&X000002 = Dialogue 1 
@composite
 
1. dumu e2-dub-ba-a u4 ul-la-am3 ja2-nu ga-na ga-ab-sa2-sa2-en-de3-en
#tr Veteran son of the Eduba, come! Let us compare (each other)
2. tukum-bi nam-dub-sar-ra i3-zu a-na-am3 i3-szid
#tr If you know the scribal art, what can you recite?
3. mu didli zig3-ga nam-dub-sar-ra
#tr Each expended entry of the scribal art
4. nij2-zi-jal2 edin-na zag lu2 szu-ka-sze3
#tr From the animals of the plain to the end of (the series) lu2 = szu
5. i3-sar ejir-bi gu2 mu-e-du3
#tr You write them and afterwards neglect them
6. a-ra2 igi diri nij2-kas7 sahar jar-ra zag-bi-sze3 i3-zu
#tr Multiplication, ---, counting, and --- --do you know them in their entirety?
7. inim-inim-ma nam-dumu-e2-dub-ba-a-ke4-ne
#tr All of the words (encountered by) the scribe in training
8. ga-ab-szid-en-de3-en diri-zu-sze3 i3-zu
#tr Let us recite (together) so that you shall know your superior
9. ja2-nu gaba-ri-mu-usz gub-ba in-zu ga-mu-ra-ab-til
#tr Come, stand as my opponent, let me insult you!
10. lu2-tum9 u2-hub2 gesztug2 la2-a
#tr Idiot, deaf, struggling to hear
11. gisz3-e gu-du kesz2 szir dili tu-lu
#tr One whose penis is attached to the anus, one with one descending testicle
12. me-ze2 gid2 nundun ar3 ib2 kud gu-du kud-ta
#tr Long of jaw, cracked of tongue, blunted of hips, blunted of anus
13. ja2-e-gin7-nam al-dim2-me-en
#tr You are built like me?
14. lu2-tum9 uh-e gada ba-an-la2
#tr Idiot whose linen is infested with bugs
15. nim sahar-ra ge2-asz-nijin2-na ba-e-si
16. szah2 tug2-u2-tu-gu-um al-TAG-TAG
17. am-si munu4 sig7-sig7 al-barag-ge
#tr Elephant that tramples green malt 
18. ka5-a {dug}utul2-ta ab-ta-bar
#tr Fox who spills(?) from the pan
19. lulim a2-gu-hu-um al-sig3-ge
#tr Deer who strikes the aguhum cloth
20. ur-bar-ra-ke4 u8 al-pesz6-a
#tr Wolf that is pregnant with a ewe
21. {d}nin-ka6 x x gu2 UL GAR x x ab-sig3-ge
#tr Mongoose/vermin ...
22. naga ze2 x x x tur-re zag i3 [x x x]
23. x x x x x ba uru ab-gur-re
24. x x gi-a U8 GA2 KID2? KA x x x x da
25. [x x x] nu-gub-ba
26. [x x x] bi2-ib-sar-ra
27. KA ba-an-x-ra
28. [x x x] szurim-ma-sze3 zag a x x gub-ba
29. lu2-tum9 i3 dug ib2-szi-ib-[x x x]-NE-a
#tr Idiot, you ... sweet oil
30. su-bi nij2-jal2-la e2 nij2-gur11-ra i3-pad3
31. a-szag4 ha-ma-tur e2-sze3 ga-ba-an-jen
#tr The field is too small for me, I shall go to the house
32. tug2 ba-da-an-til2 tug2-siki ba-ni-in-du8
33. i3 dug silim-ma ba-da-an-til er2-ba bi2-in-szesz2-szesz2
34. gud3 umun-na kin ba-e-sag9-ga
#tr You are suitable for a nest of lice
35. {tug2}nig2-dara2 a zal-gin7 ba-ab-naj
#tr They drink from (your) loincloth like flowing water
36. nij2 ud-bi-ta nu-mu-e-da-sa2-sa2-e
37. nam-tar ejir-ra-ka mu-da-ab-sa2-e
38. a nu kasz nu du8 nu dida nu zi3 nu zi milla nu tug2 nu {tug2}nij2-dara2 nu
39. an-sze3 la-ba-an-te-ja2-en ki-sze3 la-ba-an-te-ja2-en
#tr You cannot approach heaven, you cannot approach earth
40. ka tuku du8 nu-tuku zi3 tuku in-bu5-bu5 nu-tuku
41. lu2-tum9 za-e ja2-e-gin7-nam inim gaba-ri ba-ab-szum2-mu
#tr Idiot, can you give insults like me?
42. bar-zu en3 bi2-in-tar ur5-gin7 dumu lu2 al-gi-na nu-me-en
43. e2 ad-da-za-ka szag4-gal iti-da kasz zi3 munu4 sze-ta-am3 nu-ub-diri
#tr Monthly There is nothing left over (after) subsistence from beer, flour, malt and grain
44. ama-zu-sze3 szu bal ak-am3
#tr You change yourself for your mother
45. ki ri-ri-ga luh dul-ul-dul-ul-e {tug2}nig2-dara2 bur2-bur2-ra
46. du14 mu2-mu2 e-sir2-ra u3-ba-gub
#tr Argumentative one, when you stand in the street
47. lu2 ka-pirij dab5-ba ga-ba-al in-na-e-du3 
48. lu2-bi geszpu2 aszkud-ta un hi-hi szag4-ga-na ab-szed7-de3
49. lu2-tum9 a-na-asz-am3 diri-zu-sze3 nij2 ab-gur4-re-en
50. di i3-dug4 ejir-bi-sze3 nu-mu-un-til-e-en
#tr You make a judgement, but afterwards, you cannot finish it
51. szu-zu ka-zu nu-ub-da-sa2
#tr Your hand does not keep up with your mouth
52. nam-dub-sar-ra he2-bi2-szid ki-bi li-bi2-ib-gi4-gi4
53. nij2-zi-jal2 edin-na zag lu2-szu-ka-sze3 i3-sar-ra 
#tr Having written from the animals of the plain to the (lexical series) lu2
54. eme-gir15-sze3 eme-zu si nu-ub-sa2
#tr Your tongue is (still) not suited for Sumerian
55. a-ra2 he2-bi2-szid zag-bi-sze3 nu-e-zu
#tr You recite the multiplication (tables), but you do not know how to (reach) its end
56. igi diri he2-du8 ki usz nu-mu-ra-ab-dab5
57. sahar jar-ra ki-bi-sze3 nu-mu-ra-ab-gi4
58. KA-inim-ma nam-dumu-e2-dub-ba-ke4-ne szu-zu ib2-szi-in-tum3
59. en3 nu-ra-tar szu na-ma-ni-ib2-szum2-mu
60. szu nu-sag9-sag9 ki nam-dub-sar-ra gu3 nu-ra-de2-e
#tr Your (scribal) hand is not good, it cannot be read (back) to you where the scribal art (is practiced)
61. lu2-tum9 uh-ta ze2 szag4-jar-ta ug7
#tr Idiot, ---, dying from hunger
62. nij2-ur5-ra uh-uh-da jen-na ur5-ra me-te-zu
#tr Debt-ridden, going along (infested) with lice, debt is your primary characteristic
63. gaba ri-mu-me-en
#tr You are my opponent
64. a-na-asz-am3 ja2 gaba ri-zu nu-me-en
#tr Why can't I be your opponent(?)
65. lu2-tum9 lul dug4-dug4 ra-gaba ki bad-ra2
#tr (Because you are an) idiot who utters lies, rider of a distant land
66. gud szab gam-gam {jisz}szudun-a na2-na2
#tr Ox with bent hips, lying (under the weight of) the yoke
67. gud KA ra-ah bir-bir-re-ta zi-ir-zi-ir
68. geme2 szu pesz11 {jisz}ba-an-e u4 zal-zal-e
69. saj lu-tum9 udun bahar2-ra-ka nu2-nu2
#tr Slave, idiot who sleeps near the potter's kiln
70. szagan-la2 kug dam-gar-ra-ka til-til
71. lu2-kurun-na zi3 munu3 gu7-gu7
72. kiszi4-a-ak ja2-nu lu2-dab5 kur-ta bar-bar 
73. galam hu-ru-um eme zag-ga bar-bar
74. a-na-gin7-nam za-e ja2-e-da mu-da-ab-sa2-e
#tr How can you compare with me?
75. ni2 su-ub lu2-tum9 dim2-ma {ugu}ugu4-bi
76. e2 nu-tuku e-sir2-ra nu2-nu2
#tr Having no house, sleeping in the street
77. {im}szu-rin-na nam-lu2-ulu3-lu-ka zi3 munu3 i-ni-bara3-bara3  
#tr Spreading out your barley flour in the collective oven
78. {dug}utul2 ar-za-na {im}szu-rin-na-ta ed3-da-zu-ne
#tr When you take your pan of groats from the oven
79. ba-e-de3-gaz utul2 al-bil2-la-ta
#tr You break it, because the pan is too hot
80. {uzu}ma-sila3 {uzu}sa-sal-zu SU-a ab-sil2-sil2
#tr Your ankle and your Achilles tendon tear at your body
81. gi-gur nisig-ga-ta zu2 e-da-ra-ah
82. gi-gur szu-ha-da-ka ku6 mi-ni-ib-kar-kar-re
83. ud didli geszpu2 da-gum-ta igi kiri4-zu al-gud-gud-ud
84. ga-ab-szam2 ganba lu2-sze-sa-sa-a
85. lu2 ni2-su-ub-ba-gin7 igi-zu-ta igi-zu-ta ab-ta-kar-re-de3-esz
#tr Like an ecstatic, they flee from your presence
86. udun bahar2-ra-ka gur4-gur4-re-da-zu-de3
87. gu2-murgu-zu-ta zag gu-du-zu-sze3
#tr From you neck to the border of your anus
88. zu2-kesz2 gig ma-ab-ta-si-si
#tr You are filled with painful joints
89. gi-gur ninda kurum6-ma lukur-e-ne-ke4 u3-mu-un-szub-be2
90. geme2 lukur-ra al-tur-tur-re-esz-am3
#tr The maidservant(s) of the lukur priestess are diminished
91. igi-zu szah2-ze2-eh-tur-gin7 am3-ur4-ur4-re-de3-esz
#tr Your face is bunched up like a piglet's
92. e2 dingir esz3 didli-ka 
#tr In the temples, each of the shrines
93. i3-du8 gudu4-bi u3-sa2 igi-bi-ta a-ra-ab-dag en-nu-un a-ra-ab-ak-de3
94. lu2-tum9 saj ka-bi nu-gu7
95. szag4 gal-la-ni-sze3 sahar kalam-ma nijin
#tr Roiling about in the dust of the land on account of hunger
96. a-na-asz-am3 in nu-zu-a-mu mu-un-dab5-dab5-be2-en
97. a-ga-mu-sze3 na-an-gub-be2-en igi-mu-sze3 in-zu ga-mu-ra-ab-til
#tr Do not stand behind me, I shall bring an end to your insults before me
98. al-gin al-zal kin-e ba-la2
99. ni2 bulug5 a-szag4-ga jen {kusz}a-ja2-la szu-sze3 la2 
100. lu2-hun-ja2 ejir kar-kid-da-ke4
#tr Hired hand, behind the prostitute
101. gi-gur u2 ri-ga mi-ni-ib2-il2-il2
#tr Carrying the gathered food in a container
102. ud buru14-ka a2-zu szag4 gal-zu nu-ub-da-sa2
#tr At harvest time, your labor does not equal your subsistence
103. kin-ta ba-zah3 ganba-ka TU6-TU6 ba-gub-be2-en
104. e2 lu2 dijir kasz-de2-a-ka u3-du-de3-en
105. ejir lu2 kasz-de2-a-ka ba-an-ku4-re-en
106. ugu-za uhhur3 ab-sig3-sig3-ge-e-de3
107. gu2-zu ki-a u3-ba-e-ni-jar
#tr Your neck is bent to the ground
108. ni2-zu szu nu-zu-a a-ra-ab-kar2
109. nig2-gu7-u3-da szu pap-hal-la ab-zi-zi-i
110. e-me-esz-ka jissu nijin
#tr In the summer, loitering in the shade
111. ud szed7-da-ka gaba ud-da nijin
#tr In the evening(?), loitering in the edge of the light
112. lu2-tum9 saj gu2 izi-ka nu2-nu2
#tr Idiot, lying at the front and side of the fire
113. bal-bal-e-da-zu-de3 a2-szu-gir3 kud kusz-a ab-sil2-sil2
#tr When you turn (your joints?) your blunted limbs tear at the flesh
114. e2 bur3-bur3 dun dug4-dug4
#tr Boring into houses, digger
115. a-na-asz-am3 ga-ba-al mu-un-du3-du3-e-en
#tr Why do you quarrel with me?
116. in mu-e-dub2-ba-mu su-ja2 nu-gal2
#tr My insults are not (applicable) to my own body
117. ja2-nu e-sir2-sze3 e2-mu-da
#tr Come to the street along my house
118. lu-zu-a-mu-ne igi hu-mu-un-du8-usz-am3
#tr My friends shall witness
119. na-ja2-ah-me-en ejir inim-ma-zu nu-zu
#tr You are a fool who does not know the consequences of your words
120. lu2-sikil-du3-a-me-en nig2-nam-e nu-zu
#tr You are insulting, you know nothing
121. is-hab2 di-da nu-tag4-tag4-me-en
#tr You are a --- rogue who does not ---
122. lu2-saj-gi4-a inim-ma la-ba-an-dab5-en
#tr One who is stopped, you do not grasp words
123. lu2-gu3-ra-ah szag4 izi-ka nu2-nu2
#tr One with chattering teeth(?), lying in the middle of the fire 
124. lu2-szag4-jar-ra ninda kar-kar-re
#tr Hungry one who steals bread
125. lu2-dab5-ba {gi}pisan e2 dingir-re-ne-ke4 saj bur2-bi nu-mu-un-na-kal-e
#tr --- who does not value the --- of the reed basket of the temple of the gods
126. ze2-za gu3 de2-de2-e dag-gi4-a a-ra-a-lu3-lu3
#tr  Loudmouth, shouter, you disrupt the district
127. lu2-pe-el-la2 tesz2 tuku-tuku nu-zu
#tr Shirker, who does not know honor
128. x x?-ga nig2-ur2-ra gu7-gu7
129. lu2 saj tum2-a dumu lu2 nu-zu
130. ki-ma-an-ze2-er lu2-kal-la nu-zu
#tr ----, you have no friends
131. ur-saj gub-ba szu-bi-sze3 la2-a 
132. i3-gub nu-mu-un-ge-en i3-tusz li-bi2-in-sag9
#tr You stand, and it is not proper, you sit, and it is not good
133. i3-szid ba-e-ul4-e-en i3-sar szu ib2-ta-an-ur3
#tr You count (lines), and you do it (too) quickly, you write and then (must) erase
134. nij2 im sar-re gu3 nu-ub-ta-de2-e
#tr That which you write, you cannot read from
135. dugud-bi ab-sar-re-en szu-ni ab-zu-hu-ul
#tr You write with difficulty, your hand is ...
136. szid-da-asz la-ba-ab-du7 sar-re-da-asz me-te-bi in-nu
#tr It is not suitable for counting, it is no prototype for writing
137. dub ha-ma-tur ul4-la-bi ga-ab-til
#tr If the tablet is small, I shall finish it quickly
138. ki gub-ba-ni u3-gu i-ni-in-de2
#tr He forgets where he stands
139. ki tusz-a-ni i3-bir-bir-re
#tr He scatters where he sits
140. dim2-ma ab-ta-szub-ba KA ab-ta-kesz2-da
141. a-ba-am3 gu3 e-ra-an-de2-ma
142. a-na-zu al-jal2-ma du14-sze3 im-ta-an-e3
143. gub-ba lu2-tum9 ga-ba-al he2-mu-e-du3 nam-mu-un-du3-du3-e-en
#tr Stand, idiot, you shall make an argument--but make no more!
144. {d}nisaba za3-mi2
#tr Nisaba, praise!