&X000001 = Ishbi-Irra E
@composite
#Reisman Kramer FS, Michalowski forthcoming

1. bur-szu-ma gal [x] gar-gar-ra
#tr Great wise woman, piling ...
2. ki ba-te-ni hi-li ib2-du8-du8
3. {d}nisaba ki-szub-ba du3-du3 iri szub-ba gar-gar
4. AN szub-ba ki-bi-sze3 gi4-gi4 agrig zid an-na
5. eresz ki te-na saj-du3 ja2-ja2
6. {d}nisaba saj szu-luh-ha gar-gar mi2 zid dug4-ga-me-en
7. eresz-mu dub sag9-ga kalam-ma-ke4 szu ja2-ja2
8. eresz gi-dub-ba-ta szag4 kusz2-u3-me-en
9. szag4 {d}en-lil2-la2 dug3-dug3-ge-me-en
10. eresz-mu e2-kur-ra gu7-bi za-e-me-en
11. e2-an-na-ka gu7-bi-me-en
12. e2-kur e2 {d}en-lil2-le kusz7-bi za-e-me-en   
13. dingir gal-gal-e-ne zi a-a-bi-me-en
14. eresz-mu ki jar-ra {d}en-lil2-la2-me-en
15. {d}nisaba-bi-me-en nij2-ta diri-ga-me-en
16. {d}nisaba nam-lugal suhusz-bi gin6-na-me-en
17. nam-en-na aga gar-gar-ra-me-en       
#tr In excellence, you are the one who piles on the crown 
18. {d}nisaba gur7 dub-dub-bu saj-ki {d}en-lil2-la2
#tr Nisaba, you pile up grain before Enlil
19. ezen gal dingir-re-e-ne
20. {d}nisaba x nu-u3-ba-za dingir nu-dab5-be2
21. iri lil2-la {d}en-lil2-la2-ke4
22. {d}nisaba ki nu-jar-ra-za-a
23. lu2-ulu3 nu-ja2-ja2 iri{ki} nu-du3-du3
24. e2-gal nu-du3-e lugal nu-il2-le
25. szu-luh dijir-re-e-ne-ke4 si nu-um-sa2-sa2-e        
26. {d}nisaba ki nu-te-a-za
#tr Nisaba, the place you do not approach
27. tur3 nu-du3-e amasz nu-ja2-ja2
28. sipad-de3 gi-di-da szag4 nu-mu-un-kusz2-u3
29. szibir mi2 zi-zi nu-ja2-ja2 szu-luh-ha-bi szu nu-du7
30. sipad tur-ra gara2 i3-ib-dun4-dun4 
#tr The little shepherd would not churn butter
31. szag4-bi-ta i3 gara2 nu-mu-un-e3-a
#tr Oil and cream would not issue from its midst
32. {jisz}banszur dijir-re-e-ne szu la-ba-ni-ib-du7-du7
33. {d}nisaba eresz iri du3-du3-me-en eresz giri17-zal si sa2-me-en
34. tigi nij2-dug3-ge szag4 hul2-le-me-en
35. gi-gid2 {jisz}za3-mi2 szag4 ku7-ku7-da-me-en
36. {d}nisaba ud szag4-zu na-an-ga-an-tum3-da-a
37. ar2-zu ka-ka ja2-ja2-de3
38. saj-gig2-ga ki-a szu2-szu2-de3
39. di4-di4-la2-bi tur-tur sur-sur-re
40. ama5 e2 nij2-gur11-ra im-ma-ni-in-ku4-ku4
41. ama dumu-ni-ir nu-mu-un-szi-bar-re
42. ad-da arhusz tuku ur2-ra mu-un-dug4-e
43. lu2 nij2-tuku nam-lugal al-ak-de3
44. {d}nisaba ud szag4-zu na-an-ga-am3-tum3-da-a
45. i3-dagal-dagal-e-me-en i3-pesz-pesz-e-me-en
46. ambar-ra ambar-x-gin7 si sa2-e-me-en
47. e2-saj si sa2-me-en gur7 dub-dub-bu-me-en
48. nij2-szag4-hul2-hul2-e-ne eresz mi2 zi-zi-bi-me-en
49. a dug3-ga szag4-ga ri-a-me-en
50. u3-tu-da szag4-ga pesz-pesz-a-me-en
51. ama dumu-ni-ir ki aj2 szum2-szum2-mu-de3-me-en
52. nidba gal-gal si sa2-me-en
53. dijir gal-gal-e-ne ka-bi gal2 tag4-me-en
54. sizkur2 szag4 hul2-la giri17-zal si sa2-me-en
55. dingir-re-e-ne za-ra mu-ni-ib-szum2-mu
56. {d}en-lil2 lugal kur-kur-ra-ke4
57. agrun mah-ni-me-en kiszib-gal2-la-ni-me-en
58. saj-ki jal2-ni-me-en nij2 u3-ma-ni-me-en
59. iri{ki} {d}en-lil2-la2-ke4 saj ba-an-da-gid2-i
60. ni2 ba-an-da-gid2-da igi-tum3-la2 ja2-di-da
61. szu dajal-dajal-la ba-ni-ib2-kesz2-da
62. nij2-tuku e2 nij2-gur11 ba-ni-in-ku4-ku4
63. x u3-ba-a ba-ni-ib-ku-a
64. {d}nisaba ud szag4-zu na-an-ga-an-tum3-da
65. i3-dajal-dajal-la i3-pesz-pesz-me-en
66. e2 i3-dajal-dajal-la agrun i3-kur4-kur4
67. szag4-ba nij2 gal-gal za-e-me-en szi-ni-ib-si-si
68. nig2-gur11-nig2-gur11-ra im-ma-ab-dah-e
69. sizkur2 a-ra-zu-a lugal-la-a-ke4
70. kisal-luh-bi za-e-me-en szi-ni-ib2-gub2-be
71. {d}en-ki a2-dah-zu 
72. {jisz}gu-za nam-lugal-la za-e-me-en szi-ni-ib2-gub-be2
73. barag mah-e tug2 mu-un-na-sig9-ge   
74. {d}isz-bi-{d}er3-ra lugal i3-si-in{ki}
75. igi sag9-ga-a mu-un-szi-in-bar ud mu-na-ja2-ja2-an
76. a2 aj2-ja2 nam-lugal mu-un-da-aj2-ja2 ur-mah mu-dul-e-en
77. saj-gig2-ga szu-ni-sze3 bi2-ib-si-si-in jir3-ni-sze3
78. a2 aj2-ja2 gal-gal-la ba-gub-be2-en me-lam2 mu-mu4-mu4-un
79. {d}nisaba u4 szag4-zu na-an-ga-am3-tum3-da-a
80. edin-edin-na u2-lal3 bi2-mu2-mu2
81. {d}en-ki-ke4 ki mu-ra-ab-dur5-dur5 za-e mu-ra-ab-DAR-DAR
82. ugun-zu ab-sin2-na na-nam
83. alam-zu sze henbur na-nam
84. musz3-me-zu kilib3-ba-bi i3-dug3         
85. alam-dim2-ma-zu sze bir na-nam
86. an-ta tum9 gal-gal-la ma-ra-szej3-szej3 {d}iszkur a2-dah-zu
87. ki-ta sze gu-nu ma-ra-mu2-mu2
88. id2-da a-esztub mu-e-szi-in-tum3 numun-a-bi
89. saj-gig2-ga ma-ra-an-gu7-ne sze dug3 tuku-tuku?
90. {urudu}gur10 gal-gal ur4-ur4-ru-da ezen gal na-nam
91. ur-saj {d}nergal a2-dah-zu-um
92. e2-saj gal-gal du6-gin7 im-du8-e-en ki gal im-ge-e-en
92a. {d}iszkur-e im-ma-ab-sa4 [x x x] dub-dub-usz u3 dug3-ga [x x x]
93. e2-saj di4-di4-la2-zu sze nir-ra na-nam
94. im saj ku3-jal2 en zi kalam-ma im-ta-du7-du7
95. gur7 mu-un-dub-dub e2-saj ma-ra-an-gid2
96. ezen gal-gal pa e3-a mu-ra-ab-ak
97. e2 {d}en-lil2-la2-ta {d}nin-urta ensi2 gal {d}en-lil2-la2
98. mu-un-da-DU engar mah-bi-me-en
99. gar3-ba an-zag nijin2-na-ba nam-x-x-ba si-il-le-de3 [x x x]
100. lu2-lu2-bi im-ma-da-diri-diri
101. lugal-a-ni ba-ni-ib-du7-du7
102. un-e gu3 tesz2-e bi2-si3-ig 
103. inim {d}en-lil2-la2-ta {d}isz-bi-{d}er3-ra lugal-e 
104. nam-ur-saj nam-kalag-ga nam-sipad nam-lugal kur-kur-ra-ke4 szu-ni-sze3 mu-un-jar
105. ka-ta e3-a-zu inim {d}en-lil2-la2-ta mu-ra-an-szum2
106. a2-aj2-ja2-a2-aj2-ja2 an-na za-e di mah-bi x x x 
107. tug2 mah an-na mu-ra-ri tug2 mah x x ga
108. {d}en-lil2-le an-dul3 mu-ra-an-szum2
110. {d}ha-ia3 nitadam-zu mu-ra-an-dab5
109. e2 dingir gal-gal-e-ne me-te dur2 im-mi-ib2-jal2
111. tusz-a dumu an-na-a mu-ra-ab-be2-en
112. nidaba gal-gal si sa2-me-en
113. szu-luh nam-en-na szu bi2-in-du7
114. a2-aj2-ja2 mu-un-si-sa2 [x x x]-szub
115. u2 dug3-ga-a gu7-a a dug3-ga naj-ja2 
116. dingir gal-gal-e-ne ha-ma-ab-dur2-na
117. me gal-gal-zu ki-bi-sze3 ha-ra-ab-gi4-gi4
118. {d}nisaba za3-mi2-zu dug3-ga-a mu-zu ku7-ku7-dam