&X000003 = Nanshe B
#Veldhuis 2004: 143f.

1. ku6 men saj-ja2-na na-mu-un-jal2 me-te-asz im-mi-ib-jal2
#tr She has a fish as a crown on her head: it is an appropriate thing
2. ku6 jedru szu-na na-mu-un-jal2 me
#tr She has a fish as a scepter in her hand: it is an appropriate thing
3. ku6 {kusz}e-sir2 jir3-na na-mu-un-si me
#tr She fills her feet with fish as sandals: it is an appropriate thing
4. ku6 sur9-re mu-na-an-du12-am3
#tr The fish sings (like) a sur instrument for her
5. ku6 gud-de3 gu3 nun mu-na-ab-be2
#tr The fish bellows nobly (like) an ox for her
6. ku6 {tug2}ba13 szag4-ge4 nam-mi-in-la2 
#tr She wears a fish (around) her midsection like a ba garment 
7. kasz4-kasz4{ku6}-e kasz4 mu-na-ab-kar-re
#tr The kaszkasz fish flees for her
8. nijin{ku6}-e ab mu-na-ab-nijin
#tr The nijin fish circles around the sea for her
9. jir2{ku6}-e ab mu-na-ab-jir2-re
#tr The jir fish flashes in the sea for her
10. agargar{ku6} zar-re-esz mu-un-du8-du8
#tr She heaps the fish eggs into a pile
11. ku6 izi ab-ba mu-na-ab-mu2-mu2
#tr The fish sets the sea ablaze for her
12. ku6 sim{muszen} mu-na-ab-dal-dal-le-ne
#tr Fishes fly (like) swallows for her
13. ga-sza-an-men3 {jisz}ma2-gur8-sze3 da-an-u5 me-e e2-sze3 da-an-u5
#tr I am a lady! I shall ride the barge, I shall ride it to my temple
14. {jisz}ma2 si-bi da-an-u5 me-e e2-sze3 da-an-u5
#tr I shall ride the prow of the boat, I shall ride it to my temple
15. a2 sumur-bi ku3-sig17 szim {jisz}eren-da
#tr Its canopy, (adorned) with gold and cedar resin
16. ab-ba sza-mu-na-ab-jir2-jir2-re-dam
#tr May it sparkle in the sea for her
17. {jisz}hum-bi iti6 giri17-zal-am3
#tr The cabin is joyful moonlight
18. ab-ba sza-mu-na-ab-zalag-ge
#tr May it sparkle in the sea sparkle for her
19. mu-ud-na-mu mu-un-kud ab-ba-ka
#tr My spouse is the tax collector of the sea
20. u3-mu-un-dar-a mu-un-kud ab-ba-ka
#tr Nindara is the tax collector of the sea
21. e2 ud-bi
#tr The light of the temple (??)
22. a-a
#tr In the water (??)
23. bal-bal-e {d}nansze-kam
#tr It is a balbale of Nanshe