#!/usr/bin/perl
use warnings; use strict; use open 'utf8'; use utf8; use feature 'unicode_strings';
binmode STDIN, ':utf8'; binmode STDOUT, ':utf8'; binmode STDERR, ':utf8';
binmode $DB::OUT, ':utf8' if $DB::OUT;

use Data::Dumper;

use lib "$ENV{'ORACC_BUILDS'}/lib";

use Getopt::Long;

GetOptions(
    );

my $tra = 1;

my $f = 'SEpM-eds-no-mat.txt';
open(F, $f);

while (<F>) {
    if (/^\&/) {
	warn "$f:$.: no \@tra\n" unless $tra;
	$tra = 0;
    } elsif (/^(\d+[AB]?\.)\s(.*?)\s*$/) {
	chomp;
	my($lnum,$line) = ($1,$2);
	$line = tlitfix($line);
	$_ = "$lnum\t$line\n";
    } elsif (/^\@tra/) {
	$tra = 1;
    } elsif (/^\$/) {
    } elsif (/^\^/ || /^Var/ || /^\t/) {
    } elsif (/^\s*$/) {
    } else {
	chomp;
	warn "$f:$.: bad SOL: $_\n" unless $tra;
    }
    print unless $tra;
}

close(F);

##############################################################



sub tlitfix {
    my $l = shift;
    $l =~ tr/@/ֵ‹/;
    $l =~ s/([abdegֵ‹hiklmnprsֵ¡tuwxz])([0-9]+)/subdig($1,$2)/eg;
    $l =~ s/([ֳ¡ֳ©ֳ­ֳ÷ֳ ֳ¨ֳ¬ֳ¹abdegֵ‹hiklmnprsֵ¡tuwxzג‚€-ג‚‰])muֵ¡en/$1\{muֵ¡en\}/g;
    $l =~ s/(ֵ‹iֵ¡|ֳ­d|naג‚„|lֳ÷)([ֳ¡ֳ©ֳ­ֳ÷ֳ ֳ¨ֳ¬ֳ¹abdegֵ‹hiklmnprsֵ¡tuwxzג‚€-ג‚‰])/\{$1\}$2/g;
    $l =~ s/md/{m}{d}/g;
    $l =~ s/m(ad|ba|inim|li|lugal|lֳ÷|mes|nu|saֵ‹|si|ul|zu)/{m}$1/g;
    $l =~ s/d(aladג‚‚|da|en|inana|lamma|nergal|nidaba|utu)/\{d\}$1/g;
    $l =~ s/dkab/{d}kab/g;
    $l =~ s/dnin/{d}nin/g;
    $l =~ s/dsuen/{d}suen/g;
    $l =~ s/dֵ¡ul/{d}ֵ¡ul/g;
    $l =~ s/(al|ֳ m|dana|dar|eridug|in|iri|nibru|qum|ta|tum|um|unuq|urim?ג‚‚)ki/$1\{ki\}/g;
    $l =~ s/gi(bisaֵ‹)/{gi}bisaֵ‹/g;
    $l =~ s#/(\S+)\\#ג¸¢$1ג¸£#g;
    $l;
}

sub subdig {
    my($let,$dig) = @_;
    $dig =~ tr/0-9/ג‚€-ג‚‰/;
    "$let$dig"
}

1;
