&Q000561 = SEpM 1 Abba’indasa to Šulgi 1 (B1, CKU 4, 3.1.21)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	lugal-ŋu₁₀-ra ù-na-a-dug₄
2.	máš hur-saŋ-ŋá á sa₆-sa₆-ŋá
3.	anše kur hur-saŋ-ŋá umbin hu-rí-in{mušen}-na
4.	{ŋiš}ni{m}bar ki sikil-e mú-a zú-lum {na₄}za-gìn lá-ŋu₁₀-úr
5.	ù-na-dè-tah
6.	ma-ba-in-da-sá ugula erin₂^^ ka kešda
Var.: àga-ús.
7.	saŋ-ki zalag lugal-la-na-šè šà lugal-a-ni-ir du₁₀-du₁₀-ge-ra
8.	arad₂-zu na-ab-bé-a
9.	ì-kala-ga lugal-ŋu₁₀ ga-ab-ús^^
Vars.: kala-ga-me-en lugal-@u10 ga-ab-ús; kala-ga-me-en àga-ús-zu hé-me-en.
10.	igi-tuku igi-zu-šè ga-ŋen
11.	inim-ma-zu ra-gaba-zu hé-me-en
12.	a gub-ba-àm a mu-da-ak-e
13.	tumu gub-ba-àm še mu-un-da-lá-a
14.	{ŋiš}má gub-ba-àm {ŋiš}gi-sal mu-un-sì-ge
15.	dub-sar me-en na-rú-a ab-sar-e
16.	inim ugnim-ma mu-da-[...]
17.	inim pu-úh-ru-um-ma šu-ba e₁₁-dè-bi mu-un-da-sì-ge
18.	ŋiš-gin₇ tir-ŋá mu-un-dù-ù-nam mu-dur₇-re im-gam-me-en
19.	{ŋiš}gu-za-ŋá lú mu-un-da-lá-a šu-ŋu₁₀ ešé im-ma-lá
20.	iri-ŋá túg dàn-na mi-ni-mu₄-ra túg mu-sír-ra ba-mu₄
21.	lag-e a mi-ni-íb-tu₅-tu₅-a sahar igi-ŋá ba-e-gub
22.	ur-e ad₆ íb-gu₇ gaba-bi íb-zi-zi-i
23.	ušumgal-e saŋ ŋiš um-mi-íb-ra-ra ka-ta-tak₄ íb-tuku
24.	ŋiš-gi izi ub-gu₇ niŋin₅ ì-tuk-tuku
25.	{d}utu ia₃ un-gu₇ ga-ará un-gu₇ {ŋiš}banšur ukú-ra-šè šu-ni íb-ši-in-tùm
26.	zi-ŋu₁₀ ba-e-i šu-ŋu₁₀ ha-za-ab
27.	dumu nu-mu-un-kuš-me-en lú èn-tar-re la-ba-an-tuku
28.	ŋá-àm me-na-àm₁₅ ša {d}šul-gi lugal-ŋá ki-bi ha-ma-gi₄-gi₄
29.	lugal-ŋu₁₀ èn-ŋu₁₀ hé-tar-re ki daŋal-ŋu₁₀-šè hé-em-mi-ib-gi₄-gi₄


@translation labeled en project



@(1)Say to my king, @lab{2}to my mountain goat, fair of limb, @lab{3}eagle-clawed
highland horse, @lab{4}to my date palm growing in a sacred place, laden
with glistening dates, @lab{5}say moreover: @lab{6/8}Saying (the words of) Abaindasa, ofﬁcer of the armed forces,

@(7)who, (to obtain) his master’s favor,
is a constant delight to his master’s heart:


@(9)Being strong, I want to follow my king,16 @lab{10}having vision, I want
to go in your vanguard, @lab{11}at your command please let me be your
messenger! @lab{12}Even when water is still, I can make water ﬂow; @lab{13}even
when the wind is still, I can winnow grain; @lab{14}even when the boat is
still, I can row! @lab{15}I am a (trained) scribe—I can inscribe a stele! @lab{16}I
can... the orders of the army. @lab{17}The orders of the assembly ... @lab{18}As if
I were planting a tree in my own woodlot, I kneel in the dirt; @lab{19}as if
someone had managed to tie me to my own chair, my hands are tied
with rope; @lab{20}in my own city, where I used to dress in ﬁne clothing, I
am forced to wear dirty rags; @lab{21}forced to wash in clods of dirt, there is
dirt on my face. @lab{22}A beast devours cadavers, but then retreats, @lab{23}even
after the king of beasts makes a kill, he slackens his jaw;17 @lab{24}even after
the canebrake is consumed by ﬁre, the pond remains (intact),18 @lab{25}and
even Utu, after consuming (offerings of ) ghee and cheese, still reaches
out to (accept offerings from) a pauper’s table;


@(26)(But now) my life hangs by a thread; please take my hand! @lab{27}I am a
widow’s son; I have no one to show concern for me. @lab{28}Ah, but me—
when will Šulgi, my king, restore me to my position? @lab{29}May my king
show his concern for me and restore me to my prosperous position!


&Q000543 = SEpM 1a Aradmu to Šulgi 3 (CKU 7, 3.1.5)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	lugal-ŋu₁₀-ra ù-na-dug₄
2.	arad₂-mu arad₂-zu na-ab-bé-a
3.	ma-ba-in-da-sá ugula eren₂ zú-kešda lugal níŋ lugal-ŋu₁₀ ma-an-gi₄
4.	lugal-ŋu₁₀ bar inim-ma ha-ba-zu-zu
5.	u₄ zi-mu-dar{ki}-ra-šè igi-ŋu₁₀ bí-in-ŋar-ra
6.	kaskal lugal-ŋu₁₀ erin₂ zi-ga-ŋu₁₀
7.	ma-ba-in-da-sá erin₂-bi igi ù-bí-in-kár
8.	min li-mu-um erin₂-bi nu-ŋál
9.	x x-ne nu-un-DU nu-un-gi₄
10.	ha-ra-kalag lugal-ŋu₁₀ mu-un-taka₄ mu-un-dab₅
11.	NIR-da-bi NIR-da lugal-ŋu₁₀ [ba-e]-dugud
12.	[...]-ma lugal? [...]x
13.	[...]x ni x[...]-ŋar
14.	níŋ lugal-ŋu₁₀ ab-bé-na-ŋu₁₀
15.	lugal-ŋu₁₀ hé-en-zu


@translation labeled en project



@(1) Say to my king, @lab{2}thus says Aradmu, your servant:


@(3)(Concerning the matter of ) Abaindasa, captain of the royal army,
that my king sent me (a message) about; @lab{4}my king must be informed
about the matter.


@(5)When I focused my attention on Zimudar, @lab{6}I was in the process
of mustering troops for my king’s expedition, @lab{7}but when Abaindasa
inspected those troops, @lab{8}2000 of those men were missing. @lab{9}He had not
gone to ..., nor had he returned. @lab{10}He had abandoned the fortress, o
my king, and then (re)captured (it)! @lab{11}That crime was a very serious crime
against my king! @lab{12–13} ...


@(14)Whatever you, my king order me to do, (I will do)! @lab{15}This my king
should know!


&Q000562 = SEpM 2. Sîn-tillati to Iddin-Dagan (B2, 3.2.1)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	lugal-ŋá ù-na-dug₄
2.	{m}{d}sîn-tillati ra-bi sí-kà-tum-ma
3.	arad-zu na-ab-bé-a
4.	ka-ku-la-tum{ki}-šè gaba-ri gíd-da-ŋu₁₀-ne
5.	mar-tu {ŋiš}tukul-bi-da šubtu₅-ta im-ma-zig
6.	ŋe₂₆-e zi-ga-ŋu₁₀-ne 600 [ì]-gaz 1200 ì-dab₅
7.	ka-ku-la-tum{ki}-šè ba-ni-kur₉
8.	tukum-bi lugal-ŋu₁₀ ugnim-ma tuš-ù-bi ab-bé
9.	kuša-ŋá-lá keše₂-da-bi šu hé-mi-ib-da₁₃-da₁₃
10.	tukum-bi lugal-ŋu₁₀ ugnim-ma nu-tuš-ù-bi ab-bé
11.	hé-em-ma-su₈-ge-eš
12.	lugal-ŋu₁₀ hé-en-zu


@translation labeled en project



@(1)Say to my king, @lab{2–3}thus says Sîn-tillati, the frontier commander, your
servant:


@(4)When I went upstream to Kakkulatum, @lab{5}the armed Amurrum
ambushed (us). @lab{6}When I (counter) attacked, I slaughtered 600 (of
them), captured 1200 (and) @lab{7}brought (the captives) into Kakkulatum.


@(8)If my king commands (the captives) to camp among the army, @lab{9}let
him send provisions for them. @lab{10}If my king does not order them to
camp among the army, @lab{11}he should put them into service (elsewhere).

@(12)This my king should know.

&Q000563 = SEpM 3. Iddin-Dagan to Sîn-tillati (B3, 3.2.2)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	{m}{d}sîn-tillati ra-bi-sí-kà-tum-ma
2.	ù-na-dug₄
3.	di-din-{d}da-gan lugal-zu na-ab-bé-a
4.	kaskal-ŋu₁₀ ní-tuku saŋ gi₄-a gú íd-da 2-a-bi mu-da-ab-bal-e
5.	ka-ku-la-tum gaba-ri gíd-da-zu-ù-ne
6.	{d}lamma {d}da-gan {d}kab-ta ù {d}en-líl-le-ke₄ erin₂-na gú bí-ri^^
Var (X8): dlamma dda-gan dkab-ta erin2-bi sa@-bi-šè sá íb-dug4-ga.
7.	me-lám-ŋu₁₀ kalam-ma ba-e-dul
8.	ù za-e nam-ur-saŋ nam-kala-ga-zu kur-bi-šè ba-e-te
Var (X8): ù za-e nam-kala-ga-@á-zu nam-ur-sa@-@á-zu kur-bi-šè ba-e-te.
9.	lú-kúr dab₅-ba ba-e-da-an-kur₉
10.	erin₂ lú-a iri-ta è-a-ba
11.	ugnim-ma igi im-mi-in-du₁₁-ga
Var (X3): ugnim-bi šu-za sá-dè Var (N88): ug[nim ...] sá-dè-/zu\.
12.	lú-dab₅-ne-ne en-nu-ùŋ ŋá-ŋá-da
13.	a-ga-aš gi₄-bi hé-ni-in-du₈
14.	ku₄-ku₄ è-dè kíŋ bar ha-ra-ak-ne
15.	lugal mu tuku-ne-ne {ŋiš}tukul erin₂-na
16.	ka-ŋiri₃-za lah₅-àm
17.	ugnim-zu nam-ba-lá-e
Var (Ur11, X8): ugnim(-bi) te-a nam-ba-lá-e.
18.	ul₄-la-bi ŋá-nam-ma
19.	a-ma-ru-kam


@translation labeled en project



@(2)Say @lab{1}to Sîn-tillati, the frontier commander, @lab{3}thus says Iddin-Dagan,
your king:


@(4)Thanks to you, my expeditionary force can (now) cross from one
bank of the river to another. inspiring fear and causing a blockade.


@(5)When you went upstream to Kakkulatum, @lab{6}(the gods) Lamma, Dagan,
Kabta (and) Enlil caused the (enemy) troops to submit.^1^ @lab{7}My splendor
covers the homeland, @lab{8}while you approached the enemy land with
your heroism and your strength.^2^ @lab{9}You have been able to make prisoners of the enemy.


@(10)After (that) man’s troops have left the city, @lab{11}once you have inspected
the army, @lab{12–13}then let go of the lowest (ranking) in order to safeguard
their (other) prisoners.^3^ @lab{14}Let those who enter and leave (the city)
work!


@(15–16)Their famous kings and armed forces were brought in your path,

@(17)do not diminish your army!^4^(18)Come quickly! @lab{19}It is urgent!

^1^ Var (X8): Lamma, Dagan and Kabta took possession of all these troops.
^2^ Var (X8): and you, who knows my strength and heroism, approached the enemy land.
^3^ Var ll. 11–13 (N88, X3): Release the lowest (ranking) of their army that you took hold of. (*Note X3 omits line 12).
^4^ Var (Ur11, X8): Approach their army, do not tarry!


&Q000564 = SEpM 4. Nanna-ki’aĝ to Lipit-Ištar (B4, 3.2.3)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	lugal-ŋá ù-na-dug₄
2.	{m}{d}nanna-ki-áŋ ra-bi sí-kà-tum-ma
3.	arad-zu na-ab-bé-a
4.	é-dana{ki} lugal-ŋu₁₀ ba-an-da-bal
5.	šà é-dana{ki}-šè 6 me-at ugnim gu-un-gu-nu-um
6.	mat-ta-ma-an-nu-um ba-ni-in-kur₉
7.	ugnim-bi iri saŋ-an-na libir-ra-šè ku₄-ku₄-dè la-ba-šum₂
8.	iri{ki} gibil-àm al-dúr-ru-ne-eš
9.	ugnim-bi gú íd-amar-{d}suena-ka-ta
10.	šeg₁₂ dù-ù-dè du-un-nu-um{ki} ak-dè
11.	ù íd ba-al-e-dè ba-ŋen
12.	tukum-bi lugal-ŋu₁₀ NIM {ŋiš}pan {ŋiš}gag-pan
13.	{ŋiš}má tur-tur šu-ku₆-bi-šè
14.	kuša-ŋá-lá keše₂-da-bi {ŋiš}tukul ŋiš[...]
15.	á mè nu-um-ta-è
16.	ugnim-bi gú íd-amar-[{d}suen-ka]-ta
17.	šeg₁₂ ba-dù-e [du-un-nu-um ba-ak]-e ù íd al-ba-al-e
18.	lugal-ŋu₁₀ nam-ba-e-še-ba-e-dè
19.	a-ma-ru-kam


@translation labeled en project



@(1)Say to my king, @lab{2–3}thus says Nanna-ki’a@, the frontier commander,
your servant:


@(4)Edana has turned against my king. @lab{6}Atta-mannum brought @lab{5}a 600
(man) army of Gungunum into Edana. @lab{7}(But) I prevented that army
from entering the old upper city. @lab{8}So they camped in the new city.


@(9–11)That army (of Gungunum) came from the bank of the Amar-Suena
canal in order to build brick(works), fortify Dunnum and dig a canal.


@(12–15)If my king does not issue NIM-weapons, bows, arrows, small
boats including their ﬁshermen (and) their provisions, weapons (and)
...—the arms of battle—(16)that army from the bank of the Amar-Suena
canal @lab{17}will continue building with brick(works), fortifying Dunnum
and digging canals. @lab{18}May my king not be negligent! @lab{19}It is
urgent!

&Q000565 = SEpM 5. Lipit-Ištar to Nanna-ki’aĝ (B5, 3.2.4)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{m}{d}nanna-ki-áŋ ra-bi-sí-kà-tum-ma
2.	ù-na-dug₄
3.	{m}li-pí-it-eš₄-tár lugal-zu na-ab-bé-a
4.	mu erin₂ lú-kúr-ra-ke₄ lugal ù-na-dug₄ šu mu-e-taka₄^^
Var (X5): mu lú-kúr-ra-ke4 ù-bí-zu szu bí-[ta]ka4-a.
5.	m at-tá-ma-nu-um lú lugal-a-ni-ir bí-in-sa₆-ge
6.	dirig-zu-šè arad lugal-a-ni-ir na-nam
7.	a-na-aš-àm ŋe₂₆-e <<ù>> nu-zu-ŋu₁₀-ta za-e šu ŋar lugal-zu li-bíin-gi₄^^
Var (X5) has instead:
7A.	a-na-aš-àm erin₂ šu šà-šè ì-ŋál-a-ŋ[á] nam-lú-ulu₃-ba li-bí-ŋar.
7B.	ne-eš erin₂ mu-un-ŋá-ŋá-e.
8.	á-še 2 li-mu-um erin₂ lú {ŋiš}šukur
9.	2 li-mu-um erin₂ lú {ŋiš}pan
10.	2 li-mu-um erin₂ lú dur₁₀-tab-ba im-mu-e-ši-sar
11.	lú-kúr iri-gibil-a al-dúr-ru-ne-eš
12.	ki-tuš-bi-ta sar-bí-ib
13.	kíŋ-šè šu ì-ŋar-re-ne nam-bí-še-ga
14.	iri dili-dili zag-ba zag-za en-nu-ùŋ-bi ak-ab
15.	iri-bi šu-zu-ta la-ba-ra-è
16.	nam-lú-ulu₃-zu ŋar-bí-ib
17.	a-ma-ru-kam


@translation labeled en project



@(2)Say @lab{1}to Nanna-ki’a@, the frontier commander, @lab{3}thus says Lipit-Ištar,
your king:


@(4)I, the king, sent you a letter about the enemy troops.^1^

@(5)Atta-mannum is someone doing well by his king. @lab{6}He is a better servant to his
king than you! @lab{7}Why is it that without me knowing it you have not
been obliging your king?^2^


@(10)Now, I am sending you post-haste @lab{8}2000 spearmen, @lab{9}2000 bowmen
(and) @lab{10}2000 axe-men. @lab{11}The enemy is camped in the new city—(12)
chase them from their positions! @lab{13}They are still carrying out the work,
so it is the case that you have not obeyed (me!).


@(14)Put guards on all the individual cities from their border up to yours.

@(15)Do not let that city out of your grasp! @lab{16}Set your soldiers there! @lab{17}It
is urgent!

^1^Var (X5): I sent word after you informed me about the troops.
^2^Var X5: (7A)Why is it that the troops there that are under my
authority have not been stationed among the people? @lab{7B}Now he (=
Atta-mannum) is stationing (his) troops there!”

&Q000573 = SEpM 6. Ur-saga to a King (B6, 3.3.1)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	lugal gud igi gùn sum₄ {na₄}za-gìn lá-ŋu₁₀-úr
2.	ù-na-a-dug₄^^
^^Uk2 gloss: a-na šar-ri ša ki al-pi ši-it-ha-ri qí-bi-ma.
3.	alan kù-sig₁₇ u₄ du₁₀-ga dú-da^^
^^Uk2 gloss: a-lamx(LUM) hu-ra- i i-nu-mi ≥a-bu UD.DA.
4.	áb-za-za amaš kù-ga buluŋ₃-ŋá šà kù {d}inana-ke₄ pàd-da^^
^^Uk 2 gloss: wa-tu.
5.	en nir-ŋál {d}inana-ŋu₁₀-úr ù-na-dè-tah
6.	za-e dím-ma-zu dumu an-na-me-en^^
^^Uk2 gloss: [x?] wa /x\ [x] /ma?\-ra-ni.
7.	dug₄-ga-zu inim diŋir-ra-gin₇ hur nu-gi₄-gi₄-dam^^
^^Uk2 gloss: hu-ur la ta-ar.
Var (Ur4): dug4-ga-zu inim di@ir-ra kur-kur nu-g[i4-gi4-dam].
8.	inim-zu im an-ta šèŋ-ŋe₂₆-gin₇ šid nu-du₁₂-du₁₂-dam
9.	mur-sa₆-ga arad-zu na-ab-bé-a
10.	lugal-ŋu₁₀ bar-ŋá èn li-bí-in-tar^^ dumu uri₂{ki}-ma-me-en
Var (N87, Ur4, Uk1, U2): èn bí-in-tar.
11.	tukum-bi lugal-ŋá an-na-dùg
12.	é ad-da-ŋá lú nam-ba-an-tùm
13.	ki-ùr é ad-da-ŋá lú nam-mu-da-an-kar-re
14.	lugal-ŋu₁₀ hé-en-zu


@translation labeled en project



@(2)Say @lab{1}to my king, the sparkling-eyed bull who wears a lapis beard^1^:
Repeat to @lab{3}the golden statue, born on a favorable day,^2^ @lab{4}zebu
reared in the divine sheepfold, chosen by the shining heart of Inana,

@(5)my lord, the trusted of Inana:


@(6)By your form, you are the child of An. @lab{7}Your command, like the
words of a god, is irrevocable.^3^ @lab{8}Your words, like raindrops that fall
from the sky, are uncountable.


@(9)Thus says Ur-saga, your servant:


@(10)My king has not investigated my case (but) I am a citizen of Ur!^4^

@(11)If it is satisfying to my king, @lab{12}then let no one make off with my
father’s estate. @lab{13}Let no one forcibly take away the foundation of my
father’s estate. @lab{14}This my lord should know!

^1^Uk2 gloss: Say to my king who is like a sparkling-eyed bull.
^2^Uk2 gloss: statue of gold, born on a favorable day.
^3^Var (Ur4): You command is the word of a god, all the lands cannot reverse it.
^4^Var (N87, Ur4, Uk1, U2): Has my king investigated my case? I am a citizen of Ur!

&Q000574 = SEpM 7. Lugal-šú to a king (B7, 3.3.2)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	lugal zalag-ga-ni iti₆-gin₇ kur-kur-ra pa è-a ù-na-dug₄
2.	lugal {d}utu-gin₇ di si sá ku₅-ku₅-dè eš-bar dištaran-gin₇ si sá-sá-e-ra
3.	lugal šùd-dè ŋiš tuku-ŋu₁₀-úr ù-na-dè-tah
4.	{m}lugal-šú^^ dumu nibru{ki} arad₂-zu na-ab-bé-a
Var (N13): mlugal-nesa@-e.
5.	udu-gin₇ ka ú gu₇-ŋu₁₀ mu-e-pàd naŋa dúb-ba i-ni-til
6.	gu₄ ŋiš šudul₄-a nu-ub-ha-za lá-gin₇ edin-na ba-ab-ŋen-ne-en
7.	áb amar-bi nu-ub-da-lá-a-gin₇ gù arhuš-a im-me
8.	u₈ sila₄-bi é-ubur-ra dab₅-ba-gin₇ šu ba-ab-dab₅-bé
9.	mušen-gin₇ gùd-ŋá lú šu ba-ni-in-ti
10.	{ŋiš}má kar gi-na-a li-bí-ib-tak₄-a-gin₇^^ tum₉-e ba-ab-dirig-ge-en
Var (X2): @išmá gi-na-a li-bí-ib-kar-a.
11.	i-si-iš sila nibru{ki}-ka mu-gu₇-e-en
12.	iri kúr iri-ŋá mu-da-an-kur₉ lú èn tar-re la-ba-tuku
13.	é kúr é-ŋá mu-da-an-kur₉ ugu-ŋá-aš ba-ab-du₂₄(DUN)
14.	iri-ŋá saŋ-gin₇ kug la-ba-ni-de₆ siki saŋ mu-dur₇ ba-lá
15.	gu₅-li du₁₀-sa zu-a kal-la-ŋu₁₀
16.	lú dili gu₇-ù-gin₇ igi tur mu-gíd-eš
17.	ama ugu-ŋu₁₀ u₄-sakar ubur-ra-bi
18.	dùg-ge-eš ga-ŋu₁₀ gu₇-ŋu₁₀ ka-ŋu₁₀-ta ba-an-kar
19.	a-a-ŋu₁₀ šà úr-bi-ta gùr-gùr-ru-a ki-ta ba-an-ŋar-re-en
20.	nin arhuš-a-ŋu₁₀ é-bi ba-kal igi nu-mu-ši-bar-re
21.	ŋiš hul gurun nu-íl-la-gin₇ lú na-ma-ši-húl-le
22.	{ŋiš}gibil-{ŋiš}gibil-me-en {ŋiš}isimu₂sar nu-tuku-me-en ur₅-re nam-ba-tùm
23.	lugal-ŋu₁₀ èn-ŋu₁₀ hé-tar-re ki-ùr-ŋu₁₀-šè hé-em-mi-ib-gi₄-gi₄


@translation labeled en project



@(1)Say to the king whose brilliance shines forth like the moon over all
the lands: @lab{3}Repeat @lab{2}to the king who renders just verdicts like Utu,
effecting decisions like Ištaran. @lab{3}to my king who hears prayers: @lab{4}Thus
says Lugal-šu,^1^ citizen of Nippur, your servant:


@(5)Like a sheep, grazing became my lot,^2^ (and) I ﬁnished by rubbing
(myself) down. @lab{6}Like an ox bound to a yoke it cannot support, I have
been sent to the desert. @lab{7}Like a cow whose calf is not by her side,^3^ I
cry plaintively. @lab{8}Like a ewe whose lamb is seized in the feeding-pen,
(my) hands are tied. @lab{9}Like a bird, I was snatched in my nest. @lab{10}Like
a boat that did not take refuge at a stable dock,^4^ the wind has cast me
adrift.


@(11)In the streets of Nippur, sorrow consumed me. @lab{12}A foreign city
has entered into my city. I had no protector. @lab{13}A foreign house has
entered into my house. It exercised authority over me. @lab{14}In my city,
like a slave, I did not carry silver. Dirty hair hung (from my) head.^5^


@(15)My friends, companions, acquaintances and dear ones @lab{16}looked
contemptuously at me like (at) a man who eats alone. @lab{17}My birth
mother, whose breasts are (like?) crescents, @lab{18}took my consumption of
milk from my mouth (as I sat) in (her) lap. @lab{19}My father, who raised
me in his lap, cast me away.


@(20)My merciful lady—her temple is precious!—no longer notices me.

@(21)Like a bad tree which has born no fruit, no one rejoices over me. @lab{22}I
am a shoot with no off-shoots, thus I do not want to be carried off!


@(23)May my king consider my case and return me to my rightful position!

^1^ Var (N13): Lugal-nesa@e.
^2^ Lit: “My mouth eating grass like a sheep appeared to me.”
^3^ Lit: “like a cow whose calf is not tied next to her.”
^4^ Lit: “like a boat that was not held back (tak4) at a stable dock.”
Var (X2): “a boat not ﬁrmly secured (kar).”
^5^ Lit: “In my city, I do not go around like (someone) free of claims. The hair of
(my) dirty head is hanging down.”
Alternate: “In my city, I go around unclean like a slave ...”



&Q000575 = SEpM 8. Lugal-nesaĝe to a King (B8, 3.3.3)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	lugal {d}utu-gin₇ šà kalam-ma mu-un-zalag-ga
2.	ù-na-dug₄
3.	i-{d}utu ab-sín íb-ta-an-zi-ga
4.	ti-id-nu-um{ki}-e šu bí-in-ŋar^^ šibir-bi mu-un-dab₅-ba
Var (N20): šu bí-in-dab5.
5.	lugal idim-bi-šè ab-šid-dè-a
6.	ù-na-dè-tah
7.	{m}lugal-nesaŋe-e dumu nibru{ki} arad₂-zu na-ab-bé-a
8.	sul-a-lum nu-zu-ŋu₁₀ saŋ-ki ba-gíd
9.	til₄ ak-ŋu₁₀ mu-e-pàd
10.	iri kúr-ra tum₁₂{mušen}-gin₇ še mi-ni-ša₄
11.	šà-ne-ša₄ la-ba-an-tuku
12.	ur-gin₇ ki gurum-ma nu-zu šu dag-dag-ge ba-si
13.	mušen šu súr-dù{mušen}-ta dal-a-gin₇ ur₅-da ì-ak-en
14.	ŋiš kiri₆ a nu-dug₄-ga-gin₇ asil₃-lá-ŋu₁₀ háb-ba ba-an-ug₅
15.	igi-lá é lugal-ŋá-ke₄ íb-si-ge i₅-ŋar gig ma-lá
16.	zarah-àm ur-gin₇ [...]
17.	ù-u₈-a-u₈ [...]
18.	gud-gin₇ mur-ŋu₁₀ eme ba-šub₆ nu-tuku-gin₇ šu ì-ša-an-ša
19.	peš amar-ŋu₁₀ gùd-bi zi ba-ni-in-gi₄ ka ú gu₇ ba-peš
20.	edin KAL tumu ri-a-ta AŠ bad-rá-gin₇ é HAR-HAR-ra ba-dab₅-bé
21.	ug₅-ga ki nu-túm-ma-me-en še-gin₇ àr-[àr ...]^^
Var (Ki1): ug5-gin7 ki túm-túm-mu nu-zu še-gin7 àr-[...].
22.	šeš-ŋu₁₀ lú kúr nu-me-a igi tur mu-un-gíd
23.	[...] gú ki-šè ba-lá
24.	sa₆-ga-ŋu₁₀ hul-šè mu-da-an-sig₁₀
25.	lugal KA /x x\ bala-ŋu₁₀ {d}utu-gin₇ ha-ma-dirig


@translation labeled en project



@(2)Say @lab{1}to the king who brightens the heart of the homeland like Utu.

@(6)Repeat to the one @lab{3}who removed oppression from the furrows, @lab{4}who
caused Tidnum to submit,^1^ who seized their (royal ) staff, @lab{5}the one
counted as their important king. @lab{7}Thus says Lugal-nesa@e, citizen of
Nippur, your servant:


@(8)My inexplicable punishment makes me glower. @lab{9}Wailing in distress
became my lot. @lab{10}In a city that has become hostile I have been moaning
like a dove, @lab{11}(but) no one took pity (on me).60 @lab{12}I am ﬁlled with restlessness, like a dog that does not know a place to rest. @lab{13}I am on alert
like a bird ﬂying from the grasp of a falcon. @lab{14}Like a garden that has
not been watered, my joy withers in fetid (decay).


@(15)The glances (of those within) the palace of my king silenced me; a
bad reputation has been attributed to me. @lab{16} ... moaning ... @lab{17}... cries
of woe ... @lab{18}Like an ox I licked my fodder (with my tongue), like a
pauper I grasped about rapaciously. @lab{19}My young ﬂedglings, dazed in
their nest, opened wide their mouths to eat some food. @lab{20}Gusty winds
from the ... desert, like ..., seize me(?) in ...


@(23)Dead but unburied,61 I am ground up like grain, ... @lab{22}My brother
(even though) he is not a stranger looked at me contemptuously.


@(21)... I hung my neck downward. @lab{24}My good has been made evil.


@(25)May the ... king, like Utu, make my appeal successful!

^1^ Var (N20): “who defeated Tidnum.”


&Q000373 = SEpM 9. The Tumal Text (B9, 2.1.3)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	en-me-barag-ge₄-e-si lugal-e
2.	iri-na-nam é {d}en-líl-lá in-dù
3.	ag-ga dumu en-me-barag-ge₄-e-si-ke₄
4.	tum-ma-al{ki}-e pa bí-i-è
5.	{d}nin-líl tum-ma-al{ki}-šè in-túm
6.	a-rá 1-a-kam tum-ma-al{ki} ba-šub
7.	{m}mes-an-né-pà-da bur-šú-šú-a é {d}en-líl-lá in-dù
8.	{m}mes-ki-áŋ-nun-na dumu mes-an-né-pà-da-ke₄
9.	tum-ma-al{ki}-e pa bí-i-è
10.	{d}nin-líl tum-ma-al{ki}-šè in-túm
11.	a-rá 2-a-kam tum-ma-al{ki} ba-šub
12.	{d}bil₄-ga-mes-e du₆-numun₂-bur-ra barag {d}en-líl-lá in-dù
13.	mur-lugal dumu {d}bil₄-ga-mes-ke₄
14.	tum-ma-al{ki}-e pa bí-i-è
15.	{d}nin-líl tum-ma-al{ki}-šè in-túm
16.	a-rá 3-a-kam tum-ma-al{ki} ba-šub
17.	na-an-ni {ŋiš}kiri₆ mah é {d}en-líl-lá in-dù
18.	{m}mes-ki-áŋ-dnanna dumu na-an-ni-ke₄
19.	tum-ma-al{ki}-e pa bí-i-è
20.	{d}nin-líl tum-ma-al{ki}-šè in-túm
21.	a-rá 4-a-kam tum-ma-al{ki} ba-šub
22.	dur-{d}namma-ke₄ é-kur in-dù
23.	{d}šul-gi dumu dur-{d}namma-ke₄
24.	tum-ma-al{ki}-e pa bí-i-è
25.	{d}nin-líl tum-ma-al{ki}-šè in-túm
26.	a-rá 5-a-kam tum-ma-al{ki} ba-šub
27.	mu {d}amar-{d}suen-ka-ta
28.	en-na mu di-bí-{d}suen lugal-e
29.	en-am-gal-an-na en {d}inana unug{ki}-ga máš-e in-pà-dè
30.	{d}nin-líl tum-ma-al{ki}-šè ì-DU-DU-en
31.	inim lú-{d}inana ašgab gal {d}en-líl-lá-šè sar-ra
32.	diš-bi-èr-ra é-kur-igi-ŋál-la
33.	éšutum {d}en-líl-lá in-dù


@translation labeled en project



@(1)En-me-barage-si, the king, @lab{2}built Iri-nanam, Enlil’s abode. @lab{3}Agga,
son of En-me-barage-si @lab{4}made Tumal resplendent @lab{5}(and) brought
Ninlil into Tumal. @lab{6}Then Tumal was abandoned for the ﬁrst time.


@(7)Mes-Ane-pada built Buršušua, Enlil’s abode. @lab{8}Mes-ki-a@-nuna, son
of Mes-Ane-pada @lab{9}made Tumal resplendent @lab{10}(and) brought Ninlil
into Tumal. @lab{11}Then Tumal was abandoned for the second time.


@(12)Gilgameš built Du-numun-bura, Enlil’s dais. @lab{13}Ur-lugal, son of
Gilgameš, @lab{14}made Tumal resplendent @lab{15}(and) brought Ninlil into
Tumal. @lab{16}Then Tumal was abandoned for the third time.


@(17)Nani built the magniﬁcent garden of Enlil’s temple. @lab{18}Mes-ki-a@nana, son of Nani, @lab{19}made Tumal resplendent @lab{20}(and) brought Ninlil
into Tumal. @lab{21}Then Tumal was abandoned for the fourth time.


@(22)Ur-Namma built the Ekur. @lab{23}Šulgi, son of Ur-Nama, @lab{24}made the
Tumal resplendent @lab{25}(and) brought Ninlill into Tumal. @lab{26}Then Tumal
was abandoned for the ﬁfth time.


@(27)From the years of Amar-Suen @lab{28}until the year Ibbi-Suen, the king,

@(29)chose En-am-gal-ana by extispicy as the high priest of Inana of
Unug (=Ibbi-Suen 4), @lab{30}I brought Ninlil to Tumal.


@(31)Written according to the words of Lu-Inana, chief leatherworker of
Enlil.


@(32–33)Išbi-Erra built Ekur-igi@al, Enlil’s storehouse.

&Q000792 = SEpM 10. An Axe for Nergal (5.7.3)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	nibru{ki}-ta-lú
2.	dumu lugal-šuba dam-gàr-ra-ke₄
3.	{d}nergal-ra
4.	uruduha-zi-in an-na mu-na-ni-in-dím
5.	ŋiš-bi {ŋiš}ar-ga-nu-um hur-saŋ-ŋá
6.	a-làl-e diri-ga-àm
7.	na₄-bi an-ta-sur-ra-àm
8.	gaba-ri nu-tuku-àm
9.	hé-sàg-ge á-ni na-an-kúš-ù
10.	hé-éb-ta-haš-e
11.	ga-mu-na-ab-silim
12.	ú-gu hé-ni-ib-dé-e
13.	ki-bi ga-mu-na-ab-gi₄
14.	u₄ ti-la-ŋá igi hu-mu-un-du₈
15.	u₄ ba-úš-en kur-ra
16.	a si-ga hu-mu-un-na₈-na₈


@translation labeled en project



@(1)Nippurtalu, @lab{2}son of Lugal-šuba, the merchant, @lab{4}fashioned a heavenly axe @lab{3}for Nergal.


@(5)Its wood of the arganum-tree of the mountain @lab{6}is superior to the
alal(-stone). @lab{7}Its stone is antasura, @lab{8}which has no rival.


@(9)When he strikes (with it), may his arm never tire. @lab{10}Should it break,

@(11)I will repair it for him. @lab{12}Should he lose it, @lab{13}I will replace it for him.


@(14)As long as I lie may I be regarded (with benevolence). @lab{15}When I die

@(16)may I drink clear water in the netherworld.

&Q000585 = SEpM 11. Letter to the Generals (3.3.13)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	šagina-e-ne
2.	ù-na-dug₄
3.	šabra-ke₄ na-ab-bé-a
4.	igi {íd}buranun-na
5.	tum-ma-al{ki}-šè ba-ni-ib-è
6.	ù káb-ku₅ mah ugnim íb-ak-e
7.	a-šà ŋiš-gi-du₅-lá-šè ba-ni-ib-è
8.	a-zi-ga 1 ½ kùš im-ma-zig
9.	tukum-bi {d}utu nu-um-ta-è
10.	7200 erín ugu-ba nu-ub-gub
11.	216,000 aša₅ ba-ab-tùm
12.	á ma-tur nu-mu-un-da-til-en
13.	a-ma-ru-kam


@translation labeled en project



@(2)Say to @lab{1}the generals, @lab{3}thus says the šabra:


@(4)The surface of the Euphrates @lab{5}has overﬂowed as far as Tumal @lab{6}and
the army is making a huge ﬂood control reservoir. @lab{7}(But) it has spread
all the way to the Gišgidulla ﬁeld. @lab{8}The ﬂood waters rose to 1 ½
cubits @lab{0.75m}. @lab{9}If the sun does not come out, @lab{10}not even 7200 troops
will stand against it. @lab{11}A huge amount64 of land has already been
carried away!


@(12)The labor(force) is insufﬁcient for me. I am unable to ﬁnish the task!

@(13)It is urgent!


&Q000576 = SEpM 12. Ur-Enlila to the ensi and saĝĝa (B10, 3.3.4)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	ensi₂ saŋŋa-ra ù-ne-a-dug₄
2.	mur-{d}en-líl-lá-ke₄ na-ab-bé-a
3.	pa₅ a luh-ha a i-íb-tùm
4.	{m}{d}en-líl-lá-ŋu₁₀ ù ha-an-za-mu
5.	íb-sàg-ge-eš mu-da-an-kar-re-eš
6.	m lugal-an-né na-ab-bé-a
7.	ŋe₂₆-e pa₅ 1-àm za-e pa₅ 1-àm ensi₂ pa₅ 1-àm
8.	a hé-mu-e-de₆ bí-in-dug₄ nu-mu-un-še-ge-eš
9.	erin₂ íd-zu nu-ma pa₅-bi a i-íb-tùm
10.	ŋe₂₆-e záh-bi a ma-ab-tùm
11.	á ma-tur 5 ŋuruš 10 hu-mu-e-ši-in-gi₄-gi₄-ma
12.	a-ma-ru-kam


@translation labeled en project



@(1)Say to the governor and chief temple administrator, @lab{2}thus says UrEnlila:

@(3)An irrigation channel, which had been cleared, was carrying water.

@(4)(But) Enlila@u and Hanzamu @lab{5}breached it (and so) made off with
(water) from it. @lab{6}(Because of this) Lugalane said: @lab{7}“(That) single channel is for me, (that) single channel is for you (and that) single channel
is for the governor. @lab{8}Thus water will certainly be brought to each
of you.” He spoke, (but) they (i.e. Enlila@u and Hanzamu) did not
agree: @lab{9}“Your canal has no workmen, (so) its channel carries water
(unchecked).”


@(10)As for me, what escapes from it carries water to me. @lab{11}The labor
(force) is insufﬁcient for me. You should send me 5 or 10 workmen.


@(12)It is urgent!

&Q000577 = SEpM 13. An ensi and saĝĝa to a king (B11, 3.3.5)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	lugal-me ù-na-dug₄
2.	ensi₂ saŋŋa-ke₄ na-ab-bé-a
3.	a-šà da-ab-ta{ki} 10,800 iku-bi
4.	éš-gàr {d}en-líl {d}nin-líl ù {d}nin-urta
5.	šà-bi-ta 540iku-àm šukur₂ lú níŋ-dab₅-ba-ke₄-ne
6.	180iku-àm sa-dúr a-šà-ga-bi
7.	m iq-bi-šúm ù a-bi-qá-ti-e inim mu-da-an-ŋar-re-eš
8.	tukum-bi lugal-me an-na-kam
9.	ra-gaba hu-mu-ši-in-gi₄-gi₄-ma
10.	kíŋ a-ak bulug a-šà inim dug₄ hu-mu-ni-ib-[bé]
11.	dúr!-bi-šè 2 iku X 180-eše₃iku gaba a-šà-ga-bi
12.	{ŋiš}al-ta ba-dúb kíŋ-šè ba-ak
13.	erin₂ tah-hu-um engar šà-gu₄ lú {ŋiš}apin-na nu-me-a
14.	gu₄ dili-dili-ta a-šà ŋiš bí-ùr
15.	al ì-ak-en-dè-en lugal-me hé-en-zu


@translation labeled en project



@(1)Say to our king, @lab{2}thus says the governor (and) chief temple administrator:


@(3)The Dabta ﬁeld—3000 ha @lab{10,800 iku}—(4)(is the) ešgar (ﬁeld) of
Enlil, Ninlil and Ninurta. @lab{5}From it: 150 ha @lab{540 iku} are the sustenance ﬁelds of the men in charge of the requisitions. @lab{6}50 ha @lab{180 iku} is (the
area at) the lower end of the ﬁeld. @lab{7}(About this) Iqbišum and Abi-qati
instituted a claim.


@(8)If our king consents, @lab{9}he should send a courier and @lab{10}[give] (us) an
order (regarding) the work and the boundary of the ﬁeld.


@(11)0.5 ha @lab{2 iku} at its back and 50[+x] ha @lab{180[+x] iku} at the edge
of the ﬁeld @lab{12}were broken up with hoes (and so) prepared. @lab{13}There
being no replacement workers, farmers, ox-drivers or plowmen, @lab{14}the
ﬁeld was harrowed (only) with individual oxen. @lab{15}We are (only) working with hoes! This our king should know.


&X000577 = SEpM 13a. Ur Version (3.3.5.a)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	a-šà me-àm{ki} [...] iku-àm
2.	éš-gàr {d}en-líl ù d nin-urta
3.	šà-bi-ta 540iku-àm
4.	šukur₂ lú níŋ-PAD-e-ne
5.	egir?-bi-šè sahar 2 iku iku-ba-me-a
6.	al-ta ba-dúb erin₂-ta hé-x-a
7.	kíŋ-šè sar a-šà-ga lú apin-bi nu-bi
8.	iq-bi-šúm! ù a!-⸢bi!-qá-ti!⸣
9.	inim mu-e-de-ŋar-re-eš
10.	tukum-bi lugal-ŋu₁₀
11.	an-na (erasure)-kam
12.	ra-gaba hu-mu-un-in-gi₄-gi₄
13.	kíŋ ak bulug a-šà-ga-bi
14.	inim dug₄-ga₁₄(KA) mu-ni-ib-e!


@translation labeled en project



@(1)The “Where-Is-It?” ﬁeld (is) [...] hectares. @lab{2}(It is) the ešgar
(ﬁeld) of Enlil and Ninurta. @lab{3}From among it: 150 ha @lab{540 iku} are

@(4)the sustenance ﬁelds of the men in charge of the requisitions.


@(5)At its back there are 0.5 ha @lab{2 iku} of soil (that) @lab{6}were broken
up by the hoe (and so) should be worked by the troops (but) @lab{7}there
are no plowmen to work the plot in the ﬁeld. @lab{8}(About this) Iqbišum
and Abiqati @lab{9}instituted a claim.


@(10)If our king @lab{11}consents, @lab{12}he should send a courier. @lab{14}He
(should) give (us) an order @lab{13}(regarding) the plowing and the
boundary of the ﬁeld.


&Q002404 = SEpM 14. Announcement of a Lost Seal (B12, 5.7.a)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	kišib₃ mu-sar ur-dun dam-gàr-ra ú-gu ba-an-dé
2.	inim pu-úh-ru-um-ma-ta
3.	niŋir-e sila-sila-a si gù ba-ni-in-ra
4.	lú na-me níŋ na-me ugu-na li-bí-in-tuku
5.	{m}lú-{d}suen-na šagina
6.	{m}lugal-me-lám ensi₂ saŋŋa^^
^^X15 adds: inim-inim-ne-ne ba-an<-šúm>-me-eš kišib3-ba-ne-ne in-eš.
7.	{m}zu-zu um-mi-a
8.	{m}si-dù dub-sar
9.	{m}ad-lul agrig
10.	{m}ba-an-sa₆-ge-en gala
11.	{m}ul-lí-a ha-za-nu-um
12.	niŋir lú-ki-inim-ma


@translation labeled en project



@(1)The inscribed seal of Ur-dun, the merchant, was lost. @lab{2}According to
the proclamation of the assembly, @lab{3}the herald blew the horn in all the
streets. @lab{4}He will not owe anyone anything (on account of fraudulent
use of the seal).


@(5)Lu-Suena, the general, @lab{6}Lugal-melam the governor and temple
administrator,^1^ @lab{7}Zuzu, the scholar, @lab{8}Sidu, the scribe, @lab{9}Adlul, the
steward, @lab{10}Bansagen, the lamentation performer, @lab{11}Ullia the mayor,


@(12)(and) the herald are the witnesses.

^1^X15 adds: they gave their word, they ordered their sealed tablet.


&Q000578 = SEpM 15. Ilaba-tah-lugalĝa to his brothers (B13, 3.3.6)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	šeš-ŋu₁₀-ne ù-na-dug₄
2.	ìl-a-ba₄-tah-lugal-ŋá-ke₄ na-ab-bé-a
3.	al-sù-ud kaskal i-im-re₇-en-na
4.	ù lugal gi-na lugal-me-er ba-an-ús
5.	kaskal-kaskal-e kaskal ba-an-tah
6.	ama-me èn li-bí-in-tar-re-dè-en
7.	dag-gi₄-a-me u₄ na-an-šú-uš-a LUL.AŠ
8.	1 sila₃ mun 1 sila₃ gazi
9.	1 šà-ga-dù túg
10.	lú-gir₇ hu-mu-e-gi₄
11.	kaskal-me al-sù-ud
12.	a-ma-ru-kam


@translation labeled en project



@(1)Say to my brothers, @lab{2}thus says Ilaba-tah-lugal@a:


@(3)The campaign we are serving on is long. @lab{4}And now the just king
has followed our king, @lab{5}(and so) he has extended the campaign.^1^

@(6)(Therefore) we cannot take care of our mother.


@(7)Be sure that before the sun sets on our neighborhood, @lab{10}you have
sent a runner (with) @lab{8}1 liter of salt, 1 liter of gazi @lab{9}and a belt.


@(11)Our campaign is long. @lab{12}It is urgent!

^1^ Literally: “added roads to the road.”


&Q000579 = SEpM 16. Monkey to Mother (B14, 3.3.7)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	lú di lú di ama-ŋu₁₀-ra
2.	ù-na-dug₄
3.	uguugu₄-bi na-ab-bé-a
4.	urim₂{ki} iri giri₁₇-zal dnanna-ka
5.	eridug{ki} iri hé-ŋál {d}en-ki-ga-ka
6.	ŋe₂₆-e egir {ŋiš}ig é nar-gal-ka al-tuš-en
7.	igi-tùm-lá mu-gu₇-en
8.	nam-ba-da-úš-en
9.	ninda ba-ra-gibil-lá kaš ba-ra-gibil-lá
10.	lú-gir₇ kaskal-e šu taka₄-ma-ab
11.	a-ma-ru-kam


@translation labeled en project



@(1–2)Speaker, speaker say to my mother, @lab{3}thus says Monkey:


@(4)(Whether) in Ur, the delightful city of Nanna, @lab{5}(or) in Eridu, the
abundant city of Enki, @lab{6}I am (stuck) sitting behind the door of the
house of the master musician. @lab{7}(All ) I am eating is (my) jealousy!


@(8)May I not die of this!70 @lab{9}As the bread is never fresh, the beer is never
fresh, @lab{10}send a runner on route for me. @lab{11}It is urgent!


&Q000580 = SEpM 17. Šamaš- āb to Ilak-ni’id (B15, 3.3.8)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	i-la-ak-ni-id ù-na-dug₄
2.	{m}{d}UTU.DÙG-e na-ab-bé-a
3.	kaskal iti 1 ud 15-kam ud ní-za hé-bí-DU
4.	šà ni-qum{ki}-ma-šè a-na-še-àm iti-da ud 3-kam-ma-bi
5.	á áŋ-ŋá-zu na-ma-tùm
6.	bar-zu èn bí-in-tar ŋiri₃-zu si ba-ab-sá
7.	2 anše-ŋiš-a kug-bi 4 gín
8.	1 šà-ga-dù gada kug-bi 1/2 gín
9.	á {ŋiš}má-zu 1 gín
10.	á mas-su {ŋiš}má-zu 1 1/3 gín-àm
11.	a bí-si-ig
12.	zi-ga didli-zu šà-bi-ta nu-ŋál
13.	2 gún siki da-gal-tum-ma kug-bi ha-ra-da-šid
14.	níŋ-sa₁₀-ma kug 1 2/3 ma-na-kam nagga-a gi₄-ma-ni-ib
15.	{na₄}du₈-ši-a {na₄}nir₇-igi {na₄}nir₇-muš-ŋír
16.	ŋeštug₂-zu hé-ŋál
17.	kug didli-zu saŋ-bi ha-ra-ab-dab₅ im-ma hu-mu-ra-ab-tag
18.	u₄-da-ta á áŋ-ŋá-zu hé-em-tùm
19.	a-ma-ru-kam


@translation labeled en project



@(1)Say to Ilak-ni’id, @lab{2}thus says Šamaš-¢Êb:


@(3)The journey is 1 month and 15 days. You should leave at once.^1^

@(4–5)There is no reason you should not (be able to) report back to me^2^
in Niqum by the 3rd of the month. @lab{6}I have looked after you and
arranged your way.


@(7)Of the 2 donkeys, their silver: 4 skekels;

@(8)Of the linen belt, it’s silver: 1 shekel;

@(9)The price for your boat: 1 shekel;

@(10)The price for ... is 1 1/3 shekel.

@(11)The water is clear. @lab{12}Your miscellaneous expenses will not be included
among these.


@(13)I have calculated for you, in your presence, the value of 2 talents
of dagaltum wool: @lab{14}The merchandise is (worth)77 1 and 2/3 mana of
silver. Bring it to me in tin! @lab{16}Keep on the lookout for @lab{15}the duši’a,
the nirigi and the nirmuš@ír stones


@(17)Your various payments—its capital—has been taken on your behalf
and recorded on a tablet for you. @lab{18}As of today report back to me.78


@(19)It is urgent!

^1^ Literally: “You, yourself, should leave today” (with ud as the object of the 2nd
sg. hamtu transitive verb hé-bí-DU.
^2^ Literally: “bring me your news.”


&Q000581 = SEpM 18. Lugal-nesaĝe to Enlil-massu (B16, 3.3.9)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{m}{d}en-líl-mas-su inim dùg ad gi₄ sag₉ kag làl inim gùn-gùn-ra ù-naa-dug₄
2.	dumu diŋir-ra-ni-ir gub-ba a-a ama-ni ní tèŋ-ŋe₂₆-ra
3.	ù-na-dè-tah
4.	{d}alad₂ {d}lamma diŋir kal-la-ŋu₁₀ ulutim₂ alan zíl-zíl-i
5.	me-te nam-dub-sar-ra
6.	hé-du₇ é-gal-la ur-saŋ šà-tam-e-ne á áŋ ki-bi gi₄
7.	šà lugal-la-na dùg-dùg-ge-ra ù-na-dè-peš
8.	{m}lugal-nesaŋ-e nu-èš {d}en-líl-lá lú zú bir₉ lugal-la
9.	dumu {d}en-líl-al-sag₉ um-mi-a nibru{ki}-a ad-da-zu na-ab-bé-a
10.	ud taka₄-en-na-zu ba-hu-hu-bu-uš-en
11.	šà-ŋu₁₀ mu-da-šub enmen₂ šà-ŋar-ŋu₁₀ ba-tur
12.	nam-zu íb-gu₇-en i-si-iš-zu íb-si-ge-en
13.	mah-zu íb-sur-re-en
14.	bar-saŋ₅-zu íb-til-en
15.	lib bar ak-ŋu₁₀-ta šu ba-dag
16.	ŋeštug₂ šà-ŋu₁₀-ta lib ba-ŋar
17.	ní te-te-ŋu₁₀-ta šà-ŋu₁₀ úš lugud ba-si
18.	èn tar-tar-re-dè zi ba-ir
19.	ki nam tar-ra-šè nu-ub-da-ŋen-na-aš
20.	dug₄-ga {d}en-líl-lá-ta mùš-me-zu igi hé-bí-íb-du₈


@translation labeled en project



@(1)Say to Enlil-massu, the one of sweet words and good advice,
melliﬂuous mouth of charming utterances. @lab{3}Repeat @lab{2}to the son who
serves his god, who respects his father and mother. @lab{7}Say for a third
time to @lab{4}the alad-spirit, the protective spirit, my precious god,
whose countenance and shape are pleasing, @lab{5}epitome of the scribal
art, @lab{6}ornament of the palace, hero of the šatam ofﬁcials, who
reinstates commands, @lab{7}who always pleases the heart of his king.


@(8 - 9)Thus says Lugal-nesa@e, the nu’eš priest of Enlil, who makes his
king laugh, son of Enlil-alsag, ummia of Nippur, your father:


@(10)When you abandoned me, you completely crushed me. @lab{11}My heart
sank, I lost the taste for food and drink.^1^ @lab{12}Your very being consumed
me, your mockery overwhelmed me. @lab{13}Your arrogance shattered me,

@(14)your insult ﬁnished me off. @lab{15}Despite my attentiveness, I have been
abandoned. @lab{16}Despite my wisdom and (good) intentions, tranquility
eluded (me). @lab{17}Despite my reverence, blood and pus ﬁlled my heart.

@(18)Making inquiries has become too troublesome.


@(19)As long as I have not gone to my (ultimate) fate, @lab{20}may your
countenance look (upon me) in accordance with Enlil’s command.

^1^ Lit: “My thirst and hunger diminished.”


&Q000582 = SEpM 19. Inanaka to Nintinuga (B17, 3.3.10)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{d}nin-tin-ug₅-ga agrig zid é-kur-ra
2.	a-zu kalam-ma-ra ù-na-dug₄
3.	nin tu₆ dug₄-ga-ni ùŋ šár ti-le
4.	mu₇-mu₇-ma-ni ùŋ sag₉-ga
5.	nin šà-ne-ša₄ lú ti-ti šùd-dè ki áŋ-ra
6.	šà gur-ru šà-lá sug₄ a-ra-zu ŋiš tuku-ŋu₁₀-úr
7.	ù-na-dè-tah
8.	ti-la ug₅-ga èn tar-bi za-e-me-en
9.	lú-kud-lú-kud-ba du₇-du₇ gal-bi-me-en
10.	{m}{d}inana-ka dumu-munus {d}en-líl-á-mah
11.	geme₂-zu na-ab-bé-a
12.	ki-nú šub-ba-ŋu₁₀-da 2-kam-ma-bi
13.	ú-u₈-a-u₈-a al-ŋen-na-ŋu₁₀ a-rá-bi nu-zu
14.	nin-ŋu₁₀ é ma-an-dù-ma igi lá-bi ba-tuš-en
15.	zu-a kal-la-ŋu₁₀ ŋiri₃ kúr mu-da-an-dab₅-bé-eš
16.	lú èn tar-re la-ba-an-tuku
17.	im-ma-si im-ma-diri-ga-ta
18.	zi al-ir-ir-re-en
19.	tukum-bi nin-ŋá an-na-kam
20.	á-sàg su-ŋá ŋál-la su-ŋá hé-eb-ta-an-zìg
21.	ki-in-DU nam-ti-la-ka ŋiri₃-ŋu₁₀ hé-bí-ib-gub-bé
22.	ù ŋe₂₆-e geme₂-ni hé-me-en
23.	é-a-ni kisal-luh-bi hé-me-en igi-ni-šè ga-gub
24.	ù-ba-sa₆-ge nin-ŋu₁₀ lú-ku₅-da du₇-du₇
25.	mu-šè ga-an-sa₄


@translation labeled en project



@(2)Say @lab{1}to Nintinuga, efﬁcacious steward of the Ekur, @lab{2}physician
of the homeland; @lab{7}Repeat to @lab{3}the lady whose incantations cure the
populace, @lab{4}whose spell has healed the people, @lab{5}to the
compassionate lady, reviver of persons, lover of prayer; @lab{6}to the
relenting, the merciful, who hears my petitions; @lab{8}You care for the
living and the dead, @lab{9}great healer of cripples. @lab{10–11}Thus says
Inanaka, daughter of Enlil-amah, your servant:


@(12)Having taken to bed for the second time,^1^ @lab{13}I went through much
woe and I do not know its course. @lab{14}My lady, someone built a house
for me, but I can only sit furtively. @lab{15}My acquaintances and dear ones
have abandoned me. @lab{16}I have no one who inquires about me. @lab{17}Since
it is enough for me, too much for me, @lab{18}I am truly desperate.


@(19)If it is my lady’s will, @lab{20}may she cause the asag demon that is in
my body to be torn out of my ﬂesh. @lab{21}May she stand my feet on the
path of life. @lab{22}Furthermore, as I am her servant @lab{23}(and) the courtyard
sweeper of her temple, I will serve her, @lab{24–25}(and) as soon as I am well,
I will name my lady, “healer of cripples.”

^1^ Literally: “With my being thrown to bed for the second time.”


&Q000791 = SEpM 20. Dedication of a Dog to Nintinuga (B18, 5.7.2)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{m}lugal-nesaŋ-e dumu zu-zu um-mi-a nibru{ki}-ke₄
2.	tu₆-ni-lú-sag₉ ur kíŋ-gi₄-a-ka-ni {d}nin-tin-ug₅-ga-ra mu-na-an-dím
3.	nam-bi-šè ur-e nin-a-ni-ir kun mu-na-ab-gùn-gùn šeg₁₁ mu-na-ab-gi₄
4.	nin an ki-bi šukur₂ šúm-ma agrig {d}en-líl-lá
5.	akana-ka-an dùg kur-kur šà si-si nam-hé-a de₆-de₆-e
6.	á-sàg simx-ma šà-bi bar ak ŋiri₃-pax-rá igi bar-re
7.	sa nam-ti-la sa nam-úš-a-ka igi saŋ₅-saŋ₅ níŋ-keše₂-bi sa₆-ge
8.	níŋ ra-ah-a du₁₁-ga zi ir-ra ki-gig-bi zu-zu
9.	a-zu sa₆-ge šim-mú dú-ra-ta šà lú-ulu₃ igi du₈
10.	nin-ŋu₁₀ mu-un-dím-en-na
11.	tu₆-ni-lú-sag₉ mu-šè mu-un-sa₄
12.	x ba-an-sa₆-ga mu-šè mu-sa₄-a
13.	[X]-ga-DI zi-pa-áŋ ù-mu-ni-[X X] á-⸢sàg⸣ zi ba-an-⸢da⸣-[X]
14.	mu-ŋu₁₀ mu-zu-ta im-da-an-pàd
15.	nam-gur₄-ra-zu ki-zu ì-kíŋ-ŋe₂₆
16.	tu₆-ni-lú-sag₉ mu-šè mu-un-sa₄^^
^^X11 adds: ma-an-sa6-ga mu-šè mu-sa4-a-me-en.
17.	u₄ ti-la-ŋá igi hu-mu-un-du₈
18.	u₄ ba-úš-en kur-ra a si-ga hu-mu-un-na₈-na₈


@translation labeled en project



@(1)Lugal-nesa@e, son of Zuzu, ummia of Nippur, @lab{2}fashioned Tuni-lusag,
his canine emissary, for Nintinuga. @lab{3}To this end, the dog wags its tail
at its mistress and barks at her:


@(4)“Mistress, who provided sustenance in heaven and earth, steward of
Enlil, @lab{5}sweet breast, satisfying all the lands, bringing abundance,

@(6)scrutinizing the intentions of the wounding asag-demon, the one who
examines the bones, @lab{7}sorting the sinews of life (and) the sinews of
death, the one who makes bandages beautiful, @lab{8}who knows those
diseases exacerbated by wounds and deep afﬂictions, @lab{9}the healing
physician, šimmu priest to the sick, observing the entrails of
mankind,



@(10)My mistress, who fashioned me, @lab{11}my name is Tuni-lusag. @lab{12}After
it (= the disease) had healed, I was so named.


@(13)(But) when ... the throat, the asag-demon ... (my) life. @lab{14}My name is
invoked alongside your name! @lab{15}I seek your strength! @lab{16}I am called
Tuni-lusag!”^1^


@(17)As long as I live may I be regarded (with benevolence). @lab{18}When I
die, may I drink clear water in the netherworld.

^1^ X11 adds: After she healed me (lit: after having been good to me), it is I who
was named thus!


&Q000583 = SEpM 21. Inim-Inana to Enlil-massu (B19, 3.3.11)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	{m}{d}en-líl-mas-su ù-na-dug₄
2.	{m}inim-{d}inana-ke₄ na-ab-bé-a
3.	inim na-me ma-an-ne-eš-ma LUL.AŠ ba-húl-en
4.	{d}lamma ud-ti-la a-kal-la lugal-šú
5.	na<-bi>-{d}en-líl ù {d}en-líl-al-sag₉
6.	um-mi-a ŠU.IGI.DU-zu-ne
7.	{d}nin-imma₃ diŋir-zu
8.	ù {d}nidaba nin ŋeštug₂ daŋal-la-ke₄
9.	geštug₂ ha-ra-ab-šúm-mu-ne
10.	níŋ im-ma im-sar-re-a
11.	iri šu-bi nu-gi₄ al-me-a nu-e-zu-ù
12.	2 gín kug-babbar 1 túg 2 túgbar-sig₉
13.	lú-gi-na šu mu-ra-tak₄-tak₄ šu ti-ba-ab
14.	ha-la da₁₃-da₁₃ ama-zu šu nam-bí-te-en-tèŋ
15.	a-ma-ru-kam


@translation labeled en project



@(1)Say to Enlil-massu, @lab{2}thus says Inim-Inana:


@(3)Everything they told me made me very happy.^1^


@(9)May @lab{4}Lamma, Ud-tila, Akala, Lugal-šu, @lab{5}Na<bi>-Enlil and Enlilalsag, @lab{6}scholars who preceded you, @lab{7}Nin-imma, your goddess and

@(8)Nidaba, lady of broad wisdom, @lab{9}give you wisdom.


@(10)Regarding what was written on the tablet, @lab{11}did you not know it’s
the case that the city does not settle accounts?


@(12–13)Lu-gina is sending you 2 shekels of silver, 1 garment and 2 shawls.
Take them! @lab{14}(But) your mother should not take the remainder of the
inheritance. @lab{15}It is urgent!

^1^ Literally: They spoke every word to me and I have become very happy.


&Q000584 = SEpM 22. Inim-Inana to Lugal-ibila (B20, 3.3.12)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{m}lugal-ibila ù-na-dug₄
2.	{m}inim-{d}inana-ke₄ na-ab-bé-a
3.	eme-gir₁₅-šè gú-zu na-ab-šub-bé-en
4.	2-kam-ma-šè eme si sá-bi-šè lú mu-e-ši-in-gi₄-gi₄
5.	lú-tur igi-zu-šè al-durun-ù-na
6.	é-dub-ba-a-ta na-ab-ta-è-en
7.	na-an-ga-ma lú na-me lul i-ri-ib-sì-ke
8.	ugu ad-da-na-šè ga-àm-ŋen a-ra-ab-bé
9.	en-na {ŋiš}kim ŋe₂₆-e ù za-e KA ì-bal-en-da-na
10.	lú mu-e-ši-in-gi₄-gi₄
11.	lú-tur šu nam-bí-bar-re-en
12.	[x x (x)]-ma bí-tuku a-ma-ru-kam^^
^^Variant (X4): [l]ú-tur silim-ma-ni ad-da-[a?-ni?] KA-za in-tuku.


@translation labeled en project



@(1)Say to Lugal-ibila, @lab{2}thus says Inim-Inana:


@(3)Do not neglect Sumerian! @lab{4}For the second time, I am sending you a
message in the proper language.


@(5–6)Do not let the children seated before you leave school. @lab{7}Moreover,
should someone try to deceive you @lab{8}saying to you “I want to go” on
the authority of his father, @lab{9}until you and I have discussed the proper
time @lab{10}(and/or) I send someone to you (with the OK), @lab{11}do not let any
of the kids go! @lab{12}You are responsible for ...^1^ It is urgent!

^1^ Variant (X4): “his father has entrusted the welfare of the child
to you (lit: in your mouth).” I have restored this line following that
preserved in the late period redaction of this letter, the letter of
Lugal-ibila to Lugal-nesage line 21, for which see Civil 2000a, 109ff.


&Q000592 = ANL 1. Gudea to His God (3.3.20)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	diŋir-ŋá ù-na-dug₄
2.	mgù-dé-a arad-zu na-ab-bé-a
3.	udu-gin₇ sipad gi-na nu-tuku
4.	na-gada gi-na nu-mu-un-túm-túm-mu
5.	dam-gàr saŋ dù-dù nu-zu bal-šè mu-e-ni-ak
6.	anše-gin₇ kušusan₃ hul-ŋál-la hul-ŋál-la bí-in-[x]
7.	saŋ ì-tuku inim nu-um-me igi tuku igi mu-[u]n-íl
8.	níŋ ak-a-ŋu₁₀ a-rá 7-e nu-un-DU x x
9.	zag-ba a-rá 7-e nu-mu-un-da-pàd
10.	diŋir-ŋu₁₀ lú kúr di nu-me-en šà-zu ki-bi ha-ma-ab-gi₄-gi₄^^
^^Var (Su2): di@ir-@u10 lú kúr-zu nu-me-en ba-ar-mé en-tar-re.


@translation labeled en project



@(1)Say to my god, @lab{2}thus says Gudea, your servant:


@(3)Like a sheep, who has no reliable shepherd, @lab{4}I have no reliable
herdsman to guide me. @lab{5}(Instead) I have been forced to accompany an
imprudent merchant. @lab{6}Like a donkey he [strikes? me] (with) a brutal
whip.  @lab{7}I am important, but I must say nothing; has he seen that I
am vigilant? @lab{8}Seven times my doing this has not ... @lab{9}At it’s side,
seven times, I have not found/recognized him. @lab{10}My god, I am not one
who speaks angrily! May your heart revert to its previous sentiment
for me!^1^

^1^Var (Su2): My god, I am not your enemy. Inquire about me!


&Q000587 = ANL 3. Iddatum to Sumutara (3.3.15)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	msu-mu-tar-ra ù-na-dug₄
2.	mid-da-tum na-ab-bé-a
3.	{lú}kíŋ-gi₄-a kur {ŋiš}erin-na zag-b[i?-ta?]
4.	igi-mu-šè gú mu-un-ŋar-re-eš-ma
5.	mu {lú}kíŋ-gi₄-a-zu á áŋ-ŋá la-[...]
6.	{lú}kíŋ-gi₄-a-zu ù-um-ŋen
7.	igi-ni-šè á áŋ-ŋá ga-ba-e-šúm
8.	a-ma-ru-kam


@translation labeled en project



@(1)Say to Sumutara, @lab{2}thus says Iddatum:


@(3)The messengers [from?] the border of the juniper mountains

@(4)gathered before me. 5Because your messenger has not [been given?]
instructions, @lab{6}when your messenger arrives @lab{7}I will give him
instructions. @lab{8}It is urgent!


&Q000595 = ANL 4. Igmil-Sin to Nudimmudsiga (3.3.23)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{d}nu-dím-mud-sig₇-ga-ra ù-na-dug₄
2.	{m}ig-mil-{d}suen ad-da!-zu na-ab-bé-a
3.	⸢du⸣-nu-um{ki} gú íd ama[r-{d}suena-k]a-šè
4.	nam-šagina-bi-šè du-a-[ŋu₁₀]-ne
5.	[du]mu é-dub-ba-a tur-ta bul[uŋ₃]-šè
6.	lú me-me-ta lú dub did[li]-šè
7.	lú a-rá-ta níŋ-kas₇-ne-ne-šè
8.	lú ka-inim-ma lú èn-du ⸢búr⸣-búr-ra
9.	im-dub-ba-ne-ne im-gíd-da-ne-ne im-šu-ka-ne-ne
^^Collated, order of ll. 9 and 10 in Civil 2000a is incorrect.
10.	u₄-da zal-la-bi bí-⸢sar⸣
11.	{gi}bisaŋ-šu-ŋá bí-ŋ[ar]^^
^^Collated, line left out of copy in PBS 12.
12.	ù za-e uru₂ àm-ma-ir-ra-bi im-gíd-[...]
13.	lú im-gíd-da-ke₄-ne-ne /x x x\ [...]
14.	lú níŋ-kas₇ du[b-ba-a ...]^^
^^While there are large gaps after ll. 12, 13, and 14, the lines above
	(e.g. ll. 7, 9) also have large spaces between the last sign on the
	line and the sign immediately preceding it. As such these three lines
	may be essentially complete as stands.
$ (rest of obv. broken)
$ (beginning of rev. broken)^^
^^Civil 2000a, 105 suggests a gap of circa 10 lines.
15.	áŋ-[...]
16.	nam-lú-[...]
17.	níŋ-ba-zu z[u? ...]
18.	silim-ma-ŋu₁₀ silim-[ma-zu]
19.	ú silim dumu é-du[b-ba ...] nu-mu-e-š[i ...]
20.	{m}li-bur-ra-am GIŠ.NE ⸢x⸣ [...]
21.	iri bal-la-ŋá-a-gin₇ [...] šà-ŋu₁₀ hé-x-x-⸢x⸣


@translation labeled en project



@(1)Say to Nudimmudsiga, @lab{2}thus says Igmil-Sin, your father:


@(3–4)When I arrived as governor @lab{3}to Dunnum, on the bank of the
Amar-Suen canal, @lab{5}(all) the students, from the youngest to the
eldest, @lab{6}from the ones doing the series @meme, to the ones doing an
array of (compositions on) tablets, @lab{7}from the ones doing
multiplication tablets to the ones doing their business accounts,

@(8)the ones doing incantations, the ones who interpret songs,

@(10)during the day and into the night I had them write @lab{9}their
multi-column tablets, their single-column tablets (or) their
lenticular tablets. @lab{11}I had them deposited in my “hand” basket(s).


@(12)For your part, you transferred the (texts of the bala@) @uru @am-ma-irra-bi. @lab{13}The ones (who write) their single-column tablets ... @lab{14}the ones (who write) accounts ...
$ (ca. 10 lines missing)
$ 2 lines unclear

@(17)Your gift [...]. @lab{18}My well-being, [your] well-being, @lab{19}and the well
being of the students [...]. @lab{20}Liburam [...]. @lab{21}Like my changed city,
my heart will [...].


&Q000606 = ANL 6. Lu-Ninurta to Inana-andul-duga Version A (3.3.34)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


$ (Restorations based on Version B.)

1.	{d}inana-an-dùl-du₁₀-[ga-ra ù-na-a-dug₄]
2.	{m}lú-{d}nin-urta ugula é-{d}nin-urta-ke₄
3.	na–ab-bé-a
4.	[ma-a-an-dùl] arad₂ nam-en-na {d}nin-urta-ke₄
5.	[a-a-d]nin-urta-ke₄ šu ba-an-ti-eš-ma
6.	[...]ki-ga-ka al-dúr-ru-ne-eš
7.	[...] ⸢x⸣-zu-šè ba-ab-du₇-⸢u⸣[n?]
8.	nibru{ki}-šè lú gi₄-ma-[ab]
9.	[x-z]u sá ga-ra-ab-[dug₄]
10.	tukum-bi du₁₀-sa-ŋu₁₀ za-e-⸢me-en⸣
11.	[x]-zu šúm-⸢ma⸣-ab ⸢x⸣-[x (...)]
12.	a-ma-ru-kam


@translation labeled en project



@(1)Say to Inana-andul-duga, @lab{3}thus says @lab{2}Lu-Ninurta, overseer of the
Ninurta temple:


@(4)[Aa-andul], the servant attached to the ofﬁce of the high priest of
Ninurta @lab{5}(and) [Aa]-Ninurta received it and @lab{6}remained in. ... @lab{7} you
agree to your ...


@(8)Send a man to Nippur for me. @lab{9} I will make sure you receive your ...

@(10)If you are (really) my friend @lab{11}give me your ... @lab{12}It is urgent!


&X000606 = ANL 6. Lu-Ninurta to Inana-andul-duga Version B (3.3.34.a)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{d}inana-an-dùl–du₁₀-ga-ra ù-na-a-dug₄
2.	{m}lú-{d}nin–urta saŋŋa? x é-{d}nin-urta
3.	na-ab-bé-a
4.	é-{d}nin-urta é-šu<-me>-ša₄ hé-a-du-du-du
5.	nam ⸢gur₅?⸣-uš-a-zu ba-ab-bu-ús-sá
6.	ni[bruk]i-šè ⸢kíŋ⸣-gi₄-a-zu ba-ab-de₆
7.	á-⸢šè⸣ ⸢x⸣ sá ga-ra-ab-dug₄
8.	ma-a-an-dùl arad₂ nam-en-na é-{d}nin-urta-ke₄
9.	a-an-{d}nin-urta-ke₄ šu ba-an-ti-me-eš
10.	a-na x ⸢ki\-bi-/šè⸣ ba-an-díb
11.	⸢x⸣ ma /x um?⸢zé?⸣ ù?-me?-dím?
12.	[a-ma-ru]-kam


@translation labeled en project



@(1)Say to Inana-andul-duga, @lab{3}thus says @lab{2}Lu-Ninurta, administrator of the
Ninurta temple:


@(4)May you continually serve in the Ešumeša, the temple of Ninurta.


@(5)Concerning your “trimmings” that have been checked, 6your messengers have taken them to Nippur. 7In the meantime, I will make
sure you receive ...


@(8)Aa-andul, the servant of the en-priest of Ninurta @lab{9}(and) Ninurta
received it. @lab{10}What ... did he transfer to its place? @lab{11}
... @lab{12}It is urgent!


&Q002377 = ANL 8. Nabi-Enlil to his colleagues (3.99)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	gi₄-me-a-aš-ŋu₁₀-ne ù[-na(-a)-dug₄]
2.	mna-bi-{d}en-líl du[b-sar ...] šeš-a-ne [...] na-ab-bé-a
3.	ud tur-ra mu-ta-[x]-zu-NE-dè-en
4.	dumu-zu-ne-gin₇ n[am-n]i-buluŋ₃-e-zé-en
5.	lú gi-na-gin₇ ⸢x⸣ [x] tuku-a-gin₇ igi bí-[x]-⸢x⸣-ni-gíd!?-dè-en
6.	[x] ⸢x⸣ si sá ⸢x⸣ [x] ma-ni-ib-gi₄-gi₄-zé-en
7.	($traces$) [... b]a-an-ráh-an-na
8.	[...] ⸢x⸣ bí-ak
$ (rest of obverse broken)
$ (beginning of reverse broken)
9.	[...] ($traces$)
10.	($traces$) [...] ⸢x-x-en⸣
11.	[x(-x)] lú-kúr-ni [x] ⸢x⸣ al-|KA×X|-|KA×X|-ne
12.	[x]-e lú-kúr-⸢zu?⸣ ⸢x⸣ tur-ra-zu-ne bí-⸢x\-dé-/en⸣
13.	nam-sa₆-ga-ne ⸢x⸣ nibru{ki} dù-a-bi gàr? BU ⸢x⸣-ak-ne
14.	ŋá-e nam-sa₆-ga ⸢x⸣ li-bí-ib-x HI ⸢x⸣ [x]-zu-en
15.	níŋ ud-bi-ta lú-zu [...]


@translation labeled en project



@(1)Say to my colleagues, @lab{2} thus says Nabi-Enlil, the scribe ... their
brother ...


@(3)From youth we learned ... @lab{4}You raised me like your child. @lab{5}Like
righteous men, we did not frown like one who had ... @lab{6}For me you
had (re)turned ...

$ (rest fragmentary)


&Q000590 = ANL 9. Nabi-Enlil to Diĝir-inim-siga (3.3.18)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	{m}{d}iŋir-inim-siga ù-na-a-dug₄
2.	mna-bi-{d}en-líl dub-sar dumu saŋ-{d}en-líl-lá-ke₄
3.	na-ab-bé-a
4.	[ŋe₂₆-e] ne-e níŋ bí-a-ak
5.	di₄-di₄-lá-e-ne nibru{ki} ir-si-im hé-ak-ne
6.	mu-da 3-kam-ma-ta lú-da im-mi-in-gi₄
7.	ki al-dúr-ru-ne-eš-àm é-um-mi-a-ka ù igi-ŋá nu-sag₉
8.	ù lú al-tur-ra mKA-{d}nin-urta-ra in-na-dug₄
9.	mu é-um-mi-a-ŋá-ke₄ kag-ŋu₁₀ nu-ba
10.	a-da-al ki al-dúr-ru-ne-eš-a é-dub-ba-a gi-na in-nu
11.	nam-dub-sar-ra nu-mu-un-da-zu-zu
12.	ka-inim-ma 20-àm 30-àm nu-mu-un-da-šid
13.	èn-du 10-àm 20-àm nu-mu-un-da-bal
14.	dub-saŋ-ta é-um-mi-a-ŋá-ka kag-ŋu₁₀ nu-ba-e-en
15.	nibru{ki}-a é-dub-ba-a dili-àm al-me-a nu-e-zu
16.	[x (x)] nu-zu-a i-ra-an-dug₄-ma egir KA-KA-na e₁₁-dè-en
17.	[nam]117-ŋu₁₀-šè nam-dub-sar-ra mu-da-zu-zu-a
18.	nibru{ki} ì-si-in{ki}-na dù-a-bi èn tar-bi
19.	ka-inim-ma èn-du na-rú-a eme-ŋir₁₅ ka-tar
20.	[x (x)] zà nam-gala-šè ga-ne-eb-zu-zu
21.	[nibruk]i-gin₇-nam ki-gal-la ga-ne-eb-gub
22.	[x x] kug-sig₁₇ 1 gún kug-babbar ugu-ne-ne-a ga-me-eb-ŋar
23.	[...] da-ra nam-bí-šub-bé-en
24.	di₄-di₄-lá-e-ne inim x nam-bí-ib-dù-e-en
25.	nam-dub-sar-ra nam-bí-ib-dib-bé-en
26.	[x x] a-la-la izi lú-ša hé-zu-zu-ne
27.	[u₄]-da egir-bi-šè eme-sig nam-bí-gu₇-gu₇


@translation labeled en project



@(1)Say to Di@ir-inim-siga @lab{3}thus says @lab{2}Nabi-Enlil, the scribe, the son of
Sa@-Enlila:


@(4)This is what I have done (so that) @lab{5}the youngsters would get a whiff
of Nippur!


@(6)For three years I have been replaced with someone. @lab{8}I told KANinurta @lab{7}that the place they (the youngsters) were staying was in the teacher’s house, but not only did it not seem good (enough) to me,

@(8)the person (instructing them) was incompetent as well. @lab{9}Out of regard
for my teacher’s house, I have not opened my mouth (publicly). @lab{10}Now
then, the place where they are staying is just not a proper school! @lab{11}No
one can get an education (there)! @lab{12}No one could recite (even) 20 or
30 incantations, @lab{13}nor perform 10 or 20 songs. @lab{14}(But) from the start
I did not want to open my mouth about the house of my teacher.

@(15)Didn’t you know it’s the case that the school in Nippur is unique?

@(16)He (KA-Ninurta?) told you that ... is incompetent, but you do not
appreciate the importance of his words.^1^ @lab{17}So that, to my credit, they
will be able to get a good education, @lab{18}get informed of everything that
is tested everywhere in Nippur as well as Isin! @lab{20}I will have them learn:

@(19)incantations, songs, royal inscriptions, Sumerian, panegyric, @lab{20}... up
to and including the lamentation corpus! @lab{21}I will establish it for them
in a great place, just like Nippur is! @lab{22}I will deposit [n (units)] of gold
(and) 1 talent of silver to their credit.


@(23)Do not neglect ...! @lab{24}Do not keep the kids from ... speech! @lab{25}Do
not let them bypass (any aspect of ) the curriculum! @lab{26}They should
learn ..., the alala songs, (as well as) the series izi and lú-ša. @lab{27}(If so,
then) in the future, I shall never complain again!^2^

^1^ Literally: “you leave out the importance of his mouth.” (Translation following
Attinger, personal communication).
^2^ Alternative: “then I shall never envy (Nippur) again!”

&Q000588 = ANL 10. Saĝ-lugalbi-zu to Nur-Kabta (3.3.16)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24

1.	{m}nu-úr-{d}kab-ta-ra ù-na-a-dug₄
2.	{m}saŋ-lugal-bi-zu-ke₄ na-ab-bé-a
3.	za-e zabar-dab₅ ù nar-gal-e
4.	kù-{d}nin-líl-lá abul-mah-a haš₄ dab₅-bé-da-en-zé-en
5.	a-šà gi₄-gi₄-dè ur-{d}suen-a [...] x lugal-ŋu₁₀ nam-maškim ì-tuku e-⸢x⸣-[...]
6.	tukum-bi šà gi-na-zu-ta šeš-ŋu₁₀-me-en
7.	di-ŋu₁₀ LÚ*GÁNA-t.-éš na-an-ne-en
8.	mu di-da-ka-ni igi-zu-šè KA bal-e
9.	lú mu-e-ši-in-gi₄ gú-zu na-an-šub-bé-en
10.	a-ma-ru-kam


@translation labeled en project



@(1)Say to Nur-Kabta, @lab{2}thus says Sa@-lugalbi-zu:


@(3)When you (together with) the zabardab and the chief singer, @lab{4}detained
Ku-Ninlila at the Abulmah gate, @lab{5}Ur-Sin procured ... -lugal@u (to act)
as baliff in order to (obtain) the return of the ﬁeld.


@(6)If in your true heart you are my brother, @lab{7}do not mistreat me because
of my case! @lab{8}Because (he wishes) to discuss his case with you, @lab{9}I am
sending you a man. You must not neglect him! @lab{10}It is urgent!

&Q000610 = ANL 11. [...]-Kabta to Enlil-bani (3.3.37)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	[de]n-líl-ba-n[i]
2.	[ù-na]-a-dug₄
3.	[x (x)]-{d}kab-ta x-ra-x
4.	[x (x) n]a-ab-bé-a
5.	[ luga]l-zid-a iti {d}nin-MUG zàh-da-bi-ta
6.	[x x (x)] siki-ke₄ /x x x x\ [x]
7.	[x] ⸢ba-a⸣[n ...]
8.	[x]-in-⸢x⸣-[...]
9.	⸢x⸣-bi ba-[...]
10.	[a-m]a-ru-[kam]


@translation labeled en project



@(1–2)Say to Enlil-bani, @lab{3–4}thus says ... -Kabta ...:


@(5)After Lugal-zida escaped in the month of Ninmug, @lab{4 lines unclear}

@(10)It is urgent.


&X002377 = ANL 12 X1 to Y1 (3.99.a)
#project: tra/sepm
#atf: use unicode
#atf: use legacy
#atf: use math

#key: after A. Kleinerman, CM 24


1.	[...] ⸢x⸣ ù-na-dug₄
2.	[...] ⸢x⸣ sàg-sàg-ge
3.	[...] ⸢lah₄?⸣-eš-àm
4.	[...] ⸢bí-in⸣-[...]
$ (rest of obverse broken)
$ (beginning of reverse broken)
5.	[...] /x x\ nam-⸢x⸣
6.	[...] bí-in-dé-dé
7.	[...]-⸢x⸣-na ŋiri₃!121 lí-bí-in-DU
