# Key to the matrices
# + sign is present
# . sign is partially preserved
# x sign is unidentified
# – sign is omitted
# o sign is broken
# / line is indented
# ; two lines of the ecletic text written on one line of the manuscript
# // one line of the ecletic text written on two lines of the manuscript
# / \ variant sign is partially preserved

&SEpM2 = 3.2.1
1. lugal-æ á ù-na-dug4
N2 o . + o o
N9 + + + + +
N40 o o o + +
N76 + + + o o
N79 + + + + o
Uk3 o o o o +
X16 + + + + +
2. m d Sîn-tillati ra-bi sí-kà-tum-ma
N2 o o o o . + o o o .
N40 o o o o o o + + + +
N76 + + + + + + o o o o
Uk3 o o o o o o o o . +
X16 + + + + + + + + + –
3. arad-zu na-ab-bé-a
N2 o o o o o o
N40 o o o + + +
N76 + + o o o o
Uk3 o o o o + +
X16 + + + + + +
4. ka-ku-la-tum ki -šè gaba-ri gíd-da-æ u10-ne
N2 o o o o o o o o o o . .
N40 o o o o o . + + + + + +
N76 + + + + . o o o o o o o
Uk3 o o o o o o o + + + + +
X16 + + + + – +//+ + gi + + +
5. mar-tu æ iš tukul-bi-da šubtu5-ta im-ma-zig
N2 (traces)
N40 o o o o o ta + + + + +
N76 + + + . o o o o o o o
X16 + + + + + + // + + + + +
6. æ e26-e zi-ga-æ u10-ne 600 ì- gaz 1200 ì- dab5
N2 o o o o o + // o o o o o +
N40 o o o . + + o o o + + +
N76 + + o o o o o o o o o o
X16 + + + + + +// + an ni +! + an ni+
7. ka-ku-la-tum ki -šè ba-ni- kur9
N2 o o o o o o o + in +
N35 + + . o o o o o o
N40 o o o o . + + + in +
N76 . o o o o o o o o
X16 + + + + – +// + + +
8. tukum-bi lugal-æ u10 ugnim-ma tuš-ù-bi ab-bé
N2 o o o o + +/ o o . + +
N35 + . o o// + . . + o o o
N40 o . + +// o . + + + + +
N76 o o o . o o/ + + . o o
X16 + + + æ á // + bi// + + + + +
9. kuš a-æ á-lá keše2-da-bi šu hé-mi-ib-da13-da13
N2 o o o o o + + + + + + . +
N35 + + + + + + + + + – – – .
N40 o o o o + + +// o o + + + +
N76 + + + + + + + + + em + + +
X8 + /á?\ o o o o o o o o o o o
X16 + + + + + + .// + +em + – + .
10. tukum-bi lugal-æ u10 ugnim-ma nu-tuš-ù-bi ab-bé
N2 o o o o . +/ o o o o + +
N35 + + + æ á// + . + + + + + +
N40 o o o + + +// o o o . + +
N76 + + + . . ./ + + + + + .
N86 . o// + o o o// + + o o o o
X8 . o o o o o o o o o o o
X16 + + + æ á// + bi*+ o o o o o o
*X16: written KI.SU.LU.EŠ.BI.æ GAR
11. hé-em-ma-su8-ge-eš
N2 o o o o + +
N35 + + . . bé +
N40 o o o . + +
N76 + + + + bé +;
N86 + + o o b]é +
X8 o o o o o o
12. lugal-æ u10 hé-en-zu
N2 o o o + +
N35 + + + in +
N40 o o o + +
N76 + + . . o
N86 a-ma-[ru]-kam
X8 . o o o o

&SEpM3 = 3.2.2

1. m d sîn-tillati ra-bi sí-kà-tum-ma
N2 o o o o o o + + + +;/
N30 + + + + + + o o o o
N35 + + + + + . . + + .
N40 o o o o o o . + + +
N76 o o o . + + + + + .;
X3 (traces) + + (on edge?)
X8 + + + . . . . ka . –;
2. ù-na-dug4
N2 o o +
N30 + + o
N35 + + a +
N40 o o +
N76 o o .
X3 . . .
X8 + + +
3. d i-din- d da-gan lugal-zu na-ab-bé-a
N30 (traces)
N35 + + + + + + + +// + + + +
N76 o o o o o . + + + + o o
N88 o o o . . . . + . . o o
X3 . . . . . . + +// o + + +
X8 + + + + + + (erasure?) + + + +
4. kaskal-æ u10 ní-tuku saæ gi4-a
N35 + + + + + + +
N76 o o o o o . .
N88 o o o . + + +
X2 o . . + + + +//
X8 omits
0. gú íd-da 2-a-bi mu-da-ab-bal-e
N35 + bi? – – + + +// + + + . +
N76 + . o o o o o o o o o
N88 + . . + + + . . o o o
X3 o + + + àm – + + – . o
*N35 writes bi differently each of the three times it is used in ll. 2 and 3.
5. ka-ku-la-tum-šè gaba-ri gíd-da-zu-ù-ne
N35 + + + + – . x (x?) . o o o
N88 o + + + . . . . . . . .
X3 o . . + +// o o . – + – šè
X8 x x x x x iri + + + + . + – –
6. d lamma d da-gan d kab-ta ù d en-líl-le-ke4
N88 + . . . o + . + + . . + . ./
X3 o . . (traces)//
X8 + + + + . + + + – – – – – –//
0. erin2-na gú bí-ri
N88 + . + + .
X3 . . + + +
X8 + bi saæ -bi-šè sá íb-dug4-ga
7. me-lám-æ u10 kalam-ma ba-e-dul
N88 + + + + + + + +
X3 + + + + + bí – +
X8 + + ma + + + íb – dul5
8. ù za-e nam ur-saæ nam kala-ga-zu
N88 + + + + . . + + . +//
X3 + + + + + +// + + + +//
X8 + + + + kala-ga-æ á-zu + ur-saæ -æ á +
0. kur- bi-šè ba-e-te
N88 + x + . + + .
X3 (traces) +
X8 +* + + + + +
*X8: kur followed by erasure
9. lú-kúr dab5-ba ba-e-da-an-kur9
N88 o +/re\o o . – + o o
X3 + + (traces) X8 + + DIŠ+ + + + + . .
10. erin2 lú- a iri-ta è-a-ba
N88 . lugal o o o . + .
X3 omits?
X8 + + + + + + + +
11. ugnim-ma igi im-mi-in-du11-ga
N88 . o o o o /x\ sá dè /zu\
X3 + bi šu-za – – – sá dè
X8 + + + + + + + +
12. lú- dab5-ne-ne en-nu-ùæ æ á-æ á-da
N88 +igi? + o o o o o o o o
X3 omits
X8 + +? +? + + + + + + +
13. a-ga-aš gi4-bi hé-ni-in-du8
Ur11 o o o o o o o o .
X3 + + + . . o o o o
X8 + + + + + + + + +
14. ku4-ku4 è-dè kíæ bar ha-ra-ak-ne
N76 [. . .] + + –?.?// o o o o + +
Ur11 + + + + + + / + + + +
X3 + + + +// + + ra + . + +
X8 + + + + + + /ra\hé – + +
15. lugal mu tuku-ne-ne æ ištukul erin2-na
N76 o o o o o o o o o
N88 (traces) x x + /x\
Ur11 + + + bi + + +! + +/
X3 + + + bi – + – + e +
X8 + . . + + + + ne ne? (traces)
16. ka-æ iri3-za lah5-àm
N76 (traces)
N88 + + /ra? ka-æ iri3\-za + o
Ur11 + + + ù-mu-e-X [(X)]
X3 + + + + +
X8 omits
17. ugnim-zu nam-ba-lá-e
N76 + + + bí + +
N88 . + + + e +
Ur11 + bi te-a + o o o
X3 . (traces)
X8 + – te-a + + + .
18. ul4-la-bi æ á-nam-ma
N76 + + + + + +;
N88 o o . . . o
Ur11 + + + + + +
X3 o . o o o .
X8 + + + . . .;
19. a-ma-ru-kam
N76 + + + +
N88 o . . .
Ur11 + + + +
X3 + + + +
X8 + + + +

&SEpM4 = 3.2.3
1. lugal-æ á ù-na-a-dug4
N76 + + + + – +
N81 + o + + – +
N86 + + + + + +
N88 + æ u10 ra . . o o
Ur1 + + + + + +
X7 + + . o o o
X8 + + + + + +
2. m d nanna-ki-áæ ra-bi sí- kà-tum-ma
N76 + + + + + + + + + + +
N81 + + + + + + + + +/ + –
N86 + + + o + + bí + +/ + –
Ur1 – + + + + + + + ik ka + +
X6 – . + . . o o o o o o;
X7 + + + + + + + + ik ka + –;
X8 + + + + + + + + ka + +;
3. arad-zu na-ab-bé-a
N76 . + + + + +
N81 + + + + + .
N86 o o o o + +
Ur1 + + + + + +
X6 o o o o o o
X8 + + + + + o
4. é-dana ki lugal-æ u10 ba-an-da-bal
N76 o . + + + . . + +
N81 + . o o o o o o o
N86 o o +// o o o o o +
N97 . . o// + + + . . o
Ur1 + + da na + šu + + + + + +
X6 + + + o o o o o o
X8 + + + + + + + + +
5. šà é-dana ki -šè 6 me-at ugnim gu-un-gu-nu-um
N76 (traces) +/ . o o o .
N81 + + . . o o o o / + + + o o o
N86 o o o o +// (traces) N97 + + + + o// + + + ./DIŠ + + + + + /ma\
Ur1 . + + da na – + + + +//. + + + + +;
X6 + . + + + + o o o/ + + + + .
X8 + + + + + 600 + – + + + + – +
6. m at-tá-ma-an-nu-um ba-ni-in-kur9
N76 o . ta + + + + e + + . +
N81 + + + + – + + . o o o
N97 + + ta + – + o o o o o
Ur1 o + + + – + + + + + +
X6 (broken but likely with l. 5)
X8 + + + + – + + e + + + +
7. ugnim-bi iri-saæ -an-na libir-ra-šè ku4-ku4-dè la-ba-šum2
N76 . + + + + + + + +/ + + + + + +
N81 + + + . o o o o o// + + + + + o
Ur1 omits
Ur15 o o o o o o o o o/* . + + o o o
X6 + + . o o o o o o o o o o o o
X8 omits
*Ur15: unclear if new line or indented
8. iriki gibil-àm al-dúr-ru-ne-eš
N76 o o + + + + + + +
N81 + + + + + + + o o
Ur1 . + + + + + + + +
Ur15 . + + – +! . o o o
X6 . – + + o o o o o
X8 omits
9. ugnim-bi gú íd-amar- d suen-ka-ta
N76 . + + + + + + + +
N81 + + + + . o o o o
Ur1 . – gu un gu nu um // o . . . + . o
Ur15 + + g[u . . .] o o o o o o o
X6 + o o o o o o o o
X8 + – gu un gu nu um (traces)
10. šeg12 dù-ù-dè du-un-nu-um ki ak-dè
N76 o + + + + + + + + + +
N81 o o + + + o o o o o .
Ur1 o o o o . + + + . o o
Ur15 . + + + . o o o o o o
X6 traces
X8 + du8? . + + + o + – . .
11. ù íd ba-al-e-dè ba-æ en
N35 . o o o o o o o
N76 o o o + + + + +
N81 o o . + o o o o
Ur1 o o o . + . o o
Ur15 . . + + o o o o
X8 . . . . . . . . na
12. tukum-bi lugal-æ u10 NIM æ iš pan æ iš gag–pan
N35 . o o o// + + . o o o
N40 . . . o o / + gag + + . .
N76 o o . + + ki + + + + +/
N81 (one wedge preserved mid-line)
Ur15
X8 o o . . + ki o o o o o
13. æ iš má tur-tur šu-ku6-bi-šè
N35 + + . o o o o o
N40 + + + + + + + +!;
N76 [(x?)] x?+ + + + + + x x
Ur15 o o . + + o o o
14. kuš a-æ á-lá keše2-da-bi æ iš tukul æ iš [. . .]
N35 + + + o o o o// + + + o
N40 + o o o/ + + + + + + o
N76 o o o o + + + + . o o x x
Ur15 o o o . . o o o o // (traces)
15. á mè nu-um-ta-è
N35 o o// + + . o
N40 + + [(x?)] + un + .
N76 o o o + + .
16. ugnim-bi gú íd-amar- d suen-ka-ta
N35 . o o o o o o o o
N40 . .? + + . o o o o
N76 . o + + + o o o +
17. šeg12 ba-dù-e [du-un-nu-um] ba-ak-e
N35 . o o o o o o o o o o
N40 + – + ù o o o o o o o //
N76 + + + + o o o o o o + /
N81 o o o o o o o o + . o
0. ù íd al-ba-al-e
N40 + + [d]/a\? + + . o
N76 + + o o o +
N81 o o . + + .
18. lugal-æ u10 nam-ba-e-še-ba-e-dè
N40 + + . + + + + + .
N76 + + . o o o o o .;
N81 o o . + . + + + +
19. a-ma-ru-kam
N40 + + + o
N76 + + + +
N81 o o o +

&SEpM5 = 3.2.4
1. m d nanna-ki-áæ ra-bi-sí- kà-tum-ma
N40 + + + + + + + + + + o
N76 . . o o o o o o + + +
X5 – . + – – + + +ik ka + –
2. ù-na-dug4
N40 + + +
X5 + + a +
3. m li-pí-it-eš4-tár lugal-zu na-ab-bé-a
N40 + + + + + + + + + + + +
X5 d + + – + + – + + + + +
4. mu erin2 lú-kúr-ra-ke4 lugal ù-na-dug4 šu mu-e-taka4
N40 + + + + + + + + + + / + + + +
X5 + – + + + + – + bí zu + bí – . a
5. m at-tá-ma-nu-um lú lugal-a-ni-ir bí–in–sa6–ge
N40 + + + + + + + + + + +/ + + + +
X5 – + + + + + arad + + + +/ + + + +;
6. dirig-zu-šè arad lugal-a-ni-ir na-nam
N40 + + + + + + + + + +
X5 + + + lú – – – – + àm
7. a-na-aš-àm æ e26-e <<ù>> nu-zu-æ u10-ta
N39 o o o o o o . + + + +
N40 + + + + + + + + + + +/
N76 o . + + o o o o o o o/
X5 see alternate line 7A below
0. za-e šu æ ar lugal-zu li-bí-in-gi4
N39 o o o o . + + + + +
N40 + + + + + + + + + +
N76 + + + + o o o o o o
7A. a-na-aš-àm erin2 šu šà-šè ì-æ ál-a-æ á
X5 + + + + + + + + + + + ./
0. nam-lú-ulu3-ba li-bí-æ ar
X5 + + + + + + +
7B. ne-éš erin2 mu-un-æ á-æ á-e
X5 + + + + + + + +
8. á-še 2 li-mu-um erin2 lú æ iš šukur
N39 o o o o + + + + + +
N40 + + + + + + + + + +
N76 + + 4 + . o o o o o
X5 – – 3 + + + + + + + ke4
9. 2 li-mu-um erin2 lú æ iš pan
N39 o o o . + + + +
N40 1 + + + + + + +
N76 2 + + + o o o o
X5 + + + + + + + + ke4
10. 2 li-mu-um erin2 lú dur10 -tab–ba
N39 o o o o + + + /dur10?\ + +/
N40 + + + + + + + + +/
N76 + + + + o o o o o
X5 1 + + + + +æ iš + + + ke4//
0. im-mu-e-ši-sar
N39 o o + + o
N40 + + + + +
N76 o o . . .
X5 . ma – – + eš
11. lú-kúr iri-gibil-a al-dúr-ru-ne-eš
N39 o o o o . + + + . o
N40 + + + + + + + + + +
N76 o o o o o o o + na –
X5 . + + + + + + + + éš;
12. ki-tuš-bi-ta sar-bí-ib
N39 o o o . + + +
N40 + + + + + + .
N76 o o o . + + +
X5 . ./ + +! nam o o
13. kíæ -šè šu ì-æ ar-re-ne nam-bí-še-ga
N39 o o o o o + + + +ib + +
N40 + + + + + + + + + o o
N76 o o o o o . + . . . .
X5 o NE + zi ba /x\ o o o o o o
14. iri dili-dili zag-ba zag-za en-nu-ùæ -bi ak-ab
N39 o o o o o + zu a o o . + +/ak\ bi /ib\
N40 + + + + + + + + + . o o o
N76 o o o . . + zu a + + + + + +*
X5 (traces)
*N76: ab written over erasure.
15. iri-bi šu-zu-ta la-ba-ra-è
N39 o o o o o + + + + x
N40 + + + – + + + + o
N76 . . + + + + + + +
X5 o o o x x x + . .
16. nam-lú-ulu3-zu æ ar-bí-ib
N39 o o o o o o o;
N40 + + + + + bi –
N76 + + + + + + +;
X5 o o o . + /x\ o
17. a-ma-ru-kam
N39 . . . +
N40 + . o o
N76 . + + +
X5 o o + .

&SEpM6 = 3.3.1
1. lugal gud igi gùn sum4
0. na4 za-gìn lá- æ u10-úr
N40 + + + + + mú o o o o o o
N76 + + + + + + + + + a + +
N81 + + + + + – + + + + +;/
N93 + + + + + + + o o o o
Ur4 + + + + + – + . o o o
Is1 . o o o// o o + . . . .
Uk1 + + + + + + + + + + /ra?\
Uk2 + . + + + + + + + + +
X1 m+ + + + + . o o o o o
X9 + + + (erasure) +! +! +! + +
X17a + + + + KA mú – + + duru5 – – –;
X17b + + + + KA mú – + + – – –;
X21 + + + + + o (traces around edge)
Uk2 (written above the line): a-na šar-ri ša ki al-pi ši-it-ha-ru* qí-bi-ma
*Collated; clearly different from first -ri
#X17c
#(1.) lugal-gu-/gi16\-ru (2.) si za-gi-/ru\ *following Conti 2000, 132
#(3.) mu-dù? 
#X17d
#(1.) a-la-am ku6-/sig17\* *partially erased
#(2.) /ù-na-dug4\* *partially erased
2. ù-na-a-dug4
N40 +* . o o
N76 o . – +
N81 + + – +
N93 + + o o
Ur4 + + + .
Is1 (traces)
Uk1 + + + +
Uk2 + + + +
X1 + + + +
X9 +! . – +
X17a . . – .
X17b . . – .
X21 + + . +
*N40: ù followed by erasure
3. alan kù-sig17 u4 du10-ga dú-da
N76 o o . . . . + +
Ur4 + + + + + + + o
Is1 o . o o . + + +
Uk1 + + + + + + + +
Uk2 + + + + + + + +
X1 + + + + + + + /x\
X9 + + + + + + +ud +
X17a d+ . + + + + ù tu
X17b d+ + + + + + ù tu
X21 + . . + + + . .
Uk2 a-lamx(LUM) hu-ra- i i-nu-mi a-bu UD.DA
4. áb-za-za amaš kù-ga buluæ 3-æ á
N76 omits
N95* o o o . + + + +/
Ur4 + + + + + + + o /
Is1 omits
Uk1 + + + + + + + +
Uk2 + + + + + + + +
X1 omits
X9* + + + + + + + + //
X21 + + o . + + + +
*N95: Inserted after line 5
0. šà kù d inana-ke4 pàd-da
N95 o o o o + + +
Ur4 + + + + ta o o
Uk1 + + + + o x x
Uk2 + + + + ta (gl:)wa-tu + +
X9 + + + + + + +
X21 + /x\ o o o o o
5. en nir-æ ál d inana-æ u10-úr ù-na-dè-tah
N33 o o o o o o o// . o o o
N76 o o o o + – ra + + + +
N95 o o o o . – ra/ o o .
Ur4 + + + + + + +/ + ne + .
Is1 + o . + + + o// . . . o
Uk1 + + + + + + + + ne + +
Uk2 + + + + + + + . /ne\ . +
X1 + + + + + + .// + + + +
X9 + + + + +! ke4 –// + + + +
X21 + + o + + nu + ?// + ne + +
6. za-e dím-ma-zu dumu an-na-me-en
N33 + + . o o o o o o o
N86 + o o o o o o o o o
N95 o o o o . + + + + +
Ur4 + + + + + + + + o o
Is1 + + + + o// . + + . .
Uk1 . + + + + + + + + +
Uk2 + + + . . . + + . .*
X1 + + + + ta + . . o o
X9 + + + + + + + + + +
X21 zé + + + + + + + – ke4
*Uk2 adds: [x?] wa /x x\ [x] /x\-ra-ni
7. dug4-ga-zu inim diæ ir-ra-gin7
N33 + + . o o o o/
N86 . o o o o o o//
N95 o o o o .? .? .?
N96 o o o o + + o/
Ur4 + + + + + + –
Is1 + + +// + + + .
Uk1 + + + + + + +
Uk2 . + + + + + +
X1 + + + + + . .?//
X8 o . . + . . o
X9 + + + +! + + ta?? //
X21 + + + + . x KA
0. hur nu-gi4-gi4-dam
N33 + + + o o
N86 + + o o o
N96 o o + + o
Ur4 kur kur + . o o
Is1 + + . . +
Uk1 + + + + dè
Uk2 + + + + dè (gl:)hu-ur la ta-ar
X1 hu + + o o
X8 o o o o o
X9 + + + + +
X21 x + + – –
8. inim-zu im an-ta šèæ -æ e26-gin7 šid nu-du12-du12-dam
N33 + + + + + + o o + + + + o
N86 + . o o o o o o / + + o o o
N87 o o o . . o o o . + + + .
N96 o o o + + . o o o o .? .? o
Ur4 + + + + + + + . + + + + dè
Is1 o . . – – + + – // + + da13 da13+
Uk1 + + + + + + + . + + + + +
Uk2 + + + + + . + – + + + + –
X1 + + . . + . o o // (traces)
X8 . . + . . + + . o o o o o
X9 + + + + + + + + // + + dù dù .
X21 + + + + + še + NE + – + o o o
9. m ur-sa6-ga arad-zu na-ab-bé-a
N33 + + + + arad2 + + o o o
N76 o o o o o + + o o o
N86 – + . o o o // + o o o
N87 o o . . arad2 + . . . .
Ur4 + + + + + + + . o o
Is1 – + + + + + + + + +
Uk1 + + + + . + + + + +
Uk2 + + + + + + + + + +
X1 o o o o o . o . . .
X8 + + + . + + + . o o
X9 + + sag10 – + + ! + o + +
X21 + + + + + + + + + +
10. lugal-æ u10 bar-æ á èn li-bí-in-tar dumu uri2ki -ma-me-en
N33 + + + + + + . o o / + + + + o o
N76 . o o + + + + + + + + . o o o
N86 . o o o o o o o o o o o o o o
N87 o o + + + – + . o / o + + + + .
Ur4 + + + + + – + + + / + uri5 + + + +
Is1 + + + + + + +/ + + // + + + + + +
Uk1 + + + + + – + + + + + o o o o*
Uk2 + + + + + – + + + + + – +/ + +
X1  o o o . + + . o o // + uri5? + + + +
X8  + + + + + . . – + + uri5 + – – –
X9 + æ á + + + + o + + // + + + + + +
X21 + + + + + + + – + // + + + + + +
*Uk1: Traces indicate only 3 signs in the break.
11. tukum-bi lugal-æ á an-na-dùg
N33 . . . . o o o
N76 . + + + + + o
N87 o + . æ u10 . o o
Ur4 + + + + +! + +
Is1 + + + æ u10// ù +an +
Uk1 + + + + + + +
Uk2 + + + + + +ni kam
X1 + + + + + + +
X8 + + + æ u10 + + +
X9 + + + + ta – – –
X21 + + + + ù + a/x\
12. é ad-da-æ á lú nam-ba-an-tùm
N76 + o o æ u10 + + + + +
N87 o o o . . o o o o
Ur4 + + + + + + + + +
Ur14 . o o o o o o o o
Is1 + ab ba æ u10 + + . + túm
Uk1 + + + + + . + + +
Uk2 + + + + + + + + +
X1 + + + + + + + + +
X8 + ab ba – + + + + +
X9 + + + – + + + + DA
X21 + + + + + + + +/ +
13. ki-ùr é ad-da-æ á lú nam-mu-da-an-kar-re
N76 + o o o + + + + + + + + +
N87 o o o o o . .?/ o o o o o o
Ur4 + + + + + + + +/ + + + + +
Ur14 + + + + . o o o o o o o o
Is1 + + – ab ba æ u10 + + o o o . .
Uk1 + + + + + + + + + + + + +
Uk2 + + + + + + + + + + + +/ +
X1 + + + + +* +// + + + + ab + +
X8 + + + ab ba + + + + ta + . .
X9 + + + + + +// + + + +! +! x +
X21 + + –? + + + + + ba? /+ ab + .
*X1: erased sign after -da-
14. lugal-æ u10 hé-en-zu
N76 o o + + +
Ur4 + + + + +
Ur14 + + . o o
Is1 + + + + +
Uk1 + + . + +
Uk2 + + + + +
X1 + + + + +
X8 + + + + +
X9 + + + +! +
X21 + + + +! +

&SEpM7 = 3.3.2
1. lugal zalag-ga-ni iti6-gin7 kur-kur-ra
N13 + + – a + + o o o o/
N14 + + + a + + + + + +/
N68 + + – a + + . o o o//
N76 + + + + . . . + +
Ur5 o o o o o o + o o//
X2 o + + + + + + o o
X8 + + + + + + + + –
0. pa è-a ù-na-dug4
N13 + + + . o o
N14 + + + + + +
N68 + + + + + o
N76 + + + // + + +!
N85 . o o // o o .
Ur5 o o o . o o
X2 o o o // + + +
X8 – + dè + + .
2. lugal d utu-gin7 di si sá ku5-ku5-dè
N13 + + + + + + + . o o
N14 + + + + + + + + + ./
N68 + + + + + + + + + o//
N76 + + + + + + + + + .
N85 o o o o o o + + + .//
Ur5 o o o o o o o o . .!
X2 . . + + + + + + + +//
X8 + + + + + + + + + +
0. eš-bar d ištaran-gin7 si sá-sá-e-ra
N13 o o o o o/ + + o o o
N14 + + + + + + + + + +
N42 o o o o o . . o o o
N68 + + + + + + + + . o
N76 o o o . + + + + – +
N85 o o o o . + + + – +
Ur5 o o o o o o o o . .
X2 . + + + + + + + + +
X8 æ GEŠ + . . – + + /x\ – –
3. lugal šùd-dè æ iš tuku-æ u10-úr ù-na-dè-tah
N13 + + + + + + + o o o o
N14 + + + + + + + + + + +
N42 o o o o o + + + + . .
N68 . + + + + + . // o ne + .
N76 + + + + + + + + o o +
N85 o o o o + + + // o o + +
Ur5 o o o o + + + / o o . .
X2 . . . + + + + // o . + +
X8 + + + + + + + + + e + +
4. m lugal-šú dumu nibru ki arad2-zu na-ab-bé-a
N13 + + nesaæ e + + o / o o o o o o
N14 + + + + + + + + + + + +
N42 o o o o . + + + + + + +
N68 o . + + + + // o + + + + +
N76 + + + + + + + + o o o .
N85 o o o o + + // o o o . + +
Ur5 o o o o . + o o o o o o
X2 o o o + + + // o o o + + +
X8 + + + + + + + + + ? ? ?
X12 o o o o o o o /x\ + + + +
5. udu-gin7 ka ú gu7- æ u10 mu-e-pàd naæ a dúb-ba i-ni-til
N13 + + + + + + + + . o o o o o o
N14 + + + + + + + + +/ + + + + + +
N42 o o o o + + + + +/ o . + + + +
N68 o o . + + . . – +// o . + + + +
N76 + + + + + + + – + o . + o o o
N85 o o o o . + + . +// o o o + + +
Ur5 o o o . + – +ni in +!//
X2 o o . + + + + – +// o . + + + +
X8 + + + + + æ á + – + o . + + +in +
X12 o o o o .!/a\ . + a +! NI/ o . . /x\ in? tìl
6. gu4 æ iš šudul4-a nu-ub-ha-za lá-gin7
N13 + + + + + – + + + +
N14 + + + + + – + + + +/
N42 o o o o + – + + + a +/
N68 o o o o + – + . + a +//
N76 + + + + + + + + + +
N85 o o o o o o + + + a +//
Ur5 o o o o + + + + – +//
X2 o o . + + – + + la +//
X8 + + šu + – + . + + + +
X12 + – + . o o . o o o
0. edin-na ba-ab-æ en-ne-en
N13 o o o o o o o
N14 + + + + + + +
N42 o o o . . + +
N68 o o . + + + +
N76 + e o o o o o
N85 o o o . + + +
Ur5 o o + + + + +
X2 o o + + + + +
X8 o o . +/ o o .
7. áb amar-bi nu-ub-da-lá-a-gin7 gù arhuš-a im-me
N13 + + + + + + + + + o o o o o
N14 + + + + + + + + +/ + + + + +
N42 o o o o o + + + + + + + + +
N68 o o . + . . . . .// o o o o o
N76 + + + + + + + + + + + + .? o
N85 o o o o + + + + +// o o o . +
Ur5 o o o o + – + + +// o o + i + +
X2 o o . + + + + – +/ + + + + +
X8 + + gin7 + . /ta\ + + . . + + + +!
X12 + + . o . . – . + /KA x\ – MU + +
8. u8 sila4-bi é-ubur-ra dab5-ba-gin7 šu ba-ab-dab5-bé
N13 . . + + + + + o o o o o o o
N14 + + + + + + + + + / + ni + + + +
N42 o o o o o . + + + / o o o . .
N76 + + + + + + + + + + + + . o
N85 o o o o + + + + + // + ni o o + + en
Ur5 o o o o . . . . + // o . + + +
X2 o o o o . – + + + // o + + + + en
X8 +! LA + + + + + – – + + (traces)
X12 . + . . + . . a + / . o . + +
9. mušen-gin7 gùd-æ á lú šu ba-ni-in-ti
N13 . + + + . o o o o o
N14 + + + + + + + + – +
N76 + + + + + + + + + .
N85* + – + + // + + + + – +
Ur5 omits
X2 o – + + // o . + + + +
X8* + + + + .? . + . + +
X12* + + + – . o o o . +
*N85: ll. 9-10 on edge of Ni 2769, as if copyist forgot the lines and so added them in later on.
*X8, X12: place l. 9 after l. 10
10. æ iš má kar gi-na-a li-bí-ib- tak4-a-gin7
N14 + + + + + àm + . – tak4 + + +/
N76 + + + + + – + + + + + +
N85 – + + + + + + + + + + +/
Ur5 o o o o o o . + + + + +//
X2 + + – + + + + + + kar re –
X8* + + + +** + – + + /x\ + (traces)
X12* – + + + + – + [. . .] /x\ im-dab5
*X8, X12 place l. 10 before l. 9, after l. 8
**X8: (erased ba?) after gi-
0. tum9-e ba-ab-dirig-ge-en
N14 + + + + + + –
N76 + – + . o o o
N85 + + + + + + +
Ur5 o o o . + . –
X2 + + + + + + +
X12 o o o o . + –
11. i-si-iš sila nibru ki-ka mu-gu7-e-en
N14 + + + + + + + + + + +
N67 + + + + + + + + . . –
N76 + + + + + + ke4 + + . o
N85 omits
Ur5 o o o o o o o . o o o
X2 + + + + + + +// + + – +
X8 + + + + + + + + + . .
X12 + + . o . + . o o .! .
12. iri kúr iri-æ á mu-da-an-kur9 lú èn tar-re la-ba-tuku
N67 + + + + + + + +/ + + + + + + +
N76 + + + + + + – + + + . o o o o
N85 + + + + . + + +// + + + + . +/an\ +
X8 + + + + + + + + . . . . . + +
X12 + + + + + + + ./ + + + + + + ab .
13. é kúr é-æ á mu-da-an-kur9 ugu-æ á-aš ba-ab-du24
N47 o o o o o o o o// + + + + . .
N67 + + + + + + + +/ + + + + + +
N76 + + + + . . – . . . o o o o
N85 + + + + + o o +/ + + + + + .
X8 + + + + + + + + + . – + + .
X12 + + + + + + + +/ + + + + + du11
14. iri-æ á saæ -gin7 kug la-ba-ni-de6
N23 o o o . . . o o o
N47 . . . + . . + + +//
N67 + + + + + + + + +/
N76 + + . o o o o o o
N83 (traces)
N85 + + + + + + + + +!/
N95 . . o o o o o o o
X8 + + + + + + + + +
X12 + + + – – – – – –
0. siki saæ mu-dur7 ba-lá
N23 /saæ \ + – + . + o
N37 o o o o/ + o
N47 + + . . + +
N67 saæ siki + + + +
N76 o o o o o o
N83 (traces)
N85 + + + +! + +
N95 o/ .? .? o o o
X8 .? o . o + an+
X12 + /x\ – – . an+
15. gu5-li du10-sa zu-a kal-la-æ u10
N23 . + + + + + + + .
N37 . + + + + + + + .
N47 + + + + + + . o o
N67 + + + + + + + + +
N76 + o o o o o o o o
N83 o . + + + + + . o
N85 + + + + + + . + +
N95 + + o o o o o o o
X8 + + +ús! .! + + . o o
X12 . + +ús + + + + . .
16. lú dili gu7-ù-gin7 igi tur mu -gíd-eš
N23 + + + + ./ + + + un + o
N37 o o + . +/ o o o o .
N47 + + + + . + . + + +
N67 + + + + + + + + + i +
N83 o o o . + + + . /un\ o o
N85 + + + + +/ + + + un . i +
N95 + + + . o o o o o o
X8 . + + – + + + + da? + /dè? x (x?)\
X12 + + + – + + + + + dè
17. ama ugu-æ u10 u4-sakar ubur-ra-bi
N23 + + + ù + + o o
N47 + + + + + + a .?
N67 + + + + + + + +/
N83 (traces)
N85 + + + + + + + gin7;/
N95 + + + .? o o o o;/
X8 omits
X12 omits
18. dùg-ge-eš ga-æ u10 gu7-æ u10 ka-æ u10-ta ba-an-kar
N23 . + + x + + + + . o/ + + o
N47 + + + + + + + // + + + + + +
N67 + + + KA ga . + + + + + + +
N68 o o o o o o o o o o + + .
N76 o o o o o o o o o o o o .
N85 + + +* + . . + // + + + + . +
N95 + + + KA x x o o o o o o o
X8 omits
X12 omits
19. a-a-æ u10 šà úr-bi-ta gùr- gùr-ru-a
N23 . + . o . . . o o o o/
N47 . + + . + + e + // [mu]un . . +//
N67 + + + + + + + mu un + – +/
N68 o o o . ùr + + + + + +/
N76 o o o o o o o o o o o
N85 + + + + + . o + + o o
X8 omits
*N85: eš followed by erasure
X12 omits
0. ki-ta ba-an-æ ar-re-en
N23 + + + o o o o
N40 x x + + o o o o o
N47 . + + + + – –
N67 + + + + + + +
N68 o o o . +! o .
N76 o o o o . + +
N85 o . + . o o o
20. nin arhuš–a–@u10 é–bi ba–kal igi nu–mu– ši–bar-re
N23 o o o o . . + o/ o . +un . o o
N37 + + . o o o o o/ + + o o o o
N40 + + + o o o o o o o o o o o
N47 + + + + +! + + +// + + +un + – + en
N67 + + + + + + + +/ + + + +in + +
N68 o o . + + + +an .// o o +un + + +
N76 o o o o o o o o o o + + + +
N85 o o + + /x\ o o o o o o o o o
X8 omits
X12 omits
21. æ iš hul gurun nu-íl-la-gin7 lú na-ma-ši-húl-le
N23 o o . + . o o o o o o o o
N37 o . o o o o o
N40 + + + o o o o / + + + o o o
N47 + + + + + + + // + + + + + + en
N67 + . . + . . + + + + + + +
N68 o . . + + + + // . + + + + e
N76 o o o o o o o o + + + + +
N85 (traces)
X8 + húl + + + + + + + + . .? .?
X12 + + + + + + a + + +/ + + + +
22. æ iš gibil- æ iš gibil-me-en æ iš isimu2{sar}
N40 + + + + + + o o o
N47 + + + + + + // + + +
N67 – + – + + + + + +
N68 + + + + + + + + /x\
N76* o o o o o o o o +
X8 o . – + + + + + MU
X12 – + – + + + + + +
X14 – + – + e + . . . +
0. nu-tuku-me-en ur5-re nam-ba- tùm
N40 o o o o / + + nu? o o
N47 o . + + // o . . . +
N67 + + + + / + + + + túm un
N68 . . o o // + + + + an o
N76 + + + + / o o + + túm un
X8 + + – + . o o o /x\
X12 + + + + / + ra + + an +
X14 + + æ e26 – / + ra – +/x\* + mu
*X14: erased mu?
23. lugal-æ u10 èn-æ u10 hé-tar-re ki-ùr-æ u10-šè
N40 + + + o o o o o o o o/
N47 o o o o o o . // o o o o
N67 + + + + + + + / + + + +
N68 + + + + . . o // + + + +
N76 o o o o + + + / o o o o
N87 + . o o o o o o o o o
X8 + + . . o o o o o o o
X12 + + + + + + + / + + + +
X14 omits
0. hé-em-mi-ib-gi4-gi4
N40 + + . o o o
N67 + + + íb + +
N68 + + + /x\ o o
N76 . + + + + + in
X12 +! + + . o o
23a. lugal-æ u10 hé-en-zu
X14 + + + + +

&SEpM8 = 3.3.3
1. lugal d utu-gin7 šà kalam-ma mu-un-zalag-ga
N12 + + + + + + + + – + .
N20 + + + + + + + + + + +
N34 + + + + + . o o o o o
N40 + + + + o o o o o o o
N67 + + + + + + + – + + + da!
N76 . . o o o o o o . + + ;
N87 o + . o o o o o o o o
N90 o o + + + . . // o + + +
Ur1 + + + + + + + + + + +
2. ù-na-dug4
N12 + + +
N20 + + +
N34 + + a o
N40 + . o
N67 + + +
N76 + + +
N87 + o o
N90 o . +
Ur1 + + a +
3. i- d utu ab-sín-ta íb-ta-an-zi-ga
N12 + + + + + + ub + + + +
N20 + + + + + + + + + + +
N34 + + + + + + . o o o o
N40 + + + + + o o o o o o
N76 + + + . . . . . + + .
N87 + + + o o o o o o o o
N90 o o o + + + o o o . +
Ur1 + + + + + + + + + + + aš
4. ti-id-nu-um ki -e šu bí-in-æ ar
N12 + + + + + + + + . +/
N20 + + + + – + + + + dab5/
N34 GÌR GÌR – – – – – + + + + +
N40 + + + + . o o o o o/
N76 + + + + + + + + + +
N87 GÌR o o o o o o o o o o
N90 o o o + – . . . . .//
Ur1 GÌR GÌR nim – – – – – – + + + +
0. šibir-bi mu-un-dab5-ba
N12 + e + + – + bé
N20 + + + + + bé
N26 o o o o o bé
N34 o o o o o o
N40 . + o o o o
N76 + + + + + +
N90 o o . . + +
Ur1 + + + + + bé
5. lugal idim-bi-šè ab-šid-dè- a
N12 . . . + + + +e* +
N20 + + + + + + +e +
N26 o o o o o . +e +;/
N34 + + + + + + o o
N76 + + + + + + + +;
N86 + o o o o/ + o o
N90 o o o o /x\ + + +
Ur1 + + + + + + + +
*N12: e followed by erasure?
6. ù-na-dè-tah
N12 + ne . o
N20 + + + +
N26 o o o +
N34 + – . .
N76 + + + +
N86 o o o o
N90 o o o +
Ur1 + ne + +
7. m lugal-nesaæ e-e dumu nibru ki arad2-zu
N12 + + šú – + + + + +
N20 + + + + + + + // . +
N26 o o o o o . + / o o
N34 + + + + . . o o o
N76 + + + + + + + + +
N85 o . šú – + + + //+ +
N86 x + o o o o o / + o
N90 o o o o o . + // o o
Ur1 – + + æ e26 + + + ! + +
0. na-ab-bé-a
N12 + + + +
N20 + + + +
N26 o . + +
N43 /. o o o
N76 + + + +
N85 + + + +
N86 o o o o
N90 o o o .
Ur1 + + + +
8. sul-a-lum nu-zu-æ u10 saæ -ki ba-gíd
N12 + + + + + + + + + +
N20 . . . + + a/ . . + o
N26 o o o o o o o + + +;/
N43 . + + + + . o o o o;
N76 + + + + + + + + + a+;
N85 + + + + + /æ a2\ + + + a+
N86 x o o o o o o o o o
Ur1 + + + + + + + + + +;
9. til4 ak-æ u10 mu-e-pàd
N12 + a + + + +
N26 o o o o o .
N43 o o o o o o
N76 . . + + – +
N85 + + + + + +
Ur1 + + + + + +
10. iri kúr-ra tum12mušen -gin7 še mi-ni-ša4
N12 + + + + + + + + in +
N34 o o o . . o o o o o;/
N43 + + + + . o o o o o;/
N76 + + + + + + + + + +;
N85 + + + + + + + . . +
Ur1 o o o o o o o o in +
11. šà-ne-ša4 la-ba-an-tuku
N12 . + + + + + +
N34 + + . o o o o
N43 + + + + o o o
N76 + + + + + o o
N85 . + + + + + +
12. ur-gin7 ki gam-ma nu-zu šu dag-dag-ge ba-si
N12 + + + + . . . . . . ./ + +
N20 (traces)
N34 + + + + mà + + + . o o o o
N43 + + + + + + + + + o o o o
N76 + + + + + + + + + + . o o
N85 + . + + + + +/ + + + + + +
13. mušen šu súr-dù mušen -ta dal-a-gin7 ur5-da ì-ak-en
N12 + + + + + + . . ./ + + + + e
N20 + + o o o o o o o/ + . o o o
N34 + + + + + + + + + + o o o o
N43 + + + + – + . . + . o o o o
N76 + + + + + + . o o o o o o o
N85 . + . . + + + la +/ o o + + +
Ki1 + + + + + x x x + x o o o o
14. æ iš kiri6 a nu-dug4-ga-gin7
N12 + + + šu ta . + + +
N20 + + + šu ta o o o o/
N34 + + + + + + +
N43 + + ma ta + . + +
N76 + + + šu ta . o o o
N85 + o o o o + +/
Ki1 + + + – + + +
0. asil3-lá-æ u10 háb-ba ba-an-ug5
N12 +/ + . + – + . +
N20 + a + + + + + +
N34 + o o/ + + + o o
N43 . o o o o o o o
N76 o o o o o o o o
N85 . o o o o o . .
Ki1 x o o o o o o o
15. igi-lá é lugal-æ á-ke4 íb-si-ge i5-æ ar gig ma-lá
N12 + . . + + + + + + / + + + + +
N20 + + + + + + a/ . . + // + + . . +
N34 + + + + + + . o o / + + . o o
N43 + . + + + + + o o o o o o o
N76 + + + + . o o o o o o o o o
N85 + + + . o o o o o // + + . o o
Ki1 + + + + + + + + + x o o o o
16. zarah-àm ur-gin7 [. . .]
N34 . . + + o
N43 o . + + x o
N76 . o o o o
N85 + e o o o //HAR-/ru?\-[. . .]
Ki1 + e x sipad?-ba šà a mi-ni-[. . .]
17. ù-u8-a- u8 [. . .]
N34 . . . . la x o //x (x)\ a/x\
N43 . + la o o
N76 /x\ [. . .]/x\ [. . .]
N85 – + + e o // N[ I? . . .] Ki1 [x]-e-a TÚL E LA MU X RA HAR-re /ha\-x-x-[. . .]
18. gud-gin7 mur-æ u10 eme ba-šub6 nu-tuku-gin7 šu ì-ša-an-ša
N34 + + . . KA + . .? o o + + + . o
N43 + + + æ á + + . o o o/ + – + + +
N76* o o o o o o o o o o . ab + .? o
N85 . o o o o o o o o o o o o o o
Ki1 + + + + + + + + + + + + + + o
*N76: l. 18 written after l. 19
19. peš amar-æ u10 gùd-bi zi ba-ni-in-gi4 ka ú gu7 ba-peš
N34 + + + + . o o o o o/ + + + /x\ o
N43 peš11 + + + .?/ + + + + + + + KA/bí?\ o
N76* o o o . ba . o o o o o o o o o
Ki1 + + + + ba – +ir + +íb o o o o o o
X8 o o + . + x x x x/ + – KA + +
20. edin KAL tumu ri-a-ta AŠ bad-rá-gin7
N34 + +!* + + + + + + o o/
N43 + + + + + gin7 – – – –
N76 o o o + + + + + . o/
Ki1 + + + + + + RI + + +
X8 o o . + + + + + + .
*N76: l. 19 written before line 18
0. é HAR-HAR-ra ba-dab5-bé
N34 + + + + o o o
N43 + + + + + o o
N76 o o o + + + .
Ki1 + + o o o o o
X8 . . . . – – –
21. ug5-ga ki nu-túm- ma-me-en še-gin7 àr-[àr . . .]
N34 o + + + + + . o o o o o
N43 + + + + + + + + + + + o
N76 o o . + + + + + + + . o
N92 o o o o o + . o/ o . + ba o
Ki1 + gin7 + – + túm mu – – nu-zu + + + o
X8 . . + +? + mu o o /TU?\-uš – – –
22. šeš-æ u10 lú kúr nu-me-a igi tur mu-un-gíd
N34 o + + + + . o o o o o o
N43 + + + + + + + + + + . o
N76 . o . + + + + + + + + .
N92 o o . + + o o/ o . + . o
Ki1 (traces)
X8 + + + + ra + + – + + + + +!
23. [. . .] gú ki-šè ba-lá
N43 (traces) . . . o o
N76 saæ [x (x?)] + + + + +
N92 [. . .] + + + + +
X8 nam? ma?-da? + + + + +
24. ša6-ga-æ u10 hul-šè mu-da-an-sig10
N34 + . o o o o o o o
N42 . . o o o o o o o
N76 + + o + + + + – +
N90 (traces)
N92 o o o . + + + o o
X8 + + + húl + + + + +
25. lugal KA x x bala-æ u10 d utu- gin7 ha-ma-dirig
N34 + + o o o o// + + + .? o o
N42 + + o o o o/ + + o o o o
N76 + + . o + bala e + + .? o o o
N90 [. . .] . + [(x?)]
N92 o o o o o o e]n-líl-lá o o o o
X8 + + ga ke4 + + + + + + + +!
16. zarah-àm ur-gin7 [. . .]
N34 . . + + o
N43 o . + + x o
N76 . o o o o
N85 + e o o o //HAR-/ru?\-[. . .]
Ki1 + e x sipad?-ba šà a mi-ni-[. . .]
17. ù-u8-a- u8 [. . .]
N34 . . . . la x o //x (x)\ a/x\
N43 . + la o o
N76 /x\ [. . .]/x\ [. . .]
N85 – + + e o // N[ I? . . .] Ki1 [x]-e-a TÚL E LA MU X RA HAR-re /ha\-x-x-[. . .]
18. gud-gin7 mur-æ u10 eme ba-šub6 nu-tuku-gin7 šu ì-ša-an-ša
N34 + + . . KA + . .? o o + + + . o
N43 + + + æ á + + . o o o/ + – + + +
N76* o o o o o o o o o o . ab + .? o
N85 . o o o o o o o o o o o o o o
Ki1 + + + + + + + + + + + + + + o
*N76: l. 18 written after l. 19
19. peš amar-æ u10 gùd-bi zi ba-ni-in-gi4 ka ú gu7 ba-peš
N34 + + + + . o o o o o/ + + + /x\ o
N43 peš11 + + + .?/ + + + + + + + KA/bí?\ o
N76* o o o . ba . o o o o o o o o o
Ki1 + + + + ba – +ir + +íb o o o o o o
X8 o o + . + x x x x/ + – KA + +
20. edin KAL tumu ri-a-ta AŠ bad-rá-gin7
N34 + +!* + + + + + + o o/
N43 + + + + + gin7 – – – –
N76 o o o + + + + + . o/
Ki1 + + + + + + RI + + +
X8 o o . + + + + + + .
*N76: l. 19 written before line 18
0. é HAR-HAR-ra ba-dab5-bé
N34 + + + + o o o
N43 + + + + + o o
N76 o o o + + + .
Ki1 + + o o o o o
X8 . . . . – – –
21. ug5-ga ki nu-túm- ma-me-en še-gin7 àr-[àr . . .]
N34 o + + + + + . o o o o o
N43 + + + + + + + + + + + o
N76 o o . + + + + + + + . o
N92 o o o o o + . o/ o . + ba o
Ki1 + gin7 + – + túm mu – – nu-zu + + + o
X8 . . + +? + mu o o /TU?\-uš – – –
22. šeš-æ u10 lú kúr nu-me-a igi tur mu-un-gíd
N34 o + + + + . o o o o o o
N43 + + + + + + + + + + . o
N76 . o . + + + + + + + + .
N92 o o . + + o o/ o . + . o
Ki1 (traces)
X8 + + + + ra + + – + + + + +!
23. [. . .] gú ki-šè ba-lá
N43 (traces) . . . o o
N76 saæ [x (x?)] + + + + +
N92 [. . .] + + + + +
X8 nam? ma?-da? + + + + +
24. ša6-ga-æ u10 hul-šè mu-da-an-sig10
N34 + . o o o o o o o
N42 . . o o o o o o o
N76 + + o + + + + – +
N90 (traces)
N92 o o o . + + + o o
X8 + + + húl + + + + +
25. lugal KA x x bala-æ u10 d utu- gin7 ha-ma-dirig
N34 + + o o o o// + + + .? o o
N42 + + o o o o/ + + o o o o
N76 + + . o + bala e + + .? o o o
N90 [. . .] . + [(x?)]
N92 o o o o o o e]n-líl-lá o o o o
X8 + + ga ke4 + + + + + + + +!

&SEpM9 = 2.1.3
1. en-me-barag-ge4-e-si lugal-e
N76 + + + . o o o o;
N78 + + . o o o o o
N98 + + + + + + o o
N101 o o . + + + + +
Ur12 + + . . + – – –;
2. iri-na-nam é d en-líl-lá in-dù
N76 o o o o o o o o o o
N78 (traces)
N98 + + + + + + . o o o
N101 o . + + + + + + + DU
Ur12 + + +/ki\ . + + + + + +
3. ag-ga dumu en-me-barag-ge4-e-si
N76 + a + + + o o o o
N78 (traces)
N98 + + + + + + . o o
N101 o o . + + + + + + ke4
Ur12 + + + + + + + – + ke4
4. tum-ma-al ki -e pa bí- i- è
N70 . o o o o o o o o
N76 + + + + + + . o o
N78 + (traces)
N98 + + + – + + bi5 . o
N101 o . + + + + + + +
Ur12 + + + + + + + – +
5. d nin-líl tum-ma-al ki -šè in-túm5
N70 + o o o o o o o o o
N76 + + + + + + + e o o
N78 + . o o o o o o o o
N86 . o o o o o o o o o
N98 + + + + + + – + o o
N101 o o + + + + + + + tùm
Ur12 + + + + + + + + + +
6. a-rá 1-a-kam tum-ma-al ki ba-šub
N70 + + o o o o o o o o o
N76 + + + + + + + + o o o
N78 + + (traces)
N86 + + o o o o o . . . +
N98 + + + + + + + + o o o
N101 o o o . + + + + + + +
Ur12 + . + – + + + + + + +
Ur13 o . + – + + . o o o o
7. m mes-an-né-pà-da bur-šú-šú-a é den-líl-lá in-dù
N70 + + o o o o o o o o / + o o o o o o
N76 o o o o . + + + + + + o o o o o o
N78 – + . o o o . o o o // . o o o o o o
N86 – + + + o o + + + + ki/ + + . o o o +
N98 – + + + + + + + + o o o o o o o o
N101 o o . + . + + + + + // o + + + + + +
Ur12* – + + + + + lugal-e + šu + + ki/ + + + + + + +
Ur13 d + + + + + . o o o // + + + + + + +
*Ur12: ll. 7–11 written after ll. 12–16
8. m mes-ki-áæ -nun-na dumu mèš-an-né-pà-da-ke4
N70 + + . o o o/ + . o o o o o
N76 o o o o o . + + + . o o o
N78 – . . o o o*
N86 – + + + d nan[a] o o . + + + –
N98 – . + + + + + + . o o o o
N101 o o o . + + + + + + + + +
Ur12 – + + + + + . . o o o o o
Ur13 d + + + + + + d+ o o o o o
*N80 traces of two more lines, illegible
9. tum-ma-al ki -e pa bí -i-è
N70 + + . o o o o o o
N76 o o o o . + + o o
N86 + + + + – + bi5 in +
N98 o + + + + + bi5 . o
N101 o . + . + + . . +
Ur7 . . o o o/ + + + +
Ur12 + + + + + o o o o
Ur13 + + + + + + + + +
10. d nin-líl tum-ma-al ki -šè in-túm
N70 + + . . + . o o/ + .
N76 (traces)
N86 + + + . . + + +/ + tùm
N98 o + + + + + + + . .
N101 o o . . . . o o o o
Ur7 + + + + + + + + + +
Ur12 + + + + o o o o o o
Ur13 + + + + + + + + + +
11. a-rá 2-a-kam tum-ma-al ki ba-šub
N21 (traces)
N70 + + . + + + . o o o o
N98 o . + + + + + + + . +
N101 o o + – + + + + + + +
Ur7 + + + – + + + + + + +
Ur12 + + + – + + + + + + +
Ur13 + + + – + + + + + šè + +
12. dbil4-ga-mes-e du6-numun2-bur-ra barag den-líl-lá in-dù
N21 . + + + – + . o o o o o o o o o
N70 + + + + – + /Ú\ o o o / . + + + + o o
N98 o + + + + + + + + // é + + + + + +
N101 . + + + + – + + + // o + + + + + +
Ur7 + + + + + + Ú + + – // + + + + + + +
Ur12* + + + + – + Ú + búr + / + + + + + + +
Ur13 + + + + + + Ú + búr – // + + + + + + +
*Ur12: ll. 12–16 precede ll. 7–11
13. m ur-lugal dumu d bil4-ga-mes-ke4
N21 + + + + + + o o o
N70 + . +/ . + + o o o
N76 (traces)
N98 – + + + + + + + +
N101 o . + + + + + + +
Ur7 d + + + + + + + +
Ur12 d + + + + + + + +
Ur13 d + + + + + + + +
14. tum-ma-al ki -e pa bí-i-è
N21 + + + + + + bi5 . o
N70 . + + + + . o o o
N76 o o . + + + . o o
N98 + + + + + + + . .
N101 . + + + + + bi5 + +
Ur7 + + + + + + + + +
Ur12 + + + + + + + – +
Ur13 + + + + + + + + +
15. d nin-líl tum-ma-al ki -šè in-túm
N21 + + + + + + o o o o
N70 o o + + + . o o/ + o
N76 o o + + + + o o o o
N79 . o o o o o o o o o
N98 + + + + + + + + + DÙ
N101 . + + + + + + + + tùm
Ur7 + + + + + + + + + +
Ur12 + + + + + + + + + +
Ur13 + + + + + + + + + +
16. a-rá 3-a-kam tum-ma-al ki ba-šub
N21 + + + + + + + o o o o
N70 o o o o + + + o o o o
N76 o . + + + + + o o o o
N79 + + + + o o o o o o o
N98 + + + + + + + + . + +
N101 o . + – + + + + + + +
Ur7 + + + – + + + + + + +
Ur12* + + 2 – + + + + + + +
Ur13 + + + – + + + + + + +
*Ur12: ll. 7–11 written between lines 16 and 17
17. na-an- ni æ iš kiri6 mah é d en-líl-lá in-dù
N21 (traces)
N70 o o o . + . – o o o o/ + o
N76 . + + + + + + o o o o o o
N78 (traces)
N79 + + + + . o // + + + + + + +
N98 + + + + + + a// – o o . . + +
N101 o o na+ + + + + + + + + + +
Ur7 d+ + + + + + àm// + + + + + + +
Ur13 d+ + + + + + àm// + + + + + + DU
X18 o o o o o o – + + + + + o
18. m mes-ki-áæ -d nanna dumu na-an-ni-ke4
N41 + + + + + + / + + + + +
N76 – + + + + + + o o o o
N78 – + . o o o o o o o o
N79 – + + + o o o . . . o
N98 o o o o o o + + + + .
N101 o o o . + + + d+ – + +
Ur7 d + + + + + / + d+ + + +
Ur13 d + + + + + / + d+ + + +
X18 o o o o o o o o o . .
19. tum-ma-al ki -e pa bí -i-è
N41 + + + + + + + + +
N70 . o o o o o o o o
N76 + + + + + o o o o
N78 + . o o o o o o o
N79 + + o o o o o o o
N101 o o o o o + bi5 + +
Ur13 + + + + + + + + +
Ur7 + + + + . o . + +
X18 o o o o o o o o .
20. d nin-líl tum-ma-al ki -šè in-túm
N41 + + + + + + + + + +
N70 + o o o o o o o o o
N76 + + + + + o o o o o
N78 + . o o o o o o o o
N79 + + . o o o o o o o
N101 o o o o o + + + + tùm
Ur12 . o . . o o o o o o
Ur13 + + + + + + + + + +
Ur7 + + + + + + + +/ + +
X18 o o o o o o o o + +
21. a-rá 4-a-kam tum-ma-al ki ba-šub
N41 + + + + + + + + + + +
N70 + + + o o o o o o o o
N76 + + + + + + o o o o o
N78 + + + . o o o o o o o
N79 + + + . o o o o o o o
N98 o o . . . o o o o o o
N101 o o o o o o o + + + +
Ur7 + + + – + + + . o o o
Ur12 + + + – + + + o o o o
Ur13 + + + – + + + + + + +
X18 o o o o o o o o o + +

22. d ur- d namma-ke4 é-kur in-dù
N41 m + o o   o o o + +
N50 – + + + + + + + +
N70 – + + .   . o o o o
N76 – + + + + + o o o
N78 – + + +   . o o o o
N79 – + . .   . o o o o
N98 . + + +   – + . . o
N101 o o o o  o o o o +
Ur7 + + + +   – + + é de[n-líl-lá] o +
Ur12 – + + +  – + + ra . o
Ur13 + + + + – + + é den-líl-lá/ + DU
X18 o o o o o o o + +
23. d šul-gi dumu d ur- d namma-ke4
N41 m + . o o o o o +
N50 – + + + – + + + +
N70 – + + o o o o o o
N76 + + + + o o o o o
N78 + + + o o o o o o
N79 – . . .! o o o o o
N98 + + + + – . o . .
N101 o o o o o o o o +
Ur7 + + + + + + + . .
Ur12 + + + + – + + + +
Ur13 + + + + + + + + ka +
X18 o o o o o o o o +
24. tum-ma-al ki -e pa bí-i-è
N41 + + . o . . + + +
N50 + + + + + + + + +
N70 . . o o o o o o o
N76 + + + + + . o o o
N78 + + + + + o . o o
N79 o . . . . o o o o
N98 + + . – . . o o UD.(erased DU).DU!
N101 o o o o o o o + +
Ur7 . + + + + + + o –
Ur12 + + + + + + + – +
Ur13 + + + + + + + . .
X18 o o o o o o o o +
25. d nin-líl tum-ma-al ki -šè in-túm
N41 + + + . o + + + + +
N50 + + + + + + + + + +
N70 . o o o o o o o o o
N76 + + + + + . o o o o
N78 + + + + + + o o o o
N79 (traces)
N98 + + + o o o o o . .
N101 o o o o . . + + + tùm
Ur7 + o + + + + . o o o
Ur12 + + + + + + + + + +
Ur13 + + + + + + + o o o
X18 o o o o o o o o o +
26. a-rá 5-a-kam tum-ma-alki ba-šub
N41 o o o . + + + + + + +
N50 + + + + + + + + + + +
N76 + + + + + . o o o o o
N78 + + + + + + . o o o o
N98 . + . o o o o o o . +
N101 o o o o o o o o + + +
Ur7 o . + – + + + + o o o
Ur12 + + + – + + + + + + +
Ur13 + + + – + + + + + o o
X18 o o o o o o o o o . +
27. mu d amar- d suen-ka-ta
N41 o o o o . + +
N50 šu + + + + + +
N76 – . + + + o o;
N78 + – + + + + o
N98 o o + o o o +
N101 o o o o o . +
Ur12 omits
Ur13 – + šu + + – +
X18 o o o o o o +
28. en-na mu d i-bí- d suen lugal-e
N41 o o o o o . + + + +
N50 + + – + + . + + + o
N76 o o o o o o o o o o
N78 + + – – + + + + + .
N98 o . . o o o o o o +
N101 o o o o o o o o . +
Ur12 + + + + + + + + + +
Ur13 + + šu + + + o o o o
X18 o o o o o o o o o .
29. en-am-gal-an-na en dinanna unug ki -ga máš-e in-pà-dè
N41 o o . + + + ++ / o + + + + + + +
N50 . + + o o . .. + o o // + + + + da
N76 + . o o o o oo o o o o o o o o
N78 + + + + + + .. // . + + + + + . o
N98 o o o o o o oo o + g a!// o o o o .
N101 o o o o o o o. + + +/ o o o . +
Ur12 + me + + + + ++ + + +/ + +/ + + +
Ur13 . + + + . o oo o o o / o o . . o
30. d nin-líl tum-ma-al ki -šè ì-DU-DU -en
N41 o o + + + + + +/ o o + dè +
N50 + + + + + + + +/ + + + –
N76 + o o o o o o o o o o o
N78 o + + + + + + + + o o o
N98 o o . . . o o o o o o[d]è +
N101 o o o o o o . + + + + +
Ur12 + + + + + + + + + + .? o
31. inim lú- d inana ašgab gal d en-líl-lá-šè sar-ra
N41 omits
N50 + + + + // + + + + + + + + +
N78 o + + + + + + + o o o o o
N98 + o + . + + o o o o o . +
N101* [ ]
Ur12 + + + + + + + + + + aš + –
*N101: written after l. 33
32. d iš-bi-èr-ra é-kur-igi-æ ál-la
N41 o o o + + + + + + _
N50 + + + + + // + + ra + + lá
N78 o o + + . o o o o o
N85 . o o o o o o o o o
N98 + + o o o + + . o o
N101 o o o o o o o o + +
Ur12 omits
33. é šutum d en-líl-lá in-dù
N41 o . o o o o o o
N50 – šutum2 + + + + + +
N78 (traces)
N85 + o o o o o o o
N98 – šutum2 . . o o o o
N101 o o o o o o . +

&SEpM10 = 5.7.3
1. nibru ki -ta-lú
N7 + + + +;
N10 o + + o
N41 + + + +;
N70 + + + +;
N85 . o o o;
N102 + + + +
2. dumu lugal-šuba dam-gàr-ra-ke4
N7 + + +/ + + – +
N10 o + + . o o o
N28 o o o + o o o
N41 + + +/ + + + +
N70 + + +/ + + + +
N85 o o o o o o o
N102 + + + + + + –
3. d nergal-ra
N7 + + +;
N10 o + .
N28 o . o
N41 + + +;
N58 o . o
N70 + + +;
N85 + o o
N102 + + +
4. urudu ha-zi-in an-na mu-na-ni-in-dím
N7 – + + + + +/ +un + + + +
N10 + + + + . .// + + + + +
N28 o o o o o o + + o o o
N41 + + + +/ – – + + + + +
N58 o o o o o o + + + o o
N70 + + + + – –/ + + + + +
N84 + + + + o o o o o o o
N85 + + o o o o o o o o o
N102 – + + + + + . + + + +
5. æ iš-bi æ iš ar-ga-nu-um hur-saæ -æ á
N7 + + + + + + + + + +/
N10 + RU + + + + + + + +/
N28 o . – + . o o o o o
N41 + + + + + + + + + +/
N36 o o o o . + + . . .
N58 o + – + + o o o o o
N84 o o o . + + + + . o;
N85 + + – . o o o o o o
N70 + + + + + + + + + +/
N102 + + – + + + + + + +
6. a-làl-e diri-ga-àm
N7 e + la + + +
N10 + + + + + +
N28 . + + o o o
N41 ZA + +a? + + +
N36 o o o + + .
N58 . + + . o o
N70 ZA + + + + +
N84 o o o o o o
N85 + + . o o o
N102 + + + + + +
7. na4-bi an-ta-sur-ra-àm
N7 + o na4 + + + + –/
N10 + + + + + + +/
N28 o + + . o o o
N36 o o o o o o .?;
N41 + + + + + + +/
N58 omits
N70 + + + + + + +/
N84 o . . + + + –;
N85 + + . . o o o;
N102 + + + + + + –
8. gaba-ri nu-tuku-àm
N7 . + + + +
N10 + + + + +
N28 . + . o o
N41 + + + + +
N36 . . o o o
N58 omits
N70 + + + + +
N84 + o o o o
N85 o o o o o
N102 + + + + +
9. hé- sìg-ge á-ni na-an-kúš-ù
N7 . + . . + + + + .
N10 + + + + + + + + +
N28 o . + . o o o o o
N36 o o o o o o o o o;
N41 o o . + + + + + +
N58 o + + + + . o o o
N70 o o + . o o o o o
N84 . eb + + + + . o o o
N85 + /éb\ + + o o o o o o
N102 + + + . + + + . .
10. hé-éb-ta-haš-e
N7 + . . . +/
N10 + + + + +/
N28 o + + + .;
N36 o /eb x\ .? o
N41 o o o o + en
N58 o ma an + .
N70 . eb + + a;
N84 + eb + + e;
N85 + + + + +;
N102 + + + + +
11. ga-mu-na-ab-silim
N7 . + + – /TAR\
N10 + + + – +
N28 o o o o o
N36 o + + . o
N41 o o o an +
N58 . + + + +
N70 + o o o o
N84 + /ab\ o o o
N85 . o o o o
N102 + + + + +
12. ú-gu hé-ni-ib-dé-e
N7 o . o + íb + +/
N10 + . + + + . ./
N28 o + + + + o o;
N36 o o o o o . +;
N41 o o o o o o .
N58 o . + + + + +
N70 + + + + + . o/
N84 (traces)
N85 + + + + + . o;
N102 + + + + . + .
13. ki-bi ga-mu-na-ab-gi4
N7 o o + + + + +
N10 + + o + + o o
N28 o o o o o o o
N36 + + .? o o o o
N58 o + + – + + +
N70 + + šè + + o o o
N85 o o o o o o o
N102 + + + + + + +
14. u4 ti-la-æ á igi hu-mu-un-du8
N7 o o o o + + + + +
N10 + . . + / + o o o +
N28 o + + + + . o o o
N35 + . . . + + + o o
N36 o o o o o o . + +
N58 o o . + + + + – +
N70 + + + + + + + . o
N85 + + + . + + . o o
N102 + + + + / + + + + +
15. u4 ba-úš-en kur-ra
N7 o o o + + +
N10 + o o o o o
N28 o . + e? ku4 o
N35 + . + e + + /na\;
N36 o o o o o o;
N58 o . + + + +
N70 + + + + + +;
N85 + + + + + +;
N102 . + + + + +
16. a si-ga hu-mu-un-na8-na8
N7 + + + + + + + +
N10 + + . o o o o o
N35 + o o/ + + + + +
N36 o o + + + – . o
N58 o /zi\ + + . – + +
N70 + + o o o o o o
N85 + + o o o o o o
N102 + + + + + – + +
&SEpM11 = 3.3.13
1. šagina-e-ne
N7 + + + er;
N32 . + +;
N35 + æ u10 +
N58 . + +
N84 (traces);
N85 + + +;
N94 + + +;
Ma1 . . .;
2. ù-na-dug4
N7 + + a +
N32 . o o
N35 + + a +;
N58 o + +
N84 (traces)
N85 + . o
N94 + + +
Ma1 + + a +
3. šabra-ke4 na-ab-bé-a
N18 o o o + . o
N32 + + + + . o
N35 omits
N58 omits
N84 + + . . o o
N85 omits
N94 + + + + + +
Ma1 x x x x . . . .
X13 o o o + . o
4. igi íd buranun- na
N18 o . . o
N32 ugu + + + /x? erasure?\ [. . .]/
N35 + + ! + (erasure) +
N58 o . + +
N84 /íd\ + – + +;
N85 + + + +;
N94 + + + .
Ma1 o + + +
X13 o . + + /x\ [x]
5. tum-ma-alki -šè ba-ni-ib-è
N18 . + + + o // o + + +
N32 + + + + + + + + .
N35 + + + + + + + – +
N58 o + + + + + + + +
N84 + + + o o o o o o
N85 + o o o o / + o + .
N94 + + + + + . . o o
Ma1 . + + + + + . . .
X13* o + + – + + + íb! .
*X13: l. 5 after l.6
6. ù káb-ku5 mah ugnim íb- ak-e
N18 íd + – +/ + + + +
N32 + + + + +/ + + +
N35 + + ku . ./ im ma + [x?]
N58 + + + +/ . + + +
N84 o . + + + o o o
N85 + . o o// . o o o
N94 + + + + ./ + + .
Ma1 . KA + +a// . + + +
X13* o KA*x? ku . . o o o
*X13: l. 6 before l. 5
7. a-šà æ iš-gi-du5-lá-šè ba-ni-ib-è
N18 – – . + + + +/ + + + +
N32 + + + + + + +/ + + íb +
N35 (traces)
N58 + o o + + + +/ o . + +
N84 o o o . + + + + + . o
N85 + + + o o o o o o o o
N94 + + + + a + + o/ + + + +
Ma1 o o o . + + ./ + + + +
X13 omits
8. a-zi-ga 1 1/2 kùš im-ma- zig
N18 o o . + + +/ o . +
N32 o o . . + +a + + /an\ o
N58 . . + + + +/ . + +
N84 o o o o . + + + an o
N85 + + + + + . àm + + +
N94 + + + + + + + + +
X13 omits
9. tukum-bi dutu nu-um-ta-è
N18 . +/ o+ + + + +
N32 o o ++ + + + .
N58 . +/ o. . + + +
N84 o o .+ + + + o
N85 + +// ++ + + + +
N94 + + ++ + + + +
X13 . + ++ + + + +
10. 7200 erín ugu-ba nu-ub-gub
N18 o ./ o o  o . +
N32 . ./ o o o o o
N58 (traces)
N84 o o o . + + .
N85 + + + . + . +
N94 o . + + + + +
X13 10800 + hi a + bi! + – +
11. 216000 aša5 ba-ab-tùm
N18 o o . + +
N32 + + o o o
N58 (traces)
N84 o o . + /x\
N85 3600 + gal àm o o túm
N94 o o . . +
X13 1+ + a-šà-a ma + UL
12. á ma-tur nu-mu-un-da-til-en
N18 o o o o . + + + +
N32 + . . . . o o o o
N85 + + + // + + + + + .
X13 omits
13. a-ma-ru-kam
N18 o . . +
N32 + + + +
N85 + + + +
X13 šagina-e-ne hé-en-zu

&SEpM12 = 3.3.4
1. ensi2 saæ æ a-ra ù-ne-a-dug4
N6 o + +/ o o + +
N32 + + + + na + .
N41 + + + o o o o
N53 (traces)
N76 + + o o o o o
X23 + + + + + + +
CATUk1 + + + – – – –
2. m ur- d en-líl-lá-ke4 na-ab-bé-a
N6 . o o o o . +// . + + +
N41 + + + + + + – . o o o
N53 (traces)
N76 + + + + + + . o o o o
X23 + + + + KAL + +// + + + +
3. pa5 a luh-ha a i-íb-tùm
N6 . . + + + + + +
N41 + + + + + – + +
N53 o o o + + . + t[úm]
N76 + ì + o o o o o
X23 + + + + + + . [t]úm
4. m d en-líl-lá-æ u10 ù ha-an-za-mu
N6 + + + + AN + + + + + +;
N41 + . . + /AN\ + . + + + +
N53 o o . + + + + + + + +
N76 + + + + á + + . . o o/
X23 + + + + + +// + + + + +
5. íb-sìg-ge-eš mu-da-an-kar-re-eš
N6 + si + +// + + + + + +
N41 + + + + + + – + + +
N53 o . + + + + + + + .
N76 + + + + + . o o o o
X23 + +! + + + + + + + +
6. m lugal-an-né na-ab-bé-a
N6 + + + + + + + +
N41 + + . . . + + +
N53 o o + + + + + +
N76 + + + + + + o o
X23 + + + + + + + +
7. æ e26-e pa5 1-àm za-e pa5 1-àm ensi2 pa5 1-àm
N6 + + + + +// + + + + +// + + + +
N41 + + + + +/ + + + + +// + + + +
N53 o o . + + + + + + +/ . + + +;
N76 + + + + + + + . . . o o o o
X23 + + + + +// + + + + +// + + + +
8. a hé-mu-e-de6 bí-in-dug4 nu-mu-un-še-ge-eš
N6 o + + + + + – +/ + + + + + +
N41 + + + + dug4 + + + + + + + + .
N53 + + + – + a? + – + + + + + + +
N76 + + + + + + – + + + + + + .
X23 – +! me – + + + + + . + + + +
9. erin2 íd-zu nu -ma pa5-bi a i-íb-tùm
N6 o . . + + + ./ o + + o
N41 + + +! + + + . o o o o
N53 o o o + + + + + – + túm
N76 + + + + . + + + + + +
N85 . . o o o o + + – . o
X23 + + zum na!(KI) + + – + bi – + túm
10. æ e26-e záh-bi a ma-ab-tùm
N6 o o + + + + + +
N41 + + + + + + . o
N53 o o o . + + + túm
N76 æ á a + + + + + +
N85 + + o + + + – o
Ma1 o o o + o o o o
X23 + + zàh + + + an/túm\
11. á ma-tur 5 æ uruš 10 hu-mu-e-ši-in-gi4-gi4-ma
N6 o . + + + 60/ + + . + + + + +
N41 + + + + + o/ + + – + . o o o
N53 o o . + + + + + – + + + + +
N76 + + + + + + + + + + – + + –;
N85 + + . o o o// + + – + – o o in
Ma1 o o o o + – + o o o o + + –
X23 – – – + + saæ dili + + – – un + + –
12. a-ma-ru-kam
N6 + + + +
N41 + + + o
N53 o + + +
N76 + + + .
N85 + o o .
Ma1 o o + +
X23 + + + +

&SEpM13 = 3.3.5
2. ensi2 saæ æ a-ke4 na-ab-bé-a
N4 + + + + + + +
N41 + + o o o o o
N53 o + + + + + +
N76 . + + + + + +
3. a-šà da-ab-ta ki 10800 iku-bi
N4 o o . + + + + + –
N41 o + + + + . o o o
N53 o o o + + + + + +
N76 o o . + + + 7200 . –;
4. éš-gàr d en-líl d nin-líl ù d nin-urta
N4 + + + + + – – – + + + +
N41 . + + + + + + o/ + + + .
N53 o o o o . + + + + + + .
N76 + + . . + lá// o o o o o o o
5. šà-bi-ta 540 iku -àm
N4 + + + + + +/
N41 + + + +* + ./ *BÙR+gunû
N53 o o o o + –
N76 o o o o + –
0. šukur2 lú níæ -dab5-ba-ke4-ne
N4 + + + . . + +
N41 + + + + + + o
N53 + . o o o o o
N76 + . o o o o o
6. 180 iku -àm sa-dúr a-šà-ga-bi
N4 + + + + + + . + +
N41 +!* + + + + + /x\ o o *BÙR+gunû
N76 o o o o /x\ + + o o
7. m iq-bi-šúm ù a-bi-qá-ti-e inim mu-da-an-æ ar-re-eš
N4 + + + + + + + + + +/ +   + + + + + +
N41 – .? . + + + + . o o/ + o + + + + o
N76 o o o o o . + + o o o   o o o o o o
8. tukum-bi lugal-me an-na-kam
N4 + + + + + + +
N41 . o o o o o o
N53 (traces)
N76 o o + o o o o
9. ra-gaba hu-mu-ši-in-gi4-gi4-ma
N4 . + + + + + + . +
N41 + + . . o o o o o
N53 o o o o o o + . o
10. kíæ a-ak bulug a-šà inim dug4 hu-mu-ni-ib-[bé]
N41 + + + + . o + + + + + + o
N53 o o o o o . + + + . o o o
N76 . o o o o o o o ga – + + o o
11. dúr-bi-šè 2 iku X 180-eše3
0. iku gaba a-šà-ga-bi
N41 +! + + + + o/ + + + + . o o o
N53 o o o o o o o o o o + + + +
N76 – – – – – – [x (x?) ] + + + o o
N77 o o o o ./ o o o o o o o o +
12. æ iš al-ta ba-dúb kíæ -šè ba-ak
N53 o o o o o + + + +
N76 + + + + + + o o o
N77 o o o o o o o o o a
13. erin2 tah-hu-um engar šà-gu4 lú æ iš apin-na nu-me-a
N4 + + + + . + +* + + . + + + +
N53 o o o o o o + + – + + + + +
N76 + + + + + + + . o o o o o o
14. gu4 dili-dili-ta a-šà æ iš bí-ùr
N4 . + + . . . + + +
N53 o o o o o o + + +
N76 + + + + + + + o o
15. al ì-ak-en-dè-en lugal-me hé-en-zu
N4 o o o . + +/ o /mu\ + + +
N53 o o o o o + + + + + +
N76 + + + + + + + o o o o
N77 o o o o o o o o o o .

&SEpM14 = 5.7.a
1. kišib3 mu-sar ur-dun dam-gàr-ra ú-gu ba-an-dé
N35 + + + + + + + +// + + + + +
N48 o o o o o o o o/ o o . . .
N53 o o o o o o + + + + + + +
N70 + + + + + o o o/ + + + + o
N76 + + + + + + + . o o o o o
N77 o o o o o . + +// o o o o .
Ma1 + + + + + . . .// + + + + + /x?\
X15 + + +// + + . . –// + + o o o
X24 + + + + + + +! –/ – – + e bé
2. inim pu-úh-ru-um-ma-ta
N35 . + + + + + +
N48 o . . + + + .
N53 o o o o o + +
N70 + + + + . o o
N76 + + + o o o o
N77 o o o o o o .
Ma1 + + + + + + +
X15 + + o o o o o
X24 + + + – – + +;
3. niæ ir-e sila-sila-a si gù ba-ni-in-ra
N35 o . + + + + + + + – ri
N48 . + + + + + + + + . .
N53 o o o o o o o . + + +
N70 + + + + + + + o o o o
N76 + + + + + + o o o o o
N77 o o o o o o o o o o +
Ma1 + + + + +// + + + + + ri
X15 + .//+ + o// + + + o o o
X24 + + + + +/ + + + + – +
4. lú na-me níæ na-me ugu-na li-bí-in-tuku
N35 + + + + + + + a +/ + + + +
N48 + + + + + + + + + + + +
N53 o o o o o o + + + + + +
N70 + + + + + + + . o o o o
N76 + + + + + + . o . o o o
N77 o o o o o +// o o o o . +
Ma1 + o o . + +// + . . + o o
X15 + + +em//+ + +x//x x + + . o
X24 + + + + + + + + + x ? ?*
*X24: rest of line not visible from photo.
5. m lú- d suen-na šagina
N35 – + + . . .
N48 + + + + – +
N53 o o o o o +
N70 + + + + + .
N76 + + + + o .
N77 o o o o o .
Ma1 – + + + + .
X15 + + + + +// +
X24 + + – gi + +
6. m lugal-me-lám ensi2 saæ æ a
N35 – + + + + +
N48 + + + + + +
N53 o o o o + +
N70 + + + + + o
N76 + + . o . o
N77 o o o o . –
Ma1 – + + + . o
X15 + + + +// + +
X24 + + + + + –
#X15 adds: KA-KA-ne-ne(?)
#ba-an<-šúm>-me-eš
#kišib3-ba-ne-ne in-eš
7. m zu-zu um-mi-a
N35 – + + + . .
N48 + + + + + +
N53 o o o + + .
N70 + + + + o o
N76 + o o o o o
N77 o o o o . +
Ma1 omits
X15 + . . + + +
X24 + + + + + +
8. m si-dù dub-sar
N35 – + + . o
N48 + + + + +
N53 o o o + +
N70 + + + + o
N76 o o . o o
N77 o o o o +
Ma1* – + + + o
X15* + + + o +
X24 + + + + +
*Ma1, X15: line 8 written after line 9
9. m ad-lul agrig
N35 – + + +
N48 + + + +
N53 o o o .
N70 + al + .
N76 o o . o
N77 o o o .
Ma1 – + + .
X15* + + + +
X24 + + + +
*Ma1, X15: line 9 written before line 8
10. m ba-an-ša6-ge-en gala
N35 – + + . o o o
N48 o o . . + + + x
N53 o o o o o o +
N70 + + + + + + .
N76 o o o . + . o
Ma1 – + – + + x o
X15 omits
X24 + + + + + + ?*
*X24: rest of line not visible from photo.
11. m ul-lí-a ha-za-nu-um
N35 – + + + + + . o
N48 (traces)
N53 o o o + o o o o
N70 + + + + + + + o
N76 o o o o + o o o
Ma1 – . . . . o o o
X15 omits
X24 +u4 + – + + + + +
12. niæ ir lú-ki-inim-ma
N35 + + – + + ta?–bi?
N70 + + + + .
N76 o o . + +
Ma1 o . . . .
X15 – + + + o bi
X24 + e + – + + ta?

&SEpM15 = 3.3.6
1. šeš-æ u10-ne ù-na-dug4
N11 + + + + + +
N19 o + + + + .
N80 + + + + . o
Ma1 + + . o o o
2. ìl-a-ba4-tah-lugal-æ á-ke4 na-ab-bé-a
N11 + + + + + + ./ + + + o
N19 . + + + + + +/ + + + +
N41 + + + . o o o// + + . o
N80 m + + + tá . o o/ + + + .
Ma1 . . . . o o o/ + o o o
3. al-sù-ud kaskal i-im-re7-en-na
N11 + + + ./ + + + + –
N19 + + + + + + + dè+ –
N41 + + + o/ + + + o o
N45 o o . +// o . . + +
N76 + . . . o o o o o
N80 + . + .// o o o o o
Ma1 o . o o/ (traces)
4. ù lugal gi-na lugal-me-er ba-an-ús
N11 + . + + . o/[i]r11 + + .
N19 + + . ./ + + NI o o o
N41 + + . o o o/ + o o o
N45 + + + + + +// . + + + ma
N76 + + + o o o o o o o
N80 (traces)
Ma1 + + . . + +//. . . .*
*Ma1 adds approximately 5 signs here. Surface very worn.
5. kaskal-kaskal-e kaskal ba-an-tah
N11 o o . + + + o
N19 + – + o o o +
N41 . o o o o o o
N45 + – + + + + .
N76 + + + o o o o
Ma1 . . . o . . +
6. ama-me èn li-bí-in-tar-re-dè-en
N11 o o . + + o o + + +
N19 + + + . + +/+ + + .
N45 . + + o o o/ . o o o
N76 . + + ù /x\o o o o o
Ma1 (traces) .
7. dag-gi4-a-me u4 na-an-šú-uš-a LUL.AŠ
N11 o + + +/ o o + + – + + +
N19 + + – + + + + + + +/ + o
N45 . . – .? o o o o o o o o
N76 . + + + + . . + + e o o
Ma1 (traces) + +
8. 1 sila3 mun 1 sila3 gazi
N11 o . + + + .
N19 + + + + o o
N76 + + + + + +;
Ma1 (traces)
8a. x UŠ šu-ta e-x [. . .]
N11 o + + + + . [. . .]
9. 1 šà-ga-dù túg
N11 o o . . o
N19 + + + + o
N76 + + + + +;
Ma1 x . . + –
10. lú-gir7 hu-mu-e-gi4
N11 o + + . o o
N19 + + + + . .
N76 + + . o o o
Ma1 . . a? . . – .
11. kaskal-me al-sù-ud
N11 o o + + du
N19 + + + + +
N76 + + + + +;
N80 + + + o o
Ma1 (traces)
12. a-ma-ru-kam
N11 . . . +
N19 + + + +
N76 + + + o
N80 + + + o

&SEpM15 = 3.3.7
1. lú di lú di ama-æ u10-ra
N54 + + . + + + +
N61 + + + + + + .
N65 + + + + + + +
N74 + DU + DU o o o;
N76 + + + + + + +;
N85 + + + . o o +
CATUr1 . + +lú + o o o
CATUk1 + + – DU . . .
2. ù-na-dug4
N54 + + a .
N61 + + +
N65 + + a +
N74 + + o
N76 + + .
N85 + . +
3. ugu ugu4-bi na-ab-bé-a
N54 + + +/ke4\ + + + +
N61 + + + + – + +
N65 + + + + + + +
N74 m+ + + + o o o
N76 + + + + + + +
N85 m+ + . . + + +
4. urim2ki iri giri17-zal d nanna-ka
N54 + + + . ./ . + +
N61 + + + + +/ + + kam
N65 urim5+ + + + + + kam
N74 + + + . o o o o
N76 + + + + + + + +
N85 + + + + + + + kam
5. eridug ki iri hé-æ ál d en-ki-ga-ka
N54 + + + . ./ . o o . .
N61 + + + + +/ + + + + +
N65 + + + + + + + + + kam
N74 o o o o o o . + o o
N76 + + + + + + + + + +
N85 + + + + . + + + + +
6. æ e26-e eger æ iš ig é nar-gal-ka al-tuš-en
N61 + + + + +// + + + + + + .
N65 + + + + + + + + la/ + + +
N74 + + . + + ! o o o o o o
N76 + + + + + + . +la ke4+ + .
N85 + + + . + + + + la + + a
7. igi-tùm-lá mu-gu7-en
N61 + + + + + +
N65 + + + + + e
N74 + + + + + /e\
N76 o o + o o .
N85 + + + + + e +
8. nam-ba-da-úš-en
N61 + + + + .
N65 + + + + +
N74 + + + + e+
N76 o o o o +
N85 + . + + e+
9. ninda ba-ra-gibil-lá kaš ba-ra-gibil-lá
N61 + + . . o//+ + + . o
N65 + + + + + + + + + +
N74 + + + + +/ + + + + +
N76 o o o o o o o o + +
N85 + . . + +//+ + + + +
10. lú-gir7 kaskal-e šu taka4-ma-ab
N61 + + + + + + + .
N65 . + + – + + + +
N74 + + + – + + + .
N76 o o o o o o o .;
N85 + + + – + + + +
11. a-ma-ru-kam
N61 + + + +
N65 o + + +
N74 . + + o
N76 + + + +
N85 . + + .

&SEpM17 = 3.3.8
1. m i-la-ak-ni-id ù-na-dug4
N15 – +* + + + + + + o
N31 o . lu + + . o o o
N74 o o . + . . o o o
N76 o o o o o o o . +
*N15: i followed by erasure
2. m d UTU-DÙG-e na-ab-bé-a
N15 + + + + + + + + +
N31 . + + + + + . o o
N63 o o . . o o o o o
N76 o o o o o o . + +
3. kaskal iti 1 ud 15-kam ud ní-za hé-bí-DU
N15 + + + + + +/ + + + + + +
N31 + + + – + . o o o/ . o o
N63 + + + + + + . o o o .* .
N76 o o o o o o o o o . + +
*N63: bí followed by erasure
4. šà ni-qum ki -ma-šè a-na-še-àm iti-da ud 3-kam-ma-bi
N15 + + + – + + + + + +/ + ud da + + + +
N31 o + + – + o o o o o/ o . + o o o o
N63 + + + + + ta . . . +/ + + + + + + +
N75 + + + + + + . . o o/ + ud da + + + +
N76 . . . – . /ta\ . . /x\ o o . + 30 + + +;
5. á áæ -æ á-zu na-ma-tùm
N15 omits
N63 + + + + + + +
N75 + + + + + + +
N76 + + + + o . +
6. bar-zu èn bí-in-tar æ iri3-zu si ba-ab-sá
N15 + + + + + +/ + + + + + +
N63 + + + + – + + + + + + +
N75 + za + + + +/ + + + + + +
N76 + + + + – + + ./ o o /x\ .
7. 2 anše-æ iš-a kug-bi 4 gín
N15 + + + + + + + +
N63 + àm + + + + + + +
N75 + + + àm+ + + +
N76 o . . + + . o o
8. 1 šà-ga-dù gada kug-bi 1/2 gín
N15 + + + + + + + + +
N31 o o o o o o o + o
N63 + + + + + + + + +
N75 + + + + + + + + +
N76 (traces)
9. á æ iš má-zu 1 gín
N15 + + + + + + e
N31 + – + + x o
N63 + + + + + +
N75 /x (x)\ + o o o
N76 + + . . . .
N77 + . o o o o
10. á mas-su æ iš má-zu 1 1/3 gín-àm
N15 + ma zu – ma zum + + + –
N31 + ma zu – ma o o o o o
N63 + – – + + + má zu + + + +
N76 + + + + + + + + + –
N77 + – – + + + /ma zu\ . . o o
11. a bí-si-ig
N15 + + + .
N31 . + . o
N59 + + + +
N63 + + + +
N76 + + + +
N77 . + + +
12. zi-ga didli-zu šà-bi-ta nu-æ ál
N15 + + + + + + + . o
N31 + + + + + + o/ +mu+
N59 . . + bi + + + + +
N76 + + + + + + + + +
N77 . + + bi + + + . o
N15 + + + + + + +/ + + + + + +
N31 + + + + +! . o// + + + + . .
N59 + . + + ga an + +/ + + + + + +
N76 + + + + ga al + + + + + + + .
13. 2 gún siki da-gal- tum-ma kù-bi ha-ra-da-šid
N77 o o + + ga /al\ + +/ + . o o o o ma
14. níæ -sa10-ma kù 1 2/3 ma-na-kam nagga-a gi4-ma-ni-ib
N15 o . àm – + + + + ka/ + – + + + +
N31 . . . . – + o o o . – gi o o o
N59 + . + + – + + + ka/ + + + + + +
N75 . o o o o o o o o o o o o o o
N76 + + + + + + + + + + + + + + +
N77 + . o o o o . . ta/ o o . . + +
15. na4 du8-ši-a na4 nir7-igi na4 nir7-muš-æ ír
N15 + + + + + + +/ + + + sù du?
N31 + + + + x o o o o o o
N59 . + + + + + + + + + +;/
N75 + . o o o o o o o o o
N76 + + + + + + + + + + +;/
N77 o o o o . + +// o o . sù ud
16. æ eštug2-zu hé- æ ál
N15 + + + +
N31 (traces)
N59 + + + +
N75 + . o/la?\ .
N76 + + + en +
N77 o o . /en\ .
17. kug didli-zu saæ -bi ha-ra-ab-dab5 im-ma hu-mu-ra-ab-tag
N15 + + + + + + + + +/ + + + + + + +
N31 (traces)
N59 + + + + + +! + – +/ + e + + + + +
N75 + + + . + + + + +/ + + + + + + tag4
N76 + + + + + + + – + + + + + + . .
N77 . . . . + + + + +/ + + + + + + +
Ma1 (traces of first sign, rest broken)
18. u4-da-ta á áæ -æ á-zu hé-em-tùm
N15 + + + + + + +/ + + +
N31 . + + . . o o o o o
N59 + + + + + + +/ + + +
N75 + + + + + + +/ + + +
N76 + + + . . . /x x\ o o;
N77 + + + + + + +/ + + +
Ma1 + + + + . o o o o o
19. a-ma-ru-kam
N15 + + + +
N31 o . + o
N59 + + + +
N75 o . + +
N76 o o o o
N77 + + + +
Ma1 + + + .

&SEpM18 = 3.3.9
1. m d en-líl-mas-su inim dùg ad-gi4 sag9 kag làl
N16 o o o o o o o o . gi + o o/
N27 o + + + + o o o o o o o o/
N52 . o + + . o . . + + .// + +
N66 o o o o o o + + + + +/ o .
N76 + + + o o o o o o o o o o
N77 + + + + + + + + + . o// + +
N91 o + + + + + + + + + za// . +
Ur2 o . . . . + + + + + +// + +
Ur8 + + + + + + + + + + + + +/
X22 .? + + + + + + + + + x/ + +
0. inim gùn-gùn-ra ù-na-a-dug4
N16 o o + + + + + +
N27 + o o o// + + o o
N52 . /x\ + + +//+ + – +
N66 + + + nu + + + + +
N76 o + + +/ o o o +
N77 o o o o// + o o o
N91 + + + nu +/ . + + +
Ur2 + + + +//+ ne – +
Ur8 + + + + + + + +
X22 + x gù x// + + + +
2. dumu diæ ir-ra-ni-ir gub-ba a-a ama-ni ní tèæ -æ e26-ra
N16 o o o . + + +/ o o o o + + + e+
N27 + + + o o o o/ + + o o o o o o
N52 + + + – + . +// + + + + + + + +
N66 o . + + ni + + + + + + + + + +;
N76 o o o o o o o o + + + + + + +
N91 o + + + + + + + + + ./ir?\. + + +;
Ur2 + + + a+ + + +// + + + a ir ir + + + +;
Ur8 + + + + + + +ama + + – + + + + e ne
X22 + + + – – + + . + + + ir ?*
*X22: rest of line not visible from photo.
3. ù-na-dè-tah
N16 o o + +
N27 + + o o
N52 + + + +
N66 + + + +
N76 o o + +
N91 + + + .
Ur2 + ne + +
Ur8 + ne + +
X22 + ne + +
4. d alad2 d lamma diæ ir kal-la-æ u10
N16 o o o o + + + +/
N27 + + o o o o o o//
N52 + + + + + + + +//
N66 + + + + + + + +/
N76 o o o o o o . +
N91 o . + + + + . o/
Ur2 a-la-ad + + + + + + + + ša i-di //
Ur8 + + + + + + + +
X22 – alan + + + + + +
0. ulutim2 alan zíl-zíl-i
N16 . + + + +
N27 + o o o o
N52 . + + + +
N66 + + + + +
N76 + + + + +
N91 . + . o o
Ur2 + + + + e
Ur8 + + + + –
X22 – + + + in?
5. me-te nam-dub-sar-ra
N16 o o + + + +
N27 o + . o o o
N52 o . . o . +//
N66 + + + + + –
N76 o o + + + +
N91 o o + . o o
Ur2 + + + UM + –;
Ur8 + + + + + +
X22 + + + + + +
6a. hé-du7 é–gal–la ur-sa@ šà-tam-e–ne á á@ ki–bi –gi4
N16 o . + + +//o o + + + +//o o + ba e/ gi?\
N66 + + + + +//+ + + + – + + +@á + + +
N91 (traces)
Ur8 – – – – – + + + + + + + +@á + + šè +
X22 – – – – – + + + + + + + +@á + + +
6b. ur-sa@ šà-tam–e–ne hé–du7 é–gal–la á á@ ki–bi gi4
N76 . o + + + +/ . o + + +/ . o + + +
Ur2 + + + + + +/ + + + + +// + + + + +
7. šà lugal-la-na dùg-dùg-ge-ra ù-na-dè-peš
N16 o o o + + + + +/ o o . .
N66 + + a ni + + + +/ + + + +
N76 o o o o o o o + + + + tah
Ur2 + + + +//+ + +* +//+ ne + +
Ur8 + + + + + + + + + ne + +
X22 + . /æ á\– + o . . + ?**
*Ur 2: 2 erased signs between -ge- and -ra-
***X22: rest of line not visible from photo.
8. m lugal-nesaæ -e nu-èš d en-líl-lá lú zú bir9 lugal-la
N66 + + + + + + + + + +/ + + + + +
N76 + + + + o o o o o o (traces)
Ur2 + + + +//+ + + + + +//+ + + + +
Ur8 + + + + + + + + + + + + + + a na
X22 – . . – + + + + + +//+ + . + +
9. dumu d en-líl-al-sag9 um-mi-a
N66 + + + + + +/ + + +
Ur2 + + + +lá+ +// + + +
Ur8 + – – – – –zu–zu+ + +
X22 . . . + /x\ .? + + +
0. nibruki -a ad-da-zu na-ab-bé-a
N66 + + ke4//+ + + + + + +
Ur2 + + ke4//+ + + + + + +
Ur8 + + +/ + + + + + + +
X22 . ? ?*// +/x\ o . + + +
*X22: rest of line not visible from photo.
10. ud taka4-en-na-zu ba-hu-hu-bu-uš-en
N66 + + + + + + + + + + +
Ur2 + DA – + æ u10 + + + + + + e
Ur8 + ì + – + æ u10 + + + + + a
X22 /x\ o o o o o o o . x a
11. šà-æ u10 mu-da-šub enmen2 šà-æ ar-æ u10 ba-tur
N66 + + + + +// + šaæ ar + + +
N76 o o o o o o o o . + +
N91 o o o o o o o o o + +
Ur2 + + + + +*//+ + + + + +**
Ur8 + + + + + +šaæ ar enmen2 + + +
X22 o o o o +// KA + – + + +
*Ur2 adds: im-ta-qú-ut
**Ur2 adds: e-me-en
12. nam-zu íb-gu7-en i-si-iš-zu íb-si-ge-en
N52 o o o o o + + . o o o o o
N66 + + + + +*
N76 o . . . +/ o o o . + . + +
N91 o o + + + o o o o o o o o
N100 + + + + +//+ + + + + + + +
Ur2 + + + + +//+ + + + + + + –**
Ur8 + + + + + + + + + + + + +
X22 + + + KA e// + + + NE?+ sìg + –
*N66: tablet ends here
**Ur2 adds: ta-az-me!-tu-ka
13. mah-zu íb-sur-re-en
N16 (traces)
N52 + + . o o o
N76 . . + . + +
N100 + + + + + +
Ur2 + + + + – +*
Ur8 + + + + + +
X22 + + + + + +
*Ur2 adds: is-qú-ka
14. bar-saæ 5- zu íb- til-en
N16 o o o . + e
N52 + + + + + o
N76 + + + + + +
N100 + + + + + +
Ur2 o + ta la + +bu úš +*
Ur8 + šèæ æ e26 e+ + + +
X22 + TE æ a2 + + + +
*Ur2 adds: tu-pu-ul-ka
15. lib bar ak - æ u10 - ta šu ba - dag
N16 o o o o + + + .
N52 + + ki + + + + .
N76 . + + + + . + +
N100 ní + + + + + + +
Ur2 o o ki + + + bé +!*
Ur8 + + ki + + + + e +
X22 . ba ki + + + + .
*Ur2 adds: ab-tu-uq
16. æ eštug2 šà-æ u10-ta lib ba-æ ar
N16 o o o . . + .
N52 + + zu + + + +
N76 . + + + + + +
N100 omits
Ur2 omits
Ur8 + + – -tuk-tuk+ bi +
X22 omits
17. ní te-te-æ u10-ta šà-æ u10 úš lugud ba- si
N16 o o o . + + + + +/ . ab .
N27 . o o o o o o o o o o
N52 + + + + + + + + lugud2! + ab +
N76 o o o . + + + + + + +
N100 + + + + + + + + +* + +
Ur2 o o + + ne + + + lugud2 ab +
Ur8** + + + æ e26ne + + + + ab +
X22 + + . + ga + + + lugud2 + ?***
*N102: BAD written over erasure.
**Ur8: line 18 (= l.18 on tablet).
***X22: rest of line not visible from photo.
18. èn tar-tar-re-dè zi ba-ir
N16 o o o . + + + .
N27 . o o o o o o o
N52 + + + + + + + +
N76 o o o o . + + a +
N100 + + + + + + + +
Ur2 o o + – + + +* +
Ur8*** + + + + + + + +
X22 + + + + + + . .
*Ur2: ba followed by erasure
**Ur2 adds: a-ta-š[u-uš]
***Ur8: line 17 (= 1.17 on tablet)
9. ki nam tar-ra-šè nu-ub-da-æ en- na-aš
N16 o o o o . + + + + + +
N27 + + o o o o o o o o o
N52 + + + + + + + + +ne en+ +
N76 o o o o o o . + + + +
N100 + + + + + + + + + + +
Ur2 o . + ka – + + + æ á – –*
Ur8 + + + + – + + + + + +
X22 + + + re NE mu – ta + ? ?*
20. dug4-ga d en-líl-lá-ta mùš-me-zu igi hé-bí-íb-du8
N16 o o o o . + +/ o o o o o (traces) +
N27 + + o o o o o o o o o o o o o
N52 + + + + + + +// + + + + ga + ib +
N76 o o o o o o o o o o o . + ib +
N100 + + + + + + +/ + + + – ga + + +
Ur2 + + + + + ka – + + + + +/ + o o
Ur8 + + + + + le – + + + + + + – +
X22 + + + + + + –// + + + + – ba ab .

&SEpM19 = 3.3.10
1. d nin-tin- ug5-ga agrig zid é-kur-ra
N8 + + + + + + + + . o
N17 + + + + + . o o o o
N38 o o o o + + + + + +
N55 + + + + + + + + + +/
N57 o . + + + . o o o o/
N62 . . . + + + . o o o/
Ur10 o . + + + + + + + +
X11 + + ti lu2+ + . + + + +;
X19 + + + . + + + + (on edge?)
2. a-zu kalam-ma-ra ù-na-dug4
N8 + + . +* + + +** +
N17 + + + + + o o o
N38 o o o + + + + +
N55 + + + + + + + o
N57 + + + + . o o o
N62 + + + + + + . o
N76 o o o o .// + o o
Ur5 o o o o + + o +
Ur10 . . + + + + + a+
X11 + + + . .? o o o
X19 + + + + + + + a+
*N8: ma followed by erasure
**N8: -a- erased
3. nin tu6 dug4-ga-ni ùæ šár ti-le
N8 + . + + + + + o o/
N17 + + + + o o o o o
N38 o o o + + + + + o
N57 + + + + + + o o o/
N62 + + + + + + + . o/
N76 . . + + + + . o o;
Ur5 o o . + a+ . . + .
Ur10 + + + + + + + + +
X11 + KA/x\ + + a+ + + ra + +;
X19 + + + + + ta + + + ?*
*X19: rest of line not visible from photo.
4. mu7-mu7-ma-ni ù@ sa6-ga
N8 + + + a + o o o
N17 + + @á o/ + . o
N38 o o x a + + + o
N57 + + + + + o o
N62 + + @á + + . o
N76 o o o o o o o (probably with l.3)
Ur5 o o o + + . ge
Ur10 + + – a + + + +
X11 . . / @á a\ . – – –
X19 + + a + + + +
5. nin šà-ne-ša4 lú ti–ti šùd-dè ki á@-ra
N8 + + + + + + . // + + + + +;
N17 . + + + o o o / + o o o o
N25 o o + + + + + // o + + + +;
N38 o o o o + + + + . o o o
N57 + + + + + + + o o o o o/
N58 o . + . o o o o o o o o
N62 + + + + + + + . o o o o;
N76 + . . . . + + . o o o o
Ur5 o o o .? + + + // o o o o o;
Ur10 + + + . . . + + + + + +
X11 . . . + + + +me en– – – – –;
X19 + + + + + + + + + + ? ?*
*X19: rest of line not visible from photo.
6. šà gur-ru šà-lá sug4 a-ra-zu @iš tuku-@u10-úr
N8 + + +/ + + +* + + + + + + o
N17 o + + o o o/ o + + e o o o o
N25 + + +/ o o + + + + e + + o o
N38 (traces)
N57 + + + + + + + + o// + + + +;
N58 o o + o o o o o o o o o o
N62 + + + + + + . . . o o o +
N76 + + ra + + + + . . + + . o;
Ur5 omits?
Ur10 + + + + + + + + + + + – –
X11 + + + + + + o o o o o o o;
X19 + + + + + +* + + + e + + ? ?*
*N8, X19: sù-
*X19: rest of line not visible from photo.
7. ù–na–dè-tah
N8 + + + o
N17 o + o o
N25 o + + o
N57 + + + +
N62 + + + .
N76 o o o o
Ur5 o ne + +
Ur10 + ne + +
X11 . /ne\ . .
X19 + ne + +
8. ti-la ug5-ga èn tar-bi za-e-me-en
N8 + + . + + o o o o o o
N17 o + + +/ + + + + + + +
N25 o o .? + + o o o o o o
N57 + + + + + + + + + + +
N62 + + + + + + + + . + +
N76 + + + . + + + o o o o
Ur5 omits
Ur10 + + + +bi + + + + + + +
X11 o o + + + + re NE – + +
X19 + + + +bi + + + . ? ? ?*
*X19: rest of line not visible from photo.
9. lú-kud-lú-kud-ba du7-du7 gal-bi-me-en
N8  + + + + +/ + + + + o o 
N17 o + + + +/ + + + + + + 
N25 o o x x o o o o o o +
N57 + + + + + + + + + + +
N62 + + + + rá + + + + + +
N76 + + + + rá .? + + . o o
Ur5 omits
Ur10 + + + + bi + + + + + +   
X11 o . + +  da + + + + + .
X19 + + + + o + + + + ? ?*
*X19: rest of line not visible from photo.
10. m d inana-ka dumu-munus d en-líl-á-mah
N8 o + + + + + + o o o o;/
N17 o o + + + + + + + + .;/
N25 (traces)
N57 + + + + + + + + + + +
N58 – + o o// + + . + o o o
N62 + + + kam + + + + + + +;/
N76 + + + . . + + + . o +;
Ur5 o o o o o o o . + + +
Ur10 + + + kam + + + + + + +
X11 o o o . . . + + + + +;
X19 + + + + . . + + + + .
11. geme2-zu na-ab-bé-a
N8 + + + + o o
N17 . + + + + +
N25 o o + + o o
N57 + + + + + +
N58 + + + o o o
N62 + + + + + +
N76 + + + . o o
Ur5 o o o o o +
Ur10 + + + + + +
X10 (traces)
X11 + + + . o o
X19 + + + + + +
12. ki-nú šub-ba-@u10-da 2-kam-ma-bi
N8 o . + + + + + + + +
N17 o o o o + + 3 + o ta
N25 o o + + . o o o o o
N57 + + + + + + + + + +;
N58 + + ŠÁ . o o/ + + . o
N62 + + + + + + . o o o
N76 + + ì + + + . . + + .
Ur5 o o o o o o o o .? ta
Ur10 + + ŠÁ + + – + ta àm – –
X10 o o o . . . . /x\ o o
X11 o o o o o ta + x o o
X19 + + + + + + + + + +
13. ú-u8-a-u8-a al-æ en-na-æ u10 a-rá-bi nu-zu
N8 o o o o o + . o o o o o o o
N17 o + o o o + + + +// o . + + +
N25 o o o o . + o o o o o o o o
N57 ù + + + –/ + + + ma + + + + +
N58 +! + e+ o o/ + . o o// + + + o +
N62 + + + + – + . o o/ + + + o o
N76 + + + + + . . + . . . . + o
Ur5 o o o o o o o o +// o o o o o
Ur10 – +! e+ – e – – – – + + + + + ù
X10 o o o . – + + + o// o o + + .
X11 o o o o o . un + + + + o o o
X19 . . + + + + + ne +// o o . + +
*N62: bottom edge has md[. . .]
14. nin-@u10 é ma-an-dù-ma igi lá-bi ba-tuš-en
N8 . + + + + + + + + + . . .
N17 o . + + + + +/ . + . . DIB +
N25 o o + o o o o o o o o o o
N57 + + + + + NI + + + + + + +
N58 o . o o + + + o o o o + +
N76 + + + + + + + + + + + . o
Ur10 + + + + + + – + + + + + e +
X10 o o o + + + + + o o o o o
X11 o . + + + + + + + . . o o
X19 o o o + + + +// o o . + + .
15. zu-a kal-la-@u10 @iri3 kúr mu-da-an-dab5-bé-eš
N8 . . + + + + + + + . . . .
N17 o o . + + o +/ o o o o + –
N57 + + + + + + + + + + DU – –
N58 o o + + +/ + + + + + + + +
N76 + + + + + + + + + o o o o;
Ur10 + + + + + + + ba – + + + +
X10 o o o . + . .// o o o o o o
X11 o . + + + + + + + . o o o;
X19 o o o o o + + + + o o o o
16. lú èn tar-re la-ba-an-tuku
N8 . + + + + . . .
N17 o + + + o o o o
N57 + + + + + + + +
N58 + + + + + – – +
N76 + + + . o o o .
Ur10 + + + + + + + +
X10 o o o + + + . o
X11 + + + + + o o o
X19 o o + + + . o o
17. im-ma-si im–ma- diri-ga-ta
N8 + + + mu da ab + . .
N17 . + + mu da o o o;/
N57 + + + + + + + +;
N58 + + + mu da ab + – –;
N76 + + + + + o o o;
Ur10 . +an+ + + + + +
X10 o o o mu da ab . o o
X11 o* . ab . /x\ o o o o
X19 o o o o[d]a ab + o o
*X11: room for more than just im.
18. zi al-ir-ir-re-en
N8 + + + + + .
N17 + + + o o o
N57 + + + + + –
N58 + + + + + +
N76 o . + + – +
Ur10 . æ u10 . . + – –
X10 o . + + . o
X19 o . + + . o
19. tukum-bi nin-æ á an-na-kam
N8 . + . . . . .
N17 + + + + o o o
N49 . o o o o o o
N57 + + + æ u10 + + +
N58 + +/ + + + + +
N76 + . o o + + +
Ur10 . + o o + + dùg
X10 o . + + + . o
X11 . + + æ u10 ra. o o
X19 o .? + .? .? o o
20. á-sàg su-æ á æ ál-la su-æ á hé-eb-ta-an-zìg
N8 . . . + + . . . – íb + + +
N17 + + + + + + . o o o o o o
N49 + + o o o o o o o o o o o
N57 + + + + + + + + – íb + + +
N58 . + + + + +bi – –// + + – . .
N76 + + . . o o . + + + + + +
Ur10 o o + – + . o . – íb + + +
X10 o o o . + +bi. o o o o o o
X11 . + + + al + + + æ u10– í[b o o o
X19 o o o .? + . o o// o o + + ?*
21. ki-in-DU nam-ti-la-ka @iri3-@u10 hé-bí-ib-gub-bé
N17 + + + + . o o/ + +      + + o o o   
N49 + + . o o o o/ . o	    o o o o o   
N57 + + + + + +* ke4/ + @á  + + + + + en
N76 + + + . o o . . +	    + + + + +   
Ur10 + – – + + + + + +	    + + + + +   
X10 o o o . + + o// o o	    o o + + o   
X11 + + + + + + + + +	    ha /x\ o o o
X19 o o o o + + +// o o o o o o íb + +  íb + +
*X19: rest of line not visible from photo.
*N57: la followed by erasure
22. ù æ e26- e geme2-ni hé-me-en
N8 . + + + + + . .
N17 + + + + + . o o
N49 + + + o o o o o
N57 + + + + + + + +
N76 o o o + + + + +
Ur1 (traces) o o o o + +
Ur10 + + + + zu – + +
X10 o o o o o + o o
X11 + + + + + h[uo o
X19 o o o o o + + +
23. é-a- ni kisal-luh-bi hé-me-en igi-ni-šè ga-gub
N8 . + + + + + . . . + + + + .
N17 + + + + + + . o o/ + + + + .
N57 + + + o o o o + +/ + + + hé +
N76 o o o o o o + + + + + + + +
Ur1 + za a + + + + + + + zu + hé +
Ur10 + za a + + + + + + + zu + hé +
X10 (traces)
X11 + + + + + + .? o o// + + + + +;
X19 o o o o o . + + o/ o o + + o
24. ù-ba-sa6-ge nin-@u10 lú-ku5-da du7-du7
N8 . + + + + + x . du + .
N17 + + + + + ./ + + du . o/
N38 o o o o o o . . . . o
N57 + + + + + @á/ + + + + +
N76 o o o o o . + + du + +
Ur1 + + + + + + + + du + +
Ur10 + + + + + + + + + + +
X11 + + . /x\ *// + + + + . + +;
X19 o o o + en + o o o o o o/
*X11: [. . .]
25. mu-šè ga-an- sa4
N8 + + a + + +
N17 + + a + + .
N38 o o + – +
N76 o o + – +
Ur1 + zu +àm-mi-íb+
Ur10 + zu +àm-mi-íb+
X11 sa4 ga /x\ o o o
X19 + + + . o

&SEpM20 = 5.7.2
1.  m lugal-nesaæ -e dumu zu-zu um-mi-a nibru ki -ke4
N5  + + + + + + + + o + + . o
N70 + + + + + . o o o o o o o
N76 o o o o o o + + + + + + +
X11 o o . æ e26 + . . + + + + . –
2. tu6-ni-lú-sag9 ur kí@-gi4-a-ka-ni
N5 + + + + + + + + + +/
N70 + + + + + + + o o o//
N76 o o o o + + + + + +/
X11 o .? + + . + + + + +!//
0. d nin-tin- ug5-ga-ra mu-na-an-dím
N5 + + + + + + + + + .
N58 + o o o o o/ . o o o
N70 + + + + + + + . o o
N76 o o o o o . . . . .
X11 o . ti l[a]. + + + un na +
3. nam-bi-šè ur-e nin-a-ni-ir kun mu-na-ab-gùn-gùn
N5 + + + + + + + + +/ + + + + + +
N58 + + o o o o o o o/ + + . o o o
N70 + + o . . . o o o// + + . o o o
X11 . + + + + + + + +// . +un + + x x
0. šeg11 mu-na-ab-gi4
N5 +* + + + .
N58 + + + o o
N70 (traces)
X11 – +un + + sè ge
*N5: šeg11–
4. nin an ki-bišukur2 sum-ma agrig d en-líl-lá
N5 + + + +* + + + + + + + .
N58 + + + + o o o/ + o o o o
N70 . . o o o o o o o o o o
N76 o o o o o o + + + + + +
X11 . + + + ta+ + + DU[B] . + + +
*N5: bi followed by erasure
5. akan a - ka - an dùg kur-kur šà si-si nam-hé-a de6-de6-e
N5 + + + + + + + + + + + hi + + + –
N58 omits
N76 o o o o o . + + + + + + + + + +
N79 . . . . . . . o o o/ + + + + + [x]
Ma1 o o o o + + + . . ./ UN hi + + + +
X11 + akan + + + – + + . + + + + –
6. á-sàg simx -ma šà-bi bar ak
N5 + + + + + + + +/
N58 + + . o o o o o/
N76 + + + + + + + +
N79 + + + simx+ + + . o/
Ma1 + + KAK.KAK + mú? o bí + +/
X11 + + . . + . + re –
0. æ iri3-pax-rá igi bar-re
N5 + + + + + +
N58 + o o o o o
N76 + + + + + +
N79 + + + + du8 –
Ma1 + + + . + +
X11 + + + + . o
7. sa nam-ti-la sa nam-úš-a-ka
N5 + + + + + + + + +
N58 + + o o o o o o o//
N76 + + + + – + + + ke4
Ma1 + + + + . + + + +/
X11 . + t[il] . + + + + ke4
0. igi sa@5-sa@5 ní@-keše2-bi sa6-ge
N5 + + +/ + + +* + +
N58 + + ./ + o o o o
N76 + + +/ + + + + +
Ma1 + . + + lá +/lú . .
X11 + + .? – – – – –
*N5: bi followed by erasure
8. ní@ ra-ah-a du11-ga zi ir-ra ki-gig-bi zu-zu
N5 + + + + + + + + +/ + + + + +
N76 + + + + + + + + + o + o . .
Ma1 omits
X11 + + + + . + + [r]a + + . o o o
9. a-zu sa6-ge šim-mú dú-ra-ta šà lú-ulu3 igi du8
N5 + + + + + + + + +/ + + + + +
N76 o . + + . + + + +/ o o o o o
Ma1* + + + + + + . . ti/ + + + . .
X11 + + sè + . . . + + + o o o o
*Ma1: line 9 written between lines 5 and 6
10. nin-@u10 mu-un-dím-en-na
N5 + + + + + + +
Ma1* o o + + + + +
X11 + + . . + /x\ o
*Ma1: line 10 follows line 7
11. tu6-ni-lú-sa6 mu-šè mu-un-sa4
N5 + + + + + + + + +
Ma1 omits
X11 omits? or with line 10?
12. X ba-an-sag9-ga mu-šè mu-sa4-a
N5 x + + + + + + + + .
X11 omits
13. [ X]-ga-DI zi-pa-á@ ù-mu–ni-[X X]
N5 . + + . + + + + + o o/
Ma1 omits
X11 omits
0. á-/sàg\ zi ba-an-/da\-[X]
N5 + . + + + . o
14. mu-æ u10 mu-zu- ta im-da-an-pàd
N5 . + + + + + + + .
Ma1 o o + + + + + + +
X11 + – + ./a\. .? o/x\ o
15. nam-gur4-ra-zu ki-zu ì-kíæ -æ e26
N5 . . o . o o o o o12
N60 + + + + + + + + +
Ma1 omits
X11 + nam+ + . . . /x\ o o
16. tu6-ni-lú-sag9 mu-šè mu-un- sa4
N60 + + + +/ + + + + +
Ma1 o o o o o o + ni in + a
X11 + + . . + . . – . a
16a. ma-an-sa6-ga mu-šè mu-sa4-a-me-en
Ma1 o o o o + + – + .? – ni?
X11 + + + . + . . + + + +
17. u4 ti-la-@á igi hu-mu-un-du8
N60 + + + +/ + + + + +
Ma1 (traces)
X11 + + +a . + . + + .
18. u4 ba-úš-en kur-ra a si-ga hu-mu-un-na8-na8
N5 o o +e o o o/ + + + + + o o o
N60 + + + + + +/ + + + + + + + .
Ma1 (traces)
X11 + + + + + + . . . + + + . .

&SEpM21 = 3.3.11
1. m d en-líl-mas-su ù-na-dug4
N5 o o . + o +/ o + a .
N22 o o o o o o (traces)
N39 o o o o o + + + +
N55 + + + + + + ra+ + +
N56 + + + + + + + + a +
2. m inim- d inana-ke4 na–ab-bé-a
N22 o . + + + + . o o
N55 + + + + + + + + +
N56 + + + + – + + + +
3. inim na-me ma-an-ne-eš-ma LUL.AŠ ba-húl-en
N22 . + + + + + e[n?o/+ + + + l[e]
N55 + + + + + + + +/+ + + + +
N56 + + + + + + + +/+ + + + le
4. d lamma ud-ti-la a-kal–la lugal-šú
N22 o . . . .! . . /le\ o o
N55 + + + + + +*+ +// m + +
N56 + + + + + +!+ le + +
*N55: a followed by erasure
5. na- d en-líl ù d en-líl-al-sag9
N55 + + + + + + + + + +
N56 m + + + + + + + + + +
6. um-mi-a ŠU.IGI.DU-zu-ne
N55 + + + + + + ke4 +
N56 + + + + + . + +
N76 o o o . . o o o
7. d nin-imma3 diæ ir-zu
N55 + + + + +;
N56 + + + + +
N76 o o . + +;
8. ù d nisaba nin æ eštug2 daæ al-la-ke4
N55 + + + + + + – +;/
N56 + + + – + + + +
N76 + + + + . o o o;/
9. æ eštug2 ha-ra-ab-šúm-mu-ne
N55 + + + + + + +
N56 + + + + . + +
N76 + + + . o o o
10. níæ im-ma im-sar-re-a
N55 + + + + + + +;/
N56 + + + íb + + +
N76 + + + + + + +;
11. iri šu-bi nu-gi4 al-me-a nu-e-zu-ù
N55 + + + + + + – + + + + .
N56 + + + + + + + + + . + –
N76 + + + . + + + +/ + + + +
12. 2 gín kug-babbar 1 túg 2 túg bar-sig9
N55 omits
N56 + + + + + + + + + +
N76 + + + + + + + + + +
13. lú-gi-na šu mu-ra-tak4-tak4 šu ti-ba-ab
N55 omits
N56 + + + + + +ab. o o o o o
N76 + + + + + + + . + + + +
14. ha-la da13-da13 ama-zu šu nam-bí-te-en-tèæ
N55 1 hal- + + a + ne//. . . + + +
N56 + + da da + o/ + + + + + + [(x?)]
N76 + + + + + + + + + + + +
15. a-ma-ru-kam
N22 . . o o
N55 + + + +
N56 + + + +
N76 + + + +

&SEpM22 = 3.3.12
1. m lugal-ibila ù-na-dug4
N29 o + . o o o
N64 + + + + + o
N76 + + + + + +
X4 o o . ra . . a o
2. m inim- d inana-ke4 na-ab-bé-a
N29 + + + + o/ + + . o
N64 + + + + + + + + o
N76 + + + + + + + + +
N79 (traces)
X4 o o o . . + + + +
3. eme-gir15-šè gú-zu na-ab-šub-bé-en
N29 + + + + + + . o o o
N64 + + + + + + + + + .
N76 + + + o + + + + + +
N79 + + + o o o o o o o
X4 o o o + + + an + + +
4. 2-kam-ma-šè eme si sá-bi-šè lú mu-e-ši-in-gi4-gi4
N29 . + + + + o o o o/ + + + + + o o
N64 + + + + + + + + + + + + + o o o
N76 + + + + + + + + –/ + + o o o + +
N79 + + + + . + . o o o o o o o o o
X4 o o o + + + + + – + + + + + + .
4a. [. . .] hé-æ ál
X4 o + +
5. lú-tur igi-zu-šè al-durun-ù-na
N24 o o o o o o o + nam
N29 . + + + + + o o o
N64 + + + + + + + + +
N76 + + + . ta + + un +
N79 + + . + . . . o o
X4 o o o o o o o + nam
6. é-dub-ba-a-ta na-ab-ta-è-en
N24 o o o o o o . + + –
N29 . + + + o/ + + + . o
N64 + + + + + + + + + e
N76 + + + + + + + + . +
N79 . . . + + . . o o o
X4 + o o o o + + . + –
7. na-an-ga-ma lú na-me lul i-ri-ib-sì-ke
N24 o o o o o . +// o o o o sa6-ge
N29 o + + + + o o/ . o + + o o
N64 + + + + + + + + + + + + +
N76 + + + + + + + + + + o o .
N79 + . . + + + + . o o o/ . +
X4 + . . o . + . o . + + + + /ta\
8. ugu ad-da-na-šè ga-àm-æ en a-ra-ab-bé
N24 o o o o +// o o o + + + + en ma
N64 + + + + + + + + DU + + o o
N76 + + + + + + + o/ + + + .
N79 . + + + + + – + + + . o
X4 + . o o o o o o o o + e a
9. en-na æ iškim æ e26 - e ù za - e
N24 o o o o o . + +/
N64 + + + + + + + +
N76 + + + + + + + +/
N79 + + + + + + + .//
X4 . . o o o o o o
0. KA ì-bal-en-da-na
N24 o o o o + +!
N64 + + . o o o
N76 + + + + + +
N79 + /x\ + e + bi a-ra-ab-bé-a
X4 o o . e dè + dè en
10. lú mu-e-ši-in-gi4-gi4-a
N24 o o o o o + + ma
N64 o + + + – + . /x\
N76 + ù + – + + + + –
N79 o + – + + + o o
X4 . . o o o + + +
11. lú-tur šu nam-bí – bar-re-en
N24 o o o o o . + –
N64 (traces)
N76 + + + + + + + –
N79 o o . + . + . +
X4 o + + + ba/e\ + + +
12. [x x (x)] ba-ni-tuku
N24 o o o +//
N29 o o o o//
N76 o o /x\ +
N79 o . + +
X4 [l]ú tur silim-ma-ni ad-da [x x] ka-za in-tuku
0.   a-ma-ru-kam
N24 o o o +
N29 o o + o
N76 + + + +
N79 + + + +
X4 + + o +

&ANL1 = 3.3.20
1. diæ ir-æ á ù-na-dug4
N116 + + + +/a\ +
N118 + + + + +
2. m gù-dé-a arad2-zu na-ab-bé-a
N116 + + + + + + + + o o
N118 + + + + + + + + + +
3. udu-gin7 sipad gi-na nu-tuku
N116 + + + + + +un./
N118 + + + + + + +
4. na-gada gi-na nu-mu-un-túm-túm-mu
N116 + + + + + + . o o o
N118 + + + + + + + + + +
5. dam-gàr saæ dù-dù nu-zu bal-šè mu-e-ni-ak
N116* . + ra + + + + ./ + + + + + +
N118 + + + + + + + + + + + – +
*N116 reverses the order of ll. 5 and 6
6. anše-gin7 kušusan3 hul-æ ál-la hul-æ ál-la bí-in-[x]
N116 + + + + + . o/ + + + + . o
N118 + + + + + + +/ + + + + + o
7. saæ ì-tuku inim nu-um-me igi tuku
N116 o + + igi + mu o o o/
N118 + + + + + + + + +
0. igi mu-un-íl
N116 KA NI /x\ KA (traces)
N118 + + . +
7a. N116 adds: gi-na [. . .] / ba-da-/x\ [. . .]
8. níæ ak-a-æ u10 igi a-rá 7-e nu-un-DU x x
N116 . + o o o o o o o/ + .? o o o
N118 + + + + + + + + + + + + x x
9. zag-ba a-rá 7-e nu-mu-un-da-pàd
N116 . + o o o o o o o o/ + da /x\
N118 + + + + + + + + + + +
10. diæ ir-æ u10 lú kúr di nu-me-en
N116 o + + + ra . . o o/
N118 + + + + + + + +
Su2 + + + + zu – + + +/
0. šà-zu ki-bi ha-ma-ab-gi4-gi4
N116 + + + + + o o o o
N118 + + + + . + + + .
Su2 ba-ar-mé en tar-re

&ANL6 = 3.3.34
1. d inana-an-dùl-du10-[ga-ra ù-na-a-dug4]
N115 . . . . .? o o o o o o
2. m lú- d nin-urta ugula é- d nin-urta-ke4
N115 o o o + + + + + + + ./
3. na-ab-bé-a
N115 + + + +
4. [m a-a-an-dùl] arad2-nam-en-na d nin-urta-ke4
N115 o o o o o + + + + + + + .
5. [a-an- d ]nin-urta-ke4 šu ba-an-ti-eš-ma
N111 o o o o o + o o o o o o
N115 o o o . + + + + + + + +
6. [. . . ]ki -ga-ka al-dúr-ru-ne-eš
N111 o o o . + o o o o
N115 o + + + + + + + +
7. [. . .]-zu-šè ba-ab-du7-un
N111 o + + + + o o
N115 o + + + + + .?
8. nibru ki -šè lú gi4-ma-[ab]
N111 o . + + + /x\ o
N115 . + + + + + o
9. [x]-zu sá ga-ra-ab-[dug4]
N111 o . + + + . o
N115 o . + + + + o
10. tukum-bi du10-sa-mu za-e-[me-en]
N111 . + + + o o o o o
N115 . + + + + + + o o

&ANL9 = 3.3.18

1. m diæ ir-inim-sig-ga ù-na-a-dug4
N110 o o o /x\ x + + – +
X18 + + + + + + + + +
2. m na-bi- d en-líl dub-sar
N110 o o o o o . + +
X18 + + + + + + + +
0. dumu saæ d en-líl-lá-ke4
N110 + + + + + + +/
X18 + + + + + + +
3. na-ab-bé-a
N110 + + + +
X18 . + . +
4. [æ e26-e] ne-e níæ bí-a-ak
N110 o o + + + + in +
X18 o o /x\ . + + + +
5. di4-di4-lá-e-ne nibruki ir-si-im hé-ak-ne
N110 o o o o . ir + + – + + + + +
X18 . . + + + + + + + + + + +
6. mu-da 3-kam-ma-ta lú-da im-mi-gi4
N110 o . . . + + . + + +in+
X18 + + + + + + + + + + +
7. ki al-dúr-ru-ne-eš-àm é um-mi-a-ka ù igi-æ á nu-sag9
N110 o o . . + + a + + + + ke4/ . + + + +
X18 + + + + + + + + + + + + + + + + ša
8. ù lú al-tur-ra m KA- d nin-urta-ra in-na-dug4
N110 omits
X18 + + + + + + + + + + + + + +
9. mu é um-mi-a-æ á-ke4 kag-æ u10 nu-ba
N110 omits
X18 + + + + + + + + + + +
10. a-da-al ki al-dúr-ru-ne-eš-a é dub-ba-a gi-na in-nu
N110 o o . + + + + + + +/. + + + + + + +
X18 + + + + + + + + + + + + + + + + + +
11. nam-dub-sar-ra nu-mu-un-da-zu-zu
N110 o o o o + + + + + +
X18 + + + + + + + + + +
12. ka-inim-ma 20-àm 30-àm nu-mu-un-da-šed
N110 o o o o o . + + – + – .
X18 + + + + + + + + + + + +
13. èn-du 10-àm 20-àm nu-mu-un-da-bal
N114 o . + + + + o o o o o
X18 + + + + + + + + + + +
14. dub-saæ -ta é um-mi-a-æ á-ka ka-æ u10 nu-ba-e-en
N114 omits
X18 + + + + + + + + + + + + + + +
15. nibruki -a é-dub-ba-a dili-àm al-me-a nu-e-zu
N114 o + + + + + + a gin7 . o o o o o
X18 + + + + + + + + + + + + + + +
16. [x x] nu-zu-a i-ra-an-dug4-ma
N114 o o + – e + + + +
X18 [x (x)]* + + + + + + + +
*X18: room for 1 or 2 small (squashed?) signs
0. egir ka-ka-na è-dè-en
N114 + + + + o o o
X18 . + + ì . + +
17. nam-mu-šè nam-dub-sar-ra mu-da-zu-zu-a
N114 o + + + + + + + + o o o
X18 o o + + + + + + + + + +
18. nibruki ì-si-inki -na dù-a-bi èn tar-bi
N114 . + + + + + – + + + + + o
X18 o o + + + + + + ù + + + +
19. ka-inim-ma èn-du na-rú-a eme-æ ir15 ka-tar
N114 . + + + + + + + + + + +
X18 o o o o o o . + + +* + +
*X18: æ ir15 followed by two erased signs
20. x (x) zà nam-gala-šè ga-ne-eb-zu-zu
N114 o o + + + + + + + + +
X18 o o o o . + + + + + + NE
21. nibru ki -gin7-nam ki-gal-la ga-ne-eb-gub
N114* o o . + + + – + + + +
X18 o o o . + + + + + + +
*N114: after line 22
22. x x kug-sig17 1 gú kug-babbar ugu-ne-ne-a ga-ne-eb-æ ar
N114* o o .? .? + + + + + + + + + + + +
X18 o o o o o o + AŠ + + + + + + + +
*N114: before line 21
23. [. . .] da-ra nam-bí-šub-bé-en
N110 o /x x\ . . . . +
N114 o /x\ + + + + + + –
X18 + + + – + + +
24. di4-di4-lá-e-ne inim x
N110 . + + + . . ./
N114 o o o o o . .
X18 o o o o o o .
0. nam-bí-ib-dù-e-en
N110 + ba – + + +
N114 + ma e . . o
X18 + + + + + +
25. nam-dub-sar-ra nam-bí-ib-dib-bé-en
N110 o + + + . o . + + +
X18 o o o o . + + + + +
26. x x a-la-la izi lú ša hé-zu-zu-ne
N110 o o o + + + . . . + + +
X18 o o o o o o o o o . + +
27. [u4]-da egir-bi-šè eme-sig nam-bí-gu7-gu7
N110 o . + + . . . o + . +
X18 o o o o o o o o o + .

&ANL10 = 3.3.16
1. mnu-úr- d kab-ta-ra ù-na-a-dug4
N117 .+ + + + + + + . – .
X24 ++ + + + + + + + + +
2. msaæ -lugal-bi-zu-ke4 na-ab-bé-a
N117 ++ + + + + + + + +
X24 ++ + + + + + + + +
3. za-e zabar-dab5 ù nar-gal-e
N105 o o . o o o o o//
N117 + + + + + + + +
X24 + + + + + + + o
3a. N105 [. . .]- bi – šè [. . . ]
4. kù-dnin-líl-lá abul-mah-a haš4 dab5-bé-da-en-zé-en
N105 o +en + + o o o o o o o o o o
N117 + ++ + + + + + + + + + + + +
X24 m + ++ + + + + +ka/x\ o o o . + +
5. a-šà gi4-gi4-dè ur-dsuen-na [. . .]x
N117 omits
X24 + + + + + + ++ + o /x\
0. lugal-æ u10 nam-maškim ì-tuku-e /x\-[. . .]
X24 + +/ + + + + + + o
5a. N105 [. . .] /x x x\ [. . .]
6. tukum-bi šà gi-na-zu-ta šeš-æ u10-me-en
N105 o o o + + . o o o o o
N117 + + + + + + + + + + +
X24 + + + + + . + + . o .
6a. N105 [. . m]u? igi? DU? [. . .]
7. di-æ u10 LÚ*GÁNA-t.-éš na-an-ne-en
N117 + ta + + + + + –
X24 + + + + + + né +
8. mu di-da-ka-ni igi-zu-šè KA bal-e
N117 + + + + . . + + + + bal
X24 + + + + + + + + + + +
9. lú mu-e-ši-in-gi4 gú-zu na-an-šub-bé-en
N117 + + + + + + + + + + + . o
X24 + + + + – + + + + + + + +
10. a-ma-ru-kam
N117 omits
X24 + + + +
