






#lg A	sa-gida


@(A.1 = 1-8) Lady, imbued with fearsomeness, whose greatness is recognised in heaven and on earth, perfect in nobility! Mother @wDN{Bau}, foremost among ladies, warrior ……! Powerful goddess, who perfectly controls the august divine powers, proud one, …… great intelligence! ……, true woman, wise lady who has been made knowledgeable from birth! Daughter of @wDN{An}, expert, eloquent, who holds everything in her hand! Lady, great doctor of the black-headed people, who keeps people alive, and brings them to birth. @wDN{Šu-ḫalbi}, incantation priestess of the numerous people, ……! Merciful, compassionate one of the Land, lady of justice!

@(A.9 = 9-19) @wDN{Enlil}, the king of all the foreign countries, @wDN{Nunamnir}, the lord who determines the fates, decreed something of great importance in the shrine @wSN{Nibru}, in @wTN{Dur-an-ki}: he made you exalted in the shining @wTN{E-kur}, ……. You are the strong spread-net of @wDN{Nunamnir}. @fsux{Anguba} priestess, who provides the @wTN{E-kur} with food, you are in charge of the wine. You are @wDN{Enlil's} exalted daughter-in-law, you are the one who stands next to him with the libation water (?). Because you prostrated yourself humbly with supplications, @wDN{Nunamnir}, the prince of all the foreign countries, entrusted to you the exalted office of accountant of heaven and earth, and exalted you, giving you the rank of lady of the shrine which brought the seeds of mankind forth.

@(A.20 = 20-26) Your own father, @wDN{An}, the highest god, clothed you in the @fsux{ba} garment. He gave you the warrior of @wDN{Enlil}, @wDN{Ninŋirsu}, as your husband. He bestowed on you the @wTN{E-ninnu} and @wSN{Iri-kug}, the shrine which brought forth the seeds of mankind. He has set up your lofty throne-dais in @wSN{Lagaš}, in @wSN{Ŋirsu}, the mooring post of the Land, in @wTN{E-ŋalga-sud}, your beloved residence, in @wTN{Tar-sirsir}, the temple of ladyship; and now all the gods of the land of @wSN{Lagaš} bow down before your august residence.

@(A.27 = 27-30) Supreme lady, whose divine powers are untouchable, daughter of @wDN{An}, omniscient great lady, young woman, Mother @wDN{Bau}, you have looked favourably on the young man of handsome form, prince @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}; you have determined for him a good fate once and for all.

#trailer rubric	sa-gida


@(A.31 = 31) @fsux{Sa-gida}.

#lg B	jicgijal


@(B.32 = 32) It is Mother @wDN{Bau} who is to give prince @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, a life of numerous days.

#trailer rubric	jicgijal


@(B.33 = 33) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	sa-jara


@(C.34 = 34-42) You introduced prince @wRN{Išme-@wDN{Dagan}}, clasping to his breast a white lamb and a sheep of auspicious omens, into the @wTN{E-namtila}, @wDN{Enlil's} temple, and made him stand at the royal offering place of life. Then you saluted the Great Mountain @wDN{Enlil} and told him: @q[Bau,Enlil]{“Father @wDN{Enlil}, great lord of all the foreign countries, determine the fate of @wRN{Išme-@wDN{Dagan}}, call him by name!”} @wDN{Enlil}, the king of all the foreign countries, looked encouragingly upon him, beaming radiantly; and determined a fate for @wRN{Išme-@wDN{Dagan}}:

@(C.43 = 43-60) @q[Enlil,]{“Prince @wRN{Išme-@wDN{Dagan}}, as your fate, you shall be given a throne which concentrates all divine powers, an enduring legitimate crown and a sceptre which maintains the people and keeps them united. The @wWN{Tigris} and the @wWN{Euphrates} shall bring abundance, carp-filled waters for you, 
their yield shall be long-lasting for you
$ (1 ms. has instead:)
 ……
. Their banks shall grow vegetation for you, they shall bring (?) you rejoicing. The irrigated orchards shall yield (?) syrup and wine for you. The fertile arable tracts shall grow dappled grain for you; grain piles shall be heaped up for you. Cattle-pens shall be built, sheepfolds shall be enlarged for you. Your name shall be exalted as king; you shall be elevated as prince. All the foreign countries from below as far as the uplands shall bring tribute for you. You shall shine radiantly in the grand main courtyard like sunlight. Your food offerings shall never cease in the shining @wTN{E-kur}.”} This is how @wDN{Enlil} determined his fate. From the @wTN{E-kur} he gave huge strength to the king. He has been made lordly; @wDN{Enlil's} words made him a man without rival. He directed his steps proudly there and entered the august palace, the royal residence. As he took his seat on the shining holy throne-dais, the palace …….

#trailer rubric	sa-jara


@(C.61 = 61) @fsux{Sa-ŋara}.

#lg D	uru


@(D.62 = 62-64) Good woman, daughter of @wDN{An}, @wDN{Enlil} has called for you! …… the holy shining throne-dais …… told you; young woman, Mother @wDN{Bau}, the daughter of @wDN{An}, @wDN{Enlil} has called for you! …… the holy shining throne-dais …… told you: @q{“Bestow on @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, a life of numerous days!”}

#trailer rubric	uru


@(D.65 = 65) Its @fsux{uru}.

#trailer subscript	adab


@(D.66 = 66) An @fsux{adab} of @wDN{Bau}. @notep{lines 65 and 66 are written as one line in source}



