






@(1 = 1-4) …… pure from birth ……. …… in the Land …….

$ (2 lines fragmentary)

@(5 = 5-8) My king went to @wSN{Eridug}. Great prince, Father @wDN{Enki}, rejoice! @wRN{Šulgi} went to @wSN{Eridug}. Great prince, Father @wDN{Enki}, rejoice!

@(9 = 9-12) My king went to @wSN{Nibru}. Great Mountain, Father @wDN{Enlil}, rejoice! @wRN{Šulgi} went to @wSN{Nibru}. Great Mountain, Father @wDN{Enlil}, rejoice!

@(13 = 13-16) My king went to the @wTN{E-šu-me-ša}. Lord @wDN{Ninurta}, rejoice! @wRN{Šulgi} went to the @wTN{E-šu-me-ša}. Lord @wDN{Ninurta}, rejoice!

@(17 = 17-20) My king went to @wSN{Keš}. @wDN{Ninsumun-zid-gal-ana}, rejoice! @wRN{Šulgi} went to @wSN{Keš}. @wDN{Ninsumun-zid-gal-ana}, rejoice!

@(21 = 21-24) My king went to @wSN{Urim}. Lord @wDN{Ašimbabbar}, rejoice! @wRN{Šulgi} went to @wSN{Urim}. Lord @wDN{Ašimbabbar}, rejoice!

@(25 = 25-28) My king went to the @wTN{E-babbar}. …… lapis-lazuli beard, rejoice! @wRN{Šulgi} went to the @wTN{E-babbar}. …… lapis-lazuli beard, rejoice!

@(29 = 29-32) My king went to @wSN{Kulaba}. @wDN{Ninirigal}, rejoice! @wRN{Šulgi} went to @wSN{Kulaba}. @wDN{Ninirigal}, rejoice!

@(33 = 33-36) My king went to @wSN{Zabalam}. …… @wDN{Inana}, rejoice! @wRN{Šulgi} went to @wSN{Zabalam}. …… @wDN{Inana}, rejoice!



