






@(1 = 1-3) Speak to my lord: this is what @wPN{@wDN{Nanna}-ki-aŋ} the general, your servant, says:

@(4 = 4-6) @wSN{E-danna} has turned against my lord. @wPN{Atta-mannum} has made six hundred troops of @wRN{Gungunum} enter into @wSN{E-danna}.

@(7 = 7-11) I would not allow these troops to enter old @wSN{Iri-saŋ-ana}. They camped instead in @wSN{Iri-gibil}. 
{These troops
} 
{@noteanchor{1 ms. has instead:} The troops of @wRN{Gungunum}
}  have come from the banks of the @wWN{Id-@wRN{Amar-Suena}} watercourse, in order to build ……, to make @wSN{Dunnum} ready (?) and to …….


@(12 = 12-17) If my lord does not …… crews of highlanders, bows, arrows, small boats, fishermen ……, their tied-up leather sacks, weapons, …… and implements, the armaments of battle, then the troops will construct brick structures by the bank of the @wWN{Id-@wRN{Amar-Suena}} watercourse, …… and dig a …… canal.

@(18 = 18-19) They should not be neglectful, my lord! It is urgent!



