






@h1 MDP 27 206

@(1.1 = 1) @note{cf. @xref[t.6.1.02,t.6.1.02.c13]{6.1.02.c13}, @xref[t.6.2.3,]{6.2.3: UET 6/2 244 ll. 1-2}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 4}} The voice of the @fsux{irsaŋ} bird is the glory of the garden.

@(1.2 = 2) @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 244 ll. 5-6}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 5}} The voice of the frog is the glory of the marsh waters.

@(1.3 = 3) @note{cf. @xref[t.6.1.02,t.6.1.02.c14]{6.1.02.c14}, @xref[t.6.2.3,]{6.2.3: UET 6/2 244 ll. 3-4}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 6}} The voice of the francolin is the glory of the fields.



@h1 MDP 27 89

@(2.1 = 1) @note{cf. @xref[t.6.1.03,t.6.1.03.177]{6.1.03.177}, @xref[t.6.2.3,]{6.2.3: UET 6/2 322 l. 3}} What is in one's mouth is not in one's hand.



@h1 MDP 27 102

@(3.1 = 1) @note{cf. @xref[t.6.1.05,t.6.1.05.95]{6.1.05.95}} The dog is restrained yet you do not clean the well.



@h1 MDP 27 82

@(4.1 = 1) @note{cf. @xref[t.6.1.05,t.6.1.05.106]{6.1.05.106}, @xref[t.6.2.3,t623.h49]{6.2.3: UET 6/2 224}} A fettered dog is quarrelsome.



@h1 MDP 27 216

@(5.1 = 1-2) @note{cf. @xref[t.6.1.09,t.6.1.09.a3]{6.1.09.a3}, @xref[t.6.1.10,t.6.1.10.3]{6.1.10.3-4}, @xref[t.6.2.5,]{6.2.5: IM 43438 Seg. A l. 2}} When the authorities are wise, and the poor are loyal, it is the effect of the blessing of @wSN{Aratta}.



@h1 MDP 27 214

@(6.1 = 1-2)  @gap{2 lines unclear} 

@(6.3 = 3-5)  @gap{3 lines unclear} 



@h1 MDP 27 96

@(7.1 = 1-4)  @gap{1 line unclear}  …… scribe …… king …… entering the great sanctuary, let me …… the trading agent from within it.



@h1 MDP 27 99

@(8.1 = 1-3) He who stole from the foodstores and the storehouse …… fine grain …… punished by his god.



@h1 MDP 27 112

@(9.1 = 1-3) May he be made commander over the foreign peoples …… pay attention to the god …… the elders …….



@h1 MDP 27 212

@(10.1 = 1-3) These cities, those deities, those peoples, from the land @wSN{Ḫamazi}, from father (?) @wSN{Magan} …… @wDN{Ninisina} …….



@h1 MDP 18 48

@(11.1 = 1-2) As for you, who is equal to your gods? …… who makes it good for him?



@h1 MDP 27 101

@(12.1 = 1-2) The married man, having divorced his wife, examined her: @q{“At least I am taking away my dignity!”}



@h1 MDP 27 111

@(13.1 = 1-2) …… pay attention to the god …… moreover …….



@h1 MDP 27 113

@(14.1 = 1-2) May your city, the pleasant place …… your name.



@h1 MDP 27 114

@(15.1 = 1-2) May the shepherd @wDN{Utu}, the warrior (?), …… your sceptre.



@h1 MDP 27 215

@(16.1 = 1-2) Not to know beer is not normal. Selling (?) beer …….



@h1 MDP 27 217

@(17.1 = 1-2) Let him who has a household go to his household! Let him who has a household and a mother go to his mother!



@h1 MDP 27 258

@(18.1 = 1-2) There was an offshoot; may he block any favours being given.



@h1 MDP 27 90

@(19.1 = 1) The fox placed (?) his incantation like a sceptre in their hands …….



@h1 MDP 27 91 and MDP 27 92

@(20.1 = 1) The water provided for water libations was drunk.



@h1 MDP 27 100

@(21.1 = 1) …… my wife …… is not …… the cattle-pen.



@h1 MDP 27 103

@(22.1 = 1) My city casts down the …… and has no cast-down men!



@h1 MDP 27 105

@(23.1 = 1) ……who knows ……?



@h1 MDP 27 106

@(24.1 = 1) …… numerous …….



@h1 MDP 27 107

@(25.1 = 1) Loving and comforting are vitality.



@h1 MDP 27 109

@(26.1 = 1) Let me tell you of a decision (?); pay attention to it.



@h1 MDP 27 110

@(27.1 = 1) Let your eye be your eye, let your knees walk.



@h1 MDP 27 211

@(28.1 = 1) His mother is lame and his arms are paralysed.



@h1 MDP 27 213

@(29.1 = 1) The beloved true commander distributes the leadership (?).

