






@h1 Version A

@(1.1 = 1-9) Hero, who shines forth like moonlight over the upper city! Hero @wDN{Šul-pa-e}, who shines forth like moonlight over the upper city! Eminent and famous @wDN{Šul-pa-e}, who shines forth like moonlight over the upper city! Lord of great divine powers, god who appears in glory, @wDN{Šul-pa-e}, of great divine powers, god who appears in glory, lordly in battle, who makes vegetation grow tall in the Land! Lord who raises his great arms, battle-club that smashes all enemies! Pre-eminent brother-in-law of Father @wDN{Enlil}, good youth! @wDN{Enlil} has named your august name.

@(1.10 = 10-18) Lordly with weapons in the thick of battle! Owner of the rebel lands, lordly in the rebel lands, my king, you are an august god! You are an august god, and your wife is an august queen. You are beloved by @wDN{Ninḫursaŋa}. You are a hero before whom the gods are very fearful. Hero @wDN{Šul-pa-e}, lordly in heaven and on earth, my ……, may your name be truly called upon in all the foreign lands! My king, may your greatness be truly called upon in all the foreign lands!

@(1.19 = 19-30) August ……, rising flood, storm which approaches mankind! People tremble (?) in prayer before you like frightened birds. Rising ……, imbued with awesomeness, no one …… you. Of terrifying appearance, endowed with fearsome splendour, you are imbued with great awesomeness. You are a hurricane that approaches mankind, a great …… that sweeps men down, …… that …… mankind! In the mountains you measure the fields like a ……. …… emitted from heaven, without compare, ……, who brings daylight to the mountains, ……, battering ……, ……, who flashes like lightning.

@(1.31 = 31-40) Falling upon mankind like a …… bird of grief, a @fsux{namtar} demon with no hands or feet, suited (?) to the night, prowling at night like a @fsux{namtar} demon, ……, shaped like a …… -- you, hero @wDN{Šul-pa-e}, are the lord of orchards and gardens, plantations and green reedbeds, of the quadrupeds of the wide high desert, of the animals, the living creatures of the plains. @wDN{An}, king of the gods, has put them in your hands; he has put them in your hands, and you are their lord. Hero @wDN{Šul-pa-e}, they cannot escape your clutches.

@(1.41 = 41-48) It is his food that anyone who has food eats; it is his water that anyone who has water drinks. And so people no longer call upon the name of their personal gods, but …… in every mouth the name of him who is their only god. The hand …… of his god ……. He does not …… the hand, he does not …… the mouth. He takes away ……. ……, he gives you your …….

@(1.49 = 49-61) You are the throne-bearer of @wDN{An} and @wDN{Enlil}, the fierce constable of the gods, and the table-steward of @wDN{Enlil}. You do not …… these people what you have placed. He brings (?) to you ……. …… that he has handed you. ……, after you have …… from above; the heavy …… cover …… like a garment. ……, after …… has said ……, ……, he addresses a prayer to you. After he has declared his …… of lament to you, he calls (?) to you like a …… of a boat in an inundation, and raises …… to you.

@(1.62 = 62-85) You make him shine like gold, and polish him like bronze, then you restore him to the benign hands of his god. …… shining, and lifts his head proudly. …… appears gloriously in the Land.  ((5 lines fragmentary))  ……, you release …… for your beloved. ……, you place …… for your little ones. ……, you release …… for your little ones. ……, you release …… for your great ones.  ((2 lines fragmentary))  …… on the fifteenth day.  ((4 lines fragmentary))  You are the merciful king of the foreign lands ……, looking mercifully …….  ((1 line fragmentary)) 



@h1 Version B (fragment of a divergent version)

$ (uknown no. of lines missing)
@(2.1 = 1-8)  ((6 lines fragmentary))  ……. like @wDN{Šul-pa-e}. My king …… may he call your name.

