






@(1-6=c24222.1) @wDN{Enlil}, the beaming light, ……, whose utterance is immutable, the most powerful of the @wDN{Anuna} gods, ……, looked (?) favourably (?) at @wRN{Šulgi}, the fearsome dragon ……, the king, the creation of his hands. He granted (?) him great strength. His roar fills (?) the whole extent (?) of heaven and earth.

@(7-12=c24222.7) In the @wTN{E-kur}, the great snake of the deep, ……, in @wTN{Dur-an-ki}, which lavishly …… the eternal divine powers, ……, @wDN{Enlil} determined a great fate from the womb for the long-enduring sapling of the brickwork founded by the princely one, @wRN{Šulgi}, who was born for a prosperous reign: @q[Enlil,Culgi]{“Make the people obedient, you enduring king of the multitudes!”}

@(13-21=c24222.13) The swift runner, a hurricane -- the strength of his loins is never ending, who emerges victorious from the race among the settlements; the terrifying one, who is furious in his running, the strongest among those selected from the people, ……. When he stretches his arms out, …… at his sides. @wRN{Šulgi}, …… from the horizon. Because of his being most powerful, in his vigour ……. He, the tireless one, …… the road. No king ever cared so much for the black-headed people; he established justice on a grand scale.

@(22-29=c24222.22) On a day that dawned for prosperity, that was destined for rain-clouds, he ran from the @wTN{Ki-ur} of @wSN{Nibru} to the shrine of @wSN{Urim}, the @wTN{E-temen-ni-guru}; and provided the princely bowls of @wDN{Nanna}, set up in the morning dining-hall, with a copious ration. On that day, prosperity was decreed for him. In a violent storm, a whirlwind that broke out, @wDN{Utu} ……; @wRN{Šulgi} returned to the lustrous @wTN{E-kur}.

@(30-35=c24222.30) In order that the heroes for ever praise @wRN{Šulgi's} great exaltedness, he made his …… enduring statue of everlasting fame brilliant like the heavenly stars, and set it up in majesty before the good eyes, filled with generosity (?), of the immutably eminent Father @wDN{Enlil}.



