






@(1 = 1-6) Young woman @wDN{Inana}, @wDN{Suen's} daughter, who makes the divine powers of the Land supreme, who achieves everything, who seizes the divine powers in heaven and gathers them up on earth, who proceeds proudly with her head reaching the heavens, whose radiance makes the nighttime secure like a fire which lights up into the distance -- no god can stand up as her opposition, …….

@(7 = 7-18) Holy @wDN{Inana} was endowed by @wDN{Enlil} and @wDN{Ninlil} with the capacity to make the heavens shake, to make the earth tremble, to hold the four directions in her hand and to act grandly as their lady, to shout with wide open mouth in battle and combat and to wreak carnage (?), to butt all at once valiantly (?) like a wild bull, to make the earth drink the blood of enemies like water and to pile up their bodies, to take captive their overwhelmed (?) troops and to make them serve, to make the people ascend from below to above, to make the 
{foreign
} 
{@noteanchor{1 ms. has instead:} numerous
}  people change their place, and to turn light to darkness and darkness to light. They made her without rival in heaven and on earth. They bestowed on her the power to establish a woman's domain in ……. They detemined as her fate to ……, to make them content together.


@(19 = 19-31) @wDN{Inana} was entrusted by @wDN{Enlil} and @wDN{Ninlil} with the capacity to gladden the heart of those who revere her in their established residences, but not to soothe the mood of those who do not revere her in their well-built houses; to turn a man into a woman and a woman into a man, to change one into the other, to make young women dress as men on their right side, to make young men dress as women on their left side, to put spindles into the hands of men ……, and to give weapons to the women; to see that women amuse themselves by using children's language, to see that children amuse themselves by using women's language, to …… skill, to ……. They built a palace, her house of ladyship, for the mistress of heaven, and invested it with fearsome radiance. They made it into the neck-stock of all the foreign countries, and imbued it with awe-inspiring, terrifying splendour.

@(32 = 32-35) To clamp down (?) on the black-headed people, to ……, to decide justly the lawsuits of the numerous people, to select the just, ……, to …… who speaks (?) violently -- all these were entrusted into @wDN{Inana's} hands by them.

@(36 = 36-42) @wDN{Enlil} and @wDN{Ninlil} gave her @wRN{Išme-@wDN{Dagan}}, the constant attendant, …… as her husband ……. The duty to build temples for the gods, to furnish their daily portions, to purify their raised temples and to sanctify their daises, to secure their daily liquor, syrup and choice beer in their dining halls -- all this was bestowed on @wDN{Inana} and @wRN{Išme-@wDN{Dagan}} by @wDN{Enlil} and @wDN{Ninlil}.

@(43 = 43-45) August @wSN{Nibru}, no god excels like your lord and lady! In your midst they have bestowed the divine powers on the young woman @wDN{Inana}. I, @wRN{Išme-@wDN{Dagan}}, have put this @noteref{i.e. this composition} in everyone's mouth for all time.



