






@(1 = 1-8) Say to my lord, and repeat to my kid of the mountains, with beautiful horns; to my horse of the mountains, with an eagle's claws; my date-palm, growing on untouched ground and with fresh (?) dates hanging from it: this is what the captain of pledged 
{troops
} 
{@noteanchor{2 mss. have instead:} soldiers
} , @wPN{Aba-indasa} -- who, by means of prayers for his king, greatly pleases his king's heart -- your servant, says:


@(9 = 9-10) You are mighty, 
{my lord; I will follow you
} 
{@noteanchor{1 ms. has instead:} let me be your soldier
} ! 
{Let me be the courier of your business
} 
{@noteanchor{1 ms. has instead:} I will stand (?) before him attentively
} !


@(11 = 11-13) When a boat is available, I will steer (?) with the rudder; 
{when water is available
} 
{@noteanchor{1 ms. has instead:} when a father is available
} , I will plunge in; 
{@noteanchor{2 mss. add:} when a son is available, I will thresh (?);
}  
{@noteanchor{1 ms. adds:} …… I will make …… shiny;
}  when wind is available, 
{I will winnow
} 
{@noteanchor{1 ms. has instead:} I will ……
} .


@(14 = 14-15) I am a scribe and I write on stelae.
{@noteanchor{2 ms. add:} …… business concerning the troops.
}  I will …… business which has been neglected in the assembly, when it …….
{@noteanchor{1 ms. adds:} …… business which makes good …… equal.
} 

@(16 = 16-19) But like a tree planted in riverine thickets, I am bowed down in dirt. They have bound a rope around my hands, on my chair where they have tied me. In my city, where I would wear clean clothes, I am clothed instead in mourning dress. When I wash away clods of soil, dust still gets into my eyes.

@(20 = 20-23) Dogs devour corpses, lifting their chests. When dragons kill, what is left from their mouths is put aside. Fire consumes reedbeds even though they have waterways. @wDN{Utu}, who eats butter, who eats cream, nevertheless touches the table of the poor.
{@noteanchor{1 ms. adds:} Grant me my life and hold my hands! I am a son of a widow, and I have no one to take care of me.
} 

@(24 = 24) As for me, when will the heart of @wRN{Šulgi}, my lord, be restored to me?
{@noteanchor{1 ms. adds:} May my lord attend to me and restore me to my mother.
} 



