







@(A.1 = 1-7) Lady, surpassing with august divine powers, with head high, full of awesomeness, beloved daughter of great @wDN{An}! @wDN{Ninisina}, born of @wDN{Uraš}, from the great womb …… a great destiny, grandiloquent counsellor of her own father, good stewardess of @wTN{E-kur}! Beautiful ……, glory of the holy throne-dais, merciful, …… of the black-headed! Holy @wDN{Ninisina}, making everything manifest! My lady, …… in a white garment and cloak! The impressive course of your outstandingly great deeds, which surpass description, is praised.

@(A.8 = 8-18) Your own father …… holy @wDN{An} has assigned to you supreme divine powers ……. Lady, …… mercy, who …… man, who lets …… stand up (?), you brought …… from the womb. Your medical skills heal a man, …… a man. Lady who benefits a man …… with her incantations, and gives ……! Sores …… a man's body, her spells ……. A pin at her (?) throat, …… on her (?) body. Lady, the plant of life ……. The dying man ……. @wDN{Nintilmud}, …… man …… shining ……. He is entrusted (?) into the good hands of his god, ……  @gap{1 line fragmentary}   @gap{approx. 40 lines missing} 


@(B.1 = 1-22)  @gap{2 lines fragmentary}  @wSN{Isin}, the city ……. The wicked ……. @wDN{Ninisina} ……. @wTN{Egal-maḫ}, the throne-dais ……. The two of them ……. The king summoned by name ……. @wDN{Ninisina} ……. …… desire …….  @gap{1 line fragmentary}  @wSN{Isin} …… its offerings and gifts ……, …… chair for you ……. …… enter @wSN{Nibru}. …… rightly ……. …… the gods ……  @gap{4 lines fragmentary}  @wDN{Ninisina}, exalted child of @wDN{An}, ……, it is sweet to praise you.



