






#lg A	sa-gida


@(1-11=c231.A.1) Child of @wDN{An}, he has chosen you in his holy heart in the great sky and on the great earth and made you worthy of the ladyship of the Land. @wDN{Bau}, child of @wDN{An}, he has chosen you in his holy heart in the great sky and on the great earth and made you worthy of the ladyship of the Land. @wDN{Enlil} has looked at you with favour, young woman, Mother @wDN{Bau}, from the shining @wTN{E-kur}, and made you eminently fit for Lord @wDN{Ninŋirsu}. The Great Mountain @wDN{Enlil} has looked at you with favour, young woman, Mother @wDN{Bau}, from the shining @wTN{E-kur} and made you eminently fit for Lord @wDN{Ninŋirsu}.

@(12-21=c231.A.12) In the @wTN{E-tar-sirsir}, founded for you by @wDN{An}, you decide the fate of all the countries; you, my lady, render verdicts and decree judgments. @wDN{Bau}, in the @wTN{E-tar-sirsir}, founded for you by @wDN{An}, you decide the fate of all the countries; you, @wDN{Bau}, render verdicts and decree judgments. The …… protective genius directs your black-headed people before you in your courtyard in @wSN{Iri-kug}. @wDN{Bau}, the …… protective genius directs your black-headed people before you in your courtyard in @wSN{Iri-kug}.

@(22-30=c231.A.22) My lady, what you say is firmly grounded; @wDN{Bau}, what you say is firmly grounded. It makes the king ruling in the land of @wSN{Lagaš}, in your holy dwelling place of the pure divine powers, extremely happy; my lady, it makes the king extremely happy. @wDN{Bau}, it makes the king ruling in the land of @wSN{Lagaš}, in your holy dwelling place of the pure divine powers, extremely happy; @wDN{Bau}, it makes @wRN{Luma} extremely happy, he salutes your holy words.

#trailer rubric	sa-gida


@(31=c231.A.31) This is the @fsux{sa-gida}.

#lg B	jicgijal


@(32-33=c231.B.32) Lady whose horns are perfect (?), @wDN{Bau}, nobody can learn what you are; child of @wDN{An}, with …… @wDN{An}, grandiloquent one.

#trailer rubric	jicgijal


@(34=c231.B.34) @fsux{Ŋišgiŋal}.

#lg C	unknown


@(35-50=c231.C.35) My lady, what you say is trustworthy, your lofty words are enduring. @wDN{Bau}, what you say is trustworthy, your lofty words are enduring. Your holy words are devoted to the god, they are as clear as daylight for the king. @wDN{Bau}, your holy words are devoted to the god, they are as clear as daylight for the king, @wRN{Luma}. Your joyous countenance is as clear as daylight for the king; @wDN{Bau}, your joyous countenance is as clear as daylight for the king, @wRN{Luma}. Your words, which …… the pleasant place, are as clear as daylight for the king; @wDN{Bau}, your words, which …… the pleasant place, are as clear as daylight for the king, @wRN{Luma}.

@(51-57=c231.C.51) You have given a lofty name to @wRN{Luma}, the king …… by @wDN{An}, you have spoken to him with friendly words. @wDN{Bau}, you have given a lofty name to @wRN{Luma}, the king …… by @wDN{An}, you have spoken to him with friendly words. Lady who loves his city, you have made him pre-eminent; @wDN{Bau}, lady who loves his city, you have made him pre-eminent. In the holy place you have treated the king graciously.

#trailer subscript	adab


@(58=c231.C.58) An @fsux{adab} of @wDN{Bau}.




