






@(1 = 1-13) May @wDN{Marduk} grant life! May he make your …… full! May @wDN{Marduk} decree life for you! May he prolong your life, and may he let you keep it for everlasting days! May you live, and may you have peace! May it last forever! May life be your lot, and may a life of contentment be your share! When you lie down to sleep, may your dreams be propitious, and when you rise, may your omens be favourable! Wherever you walk, may you be established in peace!

@(14 = 14-29) May the life of my king be pleasant in the eyes of @wDN{An}, father of the gods! May he let you wear your royal …… in the Land! May your …… throne be …… until distant days! ……, may it last forever, and may life be your lot! May @wDN{Aya} …… life, …… your strength!  @gap{1 line unclear}  May it be your lot to be a god, eating food and  {…… peaceful water }  {@noteanchor{1 ms. has instead:} drinking water …… }  of long life! May a divine command bestow life on you! May you live, and may you have peace! May it last forever and may life be your lot! May a life of contentment be your share! When you lie down to sleep, may your dreams be propitious, and when you rise, may your omens be favourable! Wherever you walk, may you be established in peace! May you live for everlasting days ……!



