








$ (unknown no. of lines missing)
#lg 23.1	proverb

@(A.23.1.1 = 1-4) 

$ (4 lines fragmentary)

#lg 23.2	proverb

@(A.23.2.5 = 5-9) 
@note{cf. @xref[t.6.1.01,t.6.1.01.125]{6.1.01.125}, @xref[t.6.1.14,t.6.1.14.41]{6.1.14.41}, @xref[t.6.1.22,]{6.1.22: l. 33}}
$ (3 lines unclear)
My husband picks the bones from the fish for me. …… is not in the desert.

#lg 23.3	proverb

@(A.23.3.10 = 10-13) 

$ (4 lines fragmentary)

#lg 23.4	proverb

@(A.23.4.14 = 14-15) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 23.6	proverb

@(B.23.6.1 = 1-2) 

$ (2 lines fragmentary)

#lg 23.7	proverb

@(B.23.7.3 = 3-12) 
@note{cf. @xref[t.6.1.01,t.6.1.01.153]{6.1.01.153}, @xref[t.6.1.01,t.6.1.01.159]{6.1.01.159}, @xref[t.6.1.02,t.6.1.02.62]{6.1.02.62}, @xref[t.6.1.02,t.6.1.02.142]{6.1.02.142}, @xref[t.6.1.03,t.6.1.03.9]{6.1.03.9}, @xref[t.6.1.16,t.6.1.16.b4]{6.1.16.b4-5}, @xref[t.6.1.22,]{6.1.22: ll. 26-27}, @xref[t.6.1.25,t.6.1.25.7]{6.1.25.7}}
A …… shepherd's sex appeal is his testicles (?); a gardener's is his hair. …… a waterskin. He who does not support a wife, and who does not support a son. Although the dishonest man was unable to build his own house, he came to serve as a construction worker at my friend's house. A dishonest man chases after women's genitals; an unreliable man has two sickles. A house built by a righteous man is destroyed by a treacherous man.

#lg 23.8	proverb

@(B.23.8.13 = 13-19) 
No one walks together with him or directs their steps towards him. Life 
{passes him by like water
} 
{@note{1 ms. has instead:} eludes him just as he avoids others
} . He is dear to no just man, 
{plague prevails over him
} 
{@note{1 ms. has instead:} life is not given to him
} . Like a worthless penny, 
{……; no one ……
} 
{@note{1 ms. has instead:} he is thrown away; no one cares about him
} . He is clothed with a garment as if a heavy punishment were assigned to him. 
{Who is he? His name? A man sleeping with someone's wife.
} 
{@note{1 ms. has instead:} Who is he? He is a man who slept with someone's wife.
} 


#lg 23.9	proverb

@(B.23.9.20 = 20-21) 
@note{cf. @xref[t.6.1.01,t.6.1.01.128]{6.1.01.128}, @xref[t.6.1.22,]{6.1.22: ll. 146-147}, @xref[t.6.2.3,t623.h9]{6.2.3: UET 6/2 210}}
In the sky there is the raven, on the earth there is the mongoose; and in the desert a lion in its den; my husband (?), where shall I go?
$ (unknown no. of lines missing)


#lg 23.14	proverb

@(C.23.14.1 = 1-4) 

$ (4 lines fragmentary)

#lg 23.15	proverb

@(C.23.15.5 = 5-6) 

$ (2 lines unclear)

#lg 23.16	proverb

@(C.23.16.7 = 7-10) 

$ (4 lines unclear)

#lg 23.17	proverb

@(C.23.17.11 = 11-12) 

$ (2 lines fragmentary)

#lg 23.18	proverb

@(C.23.18.13 = 13-18) 
@note{cf. @xref[t.6.1.19,t.6.1.19.c7]{6.1.19.c7}, @xref[t.6.1.21,t.6.1.21.c1]{6.1.21.c1}, @xref[t.6.1.24,t.6.1.24.8]{6.1.24.8}}
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his ……. A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.

#lg 23.19	proverb

@(C.23.19.19 = 19-20) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)



