







@(A.1 = 1-2) Say to my lord: This is what @wPN{Aradŋu}, your servant, says:

@(A.3 = 3-4) My lord, your word is the word of @wDN{An}, it ……. Your decreed destiny has been bestowed on you as on a god.

@(A.5 = 5-9) As to the fortification which my lord sent me back to, the work on it has been put into effect. The approach of the enemy is kept at a distance from the Land. My lord continues to maintain his sublime reputation in the south and the uplands, from the rising to the setting sun, as far as the borders of the entire Land.  {The rebellious (?) @wEN{Martu} have turned back …… }  {@noteanchor{an Akkadian gloss has instead:} The totality …… } .


@(A.10 = 10-12)  {@wPN{Kurgamabi} }  {@noteanchor{an Akkadian gloss has instead:} @wPN{Kunšī-mātum} }  …… to @wRN{Šulgi}. The fortress @wGN{Igi-ḫursaŋa} ……. And who will rival him ……?  @gap{unknown no. of lines missing} 


@(B.1 = 1-3)  {…… }  {@noteanchor{an Akkadian gloss has instead:} The letter of }  my lord ……. Whatever ……, my lord, ……. My lord should ……!



