







@(1-13=c3339.A.2) Say to

$ (1 line missing)
to the counsellor who constantly cares for ……, the god who distributes the divine powers, who utters pleasing words, who …… a verdant branch by his head; the linen-clad god of the @fsux{abzu}, the chief administrator, who makes the oracular responses (?) favourable, whose words are pre-eminent; the powerful one (?) at the bow (?) of the boat @q{“Stag of the Abzu”}, the lord of wide and complete wisdom, the minister who knows @wDN{An's} secrets, with whom no god can compare; the lord of the protective goddesses; him whose great sweet eyes inspire confidence, who provides the @wDN{Anuna} gods, the great gods, with food offerings; the adviser who comes forth from the skies, who is worthy of holy @wDN{Inana}; without whom no lord or king could receive the lofty sceptre -- to @wDN{Ninšubur}, the merciful god who listens to prayers and supplications, repeat: this is what @wPN{Kug-@wDN{Nanna}} the incantation priest, the son of @wPN{Lugal-ka-gena}, your servant, says:

@(14-15=c3339.A.14) I am ……, I am an ailing old man, I am …… handcuffs.

$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-4=c3339.B.1) 
$ (1 line fragmentary)
$ (1 line unclear)
…… foreign plague …… looked at me contemptuously and insulted me for my doing ……. In the street my friend would not talk to me; he bent his head down.

@(5-13=c3339.B.5) If it pleases you, my god, allow me to soothe your angry heart, so that your spirit will be assuaged. May the @fsux{maškim} demon that perpetrates evil be ripped apart, so that he will flee my body. May the @fsux{asag} demon be extirpated from my limbs, so that my dark days will become bright. I cannot bear your heavy punishment any longer; declare that @q{“It is over”}! May I, the humble servant, not be destroyed; declare that @q{“It is over”}! Like milk …… your greatness ……, …… to my home.

$ (1 line fragmentary)
$ (unknown no. of lines missing)



