






#lg A	sa-gida


@(A.1 = 1-24) ……, lord, whom the Great Mountain engendered, whose magnificence has no equal. @wDN{Ninurta}, magnificent in heaven and earth, surpassing among the @wDN{Anuna} gods. ……, foremost among the gods, support of @wDN{An}. …… imbued with ……, who roars like a storm, who growls in battle. ……, who butts like a huge wild bull, who destroys the fortresses of the rebel lands. …… of @wDN{Enlil}: no foreign land can escape from his grasp. …… by @wDN{Nunamnir}, whose words are firmly established. ……, fit for princeship, the counsellor of E-kur. …… cannot be scattered, the neckstock of the gods.
$ (approx. 7 lines missing)
…… may …… be his helper. …… the son of @wDN{Iškur}. ……, may he provide …… with good food. May he regulate ……. May he be the constant attendant of the @wTN{E-šu-me-ša}, his beloved residence. May he never cease to …… daily his great offerings. May …… prolong the years of abundance and a pleasant life …… for @wRN{Būr-@wDN{Suen}}, well suited for kingship, beloved of @wDN{An}.

#trailer rubric	sa-gida


@(A.25 = 25) @fsux{Sa-gida}.

#lg B	jicgijal


@(B.26 = 26) May @wDN{Ninurta} be the help of @wRN{Būr-@wDN{Suen}}, who is reverent towards him.

#trailer rubric	jicgijal


@(B.27 = 27) Its @fsux{ŋišgiŋal}.

#lg C	sa-jara


@(C.28 = 28-46) ……, the right arm of @wDN{Enlil}, who destroys the rebellious foreign lands; @wDN{Ninurta}, the right arm of @wDN{Enlil}, who destroys the rebellious foreign lands. The king, whose rising is a flood no one can oppose. @wDN{Ninurta}, the furious storm in battle, who tramples upon the enemy. He is girded with heroism, a young man without rival. The one given superior strength by @wDN{Nunamnir}, who makes his father feel truly content. Your mighty commands are lofty and great. @wDN{Ninurta}, your mighty commands are lofty and great. …… flattens …… in the rebel lands, who forces the enemy to bow low. ……, who roars like a storm.
$ (3 lines fragmentary)
$ (4 lines missing)
$ (2 lines fragmentary)

#trailer rubric	sa-jara


@(C.47 = 47) @fsux{Sa-ŋara}.

#lg D	jicgijal


@(D.48 = 48) …… whom you have called by name, @wRN{Būr-@wDN{Suen}} …….

#trailer rubric	jicgijal


@(D.49 = 49) Its @fsux{ŋišgiŋal}.

#lg E	uru


@(E.50 = 50-52) Warrior, surpassing dragon ……; @wDN{Ninurta}, surpassing dragon ……, …… @wRN{Būr-@wDN{Suen}}, whom you have truthfully chosen.

#trailer rubric	uru


@(E.53 = 53) Its @fsux{uru}.

#trailer subscript	adab


@(E.54 = 54) An @fsux{adab} of @wDN{Ninurta}. @notep{lines 53 and 54 are written as one line in source}



