






@(1-10=c2693.1) Shepherd, called by name, for whom holy @wDN{An} has determined in heaven a great destiny! @wRN{Rīm-@wDN{Sîn}}, called by name, for whom holy @wDN{An} has determined in heaven a great destiny! Prince who achieved kingship when still in the true womb, you grandly exercise lordship over the numerous people. In @wSN{Larsam}, the …… mountain befitting the princely divine powers, you are truly called to be shepherd of @wGN{Sumer} and @wGN{Akkad}. Great @wDN{An}, august in heaven and earth, lord who is wise in everything, father of the gods, has determined to fix the destinies for that place, never interrupting the uttering of weighty commands, …… in the pure interior of heaven.

@(11-28=c2693.11) Prince @wRN{Rīm-@wDN{Sîn}}, you are the shepherd, the desire of his heart. May great @wDN{An} manifest brilliantly his heart's love for you; may he bless you for your justice. May @wDN{An} in his profound heart make the days of your life abundant for you, and give you kingship over the widespread lands until distant days. With his holy words may he determine for you a destiny of life, and with a wholly unalterable command give you long life in addition. May he fix the holy headdress on your head, and seat you grandly on the throne of life. May he hand over to you the sceptre of justice, and suspend by your side the staff which strengthens the Land. May he make you grasp the shepherd's crook that causes the people to multiply. May he open for you the breasts of the brilliant heavens, and cause the rain to rain for you. From the heart of heaven may he assemble for you years of abundance and days of plenty. May he make splendid radiance and heart's joy for your days, and place in your hands an agreeable reign of justice. May the great @wDN{An} forever be the protector of your kingship! @wRN{Rīm-@wDN{Sîn}}, you are my king!

#trailer subscript	cud

@(29=c2693.29) 28 lines. A prayer to @wDN{An}.



