






@(1-26=c41302.1) (Ningal speaks:) @q[Ningal,]{“I …… for the …….

$ (approx. 19 lines missing)
The embrace of my spouse ……. The young man ……. Among his cows ……. My beloved who ……. I shall go ……! There with the lord …….”}

@(27-31=c41302.27) (Nanna addresses Ningal:) @q[Nanna,Ningal]{“My spouse, ……, @wDN{Ningal} who ……, …… butter from the holy cows. Pure hands and …… feet ……. My lovely …….”}

@(32-37=c41302.32) @q{“……, the reedbeds, the playground ……. I shall …… sharp knives to the …… and reed fences. I shall …… to the beautiful young reeds. Mistress, …… the treasures (?) of the @fsux{ubi} birds. I will gather their eggs for you, and I shall …… the nest. High priestess of @wDN{Nanna}, …… the @fsux{ubi} birds.”}

@(38-43=c41302.38) @q{“After I have …… butter into the container, after I have …… for cakes in the morning (?), after I have …… carp in the great marsh, young lady, after I have …… little turtles (?), then I will …… your own mother @wDN{Ningikuga}. @wDN{Ningal}, I shall go with you to your house.”}

@(44-49=c41302.44) @q{“After I have led the cows into the stall ……, after I have …… holy milk into the holy churn for you, after @wDN{Šuni-du} has done the churning, young lady, after I have given my …… young calves milk ……, then I will …… pats of butter and purified milk for you. @wDN{Ningal}, I shall go with you to your house.”}


@(50-59=c41302.50) (Ningal addresses Nanna:) @q[Ningal,Nanna]{“……, my beloved, if only I could come to you without my mother to ……! If only I could come to you without @wDN{Ningikuga} (?) ……!
$ (approx. 1 line missing)
Lord @wDN{Nanna}, bring it to me! In the dwelling of the shepherd, in the house of gleaned barley, my lord, I shall come to you in the chamber, the storehouse (?)! ……, wonder of the Land, I shall come to you! My @wDN{Nanna}, your chant is sweet; it is the chant of my heart.”}

#trailer subscript	balbale

@(60=c41302.60) A @fsux{balbale} of @wDN{Nanna}.



