






@h Version A


#lg A	sa-gida


@(1.A.A.1 = 1-16) 
$ (1 line fragmentary)
…… what he orders is faithfully executed, …… endowed with beauty in the @wTN{E-kur}, …… among the great gods, the great and august lord …… in the heavens, …… whose seat (?) no other god ……! August ……, lord whose abode is the mountains, Father @wDN{Nanna} ……, …… fixes the months and the new moon according to a cord (?), establishes the year ……, …… life for the multitudes ……, …… who puts all the lands in order, …… who makes the @wWN{Tigris} and the @wWN{Euphrates} bring flowing water ……, …… fine grain ……, …… lush vegetation in the spacious land ……,
$ (1 line fragmentary)
…… Lord @wRN{Išme-@wDN{Dagan}} ……
$ (1 line unclear)
august …… bestowed upon Father @wDN{Nanna} by @wDN{An} and @wDN{Enlil} …….

@(1.A.A.17 = 17-22) After you have extended yourself in the bright ……, the daylight ……, after you have established …… on earth, on the day of the disappearance of the moon, as you have completed the month, you summon (?) the people, lord; and then in the nether world you decree great judgments, you decide sublime verdicts. @wDN{Enki} and @wDN{Ninki}, the great lords, the great princes, the lords who determine fates, await your utterances, father; they …… the newborn (?) moon.

@(1.A.A.23 = 23-30) Prince, you place justice in every mouth, and make propriety resplendent. Daily (?) you make hearts content, daily (?) you determine fates appropriately, daily (?) your refulgence ……. You brighten the night sky in the broad firmament, and illuminate the darkness. The @wDN{Anuna} gods stand by with prayers and supplications at your rising. The sweet sight of your resplendent crescent, full of loveliness, brings joy to the great lady of the @wTN{Ki-ur}, Mother @wDN{Ninlil}, in ……, and the true and august lady, the good cow, the leader …… prays …… in the @wTN{E-ŋa-ŋiš-šua}, her delightful residence, the awesome palace.

#trailer rubric	sa-gida


@(1.A.A.31 = 31) @fsux{Sa-gida}.

#lg B	jicgijal


@(1.A.B.32 = 32) Brightest lord, may you make @wRN{Išme-@wDN{Dagan}} …… exert superior strength.

#trailer rubric	jicgijal


@(1.A.B.33 = 33) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	unknown


@(1.A.C.34 = 34-35) Lord, great and august crown of the sky ……. …… @wDN{Ninlil} …….
$ (unknown no. of lines missing)


#lg D	sa-jara


@(1.B.D.1 = 1-8) …… heart ……. …… his august name …… king ……. You have been assigned divine powers from the divine powers by Lord @wDN{Nunamnir}. He has presented you with the capacity to determine fates, the role of a supreme deity. He has elevated you; the great lord, @wDN{Enlil}, has made you one of the princes. With the rightful tiara and headdress, he has made you glorious on the holy august dais. He has bestowed upon you the guardianship of all the countries teeming (?) like fish. The prince of all the foreign countries …… like a shepherd (?).

@(1.B.D.9 = 9-25) Except you, no god …… in the entirety of heaven and earth. Bright countenance in the holy sky, you …… like daylight. The Land rejoices over the harvest, the great festival that is full of delight, and the black-headed people look to you as to their father. Great lord, you hearken to anyone who approaches you for succour; you are the beloved of the Land. @wSN{Urim}, the great cosmic bond of @wGN{Sumer}, the city that has grown as high as the heavens, joyfully becomes of one accord for you in the sanctuary built with extispicy, in your delightful cattle-pen. …… @wRN{Išme-@wDN{Dagan}} ……, may the breed-bull and the good ox mount holy cows ……, may they multiply vigorously for you. May premium …… and premium milk, the milk of your holy dining room …… become abundant there.
$ (2 lines fragmentary)
May he care properly for …… divine plans for you. May he …… for you. …… your …… filled with gold, the lady …… @wDN{Ningal}, on its …… appear as brightly as daylight ……. May he …… @wRN{Išme-@wDN{Dagan}} …….

#trailer rubric	sa-jara


@(1.B.D.26 = 26) @fsux{Sa-ŋara}.

#lg E	jicgijal


@(1.B.E.27 = 27) May the …… of @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, …… be immutable.

#trailer rubric	jicgijal


@(1.B.E.28 = 28) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg F	uru


@(1.B.F.29 = 29-31) Great lord, most wise in determining the fates from the holy heavens, ……! Brightest lord, most wise in determining the fates from the holy heavens, whom do you love more than @wRN{Išme-@wDN{Dagan}}, @wDN{Enlil's} son, the leader?

#trailer rubric	uru


@(1.B.F.32 = 32) Its @fsux{uru}.

#trailer subscript	adab


@(1.B.F.33 = 33) An @fsux{adab} of @wDN{Nanna}.



@h Version B


#lg A	unknown


@notediv1{This passage runs parallel to Segment A, lines 18-29, of Version A}
@(2.A.A.1 = 1-7) 
$ (unknown no. of lines missing)
$ (1 line fragmentary)
On the day of the disappearance of the moon, ……, …… the people, lord, …… verdicts in the nether world. @wDN{Enki} and @wDN{Ninki}, ……, lord, …….

@(2.A.A.8 = 8-23) 
$ (1 line fragmentary)
Father, ……. Prince, …….
$ (1 line missing)
…… the hearts …….
$ (9 lines missing)
$ (1 line fragmentary)
…… in her awesome palace.


#lg B	sa-jara


@notediv1{Lines 12-24 of this passage run parallel to Segment B, lines 25-31, of Version A)}
@(2.B.B.1 = 1-13) 

$ (13 lines fragmentary)

#trailer rubric	sa-jara


@(2.B.B.14 = 14) @fsux{Sa-ŋara}.

#lg C	jicgijal


@(2.B.C.15 = 15-16) …… of @wDN{Enlil} ……
$ (1 line fragmentary)

#trailer rubric	jicgijal


@(2.B.C.17 = 17) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg D	uru


@(2.B.D.18 = 18-22) 
$ (1 line fragmentary)
$ (4 lines missing)
#trailer rubric	uru


@(2.B.D.23 = 23) Its @fsux{uru}.

#trailer subscript	adab


@(2.B.D.24 = 24) An @fsux{adab} of @wDN{Nanna}. @notep{lines 23 and 24 are written as one line in source}

