







@(1-9=c214.A.1) To …… the sanctuary like a cargo ship; to …… its great furnaces; to see that its canals …… waters of joy, to see that the hoes till the arable tracts and that …… the fields; to turn the house of @wSN{Kiš}, which was like a haunted town, into a living settlement again -- its king, shepherd @wRN{Ur-@wDN{Zababa}}, rose like @wDN{Utu} over the house of @wSN{Kiš}. @wDN{An} and @wDN{Enlil}, however, authoritatively (?) decided (?) by their holy command to alter his term of reigning and to remove the prosperity of the palace.

@(10-13=c214.A.10) Then @wRN{Sargon} -- his city was the city of ……, his father was @wPN{Laʾibum}, his mother …… -- @wRN{Sargon} …… with happy heart. Since he was born …….
$ (unknown no. of lines missing)


@(1-7=c214.B.1) One day, after the evening had arrived and @wRN{Sargon} had brought the regular deliveries to the palace, @wRN{Ur-@wDN{Zababa}} was sleeping (and dreaming) in the holy bed-chamber, his holy residence. He realised what the dream was about, but did not put into words, did not discuss it with anyone. After @wRN{Sargon} had received the regular deliveries for the palace, @wRN{Ur-@wDN{Zababa}} appointed him cupbearer, putting him in charge of the drinks cupboard. Holy @wDN{Inana} did not cease to stand by him.

@(8-11=c214.B.8) After five or 10 days had passed, King @wRN{Ur-@wDN{Zababa}} …… and became frightened in his residence. Like a lion he urinated, sprinkling his legs, and the urine contained blood and pus. He was troubled, he was disturbed like a fish living in brackish water.

@(12-24=c214.B.12) It was then that the cupbearer of @wDN{Ezina's} wine-house, @wRN{Sargon}, lay down not to sleep, but lay down to dream. In the dream, holy @wDN{Inana} drowned @wRN{Ur-@wDN{Zababa}} in a river of blood. The sleeping @wRN{Sargon} groaned and gnawed the ground. When King @wRN{Ur-@wDN{Zababa}} heard about this groaning, he was brought into the king's holy presence, @wRN{Sargon} was brought into the presence of @wRN{Ur-@wDN{Zababa}} (who said:) @q[Ur-Zababa,Sargon]{“Cupbearer, was a dream revealed to you in the night?”} @wRN{Sargon} answered his king: @q[Sargon,Ur-Zababa]{“My king, this is my dream, which I will tell you about: There was a young woman who was as high as the heavens and as broad as the earth. She was firmly set as the base of a wall. For me, she drowned you in a great river, a river of blood.”}

@(25-34=c214.B.25) @wRN{Ur-@wDN{Zababa}} chewed his lips, he became seriously afraid. He spoke to ……, his chancellor: @q[Ur-Zababa,Belic-tikal]{“My royal sister, holy @wDN{Inana}, is going to change (?) my finger into a …… of blood; she will drown @wRN{Sargon}, the cupbearer, in the great river. @wPN{Beliš-tikal}, chief smith, man of my choosing, who can write tablets, I will give you orders, let my orders be carried out! Let my advice be followed! Now then, when the cupbearer has delivered my bronze hand-mirror (?) to you, in the @wTN{E-sikil}, the fated house, throw them (the mirror and @wRN{Sargon}) into the mould like statues.”}

@(35-45=c214.B.35) @wPN{Beliš-tikal} heeded his king's words and prepared the moulds in the @wTN{E-sikil}, the fated house. The king spoke to @wRN{Sargon}: @q[Ur-Zababa,Sargon]{“Go and deliver my bronze hand-mirror (?) to the chief smith!”} @wRN{Sargon} left the palace of @wRN{Ur-@wDN{Zababa}}. Holy @wDN{Inana}, however, did not cease to stand at his right hand side, and before he had come within five or 10 @fsux{nindan} of the @wTN{E-sikil}, the fated house, holy @wDN{Inana} turned around toward him and blocked his way, (saying:) @q[Inana,Sargon]{“The @wTN{E-sikil} is a holy house! No one polluted with blood should enter it!”} Thus he met the chief smith of the king only at the gate of the fated house. After he delivered the king's bronze hand-mirror (?) to the chief smith, @wPN{Beliš-tikal}, the chief smith, …… and threw it into the mould like statues.

@(46-52=c214.B.46) After five or 10 days had passed, @wRN{Sargon} came into the presence of @wRN{Ur-@wDN{Zababa}}, his king; he came into the palace, firmly founded like a great mountain. King @wRN{Ur-@wDN{Zababa}} …… and became frightened in his residence. He realised what was it about, but did not put into words, did not discuss it with anyone. @wRN{Ur-@wDN{Zababa}} became frightened in the bed-chamber, his holy residence. He realised what was it about, but did not put into words, did not discuss it with anyone.

@(53-56=c214.B.53) In those days, although writing words on tablets existed, putting tablets into envelopes did not yet exist. King @wRN{Ur-@wDN{Zababa}} despatched @wRN{Sargon}, the creature of the gods, to @wRN{Lugal-zage-si} in @wSN{Unug} with a message written on clay, which was about murdering @wRN{Sargon}.
$ (unknown no. of lines missing)


@(1-7=c214.C.1) With the wife of @wRN{Lugal-zage-si} ……. She (?) …… her feminity as a shelter. @wRN{Lugal-zage-si} did not …… the envoy. @q{“Come! He directed his steps to brick-built @wTN{E-ana}!”} @wRN{Lugal-zage-si} did not grasp it, he did not talk to the envoy. But as soon as he did talk to the envoy ……. The lord said @q{“Alas!”} and sat in the dust.

@(8-12=c214.C.8) @wRN{Lugal-zage-si} replied to the envoy: @q[Lugal-zage-si,envoy]{“Envoy, @wRN{Sargon} does not yield.”}After he has submitted,@wRN{Sargon} …… @wRN{Lugal-zage-si} …….
@wRN{Sargon} …… @wRN{Lugal-zage-si} ……. Why …… @wRN{Sargon} ……?


