






#lg A	sa-gida


@(A.1 = 1-12) Lord of complex divine powers, who establishes umderstanding, whose intentions are unfathomable, who knows everything! @wDN{Enki}, of broad wisdom, august ruler of the @wDN{Anuna}, wise one who casts spells, who provides words, who attends to decisions, who clarifies verdicts, who dispenses advice from dawn to dusk! @wDN{Enki}, lord of all true words, I will praise you. Your father, @wDN{An} the king, the lord who caused human seed to come forth and who placed all mankind on the earth, has laid upon you the guarding of the divine powers of heaven and earth, and has elevated you to be their prince. @wDN{An}, king of the gods, has instructed you to keep open the holy mouths of the @wWN{Tigris} and @wWN{Euphrates}, to fill them with splendour, to make the dense clouds release plentiful water and make them rain all over the fields, to make @wDN{Ezina} lift her head in the furrows, to make vegetation …… in the desert, and to make orchards and gardens ripe with syrup and vines grow as tall as forests.

@(A.13 = 13-20) @wDN{Enlil}, the lord who creates everything, has bestowed on you his august, proud and greatly awe-inspiring name: you are the junior @wDN{Enlil}. Throughout heaven and earth he alone is divine, and you are his younger brother. He has placed in your hands the power like him to decide destinies of both the south and the uplands. A good decision that comes forth from your mouth is exceptionally powerful. @wDN{Sa-bara} @noteref{a name of @wDN{Enlil} as judge}, you concern yourself with the sustenance of the people who are widely settled as far as the borders of the mountains: you are their true father. Lord, all together they praise your greatness like the greatness of their protective deities.

#trailer rubric	sa-gida


@(A.21 = 21) @fsux{Sa-gida}.

#lg B	jicgijal


@(B.22 = 22-23) @wDN{Nudimmud}, let your holy word and august command be a source of honour for @wRN{Ur-@wDN{Ninurta}}, and let him have no rivals.

#trailer rubric	jicgijal


@(B.24 = 24) @fsux{Ŋišgiŋal.
}

#lg C	sa-jara


@(C.25 = 25-34) August lord, you excel in heaven and earth, and you have made your name shine forth. @wDN{Enki}, you have gathered up all the divine powers that there are, and stored them in the @fsux{abzu}. You have made praiseworthy the divine powers, exceeding all other divine powers, of your holy dwelling which you have chosen in your heart -- the @fsux{abzu}, the august shrine …… -- as well as its divine plans. Its shadow covers all lands from east to west, and its terrifying splendour rests upon the holy heavens like dense thunderclouds. It fills with terror @wTN{E-kur}, the holy dwelling of @wDN{An} and @wDN{Enlil}. Therein, equipped with the sceptre, you fashion the numerous seeds (?) …… for the assigned divine powers of the great gods; to create mankind and to preserve them alive is in your power, Father @wDN{Enki}, when you take your seat on the dais where you decide destinies.

#trailer rubric	sa-jara


@(C.35 = 35) @fsux{Sa-ŋara}.

#lg D	unknown


@(D.36 = 36-47) May @wRN{Ur-@wDN{Ninurta}}, the king in whom @wDN{Enlil} trusts, open up your house of wisdom in which you have gathered knowledge in plenty, and then be the great ruler of the black-headed. Make terrifying splendour befitting his godhead issue from him, the lion of kingship, in everything that he does, for as long as he lives. May you present him with weighty tribute from the upper and the lower seas, and let @wRN{Ur-@wDN{Ninurta}} bring it into the glorious @wTN{E-kur}. May @wDN{Enlil} look upon him joyously, and add to his period of rule blissful days and years of joy and life. Father @wDN{Enki}, inspiring terrible awe, surpassing description, may the @wDN{Anuna}, your divine brothers, rejoice over you. Son of @wDN{An}, possessor of august honour, it is sweet to praise you!

#trailer subscript	tigi


@(D.48 = 48) A @fsux{tigi} of @wDN{Enki}.



