






@(1 = 1-6) @q[Inana,Dumuzid]{“If it were not for our mother, he would be chasing me along the dark (?) paths of the desert! If it were not for our mother, this young man would be chasing me along the dark (?) paths of the desert! If it were not for my mother @wDN{Ningal}, he would be chasing me along the dark (?) paths of the desert! If it were not for @wDN{Ningikuga}, he would be chasing me along the dark (?) paths of the desert! If it were not for Father @wDN{Suen}, he would be chasing me along the dark (?) paths of the desert! If it were not for my brother @wDN{Utu}, he would be chasing me along the dark (?) paths of the desert!”}

@(7 = 7-22) @q[Dumuzid,Inana]{“Young woman, don't provoke a quarrel! @wDN{Inana}, let us talk it over! @wDN{Inana}, don't provoke a quarrel! @wDN{Ninegala}, let us discuss it together! My father is just as good as your father; @wDN{Inana}, let us talk it over! My mother is just as good as your mother; @wDN{Ninegala}, let us discuss it together! @wDN{Ŋeštin-ana} is just as good as ……; @wDN{Inana}, let us talk it over! I am just as good as @wDN{Utu}; @wDN{Ninegala}, let us discuss it together! @wDN{Enki} is just as good as @wDN{Suen}; @wDN{Inana}, let us talk it over! @wDN{Durtur} is just as good as @wDN{Ningal}; @wDN{Ninegala}, let us discuss it together!”}

@(23 = 23-24) The words they speak are words towards desire; provoking a quarrel is the desire of his heart!

@(25 = 25-30) He of the @fsux{šuba} jewels, he of the @fsux{šuba} jewels is indeed ploughing with the @fsux{šuba} jewels! @wDN{Ama-ušumgal-ana}, he of the @fsux{šuba} jewels, is indeed ploughing with the @fsux{šuba} jewels! He lays down like seeds the little jewels among his jewels. He piles up (?) like grain piles the large jewels among his jewels. He will carry them to the roof for his …… who is leaning towards him from the roof; he will carry them to the wall for @wDN{Inana} who is leaning towards him from the wall.

@(31 = 31-35) …… calls out to @wDN{Ama-ušumgal-ana}: @q[Inana,Dumuzid]{“Ploughing with the jewels, ploughing with the jewels, for whom is he ploughing? @wDN{Ama-ušumgal-ana}, ploughing with the jewels, for whom is he ploughing? May the little jewels among his jewels be on our throat! May the large jewels among his jewels be on our holy breast!”}

@(36 = 36-40) @wDN{Ama-ušumgal-ana} answers the mistress: @q[Dumuzid,Inana]{“It is for the mistress, it is for my spouse the mistress -- I am ploughing with them for her! For holy @wDN{Inana}, the priestess -- I am ploughing with them for her!”} He of the @fsux{šuba} jewels, he of the @fsux{šuba} jewels will indeed plough with the @fsux{šuba} jewels! @wDN{Ama-ušumgal-ana}, he of the @fsux{šuba} jewels, will indeed plough with the @fsux{šuba} jewels!

@(41 = 41-45) @q[Inana,Dumuzid]{“Ploughing with the jewels, ploughing with the jewels, for whom is he ploughing? @wDN{Ama-ušumgal-ana}, ploughing with the jewels, for whom is he ploughing? The beard of the one whom he will create for me, the one whom he will create for me, is of lapis-lazuli, the beard of the …… whom @wDN{An} will create for me is lapis-lazuli, the beard of the …… is of lapis-lazuli, his beard is of lapis-lazuli.”}
#trailer subscript	kunjar


@(46 = 46) A @fsux{kunŋar} of @wDN{Inana}.



