







@(A.1 = 1-12) City worthy of the divine powers, according to its name: shrine @wSN{Urim}, raging storm of @wGN{Sumer}, battleground -- and well established! Origin of human seed, consolidating the foundations of the Land, abundance -- and well established! Lofty dais of @wDN{An}, pure place, holy place, provider of first-fruit offerings for @wDN{An} to refresh himself, dripping with syrup and wine -- and well established! @wTN{Du-ur}, celebrated place of @wDN{Enlil}, in whose interior are the assigned divine powers, place whose destiny was decreed by Father @wDN{Enlil}, great dais -- and well established! @wSN{Eridug}, shrine expert in decreeing the fates, with princely divine powers, pure divine powers -- and well established! @wTN{E-kiš-nu-ŋal}, cattle-pen of @wDN{Suen}, where fecund cows, breed-bulls and holy calves gambol together, producing fine cream -- and well established! @fsux{Abzu}, holy residence of youthful @wDN{Suen}, tall crook lifting its head towards heaven, a marvel -- and well established!

@(A.13 = 13-24) @fsux{Ŋipar}, shrine built in exuberance, with the true divine powers of the rank of @fsux{en} priestess -- and well established! Princely (?) @fsux{en} priestess, your great name is pure; loosener of the headdress of @wDN{Nanna} who makes the dwelling pleasant, with good words and justice -- and well established! @wWN{Id-nun-kug} @noteref{Holy princely river} with ample flowing waters, your reservoir abounds with fish and birds -- and well established! Its city, established within the encircling walls, is a battle-mace, a weapon -- and well established! The convened assembly of its numerous people is a shield -- and well established! Great awe of the occupied settlements of @wGN{Sumer} -- and well established! Its foreign lands, teeming like herds of fecund cows, fat cows, numerous ewes with their lambs in the sheepfold -- and well established! Its army, rising to battle, is an irresistible onrush of water, a fearsome sea, a raging …… -- and well established!

@(A.25 = 25-37) Its prince, the hero of @wDN{Enlil}, a lion rising up in its strength, a furious lion (?) baring its teeth at the foreign lands, …… inspects great wild bulls, eating ……, extending ……. Shepherd @wRN{Šulgi}, son of @wDN{Ninsumun}, ornament of ……, …… in their evil words, brought the hero @wDN{Gilgameš}, the lord of @wSN{Kulaba} into ……. He produced an utterance for him …… from the foreign lands, …… of his palace. …… of the foreign lands. …… he looked at him as if on split reeds.

@(A.38 = 38-48) On the day when the destiny of the Land was determined, when the seed of all living beings was originally brought forth, when the king appeared radiantly to his comrade -- on that day, @wDN{Gilgameš}, the lord of @wSN{Kulaba}, conversed with @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, at his shining feet. So that their praise would be sung forever, so that it be would handed down to distant days, so that it should be not forgotten in remote years, they looked (?) at each other favourably in their mighty heroism.

@(A.49 = 49-52) @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, praised his brother and friend, Lord @wDN{Gilgameš}, in his might, and declared to him in his heroism:

@(A.53 = 53-60) @q[Culgi,Gilgamec]{“Mighty in battle, destroyer of cities, smiting them in combat! Siege-weapon skilled with the slingstone against the holy wall! You brought forth your weapons against the house of @wSN{Kiš}. You captured dead its seven heroes. You trampled underfoot the head of the king of @wSN{Kiš}, @wRN{En-me-barage-si} ……. You brought the kingship from @wSN{Kiš} to @wSN{Unug}.”}

@(A.61 = 61-84) Thus he eulogised him who was born …… in @wSN{Kulaba}.  ((1 line unclear))  @wDN{Gilgameš}, lord of @wSN{Kulaba}, seed of lordship, righteous hero ……  ((5 lines fragmentary or unclear))   ((approx. 4 lines missing))  (@wDN{Gilgameš} continues speaking:) @q[Gilgamec,Culgi]{“Like ……, falsely (?) ……, you trampled underfoot ……, …… as if in a mighty clamp. You gathered its …… like swallows rising into the air. You entered with them into the presence of @wDN{Enlil} in the shrine of @wSN{Nibru}. Even those …… who escaped from the ……, wail bitterly ……. …… a copper (?) statue fashioned (?) in @wSN{Urim}, …… the seven gods, stationed beside, wielding battle-axes. Fearsome (?) hero ……, king of @wGN{Sumer}, you stand firm in your strength (?).”}

@(A.85 = 85-88) @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, praised his brother and friend, Lord @wDN{Gilgameš}, in his might, and declared to him in his heroism:

@(A.89 = 89-106) @q[Culgi,Gilgamec]{“
$ (1 line fragmentary)
In the judgments that you pronounce ……. Who else like you has gone directly on the road to the mountains and has travelled the way to ……? Valiant one, …… the mountain cedars, …… the tall forests, …… the boats. …… @wPN{Huwawa}. …… his seven terrors. …… the small ……. …… from his well-established dwelling. …… to @wDN{Enlil}, in the shrine of @wSN{Nibru} ……. …… your captured hero. You allowed the mother of the sick man to fetch her son to her embrace. Your battle-mace, its mouth gaping wide, attacks the foreign lands for you. @wDN{Gilgameš}, noble one of @wSN{Unug}, violent storm, at whose oppression ……. The inimical rebel land, like ……. You have revealed your immense majesty! May you extend your protective arms over me!”}

@(A.107 = 107-108) Lord @wDN{Gilgameš} …… @wRN{Šulgi}, the good shepherd of @wGN{Sumer}:

@(A.109 = 109-137) @q[Gilgamec,Culgi]{“
$ (12 lines fragmentary)$ (approx. 5 lines missing)$ (8 lines fragmentary)
The youthful ……, a god among the @wDN{Anuna} gods, …… venerates ……. Fearsome (?) hero ……, king of @wGN{Sumer}, you stand firm in your strength (?).”}

@(A.138 = 138-141) @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, praised his brother and friend, Lord @wDN{Gilgameš}, in his might, and declared to him in his heroism:

@(A.142 = 142) @q[Culgi,Gilgamec]{“@wDN{Ištaran}, the judge who dwells in the Land $ (unknown no. of lines missing)”} 


$ (The sequence of Segments B, C, D and E is uncertain)

@(B.1 = 1-8)  ((1 line fragmentary))  Mighty heir of kingship ……, powerful ……, stallion of @wDN{Suen} ……, wearing a lapis-lazuli beard ……. their praise ……, their songs (?) ……, their renown ……; son ……  ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D and E is uncertain; Segments C and D are adjacent)

@(C.1 = 1-14)  ((fragmentary ends of 14 lines)) 


$ (The sequence of Segments B, C, D and E is uncertain; Segments C and D are adjacent)

@(D.1 = 1-4)  ((2 lines fragmentary))  (@wDN{Gilgameš} continues speaking:) @q[Gilgamec,Culgi]{“Fearsome (?) hero ……, king of @wGN{Sumer}, you stand firm in your strength (?).”}

@(D.5 = 5-8) @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, praised his brother and friend, Lord @wDN{Gilgameš}, in his might, and declared to him in his heroism:

@(D.9 = 9-14) @q[Culgi,Gilgamec]{“@wDN{Gilgameš}, the thoroughbred donkey ……, divine judge, ……
$ (2 lines fragmentary or unclear)
like a butting wild bull ……$ (1 line fragmentary)”}  ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D and E is uncertain)

@(E.1 = 1-3) …… the rebel lands like a horned viper ……, @wRN{Šulgi}, son of @wDN{Ninsumun} …… @wDN{Enki} ……  ((1 line fragmentary))   ((unknown no. of lines missing)) 



