






#lg A	cagbatuku


@(1-11=c2671.A.1) Exalted lord, for whom a favourable destiny was determined while he was still in the good womb! @wDN{Numušda}, exalted lord, for whom a favourable destiny was determined while he was still in the good womb! @wDN{Ningal} formed …… the holy seed …… engendered by @wDN{Suen}. Born amid plenty in the holy mountains, eating fruits from a green garden, named with a good name by @wDN{An} and @wDN{Enlil}, carefully cherished by the great lady @wDN{Ninlil}! @wDN{Numušda}, son of the prince, whose appearance is full of awe-inspiring radiance! Great wild bull battering the enemy country, great lord @wDN{Numušda}!

#trailer rubric	cagbatuku


@(12=c2671.A.12) @fsux{šagbatuku}. @notep{lines 11 and 12 are written as one line in source and indented}

#lg B	cagbatuku


@(13-23=c2671.B.13) Snarling lion fiercely poised for the fight, …… snake spitting roaring at the enemy, great dragon …… holy incantations, whose knees never cease from running! Fearsome flood which no one can withstand, overflowing high water engulfing the banks!

$ (1 line unclear)
God, creative (?) personage who has no rival, foremost in heroism, who can rival you? @wDN{Numušda}, your face is that of a lion, and you have a muzzle like that of a fearsome @fsux{mušḫuš}.

#trailer rubric	cagbatuku


@(24=c2671.B.24) 2nd (?) @fsux{šagbatuku}. @notep{lines 23 and 24 are written as one line in source and indented}

#lg C	jicgijal


@(25-32=c2671.C.25) Your arm is a battle net in (?) the land of those who do not practise agriculture; your claws are the claws of an eagle, grasping the wicked. No one dare oppose your authority. Your greatness and magnitude, surpassing all praise, and your utterances which cannot be dismissed

$ (1 line unclear)
My god, hand over to the king the disobedient lands! @wDN{Numušda}, hand over to prince @wRN{@wDN{Sîn}-iqīšam} the disobedient lands!

#trailer rubric	sa-gida


@(33=c2671.C.33) @fsux{Sa-gida} of the @fsux{ŋišgiŋal}.

#lg D	unknown


@(34-41=c2671.D.34) Warrior, powerful in strength, who perfectly controls the complex divine powers! Warrior @wDN{Numušda}, powerful in strength, who perfectly controls the complex divine powers! God with the limbs of a bison, decorous to behold, like your father @wDN{Suen} you love to bestow life. Choosing truth and annihilating wickedness, in @wTN{E-kiš-nu-ŋal}, the holy and princely dwelling, your divine powers are most precious divine powers, and your purification rites are resplendent. @wDN{Numušda}, hero, powerful in strength, who perfectly controls the complex divine powers!

@(42-56=c2671.D.42) @wDN{Nunamnir}, the lord who determines the destinies, has made your name august throughout the wide extent of foreign lands. He has assigned as a cult place for you the city of abundance, founded in a favourable place: @wSN{Kazallu}, the mountain of plenty. By his unchangeable command he has ordered the fashioning of @wTN{Kun-satu}, your lordly dais. Father @wDN{Enlil}, the good shepherd who loves your plans, has desired to make its forgotten lay-out visible again, and to restore its abandoned cities; he has ordered prince @wRN{@wDN{Sîn}-iqīšam} to accomplish it, and he has made (?) your cities and settlements peaceful dwelling places. He has dredged your canals, and cleared up the levees and irrigation ditches, so that abundant water will never be lacking there. He has put in your …… and made manifest all that is proper.

@(57-60=c2671.D.57) Regard with favour his commendable prayers! Regard Prince @wRN{@wDN{Sîn}-iqīšam} with favour! May the king's joyous days be prolonged, O @wDN{Numušda}!



