






@(1 = 1-8) My hair is lettuce, well watered. It is the sprout of a lettuce, well watered. Its tangled coils (?) have been tightened. My nursemaid has …… them high and made my hair stag-like. She has tightened its tiny hairgrips and brought order to my charms; my charms, my hair, the lettuce, is the fairest of plants.

@(9 = 9-12) The brother has brought me into his life-giving gaze, @wRN{Šu-@wDN{Suen}}, the …… handsome man, has chosen me. …… my allure is without end,  @gap{1 line fragmentary}   @gap{5 lines missing} 

@(18 = 18-20) You are our lord, you are our lord, of silver and lapis lazuli, you are our lord. You are our farmer who brings superb grain.

@(21 = 21-22) He is honey to my eyes, he is the charm of my heart. May the light of life shine for him, may @wRN{Šu-@wDN{Suen}} …….

#trailer subscript	balbale


@(23 = 23) It is a @fsux{balbale} of @wDN{Inana}.



