






@(1-8=c41306.1) The lord has burnished (?) the heavens; he has embellished 
{the night
} 
{@noteanchor{1 ms. has instead:} the earth
} . @wDN{Nanna} has burnished the heavens; he has embellished 
{the night
} 
{@noteanchor{1 ms. has instead:} the earth
} . When he comes forth from the turbulent mountains, he stands as @wDN{Utu} stands at noon. When @wDN{Ašimbabbar} comes forth from the turbulent mountains, he stands as @wDN{Utu} stands at noon.


@(9-13=c41306.9) His father, whose word is true, speaks with him day and night. @wDN{Enlil}, whose word is true, speaks with him day and night, and in decision determines the fates with him.

@(14-17=c41306.14) His lofty @fsux{ŋipar} shrines number four. There are four 
{platforms
} 
{@noteanchor{1 ms. has instead:} cattle pens
}  which he has established for him. His great temple cattle pens, one @fsux{eše} in size, number four. They play for him 
{on the drumsticks
} 
{@noteanchor{1 ms. has instead:} on the churn
} .


@(18-25=c41306.18) The cows are driven together in herds for him. His various types of cow number 39600. 
{His young (?) cows and calves
} 
{@noteanchor{1 ms. has instead:} His fattened cows
}  number 108000. His young bulls number 126000. The sparkling-eyed cows number 50400. The white cows number 126000. The cows for the evening meal (?) are in four groups of five each (?). Such are the various types of cow of Father @wDN{Nanna}.


@(26-30=c41306.26) His wild cows number 180000. The …… cows are four. Their herds of cattle are seven. Their …… herdsmen are seven. There are four of those who dwell among the cows (?).

@(31-36=c41306.31) They give praise to the lord, singing paeans (?) as they move into the @fsux{ŋipar} shrines. @wDN{Nisaba} has taken their grand total; @wDN{Nisaba} has taken their count, and she is writing it on clay. The holy cows of @wDN{Nanna}, cherished by the youth @wDN{Suen}, be praised!

@(37-41=c41306.37) He is ever able to increase the butter of abundance in the holy animal pens of …… and goats. He is able to provide abundantly the great liquor of the mountains, and syrup, and alcoholic drink for the king on his lofty pure platform.

@(42-45=c41306.42) Mighty one, trusted one of @wDN{Enlil}, youth, god of living creatures, leader of the Land, and @wDN{Ningal}, lady of the @fsux{ŋipar} shrines -- O Father @wDN{Nanna}, be praised!



