







$ (unknown no. of lines missing)
@(1 = 1-10) The Tamarisk opened his mouth and spoke. He addressed the Date Palm: @q[Tamarisk,Date Palm]{“My body …… the bodies of the gods.@noteref{The reference is to statues of tamarisk wood.} You grow your fruits but someone places them before me like a maid approaching her mistress. You do not provide the measuring vessels. You are …… minor crops, but I ……. Your attendants …… before me for you.”}

@(11 = 11-19) In his anger the Date Palm answered him. He addressed his brother the Tamarisk: @q[Date Palm,Tamarisk]{“You say: @q[Tamarisk,Date Palm]{“If people build daises for me and beautify them too, they certainly do not swear by the gods before clay (?).”} -- You may be the body of the gods in their shrines and people may name with a good name the daises of the gods, but it is silver that can pride itself as the overlay of the gods. ……, describe your beauty!”}

$ (unknown no. of lines missing)



