







#lg 2.1	proverb

@(A.2.1.1 = 1-10)  @note{cf. @xref[t.6.1.07,t.6.1.07.1]{6.1.07.1}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. A ll. 1-2}, @xref[t.6.2.3,]{6.2.3: UET 6/2 356 ll. 3-8}} @q{“In those places which have been destroyed, let more places be destroyed. And in those places which have not been destroyed, let a breach be made there. Let his place become like chopped-up turnips!”} -- Their rituals were alienated. Where there were bonds, that place was destroyed. Their place in the universe was eradicated. -- You should not alienate their rituals! Where there are bonds, you should not destroy the place! You should not eradicate their place in the universe. You should not move the oxen from their places!

#lg 2.2	proverb

@(A.2.2.11 = 11-12)  @note{cf. @xref[t.6.1.26,t.6.1.26.c10]{6.1.26.c10}, @xref[t.6.2.3,]{6.2.3: UET 6/2 292 ll. 1-2}} Let me tell you about my fate: it is an insult. Let me explain it to you: it is a disgrace.

#lg 2.3	proverb

@(A.2.3.13 = 13-14)  Were I to tell my neighbour about my fate, he would heap insults upon me.

#lg 2.4	proverb

@(A.2.4.15 = 15)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. A l. 4}} I looked into the water. My destiny was drifting past.

#lg 2.5	proverb

@(A.2.5.16 = 16)  I was born on an ill-fated day.

#lg 2.6	proverb

@(A.2.6.17 = 17)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 4300 Seg. A l. 4}} My fate is her voice: my mother can change it.

#lg 2.7	proverb

@(A.2.7.18 = 18)  An acquaintance has gone up onto the roof to them.

#lg 2.8	proverb

@(A.2.8.19 = 19)  The neighbour is on friendly terms with my mother in her house.

#lg 2.9	proverb

@(A.2.9.20 = 20-21)  I am one whose fate has not been determined, confronted by a waif. @q{“I will be the one who knows how to settle the account; let me take my position in front of you,”} she said to me.

#lg 2.10	proverb

@(A.2.10.22 = 22-23)  I am one whose fate has not been determined, confronted by a sickness demon. @q{“I am one who knows wealth and possessions; let me take my position in front of you,”} he said to me.

#lg 2.11	proverb

@(A.2.11.24 = 24-26)  @note{cf. @xref[t.6.1.07,t.6.1.07.70]{6.1.07.70}} Fate is a dog -- well able to bite. Like dirty rags, it clings, saying: @q{“Who is my man? Let him know it.”}

#lg 2.12	proverb

@(A.2.12.27 = 27)  Fate is a cloth stretched out in the desert for a man.

#lg 2.13	proverb

@(A.2.13.28 = 28)  Fate is a raging storm blowing over the Land.

#lg 2.14	proverb

@(A.2.14.29 = 29)  {Hard work }  {@note{1 ms. has instead:} Fate }  is a dog walking always behind a man.


#lg 2.15	proverb

@(A.2.15.30 = 30)  The poor man must always look to his next meal.

#lg 2.16	proverb

@(A.2.16.31 = 31)  The belching poor man should not look scornfully at the rich man.

#lg 2.17	proverb

@(A.2.17.32 = 32)  How can a poor man who doesn't know how to cultivate barley manage to cultivate wheat?

#lg 2.18	proverb

@(A.2.18.33 = 33)  The poor man is not appreciated.

#lg 2.19	proverb

@(A.2.19.34 = 34)  The poor man chews whatever he is given.

#lg 2.20	proverb

@(A.2.20.35 = 35-36)  @note{cf. @xref[t.6.1.26,t.6.1.26.d4]{6.1.26.d4}} He didn't plough the field during winter. And at harvest time he turned his hand to carding.

#lg 2.21	proverb

@(A.2.21.37 = 37)  …… incense burners …… a multitude of houses …….

#lg 2.22	proverb

@(A.2.22.38 = 38-39)  @note{cf. @xref[t.6.1.17,t.6.1.17.b5]{6.1.17.b5}} When someone is poor ……, they dine on the broth of the human breast.

#lg 2.23	proverb

@(A.2.23.40 = 40-41)  @note{cf. @xref[t.6.1.17,t.6.1.17.b4]{6.1.17.b4}} The poor man does not strike his son a single blow; he does not …… highly forever.

#lg 2.24	proverb

@(A.2.24.42 = 42-43)  The poor man …… arrogance toward his patron.

#lg 2.26	proverb

@(A.2.26.44 = 44)  Not all the households of the poor will bow down together.

#lg 2.27	proverb

@(A.2.27.45 = 45)  The word of a poor man is not accepted.

#lg 2.28	proverb

@(A.2.28.46 = 46-47)  @note{cf. @xref[t.6.1.02,t.6.1.02.34A]{2.34A}, @xref[t.6.1.22,]{6.1.22: l. 236}, @xref[t.6.2.3,]{6.2.3: UET 6/2 260 l. 1}} Moving about defeats poverty. He who knows how to move around becomes strong. He will live longer than the sedentary man.

#lg 2.29	proverb

@(A.2.29.48 = 48-51)  How lowly is the poor man! The area around the oven is a mill-house to him. His torn clothes will not be repaired. That which he has lost will not be searched for.

#lg 2.30	proverb

@(A.2.30.52 = 52-53)  The poor man is this lowly: his debts are paid off with what is taken from his mouth.

#lg 2.31	proverb

@(A.2.31.54 = 54)  A poor man chewing at silver.

#lg 2.32	proverb

@(A.2.32.55 = 55)  The poor are the weak in the Land.

#lg 2.33	proverb

@(A.2.33.56 = 56-57)  It is the companion of the poor. It is the weakness of the widows.

#lg 2.34	proverb

@(A.2.34.58 = 58-59)  The face of the poor man is set as though he were having to sit in the face of the storm.

#lg 2.34A	proverb

@(A.2.34A.60 = 60)  @note{cf. @xref[t.6.1.02,t.6.1.02.28]{2.28}, @xref[t.6.1.22,]{6.1.22: l. 236}, @xref[t.6.2.3,]{6.2.3: UET 6/2 260 l. 1}} Moving about defeats poverty.

#lg 2.35	proverb

@(A.2.35.61 = 61-64)  (A man speaks:) Were I to give food to the man who roves about, how could I bring it to him who does not rove about? (A woman speaks:) Were I to give food to the man who roves about, how could I bring it to him who does not rove about?

#lg 2.36	proverb

@(A.2.36.65 = 65-66)  …… a tablet …… a scribe himself …….

#lg 2.37	proverb

@(A.2.37.67 = 67)  @note{cf. @xref[t.6.1.11,t.6.1.11.146]{6.1.11.146}, @xref[t.6.2.3,]{6.2.3: UET 6/2 267 ll. 1-2}} You are a scribe and you do not know your own name? Shame (?) on you!

#lg 2.38	proverb

@(A.2.38.68 = 68-69)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 268 ll. 1-2}} If a scribe knows only a single line but his handwriting is good, he is indeed a scribe!

#lg 2.39	proverb

@(A.2.39.70 = 70-71)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 268 ll. 3-4}, @xref[t.6.2.3,t623.h19]{6.2.3: UET 6/2 290}, @xref[t.6.2.3,]{6.2.3: UET 6/3 452 ll. 1-2}} If a singer knows only one song but makes the sound pleasant, he is indeed a singer!

#lg 2.40	proverb

@(A.2.40.72 = 72)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/3 452 l. 3}} A scribe whose hand can follow dictation is indeed a scribe!

#lg 2.41	proverb

@(A.2.41.73 = 73)  A singer whose voice is not sweet is a wretch among singers!

#lg 2.42	proverb

@(A.2.42.74 = 74)  @note{cf. 5.4.02: l. 95, 5.4.03: l. 9} A wretched scribe, the most backward in the school!

#lg 2.43	proverb

@(A.2.43.75 = 75)  A scribe without a hand. A singer without a throat.

#lg 2.44	proverb

@(A.2.44.76 = 76)  You are an outstanding scribe; you are no lowly man.

#lg 2.45	proverb

@(A.2.45.77 = 77-78)  The pupil of a master, like cornelian pierced through its side. He is indeed a scribe!

#lg 2.46	proverb

@(A.2.46.79 = 79)  That which is pierced through its side is indeed lapis lazuli!

#lg 2.47	proverb

@(A.2.47.80 = 80)  What kind of a scribe is a scribe who does not know Sumerian?

#lg 2.48	proverb

@(A.2.48.81 = 81)  Someone who cannot produce @q{“a-a”} -- from where will he achieve fluent speech?

#lg 2.49	proverb

@(A.2.49.82 = 82)  @note{cf. @xref[t.6.2.3,t623.h21]{6.2.3: UET 6/2 269}} A scribe who does not know Sumerian -- from where will he produce a translation?

#lg 2.50	proverb

@(A.2.50.83 = 83-84)  The scribe trained in counting is deficient on clay. The scribe skilled with clay is deficient in counting.

#lg 2.51	proverb

@(A.2.51.85 = 85)  You are a …… scribe …….

#lg 2.52	proverb

@(A.2.52.86 = 86)  A chattering scribe's guilt is great.

#lg 2.53	proverb

@(A.2.53.87 = 87-88)  A junior scribe is too concerned with feeding his hunger; he does not pay attention to the scribal art.

#lg 2.54	proverb

@(A.2.54.89 = 89-95)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 267 ll. 5-7}} A disgraced scribe becomes an incantation priest. A disgraced singer becomes a flute-player. A disgraced lamentation priest becomes a piper. A disgraced merchant becomes a con-man. A disgraced carpenter becomes a man of the spindle. A disgraced smith becomes a man of the sickle. A disgraced mason becomes a hod-carrier.

#lg 2.55	proverb

@(A.2.55.96 = 96)  A barber who knows Sumerian.

#lg 2.55A	proverb

@(A.2.55A.97 = 97)  …… Sumerian …….

#lg 2.56	proverb

@(A.2.56.98 = 98)  A scribe who does not know how to grasp the meaning -- from where will he produce a translation?

#lg 2.57	proverb

@(A.2.57.99 = 99)  When a singer's voice is sweet, he is indeed a singer.

#lg 2.58	proverb

@(A.2.58.100 = 100)  The fox lies (?) even to @wDN{Enlil}.

#lg 2.58A	proverb

@(A.2.58A.101 = 101)   @gap{1 line fragmentary} 

#lg 2.59	proverb

@(A.2.59.102 = 102)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 3318 ll. 2-3}} The vixen quenched her thirst but still her  {teats }  {@note{1 ms. has instead:} motherly teats }  were dry of milk.


#lg 2.60	proverb

@(A.2.60.103 = 103)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 3318 ll. 4-5}} Each fox is even more of a fox than its mother.

#lg 2.61	proverb

@(A.2.61.104 = 104)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 3318 l. 6}, @xref[t.6.2.5,t625.h21]{6.2.5: P 374}} If the hearing of the fox is bad, its foot will be crippled.

#lg 2.61A	proverb

@(A.2.61A.105 = 105-106)  @note{cf. @xref[t.6.1.08,t.6.1.08.b26]{6.1.08.b26}} The fox's tail is heavy: it carries a harrow.

#lg 2.61B	proverb

@(A.2.61B.107 = 107)  @note{cf. @xref[t.6.1.08,t.6.1.08.b27]{6.1.08.b27}} The fox's door-bolt is a wooden beam.

#lg 2.62	proverb

@(A.2.62.108 = 108-109)  @note{cf. @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}} The fox could not build his own house, so he got a job at his friend's house as a construction worker.

#lg 2.63	proverb

@(A.2.63.110 = 110)  The crab's house became filled with water, so she went to her girlfriend's house to …….

#lg 2.64	proverb

@(A.2.64.111 = 111-112)  The fox watered (?) the barley with rush (?) water: @q{“Nature has changed its mind.”}

#lg 2.65	proverb

@(A.2.65.113 = 113)  A fox trod on the hoof of a wild bull: @q{“It didn't hurt (?)!”}

#lg 2.66	proverb

@(A.2.66.114 = 114-115)  The fox had a stick: @q{“Whom shall I hit?”} He carried a seal: @q{“What can I challenge?”}

#lg 2.67	proverb

@(A.2.67.116 = 116-117)  @note{cf. @xref[t.6.2.3,t623.h22]{6.2.3: UET 6/2 216}} The fox, having urinated into the sea, said: @q{“The depths of the sea are my urine!”}

#lg 2.68	proverb

@(A.2.68.118 = 118)  @note{cf. @xref[t.6.2.3,t623.h23]{6.2.3: UET 6/2 214}} He has not yet caught the fox but he is already making a neck-stock for it.

#lg 2.69	proverb

@(A.2.69.119 = 119-126)  The fox said to his wife: @q{“Come! Let us crush @wSN{Unug} between our teeth like a leek; let us strap @wSN{Kulaba} on our feet like sandals!”} Before they had yet come within a distance of 600 @fsux{uš} from the city, the dogs began to howl from the city. -- @q{“@wPN{Geme-Tummal}! @wPN{Geme-Tummal}! Come with me to your place! Wicked things are howling at us from the city!”}

#lg 2.70	proverb

@(A.2.70.127 = 127)  How clever the fox is! He hoots (?) like the @fsux{šulu} bird.

#lg 2.71	proverb

@(A.2.71.128 = 128)  @note{cf. @xref[t.6.1.07,t.6.1.07.89]{6.1.07.89}} Tell a lie and then tell the truth: it will be considered a lie.

#lg 2.72	proverb

@(A.2.72.129 = 129)  @note{cf. 5.4.01: l. 66, 5.4.02: l. 69} He who always lies is a messenger from distant places.

#lg 2.73	proverb

@(A.2.73.130 = 130)  Donkeys are being ordered; sacks are being hired.

#lg 2.74	proverb

@(A.2.74.131 = 131-132)  Your helpless donkey's speed has left him. O @wDN{Enlil}, your helpless man's strength has left him.

#lg 2.75	proverb

@(A.2.75.133 = 133-134)  My donkey was not destined to run quickly; he was destined to bray!

#lg 2.76	proverb

@(A.2.76.135 = 135-136)  The donkey roared (?); its owner pierced its nostrils (?): @q{“We must get up and away from here! Quickly! Come!”}

#lg 2.77	proverb

@(A.2.77.137 = 137)  @note{cf. 5.1.2: l. 162, 5.4.02: l. 127} A donkey eating its own bedding.

#lg 2.78	proverb

@(A.2.78.138 = 138)  A donkey beating its penis against its belly.

#lg 2.79	proverb

@(A.2.79.139 = 139)  For a donkey there is no stench. For a donkey there is no washing with soap.

#lg 2.80	proverb

@(A.2.80.140 = 140)  A widow donkey distinguishes itself by breaking wind.

#lg 2.81	proverb

@(A.2.81.141 = 141)  One does not marry a three-year-old wife, as a donkey does.

#lg 2.82	proverb

@(A.2.82.142 = 142-143)  Two @wEN{Akkadians} lost a donkey. One went after it while the other wasted the day. The one who just sat around -- the fault was his.

#lg 2.83	proverb

@(A.2.83.144 = 144)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. A l. 3}} An ox is walking around (?); a mace is …….

#lg 2.84	proverb

@(A.2.84.145 = 145)  @note{cf. @xref[t.6.1.26,t.6.1.26.d8]{6.1.26.d8}} Lying next to each other on a stake.

#lg 2.85	proverb

@(A.2.85.146 = 146)  He is deceitful, like an ox fleeing the threshing-floor.

#lg 2.86	proverb

@(A.2.86.147 = 147)  @note{cf. @xref[t.6.1.05,t.6.1.05.17]{6.1.05.17}, @xref[t.6.1.26,t.6.1.26.d6]{6.1.26.d6}} Furrows are pleasant to a threshing ox.

#lg 2.87	proverb

@(A.2.87.148 = 148)  @note{cf. @xref[t.6.1.26,t.6.1.26.d5]{6.1.26.d5}} An ox following round the threshing-floor is not planting seed.

#lg 2.88	proverb

@(A.2.88.149 = 149-150)  @note{cf. @xref[t.6.1.26,t.6.1.26.d5]{6.1.26.d5}} He who eats during the harvest is not removing clods. He who tears out weeds (?) is not sowing seed.

#lg 2.89	proverb

@(A.2.89.151 = 151)  Your dancing (?) …… is like wild cattle grazing.

#lg 2.90	proverb

@(A.2.90.152 = 152)  @note{cf. @xref[t.6.1.26,t.6.1.26.d10]{6.1.26.d10}} If the ox kicks up dust, it gets flour in its own eyes.

#lg 2.91	proverb

@(A.2.91.153 = 153)  While the ox is ploughing, the dog is spoiling the deep furrows.

#lg 2.92	proverb

@(A.2.92.154 = 154)  An ox with diarrhoea -- its dung is a long trail!

#lg 2.93	proverb

@(A.2.93.155 = 155-156)  @note{cf. @xref[t.6.1.07,t.6.1.07.81]{6.1.07.81}, @xref[t.6.2.3,]{6.2.3: UET 6/3 31 ll. 5-6}} A stranger's ox eats grass, while my ox lies hungry.

#lg 2.94	proverb

@(A.2.94.157 = 157)  Once I had escaped the wild bull, the wild cow confronted me.

#lg 2.95	proverb

@(A.2.95.158 = 158-159)  …… is an ox-driver; the stranger's ox is our ox-driver.

#lg 2.96	proverb

@(A.2.96.160 = 160)  The milk will be carried away; that milk is near ……!

#lg 2.97	proverb

@(A.2.97.161 = 161)  To the lamentation priest the field lies adjacent to the house.

#lg 2.98	proverb

@(A.2.98.162 = 162)  The lamentation priest is the depths of the boat.

#lg 2.99	proverb

@(A.2.99.163 = 163-164)  The lamentation priest  {hurled his son into the water }  {@note{1 ms. has instead:} gave his son to the water } : @q{“May the city build like me! May the Land live like me!”}


#lg 2.100	proverb

@(A.2.100.165 = 165-166)  The lamentation priest wipes his bottom: @q{“One should not remove what belongs to my mistress @wDN{Inana}.”}

#lg 2.101	proverb

@(A.2.101.167 = 167-170)  @note{cf. @xref[t.6.1.22,]{6.1.22: ll. 280-283}} When the lamentation priest met a lion in the desert: @q{“Let him come to the town @wSN{……}, to the gate of @wDN{Inana}, where the …… dog is beaten with a stick. What is your brother doing in the desert?”}

#lg 2.102	proverb

@(A.2.102.171 = 171-173)  The lamentation priest …… to his house …… let me ……  @gap{1 line fragmentary}  …… for someone.

#lg 2.103	proverb

@(A.2.103.174 = 174-176)  @note{cf. @xref[t.6.1.11,t.6.1.11.8]{6.1.11.8-9}} {Although the lamentation priest's grain boat was sinking, he was walking on dry land.  @gap{1 line fragmentary}  }  {@note{1 ms. has instead:} When the lamentation priest's boat …… @wDN{Enki} …….  @gap{2 lines fragmentary}  } 


#lg 2.104	proverb

@(A.2.104.177 = 177)  It is the food of a lamentation priest: the pieces are big but the weight is small.

#lg 2.105	proverb

@(A.2.105.178 = 178-181)  The slave of the lamentation priest wails constantly in the town square: @q{“My food ration is big in size but small in weight. Let me tell you about the size of my food ration -- a lance strikes it constantly throughout the city quarter.”}

#lg 2.106	proverb

@(A.2.106.182 = 182)  A lamentation priest whose incantations do not sound sweet is highly regarded among lamentation priests!

#lg 2.107	proverb

@(A.2.107.183 = 183-184)  Slavering dogs waiting for instructions (?) ……: @q{“Where are you going? Come back! Stay!”}

#lg 2.108	proverb

@(A.2.108.185 = 185)  Unruly (?), scowling dogs belong to the shameless man.

#lg 2.109	proverb

@(A.2.109.186 = 186)  A sniffing dog entering all the houses.

#lg 2.110	proverb

@(A.2.110.187 = 187-188)  A dog eating unclean food is a dog which leaves nothing for the next (?) day.

#lg 2.111	proverb

@(A.2.111.189 = 189)  A dog eating …… ate a pig in the town square; …… jar …….

#lg 2.112	proverb

@(A.2.112.190 = 190)  The smith's dog could not overturn the anvil, so it overturned the basket and pot.

#lg 2.113	proverb

@(A.2.113.191 = 191)  Patting the neck of a treacherous dog -- patting from the back of the neck.

#lg 2.114	proverb

@(A.2.114.192 = 192)  A dog which knows no home.

#lg 2.115	proverb

@(A.2.115.193 = 193)  The dog thinks it is clever, but to its master …….

#lg 2.116	proverb

@(A.2.116.194 = 194)  A dog descends, a lance descends -- each does damage (?).

#lg 2.117	proverb

@(A.2.117.195 = 195)  @note{cf. 5.1.2: l. 161} The dog licks its shrivelled penis with its tongue.

#lg 2.118	proverb

@(A.2.118.196 = 196)  @note{cf. @xref[t.6.1.01,t.6.1.01.65]{6.1.01.65}, @xref[t.6.2.3,t623.h6]{6.2.3: UET 6/2 221}} In the city with no dogs, the fox is boss.

#lg 2.119	proverb

@(A.2.119.197 = 197)  @note{cf. @xref[t.6.1.01,t.6.1.01.66]{6.1.01.66}, @xref[t.6.2.5,t625.h35]{6.2.5: UIOM 1999}} In the city of the lame, the cripple is a courier.

#lg 2.120	proverb

@(A.2.120.198 = 198)  @note{cf. @xref[t.6.1.22,]{6.1.22: ll. 233-235}} How does a cripple stand up?

#lg 2.121	proverb

@(A.2.121.199 = 199)  The good thing is to find it; the bad thing is to lose it.

#lg 2.122	proverb

@(A.2.122.200 = 200-201)  I have found it -- a cause for celebration! I have lost it -- my heart does not ache!

#lg 2.123	proverb

@(A.2.123.202 = 202)  @note{cf. @xref[t.6.1.07,t.6.1.07.98]{6.1.07.98}} The good thing is the beer. The bad thing is the journey.

#lg 2.124	proverb

@(A.2.124.203 = 203)  For his pleasure he got married. On his thinking it over he got divorced.

#lg 2.125	proverb

@(A.2.125.204 = 204-205)  Their pleasure -- their discomfort. Their discomfort -- their pleasure.

#lg 2.126	proverb

@(A.2.126.206 = 206-207)  @note{cf. @xref[t.6.1.04,t.6.1.04.56]{6.1.04.56}, @xref[t.6.1.11,t.6.1.11.131]{6.1.11.131}} Says the man lying on the roof to the man living in the house: @q{“It is too bright up here!”}  @gap{unknown no. of lines missing} 


#lg 2.131	proverb

@(B.2.131.1 = 1-2)  @note{cf. @xref[t.6.1.26,t.6.1.26.d13]{6.1.26.d13}} A field should not be expanded. Barley …… for him.

#lg 2.132	proverb

@(B.2.132.3 = 3)  @note{cf. @xref[t.6.1.26,t.6.1.26.d2]{6.1.26.d2}} …… collected firewood …….

#lg 2.133	proverb

@(B.2.133.4 = 4-5)  @note{cf. @xref[t.6.1.11,t.6.1.11.6]{6.1.11.6}, @xref[t.6.1.22,]{6.1.22: l. 80}, @xref[t.6.1.26,t.6.1.26.d3]{6.1.26.d3}} Collecting firewood is for the strong man; the weak man waits for him on dry land.

#lg 2.134	proverb

@(B.2.134.6 = 6-7)  @note{cf. @xref[t.6.2.3,t623.h25]{6.2.3: UET 6/2 293}} He who shaves his head acquires ever more hair. And he who gathers firewood acquires ever more grain.

#lg 2.135	proverb

@(B.2.135.8 = 8-9)  @note{cf. @xref[t.6.1.19,t.6.1.19.b4]{6.1.19.b4}, @xref[t.6.1.24,t.6.1.24.3]{6.1.24.3}} He who destroys houses destroys reeds. He who destroys a house destroys gold.

#lg 2.136	proverb

@(B.2.136.10 = 10-11)  A …… not returned and not placed in water -- its …… cannot be eaten.

#lg 2.137	proverb

@(B.2.137.12 = 12-13)  @note{cf. @xref[t.6.1.19,t.6.1.19.b3]{6.1.19.b3}} {Walk like a lord, walk at the front. Walk like a slave, walk like a lord. }  {@note{1 ms. has instead:} Build like a lord, build like a slave. Build like a slave, build like a lord. }  {@note{another ms. has instead:} Walk like a lord, walk like a slave. Walk like a slave, walk like a lord. } 


#lg 2.138	proverb

@(B.2.138.14 = 14-15)  Hand added to hand, and a man's house is built up. Stomach (?) added to stomach (?), and a man's house is destroyed.

#lg 2.139	proverb

@(B.2.139.16 = 16)  The hoe cannot cut firewood. The pitchfork cannot cut firewood.

#lg 2.140	proverb

@(B.2.140.17 = 17)  @note{cf. 6.2.3: UET 6/2 315 ll. 5-6} In a household of several grown-up young men, the hoe and the work basket must cultivate the fields.

#lg 2.141	proverb

@(B.2.141.18 = 18)  The mother who has given birth to eight young men lies down exhausted.

#lg 2.142	proverb

@(B.2.142.19 = 19)  @note{= Alster 1997 2.142 = 6 Sec. A 1; cf. @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}, @xref[t.6.1.25,t.6.1.25.7]{6.1.25.7}} The house built by the upright man is destroyed by the treacherous man.

#lg 2.143	proverb

@(B.2.143.20 = 20-21)  @note{= Alster 1997 2.143 = 6 Sec. A 2; cf. @xref[t.6.1.14,t.6.1.14.17]{6.1.14.17}} If a household acquaintance has been exposed to harm, the matter is investigated.

#lg 2.144	proverb

@(B.2.144.22 = 22-23)  @note{= Alster 1997 2.144 = 6 Sec. A 3} Let there be unused land adjacent to a house; let there be a threshing-floor adjacent to a field.

#lg 2.145	proverb

@(B.2.145.24 = 24)  @note{= Alster 1997 2.145 = 6 Sec. A 4} Let the elders …… his house, like a house on the outskirts of the city.

#lg 2.146	proverb

@(B.2.146.25 = 25-27)  @note{= Alster 1997 2.146 = 6 Sec. A 5} One finds no rest (?) in a house in which a wife does not speak, in which the head of the household (?) does not utter joyous words.

#lg 2.147	proverb

@(B.2.147.28 = 28-29)  @note{= Alster 1997 2.147 = 6 Sec. A 6}  @gap{2 lines fragmentary} 

#lg 2.148	proverb

@(B.2.148.30 = 30)  @note{= Alster 1997 2.148 = 6 Sec. A 7}  @gap{1 line fragmentary} 

#lg 2.149	proverb

@(B.2.149.31 = 31-32)  @note{= Alster 1997 2.149 = 6 Sec. A 8; cf. @xref[t.6.1.11,t.6.1.11.69]{6.1.11.69}, @xref[t.6.1.26,t.6.1.26.d15]{6.1.26.d15}} Those who live near the water look into the heart of the mountains. They don't look in their own direction.

#lg 2.150	proverb

@(B.2.150.33 = 33-34)  @note{= Alster 1997 2.150 = 6 Sec. A 9 = Veldhuis 2000 2.150; cf. @xref[t.6.1.11,t.6.1.11.70]{6.1.11.70}} @wPN{Adapa} knows no loss. …… in the heart of the mountains.

#lg 2.151	proverb

@(B.2.151.35 = 35)  @note{= Veldhuis 2000 2.151}  @gap{1 line fragmentary} 

#lg 2.152	proverb

@(B.2.152.36 = 36-37)  @note{= Veldhuis 2000 2.152}  @gap{1 line fragmentary}  …… someone in the river …….

#lg 2.153	proverb

@(B.2.153.38 = 38)  @note{= Alster 1997 2.153 = 6.1; cf. @xref[t.6.1.14,t.6.1.14.21]{6.1.14.21}} The palace is an ox; catch it by the tail!

#lg 2.154	proverb

@(B.2.154.39 = 39)  @note{= Alster 1997 2.154 = 6.2; cf. 5.6.1: l. 94} The palace is a huge river; its interior is a goring bull.

#lg 2.155	proverb

@(B.2.155.40 = 40-42)  @note{= Alster 1997 2.155 = 6.3; cf. @xref[t.6.1.28,t.6.1.28.24]{6.1.28.24}, @xref[t.6.2.3,]{6.2.3: UET 6/2 209 ll. 1-3}, @xref[t.1.8.1.5,]{1.8.1.5: ll. 193-199}} The palace is a forest. The king is a lion. @wDN{Nungal} overwhelms men with a huge battle-net. Oh @wDN{Utu}, accept my prayer.

#lg 2.156	proverb

@(B.2.156.43 = 43)  @note{= Alster 1997 2.156 = 6.4; cf. @xref[t.6.1.14,t.6.1.14.23]{6.1.14.23}, @xref[t.6.1.25,t.6.1.25.8]{6.1.25.8}} The palace is a slippery place which catches those who do not know it.

#lg 2.157	proverb

@(B.2.157.44 = 44-47)  @note{= Alster 1997 2.157 = 6.5; cf. @xref[t.6.1.14,t.6.1.14.20]{6.1.14.20}, @xref[t.6.1.25,t.6.1.25.11]{6.1.25.11}, @xref[t.6.2.3,t623.h27]{6.2.3: UET 6/2 317}} The palace cannot avoid the waste land. A barge cannot avoid straw. A freeborn man cannot avoid corvée work. A king's daughter cannot avoid the tavern.

#lg 2.158	proverb

@(B.2.158.48 = 48-49)  @note{= Alster 1997 2.158 = 6.6; cf. @xref[t.6.1.14,t.6.1.14.22]{6.1.14.22}, @xref[t.6.1.17,t.6.1.17.b9]{6.1.17.b9}, @xref[t.6.1.25,t.6.1.25.10]{6.1.25.10}} The palace -- one day a mother giving birth, the next day a lamenting mother.

#lg 2.159	proverb

@(B.2.159.50 = 50-51)  @note{= Alster 1997 2.159 = 6.7} Through building my house I incurred debt, so I could not afford to cultivate the field I had sowed with seed.

#lg 2.160	proverb

@(B.2.160.52 = 52)  @note{= Alster 1997 2.160 = 6.8} May you be a household built up by twin sons.

#lg 2.161	proverb

@(B.2.161.53 = 53)  @note{= Alster 1997 2.161; cf. @xref[t.6.1.03,t.6.1.03.165]{6.1.03.165}, @xref[t.6.1.25,t.6.1.25.8]{6.1.25.8}} I would rather go home.

#lg 2.162	proverb

@(B.2.162.54 = 54)  @note{= Alster 1997 2.162 = 6.8} Those who enter his house are fifty.

#lg 2.163	proverb

@(B.2.163.55 = 55)  @note{= Alster 1997 2.163 = 6.9} Whom can I bring to a house whose offspring have been annihilated?

#lg 2.164	proverb

@(B.2.164.56 = 56)  @note{= Alster 1997 2.164 = 6.10} I don't return to a house whose master is not at home.

#lg 2.165	proverb

@(B.2.165.57 = 57)  @note{= Alster 1997 6.11}  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 


#lg 2.c1	proverb

@(C.2.c1.1 = 1)  @note{= Veldhuis 2000 6.20} When the land is given (?), …… is its dry land.

#lg 2.c2	proverb

@(C.2.c2.2 = 2)  @note{= Veldhuis 2000 6.21} A bird in the sky is as good as an @fsux{um} bird.

#lg 2.c3	proverb

@(C.2.c3.3 = 3)  @note{= Veldhuis 2000 6.22} A fish in the deep is as good as a carp in the reeds.

#lg 2.c4	proverb

@(C.2.c4.4 = 4)  @note{= Veldhuis 2000 6.23} Four-legged creatures are as good as marsh rats.

#lg 2.c5	proverb

@(C.2.c5.5 = 5)  @note{= Veldhuis 2000 6.24} All the birds flew away, and their mother alone stayed.

#lg 2.c6	proverb

@(C.2.c6.6 = 6)  @note{= Alster 1997 6.25} @wDN{Ninazu}, a bird flying around is your share.

#lg 2.c7	proverb

@(C.2.c7.7 = 7)  @note{= Alster 1997 6.26} In the fowler's trap (?) is what he eats.

#lg 2.c8	proverb

@(C.2.c8.8 = 8)  @note{= Alster 1997 6.27} He who lives from birds and fish cannot sleep.

#lg 2.c9	proverb

@(C.2.c9.9 = 9)  @note{= Alster 1997 6.28} What did the …… bird do?

#lg 2.c10	proverb

@(C.2.c10.10 = 10)  @note{= Alster 1997 6.29} {The @fsux{um} bird's voice is unpleasant. }  {@note{1 ms. has instead:} …… sticking out its backside ……. } 


#lg 2.c11	proverb

@(C.2.c11.11 = 11)  @note{= Alster 1997 6.30} The @fsux{um} bird's forehead is not …….

#lg 2.c12	proverb

@(C.2.c12.12 = 12)  @note{= Alster 1997 6.31; cf. @xref[t.6.1.19,t.6.1.19.d4]{6.1.19.d4}} He sneaks into the water like an @fsux{um} bird.

#lg 2.c13	proverb

@(C.2.c13.13 = 13)  @note{= Alster 1997 6.32; cf. @xref[t.6.2.2,]{6.2.2: MDP 27 206 l. 1}, @xref[t.6.2.3,]{6.2.3: UET 6/2 244 ll. 1-2}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 4}} The wood pigeon's (?) voice is the glory of the garden.

#lg 2.c14	proverb

@(C.2.c14.14 = 14)  @note{= Alster 1997 6.33; cf. @xref[t.6.2.2,]{6.2.2: MDP 27 206 l. 3}, @xref[t.6.2.3,]{6.2.3: UET 6/2 244 ll. 3-4}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 6}} The francolin's voice is the glory of the fields.

#lg 2.c15	proverb

@(C.2.c15.15 = 15)  @note{= Alster 1997 6.34} The voice of the …… is the glory of the palace.  @gap{unknown no. of lines missing} 


#lg 2.d1	proverb

@(D.2.d1.1 = 1)  @note{= Alster 1997 6.37} Offerings are the glory of the gods.

#lg 2.d2	proverb

@(D.2.d2.2 = 2)  @note{= Alster 1997 6.38} The fish of the marshes added (?) …… to the …… bird.

#lg 2.d3	proverb

@(D.2.d3.3 = 3)  @note{= Alster 1997 6.39; cf. @xref[t.6.1.07,t.6.1.07.30]{6.1.07.30}} The @fsux{arabu} fowl was not eaten in time.

#lg 2.d4	proverb

@(D.2.d4.4 = 4)  @note{= Alster 1997 6.40} { @gap{1 line fragmentary}  }  {@note{1 ms. has instead:}  @gap{1 line fragmentary}  } 


#lg 2.d5	proverb

@(D.2.d5.5 = 5)  @note{= Alster 1997 6.41} {…… does not come back, it comes back from the oven. }  {@note{1 ms. has instead:}  @gap{1 line fragmentary}  } 


#lg 2.d6	proverb

@(D.2.d6.6 = 6)  @note{= Alster 1997 6.42; cf. @xref[t.6.1.07,t.6.1.07.27]{6.1.07.27}} Let the head of a @fsux{suḫur} carp be eaten with the head of a  {@fsux{mašgurašeš} fish }  {@note{1 ms. has instead:} …… bird } .


#lg 2.d7	proverb

@(D.2.d7.7 = 7)  @note{= Alster 1997 6.43; cf. @xref[t.6.1.11,t.6.1.11.26]{6.1.11.26}} Now, you should not sleep in the reedbeds: the marsh rats will eat you.

#lg 2.d8	proverb

@(D.2.d8.8 = 8)  @note{= Alster 1997 6.44}  @gap{1 line unclear} 

#lg 2.d9	proverb

@(D.2.d9.9 = 9)  @note{= Alster 1997 6.45} Don't pour water into a river. The rats will come up.

#lg 2.d10	proverb

@(D.2.d10.10 = 10-13)  @note{= Alster 1997 6.46} …… an @fsux{u} bird, …… cut and carried a single swallow away. …… its food.

#lg 2.d11	proverb

@(D.2.d11.14 = 14)  @note{= Alster 1997 6.47} Like a …… bird, I will strike your beard in anger.

#lg 2.d12	proverb

@(D.2.d12.15 = 15-16)  @note{= Alster 1997 p. 153 CBS 11335 5}  @gap{2 lines fragmentary} 


#lg 2.d13	proverb

@(D.2.d13.17 = 17-19)  @note{= Alster 1997 6.48; cf. @xref[t.6.2.5,t625.h33]{6.2.5: P 376}} Two @fsux{esig} birds, two  {@fsux{gusura} fish }  {@note{1 ms. has instead:} @fsux{gusura} birds } , three @fsux{suḫur} carp, two @fsux{eštub} carp, and two @fsux{suḫur} carp,  {@note{1 ms. adds:} two }  sea fish, are present on @wDN{Enlil's} offering table.


#lg 2.d14	proverb

@(D.2.d14.20 = 20-21)  @note{= Alster 1997 6.49} May …… fish oil and bird oil on your shoulders for the offering basket of @wDN{Enlil}.

#lg 2.d15	proverb

@(D.2.d15.22 = 22-24)  @note{= Alster 1997 6.50; cf. @xref[t.6.1.07,t.6.1.07.78]{6.1.07.78}} Who  {moved }  {@note{1 ms. has instead:} removed }  the dust? Who caulked the boat? Who …… while they sat singing?


#lg 2.d16	proverb

@(D.2.d16.25 = 25)  @note{= Alster 1997 6.51}  @gap{1 line fragmentary} 

#lg 2.d17	proverb

@(D.2.d17.26 = 26)  @note{= Alster 1997 6.52}  @gap{1 line fragmentary} 

#lg 2.d18	proverb

@(D.2.d18.27 = 27)  @note{= Alster 1997 6.53}  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 



