






@(1 = 1-8) Envoys of @wRN{Aga}, the son of @wRN{En-me-barage-si}, came from @wSN{Kiš} to @wDN{Gilgameš} in @wSN{Unug}. @wDN{Gilgameš} presented the issue before the elders of his city, carefully choosing his words: @q[Gilgamec,]{“There are wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. We should not submit to the house of @wSN{Kiš}! 
Should we not smite it with weapons?
$ (2 mss. have instead:)
 Let us smite it with weapons!
”}


@(9 = 9-14) In the convened assembly, his city's elders answered @wDN{Gilgameš}: @q[,Gilgamec]{“There are indeed wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. 
So we should submit to the house of @wSN{Kiš}. We should not smite it with weapons!
$ (1 ms. has instead:)
 So should we not submit to the house of @wSN{Kiš}? Should we smite it with weapons?
”}


@(15 = 15-23) @wDN{Gilgameš}, the lord of @wSN{Kulaba}, placing his trust in @wDN{Inana}, did not take seriously the advice of his city's elders. @wDN{Gilgameš} {@noteanchor{1 ms. adds:}, the lord of @wSN{Kulaba}, }  presented the issue again, this time before the able-bodied men of his city, carefully choosing his words: @q[Gilgamec,]{“There are wells to be finished, many wells of the Land yet to be finished; there are shallow wells of the Land yet to be finished, there are wells to deepen and hoisting gear to be completed. 
Never before have you submitted to the house of @wSN{Kiš}. Should you not smite it with weapons?
$ (1 ms. has instead:)
 We should not submit to the house of @wSN{Kiš}. We should smite it with weapons!
”}


@(24 = 24-29) In the convened assembly, his city's able-bodied men answered @wDN{Gilgameš}: @q[,Gilgamec]{“@q{“Standing on duty and sitting in attendance, escorting the king's son, and forever grasping the donkey's reins -- who has that much breath?”}, as the saying goes. You old men should not submit to the house of @wSN{Kiš}! Should we young men not smite it with weapons?”}

@(30 = 30-39) @q{“The great gods created the structure of @wSN{Unug}, the handiwork of the gods, and of @wTN{E-ana}, the house lowered down from heaven. You watch over 
the great rampart, the rampart which @wDN{An} founded
$ (1 ms. has instead:)
 its great rampart, a cloudbank resting on the earth
, the majestic residence which @wDN{An} established. You are its king and warrior, an exuberant person, a prince beloved of @wDN{An}. When @wRN{Aga} comes, what terror he will experience! That army is small, and scattered at the rear. Its men will be incapable of confronting us.”}


@(40 = 40-47) Then @wDN{Gilgameš}, the lord of @wSN{Kulaba}, rejoiced at the advice of his city's able-bodied men and his spirit brightened. He addressed his servant @wPN{Enkidu}: @q[Gilgamec,Enkidu]{“On this account let the weaponry and arms of battle be made ready. Let the battle mace return to your side. May they create a great terror and radiance. When he comes, my great fearsomeness will overwhelm him. His reasoning will become confused and his judgment disarrayed.”}

@(48 = 48-54) Not five, not 10 days had passed when @wRN{Aga}, the son of @wRN{En-me-barage-si}, laid siege to @wSN{Unug} with his men. @wSN{Unug's} reasoning became confused. @wDN{Gilgameš}, the lord of @wSN{Kulaba}, addressed its warriors: @q[Gilgamec,]{“My warriors shall have the choice.
$ (2 mss. have instead:)
 My warriors, choose!
 Let someone with courage volunteer 
@q{“I shall go to @wRN{Aga}”}$ (1 ms. has instead:)
, and I will send him to @wRN{Aga}.”}


@(55 = 55-58) @wPN{Birḫar-tura}, his royal guard, spoke in admiration to his king: @q[Birhar-tura,Gilgamec]{“$ (2 mss. add:)
 My king,
 I shall 
go
$ (1 ms. has instead:)
 go prancing (?)
 to @wRN{Aga} so that his reasoning will become confused and his judgment disarrayed.”}


@(59 = 59-69) @wPN{Birḫar-tura} went out through the city gate. As soon as @wPN{Birḫar-tura} went out through the city gate, they captured him at the gate's entrance, and then beat @wPN{Birḫar-tura's} entire length. He came into the presence of @wRN{Aga} and then spoke to @wRN{Aga}. Before he had finished speaking, an officer of @wSN{Unug} climbed up on the rampart and leaned out over the rampart. @wRN{Aga} saw him and then spoke to @wPN{Birḫar-tura}: @q[Aga,Birhar-tura]{“Slave, is that man your king?”}

@(70 = 70-81) @q[Birhar-tura,Aga]{“That man is not my king! Were that man my king, were that his angry brow, were those his bison eyes, were that his lapis lazuli beard, were those his elegant fingers, would he not cast down multitudes, would he not raise up multitudes, would multitudes not be smeared with dust, would not all the nations be overwhelmed, would not the land's canal-mouths be filled with silt, would not the barges' prows be broken, and would he not take @wRN{Aga}, the king of @wSN{Kiš}, captive in the midst of his army?”}

@(82 = 82-89) They hit him, they struck him. They beat @wPN{Birḫar-tura's} entire length. @wDN{Gilgameš} climbed up on the rampart after the officer of @wSN{Unug}. His radiance overwhelmed @wSN{Kulaba's} young and old. He armed @wSN{Unug's} able-bodied men with battle maces and stationed them on the causeway at the city gate's door. Only @wPN{Enkidu} went out through the city gate. @wDN{Gilgameš} leaned out over the rampart. Looking up, @wRN{Aga} saw him: @q[Aga,Birhar-tura]{“Slave, is that man your king?”}

@(92 = 92-99) @q[Birhar-tura,Aga]{“That man is indeed my king.”} It was just as he had said: @wDN{Gilgameš} cast down multitudes, he raised up multitudes, multitudes were smeared with dust, all the nations were overwhelmed, the land's canal-mouths were filled with silt, the barges' prows were broken, and he took @wRN{Aga}, the king of @wSN{Kiš}, captive in the midst of his army.  {@noteanchor{1 ms. adds 1 line:} @wSN{Unug's} able-bodied men …… that army. } 

@(100 = 100-106) @wDN{Gilgameš}, the lord of @wSN{Kulaba},  {spoke to }  {@noteanchor{1 ms. has instead:} approached close to }  @wRN{Aga}: @q[Gilgamec,Aga]{“@wRN{Aga} my overseer, @wRN{Aga} my lieutenant, 
$ (1 ms. adds 1 line:)
@wRN{Aga} my governor, @wRN{Aga} my commander,
@wRN{Aga} my military commander! @wRN{Aga} gave me breath, @wRN{Aga} gave me life: @wRN{Aga} took a fugitive into his embrace, @wRN{Aga} provided the fleeing bird with grain.”}


@(107 = 107-113)  {(The able-bodied men acclaim Gilgameš:) @q[,Gilgamec]{“You watch over @wSN{Unug}, the handiwork of the gods, the great rampart, the rampart which @wDN{An} founded, the majestic residence which @wDN{An} established. You are its king and warrior, an exuberant person, a prince beloved of @wDN{An}.”} (Gilgameš addresses Aga:) @q[Gilgamec,Aga]{“Before @wDN{Utu}, your former kindness is hereby repaid to you.”} }  {@noteanchor{the other ms. has instead:} @q[Gilgamec,Aga]{“I watch over @wSN{Unug}, the handiwork of the gods, its great rampart, a cloudbank resting on the earth, its majestic residence which @wDN{An} established. The city will repay the kindness shown to me. Before @wDN{Utu}, your former kindness is hereby repaid to you.”} }  He set @wRN{Aga} free to go to @wSN{Kiš}.


@(114 = 114-115) O @wDN{Gilgameš}, lord of @wSN{Kulaba}, praising you is sweet.



