






#lg A	sa-gida


@(1-18=c25408.A.1) …… the prince of gods …… seated upon all the divine powers, @wDN{Nunamnir}, the lord of just decrees, who possesses fully the great divine powers, Father @wDN{Enlil}, made your fearsomeness manifest in heaven and on the earth. He made the gods of heaven stand by in heaven (?), and gave them (?) auspicious names. …… its king …….
$ (1 line fragmentary)
The @wDN{Anuna}, its great gods, line up before you. @wDN{Enlil}, they pay attention to your holy words and august statements. @wDN{Nunamnir}, you alone are elevated in the entirety of heaven and earth. …… of the @wDN{Anuna} gods, august shackle on all the lands, your …… is unfathomable. Everything this lord has is surpassing, and his orders are not to be changed. …… your divine powers surpass all others, your ways are ingenious, …… you are the trustworthy shepherd even of far-away foreign countries. Father @wDN{Enlil}, your beloved …… @wTN{E-kur}, has been built in @wTN{Ki-ur}, in @wTN{Dur-an-ki}, the place chosen by you; your august dais has been set up there. The divine powers of your shrine are precious, its true purification rites are august, and its cultic ordinances are pure and ineffable. The interior of E-kur is artfully fashioned, and no one may come to know it. Let @wRN{Išme-@wDN{Dagan}} care properly for its true divine plans and powers!

#trailer rubric	sa-gida


@(19=c25408.A.19) @fsux{Sa-gida}.

#lg B	jicgijal


@(20=c25408.B.20) @wDN{Enlil}, through you may the term of kingship of @wRN{Išme-@wDN{Dagan}}, your beloved son, be enduring!

#trailer rubric	jicgijal


@(21=c25408.B.21) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	sa-jara


@(22-40=c25408.C.22) @wDN{Enlil}, great lord of the gods, elevated above the numerous people! ……, great lord of the gods, elevated above the numerous people! …… your august utterances are prominent. …… cannot be countermanded, your statements are firm. Decide a good fate …… for the constant attendant of your temple ……. …… @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, ……. May …… to the uttermost limits of heaven and earth …… exalted.
$ (1 line fragmentary)
May …… submit ……. May you …… @wRN{Išme-@wDN{Dagan}} …….
$ (5 lines fragmentary)
May …… be bestowed on you ……. May you …… indefatigable ……. …… holy place, pure place …….

#trailer rubric	sa-jara


@(41=c25408.C.41) @fsux{Sa-ŋara}.

#lg D	uru


@(42-45=c25408.D.42) …… the @wDN{Anuna} gods ……. …… the @wDN{Anuna} gods ……. ……, bestow on him …… a good reign, and prosperous years.

#trailer rubric	uru


@(46=c25408.D.46) Its @fsux{uru} (?).

#trailer subscript	adab


@(47=c25408.D.47) An @fsux{adab} (?) of @wDN{Enlil}.



