






#lg A	sa-gida


@(A.1 = 1-10) The servant (@fsux{šubur}), the wise suppliant, …… the servant, the wise suppliant, the …… of @wSN{Akkil}, the wise suppliant has taken her seat in her city @wSN{Akkil}. The servant has taken her seat in @wSN{Akkil}. The servant ……, @wDN{Ninšubur}, …… @wDN{Nintur}, the servant ……, @wDN{Ninšubur} …… to @wDN{An}.

@(A.11 = 11-23) For Father @wDN{Enlil}, lord of all the lands; for @wDN{Ninlil}, lady of @wTN{Ki-ur}, the majestic place; for @wDN{Enki}, the bull of @wSN{Eridug}; for the good woman, …… @wDN{Damgalnuna}; for @wDN{Ašimbabbar} in @wSN{Urim}; for @wDN{Ningal} in her @wTN{Agrun-kug}; …… the Great Mountain @wDN{Enlil}; for ……, @wDN{Ninurta}, for …… @wDN{Ninḫursaŋa}, for youthful @wDN{Utu} in the shrine of @wTN{E-babbar} ……, for …… @wDN{Ninirigal}, for @wDN{Inana} in @wSN{Zabalam}, @wDN{Enlil} …… the great gods …….

#trailer rubric	sa-gida


@(A.24 = 24) @fsux{Sa-gida}.

#lg B	unknown


@(B.25 = 25-30) Servant, as you took your seat on the lofty dais, @wDN{Ninšubur}, as you took your seat, as you took your seat on the dais like Father @wDN{Enlil}, as you took your seat like @wDN{Enlil} and @wDN{Ninlil}, (you said:) @q[Nincubur,]{“I, like my mother, I, @wDN{Kaka}, will ride high in joy like my mother! I, @wDN{Ninšubur} I, @wDN{Kaka}, will ride high in joy like my mother.”}

@(B.31 = 31-40) My faithful minister of the @wTN{E-ana}, my @wDN{Ninšubur} of the @wTN{E-ana}, (you said:) @q[Nincubur,]{“I, the august minister of the universe, I, @wDN{Ninšubur} of the universe, the faithful minister of the @wDN{Anuna} gods, @wDN{Ninšubur} of the @wDN{Anuna} gods, the faithful minister, the personal god of the Land, @wDN{Ninšubur}, the personal god of the Land, the faithful minister, the mother of the Land, @wDN{Ninšubur}, the mother of the Land, …… I will ride high in joy.”}

#trailer subscript	missing


@(B.41 = 41) …… of @wDN{Ninšubur}.



