







@(1-7=c42702.A.1) The hero …… coming forth from the @wTN{E-kur}; @wDN{Ninurta} …… coming forth from the @wTN{E-kur},
$ (1 line fragmentary)
…… @wDN{Ninurta}, the son of @wDN{Enlil},
$ (1 line fragmentary)
in order to instruct ……, @wDN{Ninurta} went from the place of @wDN{Enlil} to @wSN{Eridug}.

@(8-13=c42702.A.8) To determine a destiny of abundance, to improve ……, to see that vegetation should grow lushly in the spacious land, to see that the cow-pens and sheepfolds should be heavy with butter and cream to make the shepherds rejoice, the warrior @wDN{Ninurta} went to @wSN{Eridug}.

@(14-28=c42702.A.14) To see that the @wWN{Tigris} and the @wWN{Euphrates} should roar, to see that ……, to see that the subterranean waters should be terrifying, to see that in the lagoons the carp and the goat-fish ……; to see that in the reed thickets mature and fresh reed, first fruits, ……; to see that the numerous animals, the creatures of the plain, the ……, the stag, the deer, the great ……; to see that ……; to see that the living creatures should not diminish, to see that ……; to see that the divine powers of @wGN{Sumer} shall not be forgotten, nor the divine plans of all the lands altered; to see that ……, to see that faithfulness will prevail (?), @wDN{Ninurta}, the son of @wDN{Enlil}, in order to make judgments ……
$ (unknown no. of lines missing)


@(1-4=c42702.B.1) As the king went to the @fsux{abzu}, he prepared the way for him; as @wDN{Ninurta} went to @wSN{Eridug}, he prepared the way for him. He made the roadway festive for him, he …… for him. He made @wDN{Ninurta} joyful in the @fsux{abzu}, in @wSN{Eridug}.

@(5-9=c42702.B.5) When the king arrived at the @fsux{abzu}, the day was spent in abundance and the night in celebration; when @wDN{Ninurta} arrived at @wSN{Eridug}, the day was spent in abundance and the night in celebration. The firstborn son of @wDN{An} presented him with divine powers for a lifetime; the lord of all divine powers restored the ancient divine powers to their places for him. The good days of @wGN{Sumer} were to come, …… @wDN{Enki}.

@(10-17=c42702.B.10) As a king, @wDN{Ninurta}, the son of @wDN{Enlil}, wore a crown and ……; as a lord, he tied on the shining headgear and held abundance in his hands. He came forth radiantly, raised his head high in the @fsux{abzu}, in @wSN{Eridug}. A youth who is the glory of the @wTN{E-kur} ……, he is the …… of kingship; he is the prayer of heaven and earth. With @wDN{An} and @wDN{Enki} he sits joyfully in the courtyard …….
$ (unknown no. of lines missing)


@(1-3=c42702.C.1) 
$ (1 line fragmentary)
@wDN{Ninurta}, you are the great wall of @wGN{Sumer}. You are respected because of your heroism.

@(4-6=c42702.C.4) Lord who renders true judgments, son of @wDN{Enlil}, linen-clad, god of the determining of fates, suited for lordship, king of (?) the holy lustration rites, an expert in divination, you are indeed suited for the holy throne-dais!

@(7-19=c42702.C.7) @wDN{Ninurta}, who together with @wDN{An} determines the destiny in the @fsux{abzu}, in @wSN{Eridug}, what you say takes the breath away; the fate you determine is immutable. Just as (?) for your statements, so also for your determining of fates, the heroic gods of the @fsux{abzu} salute you. O king, just as (?) you raise your head in the @fsux{abzu}, so, @wDN{Ninurta}, may you raise your head in Eridug! The @wDN{Anuna} gods speak in praise of your heroism. King, …… the @wTN{E-kur}; @wDN{Ninurta}, …… the @wTN{E-kur}; …… great …… its house. Dragon, lion, its abundance …….

@(20-30=c42702.C.20) At the word of @wDN{Enlil}, you rise up (?), warrior @wDN{Ninurta}. Your kingship's fearsomeness and awesome radiance covers the rebellious lands. Warrior, you harrow and you fortify the Land. From the heart of the mountains you bring down silver and lapis lazuli, the treasures of the mountains ……, to your father @wDN{Enlil}. On the horizon ……. At evening ……, …… companion ……. Lord who destroys the foreign lands, who always claims (?) victory, @wDN{Ninurta} you are the warrior of @wDN{Enlil}; you are authoritative in heaven, warrior …….
$ (unknown no. of lines missing)


@(1-7=c42702.D.1) He gave …… to you. He gave …… into your hands. …… the fifty great divine powers, the pure cleansing rites; fifty is the number of the divine powers of the @wTN{E-igi-šu-galam} ……, in which you determine the fates; fifty is the number of the divine powers of the hall of the evening meal, where your table is erected. No one can declare the great divine powers; no one …… the good divine powers.

@(8-14=c42702.D.8) Your city is august; your house is august. Your divine powers are august; your lustration rites are august. The commands of your kingship are august; the cry of your heroism is august. @wDN{Ninurta}, the son of @wDN{Enlil}, …… is august. When you come forth from the house of ……, your tall shadow hangs over the Land; from the south as far as the highlands, it covers the Land like a garment.

@(15-20=c42702.D.15) Your grandeur pleases @wDN{Enlil}; @wDN{Ninurta}, your grandeur pleases @wDN{Enlil}. It pleases him that you give firm commands ……. It pleases him that you determine fates ……. It pleases him that you make the royal throne firm. It pleases him that you …….

#trailer subscript	cir-gida


@(21=c42702.D.21) It is a @fsux{šir-gida} of @wDN{Ninurta}.



