







@(A.1 = 1-15) The wild bull with brindled thighs, whose house is noble! My king, the wild bull with brindled thighs, whose house is noble! @wDN{Pabilsaŋ}, the wild bull with brindled thighs, whose house is noble! His house, the house of @wSN{Larag}, is noble, his house is noble! His city, a mighty city, is abundant, and his house is noble! The warrior's house is the house of @wSN{Larag}; Lord @wDN{Pabilsaŋ's} city is a mighty city ……. His birthplace was the shrine @wSN{Nibru} ……. The place where he drank good milk was the house ……. From the place, the pure place, ……. @wSN{Isin}, the unique house ……. The place which the bull embraces ……. Like a scorpion rising up from among the thorns, he is a fearsome scorpion; like a wolf rising up from his lair, he is likely to growl; like a lion rising up in the pathway, he is likely to beat …….

@(A.16 = 16-21) At that time, he wished to dig (?) in the meadows; the lord wished to dig (?) in the meadows. Lord @wDN{Pabilsaŋ} wished to dig (?) in the meadows; in all the meadows of @wSN{Isin}, my king wished to dig (?). So then my king set off for @wSN{Nibru}.

@(A.22 = 22-36) And as the warrior @wDN{Pabilsaŋ} set off in @wDN{Enlil's} direction, as he he set off, now he turned (?) in front of that house in @wSN{Isin}. And then my lady in @wSN{Isin} came out ……. At the spacious house, the house of @wSN{Isin}, she …… her hair, then she …… the hair in curls (?) ……. Her headdress was loosened. She addressed @wDN{Pabilsaŋ} joyfully: @q[Ninisina,Pabilsaj]{“Good-looking …… the house of @wSN{Isin}! Warrior @wDN{Pabilsaŋ} …… borne to @wDN{Nintur}! You who are travelling from (?) @wSN{Larag} to …… that house in @wSN{Isin}, say to your father, @q[Pabilsaj,Enlil]{“May she be my spouse!”} Say further to @wDN{Enlil}, @q[Pabilsaj,Enlil]{“…… with me!”} Fix your sights on it, fix your sights on it, and may you be its lord! The house of @wSN{Isin} ……. May you, @wDN{Pabilsaŋ}, be its lord, and may I be its lady!”}  ((small no. of lines missing)) 


$ (It is possible, but less likely, that Segment B belongs after Segment D)

@(B.1 = 1-3) (@wDN{Enlil} speaks:) @q[Enlil,]{“…… and may its flax be flax! …… and may its grain be grain! …… may its …… be good for eating.”}

@(B.4 = 4-13) And now, under that very sun and on that day, so it really happened. …… waved their tails in the @wWN{Kir-sig} watercourse, waved ……. …… established the house ……. …… the most righteous ……. …… the good bull-calf, the ruler ……. …… established the house ……. …… its flax was flax. …… its grain was grain. …… its …… was good for eating.  ((small no. of lines missing)) 


@(C.1 = 1-7) @wDN{Ninisina} ……. In the @wWN{Kir-sig} watercourse …… their tails …… @wSN{Isin} ……. Joyfully his son married a wife ……; joyfully Lord @wDN{Pabilsaŋ} married @wDN{Ninisina} ……. She …… him the digging implement for the @wWN{Kir-sig} watercourse. …… their tails …… @wSN{Isin} …… for him.

@(C.8 = 8-13) @wDN{Enlil} stood beside the river and spoke to it. He stood beside the @wWN{Kir-sig} watercourse and ……: @q[Enlil,river]{“River, may …… your outlet be …… for him. May you establish …… the house here. …… the most righteous ……, …… great wild bull …….”}  ((approx. 1 line missing)) 


@(D.1 = 1-20)  ((3 lines unclear))  But @wDN{Pabilsaŋ} would not eat (?) the bull in his mouth; nor would …… @wDN{Pabilsaŋ} eat (?) the sheep in his mouth. He did not rub the …… pot ……. @q{“Don't go …… to …….”} They raised the …… lament, and put ……. They raised Lord @wDN{Pabilsaŋ}, and put ……. They set him down (?) in the city of his sister. His sister came out to him from the house.  ((5 lines unclear))  But @wDN{Pabilsaŋ} would not eat (?) the bull in his mouth; nor would …… @wDN{Pabilsaŋ} eat (?) the sheep in his mouth. He did not rub the …… pot ……. @q{“Don't go ……!”}  ((unknown no. of lines missing)) 



