






@h1 A version from Nibru



$ (unknown no. of lines missing)
@(1.A.1 = 1-14) …… hero …… has lain down and is never to rise again. …… has lain down and is never to rise again. He of well-proportioned limbs …… has lain down and is never to rise again. …… has lain down and is never to rise again. He who …… wickedness has lain down and is never to rise again. The young man …… has lain down and is never to rise again. He who was perfect in …… and feats of strength has lain down and is never to rise again. …… has lain down and is never to rise again. The lord of @wSN{Kulaba} has lain down and is never to rise again. He who spoke most wisely has lain down and is never to rise again. The plunderer (?) of many countries has lain down and is never to rise again. He who climbed the mountains has lain down and is never to rise again. He has lain down on his death-bed and is never to rise again. He has lain down on a couch of sighs and is never to rise again.

@(1.A.15 = 15-38) Unable to stand up, unable to sit down, he laments. Unable to eat, unable to drink, he laments. Held fast by the door-bolt of @wDN{Namtar}, he is unable to rise. Like a fish ……, he …… ill. Like a gazelle caught in a trap, he …… couch. @wDN{Namtar}, with no hands or feet ……, @wDN{Namtar} …….  ((1 line fragmentary))   ((6 lines missing))   ((1 line fragmentary))  …… great mountains ……  ((5 lines fragmentary))   ((1 line missing))   ((2 lines fragmentary))   ((unknown no. of lines missing)) 


@(1.B.1 = 1-8)  ((3 lines fragmentary))  For six days, he …… ill. …… on his skin like resin. Lord @wRN{Gilgameš} …… ill. …… @wSN{Unug} and @wSN{Kulaba}. …… the words spoken …….

@(1.B.9 = 9-14) Then Lord @wRN{Gilgameš} …… lay down (?) on the death-bed. The king …… sleep. …… his dream ……. …… assembly …….  ((1 line fragmentary))   ((unknown no. of lines missing)) 


@(1.C.1 = 1-9)  ((6 lines fragmentary))  @q[,Gilgamec]{“…… you will be accounted a god. …… render verdicts. …… will be as weighty as …… of @wDN{Dumuzid}.”}

@(1.C.10 = 10-20) …… @wRN{Gilgameš} …….  ((3 lines fragmentary))  …… lord of @wSN{Kulaba}, …… hero of the pristine mountain, …… handiwork of the gods,  ((1 line fragmentary))  …… of @wDN{Ninsumun}, …… @wDN{Lugalbanda}, …… Lord @wDN{Nudimmud},  ((approx. 7 lines missing)) 


@(1.D.1 = 1-11) @q[,Gilgamec]{“…… having travelled all the roads that there are, having fetched …… from its ……, having killed ……, you set up …… for future days ……. Having founded ……, you reached ……. Having brought down the old …… forgotten forever and ……, he (?) carried out correctly ……. …… the flood …… the settlements of the Land.”}  ((1 line fragmentary))   ((unknown no. of lines missing)) 


@(1.E.1 = 1-11)  @q[,Gilgamec]{“
$ (3 lines fragmentary)@wDN{Sisig}$ (a god of dreams)
, the son of @wDN{Utu}, will provide light for him in the nether world, the place of darkness. When a funerary statue is made in honour of someone, whoever they may be, for future days, mighty youths and …… will form (?) a semicircle at the door-jambs and perform wrestling and feats of strength before them (?). In the month Neneŋar, at the festival of the ghosts, no light will be provided before them without him$ (i.e. @wRN{Gilgameš})
.”}

@(1.E.12 = 12-27) @q{“Oh @wRN{Gilgameš}! @wDN{Enlil}, the Great Mountain, the father of gods, has made kingship your destiny, but not eternal life -- Lord @wRN{Gilgameš}, this is how to interpret (?) …… the dream. The …… and …… of life should not make you feel sad, should not make you despair, should not make you feel depressed. You must have been told that this is what the bane of being human involves. You must have been told that this is what the cutting of your umbilical cord involved. The darkest day of humans awaits you now. The solitary place of humans awaits you now. The unstoppable flood-wave awaits you now. The unavoidable battle awaits you now. The unequal struggle awaits you now. The skirmish from which there is no escape awaits you now. But you should not go to the underworld with heart knotted in anger. May …… before @wDN{Utu}. …… palm-fibre …….”}

@(1.E.28 = 28) @q{“Go ahead ……

$ (unknown no. of lines missing)”}


@(1.F.1 = 1-14) @q{“
$ (1 line fragmentary)
…… @wPN{Enkidu}, your young comrade.
$ (1 line fragmentary)
…… is lying alone. …… is lying alone. …… the king …….
$ (1 line fragmentary)
…… will come to you. …… will come to you. …… will come to you. …… will come to you. …… will come to you. …… will come to you. …… will come to you.”}  ((unknown no. of lines missing)) 


@(1.G.1 = 1-22)  ((1 line fragmentary))  …… @wRN{Gilgameš} ……  ((2 lines fragmentary))  …… they answered him. …… he weeps. Why is …… made ……? …… @wDN{Nintur} has not given birth yet.  ((2 lines fragmentary))   ((1 line unclear))  @q[,Gilgamec]{“The birds of the sky …… cannot escape. The fish of the deep water cannot see ……. Having spread his net, the young fisherman will catch you (?). Who has ever seen anyone who could ascend …… from (?) the …… of the nether world? No king has ever been destined a fate like yours. Who …… anyone among mankind, whoever they may be, …… like you? …… the governorship of the nether world. You …… your ghost …… pass judgments …….”}  ((unknown no. of lines missing)) 


@(1.H.1 = 1-21) @wSN{Kulaba} ……. As @wSN{Unug} rose ……, as @wSN{Kulaba} rose ……. Within the first month ……, it was not five or 10 days before they …… the @wWN{Euphrates}. …… its shells. Then, as in the bed of the @wWN{Euphrates}, the earth cracked dry. …… was built from stone. …… was built from stone. …… were hard diorite. …… its latches were hard stone. …… were cast in gold. …… heavy blocks of stone. …… heavy blocks of stone. …… brought in ……. …… for future days.  ((1 line fragmentary))  …… should not find ……. …… @wRN{Gilgameš} …… has established in …….

@(1.H.22 = 22) His beloved …….  ((unknown no. of lines missing)) 


@(1.I.1 = 1-9)  ((2 lines fragmentary))  …… opened …….  ((2 lines fragmentary))  …… of Lord @wRN{Gilgameš} ……. …… scratched the nose for him, …… pulled out their hair for him.  ((1 line fragmentary))   ((unknown no. of lines missing)) 



@h1 Another version from Nibru

$ (probably the final section of another version)

@(2.I.1 = 1-7) His beloved wife, his beloved children, his beloved favourite and junior wife, his beloved musician, cup-bearer and ……, his beloved barber, his beloved ……, his beloved palace retainers and servants and his beloved objects were laid down in their places as if …… in the purified (?) palace in the middle of @wSN{Unug}.

@(2.I.8 = 8-28) @wRN{Gilgameš}, the son of @wDN{Ninsumun}, set out their audience-gifts for @wDN{Ereškigala}. He set out their gifts for @wDN{Namtar}. He set out their surprises for @wDN{Dimpikug}. He set out their presents for @wDN{Neti}. He set out their presents for @wDN{Ninŋišzida} and @wDN{Dumuzid}. He …… the audience-gifts for @wDN{Enki}, @wDN{Ninki}, @wDN{Enmul}, @wDN{Ninmul}, @wDN{Endukuga}, @wDN{Nindukuga}, @wDN{Enindašuruma}, @wDN{Nindašuruma}, @wDN{Enmu-utula}, @wDN{En-me-šara}, the maternal and paternal ancestors of @wDN{Enlil}; for @wDN{Šul-pa-e}, the lord of the table, for @wDN{Sumugan} and @wDN{Ninḫursaŋa}, for the @wDN{Anuna} gods of the Holy Mound, for the Great Princes of the Holy Mound, for the dead @fsux{en} priests, the dead @fsux{lagar} priests, the dead @fsux{lumaḫ} priests, the dead @fsux{nindiŋir} priestesses, and the dead @fsux{gudug}, the linen-clad and …… priests.  ((1 line fragmentary))  He set out their presents for …….

@(2.I.29 = 29-36) …… lie down …… @wDN{Ninsumun} ……. @wRN{Gilgameš}, the son of @wDN{Ninsumun}, …… poured water …….  ((1 line fragmentary))  …… scratched the nose for him. The people …… of his city …… will not …… anymore. They spread out (?) their …… in the dust.

@(2.I.37 = 37-42) Then the young lord, Lord @wRN{Gilgameš}, who never ceases to …… for the …… of @wDN{Enlil} -- @wRN{Gilgameš}, the son of @wDN{Ninsumun}, …… offshoot ……; no king who could match him has ever been born,  ((1 line unclear))  @wRN{Gilgameš}, lord of @wSN{Kulaba}, it is sweet to praise you!



@h1 A version from Me-Turan


@(3.A.1 = 1-12) The great wild bull has lain down and is never to rise again. Lord @wRN{Gilgameš} has lain down and is never to rise again. He who was unique in …… has lain down and is never to rise again. The hero fitted out with a shoulder-belt has lain down and is never to rise again. He who was unique in strength has lain down and is never to rise again. He who diminished wickedness has lain down and is never to rise again. He who spoke most wisely has lain down and is never to rise again. The plunderer (?) of many countries has lain down and is never to rise again. He who knew how to climb the mountains has lain down and is never to rise again. The lord of @wSN{Kulaba} has lain down and is never to rise again. He has lain down on his death-bed and is never to rise again. He has lain down on a couch of sighs and is never to rise again.

@(3.A.13 = 13-19) Unable to stand up, unable to sit down, he laments. Unable to eat, unable to drink, he laments. Held fast by the door-bolt of @wDN{Namtar}, he is unable to rise. Like a …… fish …… in a cistern, he …… ill. Like a captured gazelle buck, he …… couch. @wDN{Namtar} with no hands or feet, who …… one by night,  ((1 line fragmentary))   ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D, and E is uncertain)

@(3.B.1 = 1-5) Then the young lord, Lord @wRN{Gilgameš},  ((4 lines fragmentary))   ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D, and E is uncertain)

@(3.C.1 = 1-9)  ((4 lines fragmentary))  Then the young lord, Lord @wRN{Gilgameš},  ((4 lines fragmentary))   ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D, and E is uncertain)

@(3.D.1 = 1-11)  ((11 lines fragmentary))   ((unknown no. of lines missing)) 


$ (The sequence of Segments B, C, D, and E is uncertain)

@(3.E.1 = 1-7)  ((5 lines fragmentary))  @wRN{Gilgameš} ……  ((1 line fragmentary))   ((unknown no. of lines missing)) 


@(3.F.1 = 1-22)  ((2 lines fragmentary))  Then the young lord, Lord @wRN{Gilgameš}, lay down on his death-bed.  ((2 lines fragmentary))  After Lord @wRN{Gilgameš} had arrived at the assembly, the pre-eminent place of the gods, they said to Lord @wRN{Gilgameš} concerning him: @q[,Gilgamec]{“As regards your case: after having travelled all the roads that there are, having fetched cedar, the unique tree, from its mountains, having killed @wDN{Huwawa} in his forest, you set up many stelae for future days, for days to come. Having founded many temples of the gods, you reached @wRN{Zi-ud-sura} in his 
dwelling place
$ (1 ms. has instead:)
 place
. Having brought down to the Land the divine powers of @wGN{Sumer}, which at that time were forgotten forever, the orders, and the rituals, he (?) carried out correctly the rites of hand washing and mouth washing …….
$ (1 line fragmentary)”}  ((3 lines missing)) 


@(3.F.23 = 23-37)  ((2 lines fragmentary))  @wDN{Enlil's} advice was given to @wDN{Enki}. @wDN{Enki} answered @wDN{An} and @wDN{Enlil}: @q[Enki,An, Enlil]{“In those days, in those distant days, in those nights, in those distant nights, in those years, in those distant years, after the assembly had made the Flood sweep over to destroy the seed of mankind, among us I was the only one who was for life (?), and so he remained alive (?) -- @wRN{Zi-ud-sura}, although (?) a human being, remained alive (?). Then you made me swear by heaven and by earth, and …… that no human will be allowed to live forever (?) any more. Now, as we look at @wRN{Gilgameš}, could not he escape because of his mother?”}

@(3.F.38 = 38-41) (Another god speaks:) @q{“Let @wRN{Gilgameš} as a ghost, below among the dead, be the governor of the nether world. Let him be pre-eminent among the ghosts, so that he will pass judgments and render verdicts, and what he says will be as weighty as the words of @wDN{Ninŋišzida} and @wDN{Dumuzid}.”}

@(3.F.42 = 42-62) Then young Lord @wRN{Gilgameš} became depressed because of (?) all mankind. @q[,Gilgamec]{“You should not despair, you should not feel depressed.

$ (1 line fragmentary)
Mighty youths and …… a semicircle …….
$ (14 lines missing)”}

@(3.F.63 = 63-81) @q{“Go ahead to the place where the @wDN{Anuna} gods, the great gods, sit at the funerary offerings, to the place where the @fsux{en} priests lie, to where the @fsux{lagar} priests lie, to where the @fsux{lumaḫ} priests and the @fsux{nindiŋir} priestesses lie, to where the @fsux{gudug} priests lie, to where the linen-clad priests lie, to where the @fsux{nindiŋir} priestesses lie, to where the …… lie, to the place where your father, your grandfather, your mother, your sisters, your ……, to where your precious friend, your companion, your friend @wPN{Enkidu}, your young comrade, and the governors appointed by the king to the Great City are, to the place where the sergeants of the army lie, to where the captains of the troops lie,
$ (3 lines missing)
From the house of ……, the …… will come to meet you. Your jewel will come to meet you, your precious one will come to meet you. The elders of your city will come to meet you. You should not despair, you should not feel depressed.”}

@(3.F.82 = 82-86) @q{“He will now be counted among the @wDN{Anuna} gods. He will be counted a companion of the 
$ (1 ms. adds:)
 great
 gods. …… the governor of the nether world. He will pass judgments and render verdicts, and what he says will be as weighty as the words of @wDN{Ninŋišzida} and @wDN{Dumuzid}.”}


@(3.F.87 = 87-99) And then the young lord, Lord @wRN{Gilgameš}, woke up ……. …… his eyes, ……. …… a dream ……! …… a dream ……!  ((3 lines fragmentary))  @q[Gilgamec,]{“Am I to become again as I were …… on the lap of my own mother @wDN{Ninsumun}? …… who makes the great mountains tremble (?). @wDN{Namtar} with no hands or feet takes away …….”}  ((1 line fragmentary)) 

@(3.F.100 = 100-115) Lord @wDN{Nudimmud} made (?) him see a dream: After Lord @wRN{Gilgameš} had arrived at the assembly, the pre-eminent place of the gods, they said to Lord @wRN{Gilgameš} concerning him: @q[,Gilgamec]{“As regards your case: after having travelled all the roads that there are, having fetched cedar, the unique tree, from its mountains, having killed @wDN{Huwawa} in his forest, you set up many stelae for future days ……. Having founded many temples of the gods,
$ (1 line fragmentary)
Having brought down to the Land the divine powers of @wGN{Sumer}, which at that time were forgotten forever, the orders, and the rituals, he (?) carried out correctly the rites of hand washing and mouth washing. …… the settlements of the countries.”}  ((2 lines fragmentary)) 

@(3.F.116 = 116-130)  ((1 line fragmentary))  …… @wRN{Gilgameš} ……. @wDN{Enlil's} advice was given to @wDN{Enki}. @wDN{Enki} answered @wDN{An} and @wDN{Enlil}: @q[Enki,An, Enlil]{“In those days, in those distant days, in those nights, in those distant nights, in those years, in those distant years, after the assembly had made the Flood sweep over to destroy the seed of mankind ……, among us I was the only one who was for life (?). He remained alive (?); @wRN{Zi-ud-sura} alone, although (?) a human being, remained alive (?). Then you made me swear by heaven and by earth, and I swore that no human will be allowed to live forever (?) any more. Now, as we look at @wRN{Gilgameš}, could not he escape because of his mother?”}

@(3.F.131 = 131-134) (Another god speaks:) @q{“Let @wRN{Gilgameš} as a ghost, below among the dead, be the governor of the nether world. Let him be pre-eminent among the ghosts, so that he will pass judgments and render verdicts, and what he says will be as weighty as the words of @wDN{Ninŋišzida} and @wDN{Dumuzid}.”}

@(3.F.135 = 135-142) Then the young lord, Lord @wRN{Gilgameš}, became depressed because of (?) all mankind. @q[,Gilgamec]{“You should not despair, you should not feel depressed.

$ (1 line fragmentary)
Mighty youths and …… a semicircle ……. Without him$ (i.e. @wRN{Gilgameš})
 ……. @wDN{Sisig}$ (a god of dreams)
, the son of @wDN{Utu}, will provide light for him in the place of darkness.”}

@(3.F.143 = 143-153) @q{“You must have been told (?) that this is what your being (?) a human involves. You must have been told (?) that this is what the cutting of your umbilical cord involved. The darkest day of humans awaits you now. The solitary place of humans awaits you now. The unstoppable flood-wave awaits you now. The unequal struggle awaits you now. The unavoidable battle awaits you now. The evil (?) from which there is no escape awaits you now. But you should not go to the underworld with heart knotted in anger. May it be …… before @wDN{Utu}. Let it be unravelled like palm-fibre and peeled (?) like garlic.”}

@(3.F.154 = 154-167) @q{“Go ahead to the place where the @wDN{Anuna} gods, the great gods, sit at the funerary offerings, to the place where the @fsux{en} priests lie, to where the @fsux{lagar} priests lie, to where the @fsux{lumaḫ} priests and the @fsux{nindiŋir} priestesses lie, to where the @fsux{gudug} priests lie, to where the linen-clad priests lie, to where the @fsux{nindiŋir} priestesses lie, to where the …… lie, to the place where your father, your grandfather, your mother, your sisters, your ……, to where your precious friend, your companion, your friend @wPN{Enkidu}, your young comrade, and the governors appointed by the king to the Great City are, to the place where the sergeants of the army lie, to where the captains of the troops lie. …… the Great City @wSN{Arali} ……
$ (1 line fragmentary)”}

@(3.F.168 = 168-172) @q{“From the house of the sisters, the sisters will come to meet you. From the house of ……, …… will come to meet you. Your jewel will come to meet you, your precious one will come to met you. The elders of your city will come to meet you. You should not despair, you should not feel depressed.”}

@(3.F.173 = 173-174) @q{“He …… the @wDN{Anuna} gods. He will be counted a companion of the great gods.
$ (unknown no. of lines missing)”}


@(3.G.1 = 1-5)  ((5 lines fragmentary)) 


@(3.H.1 = 1-9)  ((5 lines fragmentary))  His architect (?) designed his tomb like ……. His god @wDN{Enki} showed him where the solution of the dream lies by ……. No one but the …… of the king could solve the vision.

@(3.H.10 = 10-32) The lord imposed a levy on his city. The herald made the horn signal sound in all the lands: @q[Herald,]{“@wSN{Unug}, arise! Open up the @wWN{Euphrates}! @wSN{Kulaba}, arise! Divert the waters of the @wWN{Euphrates}!”} @wSN{Unug's} levy was a flood, @wSN{Kulaba's} levy was a clouded sky. Meanwhile not even the first month  {had passed }  {@noteanchor{1 ms. has instead:} …… } , it was not five or 10 days before they had opened up the @wWN{Euphrates} and diverted its high water. @wDN{Utu} looked at its shells with admiration. Then as soon as the water in the bed of the @wWN{Euphrates} had receded, his tomb was built there from stone. Its walls were built from stone. Its door leaves were installed in the sockets (?) of the entrance. Its bolt and thresholds were hard stone. Its door-pivots were hard stone. They installed its gold beams. Heavy blocks of stone were moved to ……. ……  {was completely covered with a thick layer of }  {@noteanchor{1 ms. has instead:} was completely covered (?) with }  dark soil. …… for future days.  ((1 line fragmentary))  …… who are searching for it should not find its precinct (?). He set up a solid house in the middle of @wSN{Unug}.


@(3.H.33 = 33-41) His beloved wife, his beloved children, his beloved favourite and junior wife,  ((7 lines fragmentary))   ((unknown no. of lines missing)) 


@(3.I.1 = 1-7) …… @wRN{Gilgameš} ……  ((3 lines fragmentary))  …… entered, …… its entrance. …… opened up the @wWN{Euphrates}, …… its water.  ((1 line fragmentary)) 

@(3.I.8 = 8-10) Then the young lord, Lord @wRN{Gilgameš},  ((2 lines fragmentary))   ((unknown no. of lines missing)) 


@(3.J.1 = 1-11)  ((2 lines fragmentary))  …… @wRN{Gilgameš} ……  ((8 lines fragmentary))   ((unknown no. of lines missing)) 


@(3.K.1 = 1-2) …… to the city ……. …… smeared with dust …….

@(3.K.3 = 3-12) …… Lord @wRN{Gilgameš} despaired and felt depressed. For all the people, whoever they may be, funerary statues are made for future days, and set aside in the temples of the gods. Their names, once uttered, do not sink into oblivion. @wDN{Aruru}, the older sister of @wDN{Enlil}, provides them with offspring for that purpose (?). Their statues are made for future days and they are mentioned in the Land. @wDN{Ereškigala}, mother of @wDN{Ninazu}, it is sweet to praise you!

