






@(30 = 1-33)  ((29 lines missing))   ((1 line fragmentary))  …… great radiance ……. @wDN{Šara}, the song praising you befits you. @wDN{Šara}, your divine powers are most precious; Father @wDN{An}, who has engendered you …….

@(34 = 34-45) Your own mother, holy @wDN{Inana}, has let you sit with her on the holy ……. …… she is the Mistress. She has let you ……. She has called you by a good name. …… joyfully in your ……. …… dwells ……; the lord shines forth in its midst.  ((1 line fragmentary))  @wDN{Šara}, you ……, praying in the good and holy ……. ……, the princely son, grandiloquent …… holy ……, coming forth like the sun from the shrine @wTN{E-maḫ}.

#trailer subscript	balbale


@(46 = 46) A @fsux{balbale} of @wDN{Šara}.



