







#lg A	barsud


@(A.A.1 = 1-5) …… beloved of @wDN{An} ……  ((1 line fragmentary))  @wDN{Nintur} is delighted at your creation, and has determined a great destiny for you. She has made your brow attractive, ……. Your limbs ……, your form spectacular.

#trailer rubric	barsud


@(A.A.6 = 6) @fsux{barsud}.

#lg B	unknown


@(A.B.7 = 7-12) You have been decreed femininity, you are full of charm, @wDN{Inana}, glory of the pure heavens, fitted to be a queen,  ((4 lines fragmentary or unclear))   ((unknown no. of lines missing)) 


#lg C	sa-jara


@(B.C.1 = 1-6)  ((2 lines fragmentary))  You have perfected the just, and made them speak with one voice; may you exercise your role as shepherd for years of abundance and sweet days of rejoicing. @wRN{Rīm-@wDN{Sîn}}, you have perfected the just, and made them speak with one voice; may you exercise your role as shepherd for years of abundance and sweet days of rejoicing.

#trailer rubric	sa-jara


@(B.C.7 = 7) @fsux{sa-ŋara}.

#lg D	jicgijal


@(B.D.8 = 8-12) @wDN{Inana}, out of the goodness of your heart make @wRN{Rīm-@wDN{Sîn's}} good (?) renown a long-lasting renown. Mistress, supremely august, sparkling (?) in the heavens! @wDN{Inana}, Mistress, supremely august, sparkling (?) in the heavens! Speaking kindly, extending your charms, …… great mother goddesses, grant life to @wRN{Rīm-@wDN{Sîn}}.

#trailer rubric	jicgijal


@(B.D.13 = 13) Its @fsux{ŋiš-gi-ŋal}.


#trailer subscript	adab

@(B.D.14 = 14) An @fsux{adab} of @wDN{Inana}.



