






@h1 A version from Nibru

@(1.1 = 1-5) Who will dig it? Who will dig it? Who will dig the @wWN{Asila-kug} canal? Who will dig the @wWN{Pabi-luḫ} canal? …… @wRN{Ur-@wDN{Namma}} will dig it. …… will dig it.

@(1.6 = 6-14) ……, …… @wDN{Ašimbabbar} you are on your …… because of @wDN{Enlil}. The watercourse of …… is full of fish, and the air above is full of birds. The fresh water of …… is full of fish, the air above is full of birds. …… honey-plants are planted, and the carp grow fat. …… honey-plants are planted, and the carp grow fat. The @fsux{gizi} reed of …… is so sweet that the fish eat them. The @fsux{gizi} reed of …… is so sweet that the fish eat them. Since my …… was founded, it is teeming with fish and birds. Since …… was founded, it is teeming with fish and birds.

@(1.15 = 15-16) Its …… is the master of @wSN{Eridug} -- your provider (?) @noteref{Ur-Namma} is exultant. @wDN{Nudimmud}, the master of @wSN{Eridug} -- your provider (?) is exultant.

@(1.17 = 17-18) May the fresh water bring ……; may they be carried in baskets to me. May the fresh water bring ……; may they be carried in baskets to me.



@h1 A version of unknown provenance

@(2.1 = 1-5) Who will dig it? Who will dig it? Who will dig the canal? Who will dig the @wWN{Keše-kug} canal? Who will dig the canal? Who will dig the @wWN{Pabi-luḫ} canal? Who will dig the canal? Wealthy @wRN{Ur-@wDN{Namma}} will dig it. The trustworthy, prosperous youth will dig it.

@(2.6 = 6-20) My king, Lord @wDN{Ašimbabbar}, you are on your throne because of @wDN{Enlil}. Youthful @wDN{Suen}, Lord @wDN{Ašimbabbar}, you are on your throne because of @wDN{Enlil}. I, the king, whose fate was already decreed in the true womb, who raises his head in authority, @wRN{Ur-@wDN{Namma}}, the youth who caught the eyes of the Great Mountain @wDN{Enlil}, was chosen by @wDN{Nunamnir} in @wGN{Sumer} and @wGN{Akkad}. He decreed my fate in @wSN{Nibru}, in the mountain of life. He beamed at me approvingly and bestowed the kingship on me. In @wSN{Urim}, in the @wTN{E-mud-kura}, he made the foundation of my throne firm. He …… the holy sceptre to guide the numerous people in my hand. He …… the staff and the shepherd's crook to …… the expanding and teeming people. Lord @wDN{Ašimbabbar} …… a long-lasting life. @wDN{Enlil} …… of the four quarters of the world. He …… a lasting name, a name worthy to be praised. @wDN{Enki} presented me with my broad wisdom.

@(2.21 = 21-33) ln my city I dug a canal of abundance and named it the @wWN{Keše-kug} canal; in @wSN{Urim}, I dug a canal of abundance and named it the @wWN{Keše-kug} canal. I named it the @wWN{Pabi-luḫ} canal, a lasting name worthy to be praised. The watercourse of my city is full of fish, and the air above it is full of birds. The watercourse of @wSN{Urim} is full of fish, and the air above it is full of birds. In my city honey-plants are planted, and the carp grow fat. In @wSN{Urim} honey-plants are planted, and the carp grow fat. The @fsux{gizi} reed of my city is so sweet that the cows eat them. The @fsux{gizi} reed of @wSN{Urim} is so sweet that the cows eat them. Since my ……, it is teeming with fish and birds. In @wSN{Urim} ……. May the watercourse bring them @noteref{the fish} into my canal, may they be carried in baskets to him. May the watercourse bring them into @wSN{Urim}, into my canal, may they be carried in baskets to him.

@(2.34 = 34-35) Its king is the master of @wSN{Eridug} -- your provider (?) @noteref{Ur-Namma} is exultant. @wDN{Nudimmud}, the master of @wSN{Eridug} -- your provider (?) is exultant.

@(2.36 = 36-39) King of the four quarters, you who make @wDN{Enlil} content, @wRN{Ur-@wDN{Namma}}, provider of @wSN{Nibru}, supporter of @wSN{Urim}, with you (?) the people pass the time joyously at (?) moonlight over the Land of @wSN{Urim}.

@(2.40 = 40) @wRN{Ur-@wDN{Namma}}, king of @wSN{Urim}, sweet is your praise!



@h1 A version from Urim

@(3.1 = 1-10)  @gap{unknown no. of lines missing}   @gap{1 line fragmentary}  Who will dig it? Who will dig the …… canal? Who will dig the canal? Who will dig the @wWN{Ŋisala-ŋara} canal? Who will dig the canal? Wealthy @wRN{Ur-@wDN{Namma}} will dig it. Who will dig the canal? Prosperous @wDN{Šulgi} will dig it. Who will dig the canal?

@(3.11 = 11-28) I, the king, whose fate was already decreed in the true womb, who raises his head in authority, @wRN{Ur-@wDN{Namma}}, the youth who caught the eyes of the Great Mountain @wDN{Enlil}, was chosen by @wDN{Nunamnir} in @wGN{Sumer} and @wGN{Akkad}. He decreed my fate in @wSN{Nibru}, in the mountain of life. In @wSN{Urim}, in the @wTN{E-mud-kura}, he made the foundation of my throne firm. He placed the awesome crown, the adornment of kingship, on my head. He put (?) the holy staff to guide the numerous people in my hand. He …… the staff, the shepherd's crook into my hand, and the nose-rope to lead the living. He …… the amazing house …….  @gap{2 lines fragmentary}   @gap{1 line missing}  …… strengthened the roots of @wTN{E-kiš-nu-ŋal}, ……, @wTN{E-temen-ni-guru}, a delightful residence.  @gap{1 line unclear}  …… standing in silver …….

@(3.29 = 29-36) ……, and I named it the @wWN{Keše-kug} canal. I named it the @wWN{Pabi-luḫ} canal, a lasting name worthy to be praised. The watercourse of my city is full of fish, and the air above it is full of birds. The city of the @wWN{Keše-kug} canal is full of fish, and the air above it is full of birds. The watercourse of the @wWN{Pabi-luḫ} canal is full of fish, and the air above it is full of birds. Its abundance brings fish and birds for me to the @wTN{E-kiš-nu-ŋal}. Its banks are lush with licorice, a honey-sweet plant to eat. Its arable tracts grow fine grain sprouting abundantly like a forest.

@(3.37 = 37-39) King of the four quarters, favourite of @wDN{Enlil}, shepherd @wRN{Ur-@wDN{Namma}}, the provider of @wGN{Sumer} and @wGN{Akkad}, beloved of @wDN{Enlil}, it is you (?) who makes …… of @wSN{Urim} pass the time joyously …….

@(3.40 = 40) @wRN{Ur-@wDN{Namma}}, king of eternal fame, sweet is your praise!

