







#lg A	barsud


@(A.A.1 = 1-4) The lord, a furious angry storm against the enemy, ……, strong ……, my lord who brings life to the people, whose own father ……, a great storm, a mighty raring ……, has …… -- the lord whose manliness is impressively strong, ……!

#trailer rubric	barsud


@(A.A.5 = 5) @fsux{Barsud}.

#lg B	cagbatuku


@(A.B.6 = 6-9) Hero, roaring in the rebel-lands, you have angrily piled up skulls. You have terrified their brick buildings and scattered their chaff heavenward. Vigorous wild bull, roaring in the rebel-lands you have angrily piled up skulls. You have terrified their brick buildings and scattered their chaff heavenward.

@(A.B.10 = 10-13) Divine offspring of a prince, by your casting down their city dwellings, their protective gods have been alienated because of you. You have made them abandon their beautiful shrines (?) and follow another path. Vigorous wild bull, by your casting down their city dwellings, their protective gods have been alienated because of you. You have made them abandon their beautiful shrines (?) and follow another path.

@(A.B.14 = 14-17) You flatten those mountains and turn them over to ghostly winds. You make their young warriors submit, no longer able to enter into battle. Vigorous wild bull, you flatten those mountains and turn them over to ghostly winds. You make their young warriors submit, no longer able to enter into battle.

#trailer rubric	cagbatuku


@(A.B.18 = 18) @fsux{Šagbatuku}.

#lg C	barsud


@(A.C.19 = 19-22)  ((4 lines fragmentary)) 

#trailer rubric	barsud


@(A.C.23 = 23) 2nd @fsux{barsud}.

#lg D	unknown


@(A.D.24 = 24-27) ……, a furious angry …… against the enemy, …… evil men. The …… arranges the cattle for @wDN{Suen's} house. ……, a furious angry …… against the enemy, …… evil men. The …… arranges the cattle for @wDN{Suen's} house.

@(A.D.28 = 28-31) He has spoken to @wDN{Nanna} on behalf of …… whose ways are beloved of @wDN{Ašimbabbar}, on behalf of the just …… @wRN{Iddin-@wDN{Dagan}}. He has spoken to @wDN{Nanna} on behalf of …… whose ways are beloved of @wDN{Ašimbabbar}, on behalf of the just …… @wRN{Iddin-@wDN{Dagan}}.

@(A.D.32 = 32)  ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg E	sa-jara


@(B.E.1 = 1-4)  ((4 lines fragmentary)) 

@(B.E.5 = 5-8) …… given over to kingship by the word of @wDN{Suen}, …… whom @wDN{Ašimbabbar} has clothed in the royal robe of office! Vigorous wild bull given over to kingship by the word of the hero @wDN{Suen}, …… whom @wDN{Ašimbabbar} has clothed in the royal robe of office!

@(B.E.9 = 9-12) ……, a lion, his father's respectful son, …… who …… for @wRN{Iddin-@wDN{Dagan}}! Vigorous wild bull, a lion, his father's respectful son, …… who …… for @wRN{Iddin-@wDN{Dagan}}!

@(B.E.13 = 13-16) …… justly like sunlight, …… who like @wDN{Ašimbabbar} gives correct verdicts! Vigorous wild bull …… justly like sunlight, …… who like @wDN{Ašimbabbar} gives correct verdicts!

@(B.E.17 = 17-20) Vigorous wild bull soothing @wDN{Nanna's} heart for @wRN{Iddin-@wDN{Dagan}} each day, whose just word is pleasing to @wDN{Suen}, who ……! Vigorous wild bull soothing @wDN{Nanna's} heart for @wRN{Iddin-@wDN{Dagan}} each day, whose just word is pleasing to @wDN{Suen}, who ……!

@(B.E.21 = 21-24) …… hero given great and majestic strength by @wDN{Ašimbabbar}, supporter of @wRN{Iddin-@wDN{Dagan}}, may you destroy the insubordinate lands! Vigorous wild bull given great and majestic strength by @wDN{Ašimbabbar}, supporter of @wRN{Iddin-@wDN{Dagan}}, may you destroy the insubordinate land!

#trailer rubric	sa-jara


@(B.E.25 = 25) @fsux{Sa-ŋara}.

#lg F	jicgijal


@(B.F.26 = 26) Vigorous wild bull, may you respond to @wRN{Iddin-@wDN{Dagan}} for …… days.

#trailer rubric	jicgijal


@(B.F.27 = 27) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg G	uru


@(B.G.28 = 28-30) Hero, formidable flood that no man comes forward to oppose! Lord @wDN{Ningublaga}, formidable flood that no man comes forward to oppose! @wDN{Sumun-zid} @noteref{Vigorous wild bull}, may you be the crusher of @wRN{Iddin-@wDN{Dagan's}} enemies!

#trailer rubric	uru


@(B.G.31 = 31) Its @fsux{uru}.

#trailer subscript	adab


@(B.G.32 = 32) An @fsux{adab} of @wDN{Ningublaga}.



