






@(1 = 1-7) Lord with holy dignity, imbued with great savage awesomeness! My king, Lord @wDN{Ninŋišzida}, imbued with great savage awesomeness! Hero, falcon preying on the gods, my king -- dignified, with sparkling eyes, fully equipped with arrows and quiver, impetuous leopard, murderous, howling @fsux{mušḫuš},  {…… }  {@noteanchor{1 ms. has instead:} …… } , dragon snarling (?) in the lagoon, raging storm  {reaching }  {@noteanchor{1 ms. has instead:} covering }  all people! Lofty-headed prince, resting in the midst of the mountains, …… smashing heads!


@(8 = 8-15) Lord, your mouth is that of  {a pure magician }  {@noteanchor{1 ms. has instead:} a snake with a great tongue, a magician }  {@noteanchor{1 ms. has instead:} a poisonous snake } , Lord @wDN{Ninŋišzida}, ……! @wDN{Ninŋišzida}, your mouth is that of a pure magician, Lord @wDN{Ninŋišzida}, ……! My linen-clad one, when you ……, who can find out your intentions? @wDN{Ninŋišzida}, when you ……, who can find out your intentions? Your holy word is known to them that know it, but is unknown to them that do not know it. To them that do not know it, to them that do not know it, ……. @wDN{Ninŋišzida}, to them that do not know it, …… When your great word comes to the earth, you are indeed a  {@noteanchor{1 ms. adds:} great }  @fsux{mušḫuš} …….


@(16 = 16-24) You fall upon the river as a flood-wave, you rise in the fields as a devastating flood. @fsux{Magilum} boat, high flood of battle  {which cuts down }  {@noteanchor{1 ms. has instead:} which chops down } . …… in his own heart ……,  @gap{1 line fragmentary}  …… as a dead man ……  @gap{2 lines fragmentary}  Lord @wDN{Ninŋišzida}, your praise is sweet.

#trailer subscript	balbale


@(25 = 25) A @fsux{balbale} of @wDN{Ninŋišzida}.



