







@(1-9=c24226.A.1) @q[Inana,Culgi]{“The …… because of you does not ……. My brother, the …… because of you does not ……. Lad (?), the …… because of you does not ……. My beloved, the …… because of you does not ……. My fairest of countenance, the …… because of you does not ……. Its date clusters because of you are not placed in my hand. Its sheaves are …… for me. Its …… are not sweet for me. Grain …… the silos (?).”}

@(10-17=c24226.A.10) @q[Culgi,Inana]{“My sister, I would go with you to my fields. My fair sister, I would go with you to my fields. I would go with you to my large fields. I would go with you to my small fields. For my early grain irrigated with its early water, for my late grain irrigated with its late water, …… its grain …… sheaves …….”}

@(18-23=c24226.A.18) @q{“My sister, I would go with you to my fields. My fair sister, I would go with you to my fields. …… the large fields. …… in my small fields.”}

$ (2 lines fragmentary)$ (unknown no. of lines missing)


@(1-9=c24226.B.1) 
$ (1 line fragmentary)
@q[Inana,farmer]{“In the …… of the ……, it has become fallow (?) ……. In the …… of the sheaves, the date clusters (?) ……. In the …… of the ……, it has become fallow (?) ……. In the …… of the sheaves, the date clusters (?) ……. Farmer, plough the field, set up the ……. …… of Lord @wRN{Šulgi}. For …… plough the field, set up the ……. He will bring offerings (?) to the …… for you.”}

@(10-19=c24226.B.10) @q[Culgi,Inana]{“My (?) sister, I would go with you to my garden. My fair sister, I would go with you to my garden. My sister, I would go with you to my garden. My sister, …… my garden, …… the @fsux{ildag} tree. I would go with you to my @fsux{ildag} tree by the watercourse. My sister, I would go with you to my apple tree. May …… the apple tree be in my hand. My sister, I would go with you to my pomegranate tree and then …… there the sweet …… covered (?) in honey.”}

@(20-30=c24226.B.20) @q{“My sister, I would go with you to my garden. Fair sister, I would go with you to my garden. …… like the plants of the watercourse.

$ (1 line fragmentary)
…… the sprout of a lettuce. I would …… plant there. I would …… plant there. In your (?) silo …… I would …… for you.
$ (1 line fragmentary)
Fair sister, luxuriant of heart ……. I would …… of the date-clusters for you (?).”}



