






#lg A	uru


@(A.1 = 1-8) Lord, perfect in august wisdom and recognised for his mighty counsel, @wDN{Ḫaia}, who holds the great tablets, who enriches the deep wisdom! Accountant of Ḫal-an-kug, having the final overview of the arts of @wDN{Nisaba's} house of wisdom; palace archivist of heaven and earth, who keeps count of every single assignment, who holds a holy reed-stylus and covers the great tablets of destiny with writing! Wise one, who prompts holy @wDN{An} with words and attention at the appropriate times; seal-holder of Father @wDN{Enlil}! He who brings forth the holy objects from the treasure-house of @wTN{E-kur}; ornament of the @fsux{abzu} shrine, wearing his hair loose for Lord @wDN{Nudimmud}!

@(A.9 = 9-20) @wDN{Ḫaia}, linen-clad priest of @wTN{E-unir}, who stocks the holy @fsux{uzga} precinct; learned scholar of the shrine @wTN{E-kiš-nu-ŋal}, whose august name is great, whose mind is discerning; who dwells in the great dining-hall alongside the maiden @wDN{Ningal}! Fair of features, beloved spouse of @wDN{Nun-bar-še-gunu} and augustly renowned father-in-law of Father @wDN{Enlil}, the Great Mountain; junior administrator, possessor of wisdom, acknowledged in heaven and earth, who receives the tribute for the gods, the abundance of mountains and seas! Interpreter of the obscurity of @wDN{Enlil's} (?) words, skilful one who steers the august princely divine powers, with …… girt at his side! Formed (?) with a broad heart, holding in his hands the holy divine plans of the temple of @wSN{Eridug}, @wDN{Ḫaia}, who wears the ceremonial robe during pure lustrations of the @fsux{engur}! @wDN{Indagara}, administrator who performs the opening of the mouth for the gods in the heavens and in the underworld, and who is versed in the meaning of obscure tablets; craftsman of the great gods!

@(A.21 = 21-28) He who fixes the standards on their pegs, planner (?) who artfully excavates (?) the soil of the Land, who decorates the floor and makes the dining-hall attractive for @wDN{Anšar} and the Great Mountain! Tall and with head high, he whose utterances from the @fsux{abzu} shrine are favourable, who carefully holds the pure white loaves of the house of the gods! @wDN{Kusu} and @wDN{Indagara}, without whom heaven would not be pure nor earth bright, continual providers of the great meals of @wDN{An} and @wDN{Enlil} in their grand dining-hall! He who gazes upon the holy precinct, upon Lord @wDN{Nudimmud}; he who holds the holy bronze vessels, who makes hearts rejoice and soothes spirits!

@(A.29 = 29-38) My king, I shall praise your eminence in song! @wDN{Ḫaia}, I will declare your greatness perpetually! Who among the gods is fitted like you for the holy divine powers? Your beloved spouse is the maiden @wDN{Nisaba}, the great queen of queens. @wDN{Ninlil}, who was born of her holy womb, the august wife of @wDN{Nunamnir}, sits with her on the dais of @wTN{E-kur} with head raised high, uniquely entitled to behave as queen of the gods, the peerless goddess. In the @fsux{abzu} shrine, @wDN{Enki} has bestowed his incantations of life on you, great breed-bull, who are recognised for your right understanding, who constantly care for the gods, @wDN{Ḫaia}, you who operate effectively the assigning of divine powers, who mark out the cult places.

@(A.39 = 39-42) You appoint the high priest for the @fsux{ŋipar} and install him there as its caretaker. You make the shepherd of the Land hold in his hands the august sceptre until distant days. @wDN{Ḫaia}, you are the god of the Land who gives ear to the prayers of all the people. You make the king hold the widespread people in his hands for the great gods.

@(A.43 = 43-48) When Father @wDN{Enki} comes forth from the @fsux{abzu}, he assigns (?) its greatness to you, @wDN{Ḫaia}. You cause the people who are in its midst to lift their necks towards heaven; you make its population pass their days in rejoicing. You keep all its people forever contented. You establish festivals in the houses of the great gods; you spread splendour.

@(A.49 = 49-58) Leader, leader (?) of the gods, complete the great fates of the people. Look favourably upon the king with your gracious gaze that is full of life. Duly grant a joyous reign of long days to prince @wRN{Rīm-@wDN{Sîn}}, marking its years on the tablet of life, forever unalterable. May @wDN{An} and @wDN{Enlil} love the shepherd @wRN{Rīm-@wDN{Sîn}} in the office of high priest. The singers will make your praise resound sweetly in their mouths; @wDN{Ḫaia}, the singers will make your praise resound sweetly in their mouths. Lord of heaven and earth, king of the @fsux{abzu}, its praise is august. Father @wDN{Enki}, king of the @fsux{abzu}, your praise is sweet.

#trailer rubric	uru


@(A.58 = 58) Its @fsux{uru}.

#lg B	jicgijal


@(B.59 = 59) @wDN{Ḫaia}, god of the Land, who loves the words @q{“Give me life!”}, extend your broad arms round prince @wRN{Rīm-@wDN{Sîn}}.

#trailer rubric	jicgijal


@(B.60 = 60) Its @fsux{ŋišgiŋal}.



