







@(A.1 = 1) @wPN{Gudam} …… the city.
$ (unknown no. of lines missing)


@(B.1 = 1-7) @wPN{Gudam} ……. @wPN{Gudam} ……. @wDN{Inana} ……. @wPN{Gudam} …… within @wSN{Unug} ……. He …… the storehouse ……. @wPN{Gudam} …… the beer, …… the wine, …… the bronze vessels, …… the bronze vessels …….
$ (unknown no. of lines missing)


@(C.1 = 1-9) They filled the bronze vessels to the brim. He made the @fsux{tilimda} vessels shine like the holy barge, …… fine chickpea flour, bearded carp ……. ……, he …… fish like dates. Many followed @wPN{Gudam} on the streets of @wSN{Unug}. They sat armed before him. Her @noteref{= @wDN{Inana's}} (?) singer @wPN{Lugal-gabaŋal} came out to ……, and looked at the troops. The singer met him with a song, …… string with his hand:

@(C.10 = 10-15) @q[,Gudam]{“What you have eaten, what you have eaten -- it was not bread that you have eaten, it was your flesh that you have eaten! What you have drunk, what you have drunk -- it was not beer that you drank, it was your blood that you drank! @wPN{Gudam}, many followed you on the streets of @wSN{Unug}; they sat armed before you.”}

@(C.16 = 16-19) @q[Gudam,]{“…… what the woman ordered me, when I have …….”} @wPN{Gudam} slapped his thigh with his fist in annoyance; fear overcame him: @q[Gudam,]{“He did not grasp the Šar-ur, my heroic weapon. For me the temple of @wSN{Zabalam} …….”}

@(C.20 = 20-25) He lopped off the crossbeams of @wTN{E-ana} as if (?) they were branches. @wPN{Gudam} went out into the street. @wPN{Gudam} crushed many on the streets of @wSN{Unug}, and killed many with his mace. 
{He hacked down the door of the city gate
} 
{@noteanchor{the other ms. has instead:} …… the gate, the gate of @wDN{Iškur}
} . He went out from …….


@(C.26 = 26-29) A junior fisherman, a fisherman of @wDN{Inana}, 
{turned
} 
{@noteanchor{the other ms. has instead:} ……
}  the double-axe against him and struck @wPN{Gudam} down. @wPN{Gudam} began to grieve, and was tear-stricken:


@(C.30 = 30-32) @q[Gudam,Inana]{“@wDN{Inana}, spare my life! I will give you bulls of the mountains, I will make your cow-pen full! I will give (?) you sheep of the mountains, I will make your sheepfold full!”}

@(C.33 = 33-35) Holy @wDN{Inana} replied to him: @q[Inana,Gudam]{“{@noteanchor{the other ms. adds:} …… bulls of the mountains for me. …… sheep of the mountains for me. …… weapon …….
}  The fields of @wSN{Zabalam}, where you dwelt: its villages ……. Over a wide area, may …… calm for you, may …… desire (?).”}

@(C.36 = 36-37) Inana, I will speak of your heroism. It is pleasant to praise you!



