







#lg A	kirugu



$ (unknown no. of lines missing)
@(A.A.1 = 1-4)  ((2 lines fragmentary))  …… encouragement, your heart ……. @wDN{Mešlamta-ea}, faraway …….

#trailer rubric	kirugu


@(A.A.5 = 5) 4th @fsux{kirugu}.

#lg B	jicgijal


@(A.B.6 = 6) You of august power, my prince @wRN{Ibbi-@wDN{Suen}}!

#trailer rubric	jicgijal


@(A.B.7 = 7) Its @fsux{ŋisgiŋal}.

#lg C	kirugu


@(A.C.8 = 8-13) You are superlative, my master, you are superlative! Your power reaches to the outer limits of heaven. Lord @wDN{Lugal-era}, you are superlative, your power reaches to the outer limits of heaven. Your divine powers are artfully fashioned divine powers, incomparable divine powers! Sea with high waves, you are imbued with terrible fearsomeness! Mighty god who dwells in the Land, your great awesomeness covers heaven and earth!

#trailer rubric	kirugu


@(A.C.14 = 14) 5th @fsux{kirugu}.

#lg D	jicgijal


@(A.D.15 = 15-16) I will praise your greatness! You are superlative, my master, you are superlative! Your power reaches to the outer limits of heaven.

#trailer rubric	jicgijal


@(A.D.17 = 17) Its @fsux{ŋišgiŋal}.

#lg E	kirugu


@(A.E.18 = 18-31) Trustworthy warrior, I will praise you! Lord @wDN{Lugal-era}, I will praise you! You are the great and august neck-stock of the gods, you are a great awesomeness resting heavily upon the Land, a heavy flood-wave covering the foreign land. Your river is a mighty river, the river which determines destinies, an august river where the sun rises, which nobody can bear to look upon. Great barge riding on the flood waters, Lord @wDN{Lugal-era}: when you set foot in the place where all mankind is gathered, the princes of the underworld bow down before you; in the abyss you emit a bright light to them. …… has been placed in your hands. Lord @wDN{Lugal-era}, your greatness extends to the outer limits of heaven.

#trailer rubric	kirugu


@(A.E.32 = 32) 6th @fsux{kirugu}.

#lg F	jicgijal


@(A.F.33 = 33) You of august power, my prince @wRN{Ibbi-@wDN{Suen}}!

#trailer rubric	jicgijal


@(A.F.34 = 34) Its @fsux{ŋisgiŋal}.

#lg G	kirugu


@(A.G.35 = 35-43) My king, let me tell of your greatness! Lord @wDN{Lugal-era}, I will praise your greatness! You are august, you alone are august! Mighty god surpassing all the gods, elevated king reaching up to the heavens, mighty god, trustworthy lord by himself, @wDN{River of the Ordeal}, heart of the gods, decision-making lord who hates evil, who like @wDN{Suen} loves justice.

@(A.G.44 = 44-61) They are the lords for whom @wDN{An} and @wDN{Enlil} have determined their destiny. When everything had been brought into existence in heaven and earth, their destiny greatly ……. @wDN{Enlil} granted ……. …… of the princes, my @wRN{Ibbi-@wDN{Suen}}! …… is great, a great wall which …… the foreign lands. Perfecting the great divine powers, he, the son of @wDN{Enlil}, …… the wicked like @wDN{Lugal-era}. In his august power @wDN{Mešlamta-ea} greatly, in his august power he greatly ……. When he opens his mouth ……, eradicating the foreign lands, …… he heaps up the enemies in piles. In his august power Lord @wDN{Lugal-era} greatly, in his august power he greatly ……, …… a favourable sign. They are kings ……. They are …… sparing ……  ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg H	kirugu


@(B.H.1 = 1-13) They are great warriors: their greatness is like the empty desert wastes. They are both the lords of the River, the @wDN{River of the Ordeal} which clears the just man. They weigh upon the evil man like a neck-stock. In @wSN{Kisiga}, their very anciently founded city, the trustworthy does not get caught, but the evil cannot pass through. They are a source of comfort to the hearts of @wDN{An} and @wDN{Enlil}, they are a source of relaxation ……. They are …… the great place ……. The place for which @wDN{An} and @wDN{Enlil} have determined its destiny ……, its divine powers are holy ……  ((2 lines fragmentary))   ((unknown no. of lines missing)) 


#lg I	kirugu


@(C.I.1 = 1-6) Its divine powers ……. The seven divine powers, …… grandly established, adorned with the divine powers by the prince in the @fsux{abzu}, the prince …… adorned ……. The warrior qualities of @wDN{Mešlamta-ea} and Lord @wDN{Lugal-era} …… in the foreign lands; their greatness shines forth to the outer limits of heaven and earth, to the outer limits of heaven and earth.

#trailer rubric	kirugu


@(C.I.7 = 7) 10th @fsux{kirugu}.

#lg K	jicgijal


@(C.K.8 = 8) You of august power, my prince @wRN{Ibbi-@wDN{Suen}}!

#trailer rubric	jicgijal


@(C.K.9 = 9) Its @fsux{ŋisgiŋal}.

#lg L	kicu


@(C.L.10 = 10-11) Their power is a storm which could eradicate the Land. @wDN{Mešlamta-ea} and Lord @wDN{Lugal-era}, it is sweet to praise you!

#trailer rubric	kicu


@(C.L.12 = 12) Its @fsux{kišu}.

#trailer subscript	cir-namgala


@(C.L.13 = 13) A @fsux{šir-namgala} of @wDN{Mešlamta-ea} and @wDN{Lugal-era}.



