






#lg A	sa-gida


@(A.1 = 1-9) My king …… in his reed marshes. He …… in the silent (?) reed marshes. He extended his house over a huge reed marsh, over a …… reed marsh. Its …… is green (?); he has built …… by the water. He called his city the shrine @wSN{Urim}. In his city, the lord of the long days, @wDN{Suen}, founded a dwelling-place. In @wSN{Urim}, the city chosen in his heart, bull-like the house gives praise.

@(A.10 = 10-15) My king's splendid place is indeed an august place, a most precious place. @wDN{Suen} …… his beloved city, the shrine @wSN{Urim}, the pure divine powers …… his city. My king …… the holy dais. Lord @wDN{Ašimbabbar} …….

#trailer rubric	sa-gida


@(A.16 = 16) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.17 = 17-21) @q[,Suen]{“O @wDN{Nanna}, @wDN{Nanna}, where have you tended your cows, Lord @wDN{Ašimbabbar}?”} @q[Suen,]{“In the chosen city, the shrine of my heart which I have founded in joy like @wSN{Aratta} ……. In my shrine @wSN{Urim} I have tended my cows.”} @q[,Suen]{“First-born son of @wDN{Enlil}, where have you tended the people, Lord @wDN{Ašimbabbar}?”}


@(B.22 = 22-40) @q[Suen,]{“In the chosen city, the shrine of my heart which I have founded in joy, like @wSN{Aratta} ……; in my @wTN{E-mud-kura} I have tended my cows.”} @q[,Suen]{“First-born son of @wDN{Enlil}, where have you tended the people, Lord @wDN{Ašimbabbar}?”} @q[Suen,]{“In a place founded on a good day and given a good name, in the place chosen in my heart, my @wTN{E-mud-kura}, I, @wDN{Ašimbabbar}, have tended my cows.”} @q[,Suen]{“First-born son of Enlil, where have you tended the people, Lord @wDN{Ašimbabbar}?”} @q[Suen,]{“In a place founded on a good day and given a good name, in the place chosen in my heart, my @wTN{E-mud-kura}, I, @wDN{Ašimbabbar}, have tended my cows.”} @q[,Suen]{“King of the holy cattle-pen, where have you tended your cows, youthful, noble shepherd?”} @q[Suen,]{“In the meadow where I have built a dais for my shrine @wSN{Urim} and have let date palms grow as in the land of @wGN{Dilmun} -- there in its holy reedbeds I have tended my cows.”} @q[,Suen]{“First-born son of Enlil, where have you tended the people, youthful, noble shepherd?”} @q[Suen,]{“In the meadow where I have built a dais for my shrine @wSN{Urim} and have let date palms grow as in the land of @wGN{Dilmun} -- there in its holy reedbeds I have tended my cows.”}



@(B.A = A-H) @noteanchor{instead of lines 22-40, 1 ms. has:} @q[,Suen]{“…… where have you tended your cows, youthful, noble shepherd?”} @q[Suen,]{“…… for my shrine @wDN{Urim} …… as in the land of @wGN{Dilmun} -- there in the house's cattle-pen I have tended my cows.”} @q[,Suen]{“King of the holy cattle-pen (?), where have you tended your cows, youthful, noble shepherd, Lord @wDN{Ašimbabbar}?”} @q[Suen,]{“In a place founded on a good day and given a good name, in the place chosen in my heart, @wTN{E-kiš-nu-ŋal}, the …… house, I, @wDN{Ašimbabbar}, have tended my cows (?).”}

#trailer rubric	sa-jara


@(B.41 = 41) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(B.42 = 42) A @fsux{tigi} of @wDN{Suen}.



