






@(1 = 1-5) 
$ (unknown no. of lines missing)
The task of …… its marshes, of …… the great arable lands and the fields, of …… the fruit orchards that bear pure ……, of …… food and drink for the @wDN{Anuna} gods -- all this was bestowed on him by Father @wDN{Enlil} and the great mother @wDN{Ninlil}.

@(6 = 6-12) August @wSN{Nibru}! No deity excels like your lord and lady! They are powerful princes; they are brilliantly revealed deities. No deity excels like @wDN{Enlil} or @wDN{Ninlil}! They are powerful princes; they are lords who can decide destinies. In your midst they have given divine powers to King @wDN{Enki}. @wSN{Nibru}, your holy songs are exceptionally precious, surpassing all praise! I, @wRN{Išme-@wDN{Dagan}}, have placed them in everyone's mouths for all time.



