







#lg A	sa-gida


@(A.A.1 = 1-5) Righteous lord who determines destiny! Born to @wDN{Ninlil}, @wDN{Suen}, beloved son of @wDN{Ninlil}, @wDN{Suen}, having no rival in the @wTN{E-kur}, the house of @wDN{Enlil}: your divine powers are majestic divine powers granted by @wDN{An}!

@(A.A.6 = 6-12) Your father, holy @wDN{An}, has bestowed upon you divine powers to which other gods cannot aspire. @wDN{Enlil} has decreed them to you in destiny. The lord of the holy lustration rites, @wDN{An}, has established them. ……, sacred lion of the gods, justly honoured, you are the light of heaven.  ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg B	sa-jara


@(B.B.1 = 1-5) O house of …… in ……, city founded by @wDN{An}! O house of …… in ……, city founded by @wDN{An}! O house of @wDN{Lugalbanda} in ……, city founded by @wDN{An}! O house of …… in ……, city founded by @wDN{An}! O house of @wDN{Inana} in @wSN{Zabalam}, city founded by @wDN{An}!

#trailer rubric	sa-jara


@(B.B.6 = 6) @fsux{Sa-ŋara}.

#lg C	jicgijal


@(B.C.7 = 7-9) O shrine @wSN{Urim}! Within, through their intricate craftsmanship, the @wDN{Enki} and @wDN{Ninki} deities have perfected the divine powers with their righteousness, and the @wDN{Anuna} gods stand there in service.

#trailer rubric	jicgijal


@(B.C.10 = 10) Its @fsux{ŋišgiŋal} to the @fsux{sa-ŋara}.

#lg D	uru


@(B.D.11 = 11-13) O @wSN{Urim}, shrine of the mountains! O shrine @wSN{Urim}, shrine of the mountains! O @wSN{Urim}, city founded by @wDN{An}!

#trailer rubric	uru


@(B.D.14 = 14) Its @fsux{uru}.

#trailer subscript	adab


@(B.D.15 = 15) An @fsux{adab} of @wDN{Nanna}. @notep{lines 14 and 15 are written as one line in source}



