






@(1 = 1-6) I am a king treated with respect, good offspring from the womb. I am @wRN{Lipit-Eštar}, the son of @wDN{Enlil}. From the moment I lifted my head like a cedar sapling, I have been a man who possesses strength in athletic pursuits. As a young man I grew very muscular (?). I am a lion  {in all respects }  {@noteanchor{3 mss. have instead:} to the extremes (?) } , having no equal.


@(7 = 7-16) I am a gaping dragon, a source of great awe for the soldiers. I am like the Anzud bird, peering about in the heart of the mountains. I am a wild bull whom nobody dare oppose in its anger. I am a bison, sparkling with beautiful eyes, having a lapis-lazuli beard; I am ……. With my kind eyes and friendly mouth, I lift people's spirits. I have a most impressive figure, lavishly endowed with beauty. I have lips appropriate for all words. As I lift my arms, I have beautiful fingers. I am a very handsome young man, fine to admire.

@(17 = 17-22) I am @wRN{Lipit-Eštar}, king of the Land. I am the good shepherd of the black-headed. I am the foremost in the foreign countries, and exalted in the Land. I am a human god, the lord of the numerous people. I am the strong heir of kingship. Holding my head high, I am established in my position.

@(23 = 23-32) I am @wDN{An's} purification priest with purified hands. @wDN{An} placed the great and good crown firmly on my head. @wDN{Enlil} gave the sceptre to me, his beloved son, in the @wTN{Ki-ur}. I am what makes @wDN{Ninlil} happy: she determined a good fate in the @wTN{Ŋa-ŋiš-šua}. I have been made excellently beautiful by @wDN{Nintur}, the joyful woman, in brick-built @wSN{Keš}. I am one looked on favourably by @wDN{Nanna}: he spoke to me affirmatively in @wSN{Urim}.

@(33 = 33-42) @wDN{Uta-ulu} imbued me, the man of his heart, with great awesomeness in @wTN{E-šu-me-ša}. I am he on whom @wDN{Enki} has bestowed wisdom: he gave me kingship in @wSN{Eridug}. As the beloved husband of @wDN{Inana}, I lift my head high in the place @wSN{Unug}. I am a proficient scribe of @wDN{Nisaba}. I am a young man whose word @wSN{Utu} confirms. I am the perfection of kingship. I am @wRN{Lipit-Eštar}, @wDN{Enlil's} son.

@(43 = 43-50) I am he who makes an abundant crop grow, the life of the Land. I am a farmer, piling up his grain piles. I am a shepherd making butter and milk abundant in the cow-pen. I am he who makes the fish and birds grow bigger in the marshes. I am a river of plenty, bringing flowing water. I am he who increases the splendour of the great mountains. I have been given enormous strength by @wDN{Enlil}. I am @wDN{Lipit-Eštar}, his young man who respects him.

@(51 = 51-61) I am the provider of the gods. I am he who cares unceasingly for the @wTN{E-kur}. I am the king clutching a kid to the breast as a gift. I pray in all humility. I am a king standing in prayer. I am he who speaks friendly words to appease @wDN{Enlil}. I am he whose prayers make @wDN{Ninlil} happy. I am he who serves @wDN{Nuska} indefatigably. I am he who is ever praying (?) at the @wTN{Ki-ur}. Bestowing many things, I am perfect for the  {foundation }  {@noteanchor{1 ms. has:} city (?) } . I am one who always hurries, but whose knees never tire.


@(62 = 62-70) Bringing first fruits, I do not pass by the @wTN{E-babbar}. I am he who records abundance for @wSN{Nibru}. I serve @wSN{Keš} as its purification priest. I am first-rate butter and first-rate milk for @wSN{Urim}. I am indefatigable with respect to @wSN{Eridug}. I am he who increases the food offerings for the place @wSN{Unug}. I am he to whom life was given in the @wTN{E-kur}. I am he who desires liveliness for his city. I am @wRN{Lipit-Eštar}, the shepherd of all foreign lands.

@(71 = 71-81) I, the king, am like pounding waves in battle. Girded in manliness, I never loosen my harness. I am he who sharpens his dagger. In battle I flash like lightning. A firm foundation, I repulse the troops. I am a @fsux{saŋkal} stone, a @fsux{pešpeš} stone. I am a siege shield, a screen for the army. A clear-eyed warrior, I make the troops firm. I am @wRN{Lipit-Eštar}, @wDN{Enlil's} son. Like a waterskin with cool water, I am life for the young men. Keeping my eyes on the road, I am  {the protection }  {@noteanchor{1 ms. has:} the aid (?) }  of the soldiers.


@(82 = 82-92) I am a king who, as he sits, is fitted for the throne. I am possessed of a weighty persona for speaking. I am one with a far-reaching mind and intellect, examining requests. I do not hurry over anything, but research its background. I have a far-reaching heart and broad wisdom. I am a stone that brings …… out of the Land. I am one that has truth in his mouth. I am one who never destroys a just person. I am a judge who, in making a decision, weighs his words fairly. I am one who is well-acquainted with giving orders to the foreign lands. I have established justice in @wGN{Sumer} and @wGN{Akkad}, and made the Land feel content.

@(93 = 93-97) What of my truthful things can be thrown away? I, prince @wRN{Lipit-Eštar}, keep the people on a straight path. As regards my integrity: in what respect have I ever been idle? I am a strong person who has brought distinction to everything. I am @wRN{Lipit-Eštar}, @wDN{Enlil's} son.

@(98 = 98-108) In my royal palace, my holy and good residence, my spouse holy @wDN{Inana} made firm the foundation of my throne. She will embrace me forever and eternally. I will spend all day for the Mistress in the  {good }  {@noteanchor{1 ms.:} lapis-lazuli }  bedchamber that fills the heart with joy! I am @wRN{Lipit-Eštar}, the powerful heir; I am the king that makes justice prominent. May my name be called on in all the foreign lands! I am @wRN{Lipit-Eštar}, @wDN{Enlil's} son. It is sweet to praise me.



