






$ (In this composition, the word @fsux{al} 'hoe' is used as often as possible, as well as many nouns or verb forms beginning with -- or merely containing -- the syllable @fsux{al} (occasionally also @fsux{ar}).)

@(1 = 1-7) Not only did the lord make the world appear in its correct form -- the lord who never changes the destinies which he determines: @wDN{Enlil}, who will make the human seed of the Land come  {forth }  {@noteanchor{3 mss. have instead:} up }  from the  {earth }  {@noteanchor{2 other mss. have instead:} chamber }  -- and not only did he hasten to separate heaven from earth, and hasten to separate earth from heaven, but, in order to make it possible for humans to grow in  {'Where Flesh Came Forth' }  {@noteanchor{2 mss. have instead:} 'Where Flesh Grew' }  @noteref{the name of a cosmic location}, he first  {suspended }  {@noteanchor{2 mss. have instead:} raised }  the axis of the world at @wTN{Dur-an-ki}.


@(8 = 8-17) He did this with the help of the hoe (@fsux{al}) -- and so daylight broke forth (@fsux{aled}). By distributing (@fsux{altare}) the shares of duty he established daily tasks, and for the hoe (@fsux{al}) and the carrying-basket wages were even established. Then @wDN{Enlil} praised his hoe (@fsux{al}), his hoe (@fsux{al}) wrought in gold, its top inlaid with lapis lazuli, his hoe (@fsux{al}) whose blade was tied on with a cord, which was adorned with silver and gold, his hoe (@fsux{al}), the edge of whose point (?) was a plough of lapis lazuli, whose blade was like a battering ram  {standing up to a great (@fsux{gal}) wall }  {@noteanchor{1 ms. has instead:} born for a great (@fsux{gal}) person (?) } . The lord evaluated the hoe (@fsux{al}), determined its future destiny and placed a holy crown on its head …….


@(18 = 18-27) Here,  {in  {'Where Flesh Came Forth' }  {@noteanchor{1 ms. has instead:} 'Where Flesh Grew' }  @noteref{the name of a cosmic location}, he set this very hoe (@fsux{al}) to work; }  {@noteanchor{1 other ms. has instead:} in 'Where Flesh Grew' the unassailable (?), }  he had it place the first model of mankind in the brick mould. His Land started to break through the soil towards @wDN{Enlil}. He looked with favour at his black-headed people. Now the @wDN{Anuna} gods stepped forward to him, and did (@fsux{ŋal}) obeisance to him. They calmed @wDN{Enlil} with a prayer, for they wanted to demand (@fsux{al-dug}) the black-headed people from him. @wDN{Ninmena}, the lady who had given birth to the ruler, who had given birth to the king, now set (@fsux{alŋaŋa}) human reproduction going.


@(28 = 28-34) The leader of heaven and earth, Lord @wDN{Nunamnir}, named the important persons and valued (@fsux{kal}) persons. He formed those persons into a row and recruited them to provide for the gods. Now @wDN{Enki} praised @wDN{Enlil's} hoe (@fsux{al}), and the maiden @wDN{Nisaba} was made responsible for keeping records of the decisions. And so people took (@fsux{ŋal}) the shining hoes (@fsux{al}), the holy hoes (@fsux{al}), into their hands.

@(35 = 35-42) The @wTN{E-kur}, the temple of @wDN{Enlil}, was founded by the hoe (@fsux{al}). By day it was building (@fsux{aldue}) it, by night it caused the temple to grow (@fsux{almumu}). In well-founded @wSN{Nibru}, the hero @wDN{Ninurta} entered into the presence of @wDN{Enlil} in the inner chamber of the @fsux{@wTN{Tummal}} -- the @fsux{@wTN{Tummal}}, the  {bread basket (?) }  {@noteanchor{1 ms. has instead:} …… masterpiece (?) }  of Mother @wDN{Ninlil} -- the innermost chamber of the @fsux{@wTN{Tummal}}, with regular food deliveries. Holy @wDN{Ninisina} entered into the presence of @wDN{Enlil} with black kids and fruit offerings for the lord.


@(43 = 43-45) Next comes the @wTN{Abzu}, with the lions before it, where the divine powers may not be requested (@fsux{al-dug}): the hoe wielder (?) (@fsux{altar}), the good man, Lord @wDN{Nudimmud}, was building (@fsux{aldue}) the @wTN{Abzu}, @wSN{Eridug} having been chosen as the construction site (@fsux{altar}).

@(46 = 46-48) The mother of the gods, @wDN{Ninḫursaŋa}, had the mighty (?) (@fsux{altar}) light of the lord live with her in @wSN{Keš}; she had @wDN{Šul-pa-e}, no less, help her with the construction work (@fsux{altar}).

@(49 = 49-51) The shrine @wTN{E-ana} was cleaned up by means of the hoe (@fsux{al}) for the lady of @wTN{E-ana}, the good  {cow (@fsux{immal}) }  {@noteanchor{2 mss. have instead:} woman } . The hoe (@fsux{al}) deals with ruin mounds, the hoe (@fsux{al}) deals with weeds.


@(52 = 52-55) In the city of @fsux{@wSN{Zabalam}}, the hoe (@fsux{al}) is @wDN{Inana's} workman (?). She determined the destiny of the hoe (@fsux{al}), with its projecting lapis-lazuli  {beard }  {@noteanchor{1 ms. has instead:} tooth } . @wDN{Utu} was ready to help her with her building project (@fsux{altar}); it is the renowned (?) building project (@fsux{altar}) of youthful @wDN{Utu}.


@(56 = 56-58) The lady with broad (@fsux{daŋal}) intelligence, @wDN{Nisaba}, ordered the measuring of the @wTN{E-ana} for a construction project (@fsux{altar}), and then designed her own @wTN{E-ḫamun} for construction (@fsux{altar}).

@(59 = 59-70) The king who measured up the hoe (@fsux{al}) and who passes (@fsux{zal}) his time in its tracks, the hero @wDN{Ninurta}, has introduced working with the hoe (@fsux{altar}) into the rebel (@fsux{bal}) lands. He subdues (@fsux{alŋaŋa}) any city that does not obey its lord. Towards heaven he roars (@fsux{algigi}) like a storm, earthwards he strikes (@fsux{alŋaŋa}) like a dragon (@fsux{ušumgal}). @wDN{Šara}  {sat down on }  {@noteanchor{1 ms. has instead:} got onto }  @wDN{Enlil's} knees, and @wDN{Enlil} gave him what he had desired (@fsux{al-dug}):  {he had mentioned the mace, the club, arrows and quiver, and the hoe (@fsux{al}) }  {@noteanchor{3 mss. have instead:} he desired (@fsux{al-dug}) the mace, the club, arrows and quiver } . @wDN{Dumuzid} is the one who makes the upper land fertile (@fsux{allumlum}). @wDN{Gibil} made his hoe (@fsux{al}) raise its head towards the heavens -- he caused the hoe (@fsux{al}), sacred indeed, to be refined with fire. The @wDN{Anuna} were rejoicing (@fsux{alḫulḫuledeš}).


@(71 = 71-82) The temple of @wDN{Ŋeštin-ana} resembled the drumsticks, the drumsticks of Mother @wDN{Ŋeštin-ana} that make a pleasant sound. The lord @noteref{Enlil} bellowed at his hoe (@fsux{al}) like a bull. As for the grave (@fsux{irigal}): the hoe (@fsux{al}) buries people, but dead people are also brought up from the ground by the hoe (@fsux{al}) @noteref{This may allude to Enkidu's ghost being put in contact with Gilgameš.}. With the hoe (@fsux{al}), the hero honoured by @wDN{An}, the younger brother of @fsux{@wDN{Nergal}}, the warrior @wDN{Gilgameš} is as powerful as a hunting net. The  {@noteanchor{1 ms. adds:} sage }  son of @wDN{Ninsumun} is pre-eminent with oars (@fsux{ŋisal}) @noteref{This may allude to Gilgameš rowing across the waters of death.}. With the hoe (@fsux{al}) he is the great barber (@fsux{kindagal}) of the watercourses. In the  {chamber }  {@noteanchor{1 ms. has instead:} place }  of the shrine, with the hoe (@fsux{al}) he is the minister (@fsux{sukkal}). The wicked (@fsux{ḫulŋal}) …… are sons of the hoe (@fsux{al}); they are born in sleep from heaven.


@(83 = 83-93) In the sky there is the @fsux{altirigu} bird, the bird of the god. On the earth there is the hoe (@fsux{al}): a dog in the reedbeds, a dragon (@fsux{ušumgal}) in the forest. On the battlefield, there is the @fsux{dur-allub} battle-axe. By the city wall there is the battle-net (@fsux{alluḫab}). On the dining-table there is the bowl (@fsux{maltum}). In the waggon shed, there is the sledge (@fsux{mayaltum}). In the donkey stable there is the cupboard (@fsux{argibil}). The hoe (@fsux{al})! -- the sound of the word is sweet: it also occurs (@fsux{munŋal}) on the hillsides: the tree of the hillsides is the @fsux{allanum} oak. The fragrance of the hillsides is the @fsux{arganum} balm. The precious stone of the hillsides is the @fsux{algameš} steatite.

@(94 = 94-106) The hoe (@fsux{al}) makes everything prosper, the hoe makes everything flourish. The hoe (@fsux{al}) is good barley, the hoe (@fsux{al}) is  {a hunting net }  {@noteanchor{1 ms. has instead:} an overseer } . The hoe (@fsux{al}) is brick moulds, the hoe (@fsux{al}) has made people exist (@fsux{ŋal}). It is the hoe (@fsux{al}) that is the strength of young manhood. The hoe (@fsux{al}) and the basket are the tools for building cities. It builds (@fsux{aldue}) the right kind of house, it cultivates (@fsux{alŋaŋa}) the right kind of fields. It is you, hoe, that extend (@fsux{daŋal}) the good agricultural land! The hoe (@fsux{al}) subdues for its owner (@fsux{lugal}) any agricultural lands that have been recalcitrant (@fsux{bal}) against their owner (@fsux{lugal}), any agricultural lands that have not submitted to their owner (@fsux{lugal}). It chops the heads off the vile esparto grasses, yanks them out at their roots, and tears at their stalks. The hoe (@fsux{al}) also subdues (@fsux{alŋaŋa}) the @fsux{ḫirin} weeds.


@(107 = 107-109) The hoe (@fsux{al}), the implement whose destiny was fixed by Father @wDN{Enlil} -- the renowned hoe (@fsux{al})! @wDN{Nisaba} be praised!



