






@(1 = 1-8) For @wDN{Enlil}, whose statements are powerful, the profoundly far-sighted knowledgeable judge, who issues decisions, whose utterances are immutable, who places the …… in his hands -- @wRN{Išme-@wDN{Dagan}}, the mighty man with muscles and body of a lion, the strong awe-inspiring youth who alone is august, the lord whose sweet name is invoked in all the lands, under whose rule the living creatures multiply, makes the black-headed people, its settled people who were entrusted to him for protection, proceed with the firstling-offerings of the land. He does not …… in his good palace.

@(9 = 9-22) Then @wRN{Išme-@wDN{Dagan}} the youthful, the mightiest hero among swift athletes, the fearsome runner, who serving night and day never ceases caring for @wSN{Nibru} -- the city where the seed of the numerous people came forth and where life and birth came into existence -- and who provides daily for everything, established justice (?) on a grand scale. The king whose rising is a hurricane, a flood, a wind blowing in its fury, who swinging his wide open arms flashes away into the distance, who is like a fierce lion of the desert which advances in full strength and vigour, who runs fast on the roadway …… battle and combat, a horse waving its tail on the highway, who like a young deer …… running, …… knees are swift and indefatigable, the son who provides @wDN{Enlil} with everything, who causes joy to @wDN{Ninlil's} heart -- he will never stop caring for the shining shrine.

@(23 = 23-28) Then @wRN{Išme-@wDN{Dagan}} erected a statue on his precious dais in the @wTN{E-ni-guru}, depicting him as inspiring terror while running in a storm, and made it iridescent with splendour, so that the great prince of the entire heaven, the lord whose utterance is immutable, should constantly direct his shining forehead and favourable glance at the true shepherd whom he engendered.

@(29 = 29-35) If a king issues evil orders concerning this statue, and erases its inscription and writes his own name on it; or, because of this curse, he makes another man raise his hand against it, then may @wDN{Enlil} my lord and @wDN{Ninlil} my lady curse that man! May @wDN{Enki}, @wDN{Iškur}, @wDN{Ezina}, @wDN{Šakkan}, the lords of abundance, …… him cruelly by withholding abundance from heaven and earth under his rule!



