







$ (unknown no. of lines missing)
@(1 = 1-13) From …… he brought …… for you. …… the fates are decided ……. He set up grandly (?) for you …… that befits the majestic dais and throne of gold. They lined up before it for you …… favourable words for @wGN{Sumer} and @wGN{Akkad}. …… in the @wTN{E-kur} ……. food offerings. …… in the @wTN{E-kur} ……. …… with your right arm ……. …… @wDN{Iškur} …… in the @wTN{E-kur}. …… on its august throne. He …… a huge copper …… inspiring great awe, on your holy dais. It is to be marvelled at by the people. He …… the main task for you in your great dining hall as a regular offering forever after.

@(14 = 14-21) In @wSN{Isin}, the royal city, @wRN{Išme-@wDN{Dagan}}, …… for you in masterly fashion a fifty-headed battle-mace to destroy the rebel lands, chosen for your great power. For you he gave it fifty names. From @wSN{Isin} he …… it for you into @wSN{Nibru}, the primeval, well-established city and …… to be marvelled at in the @wTN{E-šu-me-ša}, the majestic residence that …… fearsomeness, at the gate of Igi-šu-galam, the place where fates are decided.

@(22 = 22-25) @wRN{Išme-@wDN{Dagan}}, provider of @wSN{Nibru}, constant attendant of @wSN{Urim}, he who is daily in the service of @wSN{Eridug}; @fsux{en} priest of @wSN{Unug}, king of @wSN{Isin}  ((unknown no. of lines missing)) 



