







@(A.5 = 1-12)  ((4 lines missing))   ((1 line fragmentary))  You possess ……! @wDN{An}, @wDN{Enlil}, @wDN{Enki} and @wDN{Ninḫursaŋa} treat you with deserved affection in your place of creation. Exalted @wDN{Nanna} ……, adviser in heaven and on earth ……! @wDN{An}, @wDN{Enlil}, @wDN{Enki} and @wDN{Ninḫursaŋa} treat you with deserved affection in your place of creation.

@(A.13 = 13-20) Youthful @wDN{Suen}, as you move the @wDN{Anuna} gods stand in attendance. In the four quarters of the world the black-headed people raise their eyes to you, the first-born son of @wDN{Enlil}. @wDN{Nanna}, youthful @wDN{Suen}, as you move the @wDN{Anuna} gods stand in attendance. In the four quarters of the world the black-headed people raise their eyes to you, the first-born son of @wDN{Enlil}.

@(A.21 = 21-28) As you become manifest in the holy heavens, you …… broadly over all the lands. Your light is holy and purifies. Oh, ah, it has come forth for the king like the sunlight! @wDN{Nanna}, as you become manifest in the holy heavens, you …… broadly over all the lands. Your light is holy and purifies. Oh, ah, it has come forth for the king like the sunlight!

@(A.29 = 29-31) @wDN{Nanna}, ……, for (?) the lord you have chosen, you have made the …… manifest. …… without ceasing (?),  ((unknown no. of lines missing)) 


@(B.1 = 1-2)  ((1 line fragmentary))  …… into the distant future.

@(B.3 = 3-10) We are going, we are going, …… we are going to the house, to the …… of the lord, to the …… of Prince @wRN{Šulgi}, to the city that has been restored, to where speech and opinions are good, to where lips and hearts are pure, to where feet are firm on the ground.

@(B.11 = 11-20) We are going to the shrine @wSN{Nibru}, @wTN{Dur-an-ki}, to …… brick-built @wSN{Tutub}, to the majestic @wTN{Abzu}, brick-built @wSN{Eridug}, to the @wTN{E-šu-me-ša} with the princely divine powers, in @wSN{Urim} to the house of @wDN{Suen}, to the @wTN{E-kiš-nu-ŋal} of @wDN{Nanna}, to the @wTN{Agrun-kug}, the beloved house of the lady, to the @wTN{E-ḫursaŋ}, the house of the king, to the @wTN{E-namtila} of Prince @wRN{Šulgi}. In the …… place of @wDN{Suen}, may you be @wDN{Utu}.

@(B.21 = 21-32) The @fsux{abzu} has flourished, the @fsux{abzu} is beautiful. The @fsux{abzu} shall establish the lord as its lord. Lord @wDN{Nanna}, Lord @wDN{Ašimbabbar}, to the lord of the courtyard, noble @wDN{Alamuš}, may ……! May ……! May …… @wDN{Inana} of heaven …… in beauty! May the mistress …… in beauty in the shrine! May …… as desired! May ……! May you ……! …… of @wDN{Ninsumun} ……!  ((unknown no. of lines missing)) 


@(C.1 = 1-2) I shall address you ……! In the …… place of @wDN{Suen}, may you be @wDN{Utu}.



