






@(1-3=c1815.1) Now the lord once decided to set off for the mountain where the man lives; Lord @wRN{Gilgameš} decided to set off for the mountain where the man lives. He spoke to his slave @wPN{Enkidu}:

@(4-7=c1815.4) @q[Gilgamec,Enkidu]{“@wPN{Enkidu}, since a man cannot pass beyond the final end of life, I want to set off into the mountains, to establish my renown there. Where renown can be established there, I will establish my renown; and where no renown can be established there, I shall establish the renown of the gods.”}

@(8-12=c1815.8) His slave @wPN{Enkidu} answered him: @q[Enkidu,Gilgamec]{“My lord, if today you are going to set off into the mountains, @wDN{Utu} should know about it from us. 
{@noteanchor{1 ms. adds:} If you are going to to set off into the @wGN{Mountains of Cedar-felling}, @wDN{Utu} should know about it from us.
} @wDN{Utu}, youthful @wDN{Utu}, should know about it from us. A decision that concerns the mountains is @wDN{Utu's} business. A decision that concerns the @wGN{Mountains of Cedar-felling} is the business of youthful @wDN{Utu}. @wDN{Utu} should know about it from us.”}

@(13-16=c1815.13) @wRN{Gilgameš} 
{prepared
} 
{@noteanchor{2 mss. have instead:} took hold of
}  a white kid. 
{He clasped a brown kid, a sacrificial animal, close to his breast.
} 
{@noteanchor{1 ms. has instead:} He …… a brown kid.
}  In his hand he held a holy staff before his nose, as he addressed @wDN{Utu} of heaven:


@(17-18=c1815.17) @q[Gilgamec,Utu]{“@wDN{Utu}, I am going to set off into the mountains! May you be my helper! I am going to set off into the @wGN{Mountains of Cedar-felling}! May you be my helper!”}

@(19-20=c1815.19) From heaven @wDN{Utu} replied to him: @q[Utu,Gilgamec]{“Young man, you are noble already in your own right -- but what would you want with the mountains?”}

@(21-33=c1815.21) @q[Gilgamec,Utu]{“@wDN{Utu}, I have something to say to you -- a word in your ear! I greet you -- please pay attention! In my city people are dying, and hearts are full of distress. People are lost -- that fills me with 
{@noteanchor{1 ms. adds:} wretched
}  dismay. I craned my neck over the city wall: corpses in the water make the river almost overflow. That is what I see. That will happen to me too -- that is the way things go. No one is tall enough to reach heaven; no one can reach wide enough to stretch over the mountains. Since a man cannot pass beyond the final end of life, I want to set off into the mountains, to establish my renown there. Where renown can be established there, I will establish my renown; and where no renown can be established there, I shall establish the renown of the gods.”}

@(34-47=c1815.34) @wDN{Utu} accepted his tears as a fitting gift. As befits a compassionate person, he turned to him full of compassion: @q[Utu,Gilgamec]{“Now there are seven warriors, sons of a single mother. The first, their eldest brother, has lion's paws and eagle's talons. The second is a …… snake, ……. The third is a dragon snake, ……. The fourth blazes with fire ……. The fifth is a …… snake, ……. The sixth
{@noteanchor{1 ms. adds:}, a shackle that …… the rebel lands in the hills,
}  beats at the flanks of the mountains 
{like a battering flood
} {@noteanchor{1 ms. has instead:}, floodwater that destroys all
} . The seventh …… flashes like lightning, and no one can deflect 
{it
} {@noteanchor{1 ms. has instead:} its power
} .
{@noteanchor{1 ms. adds 4 lines:}$ (4 lines fragmentary)} {@noteanchor{another ms. adds instead 6 lines:}$ (2 lines fragmentary)
…… kingship ……. @wDN{Nisaba} has bestowed …… on you in addition. They ……, and know the routes on earth. They will help you find the …… of the way.
}  They should guide you to the place in the mountains where the boats have to be pulled from the water! 
{The warrior, youthful @wDN{Utu}, gave these seven to @wRN{Gilgameš}.
} {@noteanchor{3 mss. have instead the line, placed after line 43:} These seven the warrior, youthful @wDN{Utu}, gave to Lord @wRN{Gilgameš}.
}  The feller of cedars was filled with joy; Lord @wRN{Gilgameš} was filled with joy.”}


@(48-51=c1815.48) In his city he had the horn sounded for single men; similarly for two together he made them call out. @q[Gilgamec,citizens of Unug]{“Let him who has a household go to his household! Let him who has a mother go to his mother! Let bachelor males, types like me, 
{@noteanchor{4 mss. add:} -- fifty of them --
}  join me at my side!”}

@(52-60=c1815.52) Whoever had a household went to his household. Whoever had a mother went to his mother. Bachelor males, types like him -- there were fifty -- joined him at his side. He made his way to the blacksmith's, and had them cast …… weapons and axes, the strength of warriors. Then he made his way to the deeply shaded plantations, where he had ebony trees felled, and @fsux{ḫalub} trees, apricot trees, and box trees. He …… to his fellow-citizens who were going with him. 
{@noteanchor{1 ms. adds:} Warriors, sons of a single mother …….
}  The first, their eldest brother, has lion's paws and eagle's claws. They will guide him to the place in the mountains where the boats have to be pulled from the water.

@(61=c1815.61) He crossed the first mountain range, 
{but his intuition did not lead him to find the cedars there
} 
{@noteanchor{1 ms. has instead:} the cedars did not catch his attention
} . 
{@noteanchor{the same ms. adds:} He crossed the second mountain range, but the cedars did not catch his attention. He crossed the third mountain range, but the cedars did not catch his attention. He crossed the fourth mountain range, but the cedars did not catch his attention. He crossed the fifth mountain range, but the cedars did not catch his attention. He crossed the sixth mountain range, but the cedars did not catch his attention.
} 
{@noteanchor{another ms. adds instead:}
$ (unknown no. of lines missing)
He crossed the third mountain range, but his intuition did not lead him to find the cedars there. He crossed the fourth mountain range, but his intuition did not lead him to find the cedars there. He crossed the fifth mountain range, but his intuition did not lead him to find the cedars there. He crossed the sixth mountain range, but his intuition did not lead him to find the cedars there.
} 


@(62-67=c1815.62) When he had crossed the seventh mountain range, there his intuition led him to find the cedars. He did not need to ask, nor did he have to search any further. Lord @wRN{Gilgameš} began to chop at the cedars, 
{
{while @wPN{Enkidu} lopped off their branches, …… to @wRN{Gilgameš}.
} 
{@noteanchor{1 ms. has instead:} while @wPN{Enkidu} …… their branches, and his fellow-citizens …….
} 
{@noteanchor{1 ms. adds:} to ……, @wPN{Enkidu} …….
}  …… stacked them in piles.
{@noteanchor{1 ms. adds:} @wPN{Ḫuwawa} …….
}  He loosed his terrrors against …….
} 
{@noteanchor{instead of lines 65-67, 1 ms. has:} while @wPN{Enkidu} cut up the timbers, and the widows' sons who had come with him heaped them up in piles. Since, because of the ……, @wPN{Ḫuwawa} had been scared in his lair by @wRN{Gilgameš}, he began to radiate his terrors …….
} 


@(68-75=c1815.68) @wRN{Gilgameš} …… was overcome by sleep, and it affected @wPN{Enkidu} …… as a powerful longing. His fellow-citizens who had come with him flailed around at his feet like puppies. @wPN{Enkidu} awoke from his dream, shuddering from his sleep. He rubbed his eyes; there was eery silence everywhere. He touched @wRN{Gilgameš}, but could not rouse him. He spoke to him, but he did not reply.

@(76-84=c1815.76) @q[Enkidu,Gilgamec]{“You who have gone to sleep, you who have gone to sleep! @wRN{Gilgameš}, young lord of @wSN{Kulaba}, how long will you sleep for? The mountains are becoming indistinct as the shadows fall across them; the evening twilight lies over them. Proud @wDN{Utu} has already gone to the bosom of his mother @wDN{Ningal}. @wRN{Gilgameš}, how long will you sleep for? The sons of your city who came with you should not have to wait at the foot of the hills. Their own mothers should not have to twine string in the square of your city.”}

@(85-89=c1815.85) He thrust that into his right ear; he covered him with his aggressive words as if with a cloth 
{@noteanchor{1 ms. adds:}, laid them out like linen
} . He 
{gathered
} 
{@noteanchor{3 mss. have instead:} picked up
}  in his hand a cloth with thirty shekels of oil on it and 
{smothered
} 
{@noteanchor{1 ms. has instead:} rubbed
}  it over @wRN{Gilgameš's} chest. Then @wRN{Gilgameš} stood up like a bull on the great earth. Bending his neck downwards, he yelled at him:


@(90-91=c1815.90) @q[Gilgamec,Enkidu]{“By the life of my own mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! Am I to become again as if I were slumbering still on the lap of my own mother @wDN{Ninsumun}?”}

@(92-95=c1815.92) A second time he spoke to him: @q[Gilgamec,Enkidu]{“By the life of my own mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! Until I discover whether that person was a human or a god, I shall not direct back to the city my steps which I have directed to the mountains.”}

@(96-97=c1815.96) The slave, trying to ameliorate the situation, trying to make life appear more attractive, answered his master:

@(98-106=c1815.98) @q[Enkidu,Gilgamec]{“My master, you have not yet really seen that person, he should not vex you. -- But he vexes me -- me, who have seen him before. His pugnacious mouth is a dragon's maw; his face is a lion's grimace. His chest is like a raging flood; no one 
{dare approach
} {@noteanchor{1 ms. has instead:} can escape from
}  his brow, which devours the reedbeds. 
{@noteanchor{2 mss. adds 1 line:} A man-eating lion, he never wipes away the blood from his slaver.
} {@noteanchor{1 ms. adds instead 5 lines:}$ (1 line fragmentary)
…… a lion eating a corpse, he never wipes away the blood
$ (3 lines fragmentary)}  
Travel on, my master, up into the mountains! -- but I shall travel back to the city. If I say to your mother about you @q[Enkidu,Ninsumun]{“He is alive!”}, she will laugh. But afterwards I shall say to her about you @q[Enkidu,Ninsumun]{“He is dead!”}, and she will certainly weep 
{over you
} {@noteanchor{1 ms. has instead:} bitterly
} .”}
{@noteanchor{1 ms. adds:} …… replied to ……:
} 


@(107-116=c1815.107) @q[Gilgamec,Enkidu]{“Look, @wPN{Enkidu}, two people together will not perish! A grappling-pole does not sink! No one can cut through a three-ply cloth! Water cannot wash someone away from a wall! Fire in a reed house cannot be extinguished! You help me, and I will help you -- what can anyone do against us then? When it sank, when it sank, when the Magan boat sank, when the @fsux{magilum} barge sank, then at least the life-saving grappling-pole of the boat 
{was rescued
} {@noteanchor{1 ms. has instead:} was not allowed to sink
} ! Come on, let's get after him and get a sight of him!”}


@(117-119=c1815.117) @q[Enkidu,Gilgamec]{“If we go after him, there will be terror! There will be terror. Turn back! There will be blood! There wil be blood! Turn back!”}

@(120=c1815.120) @q[Gilgamec,Enkidu]{“Whatever you may think -- come on, let's get after him!”}

@(121-125=c1815.121) Before a man can approach within even sixty times six yards, @wPN{Ḫuwawa} has already reached his house among the cedars. When he looks at someone, it is the look of death. When he shakes his head at someone, it is a gesture full of reproach. 
{@noteanchor{1 ms. adds:} When he speaks to someone, he should not prolong his words:
}  @q[Huwawa,someone]{“You may still be a young man, but you will never again return to the city of your mother who bore you!”}

@(126-129=c1815.126) Fear and terror spread through 
{his
} 
{@noteanchor{1 ms. has instead:} @wRN{Gilgameš's}
}  sinews and his feet. He could not move (?) his feet on the ground; the big toenails of his feet stuck …… to the path (?). At his side …….


@(130-135=c1815.130) (@wPN{Ḫuwawa} addressed @wRN{Gilgameš}:) @q[Huwawa,Gilgamec]{“So come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Your mother knew well how to bear sons, and your nurse knew well how to nourish children on the breast! Don't be afraid, rest your hand on the ground!”}

@(136-139=c1815.136) @wRN{Gilgameš} rested his hand on the ground, and addressed @wPN{Ḫuwawa}: @q[Gilgamec,Huwawa]{“By the life of my own mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you @wPN{En-me-barage-si}, my big sister, to be your wife in the mountains.”}

@(140-144=c1815.140) And again he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you @wPN{Ma-tur}, my little sister, to be your concubine in the mountains. Just hand over your terrors to me! I want to become your kinsman!”}

@(145-148=c1815.145) Then @wPN{Ḫuwawa} handed over to him his first terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.

@(148A-148K=c1815.148A) 
{@noteanchor{Several mss. preserve a more elaborate, but repetitive, narrative built on the pattern of lines 145-148. Some preserve the repetitions in an extremely abbreviated form. No ms. known to be from Nibru preserves the additional lines. One ms. of unknown origin adds at least 53 lines (and another fragmentary ms. of unknown origin gives an abbreviated version of these, always replacing 'terror' by 'aura'):} And again he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you ……. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!”} Then @wPN{Ḫuwawa} handed over to him his second terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
} 

@(148L-148V=c1815.148L) 
{And a third time he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you some @fsux{eša} flour -- the food of the gods! -- and a waterskin of cool water. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!”} Then @wPN{Ḫuwawa} handed over to him his third terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
} 

@(148W-148FF=c1815.148W) 
{And a fourth time he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to for you some big shoes for big feet. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!”} Then @wPN{Ḫuwawa} handed over to him his fourth terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
} 

@(148GG-148PP=c1815.148GG) 
{And a fifth time he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought to the mountains for you some tiny shoes for your tiny feet. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!”} Then @wPN{Ḫuwawa} handed over to him his fifth terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
} 

@(148QQ-148AAA=c1815.148QQ) 
{And a sixth time he addressed him: @q[Gilgamec,Huwawa]{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! No one really knows where in the mountains you live; they would like to know where in the mountains you live. Here, I have brought you rock-crystal, @fsux{nir} stone and lapis lazuli -- from the mountains. Couldn't I get close to you and your family? Just hand over your terrors to me! I want to become your kinsman!”} Then @wPN{Ḫuwawa} handed over to him his sixth terror. @wRN{Gilgameš's} fellow-citizens who had come with him began to lop off the branches and bundle them together, so as to lay them down at the foot of the hills.
} 


@(149-151=c1815.149) When @wPN{Ḫuwawa} had finally handed over to him his seventh terror, @wRN{Gilgameš} found himself beside @wPN{Ḫuwawa}. He 
{went up to him gradually
} 
{@noteanchor{1 ms. has instead:} ……
}  from behind, as one does with a …… snake. He made as if to kiss him, but then punched him on the cheek with his fist.


@(152=c1815.152) @wPN{Ḫuwawa} bared his teeth at him 
{@noteanchor{1 ms. adds:}, furrowing his brows at him
} .
{@noteanchor{2 mss. from Urim add 8 lines:} @wPN{Ḫuwawa} addressed @wRN{Gilgameš}: @q[Huwawa,Gilgamec]{“Hero, …… to act falsely!”} The two of them …… on him ……. …… the warrior from his dwelling. …… said to him, @q[Gilgamec,Huwawa]{“Sit down!”} …… @wPN{Ḫuwawa} from his dwelling. …… said to him, @q[Gilgamec,Huwawa]{“Sit down!”} The warrior sat down and began to weep, shedding tears. @wPN{Ḫuwawa} sat down and began to weep, shedding tears. @wPN{Ḫuwawa} …… plea …… to @wRN{Gilgameš}.
} 
{@noteanchor{instead of lines 152A-152H, 2 other mss. add 2 lines:} He threw a halter over him as over a captured wild bull. He tied up his arms like a captured man.
{@noteanchor{1 of the mss. adds 1 further line:} @wPN{Ḫuwawa} wept, …….
} 
} 


@(153-157=c1815.153) 
{He tugged at @wRN{Gilgameš's} hand.
} 
{@noteanchor{4 mss. have instead:} @q[Huwawa,Gilgamec]{“@wRN{Gilgameš}, let me go!”}
}  @q{“I want to talk to @wDN{Utu}!”} @q[Huwawa,Utu]{“@wDN{Utu}, I never knew a mother who bore me, nor a father who brought me up! I was born in the mountains -- you brought me up! Yet @wRN{Gilgameš} swore to me by heaven, by earth, and by the mountains.”}


@(158-160=c1815.158) @wPN{Ḫuwawa} clutched at @wRN{Gilgameš's} hand, and prostrated himself before him. Then @wRN{Gilgameš's} noble heart took pity on him. 
{@wRN{Gilgameš} addressed @wPN{Enkidu}
} 
{@noteanchor{3 mss. have instead:} He addressed his slave @wPN{Enkidu}
} :


@(161-162=c1815.161) @q[Gilgamec,Enkidu]{“@wPN{Enkidu}, let the captured bird run away home! Let the captured man return to his mother's embrace!”}

@(163-174=c1815.163) 
{@wPN{Enkidu} replied to @wRN{Gilgameš}
} 
{@noteanchor{2 mss. have instead:} His slave @wPN{Enkidu} replied
} : @q[Enkidu,Gilgamec]{“Come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Young Lord @wRN{Gilgameš}, cherished in @wSN{Unug}, your mother knew well how to bear sons, and your nurse knew well how to nourish children! -- One so exalted and yet so lacking in 
{understanding
} {@noteanchor{1 ms. has instead:} judgment
}  will be devoured by fate without him ever understanding that fate. The very idea that a captured bird should run away home, or a captured man should return to his mother's embrace! -- Then you yourself would never get back to the mother-city that bore you! 
{@noteanchor{1 ms. adds:} A captured warrior set free! A captured high priestess …… to the @fsux{ŋipar}! A captured @fsux{gudug} priest restored to his wig of hair! …… ever, ever ……?
$ (2 lines fragmentary)
…… his attention to his words …….
} ”}


@(175-177=c1815.175) @wPN{Ḫuwawa} addressed @wPN{Enkidu}: @q[Huwawa,Enkidu]{“@wPN{Enkidu}, you speak such hateful 
{@note{1 ms. adds:} hostile
}  words against me to him! You hireling, who are hired for your keep! You who follow along after him -- 
{you speak such hateful words to him.
} {@noteanchor{2 mss. have instead:} why do you speak such hateful words to him?
} ”}
{@noteanchor{1 ms. adds:}
$ (2 lines fragmentary)
} 


@(178-180=c1815.178) As @wPN{Ḫuwawa} spoke thus to him, 
{@wPN{Enkidu}, full of rage and anger, cut his throat
} 
{@noteanchor{2 mss. from Nibru have instead:} they cut his throat
} . 
{He put
} 
{@noteanchor{1 ms. has instead:} He chucked
} 
{@noteanchor{the same 2 mss. from Nibru have instead:} They put
}  his head in a leather bag.


@(181-186=c1815.181) 
{They entered before @wDN{Enlil}. After they had kissed the ground before @wDN{Enlil}, they threw the leather bag down, tipped out his head, and placed it before @wDN{Enlil}. When @wDN{Enlil} saw the head of @wPN{Ḫuwawa}, he spoke angrily to @wRN{Gilgameš}:
} 
{@noteanchor{instead of lines 181-186, 1 ms. has:} They brought it before @wDN{Enlil} and @wDN{Ninlil}. When @wDN{Enlil} approached (?), …… went out the window (?), and @wDN{Ninlil} went out ……. When @wDN{Enlil} with @wDN{Ninlil} had returned (?),
} 


@(187-192=c1815.187) @q[Enlil,Gilgamec]{“Why did you act in this way? 
{…… did you act ……?
} {@noteanchor{1 ms. has instead:} Was it commanded that his name should be wiped from the earth?
} {He should have sat before you!
} {@noteanchor{1 ms. has instead:} He should have sat ……, …….
}  He should have eaten the bread that you eat, and should have drunk the water that you drink! 
{He should have been honoured …… you!
} {@noteanchor{1 ms. has instead:}@wPN{Ḫuwawa} -- he …… honoured!
} ”}
{@noteanchor{1 other ms. has instead:} From his seat, @wDN{Enlil} assigned @wPN{Ḫuwawa's} heavenly auras to …….
} 


@(193-199=c1815.193) @notep{The ms. tradition for lines 193-199 is extremely confused about the order in which the various auras are assigned; the following sequence is a compromise:} He gave @wPN{Ḫuwawa's} first aura to the fields. He gave his second aura to the rivers. He gave his third aura to the reedbeds. He gave his fourth aura to the lions. He gave his fifth aura to the 
{palace
} 
{@noteanchor{1 ms. has instead:} debt slaves
} . He gave his sixth aura to the 
{forests
} 
{@noteanchor{1 ms. has instead:} the hills
} . He gave his seventh aura to @wDN{Nungal}@note{the goddess of prisoners}.


@(200=c1815.200) 
{…… his terror ……
} 
{@noteanchor{1 ms. or possibly 2 mss. have instead:} …… the rest of the auras …… @wRN{Gilgameš} …….
} 


@(201-202=c1815.201) 
{Mighty one, @wRN{Gilgameš}, 
{who is cherished!
} 
{@noteanchor{1 ms. has instead:} be praised! @wPN{Enkidu}, be praised
} ! @wDN{Nisaba}, be praised!
} 
{@noteanchor{instead of lines 201-202, 1 ms. has:} @wPN{Ḫuwawa}, ……! …… cherished, ……! @wPN{Enkidu}, be praised ……!
} 



