






@(1 = 1-14) How many there are! How many cows there are! How many cattle of @wDN{Suen} there are! The dark ones are translucent lapis lazuli; the pale cows are the light of the risen moon. The little ones trickle down like barleycorns for you; the large ones throng together like wild bulls for you. The Glory of Heaven @noteref{Suen} has undone the halters of the numerous cows in his teeming herd. He has poured out milk from the beautiful cows at the offering table; his bright hands ever pour the milk. After my king has completed the work, @wDN{Suen} …… the shining halter …… the cows, he …… the cows, he …… the cows. He acts as the herder of the cows.

@(15 = 15-20) His own mother, the lady of @wSN{Nibru}, speaks a prayer to the lord in his desert: @q[Ninlil,Nanna]{“A prayer, O shepherd! A prayer! May the cows be numerous for you in the good desert. When you arrive at nightfall, may you renew the @wTN{E-kur}, the highly prized sanctuary.”}

@(21 = 21-24) He is its lover, he is its lover, he is the lord, the @wTN{E-kur's} lover! He is the man of delight to @wDN{Enlil}, he is @wDN{Suen}, the cry of joy of his own mother.

@(25 = 25-36) The mother who bore him speaks kindly from her loving heart to @wDN{Suen}: @q[Ninlil,Suen]{“You are the beloved of the heart who calms the heart, @wDN{Suen}, shining calf who grew fat on the holy lap; you can wish in your heart for anything! You can desire everything precious to the heart! ……, splendour of the @wTN{E-kur}, make your wish on @wDN{Enlil's} lap. May you create glory in heaven! May the @wTN{E-kur} sing a song of joy about you, may the people call upon your life, @wDN{Suen}, may you be supreme in heaven and earth!”}

@(37 = 37-40) He has poured out milk from the …… cows at the offering table, @wDN{Suen} has ordained the purification rites: @q[Suen,self]{“Everything that I do is brilliant! My father @wDN{Enlil} has fed me well.”}

@(41 = 41-49) His mother speaks kindly in joy to the king, the holy barge which travels across the sky: @q[Ninlil,Nanna]{“My wild bull whom @wDN{An} has well called, your name is respected in all lands. Lord of the holy herd who consecrates the purification rites, seed engendered in a holy shrine, shining halter, heroic child born by @wDN{Ninlil}! @wDN{Nanna}, seed engendered in the fields, beloved of holy @wDN{An}! @wDN{An} has conferred on you the shepherding of the Land!”}


@(50 = 50-60) @q{“@wDN{Enlil} has named you with a good renown -- you are the son of @wDN{Enlil} whose speech is just. In his elevated heart @wDN{An} has bestowed kingship on you. He has chosen your city @wSN{Urim} in his heart. For you he has brought fish and birds to the princely river. First-born of @wDN{Enlil}, who …… the rank of lord, he has bestowed on you the kingship of heaven. You are a god dressed in beauty in the heavens. Your moonlight is holy and bright, and because like @wDN{Utu} you are a shepherd of the Land, @wDN{Nanna}, it shines forth for the king like the daylight.”}

#trailer subscript	balbale


@(61 = 61) A @fsux{balbale} of @wDN{Suen}.



