






@(1 = 1-16) City of the finest divine powers, lofty royal throne-dais! Shrine @wSN{Urim}, pre-eminent in @wGN{Sumer}, built in a pure place! City, your well-founded great wall has grown out of the @fsux{abzu}! City, beautiful as the sky, endowed with beauty, colourfully decorated in a great place! Shrine @wSN{Urim}, well-founded @fsux{ŋipar}, dwelling of @wDN{An} and @wDN{Enlil}! Your lofty palace is the @wTN{E-kiš-nu-ŋal}, in which the fates are determined! Your pilasters heavy with radiance tower over all the countries! Its terrace like a white cloud is a spectacle in the midst of heaven. Its …… like flashing lightning shines (?) inside a shrine. Like a single bull under the yoke, ……. @wDN{Suen's} beloved pure table; @wTN{E-kiš-nu-ŋal}, @wDN{Suen's} beloved pure table. The king, ornament of the royal offering place, occupies the august courtyard; @wRN{Ur-@wDN{Namma}} the exalted, whom no one dare oppose, ……. @wSN{Urim}, the wide city …….  ((1 line unclear)) 

@(17 = 17-30) ……, the authoritative, praised himself exultantly: Under @wRN{Ur-@wDN{Namma}}, king of @wSN{Urim}, for whom a favorable destiny was determined, the roads have been made passable. @wDN{An} opens his holy mouth, and because of me rain is produced. He directs it downward into the earth, and abundance is brought for me. @wDN{Enlil} treats me kindly, ……. @wDN{Enki} treats me kindly, bestowing early floods, grain and dappled barley. @wDN{Nintur} formed me; I am peerless. …… brought me up well; I am the king of the Land. I am ……; under my rule the cattle-pens and sheepfolds are extended wide. @wDN{Utu} endowed me with eloquence (?); my judgments create concord in @wGN{Sumer} and @wGN{Akkad}. @wDN{Ningublaga} has given me strength. In the whole extent of heaven and earth, no one can escape from a battle with me.

@(31 = 31-42) I am @wRN{Ur-@wDN{Namma}}, king of @wSN{Urim}, the protecting genius of my city. I strike against those guilty of capital offences, and make them tremble. The fear I cause ……. My judgments make @wGN{Sumer} and @wGN{Akkad} follow a single path. I place my foot on the necks of thieves and criminals. I clamp down on evildoers, who will be caught like snakes. I …… fugitives, and their intentions will be set right. I make justice apparent; I defeat wickedness. As if I were fire, even my frowning is enough to create concord. My word ……. …… the lands, the foreign countries …… @wSN{Urim} ……. Their food offerings make @wDN{Nanna} rejoice in @wTN{E-kiš-nu-ŋal}.

@(43 = 43-49) After my seed had been poured into the holy womb, @wDN{Suen}, loving its appearance (?), made it partake of @wDN{Nanna's} attractiveness. Coming forth over the Land like @wDN{Utu}, @wDN{Enlil} called me by an auspicious name, and @wDN{Nintur} assisted at my birth. As I came forth from the womb of my mother @wDN{Ninsumun}, a favorable allotted destiny was determined for me.

@(50 = 50-56) In me, @wRN{Ur-@wDN{Namma}}, the lands of @wGN{Sumer} and @wGN{Akkad} have their protecting genius. I am a source of joy for the Land; my life indeed creates! ……, the fields are resplendent (?) under my rule. In the fields growing with ……, …… did not multiply under my rule. In the desert, the roads are made up as for a festival, and are passable because of me. The owner of the fields ……; it rises (?) up to his chest. I have freed the sons of the poor from their duty of going to fetch firewood.

@(57 = 57-69) After the storm ……, and the month had been completed (?) for me, @wDN{Enlil} chose me by extispicy on a day very auspicious for him. He spoke fairly to @wGN{Sumer}, and caused me to arise (?) from my family (?). Because of my broad understanding and wisdom, @wDN{An} the king entrusted …… into my hands. I am the cosmic bond of @wGN{Sumer}. I am …… good ……. I am ……. I am …… of the Land.  ((3 lines fragmentary))  I, the lord, …….

@(70 = 70-78) I, @wRN{Ur-@wDN{Namma}}, born on high, …… shining. The people line up in front of me. @wDN{Enlil} has given me the task of keeping the Land secure, with unscathed (?) troops. I am clad in linen in the @fsux{ŋipar}. I lie down on the splendid bed in its delightful bedchamber. I cause the people to eat splendid food; I am their @wDN{Enkimdu} @noteref{i.e. the god of irrigation and cultivation}. I am the good shepherd whose sheep multiply greatly. I open the …… of the cattle-pens and sheepfolds. I am peerless. …… the pastures and watering-places of shepherds (?).

@(79 = 79-85) Since I have been adorned (?) with their rulership, no one imposes taxes on my abundant crops which grow tall. My commands bring about (?) joy in the great fortresses of the mountains. The joy of my city and the territory (?) of @wGN{Sumer} delights me. I release water into the canals of @wGN{Sumer}, making the trees grow tall on their banks. I have lifted the yoke of its male prostitutes.  ((1 line unclear)) 

@(86 = 86-100) I returned …… to @wSN{Urim}. I made …… return (?) to his country …… like ……. I loaded its grain on barges, I delivered it to its storehouses. I returned its …… citizens to their (?) homes. I …… their earth-baskets. I …… the savage hands of the @wEN{Gutians}, the ……. After I had made the evil-doers return (?) to their ……, I restored (?) the walls that had been torn down; my outstanding mind ……. …… the shrine of @wSN{Urim} ……. I am the foremost workman (?) of @wDN{Enlil}; I am the one who …… food offerings.  ((7 lines fragmentary or missing)) 

@(101 = 101-110) …… at a banquet with me in the city. …… joyful dance ……. I have brought abundance to @wDN{Enlil's} temple on the king's canal: I have directed ships both to @wSN{Kar-ŋeština} of @wDN{Enlil} and to the lapis-lazuli quay of @wDN{Nanna}. Alcohol and syrup have been poured out before @wDN{Enlil}. To me, the shepherd @wRN{Ur-@wDN{Namma}}, let life be given as a reward! For @wDN{Nanna}, my master, I have built his temple; as if it were a verdant hillside, I have set up the @wTN{E-kiš-nu-ŋal} in a great place. I have surrounded (?) its terrace with a gold and lapis-lazuli fence.

@(111 = 111-115) I am the creature of @wDN{Nanna}! I am the older brother of @wDN{Gilgameš}! I am the son borne by @wDN{Ninsumun}, a princely seed! For me, kingship came down from heaven! Sweet is the praise of me, the shepherd @wRN{Ur-@wDN{Namma}}!



