






@(15 = 1-18)  @gap{14 lines missing}   @gap{1 line fragmentary}  …… escorts her to ……. She sails on the @wWN{Euphrates}, amid the holy reed-shoots; ……. She moors the boat at @wSN{Kar-ŋeština}; @wDN{Enki} …….

@(19 = 19-25) Humbly she …… @wDN{Enlil's} house. She …… food offerings …… of @wDN{Enlil}. She slaughters cattle and sheep …… @wDN{Enlil}. …… greets her from his eternal royal offering-place; …… his shining …… upon her. Joyfully …….  @gap{1 line fragmentary}   @gap{35 lines missing} 



