






#lg A	barsud


@(1-4=c2564.A.1) Goddess who excels the @wDN{Anuna} gods, who has gathered together all the divine powers! Your gaze is lordly as it surveys all the foreign lands in heaven and earth. Inana, lioness shining in the heavens, your divine powers are most complex, your cultic ordinances are unalterable, and your divine plans are influential.

#trailer rubric	barsud


@(5=c2564.A.5) @fsux{barsud}.

#lg B	sa-gida


@(6-12=c2564.B.6) Your ideas are as profound as the @fsux{abzu}; no one is known to have perceived them. Your actions are very great, and there is no god to rival you. You fetched your divine powers on a favourable day, and none of them escaped you. You have secured the kingship, and nothing escapes from your hand. You have equal rank with @wDN{An} the king, and you decide destinies with him. Your utterances are as well-established as those of @wDN{Enlil}. Grandiloquent @wDN{Inana}, you have no rival in heaven or on earth.

@(13-21=c2564.B.13) You cheer on the king whom the gods love: @wRN{Ur-@wDN{Ninurta}}, the youth whom you chose, in your honour an @fsux{en} priest. @wDN{Nintur} has created attractiveness for him, and has made him step forward to you for your admiration. She has confirmed his lot as favourable, and has made him …… before you. She has elevated as a prince the …… who is fitted for the emblem. Your holy heart has driven you towards him as if to a pleasant sweet scent. May he …… with you on your flowery bed which is full of delight. May the attentive youth, the prince who is all for you, stand at the service of your eternal divine powers. May @wRN{Ur-@wDN{Ninurta}} make the numerous people follow the just path.

#trailer rubric	sa-gida


@(22=c2564.B.22) @fsux{sa-gida}.

#lg C	jicgijal


@(23=c2564.C.23) @wDN{Inana}, may @wRN{Ur-@wDN{Ninurta}} never cease doing so, until far-off days.

#trailer rubric	jicgijal


@(24=c2564.C.24) Its @fsux{ŋisgiŋal}.

#lg D	sa-jara


@(25-34=c2564.D.25) @wDN{Inana}, lady of heaven and of the broad earth, powerful ……, who radiates ……, who shines by night, who …… goes forth from ……, who is diffused wide over heaven and earth. …… may you make eminent …… @wRN{Ur-@wDN{Ninurta}}, …… who is the awe …… and the joy of his mother. …… may he lift his head high, and be their great wild bull. Make …… bow low for him ……, so that he may clamp down upon them. Deliver them into the exalted hands of him created from good seed. Under his rule may the people rest in meadows with him as their herdsman. May @wRN{Ur-@wDN{Ninurta}} make the numerous people follow the just path.

#trailer rubric	sa-jara


@(35=c2564.D.35) @fsux{sa-ŋara}.

#lg E	jicgijal


@(36=c2564.E.36) @wDN{Inana}, may @wRN{Ur-@wDN{Ninurta}} prolong the days of his life in your sweet holy embrace.

#trailer rubric	jicgijal


@(37=c2564.E.37) Its @fsux{ŋisgiŋal}.

#lg F	uru


@(38-40=c2564.F.38) Lady of the great divine powers, perfect in valour! @wDN{Inana}, lady of the great divine powers, perfect in valour! You have bestowed plenty and long-lasting life on @wRN{Ur-@wDN{Ninurta}}.

#trailer rubric	uru


@(41=c2564.F.41) Its @fsux{uru}.

#trailer subscript	adab


@(42=c2564.F.42) An @fsux{adab} of @wDN{Inana}.



