






@(1 = 1-7) They are as numerous, as numerous as the grasses which break through the earth. @wDN{Nanna}, in the …… they are as numerous as the grasses which break through the earth. Their …… are translucent lapis lazuli. Their …… are the colour of the rising moon. The cows with their calves are numerous and are precious @fsux{šuba} stone. …… built and …… together. In their …… he chooses …….

@(8 = 8-12) He who loves the cows herds them into the pen. …… who loves the cows rounds up the cows. He has …… his great cows for her, and their butter ……. Seven 
{@noteanchor{1 ms. adds:} small
}  churns resound with …… and sweet butter for her. …… their butter is holy butter, their milk is holy milk.

@(13 = 13-18) …… 
{from the holy pen
} 
{@noteanchor{1 ms. has instead:} in my holy pen
} , the woman does not drink. …… in the holy ……, the woman does not eat. When he sits …… in the pen, he fills the pen with praise. When he sits …… in the pen, he is an ornament of the pen. …… the temple, the cattle-pen is a glory -- @wDN{Nanna} is the master. The …… is @wDN{Suen's} -- @wDN{Nanna} is the master.


@(19 = 19-24) …… truly cares for ……, the king of @wSN{Urim} (?). In its …… fish and birds are abundant. In its …… fish and birds are abundant. The fish …… and the birds skim (?). The fish …… and the birds skim (?). He has planted ……, and the carp grow fat.

@(25 = 25-40) He has planted …… so that the calves may feed for me. He has planted …… so that the cows may feed for me. …… eats. …… drinks.

$ (12 lines fragmentary or missing)

#trailer subscript	balbale


@(41 = 41) A @fsux{balbale} of @wDN{Nanna}.



