






#lg A	sa-gida


@(A.1 = 1-10) Lord who inspires awe in heaven and on earth, who is resplendent in the Land, engendered for kingship by your father, your awesomeness weighs upon the black-headed. The @wDN{Anuna}, the great gods, cower together before your awesomeness and radiance. @wDN{Nergal}, lord who inspires awe in heaven and on earth, who is resplendent in the Land, engendered for kingship by your father, your awesomeness weighs upon the black-headed. The @wDN{Anuna}, the great gods, cower together before your awesomeness and radiance.

@(A.11 = 11-20) Hero, after your father begot you, your father @wDN{Enlil} bestowed on you the mountain of the earth and all of the people. He definitively handed the deciding of destinies to you. Hero, @wDN{Nergal}, you are their king! @wDN{Nergal}, hero, after your father begot you, your father @wDN{Enlil} bestowed on you the mountain of the earth and all of the people. He definitively handed the deciding of destinies to you. Hero, @wDN{Nergal}, you are their king!

@(A.21 = 21-30) Lord who imposes silence, son of @wDN{Enlil}, who in his heroism like a flood demands respect (?)! May the people of @wSN{Lagaš} spread on your pure table everything you need. @wDN{Nergal}, may you stretch forth your arm over the place @wSN{Lagaš}. @wDN{Nergal}, lord who imposes silence, son of @wDN{Enlil}, who in his heroism like a flood demands respect (?)! May the people of @wSN{Lagaš} spread on your pure table everything you need. @wDN{Nergal}, may you stretch forth your arm over the place @wSN{Lagaš}.

#trailer rubric	sa-gida


@(A.31 = 31) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.32 = 32-41) 
$ (1 line fragmentary)
$ (2 lines missing)
$ (1 line fragmentary)
…… heroism, …… @wSN{Uzarpara} (?), the shrine ……, you are @wDN{Mešlamta-ea}, ……. @wDN{Nergal}, lord, you are the @wDN{Enlil} of his Land. Like @wDN{Alla} (?), you have no rival. Like @wDN{Ištaran}, it has been given to you to reach correct judgments.

@(B.42 = 42-51) @wDN{Enlil}, shepherd of the black-headed, has given you as your name "Lord who leads away the enemies of @wDN{Enlil}, avenger of his father, strong hero". The gods have determined your fate. They have given …… to you. On earth you are ……, in heaven you are ……. Because of your noise no god opposes you. Just young man who …… the plague, provider for the place @wSN{Lagaš}, @wDN{Mešlamta-ea}, may people praise you in song!

@(B.52 = 52-61) Lord of the just word, lord of abundance, hero! At your name, people obey. Frightening sea like a rising ……, with your kingship you inspire terrifying fear. Hero, with your magnificent strength …… you pile up the rebel lands in heaps. @wDN{Nergal}, your name is praised in song. May the lady, @wDN{An's} daughter, the lady who loves her city, @wDN{Bau} who concerns herself with you, in @wSN{Iri-kug}, her city of ladyship, make your appointed …… famous for a reign of distant days.

#trailer rubric	sa-jara


@(B.62 = 62) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(B.63 = 63) A @fsux{tigi} of @wDN{Nergal}.



