






#lg A	cagbatuku



$ (unknown no. of lines missing)
@(A.1 = 1-4) @wDN{Nergal} who ……, …… great awe, who …… the underworld -- its awesome radiance …… the battle-net, its awesomeness has filled heaven and earth.

#trailer rubric	cagbatuku


@(A.5 = 5) 2nd @fsux{šagbatuku}.

#lg B	barsud


@(B.6 = 6-12) Hero, wild bull with thick horns, …… like a cow, your terrifying name lets loose awe and fear. You fall on the rebel lands like the south wind. You are a bolt on the broad extent of the mountains. When you sit in @wTN{E-mešlam}, your desires are joyously fulfilled (?). The people assemble at your feet.

#trailer rubric	barsud


@(B.13 = 13) 2nd @fsux{barsud}.

#lg C	sa-gida


@(C.14 = 14-16) @wDN{Mešlamta-ea}, your supremacy in the rebel lands! You have encircled the rebel lands, O youth. @wDN{Nergal}, your supremacy in the rebel lands!

@(C.17 = 17-20) Your father loves you greatly. He has made your heroism known among the people. Your father @wDN{Enlil} loves you greatly. He has made your heroism known among the people.

@(C.21 = 21-23) Hero …… for the people, god roaming the mountains! You have …… the rebel lands. @wDN{Nergal} …… for the people, god roaming the mountains!

@(C.24 = 24-26) Wherever you stride, all their troops suffer. …… @wGN{Anšan} and @wGN{Tidnum}, @wDN{Nergal}, wherever you stride, all their troops suffer.

#trailer rubric	sa-gida


@(C.27 = 27) @fsux{Sa-gida}.

#lg D	jicgijal


@(D.28 = 28-29) May you prolong the life of the hero @wRN{Šulgi}. …… to his strength, …….

#trailer rubric	jicgijal


@(D.30 = 30) Its @fsux{ŋišgiŋal}.

#lg E	unknown


@(x = x) 
$ (unknown no. of lines missing)



