







#lg A	unknown


@(A.A.1 = 1-3) I will perform in song the praise of the mistress, the trustworthy lady, the noble child of the @wTN{E-maḫ}, the spouse of the king, the woman, the goddess who is worth of the ladyship, surpassing heaven and earth. I will pay her due homage.

@(A.A.4 = 4-10)  @gap{1 line unclear}  …… great divine powers ……. She cherished @wRN{Lipit-@wDN{Eštar}}, the son of @wDN{Enlil}. …… pleasant ……. …… pleasant ……. …… searched …… for me. …… surpassing in joy …….  @gap{unknown no. of lines missing} 


#lg B	jicgijal


@(B.B.1 = 1-2)  @gap{2 lines fragmentary} 

@(B.B.3 = 4) @wDN{Inana}, …… prince @wRN{Lipit-@wDN{Eštar}} on your holy lap.

#trailer rubric	jicgijal


@(B.B.4 = 4) Its @fsux{ŋišgiŋal}.

#trailer subscript	ua-di


@(B.B.5 = 5) An @fsux{ua-di} of @wDN{Inana}.



