







@(A.1 = 1-17) I am the king, a wild bull of acknowledged strength, a lion with wide-open jaws! I am @wRN{Šulgi}, a wild bull of acknowledged strength, a lion with wide-open jaws! I am a great storm let loose from heaven, sending its splendour far and wide! I am good stock, with brindled body, engendered by a breed-bull! I am a king born from a cow, resting amid butter and milk! I am the calf of a thick-necked white cow, reared in the cow-pen! Dressed in a …… royal robe and holding out a sceptre, I am perfect for ……. I am also the good shepherd who takes joy in justice, the scourge and stick of all evil! Strength of lions, hero of battle -- I have no rivals! Handsome of limb, ferocious lion, I am perfection in warfare! Grasping a lapis-lazuli mace and a battle-axe, with long fingers I sharpen a tin knife to untie knots. In the turbulent affray of battle, in the conflict, I shoot out my tongue, a @fsux{mušḫuš} darting out its tongue at the foreign lands, a dragon raging (?) at men.

@(A.18 = 18-20) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.21 = 21-31) Since I first arose in human form, a bull-calf born in a year of plenty and announced at a time of prosperity, nourished on good milk, my head was refulgent with the crown. As I rose over my city like @wDN{Utu}, suspended in its midst, I filled the @wTN{E-temen-ni-guru}, founded with divine powers, with princely cornelian. I touched it and made it perfect with royal hand-washing rituals. I cleansed myself in water of purification from @wSN{Eridug}. Its seven wisdoms attended upon me, and they were not negligent of me, the radiant heart dressed in a robe.

@(A.32 = 32-34) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.35 = 35-49) In the house of wise knowledge of the Land, I, @wRN{Šulgi}, king of @wGN{Sumer}, set a good example. My hand guides the holy reed stylus correctly.  @gap{4 lines unclear}  …… the fields in the holy …… and the holy agricultural land with a lapis-lazuli measuring line, bringing in plentiful harvests, …… top-quality flax, top-quality barley. I am greatly expert in assigning work with the pickaxe and the brick-mould, in drawing plans, in laying foundations, and in writing cuneiform inscriptions on pedestals; I can make things absolutely clear on tablets of lapis lazuli. I also have a solidly based knowledge of the intelligent implementation of the counting, accounting and planning of the Land.

@(A.50 = 50-52) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.53 = 53-75) I am fair of mouth with well-formed lips. My heart …….  @gap{1 line fragmentary}  I also have a solidly based knowledge of ……. In my assembly where grand deliberation takes place, where the black-headed are gathered together, a minister pays attention to messages from foreign lands. Eloquent in the assembly and refined, he  @gap{2 lines fragmentary}  He roared like a bull.  @gap{12 lines missing or fragmentary} 

@(A.76 = 76-81) I am a shepherd who, apart from being one who always makes the right decisions on what he has sworn, is also fully able to re-establish …… in the Land and to …… forcefully the house of the rebel lands; who grasps hold of the righteous as if they were great bulls, and who darts (?) out his tongue at the wicked like a snake in a terrifying place. I never frighten the just, and I never …… the evil.

@(A.82 = 82-84) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.85 = 85-111) I am the leader living in @wGN{Sumer}! I am engaged in carrying out the planning! When I stand against the cities and territories of the hostile rebel lands, my battle is a hurricane that cannot be overwhelmed. When I surround their contingents from the south and cut the people off,  @gap{1 line fragmentary}  In the great palace, where I take decisions, when I …… a pure lamb, on the right …… favourable ……, as I …… on my great throne. In my well-established dwelling, I can tell whether to strike with weapons or not to strike with weapons. Since from birth I am also a @wDN{Nintur} @noteref{creator deity}, wise in all matters, I can recognise the omens of that extispicy in a pure place. I keep a look-out that ……. I am a lord ……, as I range about in my anger. I also have a solidly based knowledge of omens from heaped high censers. My vision enables me to be the dream-interpreter of the Land; my heart enables me to be the @wDN{Ištaran} @noteref{god of justice} of the foreign lands. I am @wRN{Šulgi}, good shepherd of @wGN{Sumer}. Like my brother and friend @wDN{Gilgameš}, I can recognise the virtuous and I can recognise the wicked. The virtuous gets justice in my presence, and the wicked and evil person will be carried off by ……. Who like me is able to interpret what is spoken in the heart or is articulated on the tongue?

@(A.112 = 112-114) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.115 = 115-142) Since I am also wise and highly intelligent,  @gap{5 lines fragmentary}  Also I know the @wEN{Martu} language as well as I do @wEN{Sumerian}. …… mountain people walking in the hills ……, they greet me and I reply to them in the @wEN{Martu} language. Also I know the @wEN{Elamite} language as well as I do @wEN{Sumerian}. …… in @wGN{Elam} ……, they greet me and I reply in @wEN{Elamite}.  @gap{4 lines missing or fragmentary}  In wrestling and athletics I am ……. I am the shepherd who with nimbly gripping fingers ……. Who can resist me, on the exercise ground as well as in battle? The greatest heroes of the Land, the notable strong men and athletes from the foreign lands, the swift (?) of @wGN{Sumer}, the totality of combatants, …… at my wrists.  @gap{1 line unclear}  I am powerful in athletics, and I am strong …… in wrestling. I am @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, and no one can equal me!

@(A.143 = 143-145) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(A.146 = 146) I am a runner who is successful in his aspirations.  @gap{unknown no. of lines missing} 


@(B.1 = 1-16) Lion, feline ……  @gap{5 lines fragmentary or unclear}  May its glory cover the cities, and its battle-cry smother the foreign lands! May the people be terrified at its roaring, as at a storm in the heavens! I am @wRN{Šulgi}, the good shepherd of @wGN{Sumer}! May he bring me the muscles of a lion, the sinews of a lion! May he receive (?) my spear!  @gap{3 lines unclear}  The black-headed will look on in amazement, and …… in my city.

@(B.17 = 17-19) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(B.20 = 20-71) Where I stand, I destroy foreign lands; where I sit, I plunder cities. At my command, ……. Where my weapons strike, …….  @gap{7 lines fragmentary or unclear}  Their bricks are dug up from the footings ……. The city which I smash shall not be restored; the houses which I destroy shall be counted as ruin mounds; the walls proudly rising to heaven shall not open …….  @gap{1 line unclear}  …… I have been given great strength.  @gap{1 line fragmentary}  …… arrows of my quiver …… a flying bird. As if ……; …… like a wild bull in a meadow. My spear goes straight. My great emblems are raised at the edge of the mountains. When day breaks and @wDN{Utu} comes forth and looks upon the hills, I shall marvel at them.  @gap{2 lines unclear}  …… may they be terrified, and may his troops be frightened.  @gap{1 line fragmentary}  Since I am a king who puts the Land on track,  @gap{4 lines fragmentary}  Night falls,  @gap{2 lines unclear}  The rebel lands ……. They are scattered by force, like sheep that have no shepherd.  @gap{7 lines fragmentary or unclear}  May concord be promoted in the Land. May my attack cause them to collapse, like a wild bull going to its resting place.  @gap{1 line unclear}  May the numerous people in their well-established dwelling be avenged.

@(B.72 = 72-74) I am a hero! Let them appropriately acknowledge my fame! I am a shepherd! Let them repeatedly bless me in prayer according to the heavenly stars! Let them tell in song a perfect recital of all my praiseworthy deeds!

@(B.75 = 75-101) Since I am also pleasure-loving and a devotee of singing, I can perform @fsux{tigi}, @fsux{adab} and great @fsux{malgatum} compositions. When fixing the frets of the great lutes, I know how to raise and lower them. I am adept enough to play perfectly all the seven instruments. …… @fsux{balbale} on the flute; …… their divergent strings; …… the @fsux{sa-eš} instrument ……  @gap{4 lines fragmentary or unclear}  a performing musician ……  @gap{1 line unclear}  I also have a solidly based knowledge of ……. …… praying in a melodious voice, capering joyfully to the sound of the holy @fsux{balaŋ} drum  @gap{1 line unclear}  …… in song, for my sister @wDN{Ŋeštin-ana}, my own mother @wDN{Ninsumun} …… in wisdom ……  @gap{6 lines missing} 

@(B.102 = 102-110)  @gap{4 lines fragmentary}  in the …… of @wDN{Enlil}, @wDN{Ninlil} and @wDN{Nintur}, …… @wDN{Nanna} and @wDN{Ninurta}, in the …… of holy @wDN{Inana}  @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


@(C.1 = 1-14)  @gap{9 lines fragmentary}  To my brother and friend @wDN{Gilgameš}  @gap{4 lines fragmentary}   @gap{unknown no. of lines missing} 



