








$ (unknown no. of lines missing)
@(A.1 = 1-13)  @gap{2 lines fragmentary}  …… puts in order the great cattle pens …… for him. …… the breeding bulls of the teeming cows …… bellow loudly. …… prepares butter, milk and eggs. The …… of his celebration which has been multiplied for you, …… their prince, …… put in order the …… for @wDN{Suen}, the abundance of heaven and earth. ……, the king befitting the holy heavens, …… in the interior of heaven,  @gap{unknown no. of lines missing} 


@(B.1 = 1-11)  @gap{4 lines fragmentary}  The foremost ……, …… in heaven and on earth, …… moonlight. …… radiance. The lord …… dignity ……. @wDN{Ningal} ……. The lord …… splendour.  @gap{unknown no. of lines missing} 



