








$ (unknown no. of lines missing)
#lg 19.a1	proverb

@(A.19.a1.1 = 1-5) 
@note{cf. @xref[t.6.1.10,t.6.1.10.10]{6.1.10.10-12}, @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{ll. 14-17}, @xref[t.5.6.7,]{5.6.7: ll. 29-31}}
My black mountain has sprouted white gypsum. My mother sent to me a man from the forest, who has given me paralysed hands. My mongoose, which used to eat strong-smelling food, can no longer stretch its neck even towards a jar of ghee.
$ (unknown no. of lines missing)


#lg 19.b1	proverb

@(B.19.b1.1 = 1) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a12]{6.1.09.a12}, @xref[t.6.1.21,t.6.1.21.b4]{6.1.21.b4}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 1-2}}
When a fattened pig is about to be slaughtered, one says: @q{“Let me replace what I eat.”}

#lg 19.b2	proverb

@(B.19.b2.2 = 2-3) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a13]{6.1.09.a13}, @xref[t.6.1.21,t.6.1.21.b5]{6.1.21.b5}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 3-4}}
As the piglet snuffles around, it says: @q{“I can no longer take pleasure in eating.”}

#lg 19.b3	proverb

@(B.19.b3.4 = 4-5) 
@note{cf. @xref[t.6.1.02,t.6.1.02.137]{6.1.02.137}}
Build like a lord -- live like a slave! Build like a slave -- live like a lord!

#lg 19.b4	proverb

@(B.19.b4.6 = 6-7) 
@note{cf. @xref[t.6.1.02,t.6.1.02.135]{6.1.02.135}, @xref[t.6.1.24,t.6.1.24.3]{6.1.24.3}}
He who destroys houses destroys silver. He who destroys a house destroys gold.

#lg 19.b5	proverb

@(B.19.b5.8 = 8-9) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a14]{6.1.09.a14}, @xref[t.6.1.24,t.6.1.24.4]{6.1.24.4}}
The lord's wife kneels, the slave girl dies. The lord kneels, the slave dies.

#lg 19.b6	proverb

@(B.19.b6.10 = 10-12) 
@note{cf. @xref[t.6.1.03,t.6.1.03.71]{6.1.03.71}, @xref[t.6.1.11,t.6.1.11.19]{6.1.11.19}, @xref[t.6.1.24,t.6.1.24.5]{6.1.24.5}}
$ (1 line unclear)
…… its hands at the edge of the desert ……
$ (1 line fragmentary)

#lg 19.b7	proverb

@(B.19.b7.13 = 13-15) 
…… you should know ……

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 19.c1	proverb

@(C.19.c1.1 = 1-2) 
@note{cf. @xref[t.6.1.03,t.6.1.03.25]{6.1.03.25}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 8-10}}
What did @wDN{Enlil} make? Chaff! The lance struck. It went into the flesh.

#lg 19.c2	proverb

@(C.19.c2.3 = 3) 
@note{cf. @xref[t.6.1.03,t.6.1.03.26]{6.1.03.26}, @xref[t.6.1.24,t.6.1.24.9]{6.1.24.9}}
When the sun is setting outside so that you cannot even recognise the hand in front of you, go inside!

#lg 19.c3	proverb

@(C.19.c3.4 = 4-5) 
@note{cf. @xref[t.6.1.01,t.6.1.01.145]{6.1.01.145}, @xref[t.6.1.22,]{6.1.22: ll. 87-88}, @xref[t.6.1.28,t.6.1.28.4]{6.1.28.4}}
Accept your lot and make your mother happy! Run fast and make your god happy!

#lg 19.c4	proverb

@(C.19.c4.6 = 6) 
@note{cf. @xref[t.6.1.01,t.6.1.01.146]{6.1.01.146}}
Marry the wife of your choice.

#lg 19.c5	proverb

@(C.19.c5.7 = 7-9) 
@note{cf. @xref[t.6.1.01,t.6.1.01.147]{6.1.01.147}}
May @wDN{Inana} make a hot-limbed wife lie with you! May she bestow upon you broad-shouldered sons! May she find for you a place of happiness!

#lg 19.c6	proverb

@(C.19.c6.10 = 10-11) 
@note{cf. @xref[t.6.1.01,t.6.1.01.126]{6.1.01.126}, @xref[t.6.1.14,t.6.1.14.42]{6.1.14.42}, @xref[t.6.1.22,]{6.1.22: l. 34}, @xref[t.6.2.3,t623.h8]{6.2.3: UET 6/2 284}}
A plant as sweet as a husband, a plant as sweet as a mother: may @wDN{Ezina-Kusu} @note{the grain goddess} dwell in your home.

#lg 19.c7	proverb

@(C.19.c7.12 = 12-14) 
@note{cf. @xref[t.6.1.21,t.6.1.21.c1]{6.1.21.c1}, @xref[t.6.1.23,t.6.1.23.18]{6.1.23.18}, @xref[t.6.1.24,t.6.1.24.8]{6.1.24.8}}
A man's waterskin is his life. A man's sandals are his eyes. A man's wife is his supervisor (?). A man's son is his protective shade. A man's daughter is his eager servant (?). A man's daughter-in-law is his policeman.

#lg 19.c8	proverb

@(C.19.c8.15 = 15) 
@note{cf. @xref[t.6.1.21,t.6.1.21.c2]{6.1.21.c2}}
A daughter's fiancé …….

#lg 19.c9	proverb

@(C.19.c9.16 = 16) 
@note{cf. @xref[t.6.1.01,t.6.1.01.190]{6.1.01.190}}
Fatty meat is good and so is fatty mutton.
$ (unknown no. of lines missing)


#lg 19.d1	proverb

@(D.19.d1.1 = 1-2) 

$ (2 lines fragmentary)

#lg 19.d2	proverb

@(D.19.d2.3 = 3-4) 

$ (2 lines fragmentary)

#lg 19.d3	proverb

@(D.19.d3.5 = 5) 
@note{cf. @xref[t.6.1.21,t.6.1.21.c14]{6.1.21.c14}}
The @fsux{um} bird flees, running away from its own behind.

#lg 19.d4	proverb

@(D.19.d4.6 = 6) 
@note{cf. @xref[t.6.1.02,t.6.1.02.c12]{6.1.02.c12}}
Like an @fsux{um} bird …….

#lg 19.d5	proverb

@(D.19.d5.7 = 7) 
@note{cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 3}}
The @fsux{um} bird …….

#lg 19.d6	proverb

@(D.19.d6.8 = 8-9) 

$ (1 line fragmentary)
$ (1 line missing)

#lg 19.d7	proverb

@(D.19.d7.10 = 10) 

$ (1 line fragmentary)

#lg 19.d8	proverb

@(D.19.d8.11 = 11) 
@note{cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 4}}
$ (1 line unclear)

#lg 19.d9	proverb

@(D.19.d9.12 = 12) 
@note{cf. @xref[t.6.1.03,t.6.1.03.41]{6.1.03.41}, @xref[t.6.1.28,t.6.1.28.25]{6.1.28.25}}
When the mistress left the house and the slave girl entered from the street, away from her mistress the slave girl set up her own banquet.

#lg 19.d10	proverb

@(D.19.d10.13 = 13) 
@note{cf. @xref[t.6.1.21,t.6.1.21.c7]{6.1.21.c7}}
The litter was not apparent to the slave girl. To her mistress it just kept increasing.

#lg 19.d11	proverb

@(D.19.d11.14 = 14-15) 
@note{cf. @xref[t.6.2.3,t623.h71]{6.2.3: UET 6/2 386}, @xref[t.6.2.3,t623.h72]{6.2.3: UET 6/2 387}}
As a slave girl, I have no authority over my mistress. So let me pull at my husband's hair.
$ (unknown no. of lines missing)


#lg 19.e1	proverb

@(E.19.e1.1 = 1) 

$ (1 line fragmentary)

#lg 19.e2	proverb

@(E.19.e2.2 = 2-3) 
@note{cf. @xref[t.6.1.09,t.6.1.09.d2]{6.1.09.d2}, @xref[t.6.2.3,]{6.2.3: UET 6/3 464 ll. 1-2}}
The clever one ……. The wise one …….

#lg 19.e3	proverb

@(E.19.e3.4 = 4-5) 
@note{cf. @xref[t.6.1.09,t.6.1.09.d3]{6.1.09.d3}, @xref[t.6.1.13,t.6.1.13.29]{6.1.13.29}, @xref[t.6.2.3,]{6.2.3: UET 6/3 464 l. 3}}
A fool who was overwhelmed by his backside stuck his hand up his backside.

#lg 19.e4	proverb

@(E.19.e4.6 = 6-7) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 19.f1	proverb

@(F.19.f1.1 = 1) 

$ (1 line fragmentary)

#lg 19.f2	proverb

@(F.19.f2.2 = 2) 
A great river is a grave.

#lg 19.f3	proverb

@(F.19.f3.3 = 3-4) 
@note{cf. @xref[t.6.1.15,t.6.1.15.a9]{6.1.15.a9}}
From the horizon to the very heart of the heavens, the bread is too little for his great stomach! The grain from every hand in his Land is too little for him!

#lg 19.f4	proverb

@(F.19.f4.5 = 5-7) 
@note{cf. @xref[t.6.1.01,t.6.1.01.40]{6.1.01.40}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 1-4}}
Let …… be ……. Let his bread be …… foul food; no man should eat it.

#lg 19.f5	proverb

@(F.19.f5.8 = 8) 
@note{cf. @xref[t.6.1.01,t.6.1.01.58]{6.1.01.58}}
Morsels of bread and tasty onions are the food of the school (?).

#lg 19.f6	proverb

@(F.19.f6.9 = 9) 
@note{cf. @xref[t.6.1.01,t.6.1.01.48]{6.1.01.48}}
In the fields, coarse flour is meat fat.

#lg 19.f7	proverb

@(F.19.f7.10 = 10) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 19.g1	proverb

@(G.19.g1.1 = 1) 
@note{cf. @xref[t.6.1.03,t.6.1.03.117]{6.1.03.117}}
You should lift it all together, but put it down in pieces.

#lg 19.g2	proverb

@(G.19.g2.2 = 2-4) 
…… hoe …… going out ……. …… hoe …… going out …… straight …….

#lg 19.g3	proverb

@(G.19.g3.5 = 5) 

$ (1 line fragmentary)

#lg 19.g4	proverb

@(G.19.g4.6 = 6-8) 

$ (3 lines fragmentary)

#lg 19.g5	proverb

@(G.19.g5.9 = 9-11) 
…… @wSN{Umma}
$ (1 line fragmentary)
…… @wSN{Šuruppag} …….

#lg 19.g6	proverb

@(G.19.g6.12 = 12-14) 
…… they seized him …….

$ (2 lines unclear)

#lg 19.g7	proverb

@(G.19.g7.15 = 15-17) 
@note{cf. @xref[t.5.5.5,]{5.5.5: ll. 63-65}}
The early working shepherd, the early working farmer, the young man who got married while he was young: who compares to them?

#lg 19.g8	proverb

@(G.19.g8.18 = 18-19) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 19.h1	proverb

@(H.19.h1.1 = 1-6) 

$ (6 lines fragmentary)



