






#lg A	barsud


@(A.1 = 1-4) Hero, terror-inspiring dragon of exceptional fearsome terror, powerful @wDN{Ninurta}! Rising hurricane, ……, mighty possessor of august strength, who lets no foreign land escape! Fitted for heroism from the womb, unrivalled!

#trailer rubric	barsud


@(A.5 = 5) @fsux{barsud}.

#lg B	cagbatuku


@(B.6 = 6-11) You who treat as hostile the cities as well as the unsettled areas, the rebel lands -- @wDN{Ninurta}, as you pass by, like a terrifying fierce lion (?) you make heaven and earth tremble from east to west. When in judgment, like a hero possessing great strength, you batter a rebel land, by day you thrust, by night you rear up, and you leave the rebel land lying prone. If you merely lift your gaze, you make the great hills tremble (?) together.

#trailer rubric	cagbatuku


@(B.12 = 12) @fsux{šagbatuku}.

#lg C	barsud


@(C.13 = 13-15) Mighty lord, with all the qualities of @wDN{Nunamnir}! Support of your father! @wDN{Ninurta}, you are the right arm of the Great Mountain, on whom he has bestowed life. You understand how to establish and to fulfil the decisions pronounced by him.

#trailer rubric	barsud


@(C.16 = 16) 2nd @fsux{barsud}.

#lg D	sa-gida


@(D.17 = 17-23) Lord trampling underfoot all rulers, the powerful ones, ……, you do not let the evil and wicked escape, ……. The foreign land and the broad territories that you have looked upon with favour spread themselves before you in abundance. You have entrusted the various quarters of heaven and earth, with their settled peoples, to @wRN{Ur-@wDN{Ninurta}}, the youth who is all for you, the good shepherd who is attentive to you. You have made him to whom @wDN{Enki} has given wisdom understand how to …… them. May you be available to make the black-headed, numerous as sheep, follow your path.

#trailer rubric	sa-gida


@(D.24 = 24) @fsux{sa-gida}.

#lg E	jicgijal


@(E.25 = 25) Cast down in heaps all those who are not obedient to the great hero @wRN{Ur-@wDN{Ninurta}}.

#trailer rubric	jicgijal


@(E.26 = 26) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg F	sa-jara


@(F.27 = 27-35) Lord @wDN{Uta-ulu}, son of @wDN{Enlil}, who has come forth from the hills, @wDN{Ninurta}! Your imposing greatness is declared in praise songs. Your authority and your powerful greatness cover the numerous people in all the lands from east to west with their tempestuous splendour. Your father who engendered you, the shepherd of the gods, Lord @wDN{Nunamnir}, has placed the great divine powers of heaven and earth in your hands for safe keeping, has given you valour and pre-eminence, and let you have no rivals. You are the heart's delight of @wDN{Ninlil}: she loves you dearly. Rejoicing in your actions, she has made you awe-inspiring.

@(F.36 = 36-46) Who like you is a god rising in glory, whose name reaches as far as the limits of heaven? You have given …… to the just youth, who was called from among the widespread people, engendered by the Great Mountain -- @wRN{Ur-@wDN{Ninurta}}, …… joy, to whom you have spoken favourably. On the dais …… you have bestowed on him a lapis lazuli ……. You have added years of joy to @wRN{Ur-@wDN{Ninurta's}} reign. You have built his city amid plenty, a habitation where the people are settled. May the black-headed direct their gaze at you as at the rising @wDN{Utu}. When you have given him the weapon that …… the hostile foreign lands, that makes the earth tremble, ……, you will completely devastate the populations that are disobedient to him. @wDN{Uta-ulu}, let @wRN{Ur-@wDN{Ninurta}} grasp (?) it in his hand.

#trailer rubric	sa-jara


@(F.47 = 47) @fsux{sa-ŋara}.

#lg G	jicgijal


@(G.48 = 48) May you be …… a helper for the great hero @wRN{Ur-@wDN{Ninurta}}.

#trailer rubric	jicgijal


@(G.49 = 49) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg H	uru


@(H.50 = 50-53) Lord, your fixing of destinies cannot be upset, and your holy word is powerful. @wDN{Ninurta}, lord, your fixing of destinies cannot be upset, and your holy word is powerful. Determine a good fate for Ur-@wDN{Ninurta}, with years of life forever unalterable as his destiny.

#trailer rubric	uru


@(H.54 = 54) Its @fsux{uru}.

#trailer subscript	adab


@(H.55 = 55) An @fsux{adab} for @wDN{Ninurta}. @notep{lines 54 and 55 are written as one line in source}



