







#lg A	unknown


@(1-3=c41311.A.A.1) As remote as heaven, …… as the earth! Lord @wDN{Nanna}, as remote as heaven, …… as the earth! Lord @wDN{Ašimbabbar}, as remote as heaven, …… as the earth!

@(4-16=c41311.A.A.4) A cowherd with his numerous cows, @wDN{Suen} …… the men in (?) the pens. A …… with his numerous calves, @wDN{Suen} …… the men in (?) the pens. @wDN{Suen} ……. @wDN{Nanna} …….
$ (1 line fragmentary)
@wDN{Suen} ……. The spouse ……. @wDN{Ningal} ……. He has butter, ……. @fsux{Iterda} milk ……. Cheese …… like milk.

@(17-21=c41311.A.A.17) Mother @wDN{Ningal} addresses him: @q[Ningal,Suen]{“My …… man, my lover, …….! My …… man, my @wDN{Suen}, ……! My man who has ritually bathed, ……! My ……!
$ (unknown no. of lines missing)”}


#lg B	kirugu


@(1-13=c41311.B.B.1) (Ningal speaks:) @q[Ningal,Nanna]{“The lord of the just word ……. The lord of the @wTN{E-kiš-nu-ŋal} ……. When he fills the rivers with the spring floods, ……, establishing fine grain in the fields, ……, …… the marshes with various carp, ……, …… the reedbeds with mature and fresh reeds, ……, …… the woods with fallow deer and wild sheep, ……, …… the high desert with @fsux{mašgurum} bushes, ……, …… the irrigated orchards with syrup and wine, ……, …… the garden plots with lettuce and cress, ……, …… the palace with long life, ……, I will live there, ……, I will live there in the …… place.”}

@(14-19=c41311.B.B.14) @q{“…… in your brick-built @wSN{Urim}, in your …… of @wDN{Nanna}, in your @wTN{Dubla-maḫ}, the place where judgments are given, in your storehouse of wine and syrup, at your @wTN{Kar-zida}, the quay of the barges, in your house of heaven, in your beloved house, I will live!”}

@(20-26=c41311.B.B.20) @q{“@wDN{Nanna}, in the upper lands I will live on your mountain of fragrant cedars. Lord @wDN{Nanna}, I will live in your city. I will live where your cows are numerous, where your calves are numerous. @wDN{Nanna}, I will live in your @wSN{Urim}. Lord, the bed is already …… there. Lord, ……, lord, king, son of @wDN{An}, hero who …… the great earth!”}

#trailer rubric	kirugu


@(27=c41311.B.B.27) 3rd @fsux{kirugu}.

#trailer subscript	cir-namcub


@(28=c41311.B.B.28) A @fsux{šir-namšub} of @wDN{Suen}.



