






@(1 = 1-3) Say to @wPN{@wDN{Nanna}-ki-aŋ}, the general: this is what @wRN{Lipit-@wDN{Eštar}}, your lord, says:

@(4 = 4-7) Because of  {enemy troops }  {@noteanchor{1 ms. has instead:} the enemy } ,  {I, the king, have sent you a letter }  {@noteanchor{1 ms. has instead:} I have sent a letter } . @wPN{Atta-mannum}, who pleases his lord, is (?) a better  {servant to his lord }  {@noteanchor{1 ms. has instead:} man }  than you! Why is it that  {you have not been avenging your lord, and not keeping me informed }  {@noteanchor{1 ms. has instead:} while I (?) have kept the soldiers loyal (?), you have not stationed them among those people } ?  {@noteanchor{1 ms. adds:} So now you are to station the troops there. } 


@(8 = 8-10) Now,  {I have sent to you in haste }  {@noteanchor{1 ms. has instead:} they have pursued (?) }   {2000 }  {@noteanchor{1 ms. has instead:} 4000 }  {@noteanchor{1 other ms. has instead:} 3000 }  soldiers  {who are spear-throwers }  {@noteanchor{
1 ms. has instead:} who are …… spear-throwers } ,  {2000 }  {@noteanchor{1 ms. has instead:} 4000 }  soldiers  {who are archers }  {@noteanchor{1 ms. has instead:} who are …… archers } , and  {2000 }  {@noteanchor{1 ms. has instead:} 1000 }  soldiers  {who are double-axe wielders }  {@noteanchor{1 ms. has instead:} who are …… double-axe wielders } .


@(11 = 11-17) The enemy has camped down in @wSN{Iri-gibil}. Chase them away from those settlements; do not ……. Guard (?) each city ……. Do not let these cities out of your grasp. Station your people -- it is urgent!



