








$ (unknown no. of lines missing)
#lg 15.a1	proverb

@(A.15.a1.1 = 1) 
@note{= Alster 1997 15 Sec. A 1}
$ (1 line fragmentary)

#lg 15.a2	proverb

@(A.15.a2.2 = 2) 
@note{= Alster 1997 15 Sec. A 2}
$ (1 line fragmentary)

#lg 15.a3	proverb

@(A.15.a3.3 = 3-4) 
@note{= Alster 1997 15 Sec. A 3A}
Then, when you shout like a fool, someone should say: @q{“Your …… is a captured donkey!”}

#lg 15.a4	proverb

@(A.15.a4.5 = 5-6) 
@note{= Alster 1997 15 Sec. A 3B}
It is an insult to ……. It is the dignity of the palace.

#lg 15.a5	proverb

@(A.15.a5.7 = 7) 
@note{= Alster 1997 15 Sec. A 4}
The well-wisher is the mother of the refugee.

#lg 15.a6	proverb

@(A.15.a6.8 = 8-9) 
@note{= Alster 1997 15 Sec. A 5}
May the people wish you well. May your god grant what you are in agreement with (?).

#lg 15.a7	proverb

@(A.15.a7.10 = 10-11) 
@note{= Alster 1997 15 Sec. A 6}
$ (2 lines unclear)

#lg 15.a8	proverb

@(A.15.a8.12 = 12) 
@note{= Alster 1997 15 Sec. A 7}
$ (1 line unclear)

#lg 15.a9	proverb

@(A.15.a9.13 = 13-15) 
@note{= Alster 1997 15 Sec. A 8; cf. @xref[t.6.1.19,t.6.1.19.f3]{6.1.19.f3}}
…… food for his sustenance …… cut …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.b1	proverb

@(B.15.b1.1 = 1-2) 
@note{cf. @xref[t.6.1.14,t.6.1.14.4]{6.1.14.4}, @xref[t.6.1.16,t.6.1.16.c2]{6.1.16.c2}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 9-10}}
The shepherd boy lifts his gaze to you @note{i.e. Enlil}: @q{“May @wDN{Enlil} look upon the city he has cursed.”}

#lg 15.b2	proverb

@(B.15.b2.3 = 3-4) 
@note{cf. @xref[t.6.1.14,t.6.1.14.5]{6.1.14.5}, @xref[t.6.1.16,t.6.1.16.c3]{6.1.16.c3}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 11-12}}
The potter lifts his gaze to you: @q{“May @wDN{Enlil} look upon the city he has cursed.”}

#lg 15.b3	proverb

@(B.15.b3.5 = 5-6) 
@note{cf. @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 13-14}}
The gardener lifts his gaze to you: @q{“May @wDN{Enlil} look upon the city he has cursed.”}

#lg 15.b4	proverb

@(B.15.b4.7 = 7) 
@note{cf. @xref[t.6.1.16,t.6.1.16.c4]{6.1.16.c4}}
What will the farmer with his vigilant eye do?

#lg 15.b5	proverb

@(B.15.b5.8 = 8-9) 
@note{cf. @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}}
It rained on the river banks but the dry land did not get a drop.

#lg 15.b6	proverb

@(B.15.b6.10 = 10-11) 
@note{cf. @xref[t.6.2.3,t623.h68]{6.2.3: UET 6/2 305}, @xref[t.6.2.3,t623.h69]{6.2.3: UET 6/2 330}}
…… you shouldn't give a lame man a staff. @wDN{Enlil} is his helper.

#lg 15.b7	proverb

@(B.15.b7.12 = 12-13) 
@note{cf. @xref[t.6.1.25,t.6.1.25.2]{6.1.25.2}}
The high priest rejected fish, he rejected leeks, and he should also reject the @fsux{zagḫili} plant.

#lg 15.b8	proverb

@(B.15.b8.14 = 14-15) 
@note{cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 9-12}}
He started building @wDN{Enlil's} temple but did not complete it. He built a wall around @wSN{Nibru}, but ……
$ (unknown no. of lines missing)


#lg 15.c1	proverb

@(C.15.c1.1 = 1) 

$ (1 line fragmentary)

#lg 15.c2	proverb

@(C.15.c2.2 = 2-4) 
@note{cf. @xref[t.6.1.26,t.6.1.26.b3]{6.1.26.b3}, @xref[t.6.1.28,t.6.1.28.7]{6.1.28.7}}
Let the herdsman whip the ox. Let the shepherd slaughter the sheep. Where there is no toughness, no man can go about his business.

#lg 15.c3	proverb

@(C.15.c3.5 = 5) 
@note{cf. @xref[t.6.1.01,t.6.1.01.104]{6.1.01.104}, @xref[t.6.1.11,t.6.1.11.54]{6.1.11.54}, @xref[t.6.1.26,t.6.1.26.b4]{6.1.26.b4}, @xref[t.6.1.28,t.6.1.28.8]{6.1.28.8}}
If oil is poured inside the shaft of a sceptre, no one would know.

#lg 15.c4	proverb

@(C.15.c4.6 = 6) 
@note{cf. @xref[t.6.1.14,t.6.1.14.55]{6.1.14.55}}
The stranger is leader in a foreign city.

#lg 15.c5	proverb

@(C.15.c5.7 = 7-9) 
@note{cf. @xref[t.6.1.14,t.6.1.14.56]{6.1.14.56}}
$ (3 lines fragmentary)

#lg 15.c6	proverb

@(C.15.c6.10 = 10-12) 
…… @wDN{Enlil's} temple, his things are counted. To his things that have been counted (?), let nothing be added. Let their names be destroyed.

#lg 15.c7	proverb

@(C.15.c7.13 = 13) 

$ (1 line fragmentary)

#lg 15.c8	proverb

@(C.15.c8.14 = 14) 

$ (1 line fragmentary)

#lg 15.c9	proverb

@(C.15.c9.15 = 15) 
He who carries water …….

#lg 15.c10	proverb

@(C.15.c10.16 = 16) 
The dishonest man …….

#lg 15.c11	proverb

@(C.15.c11.17 = 17) 
That which rises high …….

#lg 15.c12	proverb

@(C.15.c12.18 = 18-19) 

$ (2 lines fragmentary)

#lg 15.c13	proverb

@(C.15.c13.20 = 20) 
A cat for its being a cat; a mongoose for doing what it does.

#lg 15.c14	proverb

@(C.15.c14.21 = 21-22) 
The rising waters rose one and a half cubits. The water was three cubits high on the quay; it covered his feet with water.

#lg 15.c15	proverb

@(C.15.c15.23 = 23-24) 
@note{cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 10}}
The @wWN{Tigris} is a duck, the @wWN{Euphrates} is a goose. The king should not come near, …….

#lg 15.c16	proverb

@(C.15.c16.25 = 25) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.d1	proverb

@(D.15.d1.1 = 1-2) 

$ (2 lines fragmentary)

#lg 15.d2	proverb

@(D.15.d2.3 = 3-5) 

$ (3 lines fragmentary)

#lg 15.d3	proverb

@(D.15.d3.6 = 6) 

$ (1 line fragmentary)

#lg 15.d4	proverb

@(D.15.d4.7 = 7-8) 
The …… plant is a plant of ill fate.

$ (1 line unclear)

#lg 15.d5	proverb

@(D.15.d5.9 = 9-12) 

$ (4 lines fragmentary)

#lg 15.d6	proverb

@(D.15.d6.13 = 13-15) 

$ (3 lines fragmentary)
$ (unknown no. of lines missing)


#lg 15.e1	proverb

@(E.15.e1.1 = 1) 

$ (1 line fragmentary)

#lg 15.e2	proverb

@(E.15.e2.2 = 2) 

$ (1 line fragmentary)

#lg 15.e3	proverb

@(E.15.e3.3 = 3) 

$ (1 line fragmentary)

#lg 15.e4	proverb

@(E.15.e4.4 = 4-5) 

$ (1 line fragmentary)
…… didn't eat …….

#lg 15.e5	proverb

@(E.15.e5.6 = 6) 
The houses of the highlands: their masters are not near.

#lg 15.e6	proverb

@(E.15.e6.7 = 7) 

$ (1 line fragmentary)

#lg 15.e7	proverb

@(E.15.e7.8 = 8) 
…… lion …….

#lg 15.e8	proverb

@(E.15.e8.9 = 9) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.f1	proverb

@(F.15.f1.1 = 1-2) 

$ (2 lines fragmentary)

#lg 15.f2	proverb

@(F.15.f2.3 = 3-5) 

$ (3 lines fragmentary)

#lg 15.f3	proverb

@(F.15.f3.6 = 6-9) 

$ (4 lines fragmentary)

#lg 15.f4	proverb

@(F.15.f4.10 = 10) 

$ (1 line fragmentary)

#lg 15.f5	proverb

@(F.15.f5.11 = 11-12) 

$ (2 lines fragmentary)

#lg 15.f6	proverb

@(F.15.f6.13 = 13-14) 

$ (2 lines fragmentary)

#lg 15.f7	proverb

@(F.15.f7.15 = 15) 

$ (1 line fragmentary)

#lg 15.f8	proverb

@(F.15.f8.16 = 16) 

$ (1 line fragmentary)



