






@(1 = 1-3) Say to my lord: this is what 
{@wPN{Puzur-@wRN{Šulgi}}
} 
{@noteanchor{1 ms. has instead:} @wPN{Puzur-@wDN{Marduk}}
} 
{@noteanchor{1 other ms. has instead:} @wPN{Puzur-@wDN{Numušda}}
} , the commander of the fortress @wGN{Igi-ḫursaŋa}, your servant, says:


@(4 = 4-8) All the 
{gold and silver
} 
{@noteanchor{1 ms. has instead:} gold and lapis lazuli
} 
{@noteanchor{1 other ms. has instead:} silver and gold
}  that my lord has been fashioning for the 
{@noteanchor{1 ms. adds:} great
}  gods -- is it not for his own life? For 
{the life
} 
{@noteanchor{1 ms. has instead:} the well-being
}  of the troops and his land, my king has built the great fortress @wGN{Igi-ḫursaŋa} for the people of his land, because of the wicked enemy.


@(9 = 9-11) And now the enemy troops have risen up. 
{One
} 
{@noteanchor{1 ms. has instead:} ……
}  man who had fled from me has been brought back. Having been caught, he has given me evidence of this, and 
{went ahead
} 
{@noteanchor{1 ms. has instead:} @q{“…… go!”}, and I (?) went
} .


@(12 = 12-14) I am also well-informed about the oracular signs concerning the enemy: the enemy has replenished his strength for battle. However, my strength is limited. I cannot strengthen the fortress further or 
{guard it
} 
{@noteanchor{1 ms. has instead:} guard the cities (?)
}  against him.


@(15 = 15-22) As for the sector (?) of 
{@wPN{Šu-@wDN{Numušda}}
} 
{@noteanchor{1 ms. has instead:} @wPN{Šu-@wDN{Marduk}}
} 
{@noteanchor{1 other ms. has instead:} @wPN{Puzur-@wDN{Numušda}}
} , the ruler of @wSN{Ŋirilumtura}: five @fsux{nindan} lengths of it are cut off. As for the sector (?) of @wPN{Lugal-melem}, the manager of the 
{@wWN{Šegšeg} watercourse
} 
{@noteanchor{1 ms. has instead:} city of @wSN{……} @noteref{the correct form of this name is not known}
} : 
{40
} 
{@noteanchor{1 ms. has instead:} 25
} 
{@noteanchor{1 other ms. has instead:} 30
} 
{@noteanchor{1 further ms. has instead:} 45 (?)
}  @fsux{nindan} lengths of …… on top of it are no longer fixed. As for the sector (?) of @wPN{Ka-kugani}, the ruler of the territory of @wGN{Murub}: 45 @fsux{nindan} lengths were destroyed when the opposite side was captured. As for the sector (?) of @wPN{Tākil-ilišu}, the 
{canal inspector
} 
{@noteanchor{1 ms. has instead:} ruler
}  of the @wWN{Ab-gal} and @wWN{Me-@wDN{Enlila}} watercourses: 50 @fsux{nindan} lengths of the edge have been removed, and in the middle of it they collapsed.


@(23 = 23-25) Moreover it is not 
{established
} 
{@noteanchor{1 ms. has instead:} stated
} 
{@noteanchor{1 other ms. has instead:} known
}  when the enemy will pitch camp. 
{Once the enemy is camped I will replenish my powers
} 
{@noteanchor{1 ms. has instead:} The enemy will replenish his strength for battle
} . 
{@noteanchor{
1 ms. adds:} I will fortify …… and …….
}  His troops are camped among the hills.


@(25 = 26-29) If my lord agrees, 
{may he send to me speedily
} 
{@noteanchor{1 ms. has instead:} ……, let there be available
}  7,200 soldiers as workmen who will carry baskets for me. 
{May he send to me speedily
} 
{@noteanchor{1 ms. has instead:} May there come, at my disposal,
}  70 
{@wEN{Šimaškian} attendants ……
} 
{@noteanchor{1 ms. has instead:} ……
} 
{@noteanchor{1 other ms. has instead:} ……
} .


@(30 = 30-31) 
{The enemy has devised their plans concerning this: @q{“I will resettle them”}
} 
{@noteanchor{1 ms. has instead:} The enemy has devised his plans and has resettled the people
} 
{@noteanchor{1 other ms. has instead:} Plans concerning me have been devised: @q{“I will resettle them”}
} . May it be known that, by night or by day the enemy's sins are forever grave.


@(32 = 32-34) I am the loyal servant of my lord @wRN{Šulgi}. 
{@noteanchor{1 ms. adds:} …… which is not negligent.
}  Let this not be the death of me! May my lord know! 
{@noteanchor{1 ms. adds:} It is urgent!
} 



