






@(1 = 1-8) Royal courier, start the journey! I want to send you to @wSN{Nibru} -- deliver this message! You are going on a long journey. My mother  {is worried, she cannot sleep }  {@noteanchor{1 ms. has instead:} is too (?) …… to sleep } . Although the way to  {her }  {@noteanchor{1 ms. has instead:} the closed }  woman's domain is blocked, deliver my letter of greeting into her hands,  {as she keeps asking }  {@noteanchor{1 ms. has instead:} and then she will not keep asking }  the  {travellers }  {@noteanchor{1 ms. has instead:} wayfarers }  about my well-being. Then my mother will be delighted, and will treat you most kindly (?) for it.


@(9 = 9-20) In case you should not recognise my mother, let me describe her to you. Her name is  {@wPN{Šat-@wDN{Eštar}} }  {@noteanchor{1 ms. has instead:} @wPN{Šimat-@wDN{Eštar}} } ,  {…… by her words }  {@noteanchor{some mss. have instead:} …… }  ……. Her body, face and limbs, and outer appearance are ……. She is the fair goddess of her city-quarter. Her fate has been decided since the days of her youth. Single-handed she keeps in order the house of her father-in-law. She serves humbly before her divine mistress. She knows how to look after @wDN{Inana's} place. She never disobeys the  {orders }  {@noteanchor{1 ms. has instead:} wishes }  of the king. She is energetic and causes possessions to multiply. She is loving, gentle, and lively. By nature she is a lamb, sweet butter, honey, flowing ghee.


@(21 = 21-31) Let me give you another description of my mother: My mother is like the bright light  {in the sky }  {@noteanchor{1 ms. has instead:} on the horizon } , a doe on the hillsides. She is the morning star,  {shining even at noon-time }  {@noteanchor{1 ms. has instead:} providing plenty of light } . She is precious cornelian, a topaz from @wGN{Marḫaši}. She is the jewellery of a king's brother, full of beauty. She is  {a cylinder seal of @fsux{nir} stone, an ornament like the sun }  {@noteanchor{1 ms. has instead:} a cornelian jewel, an ornamental drinking cup }  {@noteanchor{1 ms. has instead:} a cornelian ……, an ornament of @fsux{nir} stone }  {@noteanchor{1 ms. has instead:} a …… jewel, a beautiful drinking cup } . She is a bracelet of tin, a ring of @fsux{antasura} metal. She is a nugget of shining gold and silver,  {but which is living and draws breath …… }  {@noteanchor{1 ms. has instead:} …… and breathing }  {@noteanchor{1 ms. has instead:} …… place …… } . She is an alabaster statuette of a protective goddess standing on a pedestal of lapis lazuli. She is  {a polished rod of ivory }  {@noteanchor{2 mss. have instead:} a living figurine (?) } ,  {with limbs full of beauty }  {@noteanchor{1 ms. has instead:} …… }  {@noteanchor{1 ms. has instead:} full of pleasure } .


@(32 = 32-39) Let me give you a third description of my mother: My mother is  {rain from heaven }  {@noteanchor{1 ms. has instead:} timely rain } , water for the finest seeds. She is a bountiful harvest of  {fully-grown fine barley }  {@noteanchor{1 ms. has instead:} ripe, exceedingly fine barley }  {@noteanchor{1 ms. has instead:} heavenly …… }  {@noteanchor{1 ms. has instead:} ripe maturity (?) …… } . She is a garden of  {…… }  {@noteanchor{1 ms. has instead:} delights } ,  {full of laughter }  {@noteanchor{1 ms. has instead:} filled with rejoicing } . She is a well-irrigated pine tree,  {an adorned juniper }  {@noteanchor{1 ms. has instead:} adorned with pine-cones } . She is early fruit, the  {products }  {@noteanchor{1 ms. has instead:} garden's yield }  of the first month. She is an irrigation ditch bringing fertilising water to the garden plots. She is a sweet @wGN{Dilmun} date, a prime date much sought after.


@(40 = 40-46) Let me give you a fourth description of my mother: My mother fills the festivals and offerings with joy. She is  {an @fsux{akitum} offering }  {@noteanchor{1 ms. has instead:} the @fsux{akitum} festival } , awesome (?) to look upon. She is the offspring,  {the child }  {@noteanchor{1 ms. has instead:} the daughter }  of the king, a song of abundance. She is a place of entertainment set up for delights.  {@noteanchor{1 ms. adds:} …… fruit …… abundance. }  She is a lover, a loving heart who never becomes sated with pleasure. She is the good news that the captive will return  {to his mother }  {@noteanchor{1 ms. has instead:} to celebrate } .


@(47 = 47-52) Let me give you a fifth description of my mother: My mother is a palm-tree, with the sweetest fragrance. She is a chariot of juniper wood, a sedan chair of boxwood. She is  {a fine cloth }  {@noteanchor{1 ms. has instead:} a good …… }  perfumed with refined oil. She is a bunch of grapes, a garland (?)  {growing luxuriantly }  {@noteanchor{1 ms. has instead:} perfect in luxuriant growth } .  {She }  {@noteanchor{1 ms. has instead:} My mother }  is a phial made from an ostrich egg,  {overflowing }  {@noteanchor{1 ms. has instead:} full }  with  {finest }  {@noteanchor{1 ms. has instead:} perfumed }  oil.  {@noteanchor{1 ms. adds:} She is a fair woman, accompanied by a protective goddess ……. She is a woman who will show you compassion like (?) @wDN{Aruru}, …… born ……. } 


@(53 = 53-54)  {When, thanks to the descriptions I have given you, you stand in her (?) radiant presence, tell her: @q[Lu-dijira,Cat-Ectar]{“Your beloved son @wPN{Lu-diŋira} is in good health.”} }  {@noteanchor{1 ms. has instead:} The descriptions I have given you describe (?) her (?) appearance. A most fair woman accompanied by many protective goddesses, she is my mother. Pay attention, …… joyfully ……: @q[Lu-dijira,Cat-Ectar]{“Your beloved son @wPN{Lu-diŋira} is in good health ……”}, tell her …….  ((1 line fragmentary))  } 




