






#lg A	sa-gida


@(1-8=c232.A.1) My lady, gracious woman, child of holy @wDN{An}, adorned with attractiveness, @wDN{Enlil's} beloved one, who is imbued with great fearsomeness and issues from the interior of heaven, the cherished lady of the gods. @wDN{Bau}, gracious woman, child of holy @wDN{An}, adorned with attractiveness, @wDN{Enlil's} beloved one, who is imbued with great fearsomeness and issues from the midst of heaven, the cherished lady of the gods.

@(9-16=c232.A.9) My lady, you have brought the divine powers from the interior of heaven. Your own father, @wDN{An}, the king, has presented you with perfect divine powers, so you inspire respect among the @wDN{Anuna} gods. @wDN{Bau}, you have brought the divine powers from the midst of heaven. Your own father, @wDN{An} the king, has presented you with perfect divine powers, so you inspire respect among the @wDN{Anuna} gods.

@(17-24=c232.A.17) After you had chosen the shepherd in the assembly for his attractiveness, you recognised him in ……, his lofty place, gave him ……, and ……. @wDN{Bau}, after you had chosen @wRN{Gudea} for his attractiveness in the divine assembly, you recognised him in ……, his lofty place, gave him ……, and …….

#trailer rubric	sa-gida


@(25=c232.A.25) The @fsux{sa-gida}.

#lg B	sa-jara


@(26-33=c232.B.26) My lady, imbued with great fearsomeness, ……, Lord @wDN{Ninŋirsu} has looked at you approvingly. He …… you with allure and has made your …… table in the @wTN{E-tar-sirsir} lavishly famous. @wDN{Bau}, imbued with great fearsomeness, ……, Lord @wDN{Ninŋirsu} has looked at you approvingly. He …… you with allure and has made your …… table in the @wTN{E-tar-sirsir} lavishly famous.

@(34-39=c232.B.34) You are the lady who renders verdicts, who decrees judgments and ……. You are the righteous one among the gods, the wife of the warrior. @wDN{Bau}, you are cherished in the heaven and on the earth. @wDN{Bau}, you are the lady who renders verdicts, who decrees judgments and ……. You are the righteous one among the gods, the wife of the warrior. @wDN{Bau}, you are cherished in heaven and on earth.

@(40-45=c232.B.40) My lady, you have looked up in the divine assembly and …… him (?) with charms. You have chosen with your heart a worthy man, the true shepherd @wRN{Gudea}. Mother @wDN{Bau}, he will duly praise you in your city, @wSN{Lagaš}! @wDN{Bau}, you have looked up in the divine assembly and …… him (?) with charms. You have chosen with your heart a worthy man, the true shepherd, @wRN{Gudea}. Mother @wDN{Bau}, he will duly praise you in your city, @wSN{Lagaš}!

#trailer rubric	sa-jara

@(46=c232.B.46) The @fsux{sa-ŋara}.

#trailer subscript	tigi

@(47=c232.B.47) A @fsux{tigi} of @wDN{Bau}.



