






@(1-11=c3321.1) Speak to @wDN{Ninisina}, first-born child of holy @wDN{An}, eminent among ladies, …… of Lord @wDN{Nunamnir}; who perfects the divine powers of @wTN{E-kur}, …… of the great mother @wDN{Ninlil}, with notions in her heart which are expressed (?); wife of the great hero, Lord @wDN{Pabilsaŋ}, youth who has no rival; holy @wDN{Ninisina}, you reapply (?) a dressing to soothe the dark place of sores which no one can understand; mother of the Land, great physician of the black-headed, incantation priestess of the widespread people -- from the @fsux{namtar} demon and …… which are settled in a man's body and which no one knows how to expel, divine lady of the @wTN{Egal-maḫ}, with the help of …… you will make that person well again. …… to keep a person alive ……, …… who knows and listens, to my lady:

@(12-13=c3321.12) This is what @wPN{@wDN{Nanna}-manšum}, the scribe, son of @wPN{Ilšu-muballiṭ}, your servant, says:

@(14-20=c3321.14) When (?) …… took care (?), she placed on my (?) ……. The barber ……, the throne-bearer of the gods has given me ……. Nine times she (?) has placed on my head …… and battle-axe. …… gathered in @wSN{Nibru} and @wSN{Isin}. They approached me but did not give their …… for my life. They have applied and created a dressing which does not hold. She (?) made a fattened (?) dove come (?), for my …….



