






#lg A	barsud


@(A.1 = 1-3) Hero, mightiest of the @wDN{Anuna} gods, who comes forth from the @wTN{E-kur}! @wDN{Ninurta}, Lord @wDN{Nunamnir} created you like a great storm ……, he commanded you to achieve triumphs for him.

#trailer rubric	barsud


@(A.4 = 4) @fsux{Barsud}.

#lg B	cagbatuku


@(B.5 = 5-11) For you @wDN{Nintur} has opened wide her creative hands; she has breast-fed you from her sweet breasts; she has fed you with the milk of vigour. As if you were a spectacular wild bull, she has made your figure strong (?), she has made your limbs massive. She has fitted you out with …… appearance, awesome radiance and heroism. Your mother, @wDN{Nintur}, held you by the right wrist as she led you before your father in @wTN{E-kur}, the august shrine. Then she said: @q[Nintur,Enlil]{“Decide a great fate for the son who is your avenger!”}

#trailer rubric	cagbatuku


@(B.12 = 12) @fsux{Šagbatuku}.

#lg C	barsud


@(C.13 = 13-15) @wDN{Enlil} looked at him with joy and decided his fate: @q[Enlil,Ninurta]{“@wDN{Uta-ulu}, may your name be exalted throughout the extent of heaven and earth. Your awesome radiance will make all the great gods tremble with fear.”}

#trailer rubric	barsud


@(C.16 = 16) 2nd @fsux{barsud}.

#lg D	sa-gida


@(D.17 = 17-23) @q{“Your roaring and commands make all the foreign countries submit. Your frightening look makes all enemies tremble! @wDN{Uta-ulu}, when like all the evil winds you rise to …… like @wDN{Gibil}, the lord of ……, the hero;
$ (1 line unclear)
After you have completely devastated the rebellious lands, ……, all the great gods will duly praise your supremacy!”} …… your father decided your destiny.

#trailer rubric	sa-gida


@(D.24 = 24) @fsux{Sa-gida}.

#lg E	jicgijal


@(E.25 = 25-26) ……, make …… hostile to him bow down for @wRN{Lipit-@wDN{Eštar}}, the son of @wDN{Enlil}!

#trailer rubric	jicgijal


@(E.27 = 27) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg F	sa-jara


@(F.28 = 28-41) 
$ (3 lines unclear)
You have counted …… as ruin-mounds, to be mixed with dust. You have swept over ……, you obliterated it. @wDN{Ninurta}, hero of @wDN{Enlil}, as you are sitting on your throne-dais, may your spouse, the true lady @wDN{Ninnibru}, who embraces you, step before you daily with friendly words on behalf of @wRN{Lipit-@wDN{Eštar}}! @wDN{Uta-ulu}, may you be his aid when he prays! May he be able to rely on your words, may he be peerless! May he be the king whose fate @wDN{Ninurta} decides, the one endowed with attractiveness! @wRN{Lipit-@wDN{Eštar}}, the prince who is a supporter of yours, the son of @wDN{Enlil}, has established justice in @wGN{Sumer} and @wGN{Akkad}, and made the Land feel content.

@(F.42 = 42) May the shepherd, the expert, most wise in leading, guide the people for you!

#trailer rubric	sa-jara


@(F.43 = 43) @fsux{Sa-ŋara}.

#lg G	jicgijal


@(G.44 = 44) Great hero, when for prince @wRN{Lipit-@wDN{Eštar}} you reduce to heaps the rebellious lands which are insubordinate to him, may ……!

#trailer rubric	jicgijal


@(G.45 = 45) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg H	uru


@(H.46 = 46-49) Lord, mighty flood which tears out the roots of the enemy! @wDN{Ninurta}, mighty flood which tears out the roots of the enemy, may you put a weapon into the mighty hands of prince @wRN{Lipit-@wDN{Eštar}} which will snap his enemies in two as if they were reeds!

#trailer rubric	uru


@(H.50 = 50) Its @fsux{uru}.

#trailer subscript	adab


@(H.51 = 51) An @fsux{adab} of @wDN{Ninurta}.



