






@(1-3=c565.1) There were three friends, citizens of @wSN{Adab}, who fell into a dispute with each other, and sought justice. They deliberated the matter with many words, and went before the king.

@(4-13=c565.4) @q[three ox-drivers,king]{“Our king! We are ox-drivers. The ox belongs to one man, the cow belongs to one man, and the waggon belongs to one man. We became thirsty and had no water. We said to the owner of the ox, @q[two ox-drivers,owner of the ox]{“If you were to fetch some water, then we could drink!”}. And he said, @q[owner of the ox,two ox-driver]{“What if my ox is devoured by a lion? I will not leave my ox!”}. We said to the owner of the cow, @q[two ox-drivers,owner of the cow]{“If you were to fetch some water, then we could drink!”}. And he said, @q[owner of the cow,two ox-drivers]{“What if my cow went off into the desert? I will not leave my cow!”}. We said to the owner of the waggon, @q[two ox-drivers,owner of the waggon]{“If you were to fetch some water, then we could drink!”}. And he said, @q[owner of the waggon,two ox-drivers]{“What if the load were removed from my waggon? I will not leave my waggon!”}. @q[three ox-drivers,self]{“Come on, let's all go! Come on, and let's return together!”}”}

@(14-15=c565.14) @q{“First the ox, although tied with a leash (?), mounted the cow, and then she dropped her young, and the calf started to chew up (?) the waggon's load. Who does this calf belong to? Who can take the calf?”}

@(16-17=c565.16) The king did not give them an answer, but went to visit a cloistered lady. The king sought advice from the cloistered lady:


@(18-28=c565.18) @q[king,cloistered lady]{“Three young men came before me and said: @q[three ox-drivers,king]{“Our king, we are ox-drivers. The ox belongs to one man, the cow belongs to one man, and the waggon belongs to one man. We became thirsty and had no water. We said to the owner of the ox, @q[two ox-drivers,owner of the ox]{“If you were to draw some water, then we could drink!”}. And he said, @q[owner of the ox,two ox-drivers]{“What if my ox is devoured by a lion? I will not leave my ox!”}. We said to the owner of the cow, @q[two ox-drivers,owner of the cow]{“If you were to draw some water, then we could drink!”}. And he said, @q[owner of the cow,two ox-drivers]{“What if my cow went off into the desert? I will not leave my cow!”}. We said to the owner of the waggon, @q[two ox-drivers,owner of the waggon]{“If you were to draw some water, then we could drink!”}. And he said, @q[owner of the waggon,two ox-drivers]{“What if the load were removed from my waggon? I will not leave my waggon!”} he said. @q[three ox-drivers,self]{“Come on, let's all go! Come on, and let's return together!”}”}”}

@(29-30=c565.29) @q{“@q{“First the ox, although tied with a leash (?), mounted the cow, and then she dropped her young, and the calf started to chew up (?) the waggon's load. Who does this calf belong to? Who can take the calf?”}”}

$ (35 lines missing)
@(65-72=c565.65) (The cloistered lady continues her reply to the king:) @q[cloistered lady,king]{“Well now, the owner of the ox, …… his field ……. After his ox has been eaten by a lion ……, his field …….”}

$ (1 line missing)
@q{“The hero ……. Like a mountaineer ……. A dog …… the ox ……. A strong man (?) …… in his field …….”}

@(73-80=c565.73) @q{“Well now, the owner of the cow …… his wife. After his cow has gone off into the desert ……, his wife will walk the streets ……. After the cow has dropped its young ……, the hero, walking in the rain (?)……. His wife …… herself. The ox's food ration which he has turned to his ……, …… hunger. His wife dwells with him in his house, his desired one ……”}

@(81-88=c565.81) @q{“Well now, the owner of the waggon, after he has abandoned his ……, and the load has been removed from his waggon, and …… from his waggon, and after he has brought his …… into his house, …… will be made to leave his house. His calf that began to chew up (?) the waggon's load will be …… in his house. When he has approached (?) …… the open-armed (?) hero, the king, having learnt about his case, will make his …… leave his 
{waste ground
} {@noteanchor{1 ms. has instead:} location
} . …… the ox, …… has partaken of my (?) wisdom, shall not oppose (?) it. His load, ……, will not return (?).”}


@(89-95=c565.89) When the king came out from the cloistered lady's presence, each (?) man's heart was dissatisfied. The man who hated his wife left his wife. The man …… his …… abandoned his ……. With elaborate words, with elaborate words, the case of the citizens of @wSN{Adab} was settled. @wDN{Pa-niŋin-ŋara}, their sage, the scholar, the god of @wSN{Adab}, was the scribe.



