






@(1 = 1-5) She can make the lament for you, my @wDN{Dumuzid}, the lament for you, the lament, the lamentation, reach the desert -- she can make it reach the house @wGN{Arali}; she can make it reach @wSN{Bad-tibira}; she can make it reach @wGN{Du-šuba}; she can make it reach the shepherding country, the sheepfold of @wDN{Dumuzid} …….

$ (20 lines fragmentary or missing)
@(26 = 26) …… she broods on it:

@(27 = 27-30) @q[Inana,Dumuzid]{“O @wDN{Dumuzid} of the fair-spoken mouth, of the ever kind eyes,”} she sobs tearfully, @q{“O you of the fair-spoken mouth, of the ever kind eyes,”} she sobs tearfully. @q{“Lad, husband, lord, sweet as the date, …… O @wDN{Dumuzid}!”} she sobs, she sobs tearfully.


@(31 = 31-36) Holy @wDN{Inana} ……
$ (1 line fragmentary)
The goddess ……. The maiden @wDN{Inana} ……. She was pacing to and fro in the chamber of her mother who bore her, in prayer and supplication, while they stood in attendance on her respectfully:

@(37 = 37-40) @q[Inana,Ningal]{“O my mother …… with your permission let me go to the sheepfold! O my mother @wDN{Ningal} …… with your permission let me go to the sheepfold! My father has shone forth for me in lordly fashion …… @wDN{Suen} has shone forth for me in lordly fashion …….”}

@(41 = 41-45) Like a child sent on an errand by its own mother, she went out from the chamber; like one sent on an errand by Mother @wDN{Ningal}, she went out from the chamber. Full knowledgeable my lady was, and also she was full apt, full knowledgeable holy @wDN{Inana} was, and also she was full apt. Beer stored in remote days, in long past days …….


$ (approx. 19 lines missing)
@(65 = 65-70) …… from the sheepfold.

$ (1 line missing)
…… to the house of old woman @wDN{Bilulu} @noteref{source, erroneously: Belili}. There the shepherd, head beaten in, ……, @wDN{Dumuzid}, head beaten in, ……; @wDN{Ama-ušumgal-ana}, head beaten in, …….

@(71 = 71-73) @q[unknown,Inana]{“The sheep of my master, of @wDN{Dumuzid}, in the desert ……. O @wDN{Inana}, a man who was not the shepherd was returning beside my master's sheep!”}

@(74 = 74-75) The lady created a song for her young husband, fashioned a song for him, holy @wDN{Inana} created a song for @wDN{Dumuzid}, fashioned a song for him:

@(76 = 76-80) @q[Inana,Dumuzid]{“O you who lie at rest, shepherd, who lie at rest, you stood guard over them! @wDN{Dumuzid}, you who lie at rest, you stood guard over them! @wDN{Ama-ušumgal-ana}, you who lie at rest, you stood guard over them! Rising with the sun you stood guard over my sheep (?), lying down by night only, you stood guard over my sheep (?)!”}

@(81 = 81-89) Then the son of old woman @wDN{Bilulu}, matriarch and her own mistress, -- @wPN{Ŋirŋire}, a man on his own, fit for prospering and a knowledgeable man -- was filling pen and fold with his captured cattle, and was stacking his stacks and piles of grain. He quickly left scattered his victims struck down with the mace. @wPN{Širru} of the haunted desert, no one's child and no one's friend, sat before him and held converse with him.

@(90 = 90-97) That day what was in the lady's heart? What was in holy @wDN{Inana's} heart? To kill old woman @wDN{Bilulu} was in her heart! To make good the resting place for her beloved young husband, for @wDN{Dumuzid-ama-ušumgal-ana} -- that was in her heart! My lady went to @wDN{Bilulu} in the haunted desert. Her son @wPN{Ŋirŋire} like the wind there did …… @wPN{Širru} of the haunted desert, no one's child and no one's friend, …….

@(98 = 98-110) Holy @wDN{Inana} entered the alehouse, stepped into a seat, began to determine fate: @q[Inana,Bilulu]{“Begone! I have killed you; so it is indeed, and with you I destroy also your name: May you become the waterskin for cold water that is used in the desert! May her son @wPN{Ŋirŋire} together with her become the protective god of the desert and the protective goddess of the desert! May @wPN{Širru} of the haunted desert, no one's child and no one's friend, walk in the desert and keep count of the flour, and when water is libated and flour sprinkled for the lad wandering in the desert, let the protective god of the desert and the protective goddess of the desert call out: @q[protective god and goddess,others]{“Libate!”}, call out: @q{“Sprinkle!”}, and thereby cause him to be present in the place from which he vanished, in the desert! Let old woman @wDN{Bilulu} gladden his heart!”}


@(111 = 111-124) And immediately, under the sun of that day, it truly became so. She became the waterskin for cold water that is used in the desert. Her son @wPN{Ŋirŋire} together with her became the protective god of the desert and the protective goddess of the desert. @wPN{Širru} of the haunted desert, no one's child and no one's friend, walks in the desert and keeps count of the flour, and when water is libated and flour sprinkled for the lad wandering in the desert, the protective god of the desert and the protective goddess of the desert call out: @q[protective god and goddess,others]{“Libate!”}, call out: @q{“Sprinkle!”}, and thereby cause him to be present in the place from which he vanished, in the desert. Old woman @wDN{Bilulu} gladdens his heart. @wDN{Inana} put out her hand to the lad on the ground, put out her hand to @wDN{Dumuzid} on the ground, his death-bound hands ……


$ (approx. 11 lines missing)$ (1 line fragmentary)
@(137 = 137-148) The francolin …… to the …… of its ……. The francolin …… to the birthplace of @wDN{Dumuzid}. Like a pigeon on its window ledge it took counsel with itself; the francolin in its shelter took counsel. Only his mother @wDN{Durtur} can gladden my master! Only his mother @wDN{Durtur} can gladden @wDN{Dumuzid}! My goddess, born in @wSN{Kuara}, the maiden who is the crown of all ……, the admiration and acclaim of the black-headed people, the playful one who also voices laments and the cries, who intercedes before the king -- @wDN{Ŋeštin-ana}, the lady, did …….

$ (1 line fragmentary)
@(150 = 150-154) The maiden …… the admiration. @wDN{Ŋeštin-ana} ……. The sacred one, @wDN{Inana} …… in her hand. …… together. …… replied:

@(155 = 155-161) @q[Jectin-ana,Dumuzid]{“Let me utter the lament for you, the lament for you, the lament! Brother, let me utter the lament for you, the lament! …… let me utter the lament for you, the lament! Let me utter the lament for you, the lament in the house @wGN{Arali}! Let me utter the lament for you, the lament in @wGN{Du-šuba}! Let me utter the lament for you, the lament in @wSN{Bad-tibira}! Let me utter the lament for you, the lament in the shepherding country!”}

@(162 = 162-165) How truly the goddess proved the equal of her betrothed, how truly holy @wDN{Inana} proved the equal of the shepherd @wDN{Dumuzid}! It was granted to @wDN{Inana} to make good his resting place, it was granted to the goddess to avenge him!

@(166 = 166-173) @q[Inana,Dumuzid]{“Let me utter the lament for you, the lament for you, the lament! Let me utter the lament for you, the lament for you, the lament! In the birthplace let me utter the lament for you, the lament! In the desert, O @wDN{Dumuzid}, let me utter the lament for you, the lament! In the house @wGN{Arali} let me utter the lament for you, the lament! In @wGN{Du-šuba} let me utter the lament for you, the lament! In @wSN{Bad-tibira} let me utter the lament for you, the lament! In the shepherding country let me utter the lament for you, the lament!”}

@(174 = 174-176) How truly she proved the equal of @wDN{Dumuzid}, avenging him; by killing @wDN{Bilulu}, @wDN{Inana} proved equal to him!

#trailer subscript	ulila

@(177 = 177) An @fsux{ulila} song of @wDN{Inana}.


