






@(1 = 1-14) @wRN{Lipit-@wDN{Eštar}}, proud king, enthroned prince, most seemly offshoot of kingship, who walks like @wDN{Utu}, brilliant light of the Land, lofty in nobility, riding on the great divine powers; who settles the people in the four quarters; favoured by @wDN{Enlil}, beloved by @wDN{Ninlil}, trustworthy youth with shining eyes, worthy of the throne-dais, whose seemly head is adorned with the tiara, the good headdress, who 
{holds in his hand
} 
{@noteanchor{1 ms. has instead:} is perfect with
}  the sceptre over the black-headed, prince @wRN{Lipit-@wDN{Eštar}}, son of @wDN{Enlil}, wise shepherd, who leads the people to let them relax …… in pleasant shade, lord, great bison, beloved by @wDN{An}! Your trust is put in Mother @wDN{Ninlil}; @wRN{Lipit-@wDN{Eštar}}, you exert great power.


@(15 = 15-24) You who speak as sweet as honey, whose name suits the mouth, longed-for husband of @wDN{Inana}, to whom @wDN{Enki} gave broad wisdom as a gift! @wDN{Nisaba}, the woman radiant with joy, the true woman, the scribe, the lady who knows everything, guides your fingers on the clay: she makes them put beautiful wedges on the tablets and adorns them with a golden stylus. @wDN{Nisaba} generously bestowed upon you the measuring rod, the surveyor's gleaming line, the yardstick, and the tablets which confer wisdom.

@(25 = 25-39) @wRN{Lipit-@wDN{Eštar}}, @wDN{Enlil's} son, you have realised justice and righteousness. Lord, your goodness covers everything as far as the horizon. King @wRN{Lipit-@wDN{Eštar}}, counsellor with huge intelligence, who never tires of discussion, wise one whose decisions guide the people, amply wise, knowing everything in great detail! To decide justly the lawsuits of foreign countries, you recognise true and false even in people's thoughts. @wRN{Lipit-@wDN{Eštar}}, you …… the wicked, but you also know how to save someone by commuting his death sentence; you know how to free someone from the severe punishment, from the jaws of destruction. The mighty do not commit robbery and the strong do not abuse the weak anymore: you have established justice in @wGN{Sumer} and @wGN{Akkad} and made the Land feel content.

@(40 = 40-50) @wRN{Lipit-@wDN{Eštar}}, king of @wSN{Isin}, king of @wGN{Sumer} and @wGN{Akkad}, you are the tablet writer of Nibru; @wRN{Lipit-@wDN{Eštar}}, you are the constant attendant of the @wTN{E-kur}, @wDN{Enlil's} house. You are the beloved one of @wDN{Enlil's} and @wDN{Ninlil's} hearts. Hero @wDN{Ninurta} is your mighty commissioner. Chief minister @wDN{Nuska} is your aid in all matters. You have been rightly chosen by @wDN{Nintur} as the purification priest of @wSN{Keš}. When in @wSN{Urim}, you are the youth who has the attention of @wDN{Suen}. You are the one to whom @wDN{Enki} gave the good headdress in @wSN{Eridug}. In @wSN{Unug}, @wRN{Lipit-@wDN{Eštar}}, you are the delight of holy @wDN{Inana's} heart. In @wSN{Isin}, @wDN{Ninisina} set up your lofty throne-dais.

@(51 = 51-56) Among joyful songs of the heart, in an auspicious regnal year, the prince, the powerful prince surpassing in greatness and majesty, your father @wRN{Išme-@wDN{Dagan}}, king of the Land, made the foundations of his throne firm for you. On the orders of @wDN{An} and @wDN{Enlil}, 
{he
} 
{@noteanchor{1 ms. has instead:} you
}  silenced the loud (?) strife of the foreign countries.


@(57 = 57-63) @wRN{Lipit-@wDN{Eštar}}, @wDN{Enlil's} son, you have made every mouth speak of your righteousness. 
{The tablets will forever speak your praise
} 
{@noteanchor{1 ms. has instead:} May your praise never disappear from the tablets
}  in the @fsux{e-dub-ba-a}. May the scribes …… and glorify you greatly! May eulogies of you never cease in the @fsux{e-dub-ba-a}! Perfect shepherd, youthful son of @wDN{Enlil}, @wRN{Lipit-@wDN{Eštar}}, be praised!



