








$ (unknown no. of lines missing)
@(1-4=c41307.A.1) @wDN{Nanna}, ……, lord, son of @wDN{Enlil}, ……, @wDN{Nanna}, lord, ……, lord, son of @wDN{Enlil}, ……!

@(5-8=c41307.A.5) Lord, sweet wonder ……! The woman perfect in beauty ……. @wDN{Nanna}, lord, sweet wonder ……! The woman perfect in beauty …….

@(9-12=c41307.A.9) @wDN{Ninḫursaŋa} ……, the great mother @wDN{Ninḫursaŋa} ……. @wDN{Nanna}, ……, the great mother @wDN{Ninḫursaŋa} …….

@(13-16=c41307.A.13) 
$ (1 line fragmentary)
you ……. @wDN{Nanna}, ……, you …….

@(17=c41307.A.17) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1=c41307.B.1) 
$ (1 line fragmentary)

@(2-5=c41307.B.2) …… you have shown your attractiveness to me. May your beauty cover my body like a …… garment. @wDN{Nanna}, …… you have shown your attractiveness to me. May your beauty cover my body like a …… garment.

@(6-9=c41307.B.6) Lord whose pure hands befit the milk churn, what you accomplish is pleasing to @wDN{An} and @wDN{Enlil}. @wDN{Nanna}, lord whose pure hands befit the milk churn, what you accomplish is pleasing to @wDN{An} and @wDN{Enlil}.

@(10-17=c41307.B.10) May you build enduringly the eternal (?) house. May you build enduringly @wDN{Nanna's} eternal (?) house, the …… quarters (?) and the courtyard of @wDN{Nanna} -- the temple whose shadow extends out into the midst of the sea, the @wTN{E-kiš-nu-ŋal}, the sweet wonder, the temple of @wDN{Nanna} built on empty land! ……, @wDN{Suen} …… among the gods. …… @wDN{Enlil} (?). ……, @wDN{Nanna}, lord, great son of @wDN{An}, beloved …… of @wDN{Enlil} and @wDN{Ninlil},
$ (unknown no. of lines missing)


@(1-12=c41307.C.1) 
$ (12 lines missing or fragmentary)
$ (unknown no. of lines missing)



