






@(1 = 1-11) Great fierce storm, …… radiance! @wDN{Inana}, emitting fearsomeness and radiance in battle! 
{@noteanchor{1 ms. adds:} @wDN{Inana}, playing (?) in battle! @wDN{Inana}, emitting fearsomeness and radiance in battle!
}  Where @wDN{Enlil} has commanded it, you make a lion's body and lion's muscles rise up. …… in the south and in the uplands …… like grass. Like @wDN{Iškur} ……. Like their proud mighty heroes, 
{you ……
} 
{@noteanchor{1 ms. has instead:} may they …… for you
}  their noses (?) to the ground. May the 
{great
} 
{@noteanchor{1 ms. has instead:} proud
}  warrior of kings and queens restore for you the shrine @wSN{Keš}. May he make them …… their noses (?) to the ground for you.


@(12 = 12-23) My lady, you turn your gaze from the @fsux{abzu} (?). @wDN{An} has commanded you ……. You are gifted with divine powers like @wDN{An} the king, and like @wDN{Enlil} you are established in a place of honour. You determine majestic verdicts in the assembly; like a light from heaven within the assembly, you lead (?) the righteous and 
{seize the wicked
} 
{@noteanchor{1 ms. has instead:} …… the evil
} . You 
{lead (?)
} 
{@noteanchor{1 ms. has instead:} lead forth
}  the righteous in the palace for @wDN{Utu}. You restore the ……. You …… the people for the king, and ……. @wDN{Enlil} gave you your fierce face and your serious brow.

#trailer subscript	balbale

@(24 = 24) A @fsux{balbale} of @wDN{Inana}.



