






@(1 = 1-7) @wDN{Enki} has esteemed him truly in the shrine, the august place -- the king who loves purification rites and is well-suited to the pure divine powers, the king who is skilled in the precious plans, who is reverent, eloquent and deft (?), the shepherd, favourite of Lord @wDN{Nunamnir} and beloved of Mother @wDN{Ninlil}, who …… great food offerings in @wTN{E-kur}, who delights (?) the great prince @wDN{Enki}, ……, who is cherished by holy @wDN{Damgalnuna}: the good shepherd @wRN{Ḫammu-rābi}.

@(8 = 8-14) The king has …… everything in the shrine @wTN{E-kiš-nu-ŋal}. @wRN{Ḫammu-rābi}, whose ……. Daily he …… @wDN{Nanna} and @wDN{Ningal}. The king whose joy is …… has restored the purification rites, plans and divine powers ……. He will stand there before you ……, O youth @wDN{Suen}, fulfilling …… all your requirements.



