






@h1 Version A

@(1.1 = 1-3) Say to  {@wPN{Puzur-@wRN{Šulgi}} }  {@noteanchor{2 mss. have instead:} @wPN{Puzur-@wDN{Numušda}} } , the governor of @wSN{Kazallu}: this is what @wRN{Ibbi-@wDN{Suen}}, your lord, says:


@(1.4 = 4-5) When I had chosen for you …… from among the troops, they were at your disposal, as governor of @wSN{Kazallu}. But as in my own case, are not  {your troops }  {@noteanchor{1 ms. has instead:} your people }  proof (?) of your importance?


@(1.6 = 6-9) Why have you sent me somebody saying: @q[messenger,Ibbi-Suen]{“@wRN{Išbi-@wDN{Erra}} has got his eyes upon me -- so let me come to you when he falls upon me”}?

@(1.10 = 10-14) How come you did not know how long it would take to make @wRN{Išbi-@wDN{Erra}} return to the mountain lands? Why have you and @wPN{Girbubu}, the governor of @wSN{Ŋirikal}, not confronted him with the troops which you had at hand? How could you allow (?) him to restore (?) ……?

@(1.15 = 15-19) Today (?) @wDN{Enlil} loathes @wGN{Sumer} and has elevated to the shepherdship of the Land an ape which has  {descended }  {@noteanchor{2 mss. have instead:} come forth }  from those mountain lands.  {Now @wDN{Enlil} has given kingship to a dishonest man,  { a seller of }  {@noteanchor{1 ms. has instead:} who values }  asafoetida }  {@noteanchor{1 ms. has instead:} At this moment @wDN{Enlil} …… to somebody who sells asafoetida, a peripatetic criminal }  -- to @wRN{Išbi-@wDN{Erra}}, who is not of @wEN{Sumerian} origin.


@(1.20 = 20-24) See, the assembly where the gods are and @wGN{Sumer} itself have been dispersed! Father @wDN{Enlil}, whose words prevail (?), said: @q[Enlil,]{“Until the enemy has been expelled (?) from @wSN{Urim}, @wRN{Išbi-@wDN{Erra}}, the man from @wSN{Mari}, will tear out @wSN{Urim's} foundations. He will indeed measure out @wGN{Sumer} like grain.”} He has spoken just so.

@(1.25 = 25-28) Even though you were installed as governors of the various …… the others will defect to @wRN{Išbi-@wDN{Erra}}, in accordance with @wDN{Enlil's} word. Should you hand over your city to the enemy like your companions,  {@wRN{Išbi-@wDN{Erra}} will not recognise you as his faithful and agreeable servant. }  {@noteanchor{1 ms. has instead:} will @wRN{Išbi-@wDN{Erra}} recognise you as his faithful and agreeable servant? } 


@(1.29 = 29-34) May it now be brought about (?) that good words should be restored and treason extinguished. Let @wRN{Išbi-@wDN{Erra}} (?) participate in the harvest among the people there; but you yourself,  {do not turn back }  {@noteanchor{1 ms. has instead:} do not harvest } , and do not come to me! His grasp should not get hold of the city! This man from @wSN{Mari}, with the understanding of a dog, should not exercise lordship!


@(1.35 = 35-38)  {Now @wDN{Enlil}, my helper, has made the @wEN{Martu} rise from their mountain lands }  {@noteanchor{1 ms. has instead:} Now @wDN{Enlil} has …… the @wEN{Tidnum} as …… from their mountain lands } . They will repel @wGN{Elam} and seize @wRN{Išbi-@wDN{Erra}}. To regain the Land will indeed make our might known in all the foreign lands. It is urgent!  {Do not be neglectful }  {@noteanchor{1 ms. has instead:} Do not all give up } !




@h1 Version B

$ (unknown no. of lines missing)
@(2.1 = 1-4) …… sent ……:  @gap{1 line missing}  …… come (?). …… they stood …….

@(2.5 = 5-8) How come you did not know …… to make …… return to the mountain lands? …… of @wSN{Ŋirikal}, they had ……, they have not confronted him. How could you allow him (?) to ……?

@(2.9 = 9-13) …… detests ……. After (?) he has elevated …… to the shepherdship of the Land. …… has given kingship to …… asafoetida ……, who is …….

@(2.14 = 14-19) After …… has been dispersed,  @gap{3 lines missing}  @wDN{Enlil} spoke thus: @q[Enlil,]{“…… will …….”}

@(2.20 = 20-23)  @gap{1 line fragmentary}  He (?) will defect to @wRN{Išbi-@wDN{Erra}} ……. So long as …… has indeed not been handed over to (?) the enemy, will @wRN{Išbi-@wDN{Erra}} himself (?) recognise ……?

@(2.24 = 24-35) You ……. …… he (?) destroyed (?) for you.  @gap{1 line fragmentary}  …… he (?) overturns (?) there. …… returning (?) ……. …… in my having ……. I (?) had in mind ……. …… was set there in prosperity. …… is supreme over ……, after I (?) have made …… there. I will seize him with my own hands …….  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 

