






@(1 = 1-12) There was a city, there was a city -- the one we live in. @wSN{Nibru} was the city, the one we live in. @wSN{Dur-ŋišnimbar} was the city, the one we live in. @wWN{Id-sala} is its holy river, @wSN{Kar-ŋeština} is its quay. @wSN{Kar-asar} is its quay where boats make fast. Pu-lal is its freshwater well. @wWN{Id-nunbir-tum} is its branching canal, and if one measures from there, its cultivated land is 50 @fsux{sar} each way. @wDN{Enlil} was one of its young men, and @wDN{Ninlil} was one its young women. @wDN{Nun-bar-še-gunu} was one of its wise old women.

@(13 = 13-21) At that time the maiden was advised by her own mother, @wDN{Ninlil} was advised by @wDN{Nun-bar-še-gunu}: @q[Nun-bar-ce-gunu,Ninlil]{“The river is holy, woman! The river is holy -- don't bathe in it! @wDN{Ninlil}, don't walk along the bank of the @wWN{Id-nunbir-tum}! His eye is bright, the lord's eye is bright, he will look at you! The Great Mountain, Father @wDN{Enlil} -- his eye is bright, he will look at you! The shepherd who decides all destinies -- his eye is bright, he will look at you! Straight away he will want to have intercourse, he will want to kiss! He will be happy to pour lusty semen into the womb, and then he will leave you to it!”}

@(22 = 22-34) She advised her from the heart, she gave wisdom to her. The river is holy; the woman bathed in the holy river. As @wDN{Ninlil} walked along the bank of the @wWN{Id-nunbir-tum}, his eye was bright, the lord's eye was bright, he looked at her. The Great Mountain, Father @wDN{Enlil} -- his eye was bright, he looked at her. The shepherd who decides all destinies -- his eye was bright, he looked at her. The king said to her, @q[Enlil,Ninlil]{“I want to have sex with you!”}, but he could not make her let him. @wDN{Enlil} said to her, @q[Enlil,Ninlil]{“I want to kiss you!”}, but he could not make her let him. @q[Ninlil,Enlil]{“My vagina is small, it does not know pregnancy. My lips are young, they do not know kissing. If my mother learns of it, she will slap my hand! If my father learns of it, he will lay hands on me! But right now, no one will stop me from telling this to my girl friend!”}

@(35 = 35-53) @wDN{Enlil} spoke to his minister @wDN{Nuska}: @q[Enlil,Nuska]{“@wDN{Nuska}, my minister!”} @q[Nuska,Enlil]{“At your service! What do you wish?”} @q[Enlil,Nuska]{“Master builder of the @wTN{E-kur}!”} @q[Nuska,Enlil]{“At your service, my lord!”} @q[Enlil,Nuska]{“Has anyone had intercourse with, has anyone kissed a maiden so beautiful, so radiant -- @wDN{Ninlil}, so beautiful, so radiant?”} The minister brought his master across by boat, bringing him over with the rope of a small boat, bringing him over in a big boat. The lord, floating downstream to …… -- he was actually to have intercourse with her, he was actually to kiss her! -- Father @wDN{Enlil}, floating downstream to …… -- he was actually to have intercourse with her, he was actually to kiss her! -- he grasped hold of her whom he was seeking -- he was actually to have intercourse with her, he was actually to kiss her! -- so as to lie with her on a small bank ……. He actually had intercourse with her, he actually kissed her. At this one intercourse, at this one kissing he poured the seed of @wDN{Suen}-@wDN{Ašimbabbar} into her womb.

@(54 = 54-64) @wDN{Enlil} was walking in the @wTN{Ki-ur}. As @wDN{Enlil} was going about in the @wTN{Ki-ur}, the fifty great gods and the seven gods who decide destinies had @wDN{Enlil} arrested in the @wTN{Ki-ur}.  {@wDN{Enlil}, the ritually impure, left the city. @wDN{Nunamnir}, the ritually impure, left the city. }  {@noteanchor{2 mss. have instead:} @q[unknown,Enlil]{“@wDN{Enlil}, ritually impure, leave the city! @wDN{Nunamnir}, ritually impure, leave the city!”} }  @wDN{Enlil}, in accordance with what had been decided, @wDN{Nunamnir}, in accordance with what had been decided, @wDN{Enlil} went. @wDN{Ninlil} followed. @wDN{Nunamnir} went, the maiden chased him.


@(65 = 65-90) @wDN{Enlil} spoke to the man at the city gate: @q[Enlil,gatekeeper]{“City gatekeeper! Keeper of the barrier! Porter! Keeper of the holy barrier! When your lady @wDN{Ninlil} comes, if she asks after me, don't tell her where I am!”} @wDN{Ninlil} addressed the city gatekeeper: @q[Ninlil,gatekeeper]{“City gatekeeper! Keeper of the barrier! Porter! Keeper of the holy barrier! When did your lord @wDN{Enlil} go by?”} She spoke to him; @wDN{Enlil} answered as the city gatekeeper: @q[Enlil,Ninlil]{“My lord has not talked with me at all, O loveliest one. @wDN{Enlil} has not talked with me at all, O loveliest one.”} @q[Ninlil,Enlil]{“I will make clear my aim and explain my intent. You can fill my womb once it is empty -- @wDN{Enlil}, lord of all the lands, has had sex with me! Just as @wDN{Enlil} is your lord, so am I your lady!”} @q[Enlil,Ninlil]{“If you are my lady, let my hand touch your ……!”} @q[Ninlil,Enlil]{“The seed of your lord, the bright seed, is in my womb. The seed of @wDN{Suen}, the bright seed, is in my womb.”} @q[Enlil,Ninlil]{“My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!”} @wDN{Enlil}, as the city gatekeeper, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured the seed of @wDN{Nergal}-@wDN{Mešlamta-ea} into her womb.

@(91 = 91-116) @wDN{Enlil} went. @wDN{Ninlil} followed. @wDN{Nunamnir} went, the maiden chased him. @wDN{Enlil} approached the man of the @wWN{Id-kura} @noteref{river of the underworld}, the man-eating river. @q[Enlil,boatman]{“My man of the @wWN{Id-kura}, the man-eating river! When your lady @wDN{Ninlil} comes, if she asks after me, don't you tell her where I am!”} @wDN{Ninlil} approached the man of the @wWN{Id-kura}, the man-eating river. @q[Ninlil,boatman]{“My man of the @wWN{Id-kura}, the man-eating river! When did your lord @wDN{Enlil} go by?”}, she said to him. @wDN{Enlil} answered as the man of the @wWN{Id-kura}: @q[Enlil,Ninlil]{“My lord has not talked with me at all, O loveliest one. @wDN{Enlil} has not talked with me at all, O loveliest one.”} @q[Ninlil,Enlil]{“I will make clear my aim and explain my intent. You can fill my womb once it is empty -- @wDN{Enlil}, lord of all the lands, has had sex with me! Just as @wDN{Enlil} is your lord, so am I your lady!”} @q[Enlil,Ninlil]{“If you are my lady, let my hand touch your ……!”} @q[Ninlil,Enlil]{“The seed of your lord, the bright seed, is in my womb. The seed of @wDN{Suen}, the bright seed, is in my womb.”} @q[Enlil,Ninlil]{“My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!”} @wDN{Enlil}, as the man of the @wWN{Id-kura}, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured into her womb the seed of @wDN{Ninazu}, the king who stretches measuring lines over the fields.

@(117 = 117-142) @wDN{Enlil} went. @wDN{Ninlil} followed. @wDN{Nunamnir} went, the maiden chased him. @wDN{Enlil} approached @wPN{SI.LU.IGI}, the man of the ferryboat. @q[Enlil,ferryman]{“@wPN{SI.LU.IGI}, my man of the ferryboat! When your lady @wDN{Ninlil} comes, if she asks after me, don't you tell her where I am!”} @wDN{Ninlil} approached the man of the ferryboat. @q[Ninlil,ferryman]{“Man of the ferryboat! When did your lord @wDN{Enlil} go by?”}, she said to him. @wDN{Enlil} answered as the man @wPN{SI.LU.IGI}: @q[Enlil,Ninlil]{“My lord has not talked with me at all, O loveliest one. @wDN{Enlil} has not talked with me at all, O loveliest one.”} @q[Ninlil,Enlil]{“I will make clear my aim and explain my intent. You can fill my womb once it is empty -- @wDN{Enlil}, king of all the lands, has had sex with me! Just as @wDN{Enlil} is your lord, so am I your lady!”} @q[Enlil,Ninlil]{“If you are my lady, let my hand touch your ……!”} @q[Ninlil,Enlil]{“The seed of your lord, the bright seed, is in my womb. The seed of @wDN{Suen}, the bright seed, is in my womb.”} @q[Enlil,Ninlil]{“My master's seed can go up to the heavens! Let my seed go downwards! Let my seed go downwards, instead of my master's seed!”} @wDN{Enlil}, as @wPN{SI.LU.IGI}, got her to lie down in the chamber. He had intercourse with her there, he kissed her there. At this one intercourse, at this one kissing he poured into her womb the seed of @wDN{Enbilulu}, the inspector of canals.

@(143 = 143-154) You are lord! You are king! @wDN{Enlil}, you are lord! You are king! @wDN{Nunamnir}, you are lord! You are king! You are supreme lord, you are powerful lord! Lord who makes flax grow, lord who makes barley grow, you are lord of heaven, lord plenty, lord of the earth! You are lord of the earth, lord plenty, lord of heaven! @wDN{Enlil} in heaven, @wDN{Enlil} is king! Lord  {whose utterances }  {@noteanchor{2 mss. have instead:} whose pronouncements }  cannot be altered at all! His primordial utterances will not be changed! For the praise spoken for @wDN{Ninlil} the mother, praise be to  {@noteanchor{1 ms. adds:} the Great Mountain, }  Father @wDN{Enlil}!



