







@(A.1 = 1-3) The just woman dwelling among the great divine powers is the lady unsurpassed in ladyship! @wDN{Sadarnuna}, the just woman of far-reaching and just counsel, is the beloved of @wDN{An}!

@(A.4 = 4-8) The great authority (?), the majestic quay, made fitting for the @wTN{Eš-maḫ} by @wDN{Enul} and @wDN{Ninul}, the just woman has erected her majestic dais in the courtyard of @wDN{Enlil}. As she stands in the holy storehouse @wTN{Eš-maḫ}, the …… place, she conveys terrifying awesomeness. The beloved offspring of @wDN{An} the king, as she is worthy of the @wTN{Pada-nunus} (?), …… the @wTN{Eš-maḫ} (?).

@(A.9 = 9-15) In his @wTN{E-melem-ḫuš} conveying great awesomeness, …… fear, serving the great gods of heaven and earth, her spouse, the assembly leader @wDN{Nuska}, …….
$ (4 lines fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-4) 
$ (1 line fragmentary)
@wDN{Enlil} (?) …….
$ (1 line fragmentary)
The heart of @wDN{Ninlil} …….

@(B.5 = 5) @wDN{Sadarnuna}, …… praising you is sweet.



