






$ (This composition also exists in various later, slightly adapted, versions, including mss. from Emar and Ugarit from the 13th century BC)

@(6 = 1-16)  @gap{up to 5 lines missing}  …… is not made ……. …… those men were overthrown. …… the king? He reigned 36,000 years! …… the king, the one who ascended to heaven? …… he who, like @wRN{Zi-ud-sura}, tried to find life? …… he who was honoured and then seized? …… was not rivalled in the Land? …… the kings, the leaders of former days? ……, have they not been born? …… can my hand reach them? …… no one knows it.

@(17 = 17-21) …… is like the twinkling of an eye. Who would consider …… without cheerfulness to be superior to death? 36,000 years of silence …… just one day of happiness. Having been given …… the gods, life was sought for ……. …… the share of mankind, …… live in the house of the young men.



