






#lg A	sa-gida


@(A.1 = 1-10) @wDN{Ninlil}, comprehensively replete with numerous divine powers! Equal to the Great Mountain; deciding destinies with Lord @wDN{Nunamnir}; suited to the Great Lion; pre-eminent over heaven and earth! Joyous princess (?), lady with the princely divine powers; conveying terror; wise with advice! Mother @wDN{Ninlil}, whose speech is a storm (?), you are a pleasure to @wDN{Enlil's} heart -- he has embraced you! Overseeing everything, Lord @wDN{Nunamnir} loves (?) you. You occupy a holy dais, Mother @wDN{Ninlil}; you provide the …… of prosperity. All the great lords and sovereigns have paid homage to you. Riding in princely style under a broad shelter in coolness, Mother @wDN{Ninlil}, you are the goddess who provides the divine powers of joy and prosperity.

#trailer rubric	sa-gida


@(A.11 = 11) @fsux{Sa-gida}.

#lg B	jicgijal


@(B.12 = 12) @wDN{Ninlil}, you are more majestic than the other great gods, you are elevated with great and terrifying divine powers.

#trailer rubric	jicgijal


@(B.13 = 13) Its @fsux{ŋišgiŋal}.

#lg C	sa-jara


@(C.14 = 14-26) …… equal to the great gods,

$ (1 line fragmentary)
$ (approx. 6 lines missing)
$ (1 line fragmentary)
Mother @wDN{Ninlil}, righteous woman of @wDN{Enlil}, you dwell in the @wTN{Ki-ur}. In his heart filled with pleasure at your joyous divine powers, he has embraced you. The @wDN{Enki} and @wDN{Ninki} deities have perfected their divine powers throughout all countries for you. My lady, your speech is majestic -- take pleasure in your @wTN{E-kur}!

#trailer rubric	sa-jara


@(C.27 = 27) @fsux{Sa-ŋara}.

#lg D	jicgijal


@(D.28 = 28) Good woman, Mother @wDN{Ninlil}, you ride across heaven and earth.

#trailer rubric	jicgijal


@(D.29 = 29) Its @fsux{ŋišgiŋal}.

#lg E	uru


@(E.30 = 30-32) My lady, unique and outstanding goddess throughout heaven and earth! Mother @wDN{Ninlil}, majestic lady, unique and outstanding goddess throughout heaven and earth! In his heart filled with pleasure at your joyous divine powers you are his beloved, …… into the future.

#trailer rubric	uru


@(E.33 = 33) Its @fsux{uru}.

#trailer subscript	adab


@(E.34 = 34) An @fsux{adab} of @wDN{Ninlil}. @notep{lines 33 and 34 are written as one line in source}



