






#lg A	kirugu



$ (at least 15 lines missing)
@(A.1 = 1-5) …… to you. …… a flood-wave in the river, sweeping over everything like a destructive flood. My king, from your ……. King, from your birth you have …… in abundance. @wDN{Ninŋišzida}, your praise is sweet …….

#trailer rubric	kirugu


@(A.6 = 6) 1st @fsux{kirugu}.

#lg B	kirugu


@(B.7 = 7-13) Lord @wDN{Ninŋišzida}, ……  ((1 line fragmentary))  Hero, …… beloved of holy @wDN{An}, …… born in the shining great mountains, lord …… with sparkling eyes, with the attractiveness of a young man, great hero, the king's right arm on the battlefield, Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(B.14 = 14) 2nd @fsux{kirugu}.

#lg C	kirugu


@(C.15 = 15-22) Hero, as you wander on the earth, @wDN{Ninŋišzida}, beloved of @wDN{An}, through you the early flood occurs, and @wDN{Enki} rejoices at you. Through you fine grains are in the fields, and …… rejoices at you. …… head held high, Lord @wDN{Ninŋišzida}. You ……, Lord @wDN{Ninŋišzida}. You extend ……, and you stretch out your claws. Lord @wDN{Ninŋišzida}, your praise is sweet, …….

#trailer rubric	kirugu


@(C.23 = 23) 3rd @fsux{kirugu}.

#lg D	kirugu


@(D.24 = 24-30) …… he has poured his good seed. @wDN{Enlil} says @q[Enlil,Ninjiczida]{“Hail!”} to @wDN{Ninŋišzida}. He makes known ……, and creates it for you in the Land. ……, born like ……. He looks at your joyful …… Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(D.31 = 31) 4th @fsux{kirugu}.

#lg E	kirugu


@(E.32 = 32-39) Hero who gains (?) victories …… in greatness.  ((1 line fragmentary))  …… my king …….  ((3 lines fragmentary))  Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(E.40 = 40) 5th @fsux{kirugu}.

#lg F	unknown


@(F.41 = 41-45)  ((1 line fragmentary))  …… in your elevated (?) house, …… life. @wDN{Ninŋišzida}, in your elevated (?) house, …… life. …… from the great place ……. …… throne-dais ……  ((unknown no. of lines missing)) 



