







@(A.1 = 1-7) The pelican (?) came forth from the holy reedbeds. It came forth from the holy reedbeds. The wise pelican (?) spent the day high in the skies. The pelican (?) cried out in the sky: its singing was sweet and its voice was pleasing. My lady …… her pelican (?) with beauty. The mistress, Mother @wDN{Nanše}, …… her pelican (?) with beauty.

@(A.8 = 8-9) @q[Nance,]{“I am the mistress! How can my pelican (?) ……? How can I ……? I am @wDN{Nanše}! How can my pelican (?) …… holy? How can ……?”}

@(A.10 = 10-22) She herself …… upon the water like a large pelican (?). Stepping onto earth from heaven, she …… in the water like a holy cow. A holy pelican (?), a white cow, she drank by the water's side. With the towering flood ……. @wDN{Nanše}, shining …… of the @wDN{Anuna}, the great gods! Mistress, Mother @wDN{Nanše}, good woman, ……! @wDN{Nanše}, sister praised by the @wDN{Anuna}! Mother, beautiful matriarch of @wDN{Enlil}!  {@wDN{Nanše} }  {@noteanchor{1 ms. has instead:} My lady } , delighting in her pelican (?), erected a lapis lazuli shrine, and set the holy pelican (?) by her feet.


@(A.23 = 23-27) @q[Nance,]{“I am the mistress, so let my birds assemble for me where the sheaves are gathered! I am @wDN{Nanše}, so let my birds assemble for me where the sheaves are gathered! Let the birds of heaven and earth stand at my service! Let every bird without a name bring offerings! Let every bird not caught in nets ……!”}

@(A.28 = 28-30) The voiceless bat ……, a bird that darts by in the heavens. The Anzud bird decides the fates with (?) the @wDN{Anuna} gods.

@(A.31 = 31-42) The sharp-toothed bird in (?) the water sends forth …… wisdom: @q[,Nance]{“My mistress, ……. I am the bird, the sharp-toothed bird! All by myself ……. My @wDN{Nanše}, ……! I am the bird, the sharp-toothed bird! All by myself …….”}  @gap{3 lines fragmentary}  The lammergeier ……. …… the lammergeier ……. It kills wild bulls in the foothills, and it kills the stags in the high mountains.

@(A.43 = 43-45) Raven, raven, your eggs are shining bright! Raven bird, your eggs are shining bright! Where do people carry off your holy eggs, your …… eggs to?

@(A.46 = 46-48) The ostrich …… her eggs on the hillside. She receives those eggs as something to carry: the bird knows how to keep watch at night.

@(A.49 = 49-53) The peacock spends the day keeping watch. The holy bird, the peacock, spends the day calling '@fsux{ḫaya}'. A bird red from cornelian, blue from lapis lazuli, white (?) from chalcedony (?), with all kinds of gold, and leather inlaid with gold -- may the coppersmith fashion the peacock for you thus.

@(A.54 = 54-63) O bird in the sky! O vulture, weaver, vulture, weaver! O @fsux{uz} vulture in the sky! O vulture, weaver, vulture, weaver! Its wings together, its feet together,  @gap{1 line fragmentary}  Its call …… to the ear (?) ……. …… its call …….  @gap{4 lines fragmentary}   @gap{unknown no. of lines missing} 


@(B.3 = 1-14)  @gap{3 lines fragmentary}  The @fsux{misaz} bird …… cries out …….  @gap{1 line fragmentary}  The snake-eater bird is green ……. Its wings …… a barge ……. The …… bird ……. The @fsux{gubi} bird …….  @gap{5 lines fragmentary}   @gap{unknown no. of lines missing} 


@(C.1 = 1-6)  @gap{1 line fragmentary}  …… of @wDN{Ninḫursaŋa} (?) he brings as his property to the mountains. Since it was searching for its property, the bird is called @fsux{niŋgurmudum} ('He brings his property'). The @fsux{niŋgurmudum} bird calls out and laments in the desert of @wSN{Keš}.

@(C.7 = 7-17) The twittering birds flocking in the palace ……. The @fsux{salsal} bird cries in lament over itself. The egret (?), seemly in a …… linen garment, is present at the quayside. The heron (?) is brown, and clad in …… in the reedbeds. The …… bird catches @fsux{azagur} fish. The @fsux{giri-ilu} bird, dread of the people, …… its '@fsux{giri-ilu}'. The stork …… picks up (?) …… like grass. The @fsux{sa} bird names …… its young ……. The @fsux{dubdubu} bird ……. The @fsux{šegšeg} bird sheds tears like a crying baby. The @fsux{gubiguzaga} bird …… like an angry man.  @gap{unknown no. of lines missing} 


$ (it is possible that Segment D belongs to a different version)

@(D.1 = 1-15)  @gap{2 lines fragmentary}  …… green ……. …… birds, like ants in crevices ……. …… @wDN{Bau} takes a bath ……. The @fsux{tigilu} bird …… the split roots ……. The dove …… gently in the broad fields. The pigeon …… bitterly in the vacant lot of the king. The @fsux{ubi} bird and the @fsux{udar} bird …… ants ……. The bird ……. …… in the gutter like beasts.  @gap{1 line unclear}  …… humbly like an orphaned child ……. The @fsux{ḫamun} bird …… in harmony …… is dressed in linen. …… wine, like wine ……  @gap{unknown no. of lines missing} 


@(E.1 = 1-16) The heron (?) ……. The @fsux{girgid} bird ……. The @fsux{dur} bird …….  @gap{1 line fragmentary}  The @fsux{dar} bird …… guard ……. The @fsux{dar} bird …… '@fsux{tikutikumae}'. The …… bird …… in the marshes. The @fsux{adardara} bird …… the swallow ……. The …… bird, when the net is suspended ……. The …… bird …… marshes ……. The @fsux{šu-ur} bird …… its extended wings and its head. The sleep bird spends its time crying '@fsux{dilibipila}'. The shepherd bird cries '@fsux{uludig} @fsux{uludig}'. The shepherd bird is brightly coloured like the @fsux{durdar} bird, and has a crest on its head. The @fsux{nu-erimla} bird does not live in windows or reed huts. The @fsux{tirida} bird calls the name '@fsux{tirida}' in the reedbeds.

@(E.17 = 17-20) ……, you are she who loves the fish and birds! You are she who does not scatter my ……! You are she who does not belittle ……! Mistress, Mother @wDN{Nanše}, it is sweet to praise you!



