






@(1 = 1-9) He is a good seed of a dog, the offspring of a wolf! He is the stench of a mongoose, an unruly (?) hyena cub, a fox with a covering like a crab's, a monkey not pleasing to its homeland, its judgment confused. His face is disfigured, his judgment is muddled, his intelligence is ……. I would …… with the dog (?), a smitten man who makes himself important. He is negligent, a cripple, the son of a hound. A madman, crazy, a man who …… -- he is a pitfall, …… evil words, denouncing …… with an evil mouth and a forked tongue.

@(10 = 10-24) ……, he lies on the bank of a river, allowing the grappling-poles (?) to drown. …… a silent house, …… an open hand (?), he is a thief, breaking into houses, removing (?) the door and tearing out the door pivot. One who daily spreads evil talk among his clan, …… not entering the house of another man, he sets up …… and signs (?) for him and …… him altogether. ……, he quarrels with him and disturbs his household. …… their advice is not good for him nor is their …… favourable for him. He prepares …… for him and ……. He gave …… and ran (?) ……. Loving ……, he never calms a heated quarrel.  ((4 lines fragmentary))   ((approx. 10 lines missing)) 

@(35 = 35-45)  ((1 line fragmentary))  A …… man bringing complaints ……. He is a bastard (?), ……. He does not …… -- may he follow an unfamiliar path! May he …… and walk among the thorns of the mountains! …… he does not come out ……. He …… and grasps wickedly ……. He crushes …… and sweeps over ……. Fit for his …… and judgment, …… in his advice, ……, loving ……, a snake-charmer, may he …… and not act with evil intent.



