






@(1 = 1-15) The young lady, the king's kohl, @wDN{Inana}, @wDN{Dumuzid's} kohl, full of joy, adorned with loveliness, goes to the shepherd in the sheepfold, goes to @wDN{Dumuzid} in the cattle-pen. There on the road she …… the shepherd, the maiden @wDN{Inana} meets him on the path. @wDN{Dumuzid} comes forth like the daylight. …… extended his hand to ……; …… extended his hand to ……. …… extended hand.
$ (1 line fragmentary)
…… enfolded in numerous buds, …… sprouted branches, …… heart …….



