






#lg A	sa-gida


@(A.1 = 1-6) @q[Ninurta,]{“I will fell trees, I will strike down forests. Let my mother know it. I, @wDN{Ninurta}, will fell trees, I will strike down forests. Let my mother know it. I will clear them away like an …… axe. Let my mother know it. I will strike down …… walls like a huge axe. Let my mother now it. I will make their troops tremble like ……. Let my mother know it. I will devour them like storm and flood. Let my mother know it.”}

@(A.7 = 7-13) The warrior, …… in furious battle, smashes heads. The lord curses the disobedient, rebellious lands: @q[Ninurta,]{“I will …… battering ram, I will …… your venom. I will destroy (?) your city gate ……, and reach your ……. I will …… shield on (?) your tower, and reduce it to a pile of dust. I will …… your ……, like a city cursed by @wDN{Enlil}. I will …… you into ruin mounds, like a city hated by @wDN{Ninurta}.”}

#trailer rubric	sa-gida


@(A.14 = 14) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.15 = 15-32) O king, given strength by @wDN{Enlil}, conquer the foreign lands! Lord @wDN{Ninurta}, given strength by @wDN{Enlil}, conquer the foreign lands! Lord, first choice of @wDN{An}, given strength by @wDN{Enlil}, conquer the foreign lands! Lord @wDN{Ninurta} ……  @gap{4 lines missing}   @gap{6 lines fragmentary}  Young woman @wDN{Ninnibru}, lady ……. Lord @wDN{Ninurta}, my king ……. @wDN{Ig-alim}, my king ……. @wDN{Šul-šagana}, my king …….

#trailer rubric	sa-jara


@(B.33 = 33) @fsux{Sa-ŋara}, to be played with the hands (?).

#trailer subscript	tigi


@(B.34 = 34) A @fsux{tigi} of @wDN{Ninurta} (?).



