






@(1-4=c18151.1) @q[Enkidu (?,Gilgamec]{“So come on now, you heroic bearer of a sceptre of wide-ranging power! Noble glory of the gods, angry bull standing ready for a fight! Young Lord @wRN{Gilgameš}, cherished in @wSN{Unug}!”}

@(5-21=c18151.5) @q[Gilgamec,Enkidu]{“In @wSN{Unug} people are dying, and souls are full of distress. People are lost -- that fills me with dismay. I lean out over the city wall: bodies in the water make the river almost overflow. That is what I see: that people die thus, which fills me with despair; that the end of life is unavoidable; that the grave, the all-powerful underworld, will spare no one; that no one is tall enough to block off the underworld; that no one is broad enough to cover over the underworld -- the boundary that a man cannot cross at the final end of life. By the life of my own mother @wDN{Ninsumun}, and of my father, holy @wDN{Lugalbanda}! My personal god @wDN{Enki}, Lord @wDN{Nudimmud},
$ (3 lines fragmentary)
I will complete …… there. I will bring …… there.”}

@(22-28=c18151.22) His slave @wPN{Enkidu} answered him: @q[Enkidu,Gilgamec]{“…… if you want to set off into the mountains, @wDN{Utu} should know about it from you. If you want to set off into the @wGN{Mountains of Cedar-felling}, @wDN{Utu} should know about it from you. A decision that concerns the mountains is @wDN{Utu's} business. A decision that concerns the @wGN{Mountains of Cedar-felling} is the business of youthful @wDN{Utu}.”}

@(29-33=c18151.29) @wDN{Utu} of heaven put on his lapis-lazuli diadem and came forward with head high. In his hand @wRN{Gilgameš}, the lord of @wSN{Kulaba}, held a holy staff before his nose: @q[Gilgamec,Utu]{“@wDN{Utu}, I want to set off into the mountains! May you be my helper! I want to set off into the mountains of Cedar-felling! May you be my helper!”}

@(34-50=c18151.38) 
$ (4 lines missing)
@q[Utu,Gilgamec]{“The first ……. The second ……. The third ……. The fourth ……. The fifth ……. The sixth beats at the flanks of the mountains like a battering flood. The seventh flashes like lightning, and no one can deflect its power. These shine in the heavens, but they know the routes on earth. In heaven they shine ……, raising ……; on earth they know the way even to @wSN{Aratta}. They know the destructive weather like the merchants. They know the mountain crannies like the pigeons. They will guide you to the place in the mountains where the boats have to be pulled from the water.”}

@(51-56=c18151.51) @wRN{Gilgameš} organised a levy in his city. In …… @wSN{Kulaba} he had the horn sounded. @q[Gilgamec,citizens of Kulaba]{“Citizens! You who have a wife, go to your wife! You who have children, go to your children! Warriors, whether experienced or inexperienced, who have no wife, who have no children -- let such people join me at my side as the companions of @wRN{Gilgameš}.”}

@(57-66=c18151.57) The king left the city. @wRN{Gilgameš} left @wSN{Kulaba}, to follow the route to the @wGN{Mountains of Cedar-felling}. He crossed the first mountain range, but his intuition did not lead him to find the cedars there. He crossed the second mountain range, but his intuition did not lead him to find the cedars there. He crossed the third mountain range, but his intuition did not lead him to find the cedars there. He crossed the fourth mountain range, but his intuition did not lead him to find the cedars there. He crossed the fifth mountain range, but his intuition did not lead him to find the cedars there. He crossed the sixth mountain range, but his intuition did not lead him to find the cedars there. When he had crossed the seventh mountain range, there his intuition led him to find the cedars.

@(67-70=c18151.67) @wRN{Gilgameš} began to chop at the cedars. His slave @wPN{Enkidu} worked on the branches for him. His fellow-citizens who had come with him stacked them in piles.

@(71-77=c18151.71) Then, as one warrior got closer to the other, the aura of @wPN{Ḫuwawa} …… sped towards them like a spear (?). …… he rested there peacefully. He was asleep (?) …….
$ (3 lines missing)

@(78-82=c18151.78) …… addressed (?) ……: @q[Enkidu,Gilgamec]{“You who have gone to sleep, you who have gone to sleep ……! Young Lord @wRN{Gilgameš}, how long will you sleep for? The mountains are becoming indistinct as the shadows fall across them; the evening …….”}

@(83-89=c18151.83) @wRN{Gilgameš} awoke from his dream, shuddering from his sleep. He rubbed his eyes; there was eery silence everywhere. @q[Gilgamec,Enkidu]{“By the life of my own mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! My personal god @wDN{Enki}, Lord @wDN{Nudimmud} ……!
$ (2 lines missing)”}

@(90-95=c18151.90) @q[Enkidu,Gilgamec]{“I ……, he vexes (?) me -- the warrior whose face is a lion's grimace, and whose breast is like a raging flood. No one dare approach his brow, which devours the reedbeds. On his tongue, like that of a man-eating lion, the blood never dries. You do not have enough strength for the warrior, such is his might.”}

@(96-98=c18151.96) His slave @wPN{Enkidu} addressed him:@q[Enkidu,]{“
$ (2 lines fragmentary)”}

@(99-108=c18151.99) @q[Gilgamec,Huwawa]{“By the life of my own mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! My personal god @wDN{Enki}, Lord @wDN{Nudimmud} ……! Warrior, one would like to know where in the mountains you live. Here, they have made some tiny shoes for your tiny feet. Here, they have made some big shoes for your big feet.
$ (4 lines missing)
If you bring …….”}

@(109-115=c18151.109) @q{“By the life of my mother @wDN{Ninsumun} and of my father, holy @wDN{Lugalbanda}! My personal god @wDN{Enki}, Lord @wDN{Nudimmud} ……! Warrior, one would like to know where in the mountains you live. Here, they have made some tiny shoes for your tiny feet. Here, they have made some big shoes for your big feet.
$ (2 lines fragmentary)”}


@(116-129=c18151.129) 
$ (13 lines missing)
They …… many piles on the hillside.

@(130-134=c18151.130) When Ḫuwawa had finally handed over to him his seventh aura, @wRN{Gilgameš} found himself beside @wPN{Ḫuwawa}. He punched him on the ear with his fist. @wPN{Ḫuwawa} furrowed his brows at him, baring his teeth at him. @wRN{Gilgameš} threw a halter over him, as over a captured wild bull. He tied him up by the elbows like a captured warrior.

@(135-136=c18151.135) The warrior began to weep, shedding tears. @wPN{Ḫuwawa} began to weep, shedding tears.

@(137-141=c18151.137) @q[Huwawa,Gilgamec]{“Warrior, you lied! You have manhandled me; yet you had sworn an oath, by the life of your own mother @wDN{Ninsumun} and of your father, holy @wDN{Lugalbanda}. Your personal god @wDN{Enki}, Lord @wDN{Nudimmud} ……! And now you have thrown a halter over me as if over a captured wild bull, and have tied me up by the elbows like a captured warrior!”}

@(142-147=c18151.142) …… @wRN{Gilgameš's} noble heart took pity on him. He addressed his slave @wPN{Enkidu}: @q[Gilgamec,Enkidu]{“Come on, let us set the warrior free! He could be our guide! He could be our guide who would spy out the pitfalls of the route for us! He could be my ……! He could carry all my things!

$ (1 line fragmentary)”}

@(148-162=c18151.148) 
{His slave @wPN{Enkidu} replied to him
} 
{@noteanchor{1 ms. has instead:} …… replied to @wRN{Gilgameš}
} : @q[Enkidu,Gilgamec]{“…… so lacking in understanding! …… with no ……! …… with not ……! A captured warrior set free! A captured high priestess returned to the @fsux{ŋipar}! A captured @fsux{gudug} priest restored to his wig of hair! Who has ever, ever seen such a thing? He would be able to …… the mountain routes. He would be able to mix up the mountain paths. Then we would never get back to the mother-city that bore us!
$ (4 lines missing)”}

@(163-166=c18151.163) @wPN{Ḫuwawa} replied to him: @q[Huwawa,Enkidu]{“The mother who bore me was a cave in the mountains. The father who engendered me was a cave in the hills. @wDN{Utu} left me to live all alone in the mountains!”}

@(167-168=c18151.167) @wRN{Gilgameš} addressed @wPN{Ḫuwawa}: @q[Gilgamec,Huwawa]{“Come on, …….”}

$ (unknown no. of lines missing)



