






@h1 Version A (of three closely related compositions)

#lg A	sa-gida


@(1.A.1 = 1-8) Maiden, glossy mane, lovely beauty, @wDN{Inana}, glossy mane, lovely beauty! Maiden, mane of the ibex, …… red deer, …… red deer, Inana, mane of the ibex, …… red deer, …… red deer! Maiden, colourful as a pile of grain, fit for the king, @wDN{Inana}, colourful as a pile of grain, fit for @wDN{Dumuzid}! Maiden, you are a shock of two-row barley, fully developed in loveliness, @wDN{Inana}, you are a shock of two-row barley, fully developed in loveliness!

@(1.A.9 = 9-14) I am the queen, I am the queen, I am …… full of loveliness! I am the maiden, I am the queen, I am …… full of loveliness! I am the queen, seed engendered by @wDN{An}, I am …… full of loveliness! I am good oil, good oil, …… sweet perfume! …… may he moor the boat ……. …… may he moor the boat …….

@(1.A.15 = 15-19) I am the queen, I shall go with him to his ……. I am @wDN{Inana}, I shall go with him to his ……. I shall go with him to his ……. I shall go with him to his …… shrine. I shall go with him to the house with its measuring jars.

@(1.A.20 = 20-28) Let me learn the way to the man, my milk, my cream! Let me learn the way to my @wDN{Ama-ušum}, my milk, my cream! Let me learn the way to @wDN{Ama-ušumgal-ana}, my milk, my cream! Let me learn the way to the esparto grass, my milk, to my milk, my milk! Let me learn the way to the poplars, the cool place, my milk! Let me learn the way to the @fsux{innuš} plants, the pure plants, my milk! Let me learn the way to the grasslands, the frosty place, my milk! Let me learn the way to the holy sheepfold, my man's sheepfold! Let me learn the way to the holy sheepfold, my @wDN{Dumuzid's} sheepfold!

#trailer rubric	sa-gida


@(1.A.29 = 29) @fsux{Sa-gida
}

#lg B	unknown


@(1.B.30 = 30) I will speak …… @notep{this line is probably a catch-line to the second (@fsux{sa-ŋara}) section, not preserved}



@h1 Version B (of three closely related compositions)

$ (unknown no. of lines missing)
@(2.1 = 1-13) …… the small things, …… the small things, …… the great things, …… the small things, …… my property that has to be brought ……; my sheep that eat ……. The cowherd …… will not find the cow-pen, the shepherd …… will not find the sheepfold. My butter carrier will not carry the butter, my milk carrier will not carry the milk. My …… to the evil ones.  ((2 lines fragmentary))   ((unknown no. of lines missing)) 



@h1 Version C (of three closely related compositions)

$ (unknown no. of lines missing)
@(3.1 = 1-7)   ((1 line fragmentary))  The lord made the milk abundant for me, ……. @wDN{Dumuzid} made the butter abundant for me, ……. When he carried the butter, butter was abundant. When he carried the milk, milk was abundant. When he carried milk and butter, he did not enter the house ……. May the lady anoint herself with finest oil!

@(3.8 = 8-16) Let me learn the way to the man, my milk, my cream! Let me learn the way to my @wDN{Ama-ušum}, my milk, my cream! Let me learn the way to @wDN{Ama-ušumgal-ana}, my milk, my cream! Let me learn the way to the esparto grass, my milk, ……, my milk! Let me learn the way to the poplars, the cool place, my milk! Let me learn the way to the grasslands, the frosty place, my milk! Let me learn the way to the @fsux{innuš} plants, the pure plants, my milk! Let me learn the way to the holy sheepfold, my bridegroom's sheepfold! Let me learn the way to the holy sheepfold, my @wDN{Dumuzid's} sheepfold!

@(3.17 = 17-18) The mistress ……. The shepherd @wDN{Dumuzid} …….

#trailer subscript	missing

@(3.19 = 19) A …… song.

