






@(6 = 1-11)  @gap{5 lines missing}  …… new ……. …… august words. @wDN{Enki} has named you with the name Id-lu-rugu @noteref{i.e. River of the ordeal, an epithet of @wDN{Asarluḫi}}, the sublime course ……. You cleanse the just man like gold, and you hand over the wicked to extinction.

@(12 = 12-19) Nourished on the good milk of intelligence, advice and reason, his voice resounds loudly. August sage, firstborn son of @wDN{Enki}, he gives …… to all who are born. Profoundly intelligent, as wise as his father, possessed of understanding, @wDN{Asarluḫi} penetrates everything. Nothing …… him. Lordly son of the @fsux{abzu}, endowed with holy wisdom, he is @wDN{Marduk}, the bringer of counsel. Tall in stature, he can survey all the divine powers of heaven and earth.

@(20 = 20-28) Son endowed with a broad understanding, whose movement is that of an animal with large horns in the split reeds; @wDN{Asarluḫi}, mighty deluge determining great fates, unleashed and knowing no course whatsoever! When great @wDN{An} shared out the divine powers for heaven and earth, incantations fell to your lot. Scanning all mankind with a glance, god of benign features, with an attractive physique; most skilled metalworker, creating masterpieces; counsellor and judge, whose word in the august sanctuary is unalterable and whose character is sublime: I shall exalt him in song and glorify his name.

@(29 = 29-36) Eloquent one of the @fsux{abzu}, great minister of @wSN{Eridug}, lordly @wDN{Asarluḫi}! The @fsux{enkum} and @fsux{ninkum} priests, the @fsux{abgal} and @fsux{abrig} priests, the …… priestesses and the …… all pay attention when you open your holy mouth. Daily as they go forth, they circumambulate (?) you. Cleansing the purification rites with pure hands and pure tread, holy in every respect, you are the supervisor of the purification priests of @wTN{E-abzu}.

@(37 = 37-41) @wSN{Kuara}, the beloved city which you have chosen in your heart, lives in joy because of you. The generous-hearted Prince @note{@wDN{Enki}} named you with the name @wDN{Asarluḫi}.  @gap{2 lines unclear or fragmentary}   @gap{up to 5 lines missing} 



