






@(1 = 1-4) I, the queen, will look with wonder at the foliage. I, @wDN{Inana}, will gaze at the open foliage. May my bridegroom speak to me …… kindly words such as a farmer or a shepherd would speak.

@(5 = 5-8) I, the queen, will lie on the foliage. I, Inana, will run to the foliage. May they stand at my service ……. I will meet …… @wDN{Ama-ušumgal-ana}.

@(9 = 9-16) I will sprinkle water ……. I will make …… shine. I will make my @fsux{meš} tree sprout forth. I will sprinkle water in the house of @wDN{Enlil}. I will make …… shine. I will make my @fsux{meš} tree sprout forth. I will sprinkle water …… in @wTN{E-kur}. I will make my king grow like a @fsux{meš} tree in the courtyard. I will sprinkle water in the house of @wDN{Enlil}. I will make King @wDN{Ama-ušumgal-ana} grow like a @fsux{meš} tree in the courtyard.

@(17 = 17-28) I am perfect for the lord in @wTN{E-kur}. We are a fitting ornament in the joyful palace. In the house of @wDN{Enlil} ……. In the house of @wDN{Enlil} ……. …… in @wTN{E-kur} …….
$ (approx. 3 lines missing)
I shall decree a good destiny …… from the @fsux{abzu} for my king, a @fsux{meš} tree properly ……, …… verdant, full of beauty, of his mother and father, my …… who was born ……:

@(29 = 29-36) …… good semen, good seed; when he comes forth from the brickbuilt @fsux{abzu}, I will make him sprout forth like a @fsux{meš} tree. @wDN{Ama-ušumgal-ana}, may @wDN{An} create ……. …… shall supply you with ……. Your sweet beauty, like foliage ……. I shall cherish you ……. I will make @wDN{Ama-ušumgal-ana} sprout forth as just such a @fsux{meš} tree!

@(37 = 37-44) I shall perform laments for you with the @fsux{balaŋ} drum (?) ……. I shall lean against you …… as against a wood of cypresses. May you (?) rejoice …… in @wTN{E-kur}. May they stand at your service ……, man of my heart. For your sake I shall take my seat (?) in @wTN{E-kur}. I shall stand (?) in prayer for you in @wTN{E-kur}, the house of @wDN{Enlil}. In his exalted location, @wDN{An} gave you to me. Lord @wDN{Enlil}, the Great Mountain, …….

#trailer subscript	balbale


@(45 = 45) A @fsux{balbale} of @wDN{Inana}.



