






#lg A	barsud


@(A.1 = 1-4) Lord, furiously raging storm, confusing the enemies and unleashing (?) great terror over the Land, @wDN{Nergal}, mighty quay of heaven and earth, who …… all living things, lord who guards (?) the teeming people when he looks up furiously, turning (?) his weapons against the wicked: @wDN{Nergal}, powerful in heaven and earth, who …… the people in heaps!

#trailer rubric	barsud


@(A.5 = 5) @fsux{Barsud}.

#lg B	cagbatuku


@(B.6 = 6-11) Lord, mighty storm, raging with your great powers, south storm which covers the Land, @wDN{Nergal}, who smites the enemy whom he has cursed ……, exalted lord, strong one with a powerful wrist, whom no one can withstand, @wDN{Nergal}, rising broadly, full of furious might, great one praised for his accomplishments, pre-eminent among the great youthful gods, whose valour is …… of valour, @wDN{Nergal}, whose greatness covers heaven and earth to their uttermost limits!

#trailer rubric	cagbatuku


@(B.12 = 12) @fsux{Šagbatuku}.

#lg C	barsud


@(C.13 = 13-16) Warrior with head held high, respected lord, son who rises up to protect his father, @wDN{Nergal}, angry sea, inspiring fearsome terror, whom no one knows how to confront, youth whose advance is a hurricane and a flood battering the lands, @wDN{Nergal}, dragon covered with gore, drinking the blood of living creatures!

#trailer rubric	barsud


@(C.17 = 17) 2nd @fsux{barsud}.

#lg D	cagbatuku


@(D.18 = 18-23) Lord who, like his own father @wDN{Nunamnir}, has the power to create life, @wDN{Nergal}, enduring house (?), underworld -- you are the junior @wDN{Enlil}! It is in your power to determine destinies, to render judgments and to make decisions, @wDN{Nergal}, your great hands are filled with mighty actions and terrible powers! Great rites which are revealed to no one are organised for you! @wDN{Nergal}, among this people it is you who take charge of the divine plans and the purification rites!

#trailer rubric	cagbatuku


@(D.24 = 24) 2nd @fsux{šagbatuku}.

#lg E	barsud


@(E.25 = 25-28) In the west, @wDN{Utu} has shone forth for you, and an awe-inspiring dais has been erected for you! @wDN{Nergal}, you, lord, are one who has the power to carry off and to bring back (?)! In the east, lord, ……, you are imbued with a terrible great awesomeness; @wDN{Nergal}, your praise and renown are such as to unleash awe and terror!

#trailer rubric	barsud


@(E.29 = 29) 3rd @fsux{barsud}.

#lg F	barsud


@(F.30 = 30-35) Shepherd who organises, giving just verdicts like the noble youth @wDN{Utu}! @wDN{Nergal}, pile up his malefactors in heaps for him, for @wRN{Šu-ilīšu}, the prince who displays lasting divine powers among the @wDN{Anuna} gods! May @wRN{Šu-ilīšu} rely on you, may he be made joyful by you! May he walk as the shepherd whose name is extolled among this people like that of @wDN{Utu}! May all lands and the teeming people bless (?) the life of @wRN{Šu-ilīšu}!

#trailer rubric	barsud


@(F.36 = 36) @fsux{Barsud}.

#lg G	jicgijal


@(G.37 = 37) @wDN{Nergal}, may you be the trust of prince @wRN{Šu-ilīšu} until distant days!

#trailer rubric	jicgijal


@(G.38 = 38) @fsux{Ŋišgiŋal} and its @fsux{sa-gida}.

#lg H	sa-jara


@(H.39 = 39-53) Lord of the underworld, who acts swiftly in everything, whose terrifying anger smites the wicked, @wDN{Nergal}, single-handed crusher, who tortures the disobedient -- the powerful ones, fearsome terror of the Land, respected lord and hero, established offspring of @wDN{Nunamnir} ……! @wDN{Nergal}, who sprinkles cool water on the angry heart of @wDN{Enlil}, great lord ……! @wDN{Nergal}, standing ready for battle, superior with head lifted high, lord who overpowers all the wicked like a lion, ……, unwilling to turn back at the door-pivot! @wDN{Nergal}, great battle-net for malefactors, covering all enemies! Warrior, you are a great and furious storm upon the land which disobeys your father! @wDN{Nergal}, you terrify the walled cities and the settlements as you stand in your path like a wild bull, smiting them with your great horns! @wDN{Nergal}, you have consumed their brickwork as if it were chaff in the air. When you lift your furious face, no one dare look at it. When you have ……  {in the Land }  {@noteanchor{1 ms. has instead:} among that people } , @wDN{Nergal}, you pour their blood down the wadis like rain. You afflict all the wicked peoples with woe, and deprive all of them of their lives.


@(H.54 = 54-62) Youthful @wDN{Nergal}, those who are saved with your help magnify you with praise! Lord, you have avenged @wDN{Enlil}! He has calmed the heart of his father! @wDN{Nergal} the strong, son who subdues the foreign lands for @wDN{Nunamnir}: may you assist in battle, furious fight and combat the shepherd whom @wDN{An} has chosen among the numerous people, the good and exalted youth of the Great Mountain @noteref{= @wDN{Enlil}} -- @wRN{Šu-ilīšu}, who publicly performs the purification rites, born of @wDN{Ninlil}! @wDN{Nergal}, catch his malefactors for him like swallows! You cover the land which is disobedient to him with a raging storm; may you be the weapon of slaughter! Heap up in piles for @wRN{Šu-ilīšu} the inhabitants of the city that does not support him.

#trailer rubric	sa-jara


@(H.63 = 63) @fsux{Sa-ŋara}.

#lg I	uru


@(I.64 = 64-66) Powerful (?) lord of his own father, entrusted with authority, @wDN{Nergal}, the lord whom @wDN{Nunamnir} has entrusted authority! @wRN{Šu-ilīšu} will forever pray to you in the shrine @wTN{E-mešlam} for his long life and good health.

#trailer rubric	uru


@(I.67 = 67) Its @fsux{uru}.

#trailer subscript	adab


@(I.68 = 68) An @fsux{adab} of @wDN{Nergal}.



