







@(A.1 = 1-6) On a shining day may …… for you! On a bright day may your heart ……! The bright day when @wDN{Utu} the judge ……. …… his pleasure, his fulfilment. …… the staff of @wDN{An}, in heaven and earth. …… @wDN{Marduk} …….  @gap{approx. 4 lines missing} 


@(B.1 = 1-14) There …….  @gap{2 lines fragmentary}  Before @wDN{Utu} and @wDN{Nanše} ……. Before @wRN{Abī-@wDN{Ešuḫ}} …….  @gap{1 line unclear}  …… your divinity ……. …… your lot. The door …… to the house ……. …… day and night ……. …… from the mouth, its tongue ……. Your personal god …… like life. Your protective goddess …… life. …… life …… prayer.

@(B.15 = 15-30) In those days, in those far-off years …… The holy hand …… his protective goddess ……. @wDN{Nisaba}, the lady of @wSN{Ereš}, ……. …… a jar in which there was barley. Walking …… …… on roads and routes ……. …… words which he had uttered, ways ……. …… a hired worker, like a midwife, a female weaver ……. …… who spoke to @wDN{Utu} ……, …… who spoke to @wDN{Nanna} ……. He who enters a house ……. …… small and great ……. …… sitting on his chair, lying on his bed,  @gap{1 line unclear}  …… your ways, your personal god …… …… years of life, months of peace in a place of contentment.



