






@(1 = 1-11) @wRN{Anam}, lord, ……, ……, perfect in your broad wisdom, ……, who preserves @wSN{Nibru}, who prevents the city from having ……! Sweet breeze (?) of his city, father of the region of @wSN{Unug}, judge who …… in his verdicts, reverent ……, who fears @wDN{An} and @wDN{Inana}! Who cherishes @wTN{E-ana}, who is happy there …… in friendly words! Mighty ……, heart's desire of @wDN{Inana}, who reveres the …… of the Land, …… with head high, @fsux{en} priest of @wDN{Inana}, ……, all-knowing!

@(12 = 12-25) ……, who batters the wrathful, ……, endowed with good looks, …… who is fearsome; watching ……, richly endowed with charms, you are ……, foremost of the troops. @wDN{Nanaya}, …… the mother of all, …… she who exists for luxury, …… a great destiny ……. ……, the queen, ……, restoring the destroyed @wTN{E-me-urur} and building the …… which were abandoned, has created the …… which had not been built up since ancient days. ……, you fix the rules.

@(26 = 26-37) ……, excelling in the Land, you pray justly …… in its fine ……. Standing steadfastly in prayer ……, you determine food offerings. And you, ……, lady, great goddess who goes by one's side, have determined a great destiny until distant times for him who has set up permanent statues in @wTN{E-ana} and @wTN{E-me-urur}, …… for the man whose destiny will not be spoiled,
$ (1 line unclear)
The lady, the nurse @wDN{Nanaya}, who stands there like a great wall at the door of @wTN{E-ana}, has decreed throughout heaven and earth that …… and should spend long days in heartfelt joy; and she has fixed life, progeny and luxury as your lot.

@(38 = 38-41) You are grandly there for @wDN{Enlil}! As befits your calling as lord, you have freed from @wSN{Unug} and its settlements, and released to @wSN{Nibru}, the citizens of @wSN{Nibru}, slaves and slavegirls, who have much …….



