






@(1-8=c114.1) In those remote days, when the fates were determined; in a year when @wDN{An} brought about abundance, and people broke through the earth like green plants -- then the lord of the @fsux{abzu}, King @wDN{Enki}, @wDN{Enki}, the lord who determines the fates, built up his temple entirely from silver and lapis lazuli. Its silver and lapis lazuli were the shining daylight. Into the shrine of the @fsux{abzu} he brought joy.

@(9-17=c114.9) An artfully made bright crenellation rising out from the @fsux{abzu} was erected for Lord @wDN{Nudimmud}. He built the temple from precious metal, decorated it with lapis lazuli, and covered it abundantly with gold. In @wSN{Eridug}, he built the house on the bank. Its brickwork makes utterances and gives advice. Its eaves roar like a bull; the temple of @wDN{Enki} bellows. During the night the temple praises its lord and offers its best for him.

@(18-25=c114.18) Before Lord @wDN{Enki}, @wDN{Isimud} the minister praises the temple; he goes to the temple and speaks to it. He goes to the brick building and addresses it: @q[Isimud,E-engura]{“Temple, built from precious metal and lapis lazuli; whose foundation pegs are driven into the @fsux{abzu}; which has been cared for by the prince in the @fsux{abzu}! Like the @wWN{Tigris} and the @wWN{Euphrates}, it is mighty and awe-inspiring (?). Joy has been brought into @wDN{Enki's}@fsux{abzu}.”}

@(26-32=c114.26) @q{“Your lock has no rival. Your bolt is a fearsome lion. Your roof beams are the bull of heaven, an artfully made bright headgear. Your reed-mats are like lapis lazuli, decorating the roof-beams. Your vault is a 
{bull
} {@noteanchor{some mss. have instead:} wild bull
}  raising its horns. Your door is a lion who 
{seizes a man
} {@noteanchor{1 ms. has instead:} is awe-inspiring
} . Your stairway is a lion coming down on a man.”}


@(33-43=c114.33) @q{“@fsux{Abzu}, pure place which fulfils its purpose! @wTN{E-engura}! Your lord has directed his steps towards you. @wDN{Enki}, lord of the @fsux{abzu}, has embellished your foundation pegs with cornelian. He has adorned you with …… and (?) lapis lazuli. The temple of @wDN{Enki} is provisioned with holy wax (?); it is a bull obedient to its master, roaring by itself and giving advice at the same time. @wTN{E-engura}, which @wDN{Enki} has surrounded with a holy reed fence! In your midst a lofty throne is erected, your door-jamb is the holy locking bar of heaven.”}

@(44-48=c114.44) @q{“@fsux{Abzu}, pure place, place where the fates are determined -- the lord of wisdom, Lord @wDN{Enki}, 
{@noteanchor{1 ms. adds 1 line:} the lord who determines the fates,
} @wDN{Nudimmud}, the lord of @wSN{Eridug}, lets nobody look into its midst. Your @fsux{abgal} priests let their hair down their backs.”}

@(49-61=c114.49) @q{“@wDN{Enki's} beloved @wSN{Eridug}, @wTN{E-engura} whose inside is full of abundance! @fsux{Abzu}, life of the Land, beloved of @wDN{Enki}! Temple built on the edge, befitting the artful divine powers! @wSN{Eridug}, your shadow extends over the midst of the sea! Rising sea without a rival; mighty awe-inspiring river which terrifies the Land! @wTN{E-engura}, high citadel (?) standing firm on the earth! Temple at the edge of the @fsux{engur}, a lion in the midst of the @fsux{abzu}; lofty temple of @wDN{Enki}, which bestows wisdom on the Land; your cry, like that of a mighty rising river, reaches (?) King @wDN{Enki}.”}

@(62-67=c114.62) @q{“He made 
{the lyre, the @fsux{alŋar} instrument, the @fsux{balaŋ} drum with the drumsticks
} {@noteanchor{some mss. have instead:} the lyre, the @fsux{alŋar} instrument, the @fsux{balaŋ} drum of your @fsux{sur} priests
} {@noteanchor{1 ms. has instead:} your lyre and @fsux{alŋar} instrument, the @fsux{balaŋ} drum with the drumsticks
} {@noteanchor{1 ms. has instead:} the lyre, the @fsux{alŋar} instrument, the @fsux{balaŋ} drum and even the plectrum (?)
} , the @fsux{ḫarḫar}, the @fsux{sabitum}, and the …… @fsux{miritum} instruments offer their best for his holy temple. The …… resounded by themselves with a sweet sound. The holy @fsux{alŋar} instrument of @wDN{Enki} played for him on his own and seven 
{singers sang
} {@noteanchor{some mss. have instead:}@fsux{tigi} drums resounded.
} ”}


@(68-70=c114.68) @q{“What @wDN{Enki} says is irrefutable; …… is well established (?).”} This is what Isimud spoke to the brick building; he praised the @wTN{E-engura} 
{with sweet songs
} 
{@noteanchor{1 ms. has instead:} duly.
} 


@(71-82=c114.71) As it has been built, as it has been built; as @wDN{Enki} has raised @wSN{Eridug} up, it is an artfully built mountain which floats on the water. His shrine (?) spreads (?) out into the reedbeds; birds brood 
{@noteanchor{1 ms. adds:} at night
}  in its green orchards laden with fruit. The @fsux{suḫur} carp play among the honey-herbs, and the @fsux{eštub} carp dart among the small @fsux{gizi} reeds. When @wDN{Enki} rises, the fish rise before him like waves. He has the @fsux{abzu} stand as a marvel, as he brings joy into the @fsux{engur}.

@(83-92=c114.83) Like the sea, he is awe-inspiring; like a mighty river, he instils fear. The @wWN{Euphrates} rises before him as it does before the fierce south wind. His punting pole is 
{@wDN{Nirah}
} 
{@noteanchor{some mss. have instead:} @wDN{Imdudu}
} ; his oars are the small reeds. When @wDN{Enki} embarks, the year will be full of abundance. The ship departs of its own accord, with tow rope held (?) by itself. As he leaves the temple of @wSN{Eridug}, the river gurgles (?) to its lord: its sound is a calf's mooing, the mooing of a good cow.


@(93-95=c114.93) @wDN{Enki} had oxen slaughtered, and had sheep offered there lavishly. Where there were no @fsux{ala} drums, he installed some in their places; where there were no bronze @fsux{ub} drums, he despatched some to their places.

@(96-103=c114.96) He directed his steps on his own to @wSN{Nibru} and entered the temple terrace, the shrine of @wSN{Nibru}. @wDN{Enki} reached for (?) the beer, he reached for (?) the liquor. He had liquor poured into big bronze containers, and had emmer-wheat beer pressed out (?). In @fsux{kukuru} containers which make the beer good he mixed beer-mash. By adding date-syrup to its taste (?), he made it strong. He …… its bran-mash.

@(104-116=c114.104) In the shrine of @wSN{Nibru}, @wDN{Enki} provided a meal for @wDN{Enlil}, his father. He seated @wDN{An} at the head of the table and seated @wDN{Enlil} next to @wDN{An}. He seated @wDN{Nintur} in the place of honour and seated the @wDN{Anuna} gods at the adjacent places (?). All of them were drinking and enjoying beer and liquor. They filled the bronze @fsux{aga} vessels to the brim and started a competition, drinking from the bronze vessels of @wDN{Uraš}. They made the @fsux{tilimda} vessels shine like holy barges. After beer and liquor had been libated and enjoyed, and after …… from the house, @wDN{Enlil} was made happy in @wSN{Nibru}.

@(117-129=c114.117) @wDN{Enlil} addressed the @wDN{Anuna} gods: @q{“Great gods who are standing here! @wDN{Anuna}, who have lined up in the @wTN{Ubšu-unkena}! My son, King @wDN{Enki} has built up the temple! He has made @wSN{Eridug}{rise up (?)
} {@noteanchor{1 ms. has instead:} come out
}  from the ground like a mountain! He has built it in a pleasant place, in @wSN{Eridug}, the pure place, where no one is to enter -- a temple built with silver and decorated with lapis lazuli, a house which tunes the seven @fsux{tigi} drums properly, and provides incantations; where holy songs make all of the house a lovely place -- the shrine of the @fsux{abzu}, the good destiny of @wDN{Enki}, befitting the elaborate divine powers; the temple of @wSN{Eridug}, built with silver: for all this, Father @wDN{Enki} be praised!”}



