








$ (unknown no. of lines missing)
@(A.1 = 1-17)   ((1 line fragmentary))  …… acting as its lord ……  ((7 lines fragmentary))  …… the black-headed ……. …… the @wWN{Euphrates} ……. …… the @wWN{Tigris} ……. …… on the banks of the @wWN{Irnina} watercourse ……. King @wRN{Ḫammu-rābi} …… @wDN{Gibil} @noteref{the god of fire}. @wDN{Enlil} ……. @wDN{Enki} …… heroism. @wDN{Suen} …….

@(A.18 = 18-24) @wDN{Utu} the sorcerer ……  ((1 line fragmentary))  …… his favourite ……. @wDN{Iškur} …… heroism. @wDN{Marduk} …… strength (?). @wDN{Inana} …… divine powers. …… reverent ……  ((1 line fragmentary))   ((unknown no. of lines missing)) 


@(B.1 = 1-5)  ((5 fragmentary lines))   ((unknown no. of lines missing)) 


@(C.1 = 1-17)  ((1 line fragmentary))  …… humanity …….  ((5 lines fragmentary))  …… the Great Mountain …….  ((1 line fragmentary))  …… the divine powers of kingship …….  ((1 line fragmentary))  …… @wDN{Enlil} …….  ((1 line fragmentary))  …… acting as its lord (?).  ((3 lines fragmentary))   ((unknown no. of lines missing)) 


@(D.1 = 1-17)  ((1 line fragmentary))  …… @wDN{Enki} ……. …… emerging from the Land. …… befitting divinity …….  ((3 lines fragmentary))  …… joyous ……. …… praising with their songs ……. …… your statue shall not be brought in ……  ((2 lines fragmentary))  …… formed your heart for @wDN{Enlil} (?). …… enter ……. …… precious destinies …….  ((2 lines fragmentary))   ((unknown no. of lines missing)) 


@(E.1 = 1-4)  ((4 fragmentary lines))   ((unknown no. of lines missing)) 


@(F.1 = 1-22)  ((1 line fragmentary))  …… its prince (?) @wDN{Marduk} who ……. …… curse ……. …… great wrath …… @wDN{Marduk} ……. …… midst of the great gods ……  ((1 line fragmentary))  …… weapon …….  ((1 line fragmentary))  …… brickwork (?) …….  ((9 lines fragmentary))  …… portion …….  ((1 line fragmentary))  …… the black-headed …….  ((1 line fragmentary))   ((unknown no. of lines missing)) 



