






@(1 = 1-6) I, the king, was a hero already in the womb; I, @wRN{Šulgi}, was born to be a mighty man. I am a fierce-looking lion, begotten by a dragon. I am the king of the four regions; I am the herdsman and shepherd of the black-headed people. I am a respected one, the god of all the lands.1

@(7 = 7-15) I am a child born of @wDN{Ninsumun}. I am the choice of holy @wDN{An's} heart. I am the man whose fate was decided by @wDN{Enlil}. I am @wRN{Šulgi}, the beloved of @wDN{Ninlil}. I am he who is cherished by @wDN{Nintur}. I am he who was endowed with wisdom by @wDN{Enki}. I am the powerful king of @wDN{Nanna}. I am the growling lion of @wDN{Utu}. I am @wRN{Šulgi}, who has been chosen by @wDN{Inana} for his attractiveness.

@(16 = 16-18) I am a mule, most suitable for the road. I am a horse, whose tail waves on the highway. 
{I am a stallion of @wDN{Šakkan}, eager to run.
} 
{@noteanchor{1 ms.:} I am a donkey of @wDN{Šakkan}, who loves running.
} 


@(19 = 19-25) I am a knowledgeable scribe of @wDN{Nisaba}; I have perfected my wisdom just as my heroism and 
{my strength
} 
{@noteanchor{1 ms. has instead:} my distinction
} . Reliable words can reach (?) me. I cherish righteousness but do not tolerate wickedness. I hate anyone who speaks wickedly.


@(26 = 26-35) Because I am a powerful man who enjoys using his thighs, I, @wRN{Šulgi}, the mighty king, superior to all, strengthened (?) the roads, put in order the highways of the Land. I marked out the double-hour distances, built there lodging houses. 
{I planted gardens by their side and established resting-places
} 
{@noteanchor{1 ms. has instead:} I established gardens (?) and resting-places by their side
} , and installed in those places experienced men. Whichever direction one comes from, one can refresh oneself when the time is cool; and travellers and wayfarers who arrive at night can seek haven there as in a well-built city.


@(36 = 36-41) So that my name should be established for distant days and never fall into oblivion, so that my praise should be 
{uttered
} 
{@noteanchor{1 ms.:} spread
}  throughout the Land, and my glory should be proclaimed in the foreign lands, I, the fast runner, summoned my strength and, to prove my speed, my heart prompted me to make a return journey from @wSN{Nibru} to brick-built @wSN{Urim} as if it were only the distance of a double-hour.

@(42 = 42-47) I, the lion, never failing in his vigour, standing firm in his strength, fastened the small @fsux{niŋlam} garment firmly to my hips. Like a pigeon anxiously fleeing from a …… snake, I spread my wings; like the Anzud bird lifting its gaze to the mountains, I stretched forward my legs. The inhabitants of the cities which I had founded in the Land lined up for me; the black-headed people, as numerous as ewes, looked at me with sweet admiration.

@(48 = 48-59) I entered the @wTN{E-kiš-nu-ŋal} like a mountain kid hurrying to its habitation, when @wDN{Utu} spreads broad daylight over the countryside. I filled with abundance the temple of @wDN{Suen}, a cow-pen which yields plenty of fat. I had oxen slaughtered there; I had sheep 
{offered there lavishly
} 
{@noteanchor{some mss.:} butchered there
} . I had @fsux{šem} and @fsux{ala} drums resound there 
{and caused @fsux{tigi} drums play there sweetly.
} 
{@noteanchor{1 ms. has instead the line:} I …… the @fsux{balaŋ} player (?).
}  I, @wRN{Šulgi}, who makes everything abundant, presented food-offerings there and, like a lion, spreading fearsomeness from (?) the royal offering-place, I bent down (?) and bathed in flowing water; I knelt down and feasted in the @wTN{Egal-maḫ} of @wDN{Ninegala}.


@(60 = 60-69) Then I arose like an owl (?), like a falcon to return to @wSN{Nibru} in my vigour. But a storm shrieked, and the west wind whirled around. The north wind and the south wind howled at each other. Lightning together with the seven winds vied with each other in the heavens. Thundering storms made the earth quake, and @wDN{Iškur} roared in the broad heavens. 
{The rains of heaven mingled with the waters of the earth.
} 
{@noteanchor{1 ms. has instead:} The rains of heaven competed with the waters of the earth.
}  Small and large hailstones drummed on my back.


@(70 = 70-78) I, the king, however, did not fear, nor was I terrified. I rushed forth like a fierce lion. I galloped like an ass in the desert. With my heart full of joy, I ran (?) onward. Trotting like a solitary wild ass, I traversed a distance of fifteen double-hours by the time @wDN{Utu} was to set his face toward his house; 
{my @fsux{saŋ-ursaŋ} priests looked at me with admiration.
} 
{@noteanchor{1 ms. has instead:} …… numerous (?) ……; I prayed in the …… of @wDN{Enlil} and @wDN{Ninlil}.
}  I celebrated the @fsux{ešeš} festival in both @wSN{Nibru} and @wSN{Urim} on the same day!

@(79 = 79-83) I drank beer in the palace founded by @wDN{An} with my brother and companion, the hero @wDN{Utu}. My singers praised me with songs accompanied by seven @fsux{tigi} drums. My spouse, the maiden @wDN{Inana}, the lady, the joy of heaven and earth, sat with me at the banquet.

@(84 = 84-87) Truly I am not boasting! Wherever I look to, there I go; wherever my heart desires, I reach. 
{@noteanchor{1 ms. adds at least 10 lines:} By the life of my father holy @wDN{Lugalbanda}, and @wDN{Nanna} the king of heaven and earth, I swear that the words written on my tablet are …….
$ (at least 4 lines missing or unclear)
…… since the days of yore, since ………, no king of @wGN{Sumer} as great as I has existed for the people.
}  @wDN{An} placed a 
{legitimate and lofty
} 
{@noteanchor{some mss. have:} golden
} 
{@noteanchor{1 ms. has:} good silver
} 
{@noteanchor{1 ms. has:} silver
}  crown firmly on my head.


@(88 = 88-94) In the lustrous @wTN{E-kur}, I seized the holy sceptre and I lifted my head towards heaven on a shining dais, a throne with firm foundation. I consolidated my kingship, subdued the foreign lands, fortified the Land. May my name be proclaimed among the well-guarded people of the four regions! May they praise it in holy hymns about me! May they glorify my majesty, saying:

@(95 = 95-101) @q{“The one provided with lofty royal power; the one given heroism, power and happy life by @wDN{Suen} of the @wTN{E-kiš-nu-ŋal}; the one endowed with superior strength by @wDN{Nunamnir}; @wRN{Šulgi}, the destroyer of foreign lands, the fortifier of the Land, the purification priest of heaven and earth, who has no rival; 
{@wRN{Šulgi}, who is cared for by the respected child of @wDN{An}!
} ”}

@(102 = 102) 
{@wDN{Nisaba} be praised!
} 
{@noteanchor{1 ms. has instead:} @wRN{Šulgi}, be praised (?) by @wDN{An's} respected son!
} 


