







#lg A	cagbatuku



$ (unknown no. of lines missing)
@(1=c2445.A.A.1) Warrior from birth …….

#trailer rubric	cagbatuku


@(2=c2445.A.A.2) @fsux{Šagbatuku}.

#lg B	barsud


@(3-6=c2445.A.B.3) Wise @wRN{Šu-@wDN{Suen}} …….
$ (1 line fragmentary)
…… dais ……. …… the beauty and ornament …….

#trailer rubric	barsud


@(7=c2445.A.B.7) 2nd (?) @fsux{barsud}.

#lg C	unknown


@(8-11=c2445.A.C.8) @wDN{An} ……. @wRN{Šu-@wDN{Suen}} …….
$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg D	sa-gida


@(1-2=c2445.B.D.1) 
$ (1 line fragmentary)
@wRN{Šu-@wDN{Suen}} …… rising …….

#trailer rubric	sa-gida


@(3=c2445.B.D.3) @fsux{Sa-gida}.

#lg E	jicgijal


@(4=c2445.B.E.4) 
$ (1 line fragmentary)

#trailer rubric	jicgijal


@(5=c2445.B.E.5) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg F	uru


@(6-8=c2445.B.F.6) As @wDN{An} determined the fates ……. Holy @wDN{An} determined the fates, …… the shrine @wSN{Urim} ……. Like the sunlight @wDN{An} …… for @wRN{Šu-@wDN{Suen}}.

#trailer rubric	uru


@(9=c2445.B.F.9) Its @fsux{uru}.

#trailer subscript	adab


@(10=c2445.B.F.10) An @fsux{adab} of @wDN{An}. @notep{lines 9 and 10 are written as one line in source}



