







@(A.1 = 1-5) Brickwork rising out 
{from the pristine mountain
} 
{@noteanchor{on the edge of ms. C:} of the shining plain
}  -- @wSN{Kulaba}, city which reaches from heaven to earth; @wSN{Unug}, whose fame like the rainbow reaches up to the sky, a multicoloured sheen, as the new moon standing in the heavens.


@(A.6 = 6-13) Built in magnificence with all the great powers, lustrous mount founded on a favourable day, like moonlight coming up over the land, like bright sunlight radiating over the land, the rear cow and …… cow coming forth in abundance: all this is @wSN{Unug}, the glory of which reaches the highland and its radiance, genuine refined silver, covers @wSN{Aratta} like a garment, is spread over it like linen.

@(A.14 = 14-24) At that time the day was lord, the night was sovereign, and @wDN{Utu} was king. Now the name of the lord of @wSN{Aratta's} minister was minister @wPN{Ansiga-ria}. The name of the minister of @wRN{Enmerkar}, the lord of @wSN{Kulaba}, was @wPN{Namena-tuma}. He with the …… lord, he with the …… prince; he with the …… lord, he with the …… prince; he with the …… lord, he with the …… prince; he with the man born to be a god; he with a man manifest as a god, with the lord of @wSN{Unug}, the lord of @wSN{Kulaba} -- @wRN{En-suḫgir-ana}, the lord of @wSN{Aratta}, is to make a contest with him, saying first to the messenger concerning @wSN{Unug}:

@(A.25 = 25-39) @q[En-suhgir-ana,messenger]{“Let him submit to me, let him bear my yoke. If he submits to me, indeed submits to me, then as for him and me -- he may dwell with @wDN{Inana} within a walled enclosure (?), but I dwell with @wDN{Inana} in the @wTN{E-zagin} of @wSN{Aratta}; he may lie with her on the splendid bed, but I lie in sweet slumber with her on the adorned bed, he may see dreams with @wDN{Inana} at night, but I converse with @wDN{Inana} awake. He may feed the geese with barley, but I will definitely not feed the geese with barley. I will …… the geese's eggs in a basket and …… their goslings. The small ones into my pot, the large ones into my kettle, and the rulers of the land who submitted will consume, together with me, what remains from the geese.”} This is what he said to @wRN{Enmerkar}.

@(A.40 = 40-51) The messenger runs like a wild ram and flies like a falcon. He leaves in the morning and returns already at dusk, like small birds at dawn, he …… over the open country, like small birds at midnight, he hides himself in the interior of the mountains. Like a throw-stick, he stands at the side. Like a solitary donkey of @wDN{Šakkan}, he 
{runs over
} 
{@noteanchor{1 ms. has instead:} cuts through
}  the mountains, he dashes like a large, powerful donkey. A slim donkey, eager to run, he rushes forth. A lion in the field at dawn, he lets out roars; like a wolf which has seized a lamb, he runs quickly. The small places he has reached, he fills with …… for him; the large places he has reached, he …… boundary (?).


@(A.52 = 52-69) He entered the presence of the lord in 
{his holy @fsux{ŋipar}
} 
{@noteanchor{1 ms. has instead:} in his most holy place
} .
{@noteanchor{1 ms. adds 1 line:} He entered the presence of @wRN{Enmerkar} in his most holy place.
}  @q[messenger,Enmerkar]{“My king has sent me to you. The lord of @wSN{Aratta}, @wRN{En-suḫgir-ana}, has sent me to you.”} 
{@noteanchor{some mss. add the lines:} @q[Enmerkar,messenger]{“What does your king have to tell me, what does he have to add to me? What does @wRN{En-suḫgir-ana} have to tell me, what does he have to add to me?”} @q[messenger,Enmerkar]{“This is what my king said, what he added, this is what @wRN{En-suḫgir-ana} said, what he added.”}
}  @q[messenger,Enmerkar]{“This is what my king says: @q[En-suhgir-ana,messenger]{“Let him submit to me, let him bear my yoke. If he submits to me, indeed submits to me, then as for him and me -- he may dwell with @wDN{Inana} within a walled enclosure (?), but I dwell with @wDN{Inana} in the @wTN{E-zagin} of @wSN{Aratta}; he may lie with her on the splendid bed, but I lie in sweet slumber with her on the adorned bed, he may see dreams with @wDN{Inana} at night, but I converse with @wDN{Inana} awake. He may feed the geese with barley, but I will definitely not feed the geese with barley. I will …… the geese's eggs in a basket and …… their goslings. The small ones into my pot, the large ones into my kettle, and the rulers of the land who submitted will consume, together with me, what remains from the geese.”}”}


@(A.70 = 70-76) The lord of @wSN{Unug} …… he is their ……, he is their rudder. …… he is the neck-stock which clamps down upon them, …… to the place of its foundation. He is their falcon which flies in the sky, he is their bird-net. The brickwork of the great temple of @wSN{Aratta} ……. …… in @wSN{Aratta} …… great ……. …… bring (?) …….

@(A.77 = 77-113) He patted it like a lump of clay, he examined it like a clay-tablet: @q[Enmerkar,messenger]{“He may dwell with @wDN{Inana} in the @wTN{E-zagin} of @wSN{Aratta}, but I dwell with her …… as her earthly companion (?). He may lie with her in sweet slumber on the adorned bed, but I lie on @wDN{Inana's} splendid bed strewn with pure plants. Its back is an @fsux{ug} lion, its front is a @fsux{piriŋ} lion. The @fsux{ug} lion chases the @fsux{piriŋ} lion, the @fsux{piriŋ} lion chases the @fsux{ug} lion. As the @fsux{ug} lion chases the @fsux{piriŋ} lion and the @fsux{piriŋ} lion chases the @fsux{ug} lion, the day does not dawn, the night does not pass. I accompany @wDN{Inana} for a journey of 15 leagues and yet @wDN{Utu} the sun god cannot see my holy crown, when she enters my holy @fsux{ŋipar}. @wDN{Enlil} has given (?) me the true crown and sceptre. @wDN{Ninurta}, the son of @wDN{Enlil}, held me on his lap as the frame holds the waterskin. @wDN{Aruru}, the sister of @wDN{Enlil}, extended her right breast to me, extended her left breast to me. When I go up to the great shrine, the Mistress screeches like an Anzud chick, and other times when I go there, even though she is not a duckling, she shrieks like one. She …… from the city of her birth. No city was made to be so well-built as the city of @wSN{Unug} (?). It is @wSN{Unug} where @wDN{Inana} dwells and as regards @wSN{Aratta}, what does it have to do with this? It is brick-built @wSN{Kulaba} where she lives, and as regards the mount of the lustrous @fsux{me}, what can it do about this? For five or 10 years she will definitely not go to @wSN{Aratta}. Since the great holy lady of the @wTN{E-ana} took counsel with me (?) about whether to go also to @wSN{Aratta}, since she 
{let me know
} {@noteanchor{1 ms. has instead:} told me
}  about this matter, I know that she will not go to @wSN{Aratta}. He who has nothing shall not feed the geese with barley, but I will feed the geese with barley. I will …… the geese's eggs in a basket and …… their goslings. The small ones into my pot, the old ones into my kettle, and the rulers 
{of the Land
} {@noteanchor{some mss. has instead:} of Sumer
}  who submitted will consume, together with me, what remains from the geese.”}



@(A.114 = 114-127) The messenger of @wRN{Enmerkar} reached @wRN{En-suḫgir-ana}, reached his holy @fsux{ŋipar}, his most holy place, the most holy place where he was sitting, its ……. @wRN{En-suḫgir-ana} asked for instructions, he searched for an answer. He summoned the @fsux{išib} priests, the @fsux{lumaḫ} priests, the @fsux{gudug} priests, and @fsux{girsiga} attendants who dwell in the @fsux{ŋipar} and took counsel with them. @q[En-suhgir-ana,assembly]{“What shall I say to him? What shall I say to him? What shall I say to the lord of @wSN{Unug}, the lord of @wSN{Kulaba}? His bull stood up to fight my bull and the bull of @wSN{Unug} has defeated it. His man has been struggling with my man and the man of @wSN{Unug} has defeated him. His warrior (?) has been struggling with my warrior (?) and the warrior (?) of @wSN{Unug} …… him.”}

@(A.128 = 128-134) The convened assembly answered him straightforwardly: @q[assembly,En-suhgir-ana]{“It was you who first sent a boastful (?) message to @wSN{Unug} for @wRN{Enmerkar}. You cannot hold back (?) @wRN{Enmerkar}, you have to hold back (?) yourself. Calm down; your heart will prompt you to achieve nothing, as far as can be known (?).”} @q[En-suhgir-ana,assembly]{“If my city becomes a ruin mound, then I will be a potsherd of it, but I will never submit to the lord of @wSN{Unug}, the lord of @wSN{Kulaba}.”}

@(A.135 = 135-150) A sorcerer whose skill was that of a man of @wSN{Ḫamazu}, @wPN{Ur-ŋiri-nuna}, whose skill was that of a man of @wSN{Ḫamazu}, who came over to @wSN{Aratta} after @wSN{Ḫamazu} had been destroyed, practised (?) sorcery in the inner chamber at the @wTN{E-ŋipar}. He said to minister @wPN{Ansiga-ria}: @q[Ur-jiri-nuna,Ansig-ria]{“My lord, why is it that the great fathers of the city, the founders in earlier times (?), do not ……, do not give advice. I will make @wSN{Unug} dig canals. I will make @wSN{Unug} submit to the shrine of @wSN{Aratta}. After the word of @wSN{Unug} ……, I will make the territories from below to above, from the sea to the cedar mountain, from above to the mountain of the aromatic cedars, submit to my great army. Let @wSN{Unug} bring its own goods by boat, let it tie up boats as a transport flotilla towards the @wTN{E-zagin} of @wSN{Aratta}.”} The minister @wPN{Ansiga-ria} rose up in his city, he …….

@(A.151 = 151-162) …… @wPN{Ansiga-ria} ……, if only ……. @q[Ur-jiri-nuna,En-suhgir-ana]{“My lord, why is it that the great fathers of the city, the founders in earlier times (?), do not ……, do not give advice. I will make @wSN{Unug} dig canals. I will make @wSN{Unug} submit to the shrine of @wSN{Aratta}. After the word of @wSN{Unug} ……, I will make the territories from below to above, from the sea to the cedar mountain, from above to the mountain of the aromatic cedars, submit to my great army. Let @wSN{Unug} bring its own goods by boat, let it tie up boats as a transport flotilla towards the @wTN{E-zagin} of @wSN{Aratta}.”}

@(A.163 = 163-169) This made the lord extremely happy, so he gave five minas of gold to him, he gave five minas of silver to him. He promised him that he would be allotted fine food to eat, he promised him that he would be allotted fine drink to drink. @q[En-suhgir-ana,Ur-jiri-nuna]{“When their men are taken captive, your life …… happiness (?) in your hand (?) prosperity (?),”} he promised to him.

@(A.170 = 170-184) The sorcerer, farmer of the best seeds, directed his steps towards @wSN{Ereš}, the city of @wDN{Nisaba}, and reached the animal pen, the house where the cows live. The cow trembled with fear at him in the animal pen. He made the cow speak so that it conversed with him as if it were a human being: @q[Ur-jiri-nuna,cow]{“Cow, who will eat your butter? Who will drink your milk?”} @q[cow,Ur-jiri-nuna]{“My butter will be eaten by @wDN{Nisaba}, my milk will be drunk by @wDN{Nisaba}. My cheese, skilfully produced bright crown, was made fitting for the great dining hall, the dining hall of @wDN{Nisaba}. Until my butter is delivered from the holy animal pen, until my milk is delivered from the holy byre, the steadfast wild cow @wDN{Nisaba}, the first-born of @wDN{Enlil}, will not impose any levy on the people.”} @q[Ur-jiri-nuna,cow]{“Cow, your butter to your shining horn; your milk to your back.”} So the cow's butter was …… to its shining horn; its milk was …… to its back …….

@(A.185 = 185-197) He reached the holy byre, the byre of @wDN{Nisaba}. The goat trembled with fear at him in the byre. He made the goat speak so that it conversed with him as if it were a human being. @q[Ur-jiri-nuna,goat]{“Goat, who will eat your butter? Who will drink your milk?”} @q[goat,Ur-jiri-nuna]{“My butter will be eaten by @wDN{Nisaba}, my milk will be drunk by @wDN{Nisaba}. My cheese, skilfully produced bright crown, was made fitting for the great dining hall, the dining hall of @wDN{Nisaba}. Until my butter is delivered from the holy animal pen, until my milk is delivered from the holy byre, the steadfast wild cow @wDN{Nisaba}, the first-born of @wDN{Enlil}, will not impose any levy on the people.”} @q[Ur-jiri-nuna,goat]{“Goat, your butter to your shining horn, your milk to your back.”} So the goat's butter was …… to its shining horn; its milk was made to depart to its back.

@(A.198 = 198-205) On that day the animal pen and the byre were turned into a house of silence; they were dealt a disaster. There was no milk in the udder of the cow, the day darkened for the calf, its young calf was hungry and wept bitterly. There was no milk in the udder of the goat; the day darkened for the kid. The buck-goat lay starving, its life ……. The cow spoke bitterly to its calf. The goat …… to its kid. The holy churn was empty, …… was hungry, …… lay starving.

@(A.206 = 206-221) On that day the animal pen and the byre were turned into a house of silence; they were dealt a disaster. The cow-herd dropped his staff from his hand: he was shocked. The shepherd hung the crook at his side and wept bitterly. The shepherd boy did not enter (?) the byre and animal pen, but took another way; the milk carrier did not sing loudly, but took another road. The cow-herd and shepherd of @wDN{Nisaba}, sons born of the same mother, were brought up in the animal pen and byre. The name of the first one was @wPN{Maš-gula}, the name of the second one was @wPN{Ur-edina}. At the great gate, facing sunrise, the place marvelled at by the land, both of them crouched in the debris and appealed to @wDN{Utu} for help: @q[Mac-gula and Ur-edina,Utu]{“The sorcerer from @wSN{Aratta} entered the animal pen. He made the milk scarce, so the young calves could not get any. 
{In the animal pen and the byre he caused distress; he made the butter and milk scarce
} {@noteanchor{1 ms. has instead:} …… diminished ……, …… he made the milk of the goat scarce
} . He threw its ……, …… was dealt a disaster.”}


@(A.222 = 222-227) …… approached. …… caused damage (?) ……. …… turned toward @wSN{Ereš}. …… the @wWN{Euphrates} …… the river of the gods. She made her way to the city whose destiny was decreed by @wDN{An} and @wDN{Enlil} ……. Wise Woman @wPN{Saŋburu} …… hand …… for him.

@(A.228 = 228-231) Both of them threw fish spawn (?) into the river. The sorcerer made a giant carp 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. Wise Woman @wPN{Saŋburu}, however, made an eagle 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. 
{The eagle seized the giant carp and fled to the mountains
} 
{@noteanchor{1 ms. has instead:} The eagle seized the giant carp out of the waves and went up to the sky
} .


@(A.232 = 232-235) A second time they threw fish spawn (?) into the river. The sorcerer made a ewe and its lamb 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. Wise Woman @wPN{Saŋburu}, however, made a wolf 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. The wolf seized the ewe and its lamb and dragged them to the wide desert.


@(A.236 = 236-239) A third time they threw fish spawn (?) into the river. The sorcerer made a cow and its calf 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. Wise Woman @wPN{Saŋburu}, however, made a lion 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. The lion seized the cow and its calf and 
{took
} 
{@noteanchor{some mss. have instead:} dragged
}  them to the reedbeds.


@(A.240 = 240-243) A fourth time they threw fish spawn (?) into the river. The sorcerer made an ibex and a wild sheep 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. Wise Woman @wPN{Saŋburu}, however, made a mountain leopard 
{come out
} 
{@noteanchor{1 ms. has instead:} arise
}  from the water. The leopard seized the ibex and the wild sheep and took them to the mountains.


@(A.244 = 244-248) A fifth time they threw fish spawn (?) into the river. The sorcerer made a gazelle kid come out from the water. Wise Woman @wPN{Saŋburu}, however, made a tiger and a …… lion come out from the water. The tiger and the …… lion seized the gazelle kid and 
{took
} 
{@noteanchor{1 ms. has instead:} dragged
}  them to the forest. What happened made the face of the sorcerer darken, made his mind confused.


@(A.249 = 249-254) Wise Woman @wPN{Saŋburu} said to him: @q[Sajburu,Ur-jiri-nuna]{“Sorcerer, you do have magical powers, but where is your sense? How on earth could you think of going to do sorcery at @wSN{Ereš}, which is the city of @wDN{Nisaba}, a city whose destiny was decreed by @wDN{An} and @wDN{Enlil}, the primeval city, the beloved city of @wDN{Ninlil}?”}

@(A.255 = 255-263) The sorcerer answered her: @q[Ur-jiri-nuna,Sajburu]{“I went there without knowing all about this. I acknowledge your superiority -- please do not be bitter.”} He pleaded, he prayed to her: @q[Ur-jiri-nuna,Sajburu]{“Set me free, my sister; set me free. Let me go in peace to my city. Let me return safely to @wSN{Aratta}, the mount of the lustrous @fsux{me}. I will 
{make known
} {@noteanchor{1 ms. has instead:} declare
}  your greatness in all the lands. I will sing your praise in @wSN{Aratta}, the mount of the lustrous me.”}


@(A.264 = 264-273) Wise Woman @wPN{Saŋburu} answered to him: @q[Sajburu,Ur-jiri-nuna]{“You have caused distress in the animal pen and the byre; you have made the butter and milk scarce there. You have removed the lunch-table, the morning- and evening-table. You have cut off butter and milk from the evening meal of the great dining hall, ……… distress ……. Your sin that butter and milk …… cannot be forgiven. @wDN{Nanna} the king …… the byre …… milk; …… established that it was a capital offence and I am not pardoning your life.”} Wise Woman @wPN{Saŋburu} …… her decision about the sorcerer in the assembly (?). She threw her prisoner from the bank of the @wWN{Euphrates}. She seized from him his life-force and then returned to her city, @wSN{Ereš}.

@(A.274 = 274-280) Having heard this matter, @wRN{En-suḫgir-ana} sent a man to @wRN{Enmerkar}: @q[En-suhgir-ana,Enmerkar]{“You are the beloved lord of @wDN{Inana}, you alone are exalted. @wDN{Inana} has truly chosen you for her holy lap, you are her beloved. From the south to the highlands, you are the great lord, and I am only second to you; from the moment of conception I was not your equal, you are the older brother. I cannot match you ever.”}

@(A.281 = 281-283) In the contest between @wRN{Enmerkar} and @wRN{En-suḫgir-ana}, @wRN{Enmerkar} proved superior to @wRN{En-suḫgir-ana}. @wDN{Nisaba}, be praised!


@(B.B1 = 1-7) 
$ (3 lines unclear)
The sorcerer ……. @wPN{Ur-ŋiri-nuna} ……. The sorcerer …… minister @wPN{Ansiga-ria}.
$ (1 line unclear)



