






@(1 = 1-10) Lord, may you confirm your royal position by taking your seat on the throne, the lofty dais! @wRN{@wDN{Samsu}-iluna}, may you confirm your royal position by taking your seat on the throne, the lofty dais! May you strengthen the foundations of your throne by grasping the shepherd's crook of lordship! May you bring to perfect completion the princely divine powers by inspiring awe in the holy place, the pure place! When you …… on the holy royal dais, may you lift your head high in a lordly manner!

@(11 = 11-17) When you are imbued with the terrifying splendour of royalty, …… shining like the sun! When you perfectly wield the august divine powers, the great divine powers, may you be cloaked as if with a mantle in the great awesomeness of royalty! When you come forth in brilliance like the shining day, may @wDN{An} and @wDN{Enlil} determine a great destiny for you! When you appear like @wDN{Nanna} over the Land, may the great prince @wDN{Enki} pray on your behalf in his overflowing heart!

@(18 = 18-24) May your headdress sparkle over the Land like @wDN{Utu}! May your sceptre correctly guide the numerous people! May @wDN{Suen} let you control the living beings! With your shepherd's crook may you lead @wGN{Sumer} and @wGN{Akkad} as if you were their mother and father! May the widespread people, the people whom you have united, pray to you as you shine like the Barge of Heaven! May you be the god of the foreign lands that are settled together!

@(25 = 25-40) When you come forth like @wDN{Utu}, joy ……, and their gaze is fixed as if on their own parents. When you feed them lavishly, may their lives ……! When you generously give them drink, ……! May the black-headed people …… cool themselves in your shade! Your shepherdship …….
$ (1 line fragmentary)
$ (2 lines missing)
May …… be praised! May your royal …… be forever stable! May you be ……! May you be ……! May you shine ……! O @wRN{@wDN{Samsu}-iluna}, my king!



