







@(A.1 = 1-11) …… watching over ……, gathering together …… the divine powers, …… peerless dragon, …… named in heaven and earth with an august name, ……, engendered by great @wDN{An} and brought up on his holy knees, ……, born by @wDN{Uraš},  ((1 line unclear))  cherished and granted a favourable destiny by the Great Mountain @wDN{Enlil}, ……, not wearying of …… its beauty. Proud one among the great gods, …… hearts, …… pure ……, shining purification rites, his conduct ……. His words …… cannot be unravelled, his intelligence and counsel ……, …… distant ……, …… leader ……  ((at least 26 lines missing)) 


@(B.1 = 1-9)  ((3 lines fragmentary))  …… cherish him ……. …… embellished ……, …… aromatic oil of cedar ……. …… raining on your body like dew ……. …… when you speak favourable words ……, …… when you speak favourable words ……, …… prayers and entreaties …….

@(B.10 = 10-14) May the work of his hands …… be as sweet as aromatic oil of cedar ……! May …… the city be long! May its wives and children be fortunate! May he bestow on him …… life of long days! …… your divinity is …… good. May he …… for eternal days!

#trailer subscript	missing


@(B.15 = 15) A …… of @wDN{Martu}.



