






@(1 = 1-13) May @wDN{Enlil}, king of heaven and earth, whose utterances are trusty and whose words are ……, …… the shepherd @wRN{Rīm-@wDN{Sîn}}, …… my king ……. May he who gives him life-giving (?) food-offerings in @wSN{Nibru} stand in prayer before him. May @wDN{Enlil} bestow upon him grain, the benefit of mankind. May he pass his time in joy in the …… of his country. They will …… @wRN{Rīm-@wDN{Sîn}} my king. May he strengthen for him his royal throne and extend his reign. May he decree his sceptre for the south and the uplands. May he make the king's inferiors bow down before him. The offerings of @wRN{Rīm-@wDN{Sîn}} my king, small or great, at @wSN{Nibru} in the @wTN{E-kur} ……. Syrup shall drip like ghee from its fingers. I am as the son of one man, honey and ghee. My king, let offerings …… in my joy. They give me silver …….

@(14 = 14-25)  @gap{1 line fragmentary}  I am like …… a man's son.  @gap{1 line unclear}  ……, may he …… you. Alone (?) @wRN{Rīm-@wDN{Sîn}}, my king, …… like syrup and ghee.  @gap{1 line unclear}  …… @wDN{Enlil}, his Great Mountain, in accordance with your name may @wRN{Rīm-@wDN{Sîn}} be your Great Mountain. May @wDN{Ninurta} declare …… life for you, and may @wDN{Ninnibru}, the lady who founds cities, ……, enclose you mercifully and kindly …… to protect your life. May @wDN{Ninšubur}, …… whom @wDN{Nanna} declared (?), …… good fortune on your head, and declare life for you.  @gap{1 line unclear} 



