






@(1 = 1-13) …… is destroyed. …… is destroyed. It is destroyed. …… of @wDN{Nisaba} is destroyed. The house of @wDN{Nisaba}, her of the tablets, is destroyed. The house of …… is destroyed. The house of @wDN{Nun-bar-še-gunu} is destroyed. ……, the @wTN{E-ḫamun} is destroyed. The plants of lamentation have sprouted; the @fsux{šumunda} grass has sprouted. By the walls the long grass has sprouted. Amongst them, the willow trees are everywhere. As for the word of @wDN{An} and the word of @wDN{Enlil}, the angry heart of great @wDN{An} is everywhere, and the malign heart of @wDN{Enlil} is everywhere.

@(14 = 14-21) (@wDN{Nisaba} speaks:) @q[Nisaba,]{“In my house, may the moonlight in my house, the moonlight, the glorious sky in my house, the moonlight, the glorious night in my house -- may the glorious sky, the glorious night in my house not leave me (?)! The moonlight is obscured by the walls from my man, from my man. The moonlight, the glorious sky, from my man, the moonlight, the glorious night, from my man, the glorious sky, the glorious night is obscured by the walls from my man.”}

@(22 = 22-30) @q{“In the moonlight, in the pure place of moonlight I lie down alone. In the moonlight which fills the hills, the pure place, I lie down alone. By the cedar mountains where @wDN{Enlil} lies, I lie down alone. …… I weep a bitter lament. …… lying in the moonlight, I weep a bitter lament. …… which sets aglow …… shines forth. I am distraught. The moonlight which sets aglow the glorious sky shines forth. I am distraught. The moonlight which sets aglow the glorious night shines forth. I am distraught -- which sets aglow the glorious sky, the glorious night, shines forth. I am distraught.”}


@(31 = 31-33) Even now that the pure place knows daylight, amid her awe-inspiring splendour, still she weeps. Amid her awe-inspiring splendour, still Mother @wDN{Ezina-Kusu} weeps. Fate and fortune! Amid her awe-inspiring splendour, still she weeps.

#trailer subscript	cir-namcub


@(34 = 34) A @fsux{šir-namšub} of @wDN{Nisaba}.



