







#lg A	barsud


@(A.A.2 = 1-3)  @gap{1 line missing}  …… of the gods, …… light! Attractive great ……, …… radiance!

#trailer rubric	barsud


@(A.A.4 = 4) @fsux{Barsud}.

#lg B	cagbatuku


@(A.B.5 = 5-12) …… in princeship. Ruler, leader of the @wDN{Anuna} deities, prince of the just decision, Lord @wDN{Ašimbabbar}, @wDN{An} and @wDN{Enlil} have made you perfect for the sky. Beloved of the king, making the good crown sparkle, coming forth on high, you come forth like bright sunlight, whether at noon or in the night. Youthful @wDN{Suen}, lord, …… son of the Great Mountain and born of @wDN{Ninlil}, given a good destiny by his grandparents @wDN{Enki} and @wDN{Ninki} -- they have given …… to him, the just lord of the sky.

#trailer rubric	cagbatuku


@(A.B.13 = 13) @fsux{Šagbatuku}.

#lg C	unknown


@(A.C.14 = 14-18) ……, you care for them! ……, beloved ……, on the great dais …….  @gap{2 lines fragmentary} 


#lg D	sa-jara


@(B.D.1 = 1-9)  @gap{unknown no. of lines missing}   @gap{1 line fragmentary}  @wRN{Gungunum} …… share. May …… restore your city for you. The ……, the prince (?), the king …… has no rival. May he bring back for you the scattered people of @wGN{Sumer} and @wGN{Akkad}. Making manifest …… and perfection, may he lift his head high. May he prolong life and bounty for him @noteref{i.e. for the king}, may he create life for him. His golden emblem is truly outstanding and its form is praiseworthy. He has …… you to continue the offerings to Father @wDN{Enlil} -- may his days be prolonged for you.

#trailer rubric	sa-jara


@(B.D.10 = 10) @fsux{Sa-ŋara}.

#lg E	uru


@(B.E.11 = 11-13) In your @wSN{Urim}, the ancient city, the princely land, the city of the great divine powers, in your @wTN{E-kiš-nu-ŋal} which light does not enter, the house which never diminishes, may @wRN{Gungunum} whom you have chosen attain a life of many days.

#trailer rubric	uru


@(B.E.14 = 14) Its @fsux{uru}.

#trailer subscript	adab


@(B.E.15 = 15) An @fsux{adab} of @wDN{Nanna}. @notep{lines 14 and 15 are written as one line in source}



