







@(A.1 = 1-2) Say to my lord: This is what @wPN{Aradŋu}, your servant, says:

@(A.3 = 3-7) My lord, the vast territory which has been given to you as booty has been made obedient: it is of one mind. The people, abundant as vegetation, belong to @wRN{Šulgi}, shepherd of the reliable word. You are the god of mankind, in the south and the highlands. They keep their gaze fixed on you.

@(A.8 = 8-15) The widespread people, abundant as vegetation, say: @q[,Culgi]{“Hail, my lord!”}, from the flooding @wWN{Tigris} and @wWN{Euphrates} to the @wWN{Tigris} ……. …… will rise. …… put aside. …… I (?) will make. …… which is esteemed (?). When I have filled (?) ……,
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-8) 
$ (1 line fragmentary)
…… which he obtained (?), I am …….
$ (1 line fragmentary)
…… the citizens of the territory of @wGN{Gutium}, ……, @wSN{Mari} and @wSN{Rāpiqum}, who will listen at all times, are before me. Whatever you say, my lord, I will do.



