






@(1-4=c143.1) His heart was full of tears as he went out into the countryside. The lad's heart was full of tears as he went out into the countryside. @wDN{Dumuzid's} heart was full of tears as he went out into the countryside. He carried with him his 
{@noteanchor{1 ms. adds:} shepherd's
}  stick on his shoulder, sobbing all the time:

@(5-14=c143.5) @q[Dumuzid,self]{“Grieve, grieve, O countryside, grieve! O countryside, grieve! O marshes, cry out! O …… crabs of the river, grieve! O frogs of the river, cry out! My mother will call to me, my mother, my @wDN{Durtur}, will call to me, my mother will call to me for five things, my mother will call to me for 10 things: if she does not know the day when I am dead, you, O countryside, can inform my mother who bore me. Like my little sister may you weep for me.”}

@(15-18=c143.15) In ancient times he lay down, in ancient times he lay down, in ancient times the shepherd lay down. When in ancient times the shepherd lay down, he lay down to dream. He woke up -- it was a dream! He shivered -- it was sleep! He rubbed his eyes, he was terrified.

@(19-24=c143.19) @q[Dumuzid,others]{“Bring, bring, bring my sister! Bring my @wDN{Ŋeštin-ana}, bring my sister! Bring my scribe proficient in tablets, bring my sister! Bring my singer expert in songs, bring my singer! Bring my perspicacious girl, bring my sister! Bring my wise woman who knows the meanings of dreams, bring my sister! I will relate the dream to her.”}

@(25-39=c143.25) @q[Dumuzid,Jectin-ana]{“A dream, my sister! A dream! In my dream, rushes were rising up for me, rushes kept growing for me; a single reed was shaking its head at me; twin reeds -- one was being separated from me. Tall trees in the forest were rising up together over me. Water was poured over my holy 
{coals
} {@noteanchor{1 ms. has instead:} brazier
}  for me, the cover of my holy churn was removed, my holy drinking cup was torn down from the peg where it hung, my shepherd's stick disappeared from me. An owl (?) took a lamb from the sheep house, a falcon caught a sparrow on the reed fence, my male goats were dragging their dark beards in the dust for me, my rams were scratching the earth with their thick legs for me. The churns were lying on their sides, no milk was being poured, the drinking cups were lying on their sides, @wDN{Dumuzid} was dead, the sheepfold was haunted.”}


@(41-55=c143.41) @wDN{Ŋeštin-ana} answered @wDN{Dumuzid}: @q[Jectin-ana,Dumuzid]{“My brother, your dream is not favourable, don't tell me any more of it! @wDN{Dumuzid}, your dream is not favourable, don't tell me any more of it! The rushes rising up for you, which kept growing for you, are bandits rising against you from their ambush. The single reed shaking its head at you is your mother who bore you, shaking her head for you. The twin reeds of which one was being separated from you is you and I -- one will be separated from you. The tall trees in the forest rising up together over you are the evil men catching you within the walls. That water was poured over your holy coals means the sheepfold will become a house of silence. That the cover of your holy churn was removed for you means the evil man will bring it inside in his hands.”}

@(56-69=c143.56) @q{“Your holy drinking cup torn down from the peg where it hung is you falling off the lap of the mother who bore you. That your shepherd's stick disappeared from you means the demons 
{will set fire to it
} {@noteanchor{1 ms. has instead:} will smash it
} . The owl (?) taking a lamb from the sheep house 
{is the evil man who will hit you on the cheek
} {@noteanchor{1 ms. has instead:} is the evil man who will destroy the sheep house
} . The falcon catching a sparrow on the reed fence is the big demon coming 
{down
} {@noteanchor{1 ms. has instead:} out
}  from the sheep house. That the churns were lying on their sides, no milk was being poured, the drinking cups were lying on their sides, that @wDN{Dumuzid} was dead, and the sheepfold haunted, means your hands will be bound in handcuffs, your arms will be bound in fetters. That your male goats were dragging their dark beards in the dust for you means that my hair will whirl around in the air like a hurricane for you. That your rams were scratching the earth with their thick legs for you means that I shall lacerate my cheeks with my fingernails for you as if with a boxwood needle.”}


@(70-82=c143.70) Hardly had she spoken these words when he said, @q[Dumuzid,Jectin-ana]{“Sister, go up onto the mound, sister, go up onto the mound! Sister, when you go up onto the mound, do not go up onto the mound like an ordinary person, but lacerate 
{your heart
} {@noteanchor{1 ms. has instead:} your hair
}  and your liver, lacerate your clothes and your crotch, sister, and then go up onto the mound! Sister, when you go up onto the mound, look out from the mound! The evil ……, hated by men, …… a river barge! They hold in their hands the wood to bind the hands, they are identified (?) from the wood to bind the neck -- no man knows how to undo it!”}

@(83-86=c143.83) @wDN{Ama-ŋeštin-ana} went up onto the mound and looked around, @wDN{Ŋeštin-ana} craned her neck. Her girl friend @wDN{Ŋeštin-dudu} advised her: @q[Jectin-dudu,Jectin-ana]{“The big men who bind the neck are already coming for him, they are …… coming for him!”}

@(87-90=c143.87) @q[Jectin-ana,Jectin-dudu]{“My adviser and girl friend! Are they coming?”} @q[Jectin-dudu,Jectin-ana]{“Yes, I will point out to you those who bind the neck!”} @q[Jectin-ana,Dumuzid]{“My brother, your demons are coming for you! Duck down your head in the grass! @wDN{Dumuzid}, your demons are coming for you! Duck down your head in the grass!”}

@(91-94=c143.91) @q[Dumuzid,Jectin-ana]{“My sister, I will duck down my head in the grass! Don't reveal my whereabouts to them! I will duck down my head in the short grass! Don't reveal my whereabouts to them! I will duck down my head in the tall grass! Don't reveal my whereabouts to them! I will drop down into the ditches of @wGN{Arali}! Don't reveal my whereabouts to them!”}

@(95-97=c143.95) @q[Jectin-ana,Dumuzid]{“If I reveal your whereabouts to them, may your dog devour me! The black dog, your shepherd dog, the noble dog, your lordly dog, may your dog devour me!”}

@(98-102=c143.98) She remembered (?): @q[Jectin-ana,Dumuzid]{“…… give your friend instructions about it! O my brother, may you never have a friend or comrade like ……! After the demons (?) have searched for you, ……, if he tells you …….”}

@(103-106=c143.103) @q[Dumuzid,Dumuzid's friend]{“My friend, I will duck down my head in the grass! Don't reveal my whereabouts to them! I will duck down my head in the short grass! Don't reveal my whereabouts to them! I will duck down my head in the tall grass! Don't reveal my whereabouts to them! I will drop down into the ditches of @wGN{Arali}! Don't reveal my whereabouts to them!”}

@(107-109=c143.107) @q[Dumuzid's friend,Dumuzid]{“If I reveal your whereabouts to them, may your dog devour me! The black dog, your shepherd dog, the noble dog, your lordly dog, may your dog devour me!”}

@(110-138=c143.110) Those who come for the king are a motley crew, who know not food, who know not drink, who eat no sprinkled flour, who drink no poured water, who accept no pleasant gifts, who do not enjoy a wife's embraces, who never kiss dear little children, who never chew sharp-tasting garlic, who eat no fish, who eat no leeks. There were two men of @wSN{Adab} who came for the king. They were thistles in dried-up waters, they were thorns in stinking waters -- 'his hand was on the table, his tongue was in the palace' @noteref{Alludes to a proverb}. Then there were two men of @wSN{Akšak} who came for the king, with …… carried on their shoulders. Then there were two men of @wSN{Unug} who came for the king. With head-smashing clubs tied to their waists, there were two men of @wSN{Urim} who came for the king. With 
{shining
} 
{@noteanchor{1 ms. has instead:} clean
}  clothes on the quayside, there were two men of @wSN{Nibru} who came for the king. Crying @q[demons,]{“Man run after man!”}, they came to the sheepfold and cow-pen. They caught @wDN{Ŋeštin-ana} at the sheepfold and cow-pen. They offered a river of water, but she wouldn't accept it. They offered her a field of grain, but she wouldn't accept it. The little demon spoke to the big demon, the wise demon, the lively demon, and the big demon who was between them, wise like …… destroying a ……, like …… barring a ……, they spoke:


@(139-150=c143.139) @q[demons,self]{“Who since the most ancient times has ever known a sister reveal a brother's whereabouts? Come! Let us go to his friend!”} Then they offered his friend a river of water, and he accepted it. They offered him a field of grain, and he accepted it. @q[Dumuzid's friend,demons]{“My friend ducked down his head in the grass, but I don't know his whereabouts 
{@noteanchor{1 ms. adds:}@wDN{Dumuzid} ducked down his head in the grass, but I don't know his whereabouts
} .”} They looked for @wDN{Dumuzid's} head in the grass, but they couldn't find him. @q[Dumuzid's friend,demons]{“He ducked down his head in the short grass, but I don't know his whereabouts.”} They looked for @wDN{Dumuzid's} head in the short grass, but they couldn't find him. @q[Dumuzid's friend,demons]{“He ducked down his head in the tall grass, but I don't know his whereabouts.”} They looked for @wDN{Dumuzid's} head in the tall grass, but they couldn't find him. @q[Dumuzid's friend,demons]{“He has dropped down into the ditches of @wGN{Arali}, but I don't know his whereabouts.”}

@(151-155=c143.151) They caught @wDN{Dumuzid} in the ditches of @wGN{Arali}. @wDN{Dumuzid} began to weep and was tear-stricken: @q[Dumuzid,others]{“In the city my sister saved my life, my friend caused my death. If a sister leaves (?) a child in the street, someone should kiss it. But if a friend leaves (?) a child in the street, no one should kiss it.”}

@(156-164=c143.156) The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him. The one in front of him threw missiles at him, the one behind him …… one cubit. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to @wDN{Utu}:

@(165-173=c143.165) @q[Dumuzid,Utu]{“@wDN{Utu}, you are my brother-in-law, I am your sister's husband! I am he who carries food to @wTN{E-ana}, I am he who brought the wedding gifts to @wSN{Unug}, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of @wDN{Inana}. Please change my hands into gazelle hands, change my feet into gazelle feet, so I can evade my demons. Let me escape with my life to @wGN{Ku-bireš-dildareš}.”}

@(174-180=c143.174) @wDN{Utu} accepted his tears 
{@noteanchor{1 ms. adds:} as a gift
} . Like a merciful man he showed him mercy. He changed his hands into gazelle hands, he changed his feet into gazelle feet, and so he evaded the demons, and escaped with his life to @wGN{Ku-bireš-dildareš}. The demons searched for him, but didn't find him.

@(181-191=c143.181) @q[demons,self]{“Come, let us go to @wGN{Ku-bireš}.”} 
{@noteanchor{1 ms. adds:} …… like a net …….
}  They caught @wDN{Dumuzid} at @wGN{Ku-bireš}. The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him, the one in front of him threw missiles at him, the one behind him ……. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to @wDN{Utu}:

@(192-199=c143.192) @q[Dumuzid,Utu]{“@wDN{Utu}, you are my brother-in-law, I am your sister's husband! I am he who carries food to @wTN{E-ana}, I am he who brought the wedding gifts to @wSN{Unug}, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of @wDN{Inana}. Please change my hands into 
{gazelle
} {@noteanchor{1 ms. has instead:} snake
}  hands, change my feet into 
{gazelle
} {@noteanchor{1 ms. has instead:} snake
}  feet, so I can escape to the house of Old Woman @wDN{Belili}.”}


@(200-205=c143.200) @wDN{Utu} accepted his tears. He changed his hands into 
{gazelle
} 
{@noteanchor{1 ms. has instead:} snake
}  hands, he changed his feet into 
{gazelle
} 
{
@noteanchor{1 ms. has instead:} snake
}  feet, so he evaded the demons and escaped with his life to the house of Old Woman @wDN{Belili}. He approached the house of Old Woman @wDN{Belili}.


@(206-208=c143.206) @q[Dumuzid,Belili]{“Old woman! I am not just a man, I am the husband of a goddess! Would you pour water -- please -- so I can drink water. Would you sprinkle flour -- please -- so I can eat flour.”}

@(209-212=c143.209) She poured water, and she sprinkled flour, and he sat down inside the house. The old woman left the house. When the old woman left the house, the demons saw her.

@(213-226=c143.213) @q[demons,self]{“Unless the old woman is aware of @wDN{Dumuzid's} whereabouts, she is indeed looking frightened! She is indeed screaming in a frightened way! Come, let us go to the house of Old Woman @wDN{Belili}!”} They caught @wDN{Dumuzid} at the house of Old Woman @wDN{Belili}. The men surrounded him and drained the standing waters. They twisted a cord for him, they knotted a net for him. They wove a reed hawser for him, they cut sticks for him, the one in front of him threw missiles at him, the one behind him ……. His hands were bound in handcuffs, his arms were bound in fetters. The lad raised his hands heavenward to @wDN{Utu}:

@(227-234=c143.227) @q[Dumuzid,Utu]{“@wDN{Utu}, you are my brother-in-law, I am your sister's husband! I am he who carries food to @wTN{E-ana}, I am he who brought the wedding gifts to @wSN{Unug}, I am he who kisses the holy lips, I am he who dances on the holy knees, the knees of @wDN{Inana}. Please change my hands into gazelle hands, change my feet into gazelle feet, so I can escape to the holy sheepfold, my sister's sheepfold.”}

@(235-244=c143.235) @wDN{Utu} accepted his tears. He changed his hands into 
{gazelle
} 
{@noteanchor{1 ms. has instead:} snake
}  hands, he changed his feet into 
{gazelle
} 
{@noteanchor{1 ms. has instead:} snake
}  feet, so he evaded the demons, and escaped with his life to the holy sheepfold, his sister's sheepfold. He approached the holy sheepfold, his sister's sheepfold. @wDN{Ŋeštin-ana} cried toward heaven, cried toward earth. Her cries covered the horizon completely like a cloth, they were spread out like linen. She lacerated her eyes, she lacerated her face, she lacerated her ears in public; in private she lacerated her buttocks.


@(245-255=c143.245) @q[Jectin-ana,Dumuzid]{“My brother, I will go round in the streets …….”} (The demons said:) @q[demons,self]{“Unless @wDN{Ŋeštin-ana} is aware of @wDN{Dumuzid's} whereabouts, she is indeed looking frightened! She is indeed screaming in a frightened way! Come, let us go to the sheepfold and cow-pen!”} When the first demon entered the sheepfold and cow-pen, 
{he set fire to the bolt
} 
{@noteanchor{1 ms. has instead:} he shouted ……
} . When the second entered the sheepfold and cow-pen, he set fire to the shepherd's stick. When the third entered the sheepfold and cow-pen, he removed the cover of the holy churn.


@(256-260=c143.256) 
{When the fourth entered the sheepfold and cow-pen, he tore down the drinking cup from the peg where it hung. When the fifth entered the sheepfold and cow-pen, the churns lay on their sides, no milk was poured, the drinking cups lay on their sides, @wDN{Dumuzid} was dead, the sheepfold was haunted.
} 
{@noteanchor{instead of lines 256-260, 1 ms. has:} When the fourth entered the sheepfold and cow-pen, he poured water on my holy brazier. When the fifth demon entered the sheepfold and cow-pen, he tore down my holy drinking cup from the peg where it hung. When the sixth demon entered the sheepfold and cow-pen, the churns lay on their sides, and no milk was poured. When the seventh demon entered the sheepfold and cow-pen, the drinking cups lay on their sides, @wDN{Dumuzid} was dead, the sheepfold was haunted.
} 

#trailer subscript	cir-kalkal

@(261-999=c143.261) A @fsux{šir-kalkal} for the dead @wDN{Dumuzid}.



