






#lg A	cagbatuku



$ (unknown no. of lines missing)
@(1-4=c24221.A.1) @wDN{Nergal} who ……, …… great awe, who …… the underworld -- its awesome radiance …… the battle-net, its awesomeness has filled heaven and earth.

#trailer rubric	cagbatuku


@(5=c24221.A.5) 2nd @fsux{šagbatuku}.

#lg B	barsud


@(6-12=c24221.B.6) Hero, wild bull with thick horns, …… like a cow, your terrifying name lets loose awe and fear. You fall on the rebel lands like the south wind. You are a bolt on the broad extent of the mountains. When you sit in @wTN{E-mešlam}, your desires are joyously fulfilled (?). The people assemble at your feet.

#trailer rubric	barsud


@(13=c24221.B.13) 2nd @fsux{barsud}.

#lg C	sa-gida


@(14-16=c24221.C.14) @wDN{Mešlamta-ea}, your supremacy in the rebel lands! You have encircled the rebel lands, O youth. @wDN{Nergal}, your supremacy in the rebel lands!

@(17-20=c24221.C.17) Your father loves you greatly. He has made your heroism known among the people. Your father @wDN{Enlil} loves you greatly. He has made your heroism known among the people.

@(21-23=c24221.C.21) Hero …… for the people, god roaming the mountains! You have …… the rebel lands. @wDN{Nergal} …… for the people, god roaming the mountains!

@(24-26=c24221.C.24) Wherever you stride, all their troops suffer. …… @wGN{Anšan} and @wGN{Tidnum}, @wDN{Nergal}, wherever you stride, all their troops suffer.

#trailer rubric	sa-gida


@(27=c24221.C.27) @fsux{Sa-gida}.

#lg D	jicgijal


@(28-29=c24221.D.28) May you prolong the life of the hero @wRN{Šulgi}. …… to his strength, …….

#trailer rubric	jicgijal


@(30=c24221.D.30) Its @fsux{ŋišgiŋal}.

#lg E	unknown


@(x=x) 
$ (unknown no. of lines missing)



