






@(1 = 1-4) Given birth by the flowing water ……, tenderly cared for by @wDN{Ninḫursaŋa}! @wDN{Ninkasi}, given birth by the flowing water ……, tenderly cared for by @wDN{Ninḫursaŋa}!

@(5 = 5-8) Having founded your town upon wax, she completed its great walls for you. @wDN{Ninkasi}, having founded your town upon wax, she completed its great walls for you.

@(9 = 9-12) Your father is @wDN{Enki}, Lord @wDN{Nudimmud}, and your mother is @wDN{Ninti}, the queen of the @fsux{abzu}. @wDN{Ninkasi}, your father is @wDN{Enki}, Lord @wDN{Nudimmud}, and your mother is @wDN{Ninti}, the queen of the @fsux{abzu}.

@(13 = 13-16) It is you who handle the …… and dough with a big shovel, mixing, in a pit, the beerbread with sweet aromatics. @wDN{Ninkasi}, it is you who handle the …… and dough with a big shovel, mixing, in a pit, the beerbread with sweet aromatics.

@(17 = 17-20) It is you who bake the beerbread in the big oven, and put in order the piles of hulled grain. @wDN{Ninkasi}, it is you who bake the beerbread in the big oven, and put in order the piles of hulled grain.

@(21 = 21-24) It is you who water the earth-covered malt; the noble dogs guard it even from the potentates (?). @wDN{Ninkasi}, it is you who water the earth-covered malt; the noble dogs guard it even from the potentates (?).

@(25 = 25-28) It is you who soak the malt in a jar; the waves rise, the waves fall. @wDN{Ninkasi}, it is you who soak the malt in a jar; the waves rise, the waves fall.

@(29 = 29-32) It is you who spread the cooked mash on large reed mats; coolness overcomes ……. @wDN{Ninkasi}, it is you who spread the cooked mash on large reed mats; coolness overcomes …….

@(33 = 33-36) It is you who hold with both hands the great sweetwort, brewing it with honey and wine. @wDN{Ninkasi}, it is you who hold with both hands the great sweetwort, brewing it with honey and wine.

@(37 = 37-40)  ((1 line fragmentary))  You …… the sweetwort to the vessel. @wDN{Ninkasi}, ……. You …… the sweetwort to the vessel.

@(41 = 41-44) You place the fermenting vat, which makes a pleasant sound, appropriately on top of a large collector vat. @wDN{Ninkasi}, you place the fermenting vat, which makes a pleasant sound, appropriately on top of a large collector vat.

@(45 = 45-48) It is you who pour out the filtered beer of the collector vat; it is like the onrush of the @wWN{Tigris} and the @wWN{Euphrates}. @wDN{Ninkasi}, it is you who pour out the filtered beer of the collector vat; it is like the onrush of the @wWN{Tigris} and the @wWN{Euphrates}.



