






@(1 = 1-2) Speak to @wPN{@wDN{Sîn}-illat} the general: this is what @wRN{Iddin-@wDN{Dagan}}, your lord, says:

@(3 = 3-9) My expeditionary force is able to cross to both banks of the river, inspiring awe and creating a blockade. When you moved opposite @wSN{Kakkulātum}, the protective goddess and @wDN{Dagan} and …… and @wDN{Enlil}, king of the Land, …… the soldiers. My splendour covers the Land. And as for you, your heroism and strength …….  @gap{1 line fragmentary}  Kingship (?) …….

@(10 = 10-19) The troops ……. …… heavy (?) work (?). You (?) should …… the recruits (?) of the …… men who are mounting guard. They should check on your behalf …… all those entering and leaving. My lord, ……. When you …… by your treacherous …….  {Do not cut back (?) your troops }  {@noteanchor{1 ms. has instead:} their troops …… } . Come quickly! It is urgent!



