






#lg A	sa-gida


@(1-4=c4075.A.1) Lady whom @wDN{Ningal} has joyously made attractive with beauty, speed has been given to you as to a dragon. @wDN{Inana} whom @wDN{Ningal} has joyously made attractive with beauty, speed has been given to you as to a dragon.

@(5-8=c4075.A.5) Riding on the south wind, you are she who has received the divine powers from the @fsux{abzu}. You have seated King @wDN{Ama-ušumgal-ana} upon your holy dais. @wDN{Inana}, riding on the south wind, you are she who has received the divine powers from the @fsux{abzu}. You have seated King @wDN{Ama-ušumgal-ana} upon your holy dais.

@(9-12=c4075.A.9) Goddess, you have provided …… to the hero and made your divine powers excel in heaven. Since your mother's womb, you have wielded the @fsux{šita} mace and the @fsux{mitum} mace. @wDN{Inana}, you have provided …… to the hero and made your divine powers excel in heaven. Since @wDN{Ningal's} womb, you have wielded the @fsux{šita} mace and the @fsux{mitum} mace.

@(13-16=c4075.A.13) Towards the king who spends the night in the Land, as towards @wDN{Utu} as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you. Towards @wDN{Ama-ušumgal-ana} who spends the night in the Land, as towards @wDN{Utu} as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you.

@(17-20=c4075.A.17) My lady, he has been given as your husband -- rejoice with him! @wDN{Enlil} has given a mountain of greatness into your hands. @wDN{Inana}, he has been given as your husband -- rejoice with him! @wDN{Enlil} has given a mountain of greatness into your hands.

@(21-24=c4075.A.21) Mistress, you have given your strength to him who is king. @wDN{Ama-ušumgal-ana} brings forth radiance for you. @wDN{Inana}, you have given your strength to him who is king. @wDN{Ama-ušumgal-ana} brings forth radiance for you.

@(25-28=c4075.A.25) When he goes out to the rebel lands, to the distant mountains, he spends his time in the mêlée of battle. When @wDN{Ama-ušumgal-ana} goes out to the distant mountains, he spends his time in the mêlée of battle. He thickens good butter for you, as @wDN{Utu} rises from the fragrant cedar mountains! @wDN{Ama-ušumgal-ana} thickens good butter for you, as @wDN{Utu} rises from the fragrant cedar mountains!

#trailer rubric	sa-gida


@(29=c4075.A.29) @fsux{Sa-gida}.

#lg B	sa-jara


@(30-33=c4075.B.30) Lady whom no one can withstand in battle, great daughter of @wDN{Suen} who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses ……. For you @wDN{Ama-ušumgal-ana}, the mighty hero, kills everyone with his shining @fsux{šita} mace.

@(34-37=c4075.B.34) @wDN{Inana}, lady whom no one can withstand in battle, great daughter of @wDN{Suen} who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses ……. For you @wDN{Ama-ušumgal-ana}, the mighty hero, kills everyone with his shining @fsux{šita} mace.

@(38-41=c4075.B.38) Lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father @wDN{Enlil} has given this to you. @wDN{Ama-ušumgal-ana} competes majestically for you in battle, cutting a swathe like a dragon.

@(42-45=c4075.B.42) @wDN{Inana}, lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father @wDN{Enlil} has given this to you. @wDN{Ama-ušumgal-ana} competes majestically for you in battle, cutting a swathe like a dragon.

@(46-49=c4075.B.46) My lady, @wDN{Ama-ušumgal-ana} trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon @wDN{An} recreates him for you like @wDN{Suen}. People praise King @wDN{Ama-ušumgal-ana}, the beloved of your heart, like @wDN{Utu} as he rises.

@(50-53=c4075.B.50) @wDN{Inana}, my lady, @wDN{Ama-ušumgal-ana} trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon @wDN{An} recreates him for you like @wDN{Suen}. With you, people praise King @wDN{Ama-ušumgal-ana} like @wDN{Utu} as he rises.

#trailer rubric	sa-jara


@(54=c4075.B.54) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(55=c4075.B.55) A @fsux{tigi} of @wDN{Inana}. @notep{lines 54 and 55 are written as one line in source}



