






@(1 = 1-2) Say to @wPN{Lugal-ibila} what @wPN{Inim-Inana} says:

@(3 = 3-12) Don't neglect the Sumerian language. For the second time, I am sending you a message in correct language.
{@noteanchor{1 ms. adds:} …… is …….
} 
 Don't let the children who sit before you go out from the school. However much anyone misleads you and says @q{“I want to go”} on account of his father, until you and I agree on a sign and a messenger comes to you, don't let the children out.
{
……
} 
{@noteanchor{the ms. which adds l. 4A has instead:} A father entrusts his child's well-being to your ……
} 
. It is urgent.




