







#lg 4.1	proverb

@(1=c6104.A.4.1.1) 
Unique: a tall pot and a shouting statue.

#lg 4.2	proverb

@(2=c6104.A.4.2.2) 
What is placed in the fire has a valuable role to play but leaves nothing behind when it's gone.

#lg 4.3	proverb

@(3-4=c6104.A.4.3.3) 
Half a shekel is half a shekel wherever you go (?); discarded, it is a shekel belonging to the place of wild cattle and serpents.

#lg 4.4	proverb

@(5=c6104.A.4.4.5) 
@note{cf. @xref[t.6.1.03,t.6.1.03.167]{6.1.03.167}, @xref[t.6.1.22,]{6.1.22: l. 189}, @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 2}}
He holds up the sky, letting the earth dangle from his hands.

#lg 4.5	proverb

@(6=c6104.A.4.5.6) 
@note{cf. @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 4}}
He bears the responsibility for it.

#lg 4.6	proverb

@(7=c6104.A.4.6.7) 
@note{cf. @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 7}}
As a provisioner, I will come down upon those who speak proudly (?).

#lg 4.7	proverb

@(8-9=c6104.A.4.7.8) 
All day long, oh penis, you ejaculate as if you have blood inside you, and then you hang like a damp reed.

#lg 4.8	proverb

@(10=c6104.A.4.8.10) 
@note{cf. @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B ll. 5-6}}
He who was the capturer of someone's assassin became his opponent.

#lg 4.9	proverb

@(11-13=c6104.A.4.9.11) 
@note{cf. @xref[t.6.2.4,t624.h1]{6.2.4: VAT 21604 (+) 21605 Seg. B ll 8-13}}
The north wind is a satisfying wind; the south wind is harmful (?) to man. The east wind is a rain-bearing wind; the west wind is greater than those who live there. The east wind is a wind of prosperity, the friend of @wRN{Naram-@wDN{Suen}}.

#lg 4.10	proverb

@(14=c6104.A.4.10.14) 
Why should someone who knows something conceal it?

#lg 4.11	proverb

@(15-16=c6104.A.4.11.15) 
My intelligence (?) has dug the ground; you will not find what I have lost!

#lg 4.12	proverb

@(17=c6104.A.4.12.17) 
A goat can be made to go down into water; in beer it becomes stuck.

#lg 4.13	proverb

@(18=c6104.A.4.13.18) 
He will …… which I have eaten (?).

#lg 4.14	proverb

@(19=c6104.A.4.14.19) 
Oh little one who is no longer consuming milk, your mother is a wild cow yielding beer.

#lg 4.15	proverb

@(20=c6104.A.4.15.20) 
He could not overcome his fears, so he cut off what was fuelling them.

#lg 4.16	proverb

@(21-22=c6104.A.4.16.21) 
The riverbank should rejoice as though there were a flood. @wDN{Enlil} should rejoice as though the @wWN{Tigris} were at high water.

#lg 4.17	proverb

@(23=c6104.A.4.17.23) 
May your favourite …… bite you.

#lg 4.18	proverb

@(24-25=c6104.A.4.18.24) 
@note{cf. @xref[t.5.6.1,]{5.6.1: ll. 209-211}}
I want to get hold of borrowed clothes, borrowed linen and borrowed lapis lazuli.

#lg 4.19	proverb

@(26-27=c6104.A.4.19.26) 
…… anoints his body …… adds water to the subterranean waters.

#lg 4.20	proverb

@(28=c6104.A.4.20.28) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 4.41	proverb

@(1-4=c6104.B.4.41.1) 

$ (1 line fragmentary)
in order to cross …… when he lifts it up ……: @q{“The weapon will take care of the oxen rent for me!”}

#lg 4.42	proverb

@(5-8=c6104.B.4.42.5) 
Beat the …… behind him they squeezed ……: @q{“The water is too hot for me!”} Then they brought up …… and entrusted …….

#lg 4.43	proverb

@(9-10=c6104.B.4.43.9) 
Left-over clothes are the share of the slave-girl's child; they will fall off her and became nothing but chaff.

#lg 4.44	proverb

@(11-12=c6104.B.4.44.11) 
A …… is his clasped hands; pressed oil, oil for his anointing; a likeness, reeds for his bed.

#lg 4.45	proverb

@(13-14=c6104.B.4.45.13) 
The prosopis plant is how a witness should be: fruit pods come forth from it.

#lg 4.46	proverb

@(15=c6104.B.4.46.15) 
A heart which does not know accounting -- is that a wise heart?

#lg 4.47	proverb

@(16-17=c6104.B.4.47.16) 
He who ploughs the fields should plough the fields; he who harvests grain should harvest grain.

#lg 4.48	proverb

@(18=c6104.B.4.48.18) 
Its mouth, like a seal (?), is half; its anus is the place amongst the grass where boats are pulled from the water.

#lg 4.49	proverb

@(19=c6104.B.4.49.19) 
After the serpent has been caught for him, he himself casts the incantation.

#lg 4.50	proverb

@(20=c6104.B.4.50.20) 
What is it, a sheep? What is it, a stag?

#lg 4.51	proverb

@(21-22=c6104.B.4.51.21) 
What are the dreams of a slave girl? What are the prayers of a striving (?) slave?

#lg 4.52	proverb

@(23-24=c6104.B.4.52.23) 

$ (1 line unclear)
Let my gifts never cease (?) in the presence of his god.

#lg 4.53	proverb

@(25=c6104.B.4.53.25) 
…… a weeping mother …… you enjoy the use of …….

#lg 4.54	proverb

@(26-27=c6104.B.4.54.26) 
My mother …… offering; she is behaving as though she were my slave-girl.

#lg 4.55	proverb

@(28-29=c6104.B.4.55.28) 
…… a libation (?). …… gave it.

#lg 4.56	proverb

@(30-31=c6104.B.4.56.30) 
@note{cf. @xref[t.6.1.02,t.6.1.02.126]{6.1.02.126}, @xref[t.6.1.11,t.6.1.11.131]{6.1.11.131}}
Says the man lying on the roof to the man living in the house: @q{“It is too bright up here!”}

#lg 4.57	proverb

@(32=c6104.B.4.57.32) 
The lion is tied up with (?) that of which his own house is made.

#lg 4.58	proverb

@(33=c6104.B.4.58.33) 
That which the thief has taken was made by an honest man.

#lg 4.59	proverb

@(34=c6104.B.4.59.34) 
To appreciate the earth is for the gods; I am merely covered in dust.

#lg 4.60	proverb

@(35=c6104.B.4.60.35) 
In respect of both expenditures and capital goods, the anus is well supplied.

#lg 4.61	proverb

@(36=c6104.B.4.61.36) 
Bitterness afflicted the anus; but it entered by way of the mouth.

#lg 4.62	proverb

@(37=c6104.B.4.62.37) 
The anus breaks wind; talking produces excessive words.

#lg 4.63	proverb

@(38=c6104.B.4.63.38) 
O …… mother, I have no water in the ferry-boat.



