







@(A.1 = 1-13) My fish, I have built you a home! My fish, I have built you a house, I have built you a store! I have built you a house bigger than a house, in fact a large sheepfold. Inside there is incense, and I have covered it with cloths for you; in this happy place, I …… water of joy for you; a house not bothered by cords dividing the plots, …… in the gutters. In the house, there is food, food of the best quality. In the house, there is food, food in good condition. No flies buzz around in your house where beer is poured out. Your reputation …… cannot be alienated (?). The threshold and the door-bolt, the ritual flour and the incense-burner are all in place. The scent and fragance in the house are like an aromatic cedar forest. In the house, there is beer, there is good beer. There is sweet beer, and honeyed cakes, …….

@(A.14 = 14-24) Let your acquaintances come! Let your dear ones come! Let your father and grandfather come! Let the sons of your elder brother and the sons of your younger brother come! Let your little ones come, and your big ones too! Let your wife and your children come! Let your friends and companions come! Let your brother-in-law and your father-in-law come! Let the crowd by the side of your front door come! Don't leave your friends' children outside! Don't leave your neighbours outside, whoever they may be!

@(A.25 = 25-33) Enter, my beloved son! Enter, my fine son! Don't let the day go by, don't let the night come! The moonlight should not enter that house! But if the day has gone by and the night comes, enter and I will let you relax there; I have made the grounds suitable for you! Inside, I have fixed up a seat for you. My fish, no one who sleeps there will be disturbed; no one who sits there will get involved in a quarrel.

@(A.34 = 34-39) Enter, my beloved son! Enter, my fine son! As if you were in a river with brackish water, don't go investigating any canals! As if you were in silt settled on the riverbed, may you not be able to get up! As if you were in flowing water, you should not fix your bed! The moonlight should not enter that house!

@(A.40 = 40-44) And may you not succeed in getting away: face towards me! And may you not succeed in getting away like a …… to your lair: face towards me! And may you not succeed in getting away like a dog to where you go sniffing: face towards me! And may you not succeed in getting away like a …… to where you ……: face towards me! And may you not succeed in getting away like a bull to your cattle-pen, like a sheep to your sheepfold: face towards me!

@(A.45 = 45-67) Now, just …… like a bull to your cattle-pen! Enter for me, and @wDN{Suen} will be delighted with you! Now, just …… like a sheep to your sheepfold! Enter for me, and @wDN{Dumuzid} will be delighted with you! When you lift your head like a bull towards your cattle-pen, Lord @wDN{Ašimbabbar} @wDN{Suen} will be delighted with you! When you raise your head like a sheep in the sheepfold, @wDN{Dumuzid} the shepherd will be delighted with you!  ((15 lines fragmentary or missing)) 

@(A.68 = 68-80) The fish who ……. May all kinds of fish also enter with you, my fish! The one with handsome barbels who eats the honey plant, my @fsux{suḫur-gal} fish: may he also enter with you, my fish! The one who always eats …… reeds, ……, my @fsux{suḫur-tur} fish: may he also enter with you, my fish! The one with big lips, who sucks the @fsux{gizi} reeds,  ((1 line fragmentary))  whose food ……, my @fsux{eštub} fish: may he also enter with you, my fish! The black punting-pole, engendered in the fields, the farrowing sow who takes away the dough from the river banks, my @fsux{gubi} fish @noteref{probably = eel}: may he also enter with you, my fish!

@(A.81 = 81-95) The one with a spiny (?) tail and a spiny (?) back, who goes ……, my @fsux{še-suḫur-gal} (?) fish: may he also enter with you, my fish! The fish who is like a crying child in its prayers, my @fsux{še-suḫur-sig} (?) fish: may he also enter with you, my fish! With a pickaxe as a head, and having a comb for teeth, the branches of a fir-tree as its bones, @wDN{Dumuzid's} waterskin for its stomach (?), with a dehaired skin that does not need processing, with its slender tail like the fishermen's whip, the jumping fish, with naturally smoothed skin, with no entrails in its nose, the fish that hides from its adversary, whose sting goes across like a nail, that is taboo and is not placed as an offering in the city's shrines, my @fsux{mur} fish @noteref{= sting-ray}: may he also enter with you, my fish!

@(A.96 = 96-113) The one whose fins (?) churn the troubled waters, a fish who seizes …… at a glance (?), my @fsux{kiŋ} fish: may he also enter with you, my fish! With a head like a small millstone, …… a dog's head,  ((1 line unclear))  the fish who does not eat the …… plants, ……, my @fsux{ŋir-gid} fish: may he also enter with you, my fish! With the noise of his entrails ……, my @fsux{gir} fish: may he also enter with you, my fish! The fish who ……, the fish who knows how to escape through a reed barrier, the fish who despite being tasty is an abomination, my @fsux{ab-suḫur} fish: may he also enter with you, my fish! The fish that causes breaches in dykes, with venom in its jaws, my @fsux{agargar} fish: may he also enter with you, my fish! The one whom the merchants ……, my @fsux{kamar} fish: may he also enter with you, my fish! The one whom the @wEN{Martu} fetch away, my @fsux{nunbar-gid} (?) fish: may he also enter with you, my fish!

@(A.114 = 114-117) The fish who does not eat edible plants, ……, my @fsux{azagur} fish: may he also enter with you, my fish! The one that …… a heavy skin, ……, my @fsux{muš} fish: may he also enter with you, my fish!  ((approx. 7 lines fragmentary or missing)) 


@(B.1 = 1-7) ……, spotted (?) ……, my @fsux{ŋiru} (?) fish: may he also enter with you, my fish! The one that the children bring in ……, my @fsux{salsal} fish: may he also enter with you, my fish! The one with snake's eyes, a …… mouse's mouth, who …… on riverbanks,  ((approx. 8 lines fragmentary or missing)) 


@(C.1 = 1-12) The one who utters its sinister cry in the marshes and rivers, my @fsux{akane} bird: you would be dangling from its claws, my fish! The one who circles the nets looking for you in the waters where the nets are stretched, my @fsux{ubure} bird: you would be dangling from its claws, my fish! The one with long legs, that laughs, the one from faraway waters, that ……, my egret (?): you would be dangling from its claws, my fish! The one who does not adorn ……, with the …… of a bird and webbed (?) feet, my @fsux{kib} bird: you would be dangling from its claws, my fish! The one who seizes the quadrupeds that wander into the marshes, my @fsux{kuda} crocodile: you would be dangling from its claws, my fish!

@(C.13 = 13-17) But you won't be dangling from their claws, you won't be snatched up by their feet! Time is pressing, my fish! Just you come to me! Time is pressing! Just you come to me! @wDN{Nanše}, the queen of the fishermen, will be delighted with you.



