






@(1 = 1-6) ……, @wDN{Enlil} decreed your birth in the @wTN{E-kur}! @wDN{Nuska}, @wDN{Enlil} decreed your birth in the @wTN{E-kur}! Lord @wDN{Nudimmud}, the king of prosperity, honoured you in the @fsux{abzu}. Good minister, I shall praise you! @wDN{Nuska}, majestic minister of @wDN{Enlil}, your praise is good and most sweet. My king, I shall praise you in song!

@(7 = 7-14) You are the light of the good shepherd @wDN{Enlil}, and you have been given a majestic name by @wDN{Ninlil}. You have been given wisdom by @wDN{Enki}. You were born to @wDN{Enul} and @wDN{Ninul}, and so you are united with the lordly seed. You are the @wTN{E-kur's} song. You are a minister fit for his king: @wDN{Nuska}, you are the man of @wDN{Enlil's} heart.

@(15 = 15-25) You are the wise one among the @wDN{Anuna} gods! You are pre-eminent in just speech! You are the good minister of Father @wDN{Enlil}! You do not alter what you have spoken justly. You are the light of the shining ……. You have been given authority ……. You have been looked on favourably by @wDN{Enlil}. You are an adornment of the household of @wDN{Enlil}.
$ (3 lines fragmentary)
$ (approx. 30 lines missing)

@(56 = 56-63) 
$ (4 lines fragmentary)
You make pleasing the offering table of @wDN{Nintur}. You issue orders for @wDN{Ennugi}. You …… life for the king. You …… over the single path of heaven and earth.

@(64 = 64-71) At the command of the household of @wDN{Enlil}, you …… the great divine powers, you …… the good divine powers, you are the good provider of the majestic divine powers, you make manifest the everlasting divine powers; you are clothed in the divine powers of @fsux{ba} garments and linen garments; you make the princely divine powers prosper, you perfect the multitude of the divine powers.

@(72 = 72-76) The @wDN{Anuna}, the great gods, all honour you with due praise: @q[Anuna,Nuska]{“Minister, you are endowed with princely strength …… the lustration rites. You gladden Father @wDN{Enlil's} heart!”} Praise be to @wDN{Nuska}, the leader of the assembly!

@(77 = 77-78) Praise to @wDN{Nisaba}, the righteous, glorious woman who consults with @wDN{An}!

#trailer subscript	cir-gida


@(79 = 79) A @fsux{šir-gida} of @wDN{Nuska}.



