






@(1 = 1-9) There is a city, there is a city whose powers are apparent. @wSN{Niŋin} is the city whose powers are apparent. The holy city is the city whose powers are apparent. The mountain rising from the water is the city whose powers are apparent. Its light rises over the secure temple; its fate is determined. There is perfection in the city; the rites of Mother @wDN{Nanše} are performed accordingly. Its lady, the child born in @wSN{Eridug}, @wDN{Nanše}, the lady of the precious divine powers, is now to return.

@(10 = 10-19) She is beer mash (?), the mother is yeast (?), @wDN{Nanše} is the cause of great things: her presence makes the storehouses of the land  {bulge }  {@noteanchor{1 ms. has instead:} prosper }  and makes the honey …… like resin in the storerooms. Because of her, there stand vessels with ever-flowing water; because of @wDN{Nanše}, the baskets containing the treasures of the Land cover the ground like the silt of the river. She is the lady of …….  @gap{1 line unclear}  Nanše is the lady who raises high the channels for the meadows and the irrigation ditches.


@(20 = 20-31) She is concerned for the orphan and concerned for the widow. She does not forget the man who helps (?) others, she is a mother for the orphan; @wDN{Nanše}, a carer for the widow, who always finds advice for the debt-slave; the lady who gives protection for refugees. She seeks out a place for the weak. She swells his collecting basket for him; she makes his collecting vessel profitable for him. For the righteous maiden who has taken her path, @wDN{Nanše} chooses a young man of means. @wDN{Nanše} raises a secure house like a roof over the widow who could not remarry.

@(32 = 32-46) There is perfection in the presence of the lady. @wSN{Lagaš} thrives in abundance in the presence of @wDN{Nanše}. She chose the @fsux{šennu} in her holy heart and seated @wRN{Ur-Nanše}, the beloved lord of @wSN{Lagaš}, on the throne. She gave the lofty sceptre to the shepherd. She adorned @wRN{Gudea} with all her precious divine powers. The shepherd chosen by her in her holy heart, @wRN{Gudea}, the ruler of @wSN{Lagaš}, placed the lyre (?) Cow-of-Abundance among the @fsux{tigi} drums and placed the holy @fsux{balaŋ} drum at its side. While sacred songs and harmonious songs were performed before her, the @fsux{kintur} instrument praised the temple. The chief musician played the ibex horn for her: the song 'The house has been granted powers from the @fsux{abzu}', the sacred song of the house of @wSN{Sirara} about the princely powers was performed.

@(47 = 47-58) The dream interpreteter went into the sacristy and made glittering silver @fsux{ešde} cups ready for her. The temple cook ……, and prepared hot and cold food for her. He …… of the oven for her (?) and …… made the great shovel bellow for her. After the meat had arrived in large bowls and cool water had been brought from the @wWN{@wSN{Sirara}-canal}, after the festival trappings had arrived from @wSN{Lagaš} and wine had been brought from the countryside, her great oven which vies with the great dining hall, @wDN{Nanše's} shrine of food offerings, was humming.

@(59 = 59-64) The lady, the matriarch of @wDN{Enlil}, @wDN{Nanše}, the lady of abundance who lives in the Land, the ……, the child of @wDN{Enki}, acting as a good woman for a good household, is to make the appointments. After she, as a good woman for a good household, has made the appointments, the regular offerings and daily goods of the house arrive unfailingly from the @wTN{Bur-saŋ}.

@(65 = 65-75) If (?) the grain does not suffice for these rites and the vessels are empty and do not pour water, the person in charge of the regular offerings does not receive extra. After what was distributed from the foods and what was distributed from the drinks, after what was left over from the regular offerings and was not used by the house, after what was expended from the taxed fish, after what …… one @fsux{iku} of reedbeds ……, and after what was received in nuts and green plants from within the garden has entered (?), no mouth (?) may touch them. No one should carry the bread of the shrines in the district as bread allotment. …… prime beer, …… cool water.

@(76 = 76-82) The preparation for the temple's permanent first-fruit festival should not stop. Let there be a butter carrier who delivers butter to the house, let there be a milk carrier who delivers milk to the house and let there be a fish courier, a person of daily assignment. After the firewood carrier has brought his delivery from the open country into his lady's house, it should be deposited in its corners and sides.

@(83 = 83-91) He who confirms or contradicts what is uttered, who enters @wDN{Nanše's} house from outside (?), and does not leave it, the caretaker of @wDN{Nanše's} house, the child born to @wDN{Utu}, Lord @wDN{Ḫendursaŋa} ……. The king discriminates between the good and the evil deeds, @wDN{Ḫendursaŋa} discriminates between the good and the evil deeds. The …… which might be obstructed by evil he ……. …… @noteref{incompletely preserved name of a goddess} ……, the heroic child of youthful @wDN{Suen}, …… the evil utterances for @wDN{Nanše}.

@(92 = 92-93) May the lady of the right commands and inalienable divine powers, @wDN{Nanše}, be praised in all the countries!

@(94 = 94-112) At new year, on the day of rites, the lady libates water on the holy ……. On the day when the bowls of rations are inspected, @wDN{Nanše} also inspects the servants during the appointments. Her chief scribe @wDN{Nisaba} places the precious tablets on her knees and takes a golden stylus in her hand. She arranges the servants in single file for @wDN{Nanše} and then it will be decided whether or not a leather-clad servant can enter before her in his leather, whether or not a linen-clad servant can pass before her in his linen. Any registered and …… hired (?) person about whom observers (?) and witnesses claim to witness his fleeing from the house will be terminated in his position ……. The king who always cares for the faithful servants, @wDN{Haia}, the man in charge of registration, registers on a tablet him who is said to be a faithful servant of his lady but deletes from the tablet her who is said not to be the maidservant of her lady.

@(113 = 113-129) If the vessels pour no water, the roads are not in order, the dough trough is not kept clean, the fire is …… in the house during (?) the night-time, the incantations are …… in the house during (?) the day-time, then the @fsux{šita-eša} priest serving his term will be terminated from his office. For a @fsux{susbu} priest who serves his term administering food allotments and against whom a complaint has been lodged and for a @fsux{saŋŋa} priest who while living in the house did not make her holy songs and thoughts manifest (?), …… further rations are denied and thereby Mother @wDN{Nanše's} ordinances will become apparent. These words are ultimate; nothing is to be added to these rites. No one should …… other powers to these powers. Since not even one ……, no …… enters @wDN{Nanše's} house.  @gap{1 line unclear} 

@(130 = 130-136) At @wDN{Nanše's} house, the river of the ordeal cleanses a person. After the oracular messages and (?) the holy songs have come out of …… of the @fsux{abzu}, …… the songs, and the @fsux{enkum} and @fsux{ninkum} priests choose (?) the purification rites. No …… or …… are to be added its words. No obstinate or threatening utterance shall arise.

@(137 = 137-153) Anyone who …… his hand and reaches out (?) for something forcefully (?), and whose hand matches (?) his mouth and who commits violence, who changes a firm foundation or alters a marked out border, who is rushing (?) to the place of oath,  @gap{1 line unclear}  who …… a small weight in place (?) of a large weight, and …… a small @fsux{ban} measure in place (?) of a large @fsux{ban} measure, who desire something after having acquired something, who does not say @q[someone,others]{“I have eaten”} after having eaten, and does not say @q[someone,others]{“I have drunk”} after having drunk, and then says, @q[someone,others]{“I will set a bowl before you, I will filter beer for you”}; a maidservant of a god who …… and …… from the house, an untrustworthy person who …… while living in the house; if anyone says @q[someone,others]{“Serve (?) me, I want to eat”}, or says @q[someone,others]{“Serve (?) me, I want to drink”}, then @wDN{Nanše} does not allow him to eat any bread with fat or shining eggs, because of the violation (?).

@(154 = 154-162) If the violent person was allowed to eat ……, with (?) …… eyes, grinding his teeth and shuffling his feet, he does not …… and does not ……. The powerful one who ……, the rich one who …… on the street, the married one who …… his wife for (?) the widow, who laughed one day in his rage, who makes fun of his calamity another day -- this person does not raise his …… for (?) the lady.

@(163 = 163-174) For the lady who cares for all the countries, the queen, Mother @wDN{Nanše}, sees into their hearts: the orphan who ……, the widow who ……, the waif delivered up to the powerful, the powerful delivered to the powerless, the mother who scolds at her child, the child who talks obstinately to his mother, the younger brother who talks against his elder brother or talks back to his father. The lady, who ……, @wDN{Nanše}, who ……, @wDN{Nanše} sees into the heart of the Land as if it were a split reed.  @gap{1 line unclear} 

@(175 = 175-180) Her herald Lord @wDN{Ḫendursaŋa} ……. Her protecting genius @wDN{Dumu-tur-šugi} does not ……, her guardian placed ……, guarding ……. @wDN{Nanše} …… her house in @wSN{Sirara} sprinkled with water, her house …… during (?) the night-time.

@(181 = 181-192) He who extends his staff of office, the one respected within the @fsux{abzu}, the lord who has no opposition in the terraced tower (?) of @wDN{Nanše's} house, the king, Lord @wDN{Ḫendursaŋa}, promulgates the decrees of @wDN{Nanše's} house. They are heavy smoke settling on the ground; the commands of the house are thick clouds covering the sky as if they were joined together with the needle of matrimony, yet the king, Lord @wDN{Ḫendursaŋa}, tears them apart. He can discriminate between the just and the wicked, and he can bring justice to the orphan as well as to the widow.

@(193 = 193-211) He decides justly any lawsuits between mother and child: if the mother has given to the child what she had to eat, has given to it what she had to drink, has ……,  @gap{1 line unclear}  and his mother …… the firewood carrier's delivery from the open country, and yet the child does not speak to the mother who bore him in the great city with black looks (?) or in anger; and if the mother ordered her child to the place where the offence happened and the mother struck him at his ……, but nevertheless she has given him suck from her milk-filled breast,  @gap{2 lines unclear}  then, after the king who loves justice, @wDN{Ḫendursaŋa}, has evaluated their testimonies and examined the case, he will place the blame on the mother of the child so that she will not be able to bear the weight of heavy blame, and there will be no god such a person could pray to.

@(212 = 212-221) If the mother has not given to the child what she had to eat, has not given to it what she had to drink, has not ……  @gap{1 line unclear}  and his mother …… the firewood carrier's delivery from the open country, and the child speaks to the mother who bore him in the great city with black looks (?) and in anger, then the king who hates violence, @wDN{Ḫendursaŋa}, will treat such a person like water in a filthy place, and will reject that child for her sake as grain is rejected by acid soil. …… the words of his own mother …….

@(223 = 223-231) The guarantor of boundaries, the expert in (?) righteous words, lady, wise woman who founded @wSN{Lagaš} …… with @wDN{Ŋatumdug}. …… righteous words for (?) @wDN{Nanše}. The exalted lady whose commands are ……, the lady who like @wDN{Enlil} determines fates, who is seated on the throne of @wSN{Sirara} -- she, the pure one, looks at her powers.

@(232 = 232-240) At the house which has been granted powers from the @fsux{abzu}, in @wSN{Sirara}, the gods of @wSN{Lagaš} gather around her. To weigh silver with standard weights, to standardise the size of reed baskets, they establish an agreed @fsux{ban} measure throughout the countries. The shepherd, the expert of the Land, the wise one (?) of the countries, @wDN{Ištaran}, who decides lawsuits justly, who lives in the Land …… @wDN{Ninŋišzida} …….  @gap{2 lines unclear} 

@(241 = 241-250) To weigh silver with standard weights, to standardise the size of reed baskets, they establish an agreed @fsux{ban} measure throughout the countries. …… of (?) all the great rites.  @gap{1 line unclear}  After …… in (?) the established storerooms, the lady of the storerooms …… her lofty …… with (?) vessels with ever-flowing water and with (?) …… of (?) reed containers which never become empty, she ordered her herald, Lord @wDN{Ḫendursaŋa} to make them profitable (?).

@(251 = 251-255) My lady, your divine powers are mighty powers, surpassing all other divine powers; @wDN{Nanše}, there are no divine powers matching your powers. @wDN{An}, the king, looks joyfully at you, as you sit with @wDN{Enlil} on the throne-dais where the fates are to be determined. Father @wDN{Enki} determined a fate for you. @wDN{Nanše}, child born in @wSN{Eridug}, sweet is your praise.



