







@(A.1 = 1-14)  @gap{2 lines missing or fragmentary}  You who bundle together the divine powers, …… the divine powers, articulate …… house of the king ……, who give instruction throughout the breadth of heaven and earth, adviser of the Land, @wDN{Nuska}! The Great Mountain @wDN{Enlil} has summoned you to his divine powers. He has made long life issue gloriously in heaven and earth for you who were fathered by Lord @wDN{Nunamnir}; you are his beloved lord. He has entrusted the princely divine powers of the @wTN{E-kur}, the august shrine, the holy divine powers, the august and most complex divine powers, the divine powers of the father, of the Great Mountain to you. Lord @wDN{Nuska}, summoned by the Prince! He has truly installed you @wDN{Nuska} as leader of the assembly, and has truly installed you to make most brilliant the holy precinct and the pure lustrations, to position the holy vessels, to perfect the divine powers of his status as @wDN{Enlil}, and to amplify the great divine powers.

@(A.15 = 15-26) The Great Mountain has entrusted you with organising the divine plans of heaven and earth, throughout the breadth of heaven and earth, setting on their course the great decisions and perfecting the cultic ordinances, @wDN{Nuska}, good lord of @wDN{Enlil}! Impressively strong minister of @wDN{Enlil}, wielding the holy sceptre, pre-eminent leader of the gods, who broadens heaven and earth, good minister, lord of the great words, honourable son of @wDN{An}, with broad chest, endowed with great strength by the Prince, perfecting the divine powers of all that is great! Cup-bearer who makes the holy copper bowls shine, lord of the divine powers of the offering-table, you of great terrifying splendour! Temple cleaner, @fsux{šita} priest of the @fsux{abzu}, you sprinkle the temple courtyard! Great ……, working industriously on the Holy Mound to prepare best butter and best milk, reciting …… to cool the …… with incantation formulae, to perfect the holy prayers, making …… shine, hurrying about, organising food offerings,  @gap{approx. 11 lines missing} 


@(B.1 = 1-15)  @gap{4 lines fragmentary}  @wTN{E-kur} ……. The great divine powers ……  @gap{2 lines fragmentary}  The great divine powers ……. @wDN{Nuska} ……. @wTN{E-kur} ……. @wDN{Nuska} …….  @gap{3 lines fragmentary}   @gap{approx. 7 lines missing} 


@(C.1 = 1-24)  @gap{2 lines fragmentary}  Your verdicts are great verdicts, ……. Important lord, wise ……. My god, …… like the rainbow ……, in @wTN{Ubšu-unkena}, ……, the great gods of heaven and earth ……  @gap{3 lines fragmentary}  Hero, you have the …… sceptre ……  @gap{3 lines fragmnetary}  …… has declared a name for you.  @gap{9 lines fragmentary}   @gap{approx. 4 lines missing} 


@(D.1 = 1-10) to him with broad wisdom, understanding everything, concentrating on the whole world. In the august sanctuary he has indeed given to @wDN{Nuska} the mattock, the plough that opens up the cultivated fields, the furrows, speckled barley, the grain pile and the granary heaped up to the maximum, ……, years of plenty, delight, ……, abundance and life until distant days. Mighty man, with heroic arms, hurrying to battle, covering the Land, throwing fire at the enemy, burning …… the wicked, trampling underfoot opponents from the mountains, the insubmissive lands! Bulls with fat forelegs, sheep with long fleece, and great food offerings, are brought before you, @wDN{Nuska}, lord beloved by @wDN{An}.

@(D.11 = 11-24) You make truly perfect your divine powers which are bound to the foreign lands, and you make very great your divine powers of enormous importance, @wDN{Nuska}, great lord, son of @wDN{An}. May you be praised appropriately. You who make the holy princely @fsux{šita} vessels look especially fine, who search out decisions, august in heaven and earth, protective deity of @wTN{E-kur}, glory of @wTN{E-kur}, who make great verdicts, decision maker in heaven and earth, lord who identifies the great claims, arms wielding a battle net over the enemy but which lead the just correctly! Hero who bears all the great terrifying divine powers, who covers the earth with awesome splendour like a mighty storm -- @wDN{An} be praised for your very great eminence! Your own father has declared your fame: immensely complex lord who has taken his seat, who perfects the divine powers, lion of the far distance, lion standing by, leader of the assembly, @wDN{Nuska}, it is sweet to praise you.

#trailer subscript	cir-gida


@(D.25 = 25) A @fsux{šir-gida} of @wDN{Nuska}.



