






#lg A	sa-gida



$ (unknown no. of lines missing)
@(A.1 = 1-11) 
$ (3 lines fragmentary)
Great warrior, ……. Brave ……. His radiance …….
$ (1 line fragmentary)
…… the cities and settlements. Roaring lion …… to ……. @wDN{Ninurta}. @wDN{Uta-ulu} …….

#trailer rubric	sa-gida


@(A.12 = 12) @fsux{Sa-gida}.

#lg B	jicgijal


@(B.13 = 13) Lord …….

#trailer rubric	jicgijal


@(B.14 = 14) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	unknown


@(C.15 = 15-27) 
$ (2 lines fragmentary)
…… in the @wTN{Ubšu-unkena}. …… the status of @wDN{Enlil} ……. …… the power of the Great Mountain @wDN{Enlil} ……. …… my man ……. Prince @wRN{Išme-@wDN{Dagan}} ……. …… @wDN{Ninurta} ……. …… fifty-headed battle-mace ……. …… @wRN{Išme-@wDN{Dagan}} …….
$ (1 line fragmentary)
…… great copper throne …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)



