







#lg 1.1	proverb

@(A.1.1.1 = 1)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 291 ll. 1-2}, @xref[t.6.2.5,]{6.2.5: YBC 8713 ll. 1-2}} Who can compete with righteousness? It creates life.

#lg 1.2	proverb

@(A.1.2.2 = 2)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 291 l. 3}, @xref[t.6.2.5,]{6.2.5: YBC 8713 l. 3}} If wickedness exerts itself, how will @wDN{Utu} succeed?

#lg 1.3	proverb

@(A.1.3.3 = 3)  You should not cut the throat of that which has already had its throat cut.

#lg 1.4	proverb

@(A.1.4.4 = 4)  You should not say to @wDN{Ninŋišzida}: @q{“Let me live!”}

#lg 1.5	proverb

@(A.1.5.5 = 5)  Do not make me pass through the gate!

#lg 1.6	proverb

@(A.1.6.6 = 6)  @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 265 l. 1}} What has submitted will exhibit resistance.

#lg 1.7	proverb

@(A.1.7.7 = 7)  @note{cf. @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 6-7}} What has been destroyed belongs to a god. No one is able to take it away.

#lg 1.8	proverb

@(A.1.8.8 = 8-9)  @q{“Though I still have bread left over, I will eat your bread!”} Will this endear a man to the household of his friend?

#lg 1.9	proverb

@(A.1.9.10 = 10-11)  @note{cf. @xref[t.6.1.22,]{6.1.22: ll. 140-145}, @xref[t.6.2.3,t623.h3]{6.2.3: UET 6/2 239}, @xref[t.6.2.3,t623.h4]{6.2.3: UET 6/2 320}, @xref[t.6.2.3,]{6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 2}} If bread is left over, the mongoose eats it. If I have any bread left over, then a stranger will eat it.

#lg 1.10	proverb

@(A.1.10.12 = 12)  My things changed things.

#lg 1.11	proverb

@(A.1.11.13 = 13-14)  You don't speak of that which you have found. You talk only about what you have lost.

#lg 1.12	proverb

@(A.1.12.15 = 15-16)  Something which has never occurred since time immemorial: a young woman did not fart in her husband's embrace.

#lg 1.13	proverb

@(A.1.13.17 = 17)  It is a thing of short duration.

#lg 1.14	proverb

@(A.1.14.18 = 18)  Whatever it is that hurts you, don't talk to anyone about it.

#lg 1.15	proverb

@(A.1.15.19 = 19-20)  Wealth is far away, poverty is close at hand.

#lg 1.16	proverb

@(A.1.16.21 = 21)  @note{cf. @xref[t.6.2.5,]{6.2.5: YBC 4677 l. 5}} He who possesses many things is constantly on guard.

#lg 1.17	proverb

@(A.1.17.22 = 22)  Possessions make trust of crucial importance.

#lg 1.18	proverb

@(A.1.18.23 = 23-24)  Possessions are flying birds -- they never find a place to settle.

#lg 1.19	proverb

@(A.1.19.25 = 25)  Good fortune  {is embedded in }  {@note{3 mss. have instead:} reinforces }  organisation and wisdom.


#lg 1.20	proverb

@(A.1.20.26 = 26-27)  What is eaten for today (?) was put there by the dog. What is eaten by the dog was put there for today (?).

#lg 1.21	proverb

@(A.1.21.28 = 28)  {One shouldn't }  {@note{1 ms. has instead:} I will not }  scorn bread which has turned bad.


#lg 1.22	proverb

@(A.1.22.29 = 29)  Give out only half a loaf voluntarily!

#lg 1.23	proverb

@(A.1.23.30 = 30)  @note{cf. @xref[t.6.2.3,t623.h5]{6.2.3: UET 6/2 261 and UET 6/2 262}, @xref[t.6.2.3,]{6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 3}, @xref[t.4.14.1,]{4.14.1: l. 144}} To be wealthy and insist (?) on demanding more is abominable.

#lg 1.24	proverb

@(A.1.24.31 = 31)   @gap{1 line fragmentary} 

#lg 1.25	proverb

@(A.1.25.32 = 32)   @gap{1 line unclear} 

#lg 1.26	proverb

@(A.1.26.33 = 33)  Let him decree the fates while consuming what you have made.

#lg 1.27	proverb

@(A.1.27.34 = 34)  I always seem to be speaking about unpleasant things.

#lg 1.28	proverb

@(A.1.28.35 = 35)  When a purchase is settled it is soon out of mind.

#lg 1.29	proverb

@(A.1.29.36 = 36)  He did something never seen before.

#lg 1.30	proverb

@(A.1.30.37 = 37-38)  @note{cf. @xref[t.6.1.07,t.6.1.07.82]{6.1.07.82}} That which does not eat grass is a wild bull of the mountains. That which does not drink water is a gazelle of the mountains.

#lg 1.31	proverb

@(A.1.31.39 = 39)  @note{cf. @xref[t.6.1.07,t.6.1.07.37]{6.1.07.37}} One does not return borrowed bread.

#lg 1.32	proverb

@(A.1.32.40 = 40)  The herald rejoices when the estate makes expenditures.

#lg 1.33	proverb

@(A.1.33.41 = 41)  The steward rejoices when the estate increases its income.

#lg 1.34	proverb

@(A.1.34.42 = 42)  …… slave …… bought …….

#lg 1.35	proverb

@(A.1.35.43 = 43)  Don't pick things now; they will bear fruit later.

#lg 1.36	proverb

@(A.1.36.44 = 44-45)  Who will listen to your translations?

#lg 1.37	proverb

@(A.1.37.46 = 46)  What you are doing is a small accomplishment. That man is not doing a man's work.

#lg 1.38	proverb

@(A.1.38.47 = 47-50)  Bread is served but it is not used for wiping. Water is poured out, and then drunk by the ground. In the nether world, the most honoured place, since it is water and food, it is called a water libation.

#lg 1.39	proverb

@(A.1.39.51 = 51)  He broke it like bread and mixed it with …….

#lg 1.40	proverb

@(A.1.40.52 = 52-53)  @note{cf. @xref[t.6.1.19,t.6.1.19.f4]{6.1.19.f4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 1-4}} Let his bread be foul food; no man should eat it.

#lg 1.41	proverb

@(A.1.41.54 = 54)  Let his food be bread and …… eggs, so that it clogs his throat.

#lg 1.42	proverb

@(A.1.42.55 = 55)  Let his food be …… bones, so that it sticks in his throat.

#lg 1.43	proverb

@(A.1.43.56 = 56)  Let his food be …… meat, so that it …… his throat.

#lg 1.44	proverb

@(A.1.44.57 = 57)  @note{cf. @xref[t.6.1.01,t.6.1.01.103]{1.103}} He who eats too much …… cannot …….

#lg 1.45	proverb

@(A.1.45.58 = 58)  Break a bit of your lunch off for me like a …….

#lg 1.46	proverb

@(A.1.46.59 = 59)  …… a thick piece of bread …… mixed it with fat.

#lg 1.47	proverb

@(A.1.47.60 = 60)  Although the chickpea-flour of the home-born slaves …… is mixed with honey and ghee, there is no end to their lamentations.

#lg 1.48	proverb

@(A.1.48.61 = 61)  @note{cf. @xref[t.6.1.19,t.6.1.19.f6]{6.1.19.f6}} Barley flour, in the fields, is meat fat.

#lg 1.49	proverb

@(A.1.49.62 = 62)  Whatever food is available in the fields is to be eaten alone.

#lg 1.50	proverb

@(A.1.50.63 = 63)  Chickpea-flour is appropriate for every woman in the palace.

#lg 1.51	proverb

@(A.1.51.64 = 64)  His bread is finished.

#lg 1.52	proverb

@(A.1.52.65 = 65)  @note{cf. @xref[t.6.1.26,t.6.1.26.c4]{6.1.26.c4}} There is no baked cake in the middle of the dough.

#lg 1.53	proverb

@(A.1.53.66 = 66-67)  @note{cf. @xref[t.6.1.26,t.6.1.26.c5]{6.1.26.c5}} My heart urged me to bake two loaves out of a half. My hands were unable to take them out of the oven.

#lg 1.53A	proverb

@(A.1.53A.68 = 68)  Bread is the boat, water is the punt-pole.

#lg 1.54	proverb

@(A.1.54.69 = 69-70)  Give me my tools and I will launch my boat.

#lg 1.55	proverb

@(A.1.55.71 = 71-73)  Let the poor man die, let him not live. When he finds bread, he finds no salt. When he finds salt, he finds no bread. When he finds meat, he finds no condiments. When he finds condiments, he finds no meat.  {@note{2 mss. add:} When he finds oil, he finds no jar. When he finds a jar, he finds no oil. } 

#lg 1.56	proverb

@(A.1.56.74 = 74-75)  When he walks on the streets no one greets him. And when he comes home to his wife, @q{“Bad Name”} is what he is called.

#lg 1.57	proverb

@(A.1.57.76 = 76)  @note{cf. @xref[t.6.1.25,t.6.1.25.5]{6.1.25.5}} The lives of the poor do not survive their deaths.

#lg 1.58	proverb

@(A.1.58.77 = 77-78)  @note{cf. @xref[t.6.1.19,t.6.1.19.f5]{6.1.19.f5}} For morsels of bread and fine onions, the food of the school (?).

#lg 1.59	proverb

@(A.1.59.79 = 79-80)  For morsels of bread and fine onions, ……  @gap{1 line fragmentary} 

#lg 1.60	proverb

@(A.1.60.81 = 81)   @gap{1 line fragmentary} 

#lg 1.61	proverb

@(A.1.61.82 = 82)   @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 


#lg 1.62	proverb

@(B.1.62.1 = 1-5)   @gap{5 lines fragmentary} 

#lg 1.63	proverb

@(B.1.63.6 = 6-7)   @gap{2 lines fragmentary} 

#lg 1.64	proverb

@(B.1.64.8 = 8-9)   @gap{2 lines fragmentary} 

#lg 1.64A	proverb

@(B.1.64A.10 = 10-11)   @gap{2 lines fragmentary} 

#lg 1.65	proverb

@(B.1.65.12 = 12)  @note{cf. @xref[t.6.1.02,t.6.1.02.118]{6.1.02.118}, @xref[t.6.2.3,t623.h6]{6.2.3: UET 6/2 221}} In the city where there are no dogs, the fox is boss.

#lg 1.66	proverb

@(B.1.66.13 = 13)  @note{cf. @xref[t.6.1.02,t.6.1.02.119]{6.1.02.119}, @xref[t.6.2.5,t625.h35]{6.2.5: UIOM 1999}} In the city of the lame, a cripple is the courier.

#lg 1.67	proverb

@(B.1.67.14 = 14-15)  The city's fate cannot be determined; its book-keeper is a merchant.

#lg 1.68	proverb

@(B.1.68.16 = 16)  @note{cf. @xref[t.6.1.14,t.6.1.14.15]{6.1.14.15}, @xref[t.6.1.25,t.6.1.25.6]{6.1.25.6}} You should drive them like pack-asses into a death-stricken city.

#lg 1.69	proverb

@(B.1.69.17 = 17-18)  When you are expelled from a city, that city and its king are carried off.

#lg 1.70	proverb

@(B.1.70.19 = 19)  @note{cf. @xref[t.6.1.07,t.6.1.07.121]{6.1.07.121}} The songs of a city are its diviners.

#lg 1.71	proverb

@(B.1.71.20 = 20)   @gap{1 line fragmentary} 

#lg 1.72	proverb

@(B.1.72.21 = 21-23)  When I enter a sleeping city, the city will be filled with blood. When I board a deep-draught boat, it will go aground.

#lg 1.73	proverb

@(B.1.73.24 = 24)  The merchant left the city and the market broke up.

#lg 1.74	proverb

@(B.1.74.25 = 25)  Things may be traded in the city but it is the fisherman who brings in the food supply.

#lg 1.75	proverb

@(B.1.75.26 = 26-28)  The name of the city is @fsux{Idibi}. Its king's name is @fsux{Didibi}. Its queen's name is No-good-at-all.

#lg 1.76	proverb

@(B.1.76.29 = 29)  @note{cf. @xref[t.6.1.07,t.6.1.07.12]{6.1.07.12}} Like a clod thrown into the water, may it be destroyed as it disintegrates.

#lg 1.77	proverb

@(B.1.77.30 = 30)  Beer is a bull. The mouth is its stairway.

#lg 1.78	proverb

@(B.1.78.31 = 31)  He hurled his insult. He laid his curse.

#lg 1.79	proverb

@(B.1.79.32 = 32-33)  @note{cf. @xref[t.6.1.26,t.6.1.26.a13]{6.1.26.a13}} To a curse that is uttered, a curse is not reciprocated.  {A curse which is reciprocated will be retaliated against with yet another curse. }  {@note{1 ms. has instead:} The curse with which I would respond would cause another curse to be uttered. } 


#lg 1.80	proverb

@(B.1.80.34 = 34-35)  @note{cf. @xref[t.6.1.26,t.6.1.26.c11]{6.1.26.c11}} It is an insult resulting from an insult. It is a curse resulting from a curse. It is the constant renewal of destiny.

#lg 1.81	proverb

@(B.1.81.36 = 36)  @note{cf. @xref[t.6.1.07,t.6.1.07.28]{6.1.07.28}} To accept a verdict is possible. To accept a curse is impossible.

#lg 1.82	proverb

@(B.1.82.37 = 37)  What has been spoken in secret will be revealed in the women's quarters.

#lg 1.83	proverb

@(B.1.83.38 = 38-39)  @note{cf. @xref[t.6.1.26,t.6.1.26.a11]{6.1.26.a11}, @xref[t.6.2.3,t623.h7]{6.2.3: UET 6/2 302}, @xref[t.6.2.5,]{6.2.5: YBC 8713 ll. 4-5}} When a trustworthy boat is sailing, @wDN{Utu} seeks out a trustworthy harbour for it.

#lg 1.84	proverb

@(B.1.84.40 = 40-41)  When a dishonest boat is sailing, it runs aground.

#lg 1.85	proverb

@(B.1.85.42 = 42-43)  The oars of a boat …… sink …… someone will ask …… like a raft.

#lg 1.86	proverb

@(B.1.86.44 = 44-45)  A ferryboat sank at @wSN{Zabalam}. @q{“Oh @wDN{Utu} of @wSN{Larsam}, who pulled out the mooring stake?”}

#lg 1.87	proverb

@(B.1.87.46 = 46)  A boatman -- belligerence.

#lg 1.88	proverb

@(B.1.88.47 = 47)  @note{cf. @xref[t.6.1.07,t.6.1.07.21]{6.1.07.21}} If the boat sinks, I will pull out the cargo.

#lg 1.89	proverb

@(B.1.89.48 = 48)  @note{cf. @xref[t.6.1.07,t.6.1.07.42]{6.1.07.42}} Like a boat, he always floats up in the water.

#lg 1.90	proverb

@(B.1.90.49 = 49-50)  …… a deep-draught (?) boat …… it should be a boat of sixty @fsux{gur} capacity …….

#lg 1.91	proverb

@(B.1.91.51 = 51)  My girlfriend's heart is a heart made for me.

#lg 1.92	proverb

@(B.1.92.52 = 52)  Who can reveal the heart that is …… made for me?

#lg 1.93	proverb

@(B.1.93.53 = 53)  …… my heart …… let me go to that place.

#lg 1.94	proverb

@(B.1.94.54 = 54-55)   @gap{2 lines fragmentary} 

#lg 1.95	proverb

@(B.1.95.56 = 56)  @note{cf. @xref[t.6.2.1,]{6.2.1: Ni 13186 Seg. B l. 2}} In my heart you are a human being, but in my eyes you are not a man.

#lg 1.96	proverb

@(B.1.96.57 = 57-58)  @note{cf. @xref[t.6.1.22,]{6.1.22: ll. 201-202}} When the heart overflows, it is lamentable.  {He who can keep it in his heart is a prince. }  {@note{1 ms. has instead:} I am a prince who can keep it in the heart. } 


#lg 1.97	proverb

@(B.1.97.59 = 59-60)  @note{cf. @xref[t.6.1.07,t.6.1.07.104]{6.1.07.104}, @xref[t.6.1.11,t.6.1.11.53]{6.1.11.53}} Those who get excited should not become foremen. A shepherd should not become a farmer.

#lg 1.98	proverb

@(B.1.98.61 = 61-62)  What comes out from the heart of the tree is known by the heart of the tree.

#lg 1.99	proverb

@(B.1.99.63 = 63-64)  He is at ease, he is pleased, he makes a living, he offers a prayer.

#lg 1.100	proverb

@(B.1.100.65 = 65)  @note{cf. @xref[t.6.1.07,t.6.1.07.51]{6.1.07.51}} Whether he ate it or not, the seed was good.

#lg 1.101	proverb

@(B.1.101.66 = 66-67)  He broke it into pieces and sated his hunger. He licked his hands and belched.

#lg 1.102	proverb

@(B.1.102.68 = 68)  He who drinks beer drinks water.

#lg 1.103	proverb

@(B.1.103.69 = 69)  @note{cf. @xref[t.6.1.01,t.6.1.01.44]{1.44}} He who eats too much cannot sleep.

#lg 1.104	proverb

@(B.1.104.70 = 70)  @note{cf. @xref[t.6.1.11,t.6.1.11.54]{6.1.11.54}, @xref[t.6.1.15,t.6.1.15.c3]{6.1.15.c3}, @xref[t.6.1.26,t.6.1.26.b4]{6.1.26.b4}, @xref[t.6.1.28,t.6.1.28.8]{6.1.28.8}} If one pours oil into the inside of a sceptre  {@note{2 mss. add:} nobody will know. } 

#lg 1.105	proverb

@(B.1.105.71 = 71-72)  A heart never created hatred; speech created hatred.

#lg 1.106	proverb

@(B.1.106.73 = 73-77)  The water dried up from the water meadows; there were no fishermen there. The fisherman caught no fish. The fisherman's wife …… could not bring it to her female friend's chamber.

#lg 1.107	proverb

@(B.1.107.78 = 78-80)  Let it be plentiful, so that it is not deficient. Let it be excessive, so that it does not have to be supplemented. Let it be piping hot, so that it does not become cold.

#lg 1.108	proverb

@(B.1.108.81 = 81-82)  Inwardly a ewe, outwardly a ewe, a most fecund spouse: @q{“Let the shepherd perish, but may you not perish.”}

#lg 1.109	proverb

@(B.1.109.83 = 83-85)  @note{cf. @xref[t.6.1.11,t.6.1.11.39]{6.1.11.39}} You cannot butt me with your horns! Who is it that you are butting? You cannot kill me -- I am running away!

#lg 1.110	proverb

@(B.1.110.86 = 86)   @gap{1 line fragmentary} 

#lg 1.111	proverb

@(B.1.111.87 = 87-88)   @gap{2 lines fragmentary} 

#lg 1.112	proverb

@(B.1.112.89 = 89)  Across the heavens (@fsux{an bal}), across the earth, litter (@fsux{anba}) is distributed (@fsux{anba}) over the earth.@note{based on puns}

#lg 1.113	proverb

@(B.1.113.90 = 90)   @gap{1 line unclear} 

#lg 1.114	proverb

@(B.1.114.91 = 91)   @gap{1 line fragmentary} 

#lg 1.115	proverb

@(B.1.115.92 = 92)   @gap{1 line fragmentary} 

#lg 1.116	proverb

@(B.1.116.93 = 93)  A trough for kneading dough, not kept clean.

#lg 1.117	proverb

@(B.1.117.94 = 94)  A trough from which the pigs eat.

#lg 1.118	proverb

@(B.1.118.95 = 95)   @gap{1 line fragmentary} 

#lg 1.119	proverb

@(B.1.119.96 = 96)   @gap{1 line fragmentary} 

#lg 1.120	proverb

@(B.1.120.97 = 97-98)  …… in their backside …… something …….  @gap{unknown no. of lines missing} 


#lg 1.124	proverb

@(C.1.124.1 = 1-2)   @gap{2 lines fragmentary} 

#lg 1.125	proverb

@(C.1.125.3 = 3-5)  @note{cf. @xref[t.6.1.14,t.6.1.14.41]{6.1.14.41}, @xref[t.6.1.22,]{6.1.22: l. 33}, @xref[t.6.1.23,t.6.1.23.2]{6.1.23.2}} My husband heaps up for me, my child measures out for me; let my lover pick the bones from the fish for me.

#lg 1.126	proverb

@(C.1.126.6 = 6)  @note{cf. @xref[t.6.1.14,t.6.1.14.42]{6.1.14.42}, @xref[t.6.1.19,t.6.1.19.c6]{6.1.19.c6}, @xref[t.6.1.22,]{6.1.22: l. 34}, @xref[t.6.2.3,t623.h8]{6.2.3: UET 6/2 284}} A plant as sweet as a husband does not grow in the steppe.

#lg 1.127	proverb

@(C.1.127.7 = 7-8)  {…… pleasing …… divorce ……. }  {@note{1 ms. has instead:}  @gap{2 lines fragmentary}  } 

#lg 1.128	proverb

@(C.1.128.9 = 9-13)  @note{cf. @xref[t.6.1.22,]{6.1.22: ll. 146-147}, @xref[t.6.1.23,t.6.1.23.9]{6.1.23.9}, @xref[t.6.2.3,t623.h9]{6.2.3: UET 6/2 210}} In the sky there is the raven; on the earth there is the mongoose; in the desert there is the lion ……; my husband! Where shall I go?

#lg 1.129	proverb

@(C.1.129.14 = 14-15)   @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg 1.140	proverb

@(D.1.140.1 = 1)   @gap{1 line fragmentary} 

#lg 1.141	proverb

@(D.1.141.2 = 2-3)  …… the brothers in anger destroyed their father's estate.

#lg 1.142	proverb

@(D.1.142.4 = 4-6)  @note{cf. @xref[t.6.2.3,t623.h10]{6.2.3: UET 6/2 306}} Oh my sister, if there were no outdoor shrines, and, oh my mother, if there were no river as well, I would be dying of hunger.

#lg 1.143	proverb

@(D.1.143.7 = 7-9)  @note{cf. @xref[t.6.2.3,t623.h11]{6.2.3: UET 6/2 301}} Thus my mother and my younger sister act toward me; …… am I so deficient in judgment that I should offer my cheek to her?

#lg 1.144	proverb

@(D.1.144.10 = 10)  You are not one who stays in one place, you are one who is everywhere.

#lg 1.145	proverb

@(D.1.145.11 = 11-12)  @note{cf. @xref[t.6.1.19,t.6.1.19.c3]{6.1.19.c3}, @xref[t.6.1.22,]{6.1.22: ll. 87-88}, @xref[t.6.1.28,t.6.1.28.4]{6.1.28.4}} Accept your lot and make your mother happy. Run fast and make your god happy.

#lg 1.146	proverb

@(D.1.146.13 = 13-14)  @note{cf. @xref[t.6.1.19,t.6.1.19.c4]{6.1.19.c4}} Marry a wife according to your choice. Have children to your heart's content.

#lg 1.147	proverb

@(D.1.147.15 = 15-17)  @note{cf. @xref[t.6.1.19,t.6.1.19.c5]{6.1.19.c5}} May @wDN{Inana} make a hot-limbed wife lie with you! May she bestow upon you broad-shouldered sons! May she seek out for you a happy place!

#lg 1.148	proverb

@(D.1.148.18 = 18-19)  Girl, your brother cannot choose for you; whom do you choose?

#lg 1.149	proverb

@(D.1.149.20 = 20-21)  Girl, your brother is like me. A brother should let you live as would I.

#lg 1.150	proverb

@(D.1.150.22 = 22-23)  @note{cf. @xref[t.6.1.11,t.6.1.11.7]{6.1.11.7}} Like my own affairs, antimony paste (?) is air: let …… fat be eaten in the mist.

#lg 1.151	proverb

@(D.1.151.24 = 24-26)  @note{cf. @xref[t.6.1.14,t.6.1.14.40]{6.1.14.40}, @xref[t.6.1.28,t.6.1.28.17]{6.1.28.17}} When I married a malicious husband, when I bore a malicious son, an unhappy heart was assigned to me.

#lg 1.152	proverb

@(D.1.152.27 = 27-28)  …… who does not …… has no cause for celebration.

#lg 1.153	proverb

@(D.1.153.29 = 29-30)  @note{cf. @xref[t.6.1.03,t.6.1.03.9]{6.1.03.9}, @xref[t.6.1.16,t.6.1.16.b5]{6.1.16.b5}, @xref[t.6.1.22,]{6.1.22: ll. 26-27}, @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}} He who does not support a wife, he who does not support a child, has no cause for celebration.

#lg 1.154	proverb

@(D.1.154.31 = 31-32)  @note{cf. @xref[t.6.1.14,t.6.1.14.44]{6.1.14.44}} A malicious wife living in the house is worse than all diseases.

#lg 1.155	proverb

@(D.1.155.33 = 33-35)  @note{cf. @xref[t.6.1.07,t.6.1.07.93]{6.1.07.93}} Conceived by no father, conceived by no mother, the @fsux{enbar} reed came out of the eye of the storm.

#lg 1.156	proverb

@(D.1.156.36 = 36-37)  A male aroused eats salt. A female aroused is dragged in the mud (?).

#lg 1.157	proverb

@(D.1.157.38 = 38-39)  A disorderly son -- his mother should not have given birth to him. His god should not have created him.

#lg 1.158	proverb

@(D.1.158.40 = 40-41)  My wife said @q{“Unfaithful!”} to me -- shall I go chasing after women's genitals?

#lg 1.159	proverb

@(D.1.159.42 = 42)  @note{cf. @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}} An unfaithful penis matches (?) an unfaithful vagina.

#lg 1.160	proverb

@(D.1.160.43 = 43-44)  @note{cf. @xref[t.6.1.14,t.6.1.14.39]{6.1.14.39}} Marrying is human. Having children is divine.

#lg 1.161	proverb

@(D.1.161.45 = 45-46)  …… born …… superior …….

#lg 1.162	proverb

@(D.1.162.47 = 47)  …… his mother …… dishonest young man …….

#lg 1.163	proverb

@(D.1.163.48 = 48)  @wDN{Inana} …….

#lg 1.164	proverb

@(D.1.164.49 = 49-50)  What ……? A tradesman gave it to me …….

#lg 1.165	proverb

@(D.1.165.51 = 51-52)  @note{cf. @xref[t.6.1.03,t.6.1.03.65]{6.1.03.65}, @xref[t.6.1.17,t.6.1.17.b8]{6.1.17.b8}, @xref[t.6.1.22,]{6.1.22: ll. 194-196}} Oh merchant, how you use up silver! And how you use up barley!

#lg 1.166	proverb

@(D.1.166.53 = 53-54)  At the top it is a wild cow, at the bottom it is a fish. At the top it is shattered potsherds, at the bottom it is half a cubit.

#lg 1.167	proverb

@(D.1.167.55 = 55-56)  @note{cf. @xref[t.6.1.07,t.6.1.07.22]{6.1.07.22}} I visit it by day, I visit it at nightfall. I always stand by the lamentation drum!

#lg 1.168	proverb

@(D.1.168.57 = 57-58)   @gap{2 lines fragmentary} 

#lg 1.169	proverb

@(D.1.169.59 = 59-60)  @note{cf. @xref[t.6.1.14,t.6.1.14.46a]{6.1.14.46a}} Sons-in-law -- what have they brought? Fathers-in-law -- what have they disposed of?

#lg 1.170	proverb

@(D.1.170.61 = 61-62)  @note{cf. @xref[t.6.2.3,t623.h12]{6.2.3: UET 6/2 334}} She who says @q{“My expense”} is her girl friend. An interfering neighbour is the one with whom she quarrels.

#lg 1.171	proverb

@(D.1.171.63 = 63-64)   @gap{2 lines fragmentary} 

#lg 1.172	proverb

@(D.1.172.65 = 65-66)  In the seventh month he did not slaughter (?) a pig. In the sixth month he did not put on a new turban.

#lg 1.173	proverb

@(D.1.173.67 = 67-69)  A sheep …… to her girl friend ……  @gap{1 line fragmentary} 

#lg 1.174	proverb

@(D.1.174.70 = 70-71)  @note{cf. @xref[t.6.1.07,t.6.1.07.47]{6.1.07.47}} I walk about, I don't get tired. I keep moving, I don't sleep.

#lg 1.175	proverb

@(D.1.175.72 = 72-74)  @note{cf. @xref[t.6.1.07,t.6.1.07.49]{6.1.07.49}} When the rags have been cut up, when the barley is lying in the dust, what is there left to get?

#lg 1.176	proverb

@(D.1.176.75 = 75-76)  @note{cf. @xref[t.6.1.07,t.6.1.07.52]{6.1.07.52}} I am a lady who wears large garments. Let me cut my loincloth!

#lg 1.177	proverb

@(D.1.177.77 = 77-78)  @note{cf. @xref[t.6.1.07,t.6.1.07.53]{6.1.07.53}} You are the master of a broad river. You are eating …….

#lg 1.178	proverb

@(D.1.178.79 = 79-80)  When you are eating, may nothing lack. When you are in need of water, may things not dry up.

#lg 1.179	proverb

@(D.1.179.81 = 81-82)   @gap{1 line fragmentary}  …… drinking …….

#lg 1.180	proverb

@(D.1.180.83 = 83)  …… pleasant thing …….  @gap{approx. 2 lines missing} 

#lg 1.183	proverb

@(D.1.183.86 = 86-87)  @note{cf. @xref[t.6.1.07,t.6.1.07.76]{6.1.07.76}} My cry of joy …… by the nether world, but my mental powers are not thereby taken away.

#lg 1.184	proverb

@(D.1.184.88 = 88)  {Let not my mental powers …… be diminished. }  {@note{1 ms. has instead:} …… far off …… deficient ……. } 


#lg 1.185	proverb

@(D.1.185.89 = 89-90)  A chattering girl is silenced by her mother. A chattering boy is not silenced by his mother.

#lg 1.186	proverb

@(D.1.186.91 = 91-92)  His gathered brushwood will be carried off. His destroyed parapet  {will }  {@note{1 ms. has instead:} will not }  be plundered.


#lg 1.187	proverb

@(D.1.187.93 = 93-94)  @note{cf. @xref[t.6.1.07,t.6.1.07.74]{6.1.07.74}} The ferryboat is …… too many men. @q{“My man shall not board it!”}

#lg 1.188	proverb

@(D.1.188.95 = 95-97)  You don't know how to spread it out. How your tresses hang down! Your hair …… one cubit ……. My lady, you …… not …….

#lg 1.189	proverb

@(D.1.189.98 = 98)  Food is the matter, water is the matter.

#lg 1.190	proverb

@(D.1.190.99 = 99-100)  @note{cf. @xref[t.6.1.19,t.6.1.19.c9]{6.1.19.c9}} Fatty meat is good. Fatty mutton is good. -- What shall  {I }  {@note{1 ms. has instead:} we }  give the slave girl?


#lg 1.191	proverb

@(D.1.191.102 = 102)  @note{cf. @xref[t.6.1.21,t.6.1.21.c3]{6.1.21.c3}} Let her eat the ham of a pig!

#lg 1.192	proverb

@(D.1.192.103 = 103-105)  You are pouring the fat from the meat, you are pulling out the roasted barley -- when you carry the cooking pot, watch out for your feet!

#lg 1.193-194	proverb

@(D.1.193-194.106 = 106-108)  @note{cf. @xref[t.6.2.3,t623.h13]{6.2.3: UET 6/2 303}} To be sick is acceptable; to be pregnant is painful; but to be pregnant and sick is just too much.

#lg 1.195	proverb

@(D.1.195.109 = 109-110)  She has risen high, but cannot go on. She is low, but cannot rise.

#lg 1.196	proverb

@(D.1.196.111 = 111-113)  A brewing (?) trough not previously tried is put to the test by means of salt. A mixing jar (?) not previously tried is put to the test by means of water. A son-in-law whose behaviour (?) is unknown is put to the test by means of quarrels.

#lg 1.197	proverb

@(D.1.197.114 = 114-118)  In the darkness …… painted (?)  @gap{1 line fragmentary}  someone …… attractiveness …….

#lg 1.198	proverb

@(D.1.198.119 = 119-123)  A daughter-in-law ……  @gap{3 lines fragmentary}  girl …….

#lg 1.199	proverb

@(D.1.199.124 = 124-128)   @gap{5 lines fragmentary} 

#lg 1.200	proverb

@(D.1.200.129 = 129-131)   @gap{3 lines fragmentary} 

#lg 1.201	proverb

@(D.1.201.132 = 132-135)  …… beloved …… lives …… beloved …… lives …….

#lg 1.202	proverb

@(D.1.202.136 = 136-140)   @gap{3 lines fragmentary}  …… don't cover the …… with your hand.


$ (unplaced)

#lg 1.e1	proverb

@(E.1.e1.1 = 1-4)  @note{= Alster 1997 p. 26 YY}  @gap{4 lines fragmentary} 


$ (unplaced)

#lg 1.f1	proverb

@(F.1.f1.1 = 1-3)  @note{= Alster 1997 p. 16 Y}  @gap{3 lines fragmentary} 


$ (unplaced)

#lg 1.g1	proverb

@(G.1.g1.1 = 1-2)  @note{= Alster 1997 p. 6 AA 1-2} …… hate …… may he …….

#lg 1.g2	proverb

@(G.1.g2.3 = 3-4)  @note{= Alster 1997 p. 6 AA 3-4} …… like …… it is yours.

#lg 1.g3	proverb

@(G.1.g3.5 = 5-6)  @note{= Alster 1997 p. 6 AA 5-6, N 5138 1-2}  @gap{1 line fragmentary}  mix …….

#lg 1.g4	proverb

@(G.1.g4.7 = 7-8)  @note{= Alster 1997 p. 6 N 5138 3-4} Let there be ……  @gap{1 line fragmentary} 



