






#lg A	barsud


@(A.1 = 1-2) The august lord, pre-eminent, with the most complex divine powers, almighty grandfather of all the lords --

#trailer rubric	barsud


@(A.3 = 3) @fsux{barsud}.

#lg B	cagbatuku


@(B.4 = 4-9) -- head high, surpassing everyone, breed-bull, who makes the seeds sprout, whose name is respected, spreading great terror, whose august commands cannot be countermanded, who is imbued with awesomeness on the mountain of pure divine powers, who has taken his seat on the great throne-dais, @wDN{An}, the king of the gods --

#trailer rubric	cagbatuku


@(B.10 = 10) @fsux{šagbatuku}.

#lg C	cagbatuku


@(C.11 = 11-18) -- has looked at him with long-lasting favour, has looked at prince @wRN{Lipit-@wDN{Eštar}} with favour. He has bestowed on him a long life, he has bestowed on prince @wRN{Lipit-@wDN{Eštar}} a long life. The words of what @wDN{An} says are firmly established; no god would oppose them. At the place where the destinies are to be decided, all the @wDN{Anuna} gods gather around him.

#trailer rubric	cagbatuku


@(C.19 = 19) @fsux{šagbatuku}.

#lg D	barsud


@(D.20 = 20-21) He has made all the great divine powers manifest; the gods of heaven stand around him.

#trailer rubric	barsud


@(D.22 = 22) 2nd @fsux{barsud}.

#lg E	sa-gida


@(E.23 = 23-28) He has implemented their divine plans properly; the gods of the earth  {submit themselves to him }  {@noteanchor{1 ms. has instead:} sit around him } . With august and foremost (?) divine powers, great @wDN{An} has bestowed on @wRN{Lipit-@wDN{Eštar}}, son of @wDN{Enlil}, a kingship which is very precious.

#trailer rubric	sa-gida


@(E.29 = 29) @fsux{sa-gida}.

#lg F	jicgijal


@(F.30 = 30-31) @wDN{An}, the great, the great god shining forth, @wDN{An},  {the almighty }  {@noteanchor{1 ms. has instead:} eminent } , is indeed the support of King @wRN{Lipit-@wDN{Eštar}}.

#trailer rubric	jicgijal


@(F.32 = 32)  {Its @fsux{ŋišgiŋal} }  {@noteanchor{1 ms. has instead:} Its @fsux{ŋišgiŋal} of the @fsux{sa-gida} } .

#lg G	sa-jara


@(G.33 = 33-52) In the overflowing of his heart, @wDN{An} has chosen him as king and blessed the royal descendant: @q{“@wRN{Lipit-@wDN{Eštar}}, on whom I bestowed power, may you lift your head high! May you spread fearsome radiance as if you were the front of a rising tempest! May your storm cover the enemy territories, the disobedient countries! You have established justice in @wGN{Sumer} and @wGN{Akkad}, and made the Land feel content. @wRN{Lipit-@wDN{Eštar}}, son of @wDN{Enlil}, may you shine as brilliantly as the sunlight! May concord be created under you in the established cities, settlements and dwellings! May the black-headed people, numerous as flocks, follow the right path under you! @wRN{Lipit-@wDN{Eštar}}, even in far-away foreign countries, you will be the king! @wDN{Enlil} has faithfully bestowed on you the princely august throne, the eternal ornament of kingship; he has made it firm for you. May you never cease to wear the crown that @wDN{Suen} has placed firmly on your head! @wDN{Enki} has adorned you with princely divine powers. @wDN{Inana} escorts (?) you with the garment of princeship. The friendly guardians and the protecting genii of the @wTN{E-kur} stand by you. May the food offerings, wine, and milk that you bring ……! Son and creature of @wDN{Enlil}, may everything be pleasant for you!”}  ((2 lines missing)) 

#trailer rubric	sa-jara


@(G.53 = 53) @fsux{sa-ŋara}.

#lg H	jicgijal


@(H.54 = 54) May you, son of @wDN{Enlil}, chosen in his heart by the god imbued with awesomeness, be provided abundantly with everything!

#trailer rubric	jicgijal


@(H.55 = 55) Its @fsux{ŋišgiŋal}.

#lg I	uru


@(I.56 = 56-58) What @wDN{An} says decides a good destiny; what the great @wDN{An} says decides a good destiny. …… for @wRN{Lipit-@wDN{Eštar}}, son of @wDN{Enlil}.

#trailer rubric	uru


@(I.59 = 59) Its @fsux{uru}.

#trailer subscript	adab


@(I.60 = 60) An @fsux{adab} of @wDN{An}.



