







#lg A	barsud


@(A.A.1 = 1-2) Hero of abundance, joyously (?) rumbling, Father @wDN{Iškur}, great storm, you …….

#trailer rubric	barsud


@(A.A.3 = 3) @fsux{barsud}

#lg B	unknown


@(A.B.4 = 4-9) Inundation, mighty tempest, raging wind, whose noise ……, …… in heaven and earth ……, @wDN{Iškur} …… wind ……, flashing lightning, ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg C	sa-jara


@(B.C.1 = 1-10) 
$ (1 line fragmentary)
A second time he …… a mighty tempest and a raging wind. A third time …… a destructive wind of heaven. A fourth time he addressed (?) the dense clouds in the heavens. Fine barley stood in the fertile fields, and the corn joyously ……. @wDN{Iškur} organised everything; he …… the harvest and the superior barley. He heaped up grain piles and grain stores in the fields for @wRN{Ur-@wDN{Ninurta}}. On a favourable day he sowed the seeds, he …… the wheat. For @wRN{Ur-@wDN{Ninurta}} the son of @wDN{An} he sowed the seeds, ……. @wDN{Iškur}, @wDN{Inana} and …… life for him.

#trailer rubric	sa-jara


@(B.C.11 = 11) @fsux{sa-ŋara}

#lg D	jicgijal


@(B.D.12 = 12) @wDN{Iškur} …… @wRN{Ur-@wDN{Ninurta}}, the favourite (?) of @wDN{Ninlil}.

#trailer rubric	jicgijal


@(B.D.13 = 12) Its @fsux{ŋišgiŋal}.

#lg E	uru


@(B.E.14 = 14-16) Holy lord of heaven and earth, who gives life to the holy people (?), Father @wDN{Iškur}, holy lord of heaven and earth, who gives life to the holy people (?)! May plenty be provided for @wRN{Ur-@wDN{Ninurta}}, …….

#trailer rubric	uru


@(B.E.17 = 17) Its @fsux{uru}.



