








$ (unknown no. of lines missing)
@(A.1 = 1-8) 
$ (8 lines fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-4) @q[Anzud chick,Ninurta]{“At his command your weapon struck me evilly. As I let the divine powers go out of my hand, these divine powers returned to the @fsux{abzu}. As I let the divine plan go out of my hand, this divine plan returned to the @fsux{abzu}. This tablet of destinies returned to the @fsux{abzu}. I was stripped of the divine powers.”}

@(B.5 = 5-8) @wDN{Ninurta} was stunned at these words of the Anzud chick. @wDN{Ninmena} gave out a wail: @q[Ninmena,Ninurta]{“And what about me? These divine powers have not fallen into my hand. I shall not exercise their authority. I shall not live (?) like him in the shrine, in the @fsux{abzu}.”}

@(B.9 = 9) Father @wDN{Enki} in the @fsux{abzu} knew what had been said.

@(B.10 = 10-14) The Anzud chick took the hero @wDN{Ninurta} by his hand and drew near with him to @wDN{Enki's} place, the @fsux{abzu}. The Anzud chick returned @wDN{Uta-ulu} to the @fsux{abzu}. The lord was delighted with the hero, Father @wDN{Enki} was delighted with the hero @wDN{Ninurta}.

@(B.15 = 15-24) Lord @wDN{Nudimmud} honoured him duly: @q[Nudimmud,Ninurta]{“Hero, no god among your brother gods could have acted so. As for the bird which your mighty weapon captured, from now to eternity you will keep your foot placed on its neck. May the great gods give your heroic strength its due. May your father @wDN{Enlil} do whatever you command. May @wDN{Ninmena} not fashion your equal (?). May no one be as revered as you and no god extend an upraised hand before you. Monthly may your house (?) regularly receive tributes in the shrine, in the @fsux{abzu}. May @wDN{An} (?) proclaim your name in the seat of honour.”}

@(B.25 = 25-30) The hero secretly was not happy with these promises. Where he stood, he darkened and yellowed like (?) a flood-storm (?). He contemplated great deeds and inwardly he was rebellious. He uttered a word which has no ……. The hero @wDN{Ninurta} set his sights on the whole world. He told no one and inwardly did not …….

@(B.31 = 31-32) The great lord @wDN{Enki} intuitively grasped the substance of the plan. In the shrine, in the @fsux{abzu} he stirred up a dark flood-storm.

@(B.33 = 33-35) By the house the minister @wDN{Isimud} opposed @wDN{Ninurta}. The hero @wDN{Ninurta} refused to come out and raised his hand against the minister @wDN{Isimud}.

@(B.36 = 36-46) Against @wDN{Ninurta}, @wDN{Enki} fashioned a turtle from the clay of the @fsux{abzu}. Against him he stationed the turtle at an opening, at the gate of the @fsux{abzu}. @wDN{Enki} talked to him near the place of the ambush and brought him to the place where the turtle was. The turtle was able to grab @wDN{Ninurta's} tendon from behind. The hero @wDN{Ninurta} managed to turn back its feet. @wDN{Enki}, as if perplexed, said, @q[Enki,self]{“What is this!”} He had the turtle scrape the ground with its claws, had it dig an evil pit. The hero @wDN{Ninurta} fell into it with the turtle. The hero did not know how to get out from ……. The turtle kept on gnawing his feet with its claws (?).

@(B.47 = 47-54) The great lord @wDN{Enki} said to him: @q[Enki,Ninurta]{“From ……, you who set your mind to kill me, …… who makes big claims -- I cut down, I raise up. You who set your sights on me like this -- what has your position seized for you, how ……? Where has your strength fled? Where is your heroism? In the great mountains you caused destruction, but how will you get out now?”}

@(B.55 = 55-60) @wDN{Ninmena} learned of this situation. She ripped the clothes on her body and she ……. @q[Ninmena,Enki]{“You my plant-eater @wDN{Enki}, who shall I send to you? Men will shake their heads in fear ……. Who shall I send to you? That name is not @wDN{Enki}. That name is Ugugu-that-does-not-pour (?). You who are death which has no mercy, who shall I send to you?”}

$ (unknown no. of lines missing)



