






@(1 = 1-10) Hero, lord of field and meadow, lion of the distant mountains! @wDN{Ninŋišzida}, who brings together giant snakes and dragons! Great wild bull who, in the murderous battle, is a flood that ……! Beloved by his mother, he to whom @wDN{Ningirida} gave birth from her luxurious body, who drank the good milk at her holy breast, who sucked in lion's spittle, who grew up in the @fsux{abzu}! August @fsux{išib} priest who holds the holy @fsux{ešda} vessels, checker of tablets, who secures justice ……! King, wild bull with tall limbs (?), who directs speech aright, and who hates wickedness! Mighty power, whom no one dare stop when he spreads confusion! Mighty @wDN{Ninŋišzida}, whom no one dare stop when he spreads confusion!

@(11 = 11-15) The troops are constantly at your service. Shepherd, you understand how to keep a check on the black-headed. The sheep and lambs come to seek you out, and you understand how to wield the sceptre over the goats and kids, into the distant future. @wDN{Ninŋišzida}, you understand how to wield the sceptre, into the distant future.

@(16 = 16-24) The merciful king @noteref{i.e. Enki} entrusted you from your birth with your words of prayer. He let you have life and creation. Prince endowed with attractiveness, @wDN{Ninŋišzida}, when taking your seat on the throne-dais in an elevated location, lord, god, youth, right arm -- clothed in your ……, with the shining sceptre grasped in your hands -- then …… performs a @fsux{šir-namšub} song to you, addressing you intimately: @q[,Ninjiczida]{“
$ (1 line missing)
You bring calming of the heart to …… who …… lies. You fall upon the many …… and you burn them like fire.”}

@(25 = 25-36) The king who is the lord of broad understanding @noteref{i.e. Enki} has determined a good destiny for you on your elevated throne-dais; the god who loves justice @noteref{probably Utu} has spoken these favourable words: @q[Utu,Ninjiczida]{“Foremost one, leader of the assembly, glory of ……, king endowed with awesomeness, sun of the masses, advancing in front of them! Who can rival you in the highest heaven? What can equal you?”} Hero who, after surveying the battle, goes up to the high mountains! @wDN{Ninŋišzida}, who, after surveying the battle, goes up to the high mountains! King, you who carry out commands in the great underworld, you who carry out the underworld's business! Any youth who has a personal god is at your disposal, there where your commands are issued. O king, honeyed mouth of the gods! Praise be to @wDN{Enki}. @wDN{Ninŋišzida}, son of @wDN{Ninazu}! Praise be to Father @wDN{Enki}.

#trailer subscript	balbale


@(37 = 37) A @fsux{balbale} of @wDN{Ninŋišzida}.



