






#lg A	barsud


@(A.1 = 1-4) Ancient warrior, greatly respected and forceful, with the strength of a full-grown lion! @wDN{Ninurta}, …… flood, great lion, fierce opponent in battle! Mighty one, who …… the enemy peoples, destroyer of cities, who turns the settlements into dust! @wDN{Ninurta}, great wild bull, a battering ram who …… great walls!

#trailer rubric	barsud


@(A.5 = 5) @fsux{Barsud}.

#lg B	cagbatuku


@(B.6 = 6-14) A flood which frightens the rebel lands, without rival! @wDN{Ninurta}, deathly hush,  {…… bolt of lightning (?), …… }  {@noteanchor{the other ms. has instead:} imbued with fearsomeness, ……, …… the enemy } . You have made the name of King @wRN{Šu-@wDN{Suen}} known among the widespread people. When he directs big bulls and big sheep to the main courtyard of your @wTN{E-šu-me-ša}, the holy residence, the @wTN{Igi-šu-galam} in which the fates are determined, may he greet (?) you from its holy royal offering place, may @wRN{Šu-@wDN{Suen}} greet (?) you from there. …… @wDN{Ninurta} …… long life ……. …… long life …… for @wRN{Šu-@wDN{Suen}}.

#trailer rubric	cagbatuku


@(B.15 = 15) @fsux{Šagbatuku}.

#lg C	barsud


@(C.16 = 16-20)  ((2 lines fragmentary))  @wDN{Ninurta}, firstborn son of @wDN{Enlil}, …… fearsomeness.  ((2 lines fragmentary)) 

#trailer rubric	barsud


@(C.21 = 21) 2nd @fsux{barsud}.

#lg D	sa-gida


@(D.22 = 22-28)  ((2 lines fragmentary))  …… raging …… horizon ……. @wDN{Ninurta}, the strong one, the august provider, born of @wDN{Ninlil}! …… deathly hush …… @wRN{Šu-@wDN{Suen}} who is always at @wDN{Enlil's} service. @wDN{Ninurta}, may you be his great wall, may you look on him favourably; may you be @wRN{Šu-@wDN{Suen's}} great wall, may you look on him favourably.

#trailer rubric	sa-gida


@(D.29 = 29) @fsux{Sa-gida}.

#lg E	jicgijal


@(E.30 = 30) @wDN{Ninurta}, may you be the aid of my @wRN{Šu-@wDN{Suen's}} weapons.

#trailer rubric	jicgijal


@(E.31 = 31) Its @fsux{ŋišgiŋal}.

#lg F	sa-jara


@(F.32 = 32-43) …… who moves fast into the heart of the mountains! @wDN{Ninurta}, massive stormwind over the rebel lands, devastating the people! Counsellor, who controls perfectly the divine powers of the @wTN{E-kur}, support of his father! @wDN{Ninurta}, …… who moves fast into the heart of the mountains! @wDN{Ninurta}, massive stormwind over the rebel lands, devastating the people! Counsellor, who controls perfectly the divine powers of the @wTN{E-kur}, support of his father! My king, the great strength of @wDN{Enlil}, from whose grasp no foreign country can escape! For @wRN{Šu-@wDN{Suen}} ……, given great strength by Father @wDN{Enlil} -- you, @wDN{Ninurta}, will destroy myriads in the battle and the fray. @wDN{Ninurta}, the great strength of @wDN{Enlil}, from whose grasp no foreign country can escape! For @wRN{Šu-@wDN{Suen}} ……, given great strength by Father @wDN{Enlil} -- you, @wDN{Ninurta}, will destroy myriads in the battle and the fray.

@(F.44 = 44-62) My king, you alone perform the ancient rites, a truly immense task. @wDN{Ninurta}, yellow evening light that casts fear over the Land, like holy @wDN{Uraš}, a fearsome dragon brandishing a terrible torch! @wDN{Ninurta}, you alone perform the ancient rites, a truly immense task. @wDN{Ninurta}, yellow evening light that casts fear over the Land, like holy @wDN{Uraš}, a fearsome dragon raising a terrible torch! My king, grandiloquent great warrior, confident in his strength! And may you, @wRN{Šu-@wDN{Suen}}, put your trust in him, in Lord @wDN{Ninurta}. May @wRN{Šu-@wDN{Suen}}, the king whom @wDN{Enlil} has appointed for you, be your constable. @wDN{Ninurta}, grandiloquent great warrior, confident in his strength! And may you, @wRN{Šu-@wDN{Suen}}, put your trust in him, in Lord @wDN{Ninurta}. May @wRN{Šu-@wDN{Suen}}, the king whom @wDN{Enlil} has appointed for you, be your constable. …… of @fsux{nir} stone, …… holy and fearsome ……, a truly immense task. Like …… your august strength, he has written your name on it. …… will be the guardian of his life forever. @wRN{Šu-@wDN{Suen}}! Holy and fearsome, a truly immense task. Like …… your august strength, he has written your name on it. …… will be the guardian of his life forever.  ((1 line missing)) 

#trailer rubric	sa-jara


@(F.63 = 63) @fsux{Sa-ŋara}.



