







#lg 28.1	proverb

@(A.28.1.1 = 1)  @note{cf. @xref[t.6.1.03,t.6.1.03.84]{6.1.03.84}} The battle-club does not find out his name, it just finds his flesh.

#lg 28.2	proverb

@(A.28.2.2 = 2)  The city may change its name, but let my name stand!

#lg 28.3	proverb

@(A.28.3.3 = 3)  The mongoose does not know fear of god.

#lg 28.4	proverb

@(A.28.4.4 = 4-5)  @note{cf. @xref[t.6.1.01,t.6.1.01.145]{6.1.01.145}, @xref[t.6.1.19,t.6.1.19.c3]{6.1.19.c3}, @xref[t.6.1.22,]{6.1.22: ll. 87-88}} Accept your lot and make your mother happy! Run fast and make your god happy!

#lg 28.5	proverb

@(A.28.5.6 = 6)  An eagle (?) enters a man's mouth.

#lg 28.6	proverb

@(A.28.6.7 = 7)  When a fly enters, your mouth will buzz @note{lit. @q{“fly”}}.

#lg 28.7	proverb

@(A.28.7.8 = 8-9)  @note{cf. @xref[t.6.1.15,t.6.1.15.c2]{6.1.15.c2}, @xref[t.6.1.26,t.6.1.26.b3]{6.1.26.b3}} Let the ox be struck with a stick and let the sheep be given the whip. Where there is no toughness, no one can go about their business, not even a plenipotentiary.

#lg 28.8	proverb

@(A.28.8.10 = 10)  @note{cf. @xref[t.6.1.01,t.6.1.01.104]{6.1.01.104}, @xref[t.6.1.11,t.6.1.11.54]{6.1.11.54}, @xref[t.6.1.15,t.6.1.15.c3]{6.1.15.c3}, @xref[t.6.1.26,t.6.1.26.b4]{6.1.26.b4}} If oil is poured into the inside of a sceptre @note{-- nobody will know}.

#lg 28.9	proverb

@(A.28.9.11 = 11-13)  If a man does not treasure his god, that man will not be buried. His heir will not provide him with water libations …….  ((1 line fragmentary)) 

#lg 28.10	proverb

@(A.28.10.14 = 14-19)  …… a slave girl's tears …… spouse …… is a slave girl's child. …… boat …… his marsh …… his marsh ……  ((2 lines fragmentary))   ((unknown no. of lines missing)) 


#lg 28.16	proverb

@(B.28.16.20 = 20)   ((1 line fragmentary)) 

#lg 28.17	proverb

@(B.28.17.21 = 21)  @note{cf. @xref[t.6.1.01,t.6.1.01.151]{6.1.01.151}, @xref[t.6.1.14,t.6.1.14.40]{6.1.14.40}} In marrying (?) a malicious husband @note{-- in bearing a malicious son, an unhappy heart was assigned to me}.

#lg 28.18	proverb

@(B.28.18.22 = 22)  Disease that afflicts the heart …… a man.

#lg 28.19	proverb

@(B.28.19.23 = 23)  The wild beasts (?) have no houses; …….

#lg 28.20	proverb

@(B.28.20.24 = 24)  A tureen …… released (?) …… not …… dust ……: it is an abomination to @wDN{Utu}.

#lg 28.21	proverb

@(B.28.21.25 = 25-26)  When a man walks about, he finds something. When a woman walks about, she loses something.

#lg 28.22	proverb

@(B.28.22.27 = 27)  You really …… to the hireling selling roasted grain.

#lg 28.23	proverb

@(B.28.23.28 = 28)  A slave wafting smoke.

#lg 28.24	proverb

@(B.28.24.29 = 29-30)  @note{cf. @xref[t.6.1.02,t.6.1.02.155]{6.1.02.155}, @xref[t.6.2.3,]{6.2.3: UET 6/2 209 ll. 1-3}, @xref[t.1.8.1.5,]{1.8.1.5: ll. 193-199}} The palace is a forest. The king, the lion, subdues men with a huge net like @wDN{Nungal}.

#lg 28.25	proverb

@(B.28.25.31 = 31)  @note{cf. @xref[t.6.1.03,t.6.1.03.41]{6.1.03.41}, @xref[t.6.1.19,t.6.1.19.d9]{6.1.19.d9}} When the mistress left the house and the slave girl came in from the street, away from her mistress the slave girl set up her own banquet.

#lg 28.26	proverb

@(B.28.26.32 = 32-33)  @note{cf. @xref[t.6.1.03,t.6.1.03.106]{6.1.03.106}} Where there is no grain, this is a sign of vengeance turned toward a city. Where there are no reeds, it is the worst of all poverty.

#lg 28.27	proverb

@(B.28.27.34 = 34-35)  @note{cf. @xref[t.6.1.03,t.6.1.03.148]{6.1.03.148}, @xref[t.6.1.22,]{6.1.22: ll. 191-193}} @q{“I bow over your thighs”} is what the leather-workers say. @q{“I swear by @wDN{Enki} that it will take no time at all”} is what the fullers say.

#lg 28.28	proverb

@(B.28.28.36 = 36-38)  @note{cf. @xref[t.6.1.03,t.6.1.03.112]{6.1.03.112}, @xref[t.6.1.22,]{6.1.22: ll. 19-20}, @xref[t.6.2.3,]{6.2.3: UET 6/2 311 ll. 4-5}} When the fish is too hot, let him cool it down for you and pick out the bones for you. …… go ……, I …… happy …….



