






@h Ni 4166 (Alster 1997 pp. 293-294)


@(1.A.1 = 1-3) 
$ (2 lines fragmentary)
…… his hand …….

@(1.A.4 = 4-11) 
$ (2 lines fragmentary)
…… the go-between's fee …… lion ……
$ (1 line fragmentary)
…… not …… wife ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1.B.1 = 1-2) Get on with (?) your assigned work!

@(1.B.3 = 3-9) …… more than a house …… field ……. The dragon doesn't …… its rival. In building a house ……

$ (1 line fragmentary)
…… of the strong man. …… its roar, the lion won't cease …….

@(1.B.10 = 10-13) 
$ (3 lines fragmentary)
…… follow the merchant.

@(1.B.14 = 14-17) The palace's water is coming out …….

$ (3 lines fragmentary)
$ (unknown no. of lines missing)


@(1.C.1 = 1-2) …… not …… to the house. He will not found a city.

@(1.C.3 = 3-4) …… meadow grass is the milk of a lettuce.

$ (1 line fragmentary)

@(1.C.5 = 5-6) A reed worker …… the breast of a storm …… are many.

@(1.C.7 = 7) …… butting against …….

@(1.C.8 = 8-13) 
$ (6 lines fragmentary)



@h N 4248 (Alster 1997 pp. 290-291)


@(2.A.1 = 1-2) 
$ (2 lines fragmentary)

@(2.A.3 = 3-7) 
$ (5 lines fragmentary)

@(2.A.8 = 8-13) @note{cf. @xref[t.6.2.1,]{Ni 9824 Seg. B ll. 3-5}, @xref[t.6.1.09,t.6.1.09.d4]{6.1.09.d4}, @xref[t.6.2.3,]{6.2.3: UET 6/2 315 ll. 10-13}}
$ (1 line fragmentary)
Because of my silver, because of my gold, because of my money chest, because of my …… chest, I am finished.

@(2.A.14 = 14-15) …… good …… eat …….

$ (unknown no. of lines missing)


@(2.B.1 = 1) 
$ (1 line fragmentary)

@(2.B.2 = 2-3) 
$ (2 lines fragmentary)

@(2.B.4 = 4-9) 
$ (6 lines fragmentary)



@h N 3395 (Alster 1997 pp. 288-290)


@(3.A.1 = 1-3) 
$ (1 line unclear)
Release the ……! He will not provide the food supply.
$ (1 line unclear)

@(3.A.4 = 4-8) The donkey of @wSN{Anšan}, the bear (?) of @wGN{Marḫaši}, the cat of @wSN{Meluḫa}, the elephant of the eastern mountains, bite off Euphrates poplars as if they were leeks.

@(3.A.9 = 9) A pickaxe put in the …… clay is a mongoose in its city.

$ (unknown no. of lines missing)


@(3.B.1 = 1-2) In a complaint, half a @fsux{gur} from the desert …… seized like a lord …….

@(3.B.3 = 3-5) He cannot …… in his hand. He does not listen ……. He scratches on the ground.

@(3.B.6 = 6-7) A courtesan who …… in the streets …… doesn't give …… to a fallen man.

@(3.B.8 = 8-9) Like a wild ass which has put …….

$ (1 line fragmentary)

@(3.B.10 = 10-11) He who rubbed (?) his nose against a beer vat or a large beer container (?) …….

@(3.B.12 = 12-13) 
$ (2 lines fragmentary)



@h Ni 4469 (Alster 1997 pp. 295-296)


@(4.A.1 = 1-4) @note{cf. @xref[t.6.1.01,t.6.1.01.40]{6.1.01.40}, @xref[t.6.1.19,t.6.1.19.f4]{6.1.19.f4}}
Let …… be ……. Let his bread be foul food. No man should eat it.

@(4.A.5 = 5) 
$ (1 line fragmentary)

@(4.A.6 = 6-8) 
$ (3 lines fragmentary)

@(4.A.9 = 9-12) @note{cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.15,t.6.1.15.b8]{6.1.15.b8}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}}
He captured @wSN{Simurrum} but did not destroy its walls. He built @wTN{E-ana} but then abandoned it. He did not see mighty kingship. Thus @wRN{Nanni} was carried off to the nether world despondent.
$ (unknown no. of lines missing)


@(4.B.1 = 1) 
$ (1 line fragmentary)

@(4.B.2 = 2-3) 
$ (2 lines fragmentary)

@(4.B.4 = 4-5) 
$ (2 lines fragmentary)

@(4.B.6 = 6) …… someone …… the mounds.

@(4.B.7 = 7) Why ……?

$ (unknown no. of lines missing)


@(4.C.1 = 1-3) 
$ (3 lines fragmentary)



@h Ni 13186 (Alster 1997 p. 297)


@(5.A.1 = 1) 
$ (1 line fragmentary)

@(5.A.2 = 2-3) 
$ (2 lines fragmentary)

@(5.A.4 = 4) 
$ (1 line fragmentary)

@(5.A.5 = 5-6) 
$ (2 lines fragmentary)

@(5.A.7 = 7-8) @note{cf. @xref[t.6.1.13,t.6.1.13.27]{6.1.13.27}}
…… accept …… one-third …….

@(5.A.9 = 9) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(5.B.1 = 1) …… no-one …….

@(5.B.2 = 2) @note{cf. @xref[t.6.1.01,t.6.1.01.95]{6.1.01.95}}
…… you are not a man.

@(5.B.3 = 3) 
$ (1 line fragmentary)

@(5.B.4 = 4-5) 
$ (2 lines fragmentary)

@(5.B.6 = 6) 
$ (1 line fragmentary)



@h Ni 9697 (Alster 1997 p. 297)


@(6.A.1 = 1) 
$ (1 line fragmentary)

@(6.A.2 = 2) 
$ (1 line fragmentary)

@(6.A.3 = 3) …… seek out …….

@(6.A.4 = 4) On his returning …….

@(6.A.5 = 5) Like a …… he won't return to his house.

@(6.A.6 = 6) …… a strong man.

@(6.A.7 = 7) …… he rolled …….

$ (unknown no. of lines missing)


@(6.B.1 = 1-2) …… cut it …… you will be ill.

@(6.B.3 = 3-4) …… bought ……. …… dead …….

@(6.B.5 = 5-6) …… open ……

$ (1 line fragmentary)



@h Ni 9824 (Alster 1997 p. 297)


@(7.A.1 = 1-2) @note{cf. @xref[t.6.1.02,t.6.1.02.1]{6.1.02.1}, @xref[t.6.1.07,t.6.1.07.1]{6.1.07.1}, @xref[t.6.2.3,]{6.2.3: UET 6/2 356 ll. 3-8}}
You should not eradicate their place in the universe. You should not move the oxen from their places!

@(7.A.3 = 3) @note{cf. @xref[t.6.1.02,t.6.1.02.83]{6.1.02.83}}
An ox is walking around (?); a mace is …….

@(7.A.4 = 4) @note{cf. @xref[t.6.1.02,t.6.1.02.4]{6.1.02.4}}
I looked into the water. My destiny was drifting past.

@(7.A.5 = 5) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(7.B.1 = 1-2) 
$ (2 lines fragmentary)

@(7.B.3 = 3-5) @note{cf. @xref[t.6.1.02,]{N 4248 Seg. A ll. 8-13}, @xref[t.6.1.09,t.6.1.09.d4]{6.1.09.d4}, @xref[t.6.2.3,]{6.2.3: UET 6/2 315 ll. 10-13}}
…… because of ……. …… because of …… I am finished.
$ (unknown no. of lines missing)


@(7.C.1 = 1-3) @note{cf. @xref[t.6.1.03,t.6.1.03.42]{6.1.03.42}, @xref[t.6.1.22,]{6.1.22: ll. 278-279}, @xref[t.6.2.5,]{6.2.5: YBC 8713 l. 7}}
If there is a dispute at the mill, a slave girl reveals (?) what she has stolen.



@h Ni 9832 (Alster 1997 p. 297)


@(8.A.1 = 1-3) …… my ……. Let there be ……. …… my heart.

@(8.A.4 = 4) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(8.B.1 = 1-4) 
$ (4 lines fragmentary)

@(8.B.5 = 5-7) @note{cf. @xref[t.6.1.03,t.6.1.03.45]{6.1.03.45}, @xref[t.6.1.07,t.6.1.07.43]{6.1.07.43}}
…… finger. You are forever pushing like a millstone torn out of its joint.



@h N 6119 (Alster 1997 p. 292) and N 4047 (Veldhuis 2000 fig. 8)

@(9.1 = 1) 
$ (1 line fragmentary)

@(9.2 = 2-4) What is …… your mockery to me? …… whatever he will do …… to my accounts.

@(9.5 = 5-6) Come on, clown! Just for once, say: @q{“…… my hips are heavier than 50 @fsux{mana} weight.”}

@(9.8 = 8-10) A clown made fun of the city. They made fun of him and he wept.



@h Ni 3318 (Alster 1997 p. 293)


@(10.A.1 = 1) 
$ (1 line fragmentary)

@(10.A.2 = 2-5) @note{cf. @xref[t.6.1.02,t.6.1.02.59]{6.1.02.59-60}}
The vixen quenched her thirst but still her motherly teats were dry. Each fox is even more …… than its mother.

@(10.A.6 = 6) @note{cf. @xref[t.6.1.02,t.6.1.02.61]{6.1.02.61}, @xref[t.6.2.5,t625.h21]{6.2.5: P 374}}
If the hearing of the fox …….
$ (unknown no. of lines missing)


@(10.B.1 = 1) 
$ (1 line fragmentary)

@(10.B.2 = 2) 
$ (1 line fragmentary)

@(10.B.3 = 3-4) 
$ (2 lines fragmentary)



@h Ni 4338 + 4340 (Alster 1997 pp. 294-295)

@(11.1 = 1) 
$ (1 line fragmentary)

@(11.2 = 2-5) …… when his …… looks around, who …… child? …… without …… raise …….

@(11.6 = 6-10) …… sit …… his hands for me. I will ……. How can I ……? …… make it strong for you …… make it strong ……

$ (1 line fragmentary)



@h Ni 4122 (Alster 1997 p. 293)

@(12.1 = 1) 
$ (1 line fragmentary)

@(12.2 = 2-5) @note{cf. @xref[t.6.1.03,t.6.1.03.8]{6.1.03.8}}
To spit without covering it up with dust, to kiss with the tongue at midday without providing shade,
$ (1 line unclear)
are abominations to the god …….

@(12.6 = 6-9) 
$ (4 lines fragmentary)



@h Ni 4300 (Alster 1997 p. 294)


@(13.A.1 = 1) 
$ (1 line fragmentary)

@(13.A.2 = 2) 
$ (1 line fragmentary)

@(13.A.3 = 3) 
$ (1 line fragmentary)

@(13.A.4 = 4-6) @note{cf. @xref[t.6.1.02,t.6.1.02.6]{6.1.02.6}}
My fate is her voice: my mother can change it.
$ (2 lines fragmentary)

@(13.A.7 = 7) 
$ (1 line fragmentary)

@(13.A.8 = 8) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(13.B.1 = 1) 
$ (1 line fragmentary)



@h Ni 5327 (Alster 1997 pp. 296-297)

@(14.1 = 1-2) @note{cf. @xref[t.6.2.3,t623.h103]{6.2.3: UET 6/2 247}}
The …… bird …… town square …….

@(14.3 = 3-6) The …… bird …… may it …… my ……

$ (2 lines fragmentary)

@(14.7 = 7-9) The …… bird ……

$ (2 lines fragmentary)



@h Ni 4099 (Alster 1997 p. 293)

@(15.1 = 1-2) 
$ (1 line fragmentary)
…… the workers …… young men …….

@(15.3 = 3) 
$ (1 line fragmentary)

@(15.4 = 4) 
$ (1 line fragmentary)

@(15.5 = 5) 
$ (1 line fragmentary)

@(15.6 = 6) 
$ (1 line fragmentary)

@(15.7 = 7) …… you …….

@(15.8 = 8) …… yours.



@h N 3059 (Alster 1997 p. 430)

@(16.1 = 1) …… no-one has …….

@(16.2 = 2) 
$ (1 line fragmentary)

@(16.3 = 3) …… a modest wife …….

@(16.4 = 4-5) …… he will cause a fight ……

$ (1 line fragmentary)

@(16.6 = 6-7) 
$ (2 lines fragmentary)



@h N 5225 (Alster 1997 pp. 291-292)

@(17.1 = 1) …… ploughing …… not …… a @fsux{gur}.

@(17.2 = 2-3) Let great men stir up the conflict for lesser men to fight out.

@(17.4 = 4-6) The little fellow loves his mother; an older brother …… an older brother. The man in charge of the offerings (?) …… a proper (?) offering.

@(17.7 = 7) 
$ (1 line fragmentary)



@h Ni 9829 (Alster 1997 p. 297)

@(18.1 = 1) 
$ (1 line fragmentary)

@(18.2 = 2-7) 
$ (6 lines fragmentary)



@h Ni 5271 (Alster 1997 p. 296)

@(19.1 = 1) 
$ (1 line fragmentary)

@(19.2 = 2) 
$ (1 line fragmentary)

@(19.3 = 3) …… that smells, really smells.

@(19.4 = 4) …… smells, cheese of the anus.

@(19.5 = 5) ……, one born into debt (?).

@(19.6 = 6) …… who sleeps …… of the fire.



@h N 7577 + N 7578 (Veldhuis 2000 fig. 10)

@(20.1 = 1) 
$ (1 line fragmentary)

@(20.2 = 2) 
$ (1 line fragmentary)

@(20.3 = 3-4) …… my god's heart ……

$ (1 line fragmentary)

@(20.5 = 5) 
$ (1 line fragmentary)



@h Ni 3981 (Alster 1997 p. 293)

@(21.1 = 1) Prayer has given birth to his life.

@(21.2 = 2-4) Where …… you ……. Where …… you ……. The son of the just man lies hungry.

@(21.5 = 5) 
$ (1 line fragmentary)



@h CBS 12666 (Veldhuis 2000 fig. 3)

@(22.1 = 1) 
$ (1 line fragmentary)

@(22.2 = 2-4) 
$ (2 lines fragmentary)
…… died.



@h N 1905 (Alster 1997 pl. 114)

@(23.1 = 1) 
$ (1 line fragmentary)

@(23.2 = 2) 
$ (1 line fragmentary)

@(23.3 = 3-4) 
$ (1 line fragmentary)
plotted …….



@h N 3884 (Veldhuis 2000 fig. 7)

@(24.1 = 1) 
$ (1 line fragmentary)

@(24.2 = 2) 
$ (1 line fragmentary)

@(24.3 = 3-4) 
$ (2 lines fragmentary)



@h CBS 14213 (Alster 1997 p. 304)

@(25.1 = 1-3) You …… a single instruction: @q{“Let me please your heart, let me …… my strength!”}



@h IM 58660 = 3N-T 731 (Alster 1997 p. 305)

@(26.1 = 1-3) Thus speaks a widow, a man's junior wife: @q{“What can widows become? They cannot be principal wives!”}



@h N 4909 (Veldhuis 2000 fig. 9)

@(27.1 = 1) 
$ (1 line fragmentary)

@(27.2 = 2-3) 
$ (1 line unclear)
$ (1 line fragmentary)



@h N 5569 (Veldhuis 2000 p. 395)

@(28.1 = 1-3) Do not be hostile to the weakling; do not cry for the strong one. To the craftsman his arm …….



@h CBS 3811 (Alster 1997 p. 303)

@(29.1 = 1-2) The ox has broken its sinews and is lying in its yoke.



@h CBS 5971 (Alster 1997 pl. 114)

@(30.1 = 1-2) 
$ (1 line fragmentary)
…… drinking …….



@h CBS 7968 (Alster 1997 p. 303)

@(31.1 = 1-2) I prostrate myself for the sake of @wDN{Gula}, my lady, but in my own eyes I don't have a place to stand.



@h IM 58400 = 3N-T 242 (Alster 1997 p. 304)

@(32.1 = 1-2) Don't cause the oven in a man's house to smoke. The smoke will ruin (?) the bread.



@h N 6194 (Alster 1997 p. 304)

@(33.1 = 1-2) Come, you are our son, even from when you did not exist!



@h UM 55-21-38 = 2N-T 172 (Alster 1997 p. 305)

@(34.1 = 1-2) It went up to heaven, it rose to heaven.



@h UM 55-21-278 = 3N-T 179 (Alster 1997 p. 305)

@(35.1 = 1-2) The fox gnashed its teeth and shook its head.



@h 3N-T 232 + 244 (Alster 1997 p. 304)

@(36.1 = 1-2) The ditches of the garden should not flow with water, or there will be vermin.



@h CBS 6551 (Alster 1997 p. 303)

@(37.1 = 1) Is my ox to provide milk for you?



@h CBS 7867 (Alster 1997 p. 303)

@(38.1 = 1) Like a man who eats sesame oil, his anus farts.



@h CBS 11372 (Alster 1997 p. 304)

@(39.1 = 1) Talking endlessly is what humankind has most on its mind.



@h N 2182 (Veldhuis 2000 fig. 5)

@(40.1 = 1) 
$ (1 line fragmentary)



@h N 5925 (Alster 1997 p. 304)

@(41.1 = 1) He wipes his bread on the pig.



@h UM 29-16-394 (Alster 1997 p. 305)

@(42.1 = 1) May the king live in his favourite city.



@h 3N-T 161 (Alster 1997 p. 304)

@(43.1 = 1) Your role in life is unknown.



@h 3N-T 772 = TIM 10/1 132 (Alster 1997 p. 305)

@(44.1 = 1) Your ox with its large horns will always return to you.


