







@(A.1 = 1-18) You are the seal-holder of the treasury of the ……. You are the caretaker of the great gods, you are ……. @wDN{Ninimma}, you are the lady of all the great rites in the @wTN{E-kur}. Lady, you are the …… of @wDN{Enlil}, you are the heavenly scribe. You …… the tablet of life.
$ (1 line fragmentary)
You who bring the best corn are the lady of the @wTN{E-sara}. The surveyor's gleaming line and the measuring rod suit you perfectly. You can hold your head high among the great princes. You are ……. You are ……, the cherished one.
$ (1 line fragmentary)
……; you are exceptional in wisdom. …… joy ……. My lady, you were exalted already in the womb; you are resplendent like the sunlight. You are suited to the lapis-lazuli crown (?); you are the heavenly ……. …… adorned with loveliness …….
$ (1 line fragmentary)
$ (approx. 10 lines missing)


@(B.1 = 1-11) …… like a strong (?) ……. …… of the @wTN{E-kur} …… lady ……. …… the forceful one of @wDN{Nanna} ……. You are profoundly intelligent, one who knows everything. You are the shining light which fills the exalted sanctuary. You are she who …… by @wDN{Enlil}. You are ……. You are ……. You are most apt for the holy @fsux{susbu} rites and lustration rites.
$ (1 line unclear)
@wDN{Ninimma} of the holy divine plans, it is sweet to praise you!


@(C.1 = 1) You are …….



