






@(1 = 1-9) The @fsux{gakkul} vat, the @fsux{gakkul} vat! The @fsux{gakkul} vat, the @fsux{lamsare} vat! The @fsux{gakkul} vat, which puts us in a happy mood! The @fsux{lamsare} vat, which makes the heart rejoice! The @fsux{ugurbal} jar, glory of the house! The @fsux{šaggub} jar, filled with beer! The @fsux{amam} jar, which carries the beer from the @fsux{lamsare} vat! The troughs made with @fsux{bur} grass and the pails for kneading the dough! All the beautiful vessels are ready on their pot stands!

@(10 = 10-20) May the heart of your god be well disposed towards you! Let the eye of the @fsux{gakkul} vat be our eye, and let the heart of the @fsux{gakkul} vat be our heart! What makes your heart feel wonderful in itself also makes our hearts feel wonderful in themselves! We are in a happy mood, our hearts are joyful! You have poured a libation over the fated brick, and you have laid the foundations in peace and prosperity -- now may @wDN{Ninkasi} dwell with you! She should pour beer and wine for you! Let the pouring of the sweet liquor resound pleasantly for you!

@(21 = 21-31) In the troughs made with @fsux{bur} grass, there is sweet beer. I will have the cupbearers, the boys and the brewers stand by. As I spin around the lake of beer, while feeling wonderful, feeling wonderful, while drinking beer, in a blissful mood, while drinking alcohol and feeling exhilarated, with joy in the heart and a contented liver -- my heart is a heart filled with joy! I clothe my contented liver in a garment fit for a queen! The heart of @wDN{Inana} is happy once again; the heart of @wDN{Inana} is happy once again!

#trailer subscript	missing


@(32 = 32) A …… to @wDN{Ninkasi}.



