







#lg 12.a1	proverb

@(A.12.a1.1 = 1-4) 
@note{= Alster 1997 12 Sec. B 1}
$ (4 lines fragmentary)

#lg 12.a2	proverb

@(A.12.a2.5 = 5-6) 
@note{= Alster 1997 12 Sec. B 2}
The master …… kneading dough …… does not eat.

#lg 12.a3	proverb

@(A.12.a3.7 = 7) 
@note{= Alster 1997 12 Sec. B 3}
The master …… his servant …….

#lg 12.a4	proverb

@(A.12.a4.8 = 8-9) 
@note{= Alster 1997 12 Sec. B 4}
The master knows. The steward does not know.

#lg 12.a5	proverb

@(A.12.a5.10 = 10) 
@note{= Alster 1997 12 Sec. B 5}
May the master sleep at your side, and may the mistress slap your face.

#lg 12.a6	proverb

@(A.12.a6.11 = 11-12) 
@note{= Alster 1997 12 Sec. B 6}
The lord of the house, your ……; ……, a restraint.

#lg 12.a7	proverb

@(A.12.a7.13 = 13) 
@note{= Alster 1997 12 Sec. B 7}
The lord and lady of the house touch the figurine.

#lg 12.a8	proverb

@(A.12.a8.14 = 14) 
@note{= Alster 1997 12 Sec. B 8}
The granary collects.

#lg 12.a9	proverb

@(A.12.a9.15 = 15-16) 
@note{= Alster 1997 12 Sec. B 9}
Outgoings are a matter for both, and now I also am one of them.

#lg 12.a10	proverb

@(A.12.a10.17 = 17) 
@note{= Alster 1997 12 Sec. B 10}
{The man who is always losing things loses them for the man who has to look for them
} 
{@note{1 ms. has instead:} …… doesn't lose things, has lost …… for him
} .


#lg 12.a11	proverb

@(A.12.a11.18 = 18-19) 
@note{= Alster 1997 12 Sec. B 11}
$ (2 lines unclear)

#lg 12.a12	proverb

@(A.12.a12.20 = 20-21) 
@note{= Alster 1997 12 Sec. B 12}
A man despises (?) something that stinks: its …… increases.

#lg 12.a13	proverb

@(A.12.a13.22 = 22-23) 
@note{= Alster 1997 12 Sec. B 13}
A man lost his clothes: @q{“Let me run away …….”}

#lg 12.a14	proverb

@(A.12.a14.24 = 24-26) 
@note{= Alster 1997 12 Sec. A 1 = Sec. B 13 B obv. i 11 ll. 3-5}
$ (2 lines fragmentary)
…… let me …….

#lg 12.a15	proverb

@(A.12.a15.27 = 27-28) 
@note{= Alster 1997 12 Sec. B 14}
$ (2 lines fragmentary)

#lg 12.a16	proverb

@(A.12.a16.29 = 29-30) 
@note{= Alster 1997 12 Sec. A 2}
$ (1 line unclear)
my well-wisher …… my malefactor.

#lg 12.a17	proverb

@(A.12.a17.31 = 31) 
@note{= Alster 1997 12 Sec. A 3}
…… seeking …… the boat reached the city.

#lg 12.a18	proverb

@(A.12.a18.32 = 32) 
@note{= Alster 1997 12 Sec. A 4}
{…… seeking …… sent back (?)
} 
{@note{1 ms. has instead:} …… revealed …… lapis lazuli ……
} .


#lg 12.a19	proverb

@(A.12.a19.33 = 33-37) 
@note{= Alster 1997 12 Sec. A 5}
…… in order to make an agreement with …… his fool …… I will tell him ……
$ (2 lines fragmentary)

#lg 12.a20	proverb

@(A.12.a20.38 = 38-39) 
@note{= Alster 1997 12 Sec. A 6}
…… not having ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 12.b1	proverb

@(B.12.b1.1 = 1) 
@note{= Alster 1997 12 Sec. C 1}
$ (1 line fragmentary)

#lg 12.b2	proverb

@(B.12.b2.2 = 2-3) 
@note{= Alster 1997 12 Sec. C 2}
My master, your joy …… very great, and your weeping …… very great.

#lg 12.b3	proverb

@(B.12.b3.4 = 4-5) 
@note{= Alster 1997 12 Sec. C 3}
Their masters have changed. They are dressed in mourning (?) clothes.

#lg 12.b4	proverb

@(B.12.b4.6 = 6-7) 
@note{= Alster 1997 12 Sec. C 4}
Thus says the man whose clothes are torn: @q{“Precious things are strong.”}

#lg 12.b5	proverb

@(B.12.b5.8 = 8) 
@note{= Alster 1997 12 Sec. C 5}
A man who can lift the heavens -- and he does not fart.

#lg 12.b6	proverb

@(B.12.b6.9 = 9-10) 
@note{= Alster 1997 12 Sec. C 6}
A man who behaves like a damp reed towards his fellow men does not tell the truth either.

#lg 12.b7	proverb

@(B.12.b7.11 = 11-12) 
@note{= Alster 1997 12 Sec. C 7}
A man …… humiliated …… reed. The man puts it in a well.

#lg 12.b8	proverb

@(B.12.b8.13 = 13-14) 
@note{= Alster 1997 12 Sec. C 8}
A man who stole (?) …… cattle
$ (1 line unclear)

#lg 12.b9	proverb

@(B.12.b9.15 = 15-16) 
@note{= Alster 1997 12 Sec. C 9}
The man whose knees are paralysed has not prayed devoutly to @wDN{Nintur}.

#lg 12.b10	proverb

@(B.12.b10.17 = 17-18) 
@note{= Alster 1997 12 Sec. C 10}
$ (2 lines fragmentary)

#lg 12.b11	proverb

@(B.12.b11.19 = 19) 
@note{= Alster 1997 12 Sec. C 11}
The wise man ……
$ (unknown no. of lines missing)


#lg 12.c1	proverb

@(C.12.c1.1 = 1-2) 
@note{= Alster 1997 12 Sec. D 1}
…… a witness (?) ……. The slanderer speaks …….

#lg 12.c2	proverb

@(C.12.c2.3 = 3-7) 
@note{= Alster 1997 12 Sec. D 2}
No-one …… when he …… his understanding, …… the master to the ……. Come! …… your …… and I will …… the oath.

#lg 12.c3	proverb

@(C.12.c3.8 = 8-9) 
@note{= Alster 1997 12 Sec. D 2A}
He whose barley sprouts weeps. He who is pouring out water cannot converse.

#lg 12.c4	proverb

@(C.12.c4.10 = 10) 
@note{= Alster 1997 12 Sec. D 3; cf. @xref[t.6.2.5,t625.h29]{6.2.5: YBC 9916}}
A man who didn't tie up his leather sack made his friend angry.

#lg 12.c5	proverb

@(C.12.c5.11 = 11) 
@note{= Alster 1997 12 Sec. D 4; cf. @xref[t.6.2.5,t625.h42]{6.2.5: YBC 9906}}
Even a millstone will float in the river for a righteous man.

#lg 12.c6	proverb

@(C.12.c6.12 = 12-13) 
@note{= Alster 1997 12 Sec. D 5}
Let the wealthy man eat ……. Let the poor man eat @fsux{milla} flour.

#lg 12.c7	proverb

@(C.12.c7.14 = 14) 
@note{= Alster 1997 12 Sec. D 6}
The man whose salt is finished …….

#lg 12.c8	proverb

@(C.12.c8.15 = 15) 
@note{= Alster 1997 12 Sec. D 7}
$ (1 line fragmentary)

#lg 12.c9	proverb

@(C.12.c9.16 = 16) 
@note{= Alster 1997 12 Sec. D 8}
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 12.d1	proverb

@(D.12.d1.1 = 1-2) 
@note{= Alster 1997 12 Sec. E 1}
$ (2 lines fragmentary)

#lg 12.d2	proverb

@(D.12.d2.3 = 3-4) 
@note{= Alster 1997 12 Sec. E 2}
…… man …… guard …… field …… the lot …….

#lg 12.d3	proverb

@(D.12.d3.5 = 5-6) 
@note{= Alster 1997 12 Sec. E 3; cf. @xref[t.6.2.3,t623.h67]{6.2.3: UET 6/2 282 and UET 6/2 332}}
A wild ram …… a poplar …….
$ (unknown no. of lines missing)


#lg 12.e1	proverb

@(E.12.e1.1 = 1-6) 
@note{= Alster 1997 12 Sec. F 1}
$ (6 lines fragmentary)


@note{unplaced}
#lg 12.f1	proverb

@(F.12.f1.1 = 1) 
@note{= Alster 1997 p. 205 CBS 7800 rev. 1}
$ (1 line fragmentary)

#lg 12.f2	proverb

@(F.12.f2.2 = 2) 
@note{= Alster 1997 p. 205 CBS 7800 rev. 2}
…… powerless …….

#lg 12.f3	proverb

@(F.12.f3.3 = 3) 
@note{= Alster 1997 p. 205 CBS 7800 rev. 3}
…… released …… the man who plots …….

#lg 12.f4	proverb

@(F.12.f4.4 = 4-5) 
@note{= Alster 1997 p. 205 CBS 7800 rev. 4}
…… bound to his wife …… his penis seeks a litre …….



