






@(1-6=c213.1) @wRN{En-me-barage-si}, the king, built the @wTN{Iri-nanam} in @wDN{Enlil's} temple. @wRN{Aga}, son of @wRN{En-me-barage-si}, made the @wTN{Tummal} flourish and brought @wDN{Ninlil} into the @wTN{Tummal}. Then the @wTN{Tummal} fell into ruins for the first time.

@(7-11=c213.7) @wRN{Meš-Ane-pada} built the @wTN{Bur-šušua} in @wDN{Enlil's} temple. @wRN{Meš-ki-aŋ-nuna}, son of @wRN{Meš-Ane-pada}, made the @wTN{Tummal} flourish and brought @wDN{Ninlil} into the @wTN{Tummal}. Then the @wTN{Tummal} fell into ruins for a second time.

@(12-16=c213.12) @wRN{Gilgameš} built the @wTN{Numunbura} in @wDN{Enlil's} shrine. @wRN{Ur-lugal}, son of @wRN{Gilgameš}, made the @wTN{Tummal} flourish and brought @wDN{Ninlil} into the @wTN{Tummal}. Then the @wTN{Tummal} fell into ruins for a third time.

@(17-21=c213.17) @wRN{Nanni} built the Lofty Garden in @wDN{Enlil's} temple. @wRN{Meš-ki-aŋ-@wDN{Nanna}}, son of @wRN{Nanni}, made the @wTN{Tummal} flourish and brought @wDN{Ninlil} into the @wTN{Tummal}. Then the @wTN{Tummal} fell into ruins for a fourth time.

@(22-26=c213.22) @wRN{Ur-@wDN{Namma}}, built the @wTN{E-kur}. @wRN{Šulgi}, son of @wRN{Ur-@wDN{Namma}}, made the @wTN{Tummal} flourish and brought @wDN{Ninlil} into the @wTN{Tummal}. Then the @wTN{Tummal} fell into ruins for a fifth time.

@(27-30=c213.27) From the years of 
{@wRN{Amar-@wDN{Suena}}
} 
{@noteanchor{1 ms. has instead:} @wRN{Šu-@wDN{Suen}}
}  until King @wRN{Ibbi-@wDN{Suen}} chose 
{@wPN{En-am-gal-ana}
} 
{@noteanchor{1. ms. has instead:} @wPN{En-me-gal-ana}
}  by extispicy as the high priest of @wDN{Inana} of @wSN{Unug}, @wDN{Ninlil} came regularly to the @wTN{Tummal}.


@(31=c213.31) Written according to the words of @wPN{Lu-Inana} the chief leatherworker of @wDN{Enlil}.

@(32-33=c213.32) @wRN{Išbi-@wDN{Erra}}, who looks after the @wTN{E-kur}, built the storehouse of @wDN{Enlil}.



