







@(A.1 = 1-5) Lady, good seed of the Land, minister of @wDN{An}! Minister of @wDN{An}, Mother @wDN{Ninšubur}! From the interior of heaven, @wDN{An} bestowed upon you (?), and @wDN{Enlil} destined as your (?) fate, that you should take a lapis-lazuli sceptre in your hand and proceed in front of @wDN{An}.

@(A.6 = 6-10) As if you were a fecund ewe caring for its lambs, a fecund goat caring for its kids, or a fertile bearing mother caring for her children, through your powers folds are erected and pens are fenced off. In the folds erected through your powers and in the pens fenced off through your powers,

$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-8) @q[Nincubur,]{“I will soothe hearts, I will soothe spirits. I will appease the @wDN{Anuna} gods ……. I, who am to serve -- I, the tutelary deity, who am to serve ……, I will make the young lady, @wDN{Inana}, born in the shining mountains, rejoice. I, the lady, ……, will make her rejoice. I will soothe hearts, I will soothe spirits. I will appease the @wDN{Anuna} gods …….”} This is how the lady celebrated in @wSN{Akkil}.

#trailer subscript	cir-gida


@(B.9 = 9) A @fsux{šir-gida} (?) of @wDN{Ninšubur}.



