






@(1-11=c3310.1) Say to @wPN{Nintinuga}, the reliable stewardess of the E-kur, the physician of the Land; repeat to the lady, whose incantation heals the multitude of people, whose spells make the people recover, to {my} {@noteanchor{1 ms. has instead:} the}  relenting lady, who loves to revive the people and loves supplications, the merciful and compassionate one who listens to prayers. You are the caretaker of the living and the dead; you are the great healer of all the crippled ones. This is what @wPN{Inanaka}, the daughter of @wPN{Enlil-a-mah}, your maidservant says:


@(12-18=c3310.12) I have fallen ill {for a second time} {@noteanchor{1 ms. has instead:} twice (?)} , but I do not yet know the divine oracle concerning {my being in agonies} {@noteanchor{1 ms. has instead:} these agonies} . {@noteanchor{1 ms. adds:} …….}  My lady, a house has been built for me, but I have to sit there with longing eyes. My valued acquaintances {keep} {@noteanchor{1 ms. has instead:} stay}  away from me. I have no one who would take care of me. Since this is full, too full for me, I am distressed.


@(19-25=c3310.19) If it pleases my lady, {and the asag demon which is in my body leaves my body, and thus} {@noteanchor{some mss. have instead:} may the asag demon which is in my body leave my body, so that}  {it (the asag demon) allows me} {@noteanchor{1 ms. has instead:} I can}  step again on the {path} {@noteanchor{1 ms. has instead:} ground}  of life with my feet. {I will then be your maidservant, the courtyard sweeper of your temple, and will serve you. Furthermore after I have recovered, I will name you, my lady, as "the healer of the crippled"}  {@noteanchor{some mss. have instead:} I will then be her maidservant, the courtyard sweeper of her temple, and will serve her. Furthermore after I have recovered, I will name her, my lady, as "the healer of the crippled"} .




