






@(1-10=c40832.1) …… my side. …… on a bed dripping with honey. …… his hand in my hand. …… his foot by my foot. …… my lips on his mouth.

$ (2 lines fragmentary)
…… like a bracelet on my hand. …… lapis lazuli on my neck. …… like silver …… of my bridegroom.

@(11-15=c40832.11) The brother …… in his garden. …… stand …… his standing tree. …… lie down …… his recumbent tree. He laid me down ……. …… dates.

@(16-23=c40832.16) The …… spoke to me among the apple trees. My precious sweet …… my head. The …… spoke to me among the fig trees. My precious sweet …… my ……. The …… spoke to me among the willow (?) trees. My precious sweet ……. The …… spoke to me ……. My precious sweet …… my …….



