







$ (unknown no. of lines missing)
@(1 = 1-9) Your divine powers ……, Father @wDN{Nanna}, ……, …… chose from the people ……. Youthful @wDN{Suen}, your holy shrine ……. @wDN{An}, you …… your good crown and headdress on your head. When you take your seat on the great august dais ……. When you open your holy mouth, …… the great …… and the divine powers. …… the royal crown, the holy headdress and the diadem, gathering together the throne and the divine powers, on the dais with head high …….

@(10 = 10-19) Mighty (?) one of the dais, …… good seed ……, my @wRN{Ibbi-@wDN{Suen}}, …… from holy @wDN{An}, lord who sanctifies the divine powers, who purifies the divine powers, who makes brilliant the purification rites, ……, with shining horns, the light of heaven, youthful @wDN{Suen} ……, great ……, ……. Wide-armed @wSN{Nibru}, …… in his holy heart by @wDN{Nanna}, beneficent prince over the full extent of heaven and earth, …… moonlight ……, manifest bull, as august as @wDN{Enlil}, ……  ((2 lines broken))   ((unknown no. of lines missing)) 



