






@(1-10=c571.1) @wPN{Nam-zid-tara} walked by @wDN{Enlil}, who said to him: @q[Enlil,Nam-zid-tara]{“Where have you come from, @wPN{Nam-zid-tara}?”} @q[Nam-zid-tara,Enlil]{“From @wDN{Enlil's} temple. My turn of duty is finished. I serve at the place of the @fsux{gudug} priests, with their sheep. I am on my way home. Don't stop me; I am in a hurry. Who are you who asks me questions?”}

@(11-16=c571.11) @q[Enlil,Nam-zid-tara]{“I am @wDN{Enlil}.”} But @wDN{Enlil} had changed his appearance: he had turned into a raven and was croaking. @q[Nam-zid-tara,Enlil]{“But you are not a raven, you really are @wDN{Enlil}!”} @q[Enlil,Nam-zid-tara]{“How did you recognise that I am @wDN{Enlil}, who decrees the destinies?”}

@(17-18=c571.17) @q[Nam-zid-tara,Enlil]{“When your uncle @wDN{En-me-šara} was a captive, after taking for himself the rank of @wDN{Enlil}, he said: @q[En-me-cara,]{“Now I shall know the fates, like a lord.”}”}

@(19-23=c571.19) @q[Enlil,Nam-zid-tara]{“You may acquire precious metals, you may acquire precious stones, you may acquire cattle or you may acquire sheep; but the day of a human being is always getting closer, so where does your wealth lead? Now, I am indeed @wDN{Enlil}, who decrees the fates. What is your name?”}

@(24-27=c571.24) @q[Nam-zid-tara,Enlil]{“My name is @wPN{Nam-zid-tara} (Well-blessed).”} @q[Enlil,Nam-zid-tara]{“Your fate shall be assigned according to your name: leave the house of your master, and your heirs shall come and go regularly in my temple.”}



