






@(1-9=c2514.1) The great gods elevated ……, and made …… perfect.

$ (2 lines unclear)
Your garment is an exalted garment; @wDN{Enlil} has ……. You were brought up sitting on the knees of @wDN{An} the king, and the great gods elevated ……. Woman whose name is exalted, @wDN{Gula}, ……. You go against all the foreign lands, lady who, for all her pleasantness, fearsomely and mightily ……, who lifts her head in great and elevated divinity.

@(10-14=c2514.10) @wDN{Ninisina}, your father established you in ladyship over the Land. In awe at you, never altering the fearsomeness ……, holy @wDN{Ninisina}, Lady @wDN{Gula}, @wDN{Ninisina}, in the @wTN{Egal-maḫ}, founded by @wDN{An} -- bring joy to @wRN{Išbi-@wDN{Erra}}, the beloved of your heart.



