







$ (= Alster 1997 p. 260 Ni 3206)

$ (unknown no. of lines missing)
#lg 21.a1	proverb

@(A.21.a1.1 = 1)   ((3 lines fragmentary))   ((2 lines missing)) 

#lg 21.a4	proverb

@(A.21.a4.6 = 6-7)   ((2 lines fragmentary)) 

#lg 21.a5	proverb

@(A.21.a5.8 = 8)   ((1 line fragmentary)) 

#lg 21.a6	proverb

@(A.21.a6.9 = 9-10)   ((2 lines fragmentary))   ((unknown no. of lines missing)) 


#lg 21.b1	proverb

@(B.21.b1.1 = 1)  @note{= Alster 1997 21 Sec. B 1}  ((1 line fragmentary)) 

#lg 21.b2	proverb

@(B.21.b2.2 = 2-4)  @note{= Alster 1997 21 Sec. B 2}  ((1 line missing))   ((2 lines fragmentary)) 

#lg 21.b3	proverb

@(B.21.b3.5 = 5)  @note{= Alster 1997 21 Sec. B 3} The king вА¶вА¶ not having questioned вА¶вА¶.

#lg 21.b4	proverb

@(B.21.b4.6 = 6-7)  @note{= Alster 1997 21 Sec. B 4; cf. @xref[t.6.1.09,t.6.1.09.a12]{6.1.09.a12}, @xref[t.6.1.19,t.6.1.19.b1]{6.1.19.b1}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 1-2}} When a fattened pig is about to be slaughtered вА¶вА¶, one says @q{вАЬLet me replace what I am about to eat.вАЭ}

#lg 21.b5	proverb

@(B.21.b5.8 = 8)  @note{= Alster 1997 21 Sec. B 5; cf. @xref[t.6.1.09,t.6.1.09.a13]{6.1.09.a13}, @xref[t.6.1.19,t.6.1.19.b2]{6.1.19.b2}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 3-4}} As the piglet snuffles around, it says @q{вАЬвА¶вА¶.вАЭ}  ((unknown no. of lines missing)) 


#lg 21.c1	proverb

@(C.21.c1.1 = 1)  @note{= Alster 1997 21 Sec. A 1; cf. @xref[t.6.1.19,t.6.1.19.c7]{6.1.19.c7}, @xref[t.6.1.23,t.6.1.23.18]{6.1.23.18}, @xref[t.6.1.24,t.6.1.24.8]{6.1.24.8}} A man's daughter-in-law is his policeman.

#lg 21.c2	proverb

@(C.21.c2.2 = 2-4)  @note{= Alster 1997 21 Sec. A 2; cf. @xref[t.6.1.19,t.6.1.19.c8]{6.1.19.c8}} A fianc√©e вА¶вА¶ I вА¶вА¶ to the house. May I вА¶вА¶.

#lg 21.c3	proverb

@(C.21.c3.5 = 5-6)  @note{= Alster 1997 Sec. A 3; cf. @xref[t.6.1.01,t.6.1.01.191]{6.1.01.191}} May вА¶вА¶ eat the ham of a pig! вА¶вА¶ pig вА¶вА¶.

#lg 21.c4	proverb

@(C.21.c4.7 = 7)  @note{= Alster 1997 21 Sec. A 4; cf. @xref[t.6.1.24,t.6.1.24.10]{6.1.24.10}} I would make the beer sweet but my neighbour would not appreciate it.

#lg 21.c5	proverb

@(C.21.c5.x = 8-20)  @note{= Alster 1997 21 Sec. A 5; cf. @xref[t.6.1.24,t.6.1.24.11]{6.1.24.11}; edited separately as 5.6.9 The fowler and his wife}

#lg 21.c6	proverb

@(C.21.c6.21 = 21)  @note{= Alster 1997 21 Sec. A 6} The slave girl roams around when it grows dark as if it were midnight.

#lg 21.c7	proverb

@(C.21.c7.22 = 22)  @note{= Alster 1997 21 Sec. A 7; cf. @xref[t.6.1.19,t.6.1.19.d10]{6.1.19.d10}} The litter was not apparent to the slave girl. To her mistress вА¶вА¶.

#lg 21.c8	proverb

@(C.21.c8.23 = 23)  @note{= Alster 1997 21 Sec. A 8; cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 5}} Dusk means joy for a daughter-in-law.

#lg 21.c9	proverb

@(C.21.c9.24 = 24)  @note{= Alster 1997 21 Sec. A 9; cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 7}} It was of value to her. She is the slave girl of a вА¶вА¶.

#lg 21.c10	proverb

@(C.21.c10.25 = 25-26)  @note{= Alster 1997 21 Sec. A 10; cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 325 ll. 1-2}, @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B ll. 8-9}} The slave girls did not take out the @fsux{bala≈Л} drum. @wDN{Inana} вА¶вА¶ in the village (?).

#lg 21.c11	proverb

@(C.21.c11.27 = 27)  @note{= Alster 1997 21 Sec. A 11; cf. @xref[t.6.1.03,t.6.1.03.37]{6.1.03.37}} The slave girl from the palace offers advice (?) continually.

#lg 21.c12	proverb

@(C.21.c12.28 = 28)  @note{= Alster 1997 21 Sec. A 12; cf. @xref[t.6.1.03,t.6.1.03.37]{6.1.03.37}} The slave from the palace eats the ex-voto offering @note{perhaps an idiom}.

#lg 21.c13	proverb

@(C.21.c13.29 = 29-30)  @note{= Alster 1997 21 Sec. A 13} If I вА¶вА¶, my vagina brings me slavery. Will anyone take my vagina then?

#lg 21.c14	proverb

@(C.21.c14.31 = 31)  @note{= Alster 1997 21 Sec. A 14; cf. @xref[t.6.1.19,t.6.1.19.d3]{6.1.19.d3}} The вА¶вА¶ bird flees, running away from its own behind.

#lg 21.c15	proverb

@(C.21.c15.32 = 32-33)  @note{= Alster 1997 21 Sec. A 15; cf. @xref[t.6.1.09,t.6.1.09.b2]{6.1.09.b2}} @q{вАЬYou should cut it,вАЭ} she said вА¶вА¶ to me. It is a slave girl's princess!

#lg 21.c16	proverb

@(C.21.c16.x = 34-48)  @note{= Alster 1997 21 Sec. A 16; cf. @xref[t.6.1.09,t.6.1.09.b4]{6.1.09.b4}, @xref[t.6.1.09,t.6.1.09.b5]{6.1.09.b5-8}; edited separately as 5.6.8 The lazy slave girl}  ((unknown no. of lines missing)) 


#lg 21.d1	proverb

@(D.21.d1.1 = 1)  @note{= Alster 1997 21 Sec. D 1}  ((1 line fragmentary)) 

#lg 21.d2	proverb

@(D.21.d2.2 = 2)  @note{= Alster 1997 21 Sec. D 2} A lamentation singer вА¶вА¶ not вА¶вА¶ a @fsux{gur} weight of barley вА¶вА¶ barge вА¶вА¶.

#lg 21.d3	proverb

@(D.21.d3.3 = 3-7)  @note{= Alster 1997 21 Sec. D 3} A lamentation priest went into a man's field to steal the barley. The owner of the field caught him. @q{вАЬMy beautiful head got confused! It is totally bewildered. Just let me straighten it out, let me вА¶вА¶ my senses! Let me go free!вАЭ}

#lg 21.d4	proverb

@(D.21.d4.8 = 8-9)  @note{= Alster 1997 21 Sec. D 4} A field, whose owner, a friend of a lamentation priest, вА¶вА¶  ((1 line fragmentary)) 


$ (= Alster 1997 p. 260 UM 29-13-264a; unplaced; belongs somewhere after 21.c5)

#lg 21.e1	proverb

@(E.21.e1.1 = 1-3)   ((3 lines fragmentary)) 

#lg 21.e2	proverb

@(E.21.e2.4 = 4-8)   ((5 lines fragmentary)) 

#lg 21.e3	proverb

@(E.21.e3.9 = 9-11)   ((3 lines fragmentary)) 


$ (= Alster 1997 p. 260 N 7918; unplaced; may not belong in collection 21)

#lg 21.f1	proverb

@(F.21.f1.1 = 1-4)   ((4 lines fragmentary)) 



