







$ (approx. 62 lines missing)
@(1 = 1-28) @q{“…… my ……. …… my lacerated eyes ……. …… my lacerated nose ……. …… my beaten ……. …… my hasty ……. …… my ……

$ (1 line fragmentary)
…… my ……. …… my loaded waggon ……. …… my ……. …… my ……. …… who is cheerful ……. …… who laments ……. …… the door of the gate @note{of the nether world} ……. My brother, …… the door of the gate ……
$ (1 line fragmentary)
…… ladyship (?) ……. On the mighty river, ……. …… its fields, a waterskin ……. …… in lamenting ……. …… my …… hated ……. My brother, your feet hurt, your feet …… the road. My brother, wherever you go I will hasten with you. @wDN{Dumuzid}, wherever you go I will hasten with you. …… I will hasten with you. I will hasten with you. …… going (?) as your slavegirl, …… of the lord, I ……. …… of the lord …… …… going (?) as your slavegirl, …… of the lord, I …….”}

@(29 = 29-34) @q{“My brother -- because of him I cannot rejoice. My brother ……. @wDN{Dumuzid}, my brother -- because of him I cannot rejoice, ……. …… in front of him ……. …… he who bound his arms went in front of him. …… he who fettered his hands went behind him. …… they who beat him went alongside him.”}

@(35 = 35-53) …… then the elder sister spoke to him. …… she replied to him in his distress ……: @q{“…… those men will seize him. …… let them bring ……. …… they will rip out …….”}

$ (3 lines fragmentary)
$ (approx. 11 lines missing)
@(54 = 54-68) 

$ (1 line fragmentary)
@q{“…… you also ……. …… you also …….”} …… they paid (?) attention ……. …… went along the broad road. …… went along the broad road. …… the demon confronted her. …… the demon confronted her. …… the demon confronted her. …… met her ……, the demon confronted her. ……, he tried to control (?) her. ……, as she was tearing out her hair, he tried to control (?) her. …… as she was lacerating her eyes, as she was lacerating her nose, he tried to control (?) her. …… as she …… excessively, he tried to control (?) her. …… as she spoke …… beauty …… lips, he tried to control (?) her:

@(69 = 69-72) @q{“…… you, maiden, who are in a similar state (?) to the lord, are you his sister? …… who are in a similar state (?) to @wDN{Dumuzid}, are you his sister? …… are you the lad's younger sister? Are you his sister? …… are you @wDN{Dumuzid's} younger sister? Are you his sister?”}

@(73 = 73-80) @q{“Cut …… with my ……; I am his sister. Cut with @wDN{Dumuzid}; I am his sister. I am the lad's younger sister, I am his sister. I am @wDN{Dumuzid's} younger sister, I am his sister. Now, let me too be in a similar state (?) …… to him; I am his sister. Let me too be in a similar state (?) …… to him; I am his sister. If I had a cord …… on my hands, my hands would not hurt. If I had a wine jar on my shoulder, my shoulder would not hurt.”}

@(81 = 81-85) She returned to the side of his …… and muddied (?) the water. She, @w{Ŋeštin-ana}, poured water into a crevice in the ground for him. The maiden, equipped with ……, agitated (?) the water. She agitated (?) the water, the water for the brother, ……. She agitated (?) the water, and returned it to the river:

@(86 = 86-88) @q{“Return to your river! Return to your river! Return to your river! O water which my brother cannot drink, return to your river! O water which @wDN{Dumuzid} cannot drink, O water, return to your river!”}

@(89 = 89-108) She heaped up the …… of the river, and muddied the Euphrates: @q{“…… my brother is no longer alive. He will cut …… from ……. …… @wDN{Dumuzid} is no longer alive. He will cut …… from ……. …… is no longer alive, he is no longer alive. He will definitely not return. My …… is no longer alive. My …… is no longer alive. My …… is no longer alive. …… is no longer alive. …… is no longer alive. …… is no longer alive. …… @wDN{Dumuzid} is no longer alive. He will definitely not return. I cannot rejoice over …… when you were born. I cannot rejoice over …… when you were born. I cannot rejoice over …… when you were born. …… was born. …… was born. …… I, @wDN{Ŋeštin}, ……. …… to @wDN{Dumuzid}. …… I, @wDN{Ŋeštin}, …….”}

$ (1 line fragmentary)
$ (approx. 60 lines missing)
@note{a few traces are visible}


