






@(1 = 1-2) Say to @wPN{Puzur-@wRN{Šulgi}}, commander of the fortress @wGN{Igi-ḫursaŋa}: this is what @wRN{Šulgi}, your lord, says:

@(3 = 3-5) 
{Where
} 
{@noteanchor{1 ms. has instead:} when
}  I had built the great fortress @wGN{Igi-ḫursaŋa}, the …… not come out. The …… cannot drink water, 
{because of a breach (?) in (?) the @wWN{Tigris} and @wWN{Euphrates}
} 
{@noteanchor{1 ms. has instead:} …… together with the @wWN{Euphrates}
} .


@(6 = 6-9) In order that …… should lie down, in order that …… should be absolutely clean, in order that …… should be put (?) ……,

$ (1 line missing)

@(10 = 10-14) I will make …… change ……. After sending you back ……, I (?) instructed you ……. I (?) have built there (?) ……. They returned (?) …….

@(15 = 15-16) May …… be taken up. May he rebuild …….

@(17 = 17-22) …… is sending to me ……. I will ask you (?) ……. …… of @wGN{Zimudar} shall indeed come to you …….
$ (1 line fragmentary)
…… was taken (?).

@(23 = 23-28) …… be sent. I (?) know very well ……. …… abandon you (?). Should …… take ……, you both ……. It is urgent!



