







#lg A	unknown


@(A.A.1 = 1-13) …… who alone surpasses heaven and earth, the exalted one, prominent among the @wDN{Anuna} gods, whose utterances cannot be overturned! @wDN{Nunamnir}, whose decisions cannot be altered, proud one imbued with terrifying awesomeness,  {who alone is exalted }  {@noteanchor{1 ms. has instead:} who alone is eminent, the foremost one }  among the Great Princes, has taken his seat in the shrine of @wSN{Nibru}, in @wTN{Dur-an-ki}, in @wTN{E-kur}, the temple where the fates are determined, in the holy shining temple. When Mother @wDN{Ninlil}, who is equal in rank with the Great Mountain, embraces him ……, …… says to ……: @q[Ninlil,]{“…… chosen in the heart by …….”}  @gap{unknown no. of lines missing} 


#lg B	sa-jara


@(B.B.1 = 1-8) The city, where …… orders …….  @gap{1 line fragmentary}  @wDN{Enlil}, what you say is exalted, and there is no god who can interpret it. @q[Enlil,]{“I will make the fate I have determined for you even more glorious. I will make your life long-lasting. I will make your days as numerous as those of @wDN{Utu}.”} You are the god of all the foreign lands!

#trailer rubric	sa-jara


@(B.B.9 = 9) @fsux{Sa-ŋara}.

#lg C	jicgijal


@(B.C.10 = 10) You are the lord who determines the fates! @wRN{Būr-@wDN{Suen's}} royal trust is in you!

#trailer rubric	jicgijal


@(B.C.11 = 11) Its @fsux{ŋišgiŋal}.

#lg D	uru


@(B.D.12 = 12-14) You have made justice and righteousness conspicuous, and you have made the Land feel content. @wRN{Būr-@wDN{Suen}}, may your name be a cause for rejoicing …… daily. May you be exalted among ……; let them call you the pre-eminent lord!

#trailer rubric	uru


@(B.D.15 = 15) Its @fsux{uru}.

#trailer subscript	adab


@(B.D.16 = 16) An @fsux{adab} of @wDN{Enlil}. @notep{lines 15 and 16 are written as one line in source}



