







#lg 7.1	proverb

@(A.7.1.1 = 1-6)  @note{cf. @xref[t.6.1.02,t.6.1.02.1]{6.1.02.1}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. A ll. 1-2}, @xref[t.6.2.3,]{6.2.3: UET 6/2 356 ll. 3-8}} @q{“In those places which have been destroyed, let more places be destroyed. In those places which have not been destroyed, let a breach be made there. Let his place become like chopped-up turnips.”} Their place in the universe was destroyed. -- Where there are bonds, you should not destroy the place! You should not destroy their place in the universe.  @gap{approx. 14 lines missing} 


#lg 7.9	proverb

@(B.7.9.1 = 1)   @gap{1 line fragmentary} 

#lg 7.10	proverb

@(B.7.10.2 = 2)  …… their father does not return.

#lg 7.11	proverb

@(B.7.11.3 = 3-4)  @note{cf. @xref[t.6.1.03,t.6.1.03.154]{6.1.03.154}, @xref[t.1.8.2.1,]{1.8.2.1: l. 246}} The clod on the one hand, the furrow on the other hand -- and as for me, I am the third one there.

#lg 7.12	proverb

@(B.7.12.5 = 5)  @note{cf. @xref[t.6.1.01,t.6.1.01.76]{6.1.01.76}} A clod thrown into the water is destroyed as it disintegrates.

#lg 7.13	proverb

@(B.7.13.6 = 6-7)  @note{cf. @xref[t.6.1.03,t.6.1.03.82]{6.1.03.82}} He moves like a lion against a louse, but when there is a job is to be done, he moves like a rat.

#lg 7.14	proverb

@(B.7.14.8 = 8)  @note{cf. @xref[t.6.1.03,t.6.1.03.124]{6.1.03.124}} The manicurist is himself dressed in dirty rags.

#lg 7.15	proverb

@(B.7.15.9 = 9-10)  @note{cf. @xref[t.6.1.03,t.6.1.03.155]{6.1.03.155}} Let me drink beer shandy and sit in the seat of honour!

#lg 7.16	proverb

@(B.7.16.11 = 11)  @note{cf. @xref[t.6.1.03,t.6.1.03.156]{6.1.03.156}} Although it was not important to him, he attended the festival.

#lg 7.17	proverb

@(B.7.17.12 = 12)  @note{cf. @xref[t.6.1.03,t.6.1.03.75]{6.1.03.75}, @xref[t.6.2.5,t625.h43]{6.2.5: YBC 9912}} @q{“I am stretching my legs on your behalf,”} says the man who delivers sesame seeds.

#lg 7.18	proverb

@(B.7.18.13 = 13)   @gap{1 line fragmentary}   @gap{1 line missing} 

#lg 7.21	proverb

@(B.7.21.15 = 15-17)  @note{cf. @xref[t.6.1.01,t.6.1.01.88]{6.1.01.88}, @xref[t.6.1.03,t.6.1.03.157]{6.1.03.157}} @q{“If the boat sinks, I will pull out the cargo.”} When it was all over, what had you gained? It is still floating: it did not sink.

#lg 7.22	proverb

@(B.7.22.18 = 18-19)  @note{cf. @xref[t.6.1.01,t.6.1.01.167]{6.1.01.167}} I visit it by day, I visit it at nightfall. I always stand by the lamentation drum!

#lg 7.23	proverb

@(B.7.23.20 = 20-23)  …… soldier (?) silences the argument.  @gap{3 lines fragmentary} 

#lg 7.24	proverb

@(B.7.24.24 = 24)   @gap{1 line fragmentary} 

#lg 7.25	proverb

@(B.7.25.25 = 25)   @gap{1 line fragmentary} 

#lg 7.26	proverb

@(B.7.26.26 = 26)  …… that huckster …….

#lg 7.27	proverb

@(B.7.27.27 = 27)  @note{cf. @xref[t.6.1.02,t.6.1.02.d6]{6.1.02.d6}} Let …… the head of a @fsux{suḫur} fish be eaten …… with the head of a @fsux{mašgurašeš} fish.

#lg 7.28	proverb

@(B.7.28.28 = 28-29)  @note{cf. @xref[t.6.1.01,t.6.1.01.81]{6.1.01.81}} To accept a verdict is possible. To accept a curse is impossible.

#lg 7.29	proverb

@(B.7.29.30 = 30-32)  @note{cf. 5.4.01: ll. 14-15} Linen is stretched out for the flea. The …… reed mat is woven for the fly. The storehouse is built for the gecko.

#lg 7.30	proverb

@(B.7.30.33 = 33)  @note{cf. @xref[t.6.1.02,t.6.1.02.d3]{6.1.02.d3}} The duck was not eaten in time.

#lg 7.31	proverb

@(B.7.31.34 = 34)  He gathered everything for himself, but had to slaughter his pig.

#lg 7.32	proverb

@(B.7.32.35 = 35)  He gathered everything for himself, but used up his wood.

#lg 7.33	proverb

@(B.7.33.36 = 36)   @gap{1 line fragmentary} 

#lg 7.34	proverb

@(B.7.34.37 = 37-39)   @gap{1 line fragmentary}  …… my burden …… the basket.

#lg 7.35	proverb

@(B.7.35.40 = 40)   @gap{1 line fragmentary} 

#lg 7.36	proverb

@(B.7.36.41 = 41)  …… boat …… quay …….

#lg 7.37	proverb

@(B.7.37.42 = 42)  @note{cf. @xref[t.6.1.01,t.6.1.01.31]{6.1.01.31}} You don't return borrowed bread.

#lg 7.38	proverb

@(B.7.38.43 = 43-44)  …… prostitute …… statue …….

#lg 7.39	proverb

@(B.7.39.45 = 45)   @gap{1 line fragmentary} 

#lg 7.40	proverb

@(B.7.40.46 = 46)   @gap{1 line missing}  @note{This line may belong to the preceding proverb}

#lg 7.41	proverb

@(B.7.41.47 = 47)  @note{cf. @xref[t.6.1.11,t.6.1.11.21]{6.1.11.21}} He spoke, but went back on what he said.

#lg 7.42	proverb

@(B.7.42.48 = 48)  @note{cf. @xref[t.6.1.01,t.6.1.01.89]{6.1.01.89}} Like a boat, he always floats up in the water.

#lg 7.43	proverb

@(B.7.43.49 = 49)  @note{cf. @xref[t.6.1.03,t.6.1.03.45]{6.1.03.45}, @xref[t.6.2.1,]{6.2.1: Ni 9832 Seg. B ll. 6-7}} You are forever pushing, like a millstone torn out of its joint.

#lg 7.44	proverb

@(B.7.44.50 = 50)  He whose speech is humble -- his wife is a slave girl.

#lg 7.45	proverb

@(B.7.45.51 = 51)  @note{cf. @xref[t.6.1.03,t.6.1.03.185]{6.1.03.185}} My mouth makes me comparable with other men.

#lg 7.46	proverb

@(B.7.46.52 = 52)  In order to survey (?) the Land, he left his city.

#lg 7.47	proverb

@(B.7.47.53 = 53-54)  @note{cf. @xref[t.6.1.01,t.6.1.01.174]{6.1.01.174}} I walk about, I don't get tired. I keep moving, I don't sleep.

#lg 7.48	proverb

@(B.7.48.55 = 55-56)  @note{cf. @xref[t.6.1.03,t.6.1.03.55]{6.1.03.55}, @xref[t.6.1.11,t.6.1.11.5]{6.1.11.5}} As long as you live, you should not increase evil by lying; for if you do, to succumb will be your lot.

#lg 7.49	proverb

@(B.7.49.57 = 57-59)  @note{cf. @xref[t.6.1.01,t.6.1.01.175]{6.1.01.175}} When clothes have been cut up into rags, when the barley has been lying in the dust, what more is there to be got?

#lg 7.50	proverb

@(B.7.50.60 = 60)  Pouring water ……, placing barley …….

#lg 7.51	proverb

@(B.7.51.61 = 61)  @note{cf. @xref[t.6.1.01,t.6.1.01.100]{6.1.01.100}} Whether he ate or not, the seed was good.

#lg 7.52	proverb

@(B.7.52.62 = 62-63)  @note{cf. @xref[t.6.1.01,t.6.1.01.176]{6.1.01.176}} I am a lady who wears large garments. Let me cut my loincloth!

#lg 7.53	proverb

@(B.7.53.64 = 64-65)  @note{cf. @xref[t.6.1.01,t.6.1.01.177]{6.1.01.177}} You are the master of a broad river. You are eating …….  @gap{approx. 23 lines missing} 


#lg 7.70	proverb

@(C.7.70.1 = 1-2)  @note{cf. @xref[t.6.1.02,t.6.1.02.11]{6.1.02.11}} Fate is a dog, well able to bite. It clings like dirty rags.

#lg 7.71	proverb

@(C.7.71.3 = 3-4)  @wDN{Inana} ……  @gap{1 line fragmentary} 

#lg 7.72	proverb

@(C.7.72.5 = 5-7)   @gap{1 line unclear}  …… something belonging to @wDN{Inana} ……  @gap{1 line fragmentary} 

#lg 7.73	proverb

@(C.7.73.8 = 8-10)  @note{cf. @xref[t.6.1.03,t.6.1.03.104]{6.1.03.104}} The dog moves, the knife moves, but still my man does not move.

#lg 7.74	proverb

@(C.7.74.11 = 11-12)  @note{cf. @xref[t.6.1.01,t.6.1.01.187]{6.1.01.187}} The ferryboat …… too many men: @q{“My man shall not board it!”}

#lg 7.75	proverb

@(C.7.75.13 = 13-14)  This oil …… mourning rags ……. This barley …… in dust.

#lg 7.76	proverb

@(C.7.76.15 = 15-16)  @note{cf. @xref[t.6.1.01,t.6.1.01.183]{6.1.01.183}} My cry of joy …… by the nether world, but my mental faculties are not thereby taken away.

#lg 7.77	proverb

@(C.7.77.17 = 17-19)  @note{cf. @xref[t.6.1.03,t.6.1.03.179]{6.1.03.179}} He said: @q{“Woe!”} and the boat sank with him. He said: @q{“Alas!”} and the rudder broke. The young man said: @q{“Ah god!”} and the boat reached its destination.

#lg 7.78	proverb

@(C.7.78.20 = 20-21)  @note{cf. @xref[t.6.1.02,t.6.1.02.d15]{6.1.02.d15}} Who removed the dust? Who …… the boat?

#lg 7.79	proverb

@(C.7.79.22 = 22-23)  @note{cf. @xref[t.6.1.03,t.6.1.03.166]{6.1.03.166}} The sun never leaves my heart, which surpasses a garden.

#lg 7.80	proverb

@(C.7.80.24 = 24)  @note{cf. @xref[t.6.1.03,t.6.1.03.60]{6.1.03.60}} I am a loyal steward, I am a strong pair of hands.

#lg 7.81	proverb

@(C.7.81.25 = 25-26)  @note{cf. @xref[t.6.1.02,t.6.1.02.93]{6.1.02.93}, @xref[t.6.2.3,]{6.2.3: UET 6/3 31 ll. 5-6}} A stranger's ox eats grass while one's own ox lies hungry.

#lg 7.82	proverb

@(C.7.82.27 = 27)  @note{cf. @xref[t.6.1.01,t.6.1.01.30]{6.1.01.30}} That which does not eat food is a wild bull of the mountains.  @gap{7 lines missing} 

#lg 7.87	proverb

@(C.7.87.35 = 35)   @gap{1 line fragmentary} 

#lg 7.88	proverb

@(C.7.88.36 = 36-39)  @q{“Let me ……, let me ……; let me destroy it”} is characteristic of the slave girl of a @fsux{lukur} priestess.

#lg 7.89	proverb

@(C.7.89.40 = 40-41)  @note{cf. @xref[t.6.1.02,t.6.1.02.71]{6.1.02.71}} Tell a lie, tell the truth.

#lg 7.90	proverb

@(C.7.90.42 = 42)  @note{cf. @xref[t.6.1.03,t.6.1.03.180]{6.1.03.180}} He is working despite his pierced neck.

#lg 7.91	proverb

@(C.7.91.43 = 43)  @note{cf. @xref[t.6.1.03,t.6.1.03.181]{6.1.03.181}} He turns things upside down.

#lg 7.92	proverb

@(C.7.92.44 = 44)  @note{cf. @xref[t.6.1.03,t.6.1.03.182]{6.1.03.182}} He devours things as crows do a field.

#lg 7.93	proverb

@(C.7.93.45 = 45-47)  @note{cf. @xref[t.6.1.01,t.6.1.01.155]{6.1.01.155}} Conceived by no father, conceived by no mother, the reed came out of the breast of the storm.

#lg 7.94	proverb

@(C.7.94.48 = 48-50)   @gap{3 lines fragmentary} 

#lg 7.95	proverb

@(C.7.95.51 = 51-52)  @note{cf. @xref[t.6.1.03,t.6.1.03.140]{6.1.03.140}} Wheat and hulled barley was made to taste like honey. The nomad ate it and didn't recognise what was in it.

#lg 7.96	proverb

@(C.7.96.53 = 53-54)  Don't pile up the poured (?) barley. When it has been carried to your barley and piled up, it will be eaten by your lord.

#lg 7.97	proverb

@(C.7.97.55 = 55-56)  @note{cf. @xref[t.6.1.02,t.6.1.02.121]{6.1.02.121}} The good thing is to find it. The bad thing is to have lost it.

#lg 7.98	proverb

@(C.7.98.57 = 57-58)  @note{cf. @xref[t.6.1.02,t.6.1.02.123]{6.1.02.123}} The pleasure -- it is the beer! The discomfort -- it is the journey!

#lg 7.99	proverb

@(C.7.99.59 = 59-60)  @note{cf. @xref[t.6.1.03,t.6.1.03.187]{6.1.03.187}} When present, it is considered a loincloth; when lost, it is considered fine clothing.

#lg 7.100	proverb

@(C.7.100.61 = 61)  @note{cf. @xref[t.6.1.03,t.6.1.03.33]{6.1.03.33}} He who says @q{“Let me live today”} is bound like a bull on a leash.  @gap{3 lines missing} 

#lg 7.104	proverb

@(C.7.104.65 = 65-66)  @note{cf. @xref[t.6.1.01,t.6.1.01.97]{6.1.01.97}, @xref[t.6.1.11,t.6.1.11.53]{6.1.11.53}} Those who get excited should not become foremen. A shepherd should not become a farmer.

#lg 7.105	proverb

@(C.7.105.67 = 67-68)  @note{cf. @xref[t.6.1.03,t.6.1.03.183]{6.1.03.183}} A free weaver equals two slave girls. A free worker equals three slaves.

#lg 7.106	proverb

@(C.7.106.69 = 69)  Crushed by a stone belonging to my lady.

#lg 7.107	proverb

@(C.7.107.70 = 70-71)   @gap{2 lines fragmentary} 

#lg 7.108	proverb

@(C.7.108.72 = 72-73)  …… is mine; …… raised the …….  @gap{15 lines missing} 

#lg 7.120	proverb

@(C.7.120.89 = 89)   @gap{1 line fragmentary} 

#lg 7.121	proverb

@(C.7.121.90 = 90)  @note{cf. @xref[t.6.1.01,t.6.1.01.70]{6.1.01.70}} The songs of a city are its omen diviners.

#lg 7.122	proverb

@(C.7.122.91 = 91-96)  We ……; we ……; we ate ……; we drank ……; …… cover ……; …… cover …….



