







@(A.1 = 1-9) My own mother gave birth to me for your sake, my @wDN{Ningal} gave birth to me for your sake. ……, my beloved heart will come. ……, my beloved heart will come there. May …… come to me (?), and I will rejoice over him. May @wDN{Dumuzid} come to me (?), and I will rejoice over him.
$ (1 line unclear)
@wDN{Dumuzid} ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-9) 
$ (1 line fragmentary)
Let us embrace, my bridegroom! Come, let us rejoice in play! Let us embrace, my @wDN{Ama-ušum}! Come, let us rejoice in play! Friend of @wDN{An}, lord, my heart's desire, cheering the mood, gladdening the heart: may you be our sun god! I will go to the lord, I will talk with him, I will say to the lord of my heart:

@(B.10 = 10-19) @q[Inana,Dumuzid]{“…… with @wDN{Enlil}, and my father, @wDN{Suen}, chose you in his heart. I myself chose you in my heart; you are the man of the heart. He has placed on your head for me the good headdress and the holy crown. You shall stand in service before the great gods, the @wDN{Anuna} gods who shine forth radiantly. Let us embrace, my bridegroom! Let us lie on my flowered bed! Let us embrace, my @wDN{Ama-ušum}! Let us lie on my flowered bed!”}



