






@(1 = 1-8) When @wDN{Iškur} -- the lord, the storm, the …… lion, the great storm of heaven and earth, confident in his majesty, the foremost, the advocate, the son of @wDN{An}, whose head is clothed in power, the fearsome chief lord, the great storm that has no rival ……, who masses the clouds -- rushes within the storm, the earth trembles before him.

@(9 = 9-18) A majestic wind bellowing in the broad heavens, whose thunder signifies abundance -- when he utters his cries, the Land and the great mountains are fearful. Great hero, holding the shepherd's crook in his hand and clasping authority at his side -- when he roars over the sea and covers the Land with radiance, huge hailstones …… and slanting (?) rain, …… they set up …… for him.

@(21 = 19-23)  ((2 lines missing))  …… like a reed (?), on their own accord at his presence they (?) lift …… to him.

@(24 = 24-32) He surveys these numerous people -- the lord of prosperity who makes celebration plentiful, who gives sustenance to the Land, the merciful prince whose solicitude is kind, the protector of @wSN{Larsam}, the helper of @wRN{@wDN{Sîn}-iddinam} on the battlefield, who stands in combat with the troops at his side, the great lord, the canal administrator of @wDN{An} and @wDN{Enlil}, whose destiny has no equal!

@(33 = 33-56) @wRN{@wDN{Sîn}-iddinam} -- the mighty man, the humble prince who respects @wDN{Enlil}; approved with a @q{“let it be so!”} by the @wTN{E-kur}; the young man given a propitious name by @wDN{Nanna}; the provider of @wSN{Urim}, the king of @wSN{Larsam}, the king of @wGN{Sumer} and @wGN{Akkad}, given broad wisdom and surpassing intelligence by @wDN{Nudimmud}, granted a good reign, a long life and unending abundance by @wDN{Iškur}, his god; who puts in order the divine plans of @wSN{Eridug}, who makes perfect offerings to the gods; the wise one who has restored the ancient divine powers, …… who has favourably identified his numerous people -- put in place a majestic throne, …… surpassing in form, for his lord, for his god.

@(57 = 57-67) Made grandly from …… and refined silver, …… of the beautiful heavens,  ((approx. 4 lines missing))  befitting his size and well-suited to running (?) -- with jubilation he finished the work.

@(68 = 68-74) At that time he grandly seated @wDN{Iškur}, his god, on his throne of glory. Then he made its form surpassing for ever. He sought out its majestic divine plans and divine powers.

@(75 = 75-85) By the throne he …… two great wild bulls, below (?) on the right and the left, butting the king's enemies.  ((1 line fragmentary))  The @wDN{Anuna} gods in abundance …… stand beside him …… the horizon (?). He …… that statue and …… on its lap. He …….  ((3 lines missing)) 



