








$ (unknown no. of lines missing)
@(A.1 = 1-17)   @gap{1 line fragmentary}  …… acting as its lord ……  @gap{7 lines fragmentary}  …… the black-headed ……. …… the @wWN{Euphrates} ……. …… the @wWN{Tigris} ……. …… on the banks of the @wWN{Irnina} watercourse ……. King @wRN{Ḫammu-rābi} …… @wDN{Gibil} @noteref{the god of fire}. @wDN{Enlil} ……. @wDN{Enki} …… heroism. @wDN{Suen} …….

@(A.18 = 18-24) @wDN{Utu} the sorcerer ……  @gap{1 line fragmentary}  …… his favourite ……. @wDN{Iškur} …… heroism. @wDN{Marduk} …… strength (?). @wDN{Inana} …… divine powers. …… reverent ……  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 


@(B.1 = 1-5)  @gap{5 fragmentary lines}   @gap{unknown no. of lines missing} 


@(C.1 = 1-17)  @gap{1 line fragmentary}  …… humanity …….  @gap{5 lines fragmentary}  …… the Great Mountain …….  @gap{1 line fragmentary}  …… the divine powers of kingship …….  @gap{1 line fragmentary}  …… @wDN{Enlil} …….  @gap{1 line fragmentary}  …… acting as its lord (?).  @gap{3 lines fragmentary}   @gap{unknown no. of lines missing} 


@(D.1 = 1-17)  @gap{1 line fragmentary}  …… @wDN{Enki} ……. …… emerging from the Land. …… befitting divinity …….  @gap{3 lines fragmentary}  …… joyous ……. …… praising with their songs ……. …… your statue shall not be brought in ……  @gap{2 lines fragmentary}  …… formed your heart for @wDN{Enlil} (?). …… enter ……. …… precious destinies …….  @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


@(E.1 = 1-4)  @gap{4 fragmentary lines}   @gap{unknown no. of lines missing} 


@(F.1 = 1-22)  @gap{1 line fragmentary}  …… its prince (?) @wDN{Marduk} who ……. …… curse ……. …… great wrath …… @wDN{Marduk} ……. …… midst of the great gods ……  @gap{1 line fragmentary}  …… weapon …….  @gap{1 line fragmentary}  …… brickwork (?) …….  @gap{9 lines fragmentary}  …… portion …….  @gap{1 line fragmentary}  …… the black-headed …….  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 



