






@(1-12=c2835.1) My …… of eternal fame, head lifted high in princely worth, …… who loves righteousness and truth, …… named with an august name, for whom @wDN{Enlil} …… has determined a great destiny, and @wDN{Ninlil} ……! The valiant @wDN{Ninurta} is your helper. In the @wTN{E-kur}, @wDN{Nuska} the august minister of @wDN{Enlil}, the assembly leader of all lands, is your foremost palace superintendent. Throughout your life, may you carry your neck high; in princely manner may you lift your head high! -- Prolong the days of his life for @wRN{@wDN{Samsu}-iluna}, of princely worth!

@(13-29=c2835.13) May @wDN{An}, king of the gods, look upon you favourably; the great and august @wDN{An}, the father of the gods, he with the splendid crown, full of great and august radiance, …… your royal throne whose branches and sprouts …… as wide as the sky. May he bestow upon you, during the days of your long life, the power to make decisions ……, to direct ……, to serve as the provider of the black-headed creatures in all their multitude! May @wDN{Enlil}, ……, the king of all countries, protect you …… command. May he …… for you the city of your country. May he make firm for you the foundation of your country. May @wDN{Ninlil}, the queen of deities, joyfully …… for you, and may she look upon you with shining face; may she who takes counsel …… with @wDN{Enlil}, and who cares for ……, …… her favourable word.

@(30-46=c2835.30) May @wDN{Ninurta}, the strong warrior of @wDN{Enlil}, the lord of decisions, whose august commands are as weighty as those of @wDN{An} and @wDN{Enlil}, he of lordly character, terrifying splendour and heroism, who resists the forceful, the strong shepherd (?) who crushes the evil and wicked -- may he spread out in heaps for you the inhabitants of the cities which you hate, and may he deliver your enemies into your hands! May @wDN{Nuska}, the august minister of @wDN{Enlil}, let you enter brick-built @wTN{E-kur} joyfully with your offerings, and escort you before the shining faces of @wDN{Enlil} and @wDN{Ninlil}; in @wSN{Babylon}, the city of heroes, may he make firm for you the foundation of your kingship. The august command …… @wDN{Enlil} ……. ……, may …… be their king! ……, may he …… a place for you! ……, like the light born monthly in the pure sky. ……, and may you too grow throughout your life like a fresh fruit, O @wRN{@wDN{Samsu}-iluna}, my king!



