








$ (unknown no. of lines missing)
@(A.1 = 1-4) Let praise be sung for me that ……. Through weapons an enduring …… has been established for me like a tower, as I ……, as I rise in opposition …….

@(A.5 = 5-8) When I am radiant in the holy crown like a brilliance that is renewed daily (?), and the majestic sceptre that amasses abundance has been entrusted into my hands, on my firmly founded throne …… granted as a gift …… I lift my head high.

@(A.9 = 9-12) I am @wRN{Šulgi}, the good shepherd of @wGN{Sumer}, and I have always established justice. Like a flood, like onrushing water, I have torn out wickedness as being unclean (?). As much great praise as I have had sung about me -- by the name of @wDN{Enlil}, none is false, and all is true.

@(A.13 = 13-14) Like a white wild bull …….  @gap{1 line fragmentary} 



$ (unknown no. of lines missing)
@(B.1 = 1-5)  @gap{1 line fragmentary}  Let praise be sung that I have …… the assembly (?).  @gap{2 lines fragmentary} 

@(B.6 = 6-7) Let praise be sung, that I have gone across the …… of the Land. Let deserved praise be sung for me, that in every mouth I have put prudence (?), an attractive quality like …….

@(B.8 = 8-11) Let praise be sung, that I have shown strength in grappling and wrestling. Let deserved praise be sung for me, that I have …… in the Land, that I have made a return visit to the shrine @wSN{Nibru} and back along the road to @wSN{Urim}, and have marched a distance of 30 @fsux{dana}.



