






@(6 = 1-8) 
$ (5 lines missing)
$ (1 line fragmentary)
…… his father like a messenger.
$ (1 line fragmentary)

@(9 = 9-23) (@wDN{Utu} speaks:)@q[Utu,Dumuzid]{“Our brother-in-law, the daytime will pass; our brother-in-law, night will come. Then I shall make the moonlight enter its house, I shall make the stars become dimmed in their house. Our brother-in-law, when the daytime has passed, our brother-in-law, when the night comes, and after the moonlight has entered its house, after the stars have become dimmed in their house, I shall draw the bolt from the door for you …….”}

$ (5 lines missing)

@(24 = 24-33) @q[Dumuzid,Inana]{“My elder sister! …….”} @q[Inana,Dumuzid]{“My sweet! …….”} @q[Dumuzid,Inana]{“My elder sister! …….”} @q[Inana,Dumuzid]{“My brother with kindly eyes!”}

$ (2 lines unclear)
@q[Inana,Dumuzid]{“Here is our parapet! Tear down our parapet! Our spouse, exert (?) yourself, exert (?) yourself! If you are captured, what will become of us? They have let you go: come into our house!”}

@(34 = 34-47) @q{“My one distinguished by a shock of hair, my one distinguished by a shock of hair! My sweet, my one distinguished by a shock of hair! My one distinguished by a shock of hair like a palm tree! My shaggy-necked one like a tamarisk, my one distinguished by a shock of hair! My man distinguished in the assembly by your shock of hair! Rub it against our breast, my sweet! Noble one (?), honoured in the assembly with your shock of hair! Rub it against our breast, my brother with kindly eyes! My lapis lazuli beard, my fermenting-vat shock of hair! My beard mottled like lapis lazuli! My shock of hair sturdy as a fermenting vat! My ivory figurine, my golden figure! My object fashioned by a skilled carpenter! My one worked on by a skilled metal worker!”}


@(48 = 48-55) @q[Dumuzid,Inana]{“Come (?), my beloved sister! I will …… mouth. Her genitals are as sweet as her mouth. Her mouth is as sweet as her genitals. …… beautiful. …… eyes.

$ (3 lines fragmentary or missing)”}

@(56 = 56-65) @q[Inana,Dumuzid]{“May you be sweet words in the mouth! May you be a reign which brings forth happy days! May you be a feast which brightens the countenance! May you be a shining mirror! Beloved of @wDN{Enlil}, may 
{the heart of your god
} {@noteanchor{1 ms. has instead:} your god
}  be assuaged towards you! Come at night, stay at night! Come with the sun, stay with the sun! May your god pave the road for you, may he level the hills and depths for you!”}



