







#lg 16.a1	proverb

@(A.16.a1.1 = 1-6)   @gap{6 lines fragmentary} 

#lg 16.a2	proverb

@(A.16.a2.7 = 7-9)   @gap{3 lines fragmentary} 

#lg 16.a3	proverb

@(A.16.a3.10 = 10-16)   @gap{7 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg 16.b1	proverb

@(B.16.b1.1 = 1-3)   @gap{3 lines fragmentary} 

#lg 16.b2	proverb

@(B.16.b2.4 = 4-5)  @note{cf. @xref[t.6.1.03,t.6.1.03.10]{6.1.03.10}} You should get rid of the shepherd, so his sheep will not come back into his charge.

#lg 16.b3	proverb

@(B.16.b3.6 = 6-7)  @note{cf. @xref[t.6.1.03,t.6.1.03.11]{6.1.03.11}} The wise shepherd has become confused, and his sheep will not come back into his charge.

#lg 16.b4	proverb

@(B.16.b4.8 = 8-9)  @note{cf. @xref[t.6.1.03,t.6.1.03.9]{6.1.03.9}, @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}} A shepherd's sex appeal is his penis; a gardener's sex appeal is his hair.

#lg 16.b5	proverb

@(B.16.b5.10 = 10)  @note{cf. @xref[t.6.1.01,t.6.1.01.153]{6.1.01.153}, @xref[t.6.1.03,t.6.1.03.9]{6.1.03.9}, @xref[t.6.1.22,]{6.1.22: ll. 26-27}, @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}} An unjust heir who does not support a wife, who does not support a child, has no cause for celebration.

#lg 16.b6	proverb

@(B.16.b6.11 = 11-12)   @gap{2 lines fragmentary} 

#lg 16.b7	proverb

@(B.16.b7.13 = 13-16)  @note{cf. @xref[t.6.1.03,t.6.1.03.6]{6.1.03.6}} @q{“Let me go today”} is what a herdsman says. @q{“Let me go tomorrow”} is what a shepherd boy says. ……. His property ……. @q{“Let me go!'…….”}


#lg 16.b8	proverb

@(B.16.b8.17 = 17-18)   @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg 16.c1	proverb

@(C.16.c1.1 = 1-2)  @note{cf. @xref[t.6.1.14,t.6.1.14.3]{6.1.14.3}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 7-8}} The farmer lifts his gaze to you @note{i.e. @wDN{Enlil}}: @q{“May @wDN{Enlil} look upon the city that he cursed.”}

#lg 16.c2	proverb

@(C.16.c2.3 = 3-4)  @note{cf. @xref[t.6.1.14,t.6.1.14.4]{6.1.14.4}, @xref[t.6.1.15,t.6.1.15.b1]{6.1.15.b1}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 9-10}} The shepherd boy lifts his gaze to you: @q{“May @wDN{Enlil} look upon the city that he cursed.”}

#lg 16.c3	proverb

@(C.16.c3.5 = 5-6)  @note{cf. @xref[t.6.1.14,t.6.1.14.5]{6.1.14.5}, @xref[t.6.1.15,t.6.1.15.b2]{6.1.15.b2}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 11-12}} The potter lifts his gaze to you: @q{“May @wDN{Enlil} look upon the city that he cursed.”}

#lg 16.c4	proverb

@(C.16.c4.7 = 7)  @note{cf. @xref[t.6.1.15,t.6.1.15.b4]{6.1.15.b4}} What will the farmer with his vigilant eye do?

#lg 16.c5	proverb

@(C.16.c5.8 = 8-10)  @note{cf. @xref[t.6.1.03,t.6.1.03.149]{6.1.03.149}, @xref[t.6.1.14,t.6.1.14.6]{6.1.14.6}, @xref[t.6.1.22,]{6.1.22: ll. 172-175}, @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}} It became cloudy, but it did not rain. It rained, but not enough for people to undo their sandals. The @wPN{Tigris} was not surging at its inlet, so water did not fill the arable lands.  @gap{unknown no. of lines missing} 


#lg 16.d1	proverb

@(D.16.d1.1 = 1-2)   @gap{2 lines fragmentary} 

#lg 16.d2	proverb

@(D.16.d2.3 = 3-4)  @note{cf. @xref[t.6.1.03,t.6.1.03.17]{6.1.03.17}} @q{“My friend”} might last just one day. @q{“My colleague”} lasts forever.

#lg 16.d3	proverb

@(D.16.d3.5 = 5-6)   @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg 16.e1	proverb

@(E.16.e1.1 = 1-3)  @note{= Alster 1997 16 Sec. E 1}  @gap{3 lines fragmentary} 

#lg 16.e2	proverb

@(E.16.e2.4 = 4)  @note{= Alster 1997 16 Sec. E 2}  @gap{1 line fragmentary} 

#lg 16.e3	proverb

@(E.16.e3.5 = 5-6)  @note{= Alster 1997 16 Sec. E 3} He enters (?) through the slavegirl's window; he is indeed a merchant!

#lg 16.e4	proverb

@(E.16.e4.7 = 7-9)  @note{= Alster 1997 16 Sec. E 4 = 21 Sec. C 1} A donkey can carry fifty things. Those who carry the baskets ……. Entering one at a time, they ask: @q{“What did he carry?”}

#lg 16.e5	proverb

@(E.16.e5.10 = 10)  @note{= Alster 1997 16 Sec. E 5 = 21 Sec. C 2} They tore out weeds with long roots …….

#lg 16.e6	proverb

@(E.16.e6.11 = 11-15)  @note{= Alster 1997 21 Sec. C 3}  @gap{4 lines unclear}  It is an abomination (?) to @wDN{Suen}.

#lg 16.e7	proverb

@(E.16.e7.16 = 16-17)  @note{= Alster 1997 16 Sec. F 1 = 21 Sec. C 4; cf. @xref[t.6.1.09,t.6.1.09.g5]{6.1.09.g5}} Like a mountain mined for precious metals, he is a man whose judgment is unsound @note{i.e. full of holes}.

#lg 16.e8	proverb

@(E.16.e8.18 = 18-19)  @note{= Alster 1997 16 Sec. F 2} Don't …… like a barber. He coiffures (?) hair.

#lg 16.e9	proverb

@(E.16.e9.20 = 20-21)  @note{= Alster 1997 16 Sec. F 3}  @gap{2 lines fragmentary} 

#lg 16.e10	proverb

@(E.16.e10.22 = 22)  @note{= Veldhuis 2000 p. 393 N 1009 (+) N 5187 obv. 3} …… I part the waters (?) like @wDN{Niraḫ}.

#lg 16.e11	proverb

@(E.16.e11.23 = 23)  @note{= Alster 1997 16 Sec. F 4} …… collecting rushes …….

#lg 16.e12	proverb

@(E.16.e12.24 = 24)  @note{= Veldhuis 2000 p. 393 N 1009 (+) N 5187 obv. 4} …… opens …… the mouth.

#lg 16.e13	proverb

@(E.16.e13.25 = 25)  @note{= Alster 1997 l6 Sec. F 5} …… you make the boat sail.  {…… you will carry yourself away with it }  {@note{1 ms. has instead:} …… carry …… } .


#lg 16.e14	proverb

@(E.16.e14.26 = 26)  @note{= Alster 1997 16 Sec. F 6} After becoming a thief, one becomes an outcast.

#lg 16.e15	proverb

@(E.16.e15.27 = 27-29)  @note{= Alster 1997 16 Sec. F 7}  @gap{3 lines unclear} 

#lg 16.e16	proverb

@(E.16.e16.30 = 30)  @note{= Alster 1997 16 Sec. F 8}  @gap{1 line unclear}   @gap{unknown no. of lines missing} 


#lg 16.f1	proverb

@(F.16.f1.1 = 1)  @note{= Veldhuis 2000 p. 393 N 1009 (+) N 5187 rev. 1'}  @gap{1 line fragmentary} 

#lg 16.f2	proverb

@(F.16.f2.2 = 2)  @note{= Veldhuis 2000 p. 393 N 1009 (+) N 5187 rev. 2'-3'}  @gap{1 line fragmentary} 



