







#lg 9.a1	proverb

@(A.9.a1.1 = 1)  @note{cf. @xref[t.6.1.10,t.6.1.10.1]{6.1.10.1}, @xref[t.6.2.5,]{6.2.5: IM 43438 Seg. A l. 1}} Whatever the man in authority said, it was not pleasant.

#lg 9.a2	proverb

@(A.9.a2.2 = 2)  @note{cf. @xref[t.6.1.10,t.6.1.10.2]{6.1.10.2}} Whatever the man in authority said, it was not right.

#lg 9.a3	proverb

@(A.9.a3.3 = 3-4)  @note{cf. @xref[t.6.1.10,t.6.1.10.3]{6.1.10.3-4}, @xref[t.6.2.2,t622.h5]{6.2.2: MDP 27 216}, @xref[t.6.2.5,]{6.2.5: IM 43438 Seg. A l. 2}} When the authorities are wise, and the poor are loyal, it is the effect of the blessing of @wSN{Aratta}.

#lg 9.a4	proverb

@(A.9.a4.5 = 5)  @note{cf. @xref[t.6.1.10,t.6.1.10.5]{6.1.10.5}, @xref[t.6.1.22,]{6.1.22: l. 190}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 18}} The mighty man is master of the earth.

#lg 9.a5	proverb

@(A.9.a5.6 = 6)  @note{cf. @xref[t.6.1.10,t.6.1.10.6]{6.1.10.6}} It is from a man's mouth that strength comes.

#lg 9.a6	proverb

@(A.9.a6.7 = 7)  @note{cf. @xref[t.6.1.10,t.6.1.10.7]{6.1.10.7}, @xref[t.6.2.3,t623.h65]{6.2.3: UET 6/3 462}} Strength cannot keep pace with intelligence.

#lg 9.a7	proverb

@(A.9.a7.8 = 8)  @note{cf. @xref[t.6.1.10,t.6.1.10.8]{6.1.10.8}} The strength of my god completes my own.

#lg 9.a8	proverb

@(A.9.a8.9 = 9)  @note{cf. @xref[t.6.1.10,t.6.1.10.9]{6.1.10.9}, @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{ll. 12-13}, 5.6.7: l. 28} Youthful vigour has left my loins, like a runaway donkey.

#lg 9.a9	proverb

@(A.9.a9.10 = 10)  Ignoramuses are numerous in the palace.

#lg 9.a10	proverb

@(A.9.a10.11 = 11)  He who knows but does not speak is a fool.

#lg 9.a11	proverb

@(A.9.a11.12 = 12-14)  No one can rival the wise man.  ((1 line fragmentary))  {  ((1 line fragmentary))  }  {@note{1 ms. has instead:} ……, let him be cut down. } 


#lg 9.a12	proverb

@(A.9.a12.15 = 15)  @note{cf. @xref[t.6.1.19,t.6.1.19.b1]{6.1.19.b1}, @xref[t.6.1.21,t.6.1.21.b4]{6.1.21.b4}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 1-2}} When a fattened pig is about to be slaughtered, one says: @q{“Let me replace what I eat.”}

#lg 9.a13	proverb

@(A.9.a13.16 = 16-17)  @note{cf. @xref[t.6.1.19,t.6.1.19.b2]{6.1.19.b2}, @xref[t.6.1.21,t.6.1.21.b5]{6.1.21.b5}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 3-4}} As the piglet roots around (?), it says: @q{“I do not eat for pleasure.”}

#lg 9.a14	proverb

@(A.9.a14.18 = 18-19)  @note{cf. @xref[t.6.1.19,t.6.1.19.b5]{6.1.19.b5}, @xref[t.6.1.24,t.6.1.24.4]{6.1.24.4}} The ruler's wife kneels, the slave girl dies. The ruler kneels, the slave dies.

#lg 9.a15	proverb

@(A.9.a15.20 = 20)   ((1 line fragmentary)) 

#lg 9.a16	proverb

@(A.9.a16.21 = 21)   ((1 line fragmentary)) 

#lg 9.a17	proverb

@(A.9.a17.22 = 22)   ((1 line fragmentary)) 

#lg 9.a18	proverb

@(A.9.a18.23 = 23)   ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg 9.b1	proverb

@(B.9.b1.1 = 1-2)  @note{= Alster 1997 9 Sec. B 1 Version A; cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.15,t.6.1.15.b8]{6.1.15.b8}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 9-12}} @wRN{Nanni} held his old age in high esteem …… king …… palace …….

#lg 9.b2	proverb

@(B.9.b2.3 = 3-4)  @note{= Alster 1997 9 Sec. B 1 Version B; cf. @xref[t.6.1.21,t.6.1.21.c15]{6.1.21.c15}} …… of the slave girl …… the slave girl's mistress …….

#lg 9.b3	proverb

@(B.9.b3.5 = 5)  @note{= Alster 1997 9 Sec. B 2 Version A} …… thing …… if …….

#lg 9.b4	proverb

@(B.9.b4.x = 6-11)  @note{= Alster 1997 9 Sec. B 2 Version B; cf. @xref[t.6.1.21,t.6.1.21.c16]{6.1.21.c16}, @xref[t.6.1.21,]{ll. 1-6}; edited separately as 5.6.8 The lazy slave girl}

#lg 9.b5	proverb

@(B.9.b5.12 = 12)  @note{= Alster 1997 9 Sec. B 3 Version A; cf. @xref[t.6.1.21,t.6.1.21.c16]{6.1.21.c16}, @xref[t.6.1.21,]{l. 9}} The man whose feet are deformed accepts shoes.

#lg 9.b6	proverb

@(B.9.b6.13 = 13)  @note{= Alster 1997 9 Sec. B 4 Version A; cf. @xref[t.6.1.21,t.6.1.21.c16]{6.1.21.c16}, @xref[t.6.1.21,]{l. 10}} It is the one who wears a loincloth who will accept the ceremonial garment.

#lg 9.b7	proverb

@(B.9.b7.14 = 14)  @note{= Alster 1997 9 Sec. B 5 Version A; cf. @xref[t.6.1.21,t.6.1.21.c16]{6.1.21.c16}, @xref[t.6.1.21,]{l. 11}} The lord …….

#lg 9.b8	proverb

@(B.9.b8.15 = 15)  @note{= Alster 1997 9 Sec. B 6 Version A; cf. @xref[t.6.1.21,t.6.1.21.c16]{6.1.21.c16}, @xref[t.6.1.21,]{l. 12}} Slave who has appropriated the role of lord, slave girl who has appropriated the role of lady …….

#lg 9.b9	proverb

@(B.9.b9.16 = 16-17)  @note{= Alster 1997 9 Sec. B 7} …… thing …… woman …….

#lg 9.b10	proverb

@(B.9.b10.18 = 18)  @note{= Alster 1997 9 Sec. B 8}  ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg 9.c1	proverb

@(C.9.c1.1 = 1)   ((1 line fragmentary)) 

#lg 9.c2	proverb

@(C.9.c2.2 = 2-3)   ((2 lines fragmentary)) 

#lg 9.c3	proverb

@(C.9.c3.4 = 4-5)   ((2 lines fragmentary)) 

#lg 9.c4	proverb

@(C.9.c4.6 = 6)   ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg 9.d1	proverb

@(D.9.d1.1 = 1)   ((1 line fragmentary)) 

#lg 9.d2	proverb

@(D.9.d2.2 = 2-3)  @note{cf. @xref[t.6.1.19,t.6.1.19.e2]{6.1.19.e2}, @xref[t.6.2.3,]{6.2.3: UET 6/3 464 ll. 1-2}} The wise …… the knowledgeable …….

#lg 9.d3	proverb

@(D.9.d3.4 = 4-5)  @note{cf. @xref[t.6.1.13,t.6.1.13.29]{6.1.13.29}, @xref[t.6.1.19,t.6.1.19.e3]{6.1.19.e3}, @xref[t.6.2.3,]{6.2.3: UET 6/3 464 l. 3}} A fool who was overwhelmed …… by his backside stuck his hand up his backside.

#lg 9.d4	proverb

@(D.9.d4.6 = 6-9)  @note{cf. @xref[t.6.2.1,]{6.2.1: N 4248 Seg. A ll. 8-13}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. B ll. 3-5}, @xref[t.6.2.3,]{6.2.3: UET 6/2 315 ll. 10-13}} @q{“Run!”} is the king's command. Because of my silver, because of my gold, because of my money chest ……, I am finished!

#lg 9.d5	proverb

@(D.9.d5.10 = 10)   ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg 9.e1	proverb

@(E.9.e1.1 = 1-2)   ((1 line fragmentary))  …… his child …….

#lg 9.e2	proverb

@(E.9.e2.3 = 3-5)   ((1 line fragmentary))  …… spouse …… intelligence …….

#lg 9.e3	proverb

@(E.9.e3.6 = 6-7)  …… saw ……. @q{“Let me go!”} says the treacherous man.

#lg 9.e4	proverb

@(E.9.e4.8 = 8-10)  Oh @wDN{Utu}, you are my judge: pronounce my judgment! You are my decision-maker, decide my case! The dream that I have seen -- turn it into a favourable one!

#lg 9.e5	proverb

@(E.9.e5.11 = 11)  Let me walk straight, so that I can catch up with my companion!

#lg 9.e6	proverb

@(E.9.e6.12 = 12-13)  Supposing sleep overtakes those who drag the boat, supposing sleep overtakes them -- the only possibility is to walk along the road.

#lg 9.e7	proverb

@(E.9.e7.14 = 14)  Who can compare with humility? -- It is set in goodness.  ((unknown no. of lines missing)) 


#lg 9.f1	proverb

@(F.9.f1.1 = 1)   ((1 line fragmentary)) 

#lg 9.f2	proverb

@(F.9.f2.2 = 2)  …… scribe (?) …….

#lg 9.f3	proverb

@(F.9.f3.3 = 3)  …… scribe (?) …….

#lg 9.f4	proverb

@(F.9.f4.4 = 4)   ((1 line fragmentary)) 

#lg 9.f5	proverb

@(F.9.f5.5 = 5)   ((1 line fragmentary)) 

#lg 9.f6	proverb

@(F.9.f6.6 = 6)   ((1 line fragmentary)) 

#lg 9.f7	proverb

@(F.9.f7.7 = 7)   ((1 line fragmentary)) 

#lg 9.f8	proverb

@(F.9.f8.8 = 8)   ((1 line fragmentary)) 

#lg 9.f9	proverb

@(F.9.f9.9 = 9)   ((1 line fragmentary))   ((unknown no. of lines missing)) 


#lg 9.g1	proverb

@(G.9.g1.1 = 1-2)  @note{= Alster 1997 p. 187 N 4304 1'}  ((2 lines fragmentary)) 

#lg 9.g2	proverb

@(G.9.g2.3 = 3-4)  @note{= Alster 1997 p. 187 N 4304 2'}  ((2 lines fragmentary)) 

#lg 9.g3	proverb

@(G.9.g3.5 = 5-6)  @note{= Alster 1997 9 Sec. G 1}  ((2 lines fragmentary)) 

#lg 9.g4	proverb

@(G.9.g4.7 = 7-9)  @note{= Alster 1997 9 Sec. G 2} …… him …… deliveries …… makes numerous for him the deliveries …… @wPN{Lu-@wDN{Suena's}} second-in-command.

#lg 9.g5	proverb

@(G.9.g5.10 = 10)  @note{= Alster 1997 9 Sec. G 3; cf. @xref[t.6.1.16,t.6.1.16.e7]{6.1.16.e7}} Like a mountain mined for metal ore, this man is not in a right state of mind.  ((unknown no. of lines missing)) 


#lg 9.h1	proverb

@(H.9.h1.1 = 1)   ((1 line fragmentary)) 

#lg 9.h2	proverb

@(H.9.h2.2 = 2-5)   ((2 lines fragmentary))  …… puts the standard (?) in his hands; …… do not fill my hands with dust!

#lg 9.h3	proverb

@(H.9.h3.6 = 6-8)  …… that man like an ignoramus  ((1 line fragmentary))  …… reaches the little (?) …….

#lg 9.h4	proverb

@(H.9.h4.9 = 9-10)  …… rain from the heavens; …… what is its support beam?

#lg 9.h5	proverb

@(H.9.h5.11 = 11-12)  …… like ……; …… I am standing …….

#lg 9.h6	proverb

@(H.9.h6.13 = 13-15)  …… you spy on (?); …… just like a judge, …… lie down for you there …….



