







@(1-3=c4331.A.1) The just woman dwelling among the great divine powers is the lady unsurpassed in ladyship! @wDN{Sadarnuna}, the just woman of far-reaching and just counsel, is the beloved of @wDN{An}!

@(4-8=c4331.A.4) The great authority (?), the majestic quay, made fitting for the @wTN{Eš-maḫ} by @wDN{Enul} and @wDN{Ninul}, the just woman has erected her majestic dais in the courtyard of @wDN{Enlil}. As she stands in the holy storehouse @wTN{Eš-maḫ}, the …… place, she conveys terrifying awesomeness. The beloved offspring of @wDN{An} the king, as she is worthy of the @wTN{Pada-nunus} (?), …… the @wTN{Eš-maḫ} (?).

@(9-15=c4331.A.9) In his @wTN{E-melem-ḫuš} conveying great awesomeness, …… fear, serving the great gods of heaven and earth, her spouse, the assembly leader @wDN{Nuska}, …….
$ (4 lines fragmentary)
$ (unknown no. of lines missing)


@(1-4=c4331.B.1) 
$ (1 line fragmentary)
@wDN{Enlil} (?) …….
$ (1 line fragmentary)
The heart of @wDN{Ninlil} …….

@(5=c4331.B.5) @wDN{Sadarnuna}, …… praising you is sweet.



