








$ (unknown no. of lines missing)
@(A.1 = 1-6) He is the …… of his god; all the foreign countries are full (?) of his fame. He carries out his plans, and @wGN{Sumer} is …… by his greatness. @wDN{Utu} marches before the king.  @gap{1 line unclear}   @gap{unknown no. of lines missing} 


@(B.1 = 1-2)  @gap{1 line fragmentary}  …… gate …… spectacle.

@(B.3 = 3-6) King, white @fsux{meš} tree growing in a pleasant spot in @wSN{Urim}, a shady canopy of numerous large branches facing the sky, years of abundance extending over all foreign countries for those who keep close (?) to your shade. @wDN{An} looks with favour at ……, …… with joy …….

@(B.7 = 7-12) @wRN{Ur-@wDN{Namma}}, son of @wDN{Ninsumun}, king given strength by @wDN{Enlil}, tenderly cared for by @wDN{Ninlil}, enthroned by the will of @wDN{Ninḫursaŋa}, provided with superior intelligence by @wDN{Enki},  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 


@(C.1 = 1) May @wDN{Ninsumun}, the mother who gave you birth, hold you against her chest in the @wTN{E-kiš-nu-ŋal}.



