






@(1 = 1-6) He greeted 
{@wDN{Enki}, @wDN{Asalim} and the son of @wSN{Eridug}
} 
{@noteanchor{an Akkadian gloss has:} @wDN{Ea}, @wDN{Marduk} and @wDN{Asalluḫa}
} , the great gods, 
{while sitting majestically on the golden throne of kingship with head high in heroic strength in its midst
} 
{@noteanchor{an Akkadian gloss has:} on your golden throne of kingship, whose head is raised high in the strength of your heroism, may you sit majestically, @wRN{@wDN{Samsu}-ilūna}, double king
} , the king of @wSN{Urim} and king of @wSN{Larsam}, the king of @wGN{Sumer} and @wGN{Akkad}.



