






@(1-2=c3101.1) Say to my lord: this is what @wPN{Aradŋu}, your servant, says:

@(3-8=c3101.3) You instructed me, as I was taking the direct route to @wGN{Subir}, to secure your provincial taxes, to inform myself precisely as to the state of the territory, and to ensure its obedience by taking counsel with (?) @wPN{Apillaša}, the 'Sage of the Assembly', so that he could thus return the people of @wGN{Subir} to their customary way of speaking (?).

@(9-11=c3101.9) But when I arrived at the palace gate, no one enquired after the well-being of my lord. No one rose from their seat before me, or bowed down. 
{@noteanchor{1 ms. adds:} They intimidated me.
} 

@(12-18=c3101.12) 
{When I came nearer
} 
{@noteanchor{1 ms. has instead:} …… carries ……
}  -- well, your wayside hostel where carding-combs (?) and lances inlaid with gold, silver, cornelian and lapis lazuli have been set up, covers an area of one hectare! @wPN{Apillaša} himself is decked out in 
{gold and lapis lazuli
} 
{@noteanchor{1 ms. has instead:} lapis lazuli, gold, silver and cornelian
} , and he sits on a raised throne furnished with a rich raiment. His feet rest upon a golden footstool. He would not remove his feet in my presence!


@(19-21=c3101.19) To his right and left he had …… soldiers (?) stationed, five thousand at each side. He placed at their disposal six fattened oxen and 
{60
} 
{@noteanchor{1 ms. has instead:} 20
}  fattened 
{sheep
} 
{@noteanchor{1 ms. has instead:} rams
}  for a meal. He assumed the right to perform my lord's lustration rites.


@(22-25=c3101.22) After a close interrogation at the gate, nobody even bade me enter. When I finally entered, someone brought me a throne with studs plated with red gold and told me: @q[someone,Aradju]{“Sit down!”} I replied: @q[Aradju,someone]{“I am here to present the instructions of my king. Therefore I will not sit down!"”}

@(26-28=c3101.26) They brought (?) me 
{two fattened oxen
} 
{@noteanchor{1 ms. has instead:} one fattened ox
}  and 
{20
} 
{@noteanchor{the same ms. has instead:} 6
}  fattened sheep to my table. Then because, without ……, my lord's soldiers overturned my table, I became frightened and my flesh crept.


@(29-34=c3101.29) In the month Ezen-Ninazu, after 
{the 15th day
} 
{@noteanchor{1 ms. has instead:} five days had passed
} , my lord gave me his instructions. 
{By the first day
} 
{@noteanchor{2 mss. have instead:} after one day had passed
}  of the month U-bigu, I 
{sent to you
} 
{@noteanchor{1 ms. has instead:} I sent to my lord ……
}  a messenger. Now it is 
{midday
} 
{@noteanchor{1 ms. has instead:} mid-month
} 
{@noteanchor{1 other ms. has instead:} the day did not ……
} , …… approached. May my lord know!



