






#lg A	sa-gida


@(A.1 = 1-12) Lord whose divine powers cannot be dispersed, who emits an awe-inspiring radiance, great crown! Youthful @wDN{Suen}, light elevated by @wDN{Enlil} to shine forth in the firmament, wide-spreading majestic light, floating over the deep (?), born of @wDN{Ninlil}, god whose appearance is ……, …… in the assembly of the lands! The moonlight ……, my @wRN{Ibbi-@wDN{Suen}}, ……. His princely divine powers embrace the heavens; his …… is splendid, reaching the earth. @wDN{Ašimbabbar} ……, my @wRN{Ibbi-@wDN{Suen}}, to be canal inspector in the Land among the widespread people. @wDN{Nanna} has made the righteous crown shine forth radiantly. @wDN{Ašimbabbar} has …… you the sceptre ……. My @wRN{Ibbi-@wDN{Suen}}, among the widespread people …….

@(A.13 = 13-22) In the corners of heaven and earth, in the beautiful land …… beneath his feet, @wDN{Nanna} has …… his divine powers in all lands; he has …… widely in heaven and earth. @wDN{An} …… @wDN{Ašimbabbar} ……. @wDN{Nanna} has …… him in his youthfulness; he has …… the divine powers of his lifetime forever. May he …… my @wRN{Ibbi-@wDN{Suen}}. @wDN{Nanna's} command is a great …… which cannot be dispersed. @wRN{Ibbi-@wDN{Suen}} has grasped his august hand; he has acted truthfully for him, and so is named with a good name.

#trailer rubric	sa-gida


@(A.23 = 23) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.24 = 24-36) @wSN{Urim} is the city of youthful @wDN{Suen's} princely divine powers. Let them give praise in a great song to @wDN{An}, to @wDN{Enlil}, to the eldest brother @wDN{Nudimmud} and to Mother @wDN{Nintur} of the Land. The shrine @wSN{Urim} is the city of youthful @wDN{Suen's} princely divine powers. Let them give praise in a great song to @wDN{An}, to @wDN{Enlil}, to the eldest brother @wDN{Nudimmud} and to Mother @wDN{Nintur} of the Land. The @wDN{Anuna} gods ……. @wDN{Enki} ……
$ (3 lines fragmentary)
…… assembly where ……. …… festival (?) …….

#trailer rubric	sa-jara


@(B.37 = 37) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(B.38 = 38) A @fsux{tigi} of @wDN{Suen}.



