






@(1-2=c3102.1) Say to @wPN{Aradŋu}: this is what @wRN{Šulgi}, your lord, says:

@(3-5=c3102.3) The man to whom I have sent you is not your subordinate -- he will not 
{accept
} 
{@noteanchor{1 ms. has instead:} change
}  orders from your hand! How can you ignore what he himself has done too, and that it is indeed so?


@(6-15=c3102.6) As I myself ordered, you were to secure the provinces, and to correctly guide the people and 
{make them obedient
} 
{@noteanchor{2 mss. have instead:} secure the foundations of the provinces
} . When you approach the cities of the provinces, inform yourself precisely of their intentions, and inform yourself of the words of their dignitaries. Let my roar 
{be emitted over all the lands
} 
{@noteanchor{1 ms. has instead:} fill all the lands
} 
{@noteanchor{1 ms. has instead:} cover all the lands
} . Let my powerful arm, my heroic arm, fall upon all the lands. Let my storm 
{cover
} 
{@noteanchor{1 ms. has instead:} be released over
}  the Land. Make the …… disappear into the desert, and the robbers into the fields! Until you reach @wPN{Apillaša}, my 'Sage of the Assembly', ……! Let …….


@(16-17=c3102.16) That was how I had instructed you. Why have you not acted as I ordered you?

@(18-26=c3102.18) If I do not make my 'Sage of the Assembly' feel just as important as I am, if he does not sit on a throne on a dais, furnished with a high-quality cloth cover (?), if his feet do not rest on a golden footstool, if he is not allowed by his own highest authority both to appoint and then to remove a governor from his function as governor, an official 
{from his charge
} 
{@noteanchor{some mss. have instead:} from his function as official
} 
{@noteanchor{1 ms. has instead:} from an official
} , if he does not kill or blind anyone, if he does not elevate his favourite over others -- how else can he secure the provinces?


@(27-28=c3102.27) If you truly love me, you will not bear him a grudge!

@(29-30=c3102.29) You are important, 
{but you do not even know your own soldiers
} 
{@noteanchor{1 ms. has instead:} and you even know the soldiers that are at @wPN{Apillaša's} disposal
} . Your eyes have learnt something about 
{these men
} 
{@noteanchor{some mss. have instead:} @wPN{Apillaša's} men
} , and about 
{@wPN{Apillaša's} heroism
} 
{@noteanchor{some mss. have instead:} my heroism
} .


@(31-35=c3102.31) If 
{you, @wPN{Aradŋu}, are indeed my servant
} 
{@noteanchor{some mss. have instead:} you, @wPN{Aradŋu} and @wPN{Apillaša}, are indeed my servants
} , you should both pay attention (?) to my written communications. Come to an understanding, you two! Secure the foundations of the provinces! It is urgent!



