






@(1-5=c24214.1) Ah, ah, may he grow sturdy through my crooning, may he flourish through my crooning! May he put down strong foundations as roots, may he spread branches wide like a @fsux{šakir} plant!

@(6-11=c24214.6) Lord, from this you know our whereabouts; among those resplendent apple trees overhanging the river, may someone who passes by (?) reach out his hand, may someone lying there raise his hand. My son, sleep will overtake you, sleep will settle on you.

@(12-18=c24214.12) Sleep come, sleep come, sleep come to my son, sleep hasten (?) to my son! Put to sleep his open eyes, settle your hand upon his sparkling eyes -- as for his murmuring tongue, let the murmuring not spoil his sleep.

@(19-23=c24214.19) May he fill your lap with emmer while I sweeten miniature cheeses for you, those cheeses that are the healer of mankind, that are the healer of mankind, and of the lord's son, the son of Lord @wRN{Šulgi}.

@(24-30=c24214.24) In my garden, it is the lettuces that I have watered, and among the lettuces it is the @fsux{gakkul} lettuce that I have chopped. Let the lord eat this lettuce! Through my crooning let me give him a wife, let me give him a wife, let me give him a son! May a happy nursemaid chatter with him, may a happy nursemaid suckle him!

@(31-38=c24214.31) Let me …… a wife for my son, and may she bear him a son so sweet. May his wife lie in his warm embrace, and may his son lie in his outstretched arms. May his wife be happy with him, and may his son be happy with him. May his young wife be happy in his embrace, and may his son grow vigorously on his gentle knees.

@(39-48=c24214.39) You are restless -- I am troubled, I am quite silent (?), gazing at the stars, as the crescent moon shines on my face. Your bones might be arrayed on the wall! The man of the wall might shed tears for you! The mongoose might beat the @fsux{balaŋ} drums for you! The gecko might gouge its cheeks for you! The fly might gash its lips for you! The lizard might tear out (?) its tongue for you!

@(49-56=c24214.49) May the lullaby (?) make us flourish! May the lullaby (?) make us thrive! When you flourish, when you thrive, when you …… the shaking of churns, sweet sleep ……, the sweet bed …….

$ (2 lines fragmentary)

@(57-63=c24214.57) May a wife be your support, and may a son ……. May a son be your fortune. May winnowed grain be your lover, and may @wDN{Ezina-Kusu} @noteref{the goddess of grain} be your aid. May you have an eloquent protective goddess. May you be brought up to a reign of favourable days. May you smile upon festivals.

@(64-66=c24214.64) My son is ……; he knows nothing. He does not know the length of his old age (?). He does not know the dwelling of the …….

@(67-73=c24214.67) May you discover ……. May you eat …….

$ (3 lines fragmentary)
May you be ……. May you be …….

@(74-91=c24214.74) 
$ (7 lines fragmentary)
…… goats, sheep and donkeys ……
$ (1 line fragmentary)
@wDN{Ninkasi} @noteref{the goddess of beer} …… in her vat ……
$ (5 lines fragmentary)
The shepherd's wife ……
He …… the …… of the date palm. He brings date shoots among the offerings.

@(92-114=c24214.92) As for you, lie in sleep! May your palm tree, extending its fronds, spread joy like a fig tree (?). Place coals (?) beside @wSN{Urim}! Place charcoal beside @wSN{Unug}! Seize the enemy's mouth like ……! Bind his arms like reed bundles! Make the enemy cower before you, lest he rip open your back like a sack,
$ (4 lines fragmentary)
$ (approx. 6 lines missing)
$ (4 lines fragmentary)
$ (unknown no. of lines missing)



