






#lg A	sa-gida


@(1-13=c4804.A.1) The great house is as great as a mountain. The house of @wDN{Enlil} is as great as a mountain. The house of @wDN{Ninlil} is as great as a mountain. The bedchamber is as great as a mountain. The house which knows no daylight is as great as a mountain. The house at the Lofty Gate is as great as a mountain. The house at the Gate of Well-being is as great as a mountain. The courtyard of @wDN{Enlil} is as great as a mountain. The @wTN{Ḫursaŋ-galama} is as great as a mountain. The holy Renowned Gate is as great as a mountain. The Gate from which Grain is never Diverted is as great as a mountain. The @wTN{Ubšu-unkena} is as great as a mountain. The @wTN{Ŋa-ŋiš-šua} is as great as a mountain.

@(14-27=c4804.A.14) The house of @wDN{Ninlil} is as great as a mountain. The gate Kan-innamra is as great as a mountain. The @wTN{E-itida-buru} is as great as a mountain. The courtyard of the @wTN{Egal-maḫ} is as great as a mountain. The lofty @wTN{E-itida-buru} is as great as a mountain. The @wTN{Entum-galzu} is as great as a mountain. The @wTN{Innam-gidazu} is as great as a mountain. The @wDN{Suen} Gate is as great as a mountain. The @wTN{Du-kug}, the holy place, is as great as a mountain. The field of @wTN{E-dima} is as great as a mountain. The @wTN{@wDN{Ane}-ŋara} is as great as a mountain. The @wTN{Ašte}, the pure place, is as great as a mountain. The @wTN{E-tilla-maḫ} is as great as a mountain. The @wTN{Ŋa-apina} is as great as a mountain.

#trailer rubric	sa-gida


@(28=c4804.A.28) @fsux{Sa-gida}.

#lg B	jicgijal


@(29=c4804.B.29) He declares: @q{“Heavenward (?)!”}

#trailer rubric	jicgijal


@(30=c4804.B.30) Its @fsux{ŋišgiŋal}.

#lg C	kirugu


@(31-41=c4804.C.31) For him who declares it, for him who declares it, the house comes forth like the daylight. For him who declares that he is of the mountain, the house comes forth like the daylight. For him who declares that he is of the house of @wDN{Enlil}, the house comes forth like the daylight. For him who declares that he is of the house of @wDN{Ninlil}, the house comes forth like the daylight. For him who declares that he is of the house of @wDN{Ninurta}, the house comes forth like the daylight, for him who declares that he is of the house of the princely son.

#trailer rubric	kirugu


@(42=c4804.C.42) @fsux{Kirugu}.

#lg D	sa-jara


@(43-52=c4804.D.43) The house towers high in full grandeur; in its midst is a mountain of aromatic cedars. The house of @wDN{Enlil} towers high in full grandeur; in its midst is a mountain of aromatic cedars. The house of @wDN{Ninlil} towers high in full grandeur; in its midst is a mountain of aromatic cedars. The courtyard of @wDN{Enlil} towers high in full grandeur; in its midst is a mountain of aromatic cedars. The courtyard of @wDN{Ninlil} towers high in full grandeur; in its midst is a mountain of aromatic cedars.

#trailer rubric	sa-jara


@(53=c4804.D.53) @fsux{Sa-ŋara}.

#lg E	jicgijal


@(54=c4804.E.54) …… rejoice …….

#trailer rubric	jicgijal


@(55=c4804.E.55) Its @fsux{ŋišgiŋal}.

#lg F	unknown


@(56-68=c4804.F.56) Its king is worthy of @wDN{Enlil} the king in the true house of youth. The hero @wDN{Ninurta} is worthy of @wDN{Enlil} the king in the true house of youth. The offspring (?) of @wDN{Ninlil} is worthy of @wDN{Enlil} the king in the true house of youth. The lord, the hero (?) of the @wTN{E-kur}, is worthy of @wDN{Enlil} the king in the true house of youth. The offspring (?) of @wDN{Enlil} is worthy of @wDN{Enlil} the king in the true house of youth. Lord @wDN{Ašimbabbar} is worthy of @wDN{Enlil} the king in the true house of youth. The princely son of the @wTN{E-kur} is worthy of @wDN{Enlil} the king in the true house of youth.

#trailer rubric	missing


@(69=c4804.F.69) …… @notep{This rubric was probably omitted accidentally}

#lg G	jicgijal


@(70=c4804.G.70) He is the favourite of @wDN{Enlil}.

#trailer rubric	jicgijal


@(71=c4804.G.71) Its @fsux{ŋišgiŋal}.



