






@(1 = 1-12) @wRN{Rīm-@wDN{Sîn}}, king with princely divine powers, leader with all the divine powers, raising high your princely head! The @fsux{abzu} is the august holy shrine of the @wTN{E-kiš-nu-ŋal}, a great vastness in depth and breadth, the foundation of the innermost holy pure buildings, with a pleasant odour like a forest of aromatic cedars and @fsux{ḫašḫur} trees. It forms the foundations (?) of the temple, within the temple, a protection for the temple; the terrifying splendour of the temple, a great corner, a holy corner within the solid interior. The design of the doorway is a magic bond: a solar disc at whose top is a standard representing a rapacious eagle, violently seizing stags which turn to the left and right. Gods stand guard over the doorway.

@(13 = 13-27) In this place, you see numerous tall birch trees. The door frame, the architrave, the lock, the fence (?) around the threshold, the door-leaves, the bolt, the bar of the temple, the supporting wall of the temple terrace, foundation of the innermost holy pure buildings -- all these are of very holy reeds, golden yellow or silver white. Beside the marsh of the @fsux{abzu} of the @wTN{E-kiš-nu-ŋal}, in the holy enclosure where cattle mill about, for the many lustrous …… calves to receive their presents, the …… with their calves stand before you in the sacred ……. You see the old reeds, the old reeds in the water meadows ……, the old lying reeds, the upright reeds …… well-established in these fields. Within the marsh of the @fsux{abzu} of the @wTN{E-kiš-nu-ŋal}, the holy lagoon, the reedbeds in the holy water, you see the …… reeds growing.

@(28 = 28-38) Within the temple is the gateway of the great august sanctuary: endowed with abundant charms like a fine woman whose head is nobly raised high, whose attraction radiates as if with the maturity of fruit, with abundant charms, lovable, but imposing in splendour like the hills. In the midst, at the sides and in the four corners are august protective goddesses, foundations (?) of the statues. Taking turns of office on the day of the new moon, the protective god and the protective goddess of the temple, the serving deities, inhabitants of the temple, as guardians of the outer gateway and of the god's pedestal, can be seen sweeping the ground of the building from the base of the enclosure wall, in accordance with the sublime purification rites of the temple.

@(39 = 39-46) Its …… is an august protective goddess who indeed brings butter, cheese and loaves for you. May the serving deities, the protective goddesses, the good mother goddesses, receive favourable offerings (?) from you for their attention to the temple, so that when you light the wood of the heaped high censers, @wDN{Nanna} and @wDN{Ningal} accept your offering, and so that they pray for you with their holy words. O @wRN{Rīm-@wDN{Sîn}}, you are my king!



