






@(1-8=c25410.1) Lady, going to the sweet-voiced cows and gentle-voiced calves in the cattle-pen, young woman, when you arrive there, @wDN{Inana}, may the churn sound! May the churn of your spouse sound, @wDN{Inana}, may the churn sound! May the churn of @wDN{Dumuzid} sound, @wDN{Inana}, may the churn sound!

@(9-14=c25410.9) The rocking of the churn will sing (?) for you, @wDN{Inana}, may it thus make you joyous! The good shepherd, the man of sweet songs, will loudly (?) sing songs for you; lady, with all the sweetest things, @wDN{Inana}, may he make your heart joyous!

@(15-20=c25410.15) Lady, when you enter the cattle-pen, @wDN{Inana}, the cattle-pen will indeed rejoice over you. Mistress, when you enter the sheepfold, @wDN{Inana}, the sheepfold will indeed rejoice over you. When you enter the feeding-pen, healthy ewes will spread out their wool for you.

@(21-24=c25410.21) May the holy sheepfold abundantly provide (?) you with butter, may the cattle-pen produce butter and cream for you! May abundance endure in the sheepfold, may the days of @wRN{Išme-@wDN{Dagan}} be numerous!

@(25-26=c25410.25) May my spouse, a ewe cherishing its lamb, be praised with sweet admiration!



