






@(1-4=c41310.1) Lord, glory of heaven, suited to ……, @wDN{Nanna}, whose appearance in the high heavens is adorned with radiance! King, glittering light, crown of @wSN{Urim}, @wDN{Nanna}, glittering light, crown of @wSN{Urim}!

@(5-18=c41310.5) Great lion of holy @wDN{An}, first-born of @wDN{Enlil}, seed of a bison, beloved of the gods, great strength inspiring awe in the Land, with the just crown and the shining sceptre, sparkling over the high mountains, …… of @wDN{Enlil} filled with princely divine powers, …… in the centre of @wSN{Nibru}, highly skilled at examining ……,
$ (7 lines fragmentary)

@(19-27=c41310.19) Butting …… aggressively, ……, never tiring, …… in heaven and on earth; giving princely commands to ……, …… like a bull, ……, looking down upon his rivers grand and small! Lion uttering hostile words to the enemy, supplying evening light to dark places! Youthful Suen, glorious moonlight, the people gaze at you in wonder.

@(28-32=c41310.28) The ewe with its lambs expresses deep affection. The goat with its kids honours you. The young man is able to make love with his wife. @wDN{Suen} relaxes with beautiful @wDN{Ningal}. Praise be to youthful @wDN{Suen}, to Father @wDN{Nanna}!

#trailer subscript	ululumama


@(33=c41310.33) An @fsux{ululumama} of @wDN{Nanna}.



