






@(1 = 1-13) @wRN{Rīm-@wDN{Sîn}}, king of abundance, august doyen of rulers, may right and justice be your helpers. May they make a good …… for you. May they make …… for you. @wRN{Rīm-@wDN{Sîn}}, named with a name by @wDN{An} and @wDN{Enlil}, when you enter the Great Gate, the gate of @wSN{Urim}, may the favourable protective god and the protective goddess of peace, gatekeepers of the Great Gate, shine upon you ……. May they bring you back an answer of life and peace …… to your greeting which they bring before @wDN{Nanna} and @wDN{Ningal}.

@(14 = 14-30) May they cause a good …… that brings happiness, a mood of encouragement, to issue for you from within the @wTN{E-kiš-nu-ŋal}. May the gods of life of the Great Gate open the doors for you. May the gods of peace, guardians of the Great Gate, rejoice at your presence, and may their features light up at you. May they …… their beards …… for you. When you enter the Gate of @wSN{Urim}, the Gate of Splendour, …… the brickwork of @wSN{Urim}. …… the Gate of @wSN{Urim}. …… the Great Gate. May …… be your interpreter (?). …… the Great Gate. May they speak to you ……. May they cause …… for you with joyous hearts.

@(31 = 31-48) May they set favourable signs and encouraging words before you. May they cause you to place your feet in holy places, places of life. O @wRN{Rīm-@wDN{Sîn}}, pre-eminent prince of the foreign lands and of the Land of @wGN{Sumer}! -- in the @wTN{Du-barag-gal-maḫ}, the habitation of @wSN{Urim}, may @wDN{Niŋerim-šu-tabbi} in the @wTN{Du-barag-gal-maḫ}, may @wDN{Niŋerim-šu-urur} in the @wTN{Du-barag-gal-maḫ}, may @wDN{Dugab-šu-gigi} in the @wTN{Du-barag-gal-maḫ}, may @wDN{Dugab-šu-tabbi} in the @wTN{Du-barag-gal-maḫ} -- may they, the standing gods of the Great Gate and the benevolent gods of entering, stand at your right and left to assure you a destiny of life until distant days. May they bring your greeting to @wDN{Nanna} and @wDN{Ningal}. May they cause you to have a favourable sign permanently by your side and to receive offerings (?) favourable for you. @wRN{Rīm-@wDN{Sîn}}, you are my king!

#trailer subscript	cud

@(49 = 49) A prayer to the gods of peace on entering the Great Gate.



