






@(1 = 1-2) Say to my lord: thus says @wPN{Aradŋu}, your servant:

@(3 = 3-6) My lord, you have given me instructions about every matter, from the sea and the land of @wGN{Dilmun},  {from the salt waters and the borders of the land of the @wEN{Martu} }  {@noteanchor{some mss. have instead:} to the salt waters and the borders of the land of the @wEN{Martu} } ,  {to }  {@noteanchor{1 ms. has instead:} from }  the  {side (?) }  {@noteanchor{1 ms. has instead:} borders (?) }  of @wSN{Simurrum} and  {the territory of …… }  {@noteanchor{1 ms. has instead:} the territory of @wGN{Subir} } :


@(7 = 7-11) Their various cities and  {all their environs }  {@noteanchor{1 ms. has instead:} their troops } , their canals, fields, arable tracts and their embankments and ditches,  @gap{1 line unclear}  All the cities are listening to my lord.  @gap{1 line unclear} 


@(12 = 12-14) I have established strong guards for their fortresses, and I have made all their troops submit.  @gap{1 line unclear} 

@(15 = 15-22) I have drained the arable tracts when they were flooded. I have …… when their embankments were leaky (?). I have …… their fields and reedbeds. …… bowing their heads …….  @gap{4 lines fragmentary}   @gap{unknown no. of lines missing} 



