






@(1 = 1-8) The heroic @wDN{Nanna-Suen} fixed his mind on the city of his mother. @wDN{Suen} @wDN{Ašimbabbar} fixed his mind on the city of his mother. @wDN{Nanna-Suen} fixed his mind on the city of his mother and his father. @wDN{Ašimbabbar} fixed his mind on the city of @wDN{Enlil} and @wDN{Ninlil}:

@(9 = 9-16) @q[Nanna-Suen,self]{“I, the hero, will set off for my city. I will set off for my city, I will set off to my father. I, @wDN{Suen}, will set off for my city. I will set off for my city, I will set off to my father. I will set off to my father @wDN{Enlil}. I will set off for my city, I will set off to my mother. I will set off to my mother @wDN{Ninlil}. I will set off to my father.”}

@(17 = 17-27) @q{“The shining city, the pure place …….

$ (6 lines missing)
…… very great, …… very great, …… very great, …… very great.”}

@(28 = 28-36) @q{“My @wSN{Nibru}, where black birch trees grow in a good place, my sanctuary @wSN{Nibru}, where white birch trees grow in a pure place -- my @wSN{Nibru's} shrine is built in a good place. The sanctuary @wSN{Nibru's} name is a good name. My @wSN{Nibru's} shrine is built in a good place. The sanctuary @wSN{Nibru's} name is a good name. Before @wSN{Dilmun} existed, palm trees grew in my city. Before @wSN{Dilmun} existed, palm trees grew in @wSN{Nibru} and the great mother @wDN{Ninlil} was clothed in fine linen.”}


@(37 = 37-38) @wDN{Suen} set about constructing (?) a barge. He set about constructing (?) a barge and sent for reed matting.

@(39 = 39-48) @wDN{Nanna-Suen} despatched people to @wSN{Tummal} for the barge's reeds. @wDN{Ašimbabbar} despatched people to the @fsux{abzu} for the barge's pitch. @wDN{Nanna-Suen} despatched people to @wSN{Du-ašaga} for its rushes. @wDN{Ašimbabbar} despatched people to the cypress forest for its strakes (?). @wDN{Nanna-Suen} despatched people to the forests of @wSN{Kug-nuna} for its ribbing (?). 
{@noteanchor{3 mss. add 2 lines in a parallel passage:} @wDN{Ašimbabbar} despatched people to the mountain of fragrant cedar for its beams.
} 

@(49 = 49-58) @wDN{Ašimbabbar} despatched people to the forests of @wSN{Ebla} for its planking. @wDN{Nanna-Suen} despatched people to the fragrant cedar forest for its fir wood. @wDN{Ašimbabbar} despatched people to the junipers of @wSN{Langi} for its ……. @wDN{Ašimbabbar} despatched people to …… for its ……. @wDN{Nanna-Suen} despatched people to the mound of …… for its …….

@(59 = 59-82) When the barge's reeds were brought to @wDN{Nanna-Suen} from @wSN{Tummal}, when the barge's pitch was brought to @wDN{Ašimbabbar} from the @fsux{abzu}, when its rushes were brought to @wDN{Nanna-Suen} from @wSN{Du-ašaga}, when its strakes (?) were brought to @wDN{Ašimbabbar} from the cypress forest, when its ribbing (?) was brought to @wDN{Nanna-Suen} from the forests of @wSN{Kug-nuna}, 
{@noteanchor{3 mss. add 2 lines:} when its beams were brought to @wDN{Ašimbabbar} from the mountain of fragrant cedar,
}  when its planking was brought to @wDN{Ašimbabbar} from the forests of @wSN{Ebla}, when its fir wood was brought to @wDN{Nanna-Suen} from the fragrant cedar forest, when its …… was brought to @wDN{Ašimbabbar} from the junipers of @wSN{Langi}, when its …… was brought to @wDN{Ašimbabbar} from ……, when its …… was brought to @wDN{Nanna-Suen} from the mound of ……,
$ (1 line fragmentary)@wDN{Utu} rejoiced at him and put ……. @wDN{Gibil} rejoiced at him.
$ (lines 83-146 missing or fragmentary)

@(147 = 147-150) (He declared:) @q[Nanna-Suen,self]{“I am @wDN{Nanna-Suen}, I ……, I will …… to the house of @wDN{Enlil}. I am @wDN{Ašimbabbar}, and I will …… to the house of @wDN{Enlil}.”}

$ (6 lines missing)

@(157 = 157-166) @wDN{Nanna-Suen} will gather bulls for the cow-pen for the house of @wDN{Enlil}. @wDN{Ašimbabbar} will collect (?) fattened sheep for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will purify the cow-pen for the house of @wDN{Enlil}. @wDN{Ašimbabbar} will feed meal to the goats for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will …… porcupines for the house of @wDN{Enlil}.

@(167 = 167-175) @wDN{Ašimbabbar} will …… long-tailed bush-rats for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will gather (?) turtles (?) and small birds for the house of @wDN{Enlil}. @wDN{Ašimbabbar} will bring small @fsux{ubi} birds from the pond for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will bring small @fsux{azagun} birds from the …… for the house of @wDN{Enlil}.

@(176 = 176-185) @wDN{Ašimbabbar} will …… @fsux{suḫur} carp for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will …… @fsux{eštub} carp for the house of @wDN{Enlil}. @wDN{Ašimbabbar} will pour the oil of rushes onto the water for the house of @wDN{Enlil}. @wDN{Nanna-Suen} will fill baskets with eggs for the house of @wDN{Enlil}. @wDN{Ašimbabbar} will cause old reed and fresh reed to thrive for the house of @wDN{Enlil}.

@(186 = 186-197) @wDN{Nanna-Suen} will cause six hundred ewes to give birth to lambs for the house of @wDN{Enlil}, for he will cause their rams to be let loose among them, and he will distribute them along the banks of the @wWN{Surungal} canal. @wDN{Ašimbabbar} will cause six hundred she-goats to give birth to kids for the house of @wDN{Enlil}, for he will cause their bucks to be let loose among them, and he will distribute them along the banks of the @wWN{Surungal} canal. @wDN{Nanna-Suen} will cause six hundred cows to give birth to calves for the house of @wDN{Enlil}, for he will cause their bulls to be let loose among them, and he will distribute them along the banks of the @wWN{Surungal} canal.

@(198 = 198-202) @wSN{Enegir} lay ahead of the offerings, @wSN{Urim} lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- @wDN{Ningirida} brought out of the house what should not come out of the house: @q[Ningirida,Nanna-Suen]{“Welcome, welcome, welcome, O boat! O boat of @wDN{Suen}, welcome, welcome, O boat!”}

@(203 = 203-208) She laid out flour before the barge and spread bran. At her feet stood a covered bronze @fsux{gakkul} vat. 
{@noteanchor{1 ms. adds 1 line:} With her fingers she pulled out the boxwood bung (?) for him (declaring):
}  @q[Ningirida,Nanna-Suen]{“I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the @fsux{suḫur} carp and the @fsux{eštub} carp rejoice at the prow of your boat!”} But the boat did not give her its cargo: @q[Nanna-Suen,Ningirida]{“I am going to @wSN{Nibru}!”}

@(209 = 209-213) @wSN{Larsam} lay ahead of the offerings, @wSN{Enegir} lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- the lovely @wDN{Šerida} brought out of the house what should not come out of the house: @q[Cerida,Nanna-Suen]{“Welcome, welcome, welcome, O boat! O boat of my father, welcome, welcome, O boat!”}

@(214 = 214-219) She laid out flour before the barge and spread bran. At her feet stood a covered bronze @fsux{gakkul} vat. 
{@noteanchor{1 ms. adds 1 line:} With her fingers she pulled out the boxwood bung (?) for him (declaring):
}  @q[Cerida,Nanna-Suen]{“I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the @fsux{suḫur} carp and the @fsux{eštub} carp rejoice at the prow of your boat!”} But the boat did not give her its cargo: @q[Nanna-Suen,Cerida]{“I am going to @wSN{Nibru}!”}

@(220 = 220-224) @wSN{Unug} lay ahead of the offerings, @wSN{Larsam} lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- holy @wDN{Inana} brought out of the house what should not come out of the house: @q[Inana,Nanna-Suen]{“Welcome, welcome, welcome, O boat! O boat of my father welcome, welcome, O boat! 
{@noteanchor{1 ms. adds 1 line:} O boat of @wDN{Suen} welcome, welcome, O boat!
} ”}

@(225 = 225-230) She laid out flour before the barge and spread bran. At her feet stood a covered bronze @fsux{gakkul} vat. 
{@noteanchor{1 ms. adds 1 line:} With her fingers she pulled out the boxwood bung (?) for him (declaring):
}  @q[Inana,Nanna-Suen]{“I shall rub precious oil on your peg. May ghee, syrup and wine be abundant in your midst, may the @fsux{suḫur} carp and the @fsux{eštub} carp rejoice at the prow of your boat!”} But the boat did not give her its cargo: @q[Nanna-Suen,Inana]{“I am going to @wSN{Nibru}!”}

@(231 = 231-235) @wSN{Šuruppag} lay ahead of the offerings, @wSN{Unug} lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- @wDN{Ninunuga} brought out of the house what should not come out of the house: @q[Ninunuga,Nanna-Suen]{“Welcome, welcome, welcome, O boat! O boat of @wDN{Suen} welcome, welcome, O boat!”}

@(236 = 236-241) She laid out flour before the barge and spread bran. At her feet stood a covered bronze @fsux{gakkul} vat. 
{@noteanchor{1 ms. adds 1 line:} With her fingers she pulled out the boxwood bung (?) for him (declaring):
}  @q[Ninunuga,Nanna-Suen]{“I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the @fsux{suḫur} carp and the @fsux{eštub} carp rejoice at the prow of your boat!”} But the boat did not give her its cargo: @q[Nanna-Suen,Ninunuga]{“I am going to @wSN{Nibru}!”}

@(242 = 242-246) @wSN{Tummal} lay ahead of the offerings, @wSN{Šuruppag} lay behind them. She brought out of the house what should not come out of the house, what should not come out of the house -- the fair @wDN{Ninlil} brought out of the house what should not come out of the house: @q[Ninlil,Nanna-Suen]{“Welcome, welcome, welcome, O boat! O boat of the princely son welcome, welcome, O boat!”}

@(247 = 247-252) She laid out flour before the barge and spread bran. At her feet stood a covered bronze @fsux{gakkul} vat.
{@noteanchor{1 ms. adds 1 line:} With her fingers she pulled out the boxwood bung (?) for him (declaring):
}  @q[Ninlil,Nanna-Suen]{“I shall rub precious oil on this peg. May ghee, syrup and wine be abundant in your midst, may the @fsux{suḫur} carp and the @fsux{eštub} carp rejoice at the prow of your boat!”} But the boat did not give her its cargo: @q[Nanna-Suen,Ninlil]{“I am going to @wSN{Nibru}!”}

@(253 = 253-257) @wSN{Nibru} lay ahead of the offerings, @wSN{Tummal} lay behind them. At the Shining Quay, the quay of @wDN{Enlil}, @wDN{Nanna-Suen} finally docked the boat. At the White Quay, the quay of @wDN{Enlil}, @wDN{Ašimbabbar} finally docked the boat.

@(258 = 258-264) He stood at the grand stairway of his father who begot him and called out to the porter of his father who begot him: @q[Nanna-Suen,Kalkal]{“Open the house, porter, open the house! Open the house, @wDN{Kalkal}, open the house! @wDN{Kalkal}, doorkeeper, open the house! Doorman, doorkeeper, open the house! Porter, open the house! @wDN{Kalkal}, open the house!”}

@(265 = 265-274) @q{“I, @wDN{Nanna-Suen}, have gathered bulls for the cow-pen for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Ašimbabbar}, have collected (?) fattened sheep for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, shall purify the cow-pen for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Ašimbabbar}, shall feed meal to the goats for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, have …… porcupines for the house of @wDN{Enlil}; porter, open the house.”}

@(275 = 275-283) @q{“I, @wDN{Ašimbabbar} -- I, @wDN{Ašimbabbar} -- have …… long-tailed bush-rats for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, have gathered (?) turtles (?) and little birds for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Ašimbabbar}, have brought small @fsux{ubi} birds from the pond for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, have brought small @fsux{azagun} birds from the pond for the house of @wDN{Enlil}; porter, open the house.”}

@(284 = 284-293) @q{“I, @wDN{Ašimbabbar}, …… @fsux{suḫur} carp for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, …… @fsux{eštub} carp for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Ašimbabbar}, shall pour the oil of rushes onto the water for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Nanna-Suen}, have filled baskets with eggs for the house of @wDN{Enlil}; porter, open the house. I, @wDN{Ašimbabbar}, have caused old reed and fresh reed to thrive for the house of @wDN{Enlil}; porter, open the house.”}

@(294 = 294-305) @q{“I, @wDN{Nanna-Suen}, have caused six hundred ewes to give birth to lambs for the house of @wDN{Enlil}, for I have caused their rams to be let loose among them, and I have distributed them along the banks of the @wWN{Surungal} canal; porter, open the house. I, @wDN{Ašimbabbar}, have caused six hundred she-goats to give birth to kids for the house of @wDN{Enlil}, for I have caused their bucks to be let loose among them, and I have distributed them along the banks of the @wWN{Surungal} canal; porter, open the house. I, @wDN{Nanna-Suen}, have caused six hundred cows to give birth to calves for the house of @wDN{Enlil}, for I have caused their bulls to be let loose among them, and I have distributed them along the banks of the @wWN{Surungal} canal; porter, open the house.”}

@(306 = 306-308) @q{“Porter, open the house! @wDN{Kalkal}, open the house! I will give you that which is in the prow of the boat as a first offering, and I will give you that which is in the stern of the boat as a last offering.”}


@(309 = 309-318) Rejoicing, the porter rejoicing, the porter rejoicing opened the house. @wDN{Kalkal}, the doorkeeper, rejoicing, the porter rejoicing opened the house. @wDN{Kalkal}, in charge of the bolt-handle, rejoicing, the porter rejoicing opened the house. At the house of @wDN{Enlil}, ……, @wDN{Nanna-Suen} made the offerings. @wDN{Enlil}, rejoicing over the offerings, offered bread to @wDN{Suen}, his son.

@(319 = 319-325) @wDN{Enlil} rejoiced over @wDN{Suen} and spoke kindly: @q[Enlil,Kalkal]{“Give sweet cakes to my little fellow who eats sweet cakes. Give sweet cakes to my @wDN{Nanna} who loves eating sweet cakes. Bring out from the @wTN{E-kur} the bread allotment and first quality bread for him. Pour out for him the finest beer, my pure ……. May the …… of the towering @fsux{tilimda} vessels, standing on the ground, ……. Order pure sweet cake, syrup, crescent (?) cake and clear water for him.”}

@(326 = 326-330) @wDN{Suen} replied to his father who begot him: @q[Nanna-Suen,Enlil]{“Father who begot me, I am indeed satisfied with what you have given me to eat. O Great Mountain, father who begot me, I am indeed satisfied with what you have given me to drink. Wherever you lift your eyes, there is kingship. O @wDN{Enlil}, your abundance is …….”}

@(331 = 331-339) @q{“Give to me, @wDN{Enlil}, give to me -- I want to set off for @wSN{Urim}! In the river give me the carp-flood -- I want to set off for @wSN{Urim}! In the fields give me speckled barley -- I want to set off for @wSN{Urim}! In the marshes give me @fsux{kuda} carp and @fsux{suḫur} carp -- I want to set off for @wSN{Urim}! In the reedbeds give me old reed and fresh reed -- I want to set off for @wSN{Urim}! In the forests give me the ibex and wild ram -- I want to set off for @wSN{Urim}! In the high plain give me the @fsux{mašgurum} tree -- I want to set off for @wSN{Urim}! In the orchards give me syrup and wine -- I want to set off for @wSN{Urim}! In the palace give me long life -- I want to set off for @wSN{Urim}!”}


@(340 = 340-348) He gave to him, @wDN{Enlil} gave to him -- and he set off for @wSN{Urim}. In the river he gave him the carp-flood -- and he set off for @wSN{Urim}. In the field he gave him speckled barley -- and he set off for @wSN{Urim}. In the pond he gave him @fsux{kuda} carp and @fsux{suḫur} carp -- and he set off for @wSN{Urim}. In the reedbeds he gave him old reed and fresh reed -- and he set off for @wSN{Urim}. In the forests he gave him the ibex and wild ram -- and he set off for @wSN{Urim}. In the high plain he gave him the @fsux{mašgurum} tree -- and he set off for @wSN{Urim}. In the orchards he gave him syrup and wine -- and he set off for @wSN{Urim}. In the palace he gave him long life -- and he set off for @wSN{Urim}.

@(349 = 349-352) My king, on your throne, for @wDN{Enlil}, may @wDN{Nanna-Suen} make you be born for seven days. On your holy throne, for the great mother @wDN{Ninlil}, may Lord @wDN{Ašimbabbar} make you be born for seven days.



