






@(1 = 1-6) Imbued with allure from the shining rooftops, @wSN{Urim}, your foundation rests on abundance. City, your lord rides high in joy, @wRN{Ur-@wDN{Namma}} rides high indeed; the one adorned with a lapis-lazuli beard rides high indeed! He is the tallest among all the lords, appearing as the noblest among them.

@(7 = 7-12) Those who leave through your gate are an uncontrollable flood. Shrine @wSN{Urim}, your interior is a mountain of abundance, your exterior a hill of plenty. No one can learn the interior of the @wTN{E-kiš-nu-ŋal}, the artfully fashioned hill. Your temple is a shimmering mountain; your very name is merciful. Your lord is the one called as the beautiful lord, the child of @wDN{Ninsumun}, the ornament of all the lands.

@(13 = 13-17) House, your great divine power is the shackle of the gods put on the Land. Your gate is named by your god, the beautiful god; only when it is is open does @wDN{Utu} illuminate from the horizon. Your platform, the place where the fates are determined by the gods, in order to make just decisions, is where the @wDN{Anuna}, the gods of heaven and earth, take counsel.

@(18 = 18-24) Your …… makes (?) the faithful woman joyous, the father proud. In your interior the evildoer dare not lay hold of the holy statutes. House whose offerings of the temple terrace devastate the rebel lands. At your @wTN{Dubla-maḫ}, the place where the fates are determined, the great gods determine the fates. @wDN{Suen} chose @wGN{Sumer} and @wGN{Akkad}, the black-headed people, and @wRN{Ur-@wDN{Namma}} in his heart.

@(25 = 25-35) Let me give praise to the king endowed with allure, the radiance covering the nation, Lord @wRN{Ur-@wDN{Namma}}! In his heart @wDN{Ašimbabbar} has chosen @wRN{Ur-@wDN{Namma}}, @wRN{Ur-@wDN{Namma}} who is endowed with allure, the radiance covering the nation, placing thereby a shackle on all the lands and blocking the way with a strong bolt. The king is worthy of @wDN{Suen}! Wickedness cannot pass unnoticed before his eyes. @wRN{Ur-@wDN{Namma}} has accomplished an achievement, justice! He fills the wicked land with his battle-cry. The rebellious land is overthrown, @wRN{Ur-@wDN{Namma}} acts (?) as the constable.

@(36 = 36-44) She has determined a fate for the king and the temple of @wDN{Suen}, for the @wWN{Tigris} and the @wWN{Euphrates} and for @wRN{Ur-@wDN{Namma}}. As the sun rises from the horizon, may the population multiply! May he pass the …… of @wDN{Ninsumun}! …… admiration. Its lady, the lady who loves possessions, who loves him, has determined a fate for @wRN{Ur-@wDN{Namma}}; @wDN{Ningal}, its lady, the lady who loves possessions, the woman of princely seed, has determined a fate for @wRN{Ur-@wDN{Namma}}.

@(45 = 45-51) The shepherd @wRN{Ur-@wDN{Namma}} is elevated; in the house of @wDN{Suen}, he is the one adorned with a lapis lazuli beard. May he pass ……! …… is good, is sweet in its luxuriance. Like @wDN{Ninlil} who gives birth in a storm, child of @wDN{Ninsumun}, she has given birth to you. May holy @wDN{An} sit with the shepherd! …… with the shepherd @wRN{Ur-@wDN{Namma}}.

#trailer subscript	cir-namcub


@(52 = 52) A @fsux{šir-namšub} of @wDN{Nanna}.



