







@(A.1 = 1-6)  @gap{1 line fragmentary}  …… shining ……. He @noteref{probably @wDN{Lugalbanda}} spoke to her @noteref{probably @wDN{Ninsumun}} tenderly ……: @q[Lugalbanda,Ninsumun]{“He will accomplish precisely the fate determined for him. Your father holy @wDN{An} will make his branches spread as if he were a sappy cedar planted among @fsux{hašur} trees.”}

@(A.7 = 7-10) Then my lady stepped up (?) to the word of @wDN{An}, @wDN{Ninsumun} made a fateful decision with her spouse, holy @wDN{Lugalbanda}; she attended to his supplication. She went straight to holy @wDN{An} in the @wTN{Ubšu-unkena}:

@(A.11 = 11-14) @q[Ninsumun,An]{“My father, @wDN{An}, you are the king among the gods! I have looked through the land in all its extent and among its black-headed people who are as numerous as ewes, and I have elevated @wRN{Šulgi} for me high above their head. May he be their trustworthy shepherd!”}

@(A.15 = 15-21) @q{“He is my @fsux{meš} tree with spreading branches; he sprang up from the soil for me, …… brings abundant yield for me every year. He is my spikenard herb, growing for me with sturdy stems. He makes my …… radiant in the brickwork of @wGN{Sumer}.  @gap{1 line unclear}  May he stand daily in ……! @gap{1 line fragmentary} ”}  @gap{unknown no. of lines missing} 

@(B.1 = 1-2) …… of @wSN{Urim} ……. …… grant him (?) kingship!  @gap{unknown no. of lines missing} 


@(C.1 = 1-10) (@wDN{An} is speaking:) @q[An,Ninsumun]{“Its roots sank deep into the earth. I will stand by you in that holy matter. May he who is worthy of being praised with good words, @wRN{Šulgi}, the king of a propitious reign, perform the rites established for the kingship perfectly for you, the goddess, at the great and lofty wall-tower of @wSN{Urim}! May he execute properly for you the statutes of the gods! May he always offer you food at the time of the new moon and at the new year! May you yourself bring me his prayers daily! My tree is indeed abundance, sprouting from the earth like green plants!”}

@(C.11 = 11-16) Then, rejoicing over the words of @wDN{An}, my lady @wDN{Ninsumun} took @wRN{Šulgi} the king of @wSN{Urim} by his right hand, led him joyfully into her @wTN{Egal-maḫ} and seated him upon the exalted dais erected by @wDN{An}. She treated him tenderly with her holy bosom, saying:

@(C.17 = 17-21) @q[Ninsumun,Culgi]{“Shepherd @wRN{Šulgi}, I am your great sword (?). My holy heart, a rising flood, rejoices over you. My father, @wDN{An} ……, who is your master, praises you who are surpassing in kingship (?) for (?) the …… of your kingship.”}

@(C.22 = 22-27) @q{“@wRN{Šulgi}, you are a pure calf, born to me. You are a good seed of @wDN{Lugal-banda}. I raised you upon my own holy lap. I have decided your fate with my holy bosom. You are a good fortune which fell to my share. I requested you from holy @wDN{An} in the …….”}

@(C.28 = 28-34) @q{“I, the lady, holy @wDN{Ninsumun}, the royal mother, the good woman with beautiful hair befitting a lady, @wRN{Šulgi}, I am your faithful guardian (?). May you be dressed in my …… @fsux{ba} garment! Dance …… on my holy knees! May you, the shepherd, born for justice, trust in my holy words!”}

@(C.35 = 35-42) @q{“Your holy name is worthy of being praised; may it please the flesh of the great gods like fine oil! @wDN{An} has given you a sceptre for rendering judgments; may your head be raised high! Your father who begot you, holy @wDN{Lugalbanda}, has named you as the 'Valiant one whom @wDN{An} made known among the gods'. He has made you acquire (?) a ……. He has adorned you with a royal crown; may he purify (?) your breath of life with an enduring sceptre!”}

@(C.43 = 43-48) @q{“May @wDN{Geštin-ana}, the king's sister, the mellifluous mouth of the gods, never stop rejoicing over you joy in your palace, erected for you as a source of happiness! May she always step forward to me with friendy entreaties on your behalf! May she never cease praying for you!”}

@(C.49 = 49-55) @q{“I, the lady …… holy temple of residence ……. My mother, @wDN{Uraš}, the lady of the gods and my father, @wDN{An}, the king of the gods …… the woman, the good cow in (?) the great sheepfold. They (?) give (?) me (?) enduring kingship. They (?) have placed (?) the people in their entirety in my hands.”}

@(C.56 = 56-66) @q{“At the place where the fates are decided, the @wDN{Anuna}, the great gods, stood by me. They made @wRN{Šulgi's} shepherdship everlasting for me and made @wRN{Šulgi}, the righteous one of his god, rise over the land like @wDN{Utu} for me. They set up a throne of firm reign for him. The shepherd will decree just judgments and will make just decisions upon it (?). They granted (?) @wRN{Šulgi} a royal crown. …… great ……. @gap{1 line fragmentary} ”}



