







@(A.1 = 1-19) City whose terrifying splendour extends over heaven and earth, whose towers are exceptionally grand, shrine @wSN{Nibru}! Your power reaches to the edges of the uttermost extent of heaven and earth. Of all the brick buildings erected in the Land, your brickwork is the most excellent. You have allowed all the foreign lands and as many cities as are built to receive excellent divine powers. Your name is as excellent as your excellent divine powers. Your soil is soil as good as your name. City, 
{your name towers
} 
{@noteanchor{1 ms. has instead:} your divine powers tower
}  over heaven and earth.


@(A.20 = 20-37) You are the pillar (?) in the south and the uplands, the mooring post of all people. Your divine powers are supreme divine powers with which no divine powers can compare. Your plans are as if rooted in the @fsux{abzu}, endowed with great terrifying splendour. As if it were the lovely earth itself, no one can comprehend your eminence. Your pre-eminent destiny surpasses all praise. You are a lofty hill that no one can reach. Outstanding, with head high, you reach to the heavens.

@(A.38 = 38-56) Your interior towers up, and your exterior is awesome. You were built as life-giving food for the @wDN{Anuna} gods; you were beautified for their eating and drinking. You are the sheepfold which is there for their life. Nothing escapes your grasp, as if caught in the threads of an outspread net. Shrine @wSN{Nibru}, your activities are quite excellent, quite surpassing all description. The divine powers that you allocate are a good fortune which cannot be overturned.

@(A.57 = 57-71) City, your interior is holy, your exterior is radiant. Your body exudes terrifying splendour. Your location is a well-chosen location. The lord of wisdom, @wDN{Enlil}, the Great Mountain, has built a sanctuary in your midst; that sanctuary is a lapis-lazuli sanctuary, a sanctuary that can decide destinies. It is the @wTN{E-kur}, the lapis-lazuli temple, the temple that can decide the destinies.

@(A.72 = 72-114) Your prince, @wDN{Nunamnir}, the steer who has engendered (?) the divine powers, and Mother @wDN{Ninlil}, the great lady of your @wTN{Ki-ur}, the lady who has borne the divine powers -- what god is there living in the Land like these two? They have cultically purified (?) ……. They have settled ……, and taken their seats upon the good, great and praiseworthy divine powers. The @wDN{Anuna} gaze at them as if at their own father and mother, listening attentively when they speak holy and most precious words in the correct manner. @wDN{Enlil} and @wDN{Ninlil} looked at the heavens, while on earth they set bounds (?); and then, once their intention became clear in the great heavens and on the broad earth, the @wDN{Anuna} gods of heaven and earth set to work. The mattock and the earth-basket, tools for founding cities,
$ (2 lines unclear)
$ (unknown no. of lines missing)


@(B.1 = 1-18) 
$ (2 lines unclear)
The command for the whole of heaven and earth ……; …… of the king, with wide understanding, who knows all ……. They heed the holy words uttered, as if they were those of their own father and mother. The @wDN{Anuna} in the @wTN{Ubšu-unkena} ……, …… going to @wDN{Enlil} and @wDN{Ninlil}. They direct (?) their gaze to the @wTN{E-kur}, the solemn shrine. The important commands of @wDN{Enlil} and @wDN{Ninlil} ……. They have placed in the hands of the great hero @wDN{Ninurta} the power to make heaven and earth tremble at his solemn utterances. They have covered (?) his mouth with …… like finest oil. They have placed the divine powers of heaven and the divine powers of earth in his hands. @wDN{Ninurta}, the great hero, the strong ……, the youth who subdues the foreign lands, the lord who plunders the cities ……. Father @wDN{Enlil} and the great mother @wDN{Ninlil} …… have …… him into the @wTN{E-kur}.
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(C.1 = 1-18) 
$ (3 lines fragmentary)
@wDN{Enlil} and @wDN{Ninlil} ……
$ (5 lines fragmentary)
@wDN{Enlil} and @wDN{Ninlil} have bestowed this on @wDN{Nuska}, the lord who stands ……. @wSN{Nibru}, no god excels like your lord and lady; they are powerful princes, brilliantly revealed deities. No god excels like @wDN{Enlil} and @wDN{Ninlil}; they are powerful princes, lords who can decide destinies. In your midst they have given divine powers to @wDN{Nuska} as minister. @wSN{Nibru}, your holy songs are exceptionally precious, surpassing all praise. I, @wRN{Išme-@wDN{Dagan}}, have put them in everyone's mouth for all time.



