







#lg A	cagbatuku



$ (unknown no. of lines missing)
@(A.A.1 = 1) Warrior from birth …….

#trailer rubric	cagbatuku


@(A.A.2 = 2) @fsux{Šagbatuku}.

#lg B	barsud


@(A.B.3 = 3-6) Wise @wRN{Šu-@wDN{Suen}} …….
$ (1 line fragmentary)
…… dais ……. …… the beauty and ornament …….

#trailer rubric	barsud


@(A.B.7 = 7) 2nd (?) @fsux{barsud}.

#lg C	unknown


@(A.C.8 = 8-11) @wDN{An} ……. @wRN{Šu-@wDN{Suen}} …….
$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg D	sa-gida


@(B.D.1 = 1-2) 
$ (1 line fragmentary)
@wRN{Šu-@wDN{Suen}} …… rising …….

#trailer rubric	sa-gida


@(B.D.3 = 3) @fsux{Sa-gida}.

#lg E	jicgijal


@(B.E.4 = 4) 
$ (1 line fragmentary)

#trailer rubric	jicgijal


@(B.E.5 = 5) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg F	uru


@(B.F.6 = 6-8) As @wDN{An} determined the fates ……. Holy @wDN{An} determined the fates, …… the shrine @wSN{Urim} ……. Like the sunlight @wDN{An} …… for @wRN{Šu-@wDN{Suen}}.

#trailer rubric	uru


@(B.F.9 = 9) Its @fsux{uru}.

#trailer subscript	adab


@(B.F.10 = 10) An @fsux{adab} of @wDN{An}. @notep{lines 9 and 10 are written as one line in source}



