








@h1 Version A (from Nibru)

@(1.1 = 1-5) Say this to the king who has made his radiance resplendent over all the lands like the moonlight. Repeat it to the king who renders just verdicts like @wDN{Utu} and regulates decisions like @wDN{Ištaran}, to my king who heeds prayers. This is what {@wPN{Lugal-nesaŋe} }  {@noteanchor{3 mss. have instead:} @wPN{Lugal-šu} }  , a citizen of @wSN{Nibru} and your servant, says:


@(1.6 = 6-11) Like a sheep I use my mouth for eating grass and I am unfamiliar with washing with soap. Like an ox bearing a yoke which it cannot support, I have been driven out into the high plains. Like a cow whose calf is not close by, I utter pitiful cries. As happens to a ewe whose lamb is restrained in the milking pen, hands seize me. As happens to a bird, men take my nest away. As happens to a boat which is not anchored to a firm quay, I drift in the wind. @notep{1 ms. omits lines 10-12}

@(1.12 = 12-15) In the streets of @wSN{Nibru} grief consumes me. A hostile city has taken over my city and I have no protector. A hostile house has taken over my house and …… against me. In my city, like a slave, no …… and I wear a filthy …… fleece.

@(1.16 = 16-21) My friends, companions, acquaintances and esteemed colleagues look on with scorn as at a man who eats alone. My mother who begot me and whose breasts are crescent-shaped (?) has snatched from my mouth my contented consumption of milk. My father who raised me in his lap has cast me aside. My merciful lady whose house is treasured no longer notices me.

@(1.22 = 22-23) As happens to a sickly tree that has borne no fruit, no one rejoices over me. I am fresh fruit but I have no buds and I do not …….

@(1.24 = 24) May my king care for me and may I return to my former status.





@h1 Version B (from Urim)

$ (unknown no. of lines missing)
$ (4 lines fragmentary)
@(2.5 = 5-7) …… to my king who heeds prayers.  ((1 line fragmentary))  …… @wSN{Nibru} …….

@(2.8 = 8-18) Like a sheep I set my mouth to eating grass and I am unfamiliar with washing with soap. Like an ox under a yoke which it cannot support, I have been driven out into the high plains. Like a cow whose calf is not close by, I utter pitiful cries. As happens to a ……, hands seize me. As happens to a boat which is not anchored to a firm quay, I drift in the wind.

$ (1 line fragmentary)
$ (unknown no. of lines missing)




