






@h1 Version A

@(1.1 = 1-6) @q[Farmer,Nanaya]{“Worthy of @wDN{An}, ……, …… unsurpassed in ladyship, a throne …… a man in the house, a throne …… a woman in the shrine, a gold ornament …… on the dress, a …… pin …… the @fsux{niŋlam} garment.”}

@(1.7 = 7-15A) @q{“Let me …… on your …… -- @wDN{Nanaya}, its …… is good. Let me (?) …… on your breast -- @wDN{Nanaya}, its …… flour is sweet. Let me put …… on your navel -- @wDN{Nanaya}, ……. Come with me, my lady, come with me, come with me from the entrance to the shrine. May …… for you. 
$ (ms. c adds 1 line:)
 Come my beloved sister, let my heart rejoice.
”}

@(1.16 = 16-20) @q{“Your hand is womanly, your foot is womanly. Your conversing with a man is womanly. Your looking at a man is womanly. 
$ (ms. c adds 4 lines:)
 Your …… a hand towards a man is womanly. Your …… a foot is womanly. Your …… forearm makes my heart rejoice. Your …… a foot brings me pleasure.
 As you rest against the wall, your patient heart pleases. As you bend over, your hips are particularly pleasing.”}


@(1.20A = 20A-29) @q[Nanaya,Farmer]{“$ (mss. a and c add 2 lines:)
 My resting against the wall is one lamb. My bending over is one and a half @fsux{giŋ}.
 Do not dig a canal, let me be your canal. Do not plough a field, let me be your field. Farmer, do not search for a wet place, my precious sweet, let this be your wet place. ……, let this be your furrow. ……, let this be your desire! Caring for ……, I come ……. I come …… with bread and wine.”}

@(1.30 = 30-32) @q[Farmer,Nanaya]{“You come to me with bread and wine. Come, my beloved sister, let me …… this heart. @wDN{Nanaya}, let me kiss you.”}

#trailer subscript	balbale


@(1.33 = 33) A @fsux{balbale} of  {@wDN{Nanaya} }  {@noteanchor{ms. a has instead:} @wDN{Inana} } .



@h1 Version B



$ (unknown no. of lines missing)
@(2.A.1 = 1-9) @q[,Nanaya]{“…… on your navel. My sweet illustrious sister, ……. On your back ……. My illustrious sister, …… hand. In your vagina …… the gardens. @wDN{Nanaya}, ……. In your anus …… the fields. My illustrious sister, …… the acres. Come to me, my sister, …….”}  ((unknown no. of lines missing)) 


@(2.B.1 = 1-7)  ((1 line fragmentary))  @q[,Nanaya]{“Come, my beloved sister, …….”}  ((4 lines fragmentary))  @q[,Nanaya]{“Sister, …….”}  ((unknown no. of lines missing)) 

