






#lg A	kirugu


@(A.1 = 1-10) God of prosperity born to @wDN{An} and gazed upon by @wDN{Uraš} -- @wRN{Šu-@wDN{Suen}}, like @wDN{Nanna} expert in judgment, …… before @wDN{Enlil}, from your birth you were a man of might whose name was proclaimed by @wDN{Nanna}! @wRN{Šu-@wDN{Suen}}, heroic son of @wDN{An}, beloved of @wDN{Enlil}, head held high in the lapis-lazuli @wTN{E-kur}, given birth by @wDN{Uraš}, chosen by the heart of @wDN{Uraš}, you have been elevated over all the lands. Ornament and august servant of @wDN{Enlil} -- whose sceptre has reached far, who alone has @wDN{Enlil's} ear! Endowed with majestic strength, creation of lustrous @wDN{An}, favourite of @wDN{Ninlil} -- @wRN{Šu-@wDN{Suen}}, provider who radiates beauty, ……!

#trailer rubric	kirugu


@(A.11 = 11) 1st @fsux{kirugu}.

#lg B	jicgijal


@(B.12 = 12) @wRN{Šu-@wDN{Suen}} …… a life of distant days.

#trailer rubric	jicgijal


@(B.13 = 13) Its @fsux{ŋišgiŋal}.

#lg C	kirugu


@(C.14 = 14-21) …… of @wDN{Enlil} ……, …… @wRN{Šu-@wDN{Suen}} ……, head held high ……, wearing a long lustrous beard, …… like @wDN{Utu} over all the lands, authoritative @wRN{Šu-@wDN{Suen}}, …… the shrine that brings forth the divine powers, fearsome storm, …… radiance of the Land …… for greatness; who bears light, …… rays of heaven; majestic strength of @wDN{Enlil}, who alone is the lord of abundance -- @wRN{Šu-@wDN{Suen}}, great lion among sovereigns!

#trailer rubric	kirugu


@(C.22 = 22) 2nd @fsux{kirugu}.

#lg D	kirugu


@(D.23 = 23-29) You are the mighty one of Father @wDN{Enlil}, the lord who determines destinies! Like @wDN{Utu}, you are an ornament to @wDN{Ninlil} of the majestic shrine, and to fair Lord @wDN{Enki} who determines destinies, the father of broad understanding! Wise @wDN{Enlil} has justly …… to the one he has scrutinised. My king, the gods who determine destinies …… in the place that soothes the spirit. @wRN{Šu-@wDN{Suen}}, …… to pronounce judgments and render verdicts. My king, …… outstretched arms.

#trailer rubric	kirugu


@(D.30 = 30) 3rd @fsux{kirugu}.

#lg E	jicgijal


@(E.31 = 31) The great lord @wRN{Šu-@wDN{Suen}} …… years of abundance.

#trailer rubric	jicgijal


@(E.32 = 32) Its @fsux{ŋišgiŋal}.

#lg F	kirugu


@(F.33 = 33-42) Head held high, fit for the royal crown, son of @wDN{Ninsumun}, mighty and forceful among the @wDN{Anuna} gods ……. @wRN{Šu-@wDN{Suen}}! Holy @wDN{Inana} made manifest ……. @wDN{Enlil} has given to you as your helper the beloved heart whose beauty is unending, the good woman …… -- you have embraced her. Strong one given majestic strength by the Great Mountain, …… from his power; hero excelling all lords and sovereigns, who is their great lion -- @wRN{Šu-@wDN{Suen}}, gracious figure, shining crown, holy breast wondrous to behold, hero born for godhood, ornament of kingship, …… in heaven and on earth, strong as far as the borders of the Land!

#trailer rubric	kirugu


@(F.43 = 43) 4th @fsux{kirugu}.

#lg G	unknown


@(G.44 = 44-48) I shall praise ……. …… of @wDN{Ninlil} is indeed the …… mistress! Like @wDN{Utu}, …… has filled the broad Land ……. ……, @wRN{Šu-@wDN{Suen}}, your provider (?) is distant.  @gap{1 line fragmentary} 



