






@h1 A version of unknown provenance, supplemented from Nibru mss.


@(1.A.1 = 1-4) I will sing the song of the man of battle, the man of battle. I will sing the song of Lord @wDN{Gilgameš}, the man of battle, I will sing the song of him with the well-proportioned limbs, the man of battle. I will sing the song of the mighty …… lord, the man of battle.

@(1.A.5 = 5-11)  {I will sing the song of the lord with the very black beard, the man of battle. I will sing the song of …… athletic strength, the man of battle. …… the king, the man ……; my king ……, my lord …… garden ……. …… courtyard, …… @fsux{ŋipar}; }  {@noteanchor{1 ms. has instead:} …… his mother who bore him spoke to the lord: @q[Ninsumun,Gilgamec]{“My king …… in the river, my lord …… your garden.”} ((2 lines unclear))  }  ((unknown no. of lines missing)) 



$ (2 lines unclear)
@(1.B.1 = 3-6) In the great courtyard, without there being any combat, a man ……. She perceived the canopy, the canopy ……, holy @wDN{Inana} perceived the canopy, from the palace of the @fsux{abzu}, she perceived the canopy ……:

@(1.B.7 = 7-12) @q[Inana,Gilgamec]{“My wild bull, my …… man, I shall not let you go! Lord @wDN{Gilgameš}, my wild bull, my …… man, I shall not let you go! I shall not let you go to dispense justice in the @wTN{E-ana}! I shall not let you go to pronounce verdicts in my holy @fsux{ŋipar}! I shall not let you go to dispense justice in the @wTN{E-ana} beloved by @wDN{An}! @wDN{Gilgameš}, may you be ……, may you be ……!”}

@(1.B.13 = 13-18) (@wDN{Gilgameš} speaks:) @q[Gilgamec,Inana]{“I shall certainly not try to take over the portion of @wDN{Inana} in your @fsux{ŋipar}. @wDN{Ninegala} will not …… because of my valorous strength. But @wDN{Inana}, lady, don't you block my way, either! My wish is to catch (?) mountain bulls, to fill the cow-pens. I wish to catch (?) mountain sheep, to fill the sheepfolds. I wish to …… silver and cornelian.”}

@(1.B.19 = 19-30) The queen spoke with a snort; @wDN{Inana} spoke with a snort: @q[Inana,Gilgamec]{“…… say to you. …… say to you. ……, @wDN{Gilgameš}.”}  ((7 lines fragmentary)) 

@(1.B.31 = 31-36) (@wDN{An} speaks:) @q[An,Inana]{“Its entrails (?)……. Its hide ……. Its blood …….”}  ((1 line fragmentary))  @q[An,Inana]{“@wDN{Inana}, it will muddy the waters; it will …… cowpats. My one beloved by @wDN{An}, …….”}


@(1.B.37 = 37-41) He let her hold the leash; @wDN{An} …….  {@q[An,Inana]{“My child, who does it belong to?”} }  {@noteanchor{1 ms. has instead:} @q{“My child, what use would it be?”} }  @q{“It will stir up the waters, it will leave …… cowpats ……! If the great bull is let loose, …… @wSN{Unug}! If the great bull is let loose against @wDN{Gilgameš}, …… @wSN{Unug}! I will not give her that which bears my own name.”}


@(1.B.42 = 42-45) (@wDN{Inana} speaks:) @q[Inana,An]{“Maybe it will muddy the waters, and will leave gigantic cowpats -- but let my father give me the Bull of Heaven, so I can kill the lord, so I can kill the lord, so I can kill the lord, Lord @wDN{Gilgameš}!”}

@(1.B.46 = 46-49) Great @wDN{An} replied to holy @wDN{Inana}: @q[An,Inana]{“My child, the Bull of Heaven would not have any pasture, as its pasture is on the horizon. Maiden @wDN{Inana}, the Bull of Heaven can only graze where the sun rises. So I cannot give the Bull of Heaven to you!”}

@(1.B.50 = 50-51) Holy @wDN{Inana} replied to him: @q[Inana,An]{“I shall shout, and make my voice reach heaven and earth!”}

@(1.B.52 = 52-54)  {He was frightened, he was frightened. {@noteanchor{1 ms. adds here:} …… was frightened of @wDN{Inana}. }  Great @wDN{An} replied to holy @wDN{Inana}: @q[An,Inana]{“I shall give her the Bull of Heaven.”} }  {@noteanchor{instead of approx. lines 52-54, 1 ms. has:} She made her voice reach heaven ……, she made her voice reach earth; she made her voice reach heaven ……, she made her voice reach earth. It covered them like a woollen garment, it was spread over them like a linen garment. …… who could speak to her? …… who could speak to her? …… gave ……. } 


@(1.B.55 = 55-63)  In masculine fashion, the maiden @wDN{Inana} grasped it by the lapis-lazuli tether. Holy @wDN{Inana} brought the Bull of Heaven  {out }  {@noteanchor{1 ms. has instead:} down } . At @wSN{Unug}, the Bull devoured the pasture, and drank the water of the river in great slurps. With each slurp it used up one mile of the river, but its thirst was not satisfied. It devoured the pasture and stripped the land bare. It broke up the palm trees of @wSN{Unug}, as it bent them to fit them into its mouth. When it was standing, the Bull submerged @wSN{Unug}.  {The aura }  {@noteanchor{1 ms. has instead:} the name }  of the Bull of Heaven submerged Kulaba.


@(1.B.64 = 64-67)  {His musician ……. As he looked up ……, leaning (?) ……  ((1 line unclear))  }  {@noteanchor{1 ms. has instead:} Then Lord @wDN{Gilgameš} …… his musician. }  {@noteanchor{a second ms. has instead:} @wDN{Gilgameš} …… his musician @wPN{Lugal-gabaŋal}. @q[Gilgamec,Lugal-gabajal]{“My musician, tune your strings, …… give me a drink, ……. …… bronze …… in your hand ……. His musician …….”} }  {@noteanchor{a third ms. has instead:} …… replied to @wPN{Lugal-gabaŋal}, @q[Gilgamec,Lugal-gabajal]{“@wPN{Lugal-gabaŋal}, tune your strings; I wish to have a drink!”} (@wPN{Lugal-gabaŋal} answers:) @q[Lugal-gabajal,Gilgamec]{“…… drink, that is why nothing of yours is important.”} …… replied to @wPN{Lugal-gabaŋal}. }  {@noteanchor{instead of approx. lines 64-67, a fourth ms. has:}  ((3 lines unclear))  …… drink, lord ……. …… drink, lord …….  ((7 lines missing or unclear))  …… @wSN{Unug} ……. } 


@(1.B.68 = 68-83) Lord @wDN{Gilgameš} ……. @wDN{Inana} …… the Bull of Heaven. At @wSN{Unug}, the Bull ……, and drank the water of the river in great slurps. With each slurp it used up one mile of the river, but its thirst was not satisfied. It devoured the pasture and stripped the land bare.  {@noteanchor{1 ms. adds here:} His lady ……. @wDN{Gilgameš} …… said, @q[Gilgamec,others]{“My mother ……, my sister ……, will …… the cattle to their tethering stakes, will …… the sheep to their tethering stakes, will …… to their tethering stakes.”} @wDN{Gilgameš} ……, @q[Gilgamec,Bull of Heaven]{“Bull of Heaven, you, yes you, ……; you, yes you -- you do not …….”} @wDN{Gilgameš} ……. }   ((5 lines unclear))  @q{“They will throw your corpse in the deserted streets, and throw your intestines in the broad square. They will send your carcass to the knacker's, and I shall share out your meat in baskets to the widows' sons who are citizens of my city ……. I shall make flasks of your two horns for pouring fine oil to @wDN{Inana} in @wTN{E-ana}.”}


@(1.B.84 = 84-90) @wDN{Inana} watched from the top of the ramparts. The Bull bellowed in the dust, and @wDN{Gilgameš} walked (?) at its head as @wPN{Enkidu} climbed up the rope of its ……. Their fellow-citizens came along ……. It covered them with dust, like a young calf unused to the yoke.  {@wPN{Enkidu} stood behind the Bull and went round ……. }  {@noteanchor{1 ms. has instead:} He put …… and seized its tail. }  He spoke to his master @wDN{Gilgameš}:


@(1.B.91 = 91-103) @q[Enkidu,Gilgamec]{“Ho, magnificent one, extending your staff of office, born of noble lineage, splendour of the gods, furious bull standing ready for battle, who is respected as the great lord @wDN{Gilgameš} of @wSN{Unug}! Your mother was truly skilled in bearing children, and your nurse was truly skilled in suckling her charges! 
$ (1 ms. adds:)
 Lord born of noble lineage, ……
 Do not fear -- the warrior without strength …… himself (?). There where the road is straight ……. …… axe …….”}  ((4 lines unclear))  

$ (unknown no. of lines missing)

@h1 A version from Me-Turan


@(2.A.1 = 1-7) I will sing the song of the man of battle, the man of battle. I will sing the song of Lord @wDN{Gilgameš}, the man of battle, I will sing the song of the lord with the very black beard, the man of battle. I will sing the song of him with the well-proportioned limbs, the man of battle. I will sing the song of him in his prime (?), the man of battle. I will sing the song of him who batters the wicked, the man of battle. The king, the lord, having …… as his mother who bore him ……, wishing to wash (?) in the river.

@(2.A.8 = 8-18) My lord, having sought entry into the garden planted with junipers, the lord, coming from the @fsux{ŋipar}, sheared the wool of the fleecy sheep ……; …… he sat down ……. The king …… bending …… with the oar; the prince covered …… with the oar, as if it was of flourishing reed. You covered their wicked ones, as if ……, with water. He gave …… to his mother who bore him. In the wide courtyard ……, @wDN{Gilgameš} …….  ((1 line unclear))  In the great courtyard …….

@(2.A.19 = 19-21) Then …… the canopy ……. Holy @wDN{Inana} perceived the canopy, from the palace of the @fsux{abzu}, she perceived the canopy:

@(2.A.22 = 22-27) @q[Inana,Gilgamec]{“My wild bull, my man, I shall not let you ……! @wDN{Gilgameš}, I shall not let you ……! I shall not let you dispense justice in my @wTN{E-ana}! I shall not let you pronounce verdicts in my holy @fsux{ŋipar}! I shall not let you dispense justice in the @wTN{E-ana} beloved by @wDN{An}! @wDN{Gilgameš}, may you ……, may I …….”}

@(2.A.28 = 28-39) The king, …… his mouth, the king …… to his mother who bore him. @wDN{Gilgameš} …… to @wDN{Ninsumun} ……: @q[Gilgamec,Ninsumun]{“O mother who bore me, how ……! By the door of the great gate ……. From the crenellations of the wall ……: @q[Inana,Gilgamec]{“My wild bull, my man, I shall not let you go ……! @wDN{Gilgameš}, I shall not let you go ……! You dispensed justice in my @wTN{E-ana} -- I shall not let you go! You pronounced verdicts in my holy @fsux{ŋipar} -- I shall not let you go, in his beloved …… @wTN{E-ana}!"”}”}

@(2.A.40 = 40-41) When he had spoken thus to the mother who bore him, the mother who bore him replied to @wDN{Gilgameš}:

$ (approx. 8 lines missing)

@(2.B.1 = 1-6) Holy @wDN{Inana} ……. @wDN{An} ……. …… the bond of heaven. @wDN{An} …… to holy @wDN{Inana}: @q[An,Inana]{“My child, …….”} @wDN{Inana} replied ……:

$ (19 lines fragmentary)
$ (unknown no. of lines missing)

$ (It is uncertain if this segment belongs here.)

@(2.C.1 = 1-5)  ((5 lines fragmentary)) 

$ (unknown no. of lines missing)
@(2.D.1 = 1-4)  ((4 lines fragmentary)) 

@(2.D.5 = 5-9) @q[Gilgamec,Lugal-gabajar]{“My musician, @wPN{Lugal-gabaŋar}, perform your song, tune your strings! Give me beer to drink! Fill my bronze jug again! ……”} @wPN{Lugal-gabaŋar} replied to his master, @wDN{Gilgameš}: @q[Gilgamec,Lugal-gabajar]{“My master, you may eat, and you may drink -- but as for me, how does this matter concern me?”}

@(2.D.10 = 10-15) To defeat the Bull, ……, @wDN{Gilgameš}, to defeat the Bull, ……. …… his harness of fifty @noteref{text: five-sixths} minas. …… his sword weighing seven talents and thirty minas. …… his battle axe. @q[Gilgamec,Ninsumun]{“My mother who bore me …….”}

@(2.D.16 = 16-23) His sister ……. His mother who bore him ……. @wDN{Peštur}, his little sister ……. @wDN{Gilgameš} …… @q[Gilgamec,others]{“My mother who bore me, in the house (?) of Enki (?) ……. @wDN{Peštur}, the little sister, ……, will bring back the cattle to their tethering stakes ……, will bring back the sheep to their tethering stakes …….”}

@(2.D.24 = 24-32) @q[Gilgamec,Bull of Heaven]{“Bull of Heaven, you -- you, ……, yes, you! You crush them ……, and I crush them ……. If you crush them, …… They shall consign your hide to the streets ……. They shall consign your intestines to the broad square ……. The widows' sons of my city shall each take their share of your meat in baskets. They shall consign your carcass to the knacker's, and I shall turn your two horns into flasks for pouring fine oil to @wDN{Inana} in @wTN{E-ana}.”}

@(2.D.33 = 33-38) The Bull …… in the dust. @wDN{Gilgameš} …… and @wPN{Enkidu} ……. Their fellow-citizens ……. …… with dust, like a young calf unused to the yoke. @wPN{Enkidu} stood by (?) the Bull's head and spoke to @wDN{Gilgameš}:

@(2.D.39 = 39-44) @q[Enkidu,Gilgamec]{“Ho, magnificent one, extending your staff of office, born of noble lineage, splendour of the gods, furious-hearted bull, standing ready for battle, warrior, …… your hand ……! The people ……, the people …….”}

@(2.D.45 = 45-48) When @wPN{Enkidu} had spoken thus to @wDN{Gilgameš}, @wDN{Gilgameš} himself smote its skull with his axe weighing seven talents. The Bull reared up so high, so high that it overbalanced. It spattered like rain, it spread itself out like the harvested crop.

@(2.D.49 = 49-52) The king took his knife in his hand, just as if he were a master chef. He hit @wDN{Inana} with a haunch, he made her flee away like a pigeon, and demolished those ramparts. Standing by (?) the Bull's head, the king wept bitter tears: @q[Gilgamec,Bull of Heaven]{“Just as I can destroy you, so shall I do the same to her (?).”}

@(2.D.53 = 53-59) As he spoke, he consigned its hide to the streets, he consigned its intestines to the broad square, and the widows' sons of his city each took their share of its meat in baskets. He consigned its carcass to the knacker's, and turned its two horns into flasks for pouring fine oil to @wDN{Inana} in @wTN{E-ana}. For the death of the Bull of Heaven: holy @wDN{Inana}, it is sweet to praise you!



@h1 Fragment of an earlier version from Nibru, dating to the Ur III period



$ (unknown no. of lines missing)
@(3.A.1 = 1-8) Seed of the @fsux{ŋipar} @noteref{= @wDN{Gilgameš}?} ……; he sat on the ……; that which was in the marsh, my king, to bend that which was in the marsh with the oar, the lord covered it with water with the oar, as if they were flourishing reeds. That which exceeded, as if it was a reed (?) ……, he covered with water. In the wide courtyard …… of the temple of @wDN{Inana} @wDN{Gilgameš} …….

@(3.A.9 = 9-13) My king, having sought entry into the garden of junipers, the seed of the @fsux{ŋipar} …… the sheep of the queen (?) …… sheared (?) the wool; he sat on the ……. He leant (?) over the marsh; my king leant (?) over the marsh; he bent it with the oar.

@(3.A.14 = 14-15) The lord covered it with water as if they were flourishing reeds; that which exceeded, as if it was a reed (?) ……, he covered it with water. 

$ (unknown no. of lines missing)
@(3.B.1 = 1-4) I (?) shall not try to take over the portion of @wDN{Inana} in the @fsux{ŋipar}; …… shall not cover my valiant arm with a garment (?)!

