






@(1 = 1) The @fsux{abba} instructed, the @fsux{abba} instructed:

@(2 = 2-13) When the rain rained, when walls were demolished, when it rained potsherds and fireballs, when one person confronted another defiantly, when there was copulation -- he also copulated, when there was kissing -- he also kissed. When the rain said: @q[rain,others]{“I will rain,”} when the wall said: @q[wall,others]{“I will rain$ (scribal error for 'demolish' ?)
”}, when the flood said: @q[flood,others]{“I will sweep everything away”} -- Heaven impregnated (?), Earth gave birth, she gave birth also to the @fsux{šumunda} grass. Earth gave birth, Heaven impregnated (?), she gave birth also to the @fsux{šumunda} grass.

@(14 = 14-21) His luxuriant reeds carry fire. They who defied it, who defied it, the @fsux{umma} who had survived that day, the @fsux{abba} who had survived that day, the chief @fsux{gala} priest who had survived that year, whoever had survived the Flood -- the @fsux{šumunda} grass crushed them with labour, crushed them with labour, made them crouch in the dust.

@(22 = 22-28) The @fsux{šumunda} grass is a fire carrier, he cannot be tied into bundles, the grass cannot be shifted, the grass cannot be loosened, the grass cannot be loosened. When built into a booth, one moment he stands up, one moment he lies down. Having kindled a fire, he spreads it wide. The @fsux{šumunda} grass's habitat is among his bitter waters. He butts about (saying): @q[cumunda grass,others]{“I will start, I will start a fire.”}

@(29 = 29-34) He set fire to the base of the @wTN{E-ana}; there he was bound, there he was fettered. When he protested, @wDN{Inana} seized a raven there and set it on top of him. The shepherd abandoned his sheep in their enclosure. @wDN{Inana} seized the raven there.

@(35 = 35-49) When the rain had rained, when walls had been demolished, when it rained potsherds and fireballs, when @wDN{Dumuzid} was defied -- the rain rained, walls were demolished, the cowpen was demolished, the sheepfold was ripped out, wild flood-waters were hurled against the rivers, wild rains were hurled against the marshes. By (?) the …… of the @wWN{Tigris} and the @wWN{Euphrates}, of the @wWN{Tigris} and the @wWN{Euphrates}, long grass grew, long grass …….  ((5 lines missing)) 

@(50 = 50-59) He tied him into bundles, he shifted him, he …… @fsux{šumunda} grass, the fire-carrier. He bundled up the @fsux{šumunda} grass, the fire carrier, bundled up the fire carrier. The launderer who made her garments clean asks her, @wDN{Inana} -- the carpenter who gave her the spindle to hold in her hand (asks her), @wDN{Inana} -- the potter who fashioned pots and jugs (asks her), @wDN{Inana}. The potter gave her holy drinking vessels, the shepherd brought her his sheep, the shepherd brought her his sheep -- he asks her. He brought her all kinds of luxuriant plants, as if it were the harvest.

@(60 = 60-66) Her voice reached Heaven, her voice reached Earth, her resounding cry covered the horizon like a garment, was spread over it like a cloth, she hurled fierce winds at the head of the @fsux{šumunda} grass (saying): @q[Inana,cumunda grass]{“@fsux{Šumunda} grass, your name ……. You shall be a plant ……. You shall be a hateful plant ……. Your name …….”}  ((approx. 23 lines missing)) 



