







#lg A	unknown


@(A.A.1 = 1-4) Great lord, prominent (?) among the gods, your judgments are clever and powerful! Father @wDN{Enki}, respected one, supreme dragon, who determines the fates firmly, who has taken his seat upon the numerous divine powers in colourful brilliance (?), great prince, the guardian of the gods, …… of holy @wDN{An}!


#lg B	sa-gida


@(B.B.1 = 1-8) 
$ (2 lines fragmentary)
The fates you determine are firm; you are the junior @wDN{Enlil}. You (?) distribute the divine powers for the @wDN{Anuna}, the great gods. You establish for them a habitation, a holy dwelling place; you are their proud lord. Your greatness is unapproachable ……. You (?) …… in a pure place the @fsux{abzu}, the mountain built with princely divine powers; …… @wSN{Eridug}, the shrine, which extends over huge marshes, marshes of snakes.

#trailer rubric	sa-gida


@(B.B.9 = 9) @fsux{Sa-gida}.

#lg C	jicgijal


@(B.C.10 = 10) Father @wDN{Enki}, may …… for @wRN{Išme-@wDN{Dagan}}.

#trailer rubric	jicgijal


@(B.C.11 = 11) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg D	sa-jara


@(B.D.12 = 12-27) @wDN{Enki}, lord, firstborn son of @wDN{An} ……, @wDN{Nudimmud}, great bull of the @fsux{abzu} ……, may you …… with your consort, holy @wDN{Damgalnuna}. Father @wDN{Enki}, may you embrace her and soothe your heart with her. …… friendly words on behalf of @wRN{Išme-@wDN{Dagan}}. …… the prayer of the king until distant days. The one blessed by @wDN{Enlil} ……, @wRN{Išme-@wDN{Dagan}}, the shepherd, …… the son of @wDN{Enlil}. May his radiance …… for you to the outer limits of heaven and earth. May he have authority, may he be peerless in all the numerous countries. May @wRN{Išme-@wDN{Dagan}} …… from the south as far as the uplands. …… the god of the Land ……. May the @wWN{Tigris} and @wWN{Euphrates} ……, may they bring abundance for him. May the udders of heaven open for him; may the harvest …… for him. May barley, emmer, wheat, @fsux{gu-nida} grain …… on vast fields for him. May grain heaps be heaped up for him; may @wDN{Ezina} …….

#trailer rubric	sa-jara


@(B.D.28 = 28) @fsux{Sa-ŋara}.

#lg E	jicgijal


@(B.E.29 = 29) Father @wDN{Enki}, bestow …… kingship and a reign of abundance upon @wRN{Išme-@wDN{Dagan}}.

#trailer rubric	jicgijal


@(B.E.30 = 30) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.



