






#lg A	kirugu


@(A.1 = 1-7) Whoever has eaten good bread has also drunk good beer, in the house where the righteous man has filled the bowls with liquor -- the lord of the storehouse, the Great Mountain @wDN{Enlil}; the lady of the storehouse, the great mother @wDN{Ninlil}; youthful @wDN{Utu}, lord of the mountain; @wDN{Šerida}, youthful leader of battle; the @wDN{Enki} and @wDN{Ninki} deities; @wDN{Enmul} and @wDN{Ninmul}.

#trailer rubric	kirugu


@(A.8 = 8) 1st @fsux{kirugu}.

#lg B	kirugu


@(B.9 = 9-18) Unto distant days, indeed forever, stand by the righteous man who gives you bread, O exalted one, O exalted one, O exalted one -- @fsux{elalu}! Unto distant days, indeed forever, stand by the most righteous of men who gives you bread, O lord of the storehouse, Great Mountain @wDN{Enlil}! O lady of the storehouse, great mother @wDN{Ninlil}! O youthful @wDN{Utu}, lord of the mountain! O @wDN{Šerida}, youthful leader of battle! O exalted one, O exalted one, O exalted one -- @fsux{elalu}!

@(B.19 = 19-23) May the righteous man have a long life, indeed forever! May the most righteous of men have a long life, indeed forever! Stand by him, O exalted one, O exalted one, O exalted one -- @fsux{elalu}!

#trailer rubric	kirugu


@(B.24 = 24) 2nd @fsux{kirugu}.

#lg C	kirugu


@(C.25 = 25-33) @fsux{Auamma}! -- in the house -- @fsux{ulili}! @fsux{Alliliamma}! -- in the house -- @fsux{ulili}! Pour out beer for him, pour out liquor for him, O minister, pour out liquor for your lord, O @wDN{Nuska}, pour out liquor for @wDN{Enlil}! Beer has now been poured out: let me give you this beer to drink. Liquor has now been poured out: let me give you this liquor to refresh yourself. O lord, eat and drink! May it be acceptable (?) to you! O @wDN{Enlil}, eat and drink! May it be acceptable (?) to you!

@(C.34 = 34-40) As you eat, flax comes into being, grain comes into being. As you drink, early floods come into being in the rivers. As you eat, mottled grain comes into being in the fields. Accept what the righteous man has brought to you! Accept the flour that the most righteous man has brought to you! He has paid homage to you. He says to you @q[,Enlil]{“Eat”}, he says to you @q[,Enlil]{“Drink”}.

#trailer rubric	kirugu


@(C.41 = 41) 3rd @fsux{kirugu}.

#lg D	kirugu


@(D.42 = 42-50) The beer for the @fsux{bur-gia} offerings has been filled to overflowing. Among the offerings of the house, at the place where the huge bowls have been stood under the heavens, where bread has been offered by pure hands, at the house where the righteous man has offered prayers, where the most righteous of men has offered prayers, where the god of the man has offered prayers, where Lord @wDN{Enki} has offered prayers, there the righteous man has filled to overflowing the beer for the @fsux{bur-gia} offerings.

@(D.51 = 51-58) The righteous man, the most righteous of men, has filled them to overflowing. O lord of the storehouse, Great Mountain @wDN{Enlil}, he has filled them to overflowing. O lady of the storehouse, great mother @wDN{Ninlil}, he has filled them to overflowing. The most righteous of men has …… the bowls with your beer. May this bronze vessel increase his long life. When @wSN{Nibru} had been fully built, when …… had been ……, when the brickwork of this house had been ……, the living spouse ……, the seed of the house, the seed …….

#trailer rubric	kirugu


@(D.59 = 59) 4th @fsux{kirugu}.

#lg E	kirugu


@(E.60 = 60-66) Gaze upon him, gaze upon him! O @wDN{Utu}, gaze upon him, gaze upon him! O wild bull of the @wTN{E-babbar}, gaze upon him, gaze upon him! O bearded one, son born to @wDN{Ningal}, ……, gaze upon him! When you gaze upon the bulls in the cattle-pen, bulls fill the cattle-pen. When you gaze upon the sheep in the fold, sheep fill the fold. When you have gazed upon the man, …….

#trailer rubric	kirugu


@(E.67 = 67) 5th @fsux{kirugu}.

#lg F	kirugu


@(F.68 = 68-73) For you, I will clear away from the malt the droppings of the little birds. For you, I will clear away from the grain the droppings of the rodents. For you, I will clear away from the grain ears the beaks of the locusts. May the lord eat this produce -- he has eaten ……. May the hero, youthful @wDN{Utu}, drink -- he has drunk ……. May youthful @wDN{Utu} …… -- he will give it to me to eat; may he …… -- he will give it to me to drink.

#trailer rubric	kirugu


@(F.74 = 74) 6th @fsux{kirugu}.

#lg G	kirugu


@(G.75 = 75-79) The beer …… your seat in the brewery. Over your brewing vats ……. The good minister …… the @fsux{gala} priest. The minister of the good house ……. Youthful @wDN{Utu} …….

#trailer rubric	kirugu


@(G.80 = 80) 7th @fsux{kirugu}.

#lg H	kirugu


@(H.81 = 81-84) When the heart ……, the precious seed ……. The holy offerings ……. Youthful @wDN{Utu} …….

#trailer rubric	kirugu


@(H.85 = 85) 8th @fsux{kirugu}.

#lg I	kirugu


@(I.86 = 86-110) @fsux{Ulili} ……! @wDN{Enlil} …….  @gap{2 lines missing}   @gap{21 lines fragmentary} 

#trailer rubric	kirugu


@(I.111 = 111) …… @fsux{kirugu}.


#trailer subscript	cir-namcub

@(x = x) @notetrailer{This composition is inscribed on a tablet whose colophon specifies it as a @fsux{šir-namšub} of Utu}



