







@(1-7=c3327.A.1) Say to the king who entreats the gods fervently and, serving the gods, prepares the food offerings; repeat to the one elevated in stature who has the ability to give advice and counsel, the merciful one who makes the Land feel content -- this is what @wPN{Inim-Enlila} the scribe, son of @wPN{Suen-palil}, your servant, says:

@(8-10=c3327.A.8) I do not know my punishment: my punishment has not been considered yet. I am devoured by sorrow at the fate of the captive (?) families. Let my bones not be carried off by water to a foreign city.

$ (unknown no. of lines missing)



@(1=c3327.B.1) 

$ (1 line fragmentary)
@note{may not be part of this composition}
$ (unknown no. of lines missing)




