






@(1 = 1-4) Pure are the cities -- and you are the ones to whom they are allotted. Pure is @wGN{Dilmun} land. Pure is @wGN{Sumer} -- and you are the ones to whom it is allotted. Pure is @wGN{Dilmun} land. Pure is @wGN{Dilmun} land. Virginal is @wGN{Dilmun} land. Virginal is @wGN{Dilmun} land. Pristine is @wGN{Dilmun} land.

@(5 = 5-10) He laid her down all alone in @wGN{Dilmun}, and the place where @wDN{Enki} had lain down with his spouse, that place was still virginal, that place was still pristine. He laid her down all alone in @wGN{Dilmun}, and the place where @wDN{Enki} had lain down with @wDN{Ninsikila}, that place was virginal, that place was pristine.

@(11 = 11-16) In @wGN{Dilmun} the raven was not yet cawing, the partridge not cackling. The lion did not slay, the wolf was not carrying off lambs, the dog had not been taught to make kids curl up, the pig had not learned that grain was to be eaten.

@(17 = 17-19) When a widow has spread malt on the roof, the birds did not yet eat that malt up there. The pigeon then did not tuck the head under its wing.

@(20 = 20-26) No eye-diseases said there: @q[eye disease,self]{“I am the eye disease.”} No headache said there: @q[headache,self]{“I am the headache.”} No old woman belonging to it said there: @q[old woman,self]{“I am an old woman.”} No old man belonging to it said there: @q[old man,self]{“I am an old man.”} No maiden in her unwashed state …… in the city. No man dredging a river said there: @q[man,self]{“It is getting dark.”} No herald made the rounds in his border district.

@(27 = 27-28) No singer sang an @fsux{elulam} there. No wailings were wailed in the city's outskirts there.

@(29 = 29-32) @wDN{Ninsikila} said to her father @wDN{Enki}: @q[Ninsikila,Enki]{“You have given a city. You have given a city. What does your giving avail me? You have given a city, @wGN{Dilmun}. You have given a city. What does your giving avail me? You have given ……. You have given a city. What avails me your giving?”}

@(33 = 33-39) @q{“You have given ……, a city that has no river quay. You have given a city. What does your giving avail me?”}  @gap{1 line fragmentary}  @q{“A city that has no fields, glebe or furrow”}  @gap{3 lines missing} 

@(40 = 40-43) (@wDN{Enki} answered @wDN{Ninsikila}:) @q[Enki,Ninsikila]{“When @wDN{Utu} steps up into heaven, fresh waters shall run out of the ground for you from the standing vessels (?) on @wGN{Ezen's} (?) shore, from @wDN{Nanna's} radiant high temple, from the mouth of the waters running underground.”}

@(44 = 44-49) @q{“May the waters rise up from it into your great basins. May your city drink water aplenty from them. May @wGN{Dilmun} drink water aplenty from them. May your pools of salt water become pools of fresh water. May your city become an emporium on the quay for the Land. May @wGN{Dilmun} become an emporium on the quay for the Land.”}

$ (Possible insertion point for additional lines in a ms. from Urim:)

@(49A = 49A-49P) @q{“May the land of @wGN{Tukriš} hand over to you gold from @wGN{Ḫarali}, lapis lazuli and ……. May the land of @wGN{Meluḫa} load precious desirable cornelian, @fsux{meš} wood of @wGN{Magan} and the best @fsux{abba} wood into large ships for you. May the land of @wGN{Marḫaši} yield you precious stones, topazes. May the land of @wGN{Magan} offer you strong, powerful copper, dolerite, @fsux{u} stone and @fsux{šumin} stone. May the @wGN{Sea-land} offer you its own ebony wood, …… of a king. May the @wGN{'Tent'-lands} offer you fine multicoloured wools. May the land of @wGN{Elam} hand over to you choice wools, its tribute. May the manor of @wSN{Urim}, the royal throne dais, the city ……, load up into large ships for you sesame, august raiment, and fine cloth. May the wide sea yield you its wealth.”}

@(49Q = 49Q-49V) The city's dwellings are good dwellings. @wGN{Dilmun's} dwellings are good dwellings. Its grains are little grains, its dates are big dates, its harvests are triple ……, its wood is …… wood.


@(50 = 50-54) At that moment, on that day, and under that sun, when @wDN{Utu} stepped up into heaven, from the standing vessels (?) on @wGN{Ezen's} (?) shore, from @wDN{Nanna's} radiant high temple, from the mouth of the waters running underground, fresh waters ran out of the ground for her.

@(55 = 55-62) The waters rose up from it into her great basins. Her city drank water aplenty from them. @wGN{Dilmun} drank water aplenty from them. Her pools of salt water indeed became pools of fresh water. Her fields, glebe and furrows indeed produced grain for her. Her city indeed became an emporium on the quay for the Land. @wGN{Dilmun} indeed became an emporium on the quay for the Land. At that moment, on that day, and under that sun, so it indeed happened.

@(63 = 63-68) All alone the wise one, toward @wDN{Nintur}, the country's mother, @wDN{Enki}, the wise one, toward @wDN{Nintur}, the country's mother, was digging his phallus into the dykes, plunging his phallus into the reedbeds. The august one pulled his phallus aside and cried out: @q[Nintur,Enki]{“No man take me in the marsh.”}

@(69 = 69-74) @wDN{Enki} cried out: @q[Enki,Nintur]{“By the life's breath of heaven I adjure you. Lie down for me in the marsh, lie down for me in the marsh, that would be joyous.”} @wDN{Enki} distributed his semen destined for @wDN{Damgalnuna}. He poured semen into @wDN{Ninḫursaŋa's} womb and she conceived the semen in the womb, the semen of @wDN{Enki}.

@(75 = 75-87) But her one month was one day, but her two months were two days, but her three months were three days, but her four months were four days, but her five months were five days, but her six months were six days, but her seven months were seven days, but her eight months were eight days, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, @wDN{Nintur}, mother of the country, like fine (?) oil, gave birth to @wDN{Ninnisig}.

@(88 = 88-96) In turn @wDN{Ninnisig} went out to the riverbank. @wDN{Enki} was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister @wDN{Isimud}: @q[Enki,Isimud]{“Is this nice youngster not to be kissed? Is this nice @wDN{Ninnisig} not to be kissed?”} His minister @wDN{Isimud} answered him: @q[Isimud,Enki]{“Is this nice youngster not to be kissed? Is this nice @wDN{Ninnisig} not to be kissed? My master will sail, let me navigate. He will sail, let me navigate.”}

@(97 = 97-107) First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, kissed her, @wDN{Enki} poured semen into the womb and she conceived the semen in the womb, the semen of @wDN{Enki}. But her one month was one day, but her two months were two days, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, @wDN{Ninnisig}, like fine (?) oil, like fine (?) oil, like oil of abundance, gave birth to @wDN{Ninkura}.

@(108 = 108-116) In turn @wDN{Ninkura} went out to the riverbank. @wDN{Enki} was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister @wDN{Isimud}: @q[Enki,Isimud]{“Is this nice youngster not to be kissed? Is this nice @wDN{Ninkura} not to kissed?”} His minister @wDN{Isimud} answered him: @q[Isimud,Enki]{“Kiss this nice youngster. Kiss this nice @wDN{Ninkura}. My master will sail, let me navigate. He will sail, let me navigate.”}

@(117 = 117-126) First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, kissed her, @wDN{Enki} poured semen into the womb and she conceived the semen in the womb, the semen of @wDN{Enki}. But her one month was one day, but her nine months were nine days. In the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, @wDN{Ninkura}, like fine (?) oil, like fine (?) oil, like oil of abundance, gave birth to @wDN{Uttu}, the exalted (?) woman.

$ (Insertion point for additional lines in a ms. of unknown origin:)

@(126A = 126A-126K) @wDN{Ninkura} in turn gave birth to @wDN{Ninimma}. She brought the child up and made her flourish. @wDN{Ninimma} in turn went out to the riverbank. @wDN{Enki} was towing his boat along and was able to see up there, ……. He laid eyes on @wDN{Ninimma} on the riverbank and said to his minister @wDN{Isimud}: @q[Enki,Isimud]{“Have I ever kissed one like this nice youngster? Have I ever made love to one like nice @wDN{Ninimma}?”} His minister @wDN{Isimud} answered him: @q[Isimud,Enki]{“My master will sail, let me navigate. He will sail, let me navigate.”}

@(126L = 126L-126Q) First he put his feet in the boat, next he put them on dry land. He clasped her to the bosom, lying in her crotch, made love to the youngster and kissed her. @wDN{Enki} poured semen into @wDN{Ninimma's} womb and she conceived the semen in the womb, the semen of @wDN{Enki}.

@(126R = 126R-126CC) To the woman its one month was but its one day, its two months were but its two days, its three months were but its three days, its four months were but its four days, its five months were but its five days, its six months were but its six days, its seven months were but its seven days, its eight months were but its eight days, and at its nine days, in the month of womanhood, like fine (?) oil, like fine (?) oil, like oil of abundance, @wDN{Ninimma}, like fine (?) oil, like oil of abundance, gave birth to @wDN{Uttu}, the exalted (?) woman.


@(127 = 127-146) @wDN{Nintur} said to @wDN{Uttu}: @q[Nintur,Uttu]{“Let me advise you, and may you take heed of my advice. Let me speak words to you and may you heed my words. From in the marsh one man is able to see up here, is able to see up here, he is; from in the marsh @wDN{Enki} is able to see up here, is able to see up here, he is. He will set eyes on you.”}  @gap{10 lines fragmentary}  …… @wDN{Uttu}, the exalted (?) woman ……  @gap{3 lines fragmentary} 

@(147 = 147-151) (@wDN{Uttu} said:) @q[Uttu,Enki]{“Bring cucumbers in ……, bring apples with their stems sticking out (?), bring grapes in their clusters, and in the house you will indeed have hold of my halter, O @wDN{Enki}, you will indeed have hold of my halter.”}

@(152 = 152-158) When he was filling with water a second time, he filled the dykes with water, he filled the canals with water, he filled the fallows with water. The gardener in his joy rose (?) from the dust and embraced him: @q[gardener,Enki]{“Who are you who …… the garden?”}

@(159 = 159-166) @wDN{Enki} (said to) …… the gardener:  @gap{4 lines missing} He brought him cucumbers in ……, brought him apples with their stems sticking out (?), brought him grapes in their clusters, filled his lap.

@(167 = 167-177) @wDN{Enki} made his face attractive and took a staff in his hand. @wDN{Enki} came to a halt at @wDN{Uttu's}, knocked at her house (demanding): @q[Enki,Uttu]{“Open up, open up.”} (She asked): @q[Uttu,Enki]{“Who are you?”} (He answered:) @q[Enki,Uttu]{“I am a gardener. Let me give you cucumbers, apples, and grapes for your consent.”} Joyfully @wDN{Uttu} opened the house. @wDN{Enki} gave @wDN{Uttu}, the exalted (?) woman, cucumbers in ……, gave her apples with their stems sticking out (?), gave her grapes in their clusters.  {@noteanchor{1 line not in the ms. from Nibru:} He poured beer for her in the large @fsux{ban} measure. } 

@(178 = 178-185) @wDN{Uttu}, the exalted (?) woman, …… to the left for him, waved the hands for him. @wDN{Enki} aroused @wDN{Uttu}. He clasped her to the bosom, lying in her crotch, fondled her thighs, fondled her with the hand. He clasped her to the bosom, lying in her crotch, made love to the youngster and kissed her. @wDN{Enki} poured semen into @wDN{Uttu's} womb and she conceived the semen in the womb, the semen of @wDN{Enki}.

@(186 = 186-189) @wDN{Uttu}, the beautiful woman, cried out: @q[Uttu,self]{“Woe, my thighs.”} She cried out: @q[Uttu,self]{“Woe, my body. Woe, my heart.”} @wDN{Ninḫursaŋa} removed the semen from the thighs.  @gap{2 lines fragmentary} 

@(190 = 190-197) She grew the 'tree' plant, she grew the 'honey' plant, she grew the 'vegetable' plant, she grew the esparto grass (?), she grew the @fsux{atutu} plant, she grew the @fsux{aštaltal} plant, she grew the …… plant, she grew the @fsux{amḫaru} plant.

@(198 = 198-201) @wDN{Enki} was able to see up there from in the marsh, he was able to see up there, he was. He said to his minister @wDN{Isimud}: @q[Enki,Isimud]{“I have not determined the destiny of these plants. What is this one? What is that one?”}

@(202 = 202-210) His minister @wDN{Isimud} had the answer for him. @q[Isimud,Enki]{“My master, the 'tree' plant,”} he said to him, cut it off for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the 'honey' plant,”} he said to him, pulled it up for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the 'vegetable' plant,”} he said to him, cut it off for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the alfalfa grass (?),”} he said to him, pulled it up for him and @wDN{Enki} ate it.

@(211 = 211-219) @q[Isimud,Enki]{“My master, the @fsux{atutu} plant,”} he said to him, cut it off for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the @fsux{aštaltal} plant,”} he said to him, pulled it up for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the …… plant,”} he said to him, cut it off for him and @wDN{Enki} ate it. @q[Isimud,Enki]{“My master, the @fsux{amḫaru} plant,”} he said to him, pulled it up for him and @wDN{Enki} ate it. @wDN{Enki} determined the destiny of the plants, had them know it in their hearts.

@(220 = 220-227) @wDN{Ninḫursaŋa} cursed the name @wDN{Enki}: @q[Ninhursaja,Enki]{“Until his dying day, I will never look upon him with life-giving eye.”} The Anuna sat down in the dust. But a fox was able to speak to @wDN{Enlil}: @q[fox,Enlil]{“If I bring @wDN{Ninḫursaŋa} to you, what will be my reward?”} @wDN{Enlil} answered the fox: @q[Enlil,fox]{“If you bring @wDN{Ninḫursaŋa} to me, I shall erect two birch (?) trees for you in my city and you will be renowned.”}

@(228 = 228-234) The fox first anointed his body, first shook out his fur (?), first put kohl on his eyes.  @gap{4 lines fragmentary} 

@(235 = 235-246) (The fox said to @wDN{Ninḫursaŋa}:) @q[fox,Ninhursaja]{“I have been to @wSN{Nibru}, but @wDN{Enlil} ……. I have been to @wSN{Urim}, but @wDN{Nanna} ……. I have been to @wSN{Larsam}, but @wDN{Utu} ……. I have been to @wSN{Unug}, but @wDN{Inana} ……. I am seeking refuge with one who is …….”}  @gap{7 lines fragmentary} 

@(247 = 247-253) @wDN{Ninḫursaŋa} hastened to the temple. The @wDN{Anuna} slipped off her garment, made ……, determined its destiny and ……. @wDN{Ninḫursaŋa} made @wDN{Enki} sit by her vagina.  {@noteanchor{1 line not in the ms. from Nibru:} She placed (?) her hands on ……. and ……. on its outside. } 

@(254 = 254-263) (@wDN{Ninḫursaŋa} asked:) @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“The top of my head (@fsux{ugu-dili}) hurts me.”} She gave birth to @wDN{Ab-u} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“The locks of my hair (@fsux{siki}) hurt me.”} She gave birth to @wDN{Ninsikila} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My nose (@fsux{giri}) hurts me.”} She gave birth to @wDN{Ningiriutud} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My mouth (@fsux{ka}) hurts me.”} She gave birth to @wDN{Ninkasi} out of it.

@(264 = 264-271) @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My throat (@fsux{zi}) hurts me.”} She gave birth to @wDN{Nazi} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My arm (@fsux{a}) hurts me.”} She gave birth to @wDN{Azimua} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My ribs (@fsux{ti}) hurt me.”} She gave birth to @wDN{Ninti} out of it. @q[Ninhursaja,Enki]{“My brother, what part of you hurts you?”} @q[Enki,Ninhursaja]{“My sides (@fsux{zag}) hurt me.”} She gave birth to @wDN{Ensag} out of it.

@(272 = 272-280) (She said:) @q[Ninhursaja,others]{“For the little ones to whom I have given birth may rewards not be lacking. @wDN{Ab-u} shall become king of the grasses, @wDN{Ninsikila} shall become lord of @wGN{Magan}, @wDN{Ningiriutud} shall marry @wDN{Ninazu}, @wDN{Ninkasi} shall be what satisfies the heart, @wDN{Nazi} shall marry @wDN{Nindara}, @wDN{Azimua} shall marry @wDN{Ninŋišzida}, @wDN{Ninti} shall become the lady of the month, and @wDN{Ensag} shall become lord of @wGN{Dilmun}.”}

@(281 = 281) Praise be to Father @wDN{Enki}.



