






@(1-6=c2441.1) It was she who gave birth to the holy one, gave birth to the holy one; the queen gave birth to the holy one, @wPN{Abī-simtī} @noteref{i.e. @wRN{Šu-@wDN{Suen's}} mother} gave birth to the holy one, the queen gave birth to the holy one -- my cloth beam of the cloth of pleasure, my @wPN{Abī-simtī}! My warp beam placed for weaving, my queen @wPN{Kūbatum} @noteref{i.e. @wRN{Šu-@wDN{Suen's}} concubine}!

@(7-12=c2441.7) My one suited to a mane of hair, a wonder to behold, my lord @wRN{Šu-@wDN{Suen}}, my one …… in words, my son of @wRN{Šulgi} -- because I uttered, because I uttered, the lord gave me a gift, because I uttered an exclamation of joy, the lord gave me a gift. The lord gave me as a gift a golden pin, a lapis-lazuli seal. The lord gave me as a gift a golden ring, a silver ring.

@(13-18=c2441.13) O lord, your gifts are ……, may you cast your eyes on me. O @wRN{Šu-@wDN{Suen}}, your gifts are ……, may you cast your eyes on me. …… lord …… lord ……. Like pleasant ……. May your city stretch out its hands to you like a crab (?), my lord @wRN{Šu-@wDN{Suen}}. May it lie down at your feet like a lion-cub, my son of @wRN{Šulgi}.

@(19-27=c2441.19) My ……, the barmaid's beer is sweet. Like her beer her genitals are sweet, her beer is sweet. Like her mouth her genitals are sweet, her beer is sweet. Her diluted beer, her beer is sweet -- my @wRN{Šu-@wDN{Suen}}, who pleased me, who pleased me, who delighted me, my @wRN{Šu-@wDN{Suen}} who pleased me, my @wRN{Šu-@wDN{Suen}}, beloved of @wDN{Enlil}, my king, the god of his Land!

#trailer subscript	balbale


@(28=c2441.28) It is a @fsux{balbale} of @wDN{Bau}.



