







$ (approx. 6 lines missing)
@(1 = 1-8) Those who leave through your gate are an uncontrollable flood. Shrine @wSN{Urim}, your interior is a mountain of abundance, your exterior a hill of plenty. No one can learn the interior of the @wTN{E-kiš-nu-ŋal}, the artfully fashioned mountain. Your place of marvel is …… of cedar, your name makes the Land rejoice. Your lord is the one called as the beautiful lord, the child of @wDN{Ninsumun}, the ornament of all the lands. @wSN{Urim}, your great divine power is the gods's shackle on the Land. Your name be praised indeed!

@(9 = 9-12) Your gate is the blue sky imbued with fearsomeness; only when it is open does @wDN{Utu} illuminate from the horizon. Your platform is where the fates are determined by the gods; you make just decisions. Your name be praised indeed!

@(13 = 13-19) In your interior, the evildoer dare not lay hold of the holy statutes. @wTN{E-kiš-nu-ŋal}, the evil-doer cannot even come to know your interior, which is a dragon. House, your terrace …… @wDN{Enlil} …… your offerings. At your @wTN{Dubla-maḫ}, the place where the fates are determined, the great gods determine the fates. Worthy of the @wTN{E-temen-ni-guru}, born ……, your name be praised indeed!

@(20 = 20-24) The beautiful lord …… the true shepherd @wRN{Ur-@wDN{Namma}}, …… @wSN{Urim} ……. The silent house …… like @wDN{Utu}. Your name be praised indeed! @wRN{Ur-@wDN{Namma}} ……, adorned with a lapis lazuli beard …….

@(25 = 25-34) In his pure heart @wDN{Ašimbabbar} has chosen @wRN{Ur-@wDN{Namma}}, the king endowed with allure, the radiance covering the nation. Wickedness cannot pass unnoticed before his eyes. @wRN{Ur-@wDN{Namma}} has accomplished an achievement, justice! The king, who knows (?) the spreading branches, @wRN{Ur-@wDN{Namma}} acts (?) as constable. The eloquent one of the lord, who knows (?) the spreading branches, @wRN{Ur-@wDN{Namma}} acts (?) as constable. The king, @wRN{Ur-@wDN{Namma}}, refreshes himself at the house of @wDN{Suen}.

@(35 = 35-40) She has determined a fate for the king, for the @wWN{Tigris} and the @wWN{Euphrates} and for @wRN{Ur-@wDN{Namma}}. Its lady, the lady of possessions, the lady of ……, has determined a fate for @wRN{Ur-@wDN{Namma}}. The woman of the princely seed has treated him kindly. @wRN{Ur-@wDN{Namma}} …….



