






@(1-3=c3201.1) Speak to my lord: this is what @wPN{@wDN{Sîn}-illat} the general, your servant, says:

@(4-7=c3201.4) When I moved opposite @wSN{Kakkulātum}, the @wEN{Martu} rose up from their ambush with their weapons (?). When I ……, I captured 70 (?) …… and brought them into @wSN{Kakkulātum}.

@(8-11=c3201.8) If my lord arranges for the troops to encamp, let him have them take their tied-up leather sacks. If my lord arranges for the troops not to encamp, 
{then let them stay put
} 
{@noteanchor{2 mss. have instead:} then let them go
} . 
{May my lord know
} 
{@noteanchor{1 ms. has instead:} This is urgent
} !




