







@(A.1 = 1-2) 
$ (2 lines fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1-12) A fish is held in her hand as a staff ……. Fishes are put on her feet as sandals ……. Fishes light up the interior of the sea like fires ……. Fishes play on instruments for her like (?) @fsux{sur} priests. Fishes call out loudly for her like (?) oxen. She has fish wrapped around her body as a regal garment. The runner-fish (@fsux{kaškaš}) hastens (@fsux{kaš}) to her. The @fsux{gurgur} fish makes the sea surge up (@fsux{gurgur}) for her. The flash-fish (@fsux{ŋir}) makes the sea sparkle (@fsux{ŋir}) for her. She heaps up fish spawn so that …… fish will grow for her in the sea. Fishes fly around for her like swallows.

@(B.13 = 13-22) @q[Nance,]{“I, the lady, will ride on my boat, I will ride home. I will ride on the prow of the boat, I will ride home.”} Its canopy of gold and fragrant cedarwood sparkles for her on the sea. Its cabin shines for her like rejoicing moonlight on the sea. @q[Nance,]{“My husband is the tax collector of the sea, @wDN{Nindara} is the tax collector of the sea.”}

$ (2 lines unclear)

#trailer subscript	balbale


@(B.23 = 23) A @fsux{balbale} of @wDN{Nanše}.



