







@(A.1 = 1-8) The warrior, the lordly son of @wDN{Enlil}, @wDN{Ninurta}, the fierce bull, fit to be a prince, the hero manifest in @wTN{E-šu-me-ša}, the glory of @wTN{E-kur}, the rigorous judge, king, …… of the gods, the butting bull, placing his foot on the rebel lands, @wDN{Ninurta}, the lord of @wTN{E-šu-me-ša}, has taken his seat on the throne-dais of @wDN{An}.

@(A.9 = 9-17) Like the new moon he comes forth over the people. Like @wDN{Nanna} he is …… in heaven and earth. He holds in his hand a sceptre of shining precious metal, and the true crown of @wDN{An} is placed on his head. Like @wDN{Utu} he comes forth over the cypresses; like @wDN{Nanna} he stands over the high mountains.  {The lord in the courtyard }  {@noteanchor{1 ms. has instead:} The lord, the king } , ……, the king who was born in the women's chambers in the mountains, second in rank ……  ((at least 6 lines missing)) 


@(B.1 = 1-9) …… playing ……, …… roaring ……, in the remote …… Lord @wDN{Ninurta} …… all the divine powers …… ornament of @fsux{šuba} stone, @wDN{Inana} ……, beautiful charms ……. The lord of the great place of @wDN{An}, ……. …… in the @fsux{abzu} constantly, the lord, the foremost one of the house of the excellent divine powers ……, greeting @wDN{Enki} in the @fsux{abzu} shrine.

@(B.10 = 10-22) August wisdom filling the Land like the @fsux{abzu}, …… of his pure house, …… he tends carefully, …… he calls.  {The house of cedar …… }  {@noteanchor{1 ms. has instead:} The lord …… } . He pours light over the fields. The lord with the holy mouth (?) standing on the high mountains, the light keeping guard over ……, present constantly every month in the great shrine, @wDN{Uta-ulu}, lord of the gods, great hero of @wDN{An's}, great lord of @wDN{Enlil's}, @wDN{Ninurta}, august son of @wTN{E-kur}, lordly son of his own father, your praise is sweet!

#trailer subscript	cir-gida


@(B.23 = 23) A @fsux{šir-gida} of @wDN{Ninurta}.



