








$ (unknown no. of lines missing)
#lg 8.a1	proverb

@(A.8.a1.1 = 1) 
A pig digging in the house.

#lg 8.a2	proverb

@(A.8.a2.2 = 2-5) 
A pig which was about to be slaughtered by the pig-butcher squealed. (The butcher said:) @q{“Your ancestors and forebears walked this road, and now you too are walking it, so why (?) are you squealing?”}

#lg 8.a3	proverb

@(A.8.a3.6 = 6) 
Like a pig …… your dagger …….

#lg 8.a4	proverb

@(A.8.a4.7 = 7-8) 
@note{cf. @xref[t.6.2.3,t623.h54]{6.2.3: UET 6/2 275}}
He snatches things like a pig, as if for himself, but also for his owner.

#lg 8.a5	proverb

@(A.8.a5.9 = 9) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 300 l. 1}}
Like a pig spattered with mud.

#lg 8.a6	proverb

@(A.8.a6.10 = 10) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 300 l. 2}}
The pig picks up morsels of bread.

#lg 8.a7	proverb

@(A.8.a7.11 = 11) 

$ (1 line fragmentary)
$ (approx. 10 lines missing)


#lg 8.b1	proverb

@(B.8.b1.1 = 1-2) 
…… his burden …… it has not depressed you, it will cheer you up!

#lg 8.b2	proverb

@(B.8.b2.3 = 3-4) 
Having lost the sow, they sit around and strengthen the pigsty.

#lg 8.b3	proverb

@(B.8.b3.5 = 5-6) 
Like a sow was she not treated to luxury? Was she not accustomed to demanding barley in the middle of the night?

#lg 8.b4	proverb

@(B.8.b4.7 = 7) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 240 l. 2}}
Wearing a long beard like a goat.

#lg 8.b5	proverb

@(B.8.b5.8 = 8) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 240 l. 1}}
A goat is the gift of a large kid.

#lg 8.b6	proverb

@(B.8.b6.9 = 9-10) 
A goat says to another goat: @q{“I too butt my head.”}

#lg 8.b7	proverb

@(B.8.b7.11 = 11) 
@note{cf. @xref[t.6.1.03,t.6.1.03.111]{6.1.03.111}}
Although it has never been there, the goat knows the waste land.

#lg 8.b8	proverb

@(B.8.b8.12 = 12-13) 
Some wolves were chasing a goat. It turned around and its feet clattered into each other.

#lg 8.b9	proverb

@(B.8.b9.14 = 14) 
He gets his behind in his mouth, like a hippopotamus (?).

#lg 8.b10	proverb

@(B.8.b10.15 = 15) 
A stag wandering in the outlying areas.

#lg 8.b11	proverb

@(B.8.b11.16 = 16) 
A gazelle not alert, a dog not on the watch. 
{@note{1 ms. adds:} A man raising his hand in anger does not see clearly.
} 

#lg 8.b12	proverb

@(B.8.b12.17 = 17) 
Like a gazelle he is drinking 15 days' worth of water.

#lg 8.b13	proverb

@(B.8.b13.18 = 18) 
@q{“Get that bear away from us!”} -- so he has gone to the mountains.

#lg 8.b14	proverb

@(B.8.b14.19 = 19-21) 
@note{cf. @xref[t.6.2.3,t623.h57]{6.2.3: UET 6/2 241}}
A bear in the sixth month turned onto its side and said: @q{“Were @wDN{An} not to give you, oh sleep, to a person, as he does to me -- they would die.”}

#lg 8.b15	proverb

@(B.8.b15.22 = 22) 
@note{cf. @xref[t.6.2.3,t623.h58]{6.2.3: UET 6/2 294}}
Like a hyena, you will not eat it unless it stinks.

#lg 8.b16	proverb

@(B.8.b16.23 = 23) 
The claws of a cat can walk even in sheep fat.

#lg 8.b17	proverb

@(B.8.b17.24 = 24) 
As with a cat, it is its tongue that treats its skin.

#lg 8.b18	proverb

@(B.8.b18.25 = 25) 
A cat can find a hole in the ground.

#lg 8.b19	proverb

@(B.8.b19.26 = 26-27) 
A fox stamped on the crotch of an elephant: @q{“It's enough, it's too much!”}

#lg 8.b20	proverb

@(B.8.b20.28 = 28-34) 
A fox demanded of @wDN{Enlil} the horns of a wild bull. While it was wearing the wild bull's horns, it started to rain. But the horns rose high above him, so he could not enter his burrow. Until midnight the wind kept blowing, and the clouds brought rain. Afterwards, when it had stopped raining on him, and he had dried off, he said: @q{“I shall return this feature to its rightful owner!”}

#lg 8.b21	proverb

@(B.8.b21.35 = 35-36) 
A fox was pursuing the testicles of a wild bull, as though about to die of hunger.

#lg 8.b22	proverb

@(B.8.b22.37 = 37-38) 
A fox was scrabbling in a dyke: @q{“Nobody has ever seen my bent-over behind.”}

#lg 8.b23	proverb

@(B.8.b23.39 = 39-40) 
@note{cf. @xref[t.6.2.3,t623.h59]{6.2.3: UET 6/2 215}}
A fox was preparing a threshing floor. It did not …… on the threshing floor, but he did not become exhausted.

#lg 8.b24	proverb

@(B.8.b24.41 = 41-42) 
@note{cf. @xref[t.6.2.3,t623.h60]{6.2.3: UET 6/2 218}}
The fox thought about his mother's interference and said: @q{“My …… is collapsing.”}

#lg 8.b25	proverb

@(B.8.b25.43 = 43-44) 
@note{cf. @xref[t.6.2.3,t623.h61]{6.2.3: UET 6/2 213}}
The fox dropped her young. They came out as twins.

#lg 8.b26	proverb

@(B.8.b26.45 = 45) 
@note{cf. @xref[t.6.1.02,t.6.1.02.61A]{6.1.02.61A}}
The fox's tail is heavy: it carries a …….

#lg 8.b27	proverb

@(B.8.b27.46 = 46) 
@note{cf. @xref[t.6.1.02,t.6.1.02.61B]{6.1.02.61B}}
The fox's door-bolt is a …….

#lg 8.b28	proverb

@(B.8.b28.47 = 47-52) 
@note{cf. @xref[t.6.2.3,t623.h62]{6.2.3: UET 6/2 219}}
A fox spoke to a goat: @q{“Let me put my shoes in your house!”} It replied: @q{“When the dog arrives, I will hang them up on a peg!”} The fox: @q{“If there's a dog staying like that in your house, bring me my shoes. Don't expect me to stay the night!”}

#lg 8.b29	proverb

@(B.8.b29.53 = 53-57) 
@note{cf. @xref[t.6.2.3,t623.h63]{6.2.3: UET 6/2 220}}
A fox went into a den in a thorny bush, and (the dog said:) @q{“Hey, come out!”} But it would not come out. @q{“How am I supposed to get in from out here?”} (exclaimed the dog). @q{“So long as you don't chase me away, I will stay sitting here!”} said the fox.

#lg 8.b30	proverb

@(B.8.b30.58 = 58-59) 
The fox ……. He is more full of lies than anyone.

#lg 8.b31	proverb

@(B.8.b31.60 = 60) 
Like an aroused (?) fox, your cry echoes (?) over the fields.

#lg 8.b32	proverb

@(B.8.b32.61 = 61-62) 
What will the dog do about what the fox is doing?

#lg 8.b33	proverb

@(B.8.b33.63 = 63-64) 
@note{cf. @xref[t.6.2.3,t623.h64]{6.2.3: UET 6/2 217}}
The fox set his mind on some treachery: @q{“I am throwing it out. I am carrying it to the river.”}

#lg 8.b34	proverb

@(B.8.b34.65 = 65-66) 
A fox walked around a throw-stick: @q{“Who is going to give a party as good as that?”}

#lg 8.b35	proverb

@(B.8.b35.67 = 67-68) 
A fox had been caught by a partially-sighted (?) man: @q{“Is this why you are crying?”} The fox replied: @q{“Set me free!”}

#lg 8.b36	proverb

@(B.8.b36.69 = 69-70) 
Someone cooking (?) meat at the den (?) of a fox said: @q{“One doesn't mention this in front of the mongoose.”}

$ (unknown no. of lines missing)


#lg 8.c1	proverb

@(C.8.c1.1 = 1-2) 
@note{= Veldhuis 2000 p. 392}
The man who owns much barley may sleep (?).
$ (1 line unclear)

#lg 8.c2	proverb

@(C.8.c2.3 = 3-4) 
@note{= Veldhuis 2000 p. 392}
While the francolin calls out on the wall, the …… bird, not measuring two fingers, …….

#lg 8.c3	proverb

@(C.8.c3.5 = 5-7) 
@note{= Veldhuis 2000 p. 392}
When the @fsux{bizaza-gu-balaŋa-kar-girzana} bird @note{a nickname for the sparrow} twitters (?), …… tongue …….

#lg 8.c4	proverb

@(C.8.c4.8 = 8) 
@note{= Veldhuis 2000 p. 392}
$ (1 line fragmentary)
$ (approx. 10 lines missing)


#lg 8.d1	proverb

@(D.8.d1.1 = 1-3) 
@note{= Alster 1997 8 Sec. C 1}
$ (1 line fragmentary)
…… speaking ……; …… said …….

#lg 8.d2	proverb

@(D.8.d2.4 = 4-8) 
@note{= Alster 1997 8 Sec. C 2}
A raven had (?) a porous jar. A fox asked: @q{“Where do you sprinkle the water?”} @q{“I sprinkle in the @wWN{Tigris} and the @wWN{Euphrates},”} it replied, @q{“Why do you ask?”}

#lg 8.d3	proverb

@(D.8.d3.9 = 9-10) 
@note{= Alster 1997 8 Sec. C 3}
Like an @fsux{azag-gun} bird you wear a tiara over your eyes.

#lg 8.d4	proverb

@(D.8.d4.11 = 11-12) 
@note{= Alster 1997 8 Sec. C 4}
$ (2 lines fragmentary)

#lg 8.d5	proverb

@(D.8.d5.13 = 13) 
@note{= Alster 1997 8 Sec. C 5}
$ (1 line fragmentary)
$ (approx. 20 lines missing)


#lg 8.e1	proverb

@(E.8.e1.1 = 1-3) 
@note{= Alster 1997 8 Sec. D 1}
A date-palm …… to its owner: @q{“Our …… are old (?) ……. Like a tree, they are …… to your relatives.”}

#lg 8.e2	proverb

@(E.8.e2.4 = 4-8) 
@note{= Alster 1997 8 Sec. D 2}
A tree …… to its relative: @q{“You and I are brothers. Why are you afraid?”} @q{“Look, what am I to do? A stone stronger than me is being hurled at me,”} it said.

#lg 8.e3	proverb

@(E.8.e3.9 = 9) 
@note{= Alster 1997 8 Sec. D 3}
Let the tree split its relative.

#lg 8.e4	proverb

@(E.8.e4.10 = 10) 
@note{= Alster 1997 8 Sec. D 4}
A chair always stands at the doorway as an audience gift.

#lg 8.e5	proverb

@(E.8.e5.11 = 11-13) 
@note{= Alster 1997 8 Sec. D 5}
The table rejoiced. It pressed oil into the river: @q{“The table is set before you!”} Whether it ate it or not, …….

#lg 8.e6	proverb

@(E.8.e6.14 = 14) 
@note{= Alster 1997 8 Sec. D 6}
The cedar door …… the garment …….

#lg 8.e7	proverb

@(E.8.e7.15 = 15) 
@note{= Alster 1997 8 Sec. D 7}
On our trough full of grapes the ears are hanging outside.

#lg 8.e8	proverb

@(E.8.e8.16 = 16) 
@note{= Alster 1997 8 Sec. D 8}
The thief hurls a throw-stick toward a bound sheep.

#lg 8.e9	proverb

@(E.8.e9.17 = 17) 
@note{= Alster 1997 8 Sec. D 9}
A throw-stick …….

#lg 8.e10	proverb

@(E.8.e10.18 = 18) 
@note{= Alster 1997 8 Sec. D 10}
A ladder …….



