






@(1-7=c3322.1) Say to @wDN{Nanna}, the firstborn son of @wDN{Enlil}, who loves prayers; repeat to the lord whose light spreads widely, the crown of heaven and earth, the great lord who loves to revive man; the father of the black-headed; the merciful king, who can untie and release; the merciful, compassionate god who listens to appeals:

@(8-16=c3322.8) You who are perfect in lordship and wear the legitimate headdress, the one with gleaming appearance and noble countenance, holy form endowed lavishly with beauty: your greatness covers all countries. Your fearsome radiance overwhelms the holy sky. Your great awesomeness is imbued with terror. …… is pre-eminent in the Land. You are indeed glorious from east to west. From the interior of heaven …… has given you ……, and entrusted you with the heavens. You are the king of heaven and earth; it is you who decide their fate.



