







$ (unknown no. of lines missing)
@(1 = 1-2)  ((1 line fragmentary))  …… the …… of @wDN{Suen} (?), father (?) …….

@(4 = 3-13) The boat sailed, the boat sailed, ……. …… to the lord (?), to the @wTN{E-sila} (?). …… the @wTN{E-mud-kura} in @wSN{Urim}. …… the @wTN{E-kiš-nu-ŋal}. …… the @wTN{Kar-zida}, …… the @wTN{Kar-zagina}, the place of ……. …… gazing at the @fsux{ŋipar},  ((1 line fragmentary))  …… the @wTN{Kar-zagina}, the place of ……. ……, going alone, …… the boat sailed, the boat sailed, the lord …….



