






@(1 = 1-6) Princely lord ……, great lord of heaven ……! In the city which like the sea inspires awe! Far-seeing @wDN{Suen}, ruler of @wSN{Urim}! O @wDN{Suen}, princely lord ……, great lord of heaven ……! In the city which like the sea inspires awe! Far-seeing @wDN{Suen}, ruler of @wSN{Urim}!

@(7 = 7-14) Born in the mountains and coming forth in joy, he is a powerful force, a lion, a dragon, a mighty lord -- @wDN{Suen}, mouth like a dragon's, ruler of @wSN{Urim}! @wDN{Nanna}, born in the mountains and coming forth in joy, he is a powerful force, a lion, a dragon, a mighty lord -- @wDN{Suen}, mouth like a dragon's, ruler of @wSN{Urim}!

@(15 = 15-20) In the @fsux{ŋipar} (?) …… perfect reputation. My king, having …… and sat upon the dais, in his great banqueting hall he arranges the table of @wDN{An}. @wDN{Nanna}, in the @fsux{ŋipar} (?) …… perfect reputation. My king, having …… and sat upon the dais, in his great banqueting hall he arranges the table of @wDN{An}.

@(21 = 21-26) …… has gathered the divine powers in joy. ……, the black-headed have lifted their eyes to you,  {the first-born son of @wDN{Enlil} }  {@noteanchor{the other ms. has instead:} @wDN{Suen} } . …… has gathered the divine powers in joy. ……, the black-headed have lifted their eyes to you, the first-born son of @wDN{Enlil}.



