






@(1 = 1-9) @wPN{Lugal-nesaŋe} the son of @wPN{Zuzu}, the master-scribe of @wSN{Nibru}, has fashioned for @wDN{Nintinuga} his messenger (?) dog Tuni-lu-sag. That is why the dog will wag his tail or chew for his mistress the queen of heaven and earth, the provider of food, the stewardess of @wDN{Enlil}, the sweet breast satisfying all lands, the bringer of abundance, who can diagnose the intentions of the virulent @fsux{asag} demon and who checks people's bones; who examines the sinews of life and the sinews of death, comforting those joints; who knows every sick spot where there is affliction, torment or distress -- the kindly physician, the exorcist to the sick, who looks after the hearts of humans.

@(10 = 10-18) My lady, what I have fashioned I have named with the name Tuni-lu-sag, I call by the name ……. He will …… the throat, and the @fsux{asag} demon will be pacified (?). My …… will be uttered alongside your name. Your importance ……. I have named him with the name Tuni-lu-sag. May @wDN{Nintinuga} look after me during my life, and when I die may she provide me with clear water in the nether world.



