






@(1 = 1-2) Say to @wRN{Išbi-@wDN{Erra}}: this is what @wRN{Šulgi}, your lord, says:

@(3 = 3-5) You have made me so happy with the news and everything. Who could give me a house-born slave such as you are? Who has such a capable man, so beneficial to his lord?

@(6 = 6-7) Now, no sign can confirm (?) anything of what I have been sending to you, but I have sent it to you anyway (?).

@(8 = 8-11) I had @wPN{Babati}, the archivist -- who is to me a grandfather, an advisor of longstanding, who knows how to give advice -- send you 600 talents of silver and 600 talents of gold, which I had delivered (?) to you because (?) of the taking of …… from my troops.

@(12 = 12-14) I have also sent you intelligence information (?) about the troops. Pass it on to @wPN{Babati}, and do whatever he wishes, lest his heart suddenly turns to hatred!

@(15 = 15-17) You are to receive the gold and silver from him, and purchase grain everywhere according to (?) whatever exchange rate they will take from you. May your …… nothing at all.

@(18 = 18-19) From today (?), you are my son who makes me happy. The cities of (?) the province (?), the land of the @wEN{Martu}, @wGN{Elam} -- all of them I have placed before you: you are just as important as I am.

@(20 = 20-22) So sit before them on a throne on a golden dais ……! Let their messengers prostrate themselves in front of you! May your …… at its rear; do not …… at all!

@(23 = 23-27) Remove (?) a governor -- appoint a governor! Appoint a commander! Designate a captain-general! Certainly you should put a man to death, a man who has killed: blind the man who has killed! Build your house of manhood (?) for an attendant who has been favourably looked upon (?)! Make sure your recompense is great!

@(28 = 28-29) Now, you should not suddenly alter your word (?) about all that I have been sending to you.



