






@(1 = 1-5) From the great heaven she set her mind on the great below. From the great heaven the goddess set her mind on the great below. From the great heaven @wDN{Inana} set her mind on the great below. My mistress abandoned heaven, abandoned earth, and descended to the underworld. @wDN{Inana} abandoned heaven, abandoned earth, and descended to the underworld.

@(6 = 6-13) She abandoned the office of @fsux{en}, abandoned the office of @fsux{lagar}, and descended to the underworld. She abandoned the @wTN{E-ana} in @wSN{Unug}, and descended to the underworld. She abandoned the @wTN{E-muš-kalama} in @wSN{Bad-tibira}, and descended to the underworld. She abandoned the @wTN{Giguna} in @wSN{Zabalam}, and descended to the underworld. She abandoned the @wTN{E-šara} in @wSN{Adab}, and descended to the underworld. She abandoned the @wTN{Barag-dur-ŋara} in @wSN{Nibru}, and descended to the underworld. She abandoned the @wTN{Ḫursaŋ-kalama} in @wSN{Kiš}, and descended to the underworld. She abandoned the @wTN{E-@wSN{Ulmaš}} in @wSN{Agade}, and descended to the underworld.  {@noteanchor{1 ms. adds 8 other lines:} She abandoned the @wTN{Ibgal} in @wSN{Umma}, and descended to the underworld. She abandoned the @wTN{E-@wSN{Dilmuna}} in @wSN{Urim}, and descended to the underworld. She abandoned the @wTN{Amaš-e-kug} in @wSN{Kisiga}, and descended to the underworld. She abandoned the @wTN{E-ešdam-kug} in @wSN{Ŋirsu}, and descended to the underworld. She abandoned the @wTN{E-šeg-meše-du} in @wSN{Isin}, and descended to the underworld. She abandoned the @wTN{Anzagar} in @wSN{Akšak}, and descended to the underworld. She abandoned the @wTN{Niŋin-ŋar-kug} in @wSN{Šuruppag}, and descended to the underworld. She abandoned the @wTN{E-šag-ḫula} in @wSN{Kazallu}, and descended to the underworld. } 

@(14 = 14-19) She took the seven divine powers. She collected the divine powers and grasped them in her hand. With the good divine powers, she went on her way. She put a turban, headgear for the open country, on her head. She took a wig for her forehead. She hung small lapis-lazuli beads around her neck.

@(20 = 20-25) She placed twin egg-shaped beads on her breast. She covered her body with a @fsux{pala} dress, the garment of ladyship. She placed mascara which is called "Let a man come, let him come" on her eyes. She pulled the pectoral which is called "Come, man, come" over her breast. She placed a golden ring on her hand. She held the lapis-lazuli measuring rod and measuring line in her hand.

@(26 = 26-27) @wDN{Inana} travelled towards the underworld. Her minister @wDN{Ninšubur} travelled behind her.

@(28 = 28-31) Holy @wDN{Inana} said to @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come my faithful minister of @wTN{E-ana}, 
my minister who speaks fair words, my escort who speaks trustworthy words
$ (1 ms. has instead:)
 I am going to give you instructions: my instructions must be followed; I am going to say something to you: it must be observed
.”}


@(32 = 32-36) @q{“On this day I will descend to the underworld. When I have arrived in the underworld, make a lament for me on the ruin mounds. Beat the drum for me in the sanctuary. Make the rounds of the houses of the gods for me.”}

@(37 = 37-40) @q{“Lacerate your eyes for me, lacerate your nose for me. 
$ (1 ms. adds 1 line:)
 Lacerate your ears for me, in public.
 In private, lacerate your buttocks for me. Like a pauper, clothe yourself in a single garment and all alone set your foot in the @wTN{E-kur}, the house of @wDN{Enlil}.”}

@(41 = 41-47) @q{“When you have entered the @wTN{E-kur}, the house of @wDN{Enlil}, lament before @wDN{Enlil}: @q[Nincubur,Enlil]{“Father @wDN{Enlil}, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}”}

@(48 = 48-56) @q{“If @wDN{Enlil} does not help you in this matter, go to @wSN{Urim}. In the @wTN{E-mud-kura} at @wSN{Urim}, when you have entered the @wTN{E-kiš-nu-ŋal}, the house of @wDN{Nanna}, lament before @wDN{Nanna}: @q[Nincubur,Nanna]{“Father @wDN{Nanna}, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}”}

@(57 = 57-64) @q{“And if @wDN{Nanna} does not help you in this matter, go to @wSN{Eridug}. In @wSN{Eridug}, when you have entered the house of @wDN{Enki}, lament before @wDN{Enki}: @q[Nincubur,Enki]{“Father @wDN{Enki}, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}”}

@(65 = 65-67) @q{“Father @wDN{Enki}, the lord of great wisdom, knows about the life-giving plant and the life-giving water. He is the one who will restore me to life.”}


@(68 = 68-72) When @wDN{Inana} travelled on towards the underworld, her minister @wDN{Ninšubur} travelled on behind her. She said to her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Go now, my @wDN{Ninšubur}, and pay attention. Don't neglect the instructions I gave you.”}

@(73 = 73-77) When @wDN{Inana} arrived at the palace Ganzer, she pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld: @q[Inana,Neti]{“Open up, doorman, open up. Open up, @wDN{Neti}, open up. I am all alone and I want to come in.”}

@(78 = 78-84) @wDN{Neti}, the chief doorman of the underworld, answered holy @wDN{Inana}: @q[Neti,Inana]{“Who are you?”} @q[Inana,Neti]{“I am @wDN{Inana} going to the east.”} @q[Neti,Inana]{“If you are @wDN{Inana} going to the east, why have you travelled to the land of no return? How did you set your heart on the road whose traveller never returns?”}

@(85 = 85-89) Holy @wDN{Inana} answered him: @q[Inana,Neti]{“Because Lord @wDN{Gud-gal-ana}, the husband of my elder sister holy @wDN{Ereškigala}, has died; in order to have his funeral rites observed, she offers generous libations at his wake -- that is the reason.”}

@(90 = 90-93) @wDN{Neti}, the chief doorman of the underworld, answered holy @wDN{Inana}: @q[Neti,Inana]{“Stay here, @wDN{Inana}. I will speak to my mistress. I will speak to my mistress @wDN{Ereškigala} and tell her what you have said.”}

@(94 = 94-101) @wDN{Neti}, the chief doorman of the underworld, entered the house of his mistress @wDN{Ereškigala} and said: @q[Neti,Ereckigala]{“My mistress, there is a lone girl outside. It is @wDN{Inana}, your sister, and she has arrived at the palace Ganzer. She pushed aggressively on the door of the underworld. She shouted aggressively at the gate of the underworld. She has abandoned @wTN{E-ana} and has descended to the underworld.”}

@(102 = 102-107) @q{“She has taken the seven divine powers. She has collected the divine powers and grasped them in her hand. She has come on her way with all the good divine powers. She has put a turban, headgear for the open country, on her head. She has taken a wig for her forehead. She has hung small lapis-lazuli beads around her neck.”}

@(108 = 108-113) @q{“She has placed twin egg-shaped beads on her breast. She has covered her body with the @fsux{pala} dress of ladyship. She has placed mascara which is called "Let a man come" on her eyes. She has pulled the pectoral which is called "Come, man, come" over her breast. She has placed a golden ring on her hand. She is holding the lapis-lazuli measuring rod and measuring line in her hand.”}


@(114 = 114-122) When she heard this, @wDN{Ereškigala} slapped the side of her thigh. She bit her lip and took the words to heart. She said to @wDN{Neti}, her chief doorman: @q[Ereckigala,Neti]{“Come @wDN{Neti}, my chief doorman of the underworld, don't neglect the instructions I will give you. Let the seven gates of the underworld be bolted. Then let each door of the palace Ganzer be opened separately. As for her, after she has entered, and crouched down and had her clothes removed, they will be carried away.”}

@(123 = 123-128) @wDN{Neti}, the chief doorman of the underworld, paid attention to the instructions of his mistress. He bolted the seven gates of the underworld. Then he opened each of the doors of the palace Ganzer separately. He said to holy @wDN{Inana}: @q[Neti,Inana]{“Come on, @wDN{Inana}, and enter.”}

@(129 = 129-133) And when @wDN{Inana} entered,  {@noteanchor{1 ms. adds 2 lines:} the lapis-lazuli measuring rod and measuring line were removed from her hand, when she entered the first gate, }  the turban, headgear for the open country, was removed from her head. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(134 = 134-138) When she entered the second gate, the small lapis-lazuli beads were removed from her neck. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(139 = 139-143) When she entered the third gate, the twin egg-shaped beads were removed from her breast. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(144 = 144-148) When she entered the fourth gate, the "Come, man, come" pectoral was removed from her breast. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(149 = 149-153) When she entered the fifth gate, the golden ring was removed from her hand. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(154 = 154-158) When she entered the sixth gate, the lapis-lazuli measuring rod and measuring line were removed from her hand. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(159 = 159-163) When she entered the seventh gate, the @fsux{pala} dress, the garment of ladyship, was removed from her body. @q[Inana,Neti]{“What is this?”} @q[Neti,Inana]{“Be silent, @wDN{Inana}, a divine power of the underworld has been fulfilled. @wDN{Inana}, you must not open your mouth against the rites of the underworld.”}

@(164 = 164-172) After she had crouched down and had her clothes removed, they were carried away. Then she made her sister @wDN{Ereškigala} rise from her throne, and instead she sat on her throne. The @wDN{Anuna}, the seven judges, rendered their decision against her. They looked at her -- it was the look of death. They spoke to her -- it was the speech of anger. They shouted at her -- it was the shout of heavy guilt. The afflicted woman was turned into a corpse. And the corpse was hung on a hook.

@(173 = 173-175) After three days and three nights had passed, her minister @wDN{Ninšubur}  {@noteanchor{2 mss. add 2 lines:}, her minister who speaks fair words, her escort who speaks trustworthy words, }  {carried out the instructions of her mistress }  {@noteanchor{1 ms. has instead 2 lines:} did not forget her orders, she did not neglect her instructions } .


@(176 = 176-182) She made a lament for her in her ruined (houses). She beat the drum for her in the sanctuaries. She made the rounds of the houses of the gods for her. She lacerated her eyes for her, she lacerated her nose. In private she lacerated her buttocks for her. Like a pauper, she clothed herself in a single garment, and all alone she set her foot in the @wTN{E-kur}, the house of @wDN{Enlil}.

@(183 = 183-189) When she had entered the @wTN{E-kur}, the house of @wDN{Enlil}, she lamented before @wDN{Enlil}: @q[Nincubur,Enlil]{“Father @wDN{Enlil}, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}

@(190 = 190-194) In his rage Father @wDN{Enlil} answered @wDN{Ninšubur}: @q[Enlil,Nincubur]{“My daughter craved the great heaven and she craved the great below as well. @wDN{Inana} craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?”}

@(195 = 195-203) Thus Father @wDN{Enlil} did not help in this matter, so she went to @wSN{Urim}. In the @wTN{E-mud-kura} at @wSN{Urim}, when she had entered the @wTN{E-kiš-nu-ŋal}, the house of @wDN{Nanna}, she lamented before @wDN{Nanna}: @q[Nincubur,Nanna]{“Father @wDN{Nanna}, don't let your daughter be killed in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}

@(204 = 204-208) In his rage Father @wDN{Nanna} answered @wDN{Ninšubur}: @q[Nanna,Nincubur]{“My daughter craved the great heaven and she craved the great below as well. @wDN{Inana} craved the great heaven and she craved the great below as well. The divine powers of the underworld are divine powers which should not be craved, for whoever gets them must remain in the underworld. Who, having got to that place, could then expect to come up again?”}

@(209 = 209-216) Thus Father @wDN{Nanna} did not help her in this matter, so she went to @wSN{Eridug}. In @wSN{Eridug}, when she had entered the house of @wDN{Enki}, she lamented before @wDN{Enki}: @q[Nincubur,Enki]{“Father @wDN{Enki}, don't let anyone kill your daughter in the underworld. Don't let your precious metal be alloyed there with the dirt of the underworld. Don't let your precious lapis lazuli be split there with the mason's stone. Don't let your boxwood be chopped up there with the carpenter's wood. Don't let young lady @wDN{Inana} be killed in the underworld.”}

@(217 = 217-225) Father @wDN{Enki} answered @wDN{Ninšubur}: @q[Enki,Nincubur]{“What has my daughter done? She has me worried. What has @wDN{Inana} done? She has me worried. What has the mistress of all the lands done? She has me worried. What has the mistress of heaven done? She has me worried.”}  {@noteanchor{1 ms. adds 1 line:} Thus Father @wDN{Enki} helped her in this matter. }  He removed some dirt from the tip of his fingernail and created the @fsux{kur-ŋara}. He removed some dirt from the tip of his other fingernail and created the @fsux{gala-tura}. To the @fsux{kur-ŋara} he gave the life-giving plant. To the @fsux{gala-tura} he gave the life-giving water.

@(226 = 226-235)  {Then Father @wDN{Enki} spoke out to the @fsux{gala-tura} and the @fsux{kur-ŋara}: }  @q[Enki,]{“$ (1 ms. has instead the line:)
 One of you sprinkle the life-giving plant over her, and the other the life-giving water.
 Go and direct your steps to the underworld. Flit past the door like flies. Slip through the door pivots like phantoms. The mother who gave birth, @wDN{Ereškigala}, on account of her children, is lying there. Her holy shoulders are not covered by a linen cloth. Her breasts are not full like a @fsux{šagan} vessel. Her nails are like a pickaxe (?) upon her. The hair on her head is bunched up as if it were leeks.”}


@(236 = 236-245) @q{“When she says @q[Ereckigala,]{“Oh my heart”}, you are to say @q[kur-jara, gala-tura,Ereckigala]{“You are troubled, our mistress, oh your heart”}. When she says @q[Ereckigala,]{“Oh my body”}, you are to say @q[kur-jara, gala-tura,Ereckigala]{“You are troubled, our mistress, oh your body”}. (She will then ask:) @q[Ereckigala,kur-jara, gala-tura]{“Who are you? Speaking to you from my heart to your heart, from my body to your body -- if you are gods, let me talk with you; if you are mortals, may a destiny be decreed for you.”} Make her swear this by heaven and earth.

$ (1 line fragmentary)”}

@(246 = 246-253) @q{“They will offer you a riverful of water -- don't accept it. They will offer you a field with its grain -- don't accept it. But say to her: @q[kur-jara, gala-tura,Ereckigala]{“Give us the corpse hanging on the hook.”} (She will answer:) @q[Ereckigala,kur-jara, gala-tura]{“That is the corpse of your queen.”} Say to her: @q[kur-jara, gala-tura,Ereckigala]{“Whether it is that of our king, whether it is that of our queen, give it to us.”} She will give you the corpse hanging on the hook. One of you sprinkle on it the life-giving plant and the other the life-giving water. Thus let @wDN{Inana} arise.”}


@(254 = 254-262) The @fsux{gala-tura} and the @fsux{kur-ŋara} paid attention to the instructions of @wDN{Enki}. They flitted through the door like flies. They slipped through the door pivots like phantoms. The mother who gave birth, @wDN{Ereškigala}, because of her children, was lying there. Her holy shoulders were not covered by a linen cloth. Her breasts were not full like a @fsux{šagan} vessel. Her nails were like a pickaxe (?) upon her. The hair on her head was bunched up as if it were leeks.

@(263 = 263-272) When she said @q[Ereckigala,]{“Oh my heart”}, they said to her @q[kur-jara, gala-tura,Ereckigala]{“You are troubled, our mistress, oh your heart”}. When she said @q[Ereckigala,]{“Oh my body”}, they said to her @q[kur-jara, gala-tura,Ereckigala]{“You are troubled, our mistress, oh your body”}. (Then she asked:) @q[Ereckigala,kur-jara, gala-tura]{“Who are you? I tell you from my heart to your heart, from my body to your body -- if you are gods, I will talk with you; if you are mortals, may a destiny be decreed for you.”} They made her swear this by heaven and earth. They …….

@(273 = 273-281) They were offered a river with its water -- they did not accept it. They were offered a field with its grain -- they did not accept it. They said to her: @q[kur-jara, gala-tura,Ereckigala]{“Give us the corpse hanging on the hook.”} Holy @wDN{Ereškigala} answered the @fsux{gala-tura} and the @fsux{kur-ŋara}: @q[Ereckigala,kur-jara, gala-tura]{“The corpse is that of your queen.”} They said to her: @q[kur-jara, gala-tura,Ereckigala]{“Whether it is that of our king or that of our queen, give it to us.”} They were given the corpse hanging on the hook. One of them sprinkled on it the life-giving plant and the other the life-giving water. And thus @wDN{Inana} arose.

@(282 = 282-289) @wDN{Ereškigala} said to the @fsux{gala-tura} and the @fsux{kur-ŋara}: @q[Ereckigala,kur-jara, gala-tura]{“Bring your queen ……, your …… has been seized.”} @wDN{Inana}, because of @wDN{Enki's} instructions, was about to ascend from the underworld. But as @wDN{Inana} was about to ascend from the underworld, the @wDN{Anuna} seized her: @q[Anuna,]{“Who has ever ascended from the underworld, has ascended unscathed from the underworld? If @wDN{Inana} is to ascend from the underworld, let her provide a substitute for herself.”}

@(290 = 290-294) So when @wDN{Inana} left the underworld, the one in front of her, though not a minister, held a sceptre in his hand; the one behind her, though not an escort, carried a mace at his hip, while the small demons, like a reed enclosure, and the big demons, like the reeds of a fence, restrained her on all sides.

@(295 = 295-305) Those who accompanied her, those who accompanied @wDN{Inana}, know no food, know no drink, eat no flour offering and drink no libation.  {They accept no pleasant gifts. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They tear away the wife from a man's embrace. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law }  {@noteanchor{instead of lines 300-305, 1 ms. has 2 lines:} They take the wife away from a man's embrace. They take away the child hanging on a wet-nurse's breasts } .  {@noteanchor{1 ms. adds 3 lines:} They crush no bitter garlic. They eat no fish, they eat no leeks. They, it was, who accompanied @wDN{Inana}. } 


@(306 = 306-310) After @wDN{Inana} had ascended from the underworld, @wDN{Ninšubur} threw herself at her feet at the door of the Ganzer. She had sat in the dust and clothed herself in a filthy garment. The demons said to holy @wDN{Inana}: @q[demons,Inana]{“@wDN{Inana}, proceed to your city, we will take her back.”}

@(311 = 311-321) Holy @wDN{Inana} answered the demons: @q[Inana,demons]{“This is my minister of fair words, my escort of trustworthy words. She did not forget my instructions. She did not neglect the orders I gave her. She made a lament for me on the ruin mounds. She beat the drum for me in the sanctuaries. She made the rounds of the gods' houses for me. She lacerated her eyes for me, lacerated her nose for me. 
$ (1 ms. adds 1 line:)
 She lacerated her ears for me in public.
 In private, she lacerated her buttocks for me. Like a pauper, she clothed herself in a single garment.”}

@(322 = 322-328) @q{“All alone she directed her steps to the @wTN{E-kur}, to the house of @wDN{Enlil}, and to @wSN{Urim}, to the house of @wDN{Nanna}, and to @wSN{Eridug}, to the house of @wDN{Enki}. 
$ (1 ms. adds 1 line:)
 She wept before @wDN{Enki}.
 She brought me back to life. How could I turn her over to you? Let us go on. Let us go on to the @wTN{Šeg-kuršaga} in @wSN{Umma}.”}


@(329 = 329-333) At the @wTN{Šeg-kuršaga} in @wSN{Umma}, @wDN{Šara}, in his own city, threw himself at her feet. He had sat in the dust and dressed himself in a filthy garment. The demons said to holy @wDN{Inana}: @q[demons,Inana]{“@wDN{Inana}, proceed to your city, we will take him back.”}

@(334 = 334-338) Holy @wDN{Inana} answered the demons: @q[Inana,demons]{“@wDN{Šara} is my singer, my manicurist and my hairdresser. How could I turn him over to you? Let us go on. Let us go on to the @wTN{E-muš-kalama} in @wSN{Bad-tibira}.”}

@(339 = 339-343) At the @wTN{E-muš-kalama} in @wSN{Bad-tibira}, @wDN{Lulal}, in his own city, threw himself at her feet. He had sat in the dust and clothed himself in a filthy garment. The demons said to holy @wDN{Inana}: @q[demons,Inana]{“@wDN{Inana}, proceed to your city, we will take him back.”}

@(344 = 344-347) Holy @wDN{Inana} answered the demons: @q[Inana,demons]{“Outstanding @wDN{Lulal} follows me at my right and my left. How could I turn him over to you? Let us go on. Let us go on to the great apple tree in the plain of @wSN{Kulaba}.”}

@(348 = 348-353) They followed her to the great apple tree in the plain of @wSN{Kulaba}. There was @wDN{Dumuzid} clothed in a magnificent garment and seated magnificently on a throne. The demons seized him there by his thighs. The seven of them poured the milk from his churns. The seven of them shook their heads like ……. They would not let the shepherd play the pipe and flute before her (?).

@(354 = 354-358) She looked at him, it was the look of death. She spoke to him (?), it was the speech of anger. She shouted at him (?), it was the shout of heavy guilt: @q[Inana,demons]{“How much longer? Take him away.”} Holy @wDN{Inana} gave @wDN{Dumuzid} the shepherd into their hands.

@(359 = 359-367) Those who had accompanied her, who had come for @wDN{Dumuzid}, know no food, know no drink, eat no flour offering, drink no libation. They never enjoy the pleasures of the marital embrace, never have any sweet children to kiss. They snatch the son from a man's knee. They make the bride leave the house of her father-in-law.

@(368 = 368-375) @wDN{Dumuzid} let out a wail and wept. The lad raised his hands to heaven, to @wDN{Utu}: @q[Dumuzid,Utu]{“@wDN{Utu}, you are my brother-in-law. I am your relation by marriage. I brought butter to your mother's house. I brought milk to @wDN{Ningal's} house. Turn my hands into snake's hands and turn my feet into snake's feet, so I can escape my demons, let them not keep hold of me.”}

@(376 = 376-383) @wDN{Utu} accepted his tears.  {@noteanchor{1 ms. adds 1 line:} @wDN{Dumuzid's} demons could not keep hold of him. }  @wDN{Utu} turned @wDN{Dumuzid's} hands into snake's hands. He turned his feet into snake's feet. @wDN{Dumuzid} escaped his demons.  {@noteanchor{1 ms. adds 1 line:} Like a @fsux{saŋkal} snake he ……. }  They seized …….  ((2 lines fragmentary))  Holy @wDN{Inana} …… her heart.

@(384 = 384-393) Holy @wDN{Inana} wept bitterly for her husband.  ((4 lines fragmentary))  She tore at her hair like esparto grass, she ripped it out like esparto grass. @q[Inana,]{“You wives who lie in your men's embrace, where is my precious husband? You children who lie in your men's embrace, where is my precious child? Where is my man? Where ……? Where is my man? Where ……?”}

@(394 = 394-398) A fly spoke to holy @wDN{Inana}: @q[fly,Inana]{“If I show you where your man is, what will be my reward?”} Holy @wDN{Inana} answered the fly: @q[Inana,fly]{“If you show me where my man is, I will give you this gift: I will cover …….”}

@(399 = 399-403) The fly helped (?) holy @wDN{Inana}. Young lady @wDN{Inana} decreed the destiny of the fly: @q[Inana,fly]{“In the beer-house, may …… bronze vessels …… for you. You will live (?) like the sons of the wise.”} Now @wDN{Inana} decreed this fate and thus it came to be.

@(404 = 404-410) …… was weeping. She came up to the sister (?) and …… by the hand: @q[Inana,]{“Now, alas, my ……. You for half the year and your sister for half the year: when you are demanded, on that day you will stay, when your sister is demanded, on that day you will be released.”} Thus holy @wDN{Inana} gave @wDN{Dumuzid} as a substitute …….

@(411 = 411-412) @wDN{Holy Ereškigala} -- sweet is your praise.



