






@(1 = 1-8) O angry great butting bull! O torch! O great bull of @wDN{Enki}, standing aggressively, coming forth from the @fsux{abzu}, the pure place! O @wDN{Gibil} @noteref{the god of fire}, …… the palace and hall, as he radiates great awesomeness, his countenance ……! O @wDN{Nun-bar-ana}, angry avenger (?) ……, bringing forth the great torch from the @fsux{abzu}, lifting his head with the noble divine powers!

@(9 = 9-19) O antler-like horn of a mountain goat! Cedar, cypress, juniper and boxwood, white wool and black wool, white birch and black birch, a string of apples tied to a long string of figs, butter flowing from the holy cattle-pen and sheepfold …… in the oven and purified by the torch, …… reeds are tied up and lit …….  ((2 lines fragmentary)) 

@(20 = 20-26) In their …… @wDN{Kusu} has consecrated the ……, she has purified the oven. ……, she has filled the …… purified ……. @wDN{Kusu} has then put numerous bulls and numerous sheep into the great oven. @wDN{Kusu} has then put numerous bulls and numerous loaves into the great oven.

@(27 = 27-33) Destiny, prosperity -- the wood of destiny, wood of prosperity, and the reeds of destiny, reeds of prosperity, adorn the holy cattle-pen. Through the wool from a fair lamb and the wool from a fair kid, @wDN{Gibil}, the foremost, the right arm, lifting his head to heaven receives water from the holy teats of heaven.

@(34 = 34-39) This water consecrates the heavens, it purifies the earth. It purifies the cattle in their pen. It purifies the sheep in their fold. It purifies @wDN{Utu} at the horizon. It purifies @wDN{Nanna} at the zenith of heaven. Thus may it cleanse, may it cleanse the …… of the house.

@(40 = 40-41) From @wSN{Eridug} (?) praise to lady @wDN{Kusu}, the princess of the holy @fsux{abzu}, …….



