








@h Old Babylonian version

@(1-6=c4161.1.1) Lady coloured like the stars of heaven,
{holding
} 
{@noteanchor{3 mss. have instead:} perfectly endowed with
}  a lapis-lazuli tablet! @wDN{Nisaba}, great wild cow born by @wDN{Uraš}, wild sheep nourished on good milk among holy alkaline plants, opening the mouth for seven …… reeds! Perfectly endowed with fifty great divine powers, my lady, most powerful in @wTN{E-kur}!


@(7-13=c4161.1.7) Dragon emerging in glory at the festival, @wDN{Aruru} @noteref{mother goddess} of the Land, …… from the clay, calming
{……
} 
{@noteanchor{1 ms. has instead:} the region with cool water
} , lavishing
{fine oil
} 
{@noteanchor{3 mss. have instead:} plenty
}  on the foreign lands, engendered in wisdom by the Great Mountain @noteref{@wDN{Enlil}}! Good woman, chief scribe of @wDN{An}, record-keeper of @wDN{Enlil}, wise sage of the gods!


@(14-20=c4161.1.14) In order to make barley and flax grow in the furrows, so that excellent corn can be admired; to provide for the seven great throne-daises by making flax shoot forth and making barley shoot forth at the harvest, the
{great
} 
{@noteanchor{1 ms. has instead:} august
}  festival of @wDN{Enlil} -- in her great princely role she has cleansed her body and has
{put
} 
{@noteanchor{1 ms. has instead:} draped
}  the holy priestly garment on her torso.


@(21-26=c4161.1.21) In order to establish bread offerings where none existed, and to pour forth great libations of alcohol, so as to appease the god of grandeur, @wDN{Enlil}, and to appease merciful @wDN{Kusu} and @wDN{Ezina}, she will appoint a great @fsux{en} priest, and will appoint a festival; she will appoint a great @fsux{en} priest of the Land.

@(27-35=c4161.1.27) He @noteref{Enki (?)} approaches the maiden @wDN{Nisaba} in prayer. He has organised pure food-offerings; he has opened up @wDN{Nisaba's} house of learning, and has placed the lapis-lazuli tablet on her knees, for her to consult the holy tablet of the heavenly stars. In @wSN{Aratta} he has placed @wTN{E-zagin} at her disposal. You have built up @wSN{Ereš} in abundance, founded from little …… bricks, you who are granted the most complex wisdom!

@(36-50=c4161.1.36) In the @wTN{Abzu}, the great crown of @wSN{Eridug}, where sanctuaries are apportioned, where elevated …… are apportioned -- when @wDN{Enki}, the great princely farmer of the awe-inspiring temple, the carpenter of @wSN{Eridug}, the master of purification rites, the lord of the great @fsux{en} priest's precinct, occupies @wTN{E-engura}, and when he builds up the @wTN{Abzu} of @wSN{Eridug}; when he takes counsel in @wTN{Ḫal-an-kug}, when he splits with an axe the house of boxwood; when the sage's hair is allowed to hang loose, when he opens the house of learning, when he stands in the street of the door of learning; when he finishes (?) the great dining hall of cedar, when he grasps the date-palm mace, when he strikes (?) the priestly garment with that mace, then he utters seven …… to @wDN{Nisaba}, the supreme nursemaid:

@(51-55=c4161.1.51) @q[Enki,Nisaba]{“O @wDN{Nisaba}, good woman, fair woman, woman born
{in the mountains
} {@noteanchor{1 ms. has instead:} by the mountains
} ! @wDN{Nisaba}, may you be the butter in the cattle-pen, may you be the cream in the sheepfold, may you be keeper of the seal in the treasury, may you be a good steward in the palace, may you be a heaper up of grain among the grain piles and in the grain stores!”}


@(56-57=c4161.1.56) Because the Prince @noteref{Enki} cherished @wDN{Nisaba}, O Father @wDN{Enki}, it is sweet to praise you!





@h A version of the beginning, preserved on a stone tablet from Lagaš perhaps dating to the Ur III period

@(1-9=c4161.2.1) Lady coloured as the stars, holding a lapis-lazuli tablet! @wDN{Nisaba}, born by @wDN{Uraš} in the great sheepfold (?), …… nourished on good milk among holy alkaline plants, opening the mouth on seven …… reeds! Perfectly endowed with fifty great divine powers, my lady, the most powerful in @wTN{E-kur}! @wDN{Aruru} @noteref{mother goddess} of the Land, …… from the clay!





