







#lg A	kirugu



$ (unknown no. of lines missing)
@(A.A.1 = 1-7) 
$ (1 line fragmentary)
…… to introduce ……. At left and right was a crouching lion, ……. …… at the command of @wDN{Enlil}. …… to reduce the city to ruin-mounds. He determined ……; …… @wDN{Enlil} is its ally!

#trailer rubric	kirugu


@(A.A.8 = 8) 1st @fsux{kirugu}.

#lg B	unknown


@(A.B.9 = 9-10) @wDN{Enlil} …… went forth …….
$ (unknown no. of lines missing)


#lg C	kirugu


@(B.C.1 = 1-10) 
$ (1 line fragmentary)
He gave him ……, not implementing his strength. …… in princely style ……. He approached the enemy like a snake spitting venom and gall. He wiped …… in the …… of @wGN{Sumer}. …… @wSN{Larsam}, …… in the plain of @wSN{Urim}. …… great …… did not escape his power. The great mass of the enemy ……. @wRN{Išbi-@wDN{Erra}} …….
$ (1 line fragmentary)

@(B.C.11 = 11-15) He fell ……

$ (4 lines fragmentary)
$ (approx. 1 line missing)


#lg C	kirugu


@(C.C.1 = 1-13) With the city ……. …… @wGN{Marḫaši} ……. …… the foreign lands ……. From @wGN{Bašimi} by the edge of the sea …… to the edge of @wGN{Zabšali} ……, and from @wGN{Arawa}, the bolt of @wGN{Elam} …… to the edge of @wGN{Marḫaši} ……. @wPN{Kindattu}, the man of @wGN{Elam}, ……. …… @wSN{Isin}, the great spindle of heaven and earth. The king's battle did not ……. The battle of @wGN{Elam} …… @wGN{Sumer}. …… by the edge of the sea. …… the land of @wGN{Ḫuḫnuri}. …… the wild animals and four-footed ……. The king …… in the battle.

#trailer rubric	kirugu


@(C.C.14 = 14) 2nd @fsux{kirugu}.

#lg D	unknown


@(x = x) 
$ (unknown no. of lines missing)


#lg E	kirugu


@(D.E.1 = 1-5) …… a great chariot. The king …… @wSN{Isin}. …… a just verdict. @wRN{Išbi-@wDN{Erra}} …….
$ (1 line fragmentary)
$ (4 lines missing)

@(D.E.10 = 10-14) @wDN{Enlil} ……. The people ……. Like small birds, …… the barley. …… the orchards.
$ (1 line fragmentary)
$ (approx. 6 lines missing)


#lg E	kirugu


@(E.E.1 = 1-9) 
$ (1 line fragmentary)
…… to return ……. He put its gold and precious belongings into sacks. As for @wPN{Zinnum}, who escaped from them, @wDN{Enki} is their @fsux{maškim}. He was fed at the banks of the @wWN{Euphrates} and @wWN{Tigris} and the @wWN{Kir-sig} and @wWN{Kiš} watercourses. He died of thirst, persecuted by ghosts in the dry desert. The news was brought to @wPN{Kindattu}, the man of @wGN{Elam}. @wGN{Anšan} cried out to @wGN{Šimaški}, and he approached the mountains. He addressed the assembly of his army.

#trailer rubric	kirugu


@(E.E.10 = 10) 3rd @fsux{kirugu}.

#lg F	jicgijal


@(E.F.11 = 11-12) @wDN{Enlil} has endowed my @wRN{Išbi-@wDN{Erra}}, the cultivator, with great strength …….

#trailer rubric	jicgijal


@(E.F.13 = 13) Its @fsux{ŋišgiŋal}.

#lg G	kirugu


@(E.G.14 = 14-15) …… @wDN{Enlil} …… @wDN{Ninlil} …….
$ (unknown no. of lines missing)


#lg H	kirugu


@(F.H.1 = 1-10) 
$ (10 lines fragmentary)
$ (unknown no. of lines missing)



