








$ (unknown no. of lines missing)
@(A.1 = 1-16)  ((16 lines fragmentary or unclear)) 

@(A.17 = 17-22) The young maiden …… a tiara. The young man …… sword belt. Let my girlfriend …… to the place of the festival. She rides on a beast, …… on a beast. …… on a lion ……. …… on a great beast …….  ((unknown no. of lines missing)) 


@(B.1 = 1-16)  ((1 line fragmentary))  …… gathers ……, …… on her ears. She blends (?), she blends (?) ……. She blends (?) kohl. She lets down her hair which was combed up. She bathes and rubs herself with soap. She rubs herself with soap from the white bowl, she bathes with water from the holy ewer. She anoints herself with sweet oil from the stone bowl. She dresses in her laundered clothes. She combs up her hair which was let down. She paints her eyes with kohl. She puts the lapis lazuli beads on her neck, arranging their button on her neck sinews. She …… a cylinder seal on the nape of her neck. She covers her body with a queenly robe.

@(B.17 = 17-21) @wDN{Durtur} …… the house of her girlfriend. @wDN{Durtur}, walking on the hills, ……. @wDN{Durtur}, circling (?) around in the valleys, ……. @wDN{Durtur} …… her girlfriend. @wDN{Durtur} …….  ((unknown no. of lines missing)) 


@(C.1 = 1-7)  ((2 lines fragmentary))  …… @wDN{Lugalbanda}. …… @wDN{Ninsumun}. @wDN{Durtur} …… kohl on her eyes.  ((2 lines fragmentary)) 

#trailer subscript	balbale


@(C.8 = 8) A @fsux{balbale} of @wDN{Inana}.



