






@(1-3 = 1-17) @wRN{@wDN{Enlil}-bāni}, wondrous king among the princes! Created by @wDN{An}, elevated by @wDN{Enlil}, like @wDN{Utu} the light of all lands, born to princedom, girded with all the divine powers, watched over by @wDN{Enlil} and listened to by @wDN{Ninlil} on account of the widespread people living at the boundary of heaven and earth! Fair of ……, lordly of limb! With the staff and shepherd's crook you have settled innumerable people.

@(18 = 18-27) @wRN{@wDN{Enlil}-bāni}, great son of @wDN{Enki},  {shepherd }  {@noteanchor{1 ms. has instead:} sage }  and counsellor who guides living things, who spreads broad shade over all lands, grandiloquent prince whom great @wDN{An} has summoned, the great mother @wDN{Ninlil} trusts in you.


@(28 = 28-36) @wRN{@wDN{Enlil}-bāni}, you are the one who has authority. Sweet mouth, lips good with words,  ((2 lines missing))  husband of holy @wDN{Inana}, @wDN{Asarluḫi} gave you wisdom.

@(37 = 37-48) @wDN{Nisaba}, Lady @wDN{Nanibgal}, the matriarch, the mother-in-law of @wDN{Enlil}, the lady …… who creates (?) life ……, the book-keeper ……, the wise one, the holy woman ……, …… the oracle, has placed his (?) name on the tablet of life.

@(49 = 49-60) She revealed counsel and response to you, granted vision to you. As your destiny she gave @wTN{E-zagin}, her house of wisdom, to provide counsel. In the Land you have caused order to be resplendent. Your virtue is broadcast in all lands.

@(61 = 61-79) @wRN{@wDN{Enlil}-bāni}, having counsel and exceptional wisdom, soothing hearts and proclaiming your judgments, wise in everything,  ((1 line missing))  …… counsellor. When you keep in order the judgment of the black-headed and render verdicts, articulate in appropriate expressions, you know how to cleanse malice. You make justice shine like gold. You obliterate injustice.

@(80 = 80-91) You have destroyed the hiss of hostile talkers. You know how to undo sin and its illness. You do not kill transgressors; you understand those you lead. You make words benign. Compassionate, loving the just, you cause no harm when offerings have been made (?).

@(92 = 92-111) Your governors suffer no injuries. Your troops triumph over hostile troops. Your weapons have no rival weapons. When you take your seat, you cause all the foreign lands to bow down. All sovereigns become allies with you and you soothe their quarrels. With numerous oxen and numerous sheep, with gold, cornelian and lapis lazuli they enter your palace; with their lips they kiss the ground before you.

@(112 = 112-135) @wRN{@wDN{Enlil}-bāni}, king who gladdens the heart of his city, you speed offerings into @wSN{Nibru}. You bring the best corn into @wTN{E-kiš-nu-ŋal}; daily you ensure that it does not cease. You are him whom @wDN{Enlil} has summoned by name; you are the property of @wDN{Ninlil}. As for the lands rebellious against you, @wDN{Ninurta} the strong hero of @wDN{Enlil}, in triumph has dissolved into ruins those that are hostile and are not supporters of yours, and has spread them out as heaps for you. @wDN{Nuska}, the lord who stocks the @wTN{E-kur},  ((1 line missing))  a favourable omen.

@(136-138 = 136-150) @wDN{Diŋir-maḫ}, the …… of the Land, fixed a destiny for your broad heart and, when your umbilical cord (?) was cut, appointed you to lordship. @wDN{Nanna}, the benign (?) lord, the son of @wDN{Enlil}, has fixed the crown of life firmly upon your head. In the @fsux{abzu} @wDN{Nudimmud}, your divine creator, has increased abundance for you.

@(151 = 151-168) In the @wTN{E-ana}, @wDN{Inana} has fixed a rejoicing heart to be your lot and has you brought grandly into her holy bedchamber to spend the night there. The mother of the Land, @wDN{Ninisina}, has caused you to lay the foundations with your hands in @wSN{Isin}. @wDN{Utu}, the judge, the king of heaven and earth, has confirmed for you in your hands the sceptre which brings the black-headed to justice.  ((1 line missing)) 

@(169 = 169-177) @wRN{@wDN{Enlil}-bāni}, you are the king who  ((1 line missing))  in a favourable month, in a year of abundance, on a day of celebration and the elevation of the king, you are exalted. The four quarters of the world praise you with royal offerings.

@(178 = 178-184) May the wise scribe in the scribal academy, the house which advises the Land, not allow your praise to cease!



