






@(1 = 1-2) …… offerings ……, he brought (?) them into @wTN{E-kur}.

@(3 = 3-8) In the @wTN{E-kur}, the house of @wDN{Enlil}, @wRN{@wDN{Samsu}-ilūna}, the mighty king 
{whose …… awesomeness covers all people
} 
{@noteanchor{an Akkadian gloss has:} whose splendour covers all people
} 
{$ (1 line unclear)
} 
{@noteanchor{an Akkadian gloss has:} reach ……
} 
$ (3 lines fragmentary)


@(9 = 9-13) 
{$ (1 line fragmentary)
} 
{@noteanchor{an Akkadian gloss has:} by saving …….
}  The foreign lands …… 
{has wisely (?) made decisions (?)
} 
{@noteanchor{an Akkadian gloss has:} ……; who has inflicted defeat …… on all hostile lands
} . 
{@wRN{@wDN{Samsu}-ilūna}, the good hero, lordly one of his Land
} 
{@noteanchor{an Akkadian gloss has:} @wRN{@wDN{Samsu}-ilūna}, the good hero, lordly one of his land
} ! O @wRN{@wDN{Samsu}-ilūna}, it is sweet to praise you!



