







#lg A	unknown


@(A.A.1 = 1-10) O eastern (?) house of Sumer, I will declare your greatness! O @wTN{E-kiš-nu-ŋal}, whose purification rites are brilliant, O house of @wDN{Nanna}! O shrine @wSN{Urim}, I shall glorify your name. Emerging from the holy heart of the pure hills, @wSN{Urim}, wisdom of @wDN{An} and @wDN{Uraš}, appropriate for @wTN{E-temen-ni-guru}! With @wDN{An} you bestow kingship; your majesty …… the foreign lands. I shall glorify your name far and wide!

@(A.A.11 = 11-22) He keeps in order the lordly purification rites ……. He has taken his seat …… in @wSN{Urim}. Your name is sweet! The Prince ……. Your holy word is pleasing to @wDN{An}. May my @wPN{En-ḫedu-ana} excel even @wDN{An}. …… the purification rites of the @fsux{ŋipar}. …… the lordly divine powers. …… the excellent @fsux{ŋipar}. @wDN{Ašimbabbar} …….  ((probably 1 line missing))   ((2 lines fragmentary)) 

@(A.A.23 = 23-42) …… holy songs ……. The Prince ……. …… wisdom ……. …… the great divine powers. @wDN{An} and @wDN{Enlil} ……. @wDN{Ningal} …… May he excel ……. @wDN{Aš-im-babbar} ……. Like the sweet moonlight ……. …… the @fsux{ŋipar}, my delight, ……. @wDN{An} and @wDN{Enlil} ……. Mother @wDN{Ningal} …… charm ……. The high priestess of the moon god ……. @wPN{En-ḫedu-ana} ……. My king ……. …… the great divine powers ……. …… holy songs, light ……  ((1 line fragmentary))  @wPN{En-ḫedu-ana} ……  ((1 line fragmentary))   ((probably 1 line missing)) 


#lg B	jicgijal


@(B.B.1 = 1-10) …… who is familiar with your purification rites, ……, may he do ……. …… shall build for you in the pure abode (?) ……. …… shall not enter ……. He shall grind your barley for you in the pure cloister. Your milled grain is not laid in his hall. Water shall not touch what you have ground, and your malt shall not be turned over. O palace of @wDN{Suen}, what do men know of you?  ((1 line unclear)) 

@(B.B.11 = 11-17) To bring offerings in baskets, to cause rejoicing, to make the house comfortable, to establish the house, to put in order the place of the holy purification rites -- may @wDN{Ningal}, my @wPN{En-ḫedu-ana}, restore your ……. …… @wDN{Nanna}, I shall praise you. …… @wDN{Suen}, I shall glorify your name.

#trailer rubric	jicgijal


@(B.B.18 = 18) Its @fsux{ŋišgiŋal}.

#trailer subscript	balbale


@(B.B.19 = 19) A @fsux{balbale} of @wDN{Nanna}.



