






@(1 = 1-8) Hero, majestic, awe-inspiring son of @wDN{Enlil}, battering like a storm and roaring against the rebel lands! Immense at his front, at his rear surging as a flood, after he ……, …… this place; Lord @wDN{Mešlamta-ea} inspiring terrifying awe, his …… not releasing the hostile land, his luxuriant horn …… in the Land, struck …… with weapons.

@(9 = 9-12) ……, sired by @wDN{Enlil}, great ……, …… flood ……; he has placed you ……, he has positioned you in your heroic strength.

@(13 = 13-16) Raising his head, authoritative with a ringing voice, knowing the divine powers of the gods, …… of the Land, he travels through heaven and organises everything.

@(17 = 17-27) When …… you command the storm which flattens the hostile land, you devastate its evil; you pour it over for as long as it disobeys. You are the great hero of the lands, you speak ……, you go …… where no foot has previously been placed. …… like a vessel with seven spouts. The black-headed gather together at the front. You outpace the pigeons with ……. You outpace the black and white swallows (?).

@(28 = 28-35) …… in the hushed streets, your …… awesomeness covers the city. The majestic and just crown …… your awesomeness. The …… is a south wind that none can withstand. At the place of the queen, the most precious place, you exercise the role of supreme deity! Directing a noble gaze, you exercise kingship in the Land! For his father he has led the people from afar. He, @wDN{Nergal}, has brought them to the …… of the nether world.

@(36 = 36-49) Then @wDN{Erra} welcomed his king: @q[Erra,Nergal]{“They have come! You surpass @wDN{An}! Perform the stewardship for @wDN{An} the king! In accordance with destiny you determine fates with him, @wDN{Nergal}!”} @wDN{Ninšubur}, the minister of the great place, the underworld, greeted @wDN{Nergal}: @q[Nincubur,Nergal]{“You are the lord who has made the bandits come forth (?) from the mountains. As with @wDN{Enlil} ……, no part of a foreign land escapes your grasp. Hero, for @wDN{Enlil} you piled up @wDN{Enlil's} enemies (?) in a single day. Hating ……, @wDN{Nergal}, …… as fire, you rise up in the lands where the sun rises.”} The @wDN{Anuna} gods stepped forward: @q[Anuna,Nergal]{“Like …… cracks ……, ……, you are @wDN{Nergal}!”}

@(50 = 50-57)  ((5 lines fragmentary))  …… son of @wDN{Enlil} ……, @wDN{Lugal-era}. Praising you is sweet.



