






@h A composite version from Nibru


#lg A	kirugu


@notelg{beginning of 1st @fsux{kirugu}}
@(1.A.A.5 = 1-10) 
$ (4 lines missing)
The roaring storm covered it like a cloak, was spread over it like a sheet. It covered @wSN{Eridug} like a cloak, was spread over it like a sheet. In the city, the furious storm resounded ……. In @wSN{Eridug}, the furious storm resounded ……. Its voice was smothered with silence as by a gale. Its people ……. @wSN{Eridug} was smothered with silence as by a gale. Its people …….

@(1.A.A.11 = 11-18) Its king stayed outside his city as if it were an alien city. He wept bitter tears. Father @wDN{Enki} stayed outside his city as if it were an alien city. He wept bitter tears. For the sake of his harmed city, he wept bitter tears. Its lady, like a flying bird, left her city. The mother of @wTN{E-maḫ}, holy @wDN{Damgalnuna}, left her city. The divine powers of the city of holiest divine powers were overturned. The divine powers of the rites of the greatest divine powers were altered. In @wSN{Eridug} everything was reduced to ruin, was wrought with confusion.

@(1.A.A.19 = 19-26) The evil-bearing storm went out from the city. It swept across the Land -- a storm which possessses neither kindness nor malice, does not distinguish between good and evil. @wGN{Subir} came down like rain. It struck hard. In the city where bright daylight used to shine forth, the day darkened. In @wSN{Eridug} where bright daylight used to shine forth, the day darkened. As if the sun had set below the horizon, it turned into twilight. As if @wDN{An} had cursed the city, alone he destroyed it. As if @wDN{Enlil} had frowned upon it, @wSN{Eridug}, the shrine @wTN{Abzu}, bowed low.

#trailer rubric	kirugu


@(1.A.A.27 = 27) 1st @fsux{kirugu}.

#lg B	jicgijal


@(1.A.B.28 = 28) It cried out bitterly: @q[Eridug,]{“O the destruction of the city! The destruction of the house!”}

#trailer rubric	jicgijal


@(1.A.B.29 = 29) Its @fsux{ŋišgiŋal}.

#lg C	kirugu


@(1.A.C.30 = 30-37) A second time the storm destroyed the city -- its song was plaintive. …… was trampled (?). …… intensified the lament. It cut the lock from its main gate. The storm dislodged its door. …… It stacked the people up in heaps. …… on its own destroyed it. It turned …… into tears. …… defiled ……

$ (1 line missing)

@(1.A.C.39 = 39-47) …… It distorted its appearance. …… It distorted its appearance. It circled its …… wall. It overturned its foundations. Throughout his city, the pure, radiant (?) place, the foundations were filled with dust. It cast down its ziggurat, the shrine which reaches up to heaven, into a heap of debris. The loftiness of its elevated door-ornament, befitting a house, was stripped down (?). It cut down the gate, its Great-Ziggurat-of-Heaven-and-Earth-Covered-with-Terrible-Awesomeness, its shining door, and it broke through its bolt. It ripped out its doorframe. The house was defaced.

#trailer rubric	kirugu


@(1.A.C.48 = 48) 2nd @fsux{kirugu}.

#lg D	jicgijal


@(1.A.D.49 = 49) The destruction of @wSN{Eridug}! Its destruction was grievous.

#trailer rubric	jicgijal


@(1.A.D.50 = 50) Its @fsux{ŋišgiŋal}.

#lg E	kirugu


@(1.A.E.51 = 51-57) At its lion-faced gate, the place where fates are determined, it mutilated the copse (?) forming the ornament of the house ……. @wDN{Ka-ḫeŋala} and @wDN{Igi-ḫeŋala}, the doorkeepers of the house, ……. Prematurely they destroyed it utterly. They completely altered ……. At the gate of the @fsux{uzga} precinct, the animal-fattener …… the great offerings. Its birds and fish were neglected there. Destruction ……. Throughout his house, radiant (?) in silver and lapis lazuli, tears …….

@(1.A.E.58 = 58-65) The hired man and the governor ……. The festivals …… grandly ……. Holy songs, songs of all kinds ……. The @fsux{šem} drum and @fsux{ala} drum ……. The great divine powers, all the divine powers ……. The place of the gods of heaven and earth ……. The judgment by the king, the holy sceptre at his right side, ……. The @fsux{en} priestess, @fsux{lumaḫ} priest and @fsux{nindiŋir} priestess …….

@(1.A.E.66 = 66-73) The minister @wDN{Isimud} ……. Strangers to the house …… its side. @wSN{Eridug}, the shrine @wTN{Abzu}, …… silently. The enemy …… cleansed in a magnificent robe. …… a man …… the people ……. Along with the fluids spilled from his guts, his blood spilled forth. The ……, which like the azure sky was embellished forever, …… grasped …….

#trailer rubric	kirugu


@(1.A.E.74 = 74) 3rd @fsux{kirugu}.

#lg F	jicgijal


@(1.A.F.75 = 75-76) 
$ (2 lines fragmentary)

#trailer rubric	jicgijal


@(1.A.F.77 = 77) Its @fsux{ŋišgiŋal}.

#lg G	kirugu


@(1.A.G.78 = 78-99) …… distressed and anxious …… like a pigeon …….

$ (1 line fragmentary)
The birds of the destroyed city …… a nest. The @fsux{ukuku} bird, bird of heart's sorrow, …… the place. Pain ……. The area became entangled in wild thornbushes. It …… wild thornbushes. The @wEN{Šimaškians} and @wEN{Elamites}, the destroyers, looked at the holy kettles which no one may look at. In the House of @wDN{Nisaba's} Wisdom, the house of understanding, …… covered over ……. The divine powers which embellish the @wTN{Abzu} ……. When the holy treasures stored in the treasury were put ……, when, like a mist lying heavily on the earth, ……, they went like small birds shooed from their hiding places.
$ (7 lines fragmentary)
$ (unknown no. of lines missing)


#lg G	kirugu


@notelg{continuation of 4th @fsux{kirugu}}

@(1.B.G.1 = 1) Father @wDN{Enki} uttered a lament for himself …….

#trailer rubric	kirugu


@(1.B.G.2 = 2) 4th @fsux{kirugu}.

#lg H	jicgijal


@(1.B.H.3 = 3) Bitterly Father @wDN{Enki} uttered a lament for himself.

#trailer rubric	jicgijal


@(1.B.H.4 = 4) Its @fsux{ŋišgiŋal}.

#lg I	kirugu


@(1.B.I.5 = 5-9) Because of this, @wDN{Enki}, king of the @fsux{abzu}, stayed outside his city as if it were an alien city. It bowed its neck down to the ground. @wSN{Eridu's} lady, holy @wDN{Damgalnuna}, the faithful cow, the compassionate one, clawed at her breast, clawed at her eyes. She uttered a frenzied cry. She held a dagger and a sword in her two hands -- they clashed together.

@(1.B.I.10 = 10-15) She tore out her hair like rushes, uttering a bitter lament: @q[Damgalnuna,Eridug]{“You, my city whose woman does not dwell there, whose charms do not satisfy her -- where is a lament uttered bitterly for you? @wSN{Eridug}! You, my city whose woman does not dwell there, whose charms do not satisfy her -- where are tears wept for you? I fall like a bull in your lofty …… falls ……. I am ……. My heart …… queen …….”}

$ (unknown no. of lines missing)
@notegap{incorporating end of 5th @fsux{kirugu}}


#lg J	kirugu


@notelg{continuation of 6th @fsux{kirugu}}
@(1.C.J.1 = 1-8) 
$ (1 line fragmentary)
…… far away …… the great gods. Lord @wDN{Enlil}, king of the lands, looked maliciously at @wGN{Sumer}. He demolished it. He destroyed the @wTN{Ki-ur}, the great place. He razed with the pickaxe all of the shining @wTN{E-kur}. He destroyed it but did not abandon it -- at the lunches, in his great dining hall, they call his name.

@(1.C.J.9 = 9-20) @wDN{Aruru}, the sister of @wDN{Enlil}, destroyed her city @wSN{Iri-saŋ-rig}. In @wSN{Keš}, the creation place of the Land, the people saw inside its holy sanctuary where daylight had been unknown. She destroyed it but did not abandon it -- at the lunches, in her great dining hall, they call her name. Lord @wDN{Nanna}, Lord @wDN{Ašimbabbar}, destroyed his city @wSN{Urim}. He decimated the Land with famine. He committed a sacrilege against the @wTN{E-kiš-nu-ŋal}. He struck at its heart. He destroyed it but did not abandon it -- at the lunches, in his great dining hall, they call his name.

@(1.C.J.21 = 21-25) @wDN{Inana}, the queen of heaven and earth, destroyed her city @wSN{Unug}. Fleeing from the @wTN{E-ana}, the house of seven corners and seven fires ……, she destroyed it but did not abandon it -- at the lunches, in her great dining hall, they call her name.

@(1.C.J.26 = 26) (@wDN{Damgalnuna} speaks:) @q[Damgalnuna,Enki]{“My beloved, who has ever seen such a destruction as that of your city @wSN{Eridug}!”}

#trailer rubric	kirugu


@(1.C.J.27 = 27) 6th @fsux{kirugu}.

#lg K	jicgijal


@(1.C.K.28 = 28) @q{“My beloved, for how long was it built? For how long is it destroyed? …… adornment of the @wTN{Abzu}.”}

#trailer rubric	jicgijal


@(1.C.K.29 = 29) Its @fsux{ŋišgiŋal}.

#lg L	kirugu


@(1.C.L.30 = 30-36) @q[Damgalnuna,Enki]{“Lord @wDN{Enki}, who has ever seen such a destruction as that of your city @wSN{Eridug}? Who has ever seen such a misfortune as that of the shrine @wTN{Abzu}, your house?”} No one goes up to his offering terrace. At the lunches, in his great dining hall, they do not call his name. @wDN{Enki}, king of the @fsux{abzu}, felt distressed, felt anxious. At the words of his spouse, he himself began to wail. He lay down and fasted.

@(1.C.L.37 = 37-44) My king, you must not be distressed, you must not be anxious. Father @wDN{Enki}, you must not be distressed, you must not be anxious. Son of @wDN{An}, return your heart to your @wTN{Ki-ur} and your attention to your city. Living in an alien city is miserable -- return your attention to your city. Living in an alien house is miserable -- return your attention to your house. What can anyone compare with this city? -- Return your attention to your city. What can anyone compare with this house? -- Return your attention to your house. @wSN{Eridug's} day is long. Its night is over.

@(1.C.L.45 = 45-52) May your throne say to you @q[throne,Enki]{“Sit down”}. May your bed say to you @q[bed,Enki]{“Lie down”}. May your house say to you @q[house,Enki]{“Be rested”}. May your holy dais also say joyfully to you @q[dais,Enki]{“Sit down”}. May your father @wDN{An}, the king of the gods, satisfy your heart. A person, a humble man, brings you a lament over your wife's faithful house. When he sings it before you, may that person soothe your heart. When he recites a prayer, look kindly upon him.

#trailer rubric	kirugu


@(1.C.L.53 = 53) 7th @fsux{kirugu}.

#lg M	jicgijal


@(1.C.M.54 = 54) It destroyed your …… and struck against your house.

#trailer rubric	jicgijal


@(1.C.M.55 = 55) Its @fsux{ŋišgiŋal}.

#lg N	kirugu


@(1.C.N.56 = 56-59) …… and may he restore it for you.

$ (2 lines fragmentary)
Do not hide like a criminal …….



@h A version from Urim (UET 6 142)


#lg A	kirugu


@(2.A.A.1 = 1-5) House of princely powers, standing in mighty water -- the waters have receded from it ……. One can walk on its wide swamp. Within it grow wild thornbushes. The delightful boat Wild goat of the @fsux{abzu} -- the waters have receded from it; …… its sheepfold …… the wharf. They were @wDN{Sirsir}, the tutelary deity, and the man who rides the boat. At the prow …… was hurled down in front of them. Evildoers destroyed the house, and its rites were disturbed.

@(2.A.A.6 = 6-7) At the @fsux{giguna} shrine, the sacred house, evildoers ……. The @wTN{E-unir} -- the shrine raises its head as high as heaven. Its shadow …….

@(2.A.A.8 = 8-14) At the great gate, the lion-faced gate, the place where fates are determined, evildoers ……. They set fire to its door. @wDN{Ka-ḫeŋala} and @wDN{Igi-ḫeŋala}, the doorkeepers of the house, ……. …… @wDN{Enki}, at the …… place, …… its people. …… the destroyed place, the @wTN{Abzu} …… the powers of the @wDN{Anuna} gods.
$ (3 lines fragmentary)
$ (unknown no. of lines missing)
@notegap{continuation of 3rd @fsux{kirugu}}


#lg A	kirugu



@(2.B.A.1 = 1-6) @wSN{Eridug} ……. City in the reedbeds ……. In @wSN{Eridug}, young bulls ……. Without being a marsh boar ……. @wSN{Eridug}, like a bull ……. The lady of the city cried, @q[Damgalnuna,]{“My city ……!”}

#trailer rubric	kirugu


@(2.B.A.7 = 7) 3rd @fsux{kirugu}.


#lg B	jicgijal


@(2.B.B.8 = 8) Father @wDN{Enki}! O your house, O your city, O your people …… the mountains.

#trailer rubric	jicgijal


@(2.B.B.9 = 9) Its @fsux{ŋišgiŋal}.


