






@h Version A

@(1-2=c31061.1.1) Say to @wPN{Aradŋu}: This is what your lord @wRN{Šulgi} says:

@(3-9=c31061.1.3) Because @wPN{Aba-indasa}, the captain of the pledged troops, had sent a letter concerning ……, he (?) indeed insisted on clamping down heavily, when you have borne (?) the offence. Why do they (?) let him rise up from among their troops and make him enter …… of my guard? Carry (?) it (?), and have your heart bear (?) the offence, …… the enemy has departed, and then return him to (?) their troops!

@(10-17=c31061.1.10) From my own ……, …… the fortress …….

$ (approx. 2 lines fragmentary)
I had set up ……. …… the fortress ……, you knew (?) ……. …… sending my letter by his hand (?), …… return him (?) to their troops!

@(18-22=c31061.1.18) …… when you have made good by appointing (?) ……, …… you …… ruin ……! …… was set, it was …… for you. In a safe place where …… before you, you should take your seat on a throne. This is urgent!



@h Version B

$ (unknown no. of lines missing)
@(1-7=c31061.2.1) 
$ (1 line fragmentary)
…… @wRN{Ur-@wDN{Namma}}, my own father, …… the fortress ……. …… I have set up for their ……. From …… the fortress ……. After …… my letter, return …… to their troops!

@(8-10=c31061.2.8) May …… not ruin their city! Its pride …… for their troops. ……, may you …… on a throne.

