








@h Version A (from Nibru)

@(1-2=c3305.1.1) Say to our king what the governor and temple administrator say:

@(3-10=c3305.1.3) The three @fsux{šar} (i.e. 3,240 @fsux{iku}) of the field @wON{Dabta} are assigned for the benefit of @wDN{Enlil}
{@noteanchor{2 mss. add:} @wDN{, Ninlil}
} 
 and @wDN{Ninurta}. Of this,
{three @fsux{bur} (i.e. 54 @fsux{iku})
} 
{@noteanchor{1 ms. has instead:} three @fsux{BURgunû} (i.e. 540 @fsux{iku})
} 
 are the portion of the men in charge of the requisitions. @wPN{Iqbisum} and @wPN{Abī-qātī} have made a claim over one @fsux{bur} (i.e. 18 @fsux{iku}) at the bottom of the field. If our king consents, he should send a courier and should …… the instructions for doing the work and for the boundary stakes of the field.


@(11-15=c3305.1.11) Two @fsux{iku} at its …… and the …… area facing the field have been hoed and worked upon. Workers, extra labourers, farmers, ox-drivers and ploughmen being unavailable, the field has been harrowed with single oxen and we do the work with hoes. Our king should know this.





@h Version B (from Urim)

@(1-14=c3305.2.1) The three @fsux{šar} (i.e. 3,240 @fsux{iku}) of the field @wON{Meam} (Where-is-it?) are assigned for the benefit of @wDN{Enlil} and @wDN{Ninurta}. Of this, three @fsux{BURgunû} (i.e. 540 @fsux{iku}) are the portion of the men in charge of the requisitions. Two @fsux{iku} which are at its …… have been hoed and ……. Ploughmen are not available for work on a plot in the field. @wPN{Iqbisum} and @wPN{Abī-qātī} have made a claim against you. If my king consents, he should send a courier. They …… the instructions for doing the work and for the boundary stakes of the field.





