








@h1 Version A

@(1.1 = 1-7) Say this to the king who like the sun has made the heart of the Land radiant. Repeat it to the one who removed oppressive toil from the furrow, who {defeated }  {@noteanchor{1 ms. has instead:} confronted }   @wEN{Tidnum} and holds its sceptre, who is counted as its honoured king. This is what {@wPN{Lugal-nesaŋe} }  {@noteanchor{2 mss. have instead:} @wPN{Lugal-šu} }  , a citizen of @wSN{Nibru} and your servant, says:


@(1.8 = 8-15) A punishment which I do not understand has ravaged me and I have wailed my lamenting. In a strange city I moan like a dove and receive no mercy. I am constantly restless like a dog which does not know where to settle down. I am watchful like a bird which has flown from the claws of a falcon. My exuberance has perished in blight like a garden that has not been {watered }  {@noteanchor{1 ms. has instead:} tended }  . Envy within my king's palace overwhelms me and a bad reputation besets me.


@(1.16 = 16-31) Grief ……. Woe ……. Like an ox I am overwhelmed, …… my fodder. My descendants and offspring are on good terms …… their nest, …… the mouth for eating food. {As happens on }  {@noteanchor{1 ms. has instead:} Like a distant …… from }   the …… high plains where the winds blow, …… the mill. I will not be buried on dying but …… ground like grain. My brother, although not an enemy, …… contemptuously.


$ (approx. 6 lines missing)
$ (3 lines fragmentary)
@(1.32 = 32-33) The king ……, …… like @wDN{Utu}.





@h1 Version B (from Kiš)

$ (unknown no. of lines missing)
@(2.1 = 1-9) …… a bird …… the claws of a falcon. …… like a garden which has been watered. Envy within my king's palace overwhelms me and ……. Grief ……. Woe ……. Like an ox I am overwhelmed, like …… my fodder. My descendants and offspring are worried in their nests. Like a distant …… from the …… high plains where the winds blow, …… the mill. I will not experience being buried as befits the dead but …… ground like grain.

$ (unknown no. of lines missing)




