






@(1 = 1-6) Emerging …… below and gazing upwards, @wDN{Utu}, great physician, father of the black-headed, wearing a lapis-lazuli beard in the @wTN{E-babbar}! @wDN{Utu}, great hero, focus of the assembly, king, bison running over the mountains! @wDN{Utu}, bison running over the mountains!

@(7 = 7-12) A young wild cow ……, a young gazelle (?) caught in a trap, @wDN{Utu}, the son born with the city to @wDN{Ningal} in the @wTN{E-nun-ana}, a bull, a cedar fed with water thriving among cypresses, holy (?), patient-hearted, playful, radiating light, he is iridescent radiance!

@(13 = 13-21) Then, as my king comes forth, the heavens tremble before him and the earth shakes before him. After he has left the palace he ……. The heavens ……. May the bolt of heaven ……. The stars …… are awe-struck. His mother …… in the streets. She spreads her protection towards @wDN{Utu}. He has raised his head over the mountains; he is indeed their king!

@(22 = 22-26) @wDN{Utu} who decrees judgments for all countries, the lord, the son of @wDN{Ningal}, who renders decisions for all countries, the lord who is highly skilled at verdicts, the son of @wDN{Enlil}, highly knowledgeable and majestic @wDN{Utu}, the son of …… -- @wDN{Utu} has placed the …… on his head.

@(27 = 27-32) The lord, the son of @wDN{Ningal}, holds the 50 …… in his hand and thunders over the mountains like a storm. He has lifted his head over the Land. My king @wDN{Utu}, you cross the shining mountains, the shining mountains like an eagle! He has lifted his gaze over the mountains.



