






@(1 = 1-41) 
$ (1 line fragmentary)
……. ……, lordly son of @wDN{Enlil}, ……. ……, hero who appears in glory, who ……. …… in Enlil's house ……. …… no one ……. …… of @wTN{E-kur}, the rebel lands ……. ……, lord ……. ……, captain, ……. …… king of @wSN{Urim}, ……. ……, king of @wSN{Adab} ……. ……, king of ……. …… @wTN{E-kur} …….
$ (1 line fragmentary)
…… of @wDN{Ninlil} ……. …… to the …… of @wDN{Enlil} ……. …… heaven and earth, the mother who bore ……. …… @wDN{Enlil} ……. …… of the hero …….
$ (1 line fragmentary)
…… @wDN{Zababa} ……. …… hero …….
$ (20 lines missing)

@(42 = 42-48) …… favourable before @wDN{Ninurta}, the great governor of @wDN{Enlil}, and @wDN{Ninnibru}, the beloved child of @wDN{An}.
$ (4 lines missing)
May …… the beloved spouse, @wDN{Ninnibru}, the great queen, be favourable towards you.

@(49 = 49-57) @wDN{Ninurta}, lord of the gods, glory of @wTN{E-šu-me-ša}, speaks most generously in praise: @q[Ninurta,]{“My father @wDN{Enlil}!”} @wDN{Ninurta} …… himself like a lion: @q[Ninurta,]{“I am the hero belonging to @wDN{Enlil}, I am he who controls the affairs of @wSN{Nibru}. ……, and do not let the birds escape. I am a man after the heart of my father @wDN{Enlil}, and I am the hero beloved by my mother @wDN{Ninlil}. I was born in the mountains; I am strong in the mountains.”}

@(58 = 58-63) @wDN{Ninurta}, before whose roaring the mountains tremble, hurricane, south storm that flashes with lightning, you belong to @wDN{Enlil}! May it therefore ……, may @wDN{Ninurta's} city, the shrine @wSN{Nibru} -- therefore ……. He is indeed its beloved, is indeed its beloved; the lord is indeed the beloved of @wTN{E-kur}.

@(64 = 64-75) You desire everything in your heart, you wish for everything valuable in your heart. Hero, @wDN{Enlil's} right arm, youth without rival! @wDN{Ninurta}, @wDN{Enlil's} right arm, youth without rival, grandly heaping up …… with the fifty-headed ……, letting no enemies escape from the mountains! Wild raging lion, overpowering the enemy, @wDN{Ninurta}, wild raging lion, overpowering the enemy -- who like a foul moving storm …… the rebel lands and territories! Hero, first choice of his father, Lord @wDN{Ninurta}, first choice of his father! He is the hero, he is the hero, the hero who does not let the mountains escape! He (?) is the hero! He is @wDN{Ninurta} who does not let the mountains escape!

@(76 = 76-86) He is great in his anger (?)! He (?) alone is a hero! No superior god raises himself against him! King who is great in heaven, great on earth, lordly in the east! @wDN{Ninurta} who is great in heaven, great on earth, lordly in the east! Mighty hero @wDN{Ninurta}! Praise be to Father @wDN{Enlil}! Praise be to the …… of intelligence, the lord who decides destinies, to Father @wDN{Enki}! …… @wDN{Anuna} gods ……, favourable before @wDN{Ninurta}, the great governor of @wDN{Enlil}, and @wDN{Ninnibru}, the beloved child of @wDN{An}.



