






@h1 Version A


#lg A	sa-gida


@(1.A.A.1 = 1-30) Great hero, strongest in heaven and earth! @wDN{Ninurta}, who controls perfectly the fifty divine powers in the @wTN{E-kur}! …… governor for his father, rising raging storm, who extends terror …… towards the foreign countries. …… roaring ……, who casts fear upon the people, who has no rival! @wDN{Ninurta}, surpassing in vigour! …… great and majestic strength ……, …… of @wDN{Enlil}, …… of @wDN{Enlil}, ornament of the august shrine! …… whose radiance ……!  @gap{1 line fragmentary}  …… the neck-stock of the gods.  @gap{1 line fragmentary}  …… among the @wDN{Anuna} gods. …… exceptionally mighty ……. …… lord, the son of @wDN{Enlil}, who has come forth from the hills, and rides (?) upon the numerous divine powers. …… great hero, surpassing dragon, perfect lord, …… without rival (?)! Great hero confident in his strength!  @gap{1 line fragmentary}  ……, whose decisions cannot be countermanded, …… what he says is firm. …… august son of @wDN{Enlil}! …… overpowers (?) the mountains, …… the Great Mountain @wDN{Enlil} …… in the @wTN{E-kur}, throughout the entire extent of heaven and earth. …… his great …… covers ……. …… raging …….  @gap{1 line fragmentary}   @gap{up to 8 lines missing} 


#lg B	sa-gida


@(1.B.B.1 = 1-4) His words are precious, and what he says is true. @wDN{Ninurta}, lion raging against the disobedient! Authoritative one, who makes the foreign countries submit …….

#trailer rubric	sa-gida


@(1.B.B.5 = 5) @fsux{Sa-gida}.

#lg C	jicgijal


@(1.B.C.6 = 6-7) May @wDN{Ninurta} look upon @wRN{Išme-@wDN{Dagan}} …… with a life-giving gaze!

#trailer rubric	jicgijal


@(1.B.C.8 = 8) Its @fsux{ŋišgiŋal} of the @fsux{sa-gida}.

#lg D	unknown


@(1.B.D.9 = 9-30) @wDN{Uta-ulu}, riding on fearsome radiance ……, greatest amongst the great lords ……! @wDN{Ninurta}, perfect in authority, caretaker of heaven and earth ……, lord who was given strength by @wDN{Nunamnir}, confident in his strength ……! @wDN{Ninurta}, foremost ……! @wDN{Enlil} ……! …… like a butting bull! …… your foot on the disobedient! Great hero ……! …… the distant hills! …… the enemy lands into the king's hands! @wDN{Ninurta}, …… helper of @wRN{Išme-@wDN{Dagan}} in the mêlée! …… his majestic weapon! …… the rebellious, disobedient land! …… his majestic mace the enemy! …… battle …… enemy! May …… @wRN{Išme-@wDN{Dagan}} ……!  @gap{unknown no. of lines missing} 


#lg E	unknown


$ (Segments C and D might well belong to a separate composition)

@(1.C.E.1 = 1-9)  @gap{2 lines fragmentary}  …… lord of the nether world. @wDN{Enki} …….  @gap{5 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg F	unknown


$ (Segments C and D might well belong to a separate composition)

@(1.D.F.1 = 1-18)  @gap{8 lines fragmentary}  …… @wDN{Enki} ……  @gap{9 lines fragmentary}   @gap{unknown no. of lines missing} 



@h1 Version B

#lg A	sa-gida


@(2.A.1 = 1-19)  @gap{up to 3 lines missing}   @gap{1 line fragmentary}  rising raging storm ……, …… lion ……, …… like ……. @wDN{Ninurta} ……. …… strength …….  @gap{3 lines fragmentary}  …… the neck-stock of the gods. …… who has no rival, …… the foreign countries. @wDN{Ninurta}, …… @wDN{Anuna} gods! Lord in the @wTN{E-kur}, mighty ……! @wDN{Uta-ulu} …… great strength ……, who has come forth from the hills and …… on the numerous divine powers! @wDN{Ninurta} ……, perfect lord ……! Great hero, who …… the mountains, and destroys their stones (?) totally!

@(2.A.20 = 20-35) Adviser, whose decisions cannot be countermanded! @wDN{Ninurta}, whose utterances are firm! Hero, lord, august son of @wDN{Enlil}! …… overpowers (?) the mountains. @wDN{Ninurta}, prominent in the @wTN{E-kur}! His huge storm ……. …… furious …… against the rebel lands.  @gap{1 line fragmentary}  @wDN{Ninurta}, ……, great hero, who …… the enemy. Hero …… @wDN{Enlil} …….  @gap{2 lines fragmentary}  …… wicked ……. His …… on the foreign countries, …… covers the Land like a garment.

@(2.A.36 = 36-45)  @gap{4 lines fragmentary}  Great hero, ……. The @wDN{Anuna} gods ……. His ……, …… are precious. ……, lion raging against ……. ……, who makes …… submit …….

#trailer rubric	sa-gida


@(2.A.46 = 46) @fsux{Sa-gida}.

#lg B	jicgijal


@(2.B.47 = 47-48) …… @wRN{Išme-@wDN{Dagan}} …… life …….

#trailer rubric	jicgijal


@(2.B.49 = 49) Its @fsux{ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	unknown


@(2.C.50 = 50-64) @wDN{Uta-ulu} …… in majesty. …… the battle-mace …… the enemy. @wDN{Ninurta}, surpassing in authority, caretaker for ……! Lord who was given great strength by @wDN{Nunamnir}, confident in his strength, striding into battle! @wDN{Ninurta}, …… foremost ……, great wild bull, …… by @wDN{Enlil} ……!  @gap{2 lines fragmentary}  …… of @wDN{Enlil}, the Great Mountain. …… the distant hills. …… the enemy ……. into his hands. …… @wRN{Išme-@wDN{Dagan}}, the son of …….

#trailer rubric	missing


@(2.C.65 = 65)  @gap{1 line fragmentary} 

#lg D	unknown


@(2.D.66 = 66-69) …… obliterates the foreign countries …….  @gap{3 lines fragmentary}   @gap{up to 6 lines missing} 

