






#lg A	sa-gida


@(A.1 = 1-16) Lord, perfect warrior, beloved by ……. @wDN{Ninurta}, @fsux{meš} tree with a broad shining canopy, ……. Weapon striding into battle, …… foreign countries. A dragon with a terrifying face, venomous snake who …… its venom against the rebel lands. …… overpowering ……, foremost lion ……. @wDN{Ninurta}, who …… with the great prince @wDN{Enki}. My king, in your city, shrine @wSN{Nibru}, ……. @wTN{E-šu-me-ša}, where …… for you. Lord, the kingship is perfect with you ……. Adviser, the dragon of the Land, ……. @wDN{Ninurta}, the great wall of @wSN{Nibru}, ……. My king, whose divine powers cannot be scattered, warrior ……. Forceful lion, ……. King with the broad wisdom of heaven and earth, ……. Exalted sceptre rising above the Land, ……. @wDN{Ninurta}, who …… the enemy, …….

#trailer rubric	sa-gida


@(A.17 = 17) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.18 = 18-27) Warrior, powerful lord, overpowering ……. @wDN{Ninurta}, terrible storm, powerful fire, ……. Frightening storm, raging against the rebellious lands, …… lion. Dragon spreading terror, lord without rival ……. King with broad wisdom, neck-stock of gods. …… given strength ……. …… trustworthy ……, @wRN{Šulgi} ……  @gap{1 line fragmentary}  You have chosen …… among your own …… in your heart. ……, @wDN{Ninurta}, be praised.

#trailer rubric	sa-jara


@(B.28 = 28) @fsux{Sa-ŋara}.

#lg C	jicgijal


@(C.29 = 29) ……, bestow a long life and prosperous years on @wRN{Šulgi}!

#trailer rubric	jicgijal


@(C.30 = 30) Its @fsux{ŋišgiŋal}.

#trailer subscript	tigi


@(C.31 = 31) A @fsux{tigi} (?) of @wDN{Ninurta}.



