






@(1 = 1-3) My father gave me the heavens and he gave me the earth. I am @wDN{Inana}! Which god compares with me?

@(4 = 4-13) @wDN{Enlil} gave me the heavens and he gave me the earth. I am @wDN{Inana}! He gave me lordship, and he gave me queenship. He gave me battles and he gave me fighting. He gave me the stormwind and he gave me the dust cloud. He placed the heavens on my head as a crown. He put the earth at my feet as sandals. He wrapped the holy @fsux{ba} garment around my body. He put the holy sceptre in my hand.

@(14 = 14-17) The gods are small birds, but I am the falcon. The @wDN{Anuna} mill about, but I am the good wild cow, I am the good wild cow of Father @wDN{Enlil}, his good wild cow which walks in front.

@(18 = 18-20) When I enter the @wTN{E-kur}, the house of @wDN{Enlil}, the gate-keeper does not lift his hand against my breast; the minister does not tell me, @q{“Rise!”}.

@(21 = 21-33) The heavens are mine and the earth is mine: I am heroic! In @wSN{Unug} the @wTN{E-ana} is mine, in @wSN{Zabalam} the @wTN{Giguna} is mine, in @wSN{Nibru} the @wTN{Dur-an-ki} is mine, in @wSN{Urim} the @wTN{E-@wSN{Dilmuna}} is mine, in @wSN{Ŋirsu} the @wTN{Ešdam-kug} is mine, in @wSN{Adab} the @wTN{E-šara} is mine, in @wSN{Kiš} the @wTN{Ḫursaŋ-kalama} is mine, in @wSN{Kisiga} the @wTN{Amaš-kuga} is mine, in @wSN{Akšak} the @wTN{Anzagar} is mine, in @wSN{Umma} the @wTN{Ibgal} is mine, in @wSN{Agade} the @wTN{Ulmaš} is mine. Which god compares with me?

#trailer subscript	missing


@(34 = 34) A …… of @wDN{Inana}.



