






#lg A	sa-gida


@(A.1 = 1-4) Lady whom @wDN{Ningal} has joyously made attractive with beauty, speed has been given to you as to a dragon. @wDN{Inana} whom @wDN{Ningal} has joyously made attractive with beauty, speed has been given to you as to a dragon.

@(A.5 = 5-8) Riding on the south wind, you are she who has received the divine powers from the @fsux{abzu}. You have seated King @wDN{Ama-ušumgal-ana} upon your holy dais. @wDN{Inana}, riding on the south wind, you are she who has received the divine powers from the @fsux{abzu}. You have seated King @wDN{Ama-ušumgal-ana} upon your holy dais.

@(A.9 = 9-12) Goddess, you have provided …… to the hero and made your divine powers excel in heaven. Since your mother's womb, you have wielded the @fsux{šita} mace and the @fsux{mitum} mace. @wDN{Inana}, you have provided …… to the hero and made your divine powers excel in heaven. Since @wDN{Ningal's} womb, you have wielded the @fsux{šita} mace and the @fsux{mitum} mace.

@(A.13 = 13-16) Towards the king who spends the night in the Land, as towards @wDN{Utu} as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you. Towards @wDN{Ama-ušumgal-ana} who spends the night in the Land, as towards @wDN{Utu} as he approaches (?), everyone is well-disposed. When he rises at the mountains, the mountains rejoice with you.

@(A.17 = 17-20) My lady, he has been given as your husband -- rejoice with him! @wDN{Enlil} has given a mountain of greatness into your hands. @wDN{Inana}, he has been given as your husband -- rejoice with him! @wDN{Enlil} has given a mountain of greatness into your hands.

@(A.21 = 21-24) Mistress, you have given your strength to him who is king. @wDN{Ama-ušumgal-ana} brings forth radiance for you. @wDN{Inana}, you have given your strength to him who is king. @wDN{Ama-ušumgal-ana} brings forth radiance for you.

@(A.25 = 25-28) When he goes out to the rebel lands, to the distant mountains, he spends his time in the mêlée of battle. When @wDN{Ama-ušumgal-ana} goes out to the distant mountains, he spends his time in the mêlée of battle. He thickens good butter for you, as @wDN{Utu} rises from the fragrant cedar mountains! @wDN{Ama-ušumgal-ana} thickens good butter for you, as @wDN{Utu} rises from the fragrant cedar mountains!

#trailer rubric	sa-gida


@(A.29 = 29) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.30 = 30-33) Lady whom no one can withstand in battle, great daughter of @wDN{Suen} who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses ……. For you @wDN{Ama-ušumgal-ana}, the mighty hero, kills everyone with his shining @fsux{šita} mace.

@(B.34 = 34-37) @wDN{Inana}, lady whom no one can withstand in battle, great daughter of @wDN{Suen} who rises in heaven and inspires terror, he who for you stands complete in his manhood rejoices in battle as at a festival, and for you he destroys the rebel lands and houses ……. For you @wDN{Ama-ušumgal-ana}, the mighty hero, kills everyone with his shining @fsux{šita} mace.

@(B.38 = 38-41) Lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father @wDN{Enlil} has given this to you. @wDN{Ama-ušumgal-ana} competes majestically for you in battle, cutting a swathe like a dragon.

@(B.42 = 42-45) @wDN{Inana}, lady, throughout heaven and earth who knows from you the intentions of your heart, those great matters? All heaven trembles (?) at your word, a double-twined thread which cannot be separated. Your father @wDN{Enlil} has given this to you. @wDN{Ama-ušumgal-ana} competes majestically for you in battle, cutting a swathe like a dragon.

@(B.46 = 46-49) My lady, @wDN{Ama-ušumgal-ana} trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon @wDN{An} recreates him for you like @wDN{Suen}. People praise King @wDN{Ama-ušumgal-ana}, the beloved of your heart, like @wDN{Utu} as he rises.

@(B.50 = 50-53) @wDN{Inana}, my lady, @wDN{Ama-ušumgal-ana} trusts in you. He cloaks his body as if in your royal robe of office. Monthly at the crescent moon @wDN{An} recreates him for you like @wDN{Suen}. With you, people praise King @wDN{Ama-ušumgal-ana} like @wDN{Utu} as he rises.

#trailer rubric	sa-jara


@(B.54 = 54) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(B.55 = 55) A @fsux{tigi} of @wDN{Inana}. @notep{lines 54 and 55 are written as one line in source}



