






@(1 = 1-9) Say this to @wPN{Enlil-massu} who {enhances }  {@noteanchor{1 ms. has instead:} pronounces }   advice and counsel, the mellifluous mouth which makes speech persuasive. Repeat it to the son who serves his god and respects his father and mother. {Say it a third time }  {@noteanchor{1 ms. has instead:} Repeat it }   to my protective guardian and propitious spirit -- the precious powers -- whose form and stature are pleasing, honour to the scribal craft, {hero among the administrators and ornament of the palace }  {@noteanchor{1 Urim ms. has instead:} hero among the administrators }  {@noteanchor{2 mss. have instead:} ornament of the palace and hero among the administrators }   who reinstates decrees and greatly pleases the heart of his king. This is what @wPN{Lugal-nesaŋe}, the @fsux{nueš} priest of @wDN{Enlil} and person who brings laughter to the king, son of {@wPN{Enlil-alsag} }  {@noteanchor{1 Urim ms. has instead:} @wPN{Zuzu} }  , the scholar of @wSN{Nibru} and your father, says:


@(10 = 10-16) When {your mighty …… }  {@noteanchor{the 2 Urim mss. have instead:} my …… }   completely crushed me, my heart sank and {thirst and hunger }  {@noteanchor{1 Urim ms. has instead:} hunger and thirst }   wasted me away. Your status consumes me, your complaints crush me, your majesty oppresses me, your {slander }  {@noteanchor{1 Urim ms. has instead:} your storminess }   puts an end to me. {After being attentive I have been abandoned }  {@noteanchor{the 2 Urim mss. have instead:} Despite being attentive I have been cut off from my position }  . {Deceit has emerged from my wisdom and sympathy }  {@noteanchor{1 Urim ms. has instead:} Deceit has replaced wisdom and sympathy }  . @notep{2 mss. omit line 16}


@(17 = 17-20)  {After my becoming sorely afraid, my heart is full of blood and gore. As a result of deep concern, I am in distress. }  {@noteanchor{1 Urim ms. has instead:} On my becoming sorely afraid, my heart …… blood and much gore. As a result of deep concern, I am in distress. }  {@noteanchor{the other Urim ms. has instead:} As a result of deep concern, I am in distress. As a result of becoming sorely afraid, my heart is full of blood and gore. }   So long as I have not gone to the place where destiny is decided, may your countenance favour me in accordance with the instructions of @wDN{Enlil}.




