






@(1 = 1-6) Lord who among the gods makes the clever decisions, most prominent among them from the south to the uplands; who holding a staff in his hand determines their destinies as the @wDN{Anuna} gods come to him; who possessing all the divine powers is alone surpassing; a great lord who …… the living things; who alone is proclaimed as their god -- you are their ……. You, whose utterances make justice flourish, strengthen the divine powers of heaven and earth. You, who examine the ordinances and carry them out correctly, are proclaimed as their great prince.

@(7 = 7-16) Lord who has made the seed of mankind come forth, who creates good destiny for them, who teaches them the proper practices! He makes august and dignified rites proliferate truly like grass. He assigns the sceptres, he distributes the loyal crowns, and announces their exalted names. He …… their divinity until far and distant times in (?) heaven and earth. Everlasting prince ……. Lord who gives clever counsel, and who is endowed with prudence, outstanding intelligence and profound understanding! Trustworthy god, whose …… wholly surpasses description. Adviser, lord who deliberates only with himself, ……. Deep-hearted prince, whose words are unalterable (?), who disseminates his wisdom widely. Clever and competent, wise lord, ……, who knows everything.

@(17 = 17-23) You are the most supreme among the gods! You are the highest ranking among the @wDN{Anuna} gods! Your divine powers …… surpassing theirs, are specially favoured. With your precious and ingenious divine powers, you (?) are the guardian of their true divine powers. Your prominence imposes itself on them like awesome stillness, covers them like a storm, takes their breath away, wraps them like ……. The description (?) of your loftiness …… like a remote and far-away mountain.

@(24 = 24-41) For the settled people, you are their lord and father. For the ……, you are their shepherd who seeks out food for them. You speak to them as if you were their father and mother; you satiate the people with food and drink. You give advice, you set your mind to work, …… skilful labour. You have opened up your house of instructions and surpassing wisdom. Everything you have created ……. …… full of great awesomeness, a place clad in fearsome radiance. …… mound ……, where the primeval lords dwell.  ((1 line unclear))  …… Father @wDN{Enlil} ……. …… wisdom …….  ((1 line fragmentary))  …… your most precious divine plans …….  ((1 line fragmentary))  …… ingenuity ……. …… destiny …….  ((2 lines fragmentary))   ((approx. 21 lines missing)) 



