






@(1 = 1-11) The brother speaks gently to his sister, @wDN{Utu} speaks gently to his sister, he speaks tenderly to holy @wDN{Inana}: @q[Utu,Inana]{“Young lady, the flax in the garden beds is full of loveliness, @wDN{Inana}, the flax in the garden beds is full of loveliness, like the barley in the furrows, overflowing with loveliness and delight. 
{Sister
} {@noteanchor{1 ms. has instead:} Young lady
} , you took a fancy to a grand length of linen; @wDN{Inana}, you took a fancy to a grand length of linen. I will dig up the plants for you and give them to you. 
{Young lady
} {@noteanchor{1 ms. has instead:} My sister
} , I will bring you flax from the garden beds. @wDN{Inana}, I will bring you flax from the garden beds.”}


@(12 = 12-14) @q[Inana,Utu]{“{Brother
} {@noteanchor{1 ms. has instead:} My brother
} , when you have brought me flax from the garden beds, who will ret it for me? Who will ret it for me? Who will ret that flax for me?”}


@(15 = 15-16) @q[Utu,Inana]{“My sister, I will bring it to you already retted! @wDN{Inana}, I will bring it to you already retted!”}

@(17 = 17-19) @q[Inana,Utu]{“{Brother
} {@noteanchor{1 ms. has instead:} My brother
} , when you have brought it to me already retted, who will spin it for me? Who will spin it for me? Who will spin that flax for me?”}


@(20 = 20-21) @q[Utu,Inana]{“My sister, I will bring it to you already spun! @wDN{Inana}, I will bring it to you already spun!”}

@(22 = 22-24) @q[Inana,Utu]{“{Brother
} {@noteanchor{1 ms. has instead:} My brother
} , when you have brought it to me already spun, who will twine it for me? Who will twine it for me? Who will twine that flax for me?”}


@(25 = 25-26) @q[Utu,Inana]{“My sister, I will bring it to you already twined! @wDN{Inana}, I will bring it to you already twined!”}

@(27 = 27-29) @q[Inana,Utu]{“Brother, when you have brought it to me already twined, who will warp it for me? Who will warp it for me? Who will warp that flax for me?”}

@(30 = 30-31) @q[Utu,Inana]{“My sister, I will bring it to you already warped! @wDN{Inana}, I will bring it to you already warped!”}

@(32 = 32-34) @q[Inana,Utu]{“Brother, when you have brought it to me already warped, who will weave for me? Who will weave for me? Who will weave that flax for me?”}

@(35 = 35-36) @q[Utu,Inana]{“My sister, I will bring it to you already woven! @wDN{Inana}, I will bring it to you already woven!”}

@(37 = 37-39) @q[Inana,Utu]{“Brother, when you have brought it to me already woven, who will bleach it for me? Who will bleach it for me? Who will bleach that linen for me?”}

@(40 = 40-41) @q[Utu,Inana]{“My sister, I will bring it to you already bleached! @wDN{Inana}, I will bring it to you already bleached!”}

@(42 = 42-44) @q[Inana,Utu]{“Brother, when you have brought it to me already bleached, who will lie down on it with me? Who will lie down on it with me? Who will lie down on that linen with me?”}

@(45 = 45-50) @q[Utu,Inana]{“There shall lie down with you, there shall lie down with you, there shall lie down with you your bridegroom! @wDN{Ama-ušumgal-ana} shall lie down with you, the companion of @wDN{Enlil} shall lie down with you, the issue of a noble womb shall lie down with you, the offspring of a ruler shall lie down with you.”}

@(51 = 51-56) @q[Inana,Utu]{“Is it true?-- He is the man of my heart! He is the man of my heart! Brother, he is the man who has spoken to my heart! He does no hoeing, yet heaps up piles of grain; he delivers grain regularly to the storehouse, a farmer who has numerous piles of 
{grain
} {@noteanchor{1 ms. has instead:} plentiful grain
} ; a shepherd whose sheep are heavy (?) with wool.”}

#trailer subscript	balbale


@(57 = 57) A @fsux{balbale} of @wDN{Inana}.



