








$ (approx. 4 lines missing)
#lg 11.4	proverb

@(A.11.4.5 = 5) 
…… the storehouse …….

#lg 11.5	proverb

@(A.11.5.6 = 6-7) 
@note{cf. @xref[t.6.1.03,t.6.1.03.55]{6.1.03.55}, @xref[t.6.1.07,t.6.1.07.48]{6.1.07.48}}
As long as you live you should not increase evil by lying; for if you do, to succumb will be your lot.

#lg 11.6	proverb

@(A.11.6.8 = 8-9) 
@note{cf. @xref[t.6.1.02,t.6.1.02.133]{6.1.02.133}, @xref[t.6.1.22,]{6.1.22: l. 80}, @xref[t.6.1.26,t.6.1.26.d3]{6.1.26.d3}}
To collect firewood is a job for the strong man. The weak man sits waiting for him on dry land.

#lg 11.7	proverb

@(A.11.7.10 = 10-13) 
@note{cf. @xref[t.6.1.01,t.6.1.01.150]{6.1.01.150}}
$ (1 line unclear)
Let an articulate man live in the house with you like a wicked poor man. Like my own affairs, antimony paste (?) is air: let …… fat be eaten in the mist.

#lg 11.8	proverb

@(A.11.8.14 = 14-15) 
@note{cf. @xref[t.6.1.02,t.6.1.02.103]{6.1.02.103}}
Although the lamentation priest's grain boat was sinking, he would be walking on dry land.

#lg 11.9	proverb

@(A.11.9.16 = 16-18) 
@note{cf. @xref[t.6.1.02,t.6.1.02.103]{6.1.02.103}}
@wDN{Enki}
$ (2 lines fragmentary)

#lg 11.10	proverb

@(A.11.10.19 = 19-23) 

$ (5 lines fragmentary)
$ (approx. 14 lines missing)


#lg 11.18	proverb

@(B.11.18.1 = 1-5) 
@note{cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.15,t.6.1.15.b8]{6.1.15.b8}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 9-12}}
@wRN{Nanni} appreciated his old age. He built @wDN{Enlil's} temple but did not complete it. He built a wall around @wSN{Nibru}, but ……. He captured @wSN{Simurrum}, but did not suppress it. In misery he ……. Thus @wRN{Nanni} was brought to the nether world depressed at heart.

#lg 11.19	proverb

@(B.11.19.6 = 6-7) 
@note{cf. @xref[t.6.1.03,t.6.1.03.71]{6.1.03.71}, @xref[t.6.1.19,t.6.1.19.b6]{6.1.19.b6}, @xref[t.6.1.24,t.6.1.24.5]{6.1.24.5}}
$ (1 line fragmentary)
…… its hands …… to the edge of the desert.

#lg 11.20	proverb

@(B.11.20.8 = 8) 
When it stretches, it …….

#lg 11.21	proverb

@(B.11.21.9 = 9-10) 
@note{cf. @xref[t.6.1.07,t.6.1.07.41]{6.1.07.41}}
He spoke but did not keep his word. He keeps speaking but shies away from his responsibilities.

#lg 11.22	proverb

@(B.11.22.11 = 11-12) 
@note{cf. @xref[t.6.1.03,t.6.1.03.69]{6.1.03.69}}
He who insults is insulted. He who sneers is sneered at.

#lg 11.23	proverb

@(B.11.23.13 = 13) 
So says the slave girl: @q{“It has been carried away!”}

#lg 11.24	proverb

@(B.11.24.14 = 14) 
@q{“Let the master's god split it, then.”}

#lg 11.25	proverb

@(B.11.25.15 = 15) 
@note{cf. @xref[t.6.1.03,t.6.1.03.89]{6.1.03.89}}
The overseer does not know how to assign the work and so cannot stop the trembling (?).

#lg 11.26A	proverb

@(B.11.26.16 = 16) 
@note{cf. @xref[t.6.1.02,t.6.1.02.d7]{6.1.02.d7}}
Now, you should not sleep in the reedbeds.

#lg 11.26B	proverb

@(B.11.26.17 = 17) 
@note{cf. @xref[t.6.1.02,t.6.1.02.d7]{6.1.02.d7}}
The rats of the reedbeds will eat you.
$ (approx. 5 lines missing)

#lg 11.29	proverb

@(B.11.29.23 = 23-26) 

$ (2 lines fragmentary)
…… guard …… reach out to you …….
$ (approx. 21 lines missing)


#lg 11.35	proverb

@(C.11.35.1 = 1) 

$ (1 line fragmentary)

#lg 11.36	proverb

@(C.11.36.2 = 2) 

$ (1 line missing)

#lg 11.37	proverb

@(C.11.37.3 = 3) 

$ (1 line fragmentary)

#lg 11.38	proverb

@(C.11.38.4 = 4-5) 

$ (2 lines fragmentary)

#lg 11.39	proverb

@(C.11.39.6 = 6-8) 
@note{cf. @xref[t.6.1.01,t.6.1.01.109]{6.1.01.109}}
You cannot butt me with your horns! Why are you butting? I am running away!

#lg 11.40	proverb

@(C.11.40.9 = 9-11) 
Like a tall person …… not …… lifting …… lifting.

#lg 11.41	proverb

@(C.11.41.12 = 12-14) 

$ (1 line fragmentary)
Letting water flow into the dykes
$ (1 line fragmentary)

#lg 11.42	proverb

@(C.11.42.15 = 15) 
A @fsux{gir} fish of the sea, whose head is wider than its body.

#lg 11.43	proverb

@(C.11.43.16 = 16) 
From the river, oh @wDN{Inana}, let my man eat.

#lg 11.44	proverb

@(C.11.44.17 = 17) 
Rats dig the ground.

$ (approx. 24 lines missing)


#lg 11.51	proverb

@(D.11.51.1 = 1-3) 

$ (3 lines fragmentary)

#lg 11.52	proverb

@(D.11.52.4 = 4-5) 
@q{“My affairs are great affairs, my offices are great offices.”}

#lg 11.53	proverb

@(D.11.53.6 = 6-7) 
@note{cf. @xref[t.6.1.01,t.6.1.01.97]{6.1.01.97}, @xref[t.6.1.07,t.6.1.07.104]{6.1.07.104}}
An exciteable man should not become an overseer. A shepherd should not become a farmer.

#lg 11.54	proverb

@(D.11.54.8 = 8) 
@note{cf. @xref[t.6.1.01,t.6.1.01.104]{6.1.01.104}, @xref[t.6.1.15,t.6.1.15.c3]{6.1.15.c3}, @xref[t.6.1.26,t.6.1.26.b4]{6.1.26.b4}, @xref[t.6.1.28,t.6.1.28.8]{6.1.28.8}}
Were you to pour oil onto the top of a sceptre.

#lg 11.55	proverb

@(D.11.55.9 = 9) 
From within a tree, a spoon. Who is it?

#lg 11.56	proverb

@(D.11.56.10 = 10) 
@note{cf. @xref[t.6.1.25,t.6.1.25.9]{6.1.25.9}, @xref[t.6.1.26,t.6.1.26.a2]{6.1.26.a2}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B l. 2}}
A palace will fall of its own accord.

#lg 11.57	proverb

@(D.11.57.11 = 11-12) 
@note{cf. @xref[t.6.1.18,t.6.1.18.15]{6.1.18.15}}
Oh whirlwind, I despatched you towards @wSN{Agade}. What did you accomplish in @wSN{Agade}? The dream was favourable!
$ (approx. 26 lines missing)


#lg 11.66	proverb

@(E.11.66.1 = 1) 
@note{cf. @xref[t.6.1.26,t.6.1.26.a6]{6.1.26.a6}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B l. 6}}
To take revenge is the prerogative of @wDN{Ninurta}.

#lg 11.67	proverb

@(E.11.67.2 = 2-3) 
@q{“That my friend should be well is our wish, and that our enemies should be gone! May those friendly to you reach their goal as a ship does a friendly harbour!”}

#lg 11.68	proverb

@(E.11.68.4 = 4) 
@q{“May your enemy, like the flood waters of a river, return to his city.”}

#lg 11.69	proverb

@(E.11.69.5 = 5-6) 
@note{cf. @xref[t.6.1.02,t.6.1.02.149]{6.1.02.149}, @xref[t.6.1.26,t.6.1.26.d15]{6.1.26.d15}}
Those who live near the water look into the mountains. They don't look in their own direction.

#lg 11.70	proverb

@(E.11.70.7 = 7-8) 
@note{cf. @xref[t.6.1.02,t.6.1.02.150]{6.1.02.150}}
@wPN{Adapa} knows no loss as he walks within the mountains.

#lg 11.71	proverb

@(E.11.71.9 = 9-10) 
Living is living. But to live (?) like (?) a lord!

$ (approx. 30 lines missing)


#lg 11.82	proverb

@(F.11.82.1 = 1-3) 

$ (3 lines fragmentary)

#lg 11.83	proverb

@(F.11.83.4 = 4-6) 

$ (3 lines missing)

#lg 11.84	proverb

@(F.11.84.7 = 7-11) 

$ (3 lines fragmentary)
…… merchant …… partner …….

#lg 11.85	proverb

@(F.11.85.12 = 12-13) 
@note{cf. @xref[t.6.2.5,t625.h16]{6.2.5: YBC 7345}}
The cripple (?) took a reed basket. For (?) his words a man beats him.
$ (unknown no. of lines missing)


#lg 11.g1	proverb

@(G.11.g1.1 = 1-2) 
@note{= Alster 1997 p. 195 A viii}
$ (2 lines fragmentary)$ (unknown no. of lines missing)


#lg 11.h1	proverb

@(H.11.h1.1 = 1-4) 
@note{= Alster 1997 p. 195 A ix}
$ (4 lines fragmentary)$ (unknown no. of lines missing)


#lg 11.130	proverb

@(I.11.130.1 = 1-2) 

$ (2 lines fragmentary)

#lg 11.131	proverb

@(I.11.131.3 = 3-4) 
@note{cf. @xref[t.6.1.02,t.6.1.02.126]{6.1.02.126}, @xref[t.6.1.04,t.6.1.04.56]{6.1.04.56}}
Says the man lying on the roof to the man living in the house: @q{“It is too bright up here!”}

#lg 11.132	proverb

@(I.11.132.5 = 5-6) 
A distant (?) good word …… a cargo boat.

#lg 11.133	proverb

@(I.11.133.7 = 7-8) 
Uncleared debts …… are something which makes debts to @wDN{Utu}.

#lg 11.134	proverb

@(I.11.134.9 = 9-12) 

$ (4 lines fragmentary)
$ (approx. 29 lines missing)


#lg 11.146	proverb

@(J.11.146.1 = 1-2) 
@note{cf. @xref[t.6.1.02,t.6.1.02.37]{6.1.02.37}, @xref[t.6.2.3,]{6.2.3: UET 6/2 267 ll. 1-2}}
You're a scribe but you don't even know how to write your own name? Shame on you!

#lg 11.147	proverb

@(J.11.147.3 = 3) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 202}}
A loving heart builds houses.

#lg 11.148	proverb

@(J.11.148.4 = 4) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 203}}
A hating heart destroys houses.

#lg 11.149	proverb

@(J.11.149.5 = 5-6) 
Her friend advises (?) her: @q{“It is for your own good.”}

#lg 11.150	proverb

@(J.11.150.7 = 7) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 208}}
Don't choose a wife during a festival!
$ (approx. 30 lines missing)


#lg 11.160	proverb

@(K.11.160.1 = 1-2) 

$ (2 lines fragmentary)

#lg 11.161	proverb

@(K.11.161.3 = 3) 
You cool down their hearts.

#lg 11.162	proverb

@(K.11.162.4 = 4-8) 
I am a capable scribe. There will be a prominent place for me. I will bring my …… protection …… to the stewardship.

$ (2 lines fragmentary)
$ (approx. 18 lines missing)



