






#lg A	kirugu


@(A.1 = 1-9) It was in the days of abundance, it was in the nights of plenty; it was in the months of luxuriance, it was in the years of rejoicing. In those days the shepherd, the shepherd @wDN{Dumuzid} decided in his holy heart to make his heart joyful, to go to the cattle-pen, to brighten its mood, to make the holy sheepfold shine like the day. He of decision and resolve spoke to the queen of heaven, the queen of earth. @wDN{Ama-ušumgal-ana} addressed words to her:

@(A.10 = 10-14) @q[Dumuzid,Inana]{“Wife, I am going to bring flowing water to the arid (?) place. I am going to look after my spacious cattle-pen. I am going to find out the condition of the holy sheepfold. I am going to feed my sheep. I am going to seek out the …… of fresh water for drinking.”}

@(A.15 = 15-20) He told his wife of this resolve; he presented his decision to her. His wife returned to their dwelling; holy @wDN{Inana} brought …… into @wTN{E-tur-kalama}. She was dumbfounded; the mistress @wDN{Inana} was thrown into confusion as if by a flood wave.

#trailer rubric	kirugu


@(A.21 = 21) 1st @fsux{kirugu}.

#lg B	kirugu


@(B.22 = 22-34) Then the shepherd went out into the desert. The young man @wDN{Dumuzid} …… in the cattle-pen. His sister, the queen of scribes, went to …… heaven and earth. The shepherd and his sister entered there into the holy sheepfold inside which the sheep live. He was living there, the shepherd was living there; and his sister, the singer expert in song, was living in that dwelling. Abundance filled the cattle-pen, plenty flowed in the sheepfold. They ate, they ate pure food -- pressed oil, honey and ghee. They drank emmer beer and strong liquor.

@(B.35 = 35-41) @wDN{Dumuzid}, the shepherd @wDN{Dumuzid} decided in his holy heart to make the heart of his sister overflow with joy. He fastened …… and brought them into the cow-pen. He brought …… for her, a ewe with its lamb. The lamb jumped up on its mother, and then mounted her and copulated with her. The shepherd said to his sister:

@(B.42 = 42-46) @q[Dumuzid,Jectin-ana]{“Look, my sister! What is the lamb seeking from his mother?”} His sister replied to him: @q[Jectin-ana,Dumuzid]{“He is mounting on the back of his mother, and making her sing out.”} (@wDN{Dumuzid} speaks:) @q[Dumuzid,Jectin-ana]{“If he is mounting on her back, and making her sing out, what it really is ……: he is copulating with her and filling her to overflowing with his semen.”}

@(B.47 = 47-56) The kid jumped up on his sister and then mounted her and copulated with her. The shepherd said to his sister: @q[Dumuzid,Jectin-ana]{“Look, my sister! What is the kid seeking from his sister?”} His sister, not grasping the meaning, replied to him: @q[Jectin-ana,Dumuzid]{“He is mounting on the back of his sister, and making her sing out.”} (@wDN{Dumuzid} speaks:) @q[Dumuzid,Jectin-ana]{“If he is mounting on her back, and making her sing out, what it really is: he is filling her genitals with his ejaculated semen.”} @q[Jectin-ana,Dumuzid]{“My brother, …… to me derisively …… mount! Who will cause …… to have …… in the future?”}

#trailer rubric	kirugu


@(B.57 = 57) 2nd @fsux{kirugu}.

#lg C	unknown


@(C.58 = 58-59) The shepherd was not frightened (?), and did not ……. He said to his sister:  ((unknown no. of lines missing)) 



