






@(1 = 1-2) Say to @wPN{Ilak-niʾid} what @wPN{Šamaš-ṭāb} says:

@(3 = 3-12) It is a journey of one month and fifteen days, and ……. Why on the third day of the month have you not brought your news to me {at }  {@noteanchor{1 ms. has instead:} from }   @wSN{Niqqum}? I have looked out for you and your route was arranged. In question are: 4 shekels of silver for 2 yoked donkeys, 1/2 shekel of silver for 1 linen …… garment, 1 shekel for your rental of the boat, and 1 and 1/3 shekels for your …… rental of the boat.  ((1 line unclear))  Your additional expenditure is not included in this total.


@(13 = 13-18) I have calculated the cost of two loads of purple wool for you. The price is {1 and 2/3 }  {@noteanchor{2 mss. have instead:} 2/3 }   @fsux{mana} of silver -- bring me the equivalent in tin. And look out for quartz (?), …… stone and …… stone. Your extra silver and the capital have been held for you and recorded on a clay tablet. From now on news should be brought about you. It is urgent.




