








$ (unknown no. of lines missing)
@(A.1 = 1-4) @wDN{Nanna}, ……, lord, son of @wDN{Enlil}, ……, @wDN{Nanna}, lord, ……, lord, son of @wDN{Enlil}, ……!

@(A.5 = 5-8) Lord, sweet wonder ……! The woman perfect in beauty ……. @wDN{Nanna}, lord, sweet wonder ……! The woman perfect in beauty …….

@(A.9 = 9-12) @wDN{Ninḫursaŋa} ……, the great mother @wDN{Ninḫursaŋa} ……. @wDN{Nanna}, ……, the great mother @wDN{Ninḫursaŋa} …….

@(A.13 = 13-16) 
$ (1 line fragmentary)
you ……. @wDN{Nanna}, ……, you …….

@(A.17 = 17) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(B.1 = 1) 
$ (1 line fragmentary)

@(B.2 = 2-5) …… you have shown your attractiveness to me. May your beauty cover my body like a …… garment. @wDN{Nanna}, …… you have shown your attractiveness to me. May your beauty cover my body like a …… garment.

@(B.6 = 6-9) Lord whose pure hands befit the milk churn, what you accomplish is pleasing to @wDN{An} and @wDN{Enlil}. @wDN{Nanna}, lord whose pure hands befit the milk churn, what you accomplish is pleasing to @wDN{An} and @wDN{Enlil}.

@(B.10 = 10-17) May you build enduringly the eternal (?) house. May you build enduringly @wDN{Nanna's} eternal (?) house, the …… quarters (?) and the courtyard of @wDN{Nanna} -- the temple whose shadow extends out into the midst of the sea, the @wTN{E-kiš-nu-ŋal}, the sweet wonder, the temple of @wDN{Nanna} built on empty land! ……, @wDN{Suen} …… among the gods. …… @wDN{Enlil} (?). ……, @wDN{Nanna}, lord, great son of @wDN{An}, beloved …… of @wDN{Enlil} and @wDN{Ninlil},
$ (unknown no. of lines missing)


@(C.1 = 1-12) 
$ (12 lines missing or fragmentary)
$ (unknown no. of lines missing)



