







$ (unknown no. of lines missing)
@(1 = 1-6) 
$ (2 lines fragmentary)
To make my kingship longlasting, to make abundance conspicuous in my reign, @wDN{Enki}, the lord whose utterances cannot be altered, entered it proudly. He assigned @wDN{Utu}, whose words are pre-eminent, as a constable to me.

@(7 = 7-13) Since @wDN{Ninlil} had given me her joyful blessing in the Land, and had caused me to be heard in the assembly, I, @wRN{Šulgi}, the faithful shepherd of @wGN{Sumer}, praised her in the @wTN{Ŋa-ŋiš-šua}, in her temple where lawsuits are decided justly, in her august temple befitting her ladyship, in her shrine imbued with terrible awesomeness, a place admired by all the foreign countries, within …….

@(14 = 14-21) 
$ (2 lines fragmentary)
…… the Strong Copper @noteref{the name of a minor deity} ……. When at her command I killed in battle the evil people who …… against me with weapons, I …… all the great warriors slain by me. I placed my foot on their necks, and exalted my own person on their pedestals.

@(22 = 22-31) I lined up my gold statues and lapis-lazuli statues in the main courtyard of her @wTN{E-niŋara}. I filled it with treasures like those of holy @wSN{Aratta}. I despatched oxen and sheep to her great kitchens. I brought the abundant harvest into her imposing bakery. I …… beer in her brewery, most suited to the bronze vessels. I despatched dark beer, @fsux{kurun} beer, and brown beer, all brewed in its house of the pure strength @noteref{a description referring to the brewery}, to her great dining hall for the evening meals.
$ (1 line fragmentary)
$ (unknown no. of lines missing)



