






@(1 = 1-12) Lady of all the divine powers, resplendent light, righteous woman clothed in radiance, beloved of @wDN{An} and @wDN{Uraš}! Mistress of heaven, with the great diadem, who loves the good headdress befitting the office of @fsux{en} priestess, who has seized all seven of its divine powers! My lady, you are the guardian of the great divine powers! You have taken up the divine powers, you have hung the divine powers from your hand. You have gathered up the divine powers, you have clasped the divine powers to your breast. Like a dragon you have deposited venom on the foreign lands. When like @wDN{Iškur} you roar at the earth, no vegetation can stand up to you. As a flood descending upon (?) those foreign lands, powerful one of heaven and earth, you are their @wDN{Inana}.

@(13 = 13-19) Raining blazing fire down upon the Land, endowed with divine powers by @wDN{An}, lady who rides upon a beast, whose words are spoken at the holy command of @wDN{An}! The great rites are yours: who can fathom them? Destroyer of the foreign lands, you confer strength on the storm. Beloved of @wDN{Enlil}, you have made awesome terror weigh upon the Land. You stand at the service of @wDN{An's} commands.

@(20 = 20-33) At your battle-cry, my lady, the foreign lands bow low. When humanity comes before you in awed silence at the terrifying radiance and tempest, you grasp the most terrible of all the divine powers. Because of you, the threshold of tears is opened, and people walk along the path of the house of great lamentations. In the van of battle, all is struck down before you. With your strength, my lady, teeth can crush flint. You charge forward like a charging storm. You roar with the roaring storm, you continually thunder with @wDN{Iškur}. You spread exhaustion with the stormwinds, while your own feet remain tireless. With the lamenting @fsux{balaŋ} drum a lament is struck up.

@(34 = 34-41) My lady, the great @wDN{Anuna} gods fly from you to the ruin mounds like scudding bats. They dare not stand before your terrible gaze. They dare not confront your terrible countenance. Who can cool your raging heart? Your malevolent anger is too great to cool. Lady, can your mood be soothed? Lady, can your heart be gladdened? Eldest daughter of @wDN{Suen}, your rage cannot be cooled!

@(42 = 42-59) Lady supreme over the foreign lands, who can take anything from your province? 
{Once you have extended your province over the hills
} 
{@noteanchor{2 mss. have instead:} If you frown at the mountains
} , vegetation there is ruined. Their 
{great gateways
} 
{@noteanchor{1 ms. has instead:} palaces
}  are set afire. Blood is poured into their rivers because of you, and their people 
{must drink it
} 
{@noteanchor{2 mss. have instead:} could not drink
} . They must lead their troops captive before you, all together. They must scatter their élite regiments for you, all together. They must stand their able-bodied young men at your service, all together. Tempests have filled the dancing-places of their cities. They drive their young men before you as prisoners. Your holy command has been spoken over the city which has not declared @q[city,Inana]{“The foreign lands are yours!”}, wherever they have not declared @q[,Inana]{“It is your own father's!”}; and it is brought back under your feet. Responsible care is removed from its sheepfolds. Its woman no longer speaks affectionately with her husband; at dead of night she no longer takes counsel with him, and she no longer reveals to him the pure thoughts of her heart. Impetuous wild cow, great daughter of @wDN{Suen}, lady greater than @wDN{An}, who can take anything from your province?


@(60 = 60-65) Great queen of queens, issue of a holy womb for righteous divine powers, greater than your own mother, wise and sage, lady of all the foreign lands, life-force of the teeming people: I will recite your holy song! True goddess fit for divine powers, your splendid utterances are magnificent. Deep-hearted, good woman with a radiant heart, I will enumerate 
{your divine powers
} 
{@noteanchor{2 mss. have instead:} good divine powers
} 
{@noteanchor{1 ms. has instead:} holy divine powers
}  for you!


@(66 = 66-73) I, @wPN{En-ḫedu-ana} the @fsux{en} priestess, entered my holy @fsux{ŋipar} in your service. I carried the ritual basket, and intoned the song of joy. But 
{funeral offerings were
} 
{@noteanchor{1 ms. has instead:} my ritual meal was
}  brought, as if I had never lived there. I approached the light, but the light was scorching hot to me. I approached that shade, but I was covered with a storm. My honeyed mouth became scum. My ability to soothe moods vanished.


@(74 = 74-80) @wDN{Suen}, tell @wDN{An} about @wRN{Lugal-Ane} and my fate! May @wDN{An} undo it for me! As soon as you tell @wDN{An} about it, @wDN{An} will release me. The woman will take the destiny away from @wRN{Lugal-Ane}; foreign lands and flood lie at her feet. The woman too is exalted, and can make cities tremble. Step forward, so that she will cool her heart for me.

@(81 = 81-90) I, @wPN{En-ḫedu-ana}, will recite a prayer to you. To you, holy @wDN{Inana}, I shall give free vent to my tears like sweet beer! I shall say to her 
{@q[En-hedu-ana,Inana]{“Your decision!”}
} 
{@noteanchor{some mss. have instead:} @q[En-hedu-ana,Inana]{“Greetings!”}
}  Do not be anxious about @wDN{Ašimbabbar}. In connection with the purification rites of holy @wDN{An}, @wRN{Lugal-Ane} has altered everything of his, and has stripped @wDN{An} of the @wTN{E-ana}. He has not stood in awe of the greatest deity. He has turned that temple, whose attractions were inexhaustible, whose beauty was endless, into a destroyed temple. While he entered before me as if he was a partner, really he approached out of envy.


@(91 = 91-108) My good divine wild cow, drive out the man, capture the man! In the place of divine encouragement, what is my standing now? May @wDN{An} extradite the land which is a malevolent rebel against your @wDN{Nanna}! May @wDN{An} smash that city! May @wDN{Enlil} curse it! May its plaintive child not be placated by his mother! Lady, with the laments begun, may your ship of lamentation be abandoned in hostile territory. Must I die because of my holy songs? My @wDN{Nanna} has 
{paid no heed to me
} 
{@noteanchor{1 ms. has instead:} has not decided my case
} . He has destroyed me utterly in renegade territory. @wDN{Ašimbabbar} has certainly not pronounced a verdict on me. What is it to me if he has pronounced it? What is it to me if he has not pronounced it? He stood there in triumph and drove me out of the temple. He made me fly like a swallow from the window; I have exhausted my life-strength. He made me walk through the thorn bushes of the mountains. He stripped me of the rightful 
{crown
} 
{@noteanchor{1 ms. has instead:} garment
}  of the @fsux{en} priestess. He gave me a knife and dagger, saying to me @q[Nanna,En-hedu-ana]{“These are appropriate ornaments for you.”}


@(109 = 109-121) Most precious lady, beloved by @wDN{An}, your holy heart is great; may it be assuaged on my behalf! Beloved spouse of @wDN{Ušumgal-ana}, you are the great lady of the horizon and zenith of the heavens. The @wDN{Anuna} have submitted to you. From birth you were the junior queen: how supreme you are now over the @wDN{Anuna}, the great gods! The @wDN{Anuna} kiss the ground with their lips before you. But my own trial is not yet concluded, although a hostile verdict encloses me as if it were my own verdict. I did not reach out my hands to 
{the
} 
{@noteanchor{1 ms. has instead:} my
}  flowered bed. I did not reveal the pronouncements of @wDN{Ningal} to anybody. My lady beloved of @wDN{An}, may your heart be calmed towards me, the brilliant @fsux{en} priestess of @wDN{Nanna}!


@(122 = 122-138) It must be known! It must be known! @wDN{Nanna} has not yet spoken out! He has said, @q[Nanna,Inana]{“He is yours!”} Be it known that you are lofty as the heavens! Be it known that you are broad as the earth! Be it known that you destroy the rebel lands! Be it known that you roar at the foreign lands! Be it known that you crush heads! Be it known that you devour corpses like a dog! Be it known that your gaze is terrible! Be it known that you lift your terrible gaze! Be it known that you have flashing eyes! Be it known that you are unshakeable and unyielding! Be it known that you always stand triumphant! That @wDN{Nanna} has not yet spoken out, and that he has said @q[Nanna,Inana]{“He is yours!”} has made you greater, my lady; you have become the greatest! My lady beloved by @wDN{An}, I shall tell of all your 
{rages
} 
{@noteanchor{1 ms. has instead:} daises
} ! I have heaped up the coals in the censer, and prepared the purification rites. The @wTN{E-ešdam-kug} shrine awaits you. Might your heart not be appeased towards me?


@(139 = 139-143) Since it was full, too full for me, great exalted lady, I have recited this song for you. May a singer repeat to you at noon that which was recited to you at dead of night: @q[En-hedu-ana,Inana]{“Because of your captive spouse, because of your captive child, your rage is increased, your heart unassuaged.”}

@(144 = 144-154) The powerful lady, respected in the gathering of rulers, has accepted her offerings from her. @wDN{Inana's} holy heart has been assuaged. The light was sweet for her, delight extended over her, she was full of fairest beauty. Like the light of the rising moon, she exuded delight. @wDN{Nanna} came out to gaze at her properly, and her mother @wDN{Ningal} blessed her. The door posts greeted her. Everyone's speech to the mistress is exalted. Praise be to the destroyer of foreign lands, endowed with divine powers by @wDN{An}, to my lady enveloped in beauty, to @wDN{Inana}!



