






#lg A	sa-gida


@(A.1 = 1-10) …… he who cools, who cools ……. He who uproots the grass for holy @wDN{Inana}, who uproots ……. He who gathers the dates, …… the date palm. He who gathers the dates for holy @wDN{Inana}, …… the date palm. Let him bring her water, let him bring her water, and black emmer seeds. With the water let him bring @wDN{Inana} a heap, and white emmer seeds. The man brings, the man brings, he brings a heap of stones to choose from. The man brings to the maiden @wDN{Inana}, he brings a heap of stones to choose from. He gathers the lapis lazuli from the top of the heap. He gathers the lapis lazuli for @wDN{Inana} from the top of the heap.

@(A.11 = 11-24) She chooses the buttocks beads and puts them on her buttocks. @wDN{Inana} chooses the head stones and puts them on her head. She chooses the lumps of translucent lapis lazuli and puts them on the nape of her neck. She chooses the golden genitals and puts them on the hair of her head. She chooses the ribbons (?) of gold for the ears and puts them on her ears. She chooses the burnished bronze and puts it in her ear lobes (?). She chooses that which drips with honey and puts it on her face. She chooses that of the outer shrine and puts it on her nose. She chooses the …… and puts it on her mouth. She chooses the beautiful …… ring and puts it in her navel. She chooses a well of honey and fresh water and puts it on her hips. She chooses bright alabaster and puts it on her thighs. She chooses black 
{…… willow (?)
} 
{@noteanchor{1 ms. has instead:} fleece (?)
}  and puts it on her genitals. She chooses ornate sandals and puts them on her toes.

#trailer rubric	sa-gida


@(A.25 = 25) @fsux{Sa-gida}.

#lg B	unknown


@(B.26 = 26-31) The lord meets her for whom lapis lazuli was gathered from the heap. @wDN{Dumuzid} meets @wDN{Inana} for whom lapis lazuli was gathered from the heap. The shepherd of @wDN{An}, the servant of @wDN{Enlil}, the lord meets her. The servant of @wDN{An}, the herdsman of @wDN{Enlil}, @wDN{Dumuzid} meets her. The lord meets her at the lapis lazuli door which stands in the @fsux{ŋipar} shrine. @wDN{Dumuzid} meets her at the narrow door which stands in the storehouse of @wTN{E-ana}.

@(B.32 = 32-36) When she turns from the top of the heap, when @wDN{Inana} turns from the top of the heap, may the woman enter (?) with her songs, decorated (?). The maiden, singing, sends a messenger to her father. @wDN{Inana}, dancing from joy, sends a messenger to her father:

@(B.37 = 37-47) @q[Inana,An]{“Let them …… for me into my house, my house. Let them …… into my house, my house for me, the queen. Let them …… for me into my @fsux{ŋipar} shrine. Let them erect for me my flowered bed. Let them spread it for me with herbs like translucent lapis lazuli. For me let them bring in the man of my heart. Let them bring in to me my @wDN{Ama-ušumgal-ana}. Let them put his hand in my hand, let them put his heart by my heart. As hand is put to head, the sleep is so pleasant. As heart is pressed to heart, the pleasure is so sweet.”}

#trailer subscript	kunjar


@(B.48 = 48) @fsux{Kunŋar} of @wDN{Inana}.



