






@(1 = 1-21) Good semen, good seed, king chosen by @wDN{Enlil}! Very good semen, very good seed, @wDN{Ninurta}, chosen by @wDN{Enlil}! My king, I shall call upon your name. @wDN{Ninurta}, I am your man, your man; I shall call upon your name. My king, ewes give birth to lambs, ewes give birth to lambs, ewes and rams are born; I shall call upon your name. My king, goats give birth to kids, goats give birth to kids, buck-goats are born; I shall call upon your name. My king, cows give birth to calves, cows give birth to calves, cows and breed-bulls are born; I shall call upon your name. My king, she-asses give birth to foals, she-asses give birth to foals, donkeys …… are born; I shall call upon your name. My king, humans give birth to children, humans give birth to children. @wDN{Ninurta}, king …….

@(22 = 22-31) Through the king, flax is born; through the king, barley is born. Through him, carp floods are made plentiful in the river. Through him, fine grains are made to grow in the fields. Through him, carp are made plentiful in the lagoons. Through him, mature and fresh reed are made to grow in the reed thickets. Through him, fallow deer and wild sheep are made plentiful in the forests. Through him, @fsux{mašgurum} trees are made to grow in the high desert. Through him, syrup and wine are made plentiful in the watered gardens. Through him, life which is long is made to grow in the palace.

#trailer subscript	balbale

@(32 = 32) A @fsux{balbale} of @wDN{Ninurta}.



