






@(1-12=c216.1) @wDN{Enlil}, the king of all the lands, entrusted @wRN{@wDN{Utu}-ḫeŋal}, the mighty man, the king of @wSN{Unug}, the king of the four quarters, the king whose orders cannot be countermanded, with wiping out the name of @wGN{Gutium}, the fanged (?) snake of the mountains, who acted with violence against the gods, who carried off the kingship of @wGN{Sumer} to foreign lands, who filled @wGN{Sumer} with wickedness, who took away spouses from the married and took away children from parents, who made wickedness and violence normal in the Land.

@(13-16=c216.13) He went to his lady, @wDN{Inana}, and prayed to her: @q[Utu-hejal,Inana]{“My lady, lioness in the battle, who butts the foreign lands, @wDN{Enlil} has entrusted me with bringing back the kingship to @wGN{Sumer}. May you be my help!”}

@(17-23=c216.17) The enemy troops established themselves everywere. @wRN{Tirigan}, the king of @wGN{Gutium} …… the mouths of the channels (?). Nobody came out of his city to face him; he already occupied both banks of the @wWN{Tigris}. In the south, in @wGN{Sumer}, he blocked the water from the fields, in the uplands he closed off the roads. Because of him the grass grew high on the highways of the land.

@(24-34=c216.24) But the king, endowed with power by @wDN{Enlil}, chosen by @wDN{Inana} with her 
{@noteanchor{1 ms. adds:} holy
}  heart -- @wRN{@wDN{Utu}-ḫeŋal}, the mighty man, came out from @wSN{Unug} to face him and set up camp (?) at the temple of @wDN{Iškur}. He addressed a speech to the citizens of his city: @q[Utu-hejal,citizens of Unug]{“@wDN{Enlil} has given @wGN{Gutium} to me and my lady @wDN{Inana} will be my help! @wDN{Dumuzid-ama-ušumgal-ana} has declared @q[Dumuzid-ama-ucumal-ana,Utu-hejal]{“It is a matter for me!”} and assigned @wDN{Gilgameš}, the son of @wDN{Ninsumun}, to me as a constable!”} The citizens of @wSN{Unug} and @wSN{Kulaba} rejoiced and followed him with one accord. He lined up his élite troops.

@(35-39=c216.35) After departing from the temple of @wDN{Iškur}, on the fourth day he set up camp (?) in @wSN{Naŋsu} on the @wWN{Surungal} canal, and on the fifth day he set up camp (?) at the shrine at @wSN{Ili-tappê}. He captured @wRN{Ur-@wDN{Ninazu}} and @wRN{Nabi-@wDN{Enlil}}, generals of @wRN{Tirigan} sent as envoys to @wGN{Sumer}, and put them in handcuffs.

@(40-50=c216.40) After departing from the shrine at @wSN{Ili-tappê}, on the sixth day he set up camp (?) at @wSN{Karkara}. He went to @wDN{Iškur} and prayed to him: @q[Utu-hejal,Ickur]{“O @wDN{Iškur}, @wDN{Enlil} has provided me with weapons, may you be my help!”} In the middle of that night, …… he departed (?) and above @wSN{Adab} he went to the rising (?) @wDN{Utu} and prayed to him: @q[Utu-hejal,Utu]{“O @wDN{Utu}, @wDN{Enlil} has given @wGN{Gutium} to me, may you be my help!”} He laid a trap (?) there behind the Gutian. @wRN{@wDN{Utu}-ḫeŋal}, the mighty man, defeated their generals.

@(51-62=c216.51) Then @wRN{Tirigan} the king of @wGN{Gutium} ran away alone on foot. He thought himself safe in @wSN{Dabrum}, where he fled to save his life; but since the people of @wSN{Dabrum} knew that @wRN{@wDN{Utu}-ḫeŋal} was a king endowed with power by @wDN{Enlil}, they did not let @wRN{Tirigan} go, and an envoy of @wRN{@wDN{Utu}-ḫeŋal} arrested @wRN{Tirigan} together with his wife and children in @wSN{Dabrum}. He put handcuffs and a blindfold on him. Before @wDN{Utu}, @wRN{@wDN{Utu}-ḫeŋal} made him lie at his feet and placed his foot on his neck. He made @wGN{Gutium}, the fanged (?) snake of the mountains drink again from the crevices (?), he ……, he …… and he …… boat. He brought back the kingship of @wGN{Sumer}.



