







$ (approx. 18 lines missing)
#lg 22.ll.19-20	proverb

@(22.ll.19-20.19 = 19-20) 
@note{cf. @xref[t.6.1.03,t.6.1.03.112]{6.1.03.112}, @xref[t.6.1.28,t.6.1.28.28]{6.1.28.28}, @xref[t.6.2.3,]{6.2.3: UET 6/2 311 ll. 4-5}}
$ (1 line fragmentary)I pick the bones from the fish …….

#lg 22.ll.21-25	proverb

@(22.ll.21-25.21 = 21-25) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 311 l. 6}}
$ (5 lines fragmentary)

#lg 22.ll.26-27	proverb

@(22.ll.26-27.26 = 26-27) 
@note{cf. @xref[t.6.1.01,t.6.1.01.153]{6.1.01.153}, @xref[t.6.1.03,t.6.1.03.9]{6.1.03.9}, @xref[t.6.1.16,t.6.1.16.b5]{6.1.16.b5}, @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}}
$ (2 lines fragmentary)
$ (4 lines missing)

#lg 22.l.32	proverb

@(22.l.32.32 = 32) 

$ (1 line fragmentary)

#lg 22.l.33	proverb

@(22.l.33.33 = 33) 
@note{cf. @xref[t.6.1.01,t.6.1.01.125]{6.1.01.125}, @xref[t.6.1.14,t.6.1.14.41]{6.1.14.41}, @xref[t.6.1.23,t.6.1.23.2]{6.1.23.2}}
My husband picks the bones from the fish for me.

#lg 22.l.34	proverb

@(22.l.34.34 = 34) 
@note{cf. @xref[t.6.1.01,t.6.1.01.126]{6.1.01.126}, @xref[t.6.1.14,t.6.1.14.42]{6.1.14.42}, @xref[t.6.1.19,t.6.1.19.c6]{6.1.19.c6}, @xref[t.6.2.3,t623.h8]{6.2.3: UET 6/2 284}}
A plant as sweet as a husband does not grow in the desert.

#lg 22.ll.35-37	proverb

@(22.ll.35-37.35 = 35-37) 
@note{cf. @xref[t.6.1.14,t.6.1.14.45]{6.1.14.45}, @xref[t.6.2.5,]{6.2.5: UM 29-15-748 ll. 6-7}}
A pig ……. @q{“Where is my husband?”} it said. When it realised (?) its fate …….

$ (approx. 11 lines missing)

#lg 22.ll.49-50	proverb

@(22.ll.49-50.49 = 49-50) 
@note{cf. @xref[t.6.1.26,t.6.1.26.a4]{6.1.26.a4}, @xref[t.6.2.3,t623.h74]{6.2.3: UET 6/2 259}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B ll. 4-5}, @xref[t.6.2.5,t625.h17]{6.2.5: YBC 7351}}
The chasing away of a younger son from the house of his father is an abomination to @wDN{Ninurta}.

#lg 22.ll.51-52	proverb

@(22.ll.51-52.51 = 51-52) 
@q{“Speak!”} is spoken. @q{“Rise!”} is risen.

#lg 22.ll.53-61	proverb

@(22.ll.53-61.53 = 53-61) 
Let me ……. Let me …….

$ (4 lines unclear)Its …… will be destroyed by wickedness …… @wDN{Utu} …….

#lg 22.ll.62-63	proverb

@(22.ll.62-63.62 = 62-63) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/3 31 l. 7}, @xref[t.5.6.1,]{5.6.1: l. 195}}
Good is in the hands. Evil is also in the hands.

#lg 22.ll.64-66	proverb

@(22.ll.64-66.64 = 64-66) 
@note{cf. @xref[t.5.6.1,]{5.6.1: ll. 196-198}}
The heart does not let go of the good; but the heart cannot let go of the evil either. As if it were a fertile spot, the heart does not abandon the good.

#lg 22.l.67	proverb

@(22.l.67.67 = 67) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/3 31 l. 8}, @xref[t.5.6.1,]{5.6.1: l. 199}}
The evil does not feed a storehouse with interest.

#lg 22.l.68	proverb

@(22.l.68.68 = 68) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 200}}
Let the boat sink in the river along with the evil.

#lg 22.l.69	proverb

@(22.l.69.69 = 69) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 201}}
Let the waterskin split in the high desert.
$ (approx. 10 lines missing)

#lg 22.l.80	proverb

@(22.l.80.80 = 80) 
@note{cf. @xref[t.6.1.02,t.6.1.02.133]{6.1.02.133}, @xref[t.6.1.11,t.6.1.11.6]{6.1.11.6}, @xref[t.6.1.26,t.6.1.26.d3]{6.1.26.d3}}
…… for the strong man; the weak man …… on dry land.

#lg 22.l.81	proverb

@(22.l.81.81 = 81) 
@note{cf. @xref[t.5.6.1,]{5.6.1: l. 38}}
Don't offer advice …….

#lg 22.ll.82-84	proverb

@(22.ll.82-84.82 = 82-84) 

$ (3 lines fragmentary)

#lg 22.l.85	proverb

@(22.l.85.85 = 85) 
@note{cf. @xref[t.6.1.03,t.6.1.03.83]{6.1.03.83}}
By sunrise decisions are made …….

#lg 22.l.86	proverb

@(22.l.86.86 = 86) 
Keep your attention fixed on …….

#lg 22.ll.87-88	proverb

@(22.ll.87-88.87 = 87-88) 
@note{cf. @xref[t.6.1.01,t.6.1.01.145]{6.1.01.145}, @xref[t.6.1.19,t.6.1.19.c3]{6.1.19.c3}, @xref[t.6.1.28,t.6.1.28.4]{6.1.28.4}}
Accept your lot and make your mother happy! Run fast and make your god happy!

#lg 22.ll.89-93	proverb

@(22.ll.89-93.89 = 89-93) 

$ (5 lines fragmentary)
$ (approx. 4 lines missing)

#lg 22.ll.98-101	proverb

@(22.ll.98-101.98 = 98-101) 

$ (4 lines fragmentary)
$ (approx. 25 lines missing)

#lg 22.ll.127-133	proverb

@(22.ll.127-133.127 = 127-133) 

$ (7 lines fragmentary)
$ (approx. 6 lines missing)

#lg 22.ll.140-145	proverb

@(22.ll.140-145.140 = 140-145) 
@note{cf. @xref[t.6.1.01,t.6.1.01.9]{6.1.01.9}, @xref[t.6.2.3,t623.h3]{6.2.3: UET 6/2 239}, @xref[t.6.2.3,t623.h4]{6.2.3: UET 6/2 320}, @xref[t.6.2.3,]{6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 2}}
$ (5 lines fragmentary)
If I have any bread left over, a stranger consumes it.

#lg 22.ll.146-147	proverb

@(22.ll.146-147.146 = 146-147) 
@note{cf. @xref[t.6.1.01,t.6.1.01.128]{6.1.01.128}, @xref[t.6.1.23,t.6.1.23.9]{6.1.23.9}, @xref[t.6.2.3,t623.h9]{6.2.3: UET 6/2 210}}
In the sky there is the raven; on the earth there is the mongoose; in the desert there is the lion ……; ……, where shall I go?

#lg 22.ll.148-150	proverb

@(22.ll.148-150.148 = 148-150) 
@note{cf. @xref[t.6.1.03,t.6.1.03.158]{6.1.03.158}}
The figure is good. The father-in-law rejoices over it: @q{“It is just like a real person!”}

#lg 22.ll.151-154	proverb

@(22.ll.151-154.151 = 151-154) 

$ (4 lines fragmentary)
$ (4 lines missing)

#lg 22.ll.159-171	proverb

@(22.ll.159-171.159 = 159-171) 
…… a bird ……. A bird …… your net …… came. …… was confused. …… went …… as his name ……. Reeds …… standing in deep waters. …… his @note{or: her} eyes …… @wDN{Utu} ……. A young girl …… the house of her (?) father-in-law (?) ……. Sitting ……. Her eyes …… her women's quarters …….

#lg 22.ll.172-175	proverb

@(22.ll.172-175.172 = 172-175) 
@note{cf. @xref[t.6.1.03,t.6.1.03.149]{6.1.03.149}, @xref[t.6.1.14,t.6.1.14.6]{6.1.14.6}, @xref[t.6.1.16,t.6.1.16.c5]{6.1.16.c5}, @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}}
It became cloudy, but it did not rain. It rained, but not enough for people to undo their sandals. The @wWN{Tigris} was not surging at its inlet, so water did not fill the arable lands.

#lg 22.ll.176-178	proverb

@(22.ll.176-178.176 = 176-178) 

$ (3 lines fragmentary)
$ (1 line missing)

#lg 22.ll.180-182	proverb

@(22.ll.180-182.180 = 180-182) 

$ (2 lines fragmentary)
…… is that of a thief.

#lg 22.ll.183-186	proverb

@(22.ll.183-186.183 = 183-186) 
@q{“Carry it!”} -- @q{“I will carry it.”} @q{“Add more!”} -- @q{“I will speak.”}

#lg 22.ll.187-188	proverb

@(22.ll.187-188.187 = 187-188) 
@note{cf. 5.4.01: l. 99}
He builds himself up in the manner of a liar -- but he cannot raise himself up while carrying a waterskin in his hand.

#lg 22.l.189	proverb

@(22.l.189.189 = 189) 
@note{cf. @xref[t.6.1.03,t.6.1.03.167]{6.1.03.167}, @xref[t.6.1.04,t.6.1.04.4]{6.1.04.4}, @xref[t.6.2.4,t624.p3]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 2}}
He holds up the sky, letting the earth dangle from his hands.

#lg 22.l.190	proverb

@(22.l.190.190 = 190) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a4]{6.1.09.a4}, @xref[t.6.1.10,t.6.1.10.5]{6.1.10.5}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 18}}
The mighty man is the ruler of the earth.

#lg 22.ll.191-193	proverb

@(22.ll.191-193.191 = 191-193) 
@note{cf. @xref[t.6.1.03,t.6.1.03.148]{6.1.03.148}, @xref[t.6.1.28,t.6.1.28.27]{6.1.28.27}}
@q{“You should serve me”} is what the purification priests say. @q{“I bow over your hips”} is what the leather-workers say. @q{“I swear by @wDN{Enki} that your garments will take no time in this house”} is what the fullers say.

#lg 22.ll.194-196	proverb

@(22.ll.194-196.194 = 194-196) 
@note{cf. @xref[t.6.1.01,t.6.1.01.165]{6.1.01.165}, @xref[t.6.1.03,t.6.1.03.65]{6.1.03.65}, @xref[t.6.1.17,t.6.1.17.b8]{6.1.17.b8}}
Children and wives and trading agents! How they use up silver! And how they use up barley!

#lg 22.l.197	proverb

@(22.l.197.197 = 197) 
@note{cf. @xref[t.6.1.03,t.6.1.03.66]{6.1.03.66}}
No matter how small they are, they are still blocks of lapis lazuli.

#lg 22.ll.198-199	proverb

@(22.ll.198-199.198 = 198-199) 
Silver greater than …… let me make increase …….

#lg 22.l.200	proverb

@(22.l.200.200 = 200) 
…… together …… is a prince.

#lg 22.ll.201-202	proverb

@(22.ll.201-202.201 = 201-202) 
@note{cf. @xref[t.6.1.01,t.6.1.01.96]{6.1.01.96}}
When a feeding belly becomes bloated, it is lamentable -- a belly made obedient by the prince.

#lg 22.ll.203-206	proverb

@(22.ll.203-206.203 = 203-206) 
@note{cf. @xref[t.6.1.17,t.6.1.17.b2]{6.1.17.b2}, @xref[t.1.8.1.5,]{1.8.1.5: ll. 28-29}, @xref[t.1.8.1.5.1,]{1.8.1.5.1: ll. 12-13}, 6.3.a: ll. 17-18}
No one is tall enough to reach up and touch the heavens. No one is broad enough to encompass the whole earth. No one is strong enough even to stretch himself fully in his bed. But you who roar like a storm -- may you establish yourself like a lion.

#lg 22.ll.207-208	proverb

@(22.ll.207-208.207 = 207-208) 
…… in a garden …….

$ (1 line fragmentary)
$ (approx. 3 lines missing)

#lg 22.ll.212-213	proverb

@(22.ll.212-213.212 = 212-213) 

$ (2 lines fragmentary)

#lg 22.ll.214-215	proverb

@(22.ll.214-215.214 = 214-215) 
@note{cf. @xref[t.1.4.3,]{1.4.3: l. 121}}
His hand is on the table; his tongue is in the palace.

#lg 22.ll.216-217	proverb

@(22.ll.216-217.216 = 216-217) 
@note{cf. @xref[t.6.1.03,t.6.1.03.15]{6.1.03.15}}
To eat a little is to live splendidly. When you walk about, keep your feet on the ground!

#lg 22.ll.218-223	proverb

@(22.ll.218-223.218 = 218-223) 
He who was seized by anger (?) poured it out (?): @q{“I will glare (?)! In my enraged state I will destroy a boundary wall (?) for you! My anger (?) will be malign!”} He who was seized by anger (?) poured it out -- it did not matter to him.

#lg 22.ll.224-226	proverb

@(22.ll.224-226.224 = 224-226) 
Whatever I say, I will say it twice, and then I will repeat it again.

#lg 22.ll.227-229	proverb

@(22.ll.227-229.227 = 227-229) 
The liar is arrogant. He always lies. He always slanders.

#lg 22.ll.230-232	proverb

@(22.ll.230-232.230 = 230-232) 
Treacherous! Malicious! Shifty-eyed!

#lg 22.ll.233-235	proverb

@(22.ll.233-235.233 = 233-235) 
@note{cf. @xref[t.6.1.02,t.6.1.02.120]{6.1.02.120}}
How can the frog stand up? How can he even sit down?

#lg 22.l.236	proverb

@(22.l.236.236 = 236) 
@note{cf. @xref[t.6.1.02,t.6.1.02.28]{6.1.02.28}, @xref[t.6.1.02,t.6.1.02.34A]{6.1.02.34A}, @xref[t.6.2.3,]{6.2.3: UET 6/2 260 l. 1}}
Moving about facilitates being an immigrant.

#lg 22.ll.237-249	proverb

@(22.ll.237-249.237 = 237-249) 
Walking around (?) …… lasts long.

$ (8 lines fragmentary)The liar tells me a lie (?).
$ (1 line fragmentary)
$ (approx. 6 lines missing)

#lg 22.ll.256-270	proverb

@(22.ll.256-270.256 = 256-270) 

$ (15 lines fragmentary)

#lg 22.ll.271-275	proverb

@(22.ll.271-275.271 = 271-275) 
@wDN{Utu's} glance is prayerful. @wDN{Utu's} heart is compassionate. A devotee of @wDN{Utu} is among the holy. Allotted by @wDN{Utu} to be fortunate, a …… ship reaches the quay.

#lg 22.ll.276-277	proverb

@(22.ll.276-277.276 = 276-277) 
A god seizes the man who eats …….

#lg 22.ll.278-279	proverb

@(22.ll.278-279.278 = 278-279) 
@note{cf. @xref[t.6.1.03,t.6.1.03.42]{6.1.03.42}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. C ll. 1-2}, @xref[t.6.2.5,]{6.2.5: YBC 8713 l. 7}}
If there is a dispute at the mill, a slave girl will bring out (?) what she has stolen (?).

#lg 22.ll.280-283	proverb

@(22.ll.280-283.280 = 280-283) 
@note{cf. @xref[t.6.1.02,t.6.1.02.101]{6.1.02.101}}
A lamentation priest became afraid of a lion in the desert, and said: @q{“From @wDN{Inana's} gate ……. The purification priests come to you, asking: @q{“What is your brother doing in the desert?"”}”}


#lg 22.ll.284-286	proverb

@(22.ll.284-286.284 = 284-286) 
@note{cf. @xref[t.6.1.03,t.6.1.03.23]{6.1.03.23}, @xref[t.6.2.3,]{6.2.3: UET 6/2 265 ll. 2-3}, @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. A ll. 7-8}}
He who has silver is happy. He who has grain feels comfortable. But he who has livestock cannot sleep.

#lg 22.l.287	proverb

@(22.l.287.287 = 287) 

$ (1 line fragmentary)
$ (approx. 3-4 lines missing)



