






@(1 = 1-6) @fsux{ellu mallu}! Go, oxen, go, put your necks under the yoke! Go, …… oxen, go, put your necks under the yoke! I am …… of the country. I am …… of @wDN{Enlil}. I am …… of the Land.

@(7 = 7-20) @fsux{ellu mallu}!  @gap{6 lines fragmentary or missing}  And now, may the mother …… with me; and now, may @wDN{Nanše} …… with me. May she put bread in my leather bag, may she pour water into my waterskin. May she stand by for me ……. May she say to me, @q[Nance,Farmer]{“Farmer, eat the bread!”}, may she say to me, @q[Nance,Farmer]{“Farmer, drink the water!”}

@(21 = 21-37) @fsux{ellu mallu}! In the temple he lay down to dream with @wDN{Nanše}. He said good night (?) to @wDN{Nanše}. He had his leather bag filled with bread, he had water poured into his waterskin. She stood by for him ……. The farmer had a vision (?): a young bull was talking ……, …… tied the feet (?). The farmer said to his mother, @q[Farmer,Mother]{“Bread was put for me in my leather bag, water was poured for me into my waterskin. …… stood by for me.”}  @gap{4 lines missing or fragmentary} 

@(38 = 38-61) @fsux{ellu mallu}! What ……? What ……? Who ……? Who ……? Who …… the clods? Who …… the birds? On the right ……, on the left …….  @gap{1 line fragmentary}  @q[Ox,Farmer]{“My big hooves …….”} The stars in the sky ……. …… will make straight its ……. The ox …… let his thick tongue hang down, …… he replied, @q[Ox,Farmer]{“I am an ox, but just a young ox, in whose muzzle hair has not yet grown. No dust has fallen yet on my shoulders. My master, why am I so valuable?”} @q[Farmer,Ox]{“My stalwart calf, I shall speak to you only once, so pay attention. What a plough (?)! Your fathers are four. What a plough (?)! Your mothers are eight. May @wDN{Utu} guide straight your fine plough!”}

@(62 = 62-65) @fsux{ellu mallu}! The early-working farmer, the shepherd of the holy cattle-pen, the young man who, since his youth, has had a wife and has had sons, does not …… alone.

@(66 = 66-91) @fsux{ellu mallu}! I …… the stars in the sky, I …… a gleam in the sky. I …… the bedding on the roof.  @gap{22 lines fragmentary or missing} 

@(92 = 92-118) @fsux{ellu mallu}! @wDN{Enkimdu}, he of dykes and canals, says to the lord ……, @q[Enkimdu,]{“My king, I want to ……. I will irrigate your fertile fields ……. The early rain ……”} @gap{11 lines fragmentary or missing} 

@(119 = 119-142) @fsux{ellu mallu}! The harrow, the comb of my field, must be fitted with large teeth to harrow the holy field. The mattock must dig the edges. Remove the stumps! The mattock must dig the edges. Once you have taken down from the beam your holy plough which was hanging from a beam, a skilled carpenter must tighten its bonds. …… its side boards.  @gap{12 lines missing or fragmentary}  …… noises. …… the measuring reed in his right hand. @wDN{Enkimdu}, he of dykes and canals ……, should …… for you in …….

@(143 = 143-148) @fsux{ellu mallu}! Go, oxen, go, put your necks under the yoke! Go, …… oxen, go, put your necks under the yoke! Tread the furrows of the fertile field, walk the sides straight. In the alehouse, the joy ……, …… @wDN{Inana} …… a place of relaxation. …… is restored again …….

#trailer subscript	ululumama


@(149 = 149) An @fsux{ululumama} song of @wDN{Ninurta}.



