






@(1 = 1-5) Say to @wDN{Utu} my lord, the exalted judge of heaven and earth, who cares for the Land, who renders verdicts; just god, who loves to keep man alive, who heeds entreaty, who extends mercy, who knows …… compassion, who loves justice, who selects honesty, ……:

@(6 = 6-11) Repeat to the bearded one, the son of @wDN{Ningal}, …… a lapis-lazuli beard,  {who opens the bolts of heaven and earth }  {@noteanchor{1 ms. has instead:} who opens the bolts } , who creates brightness in darkness; foremost lord who alone is resplendent, whose greatness is unequalled; warrior, son given birth by @wDN{Ningal}, who guards and gathers together the divine powers; just god, prince who determines all the fates, my lord, father of the black-headed: this is what @wRN{@wDN{Sîn}-iddinam}, king of @wSN{Larsam}, your servant, says:


@(12 = 12-20) Distress has been caused in your city @wSN{Larsam}, which you have chosen in your heart. The broad squares where days have been passed in merriment  {have been reduced to }  {@noteanchor{1 ms. has instead:} are left (?) in }  silence. Your commendable troops who were assembled have been annihilated (?) like reeds from a reed fence splitting apart. Your young men have been harvested like barley at the due time; they have been picked and have been plucked like ripened fruit (?). The people have been smashed like terracotta figurines; they (?) have perished all together. An evil storm took away the little ones from the laps (?) of their mothers. The people ……; their appearance has been (?) changed. Overwhelming troops have been set loose, …… the Land …… like flour. O youthful @wDN{Utu}, like an enemy you stand aside from your city @wSN{Larsam}.


@(21 = 21-29) The mountain land of @wGN{Elam} where there are no dead in great numbers (?) like ……, and @wGN{Subir}, a heavy cloud, which knows no reverence even towards the gods -- these districts have not been weakened; their time has not yet come.  {The @wEN{Šimaškian} does not elect @fsux{nugig} or @fsux{lukur} priestesses for the places of the gods }  {@noteanchor{1 ms. has instead:} The @wEN{Šimaškian} knows neither his god nor those elected @fsux{nugig} and @fsux{lukur} priestesses }  {@noteanchor{1 other ms. has instead:} The @wEN{Šimaškian} …… neither the @fsux{nugig} nor the @fsux{nubar} priestesses for the places of the gods } . His soldiers are numerous like grass; his seed  {is widespread }  {@noteanchor{1 ms. has instead:} is indeed exalted } . He who lives in tents, who does not know of the places of the gods: like a wild beast which mounts, he knows nothing of  {@fsux{eša} flour nor prayers }  {@noteanchor{1 ms. has instead:} flour and the offering of prayers } . The evil @fsux{namtar} demon and the distressing @fsux{asag} demon  {have not carried him off (?) }  {@noteanchor{1 ms. has instead:} do not approach him } . Who …… a divine oath is committing sacrilege, yet his troops are in good health.


@(30 = 30-33)  {For seven years, in my city there has been no battle and combat, and death (?) has not been imminent (?) }  {@noteanchor{1 ms. has instead:} For five years, in my city we have not been extinguished (?) by battle, not oppressed by death } . In the open country the lion  {does not diminish }  {@noteanchor{1 ms. has instead:} …… }  devouring men. I am  {treated }  {@noteanchor{1 ms. has instead:} I have been bound (?) }  like one who does not know how to entreat a god fervently. I serve the great gods daily with prayers, and my fervent entreaties are sublime.


@(34 = 34-44) O youthful @wDN{Utu}, for that reason look favourably upon your city @wSN{Larsam}! Say @q{“Alas!”} for your city! Say @q{“Alas for the sanctuary!”} ……! Extend sympathetic compassion to @wSN{Larsam}! Take heed of the causes of distress, and make …… leave …… @wSN{Larsam}! Remove …… and distress from  {its midst (?) }  {@noteanchor{1 ms. has instead:} within @wSN{Larsam} } ! …… the frightful (?) …… in @wSN{Larsam}, so that …… may escape the clutches of death. …… may its seed be great! May …… sing your praise!


@(45 = 45-46) And as for me, for my reverence give me life! Bestow on me long life as a gift!



