







#lg 3.1	proverb

@(A.3.1.1 = 1-3) 
@note{cf. @xref[t.6.2.5,t625.h34]{6.2.5: TIM 10/1 2}, @xref[t.1.8.1.1,]{1.8.1.1: ll. 25-28}}
To stand and to sit, to spur on the donkeys, to support (?) the prince: who has the breath for that?

#lg 3.2	proverb

@(A.3.2.4 = 4) 
You are peering out from the parapet like the prince's nurse.

#lg 3.3	proverb

@(A.3.3.5 = 5) 
{Because you draw water, the swamp may drink.
} 
{@note{1 ms. has instead:} You draw water for pouring out, so that the swamp may drink water.
} 


#lg 3.4	proverb

@(A.3.4.6 = 6) 
Unpleasant …… plants 
{grow towards
} 
{@note{1 ms. has instead:} rise up to
}  a good field.


#lg 3.5	proverb

@(A.3.5.7 = 7-9) 
I will feed you even though you are an outcast (?). I will give you drink even though you are an outcast (?). You are still my son, even if your god has turned against you.

#lg 3.6	proverb

@(A.3.6.10 = 10-12) 
@note{cf. @xref[t.6.1.16,t.6.1.16.b7]{6.1.16.b7}}
@q{“I will go today”} is what a herdsman says; @q{“I will go tomorrow”} is what a shepherd-boy says. @q{“I will go”} is @q{“I will go”}, and the time passes.

#lg 3.7	proverb

@(A.3.7.12A = 13-14) 
{@note{1 ms. adds:} Wealth is exposed to the winds.
}  The churned milk, although it isn't river mud, is diverted into cracks in the ground.

#lg 3.7A	proverb

@(A.3.7A.15 = 15-16) 

$ (2 lines fragmentary)

#lg 3.8	proverb

@(A.3.8.16A = 17-20) 
@note{cf. @xref[t.6.1.26,t.6.1.26.a5]{6.1.26.a5}, @xref[t.6.2.1,]{6.2.1: Ni 4122 ll. 2-5}}
{@note{1 ms. adds:} To serve beer with unwashed hands,
}  To spit without trampling upon it, to sneeze without covering it with dust, to kiss with the tongue at midday without providing shade, are abominations to @wDN{Utu}.

#lg 3.9	proverb

@(A.3.9.21 = 21-22) 
@note{cf. @xref[t.6.1.01,t.6.1.01.153]{6.1.01.153}, @xref[t.6.1.16,t.6.1.16.b4]{6.1.16.b4-5}, @xref[t.6.1.22,]{6.1.22: ll. 26-27}, @xref[t.6.1.23,t.6.1.23.7]{6.1.23.7}}
A shepherd his penis, a gardener his hair. An unjust heir who does not support a wife, or who does not support a child, has no cause for celebration.

#lg 3.10	proverb

@(A.3.10.23 = 23-24) 
@note{cf. @xref[t.6.1.16,t.6.1.16.b2]{6.1.16.b2}}
If you get rid of the shepherd, then his sheep will not return.

#lg 3.11	proverb

@(A.3.11.25 = 25-26) 
@note{cf. @xref[t.6.1.16,t.6.1.16.b3]{6.1.16.b3}}
Because the clever shepherd became confused, his sheep did not return.

#lg 3.12	proverb

@(A.3.12.27 = 27) 
A shepherd-boy when weary cannot recognise his own mother.

#lg 3.13	proverb

@(A.3.13.28 = 28) 
While you still have light, grind the flour.

#lg 3.14	proverb

@(A.3.14.29 = 29) 
@note{cf. @xref[t.6.1.05,t.6.1.05.3]{6.1.05.3}}
The wild bull is taboo for the plough.

#lg 3.15	proverb

@(A.3.15.30 = 30-33) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 216-217}}
To eat modestly doesn't kill a man, but to covet will murder you. To eat a little is to live splendidly. When you walk about, keep your feet on the ground!

#lg 3.16	proverb

@(A.3.16.34 = 34-35) 
As long as he is alive, he is his friend. When he is dead, he is his worst demon.

#lg 3.17	proverb

@(A.3.17.36 = 36-37) 
@note{cf. @xref[t.6.1.16,t.6.1.16.d2]{6.1.16.d2}}
Friendship lasts for just 
{one day
} 
{@note{1 ms. has instead:} three days
}  but collegiality lasts forever.


#lg 3.18	proverb

@(A.3.18.38 = 38-39) 
Quarrelling occurs wherever 
{there are colleagues
} 
{@note{1 ms. has instead:} one of the group is senior to the rest
} . Slander occurs even where there has been purification.


#lg 3.19	proverb

@(A.3.19.40 = 40-41) 
When travelling, a man does not tire of eating. He gathers in food all day long.

#lg 3.20	proverb

@(A.3.20.42 = 42) 
There are bitter tears in human flesh.

#lg 3.21	proverb

@(A.3.21.43 = 43-44) 
{Not buying vegetables (?)
} 
{@note{1 ms. has instead:} Buying ……
} , a promise (?) not fulfilled (?), handing over worthless money, not removing a mote from the eye.


#lg 3.22	proverb

@(A.3.22.45 = 45-46) 
A hand will stretch out towards an outstretched hand. A hand will open for an opened hand.

#lg 3.23	proverb

@(A.3.23.47 = 47-48) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 284-286}, @xref[t.6.2.3,]{6.2.3: UET 6/2 265 ll. 2-3}, @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. A ll. 7-8}}
He who has silver is happy; he who has grain feels comfortable; he who has livestock can sleep.

#lg 3.24	proverb

@(A.3.24.49 = 49-50) 
@note{cf. @xref[t.6.2.5,]{6.2.5: YBC 4677 l. 11}}
@wDN{Enlil}, ……, my loincloth 
{is
} 
{@note{1 ms. has instead:} is not
}  gone (?).


#lg 3.25	proverb

@(A.3.25.51 = 51-52) 
@note{cf. @xref[t.6.1.19,t.6.1.19.c1]{6.1.19.c1}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 8-10}}
What did @wDN{Enlil} make? Chaff! The lance struck. It went into the flesh.

#lg 3.26	proverb

@(A.3.26.53 = 53-54) 
@note{cf. @xref[t.6.1.19,t.6.1.19.c2]{6.1.19.c2}, @xref[t.6.1.24,t.6.1.24.9]{6.1.24.9}}
When the sun is setting outside so that you cannot even recognise the hand in front of you, go indoors!

#lg 3.27	proverb

@(A.3.27.55 = 55-56) 
King @wRN{Išbi-@wDN{Erra}} …… with his hand ……
$ (1 line fragmentary)

#lg 3.28	proverb

@(A.3.28.57 = 57-58) 
{
$ (2 lines fragmentary)
} 
{@note{1 ms. has instead:}
$ (2 lines fragmentary)
} 


#lg 3.29	proverb

@(A.3.29.59 = 59-62) 

$ (4 lines fragmentary)

#lg 3.30	proverb

@(A.3.30.63 = 63-65) 
@wDN{Enlil} ……
$ (2 lines fragmentary)

#lg 3.31	proverb

@(A.3.31.66 = 66-72) 
@note{cf. @xref[t.6.1.03,t.6.1.03.35]{3.35}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.15,t.6.1.15.b8]{6.1.15.b8}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 9-12}}
@wRN{Nanni} cherished his old age. He built the temple ……. He built a wall around @wSN{Nibru}, but ……. He built @wTN{E-ana}, but after abandoning it, ……. He captured @wSN{Simurrum}, but did not …… its wall. He never saw mighty kingship. Thus @wRN{Nanni} was carried off to the nether world.

#lg 3.32	proverb

@(A.3.32.73 = 73-75) 

$ (2 lines fragmentary)
like beer …… in front of him …….

#lg 3.33	proverb

@(A.3.33.76 = 76) 
@note{cf. @xref[t.6.1.07,t.6.1.07.100]{6.1.07.100}}
He who says @q{“I will live for today”} is bound like a bull on a nose-rope.

#lg 3.34	proverb

@(A.3.34.77 = 77) 
@wRN{Ur-@wDN{Namma}} …… large mirrors in @wDN{Enlil's} temple.

#lg 3.35	proverb

@(A.3.35.78 = 78-79) 
@note{cf. @xref[t.6.1.03,t.6.1.03.31]{3.31}}
@wRN{Nanni} cherished his old age: @q{“I am what an old man should be.”}

#lg 3.36	proverb

@(A.3.36.80 = 80-81) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 325 ll. 3-5}, @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B ll. 11-12}}
The voluptuous slave girl says: @q{“Let @wDN{Iškur}, …… god …… king …… split the fertile ground like a cucumber.”}

#lg 3.37	proverb

@(A.3.37.82 = 82-84) 
@note{cf. @xref[t.6.1.21,t.6.1.21.c11]{6.1.21.c11-12}}
A slave girl is one who …… the door. The slave girl from the palace offers advice (?) continually. The slave from the palace eats the ex-voto offering @note{perhaps an idiom}.

#lg 3.38	proverb

@(A.3.38.85 = 85-86) 
A slave girl carried her release money with her. …… 30 minas.

#lg 3.39	proverb

@(A.3.39.87 = 87) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 335 l. 1}}
You grind with the pestle like a fearful slave girl.

#lg 3.40	proverb

@(A.3.40.88 = 88-91) 
The slave girl who neglected to fill the containers grumbled: @q{“It does not fill (?) to the top; it does not fill (?) the middle.”}

#lg 3.41	proverb

@(A.3.41.92 = 92-93) 
@note{cf. @xref[t.6.1.19,t.6.1.19.d9]{6.1.19.d9}, @xref[t.6.1.28,t.6.1.28.25]{6.1.28.25}}
When the lady left the house and the slave girl entered from the street, away from her lady the slave girl sat at her own banquet.

#lg 3.42	proverb

@(A.3.42.94 = 94-95) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 278-279}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. C ll. 1-2}, @xref[t.6.2.5,]{6.2.5: YBC 8713 l. 7}}
When there is a dispute at the mill, a slave girl reveals (?) what she has stolen.

#lg 3.43	proverb

@(A.3.43.96 = 96-98) 
He who sleeps with a slave girl …… with a strong male …… what the slave girl has stolen, what the lady …… with a man -- one person does not reveal to another.

#lg 3.44	proverb

@(A.3.44.99 = 99) 
The joy of a daughter-in-law is anger.

#lg 3.45	proverb

@(A.3.45.100 = 100-101) 
@note{cf. @xref[t.6.1.07,t.6.1.07.43]{6.1.07.43}, @xref[t.6.2.1,]{6.2.1: Ni 9832 Seg. B ll. 6-7}}
To a slave girl who has not been purchased, the upper millstone ……. You are forever pushing like a millstone torn out of its joint.

#lg 3.46	proverb

@(A.3.46.102 = 102-103) 
Let me come in! Let me …… it! Let me destroy it! …….

#lg 3.47	proverb

@(A.3.47.104 = 104) 
The just god …… cut reeds (?) …….

#lg 3.48	proverb

@(A.3.48.105 = 105) 
Let me buy it! Let me …… !

#lg 3.49	proverb

@(A.3.49.106 = 106) 

$ (1 line fragmentary)

#lg 3.50	proverb

@(A.3.50.107 = 107-108) 

$ (2 lines missing)

#lg 3.51	proverb

@(A.3.51.109 = 109-110) 

$ (2 lines missing)

#lg 3.52	proverb

@(A.3.52.111 = 111) 

$ (1 line fragmentary)

#lg 3.53	proverb

@(A.3.53.112 = 112) 
Like a …… on a socle.

#lg 3.54	proverb

@(A.3.54.113 = 113) 
Like a suckling bull …….

#lg 3.55	proverb

@(A.3.55.114 = 114-115) 
@note{cf. @xref[t.6.1.07,t.6.1.07.48]{6.1.07.48}, @xref[t.6.1.11,t.6.1.11.5]{6.1.11.5}}
As long as you live you should not increase evil by telling lies; for if you do, to succumb will be your lot.

#lg 3.56	proverb

@(A.3.56.116 = 116) 
The righteous …… the wicked …….

#lg 3.57	proverb

@(A.3.57.117 = 117) 
…… and I'm not a treasure chest or a …….

#lg 3.58	proverb

@(A.3.58.118 = 118) 

$ (1 line unclear)

#lg 3.59	proverb

@(A.3.59.119 = 119-120) 
@note{cf. @xref[t.6.1.25,t.6.1.25.3]{6.1.25.3}}
The lord @note{i.e. @wDN{An} (?)} cursed @wSN{Unug}, but so was he cursed by the lady of @wTN{E-ana} @note{i.e. @wDN{Inana}}.

#lg 3.60	proverb

@(A.3.60.121 = 121) 
@note{cf. @xref[t.6.1.07,t.6.1.07.80]{6.1.07.80}}
I am a loyal steward with strong arms.

#lg 3.61	proverb

@(A.3.61.122 = 122) 
Let the sides be separated; let me be the one who …… the sides.

#lg 3.62	proverb

@(A.3.62.123 = 123) 
It is on account of being the boss that you bully me.

#lg 3.63	proverb

@(A.3.63.124 = 124-125) 
Because of his arrogance, may his head be bowed to his neck like a damp reed.

#lg 3.64	proverb

@(A.3.64.126 = 126-127) 
@note{cf. @xref[t.6.1.17,t.6.1.17.b7]{6.1.17.b7}}
Weighing scales made with a net are a trap made for the feet; a man should not take a merchant for his friend.

#lg 3.65	proverb

@(A.3.65.128 = 128) 
@note{cf. @xref[t.6.1.01,t.6.1.01.165]{6.1.01.165}, @xref[t.6.1.17,t.6.1.17.b8]{6.1.17.b8}, @xref[t.6.1.22,]{6.1.22: ll. 194-196}}
You, merchant, how small you made the amount of silver! And how small you made the amount of oil and barley!

#lg 3.66	proverb

@(A.3.66.129 = 129-130) 
@note{cf. @xref[t.6.1.22,]{6.1.22: l. 197}}
That which in the trade is considered a lump of lapis lazuli is for its owner a stone that …….

#lg 3.67	proverb

@(A.3.67.131 = 131) 
One cannot drag out the weak, one cannot hold back the strong.

#lg 3.68	proverb

@(A.3.68.132 = 132-133) 
@note{cf. @xref[t.6.1.03,t.6.1.03.85]{3.85}}
Let our odour be the smell of leeks -- let it not be the smell of turnips!

#lg 3.69	proverb

@(A.3.69.134 = 134-135) 
@note{cf. @xref[t.6.1.11,t.6.1.11.22]{6.1.11.22}}
He who insults is insulted. He who sneers is sneered at.

#lg 3.70	proverb

@(A.3.70.136 = 136-137) 
A lion caught in the trap in the storehouse becomes mine in this way: the owner simply removes the wood.

#lg 3.71	proverb

@(A.3.71.138 = 138-139) 
@note{cf. @xref[t.6.1.11,t.6.1.11.19]{6.1.11.19}, @xref[t.6.1.19,t.6.1.19.b6]{6.1.19.b6}, @xref[t.6.1.24,t.6.1.24.5]{6.1.24.5}}
$ (1 line unclear)
…… its hands to the edge of the desert.

#lg 3.72	proverb

@(A.3.72.140 = 140) 
A lizard follows like a snake, like a …….

#lg 3.73	proverb

@(A.3.73.141 = 141) 
Like a …… worker, keeping watch is not what is on his mind.

#lg 3.74	proverb

@(A.3.74.142 = 142-143) 
A tenant established the house, and ploughing established the field.

#lg 3.75	proverb

@(A.3.75.144 = 144) 
@note{cf. @xref[t.6.1.07,t.6.1.07.17]{6.1.07.17}, @xref[t.6.2.5,t625.h43]{6.2.5: YBC 9912}}
@q{“I am stretching my legs on your behalf,”} says a man delivering sesame.

#lg 3.76	proverb

@(A.3.76.145 = 145-146) 
You invoke the oath of @wDN{Iškur}, who destroys the mountains, but …… you cannot cross the river with a boat.

#lg 3.77	proverb

@(A.3.77.147 = 147-148) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 382 l. 3}}
@wDN{Iškur} splits the mountains, yet he does not split the waterskin.

#lg 3.78	proverb

@(A.3.78.149 = 149) 
…… which I have found, its dates are from @wGN{Dilmun}.

#lg 3.79	proverb

@(A.3.79.150 = 150) 
A runaway slave girl only pretends to sleep.

#lg 3.80	proverb

@(A.3.80.151 = 151-152) 
The gazelle in the …… desert feeds its young with milk.

#lg 3.81	proverb

@(A.3.81.153 = 153) 
Eyes of …… are characteristic of the @wEN{Akkadians} (?).

#lg 3.82	proverb

@(A.3.82.154 = 154-155) 
@note{cf. @xref[t.6.1.07,t.6.1.07.13]{6.1.07.13}}
He moves like a lion against a louse, but when there is a job is to be done, he moves like a rat.

#lg 3.83	proverb

@(A.3.83.156 = 156-157) 
@note{cf. @xref[t.6.1.22,]{6.1.22: l. 85}}
As the sun rises, decisions are made. By the time the sun is up, kingship is conferred.

#lg 3.84	proverb

@(A.3.84.158 = 158-159) 
@note{cf. @xref[t.6.1.28,t.6.1.28.1]{6.1.28.1}}
The battle-club would not find out your name -- it would just find your flesh.

#lg 3.85	proverb

@(A.3.85.160 = 160-161) 
@note{cf. @xref[t.6.1.03,t.6.1.03.68]{3.68}}
Our own odour is of pulled-up turnips -- sweet things are brought by strangers.

#lg 3.86	proverb

@(A.3.86.162 = 162-163) 
@note{cf. @xref[t.6.1.26,t.6.1.26.b5]{6.1.26.b5-6}}
@q{“Give me!”} is what the king says. @q{“Do well!”} is what the cupbearer's son says.

#lg 3.87	proverb

@(A.3.87.164 = 164-167) 
What characterises the carpenter is the chisel. What characterises the reed weaver is the basket. What characterises the smith is the making of little ……. What characterises the singer are the sounds @fsux{ua} and @fsux{alala}.

#lg 3.88	proverb

@(A.3.88.168 = 168-169) 
@note{cf. @xref[t.6.1.18,t.6.1.18.14]{6.1.18.14}, @xref[t.6.1.24,t.6.1.24.7]{6.1.24.7}}
He who tosses his head succeeds in crossing the river. 
{…… the @wWN{Tigris} ……
} 
{@note{1 ms. has instead:} …… negligent …… @note{possibly belongs to a different proverb}
} .


#lg 3.89	proverb

@(A.3.89.170 = 170-171) 
@note{cf. @xref[t.6.1.11,t.6.1.11.25]{6.1.11.25}}
If the foreman does not know how to assign the work, his workers will not stop shaking their heads.

#lg 3.90	proverb

@(A.3.90.172 = 172) 

$ (1 line fragmentary)

#lg 3.91	proverb

@(A.3.91.173 = 173) 
@wDN{Enlil's} temple is a summation of accounts. The temple manager is its overseer.

#lg 3.92	proverb

@(A.3.92.174 = 174) 
@note{cf. @xref[t.6.1.14,t.6.1.14.18]{6.1.14.18}}
@wDN{Enlil's} temple is a gathering (?) of wages.

#lg 3.93	proverb

@(A.3.93.175 = 175) 
@note{cf. @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 3}}
@wDN{Enlil's} greatest punishment is hunger.

#lg 3.94	proverb

@(A.3.94.176 = 176-177) 
If one does not give the dog something, it will bark at every woman.

#lg 3.95	proverb

@(A.3.95.178 = 178-179) 
@note{cf. @xref[t.6.1.05,t.6.1.05.93]{6.1.05.93}}
She growls like a dog struck by a 
{throw-stick
} 
{@note{1 ms. has instead:} ball (?)
} .


#lg 3.96	proverb

@(A.3.96.180 = 180) 
That which is made of evil threads grumbles.

#lg 3.97	proverb

@(A.3.97.181 = 181-182) 
@q{“Just-let-me-say-a-word”} walks like feet. Who can rival a garrulous man?

#lg 3.98	proverb

@(A.3.98.183 = 183-184) 
…… floating on the river and …… diminishes.

#lg 3.99	proverb

@(A.3.99.185 = 185) 
@note{cf. @xref[t.6.1.03,t.6.1.03.101]{3.101}}
You speak to me -- and I will speak to you!

#lg 3.100	proverb

@(A.3.100.186 = 186) 
He who …… is the one who eats something.

#lg 3.101	proverb

@(A.3.101.187 = 187-188) 
@note{cf. @xref[t.6.1.03,t.6.1.03.99]{3.99}}
You speak with me and I speak with you.

#lg 3.102	proverb

@(A.3.102.189 = 189) 
Fools are the ribcages of heroes.

#lg 3.103	proverb

@(A.3.103.190 = 190) 
The fool is garrulous.

#lg 3.104	proverb

@(A.3.104.191 = 191-192) 
@note{cf. @xref[t.6.1.07,t.6.1.07.73]{6.1.07.73}}
The dog moves, the knife moves, but still my man does not move.

#lg 3.105	proverb

@(A.3.105.193 = 193-194) 
Where someone is lame, …… the emissary of @wDN{Bau} comes to their aid.

#lg 3.106	proverb

@(A.3.106.195 = 195-196) 
@note{cf. @xref[t.6.1.28,t.6.1.28.26]{6.1.28.26}}
Where there is no grain, this is a sign of vengeance turned towards a city. Where there are no reeds, it is the worst of all poverty.

#lg 3.107	proverb

@(A.3.107.197 = 197-199) 
Something offered is not offered. Something finished is not finished. Nothing changes.

#lg 3.108	proverb

@(A.3.108.199 = 199) 
A vagrant flays the skin of an opened hand.

#lg 3.109	proverb

@(A.3.109.200 = 200) 
The two of them are like one man.

#lg 3.110	proverb

@(A.3.110.201 = 201-202) 
Were he to find where I put my rubbish heap, he would say: @q{“You shouldn't go there!”}

#lg 3.111	proverb

@(A.3.111.203 = 203) 
@note{cf. @xref[t.6.1.08,t.6.1.08.b7]{6.1.08.b7}}
Although it has never been there, the goat knows the wasteland.

#lg 3.112	proverb

@(A.3.112.204 = 204-205) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 19-20}, @xref[t.6.1.28,t.6.1.28.28]{6.1.28.28}, @xref[t.6.2.3,]{6.2.3: UET 6/2 311 ll. 4-5}}
With my mouth I cool the hot soup for you. I pick the bones from the fish for you.

#lg 3.113	proverb

@(A.3.113.206 = 206) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 311 l. 1}}
My mouth, every month I fill you, my mouth.

#lg 3.114	proverb

@(A.3.114.207 = 207) 
@note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 311 ll. 2-3}}
My tongue, like a runaway donkey, will not turn back.

#lg 3.115	proverb

@(A.3.115.208 = 208-211) 
All day long my food ration is kept away from me, my heart ……, but even a dog can satisfy its hunger. It's over for me, but should I be happy? My mother would not give me second helpings.

#lg 3.116	proverb

@(A.3.116.212 = 212-213) 
The ox standing in the fodder abandoned the calf to enter the pen.

#lg 3.117	proverb

@(A.3.117.214 = 214) 
@note{cf. @xref[t.6.1.19,t.6.1.19.g1]{6.1.19.g1}}
You may lift it all together but you will put it down in pieces.

#lg 3.118	proverb

@(A.3.118.215 = 215-217) 
@note{cf. @xref[t.6.1.26,t.6.1.26.a8]{6.1.26.a8}}
When a man comes forward as a witness, saying: @q{“Let me tell you what I know about him”}, but does not know the relevant information, it is an abomination to @wDN{Suen}.

#lg 3.119	proverb

@(A.3.119.218 = 218) 
Flies enter an open mouth.

#lg 3.120	proverb

@(A.3.120.219 = 219) 
Offerings create life.

#lg 3.121	proverb

@(A.3.121.220 = 220) 
Punishment is assigned for the swaggerer; he is afflicted with diseases.

#lg 3.122	proverb

@(A.3.122.221 = 221) 
Let him go down.

#lg 3.123	proverb

@(A.3.123.222 = 222-223) 
You should hold a kid in your right arm, and a bribe in your left arm.

#lg 3.124	proverb

@(A.3.124.224 = 224) 
@note{cf. @xref[t.6.1.07,t.6.1.07.14]{6.1.07.14}}
The manicurist is himself dressed in dirty rags.

#lg 3.125	proverb

@(A.3.125.225 = 225) 
@note{cf. 5.4.01: l. 98}
He came, he stayed a while; he finished, he did not stay put.

#lg 3.126	proverb

@(A.3.126.226 = 226-227) 
{He spoke …… not …… his mouth is full of lies.
} 
{@note{1 ms. has instead:}
$ (2 lines fragmentary)
} 


#lg 3.127	proverb

@(A.3.127.228 = 228-230) 
My fingernail that hurts is clutched in my embrace. My foot that hurts is in my sandal. But who will find my aching heart?

#lg 3.128	proverb

@(A.3.128.231 = 231) 
May @wDN{Inana} pour oil on my heart that aches.

#lg 3.129	proverb

@(A.3.129.232 = 232) 
The sail on the mast blocks the river.

#lg 3.130	proverb

@(A.3.130.233 = 233) 
May you find the response to an insult hurled at you in a dispute.

#lg 3.131	proverb

@(A.3.131.234 = 234-235) 
If it is too sweet for him, let him eat salt. If it is not too sweet for him, let him eat licorice.

#lg 3.132	proverb

@(A.3.132.236 = 236) 
Before the fire has gone out, write your exercise tablet!

#lg 3.132A	proverb

@(A.3.132A.237 = 237-238) 
Where ……? Solve ……!

#lg 3.133	proverb

@(A.3.133.239 = 239-241) 
…… slave girl …… ill …… basket …… myself …… you sprinkle the dirt on the …….

#lg 3.134	proverb

@(A.3.134.242 = 242-243) 
@note{cf. @xref[t.6.2.3,t623.h32]{6.2.3: UET 6/2 255}}
A man's personal god is a shepherd who finds pasturage for the man. Let him lead him like sheep to the food they can eat.

#lg 3.135	proverb

@(A.3.135.244 = 244-246) 
As long as the boasters haven't departed, their mouths make me uneasy.

#lg 3.136	proverb

@(A.3.136.247 = 247-249) 
The heavens were destroyed, the earth was shaken. After the heavens were destroyed and the earth was shaken, the people were still standing there on their own.

#lg 3.137	proverb

@(A.3.137.250 = 250) 
The rigging is not ship-shape, and the stern is not seaworthy.

#lg 3.138	proverb

@(A.3.138.251 = 251) 
He who entered @wGN{Elam} -- his lips are sealed.

#lg 3.139	proverb

@(A.3.139.252 = 252) 
He who has to live in @wGN{Elam} -- his life is not good.

#lg 3.140	proverb

@(A.3.140.253 = 253-254) 
@note{cf. @xref[t.6.1.07,t.6.1.07.95]{6.1.07.95}}
Wheat and hulled barley was made to taste like honey. The nomad ate it and didn't recognise what was in it.

#lg 3.141	proverb

@(A.3.141.255 = 255) 
He who keeps fleeing, flees from his own past.

#lg 3.142	proverb

@(A.3.142.256 = 256-257) 
@note{cf. @xref[t.6.1.26,t.6.1.26.c9]{6.1.26.c9}}
The south wind got its sand into my eyes: @q{“Why do you strike me in the back?”}

#lg 3.143	proverb

@(A.3.143.258 = 258-259) 
Between the basket and the boat are the fields of @wSN{Simurrum}.

#lg 3.144	proverb

@(A.3.144.260 = 260-261) 
You keep walking around the storehouse like a pig with a morsel in its mouth.

#lg 3.145	proverb

@(A.3.145.262 = 262) 
For him who is rejected by @wDN{Inana}, his dream is to forget.

#lg 3.146	proverb

@(A.3.146.263 = 263) 
Whether it is roasted or not, you should sprinkle the grain.

#lg 3.147	proverb

@(A.3.147.264 = 264-266) 
It is characteristic of your harvesting, it is characteristic of your gleaning, that they say: @q{“He is gone, he is gone.”}

#lg 3.148	proverb

@(A.3.148.267 = 267-271) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 191-193}, @xref[t.6.1.28,t.6.1.28.27]{6.1.28.27}}
@q{“You should serve me”} is typical of purification priests. Bowing over your hips is typical of leather-workers. To be stationed in all corners is typical of @fsux{lukur} women. @q{“I will be there with you”} is typical of gardeners. @q{“I swear by @wDN{Enki} that your garments will take no time in this establishment”} is typical of fullers.

#lg 3.149	proverb

@(A.3.149.272 = 272-275) 
@note{cf. @xref[t.6.1.14,t.6.1.14.6]{6.1.14.6}, @xref[t.6.1.16,t.6.1.16.c5]{6.1.16.c5}, @xref[t.6.1.22,]{6.1.22: ll. 172-175}, @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}}
The day became cloudy but it did not rain. It rained, but not enough for people to undo their sandals. The @wWN{Tigris} was not surging at its inlet, so water did not fill the arable lands.

#lg 3.150	proverb

@(A.3.150.276 = 276-277) 
@note{cf. 3.3.07: ll. 5-7}
In @wSN{Eridug}, built in abundance, the monkey sits with longing eyes in the singer's house.

#lg 3.151	proverb

@(A.3.151.278 = 278) 
Cream and milk are multiplied by an axe.

#lg 3.152	proverb

@(A.3.152.279 = 279) 
@note{cf. @xref[t.6.1.15,t.6.1.15.f7]{6.1.15.f7}}
Let the solitary one remain alone; he is forever treacherous.

#lg 3.153	proverb

@(A.3.153.280 = 280) 
The goat spoke in the manner of a wise old woman but acted in the manner of an unclean woman.

#lg 3.154	proverb

@(A.3.154.281 = 281) 
@note{cf. @xref[t.6.1.07,t.6.1.07.11]{6.1.07.11}, @xref[t.1.8.2.1,]{1.8.2.1: l. 246}}
The clod on the one hand, the furrow on the other hand. And I am the third one there.

#lg 3.155	proverb

@(A.3.155.282 = 282) 
@note{cf. @xref[t.6.1.07,t.6.1.07.15]{6.1.07.15}}
Let me drink beer shandy and sit in the seat of honour!

#lg 3.156	proverb

@(A.3.156.283 = 283) 
@note{cf. @xref[t.6.1.07,t.6.1.07.16]{6.1.07.16}}
Although it was not important to him, he attended the festival.

#lg 3.157	proverb

@(A.3.157.284 = 284) 
@note{cf. @xref[t.6.1.07,t.6.1.07.21]{6.1.07.21}}
The time passed, and what did you gain?

#lg 3.158	proverb

@(A.3.158.285 = 285-286) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 148-150}}
The figure is good. The father-in-law rejoices over it: @q{“It is just like a real person!”}

#lg 3.159	proverb

@(A.3.159.287 = 287) 
A good word is a friend to numerous men.

#lg 3.160	proverb

@(A.3.160.288 = 288) 
A destructive (?) word is four oxen yoked together.

#lg 3.161	proverb

@(A.3.161.289 = 289) 
Putting unwashed hands to one's mouth is disgusting.

#lg 3.162	proverb

@(A.3.162.290 = 290) 
May a clever farmer live at home with you.

#lg 3.163	proverb

@(A.3.163.291 = 291) 
My drink is a river. The place where I sleep is a place of reed mats.

#lg 3.164	proverb

@(A.3.164.292 = 292) 
The gecko wears a tiara.

#lg 3.165	proverb

@(A.3.165.293 = 293) 
@note{cf. @xref[t.6.1.02,t.6.1.02.161]{6.1.02.161}, @xref[t.6.1.25,t.6.1.25.8]{6.1.25.8}}
@q{“I'm going home”} is what he prefers.

#lg 3.166	proverb

@(A.3.166.294 = 294-295) 
@note{cf. @xref[t.6.1.07,t.6.1.07.79]{6.1.07.79}}
The sun never leaves my heart, which surpasses a garden.

#lg 3.167	proverb

@(A.3.167.296 = 296) 
@note{cf. @xref[t.6.1.04,t.6.1.04.4]{6.1.04.4}, @xref[t.6.1.22,]{6.1.22: l. 189}, @xref[t.6.2.4,]{6.2.4: VAT 21604 (+) 21605 Seg. B l. 2}}
He holds up the sky, letting the earth dangle from his hands.

#lg 3.168	proverb

@(A.3.168.297 = 297) 
The @fsux{muš} barley is reserved for the necromancer.

#lg 3.169	proverb

@(A.3.169.298 = 298) 
Wheat flour is sacred to his god.

#lg 3.170	proverb

@(A.3.170.299 = 299-301) 
@note{cf. @xref[t.6.1.25,t.6.1.25.13]{6.1.25.13}, @xref[t.6.1.26,t.6.1.26.a10]{6.1.26.a10}, @xref[t.6.2.5,]{6.2.5: BM 57994 Seg. A ll. 1-3}}
If a man sailing downstream says @q{“Give way!”} (?) -- if the hand touches a woman's genitals over her clothes -- it is an abomination to @wDN{Suen}.

#lg 3.171	proverb

@(A.3.171.302 = 302-303) 
Carrying bread to the oven whilst singing is an abomination to @wDN{Inana}.

#lg 3.172	proverb

@(A.3.172.304 = 304) 
My …… speaks deceitfully with my man.

#lg 3.173	proverb

@(A.3.173.305 = 305) 
The sheep (?) is shrouded in wickedness for him.

#lg 3.174	proverb

@(A.3.174.306 = 306) 
If the sieve is not shaken, his flour will not drop from it.

#lg 3.175	proverb

@(A.3.175.307 = 307) 
Coveting and 
{reaching out for things
} 
{@note{1 ms. has instead:} spying
}  are abominations to @wDN{Ninurta}.


#lg 3.176	proverb

@(A.3.176.308 = 308-309) 
I am confronting Fate: @q{“Speak in the way of a just man, or speak in the way of a wicked man, it makes no difference.”}

#lg 3.177	proverb

@(A.3.177.310 = 310) 
@note{cf. @xref[t.6.2.2,t622.h2]{6.2.2: MDP 27 89}, @xref[t.6.2.3,]{6.2.3: UET 6/2 322 l. 3}}
What comes out of one's mouth is not in one's hand.

#lg 3.178	proverb

@(A.3.178.311 = 311-312) 
{
$ (2 lines fragmentary)
} 
{@note{1 ms. has instead:}
$ (2 lines fragmentary)
} 


#lg 3.179	proverb

@(A.3.179.313 = 313-314) 
@note{cf. @xref[t.6.1.07,t.6.1.07.77]{6.1.07.77}}
He said: @q{“Woe!”} and the boat sank with him. He said: @q{“Alas!”} and the rudder broke.

#lg 3.180	proverb

@(A.3.180.315 = 315) 
@note{cf. @xref[t.6.1.07,t.6.1.07.90]{6.1.07.90}}
He is walking around despite his wounded neck.

#lg 3.181	proverb

@(A.3.181.316 = 316) 
@note{cf. @xref[t.6.1.07,t.6.1.07.91]{6.1.07.91}}
He turns things upside down.

#lg 3.182	proverb

@(A.3.182.317 = 317) 
@note{cf. @xref[t.6.1.07,t.6.1.07.92]{6.1.07.92}}
He devours things as crows do a field.

#lg 3.183	proverb

@(A.3.183.318 = 318) 
@note{cf. @xref[t.6.1.07,t.6.1.07.105]{6.1.07.105}}
A free weaver equals 
{two slave girls
} 
{@note{1 ms. has instead:} one slave girl
} . A free worker equals 
{three
} 
{@note{1 ms. has instead:} two
}  slaves.


#lg 3.184	proverb

@(A.3.184.319 = 319) 
A spade is like a fisherman who does not make …… fly (?).

#lg 3.185	proverb

@(A.3.185.320 = 320) 
@note{cf. @xref[t.6.1.07,t.6.1.07.45]{6.1.07.45}}
My mouth enables me to rival other men.

#lg 3.186	proverb

@(A.3.186.321 = 321-322) 
What is this after you split it? And this after you split it?

#lg 3.187	proverb

@(A.3.187.323 = 323-324) 
@note{cf. @xref[t.6.1.07,t.6.1.07.99]{6.1.07.99}}
When present, it was considered a loincloth; when lost, it is considered fine clothing.

#lg 3.188	proverb

@(A.3.188.325 = 325-326) 
@note{cf. @xref[t.6.2.5,t625.h25]{6.2.5: YBC 7347}}
If the leader is being devoured by a fire, those behind him don't say: @q{“Where is the leader?”}

#lg 3.189	proverb

@(A.3.189.327 = 327) 
To call out from among (?) the people.

#lg 3.190	proverb

@(A.3.190.328 = 328) 
When righteousness is cut off, injustice is increased.


@note{unplaced; = Alster 1997 p. 78 CC}
#lg 3.b1	proverb

@(B.3.b1.1 = 1-2) 

$ (2 lines fragmentary)

#lg 3.b2	proverb

@(B.3.b2.3 = 3-7) 

$ (5 lines fragmentary)

#lg 3.b3	proverb

@(B.3.b3.8 = 8) 

$ (1 line fragmentary)


@note{unplaced; = Alster 1997 p. 78 HH}
#lg 3.c1	proverb

@(C.3.c1.1 = 1-2) 
…… not good …… strong …….

#lg 3.c2	proverb

@(C.3.c2.3 = 3-4) 
…… drinking water ……

$ (1 line fragmentary)

#lg 3.c3	proverb

@(C.3.c3.5 = 5) 

$ (1 line fragmentary)


@note{unplaced; = Alster 1997 p. 78 N 3159 rev.}
#lg 3.d1	proverb

@(D.3.d1.1 = 1-4) 

$ (4 lines fragmentary)



