







#lg A	sa-gida



$ (unknown no. of lines missing)
@(A.A.1 = 1-5)  ((1 line fragmentary))  …… in battle and fight ……. You gave …… to your offspring (?) ……. …… shepherd @wRN{Šulgi}, you spread fearsomeness over the foreign countries. …… shepherd, your offspring (?) will praise you duly.

#trailer rubric	sa-gida


@(A.A.6 = 6) @fsux{sa-gida}.

#lg B	unknown


@(A.B.7 = 7-12) You defeat ……. You impose silence on ……. You roar a war-cry at the rebel lands ……. Your clamour …… even the distant mountains and hills. …… at your roaring devastate (?) …… completely.  ((unknown no. of lines missing)) 


#lg C	sa-jara


@(B.C.1 = 1-6)  ((3 lines fragmentary))  …… like a forest set on fire, …… covers all the ……. …… your fearsomeness makes …… and the enemies tremble.

#trailer rubric	sa-jara


@(B.C.7 = 7) @fsux{sa-ŋara}.



