






#lg A	e


@(A.1 = 1-9) The princely lord, the princely lord came forth from the house. @wDN{Enlil}, the princely lord, came forth from the house. The princely lord came forth royally from the house. @wDN{Enlil} lifted his glance over all the lands, and the lands raised themselves to @wDN{Enlil}. The four corners of heaven became green for @wDN{Enlil} like a garden. @wSN{Keš} was positioned there for him with head uplifted, and as @wSN{Keš} lifted its head among all the lands, @wDN{Enlil} spoke in praise of @wSN{Keš}.

@(A.10 = 10-20) @wDN{Nisaba} was its decision-maker (?); with its words she wove it intricately like a net. Written on tablets it was held in her hands: House, platform of the Land, important fierce bull! House @wSN{Keš}, platform of the Land, important fierce bull! Growing as high as the hills, embracing the heavens, growing as high as @wTN{E-kur}, lifting its head among the mountains!  {Rooted in the @fsux{abzu} }  {@noteanchor{2 mss. have instead:} Colourful as the @fsux{abzu} } , verdant like the mountains! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(A.21 = 21) The first house.

#lg B	e


@(B.22 = 22-30) Good house, built in a good location, house @wSN{Keš},  {@noteanchor{some mss. add here:} good house, }  built in a good location, floating in the heavens like a princely barge, like a holy barge furnished with a …… gate, like the boat of heaven, the platform of all the lands! …… from the riverbank like a …… boat cabin! House roaring like an ox, bellowing loudly like a breed-bull! House in whose interior is the power of the Land, and behind which is the life of @wGN{Sumer}!

@(B.31 = 31-43) House, great enclosure, reaching to the heavens, great, true house, reaching to the heavens! House, great crown reaching to the heavens, house, rainbow reaching to the heavens! House whose diadem extends into the midst of the heavens, whose foundations are fixed in the @fsux{abzu}, whose shade covers all lands! House founded by @wDN{An}, praised by @wDN{Enlil}, given an oracle by Mother @wDN{Nintur}! House @wSN{Keš}, green in its fruit! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(B.44 = 44) The second house.

#lg C	e


@(C.45 = 45-57) House, 10 @fsux{šar} at its upper end, five @fsux{šar} at its lower end; house, 10 @fsux{bur} at its upper end, five @fsux{bur} at its lower end! House, at its upper end a bison, at its lower end a stag; house, at its upper end a wild sheep, at its lower end a deer; house, at its upper end a dappled wild sheep, at its lower end a beautiful deer! House, at its upper end green as a snake-eater bird, at its lower end floating on the water like a pelican! House, at its upper end rising like the sun, at its lower end spreading like the moonlight; house, at its upper end a warrior mace, at its lower end a battle-axe; house, at its upper end a mountain, at its lower end a spring! House, at its upper end threefold indeed! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(C.58 = 58) The third house.

#lg D	e


@(D.58A = 58A-58Q)  {@noteanchor{1 ms. adds here the following lines:} House …… inspiring great awe, called with a mighty name by @wDN{An}; house …… whose fate is grandly determined by the Great Mountain @wDN{Enlil}! House of the @wDN{Anuna} gods possessing great power, which gives wisdom to the people; house, reposeful dwelling of the great gods! House, which was planned together with the plans of heaven and earth, …… with the pure divine powers; house which underpins the Land and supports the shrines! House, mountain of abundance which passes the days in glory; house of @wDN{Ninḫursaŋa} which establishes the life of the Land! House, great hillside worthy of the purification rites, altering (?) all things; house without whom no decisions are made! House, good …… carrying in its hands the broad Land; house which gives birth to countless peoples, seed which has sprouts! House which gives birth to kings, which determines the destinies of the Land; house whose royal personages are to be revered! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}? } 

#trailer rubric	e


@(D.58R = 58R) The …… house.


#lg E	e


@(E.59 = 59-73) It is indeed a city, it is indeed a city! Who knows its interior? The house @wSN{Keš} is indeed a city! Who knows its interior? The heroes make their way straight into its interior and perform its oracle rites perfectly. Frisking cattle are gathered at the house in herds. The house consumes many cattle; the house consumes many sheep.  @gap{1 line unclear}  Those who sit on daises bow their necks before it. It wears a crown to vie with the boxwood tree, it spreads out to vie with the poplar ……; it is  {@noteanchor{1 ms. adds here:} growing }  as green as the hills! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(E.74 = 74) The fourth house.

#lg F	e


@(F.75 = 75-86) House given birth by a lion, whose interior the hero has embellished (?)! House @wSN{Keš}, given birth by a lion, whose interior the hero has embellished (?)! The heroes make their way straight into its interior. @wDN{Ninḫursaŋa} sits within like a great dragon. @wDN{Nintur} the great mother assists at births there. @wDN{Šul-pa-e} the ruler acts as lord. @wDN{Ašgi} the hero consumes the contents of the vessels (?). @wDN{Urumaš}, the great herald of the plains, dwells there too. Stags are gathered at the house in herds. Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(F.87 = 87) The fifth house.

#lg G	e


@(G.88 = 88-102) House positioned over its foundations like a storm, like white bulls standing about on the plain; house founded by the prince, in praise on the @fsux{tigi} instrument! House in whose interior is the power of the Land, and behind which  {is the life of @wGN{Sumer} }  {@noteanchor{some mss. have instead:} it is filled with life } ; at whose gate is a lion reclining on its paws, at whose gate is the ruler who decides cases (?)! House at whose door is the Great Mountain without adversary;  {at whose bolt }  {@noteanchor{some mss. have here instead:} at whose bar }  is a great frisking wild bull  {@noteanchor{some mss. add here the line:}, at whose bolt is a beast …… a man}  {@noteanchor{1 ms. adds here instead the line:}, at whose …… is an awe-inspiring lion }  !  {Whose well-founded storehouse is a corner of heaven, a corner of earth }  {@noteanchor{1 ms. has here instead:} Whose storehouse established as a household is a lance (?) } ; whose terrace is supported by @fsux{laḫama} deities; whose princely  {@noteanchor{1 ms. adds:} great }  wall …… the shrine of @wSN{Urim}! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(G.103 = 103) The sixth house.

#lg H	e


@(H.103A = 103A-103K)  {@noteanchor{1 ms. (which uses a different numbering of the sections) adds here the following lines:} House imbued with radiance, …… excellence! House ……! Lord @wDN{Nudimmud} in heaven and earth …… brickwork of the Land, brickwork …… grandly in the @fsux{abzu}. Terrace, relaxing abode, …… holy splendour rising over the people! House which is seemly for the foreign lands! Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}? } 

#trailer rubric	e


@(H.103L = 103L) The eighth house.


#lg I	e


@(I.104 = 104-115) The holy house whose …… is the shrine, the holy house @wSN{Keš}, whose …… is the shrine; the house whose lords are the @wDN{Anuna} gods, whose @fsux{nueš} priests are the sacrificers of @wTN{E-ana}! In the house the king places stone bowls in position; the good @fsux{en} priest …… holds the lead-rope dangling. The @fsux{a-tu} priest holds the staff; the …… brings the gathered (?) waters. The …… takes his seat in the holy place; the @fsux{enkum} priests bow down ……. The @fsux{pašeš} priests beat the drumskins; they recite powerfully, powerfully.

@(I.116 = 116-126) The bull's horn is made to growl; the drumsticks are made to thud. The singer  {cries out }  {@noteanchor{1 ms. has instead:} declaims }  to the @fsux{ala} drum;  {the grand sweet @fsux{tigi} is played for him }  {@noteanchor{some mss. have instead:} the sweet @fsux{tigi} is well tuned } . The house is built; its nobility is good! The house @wSN{Keš} is built; its nobility is good! Its lady has taken a seat in its ……. @wDN{Ninḫursaŋa}, its lady, has taken her seat in its ……. Will anyone else bring forth something as great as @wSN{Keš}? Will any other mother ever give birth to someone as great as its hero @wDN{Ašgi}? Who has ever seen anyone as great as its lady @wDN{Nintur}?

#trailer rubric	e


@(I.127 = 127) The seventh house.

#lg J	e


@(J.128 = 128-133) Draw near, man, to the city, to the city -- but do not draw near! Draw near, man, to the house @wSN{Keš}, to the city -- but do not draw near! Draw near, man, to its hero @wDN{Ašgi} -- but do not draw near! Draw near, man, to its lady @wDN{Nintur} -- but do not draw near! Praise be to well-built @wSN{Keš}, O @wDN{Ašgi}! Praise be to cherished @wSN{Keš} and @wDN{Nintur}!

#trailer rubric	e


@(J.134 = 134) The eighth house.



