






@h Ni 4166 (Alster 1997 pp. 293-294)


@(1-3=c621.1.A.1) 
$ (2 lines fragmentary)
…… his hand …….

@(4-11=c621.1.A.4) 
$ (2 lines fragmentary)
…… the go-between's fee …… lion ……
$ (1 line fragmentary)
…… not …… wife ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-2=c621.1.B.1) Get on with (?) your assigned work!

@(3-9=c621.1.B.3) …… more than a house …… field ……. The dragon doesn't …… its rival. In building a house ……

$ (1 line fragmentary)
…… of the strong man. …… its roar, the lion won't cease …….

@(10-13=c621.1.B.10) 
$ (3 lines fragmentary)
…… follow the merchant.

@(14-17=c621.1.B.14) The palace's water is coming out …….

$ (3 lines fragmentary)
$ (unknown no. of lines missing)


@(1-2=c621.1.C.1) …… not …… to the house. He will not found a city.

@(3-4=c621.1.C.3) …… meadow grass is the milk of a lettuce.

$ (1 line fragmentary)

@(5-6=c621.1.C.5) A reed worker …… the breast of a storm …… are many.

@(7=c621.1.C.7) …… butting against …….

@(8-13=c621.1.C.8) 
$ (6 lines fragmentary)



@h N 4248 (Alster 1997 pp. 290-291)


@(1-2=c621.2.A.1) 
$ (2 lines fragmentary)

@(3-7=c621.2.A.3) 
$ (5 lines fragmentary)

@(8-13=c621.2.A.8) @note{cf. @xref[t.6.2.1,]{Ni 9824 Seg. B ll. 3-5}, @xref[t.6.1.09,t.6.1.09.d4]{6.1.09.d4}, @xref[t.6.2.3,]{6.2.3: UET 6/2 315 ll. 10-13}}
$ (1 line fragmentary)
Because of my silver, because of my gold, because of my money chest, because of my …… chest, I am finished.

@(14-15=c621.2.A.14) …… good …… eat …….

$ (unknown no. of lines missing)


@(1=c621.2.B.1) 
$ (1 line fragmentary)

@(2-3=c621.2.B.2) 
$ (2 lines fragmentary)

@(4-9=c621.2.B.4) 
$ (6 lines fragmentary)



@h N 3395 (Alster 1997 pp. 288-290)


@(1-3=c621.3.A.1) 
$ (1 line unclear)
Release the ……! He will not provide the food supply.
$ (1 line unclear)

@(4-8=c621.3.A.4) The donkey of @wSN{Anšan}, the bear (?) of @wGN{Marḫaši}, the cat of @wSN{Meluḫa}, the elephant of the eastern mountains, bite off Euphrates poplars as if they were leeks.

@(9=c621.3.A.9) A pickaxe put in the …… clay is a mongoose in its city.

$ (unknown no. of lines missing)


@(1-2=c621.3.B.1) In a complaint, half a @fsux{gur} from the desert …… seized like a lord …….

@(3-5=c621.3.B.3) He cannot …… in his hand. He does not listen ……. He scratches on the ground.

@(6-7=c621.3.B.6) A courtesan who …… in the streets …… doesn't give …… to a fallen man.

@(8-9=c621.3.B.8) Like a wild ass which has put …….

$ (1 line fragmentary)

@(10-11=c621.3.B.10) He who rubbed (?) his nose against a beer vat or a large beer container (?) …….

@(12-13=c621.3.B.12) 
$ (2 lines fragmentary)



@h Ni 4469 (Alster 1997 pp. 295-296)


@(1-4=c621.4.A.1) @note{cf. @xref[t.6.1.01,t.6.1.01.40]{6.1.01.40}, @xref[t.6.1.19,t.6.1.19.f4]{6.1.19.f4}}
Let …… be ……. Let his bread be foul food. No man should eat it.

@(5=c621.4.A.5) 
$ (1 line fragmentary)

@(6-8=c621.4.A.6) 
$ (3 lines fragmentary)

@(9-12=c621.4.A.9) @note{cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.15,t.6.1.15.b8]{6.1.15.b8}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}}
He captured @wSN{Simurrum} but did not destroy its walls. He built @wTN{E-ana} but then abandoned it. He did not see mighty kingship. Thus @wRN{Nanni} was carried off to the nether world despondent.
$ (unknown no. of lines missing)


@(1=c621.4.B.1) 
$ (1 line fragmentary)

@(2-3=c621.4.B.2) 
$ (2 lines fragmentary)

@(4-5=c621.4.B.4) 
$ (2 lines fragmentary)

@(6=c621.4.B.6) …… someone …… the mounds.

@(7=c621.4.B.7) Why ……?

$ (unknown no. of lines missing)


@(1-3=c621.4.C.1) 
$ (3 lines fragmentary)



@h Ni 13186 (Alster 1997 p. 297)


@(1=c621.5.A.1) 
$ (1 line fragmentary)

@(2-3=c621.5.A.2) 
$ (2 lines fragmentary)

@(4=c621.5.A.4) 
$ (1 line fragmentary)

@(5-6=c621.5.A.5) 
$ (2 lines fragmentary)

@(7-8=c621.5.A.7) @note{cf. @xref[t.6.1.13,t.6.1.13.27]{6.1.13.27}}
…… accept …… one-third …….

@(9=c621.5.A.9) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1=c621.5.B.1) …… no-one …….

@(2=c621.5.B.2) @note{cf. @xref[t.6.1.01,t.6.1.01.95]{6.1.01.95}}
…… you are not a man.

@(3=c621.5.B.3) 
$ (1 line fragmentary)

@(4-5=c621.5.B.4) 
$ (2 lines fragmentary)

@(6=c621.5.B.6) 
$ (1 line fragmentary)



@h Ni 9697 (Alster 1997 p. 297)


@(1=c621.6.A.1) 
$ (1 line fragmentary)

@(2=c621.6.A.2) 
$ (1 line fragmentary)

@(3=c621.6.A.3) …… seek out …….

@(4=c621.6.A.4) On his returning …….

@(5=c621.6.A.5) Like a …… he won't return to his house.

@(6=c621.6.A.6) …… a strong man.

@(7=c621.6.A.7) …… he rolled …….

$ (unknown no. of lines missing)


@(1-2=c621.6.B.1) …… cut it …… you will be ill.

@(3-4=c621.6.B.3) …… bought ……. …… dead …….

@(5-6=c621.6.B.5) …… open ……

$ (1 line fragmentary)



@h Ni 9824 (Alster 1997 p. 297)


@(1-2=c621.7.A.1) @note{cf. @xref[t.6.1.02,t.6.1.02.1]{6.1.02.1}, @xref[t.6.1.07,t.6.1.07.1]{6.1.07.1}, @xref[t.6.2.3,]{6.2.3: UET 6/2 356 ll. 3-8}}
You should not eradicate their place in the universe. You should not move the oxen from their places!

@(3=c621.7.A.3) @note{cf. @xref[t.6.1.02,t.6.1.02.83]{6.1.02.83}}
An ox is walking around (?); a mace is …….

@(4=c621.7.A.4) @note{cf. @xref[t.6.1.02,t.6.1.02.4]{6.1.02.4}}
I looked into the water. My destiny was drifting past.

@(5=c621.7.A.5) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-2=c621.7.B.1) 
$ (2 lines fragmentary)

@(3-5=c621.7.B.3) @note{cf. @xref[t.6.1.02,]{N 4248 Seg. A ll. 8-13}, @xref[t.6.1.09,t.6.1.09.d4]{6.1.09.d4}, @xref[t.6.2.3,]{6.2.3: UET 6/2 315 ll. 10-13}}
…… because of ……. …… because of …… I am finished.
$ (unknown no. of lines missing)


@(1-3=c621.7.C.1) @note{cf. @xref[t.6.1.03,t.6.1.03.42]{6.1.03.42}, @xref[t.6.1.22,]{6.1.22: ll. 278-279}, @xref[t.6.2.5,]{6.2.5: YBC 8713 l. 7}}
If there is a dispute at the mill, a slave girl reveals (?) what she has stolen.



@h Ni 9832 (Alster 1997 p. 297)


@(1-3=c621.8.A.1) …… my ……. Let there be ……. …… my heart.

@(4=c621.8.A.4) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-4=c621.8.B.1) 
$ (4 lines fragmentary)

@(5-7=c621.8.B.5) @note{cf. @xref[t.6.1.03,t.6.1.03.45]{6.1.03.45}, @xref[t.6.1.07,t.6.1.07.43]{6.1.07.43}}
…… finger. You are forever pushing like a millstone torn out of its joint.



@h N 6119 (Alster 1997 p. 292) and N 4047 (Veldhuis 2000 fig. 8)

@(1=c621.9.1) 
$ (1 line fragmentary)

@(2-4=c621.9.2) What is …… your mockery to me? …… whatever he will do …… to my accounts.

@(5-6=c621.9.5) Come on, clown! Just for once, say: @q{“…… my hips are heavier than 50 @fsux{mana} weight.”}

@(8-10=c621.9.8) A clown made fun of the city. They made fun of him and he wept.



@h Ni 3318 (Alster 1997 p. 293)


@(1=c621.10.A.1) 
$ (1 line fragmentary)

@(2-5=c621.10.A.2) @note{cf. @xref[t.6.1.02,t.6.1.02.59]{6.1.02.59-60}}
The vixen quenched her thirst but still her motherly teats were dry. Each fox is even more …… than its mother.

@(6=c621.10.A.6) @note{cf. @xref[t.6.1.02,t.6.1.02.61]{6.1.02.61}, @xref[t.6.2.5,t625.h21]{6.2.5: P 374}}
If the hearing of the fox …….
$ (unknown no. of lines missing)


@(1=c621.10.B.1) 
$ (1 line fragmentary)

@(2=c621.10.B.2) 
$ (1 line fragmentary)

@(3-4=c621.10.B.3) 
$ (2 lines fragmentary)



@h Ni 4338 + 4340 (Alster 1997 pp. 294-295)

@(1=c621.11.1) 
$ (1 line fragmentary)

@(2-5=c621.11.2) …… when his …… looks around, who …… child? …… without …… raise …….

@(6-10=c621.11.6) …… sit …… his hands for me. I will ……. How can I ……? …… make it strong for you …… make it strong ……

$ (1 line fragmentary)



@h Ni 4122 (Alster 1997 p. 293)

@(1=c621.12.1) 
$ (1 line fragmentary)

@(2-5=c621.12.2) @note{cf. @xref[t.6.1.03,t.6.1.03.8]{6.1.03.8}}
To spit without covering it up with dust, to kiss with the tongue at midday without providing shade,
$ (1 line unclear)
are abominations to the god …….

@(6-9=c621.12.6) 
$ (4 lines fragmentary)



@h Ni 4300 (Alster 1997 p. 294)


@(1=c621.13.A.1) 
$ (1 line fragmentary)

@(2=c621.13.A.2) 
$ (1 line fragmentary)

@(3=c621.13.A.3) 
$ (1 line fragmentary)

@(4-6=c621.13.A.4) @note{cf. @xref[t.6.1.02,t.6.1.02.6]{6.1.02.6}}
My fate is her voice: my mother can change it.
$ (2 lines fragmentary)

@(7=c621.13.A.7) 
$ (1 line fragmentary)

@(8=c621.13.A.8) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1=c621.13.B.1) 
$ (1 line fragmentary)



@h Ni 5327 (Alster 1997 pp. 296-297)

@(1-2=c621.14.1) @note{cf. @xref[t.6.2.3,t623.h103]{6.2.3: UET 6/2 247}}
The …… bird …… town square …….

@(3-6=c621.14.3) The …… bird …… may it …… my ……

$ (2 lines fragmentary)

@(7-9=c621.14.7) The …… bird ……

$ (2 lines fragmentary)



@h Ni 4099 (Alster 1997 p. 293)

@(1-2=c621.15.1) 
$ (1 line fragmentary)
…… the workers …… young men …….

@(3=c621.15.3) 
$ (1 line fragmentary)

@(4=c621.15.4) 
$ (1 line fragmentary)

@(5=c621.15.5) 
$ (1 line fragmentary)

@(6=c621.15.6) 
$ (1 line fragmentary)

@(7=c621.15.7) …… you …….

@(8=c621.15.8) …… yours.



@h N 3059 (Alster 1997 p. 430)

@(1=c621.16.1) …… no-one has …….

@(2=c621.16.2) 
$ (1 line fragmentary)

@(3=c621.16.3) …… a modest wife …….

@(4-5=c621.16.4) …… he will cause a fight ……

$ (1 line fragmentary)

@(6-7=c621.16.6) 
$ (2 lines fragmentary)



@h N 5225 (Alster 1997 pp. 291-292)

@(1=c621.17.1) …… ploughing …… not …… a @fsux{gur}.

@(2-3=c621.17.2) Let great men stir up the conflict for lesser men to fight out.

@(4-6=c621.17.4) The little fellow loves his mother; an older brother …… an older brother. The man in charge of the offerings (?) …… a proper (?) offering.

@(7=c621.17.7) 
$ (1 line fragmentary)



@h Ni 9829 (Alster 1997 p. 297)

@(1=c621.18.1) 
$ (1 line fragmentary)

@(2-7=c621.18.2) 
$ (6 lines fragmentary)



@h Ni 5271 (Alster 1997 p. 296)

@(1=c621.19.1) 
$ (1 line fragmentary)

@(2=c621.19.2) 
$ (1 line fragmentary)

@(3=c621.19.3) …… that smells, really smells.

@(4=c621.19.4) …… smells, cheese of the anus.

@(5=c621.19.5) ……, one born into debt (?).

@(6=c621.19.6) …… who sleeps …… of the fire.



@h N 7577 + N 7578 (Veldhuis 2000 fig. 10)

@(1=c621.20.1) 
$ (1 line fragmentary)

@(2=c621.20.2) 
$ (1 line fragmentary)

@(3-4=c621.20.3) …… my god's heart ……

$ (1 line fragmentary)

@(5=c621.20.5) 
$ (1 line fragmentary)



@h Ni 3981 (Alster 1997 p. 293)

@(1=c621.21.1) Prayer has given birth to his life.

@(2-4=c621.21.2) Where …… you ……. Where …… you ……. The son of the just man lies hungry.

@(5=c621.21.5) 
$ (1 line fragmentary)



@h CBS 12666 (Veldhuis 2000 fig. 3)

@(1=c621.22.1) 
$ (1 line fragmentary)

@(2-4=c621.22.2) 
$ (2 lines fragmentary)
…… died.



@h N 1905 (Alster 1997 pl. 114)

@(1=c621.23.1) 
$ (1 line fragmentary)

@(2=c621.23.2) 
$ (1 line fragmentary)

@(3-4=c621.23.3) 
$ (1 line fragmentary)
plotted …….



@h N 3884 (Veldhuis 2000 fig. 7)

@(1=c621.24.1) 
$ (1 line fragmentary)

@(2=c621.24.2) 
$ (1 line fragmentary)

@(3-4=c621.24.3) 
$ (2 lines fragmentary)



@h CBS 14213 (Alster 1997 p. 304)

@(1-3=c621.25.1) You …… a single instruction: @q{“Let me please your heart, let me …… my strength!”}



@h IM 58660 = 3N-T 731 (Alster 1997 p. 305)

@(1-3=c621.26.1) Thus speaks a widow, a man's junior wife: @q{“What can widows become? They cannot be principal wives!”}



@h N 4909 (Veldhuis 2000 fig. 9)

@(1=c621.27.1) 
$ (1 line fragmentary)

@(2-3=c621.27.2) 
$ (1 line unclear)
$ (1 line fragmentary)



@h N 5569 (Veldhuis 2000 p. 395)

@(1-3=c621.28.1) Do not be hostile to the weakling; do not cry for the strong one. To the craftsman his arm …….



@h CBS 3811 (Alster 1997 p. 303)

@(1-2=c621.29.1) The ox has broken its sinews and is lying in its yoke.



@h CBS 5971 (Alster 1997 pl. 114)

@(1-2=c621.30.1) 
$ (1 line fragmentary)
…… drinking …….



@h CBS 7968 (Alster 1997 p. 303)

@(1-2=c621.31.1) I prostrate myself for the sake of @wDN{Gula}, my lady, but in my own eyes I don't have a place to stand.



@h IM 58400 = 3N-T 242 (Alster 1997 p. 304)

@(1-2=c621.32.1) Don't cause the oven in a man's house to smoke. The smoke will ruin (?) the bread.



@h N 6194 (Alster 1997 p. 304)

@(1-2=c621.33.1) Come, you are our son, even from when you did not exist!



@h UM 55-21-38 = 2N-T 172 (Alster 1997 p. 305)

@(1-2=c621.34.1) It went up to heaven, it rose to heaven.



@h UM 55-21-278 = 3N-T 179 (Alster 1997 p. 305)

@(1-2=c621.35.1) The fox gnashed its teeth and shook its head.



@h 3N-T 232 + 244 (Alster 1997 p. 304)

@(1-2=c621.36.1) The ditches of the garden should not flow with water, or there will be vermin.



@h CBS 6551 (Alster 1997 p. 303)

@(1=c621.37.1) Is my ox to provide milk for you?



@h CBS 7867 (Alster 1997 p. 303)

@(1=c621.38.1) Like a man who eats sesame oil, his anus farts.



@h CBS 11372 (Alster 1997 p. 304)

@(1=c621.39.1) Talking endlessly is what humankind has most on its mind.



@h N 2182 (Veldhuis 2000 fig. 5)

@(1=c621.40.1) 
$ (1 line fragmentary)



@h N 5925 (Alster 1997 p. 304)

@(1=c621.41.1) He wipes his bread on the pig.



@h UM 29-16-394 (Alster 1997 p. 305)

@(1=c621.42.1) May the king live in his favourite city.



@h 3N-T 161 (Alster 1997 p. 304)

@(1=c621.43.1) Your role in life is unknown.



@h 3N-T 772 = TIM 10/1 132 (Alster 1997 p. 305)

@(1=c621.44.1) Your ox with its large horns will always return to you.


