







#lg A	unknown



$ (unknown no. of lines missing)
@(1-15=c254a.A.A.1) 
$ (1 line fragmentary)
…… squatting in the dust ……. …… of @wDN{Inana} …….
$ (1 line fragmentary)
…… of her garment of ladyship. …… with blood (?). …… her submission …….
$ (1 line unclear)
…… insulted ……, cursed my temple. …… I despised him. …… cursed my city. …… devastated my ……. …… sullied my garments.
$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg B	kirugu


@(1-6=c254a.B.B.1) …… rites ……. Thus …… my mood and heart. As if during the night watch …… like excrement. …… my countenance like smoke. …… my body like blazing straw.

$ (1 line fragmentary)

#trailer rubric	kirugu


@(7=c254a.B.B.7) …… @fsux{kirugu}.

#lg C	jicgijal


@(8=c254a.B.C.8) …… lady …….

#trailer rubric	jicgijal


@(9=c254a.B.C.9) Its @fsux{ŋišgiŋal}.

#lg D	unknown


@(10-18=c254a.B.D.11) 
$ (1 line missing)
$ (1 line fragmentary)
…… whose hands were fettered, …… who had been treated unjustly. The son of @wDN{Enlil}, the son of ……. …… @wGN{Sumer} ……. I, @wDN{Enlil}, ……. From now on …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg E	kirugu


@(1-13=c254a.C.E.1) He made the people follow the proper path, and ousted (?) the enemy from @wGN{Sumer}. He removed the wicked tongues, and made justice shine forth like copper. That fathers should be feared and mothers respected, that sons should pay heed to the words of their fathers, and that mercy, compassion and pity should be shown, that one should provide even one's paternal grandparents with food and drink -- all this he established in @wGN{Sumer} and @wGN{Akkad}. Then she made @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, the @fsux{en} priest of @wSN{Unug}, into their guardian -- this is what @wDN{Inana}, the lady of heaven and earth, did; and the great @wDN{An} declared his consent. @wDN{Enlil} …….

#trailer rubric	kirugu


@(14=c254a.C.E.14) …… @fsux{kirugu}.


#lg F	unknown



$ (unknown no. of lines missing)
@(1-9=c254a.D.F.1) 
$ (9 lines fragmentary)
$ (unknown no. of lines missing)




