






@h1 Old Babylonian version

@(1.1 = 1-9) After @wDN{Enlil's} frown had slain @wSN{Kiš} as if it were the Bull of Heaven, had slaughtered the house of the land of @wSN{Unug} in the dust as if it were a mighty bull, and then @wDN{Enlil} had given the rulership and kingship from the south as far as the highlands to @wRN{Sargon}, king of @wSN{Agade} -- at that time, holy @wDN{Inana} established the sanctuary of @wSN{Agade} as her celebrated woman's domain; she set up her throne in @wSN{Ulmaš}.

@(1.10 = 10-24) Like a young man building a house for the first time, like a girl establishing a woman's domain, holy @wDN{Inana} did not sleep as she ensured that the warehouses would be provisioned; that dwellings would be founded in the city; that its people would eat splendid food; that its people would drink splendid beverages; that those bathed for holidays would rejoice in the courtyards; that the people would throng the places of celebration; that acquaintances would dine together; that foreigners would cruise about like unusual birds in the sky; that even @wGN{Marhaši} would be re-entered on the tribute rolls; that monkeys, mighty elephants, water buffalo, exotic animals, as well as thoroughbred dogs, lions,  {mountain ibexes }  {@noteanchor{some mss. have instead:} mountain beasts (?) }  {@noteanchor{some mss. have instead:} horses } , and @fsux{alum} sheep with long wool would jostle each other in the public squares.


@(1.25 = 25-39) She then filled @wSN{Agade's} stores for emmer wheat with gold, she filled its stores for white emmer wheat with silver; she delivered copper, tin, and blocks of lapis lazuli to its granaries and sealed its silos from outside. She endowed its old women with the gift of giving counsel, she endowed its old men with the gift of eloquence. She endowed its young women with the gift of entertaining, she endowed its young men with martial might, she endowed its little ones with joy. The nursemaids  {who cared for }  {@noteanchor{some mss. have instead:} of }  the general's children played the drumsticks. Inside the city @fsux{tigi} drums sounded; outside it, flutes and @fsux{zamzam} instruments. Its harbour where ships moored was full of joy. All foreign lands rested contentedly, and their people experienced happiness.


@(1.40 = 40-56) Its king, the shepherd @wRN{Naram-@wDN{Suen}}, rose as the daylight on the holy throne of @wSN{Agade}. Its city wall  {, like a mountain, }  {@noteanchor{1 ms. has instead:}, a great mountain, }  reached the heavens. It was like the @wWN{Tigris}  {going to }  {@noteanchor{some mss. have instead:} flowing into }  the sea as holy @wDN{Inana} opened the portals of its city-gates and made @wGN{Sumer} bring its own possessions upstream by boats. The highland @wGN{Martu}, people ignorant of agriculture, brought spirited cattle and kids for her. The @wEN{Meluḫans}, the people of the black land, brought  {exotic wares }  {@noteanchor{some mss. have instead:} wares of foreign countries }  up to her. @wGN{Elam} and @wGN{Subir} loaded themselves with goods for her as if they were packasses. All the governors, the  {temple administrators }  {@noteanchor{1 ms. has instead:} generals } , and the accountants of the @wGN{Gu-edina} regularly supplied the monthly and New Year offerings. What a weariness all these caused at @wSN{Agade's} city gates! Holy @wDN{Inana} could hardly receive all these offerings. As if she were a citizen there, she could not restrain (?) the desire (?) to prepare the ground for a temple.


@(1.57 = 57-65) But the statement coming from the @wTN{E-kur} was disquieting. Because of @wDN{Enlil} (?) all @wSN{Agade} was reduced (?) to trembling, and terror befell @wDN{Inana} in @wSN{Ulmaš}. She left the city, returning to her home. Holy @wDN{Inana} abandoned the sanctuary of @wSN{Agade} like someone abandoning the young women of her woman's domain. Like a warrior hurrying to arms, she  {removed }  {@noteanchor{some mss. have instead:} tore away }  the gift of battle and fight from the city and handed them over to the enemy.


@(1.66 = 66-76) Not even five or 10 days had passed and @wDN{Ninurta} brought the jewels of rulership, the royal crown, the emblem and the royal throne bestowed on @wSN{Agade}, back into his @wTN{E-šu-me-ša}. @wDN{Utu} took away the eloquence of the city. @wDN{Enki} took away its wisdom. @wDN{An} took  {up }  {@noteanchor{some mss. have instead:} out }  {@noteanchor{1 ms. has instead:} away }  into the midst of heaven its fearsomeness that reaches heaven. @wDN{Enki} tore out its well-anchored holy mooring pole from the @fsux{abzu}. @wDN{Inana} took away its weapons.


@(1.77 = 77-82) The life of @wSN{Agade's} sanctuary was brought to an end as if it had been only the life of a tiny carp in the deep waters, and all the cities were watching it. Like a mighty elephant, it bent its neck to the ground while they all raised their horns like mighty bulls. Like a dying dragon, it dragged its head on the earth and they jointly deprived it of honour as in a battle.

@(1.83 = 83-93) @wRN{Naram-@wDN{Suen}} saw in a nocturnal vision that @wDN{Enlil} would not let the kingdom of @wSN{Agade} occupy a pleasant, lasting residence, that he would make its future altogether unfavourable, that he would make its temples shake and would  {scatter its treasures }  {@noteanchor{1 ms. has instead:} destroy its treasuries } . He realised what the dream was about, but did not put into words, and did not discuss it with anyone.  {@noteanchor{1 ms. adds 2 lines:} …… temples shake ……, …… perform (?) extispicy regarding (?) his temple ……. }  Because of the @wTN{E-kur}, he put on mourning clothes,  {covered his chariot with a reed mat }  {@noteanchor{1 ms. has instead:} pulled out the outside pin of his chariot } , tore the reed canopy off  {his ceremonial barge }  {@noteanchor{1 ms. has instead:} the prow of his ceremonial barge }  {@noteanchor{1 ms. has instead:} the cabin of his ceremonial barge } , and gave away his royal paraphernalia. @wRN{Naram-@wDN{Suen}} persisted for seven years! Who has ever seen a king burying his head in his hands for seven years?  {@noteanchor{some mss. add the line:} He realised what the dream was about, but did not put into words, and did not discuss it with anyone. } 


@(1.94 = 94-99) Then he went to perform extispicy on a kid regarding the temple, but the omen had nothing to say about the building of the temple. For a second time he went to perform extispicy on a kid regarding the temple, but the omen again had nothing to say about the building of the temple. In order to change what had been inflicted (?) upon him, he tried to to alter @wDN{Enlil's} pronouncement.

@(1.100 = 100-119) Because his subjects were dispersed, he now began a mobilization of his troops. Like a wrestler who is about to enter the great courtyard, he …… his hands towards (?) the @wTN{E-kur}. Like an athlete bent to start a contest, he treated the @fsux{giguna} as if it were worth only thirty shekels. Like a robber plundering the city, he set tall ladders against the temple. To demolish @wTN{E-kur} as if it were a huge ship, to break up its soil like the soil of mountains where precious metals are mined, to splinter it like the lapis lazuli mountain, to prostrate it like a city inundated by @wDN{Iškur} -- alhough the temple was not the @wGN{Mountains of Cedar-felling}, he had large axes cast, he had double-edged @fsux{agasilig} axes sharpened to be used against it. He set spades against its roots and it sank as low as the foundation of the Land. He put axes against its top, and the temple, like a dead soldier, bowed its neck before him, and all the foreign lands bowed their necks before him.

@(1.120 = 120-148) He ripped out its drain pipes, and all the rain went back to the heavens. He tore off its upper lintel and  {the Land was deprived of its ornament }  {@noteanchor{1 ms. has instead:} the ornament of the Land disappeared } . From its Gate from which Grain is never Diverted, he diverted grain, and the Land was deprived of grain. He struck the Gate of Well-Being with the pickaxe, and well-being was subverted in all the foreign lands. As if they were for great tracts of land with wide carp-filled waters, he cast large  {spades }  {@noteanchor{1 ms. has instead:} axes }  to be used against the @wTN{E-kur}. The people could see the bedchamber, its room which knows no daylight. The @wEN{Akkadians} could look into the holy treasure chest of the gods. Though they had committed no sacrilege, its @fsux{laḫama} deities of the great pilasters standing at the temple were thrown into the fire by @wRN{Naram-@wDN{Suen}}. The cedar, cypress, juniper and boxwood, the woods of its @fsux{giguna}, were …… by him. He put its gold in containers and put its silver in leather bags. He filled the docks with its copper, as if it were a huge transport of grain. The silversmiths were re-shaping its silver, jewellers were re-shaping its precious stones, smiths were beating its copper. Large ships were moored at the temple, large ships were moored at @wDN{Enlil's} temple and its possessions were taken away from the city, though they were not the goods of a plundered city. With the possessions being taken away from the city, good sense left @wSN{Agade}. As the ships  {moved away from }  {@noteanchor{some mss. have instead:} juddered }  the docks, @wSN{Agade's}  {intelligence }  {@noteanchor{1 ms. has instead:} sanctuary }  was removed.


@(1.149 = 149-175) @wDN{Enlil}, the roaring storm that subjugates the entire land, the rising deluge that cannot be confronted, was considering what should be destroyed in return for the wrecking of his beloved @wTN{E-kur}. He lifted his gaze towards the @wGN{Gubin} mountains, and made all the inhabitants of the broad mountain ranges descend (?). @wDN{Enlil} brought out of the mountains those who do not resemble other people, who are not reckoned as part of the Land, the @wEN{Gutians}, an unbridled people, with human intelligence but canine  {instincts }  {@noteanchor{some mss. have instead:} feelings }  and monkeys' features. Like small birds they swooped on the ground in great flocks. Because of @wDN{Enlil}, they stretched their arms out across the plain like a net for animals. Nothing escaped their clutches, no one left their grasp. Messengers no longer travelled the highways, the courier's boat no longer passed along the rivers. The @wEN{Gutians} drove the trusty (?) goats of @wDN{Enlil} out of their folds and compelled their herdsmen to follow them, they drove the cows out of their pens and compelled their cowherds to follow them. Prisoners manned the watch. Brigands  {occupied }  {@noteanchor{1 ms. has instead:} attacked }  the highways. The doors of the city gates of the Land  {lay dislodged in }  {@noteanchor{1 ms. has instead:} were covered with }  mud, and all the foreign lands uttered bitter cries from the walls of their cities. They  {established gardens for themselves }  {@noteanchor{1 ms. has instead:} made gardens grow }  within the cities, and not as usual on the wide plain outside. As if it had been before the time when cities were built and founded, the large  {@noteanchor{some mss. add:} fields and }  arable tracts yielded no grain, the inundated  {@noteanchor{some mss. add:} fields and }  tracts yielded no fish, the irrigated orchards yielded no syrup or wine, the thick clouds (?) did not rain, the @fsux{mašgurum} plant did not grow.


@(1.176 = 176-192) In those days, oil for one shekel was only half a litre, grain for one shekel was only half a litre, wool for one shekel was only one mina, fish for one shekel filled only one @fsux{ban} measure -- these sold at such prices in the markets of the cities! Those who lay down on the roof, died on the roof; those who lay down in the house were not buried. People were flailing at themselves from hunger. By the @wTN{Ki-ur}, @wDN{Enlil's} great place, dogs were packed together in the silent streets; if two men walked there they would be devoured by them, and if three men walked there they would be devoured by them. Noses were punched (?), heads were smashed (?), noses (?) were piled up, heads were sown like seeds. Honest people were confounded with traitors, heroes lay dead on top of heroes, the blood of traitors ran upon the blood of honest men.

@(1.193 = 193-209) At that time, @wDN{Enlil} rebuilt his great sanctuaries into small reed (?) sanctuaries and from east to west he reduced their storehouses. The old women who survived those days, the old men who survived those days and the chief lamentation singer who survived those years set up seven @fsux{balaŋ} drums, as if they stood at the horizon, and together with @fsux{ub}  {, @fsux{meze}, and @fsux{lilis} }  {@noteanchor{some mss. have instead:}, @fsux{šem}, and @fsux{lilis} }  {@noteanchor{1 ms. has instead:} and bronze @fsux{šem} }  drums made them resound to @wDN{Enlil} like @wDN{Iškur} for seven days and seven nights. The old women did not restrain the cry @q[old woman,self]{“Alas for my city!”}. The old men did not restrain the cry @q[old man,self]{“Alas for its people!”}. The lamentation singer did not restrain the cry @q[lamentation singer,self]{“Alas for the @wTN{E-kur}!”}. Its young women did not restrain from tearing their hair. Its young men did not restrain from sharpening their knives. Their laments were as if @wDN{Enlil's} ancestors were performing a lament in the awe-inspiring Holy Mound by the holy knees of @wDN{Enlil}. Because of this, @wDN{Enlil} entered his holy bedchamber and lay down fasting.


@(1.210 = 210-221) At that time, @wDN{Suen}, @wDN{Enki}, @wDN{Inana}, @wDN{Ninurta}, @wDN{Iškur}, @wDN{Utu}, @wDN{Nuska}, and @wDN{Nisaba},  {the great gods }  {@noteanchor{1 ms. has instead:} all the gods whosoever } ,  {cooled }  {@noteanchor{1 ms. has instead:} sprinkled }  @wDN{Enlil's} heart with cool water and prayed to him: @q[great gods,Enlil]{“@wDN{Enlil}, may the city that destroyed your city be treated as your city has been treated! May the one that defiled your @fsux{giguna} be treated as @wSN{Nibru}! In this city, may heads fill the wells! May no one find his acquaintances there, may brother not recognise brother! May its young woman be cruelly killed in her woman's domain, may its old man cry in distress for his slain wife! May its pigeons moan on their window ledges, may its small birds be smitten in their nooks, may it live in constant anxiety like a timid pigeon!”}


@(1.222 = 222-244) Again, @wDN{Suen}, @wDN{Enki}, @wDN{Inana}, @wDN{Ninurta}, @wDN{Iškur}, @wDN{Utu}, @wDN{Nuska} and @wDN{Nisaba}, all the gods whosoever, turned their attention to the city, and cursed @wSN{Agade} severely: @q[great gods,Agade]{“City, you pounced on @wTN{E-kur}: it is as if you had pounced on @wDN{Enlil}! @wSN{Agade}, you pounced on @wTN{E-kur}: it is as if you had pounced on @wDN{Enlil}! May your holy walls, to their highest point, resound with mourning! May your @fsux{giguna} be reduced to a pile of dust! May your pilasters with the standing @fsux{lahama} deities fall to the ground like tall young men drunk on wine! May your clay be returned to its @fsux{abzu}, may it be clay cursed by @wDN{Enki}! May your grain be returned to its furrow, may it be grain cursed by @wDN{Ezina}! May your timber be returned to its forest, may it be timber cursed by @wDN{Ninilduma}! May 
the
$ (1 ms. has instead:)
 your
 cattle slaughterer slaughter his wife, may 
your
$ (some mss. have instead:)
 the
 sheep butcher butcher his child! May water wash away your pauper as he is looking for ……! May your prostitute hang herself at the entrance to her brothel! May your pregnant (?) priestesses and cult prostitutes abort (?) their children! May your gold be bought for the price of silver, may your silver be bought for the price of pyrite (?), and may your copper be bought for the price of lead!”}


@(1.245 = 245-255) @q[great gods,Agade]{“@wSN{Agade}, may your strong man be deprived of his strength, so that he will be unable to lift his sack of provisions and ……, and will not have the joy of controlling your superior asses; may he lie idle all day! May this make the city die of hunger! May your citizens, who used to eat fine food, lie hungry, may your …… man eat the coating on his roof, may he chew (?) the leather hinges on the main door of his father's house! May depression descend upon your 
palace, built for joy
$ (1 ms. has instead:)
 joyous palace
! May the evils of the desert, the silent place, howl continuously!”}


@(1.256 = 256-271) @q[great gods,Agade]{“May foxes that frequent ruin mounds brush with their tails your @fsux{uzga} precinct, established for purification ceremonies! May the @fsux{ukuku}, the bird of depression, make its nest in your gateways, established for the Land! In your city that could not sleep because of the @fsux{tigi} drums, that could not rest from its joy, may the bulls of @wDN{Nanna} that fill the pens bellow like those who wander in the desert, the silent place! May the grass grow long on your canal-bank tow-paths, may the grass of mourning grow on your highways laid for waggons! Moreover, may …… wild rams (?) and alert snakes of the mountains allow no one to pass on your tow-paths built up with canal sediment! In your plains where fine grass grows, may the reed of lamentation grow! 
@wSN{Agade}, may brackish water flow
$ (1 ms. has instead:)
 May brackish water flow in the river,
 where fresh water flowed for you! If someone decides, @q[someone,self]{“I will dwell in this city!”}, may he not enjoy the pleasures of a dwelling place! If someone decides, @q[someone,self]{“I will rest in @wSN{Agade}!”}, may he not enjoy the pleasures of a resting place!”}


@(1.272 = 272-280) And before @wDN{Utu} on that very day, so it was! On its canal bank tow-paths, the grass grew long. On its highways laid for waggons, the grass of mourning grew. Moreover, on its tow-paths built up with canal sediment, …… wild rams (?) and alert snakes of the mountains allowed no one to pass. On its plains, where fine grass grew, now the reeds of lamentation grew. @wSN{Agade's} flowing fresh water flowed as brackish water. When someone decided, @q[someone,self]{“I will dwell in that city!”}, he could not enjoy the pleasures of a dwelling place. When someone decided, @q[someone,self]{“I will rest in @wSN{Agade}!”}, he could not enjoy the pleasures of a resting place!

@(1.281 = 281) @wDN{Inana} be praised for the destruction of @wSN{Agade}!



@h1 Fragments of an earlier version from Nibru, dating to the Ur III period



$ (unknown no. of lines missing)
@(2.A.1 = 1-5) @wDN{Enki} took away its wisdom. @wDN{An} took up into the midst of heaven its fearsomeness that reaches heaven. @wDN{Enki} tore out its well-anchored holy mooring pole from the @fsux{abzu}.  ((unknown no. of lines missing)) 


@(2.B.1 = 1-3) @wRN{Naram-@wDN{Suen}} saw in a nocturnal vision that he would make its future altogether unfavourable, that he would make its temples shake and would scatter its treasures!  ((unknown no. of lines missing)) 


@(2.C.1 = 1) as if he were to change what had been inflicted (?) upon him.

@(2.C.2 = 2-14) His subjects were dispersed, so he began a mobilization of his troops. Like a wrestler who is about to enter the great courtyard, he …… his hands towards (?) the @wTN{E-kur}. Like an athlete bent to start a contest, he treated the @fsux{giguna} as if it were worth only thirty shekels. Like a robber plundering the city, he set tall ladders against the temple. Though the temple was not a mountain of cedars, he had large axes cast to be used against it.  {@noteanchor{1 ms. adds 1 line:} He had double-edged @fsux{agasilig} axes sharpened to be used against it. }  As if they were for great tracts of land with  {huge }  {@noteanchor{1 ms. has instead:} wide }  carp-filled waters, he cast large  {spades }  {@noteanchor{1 ms. has instead:} …… to be used against the @wTN{E-kur} } . He put spades against its roots.  ((unknown no. of lines missing)) 


@(2.D.1 = 1-3) and the Land was deprived of grain. He struck the Gate of Well-Being with the pickaxe and well-being was destroyed in all the foreign lands.  ((unknown no. of lines missing)) 


@(2.E.1 = 1-4)  ((4 lines unclear))   ((unknown no. of lines missing)) 


@(2.F.1 = 1-4) Noses were punched, heads were smashed (?), noses (?) were piled up, heads were sown like seeds. Heroes lay (?) dead on top of heroes, the blood of traitors ran (?) upon honest men.

@(2.F.5 = 5-7) @wDN{Enlil} rebuilt his great sanctuaries into small reed (?) sanctuaries and from the south to the uplands …….

