







#lg A	unknown


@(1-19=c25405.A.A.2) 
$ (1 line missing)
…… in the holy heart ……, ……, whose words are powerful, who …… decisions. …… foremost of the gods, omniscient ……. …… @wDN{Enki}, counsellor of holy @wDN{An}, adviser of the Great Mountain ……. …… foremost of the gods, omniscient ……. …… @wDN{Enki}, counsellor of holy @wDN{An}, adviser of the Great Mountain ……. Adviser, whose statements cannot be countermanded, whose ways …… fearsomeness. Patient-hearted, who rides upon all the divine powers, who …… like @wDN{Enlil}. @wDN{Nudimmud} …… holy dais ……. Lord imbued with fearsomeness, borne by @wDN{An} and @wDN{Uraš}, eldest brother of ……. King whose ways are recognised by @wDN{Enlil}, caretaker of ……. Supreme ……, first-born child of holy @wDN{An}, whose divine powers are untouchable ……. Junior @wDN{Enlil} of trustworthy utterances, …… divine plans. @wDN{Nudimmud}, lord who determines the fates, who strengthens the Land ……. @wDN{Enki}, great bull of @wSN{Eridug}, ……. …… greatly exalted among the @wDN{Anuna} …….
$ (1 line fragmentary)
…… like sheep (?) …….
$ (unknown no. of lines missing)


#lg B	unknown


@notediv1{The sequence of Segments B and C is uncertain, and they may well belong to a different composition}
@(1-7=c25405.B.B.1) 
$ (1 line fragmentary)
@wRN{Išme-@wDN{Dagan}} …….
$ (1 line fragmentary)
…… the house (?) of @wDN{Enlil} ……. …… of @wDN{Enlil} …… his statements ……. …… counsellor of holy @wDN{An} …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg C	unknown


@notediv1{The sequence of Segments B and C is uncertain, and they may well belong to a different composition}
@(1-10=c25405.C.C.1) @wDN{Nudimmud} ……. Lord of @wSN{Eridug} ……. @wRN{Išme-@wDN{Dagan}} ……, son of @wDN{Enlil} ……. …… gives (?) you your instructions ……. Wise ……. …… divine plans ……. Omniscient …….
$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg D	unknown


@(1-5=c25405.D.D.1) …… excellent divine powers ……

$ (1 line fragmentary)
May he prepare for you …… liquor and emmer beer …… at the royal offering-place and salute you from there. …… prays to you (?) …….

#lg E	jicgijal


@(6-7=c25405.D.E.6) May he bestow a long life with vigorous (?) days on @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}! May Father @wDN{Enki} bestow a long life with vigorous (?) days on @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}!

#trailer rubric	jicgijal


@(8=c25405.D.E.8) Its @fsux{ŋišgiŋal}.

#trailer subscript	balbale


@(9=c25405.D.E.9) A @fsux{balbale} of @wDN{Enki}. @notep{lines 8 and 9 are written as one line in source}



