






@(1 = 1-9) …… that fills the holy heavens, an adept (?) exuding radiance (?), @wDN{Nanna}, your crown is holy! Unique lord, …… lord who …… the heavens, shining in the high heavens, ……, spreading advice throughout heaven and earth, ……, you are the god who ……, …… the place of creation.  @gap{1 line fragmentary} 

@(10 = 10-17) …… as you come forth, …… you rise in radiance. Your …… is holy and bright. O, it has come forth for my king like the good sunlight! @wDN{Nanna}, …… as you come forth, …… you rise in radiance. Your …… is holy and bright. O, it has come forth for my king like the good sunlight!

@(18 = 18-21) …… for (?) the ruler whom you (?) have chosen, you have made your holy …… manifest. …… without ceasing, he has attained …….

@(22 = 22-27) The sweet-sounding @fsux{tigi} instruments are arranged in the majestic forecourt where your food-offerings are presented. In the heavenly assembly (?), the @fsux{tigi} instruments resound for you. @wDN{Nanna}, the sweet-sounding @fsux{tigi} instruments are arranged in the majestic forecourt where your food-offerings are presented. In the heavenly assembly (?), the @fsux{tigi} instruments resound for you.

@(28 = 28-33) May your city experience prosperity under you! In @wSN{Urim} may you raise your head high, unique lord, …… lord, into the distant future! @wDN{Nanna}, may your city experience prosperity under you! In @wSN{Urim} may you raise your head high, unique lord, …… lord, into the distant future!



