






@h1 Version A


@(1.A.1 = 1-8) …… she was faithfully sitting (?) on ……, admirable and full of charms. ……, the noble son -- who like him can compare with @wDN{An} and @wDN{Enlil}? @wDN{Ḫaia}, the ……, put the holy semen into her womb. @wDN{Nun-bar-še-gunu} @noteref{a name of @wDN{Nisaba}} faithfully gave birth to ……, she brought her up in her …… and suckled her at her breasts full of good milk. The …… of the young girl burgeoned, and she became full of flourishing beauty. In the …… of @wDN{Nisaba}, at the gate of the @wTN{E-zagin}, …… she stood, the object of admiration, like a tall, beautifully shaped cow.

@(1.A.9 = 9-26) At that time @wDN{Enlil} had not yet been given a wife in the @wTN{E-kur}; @wDN{Ninlil's} name was not yet famous in the @wTN{Ki-ur}. After travelling through @wGN{Sumer} and to the ends of the universe, he ……; in his search throughout the Land, @wDN{Enlil}, the Great Mountain, stopped at @wSN{Ereš}. As he looked around there, he found the woman of his choice. He approached her and, overflowing with joy, engaged her in conversation: @q[Enlil,Sud]{“I will make you perfect in a queen's dress; after standing in the street, you will be ……. How impressed I am by your beauty, even if you are a shameless person!”} In her youthful inexperience @wDN{Sud} answered @wDN{Enlil}: @q[Sud,Enlil]{“If I want to stand proudly at our gate, who dares to give me a bad reputation? What are your intentions? Why have you come here? …… from my sight!”} Others (?) had already tried to deceive ……, and made her (?) angry. @wDN{Enlil} …… answered @wDN{Sud}, …… standing closer to her: @q[Enlil,Sud]{“Come, I want to speak to you! I will have a talk with you about your becoming my wife. Kiss me, my lady of most beautiful eyes -- the matter rests in your hands.”} But the words had barely left his mouth when, right in front of him, she went into the house.

@(1.A.27 = 27-43) The heart of the wise lord pounded. He called for @wDN{Nuska}. @q[Nuska,Enlil]{“What is your wish?”} He gave the following instructions to him: @q[Enlil,Nuska]{“I want you to go back to @wSN{Ereš}, the city of @wDN{Nisaba}, the city whose foundations are august. Do not delay! Repeat to her what I am going to tell you: @q[Enlil,Nisaba]{“I am a young man, I have sent this message to you because of my wish: I want to take your daughter as wife. Give me your consent. I will send you presents in my name, …… my marriage gifts. I am @wDN{Enlil}, the descendant and offspring of @wDN{Anšar}, the noble, the lord of heaven and earth. The name of your daughter shall become @wDN{Ninlil}, and all the foreign countries shall …… it. I will present her with the @wTN{Ŋa-ŋiš-šua} as her storehouse. I will give her the @wTN{Ki-ur} to be her beloved private quarters. She shall 
sit
$ (1 ms. has instead:)
 live
 with me in the @wTN{E-kur}, 
my
$ (1 ms. has instead:)
 the
 august dais. She shall determine fates. She shall apportion the divine powers among the @wDN{Anuna}, the great gods. And as for you, I will place in your hands the lives of the black-headed people.”} When you get there, let the woman I have chosen for her beauty …… her mother. Do not go to her empty-handed, but take her some jewellery in your left hand. Waste no time. Return with her answer quickly.”}


@(1.A.44 = 44-73) When @wDN{Nuska}, the head of the assembly, had received @wDN{Enlil's} instructions, he wasted no time ……; he directed his steps to @wSN{Ereš}. He entered @wTN{E-zagin}, the residence of @wDN{Nanibgal} @noteref{a name of @wDN{Nisaba}} and prostrated himself before @wDN{Nanibgal} on her dais. …… of @wDN{Enlil} ……, and she (?) asked him ……: @q[Nisaba,Nuska]{“…… what ……?”}  ((7 lines missing))   ((1 line fragmentary))  (@wDN{Nuska} speaks:) @q[Nuska,Nisaba]{“…… @wDN{Sud} ……. What you have told me …….”} Then @wDN{Nanibgal} went on speaking flatteringly to the minister: @q[Nisaba,Nuska]{“Adviser, fit for his (?) king, ever observant (?)! Who like you could give counsel daily to the Great Mountain? How could I contest the king's message which his slave has received? If there is truth in what you have told me -- and may there be no falsehood -- who could reject one who bestows such exceedingly great favours? …… makes our mood and hearts happy. Let us consider that amends have been made. By bringing the marriage gifts and the presents in his name the insult is wiped away. Tell him: @q[Nisaba,Enlil]{“You shall become my son-in-law; do as you wish!”} Tell @wDN{Enlil}, the Great Mountain: @q[Nisaba,Enlil]{“Do as you wish!”} Let his sister come from her side, and she shall accompany @wDN{Sud} from here. @wDN{Aruru} shall become @wDN{Sud's} sister-in-law: let her be shown the household. Inform your lord thus in his august @wTN{Ki-ur}. Repeat this to @wDN{Enlil} in the privacy of his holy bedchamber.”}

@(1.A.74 = 74-102) After …… had instructed ……, …… and @wDN{Nuska} took his seat on it.  ((1 line missing))  @wDN{Nanibgal} called …… and gave her advice: @q[Nisaba,Sud]{“My little one, asleep indoors (?) …… your pure ……, the pleasant private quarters ……. …… leave the House of @wDN{Nisaba's} Wisdom. ……, @wDN{Nuska} is knowing and wise. …… to his presence and pour him beer.”} According to the instructions of her mother, she washed his hands and placed a tankard in his hands. The minister opened his left hand and gave her the jewellery, …… everything …… and set it before her. She received the gifts ……. He …… directed his steps to @wSN{Nibru}. …… kissed the ground before @wDN{Enlil}. …… the great Lady had said ……, as she had instructed him, he repeated (?) ……: @q[Nuska,Enlil]{“(She said:) @q[Nisaba,Nuska]{“Adviser, fit for his (?) king, ever observant (?)! Who like you could give counsel daily to the Great Mountain? How could I contest the king's message which his slave has received? If there is truth in what you have told me -- and may there be no falsehood -- who could reject one who bestows such exceedingly great favours? …… makes our mood and hearts happy. Let us consider that amends have been made. By bringing the marriage gifts and the presents in his name the insult is wiped away. Tell him: @q[Nisaba,Enlil]{“You shall become my son-in-law; do as you wish!”} Tell @wDN{Enlil}, the Great Mountain: @q[Nisaba,Enlil]{“Do as you wish!”} Let his sister come from her side, and she shall accompany @wDN{Sud} from here. @wDN{Aruru} shall become @wDN{Sud's} sister-in-law: let her be shown the household. Inform your lord thus in his august @wTN{Ki-ur}. Repeat this to @wDN{Enlil} in the privacy of his holy bedchamber.”}”}

@(1.A.103 = 103-113) …… made …… feel good, brought great rejoicing in @wDN{Enlil's} heart. He raised his head ……, and animals came running. …… herds of four-legged animals that graze together in the desert. He caught …… living in the mountains, he made wild bulls, red deer, elephants, fallow deer, gazelles, bears, wild sheep and rams, lynxes, foxes, wild cats, tigers, mountain sheep, water buffaloes, monkeys, and thick-horned fat cattle jostle together noisily. Cows and their calves, wild cattle with wide-spread horns, …… rope,  {ewes and lambs, goats and kids, romping …… }  {@noteanchor{1 later ms. from Susa has instead:} …… and fighting } , large kids with long beards, scratching with their hooves, lambs, ……, and majestic sheep were despatched by @wDN{Enlil} toward @wSN{Ereš}.


@(1.A.114 = 114-117) Large cheeses, mustard-flavoured cheeses, small cheeses, ……, milk ……, the sweetest dry honey and white honey, ……, and thick and large …… were despatched by @wDN{Enlil} toward @wSN{Ereš}.

@(1.A.118 = 118-123) ……, dates, figs, large pomegranates, ……, @fsux{ŋipar} fruits, plums (?), @fsux{ḫalub} nuts, almonds, acorns, @wGN{Dilmun} dates packed in baskets, dark-coloured date spadices, large pomegranates gathered from orchards, big clusters of grapes on high, …… trees in fruit, trees from orchards, …… grown in winter, and fruits from orchards were despatched by @wDN{Enlil} toward @wSN{Ereš}.

@(1.A.124 = 124-136) Ores (?) from @wGN{Ḫarali}, the faraway land, …… storehouses, ……, rock-crystal, gold, silver, ……, the yield of the uplands ……, heavy loads of them, were despatched by @wDN{Enlil} toward @wSN{Ereš}. After the personal presents, the transported goods ……, @wDN{Ninmaḫ} and the minister ……. The dust from their march reached high into the sky like rain clouds. Enormous marriage gifts were being brought for @wDN{Nanibgal} to @wSN{Ereš}; the city was getting full inside and out, …… it was to be replete. The rest …… on the outlying roads ……. …… blue sky …….  ((1 line missing))   ((2 lines fragmentary)) 

@(1.A.137 = 137-145)  {@wDN{Nanibgal}, the mother-in-law of @wDN{Enlil}, the woman who had been slandered, was treated kindly by @wDN{Nuska} (?) }  {@noteanchor{1 ms. has instead:} …… the mother-in-law of @wDN{Enlil}, the woman …… @wDN{Ezina} …… }  -- but the lady disregarded the flatterer, and spoke to her daughter: @q[Nisaba,Sud]{“May you be 
@wDN{Enlil's} favourite wife
$ (1 ms. has instead:)
 the wife of @wDN{Enlil's} heart
, and may he speak to you sweetly. May he embrace you, the most beautiful of all, and tell you: @q[Nisaba,Sud]{“Beloved, open wide!”}May the two of you never lose the pleasure (?) of excitement; make it last (?) a long time.
$ (1 ms. has instead:)
 May it be that the pleasure (?) of excitement will never be lost.
 You two …… on the hill, and have children afterwards! When you enter the house to live there, may abundance precede you, and may joy follow you. May the people line up for you wherever you go, and may all the people …… for you. The fate I have determined for you 
should be fulfilled
$ (1 ms. has instead:)
 cannot be altered
! Go with head held high into the @wTN{E-maḫ}.”}


@(1.A.146 = 146-155) Then @wDN{Aruru} grasped her by the hand and led her away into the @wTN{Eš-maḫ}. She brought her into the @wTN{E-kur}, the house of @wDN{Enlil}, and ……. In the sleeping quarters, in the flowered bed …… like a fragrant cedar forest, @wDN{Enlil} made (?) love to his wife and took great pleasure in it.  ((1 line fragmentary))  The lord whose statements are …… the lady; …… @wDN{Nintur}, the @q{“Lady who gives birth”} ……. …… @wDN{En-batibira's} @noteref{perhaps a name of @wDN{Aruru}} countenance, ……. He presented her with ……, everything ……, and …….

@(1.A.156 = 156-170) (@wDN{Enlil} speaks:) @q[Enlil,Sud]{“From now on, a woman shall be the ……; a foreign woman shall be the mistress of the house. May my beautiful wife, who was born by holy @wDN{Nisaba}, be @wDN{Ezina}, the growing grain, the life of @wGN{Sumer}. When you appear in the furrows like a beautiful young girl, may @wDN{Iškur}, the canal inspector, be your provider, supplying you with water from the ground. The height of the year is marked with your new prime flax and your new prime grain; @wDN{Enlil} and @wDN{Ninlil} procreate them (?) as desired.
$ (1 line unclear)
The harvest crop raises its head high for the great festival of @wDN{Enlil}. The scribal art, the tablets decorated with writing, the stylus, the tablet board, reckoning and calculating, adding and subtracting, the shining measuring rope, the ……, the head of the surveyor's peg, the measuring rod, the marking of the boundaries, and the …… are fittingly in your hands. The farmer (?) ……. Woman, the proudest among the Great Princes, ……, from now on, @wDN{Sud} …… @wDN{Ninlil} …….”}  ((unknown no. of lines missing)) 


@(1.B.1 = 1) A holy song of praise ……. @wDN{Enlil} and @wDN{Ninlil} ……!



@h1 Version B

$ (1 later ms. from Susa preserves a slightly variant version of lines 142ff.)

@(2.B.1 = 1-4) (@wDN{Nisaba} speaks:) @q[Nisaba,Sud]{“…… spend (?) your time on the hill! ……. Enter ……! And may abundance precede you ……! May the people line up for you ……; may all the people …… for you. Your …… which I have determined for you should be fulfilled; …… with head held high into the @wTN{Eš-maḫ}.”}

@(2.B.5 = 5-14) @wDN{Aruru} grasped her …… and …… her away into the @wTN{Eš-maḫ}. She brought her into the shining @wTN{E-kur}, and poured the best perfume over her face. In the sleeping quarters, in the flowered bed fragrant like a cedar forest, @wDN{Enlil} made (?) love to his wife and took great pleasure in it. He sat her (?) on his dais appropriate to the status of @wDN{Enlil}, and made the people pray to her. The lord whose statements are powerful also determined a fate for the Lady @noteref{@wDN{Aruru}}, the woman of his favour; he gave her the name @wDN{Nintur}, the 'Lady who gives birth', the 'Lady who spreads her knees'. He made beautiful @wDN{En-batibira's} @noteref{perhaps a name of @wDN{Aruru}} countenance, ……. He presented her with the …… of a mistress, everything pertaining to women that no man must see, and …….

@(2.B.15 = 15-29) (@wDN{Enlil} speaks:) @q[Enlil,Sud]{“From now on, a woman shall be the ……; a woman shall be the mistress of the house. May my favourite wife, who was born by holy @wDN{Nisaba}, be @wDN{Ezina}, the grain, the life of the Land. When she appears in the furrows like a beautiful young girl, may …… be her provider, watering her with water from the ground, as she grows prime grain and prime flax ……
$ (1 line unclear)
…… the harvest crop …… the great festival of @wDN{Enlil} ……. ……, the measuring rod, the marking of the boundaries, and the preparation of canals and levees are fittingly in your hands. The farmer entrusted cultivation into your hands. Proud woman, surpassing the mountains! You who always fulfil your desires -- from now on, @wDN{Sud}, @wDN{Enlil} is the king and @wDN{Ninlil} is the queen. The goddess without name has a famous name now, ……
$ (1 line unclear)
May it be you who determine that destiny …… attends to it …….”}

@(2.B.30 = 30-31) As the presents are given in the shrine @wSN{Nibru}, a holy song of praise is sung. @wDN{Enlil}, the lord of the countries, …….

