






@(1 = 1-12) Men used to eat grass with their mouths like sheep. In those times, they did not know grain, barley or flax. @wDN{An} brought these down from the interior of heaven. @wDN{Enlil} lifted his gaze around as a stag lifts its horns when climbing the terraced …… hills. He looked southwards and saw the wide sea; he looked northwards and saw the mountain of aromatic cedars. @wDN{Enlil} piled up the barley, gave it to the mountain. He piled up the bounty of the Land, gave the @fsux{innuḫa} barley to the mountain. He closed off access to the wide-open hill. He …… its lock, which heaven and earth shut fast (?), its bolt, which …….

@(13 = 13-20) Then @wDN{Ninazu} ……, and said to his brother @wDN{Ninmada}: @q[Ninazu,Ninmada]{“Let us go to the mountain, to the mountain where barley and flax grow; …… the rolling river, where the water wells up from the earth. Let us fetch the barley down from its mountain, let us introduce the @fsux{innuḫa} barley into @wGN{Sumer}. Let us make barley known in @wGN{Sumer}, which knows no barley.”}

@(21 = 21-27) @wDN{Ninmada}, the worshipper of @wDN{An}, replied to him: @q[Ninmada,Ninazu]{“Since our father has not given the command, since @wDN{Enlil} has not given the command, how can we go there to the mountain? How can we bring down the barley from its mountain? How can we introduce the @fsux{innuḫa} grain into @wGN{Sumer}? How can we make barley known in @wGN{Sumer}, which knows no barley?”}

@(28 = 28-31) @q{“Come, let us go to @wDN{Utu} of heaven, who as he lies there, as he lies there, sleeps a sound sleep, to the hero, the son of @wDN{Ningal}, who as he lies there sleeps a sound sleep.”} He raised his hands towards @wDN{Utu} of the seventy doors (?).


@(32 = 32) @wDN{Utu} …… table (?) …….



