







@(A.1 = 1-7) 
$ (unknown no. of lines missing)
$ (1 line fragmentary)
Holy @wDN{Inana} ……. The hero, youthful @wDN{Utu}, ……. At dead of night ……. @wTN{E-ana} ……. @wDN{Inana} ……. The great (?) heavens …….
$ (unknown no. of lines missing)


@(B.1 = 1-6) 
$ (1 line fragmentary)
…… @wTN{E-ana} comes forth from heaven, …… the lady of heaven set her mind to capturing the great heavens, …… @wDN{Inana} set her mind to capturing the great heavens, …… set her mind to capturing the great heavens from the …… of heaven, …… youthful @wDN{Utu}, she set her mind to capturing the great heavens.

@(B.7 = 7-9) Holy @wDN{Inana} spoke to her brother the hero, youthful @wDN{Utu}: @q[Inana,Utu]{“……, I want to tell you something -- pay attention to my speech. ……, my twin, I want to tell you something -- pay attention to my speech.”}

@(B.10 = 10-15) Her brother the hero, youthful @wDN{Utu}, answered holy @wDN{Inana}: @q[Utu,Inana]{“My sister, I swear an oath by the life of heaven, I swear by the life of the rainbow (?) of heaven, my ……, ……, I swear by the life of my throne, by my majesty: I will follow what my sister says to me, I will follow what holy @wDN{Inana} says to me.”}

@(B.16 = 16-23) The maiden @wDN{Inana} answered her brother the hero, youthful @wDN{Utu}: @q[Inana,Utu]{“……, my spouse (?), has made love to me, has kissed me. I wanted …… for him but …… he did not give it to him. I hastened (?) with him …… but majestic @wDN{An} would not give him @wTN{E-ana}. The heavens are ours, the earth is ours: @wTN{E-ana} should be captured from @wDN{An}. After you have taken ……, listen to what I say to you. Examine …… for me, you must observe these instructions: …… the evil wind, the south wind, against me.”}

$ (approx. 23 lines missing)


@(C.1 = 1-4) 
$ (1 line fragmentary)
(@wDN{Adagbir} speaks:) @q[Adagbir,]{“…… great net. …… the flood. …… the fisherman.”}

@(C.5 = 5-13) Holy @wDN{Inana} embarked (?) on the ……. The barge ……. The rope ……. The south wind, that south wind, rose up. The evil wind, that evil wind, rose up. In the distant heavens ……. @wDN{Ḫienḫi-sag} ……. The fisherman ……. The reed thickets and the tall reeds …….

@(C.14 = 14-18) @wDN{Inana} spoke to @wDN{Adagbir}: @q[Inana,Adagbir]{“Youthful @wDN{Utu} ……. The barge …….”}

$ (2 lines fragmentary)
$ (approx. 15 lines missing)


@(D.1 = 1-4) (@wDN{Inana} speaks:) @q[Inana,Adagbir]{“I ……. …… the way …….”}

$ (2 lines fragmentary)

@(D.5 = 5-12) @wDN{Adagbir} answered holy @wDN{Inana}: @q[Adagbir,Inana]{“My lady, you cannot ……. Your divinity ……. The fisherman …… the south wind. My lady, if you travel on the barge, and he raises the south wind, that south wind, and he raises the evil wind, that evil wind, barges and small boats will sink in the marshes.”}

@(D.13 = 13-15) Whenever (?) he approached the …… with his great net, as (?) it came out of the flood, the swelling sea, it lashed the water and made an evil …….

@(D.16 = 16-19) Holy @wDN{Inana} answered the fisherman: @q[Inana,Adagbir]{“If you are to find …… @wTN{E-ana} …… and I am to gaze in admiration …… at that place, you said …… the narrow passage.”}

@(D.20 = 20-22) @wDN{Adagbir} answered holy @wDN{Inana}: @q[Adagbir,Inana]{“…… through the reed thickets and the tall reeds. For you …… find @wTN{E-ana}, which comes forth from heaven.”}

@(D.23 = 23-25) @wDN{Adagbir}, …… of @wDN{Enlil}, …… through the reed thickets and the tall reeds. She gazed in admiration at @wTN{E-ana} which comes forth from heaven.

@(D.26 = 26-28) @wDN{Šul-a-zida}, @wDN{An's} herdsman, grasped the cosmic tethering rope in his hands. After he had brought the …… forth from the sky, he overcame the protective deities. He …… and kept it below the horizon.

@(D.29 = 29-32) Having drunk cleansing water from the @wWN{Ulaya} river, @wDN{Inana} stamped on the scorpion and cut off its tail. Like a lion it bellowed in an angry roar but its cries died down. …… she threw it …… and made it secure.

@(D.33 = 33-38) Having heard its …… cries, …… poured forth the ……, the clay of creation, …… and laid it …….

$ (2 lines missing)
…… the great lady of heaven delivered those words to @wDN{An}.

@(D.39 = 39-45) Having heard those words, @wDN{An} slapped his thighs in ……, his voice filled with sighs of grief: @q[An,Inana]{“What has my child done? She has become greater than me! What has @wDN{Inana} done? She has become greater than me! From now on, the normal length of daylight becomes shorter, and daylight converts to night-time. From today, when the day's watch is three units long, daylight is equal to night-time.”} And now, when day began, it was indeed so.

@(D.46 = 46-55) @wDN{An}, who created gods and humankind, gazed at holy @wDN{Inana} 
{@noteanchor{1 ms. adds:} and addressed the favourite wife who travels by his side
} , unable to describe this arrogance, this arrogance -- @wDN{An} was unable to describe 
{@noteanchor{1 ms. adds:} to @wDN{Inana}
}  this arrogance, this arrogance: @q[An,Inana]{“My child, …… you did not say …… -- you were able to capture @wTN{E-ana}! @wDN{Inana}, …… you did not say …… -- you were able to capture @wTN{E-ana}! @wTN{E-ana} should be as firm as heaven, 
{it should not be toppled
} {@noteanchor{1 ms. has instead:} its attractions should never be exhausted
} . Its name should be 'The Settlement of the Land'. 
{@noteanchor{1 ms. adds:} It should have no rival.
}  Mankind, all of the people, should prostrate themselves at her (?) feet.”} And now, under that sun and on that day, it was indeed so.


@(D.56 = 56-60) She had captured @wTN{E-ana} from @wDN{An}! She secured it ……. Now @wDN{Inana} speaks of the @wTN{E-ana} as the house that is the place of the lady. The goddess who has attained her triumphant position, @wDN{Inana} who has attained her triumphant position, declares in the good place: @q[Inana,]{“I have captured @wTN{E-ana} from @wDN{An}.”}

@(D.61 = 61-62) Because you are unmatched among the Great Princes, maiden @wDN{Inana}, praising you is magnificent!



