






#lg A	barsud


@(A.1 = 1-4) Lady of the princely powers, emerging brilliantly like the daylight, chosen forever for her virtuous beauty! @wDN{Nanaya}, ornament of @wTN{E-ana}, worthy of the Lady! Wise one, correctly chosen as lady of all the lands by the Mistress: @wDN{Nanaya}, you instruct the Land, bestowing wisdom in @wTN{E-ana}.

#trailer rubric	barsud


@(A.5 = 5) @fsux{Barsud}.

#lg B	cagbatuku


@(B.6 = 6-11) As fine as @wDN{An}, woman with a holy (?) head, made perfect by the …… lady! @wDN{Nanaya}, properly educated by holy @wDN{Inana}, woman who is as bright as the stars, wise lady who is available for everything, righteous sympathetic woman, lady who is always available on request, counselled by holy @wDN{Inana}, beloved by the Mistress! @wDN{Nanaya}, great judge, deity who occupies the high throne of @wSN{Unug}!

#trailer rubric	cagbatuku


@(B.12 = 12) @fsux{Šagbatuku}.

#lg C	barsud


@(C.13 = 13-16) Righteous woman who knows well the verdicts of the good decisions of the Land, @wDN{Nanaya}, who is wise in directing the city and the numerous people, exalted woman adept at holy speech, lady fitted for beauty, @wDN{Nanaya}, pride of @wTN{E-ana}, well-spoken one of the Land!

#trailer rubric	barsud


@(C.17 = 17) 2nd @fsux{barsud}.

#lg D	cagbatuku


@(D.18 = 18-22) By @wDN{An}, the benevolent eye of the Land, the king of all countries, @wDN{Nanaya} …… the Land …… @wTN{E-ana} …… beauty ……. The youthful good shepherd, the son of @wDN{Nunamnir}, has …… -- @wRN{Išbi-@wDN{Erra}}, who wields great powers, …… @wDN{Nanaya} his prayers unendingly like strong liquor …… of @wTN{E-ana}.

#trailer rubric	cagbatuku


@(D.23 = 23) @fsux{Šagbatuku}.

#lg E	sa-gida


@(E.24 = 24) @wRN{Išbi-@wDN{Erra}}, constant benefactor of @wTN{E-ana}.

#trailer rubric	sa-gida


@(E.25 = 25) @fsux{Sa-gida}.

#lg F	jicgijal


@(F.26 = 26-27) Your @wDN{Nanaya}, who is beloved in the Land by the Mistress, is chosen together with you (?), @wRN{Išbi-@wDN{Erra}}; may you always be eulogised by her.

#trailer rubric	jicgijal


@(F.28 = 28) @fsux{Ŋišgiŋal}.

#lg G	sa-jara


@(G.29 = 29-41) Great lady, worthy source of inspiration, counselled (?) by the Mistress: luxurious divine powers have been generously given to you by the Mistress. @wDN{Nanaya}, great lady, worthy source of inspiration, counselled (?) by the Mistress! @wRN{Išbi-@wDN{Erra}}, you are the king and shepherd of the people! @wDN{Nanaya}, by the command of @wDN{An} you are the queen of all the countries. In the shrine, in @wSN{Kulaba}, …… he declares it, and the people turn their hearts towards you as you address them. @wDN{Nanaya}, good woman, you are the favourable (?) name of the black-headed! O youth chosen in beauty by the Mistress, son of @wDN{Enlil}, your wise word is brightly made good for the goddess @wDN{Inana}! O @wDN{Nanaya}, the goddess has created your holy powers …… for you. You have …… turned the favourable eye of life onto the bedchamber, and @wRN{Išbi-@wDN{Erra}} is the youth chosen for his beauty.

#trailer rubric	sa-jara


@(G.42 = 42) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(G.43 = 43) A @fsux{tigi} of @wDN{Nanaya}.



