






#lg 10.1	proverb

@(1=c6110.10.1.1) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a1]{6.1.09.a1}, @xref[t.6.2.5,]{6.2.5: IM43438 Seg. A l. 1}}
Whatever the man in authority said, it was not pleasant.

#lg 10.2	proverb

@(2=c6110.10.2.2) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a2]{6.1.09.a2}}
Whatever the man in authority said, it was not right.

#lg 10.3-4	proverb

@(3-4=c6110.10.3-4.3) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a3]{6.1.09.a3}, @xref[t.6.2.2,t622.h5]{6.2.2: MDP 27 216}, @xref[t.6.2.5,]{6.2.5: IM 43438 Seg. A l. 2}}
When the authorities are wise, and the poor are loyal, it is the effect of the blessing of @wSN{Aratta}.

#lg 10.5	proverb

@(5=c6110.10.5.5) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a4]{6.1.09.a4}, @xref[t.6.1.22,]{6.1.22: l. 190}, @xref[t.6.2.3,]{6.2.3: UET 6/3 80 l. 18}}
The mighty man is master of the earth.

#lg 10.6	proverb

@(6=c6110.10.6.6) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a5]{6.1.09.a5}}
It is from a man's mouth that strength comes.

#lg 10.7	proverb

@(7=c6110.10.7.7) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a6]{6.1.09.a6}, @xref[t.6.2.3,t623.h65]{6.2.3: UET 6/3 462}}
Strength cannot keep pace with intelligence.

#lg 10.8	proverb

@(8=c6110.10.8.8) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a7]{6.1.09.a7}}
The strength of my god completes my own.

#lg 10.9	proverb

@(9=c6110.10.9.9) 
@note{cf. @xref[t.6.1.09,t.6.1.09.a8]{6.1.09.a8}, @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{ll. 12-13}, 5.6.7: l. 28}
Youthful vigour has left my loins, like a runaway donkey.

#lg 10.10	proverb

@(10=c6110.10.10.10) 
@note{cf. @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{l. 14}, @xref[t.6.1.19,t.6.1.19.a1]{6.1.19.a1}, @xref[t.6.1.19,]{l. 1}, 5.6.7: l. 29}
My black mountain has sprouted white gypsum.

#lg 10.11	proverb

@(11-12=c6110.10.11.11) 
@note{cf. @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{l. 15}, @xref[t.6.1.19,t.6.1.19.a1]{6.1.19.a1}, @xref[t.6.1.19,]{ll. 2-3}, 5.6.7: l. 30}
My mother sent to me a man from the forest, who has given me paralysed hands.

#lg 10.12	proverb

@(13-14=c6110.10.12.13) 
@note{cf. @xref[t.6.1.17,t.6.1.17.b3]{6.1.17.b3}, @xref[t.6.1.17,]{ll. 16-17}, @xref[t.6.1.19,t.6.1.19.a1]{6.1.19.a1}, @xref[t.6.1.19,]{ll. 4-5}, 5.6.7: l. 31}
My mongoose, which used to eat strong-smelling 
{food
} 
{@note{1 ms. has instead:} meat
} , can no longer stretch its neck toward a jar of ghee.


#lg 10.13	proverb

@(15-16=c6110.10.13.15) 
@q{“The lap three (?) times, the eye (?) seven times”} is what she says to the one about to breach her defences.

#lg 10.14	proverb

@(17=c6110.10.14.17) 
@q{“Let me fill your new storehouse with my old hay.”}

#lg 10.15	proverb

@(18=c6110.10.15.18) 
A man turned toward you. What did he seize?

#lg 10.16	proverb

@(19=c6110.10.16.19) 
Her girl friend answered her as follows.



