






@(1 = 1-9) Lady ……! Returning heroic youth, @wDN{Inana} ……. At the shrine, in @wSN{Nibru}, in the @wTN{E-du-kug} …… by @wDN{An}, with the holy crown of @wDN{An} placed on her head, the most holy @fsux{ba} garment of @wDN{An} draped around her torso, and the holy sceptre of @wDN{An} placed in her hand -- seated on a seat in the assembly, rendering great judgments in the mountains, and reaching majestic decisions in all the lands!

@(10 = 10-16) Holy @wDN{Inana} gazes as she shines (?) down from heaven like a light. Together with her father @wDN{Suen}, the mistress issues commands to the @wTN{E-kiš-nu-ŋal} of @wSN{Urim}. In her hands she holds prosperity for all the lands. The lady ……. Holy @wDN{Inana} …….

@(17 = 17-22) ……, you are endowed with beauty,  ((5 lines fragmentary)) 

@(23 = 23-29) You are she who raises …… in their prayers. You are she who displays shining cornelian from the mountains to be admired. Bringing shining lapis lazuli from the bright mountain on special rafts, you are she who, like fire, melts (?) gold from @wGN{Ḫarali}. You are she who creates apples in their clusters (?). You are she who demands ……. You are she who creates the date spadices in their beauty.

@(30 = 30-44) (@wDN{Inana} speaks:) @q[Inana,]{“When I was living in my dwelling place, when I was living in @wDN{An's} dwelling, my lover @wDN{Ušumgal-ana} called upon me to be his wife. In @wSN{Bad-tibira}, from the @wTN{E-muš-kalama}, …… for his crown.”}  ((6 lines fragmentary or unclear))  …… his assembly, and brought …… into her holy shrine for her brother @wDN{Ušumgal-ana}.

@(45 = 45-54) (@wDN{Inana} speaks:) @q[Inana,]{“…… stands ……. @wDN{Dumuzid} stands in beauty like an @fsux{ildag} tree. I will fill my heart with joy. The one who makes food plentiful …… in @wGN{Du-šuba} (?). My heart is filled with joy, …… in heaven and earth. The house of @wGN{Arali} …….”}  ((3 lines fragmentary or unclear))  …… the houses in the broad streets.  ((One blank line on the tablet)) 

@(55 = 55-121)  ((approx. 67 lines missing or fragmentary)) 

@(122 = 122-123) Holy @wDN{Inana}, your august ……! …… @wDN{Inana} be praised!



