






@(1 = 1-2) Speak to my god: this is what @wPN{Gudea}, your servant, says:

@(3 = 3-4) I am like a sheep who has no reliable shepherd; there is no reliable herdsman to lead me on.

@(5 = 5-6) An unintelligent merchant transported me (?) for trading purposes. With a vicious whip he …… me cruelly like a donkey.

@(7 = 7-9) I am noble (?) but do not utter a word, being vigilantly (?) ……. Seven times …… has not …… my accomplishments. Seven times my god (?) has not been able to find out about their extent.

@(10 = 10) My god, I am not one to be hostile. May you show sympathy towards me once again.



