







@(A.1 = 1-5) 
$ (unknown no. of lines missing)
$ (5 lines fragmentary)


@(B.1 = 1-12) 
$ (unknown no. of lines missing)
$ (1 line fragmentary)
In the whole heaven and on the whole earth @wDN{Ašimbabbar} has made …… great (?). The respected one, the singular dragon, the god made manifest, ……, the flourishing one, the lord who …… the moonlight -- supporting you, youthful @wRN{Gungunum} ……. The lord, the good wild bull, the first-born son of @wDN{Enlil} ……, the youthful @wDN{Suen} who listens to prayers ……, has made prince @wRN{Gungunum's} reign long ……. When my king stands in the sky …… beauty. When youthful @wDN{Suen} stands in the sky …… beauty. The splendid son of @wDN{Nunamnir} …….


@(C.1 = 1-6) 
$ (unknown no. of lines missing)
Your holy purification rites ……, the rituals (?) ……. The crescent moon fixing the months ……. @wDN{Suen}, radiance ……. …… in the pure sky, beauty ……. In the Land …… for you.
$ (1 line fragmentary)


@(D.1 = 1-7) 
$ (unknown no. of lines missing)
$ (7 lines fragmentary or missing)



