







@(1-10=c40816.A.1) …… of my …… is holy. I am she who directs ……. …… genitals …….
…… is perfect for august status. Subduing ……, fixing my gaze ……, I am she who directs …….

$ (3 lines fragmentary)

@(11-21=c40816.A.11) …… my genitals ……, my …… which is seemly for a deity, …… of my buttocks, my brightly coloured ……, …… of my buttocks, my …… established by ……, my …… ordered by ……, my …… which befits the palace, my …… which passes the time ……, …… is racing. @wDN{Dumuzid} brings …….

@(22-27=c40816.A.22) I gazed over all the people, and chose @wDN{Dumuzid} as god of the Land. For @wDN{Dumuzid}, beloved by @wDN{Enlil}, I exalted his name and decreed his destiny. My mother cherishes him constantly, and my father speaks his praise.

@(28-35=c40816.A.28) I bathed and rubbed myself with soap for him, standing at the washing basin. For him I straightened my clothes as the garments of power, I reinforced for him the noble vestments. I put ……, I loosened ……

$ (2 lines fragmentary)
$ (approx. 7 lines missing)


@(1-9=c40816.B.1) The queen ……. Outside (?) the city, the house (?) …… lapis lazuli ……. In my sanctuary, …… in prayer, in holy prayer, ……. I am @wDN{Inana} …… powerful garment. The @fsux{gala} singer …… in song, the musician performs a hymn. My bridegroom rejoices beside me, the 
{wild bull
} 
{@noteanchor{1 ms. has instead:} lord
}  @wDN{Dumuzid} rejoices beside me.


@(10-17=c40816.B.10) …… a desire in laudatory words. The lady of all the lands ……, who raises up prayers in @wSN{Nibru} ……, who lowers prayers ……, the lady praises herself; the @fsux{gala} singer …… in song. @wDN{Inana} praises …… her genitals in song:

@(18-28=c40816.B.18) @q[Inana,Dumuzi]{“These genitals, ……, like a horn, …… a great waggon, this moored Boat of Heaven …… of mine, clothed in beauty like the new crescent moon, this waste land abandoned in the desert ……, this field of ducks where my ducks sit, this high well-watered field of mine: my own genitals, the maiden's, a well-watered opened-up mound -- who will be their ploughman? My genitals, the lady's, the moist and well-watered ground -- who will put an ox there?”}

@(29-30=c40816.B.29) @q[Dumuzid,Inana]{“Lady, the king shall plough them for you; @wDN{Dumuzid} the king shall plough them for you.”}

@(31-34=c40816.B.31) @q[Inana,Dumuzid]{“Plough in my genitals, man of my heart!”} …… bathed her holy hips, …… holy ……, the holy basin

$ (1 line fragmentary)
$ (approx. 3 lines missing)


@(1-11=c40816.C.1) @wDN{Ninegala}, the holy …….
$ (5 lines fragmentary)
The holy embrace ……. Fresh fruits (?) and shoots ……. As she arises from the king's embrace, the flax rises up with her, the barley rises up with her. With her, the desert is filled with a glorious garden.

@(12-17=c40816.C.12) His wife dwelt happily with him in @wTN{E-namtila}, the king's house; @wDN{Inana} dwelt happily with him in @wTN{E-namtila}, @wDN{Dumuzid's} house. Rejoicing in his house, @wDN{Inana} pleads with the king:

@(18-27=c40816.C.18) @q[Inana,Dumuzid]{“Make the milk yellow for me, my bridegroom, make the milk yellow for me, and I will drink the milk with you, my bridegroom! Wild bull @wDN{Dumuzid}, make the milk yellow for me, and I will drink the milk with you, my bridegroom! …… the goat's milk …… the fold; lord (?) of all things, fill my holy churns. @wDN{Dumuzid}, …… camel's milk. The milk of the camels ……. Their butter and milk are sweet, ……. Lord @wDN{Dumuzid}, …… I will drink the milk with you.”}

@(28-42=c40816.C.28) @q[Dumuzid,Inana]{“My spouse, …… the pleasant building. @wDN{Inana}, I will place them at your disposal, I will place them there before you in your @wTN{E-namtila}, the amazing source of the Land's radiance, the house where the destiny of all the lands is decreed, where the living people are correctly guided. @wDN{Ninegala}, I will place them at your disposal, I will place them there before you in your @wTN{E-namtila}. @wDN{Inana}, I will place them at your disposal in @wTN{E-namtila}, the building which grants long life. I will place them there before you in your @wTN{E-namtila}.
$ (3 lines missing)$ (1 line fragmentary)”}

@(43-47=c40816.C.43) Inside (?) ……, @wTN{E-namtila} ……. @wDN{Ningal} faithfully ……: @q[Ningal,Dumuzid]{“I will give you life unto distant days, @wDN{Dumuzid}, the desire and love of @wDN{Inana}.”}

@(48-66=c40816.C.48) @q[Dumuzid,Inana]{“@wDN{Inana}, I will place them at your disposal, I will place them there before you in your @wTN{E-namtila}, the house whose splendour covers the Land, the house in which the purification rites are most holy, the house with appropriately grand treasures.”} …… with his butter and cheese, …… will place at your disposal there …….

$ (11 lines fragmentary)
…… of @wDN{Inana}.


@note{unplaceable; possibly part of another composition}
$ (unknown no. of lines missing)
@(1-13=c40816.D.1) 
$ (beginnings of 13 fragmentary lines)
$ (unknown no. of lines missing)



