







#lg A	sa-gida



$ (unknown no. of lines missing)
@(A.A.1 = 1-11) 
$ (1 line fragmentary)
The @wDN{Anuna}, the great gods, …… the holy palace, the dwelling-place. Lord @wDN{Nunamnir} has appointed you as his chief minister; he has firmly put the holy sceptre in your hand, and made your name glorious. You are perfectly suited to perform the ordinances of the @wTN{E-kur} in all their complexity, to teach the proper execution of the lustrations and the august rites, to purify and clean, and to make grandly manifest the numerous divine powers, the surpassing divine powers; indeed, to give command with grandeur is now consummately and irrevocably yours. Moreover, you are indeed @wDN{Nuska}, the prince and the counsellor of the @wTN{E-kur}! In the entire extent of heaven and earth, in all the countries, you alone are mighty.

@(A.A.12 = 12-16) The @wDN{Anuna}, the gods of the earth, as many as they are, will gather before you in the @wTN{Ubšu-unkena} where the great verdicts are pronounced and the great commands are given. It is you who …… for them the forceful decisions made by @wDN{Enlil}. They always pay attention to your holy words, which, like the heavens, can never be grasped fully. In (?) the lofty ……, imbued with awesomeness, firmly founded, you announce their lot.

#trailer rubric	sa-gida


@(A.A.17 = 17) @fsux{Sa-gida}.

#lg B	unknown


@(A.B.18 = 18-19) …… @wRN{Išme-@wDN{Dagan}} ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(B.B.1 = 1-16) 
$ (2 lines fragmentary)
$ (2 lines missing)
Great lord, ……, @wDN{Nuska}, caretaker of the great gods, @wDN{Nuska}, prince respected in the @wTN{E-kur}, caretaker of ……! Youth who knows well how to give instructions, who …… decisions; trustworthy god who loves ……, who listens to prayers! When the shining @wTN{E-kur}, the shrine which assigns the divine powers, is made up as for a festival, and @wDN{Enlil} and @wDN{Ninlil} sit there attractively, may your pure mouth bring friendly words on behalf of @wRN{Išme-@wDN{Dagan}}! Addressing them daily, may he be able to please them unto distant days! When the house of @wDN{Enlil}, the shrine which assigns the divine powers, is made up as for a festival, and @wDN{Enlil} and @wDN{Ninlil} sit there attractively, may your pure mouth bring friendly words on behalf of @wRN{Išme-@wDN{Dagan}}! Addressing them daily, may he be able to please them unto distant days!

@(B.B.17 = 17-27) When he greets them in prayer and supplication, may they look favourably upon him! Assign him a good life, a good reign, and years of joy! May he be elevated to be prince of all the great lords of the south and the uplands! May he exercise forever the leadership of the living of all lands, the numerous people! May they look favourably upon @wRN{Išme-@wDN{Dagan}}, son of @wDN{Enlil}! Assign him a good life, a good reign, and years of joy! May he be elevated to be prince of all the great lords of the south and the uplands! May he exercise forever the leadership of the living of all lands, the numerous people! …… @wDN{Nuska} ……. May you be his ……!
$ (1 line fragmentary)
$ (unknown no. of lines missing)



