






@(1 = 1-4) He has sprouted, he has burgeoned, he is well-watered lettuce, my shaded garden of the desert, richly flourishing,  {his mother's favourite }  {@noteanchor{1 ms. has instead:} he is well-watered lettuce } ; my grain lovely in beauty in its furrows, he is well-watered lettuce; my first-class fruitful apple tree, he is well-watered lettuce.


@(5 = 5-8) The honey man, the honey man will make me sweet; my lord, the honey man of a goddess, his mother's favourite, whose hands are honey, whose feet are honey, will make me sweet, whose limbs are honey-sweet, will make me sweet.

@(9 = 9-10) Navel! My altogether immediately sweet, my favourite of his mother! Beautiful thighs, raised arms! My ……, he is well-watered lettuce.

#trailer subscript	balbale


@(11 = 11) A @fsux{balbale} of @wDN{Inana}.



