






@h1 Version A


@(1.A.1 = 1-3) Say to @wPN{Puzur-@wRN{Šulgi}}, the commander ……: this is what @wRN{Šulgi}, your lord, says:

@(1.A.4 = 4-8) When I had …… the fortress @wGN{Igi-ḫursaŋa}, and @wDN{An} and @wDN{Enlil} had …… supreme rule over all the foreign lands and the widespread people, the cities and the Land ……, and the people of the widespread Land lay …….  ((1 line fragmentary))   ((unknown no. of lines missing)) 


@(1.B.1 = 1) They should mobilise all these cities.

@(1.B.2 = 2-6) When the master-builder (?) has taken up the work concerned, he is to re-establish securely any place where the fortification has fallen into ruins. Let him reinforce and also rebuild it. The neglected work load is to be completed within one month; I shall be questioning him about this work.

@(1.B.7 = 7-11) …… the @wEN{Tidnum} have returned (?) from their mountain land. I am therefore setting over you @wPN{Lu-@wDN{Nanna}}, the ruler of the province of @wGN{Zimudar}, together with his troops (?). There is for you …… together with his ……. There is not for him …….  ((1 line fragmentary)) 

@(1.B.13 = 13-14) May …… be sent when (?) …… is completed.

@(1.B.15 = 15-17) Should @wPN{Lu-@wDN{Nanna}}, the ruler of the province of @wGN{Zimudar}, together with his troops, abandon you, then you and @wPN{Aradŋu}  {should not turn aside }  {@noteanchor{1 ms. has instead:} should not feel constrained (?) } .


@(1.B.18 = 18-21) The orders are rigorous: you should not neglect your work load. They are to proceed with the building work by night and in the heat of noon. You will not be sleeping during the night or in the heat of noon! You should know this! It is urgent!



@h1 Version B (from Susa)

@(2.1 = 1-2) Say to @wPN{Puzur-@wDN{Numušda}}: this is what @wRN{Šulgi}, your lord, says:

@(2.3 = 3-7) When I had built the great fortress @wGN{Igi-ḫursaŋa} and @wDN{An} and @wDN{Enlil} had given to me the …… over all the foreign lands and the widespread people, each of their towns and all their provinces, and the people of the widespread Land lay in green meadows. I made them rest (?) in spacious habitations, in peaceful dwelling places.

@(2.8 = 8-13) As for their men and women: the man among them goes wherever he pleases, and the woman with (?) spindle and hair clasp goes wherever she pleases. After they had set up stock-pens in the vastness of the desert, and established their tents and camps, the workmen and the labourers spend the days in the fields.

@(2.14 = 14-15) In order that the ruler and the general manager can build everything for you concerning the fortress, carry out this work on the fortress now. The reputation of this fortress shall not be diminished.

@(2.16 = 16-19) By consulting omens and according to my heart's desire (?) I have benefited (?) the life of the troops and the province ……. Now the troops have arrived. As for the work on this fortress, the men are to proceed with the building work on it.

@(2.20 = 20-22) Now I have sent @wPN{Aradŋu} to you. Let the ruler and the general manager bring these men. They are to mobilise all the settlements.

@(2.23 = 23-27) The master builder (?) has taken up his work. Where substantial work has been neglected, let him return to it. He is to reinforce and rebuild it. He is to complete the fortress within one month. Let him not question this assignment.

@(2.28 = 28-30) May @wPN{Lu-@wDN{Nanna}}, the ruler of the province of @wGN{Zimudar}, go to join his troops. He certainly has flour provisions (?) with him. He should not be deterred by hardship.

@(2.31 = 31) When the fortress is completed, a letter from the two of you should reach me (?).

@(2.32 = 32-36) When you have seen for yourselves, let @wPN{Lu-@wDN{Nanna}}, the ruler of the province of @wGN{Zimudar}, proceed to his troops. You and @wPN{Aradŋu} should not delay them! Let the building work proceed both by night and by the noonday heat. Your (?) orders are rigorous, and you should not give up this work load. It is urgent!

