






@(1 = 1-2) Say to my lord: this is what the merchant @wPN{Ur-DUN}, your servant, says:

@(3 = 3-9) My lord gave me silver and sent me to a distant land in order to purchase cedar resin. After I had entered the land and had purchased cedar resin, @wPN{Apillaša}, the 'Sage of the Assembly', sent men to me and they took away my goods.

@(10 = 10-16) When I arrived at his palace gate, no one enquired about my business. @wPN{Aradŋu}, your servant, and @wPN{Babati}, the archivist, had gone from @wGN{Zimudar} to @wSN{Simurrum} and had learnt …… and their messengers …….

@(17 = 17-18) …… of my lord ……. Being in a weak (?) position, I was not able to …… their illegal seizure.

@(19 = 19-20) He has given you a report, lord. Whatever you say, my lord!



