








$ (unknown no. of lines missing)
@(A.1 = 1-9) The great prince @wDN{Enki}, …… heaven and earth, …… cherishes you. Bride of @wDN{Enki} who determines fates favourably, great wild cow, exceptional in appearance, pre-eminent forever! Your husband, the great lord @wDN{Nudimmud} who makes perfect the borders of the Land, the lord on whom @wDN{An} the king has bestowed perceptiveness; the wise adviser, the sage lord whose command is foremost, who is skilful in everything, the majestic leader who pleases (?) @wDN{Enlil's} heart; whose divine powers cannot be withstood, he of deep understanding, called by an auspicious name, reaching decisions …… who is knowledgeable about giving birth, ……,  @gap{unknown no. of lines missing} 


@(B.1 = 1-8) @wDN{An} the king ……. Vigorous wild cow, ……. Life and living ……. Mankind ……. The established first-fruit offerings ……. Pleasing the spirit and …… the heart, ……. Living and a long life ……. In the house where beer is poured out, …… the oil of cedars …….  @gap{unknown no. of lines missing} 


@(C.1 = 1-3) The churn (?) ……. The great prince @wDN{Enki} ……. The house (?) …….  @gap{unknown no. of lines missing} 


@(D.1 = 1-5) The divine powers of the @fsux{abzu} ……. The good ……. Outstanding among ladies, your praise ……. You never cease being the wife of your @wSN{Eridug}, the mountain of abundance. She is the birth-giver of the great gods, she is their goddess.

#trailer subscript	cir-caghula


@(D.6 = 6) A @fsux{šir-šagḫula} of @wDN{Damgalnuna}.



