






@(1 = 1-3) @q[Dumuzid,Inana]{“My dearest, my dearest, my dearest, my darling, my darling, my honey of her own mother, my sappy vine, my honey-sweet, my honey-mouthed of her mother!”}

@(4 = 4-6) @q{“The gazing of your eyes is pleasant to me; come my beloved sister. The speaking of your mouth is pleasant to me, my honey-mouthed of her mother. The kissing of your lips is pleasant to me; come my beloved sister.”}

@(7 = 7-12) @q{“My sister, the beer of your barley is good, my honey-mouthed of her mother. The ale of your beer-bread is good; come my beloved sister. In the house, your luxuriance ……, my honey-mouthed of her mother. My sister, your luxuriance ……, my beloved ……. Your house …… a storehouse, my honey-mouthed of her mother. You princess, my …….”}


@(13 = 13-16) @q[Inana,Dumuzid]{“For as long as you live, as long as you live, you shall take an oath for me, brother of the countryside, for as long as you live you shall take an oath for me. You shall take an oath for me that you will not touch another. You shall take an oath for me that you will not …… your head on anyone else.”}

@(17 = 17-20) @q{“My one who wears the …… @fsux{niŋlam} garment, my beloved, man of my heart! I shall impose an oath …… on you, my brother of the beautiful eyes. My brother, I shall impose an oath on you, my brother of the beautiful eyes.”}

@(21 = 21-26) @q{“You are to place your right hand on my genitals while your left hand rests on my head, bringing your mouth close to my mouth, and taking my lips in your mouth: thus you shall take an oath for me. This is the oath of women, my brother of the beautiful eyes.”}

@(27 = 27-32) @q{“My desirable one, my desirable one, your charms are lovely, my desirable apple garden, your charms are lovely. My fruitful garden of @fsux{meš} trees, your charms are lovely, my one who is in himself @wDN{Dumuzid-abzu}, your charms are lovely. My holy statuette, my holy statuette, your charms are lovely. My alabaster statuette adorned with a lapis-lazuli jewel, your charms are lovely.”}


#trailer subscript	balbale


@(33 = 33) A @fsux{balbale} song of @wDN{Inana}.




