






@(1 = 1-11)  ((unknown no. of lines missing))  Life ……. Life ……. Life ……. …… of your name ……. …… holy life ……. @wDN{Enki} ……. Prince @wRN{@wDN{Samsu}-iluna}, ……. …… terrifying splendour which spreads far and wide. @wDN{Enki} …… your throne, and …… bestow on you a sceptre of long years and days; may he …… your crown …… like @wDN{Utu}.

@(12 = 12-19) May your kingship be as stable as heaven and earth! You are king of numerous lands and peoples! You are the people's good shepherd! You are the herdsman of the settled people! When like @wDN{Utu} you impart just verdicts, …… justice, …… you call by name ……, then you, @wRN{@wDN{Samsu}-iluna}, shall be the king of the eloquent words of @wDN{Utu}, and you shall be the foremost of kings.

@(20 = 20-32) When like a raging storm you batter the foreign lands that are hostile to you, may your head be raised high, O king; may your head be raised high, O @wRN{@wDN{Samsu}-iluna}! In @wSN{Babylon}, the city of the divine powers of @wDN{Suen}, may you let your cleverness shine like the sun! May @wDN{Marduk}, the god who created you, lift your head high in the midst of lords and princes! On the field of battle, of mêlée and conflict, may he never stray from your side! May he be your helper with weapons, may he cause you to excel until distant days! May @wDN{An}, king of the gods, make your life last until distant days! May @wDN{Enlil}, king of the foreign lands, who confirms your words, make your words weighty! May @wDN{Inana}, the great queen of heaven, grasp you firmly with her holy word! May @wDN{Enki} deliver numerous people into your hands! May @wDN{Asari}, the great ruler of the @fsux{abzu}, who provides advice for all the foreign lands, the lordly one of @wSN{Eridug}, the god who in his …… calls all the …… with a good name -- may he be your great princely strength!

@(33 = 33-39) May @wDN{Namma}, the mother who …… the house, place water in your mouth at the …… of the Land! May @wDN{Damgalnuna}, the great lady of @wSN{Eridug}, when she intercedes joyfully in the good bedchamber,  ((1 line unclear))  pray on your behalf for days of plenty and days …… from her husband. May the …… deity, the protective goddess of the @fsux{abzu}, be your source of good omens …… for ever and ever! O @wRN{@wDN{Samsu}-iluna}, my king!



