






@(1 = 1-2) Say to my brothers what @wPN{Aba-taḫ-lugalŋa} says:

@(3 = 3-12) We are to go on journeys that are long and now the just king, our king, draws near (?). Journey is to be added to journey after journey. I shall not be able to look after our mother. Take great care that the sun does not set over our neighbourhood before you have …… one litre of salt, one litre of mustard (?)
{@noteanchor{1 ms. adds on the lower edge:}, …… from the hand,
} 
 and one …… garment for travellers. Our journeys will be long. It is urgent.



