






@(1 = 1-3) As I was strolling, as I was strolling, as I was strolling …… the house, as I was strolling, he caught sight of my @wDN{Inana}.

@(4 = 4-11) @q[Jectin-ana,Inana]{“What did the brother say to you and speak to you? He of the loving heart and most sweet charms offered you a gift, my holy @wDN{Inana}. As I looked in that direction, my beloved man met you, and he fell in love with you, and he delighted in you alone! The brother brought you into his house and had you lie down on a bed dripping with honey.”}

@(12 = 12-18) When my sweet precious, my heart, had lain down too, each of them in turn kissing with the tongue, each in turn, then my brother of the beautiful eyes did it fifty times to her, exhaustedly waiting for her, as she trembled underneath him, dumbly silent for him. My dear precious passed the time with my brother laying his hands on her hips.

@(19 = 19-20) @q[Dumuzid,Jectin-ana]{“Let me go, my sister! Let me go! Come, my beloved sister, let me go 
{to the palace
} {@note{1 ms. has instead:} to our house
} !”}


@(21 = 21-22) @q[Jectin-ana,Dumuzid]{“To my paternal eye you are still a small child. May @wDN{Bau} know you as a man. I'll let you go!”}

#trailer subscript	balbale

@(23 = 23) A @fsux{balbale} of @wDN{Inana}.



