






@(1 = 1-3) @q[demon,]{“Arise and get on board, arise, we are about to sail, arise and get on board!”} -- Woe, weep for the bright daylight, as the barge is steered away! -- @q[Ninjiczida,]{“I am a young man! Let me not be covered against my wishes by a cabin, as if with a blanket, as if with a blanket!”}

@(4 = 4-10) Stretching out a hand to the barge, to the young man being steered away on the barge, stretching out a hand to  {my young man @wDN{Damu} }  {@noteanchor{1 ms. has instead:} Lord @wDN{Ninŋišzida} }  being taken away on the barge, stretching out a hand to @wDN{Ištaran} of the bright visage being taken away on the barge, stretching out a hand to @wDN{Alla}, master of the battle-net, being taken away on the barge, stretching out a hand to @wDN{Lugal-šud-e} being taken away on the barge, stretching out a hand to @wDN{Ninŋišzida} being taken away on the barge -- his younger sister was crying in lament to him in  {the boat's cabin }  {@noteanchor{1 ms. has instead:} the cabin at the boat's bow } .


@(11 = 11-12) His older sister removed the cover (?) from  {the boat's cabin }  {@noteanchor{1 ms. has instead:} the cabin at the boat's stern } : @q[Ama-cilama,Ninjiczida]{“Let me sail away with you, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you.  {@noteanchor{2 mss. add 1 line:} My brother, let me sail on your barge with you, my brother, let me sail away with you.  {@noteanchor{1 ms. adds 1 further line:} Let me sail on your splendid barge with you, my brother, let me sail away with you. } } ”}


@(13 = 13-14) She was crying a lament to him at the boat's bow: @q[Ama-cilama,Ninjiczida]{“{Brother } {@noteanchor{1 ms. has instead:} My brother } , let me sail away with you. Let me …… for you in your boat's stern,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you.”}  {@noteanchor{1 ms. adds 2 lines:} @q{“The @fsux{gudug} priest sits in the cabin at your boat's stern.”} She was crying a lament to him: @q[Ama-cilama,Ninjiczida]{“Let me sail away with you, my brother, let me sail away with you.”} } 


@(15 = 15-19) @q{“My young man @wDN{Damu}, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you. @wDN{Ištaran} of the bright visage, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you. @wDN{Alla}, master of the battle-net, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you. @wDN{Lugal-šud-e}, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you.  {@noteanchor{1 ms. adds 1 line:}@wDN{Lugal-ki-bura}, let me sail away with you, my brother, let me sail away with you. } @wDN{Ninŋišzida}, let me sail away with you,  {brother } {@noteanchor{1 ms. has instead:} my brother } , let me sail away with you.  {@noteanchor{1 ms. adds 2 lines:} My brother, let me sail on your barge with you, my brother, let me sail away with you. Let me sail on your splendid barge with you, my brother, let me sail away with you. } ”}


@(20 = 20-28) The evil demon who was in their midst called out to  {@wDN{Lugal-ki-suna} }  {@noteanchor{2 mss. have instead:} @wDN{Ninŋišzida} } : @q[demon,Ninjiczida]{“{@wDN{Lugal-ki-suna}} {@noteanchor{1 ms. has instead:}@wDN{Lugal-ki-bura}} , look at your sister!”} Having looked at his sister,  {@wDN{Lugal-ki-suna} }  {@noteanchor{1 ms. has instead:} @wDN{Lugal-ki-bura} }  said to her: @q[Ninjiczida,Ama-cilama]{“He sails with me, he sails with me. Why should you sail  {@noteanchor{1 ms. adds:} to the underworld } ? Lady, the demon sails with me. Why should you sail  {@noteanchor{1 ms. adds:} to the underworld } ? The thresher sails with me. Why should you sail  {@noteanchor{1 ms. adds:} to the underworld } ? The man who has bound my hands sails with me. Why should you sail? The man who has tied my arms sails with me. Why should you sail?”}


@(29 = 29-37) @q{“The river of the nether world produces no water, no water is drunk from it.  {@noteanchor{1 ms. adds:} Why should you sail? }  The fields of the nether world produce no grain, no flour is eaten from it.  {@noteanchor{1 ms. adds:} Why should you sail? }  The sheep of the nether world produce no wool, no cloth is woven from it.  {@noteanchor{1 ms. adds:} Why should you sail? }  As for me, even if my mother digs as if for a canal, I shall not be able to drink the water meant for me. The waters of springtime will not be poured for me as they are for the tamarisks; I shall not sit in the shade intended for me. The dates I should bear like a date palm will not reveal (?) their beauty for me. I am a field threshed by my demon -- you would scream at it. He has put manacles on my hands -- you would scream at it. He has put a neck-stock on my neck -- you would scream at it.”}

@(38 = 38-44) @wDN{Ama-šilama} @noteref{@wDN{Ninŋišzida's} sister} said to @wDN{Ninŋišzida}: @q[Ama-cilama,Ninjiczida]{“The ill-intentioned demon may accept something -- there should be a limit to it for you. My brother, your demon may accept something, there should be a limit to it for you. For him let me …… from my hand the ……, there should be a limit to it for you. For him let me …… from my hand the ……, there should be a limit to it for you. For him let me …… from my hips the dainty lapis lazuli beads, there should be a limit to it for you. For him let me …… from my hips the …… my lapis lazuli beads, there should be a limit to it for you.”}


@(45 = 45-49) @q{“You are a beloved ……, there should be a limit to it for you. How they treat you, how they treat you! -- there should be a limit to it for you. My brother, how they treat you, how haughtily they treat you! -- there should be a limit to it for you. @q{“I am hungry, but the bread has slipped away from me!”} -- there should be a limit to it for you. @q{“I am thirsty, but the water has slipped away from me!”} -- there should be a limit to it for you.”}

@(50 = 50-54) The evil demon who was in their midst, the clever demon, that great demon who was in their midst, called out to the man at the boat's bow and to the man at the boat's stern: @q[demon,]{“Don't let the mooring stake be pulled out, don't let the mooring stake be pulled out, so that she may come on board to her brother, that this lady may come on board the barge.”}

@(55 = 55-62) When @wDN{Ama-šilama} had gone on board the barge, a cry approached the heavens, a cry approached the earth, that great demon set up an enveloping cry before him on the river: @q[demon,]{“@wSN{Urim}, at my cry to the heavens lock your houses, lock your houses, city, lock your houses! Shrine @wSN{Urim}, lock your houses, city, lock your houses! Against your lord who has left the @fsux{ŋipar}, city, lock your houses!”}  @gap{1 line fragmentary}   @gap{approx. 1 line missing} 

@(64 = 64-69)  @gap{2 lines fragmentary}  …… a holy sceptre. …… a holy robe of office. …… a holy crown. …… a lapis-lazuli sceptre.

@(70 = 70-75) He …… to the empty river, the rejoicing (?) river: @q[Ninazu (?,]{“You@noteref{addressing @wDN{Ama-šilima} } shall not draw near to this house, ……. …… to the place of @wDN{Ereškigala}. My mother …… out of her love. As for you@noteref{addressing the demon}, you may be a great demon ……, …… your hand against the nether world's office of throne-bearer.”}


@(76 = 76-81) @q{“My king will no longer shed tears in his eyes. The drum will …… his joy in tears. Come! May the fowler utter a lament for you in his well-stocked house, lord, may he utter a lament for you. How he has been humiliated! May the young fisherman utter a lament for you in his well-stocked house, lord, may he utter a lament for you. How he has been humiliated! May the mother of the dead @fsux{gudug} priest  {utter a lament for you in her empty @fsux{ŋipar}} {@noteanchor{ 1 ms. has instead:}, on whom the house of the palace looked with envy (?) } , utter a lament for you, lord, may she utter a lament for you. How he has been humiliated! May the mother high priestess utter a lament  {for you who have left the @fsux{ŋipar}} {@noteanchor{1 ms. has instead:} for you, now dead, who used to be in your @fsux{ŋipar}} , lord, may she utter a lament for you. How he has been humiliated!”}


@(82 = 82-89) @q{“My king, bathe with water your head that has rolled in the dust. …… in sandals your feet defiled from the defiled place.”} The king bathed with water his head that had rolled in the dust. …… in sandals his feet defiled from the defiled place. @q[Ninazu (?),]{“Not drawing near to this house, ……. …… your throne …… to you @q[throne,]{“Sit down”}. May your bed …… to you @q[bed,]{“Lie down”}.”} He ate food in his mouth, he drank choice wine.

@(90 = 90) Great holy one, @wDN{Ereškigala}, praising you is sweet.



