






#lg A	barsud


@(A.1 = 1-4) @wDN{An} the powerful, great among the gods, @wDN{An} the respected, brilliantly manifest god! In fixing a great fate for the king, @wDN{An} has laid his hand truly upon @wRN{Ur-@wDN{Ninurta}}.

#trailer rubric	barsud


@(A.5 = 5) @fsux{barsud}.

#lg B	cagbatuku


@(B.6 = 6-19) As he passes, alone, as far as the border of the foreign lands, he is indeed the guardian of the @wDN{Anuna}. He seizes all the great divine powers, and places his feet upon the numerous divine powers. The very wise god, the prince who decides destiny, has truly spoken to him; @wDN{An} has truly spoken to @wRN{Ur-@wDN{Ninurta}}. He has made him the mightiest in the Land; @wDN{An} has made @wRN{Ur-@wDN{Ninurta}} the mightiest in the Land. He has bestowed upon @wRN{Ur-@wDN{Ninurta}} a royal throne on a foundation established forever; the august shepherd's crook, which gathers up the divine powers of the Land; and a just sceptre which directs the numerous people. When holy @wDN{An} determines a destiny, the gods of heaven stand by and the @wDN{Anuna} pay attention.

#trailer rubric	cagbatuku


@(B.20 = 20) @fsux{šagbatuku}.

#lg C	sa-gida


@(C.21 = 21-25) In their place of assembly, they said @q[Anuna,]{“Let it be so!”} An gave to @wRN{Ur-@wDN{Ninurta}} the building of cities, the founding of settlements, the subduing of foreign lands, and the strengthening of the foundations of the Land of @wGN{Sumer}; years of plenty, and a reign of long days.

#trailer rubric	sa-gida


@(C.26 = 26) @fsux{sa-gida}.

#lg D	sa-jara


@(D.27 = 27-44) @wDN{An} raised his far-reaching gaze to the good shepherd. He spoke to @wRN{Ur-@wDN{Ninurta}}, his beloved son, with kindly words: @q[An,Ur-Ninurta]{“May there be shame at your awe-inspiring splendour, while you (?) ride as if on a great storm. May you have no rival in your youthful power. May the Land remain (?) under your rule. May you make your name supreme in the foreign lands, and may they speak good of you. May the land that is of its own will unbending to you, submit to you. @wRN{Ur-@wDN{Ninurta}}, to whom I have given great power: you should trust in my name. May your words clamp down upon the wicked like a great neck-stock. May the rebel land approach at your command, and do reverence to you. In your lordliness may you hold your head high. May you be good to the people. May you be the man of justice, and may it come to your aid. You have justice that comes from the heart; you are one of @wDN{Utu's} retainers. May @wDN{Inana}, who is assuredly your beloved, provide you with long life. May the good protective deities of the @fsux{en} priesthood and of kingship stand faithfully at your side. My @wRN{Ur-@wDN{Ninurta}}, named with the name of @wGN{Sumer}! Go with your head high to the shrine of @wSN{Nibru}, to @wTN{Dur-an-ki}. Brick-built @wTN{E-kur} accepts your offerings: @q{“May the awe-inspiring shepherd stand in attendance with his great food offerings for the house.”}”}
#trailer rubric	sa-jara


@(D.45 = 45) @fsux{sa-ŋara}.

#lg E	uru


@(E.46 = 46-48) @q{“I am the only one among the gods with great divine powers. I am @wDN{An} the king, the only one among the gods with great divine powers. @wRN{Ur-@wDN{Ninurta}}, my utterances shall never be altered for you.”}

#trailer rubric	uru


@(E.49 = 49) Its @fsux{uru}.

#trailer subscript	adab


@(E.50 = 50) An @fsux{adab} of @wDN{An}. @notep{lines 49 and 50 are written as one line in source}



