






@(7 = 1-8) 
$ (6 lines missing)
@wDN{Enlil} …… to @wRN{Ur-@wDN{Namma}}. He bestowed on him (?) early floods, grain and speckled barley.

@(9 = 9-15) @wRN{Ur-@wDN{Namma}}, may the people flourish in prosperity under your rule. You (?) …… the plough and good barley, and your cultivated fields will be rich. You (?) …… trees, seeds, good barley, the plough, and the fields. You (?) …… the plough and good barley ……. King, cultivate the fields with oxen, and your cultivated fields will be rich; @wRN{Ur-@wDN{Namma}}, cultivate the fields with them, and your cultivated fields will be rich. The oxen will make (?) your cultivated fields fertile; your cultivated fields will be rich.

@(16 = 16-27) My king, when you have finished with all the work on the fields of @wDN{Enlil}; @wRN{Ur-@wDN{Namma}}, when you have finished with all the work on the fields of @wDN{Enlil}, may the rains of heaven make the furrows that you laid out sprout abundantly. King, faithful farmer, you have …… the levees and ditches in the wide fields; @wRN{Ur-@wDN{Namma}}, faithful farmer, you have …… the levees and ditches on the wide fields. Like the rising @wDN{Utu}, the levees and ditches ……. My king, ……; @wRN{Ur-@wDN{Namma}}, …….
$ (2 lines missing)
$ (2 lines fragmentary)

#trailer subscript	balbale


@(28 = 28) A @fsux{balbale} of @wDN{Enlil}.



