






@(1-2=c3105.1) Say to my lord: this is what @wPN{Aradŋu}, your servant, says:

@(3-4=c3105.3) @wPN{Aba-indasa}, the captain of the royal pledged troops, has sent you ……. May my lord take note most carefully concerning this matter.

@(5-10=c3105.5) When I had set my sights towards @wGN{Zimudar}, I was levying troops for the expedition, my lord; but when @wPN{Aba-indasa} had inspected the troops, 2000 men of those troops were missing. They were not ……, nor ……. They have …… the fortress, my lord, they have taken …….

@(11-15=c3105.11) …… offence …….

$ (2 lines fragmentary)
Whatever you say, my lord! May my lord know!



