







#lg A	unknown


@(A.A.2 = 1-19)  @gap{1 line missing}  …… in the holy heart ……, ……, whose words are powerful, who …… decisions. …… foremost of the gods, omniscient ……. …… @wDN{Enki}, counsellor of holy @wDN{An}, adviser of the Great Mountain ……. …… foremost of the gods, omniscient ……. …… @wDN{Enki}, counsellor of holy @wDN{An}, adviser of the Great Mountain ……. Adviser, whose statements cannot be countermanded, whose ways …… fearsomeness. Patient-hearted, who rides upon all the divine powers, who …… like @wDN{Enlil}. @wDN{Nudimmud} …… holy dais ……. Lord imbued with fearsomeness, borne by @wDN{An} and @wDN{Uraš}, eldest brother of ……. King whose ways are recognised by @wDN{Enlil}, caretaker of ……. Supreme ……, first-born child of holy @wDN{An}, whose divine powers are untouchable ……. Junior @wDN{Enlil} of trustworthy utterances, …… divine plans. @wDN{Nudimmud}, lord who determines the fates, who strengthens the Land ……. @wDN{Enki}, great bull of @wSN{Eridug}, ……. …… greatly exalted among the @wDN{Anuna} …….  @gap{1 line fragmentary}  …… like sheep (?) …….  @gap{unknown no. of lines missing} 


#lg B	unknown


$ (The sequence of Segments B and C is uncertain, and they may well belong to a different composition)

@(B.B.1 = 1-7)  @gap{1 line fragmentary}  @wRN{Išme-@wDN{Dagan}} …….  @gap{1 line fragmentary}  …… the house (?) of @wDN{Enlil} ……. …… of @wDN{Enlil} …… his statements ……. …… counsellor of holy @wDN{An} …….  @gap{1 line fragmentary}   @gap{unknown no. of lines missing} 


#lg C	unknown


$ (The sequence of Segments B and C is uncertain, and they may well belong to a different composition)

@(C.C.1 = 1-10) @wDN{Nudimmud} ……. Lord of @wSN{Eridug} ……. @wRN{Išme-@wDN{Dagan}} ……, son of @wDN{Enlil} ……. …… gives (?) you your instructions ……. Wise ……. …… divine plans ……. Omniscient …….  @gap{2 lines fragmentary}   @gap{unknown no. of lines missing} 


#lg D	unknown


@(D.D.1 = 1-5) …… excellent divine powers ……  @gap{1 line fragmentary}  May he prepare for you …… liquor and emmer beer …… at the royal offering-place and salute you from there. …… prays to you (?) …….

#lg E	jicgijal


@(D.E.6 = 6-7) May he bestow a long life with vigorous (?) days on @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}! May Father @wDN{Enki} bestow a long life with vigorous (?) days on @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}!

#trailer rubric	jicgijal


@(D.E.8 = 8) Its @fsux{ŋišgiŋal}.

#trailer subscript	balbale


@(D.E.9 = 9) A @fsux{balbale} of @wDN{Enki}. @notep{lines 8 and 9 are written as one line in source}



