






#lg A	sa-gida


@(A.1 = 1-12) Lady @wDN{Aruru} of the house @wSN{Keš}, born in the mountains, the pure place! @wDN{Nintur}, supreme mother of all lands, Mother @wDN{Nintur}, Lady @wDN{Aruru} of the house @wSN{Keš}, born in the mountains, the pure place! @wDN{Nintur}, supreme mother of all lands, has appeared with the hair-raising fearsomeness of a lion. She has given birth to the @fsux{en} priest, has given birth to the @fsux{lagar} priest. On the holy throne-dais, @wDN{Nintur} has given birth to the king. @wDN{Nintur} has appeared with the hair-raising fearsomeness of a lion. She has given birth to the @fsux{en} priest, has given birth to the @fsux{lagar} priest. On the holy throne-dais, @wDN{Nintur} has given birth to the king.

@(A.13 = 13-18) @wDN{Nintur} has placed upon his head the …… that excels all; ……, who has established giving birth in joy. Mother @wDN{Nintur}, @wDN{Nintur}, has placed upon his head the …… that excels all; @wDN{Nintur}, who has established giving birth in joy.

#trailer rubric	sa-gida


@(A.19 = 19) @fsux{Sa-gida}.

#lg B	sa-jara


@(B.20 = 20-35) Forceful lady with the nobility of heaven and earth, …… born …… @wDN{Nintur}! ……, which the prince has put in the @fsux{abzu}, she who has contended with the Great Mountain @wDN{Enlil}! @wDN{Nintur}, forceful lady with the nobility of heaven and earth, …… born …… @wDN{Nintur}! ……, which the prince has put in the @fsux{abzu}, she who has contended with the Great Mountain @wDN{Enlil}! The cow cries aloud to her about her calf and, because of her distress, Mother @wDN{Nintur} looks for him, Mother @wDN{Nintur}, the august lady of @wSN{Keš}, she who has contended with the Great Mountain @wDN{Enlil}. The cow cries aloud to her about her calf and, because of her distress, @wDN{Nintur} -- Mother @wDN{Nintur} -- looks for him, Mother @wDN{Nintur}, the august lady of @wSN{Keš}, she who has contended with the Great Mountain @wDN{Enlil}.

@(B.36 = 36-43) When Mother @wDN{Nintur} sat upon the throne-dais on the holy seat of joy, the seat from which she has made everything numerous, it was then that the highest divine powers, which are golden, the glory of the numerous people -- the @fsux{en} priesthood and the kingship -- were created for @wDN{Enlil}. When @wDN{Nintur}, Mother @wDN{Nintur}, sat upon the throne-dais on the seat of joy, the seat from which she has made everything numerous, it was then that the highest divine powers, which are golden, the glory of the numerous people -- the @fsux{en} priesthood and the kingship -- were created for @wDN{Enlil}.

#trailer rubric	sa-jara


@(B.44 = 44) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(B.45 = 45) A @fsux{tigi} of @wDN{Nintur}.



