






#lg A	cagbatuku


@(A.1 = 1-2) He @note{probably @wDN{Enlil}} told her, @wDN{Ninisina}, the great daughter of @wDN{An}, the great daughter-in-law, ……: @q[Enlil,Ninisina]{“That @wRN{Lipit-@wDN{Eštar}} should be your provider -- so let it be!”}

#trailer rubric	cagbatuku


@(A.3 = 3) @fsux{Šagbatuku}.

#lg B	kirugu


@(B.4 = 4-13) @wDN{Ninisina} (?) paid attention to @wDN{Enlil's} utterance. She answered with humility: @q[Ninisina,Enlil]{“Father @wDN{Enlil}, god whose name is manifest, ……, @wDN{Enlil}; lord ……, your divine powers are the most ……, your instructions are the most precious (?). For the trustworthy shepherd ……, …… Lord @wRN{Lipit-@wDN{Eštar}}$ (2 lines unclear)
He has settled the people ……, he (?) has made the Land feel content. You looked upon him with your life-giving gaze: now decree him a true fate!”}

#trailer rubric	kirugu


@(B.14 = 14) 3rd @fsux{kirugu}.

#lg C	jicgijal


@(C.15 = 15) @q{“Nunamnir, bestow upon prince @wRN{Lipit-@wDN{Eštar}} a long life of many days!”}

#trailer rubric	jicgijal


@(C.16 = 16) Its @fsux{ŋišgiŋal}.

#lg D	kirugu


@(D.17 = 17-24) The Great Mountain @wDN{Enlil} paid attention to the words spoken by @wDN{Ninisina}. He blessed the king and decreed his fate: @q[Enlil,Lipit-Ectar]{“@wRN{Lipit-@wDN{Eštar}}, you whom I have called by name, shall be elevated among the people. May the living look to you as to their own fathers and mothers! May the strong one who cares for @wTN{E-kur}, the @fsux{ensi} of the august shrine, @wDN{Uta-ulu}, be your help on the battlefield! May he collect your enemies like swallows for you; may he spread them out like sheaves for you!”}

#trailer rubric	kirugu


@(D.25 = 25) 4th @fsux{kirugu}.

#lg E	jicgijal


@(E.26 = 26-27) @wDN{Nunamnir}, the lord whose order cannot be altered, has made the name of prince @wRN{Lipit-@wDN{Eštar}} exalted among the numerous people.

#trailer rubric	jicgijal


@(E.28 = 28) Its @fsux{ŋišgiŋal}.

#lg F	unknown


@(F.29 = 29-30) @q[Enlil,]{“I, @wDN{Enlil}, am elevated in heaven, and am the lord of all the divine powers on earth. The good fate I have decreed to Lipit-@wDN{Eštar} is something which can never be changed!”}

#trailer subscript	cir-namgala


@(F.31 = 31) A @fsux{šir-namgala} of @wDN{Ninisina}.



