






#lg A	jicgijal


@(A.1 = 1-6) Princely son, respected one in heaven spreading amply over the high mountains, rising high as he casts a glowing radiance, majestic ……, his head reaching the sky, fixing the new moon and the months, shining forth, @wDN{Nanna}! Versed in numbers, may you look down graciously! @wDN{Ašimbabbar}, great light of holy An, mighty one (?) spreading wide, you cover (?) the numerous people.

#trailer rubric	jicgijal


@(A.7 = 7) Its @fsux{ŋišgiŋal}.

#lg B	jicgijal


@(B.8 = 8-16) …… light, prince lifting his head with (?) the crown, not changing ……, making the Land firm forever, august …… who …… in abundance, …… kingship ……, …… with shining horns, in the sky ……, …… the month …… @wGN{Sumer}, on earth ……, …… of (?) the @wTN{E-kur}, radiance ……. …… on the other side, holy countenance which he alone ……, true light, filling the wide sky, @wDN{Ašimbabbar} …… greatly.

#trailer rubric	jicgijal


@(B.17 = 17) Its @fsux{ŋišgiŋal}.

#lg C	kirugu


@(C.18 = 18-30) @wDN{Nanna}, dragon of heaven and earth, standing ……, fixing the months and the new moon, sets the year in its place. @wDN{Suen}, lord, in heaven you alone are majestic. Lord, light of heaven, you are positioned forever. To prolong years of abundance, causing the early flood and unceasing abundance, to make firm the quays, to regulate the nipples of heaven, to establish celebration, …… to bring speckled grain, to ……, ……, to make firm the lofty dais of @wTN{E-kiš-nu-ŋal}, @wDN{Nanna}, to make firm the seat of kingship of the Land,  ((3 lines fragmentary)) 

@(C.31 = 31-40) …… with (?) a remote heart ……, …… @wSN{Urim}, the city you have chosen, in the …… of @wDN{An} and @wDN{Enlil} ……, his lofty ……, may he (?) look favourably upon you. …… when you reside in the place where you find rest, …… in the @wTN{Agrun-kug} a just destiny is determined. The Great Mountain @wDN{Enlil} has set his mind on Lord @wDN{Ašimbabbar}. …… in his @wTN{Ḫursaŋ-galama}, …… as he instills terror and inspires fearsome awe, in the …… of the shrine @wSN{Urim} he determines favourable destinies.

@(C.41 = 41-46) …… widespread people …… may he until distant times make the power majestic. …… speckled grain ……, …… abundance ……; may he raise raise his head …… like ……. May …… the restored place. May he bestow …… unapproachable …….

#trailer rubric	kirugu


@(C.47 = 47) …… @fsux{kirugu}.

#lg D	uru


@(D.48 = 48-51) Majestic ……, born of @wDN{Ninlil}, ……, Lord @wDN{Ašimbabbar}, holy son of @wDN{An}, …… luxuriance, majestic …… whose just word cannot be changed, ……, @wDN{Nanna}, may you exert great power!

#trailer rubric	uru


@(D.52 = 52) Its @fsux{uru}.

#trailer subscript	cir-namgala


@(D.53 = 53) A @fsux{šir-namgala} of @wDN{Nanna}.



