








$ (unknown no. of lines missing)
@(A.1 = 1-5) They …… stood around her. The holy and pure divine powers befit @wDN{Ninisina}, lady of the great divine powers. Her divine powers are divine powers bestowed on her by @wDN{An}. The Great Mountain @wDN{Enlil} determined a fate for her.

@(A.6 = 6-15) Having left the temple of @wDN{Enlil}, she entered @wSN{Eridug}, the pleasant place, and took her seat in the @fsux{abzu} shrine. Her father, @wDN{Enki}, seated her upon his knees. He truly cherished @wDN{Ninisina} -- as soon as …… took a fancy to jewels of @fsux{šuba} stone, they were hung around the neck of @wDN{Ninisina}; as soon as she took a fancy to a white linen garment, he dressed the daughter of holy @wDN{An} in it. Lord @wDN{Nudimmud} determined a fate for her.  ((unknown no. of lines missing)) 


@(B.1 = 1-2) She lay down with him on …… and spent time joyously with him.

@(B.3 = 3-9) @q[Enlil,Ninisina]{“…… with your beloved spouse, Lord @wDN{Pabilsaŋ}, …… your chosen ……!”} This is what the Great Mountain @wDN{Enlil} determined as her fate for …… perfect with the great divine powers, the fifty divine powers, …… perfect …… adorned with jewels of @fsux{šuba} stone, the lady whose great name …….

@(B.10 = 10-12) In the shrine of @wSN{Nibru}, @wTN{Dur-an-ki}, the place of @wDN{Enlil}, she is …… indeed.  ((unknown no. of lines missing)) 


@(C.1 = 1-10) …… she is indeed ……. In ……, the …… of @wDN{An}, …… she is indeed @wDN{Ŋatumdug}. In ……, her …… that reaches the heavens, she is indeed ……, the firstborn child. In …… @wSN{Ŋirsu}, the shrine which first brought forth the seed of mankind, my lady is indeed Mother @wDN{Bau}. In …… @wSN{Umma}, in the @wTN{Šeg-kuršaga}, …… she is indeed ……. In ……  ((unknown no. of lines missing)) 


@(D.1 = 1-2) In ……, a dragon lying in wait for men, a …… sticking out its tongue at everybody, my lady is indeed @wDN{Nungal}.

@(D.3 = 3-11) My lady entered @wSN{Lagaš}. With her beloved spouse, Lord @wDN{Pabilsaŋ}, she …… the holy city, her chosen place. All the …… were drinking and enjoying ……. She gave them ……. She lay down with him on …… and spent time joyously with him.

@(D.12 = 12) …… @wDN{Ninisina}, it is sweet to praise you.

#trailer subscript	missing


@(D.13 = 13) …… of @wDN{Ninisina}.



