






@(1 = 1-16) After the flood had swept over and brought about the destruction of the countries; when mankind was made to endure, and the seed of mankind was preserved and the black-headed people all rose; when @wDN{An} and @wDN{Enlil} called the name of mankind and established rulership, but kingship and the crown of the city had not yet come out from heaven, and @wDN{Ninŋirsu} had not yet established for the multitude of well-guarded (?) people the pickaxe, the spade, the earth basket and the plough, which mean life for the Land -- in those days, the carefree youth of man lasted for 100 years and, following his upbringing, he lasted for another 100 years.

@(17 = 17-31) However, he did not do any work. He became smaller and smaller, ……; his sheep died (?) in the sheepfold. In those days, because the water of @wSN{Lagaš} was held back, there was famine in @wSN{Ŋirsu}. Canals were not dug, the levees and ditches were not cleaned. The large arable tracts were not ……, there was no water to irrigate abundantly all the cultivated fields: the people relied on rain; @wDN{Ezina} did not make dappled barley grow, furrows were not yet opened, they bore no yield; the high plain was not tilled, it bore no yield.

@(32 = 32-49) None of the countries with numerous people libated emmer beer, liquor, ……, sweet liquor or …… for the gods. They did not till large fields for them with the plough.  ((10 lines missing))  …… the canal. …… its (?) fields.

@(50 = 50-65) In order to dig canals, to clean the levees and ditches, to …… the large arable tracts, to …… all the cultivated fields, he established for the people the pickaxe, the spade, the earth basket, and the plough, which mean life for the Land. Then he turned his attention to making barley sprout. He made the people stand before the maiden, and they raised their heads day and night, at the appointed times. Before @wDN{Ezina} who makes the seeds grow, they prostrated themselves and she made them grow (?). Before (?) @wDN{Ezina} who makes the dappled barley grow, they ……  ((33 lines missing or uncertain)) 

@(99 = 99-102) …… acted for …… years. …… dug the canal ……, he acted for 2760 years.

@(103 = 103-124) @wRN{En-akigalaguba}: his personal god was ……, he dug the canal @wWN{Niŋin-ŋiš-tukuam}, he acted for 1200 years. In those days there was no writing, ……, canals were not dug, earth baskets were not carried. In those days, ……, the people …… offerings of refined gold  ((2 lines uncertain))  a good shepherd rose over the Land; he gave them (?) …… as a gift. @wRN{En-@wDN{Ninŋirsu}-ki-aŋ}, the son of @wRN{En-akigalaguba}: he acted for 1320 years. @wRN{En-@wDN{Enlile}-ki-aŋ}, the son of @wRN{En-@wDN{Ninŋirsu}-ki-aŋ}: he acted for 1800 years. @wRN{Ur-@wDN{Bau}} the son of @wRN{En-@wDN{Enlile}-ki-aŋ}: he acted for 900 years.

@(125 = 125-130) @wRN{A-gal}: his personal god was @wDN{Ig-alim}, he acted for 660 years. @wRN{Kue} (?), the son of @wRN{A-gal}: he acted for 1200 years. @wRN{Ama-alim}, son of @wRN{Kue} (?): ……, he acted for 600 years.

@(131 = 131-142)  ((12 lines unclear or missing)) @notep{the lines list further rulers with unrecoverable names and length of rule}

@(145 = 143-163)  ((2 lines missing))  he dug the @wWN{Maḫ} canal, the …… canal, the @wWN{Piriŋgin-ŋen} canal, the …… canal, the @wWN{Piriŋ} canal at the mouth of the @wWN{Lugal} canal, the @wWN{Gana-hili-ana} canal, the …… canal, and the @wWN{@wDN{Nanše}-pada} canal. To care, single-handedly, for the great arable lands, he dug irrigation ditches and ……, he acted for 2220 years. @wRN{Ur-@wDN{Nanše}}, the son of ……, who built the @wTN{E-Sirara}, her temple of happiness and @wSN{Niŋin}, her beloved city, acted for 1080 years. @wRN{@wDN{Ane}-tum}, the son of @wRN{Ur-@wDN{Nanše}}, in whose …… place the gods stood, who …… the land register of great @wDN{Enlil}: his personal god was @wDN{Šul-utul}, he acted for 690 years. ……, the son of @wRN{@wDN{Ane}-tum}: he acted for X + 360 years.

@(164 = 164-172) @wRN{En-entar-zid}: his god was @wDN{Meš-an-du} (?), of the seed of ancient days, who had grown together with the city, he acted for 990 years. ……, the son of @wRN{En-entar-zid}: he dug the canal @wWN{Urmaḫ-banda}, and the canal @wWN{Tabta-kug-ŋal}, his personal god was @wDN{Meš-an-du} (?); his master @wDN{Ninŋirsu} commanded him to build his temple; he acted for 960 years.

@(173 = 173-175) @wRN{En-@wDN{Enlile}-su}: he acted for 600 years. ……, the son of @wRN{En-@wDN{Enlile}-su}: his personal god was @wDN{Ninazu}; he acted for 660 years.

@(176 = 176) ……: he acted for 1110 years.

@(177 = 177-181) @wRN{Puzur-@wDN{Ninlil}}: he acted for X × 60 + 1 years. @wRN{En-@wDN{Meš-an-du}} (?), the son of @wRN{Puzur-@wDN{Ninlil}}: his personal god was ……, he acted for 120 years. @wRN{Dadu}, the son of @wRN{En-@wDN{Meš-an-du}} (?): he acted for 160 years. @wRN{Tuggur}, the son of @wRN{Dadu}: he acted for 160 years.

@(182 = 182) ……: he acted for 120 years.

@(183 = 183-191) @wRN{Puzur-@wDN{Mama}}, the scribe of @wDN{Ninki}: his personal god was @wDN{Zazaru}; he acted for …… years. @wRN{Lamku-niŋgena} (?), the administrator of @wRN{Puzur-@wDN{Mama}}, who built the wall of @wSN{Ŋirsu}, his ……, and the Tiraš palace in @wSN{Lagaš}: he acted for 280 years. @wRN{Ḫenŋal}, the son of @wRN{Lamku-niŋgena} (?): his god was @wDN{Pabilsaŋ} (?), he acted for 140 years. ……, the son of @wRN{Ḫenŋal}: he acted for 144 years.

@(192 = 192-199) @wRN{Ur-@wDN{Ninmarki}}, the scribe and scholar: ……, his personal gods were @wDN{Ḫaya} and @wDN{Nisaba}, he acted for X + 20 years. @wRN{Ur-@wDN{Ninŋirsu}}, the son of @wRN{Ur-@wDN{Ninmarki}}: he acted for X × 60 years. @wRN{Ur-@wDN{Bau}}, the scribe of @wRN{Ur-@wDN{Ninŋirsu}}, who …… in the assembly: he acted for X + 30 years. @wRN{Gudea}, the younger brother of @wRN{Ur-@wDN{Bau}}, ……, who was not the son of his mother nor the son of his father: he acted for …… years.

@(200 = 200) Written in the school. @wDN{Nisaba} be praised!



