







@(A.1 = 1-7) Say to the king who entreats the gods fervently and, serving the gods, prepares the food offerings; repeat to the one elevated in stature who has the ability to give advice and counsel, the merciful one who makes the Land feel content -- this is what @wPN{Inim-Enlila} the scribe, son of @wPN{Suen-palil}, your servant, says:

@(A.8 = 8-10) I do not know my punishment: my punishment has not been considered yet. I am devoured by sorrow at the fate of the captive (?) families. Let my bones not be carried off by water to a foreign city.  @gap{unknown no. of lines missing} 



@(B.1 = 1)   @gap{1 line fragmentary}  @note{may not be part of this composition}  @gap{unknown no. of lines missing} 




