






@(1 = 1-4) A seal inscribed with the name of @wPN{Ur-DUN}, the merchant, was lost. In accordance with the word of the assembly, the herald has sounded the horn throughout all the streets: no one now has any claim against him.

@(5 = 5-12)  {@wPN{Lu-Suena} }  {@noteanchor{1 ms. has instead:} @wPN{Lu-gena} }  , the governor-general; @wPN{Lugal-melem}, the governor and temple administrator {@noteanchor{1 ms. adds:} were their …… and …… their seals }  ; @wPN{Zuzu}, the scholar; @wPN{Si-du}, the scribe; @wPN{Allub}, the steward; @wPN{Bansagen}, the lament singer; @wPN{Ullia}, the mayor; and the herald are the witnesses.




