&Q000827 = Fowler and His Wife
@composite
#Alster 2005: 372 

1. muszen-du3 kasz in-tuku-ma
2. ku-li-ni-ir gu3 de2-de2 i3-jen
3. ku-li-ni-ir igi nu-mu-ni-du8-a
4. e-ne lu2-bar-ra im-ma-da-an-ri
5. dam muszen-du3-ke4 dam-a-ni-ir gu3 mu-un-na-de2-e
6. e-sig{muszen} sa u3-bi2-in-na2 buru4{muszen}-e sa u3-bi2-gid2
7. si-si-ig i3-lu3-lu3
8. ambar tur-zu a mu-da-an-lah
9. ma2-zu pesz10-pesz10 ab-tag-tag-ge
10. muszen-du3 sa-zu he2-gid2-i muszen he2-zi-zi-i
11. dam-a-ni mu-un-na-ni-ib-gi4-gi4 
12. ambar gu-la-zu ambar tur-zu a he2-en-ta-bal-e
13. eme-na he2-en-zu ni2-te-a-ni he2-en-zi-zi-i 