&Q00442 = Ishbi-Irra G

1. [x x x]
2. [x x x] x uj3-ja2 nij2-gin6-na [x x x]
3. [x x x] x bal dug3 mu nam-he2 DI x [x x x]
4. [{d}isz]-bi-er3-ra szul dumu {d}en-lil2-la2 [x x x]
5. [e2-gal]-la suhusz-bi gin6-ne2-de3 barag mah [x x x] 
6. ud zi {d}utu-gin7 ed2-de3 PA bar-tam-e [x x x]
7. {d}inana nitalam ki saj-ja2-ni-ir {d}en-lil2-le
8. zag an-ki sig nim sag2 dug4-ga ki-tusz-ba gin6-ne2-[de3]
9. [an] {d}en-lil2-bi-da esz-bar-re ki-<bi>-sze3 mi-ni-in-jar-[re-esz]
10. kur {jisz}eren kud-ra2-asz igi mu-ni-in-il2-i-esz sipad zid x
11. {d}isz-bi-er3-ra lugal kalam-ma-sze3 ma2-ri{ki}-ta mu-un-[x x x]
12. a2 mah nam-ur-saj mu-un-na-an-szum2-mu-usz ni2 gal mu-[x x x]
13. ibila kalag-ga {d}en-lil2-la2 me-lam2 mu-un-da-an-[x x x]
14. {d}nin-in-si-na dumu an kug-ga a-zu kalam-ma-ra [x x x]
15. inim mah dug4-ga-ni nu-un-na-an-kur2-ru-usz ud-da [x x x]
16. {d}isz-bi-er3-ra he2-am3 dug4-ga-ni e-ne-ra mu-[x x x]
17. nin-e me an-na mu-un-ur4-ur4 szu-ni-sze mu-un-[la2]
18. {d}isz-bi-er3-ra esz3-e nibru{ki}-sze3 saj il2-[x x x]
19. {d}nin-urta maszkim kalag-ga-ni <a2> zid-da-na mu-un-jen
20. {d}inana nitalam ki aj2-ja2-ni-ir gu2-da mu-[un-la2]
21. har-ra-an kaskal-e x [x x x] {d}utu mu-un-[x x x]
22. [x x x] x x x [x x x]
