&Q000489 = Lipit-Ishtar I
#Sjoberg Romer FS UM 29-15-547

@column 1
1'. [x x x]-A-[AN?]
2'. [x x x] x x ib2-lu-a
3'. [x x x] DU-NI u6 IGI x x
4'. [x x x] szag4-x sun5-ne2-esz a-szag4
5'. [x x x] zal-zal-e [x x x] usz-bi SZE3-e
6'. x x BAD an-ki sukud-ra2-e x ba-x-e
7'. ka-asz AN-e SUG2 IGI LU gal-zu-e
8'. dur2-ru-na mu2-a-bi-sze3 u2-a ba-U?-e
9'. nu-NI-ta szar2-ra ud ul-li2-a-re-esz
10'. nam-nu-ban3? me-lam2 kin gal ba-an-dug4
11'. jisz-gibil LUL jisz gibil LUL-da mu-gi4-gi4
12'. {d}li-pi2-it-isz8-tar2 AK-a-ni UL bad-bad-ra2

@column 2 
1'. x [x x x]
2'. x [x x x]
3'. x [x x x]
4'. {jisz}kiri6 SAR [x x x] mi-ni-[x x x]
5'. gal-zu x x [x x x]
6'. ka-asz ud? disz x [x x x]
7'. sig9-ga kalag-ga-bi [x x x]
8'. du6?-ni-ta e3-a [x x x]
9'. x nu?-kur2?-ru-de3 DA gal [x x x]
10'. x {jisz}kiri6 gurun-gin7 pa gun3 [x x x] mu-a szu zig3-x [x x x]
11'. {d}li-pi2-it-isz8-tar2 [x x x] sud-ra2 [x x x]

@column 3 
1. {jisz}gu-za barag? mu-na-x [x x x]
2. dil-ni me-te-bi-im tusz-a-ni [x x x]
3. nam-mah-a-ni gal-le [x x x] he2-silim ud da-ri2 [x x x] 
4. {d}li-pi2-it-isz8-tar2 szul dumu [{d}en-lil2-la2]
5. asz-me mah kalam-ma x [x x x]
6. ZI x x x x [x x x]
7. x x x x x x [x x x]
8. zag x x x x [x x x]
9. nam-mah-a-ni [x x x]
10. {d}li-pi2-[it-isz8-tar2 x x x]


@column 4
1. [x x x] A A AN DU ri-a
2. x x TE-ni HI jal2-le i3-du7	 
3. x x x GAN da he2-silim da-da-ra-sze3
4. {d}li-pi2-it-isz8-tar2 szul dumu {d}en-lil2-la2
5. ME DIL mah tarah LU-LU
6. nu-usz-bar-ra-ni e-sug2
7. mes? x-e DU7-na TE nu-kur-ru-bi
8. x-bi-sze3 x x e3 x x x x x x
9. {d}li-pi2-it-isz8-tar2 x x x re-esz x
10. [{jisz}]eren ir dug3-ga [x?] gi dug3-ga
11. [x x x]-esz GALAM x [x x x]