&Q000786 = The Old Man and the Young Girl
@composite
#Alster 2005: 384f.

1. u3-mu-un-mu al-sag9 x-mu si-mul ganba-mu
2. al-gun3 sze-sa-a-mu dijir la-ba-<ni>-in-tuku
3. lugal-e inim-ma-ni la-ba-ni-in-gi4
4. se2-ek-ru-um-sze3 ba-an-ku4
5. se2-ek-ru-um-e inim szu-a ba-ni-in-gi4
6. lu2 disz-am3 gaba mu-un-ri-ba
7. [u3]-mu-un-mu al-sag9 SAR-mu si-mul ganba-mu
8. [al]-gun3 sze-sa-a-mu dijir la-ba-ni-in-tuku ur5-gin7 ba-an-[x]
9. [se2]-ek-rum-e lugal-e mu-na-ni-ib-gi4-gi4
10. [x]-mu i-gi4-in-zu ab-ba ki-sikil tur-ra nam-dam-sze3 ba-[x x x]
11. [x] x x x-ni ba-an-su3-su3 ab-ba nam-jurusz-na ba-an-ku4
12. x x nam-um-ma ba-an-ku4
13. [x] x se2-ek-rum-e ed2-da-ni-ta
14. [x] x ab-ba jen-na-ab-ze2-en
15. lugal-e ab-ba-ra gu3 mu-na-de2-[x]
16. [a-na]-asz-am3 dam-zu a-ra-pag-pag-ge
17. szul dijir-mu usu-mu {d}lama-mu
18. nam-jurusz-mu ansze kar-ra-gin7 hasz2-ja2 ba-e-dib2
19. hur-saj gig2-mu nij2-babbar ba-an-mu2
20. ama-mu tir-ta lu2 mu-e-szi-in-gi4 szu dab5-ba ba-an-szum2-mu
21. {d}nin-ka5 nij2-hab2-ba gu7-gu7-mu dug i3-nun-na-sze3 gu2-nu-mu-da-la2-[x]
22. zu2-mu nij2-kalag-ga i3-ur5-ra nij2-kalag-ge nu-ur5-re
23. kasz3-mu iz-zi kalag-ga i3-bur3-e ni2-mu-ta i3-DU-ze2-en
24. dumu-mu i3 ga-ra gu7-gu7-a nij2-gu7 nu-mu-na-szum2-mu
25. u3 geme2 tur-mu a-ab-sa10-e gal5-la2 hul gig ba-ab-jar
26. lugal-e inim ab-ba-sze3 jizzal he2-em-szi-ak
27. lugal-e ki-sikil-e gu3 mu-na-de2-e
28. e-ra-ab-szum2-mu-na-ta lu2-tur-ra-gin7-nam ur2-za-a he2-na2
29. jen-na ir3-zu eme he2-da-ak-e e2-zu he2-en-da-dul
30. ki-sikil e2-gal-ta ed2-da-ni-ta
31. gu4-ud-da-an-ze2-en gu4-ud-da-an-ze2-en ki-sikil tur-tur-re PI-PI-en-ze2-en
32. [x x x] x gi4 x x x x ba-an-jar