&Q000504 = Sin-iddinam C
#Brisch AOAT 339 138

1. ama lugal-la kug [{d}]nin-in-si-na x x x [x x x]
2. dumu ki aj2-ja2-ni-ir {d}da-mu a-zu gal {d}[en-lil2-la2-ke4] x [x x x]
3. [a]-zu gal u2 nam-til3-la me-zu KA nam-[x x x]
4. [a]-zu gal jisz? na-aj2-til3-la szu du8 x [x x x]
5. MA-zu-a u2 nam-til3-la jal2-la x [x x x]
6. MA-zu-a gada babbar2 jal2-la na-aj2-zu x [x x x]
7. i-bi2 {d}utu mu-lu til3-le-de3 ki aj2 [x x x] x x x [x x x] x ba-zu? x [x]
8. ama mu-lu tu-ra er2-am3 a-sze-ra x [x x x] x
9. mu-lu tu-[ra x]-la gig-gig-ga x x [x x x] szu2-szu2
10. nin9 jurusz-a x il2-la x-na kalam-ma x na-an-kar-re-en
11. {jisz}isimu{sar} TUR-TUR-na er2 jisz-tuku x x x [x x x]-un-na-an-jal2
12. ugnim x gu2 gar-gar-ra-na x [x x x]-ib-kesz2
13. iri{ki}-ni dil-dil bir-bir
14. lu2-tur-mu ni2-tej3-ja2 dijir-ra mu-lu a 
15. nun {d}sin-i-din-nam ni-tej3-ja2 dijir-ra [x x x]  
16. szud3 na-aj2-til3-la me-e mi-ri-[x x x] za x x [x x x] ma-ra-ni-ib-[x x x]
17. nij2-la2 si sa2 szu-za ma-ra-mar-re [x x x] x mu-un-na-ab-[x x x]
18. aga3-us2 {jisz}[tukul] szu du8-zu e-ne [x x x] nam-til3-za x [x x x] 
19. mu-lu ul3-la i-bi2-mu-sze3 x [x x x] x x x [x x x]
20. usu mu-lu gig-ga i-bi2 [x x x]
21. jurusz {d}da-mu x nam-tar-ra [x x x]
22. [x {d}]sin-i-din-nam ud tud-da zid [x x x]
23. [{d}]ga-sza-an-til3-la-ug5-ga x [x x x]
24. [x] {d}sin-i-din-nam x x x [x x x]
25. [x x x]
26. [x x x]