&Q000567 = Sin-iddinam to Nininsina
@composite
#Hallo, Kramer FS, Brisch AOAT 142f.

1. {d}nin-in-si-na dumu ki aj2 an mah nin gal mah-ra u3-na-dug4
2. gu-za-la2 ki {d}utu-e3-a na-de5 a-ra-li
3. nitalam ki aj2 ur-saj {d}pa-bil-saj-ja2-ke4 e2-gi4-a mah ki-ur3-ra
4. sa12-sug5 mah an {d}en-lil2-la2-ke4 saj il2 nin-e-ne
5. nibru{ki}-a dur an-ki-ka me-bi szu du7-du7
6. e2-gal mah e2 nam-nin-a-ka-ni nam-mah-bi pa e3
7. la-ra-ak{ki} e2-nijin3-jar asz-te e2-sa-ba-ad e2-sa-szum2-ma barag mah-bi ri-a 
8. a-zu gal tu6 dug4-ga-ni nam-til3-la-bi-sze3 ba-ni-[x x x]
9. ama kalam-ma arhusz szud3-de3 ki aj2 a-ra-[zu x x x]
10. nin-mu-ra u3-ne-de3-[dah]
11. {d}sin-i-din-nam lugal larsa{ki}-ma-ke4 ir3-zu na-ab-be2-a
12. ud tud-da-mu-ta {d}utu-ra u3-na-a-dug4 nam-sipad kalam-ma-ni ma-an-szum2
13. zi-mu-sze3 nu-szub-bu-de3-en ja2-e u3 dug3 nu-mu-da-ku-ku nam-til3 i3-kin-[x] 
14. dingir-re-e-ne-ra mah-bi inim sag9-sag9-ge-mu-da
15. sizkur nidba-bi i3-kin-en nij2-nam nu-mu-ne-kesz2
16. [{d}]asal-lu2-hi lugal ka2-dingir-ra{ki} en dumu {d}id-lu2-ru-gu2 x x ud zal
17. iri-bi iri-mu-sze3 u4-szu2-usz sa2 si3-si3-ge
18. lugal-bi lugal larsa{ki}-ma nij2-hul-dib-be2 i3-kin-kin
19. sipad kalam-bi nu-me-en-na nidba-bi szu la-ba-ab-x-[x]
20. szul ja2-ra ji6 ma-mu2-da jir3-ta mu-un-gub-be2
21. saj-ja2 im-mi-in-gub igi husz-bi ja2-e igi mu-ni-du8
22. [x x x] usz11 hul-bi ma-an-szum2-[x x x]  
23. ud-bi-ta nam-szul-mu si nu-sa2 x-gin7 me-ba ha-[x x x] 
24. ni2-tuku-mu-ta ni-mu la-ba-ra-e3 tu-ra dugud ba-an-dab5-be-en
25. tu-ra-mu ku10-ku10 nu-zalag-ge jar-ra-am3 lu2 igi nu-mu-ni-in-du8-a
26. a-[zu]-e igi-bi nu-mu-un-du8-e tug2 nij2-la2 nu-mu-[x x x]
27. tu6-tu6-e dug4-ga nu-szub-bu-de3 usz11 x [x x x] mu-un-sag9-ge [x x x]
27a. tu-[ra]-mu jiskim nu-tuku-a [x x x] igi-bi nu-[x x x]
28. tu-ra-mu u2-szim hur-saj-ja2 eden-na nu-mu2-a lu2 nu-mu-un-tuku-tuku-e
29. til3-la tu-ra-mu za-da i3-jal2 nam-mah-zu ga-am3-dug4
30. [x]-mu ud tur-ra-mu-ta ma-an-tag4-am3 [x x x]
31. [ama] nu-tuku-me-en er3-mu nu-mu-ra-ab-be2 za-e ama-mu-me-en
32. [x x x] na an-na amalu nij2-kur2 nu-tuku arhusz nu-mu-ra-ab-be2
33. [x x x]-mu nu-mu-ra-kin-kin-e za-e amalu-mu-me-en
34. lu2 ul3-la2 ur-gir15-zu ja2-e he2-me-en kesz2-da-zu musz2 nam-ba-an-tum2-mu-un
35. {d}da-mu dumu ki aj2-zu aga us2 saj-ja2-na {jisz}tukul szu jal2-la-ni he2-me-en
36. arhusz-mu hu-mu-ra-ab-be2 
37. tur-ra-mu tu-ra-sze3 ba-kur2 huj?-mu nu-zu
38. an-bir9-ta u2-a nu-mu-un-szum2-mu ji6-a u3 nu-ku-ku-un
39. x nij2-ur2-rum-mu kug {d}nin-in-si-na nin arhusz he2-me-en
40. u3 nu-ku sze-sza4-mu ji6-a hu-mu-ra-ab-tum2-mu
41. igi sag9-ga-zu-sze3 u3-mu-szi-bar zi dug3-ga szum-ma-ab
42. [buru5]{muszen} sur2-du3{muszen} dal-a-gin7 zi-mu al-tum3-tum3-un
43. ja2-ra igi nam-tar-ra-ke4 ur2-za ku4-mu-ni-ib2 szu-ta kar-mu
44. jurusz-me-en szu nam-tar-ra-ka a-ni i2-ja2-ja2-an zi-mu im-mi-in-zal
45. ab2-szilam-gin7 arhusz tuku-ma-ra-ab
46. [x x x]-na-gin7 arhusz tuku-ma-ra-ab
47. [ama] tud-da-mu x he2-ri-dib-be2 arhusz tuku-mu-ra-[ab]
48. [x x x] ka tab-ba jisz-tuku x KA nu-sze-ga [x x x]
49. {d}da-mu dumu ki aj2-zu a-zu gal {d}en-lil2-la2-ke4
50. [x x x] u2 nam-til3-la mu-un-zu a nam-til3-la mu-un-zu
51. [x x x] KA dijir saj [x x x] a-ba za-ra x
52. [{d}asal]-lu2-hi dumu {d}[id2-lu2-ru-gu2] na-ab-dug4-[ga] hu-mu-un-til3-le 