&Q000828 = The lazy slave girl
#Alster 2005: 370

1. a2-sze gi4-in-e kin? na-an-sag9
2. dumu gi4-in-na-ke4 U na-ab-sal-e
3. kunga-da sze na-an-gu7-e
4. u3-mu-un-bi hub2 dar-sze3 na-an-ze2-e
5. pu2 la2 a ze2-ba na-an-de2-e
6. da pu2?-ba u2-szim na-an-mu2-mu2
7. gud3 umun3-na siki? ba-si3-ge
8. {tug2}nij2-dara2 a zal-gin7 ba-ab-naj-ja2
9. lu2 ma-an-zi-le {kusz}suhub2 szu ti-a
10. {tug2}ej3-dara2? mu4-mu4 {tug2}ej3-lam2 szu-ti-a
11. gi4-in u3-mu-un GAM ga-sza-an GAM sila-a ur2 ze2-ze2
12. e-re na-aj2 u3-mu-un ir-ra gi4-in-e na-aj2 ga-sza-an ir-ra
13. ej3-e-me-a ma-ra-ma-ma-al-la
14. ej3 ud-bi-ta nu-mu-da-ab-sa2-en
15. nam-tar ejir-ra-ta mu-da-ab-sa2