&Q000763 = Tree and Reed
@composite
#ms Civil

1. ki-ur3 gal-e ni2 pa bi2-ib-e3 bar u3-le-esz nam-sig7
2. ki dajal-e kug {na4}za-gin3-bi bar-bi am3-mi-ib-si
3. {na4}esi {na4}nir2 na4-gug sud-ra2-aj2-ja2 szu tag ba-ni-in-dug4
4. ki u2-szim-e hi-li gu2 bi2-ib-e3 nam-nun-ba mu-un-gub
5. ki kug ki sikil-la an kug-ra ni2-bi mu-un-na-ab-sig7
6. an dingir mah-e ki dajal-la dug3 im-ma-ni-ib2-nir
7. a ur-saj jisz gi-bi-da-ke4 szag4-ga mu-ni-in-ri
8. ki-szar2 ab2 zid2-de3 a dug3-ga an-na-da bi2-ib-ri
9. ki u2 nam-til3-la-ke4 szag4 im-hul2 u3-tud-ba mu-un-tum2
10. ki giri17-zal-e he2-jal2 im-il2 gurun2 lal3 ir su3-ud
11. jisz gi u3-tud-de3 lal3 jesztin gur7-sze3 im-dub-dub 
12. gi jisz-e i3-ga sig7-ga-gin7 ka tesz2-a bi2-ib-si
13. jisz gi-da tab-ba pa-mul-ba ni2 silim-sze3 mu-un-e
14. jisz-e gi-da hasz4 ba-ra-ab-tal2
15. a2-ur2 szag4 dajal hur-saj-ja2-ka u3-luh-bi ba-ni-ib-du3
16. gi buru4{muszen}-gin7 u2 numun-ba mu-un-zig3
17. jisz-gi mah sug-sug gal-gal-e gi sumun ba-ni-ib-gur-gur
18. e-ne-ne im-du8 e3-a-me-esz
19. IM-A an-na-ke4 buluj3-ja2-mesz 
20. jisz gal-e ki-szar2 nam-he2-a-ta dil im-ma-ra-an-bad
21. jisz-e {jisz}apin kug-ge gana2 zid2-da nam-nin9 ba-da-ab-ak
22. ki-in-du ama5-bi szu bi2-ib-ba
23. {d}asznan dingir usu kalam-ma-ke4 saj an-sze3 nam-il2
24. ki-szar2 gana zid2-de3 {d}szul-gi-ra gur7 mu-na-ab-dub-dub
25. zu2-lum {jisz}pesz3 {jisz}szennur jisz ji6-par3
26. {jisz}nu-ur2-ma gal pu2-ta szu su-ub-ba {jisz}pesz3 jesztin ga-ra-an gal nim
27. {jisz}LAM {jisz}al-la-nu-um {jisz}ha-lu-ub2 {jisz}hu-ur-zi-nu-um
28. i3 ze-er-dum-ma hi-nun lal3 jesztin
29. gisz-e masz2 kadra-ka-ni gaba-na i-im-tab
30. esz3 e2-hur-saj {d}szul-gi-ra mu-na-ni-in-ku4-ku4
31. [x x x] dur10-tab-ba i-ni-in-sig3
32. [x x x] ZI a i-ni-in-[x]
33. [x x x]-x
34. [x x x] a
35. [x x x] szag4-bi-a lu2 szu ba-ni-in-tag
36. [x x x] ba-da-da-an-tab
37. [x x x] DU
38. [x x x] gi zu2-kesz2-da ki [x x x]-zig3
39. {u2}asz-tal2-tal2 {u2}gazi edin-na ba-da-an-jar
40. gi masz2 kadra-ka-ni gaba-na i-im-tab
41. esz3 e2-hur-saj {d}szul-gi-ra mu-na-ni-in-ku4-ku4
42. ud-bi-a gisz-e e2-gal-la ku4-ku4-da-ni
43. gi gisz-ra igi-sze3 ba-na-ab-dib
44. gisz-e gi-ir ki im-mi-ib-la2 dur2-ra-ni-sze3 mu-un-gi4
45. am-gin7 si tesz2-a ba-ni-ib-ri-esz
46. gud-gin7 tesz2-bi-da im-ma-da-an-si-il-le-esz
47. udu-udua-gin7 ni2-bi-a a2-bi2-ib2-us2
48. tesz2-bi ki-bi-sze3 ba-ni-ib-la2-e-esz
49. ud-bi-a gisz-e gi-ir gu3 mu-na-de2-e
50. gi sumun gi dim3-ba hu-nu-a pesz2 pa-ba kesz2-da 
51. gi-en3-bar si dil-ta e3-a-ba gud-de3 gir3 us2-sa
52. gi-a-gir5-gir5 gi-uri3-da nu-gub-bu
53. gi-ub-zal gi szukur2-de3 ku6-e pad-pad-ra2 ni2-zu hu-mu-e-szi-dab5
54. gi dil du3-a muszen nu-il2 gub-ba ga-mu-ra-ab-dug4
55. urudu nij2-kalag-ga a2 nam-ur-saj-ja2-mu um-ma-da-an-ri
56. {jisz}erin {gisz}za-ba-lum {gisz}szu-ur2-min3 {gisz}taszkarin
57. {jisz}esi {gisz}mes ti-a [x x x] urudu-gin2 gal ha-ba-al
58. {jisz}ildag {jisz}sze-du10-ta he2-im-ma-da-ab-tab
59. gaba hur-saj-ja2-ka he2-bi2-suh-suh ud-de3 he2-bi2-KU-KU
60. kin-sig-e gaba dilmun-ki-na-ta
61. {jisz}eme nisig ki-in-du-ta he2-im-ta-tum2
62. uh2 pu2 ub-suh3 id2-ba KA-KA am-gin7 he2-im-mi-szu2
63. dun3-bi su6-ba he2-im-ta-gu4-ud
64. {gisz}al-e sa he2-bi2-sig10 dusu2-e zag he2-im-mi-in-la2-la2
65. {d}szul-gi-ra e2-gal hu-mu-na-du3 agrun hu-mu-na-gub
66. {gisz}gu-za-mu me-te e2-a-ka ja2-e hu-mu-na-ni-tum2
67. {gisz}banszur-mu e2-da sikil-la-ka ja2-e hu-mu-na-ni-ku4
68. gu2 ne-saj-ja2 igi tesz2 e2-a
69. kurun2 lal3 jesztin-e he2-im-ma-tum2
70. gal za-hum-e SUHUR he2-im-ma-du3
71. umbin gud {jisz}ha-lu-ub2 {gisz}taszkarin-sze3 hu-mu-un-na-si-si
72. {gisz}gigir har-ra-an-na hu-mu-un-na-sar-sar
73. {gisz}ma-gur8 id2-da-ka e2-gal-gin7 SUHUR hu-mu-na-ni-du3
74. umusz dim2-ma jalga sag9-ga-mu 
75. kir11 tur-gin7 gu2 he2-im-mi-ib-e3 {d}szul-gi hu-mu-un-hul2-le
76. gisz-gi bar im2-ma sig-ga-za
77. dim gal-gal du3-a-bi he2-me-en
78. nir-u5 nir-ninda2-a-bi he2-me-en
79. ki-ma-an-ze2-er lu2 kal-la nu-zu
80. ki jir3-gub ki gu2 du3-du3-a 
81. gi-kid {gisz}gu-za suhusz gisz zid2-da-ke4 szag4 ki he2-ba-e-ni-tab
82. gisz-me-en igi tab-ba he2-mi-ni-in-ku4-re-en
83. saj-zu saj-mu-ta he2-im-ta-an-jar
84. erim3 kalam-ma-ka he2-bi2-in-[x]-en
85. ki ud-ba gisz gi-da ud-de3 he2-am3-[x x x]
86. i3-ne-esz2 {d}utu ud-de3 ur5 he2-en-na-nam
87. gi gisz na-an-tag-ge numun-dil-ba he2-ni-[x x x]
88. szu he2-im-dag he2-du8 nij2-gu7 sur-ra [x x x]
89. gi-muru12 nam-sumun-ba ka gir4-ra [x x x]
90. gi-kid-titab lu2 szu gur-ra sze-er-tab-ba [x x x]
91. zi3 munu3 ninda sa gi4-gi4-a-ba lu2 ba-ra-[x x x]
92. ud-bi-a gisz-e gi-ir in-sze3 mu-ni-in-dub2
93. gi-dub-sar-ra inim-ma-sze3 en-bi im-x-[x]
94. gi dub [x x x] en-ki szu [x x x]
95. gisz-ra [x x x] x ab [x x x]-TI
96. [x x x] zig3
97. [x x x]
98. [x x x] aj2 [x x x]
99. [x x x]
100. [x x x]
101. [x x x] eg2 pa4-ra mi-[x x x]
102. [x x x] du14 mu2-mu2 [x x x]
103. [x x x] x a BAD-ke4 [x x x]
104. [x x x] ud zal [x x x]
105. [x x x] un u2-szim [x x x]
106. [x x x] gi sumun-e gur [x x x]
107. [x x x]-me-en ma2-gur8 kug {d}szul-gi x [x x x] ra-gub-be2
108. [x x x] x ki a2 sa gi4-a-za saj-du3-bi-me-en
109. [x x x] ma2-gur8-ra gub-ba am3-ta [x x x]
110. [x x x] AMA gi16 sila4-da dab5-ba mu-e-a-ak
111. [x x x] mu-jal2 
112. [x x x] x x x HI-HI
113. gisz x x-e engar AN IGI x x
114. {jisz}kun4 x x-na-me-en
115. [x x x] lugal x me-te-asz bi2-in-jal2
116. e3-ba-ra GIR3? im-me-ak {gisz}al X sa la2-a du3-za
117. eg2-zu ak-a pa5-zu ak-a gisz [x x]-a-na-bi-me-en
118. a-gar3 gal-gal-e a im-gar-gar
119. {jisz}apin-zu dal-la e-ne ba-an-gi4
120. x NIJ2 szudun-zu e-ne ba-an-KU-KU
121. szag4 gud-zu gub-be2 e-ne-ba am3-ma-an-lah4-e
122. x engar-zu uru{ki}-a e2-bi jal2-la e-ne-ba am3-nijin
123. {jisz}apin nu-zu gud-de3 ra-de3 usz-tum2-zu ja2-e-me-en
124. engar erin2-na saj-ta ku-kur guru5-usz bur2-zu ja2-e-me-en
125. [x x x] hul-bi e3-a ki DU-a-zu ja2-e-me-en
126. {jisz}ninda2 [x x x] a2 tal2-tal2 igi tab-zu ja2-e-me-en
127. {jisz}ninda2 KA [x x x] sa igi [x x] ja2-e-me-en
128. {jisz}apin gur4-ra [x x x] ra-ra saj [x x x] gi4-a
129. {jisz}ha-lu-ub2 ba [x x x] {d}szul-gi-ra [x x x]
130. [x x x] as4-lum-ma [x x x]
131. x-me-en e2-sze3 ha-[x x x] mu-x-en
132. gisz [x x x]-e [x x x] ba im-du3-a
133. {u2}KI-KAL-{u2}KI-KAL hu-ri2-in ki dumu gisz-kin-ti-sze3 ak-a
134. [x x x] nij2 gu2-a e2-a usu szim-sze3 dug4-ga
135. usz-bar [x x x] x tug2-ga sa nu-la2-a sug zag gi4 gu7-a
136. [x x x] a2 nam-ur-saj-ja2-mu
137. [x x x] szesz-zu szag4-ne-sza4-a nu-tuku
138. ud-bi-a gi gisz-ra in-sze3 mu-ni-in-dub2
139. gisz-a usu lipisz mu-un-da-jal2 in nu-un-na-dah
140. szag4-gan a2 bi2-jal2-la-kam du14 nu-un-na-kal
141. nemur gab2-gaz-e [x x x]
142. x si-bi i3 [x x x]
143. min3-kam-ma-sze3 gisz-e gi-ir mu-na-ni-ib-gi4-gi4
144. gi TU [x x x]
145. [x x x]
146. [x x x]
147. [x x x]
148. [x x x]
149. [x x x]
150. [x x x]
151. [x x x]
152. [x x x]
153. [x x x]
154. [x x x]
155. [x x x]
156. [x x x] zu bar x [x x x]
157. gi-da KA [x x x]
158. gisz-me-en ja2-e-ra a-gin7 mu-[x x x]
159. {gisz}ha-lu-ub2 {jisz}mes {gisz}za-ra-asz-tum {jisz}[x x x]
160. gi szesz-mu na-an-bur2-bur2-re-de3 [x x x]
161. gi-kid dim2-ma-zu ba-ra-am3-dul [x x x]
162. gisz szag4 gu-ul kug na4-za-gin3-bi mi2 um-ma-ni-[x x x]
163. an-ta muru9-gin7 um-ku10-ku10 [x x x]
164. szag4-bi-ta ki-tusz szul-gi-ra x ni2 gal im-da-an-[x x x]
165. x KA x iri sza x gar-ra
166. [x] x x as4-lum-ma ha-la mu [x x x]
167. [x x x] x-bi bar ha-me-ni-in-x
168. an-bar7 kar2-kar2-ta jir3 ja2-ja2-de3 um-ma-te-a-ra
169. gi-kid-e [x x x]   
170. ki-na2 [x x x]
171. gisz-na2 ha-ra-jar [x x x] sze mu2 [x x x] nu-pesz
172. [x x x]-da-an-dub
173. [x x x] he2-em-mi-gu7
174. [x x x] he2-em-mi-si
175. [x x x] he2-em-ma-sig10
176. [x x x] mah-e a-da-min3 ha-ma-e
177. x-e sa nu-du8-ha-za
178. gi-sig gur4-za um-mi-in-hun-e
179. sze gal-gal-sze3 um-szi-in-jal2-en
180. {jisz}banszur-mu nida kum2 ninda te-en-e si um-ma-ni-sa2
181. zu2-lum mah sig5 jesztin-da szar2-ra 
182. i3 tur3 kug-ga lal3 ku7-ku7-da kin um-ma-ni-ak
183. zi3 kam-ma inim dug3 d-en-ki-ka-ta lal3 um-ma-szar2-szar2
184. {d}szul-gi-re e2-gal dug3-ga-na jiszbun ha-ba-ni-ib-be2
185. te nu-sag9-ge su6 ba-du3-a tur3 amasz ki gub-zu-um
186. {gisz}kak ti mar-uru5-da izi-gin7 dal jisz-gin7 ba-ra-dim2-en
187. dur10-tab-ba eme-bi sila limmu2
188. mi-tum {jisz}tukul urud-da ba-ra-am3-da-di-e-en
189. gi-zi gud-de3 pa-bi ze2-a nig2-gu7 masz2-ansze
190. gi-tur-tur iz-zi-sze3 e3-a pirij-e zu-hu da [x x x]
191. gi bar-bar-re lu2 si-si-ig-ga {jisz}tukul-la x szu [x x x]
192. min3-kam-ma-sze3 jisz-e gi-ir in-sze3 mu-ni-in-dub2
193. gi4 ud-ba x lu2-til3-la KA bi2 [x x x]
194. in-dub2-dub2-bu saj mu-un [x x x]
195. du14 mu2-mu2 [x x x]
196. min3-kam-ma-sze3 gi jisz-ra mu-un-na-ni-ib-gi4-gi4
197. hul-SAR gu2 id2-da [x x x]
198. {jisz}ma2 kak-za-ra [x x x]
199. nu-gar-ra {jisz}si-gar na-[x x x]
203. iti sig x [x x x]
204. ma-an-ze2 JA2 KID [x x x]
205. {jisz}bur2 u3-mu-[x x x]
206. sa [x x x]
207. ud im-zal d-utu im-ta-e3-a-ra
208. {jisz}hu-ri2-in u2-szim-gin7 im-du8 u3-me-ta-zig3-ga-ta
209. masz2-ansze gud udu hur-saj-ja2
210. [x x x] hul-du erim2 nu-dib-be2
211. [x x x] ke4 [x x x] zu he2-me-KU-e 
212. [x x x] hu-mu-e-szi-dib-be2
213. [x x x] IM-me-en
214. [x x x] e2-ba-a i-ni-in-ku4-re-esz
215. a2 isz-gar-ra-zu en3 u3-bi2-tar
216. a2 iti-da-zu igi-zu u3-bi2-su
217. x gu2-gu2 ra nij2-ba-zu-um im2-ma he2-du-un
218. [x x x] gi gilim-ma sag il2-la x du3-a-ba
219. {jisz}pesz gal sze-er-gu-sze3 a2 {jisz}dal-e x [x x x]
220. x x jar-ra-bi a de2-de2-a ka lal3 KU [x x x] za
221. gu3-de2 lugal-la-kam ba-ab-gar mu ja2-me-en im-zi-zi
222. AB KIB ul gur3-ru dugud il2-il2-la-za
223. AB urudu lugal-la-ke4 ba-ab-jar ja2-e-me-en im-zi-zi
224. {gisz}gigir har-ra-an-na mu-sar-ra-za
225. {jisz}ma2-gur8 id2-da-ka e2-gal-gin7 SUHUR mi-ni-si-ga-za
226. gisz sig5 szul-gi mu-ul2-le ja2-e nij2-dab5-bi-me-en
227. gisz gul-lu gisz su3-ga {jisz}tukul ur2-ra la2-a
228. {jisz}illar lipisz-tuku du-us2-sa saj [x x x]-e-dul
229. min3-kam-ma-sze3 gi jisz-ra in-sze3 mu-ni-in-dub2
230. jisz gur4 [x x x] {d}iszkur x im-ta-[x x x]
231. AN [x x x]
232. gi dil du3-a sa-ta [x x x] esz3 puzur5-isz-{d}da-gan-[x x x]
233. ud-ba e2-hur-saj ezem-ma [x x x] esz3 puzur5-isz-{d}da-gan-sze3 [x x x]
234. agrun kug-ta KU [x x x]
235. szul-gi [x x x]
236. e-ne-ne [x x x]
237. szem3 {kusz}a2-la2 [x x x]
238. tigi nij2-dug3-ge [x x x]
239. {kusz}a2-la2-e tigi mah KA [x x x]
240. szul-gi-re mu-ne-ni-ib2-gi4-gi4
241. gi szu nar-ra-ke4 szu ak [x x x]
242. szul-gi-ra di mu-un-na-ni-ib-X
243. lugal-mu jisz lu2-dun-a-mu
244. in la-ga mu-un-dub2 asz2 la-ga mu-un-dug4
245. lugal-me di-me he2-kud-de3 ka-asz-me he2-bar-re
246. {d}szul-gi-re mu-un-ni-ib-gi4-gi4
247. gi {jisz}gu-za mah nam-lugal-la-kam an-ta im-ta-an-e11
248. aga ni2 gur3-ru su-zi il2-la-am3 nij2 nu-um-da-di
249. jedru gal mu mah pad3-da-am3 ni2 gal im-da-ri
250. gi-kid an-ta an-dul3-e-esz he2-im-ak
251. ki-ta sza3-ra-ah-bi-sze3 he2-im-szi-ri
252. gisz-e gi-da a-da-min3 dug4-ga
253. gisz gi-a diri-ga-ba
254. kur-gal a-a {d}en-lil2 za3-mi2
