&Q000783 = Counsels of Wisdom
#Alster 2005: 241f.

1. lu2 [x x x]
2. lu2 [x x x]
3. KA [x x x]
4. x [x x x]
5. nij2-kur2 na-[x x x]
6. di na-an-[x x x]
7. u3-ma [x x x]
8. szu x [x x x]
9. szu [x x x]
10. KA x [x x x]
11. IM [x x x]
12. KA [x x x]
13. nij2-gin6-[na x x x]
14. dijir-ra x [x x x]
15. e2-gal lu2 [x x x]
16. e2 mu-un-na-[x x x]
17. saj-ki diri-sze3 mu-na-[x] LIL2 [x x x]
18. ud nij2-gin6-na ni2-bi-a DU-[x]-da
19. dijir-e igi SZID-SZID-e-da [x x x]
20. ud-bi-a lu2 erim2-ma i3-gam [x x x]
21. e2-gal jisz-bur2-gin7 lu2 hul-jal2 mu-na-[x x x]
22. e2 mu-un-na-du3-e i3-gul-e agrun NI [x x x]
23. [strike]
24. ud-bi-a nij2-zid nij2-gin6-na ni2 im-ma-x-[x x x]
25. nij2-erim2-e bar im-ma-an-ak [x x x]
26. min3-kam-ma-sze3 szag4 lugal-la szag4 id2-lu2-ru-gu2 [x x x]
27. lu2 nij2-kur2-ra la [x] ta [x x x]
28. {d}nun-gal nin inim gin6-na x x x [x x x] 
29. {d}nin-e2-gal-la-ke4 en3-tukum [x] AMA [x x x]
30. [lu2] nij2-gin6-na tug2 im-mi-in-dul lu2 erim2 [x x x]
31. [x] gal ab sud-ra2 an-zag nu-zu [x x x]
32. x KA lugal-la NI x [x x x]
33. x suh-u3-da x [x x x]
34. [x x x]
35. [x x x]
36. [x x x] jesztug2 [x x x]
37. [x x x] szag4 x im-[x x x]
38. [x x x] gub-be2 lu2 nu-[x x x]
39. lu2 x x x dim2-e lu2 mu-un-[x x x]
40. lu2-ulu3 lugal-bi inim-ma ba-e-[x x x]
41. nij2-kur2 nij2-gig zu-zu hu-mu-ra-an-jal2 e2-gal [x x x]
42. lugal-e nij2-kur2 hul ba-an-gig nij2-szag4-bi [x x x] szag4-ta eme DI [x x x]
43. u3-ma-ni nij2-dijir-za-gin7 lu2 pad3-da ba-si-x [x x x]
44. lugal-ra ni2-tej3-ja2-e-bi he2-en-[x x x]
45. e2-gal he2-en-du3 {jisz}rab kalam-ma [x x x]
46. nij2-erim2-e ba-an-ze2-er szu im-ri-ri [x x x]
47. kadru jar-ra-bi kadra a szed10 [x x x]
48. [x x x] zu-na dijir ba-ra-e2 nij2-erim2 na-[x x x]
49. [x x x] x-ta mu-un-x [x x x]
50. [x x x] kadra a szed10 [x x x]
51. [lu2] zid-bi szag4 mu-na-ab-hun
52. [x x x] zi-jal2 szag4-bi x-sig [x x x]]
53. [x x x]-ib2-DI-a AN kug x [x x x]
54. [x x x] gul-gul [x x x]
55. [x x x] kadra jisz szu ba-[x x x]
56. [x x x] dijir-re-e-[ne x x x]
57. [x x x] in-RI kadra szu mu-ra-[x]
58. [x x x] AN ba-x-x-en
59. [x x x] x x x-en nu-tuku iri{ki} suh-ha
60. [x x x] x x mu-ra-dugud
61. [x x x] x x ba-e-ja2-ja2
62. [x x x] gub-bu-de3
63. [x x x] x hub2 x x-a-na
64. [x x x] x x
65. [x x x]
66. [x x x]
67. [x x x]
68. [x x x]
69. [x x x]
70. [x x x]
71. [x x x]
72. [x x x]
73. [x x x] x JA2 x [x x x]
74. [x x x] lu2 bi2-ib-gub-be2 [x x x]
75. [x x x] uru2-ta lu2-ra bi2-ib-x-x
76. [x x x] jizzal he2-em-szi-ak
77. inim ama-zu-gin7 inim djir-zu-gin7 jizzal he2-em-szi-ak
78. a2 tuku-zu-sze3 nam-ba-e-dib-be2-en
79. nij2-szu-zu szu i3-jar-jar-bi ur5-re szud3-de3 hu-mu-ra-ja2-ja2
80. szesz gal-zu ni2-tej3-ja2-e hu-mu-un-zu
81. inim szesz gal-zu inim ab-ba-zu-gin7 jizzal he2-em-szi-ak
82. szag4 nin gal-zu hul na-ab-gig-ga asz2 dug4 ka-bi-sze3 gi4-bi-ib
83. szesz-szesz-za [x]-x-bi he2-en-zu nij2 e2 du3-u3-de3
84. ad gi4-a nij2-erim2? na-ab-hi-hi
85. du14 mu2 [x x x]-bi-sze3 dug4-ga-na-ab nam-tag ni2 te-na-ab
86. sag4-jar-zu [x] mu-ra-ab-szub ejir-bi-ta in-am3
87. sizkur u4-ba nam-ba-e-dib-be2 ka-ta e3-a-zu dijir ib2-ta-na-an-de6
88. sag9-ga in-ga-an-sag9 ud-bi-sze3 ha-ra-ab-gub-gub-be2-en
89. siskur u4-ba na-ab-gid2-de3 ki la-la-bi kasz-de2-a-zu sa2-ba-ab
90. jiszbun-na ki kasz de2-a-ta  
91. igi jisbun-na hu-ri2-in{muszen}-gin7 lu2 im-ma-ab-szu2-szu2
92. tum9 saj-sze3 nu-mu-e-il2-e he2-ib2-sun5-sun5-na ki-bi sa2-e-de3 
93. di? lu2 jar-ra-am3 inim-zu na-an-szur2-re
94. du14-da izi-gin7 lu2 ba-an-gu7-e te-en-te-en-bi he2-en-zu
95. in-e ha-ra-ab-be2 szag4-zu he2-eb2-szi-dugud
96. nij2-kur2 ha-ra-ab-be2 gaba-ri na-an-na-ab-be2 ki-bi dugud-da-am3
97. nij2 x x nam-ba-e-si3-ge KA nam-ba-e-szub-be2
98. [x x x] ki kur2-ce3 nam-ba-e-x jal2-la nam-ba-silig-ge
99. [x x x]-zu szag4 nam-ba-e-dib-be2 szag4 dib-gin7 NI x-gin7 ud ni2-sze2 ba-ab-szu2
100. [x x x] he2-a ki-bi-sze3 ha-ra-TIL
101. [x x x]-ab-gid2-gid2 x SAR ugu-zu he2-in-szi-gub-bu
102. [x x x]-an-tu-lu lu2 im-di-ni-ib-kar-re
103. [x x x] na-an-du3-du3 szag4 hul-gig im-si
104. [x x x]-la-ra nij2 nu-mu-un-na-kal
105. [x x x] gin6-na e2 gul-gul-e
106. [x x x] x-la-ke4 ni2 he2-eb-szi-te-en-te-en
107. [x x x] x gu7-e nam-da-la2 tej3-ja2-e-dam
108. [x x x] x si3-ge lu2-u3 ba-an-kur4-re-en
109. [x x x] dub2-bu-e ni2-zu en-nu-uj3-da
110. [x x x] x ni2-zu nam-ba-szum2-mu i3 kug-gin7 he2-en-zu
111. [x x x]-ga jal2-la kud-ru szub-bu ki-bi-a x [x]
112. [x x] x KA bur2-ra lu2 saj tuku4-e iri bal-a ki x [x x x]
113. [x x x] x igi nu-mu-un-[x x x]
114. [x x x] a lu2 x [x x x]
115. [x x x] x x [x x x]
116. [x x x]-bi [x x x]
117. [x x x]
118. [x x x]
119. [x x x]
120. [x x x]
121. [x x x]
122. [x x x]
123. [x x x]
124. [x x x]
125. [x x x]
126. [x x x]
127. [x x x]
128. [x x x]
129. [x x x]
130. [x x x]
131. [x x x]
132. [x x x]
133. [x x x]
134. [x x x]
135. [x x x]
136. [x x x]
137. [x x x]
138. [x x x]
139. [x x x]
140. [x x x]
141. [x x x]
142. [x x x]
143. [x x x]
144. [x x x]
145. [x x x] x [x x x]
146. 
147.
148.
149.
150. jurusz         a2-ni ba-ab-szum2-mu
151. ud nam-jurusz-e mu-un-na-ab-x-x
152.
153.
154. ninda szag4 ha-ra-ab-si a2-ni ba-ra-ed2-de3
155. 
156.
157. za-pa-aj2 x x x x x x ugu-bi-a he2-en-gub-gub-gub-be2
158.
159. [x x x] UD UR ba-ra-te-[x x x]
160. [x x x] x tu-lu-bi he2-en-[x x x]
161. 
162. igi nu-mu-e-[x x x]
163. di na-ab-[x x x]
164. lu2 szag4 [x x x]
165. x x [x x x]
166. igi x x x-bi-da di ab-[x x x]
167. nam-erim2 ki-lul-la lu2 nam-tar [x x x]
168. di-da inim erim2-jal2 nu-mu-ni-ib2-be2
169. nij2-tuku-zu-sze3 he2-eb2-kalag-ga-gin7 nij2-tuku nij2 dah-ba-ab
170. ur5 tuku-zu-sze3 nam-ba-silig-ge nij2 ba-an-tur-re
171. nij2-si3-ga ki-bi-sze3 he2-en-zu
172. lu2 nij2-si3-bi mu-un-zu-am3
173. nij2 mu-un-da-ab-ab-dah-e x am3-tuku-tuku-e
174. kasz4 tur lu2-ra jiskim mu-un-ed3-de3 ninda gu7-ni-ib
175. tukum-bi ki-na2 nu tuku ki-na2 jar-i3
176. szu igi-ni-sze3 ba-e-gub-bu igi-zu-sze3 i3-jal2
177. szu igi-ni-sze3 gi4-ni-ib ejir-bi-ta in-am3
178. ki-bi-sze3 jesztug2 bi2-ib2-gu-ur-ru-am3
179. kasz4 dirig-ga e2 im-BU-BU lu2-kal-la he2-am3
180. iri kur2-ra szu na-ab-tag-tag lu2 ki-bi ib2-zu-[x x x]
181. lu2-kar ib2-tuku szesz-zu-gin7 ma-ra-[x x x]
182. e2 ku4-ku4-zu ud-bi na-ab-sud-de3 igi-a nam-ba-e-gub-bu
183. dumu ka2 gi4-a szesz-zu-gin7-nam ib2-ak usar ka2 gi4-a nin-zu-gin7 ib2-ak
184. en-na ud til-la-ta ki kasz-de2-a-ta szu nam-be-e-dib2-be2
185. tukum-bi szu-ni ba-la2 nij2-tuku-zu-sze3 nij2-nam la-ba-e-szi-kal
186. ki nam-tar-ra-bi szesz nin-gin7 ib2-ak szag4-zu bi2-ib2-szed10-de3
187. x u2 gu7-zu-ta he2-ib2-ta-an-su3-ud
188. a-szag4-ga lu2-kar-zu he2-ib2-ta-an-su3-ud
189. id2-da ma2-gur8-zu ja2-la he2-ib2-ta-dag
190. dumu ka2 gi4-a szesz nin-gin7 ib2-ak ki-za-a mu-e-tuku-tuku
191. min3-kam-ma-sze3 usar ka2 gi4-a igi du8-du8-mesz
192. [nij2]-tuku-zu szu im-szi-dub2-dub2-be2 du6-du6-la2 he2-en-zu
193. nij2-e lu2-sze3 [x x x]
194. [x x x]

1'. [x x x] x [x x x]
2'. [x x x]-e ib2-[x x x]
3'. [x x x] x he2-da-x-x [x x x]
4'. [x x x] kin-ne mu-un-x [x x x]
5'. [x x x] x-bi mu-un-da-x-[x x x]
6'. [x x x] KI A-bi ib2-szi-pad3-de3-a
7'. [x x x] en-na tum9 szej3-ja2 ni2 tej3-ja2-e
8'. [x x x] x A bar-szej3-ja2 im-da-il2-i
9'. [x x x] sipad x TU PA-bi si sa2-na sipad-na-nam
10'. [x x x] APIN-bi {jisz}kak sikil?-sikil?
11'. [x x x] x szu a x-RU szag4-ga id2? a mu-un-lu3?
12'. [x x x] kin?-kin ur2 kal-le? i3-jal2
13'. [x x x] x x x x x x
14'. [x x x] x x he2-en-zu ki-bi? DI-e-da
15'. [x x x]-il DIB x-a he2-x-x-x [x x x]
16'. [x x x] x he2-me-en du10-sa UD x x x x x-a
17'. [x x x] x-nam kal-la ba-TUKU-TUKU
18'. [x x x] x lu2 DU AMA x x [x x x]
19'. [x x x] lu2-u18 na-e-[x x x]
20'. [x x x] x-da lu2 mu-un-da?-[x x x]
21'. [x x x]-ab-bal-e lu2 tur mu-[x x x]
22'. [x x x]-bal-e lu2 nu-mu-[x x x]
23'. [x x x] ki x [x x x]
24'. [x x x]-ta [x x x]