&Q000437 = Ishbi-Irra A
#Sjoberg Hallo FS 212f.

@column 1 
1'. [x x x] x x x [x x x] x x x
2'. [x x x] x ki-en-gi-ra kur-kur-ra dul-u3-de3
3'. {d}isz-bi-er3-ra x dumu {d}en-lil2-la2 ki aj2 an-na-ke4
4'. erim2-jal2 {d}en-lil2-la2 nu-sze-ga szu jar gi4-gi4-de3
5'. szu-luh kug-kug-ga ki-en-gi-ra-ke4 dalla mah ed2-de3
6'. dijir gal-gal-e gu3 ba-an-de2 ki nam-tar-re-de3
7'. ASZ sza-mu-un-TAR nam-zi ki-en-gi-ra x x x x x x am3-mi-ni-in-gi-en-[x]
8'. {d}a-nun-na-ke4-ne he2-am3 ba-ni-in-ne-esz-[x]
9'. en [x] x nu-kur2-ru {d}nu-nam-nir [x] x KA x NI ba-an-SUM
10'. {d}en-lil2 szul zi tud-da-ni hur-saj-ta mu-un-tum2
11'. sza-mu-ni-in-ku4 bulug an-ki-ka sipad [zid] kalam-ma-sze3
12'. szag4 i3-si-in{ki}-na-ka barag ni2 gur3-ru [x x x]-ri
13'. [x x x] szag4 mah dug4-ga zid [x x x]
14'. [x x x]-na-ka mu-ni-in-[x x x]
15'. [x x x] x mu-ni-in-x
16'. ki-ru-gu2-disz-kam
17'. [x x x] x mah-a-ni na-me nu-kur2-ru
18'. [x x x] szu nu-te-ja2-dam
19'. ki-ru-gu2-min-kam
20'. [x x x] x-ge-en szag4 mu-e-te dumu {d}en-lil2-la2
21'. [x x x] ugu-bi he2-me-en
22'. [x x x dumu] {d}en-lil2-la2
23'. [x x x] x x x-bi he2-me-en
24'. [x x x sipad] zid un szar2-ra

@column 2
1'. [x x x]
2'. x x [x x x] un szar2-ra
3'. x x [x x x]-e nij2-si-sa2 pa ed2-dam he2-a
4'. munus zid {d}nin-lil2 [x x x] x x ama5 x x
5'. saj-gig2 un zi-jal2 [x x x] hu-mu-ra-ni-ib-ge-ne2
6'. ki-sikil {d}inana nin UD-UD x [x x] mah gu2 e3
7'. hul-du-zu igi te-en zu2-kesz2-bi hu-mu-ra-ab-si-il-<si>-il-le
8'. {d}isz-bi-er3-ra x x nam-nun-na saj il2 he2-me-en
9'. en nam-nun-na-ni dalla e3
10'. {d}isz-bi-er3-ra [x x x] x x x
11'. me ki-en-gi-ra [x x x]
12'. {d}isz-bi-er3-ra [x x x]
13'. [x x x] 
14'. [x x x] 
15'. [x x x]
16'. [x x x]
17'. {d}isz-bi-er3-ra [x x x]
18'. ha-ba-il2 [x x x]
19'. {d}isz-bi-er3-ra [x x x]
20'. ha-ba-il2 [x x x]
21'. {d}isz-bi-er3-ra [x x x]
22'. x x [x x x]
23'. {d}isz-bi-er3-ra [x x x]
24'. kur elam[{ki} x x x}]
25'. {d}isz-bi-er3-ra
26'. x [x x x]
27'. [x x x]

@column 3
1. [x x x]
2. [x x x]
3. [x x x]
4. [x x x]
5. ti-id-nu-um{ki} [x x x] IM [x x x]
6. ki-ru-gu2 [x kam-ma-am3] 
7. e2-kur-re x [x x x]
8. {d}isz-bi-er3-ra [x x x]
9. x x [x x x]
10. x [x x x]
11. [x x x]-en
12. [x x x {d}}]nin-lil2-la2
13. [x x x]-e-du7
14. [x x x] ur-saj-ja2
15. {d}isz-bi-er3-ra [x x x] x x zi mah ud sud-ra2
16. x x x dul4 [x x x] UN ma-ra-ni-in-ge-en 
17. sza-mu-un-pad3-de3 [x x]-e-ne he2-me-en
18. {d}isz-bi-er3-ra [x x] x-ni-ta
19. zag-dib x x [x x] erim2-ma a2-jal2-bi
20. jedru mu x [x x x] ba-an-tum2-mu
21. x x za [x x x] he2-bi-szid
22. [x x x] x-bi he2-am3
23. [x x x] x x x 

@column 4
1. [x x x] zag an-ki kur ki sud-ra2-asz i-lim mah-a-ni tug2 bi2-in-dul5
2. [x x x] x nam-ur-saj gal-di-bi u5-a diri-ga
3. {d}isz-bi-er3-ra-ra saj-e-esz mu-ni-in-rig7
4. [x x x] lugal-e-ne mah-me-en
5. [x x x] hul-du erim2 ma5-ma5 e-ne-ra usz11 szum2-mu
6. [x] x gaba-ri-bi lu2 nu-e3 szu-ni-sze3 sza-mu-un-jar
7. [x]-na ud-dam ki-bal-a erim2 mu-na-ab-tu11-be2
8. [x x x]-a-ni gu2 bi2-jal2-la numun u2-gin7 im-ri-ri
9. ki-ru-gu2 ia2-kam-ma-am3
10. {d}isz-bi-er3-ra mi-ni-in-pad3 kur-kur-ra nam-nun kalam-ma-sze3
11. jisz-gi4-jal2-bi-im
12. {d}er3-ra-gin7 [x x x] bad3 [x x x] dub2-ba-na
13. [x x x] x-e
14. un-e ambar-ra [x x x]
15. {d}isz-bi-er3-ra nir x [x x x] {d}en-lil2-la2-ka
16. {d}iszkur-gin7 erim2-ra ba-[an]-dul-dul
17. szi-im-suh3-e szul hul-du pirij husz? x x jal2-le
18. inim an kug-ga-ta nir-jal2 [x] x x x
19. {d}isz-bi-er3-ra szul zid {d}en-lil2-le x x-e-NE
20. a2 szum-ma {d}nu-nam-nir [x x x] bi2-in-dug4
21. {d}isz-bi-er3-ra dum szag4 hul2-la [x x x] in-PA
22. szul nam-gu2-ka-ni [x x x]
23. {d}isz-bi-er3-ra-ar x [x x x] NIJ2 x [x x x]
24. gu-ti-um{ki} [x x x]
25. {d}isz-bi-er3-ra [x x x]
26. elam{ki} [x x x]
27. AN [x x x]

@text B
@column 1
1'. sipad un szar2-ra [x x x]
2'. enkar szibir me ki x [x x x]
3'. un-e gud-gin7 us2 [x x x]
4'. szul za-a nam-e x [x x x]
5'. un lu-a sipad x [x x x]
6'. ki-en-gi x [x x x]
7'. za-a [x x x]

@column 2
1'. [x x x] x si3-ke
2'. [x x x] gu2 uru2 jal2-la
3'. [x x x]-ku4-ku4
4'. [x x x] x UL szu du7
5'. [x x x] x {d}en-lil2-la2
6'. [x x x] x-da 
7'. [x x x] ki

@text D
1'. [ki-ru]-gu2 asz3-[kam-ma-am3]  
2'. [x x x] x-su ki-en-gi mu-un-[x x x]
3'. [x x x] nij2-ul pa bi2-e3
4'. [x x x] suh3-a kaskal hul mu2 [x x x]
5'. [x x x] si im-mi-in-sa2 x [x x x]
6'. [x x x] x kur-kur-ra [x x x]
7'. [x x x] x x-ab-szum2-mu [x x x]
8'. {d}isz-bi-er3-ra szul szag4-ge pad3 [x x x]
9'. [x x x] nam-nir-ra x [x x x]