& ------ Ishbi-Irra H 
#UET 6/3 525 (38*)
#Michalowski 2005: 201

1'. x x x [x x x]
2'. lugal-e kur x [x x x]
3'. Nibru{ki} lu2 NE-[RU x x x]
4'. {d}isz-bi-er3-ra x [x x x]
5'. sig4 e2-kur-ra mu-un-[x x x]
6'. x sze nu-kud {d}en-lil2-la2 [x x x]
7'. kisal mah-a nidba [x x x]
8'. {d}nuska      [x x x]
9'. {d}szu-zi-an-na      [x x x]
10'. {d}en-lil2-le saj szu zalag-ga [x x x]
11'. {d}nin-lil2       [x x x]
12'. {d}nin-in-si-na dumu mah [x x x]
13'. {d}en-lil2-ra ub-szu-ukkin-na x [x x x]
14'.  
15'. 