= Kassite text CBS 1422

1. [x x x] x x x [x x] x x x
2. x x-kam lu2 kur2 imin-e szubtum hul-la-ta ba-an-dur2-ru-ne-esz
3. har-ra-an kaskal-e KA-JIR3 sziten-ta lu2 szu dib-dib-be2
4. an-za-gar3 a-gar3-e lu2 bad5-bad5-bi jisz-gi {jisz}tir ur-mah-e
5. id2-da-sze3 lu2 saj ha-za bar-rim3-ma sa-gaz eden-na lu2 kur2
6. szag4 iri-kam nam-usz2 an-ta muszen-e ki-ta nij2-ki lu2-bi im-gu7-a
7. u3 nam-lu2-ulu3-nam-lu2-ulu3 gu-a [x x x]
8. AB-AB-mesz un-tag4 kalam-ma-ke4 ba-an-da-kar-[re]-esz
9. ma-da un-bi a-na-am3 ma-ra-[x x x]
10. lu2 IGI eren2 ka-asz-szu-u2 kur sig-ta zig3-ga mu-un-[x x x]
11. lu2 kur2 kur sig-ta tu10-tu10-bi na-an-ak-[x x x]
12. u3 lu2 IGI szag4-jar-ra x x igi-nim-ta lu2-kar-ra in-ak-esz-a
13. lu2 kur2 igi-nim-ma bu-tu-ug mu-un-ak-e