&Q000487 = Lipit-Eshtar G 
#Sjoberg Romer FS

1'. an-ki szu2-a x UD x [x x x]
2'. ja2-la nu-e-[x x x]
3'. sza3-gada-la2 MUSZ3 x [x x x]
4'. {d}nuska ig-za x [x x x]
5'. gu2?-bi-sze3 AN x [x x x]
6'. x szu il2 x saj LI [x x x]
7'. x x nij2-te-en-e tum2-mu [x x x]
8'. kin-gal {d}nuska uz-ka [x x x]
9'. {d}en-lil2 {d}nin-lil2-bi e2-kur-ra x [x x x]
10'. inim sag9-ga nun {d}li-pi2-it-isz8-tar2-ra x [x x x] 
11'. gal4-la szu-a u5 ki jar-ra-bi AB-ta x ja2-ja2
12'. e2-kur-ra jisz-hur me kug-bi si um-mi-sa2-sa2
13'. {d}nuska ki-nu2-da kug-ga NIJ2-e x bi2-in-DI
14'. {d}en-lil2 x x x x e2-kur-ra ki-nu2 mi-ni-dug3-ge x
15'. x x x IG         en
16'. {d}nuska nun {d}li-pi-it-isz8-tar2
17'. x e2-kur-ra x x x ha-la? [x x x] JA2 NUN? [x x x]
1". 