&X000006 = Ur III Nisaba Hymn
#Michalowski forthcoming

1. nin jesztug3 sud an-ne2 ki aj2
#tr Lady of profound wisdom, beloved by An
2. {d}nisaba-bi-da me szu sukud-ra2
#tr "Both" Nisabas, exalting(?) the rites
3. kur jesztug3 ha-mun ki us2-a
#tr In the mountain founded with complex wisdom
4. kur HI nam si naga kug-ge TUG2 TU
#tr In the mountain --
5. en {d}nisaba-ra an-ki mu-na-du7
#tr The lord is appropriate to Nisaba in the universe
6. an-sze3 x-x-na men mu-ni-il2
7. ki-sze3 nam2-galam-ma la2-sze3 bi2-la2
#tr Towards the earth, -- 
8. IM ki DU da {d}nisaba-ke4 inim am3-da-be2
9. dub za-gin3-a-da szag4 am3-da-kusz2-ni
#Consulting with the tablet of lapis
10. esz3 abzu {d}en-nu-da-mud-ra ad gi4-gi4-dam
#tr Advising Lord Nudimmud in shrine Abzu
11. szid a-a-na-ka ki am3-mi-zu-zu
#tr She knows where the tabulations of her father are
12. kur iri hi-nun si nam-ma-ni-sa2 
#tr So that land and city are made to function properly in abundance
13. gur7-du6 gur7-masz-da {d}nisaba am3-da-gub
#tr Nisaba stands with the grain heaps and piles
14. szilam gal-am3 ni2 mu-da-ri
#tr Great cow, exuding awe
15. en saj-gig2 SZE3-na na-mu-jal2
16. e2 mul u6 GA sig4 naga tur-tur x 
17. ITI? DU szej9-bar szag-ga nam2-galam-ma 
18. e2 {d}nisaba x [x x x]
#tr The temple of Nisaba ...
19. x x ki jar-ra [x x x]
20. x x x na [x x x]
21. e2 jesztug3 x x [x x x]
22. 
23.
24. an-ki nijin2-na [x x x]
25. [x] mun [x x x]