#!/usr/bin/perl
use warnings; use strict; use open 'utf8'; use utf8; use feature 'unicode_strings';
binmode STDIN, ':utf8'; binmode STDOUT, ':utf8'; binmode STDERR, ':utf8';
binmode $DB::OUT, ':utf8' if $DB::OUT;

use Data::Dumper;

use lib "$ENV{'ORACC_BUILDS'}/lib";

use Getopt::Long;

GetOptions(
    );

my %ms = (); foreach (`cut -f1 sepm-cat.tsv`) { next if /^number/i; chomp; s/\s.*$//; ++$ms{$_}; }

my @xms = qw/X17a X17b X17c X17d/; foreach (@xms) { ++$ms{$_} }

my $f = $ARGV[0];

my $currtext = '';
my $currline = '';

while (<>) {
    if (/^(\d+[ABa-z]?)\.\s/) {
	$currline = $1;
	$_ = fixtlit($_);
    } elsif (/^(\S+?)\**\s/ && $ms{$1}) {
	my $ms = $1;
	$_ = fixwitness($_);
    } elsif (/^\s*$/ || /^\#/) {
    } elsif (/^[\*\#]/) {
    } elsif (/^&/) {
	($currtext) = (/^.(\S+)/);
    } else {
	chomp;
	warn "$f:$.: $currtext:$currline: bad SOL: $_\n";
    }
    s/\. \. \./.../;
    print;
}

##################################################################

sub fixtlit {
    my $l = shift;
    $l =~ tr/@/إ‹/;
    $l =~ s/([abdegإ‹hiklmnprsإ،tuwxz])([0-9]+)/subdig($1,$2)/eg;
    $l =~ s/([أ،أ©أ­أ؛أ أ¨أ¬أ¹abdegإ‹hiklmnprsإ،tuwxzâ‚€-â‚‰])muإ،en/$1\{muإ،en\}/g;
    $l =~ s/(إ‹iإ،|أ­d|naâ‚„|lأ؛)([أ،أ©أ­أ؛أ أ¨أ¬أ¹abdegإ‹hiklmnprsإ،tuwxzâ‚€-â‚‰])/\{$1\}$2/g;
    $l =~ s/m(ad|ba|ig|inim|li|lugal|lأ؛|mes|nu|saإ‹|si|ul|zu)/{m}$1/g;
    $l =~ s/d(aladâ‚‚|amar|bilâ‚„|da|en|inana|lamma|namma|nergal|nidaba|nu|utu)/\{d\}$1/g;
    $l =~ s/dkab/{d}kab/g;
    $l =~ s/dnin/{d}nin/g;
    $l =~ s/dsuen/{d}suen/g;
    $l =~ s/dإ،ul/{d}إ،ul/g;
    $l =~ s/(al|أ m|dana|dar|eridug|in|iri|nibru|qum|ta|tum|um|unug|urim?â‚‚)ki/$1\{ki\}/g;
    $l =~ s/gi(bisaإ‹)/{gi}bisaإ‹/g;
    $l =~ s#/(\S+)\\#â¸¢$1â¸£#g;
    $l =~ tr/أ¦/إ‹/;
    $l =~ s/إ‹ (iإ،|ir|أ،|uâ‚پâ‚€|eâ‚‚â‚†)/إ‹$1/g;
    1 while $l =~ s/ (m|d|إ‹iإ،|sar|kuإ،) / {$1} /;
    1 while $l =~ s/^(m|d|إ‹iإ،|sar|kuإ،) /{$1} /;
    $l;
}

sub fixwitness {
    my $l = shift;
    chomp($l);
    my($s,$r) = ($l =~ /^(\S+)\s+(.*?)$/);
    $r = fixtlit($r);
    $l = "$s: $r\n";
    $l;
}

sub subdig {
    my($let,$dig) = @_;
    $dig =~ tr/0-9/â‚€-â‚‰/;
    "$let$dig"
}

1;
