@project	tra
@name		tra/sux
@lang		sux

@entry GIإ .NE@s [fruit] N
@bases |GIإ .NE@s|-|GIإ .NE@s|
@form {إ‹eإ،}gibil-{إ‹eإ،}gibil /|GIإ .NE@s|-|GIإ .NE@s| #~
@sense N fresh fruit
@end entry

@entry Izi [Izi] N
@bases izi
@form izi /izi #~
@sense N	the series Izi
@end entry

@entry Uruت¾amairabi [1] N
@bases uruâ‚‚-amâ‚ƒ-ma-ir-ra-bi
@form uruâ‚‚-amâ‚ƒ-ma-ir-ra-bi /uruâ‚‚-amâ‚ƒ-ma-ir-ra-bi #~
@sense N	the series Uru amirabi
@end entry

@entry ak [do] V/t
@bases a-ak; ak; x-ak-ne
@form x-ak-ne /x-ak-ne #x:~;ene
@form biâ‚‚-a-ak /a-ak #ba.i:~
@form ibâ‚‚-ak-e /ak #V.b:~;e
@sense V/t to do
@end entry

@entry akan [nipple] N
@bases akan
@form akan{a-ka-an} /akan #~
@sense N nipple
@end entry

@entry bad [open] V/t
@bases ba
@form nu-ba /ba #nu:~
@form nu-ba-e-en /ba #nu:~;e.en
@sense V/t to open, undo
@end entry

@entry bala [turn] V/t
@bases bal-la; bala
@form bal-la-إ‹aâ‚‚-a-ginâ‚‡ /bal-la #~;*a,إ‹u.ak.gin
@form nu-mu-un-da-bal /bala #nu.mu.n.da:~
@sense V/t to turn, rotate, turn over
@sense V/t to change, transgress (the terms of an agreement)
@end entry

@entry bar [cvve] V/t
@bases bar
@form nu-mu-إ،i-bar-re /bar +-re=r.e #nu.mu.إ،i:~;e
@sense V/t (compound verb verbal element)
@end entry

@entry buluإ‹ [grow] V/t
@bases buluإ‹â‚ƒ
@form buluإ‹â‚ƒ-إ،eâ‚ƒ /buluإ‹â‚ƒ #~;*a,eإ،e
@form nam-ni-buluإ‹â‚ƒ-e-zeâ‚‚-en /buluإ‹â‚ƒ #na.V.m.ni:~;e.enzen
@sense V/t to grow, bring up, rear, nurture
@end entry

@entry dab [seize] V/t
@bases dabâ‚…
@form ba-dabâ‚…-beâ‚‚ /dabâ‚… +-beâ‚‚=b.e #ba:~;e
@form dabâ‚…-beâ‚‚-da-en-zeâ‚‚-en /dabâ‚… #~;e.*a,da.men
@form mu-da-an-dabâ‚…-beâ‚‚-eإ، /dabâ‚… +-beâ‚‚=b.e #mu.da.n:~;e.eإ،
@sense V/t to seize, take, hold
@end entry

@entry daggi [quarter] N
@bases dag-giâ‚„
@form dag-giâ‚„-a-me /dag-giâ‚„ #~,ak.me
@sense N city quarter
@end entry

@entry daإ‹al [wide] V/i
@bases daإ‹al
@form daإ‹al-إ‹uâ‚پâ‚€-إ،eâ‚ƒ /daإ‹al #~;*a.إ‹u,eإ،e
@sense V/i (to be) wide, broad
@end entry

@entry de [carry] V/t
@bases deâ‚†; deâ‚†-deâ‚†
@form deâ‚†-deâ‚†-e /deâ‚†-deâ‚† #~;e
@form la-ba-ni-deâ‚† /deâ‚† #nu.ba.ni:~
@sense V/t to carry
@end entry

@entry dib [pass] V/t
@bases dib; dibâ‚‚
@form ba-an-dibâ‚‚ /dibâ‚‚ #ba.n:~
@form nam-biâ‚‚-ib-dib-beâ‚‚-en /dib +-beâ‚‚=b.e #na.ba.i.b:~;e.en
@sense V/t to pass, go along
@sense V/t to transfer
@end entry

@entry didila [smaller] V/i
@bases diâ‚„-diâ‚„-laâ‚‚
@form diâ‚„-diâ‚„-laâ‚‚-e-ne /diâ‚„-diâ‚„-laâ‚‚ #~;e.ene
@sense V/i (to be) small(er)
@sense N youngster
@end entry

@entry didli [several] AJ
@bases didli
@form didli-zu /didli #~;zu
@sense AJ several, various
@end entry

@entry dili [single] V/i
@bases dili
@form dili /dili #~
@sense V/i (to be) single, unique, sole
@end entry

@entry dim [create] V/t
@bases dimâ‚‚
@form uâ‚ƒ-me-dimâ‚‚ /dimâ‚‚ #u.mu.e:~
@sense V/t to create, fashion, make, manufacture
@end entry

@entry dirig [exceed] V/i
@bases dirig
@form ba-ab-dirig-ge-en /dirig +-ge=g+e #ba.b:~;e.en
@form ha-ma-dirig /dirig #ha.mu.a:~
@sense V/i to exceed, to be more than, surpass
@end entry

@entry du [go] V/i
@bases du-du-du
@form heâ‚‚-a-du-du-du /du-du-du #ha.V.a:~
@sense V/i to go, imperfect singular stem of إ‹enâں¦to goâں§
@end entry

@entry dub [tablet] N
@bases {im}dub
@form {im}dub-ba-ne-ne /{im}dub +-ba=b.a #~,anene
@sense N tablet
@end entry

@entry dug [speak] V/t
@bases dugâ‚„
@form i-ra-an-dugâ‚„-ma /dugâ‚„ #V.ra.n:~;ma
@sense V/t to speak, talk, say
@end entry

@entry duga [command] N
@bases dugâ‚„-gaâ‚پâ‚„
@form dugâ‚„-gaâ‚پâ‚„(KA) /dugâ‚„-gaâ‚پâ‚„ #~
@sense N command
@end entry

@entry duh [loosen] V/t
@bases duh
@form heâ‚‚-ni-in-duâ‚ˆ /duh #ha.V.ni.n:~
@sense V/t to loosen, release
@sense V/t to open
@end entry

@entry dumu [child] N
@bases dumu
@form dumu-zu-ne-ginâ‚‡ /dumu #~,zunene.gin
@sense N child, son, daughter
@end entry

@entry dun [to be subordinated] V/i
@bases duâ‚‚â‚„(DUN)
@form ba-ab-duâ‚‚â‚„(DUN) /duâ‚‚â‚„(DUN) #ba.b:~
@sense V/i to be subordinated
@end entry

@entry durun [sit] V/i
@bases durun; durâ‚‚-ru-nآ·e
@form al-durâ‚‚-ru-ne-eإ،-a /durâ‚‚-ru-nآ·e +-ne=n+e #al:~;e.eإ،.a
@form al-durâ‚‚-ru-ne-eإ،-amâ‚ƒ /durâ‚‚-ru-nآ·e +-ne=n+e #al:~;e.eإ،.am
@form al-durun-uâ‚ƒ-na /durun #al:~;e.en.a
@sense V/i to sit, plural stem of tuإ،âں¦to sit (down)âں§
@end entry

@entry e [leave] V/i
@bases eآ·n
@form eâ‚پâ‚پ-deâ‚ƒ-en /eآ·n #~;enden
@sense V/i to leave, go out
@end entry

@entry e [speak] V/t
@bases e
@form mu-ni-ib-e /e #mu.ni.b:~
@sense V/t to speak, perfect plural and imperfect stem of dugâں¦to speakâں§
@end entry

@entry ere [go] V/i
@bases reâ‚‡
@form i-im-reâ‚‡-en-na /reâ‚‡ #V.m:~;en.a
@sense V/i to go (perfect plural stem of إ‹enâں¦to goâں§)
@end entry

@entry gaت¾ar [cheese] N
@bases ga-araâ‚‚
@form ga-araâ‚‚ /ga-araâ‚‚ #~
@sense N cheese
@end entry

@entry gi [turn] V/i
@bases giâ‚„; giâ‚„-giâ‚„
@form giâ‚„-ma-ab /giâ‚„ #~!mu.a.b
@form hu-mu-e-giâ‚„ /giâ‚„ #ha.mu.e:~
@form hu-mu-un-in-giâ‚„-giâ‚„ /giâ‚„-giâ‚„ #ha.mu.n:~
@form ma-ni-ib-giâ‚„-giâ‚„-zeâ‚‚-en /giâ‚„-giâ‚„ #mu.a.ni.b:~;enzen
@sense V/i to turn, return
@end entry

@entry gid [long] V/i
@bases gidâ‚‚
@form biâ‚‚-x-x-ni-gidâ‚‚-deâ‚ƒ-en /gidâ‚‚ #ba.i.x.x.ni:~;e-en
@form mu-gidâ‚‚-eإ، /gidâ‚‚ #mu:~;eإ،
@sense V/i (to be) long
@end entry

@entry gin [firm] V/i
@bases genâ‚‡; ginâ‚†
@form gi-na-ginâ‚‡ /genâ‚‡ #~;*a,gin
@form gi-na-zu-ta /ginâ‚† #~;*a.zu,ta
@sense V/i (to be) firm, permanent
@sense V/i (to be) true, correct, normal
@end entry

@entry gu [eat] V/t
@bases guâ‚‡; guâ‚‡-guâ‚‡
@form nam-biâ‚‚-guâ‚‡-guâ‚‡ /guâ‚‡-guâ‚‡ #na.ba.i:~
@form ub-guâ‚‡ /guâ‚‡ #u.V.b:~
@sense V/t to eat, consume
@end entry

@entry gub [a stand] N
@bases gub; DU
@form liâ‚‚-biâ‚‚-in-DU /DU #nu.ba.i.n:~
@form ga-ne-eb-gub /gub #ga.V.ne.b:~
@sense N a stand
@end entry

@entry gurum [bend] V/t
@bases gurum
@form im-gurum-me-en /gurum +-me=m+e #V.m:~;e.en
@sense V/t to bend, curve, wrap around
@end entry

@entry guruإ، [cut] V/t
@bases guruâ‚…
@form gurâ‚…-uإ،-a-zu /guruâ‚… #~;eإ،.a.zu
@sense V/t to cut, fell, trim, peel off
@end entry

@entry haإ، [break] V/t
@bases haإ،
@form heâ‚‚-ebâ‚‚-ta-haإ،-e /haإ، #ha.V.b.ta:~;e
@sense V/t to break off
@end entry

@entry hedab [worker] N
@bases luâ‚‚-dabâ‚…
@form luâ‚‚-dabâ‚…-ne-ne /luâ‚‚-dabâ‚… #~,anene
@sense N a worker
@sense N prisoner
@end entry

@entry hul [rejoice] V/i
@bases hulâ‚‚
@form ba-hulâ‚‚-en /hulâ‚‚ #ba:~;en
@sense V/i to rejoice
@end entry

@entry imgida [tablet] N
@bases im-gidâ‚‚-da; im-gidâ‚‚-x
@form im-gidâ‚‚-x /im-gidâ‚‚-x #~
@form im-gidâ‚‚-da-keâ‚„-ne-ne /im-gidâ‚‚-da #~,ak.anene.e
@form im-gidâ‚‚-da-ne-ne /im-gidâ‚‚-da #~,anene
@sense N a type of tablet
@end entry

@entry imإ،uk [tablet] N
@bases im-إ،u-kآ·a
@form im-إ،u-ka-ne-ne /im-إ،u-kآ·a +-ka=k.a #~,anene
@sense N a small tablet
@end entry

@entry ineإ، [now] MA
@bases ne-eإ،
@form ne-eإ، /ne-eإ، #~
@sense MA now
@end entry

@entry kaإ‹irid [road] N
@bases ka-إ‹iriâ‚ƒ
@form ka-إ‹iriâ‚ƒ-za /ka-إ‹iriâ‚ƒ #~,zu.ak
@sense N road, path
@end entry

@entry ki [place] N
@bases ki
@form ki /ki #~
@sense N place
@end entry

@entry ki.bi(.eإ،e) gi [to restore] V/t
@parts ki[place]N gi[turn]V/i
@sense V/t to restore
@sense V/t to replace
@end entry

@entry lah [bring] V/t
@bases lahâ‚„; lahâ‚…
@form lahâ‚…-amâ‚ƒ /lahâ‚… #~;am
@form lahâ‚„-eإ،-amâ‚ƒ /lahâ‚„ #~;eإ،.am
@sense V/t plural stem of tum âں¦bringâں§
@end entry

@entry lal [small] V/i
@bases lal
@form nam-ba-laâ‚‚-e /lal #na.ba:~;e
@sense V/i (to be) small, little
@end entry

@entry lukur [stranger] N
@bases luâ‚‚-kurâ‚‚
@form luâ‚‚-kurâ‚‚-ni /luâ‚‚-kurâ‚‚ #~,ani
@form luâ‚‚-kurâ‚‚-zu /luâ‚‚-kurâ‚‚ #~,zu
@sense N stranger, foreigner
@end entry

@entry mur [wear] V/i
@bases murâ‚پâ‚€
@form mi-ni-muâ‚„-ra /murâ‚پâ‚€ #mu.i:~;a
@sense V/i to dress, get dressed, clothe oneself
@end entry

@entry namsag [pleasure] N
@bases nam-saâ‚†
@form nam-saâ‚†-ga-ne /nam-saâ‚† +-ga=g.a #~,ene
@sense N pleasure
@end entry

@entry namإ،akkanak [governorship] N
@bases nam-إ،agina
@form nam-إ،agina-bi-إ،eâ‚ƒ /nam-إ،agina #~,bi.eإ،e
@sense N governorship
@end entry

@entry nargal [musician] N
@bases nar-gal
@form nar-gal-e /nar-gal #~,e
@sense N chief musician
@end entry

@entry niإ‹kas [account] N
@bases niإ‹â‚‚-kasâ‚‡
@form niإ‹â‚‚-kasâ‚‡-ne-ne-إ،eâ‚ƒ /niإ‹â‚‚-kasâ‚‡ #~,anene.eإ،e
@sense N account
@end entry

@entry niإ‹rah [wound] N
@bases niإ‹â‚‚-ra-ah
@form niإ‹â‚‚-ra-ah-a /niإ‹â‚‚-ra-ah #~,ak
@sense N wound
@end entry

@entry niإ، [twenty] NU
@bases niإ،
@form niإ،-amâ‚ƒ /niإ، #~,am
@sense NU twenty
@end entry

@entry pad [find] V/t
@bases padâ‚ƒ
@form nu-mu-un-da-padâ‚ƒ /padâ‚ƒ #nu.mu.n.da:~
@sense V/t to find, discover
@end entry

@entry peإ، [thick] V/i
@bases peإ،
@form ba-peإ، /peإ، #ba:~
@form peإ، /peإ، #~
@sense V/i (to be) thick
@sense N offspring
@end entry

@entry rah [beat] V/t
@bases ra-ra; rahâ‚‚
@form ba-an-rahâ‚‚-an-na /rahâ‚‚ #ba.n:~;en.a
@form um-mi-ibâ‚‚-ra-ra /ra-ra #u.Vmma.i.b:~
@sense V/t to beat, kill
@end entry

@entry sag [beat] V/t
@bases sagâ‚ƒ
@form ibâ‚‚-sagâ‚ƒ-ge-eإ، /sagâ‚ƒ +-ge=g+e #V.b:~;e.eإ،
@sense V/t to strike, beat
@end entry

@entry sag [good] V/i
@bases sagâ‚‰; sagâ‚‰-sagâ‚‰
@form saâ‚†-saâ‚†-إ‹aâ‚‚ /sagâ‚‰-sagâ‚‰ #~;*a,إ‹u.ak
@form uâ‚ƒ-ba-an-saâ‚†-ga /sagâ‚‰ #u.ba.n:~;
@sense V/i (to be) good, sweet, beautiful
@end entry

@entry sar [write] V/t
@bases sar
@form ab-sar-e /sar #V.b:~;e
@sense V/t to write
@end entry

@entry sig [equal] V/t
@bases sigâ‚پâ‚€
@form mu-da-an-sigâ‚پâ‚€ /sigâ‚پâ‚€ #mu.da.n:~
@sense V/t to equal
@end entry

@entry sig [flatten] V/t
@bases si-ge-en
@form ibâ‚‚-si-ge-en /si-ge-en #V.b:~
@sense V/t to flatten, lay flat
@end entry

@entry silim [healthy] V/i
@bases silim
@form silim-ma-zu /silim #~;zu
@form ga-mu-na-ab-silim /silim #ga.mu.na.b:~
@sense V/i (to be) healthy
@sense V/t	to repair
@sense N well-being
@end entry

@entry sug [stand] V/i
@bases suâ‚ˆ-gآ·e
@form heâ‚‚-em-ma-suâ‚ˆ-ge-eإ، /suâ‚ˆ-gآ·e +-ge=g+e #ha.Vmma:~;e.eإ،
@sense V/i to stand, plural stem of gubâں¦to standâں§
@end entry

@entry taka [abandon] V/t
@bases takaâ‚„
@form takaâ‚„-en-na-zu /takaâ‚„ #~;en.a.zu
@sense V/t to set aside, leave behind, abandon, reject
@end entry

@entry teإ‹ [near] V/i
@bases teإ‹â‚„
@form ba-an-ti-eإ،-ma /teإ‹â‚„ #ba.n:~;eإ،.ma
@sense V/i (to be) near to
@end entry

@entry til [complete] V/i
@bases til
@form i-ni-til /til #V.i:~
@form nu-mu-un-da-til-en /til #nu.mu.n.da:~;en
@sense V/i (to be) complete, completed
@sense V/t to make complete, end, finish (off)
@end entry

@entry tir [forest] N
@bases tir
@form tir-إ‹aâ‚‚ /tir #~,إ‹u.ak
@sense N forest, wood
@end entry

@entry tu [cvve] V/t
@bases tuâ‚…-tuâ‚…
@form mi-ni-ibâ‚‚-tuâ‚…-tuâ‚…-a /tuâ‚…-tuâ‚… #mu.i.b:~;a
@sense V/t (compound verb verbal element)
@end entry

@entry tuku [acquire] V/t
@bases tuku
@form tuku-a-ginâ‚‡ /tuku #~;a,gin
@form tuku-ne-ne /tuku #~;ene.*a,ene
@sense V/t to acquire, get
@sense V/t to have
@end entry

@entry tukul [weapon] N
@bases {إ‹eإ،}tukul
@form {إ‹eإ،}tukul-bi-da /{إ‹eإ،}tukul #~,bida
@sense N weapon
@end entry

@entry tum [bring] V/t
@bases DU-DU; tumâ‚ƒ
@form iâ‚ƒ-DU-DU-en /DU-DU #V:~;en
@form nam-ba-tumâ‚ƒ /tumâ‚ƒ #na.ba:~
@sense V/t to bring
@end entry

@entry tur [small] V/i
@bases tur
@form tur-ra-zu-ne /tur #~;zu.ne
@sense V/i (to be) small
@end entry

@entry ummia [expert] N
@bases um-mi-a
@form um-mi-a-إ‹aâ‚‚-keâ‚„ /um-mi-a #~,إ‹u.ak.e
@sense N expert
@end entry

@entry us [follow] V/t
@bases usâ‚‚
@form ba-ab-bu-usâ‚‚-saâ‚‚ /usâ‚‚ +-saâ‚‚=s.a #ba.b:~;a
@sense V/t to accompany, follow
@sense V/t to check
@end entry

@entry zah [disappear] V/i
@bases zahâ‚ƒ
@form zahâ‚ƒ-da-bi-ta /zahâ‚ƒ #~;de.a,bi.ta
@sense V/i to disappear, flee
@end entry

@entry zarah [wailing] N
@bases zarah
@form zarah-amâ‚ƒ /zarah #~,am
@sense N wailing, lamentation
@end entry

@entry zig [rise] V/i
@bases zi-zi-i; zig
@form ibâ‚‚-zi-zi-i /zi-zi-i #V.b:~
@form im-ma-zig /zig #Vmma:~
@sense V/i to rise
@end entry

@entry zu [know] V/t
@bases zu; zu-a; zu-zu
@form mu-ta-x-zu-NE-deâ‚ƒ-en /zu #mu.ta.x:~;de.enden
@form ga-ne-eb-zu-zu /zu-zu #ga.V.ne.b:~
@form heâ‚‚-zu-zu-ne /zu-zu #ha:~;ene
@form mu-da-zu-zu-a /zu-a #mu.da:~;a
@sense V/t to know, learn
@end entry

@entry إ‹ar [place] V/t
@bases إ‹ar
@form ga-me-eb-إ‹ar /إ‹ar #ga.mu.e.b:~
@form mu-un-إ‹ar-re-eإ،-ma /إ‹ar +-re=r+e #mu.n:~;e.eإ،.ma
@sense V/t to put, place, lay down
@end entry

@entry إ،a [cvve] V/t
@bases إ،aâ‚„
@form mi-ni-إ،aâ‚„ /إ،aâ‚„ #mu.i:~
@sense V/t (compound verb verbal element)
@end entry

@entry إ،anإ،aإ،a [cvve] V/t
@bases إ،a-an-إ،a
@form iâ‚ƒ-إ،a-an-إ،a /إ،a-an-إ،a #V:~
@sense V/t (compound verb verbal element)
@end entry

@entry إ،eg [agree] V/i
@bases إ،e-gآ·a
@form nam-biâ‚‚-إ،e-ga /إ،e-gآ·a #na.ba.i:~;
@sense V/i to agree, be in agreement, be favorable
@sense V/t to obey
@end entry

@entry إ،eإ، [brother] N
@bases إ،eإ،
@form إ،eإ،-إ‹uâ‚پâ‚€-me-en /إ،eإ، #~,إ‹u.men
@sense N brother
@end entry

@entry إ،id [count] V/t
@bases إ،id
@form nu-mu-un-da-إ،id /إ،id #nu.mu.n.da:~
@sense V/t to count
@end entry

@entry إ،ub [lick] V/t
@bases إ،ubâ‚†
@form ba-إ،ubâ‚† /إ،ubâ‚† #ba:~
@sense V/t to lick
@end entry

@entry إ،ubtum [dwelling] N
@bases إ،ubtuâ‚…
@form إ،ubtuâ‚…-ta /إ،ubtuâ‚… #~,ta
@sense N dwelling, encampment
@sense N ambush
@end entry

@entry إ،udul [yoke] N
@bases إ،udulâ‚„
@form إ،udulâ‚„-a /إ،udulâ‚„ #~,ak
@sense N yoke, crossbeam
@end entry

@entry إ،ukud [fisherman] N
@bases إ،u-kuâ‚†
@form إ،u-kuâ‚†-bi-إ،eâ‚ƒ /إ،u-kuâ‚† #~,bi.eإ،e
@sense N fisherman
@end entry

@entry إ،um [give] V/t
@bases إ،umâ‚‚
@form ga-ba-e-إ،umâ‚‚ /إ،umâ‚‚ #ga.ba.e:~
@sense V/t to give
@end entry
