&X000007 = Eduba D 1-95
@composite
#Civil Birot FS 1985

1. lu2 tur [dumu e2-dub-ba-a-me-en dumu] e2-[dub-ba-a-me-en]
2. tukum-bi dumu e2-dub-ba-[a-me-en]
3. eme-gir15 e-zu-u3-am3
4. eme-gir15-ta inim e-da-bal-e-en
5. [x] al-tur-re-en an-na-gin7-nam ka-za inim ab-bal-e-en
6. nij2 ka um-mi-a-ja2-ka disz min jisz ba-ni-tuku-am3
7. inim gibil ga-mu-ra-ab-gi4
8. nij2 ma-ab-gi4-gi4-na-zu he2-eb-da-jal2 a-na-am3 ab-sar-re-en
9. tukum-bi nij2 ab-sar-re-en-na-mu en3 mu-e-szi-tar-re
10. [x] x e2-dub-ba-a i-in-ti-e-na-ju10 iti esz5-am3 ba-ra-ab-la2
11. [dub] ki-en-gi ki-uri-ke4 a-a me-me-ta
12. [x x x]-sze3 i3-szid u3 i3-sar
13. mu dil-dil {d}inana-tesz2-ta
14. en-na nij2-zi-jal2 edin-na zag lu2 szu-ka-sze3 i3-sar
15. gu-szum2-bi mu-da-pad3-de3-en
16. sar-re-bi u3 ki-bur2-bi a-gin7 ka-ju10 a-ab-si3
17. ejir-ju10 ha-ha-za-mu-un
18. nij2-na-me nu-mu-ra-da-gi16-be2-en
19. u3 lu2 szu im-szu-ja2 lu2 ma-an-gub-ba
20. mu lu2 600-a-kam a-ra2-bi mu-da-ab-sum-mu
21. nij2-kas7 ud e2-dub-ba-a i3-tusz-u3-na mu-jar-ra
22. ud du8-a-ju10 iti-da ud esz5-am3
23. ezen dil-dil-bi iti-da ud limmu-am3
24. szag4-ba iti-da ud 24-am3
25. e2-dub-ba-a i-in-ti-i-na-ju10 ud-da gid2-da nam-me
26. ud disz-e um-mi-a-ju10 nij2-sur-ru-ju10 limmu-ta-am3 mu-ub-szum2-mu
27. nij2-kas7-bi jar-ra nam-dub-sar i3-zu-a-mu nu-ub-tum3-da
28. a-da-al-ta szag4 dub-ba a-ra2 nij2-kas7-sze3 ba-e-de3-ja2-ja2-de3-en
29. nam-dub-sar mu jar nij2-sur nu-u3-jar ninda ba-ba e-ne dug4
30. um-mi-a-ju10 inim sag9-sag9-ge dug3 e-ak
31. nam-gi4-me-esz3-ak nij2-szag4-hul2-le-dam
32. nam-dub-sar-mu mu-ub-zu-zu
33. nij2-na-me nu-mu-szi-ib-szir3-re-en
34. um-mi-a-ju10 gu-szum2 disz-am3 mu-un-pad3-de
35. jesztug2-ju10-ta disz min bi2-ib-dah-e-en
36. ki-ulutin-ju10-usz a-ba-da-tusz-u3-nam
37. eme-gir15 nam-dub-sar szag4 dub-ba szid nij2-kas7-sze3 mu-da-ab-sa2-sa2-e-en
38. eme-gir15-ta inim mu-da-ab-bal-e-en
39. he2-eb-da-jal2 eme-gir15 i-ri-dul-la-asz
40. dub-sar-re-de3 ga-jen
41. dub disz sze gur-ta zag 600 gur-sze3
42. dub disz gin2-ta zag kug u ma-na-sze3
43. ki nam-dam-ta lu2 hu-mu-un-DU-[x] 
44. nam-tab-ba disz gu2 kurum2 igi hu-mu-da-zag3-[x]
45. e2 a-szag4 {jisz}kiri6 saj geme2 arad sa10-sa10 [x]
46. kug-ta gub-ba a-szag4 nam-apin-la2 [x x x]
47. {jisz}kiri6 jisz gub-bu-de3 [x x x] x
48. u3 dub dumu tul2-ta pad3-da sar-re-[bi] mu-un-zu
49. [x x x] x x e2 mu-[x x x]
50. [x x x]
51. [x x x]
52. [x x x]
53. [x x x]
54. [x x x]
55. tukum-bi [x x x]
56. lu2 u3-tu-me-en [x x x]-de3-en
57. ja2 e-ne-bi im-szu-im-szu ba-e-[x x x]
58. lu2 lu2 nij2-kas7 zag [x x x]
59. u3 igi szag4 nij2-kas7 ka-ju10 im-x x x
60. nij2-kas7 mu-tum2 x [x x x]-ra
61. lu2 igi nu-un-da-an-du8-a nij2-kas7 dub-sar-ra-gin7 an-da-[x x x]
62. szag4 dub-ba nam-dub-sar-ra gu-szum2 szag4 sud-ra2
63. lu2 lu2-u3-da he2-en-da-ha-ha-za
64. tukum-bi a2 mu-da-an-jar a-na-ju10 szu ba-an-tum3
65. u3 tukum-bi a2 ba-an-da-jar-re a-na-asz szu ba-[x]-te-ja2-e-[x]
66. ki nam-gaszam-ke4 [x x x]-a
67. nam-dub-sar-ra u3 nam-[x x x]-bi-sze3 [x x x]-gi4
68. min2-kam-ma [x x x]-dah
69. lu2 ja2-da sa2-sa2-e x mu-un-dim2 mu-na-dab5
70. in in-gin7 in-dub2-dub2-bu-un-de3-en
71. asz2 asz2-gin7 lu2 lu2-u3 he2-en-da-bal-e
72. lu2 mu-e-DU ga-na-ab-si-[x x x]
73. lu2 IM? [x x x]-ta [x x x]
74. BU-ud-bar [x x x] e2 [x x x]
75. ur szub6-ba saj inim gub ha-ha-za me-sze3 gi4-mu-un-ze2-en gub-ba
76. ur galam-galam igi KAL lu2 tesz2 nu-tuku-am3
77. ur si-im-si-im e2-e2-a ku4-ku4
78. la-ga LAGAB su-a nu-zi-zi-i
79. gu2-gu2 al-bu-bu-usz-a  nam-lu2-da nu-sa2
80. igi suh nundun pe-el dun3 gur5-ru-usz eme tag-ga
81. musz3-me ti-ri2 tuku-a szu ra-ah szu-ra ra-ah
82. e2-gar8-da szub-szub-a udu murgu2-ba na2-a 
83. szu-ru-um nam-dub-sar-ra a-ga-asz gi4 e2-dub-ba-a
84. szu zu-hu-ul szu gu-szum2 nu-mu-un-zu eme-gir15-sze3 la2-a
85. usz-bar du-lum-ma dumu kar-kid-da-ka
86. tug2 gu-la-na KA tug2-ga-ka
87. {kusz}e2-sir2 jir3 si-ga-na ma-an-zil-la2-a
88. ugu-a-ni nij2-pesz-a-ka
89. sila-a tud-da dumu ad-da nu-tuku
90. ti-ti ku-ku-usz nij-dab5 dam buluj3-ja2
91. a-ru-a-ni e-sir2-ra bal-bal
92. nij2 ha-ba-tuku-tuku dijir mu pad3-da-na udu szum-ma nu-tuku-am3
93. sizkur gu-la-na sila-a tilla4-am3
94. ama kar-kid [x x x]-ma
