&X000008 = The Slave and the Scoundrel
#Roth JAOS 1983, Alster ZA 1991 198f.

1. disz saj munus ha-la-{d}ba-u2 mu-ni-[im]
2. saj ama-ar-gi4-bi jar-ra
3. ka2-dijir-ra{ki}-ta ka2-dijir-ra{ki}-[sze3]
4. erin2-ta bu-ra-am3 ugnim [x x x]
5. un-ta suh-am3 ga-ab-szam2-di-[x]
6. {bu-bu-am3}bu2-bu2-am3 ze2?-ze2?-am3
7. ga-an-za-za-am3 du14 mu2-mu2-am3
8. inim lul-la bal-bal-am3 eme!-sig x-gu7-am3
9. bi2-in-dug4 ba-da-gur
10. nu-mu-un-na-kal dumu-munus nin-ur2-ra-ni
11. {disz}nin-ur2-ra-ni ama-ni
12. ud-bi-ta NI bulug x in-TAR
13. geme2 BU x x mah-ta
14. {disz}{d}nanna-ildu2-[mu] lu2 dijir nu-tuku
15. {jisz}si-jar gal-gin7 ugu-na bi2-in-gi16-ib
16. nam-uszbar? tur-ra-a e2-a ba-szi-in-ku4
17. disz saj nita2 dijir-da-nu-me-a mu-ni-im
18. disz saj munus nin-sag9-ga mu-ni-im
19. ia2 tug2-hi-a disz {jisz}ma2 x gur
20. 2/3 ma-na x gin2 ku3-babbar
21. ha-la e2 [ad]-da-na-ka in-ha-la-a
22. e2-a-ni-sze3 im-[x x x]-in-ku4
23. dumu-munus-a-ni UL4-UL4-tum mu-ni-im
24. ke-ze2-er in-ak {jisz}tigidlu in-ba
25. ad in-sag9 e-ne-di du11-du11-dam
26. {disz}{d}nanna-ildu2-mu
27. u4-szu-usz tigi za-am-za-am [x x]-e-da
28. ud mi-ni-ib-zal-zal-e
29. iti asz3 ud 15-am3 zal-la-a
30. u2-gin7 mu-un-bu
31. {u2}NUMUN2-gin7 mu-un-ze2
32. sur-ra szag4 gal-la-na e-sir2-e-sir2-ra gu2 mu-un-gid2-gid2-de3
33. {disz}{d}nanna-ildu2-mu
34. sila dajal bad3-zi-ab-ba{ki}-ka
35. szu mu-un-dag-dag-ge