&Q000584 = SEpM22 = 3.3.12
1. {m} lugal-ibila ù-na-dug₄
N29: o + . o o o
N64: + + + + + o
N76: + + + + + +
-X4: o o . ra . . a o
2. {m} inim- {d} inana-ke₄ na-ab-bé-a
N29: + + + + o/ + + . o
N64: + + + + + + + + o
N76: + + + + + + + + +
N79: (traces)
X4: o o o . . + + + +
3. eme-gir₁₅-šè gú-zu na-ab-šub-bé-en
N29: + + + + + + . o o o
N64: + + + + + + + + + .
N76: + + + o + + + + + +
N79: + + + o o o o o o o
X4: o o o + + + an + + +
4. 2-kam-ma-šè eme si sá-bi-šè lú mu-e-ši-in-gi₄-gi₄
N29: . + + + + o o o o/ + + + + + o o
N64: + + + + + + + + + + + + + o o o
N76: + + + + + + + + -/ + + o o o + +
N79: + + + + . + . o o o o o o o o o
X4: o o o + + + + + - + + + + + + .
4a. [...] hé-ŋál
X4: o + +
5. lú-tur igi-zu-šè al-durun-ù-na
N24: o o o o o o o + nam
N29: . + + + + + o o o
N64: + + + + + + + + +
N76: + + + . ta + + un +
N79: + + . + ... o o
X4: o o o o o o o + nam
6. é-dub-ba-a-ta na-ab-ta-è-en
N24: o o o o o o . + + -
N29: . + + + o/ + + + . o
N64: + + + + + + + + + e
N76: + + + + + + + + . +
N79: ... + + . . o o o
X4: + o o o o + + . + -
7. na-an-ga-ma lú na-me lul i-ri-ib-sì-ke
N24: o o o o o . +// o o o o sa₆ ge
N29: o + + + + o o/ . o + + o o
N64: + + + + + + + + + + + + +
N76: + + + + + + + + + + o o .
N79: + . . + + + + . o o o/ . +
X4: + . . o . + . o . + + + + ⸢ta⸣
8. ugu ad-da-na-šè ga-àm-ŋen a-ra-ab-bé
N24: o o o o +// o o o + + + + en_ma
N64: + + + + + + + + DU + + o o
N76: + + + + + + + o/ + + + .
N79: . + + + + + - + + + . o
X4: + . o o o o o o o o + e a
9. en-na ŋiškim ŋe₂₆ - e ù za - e
N24: o o o o o . + +/
N64: + + + + + + + +
N76: + + + + + + + +/
N79: + + + + + + + .//
X4: . . o o o o o o
0. KA ì-bal-en-da-na
N24: o o o o + +!
N64: + + . o o o
N76: + + + + + +
N79: + ⸢x⸣ + e + bi a-ra-ab-bé-a
-X4: o o . e dè + dè en
10. lú mu-e-ši-in-gi₄-gi₄-a
N24: o o o o o + + ma
N64: o + + + - + . ⸢x⸣
N76: + ù + - + + + + -
N79: o + - + + + o o
X4: . . o o o + + +
11. lú-tur šu nam-bí - bar-re-en
N24: o o o o o . + -
N64: (traces)
N76: + + + + + + + -
N79: o o . + . + . +
X4: o + + + ba⸢e⸣ + + +
12. [x x (x)] ba-ni-tuku
-N24: o o o +//
-N29: o o o o//
-N76: o o ⸢x⸣ +
-N79: o . + +
X4: [l]ú tur silim-ma-ni ad-da [x x] ka-za in-tuku
0.   a-ma-ru-kam
N24: o o o +
N29: o o + o
N76: + + + +
N79: + + + +
X4: + + o +


