&Q000574 = SEpM7 = 3.3.2
1. lugal zalag-ga-ni iti₆-gin₇ kur-kur-ra
N13: + + -a + + o o o o/
N14: + + +a + + + + + +/
N68: + + -a + + . o o o//
N76: + + + + ... + +
Ur5: o o o o o o + o o//
X2: o + + + + + + o o
X8: + + + + + + + + -
0. pa è-a ù-na-dug₄
N13: + + + . o o
N14: + + + + + +
N68: + + + + + o
N76: + + + // + + +!
N85: . o o // o o .
Ur5: o o o . o o
X2: o o o // + + +
X8: - + dè + + .
2. lugal {d} utu-gin₇ di si sá ku₅-ku₅-dè
N13: + + + + + + + . o o
N14: + + + + + + + + + ./
N68: + + + + + + + + + o//
N76: + + + + + + + + + .
N85: o o o o o o + + + .//
Ur5: o o o o o o o o . .!
X2: . . + + + + + + + +//
X8: + + + + + + + + + +
0. eš-bar {d} ištaran-gin₇ si sá-sá-e-ra
N13: o o o o o/ + + o o o
N14: + + + + + + + + + +
N42: o o o o o . . o o o
N68: + + + + + + + + . o
N76: o o o . + + + + - +
N85: o o o o . + + + - +
Ur5: o o o o o o o o . .
X2: . + + + + + + + + +
X8: GEŠ + . . - + + ⸢x⸣ - -
3. lugal šùd-dè {ŋiš} tuku-ŋu₁₀-úr ù-na-dè-tah
N13: + + + + + + + o o o o
N14: + + + + + + + + + + +
N42: o o o o o + + + + . .
N68: . + + + + + . // o ne + .
N76: + + + + + + + + o o +
N85: o o o o + + + // o o + +
Ur5: o o o o + + + / o o . .
X2: ... + + + + // o . + +
X8: + + + + + + + + + e + +
4. {m} lugal-šú dumu nibru ki arad₂-zu na-ab-bé-a
N13: + + nesaŋ e + + o / o o o o o o
N14: + + + + + + + + + + + +
N42: o o o o . + + + + + + +
N68: o . + + + + // o + + + + +
N76: + + + + + + + + o o o .
N85: o o o o + + // o o o . + +
Ur5: o o o o . + o o o o o o
X2: o o o + + + // o o o + + +
X8: + + + + + + + + + ? ? ?
X12: o o o o o o o ⸢x⸣ + + + +
5. udu-gin₇ ka ú gu₇- ŋu₁₀ mu-e-pàd naŋa dúb-ba i-ni-til
N13: + + + + + + + + . o o o o o o
N14: + + + + + + + + +/ + + + + + +
N42: o o o o + + + + +/ o . + + + +
N68: o o . + + . . - +// o . + + + +
N76: + + + + + + + - + o . + o o o
N85: o o o o . + + . +// o o o + + +
-Ur5: o o o . + - +ni in +!//
X2: o o . + + + + - +// o . + + + +
X8: + + + + + ŋá + - + o . + + +in +
X12: o o o o .!⸢a⸣ . + a +! NI/ o . . ⸢x⸣ in? tìl
6. gu₄ {ŋiš} šudul₄-a nu-ub-ha-za lá-gin₇
N13: + + + + + - + + + +
N14: + + + + + - + + + +/
N42: o o o o + - + + + a +/
N68: o o o o + - + . + a +//
N76: + + + + + + + + + +
N85: o o o o o o + + + a +//
Ur5: o o o o + + + + - +//
X2: o o . + + - + + la +//
X8: + + šu + - + . + + + +
X12: + - + . o o . o o o
0. edin-na ba-ab-ŋen-ne-en
N13: o o o o o o o
N14: + + + + + + +
N42: o o o . . + +
N68: o o . + + + +
N76: + e o o o o o
N85: o o o . + + +
Ur5: o o + + + + +
X2: o o + + + + +
X8: o o . +/ o o .
7. áb amar-bi nu-ub-da-lá-a-gin₇ gù arhuš-a im-me
N13: + + + + + + + + + o o o o o
N14: + + + + + + + + +/ + + + + +
N42: o o o o o + + + + + + + + +
N68: o o . + ... . .// o o o o o
N76: + + + + + + + + + + + + .? o
N85: o o o o + + + + +// o o o . +
Ur5: o o o o + - + + +// o o + i + +
X2: o o . + + + + - +/ + + + + +
X8: + + gin₇ + . ⸢ta⸣ + + . . + + + +!
X12: + + . o . . - . + /KA x\ - MU + +
8. u₈ sila₄-bi é-ubur-ra dab₅-ba-gin₇ šu ba-ab-dab₅-bé
N13: . . + + + + + o o o o o o o
N14: + + + + + + + + + / + ni + + + +
N42: o o o o o . + + + / o o o . .
N76: + + + + + + + + + + + + . o
N85: o o o o + + + + + // + ni o o + +en
Ur5: o o o o ... . + // o . + + +
X2: o o o o . - + + + // o + + + + en
X8: +! LA + + + + + - - + + (traces)
X12: . + . . + . . a + / . o . + +
9. mušen-gin₇ gùd-ŋá lú šu ba-ni-in-ti
N13: . + + + . o o o o o
N14: + + + + + + + + - +
N76: + + + + + + + + + .
N85*: + - + + // + + + + - +
Ur5: omits
X2: o - + + // o . + + + +
X8*: + + + + .? . + . + +
X12*: + + + - . o o o . +
*N85: ll. 9-10 on edge of Ni 2769, as if copyist forgot the lines and so added them in later on.
*X8, X12: place l. 9 after l. 10
10. {ŋiš} má kar gi-na-a li-bí-ib- tak₄-a-gin₇
N14: + + + + + àm + . - tak₄ + + +/
N76: + + + + + - + + + + + +
N85: - + + + + + + + + + + +/
Ur5: o o o o o o . + + + + +//
X2: + + - + + + + + + kar re -
X8*: + + + +** + - + + ⸢x⸣ + (traces)
X12*: - + + + + - + [...] ⸢x⸣ im-dab₅
*X8, X12 place l. 10 before l. 9, after l. 8
**X8: (erased ba?) after gi-
0. tum₉-e ba-ab-dirig-ge-en
N14: + + + + + + -
N76: + - + . o o o
N85: + + + + + + +
Ur5: o o o . + . -
X2: + + + + + + +
X12: o o o o . + -
11. i-si-iš sila nibru ki-ka mu-gu₇-e-en
N14: + + + + + + + + + + +
N67: + + + + + + + + . . -
N76: + + + + + + ke₄ + + . o
N85: omits
Ur5: o o o o o o o . o o o
X2: + + + + + + +// + + - +
X8: + + + + + + + + + . .
X12: + + . o . + . o o .! .
12. iri kúr iri-ŋá mu-da-an-kur₉ lú èn tar-re la-ba-tuku
N67: + + + + + + + +/ + + + + + + +
N76: + + + + + + - + + + . o o o o
N85: + + + + . + + +// + + + + . +⸢an⸣ +
X8: + + + + + + + + ... . . + +
X12: + + + + + + + ./ + + + + + + ab .
13. é kúr é-ŋá mu-da-an-kur₉ ugu-ŋá-aš ba-ab-du₂₄
N47: o o o o o o o o// + + + + . .
N67: + + + + + + + +/ + + + + + +
N76: + + + + . . - ... o o o o
N85: + + + + + o o +/ + + + + + .
X8: + + + + + + + + + . - + + .
X12: + + + + + + + +/ + + + + + du₁₁
14. iri-ŋá saŋ -gin₇ kug la-ba-ni-de₆
N23: o o o ... o o o
N47: ... + . . + + +//
N67: + + + + + + + + +/
N76: + + . o o o o o o
N83: (traces)
N85: + + + + + + + + +!/
N95: . . o o o o o o o
X8: + + + + + + + + +
X12: + + + - - - - - -
0. siki saŋ mu-dur₇ ba-lá
-N23: ⸢saŋ⸣+  -  + . + o
N37: o o o o/ + o
N47: + + . . + +
N67: saŋ siki + + + +
N76: o o o o o o
N83: (traces)
N85: + + + +! + +
N95: o/ .? .? o o o
X8: .? o . o + an+
X12: + ⸢x⸣ - - . an+
15. gu₅-li du₁₀-sa zu-a kal-la-ŋu₁₀
N23: . + + + + + + + .
N37: . + + + + + + + .
N47: + + + + + + . o o
N67: + + + + + + + + +
N76: + o o o o o o o o
N83: o . + + + + + . o
N85: + + + + + + . + +
N95: + + o o o o o o o
X8: + + +ús! .! + + . o o
X12: . + +ús + + + + . .
16. lú dili gu₇-ù-gin₇ igi tur mu -gíd-eš
N23: + + + + ./ + + + un + o
N37: o o + . +/ o o o o .
N47: + + + + . + . + + +
N67: + + + + + + + + + i +
N83: o o o . + + + . ⸢un⸣ o o
N85: + + + + +/ + + +un .i +
N95: + + + . o o o o o o
-X8: . + + - + + + + da? + ⸢dè? x_(x?)⸣
X12: + + + - + + + + + dè
17. ama ugu-ŋu₁₀ u₄-sakar ubur-ra-bi
N23: + + + ù + + o o
N47: + + + + + + a .?
N67: + + + + + + + +/
N83: (traces)
N85: + + + + + + + gin₇;/
N95: + + + .? o o o o;/
X8: omits
X12: omits
18. dùg-ge-eš ga-ŋu₁₀ gu₇-ŋu₁₀ ka-ŋu₁₀-ta ba-an-kar
N23: . + + x + + + + . o/ + + o
N47: + + + + + + + // + + + + + +
N67: + + + KA ga . + + + + + + +
N68: o o o o o o o o o o + + .
N76: o o o o o o o o o o o o .
N85: + + +* + . . + // + + + + . +
N95: + + + KA x x o o o o o o o
X8: omits
X12: omits
19. a-a-ŋu₁₀ šà úr-bi-ta gùr- gùr-ru-a
N23: . + . o ... o o o o/
N47: . + + . + + e + // [mu]un . . +//
N67: + + + + + + + mu un + - +/
N68: o o o . ùr + + + + + +/
N76: o o o o o o o o o o o
N85: + + + + + . o + + o o
X8: omits
*N85: eš followed by erasure
X12: omits
0.   ki-ta ba-an-ŋar-re-en
N23: + +   +  o  o o o
-N40: x_x+ + o o o o o
N47: . + + + + - -
N67: + + + + + + +
N68: o o o . +! o .
N76: o o o o . + +
N85: o . + . o o o
20. nin arhuš-a-ŋu₁₀ é-bi ba-kal igi nu-mu- ši-bar-re
N23: o o o o . . + o/ o . +un . o o
N37: + + . o o o o o/ + + o o o o
N40: + + + o o o o o o o o o o o
N47: + + + + +! + + +// + + +un + - + en
N67: + + + + + + + +/ + + + +in + +
N68: o o . + + + +an .// o o +un + + +
N76: o o o o o o o o o o + + + +
N85: o o + + ⸢x⸣ o o o o o o o o o
X8: omits
X12: omits
21. {ŋiš} hul gurun nu-íl-la-gin₇ lú na-ma-ši-húl-le
N23: o o . + . o o o o o o o o
-N37: o . o o o o o
N40: + + + o o o o / + + + o o o
N47: + + + + + + + // + + + + + + en
N67: + . . + . . + + + + + + +
N68: o . . + + + + // . + + + + e
N76: o o o o o o o o + + + + +
N85: (traces)
X8: + húl + + + + + + + + . .? .?
X12: + + + + + + a + + +/ + + + +
22. {ŋiš} gibil- {ŋiš} gibil-me-en {ŋiš} isimu₂{sar}
N40: + + + + + + o o o
N47: + + + + + + // + + +
N67: - + - + + + + + +
N68: + + + + + + + + ⸢x⸣
N76*: o o o o o o o o +
X8: o . - + + + + + MU
X12: - + - + + + + + +
X14: - + - + e + ... +
0. nu-tuku-me-en ur₅-re nam-ba- tùm
N40: o o o o / + + nu? o o
N47: o . + + // o ... +
N67: + + + + / + + + + túm un
N68: . . o o // + + + + an o
N76: + + + + / o o + + túm un
X8: + + - + . o o o ⸢x⸣
X12: + + + + / + ra + + an +
X14: + + ŋe₂₆ - / + ra - +⸢x⸣* + mu
*X14: erased mu?
23. lugal-ŋu₁₀ èn-ŋu₁₀ hé-tar-re ki-ùr-ŋu₁₀-šè
N40: + + + o o o o o o o o/
N47: o o o o o o . // o o o o
N67: + + + + + + + / + + + +
N68: + + + + . . o // + + + +
N76: o o o o + + + / o o o o
N87: + . o o o o o o o o o
X8: + + . . o o o o o o o
X12: + + + + + + + / + + + +
X14: omits
0. hé-em-mi-ib-gi₄-gi₄
N40: + + . o o o
N67: + + + íb + +
N68: + + + ⸢x⸣ o o
N76: . + + + + + in
X12: +! + + . o o
23a. lugal-ŋu₁₀ hé-en-zu
X14: + + + + +


