&Q000585 = SEpM11 = 3.3.13
1. šagina-e-ne
N7: + + + er;
N32: . + +;
N35: + ŋu₁₀ +
N58: . + +
N84: (traces);
N85: + + +;
N94: + + +;
Ma1: ...;
2. ù-na-dug₄
N7: + + a +
N32: . o o
N35: + + a +;
N58: o + +
N84: (traces)
N85: + . o
N94: + + +
Ma1: + + a +
3. šabra-ke₄ na-ab-bé-a
N18: o o o + . o
N32: + + + + . o
N35: omits
N58: omits
N84: + + . . o o
N85: omits
N94: + + + + + +
-Ma1: x x x x ... .
X13: o o o + . o
4. igi íd buranun- na
N18: o . . o
N32: ugu + + + /x? erasure?\ [...]/
N35: + + ! + (erasure) +
N58: o . + +
-N84: ⸢íd⸣ + - + +;
N85: + + + +;
N94: + + + .
Ma1: o + + +
-X13: o . + + ⸢x⸣ [x]
5. tum-ma-al{ki} -šè ba-ni-ib-è
N18: . + + + o // o + + +
N32: + + + + + + + + .
N35: + + + + + + + - +
N58: o + + + + + + + +
N84: + + + o o o o o o
N85: + o o o o / + o + .
N94: + + + + + . . o o
Ma1: . + + + + + ...
X13*: o + + - + + + íb! .
*X13: l. 5 after l.6
6. ù káb-ku₅ mah ugnim íb- ak-e
N18: íd + - +/ + + + +
N32: + + + + +/ + + +
N35: + + ku . ./ im ma + [x?]
N58: + + + +/ . + + +
N84: o . + + + o o o
N85: + . o o// . o o o
N94: + + + + ./ + + .
Ma1: . KA + +a// . + + +
X13*: o KA*x? ku . . o o o
*X13: l. 6 before l. 5
7. a-šà ŋiš-gi-du₅-lá-šè ba-ni-ib-è
N18: - - . + + + +/ + + + +
N32: + + + + + + +/ + + íb +
N35: (traces)
N58: + o o + + + +/ o . + +
N84: o o o . + + + + + . o
N85: + + + o o o o o o o o
N94: + + + + a + + o/ + + + +
Ma1: o o o . + + ./ + + + +
X13: omits
8. a-zi-ga 1 1/2 kùš im-ma- zig
N18: o o . + + +/ o . +
N32: o o . . + +a + + ⸢an⸣ o
N58: . . + + + +/ . + +
N84: o o o o . + + + an o
N85: + + + + + . àm + + +
N94: + + + + + + + + +
X13: omits
9. tukum-bi {d}utu nu-um-ta-è
N18: . +/ o+ + + + +
N32: o o ++ + + + .
N58: . +/ o . . + + +
N84: o o .+ + + + o
N85: + +// ++ + + + +
N94: + + ++ + + + +
X13: . + ++ + + + +
10. 7200 erín ugu-ba nu-ub-gub
N18: o ./ o o  o . +
N32: . ./ o o o o o
N58: (traces)
N84: o o o . + + .
N85: + + + . + . +
N94: o . + + + + +
X13: 10800 + hi_a + bi! + - +
11. 216000 aša₅ ba-ab-tùm
N18: o o . + +
N32: + + o o o
N58: (traces)
N84: o o . + ⸢x⸣
-N85: 3600 + gal àm o o túm
N94: o o . . +
-X13: 1+ + a-šà-a ma + UL
12. á ma-tur nu-mu-un-da-til-en
N18: o o o o . + + + +
N32: + ... . o o o o
N85: + + + // + + + + + .
X13: omits
13. a-ma-ru-kam
N18: o . . +
N32: + + + +
N85: + + + +
X13: šagina-e-ne hé-en-zu


