&Q000561 = SEpM10 = 5.7.3
1. nibru ki -ta-lú
N7: + + + +;
N10: o + + o
N41: + + + +;
N70: + + + +;
N85: . o o o;
N102: + + + +
2. dumu lugal-šuba dam-gàr-ra-ke₄
N7: + + +/ + + - +
N10: o + + . o o o
N28: o o o + o o o
N41: + + +/ + + + +
N70: + + +/ + + + +
N85: o o o o o o o
N102: + + + + + + -
3. {d} nergal-ra
N7: + + +;
N10: o + .
N28: o . o
N41: + + +;
N58: o . o
N70: + + +;
N85: + o o
N102: + + +
4. urudu ha-zi-in an-na mu-na-ni-in-dím
N7: - + + + + +/ +un + + + +
N10: + + + + . .// + + + + +
N28: o o o o o o + + o o o
N41: + + + +/ - - + + + + +
N58: o o o o o o + + + o o
N70: + + + + - -/ + + + + +
N84: + + + + o o o o o o o
N85: + + o o o o o o o o o
N102: - + + + + + . + + + +
5. ŋiš-bi {ŋiš} ar-ga-nu-um hur-saŋ -ŋá
N7: + + + + + + + + + +/
N10: + RU + + + + + + + +/
N28: o . - + . o o o o o
N41: + + + + + + + + + +/
N36: o o o o . + + ...
N58: o + - + + o o o o o
N84: o o o . + + + + . o;
N85: + + - . o o o o o o
N70: + + + + + + + + + +/
N102: + + - + + + + + + +
6. a-làl-e diri-ga-àm
N7: e + la + + +
N10: + + + + + +
N28: . + + o o o
N41: ZA + +a? + + +
N36: o o o + + .
N58: . + + . o o
N70: ZA + + + + +
N84: o o o o o o
N85: + + . o o o
N102: + + + + + +
7. na₄-bi an-ta-sur-ra-àm
N7: + o na₄ + + + + -/
N10: + + + + + + +/
N28: o + + . o o o
N36: o o o o o o .?;
N41: + + + + + + +/
N58: omits
N70: + + + + + + +/
N84: o . . + + + -;
N85: + + . . o o o;
N102: + + + + + + -
8. gaba-ri nu-tuku-àm
N7: . + + + +
N10: + + + + +
N28: . + . o o
N41: + + + + +
N36: . . o o o
N58: omits
N70: + + + + +
N84: + o o o o
N85: o o o o o
N102: + + + + +
9. hé- sìg-ge á-ni na-an-kúš-ù
N7: . + . . + + + + .
N10: + + + + + + + + +
N28: o . + . o o o o o
N36: o o o o o o o o o;
N41: o o . + + + + + +
N58: o + + + + . o o o
N70: o o + . o o o o o
N84: . eb + + + + . o o o
N85: + ⸢éb⸣ + + o o o o o o
N102: + + + . + + + . .
10. hé-éb-ta-haš-e
N7: + ... +/
N10: + + + + +/
N28: o + + + .;
N36: o ⸢eb x⸣ .? o
N41: o o o o + en
N58: o ma an + .
N70: . eb + + a;
N84: + eb + + e;
N85: + + + + +;
N102: + + + + +
11. ga-mu-na-ab-silim
N7: . + + - ⸢TAR⸣
N10: + + + - +
N28: o o o o o
N36: o + + . o
N41: o o o an +
N58: . + + + +
N70: + o o o o
N84: + ⸢ab⸣ o o o
N85: . o o o o
N102: + + + + +
12. ú-gu hé-ni-ib-dé-e
N7: o . o + íb + +/
N10: + . + + + . ./
N28: o + + + + o o;
N36: o o o o o . +;
N41: o o o o o o .
N58: o . + + + + +
N70: + + + + + . o/
N84: (traces)
N85: + + + + + . o;
N102: + + + + . + .
13. ki-bi ga-mu-na-ab-gi₄
N7: o o + + + + +
N10: + + o + + o o
N28: o o o o o o o
N36: + + .? o o o o
N58: o + + - + + +
N70: + + šè + + o o o
N85: o o o o o o o
N102: + + + + + + +
14. u₄ ti-la-ŋá igi hu-mu-un-du₈
N7: o o o o + + + + +
N10: + . . + / + o o o +
N28: o + + + + . o o o
N35: + ... + + + o o
N36: o o o o o o . + +
N58: o o . + + + + - +
N70: + + + + + + + . o
N85: + + + . + + . o o
N102: + + + + / + + + + +
15. u₄ ba-úš-en kur-ra
N7: o o o + + +
N10: + o o o o o
N28: o . + e? ku₄ o
N35: + . + e + + ⸢na⸣;
N36: o o o o o o;
N58: o . + + + +
N70: + + + + + +;
N85: + + + + + +;
N102: . + + + + +
16. a si-ga hu-mu-un-na₈-na₈
N7: + + + + + + + +
N10: + + . o o o o o
N35: + o o/ + + + + +
N36: o o + + + - . o
N58: o ⸢zi⸣ + + . - + +
N70: + + o o o o o o
N85: + + o o o o o o
N102: + + + + + - + +

1. šagina-e-ne
N7: + + + er;
N32: . + +;
N35: + ŋu₁₀ +
N58: . + +
N84: (traces);
N85: + + +;
N94: + + +;
Ma1: ...;
2. ù-na-dug₄
N7: + + a +
N32: . o o
N35: + + a +;
N58: o + +
N84: (traces)
N85: + . o
N94: + + +
Ma1: + + a +
3. šabra-ke₄ na-ab-bé-a
N18: o o o + . o
N32: + + + + . o
N35: omits
N58: omits
N84: + + . . o o
N85: omits
N94: + + + + + +
-Ma1: x x x x ... .
X13: o o o + . o
4. igi íd buranun- na
N18: o . . o
N32: ugu + + + /x? erasure?\ [...]/
N35: + + ! + (erasure) +
N58: o . + +
-N84: ⸢íd⸣ + - + +;
N85: + + + +;
N94: + + + .
Ma1: o + + +
-X13: o . + + ⸢x⸣ [x]
5. tum-ma-al{ki} -šè ba-ni-ib-è
N18: . + + + o // o + + +
N32: + + + + + + + + .
N35: + + + + + + + - +
N58: o + + + + + + + +
N84: + + + o o o o o o
N85: + o o o o / + o + .
N94: + + + + + . . o o
Ma1: . + + + + + ...
X13*: o + + - + + + íb! .
*X13: l. 5 after l.6
6. ù káb-ku₅ mah ugnim íb- ak-e
N18: íd + - +/ + + + +
N32: + + + + +/ + + +
N35: + + ku . ./ im ma + [x?]
N58: + + + +/ . + + +
N84: o . + + + o o o
N85: + . o o// . o o o
N94: + + + + ./ + + .
Ma1: . KA + +a// . + + +
X13*: o KA*x? ku . . o o o
*X13: l. 6 before l. 5
7. a-šà ŋiš-gi-du₅-lá-šè ba-ni-ib-è
N18: - - . + + + +/ + + + +
N32: + + + + + + +/ + + íb +
N35: (traces)
N58: + o o + + + +/ o . + +
N84: o o o . + + + + + . o
N85: + + + o o o o o o o o
N94: + + + + a + + o/ + + + +
Ma1: o o o . + + ./ + + + +
X13: omits
8. a-zi-ga 1 1/2 kùš im-ma- zig
N18: o o . + + +/ o . +
N32: o o . . + +a + + ⸢an⸣ o
N58: . . + + + +/ . + +
N84: o o o o . + + + an o
N85: + + + + + . àm + + +
N94: + + + + + + + + +
X13: omits
9. tukum-bi {d}utu nu-um-ta-è
N18: . +/ o+ + + + +
N32: o o ++ + + + .
N58: . +/ o . . + + +
N84: o o .+ + + + o
N85: + +// ++ + + + +
N94: + + ++ + + + +
X13: . + ++ + + + +
10. 7200 erín ugu-ba nu-ub-gub
N18: o ./ o o  o . +
N32: . ./ o o o o o
N58: (traces)
N84: o o o . + + .
N85: + + + . + . +
N94: o . + + + + +
X13: 10800 + hi_a + bi! + - +
11. 216000 aša₅ ba-ab-tùm
N18: o o . + +
N32: + + o o o
N58: (traces)
N84: o o . + ⸢x⸣
-N85: 3600 + gal àm o o túm
N94: o o . . +
-X13: 1+ + a-šà-a ma + UL
12. á ma-tur nu-mu-un-da-til-en
N18: o o o o . + + + +
N32: + ... . o o o o
N85: + + + // + + + + + .
X13: omits
13. a-ma-ru-kam
N18: o . . +
N32: + + + +
N85: + + + +
X13: šagina-e-ne hé-en-zu


1. ensi₂ saŋŋa-ra ù-ne-a-dug₄
N6: o + +/ o o + +
N32: + + + + na + .
N41: + + + o o o o
N53: (traces)
N76: + + o o o o o
X23: + + + + + + +
CATUk1: + + + - - - -
2. {m} ur- {d} en-líl-lá-ke₄ na-ab-bé-a
N6: . o o o o . +// . + + +
N41: + + + + + + - . o o o
N53: (traces)
N76: + + + + + + . o o o o
X23: + + + + KAL + +// + + + +
3. pa₅ a luh-ha a i-íb-tùm
N6: . . + + + + + +
N41: + + + + + - + +
N53: o o o + + . + t[úm]
N76: + ì + o o o o o
X23: + + + + + + . [t]úm
4. {m} {d} en-líl-lá-ŋu₁₀ ù ha-an-za-mu
N6: + + + + AN + + + + + +;
N41: + . . + ⸢AN⸣ + . + + + +
N53: o o . + + + + + + + +
N76: + + + + á + + . . o o/
X23: + + + + + +// + + + + +
5. íb-sìg-ge-eš mu-da-an-kar-re-eš
N6: + si + +// + + + + + +
N41: + + + + + + - + + +
N53: o . + + + + + + + .
N76: + + + + + . o o o o
X23: + +! + + + + + + + +
6. {m} lugal-an-né na-ab-bé-a
N6: + + + + + + + +
N41: + + ... + + +
N53: o o + + + + + +
N76: + + + + + + o o
X23: + + + + + + + +
7. ŋe₂₆-e pa₅ 1-àm za-e pa₅ 1-àm ensi₂ pa₅ 1-àm
N6: + + + + +// + + + + +// + + + +
N41: + + + + +/ + + + + +// + + + +
N53: o o . + + + + + + +/ . + + +;
N76: + + + + + + + ... o o o o
X23: + + + + +// + + + + +// + + + +
8. a hé-mu-e-de₆ bí-in-dug₄ nu-mu-un-še-ge-eš
N6: o + + + + + - +/ + + + + + +
N41: + + + + dug₄ + + + + + + + + .
N53: + + + - + a? + - + + + + + + +
N76: + + + + + + - + + + + + + .
X23: - +! me - + + + + + . + + + +
9. erin₂ íd-zu nu -ma pa₅-bi a i-íb-tùm
N6: o . . + + + ./ o + + o
N41: + + +! + + + . o o o o
N53: o o o + + + + + - + túm
N76: + + + + . + + + + + +
N85: . . o o o o + + - . o
X23: + + zum na!(KI) + + - + bi - + túm
10. ŋe₂₆-e záh-bi a ma-ab-tùm
N6: o o + + + + + +
N41: + + + + + + . o
N53: o o o . + + + túm
N76: ŋá a + + + + + +
N85: + + o + + + - o
Ma1: o o o + o o o o
X23: + + zàh + + + an ⸢túm⸣
11. á ma-tur 5 ŋuruš 10 hu-mu-e-ši-in-gi₄-gi₄-ma
N6: o . + + + 60/ + + . + + + + +
N41: + + + + + o/ + + - + . o o o
N53: o o . + + + + + - + + + + +
N76: + + + + + + + + + + - + + -;
N85: + + . o o o// + + - + - o o in
Ma1: o o o o + - + o o o o + + -
X23: - - - + + saŋ dili + + - - un + + -
12. a-ma-ru-kam
N6: + + + +
N41: + + + o
N53: o + + +
N76: + + + .
N85: + o o .
Ma1: o o + +
X23: + + + +


2. ensi₂ saŋŋa-ke₄ na-ab-bé-a
N4: + + + + + + +
N41: + + o o o o o
N53: o + + + + + +
N76: . + + + + + +
3. a-šà da-ab-ta ki 10800 iku-bi
N4: o o . + + + + + -
N41: o + + + + . o o o
N53: o o o + + + + + +
N76: o o . + + + 7200 . -;
4. éš-gàr {d} en-líl {d} nin-líl ù {d} nin-urta
N4: + + + + + - - - + + + +
N41: . + + + + + + o/ + + + .
N53: o o o o . + + + + + + .
N76: + + . . + lá// o o o o o o o
5. šà-bi-ta 540 iku -àm
N4: + + + + + +/
N41: + + + +* + ./
#note: *BÙR@gunû
N53: o o o o + -
N76: o o o o + -
0. šukur₂ lú níŋ -dab₅-ba-ke₄-ne
N4: + + + . . + +
N41: + + + + + + o
N53: + . o o o o o
N76: + . o o o o o
6. 180 iku -àm sa-dúr a-šà-ga-bi
N4: + + + + + + . + +
N41: +!* + + + + + ⸢x⸣ o o
#note: *BÙR@gunû
N76: o o o o ⸢x⸣ + + o o
7. {m} iq-bi-šúm ù a-bi-qá-ti-e inim mu-da-an-ŋar-re-eš
N4: + + + + + + + + + +/ +   + + + + + +
N41: - .? . + + + + . o o/ + o + + + + o
N76: o o o o o . + + o o o   o o o o o o
8. tukum-bi lugal-me an-na-kam
N4: + + + + + + +
N41: . o o o o o o
N53: (traces)
N76: o o + o o o o
9. ra-gaba hu-mu-ši-in-gi₄-gi₄-ma
N4: . + + + + + + . +
N41: + + . . o o o o o
N53: o o o o o o + . o
10. kíŋ a-ak bulug a-šà inim dug₄ hu-mu-ni-ib-[bé]
N41: + + + + . o + + + + + + o
N53: o o o o o . + + + . o o o
N76: . o o o o o o o ga - + + o o
11. dúr-bi-šè 2 iku X 180-eše₃
0. iku gaba a-šà-ga-bi
-N41: +! + + + + o/ + + + + . o o o
-N53: o o o o o o o o o o + + + +
-N76: - - - - - - [x (x?) ] + + + o o
-N77: o o o o ./ o o o o o o o o +
12. {ŋiš} al-ta ba-dúb kíŋ -šè ba-ak
N53: o o o o o + + + +
N76: + + + + + + o o o
N77: o o o o o o o o o a
13. erin₂ tah-hu-um engar šà-gu₄ lú {ŋiš} apin-na nu-me-a
N4: + + + + . + +* + + . + + + +
N53: o o o o o o + + - + + + + +
N76: + + + + + + + . o o o o o o
14. gu₄ dili-dili-ta a-šà {ŋiš} bí-ùr
N4: . + + ... + + +
N53: o o o o o o + + +
N76: + + + + + + + o o
15. al ì-ak-en-dè-en lugal-me hé-en-zu
N4: o o o . + +/ o ⸢mu⸣ + + +
N53: o o o o o + + + + + +
N76: + + + + + + + o o o o
N77: o o o o o o o o o o .


1. kišib₃ mu-sar ur-dun dam-gàr-ra ú-gu ba-an-dé
N35: + + + + + + + +// + + + + +
N48: o o o o o o o o/ o o ...
N53: o o o o o o + + + + + + +
N70: + + + + + o o o/ + + + + o
N76: + + + + + + + . o o o o o
N77: o o o o o . + +// o o o o .
Ma1: + + + + + ...// + + + + + ⸢x?⸣
X15: + + +// + + . . -// + + o o o
X24: + + + + + + +! -/ - - + e bé
2. inim pu-úh-ru-um-ma-ta
N35: . + + + + + +
N48: o . . + + + .
N53: o o o o o + +
N70: + + + + . o o
N76: + + + o o o o
N77: o o o o o o .
Ma1: + + + + + + +
X15: + + o o o o o
X24: + + + - - + +;
3. niŋir-e sila-sila-a si gù ba-ni-in-ra
N35: o . + + + + + + + - ri
N48: . + + + + + + + + . .
N53: o o o o o o o . + + +
N70: + + + + + + + o o o o
N76: + + + + + + o o o o o
N77: o o o o o o o o o o +
Ma1: + + + + +// + + + + + ri
X15: + .//+ + o// + + + o o o
X24: + + + + +/ + + + + - +
4. lú na-me níŋ na-me ugu-na li-bí-in-tuku
N35: + + + + + + + a +/ + + + +
N48: + + + + + + + + + + + +
N53: o o o o o o + + + + + +
N70: + + + + + + + . o o o o
N76: + + + + + + . o . o o o
N77: o o o o o +// o o o o . +
Ma1: + o o . + +// + . . + o o
X15: + + +em// + + +x// x x + + . o
X24: + + + + + + + + + x ? ?*
*X24: rest of line not visible from photo.
5. {m} lú- {d} suen-na šagina
N35: - + + ...
N48: + + + + - +
N53: o o o o o +
N70: + + + + + .
N76: + + + + o .
N77: o o o o o .
Ma1: - + + + + .
X15: + + + + +// +
X24: + + - gi + +
6. {m} lugal-me-lám ensi₂ saŋŋa
N35: - + + + + +
N48: + + + + + +
N53: o o o o + +
N70: + + + + + o
N76: + + . o . o
N77: o o o o . -
Ma1: - + + + . o
X15: + + + +// + +
X24: + + + + + -
#X15 adds: KA-KA-ne-ne(?)
#ba-an<-šúm>-me-eš
#kišib3-ba-ne-ne in-eš
7. {m} zu-zu um-mi-a
N35: - + + + . .
N48: + + + + + +
N53: o o o + + .
N70: + + + + o o
N76: + o o o o o
N77: o o o o . +
Ma1: omits
X15: + . . + + +
X24: + + + + + +
8. {m} si-dù dub-sar
N35: - + + . o
N48: + + + + +
N53: o o o + +
N70: + + + + o
N76: o o . o o
N77: o o o o +
Ma1*: - + + + o
X15*: + + + o +
X24: + + + + +
*Ma1, X15: line 8 written after line 9
9. {m} ad-lul agrig
N35: - + + +
N48: + + + +
N53: o o o .
N70: + al + .
N76: o o . o
N77: o o o .
Ma1: - + + .
X15*: + + + +
X24: + + + +
*Ma1, X15: line 9 written before line 8
10. {m} ba-an-ša₆-ge-en gala
N35: - + + . o o o
N48: o o . . + + + x
N53: o o o o o o +
N70: + + + + + + .
N76: o o o . + . o
Ma1: - + - + + x o
X15: omits
X24: + + + + + + ?*
*X24: rest of line not visible from photo.
11. {m} ul-lí-a ha-za-nu-um
N35: - + + + + + . o
N48: (traces)
N53: o o o + o o o o
N70: + + + + + + + o
N76: o o o o + o o o
Ma1: - ... . o o o
X15: omits
X24: +u₄ + - + + + + +
12. niŋir lú-ki-inim-ma
N35: + + - + + ta?-bi?
N70: + + + + .
N76: o o . + +
Ma1: o ... .
X15: - + + + o bi
X24: +e + - + +ta?


1. šeš-ŋu₁₀-ne ù-na-dug₄
N11: + + + + + +
N19: o + + + + .
N80: + + + + . o
Ma1: + + . o o o
2. ìl-a-ba₄-tah-lugal-ŋá-ke₄ na-ab-bé-a
N11: + + + + + + ./ + + + o
N19: . + + + + + +/ + + + +
N41: + + + . o o o// + + . o
N80: {m} + + + tá . o o/ + + + .
Ma1: ... . o o o/ + o o o
3. al-sù-ud kaskal i-im-re₇-en-na
N11: + + + ./ + + + + -
N19: + + + + + + + dè+ -
N41: + + + o/ + + + o o
N45: o o . +// o . . + +
N76: + ... o o o o o
N80: + . + .// o o o o o
Ma1: o . o o/ (traces)
4. ù lugal gi-na lugal-me-er ba-an-ús
-N11: + . + + . o/[i]r₁₁ + + .
N19: + + . ./ + + NI o o o
N41: + + . o o o/ + o o o
N45: + + + + + +// . + + + ma
N76: + + + o o o o o o o
N80: (traces)
-Ma1: + + . . + +//... .*
*Ma1 adds approximately 5 signs here. Surface very worn.
5. kaskal-kaskal-e kaskal ba-an-tah
N11: o o . + + + o
N19: + - + o o o +
N41: . o o o o o o
N45: + - + + + + .
N76: + + + o o o o
Ma1: ... o . . +
6. ama-me èn li-bí-in-tar-re-dè-en
N11: o o . + + o o + + +
N19: + + + . + +/+ + + .
N45: . + + o o o/ . o o o
N76: . + + ù ⸢x⸣ o o o o o
Ma1: (traces) .
7. dag-gi₄-a-me u₄ na-an-šú-uš-a LUL.AŠ
N11: o + + +/ o o + + - + + +
N19: + + - + + + + + + +/ + o
N45: . . - .? o o o o o o o o
N76: . + + + + . . + + e o o
Ma1: (traces) + +
8. 1 sila₃ mun 1 sila₃ gazi
N11: o . + + + .
N19: + + + + o o
N76: + + + + + +;
Ma1: (traces)
8a. x UŠ šu-ta e-x [...]
-N11: o + + + + . [...]
9. 1 šà-ga-dù túg
N11: o o . . o
N19: + + + + o
N76: + + + + +;
Ma1: x . . + -
10. lú-gir₇ hu-mu-e-gi₄
N11: o + + . o o
N19: + + + + . .
N76: + + . o o o
Ma1: . . a? . . - .
11. kaskal-me al-sù-ud
N11: o o + + du
N19: + + + + +
N76: + + + + +;
N80: + + + o o
Ma1: (traces)
12. a-ma-ru-kam
N11: ... +
N19: + + + +
N76: + + + o
N80: + + + o


1. lú di lú di ama-ŋu₁₀-ra
N54: + + . + + + +
N61: + + + + + + .
N65: + + + + + + +
N74: + DU + DU o o o;
N76: + + + + + + +;
N85: + + + . o o +
CATUr1: . + +lú + o o o
CATUk1: + + - DU ...
2. ù-na-dug₄
N54: + + a .
N61: + + +
N65: + + a +
N74: + + o
N76: + + .
N85: + . +
3. {ugu} ugu₄-bi na-ab-bé-a
N54: + + +⸢ke₄⸣ + + + +
N61: + + + + - + +
N65: + + + + + + +
-N74: m+ + + + o o o
N76: + + + + + + +
-N85: m+ + . . + + +
4. urim₂{ki} iri giri₁₇-zal {d} nanna-ka
N54: + + + . ./ . + +
N61: + + + + +/ + + kam
N65: urim₅+ + + + + + kam
N74: + + + . o o o o
N76: + + + + + + + +
N85: + + + + + + + kam
5. eridug {ki} iri hé-ŋál {d} en-ki-ga-ka
N54: + + + . ./ . o o . .
N61: + + + + +/ + + + + +
N65: + + + + + + + + + kam
N74: o o o o o o . + o o
N76: + + + + + + + + + +
N85: + + + + . + + + + +
6. ŋe₂₆-e eger {ŋiš} ig é nar-gal-ka al-tuš-en
N61: + + + + +// + + + + + + .
N65: + + + + + + + + la/ + + +
N74: + + . + + ! o o o o o o
N76: + + + + + + . +la ke₄+ + .
N85: + + + . + + + + la + + a
7. igi-tùm-lá mu-gu₇-en
N61: + + + + + +
N65: + + + + + e
N74: + + + + + ⸢e⸣
N76: o o + o o .
N85: + + + + + e +
8. nam-ba-da-úš-en
N61: + + + + .
N65: + + + + +
N74: + + + + e+
N76: o o o o +
N85: + . + + e+
9. ninda ba-ra-gibil-lá kaš ba-ra-gibil-lá
N61: + + . . o//+ + + . o
N65: + + + + + + + + + +
N74: + + + + +/ + + + + +
N76: o o o o o o o o + +
N85: + . . + +//+ + + + +
10. lú-gir₇ kaskal-e šu taka₄-ma-ab
N61: + + + + + + + .
N65: . + + - + + + +
N74: + + + - + + + .
N76: o o o o o o o .;
N85: + + + - + + + +
11. a-ma-ru-kam
N61: + + + +
N65: o + + +
N74: . + + o
N76: + + + +
N85: . + + .


1. {m} i-la-ak-ni-id ù-na-dug₄
N15: - +* + + + + + + o
N31: o . lu + + . o o o
N74: o o . + . . o o o
N76: o o o o o o o . +
*N15: i followed by erasure
2. {m} {d} UTU-DÙG-e na-ab-bé-a
N15: + + + + + + + + +
N31: . + + + + + . o o
N63: o o . . o o o o o
N76: o o o o o o . + +
3. kaskal iti 1 ud 15-kam ud ní-za hé-bí-DU
N15: + + + + + +/ + + + + + +
N31: + + + - + . o o o/ . o o
N63: + + + + + + . o o o .* .
N76: o o o o o o o o o . + +
*N63: bí followed by erasure
4. šà ni-qum ki -ma-šè a-na-še-àm iti-da ud 3-kam-ma-bi
N15: + + + - + + + + + +/ + ud da + + + +
N31: o + + - + o o o o o/ o . + o o o o
N63: + + + + + ta ... +/ + + + + + + +
N75: + + + + + + . . o o/ + ud da + + + +
N76: ... - . ⸢ta⸣ . . ⸢x⸣ o o . + 30 + + +;
5. á áŋ -ŋá-zu na-ma-tùm
N15: omits
N63: + + + + + + +
N75: + + + + + + +
N76: + + + + o . +
6. bar-zu èn bí-in-tar ŋiri₃-zu si ba-ab-sá
N15: + + + + + +/ + + + + + +
N63: + + + + - + + + + + + +
N75: + za + + + +/ + + + + + +
N76: + + + + - + + ./ o o ⸢x⸣ .
7. 2 anše-ŋiš-a kug-bi 4 gín
N15: + + + + + + + +
N63: + àm + + + + + + +
N75: + + + àm+ + + +
N76: o . . + + . o o
8. 1 šà-ga-dù gada kug-bi 1/2 gín
N15: + + + + + + + + +
N31: o o o o o o o + o
N63: + + + + + + + + +
N75: + + + + + + + + +
N76: (traces)
9. á {ŋiš} má-zu 1 gín
N15: + + + + + + e
N31: + - + + x o
N63: + + + + + +
N75: /x (x)\ + o o o
N76: + + ... .
N77: + . o o o o
10. á mas-su {ŋiš} má-zu 1 1/3 gín-àm
N15: + ma zu - ma zum + + + -
N31: + ma zu - ma o o o o o
-N63: + - - + + + má zu + + + +
N76: + + + + + + + + + -
-N77: + - - + + + ⸢ma zu⸣ . . o o
11. a bí-si-ig
N15: + + + .
N31: . + . o
N59: + + + +
N63: + + + +
N76: + + + +
N77: . + + +
12. zi-ga didli-zu šà-bi-ta nu-ŋál
N15: + + + + + + + . o
N31: + + + + + + o/ +mu+
N59: . . + bi + + + + +
N76: + + + + + + + + +
N77: . + + bi + + + . o
13. 2 gún siki da-gal- tum-ma kù-bi ha-ra-da-šid
N15: + + + + + + +/ + + + + + +
N31: + + + + +! . o// + + + + . .
N59: + . + + ga an + +/ + + + + + +
N76: + + + + ga al + + + + + + + .
N77: o o + + ga_⸢al⸣ + +/ + . o o o o ma
14. níŋ -sa₁₀-ma kù 1 2/3 ma-na-kam nagga-a gi₄-ma-ni-ib
N15: o . àm - + + + + ka/ + - + + + +
N31: ... . - + o o o . - gi o o o
N59: + . + + - + + + ka/ + + + + + +
N75: . o o o o o o o o o o o o o o
N76: + + + + + + + + + + + + + + +
N77: + . o o o o . . ta/ o o . . + +
15. na₄ du₈-ši-a na₄ nir₇-igi na₄ nir₇-muš-ŋír
N15: + + + + + + +/ + + + sù du?
N31: + + + + x o o o o o o
N59: . + + + + + + + + + +;/
N75: + . o o o o o o o o o
N76: + + + + + + + + + + +;/
N77: o o o o . + +// o o . sù ud
16. ŋeštug₂-zu hé- ŋál
N15: + + + +
N31: (traces)
N59: + + + +
N75: + . o ⸢la?⸣ .
N76: + + + en +
N77: o o . ⸢en⸣ .
17. kug didli-zu saŋ -bi ha-ra-ab-dab₅ im-ma hu-mu-ra-ab-tag
N15: + + + + + + + + +/ + + + + + + +
N31: (traces)
N59: + + + + + +! + - +/ + e + + + + +
N75: + + + . + + + + +/ + + + + + + tag₄
N76: + + + + + + + - + + + + + + . .
N77: ... . + + + + +/ + + + + + + +
Ma1: (traces of first sign, rest broken)
18. u₄-da-ta á áŋ -ŋá-zu hé-em-tùm
N15: + + + + + + +/ + + +
N31: . + + . . o o o o o
N59: + + + + + + +/ + + +
N75: + + + + + + +/ + + +
N76: + + + ... ⸢x x⸣ o o;
N77: + + + + + + +/ + + +
Ma1: + + + + . o o o o o
19. a-ma-ru-kam
N15: + + + +
N31: o . + o
N59: + + + +
N75: o . + +
N76: o o o o
N77: + + + +
Ma1: + + + .


1. {m} {d} en-líl-mas-su inim dùg ad-gi₄ sag₉ kag làl
N16: o o o o o o o o . gi + o o/
N27: o + + + + o o o o o o o o/
N52: . o + + . o . . + + .// + +
N66: o o o o o o + + + + +/ o .
N76: + + + o o o o o o o o o o
N77: + + + + + + + + + . o// + +
N91: o + + + + + + + + + za// . +
Ur2: o ... . + + + + + +// + +
Ur8: + + + + + + + + + + + + +/
X22: .? + + + + + + + + + x/ + +
0. inim gùn-gùn-ra ù-na-a-dug₄
N16: o o + + + + + +
N27: + o o o// + + o o
N52: . ⸢x⸣ + + +//+ + - +
N66: + + + nu + + + + +
N76: o + + +/ o o o +
N77: o o o o// + o o o
N91: + + + nu +/ . + + +
Ur2: + + + +//+ ne - +
Ur8: + + + + + + + +
X22: + x gù x// + + + +
2. dumu diŋir-ra-ni-ir gub-ba a-a ama-ni ní tèŋ -ŋe₂₆-ra
N16: o o o . + + +/ o o o o + + + e+
N27: + + + o o o o/ + + o o o o o o
N52: + + + - + . +// + + + + + + + +
N66: o . + + ni + + + + + + + + + +;
N76: o o o o o o o o + + + + + + +
N91: o + + + + + + + + + .⸢ir?⸣. + + +;
Ur2: + + + a+ + + +// + + + a_ir_ir + + + +;
Ur8: + + + + + + +ama + + - + + + + e ne
-X22: + + + - - + + . + + + ir ?*
*X22: rest of line not visible from photo.
3. ù-na-dè-tah
N16: o o + +
N27: + + o o
N52: + + + +
N66: + + + +
N76: o o + +
N91: + + + .
Ur2: + ne + +
Ur8: + ne + +
X22: + ne + +
4. {d} alad₂ {d} lamma diŋir kal-la-ŋu₁₀
N16: o o o o + + + +/
N27: + + o o o o o o//
N52: + + + + + + + +//
N66: + + + + + + + +/
N76: o o o o o o . +
N91: o . + + + + . o/
-Ur2: {a-la-ad}+ + + + + + + + ša i-di //
Ur8: + + + + + + + +
X22: - alan + + + + + +
0. ulutim₂ alan zíl-zíl-i
N16: . + + + +
N27: + o o o o
N52: . + + + +
N66: + + + + +
N76: + + + + +
N91: . + . o o
Ur2: + + + + e
Ur8: + + + + -
X22: - + + + in?
5. me-te nam-dub-sar-ra
N16: o o + + + +
N27: o + . o o o
N52: o . . o . +//
N66: + + + + + -
N76: o o + + + +
N91: o o + . o o
Ur2: + + + UM + -;
Ur8: + + + + + +
X22: + + + + + +
6a. hé-du₇ é-gal-la ur-saŋ šà-tam-e-ne á áŋ ki-bi -gi₄
N16: o . + + +// o o + + + +// o o + ba e ⸢gi?⸣
N66: + + + + +//+ + + + - + + +ŋá + + +
N91: (traces)
Ur8: - - - - - + + + + + + + +ŋá + + šè +
X22: - - - - - + + + + + + + +ŋá + + +
6b. ur-saŋ šà-tam-e-ne hé-du₇ é-gal-la á áŋ ki-bi gi₄
N76: . o + + + +/ . o + + +/ . o + + +
Ur2: + + + + + +/ + + + + +// + + + + +
7. šà lugal-la-na dùg-dùg-ge-ra ù-na-dè-peš
N16: o o o + + + + +/ o o . .
N66: + + a ni + + + +/ + + + +
N76: o o o o o o o + + + + tah
Ur2: + + + +//+ + +* +//+ ne + +
Ur8: + + + + + + + + + ne + +
-X22: + . ⸢ŋá⸣ - + o . . + ?**
*Ur 2: 2 erased signs between -ge- and -ra-
***X22: rest of line not visible from photo.
8. {m} lugal-nesaŋ -e nu-èš {d} en-líl-lá lú zú bir₉ lugal-la
N66: + + + + + + + + + +/ + + + + +
N76: + + + + o o o o o o (traces)
Ur2: + + + +//+ + + + + +//+ + + + +
Ur8: + + + + + + + + + + + + + + a na
X22: - . . - + + + + + +//+ + . + +
9. dumu {d} en-líl-al-sag₉ um-mi-a
N66: + + + + + +/ + + +
Ur2: + + + +lá+ +// + + +
Ur8: + - - - - -zu-zu+ + +
X22: ... + ⸢x⸣ .? + + +
0. nibru{ki} -a ad-da-zu na-ab-bé-a
N66: + + ke₄//+ + + + + + +
Ur2: + + ke₄//+ + + + + + +
Ur8: + + +/ + + + + + + +
-X22: . ? ?*// +⸢x⸣ o . + + +
*X22: rest of line not visible from photo.
10. ud taka₄-en-na-zu ba-hu-hu-bu-uš-en
N66: + + + + + + + + + + +
Ur2: + DA - + ŋu₁₀ + + + + + + e
Ur8: + ì + - + ŋu₁₀ + + + + + a
X22: ⸢x⸣ o o o o o o o . x a
11. šà-ŋu₁₀ mu-da-šub enmen₂ šà-ŋar-ŋu₁₀ ba-tur
-N66: + + + + +// + šaŋar + + +
N76: o o o o o o o o . + +
N91: o o o o o o o o o + +
Ur2: + + + + +*//+ + + + + +**
Ur8: + + + + + + šaŋar enmen₂ + + +
X22: o o o o +// KA + - + + +
*Ur2 adds: im-ta-qú-ut
**Ur2 adds: e-me-en
12. nam-zu íb-gu₇-en i-si-iš-zu íb-si-ge-en
N52: o o o o o + + . o o o o o
-N66: + + + + +*
N76: o ... +/ o o o . + . + +
N91: o o + + + o o o o o o o o
N100: + + + + +//+ + + + + + + +
Ur2: + + + + +//+ + + + + + + -**
Ur8: + + + + + + + + + + + + +
X22: + + + KA e// + + + NE?+ sìg + -
*N66: tablet ends here
**Ur2 adds: ta-az-me!-tu-ka
13. mah-zu íb-sur-re-en
N16: (traces)
N52: + + . o o o
N76: . . + . + +
N100: + + + + + +
Ur2: + + + + - +*
Ur8: + + + + + +
X22: + + + + + +
*Ur2 adds: is-qú-ka
14. bar-saŋ₅- zu íb- til-en
N16: o o o . + e
N52: + + + + + o
N76: + + + + + +
N100: + + + + + +
-Ur2: o + ta la + +bu úš +*
Ur8: + šèŋ_ŋe₂₆_e + + + +
X22: + TE ŋa₂ + + + +
*Ur2 adds: tu-pu-ul-ka
15. lib bar ak - ŋu₁₀ - ta šu ba - dag
N16: o o o o + + + .
N52: + + ki + + + + .
N76: . + + + + . + +
N100: ní + + + + + + +
Ur2: o o ki + + + bé +!*
Ur8: + + ki + + + + e +
X22: . ba ki + + + + .
*Ur2 adds: ab-tu-uq
16. ŋeštug₂ šà-ŋu₁₀-ta lib ba-ŋar
N16: o o o . . + .
N52: + + zu + + + +
N76: . + + + + + +
N100: omits
Ur2: omits
Ur8: + + - -tuk-tuk+ bi +
X22: omits
17. ní te-te-ŋu₁₀-ta šà-ŋu₁₀ úš lugud ba- si
N16: o o o . + + + + +/ . ab .
N27: . o o o o o o o o o o
N52: + + + + + + + + lugud₂! + ab +
N76: o o o . + + + + + + +
N100: + + + + + + + + +* + +
Ur2: o o + + ne + + + lugud₂ ab +
Ur8**: + + + ŋe₂₆ ne + + + + ab +
X22: + + . + ga + + + lugud₂ + ?***
*N102: BAD written over erasure.
**Ur8: line 18 (= l.18 on tablet).
***X22: rest of line not visible from photo.
18. èn tar-tar-re-dè zi ba-ir
N16: o o o . + + + .
N27: . o o o o o o o
N52: + + + + + + + +
N76: o o o o . + + a +
N100: + + + + + + + +
Ur2: o o + - + + +* +
Ur8***: + + + + + + + +
X22: + + + + + + . .
*Ur2: ba followed by erasure
**Ur2 adds: a-ta-š[u-uš]
***Ur8: line 17 (= 1.17 on tablet)
9. ki nam tar-ra-šè nu-ub-da-ŋen- na-aš
N16: o o o o . + + + + + +
N27: + + o o o o o o o o o
N52: + + + + + + + + +ne_en+ +
N76: o o o o o o . + + + +
N100: + + + + + + + + + + +
Ur2: o . + ka - + + + ŋá - -*
Ur8: + + + + - + + + + + +
X22: + + + re NE mu - ta + ? ?*
20. dug₄-ga {d} en-líl-lá-ta mùš-me-zu igi hé-bí-íb-du₈
N16: o o o o . + +/ o o o o o (traces) +
N27: + + o o o o o o o o o o o o o
N52: + + + + + + +// + + + + ga + ib +
N76: o o o o o o o o o o o . + ib +
N100: + + + + + + +/ + + + - ga + + +
Ur2: + + + + + ka - + + + + +/ + o o
Ur8: + + + + + le - + + + + + + - +
X22: + + + + + + -// + + + + - ba ab .


1. {d} nin-tin- ug₅-ga agrig zid é-kur-ra
N8: + + + + + + + + . o
N17: + + + + + . o o o o
N38: o o o o + + + + + +
N55: + + + + + + + + + +/
N57: o . + + + . o o o o/
N62: ... + + + . o o o/
Ur10: o . + + + + + + + +
X11: + + ti lu₂+ + . + + + +;
X19: + + + . + + + + (on edge?)
2. a-zu kalam-ma-ra ù-na-dug₄
N8: + + . +* + + +** +
N17: + + + + + o o o
N38: o o o + + + + +
N55: + + + + + + + o
N57: + + + + . o o o
N62: + + + + + + . o
N76: o o o o .// + o o
Ur5: o o o o + + o +
Ur10: . . + + + + + a+
X11: + + + . .? o o o
X19: + + + + + + + a+
*N8: ma followed by erasure
**N8: -a- erased
3. nin tu₆ dug₄-ga-ni ùŋ šár ti-le
N8: + . + + + + + o o/
N17: + + + + o o o o o
N38: o o o + + + + + o
N57: + + + + + + o o o/
N62: + + + + + + + . o/
N76: . . + + + + . o o;
Ur5: o o . + a+ . . + .
Ur10: + + + + + + + + +
-X11: + KA ⸢x⸣ + + a + + + ra + +;
X19: + + + + + ta + + + ?*
*X19: rest of line not visible from photo.
4. mu₇-mu₇-ma-ni ùŋ sa₆-ga
N8: + + + a + o o o
N17: + + ŋá o/ + . o
N38: o o x a + + + o
N57: + + + + + o o
N62: + + ŋá + + . o
N76: o o o o o o o
#note: (probably with N76 l.3)
Ur5: o o o + + . ge
-Ur10: + + - a + + + +
X11: . . ⸢ŋá a⸣ . - - -
X19: + + a + + + +
5. nin šà-ne-ša₄ lú ti-ti šùd-dè ki áŋ-ra
N8: + + + + + + . // + + + + +;
N17: . + + + o o o / + o o o o
N25: o o + + + + + // o + + + +;
N38: o o o o + + + + . o o o
N57: + + + + + + + o o o o o/
N58: o . + . o o o o o o o o
N62: + + + + + + + . o o o o;
N76: + ... . + + . o o o o
Ur5: o o o .? + + + // o o o o o;
Ur10: + + + ... + + + + + +
X11: ... + + + +me en- - - - -;
X19: + + + + + + + + + + ? ?*
*X19: rest of line not visible from photo.
6. šà gur-ru šà-lá sug₄ a-ra-zu {ŋiš} tuku-ŋu₁₀-úr
N8: + + +/ + + +* + + + + + + o
N17: o + + o o o/ o + + e o o o o
N25: + + +/ o o + + + + e + + o o
N38: (traces)
N57: + + + + + + + + o// + + + +;
N58: o o + o o o o o o o o o o
N62: + + + + + + ... o o o +
N76: + + ra + + + + . . + + . o;
Ur5: omits?
Ur10: + + + + + + + + + + + - -
X11: + + + + + + o o o o o o o;
X19: + + + + + +* + + + e + + ? ?*
*N8, X19: sù-
*X19: rest of line not visible from photo.
7. ù-na-dè-tah
N8: + + + o
N17: o + o o
N25: o + + o
N57: + + + +
N62: + + + .
N76: o o o o
Ur5: o ne + +
Ur10: + ne + +
X11: . ⸢ne⸣ . .
X19: + ne + +
8. ti-la ug₅-ga èn tar-bi za-e-me-en
N8: + + . + + o o o o o o
N17: o + + +/ + + + + + + +
N25: o o .? + + o o o o o o
N57: + + + + + + + + + + +
N62: + + + + + + + + . + +
N76: + + + . + + + o o o o
Ur5: omits
Ur10: + + + +bi + + + + + + +
X11: o o + + + + re NE - + +
X19: + + + +bi + + + . ? ? ?*
*X19: rest of line not visible from photo.
9. lú-kud-lú-kud-ba du₇-du₇ gal-bi-me-en
N8: + + + + +/ + + + + o o 
N17: o + + + +/ + + + + + + 
N25: o o x x o o o o o o +
N57: + + + + + + + + + + +
N62: + + + + rá + + + + + +
N76: + + + + rá .? + + . o o
Ur5: omits
Ur10: + + + + bi + + + + + +   
X11: o . + +  da + + + + + .
X19: + + + + o + + + + ? ?*
*X19: rest of line not visible from photo.
10. {m} {d} inana-ka dumu-munus {d} en-líl-á-mah
N8: o + + + + + + o o o o;/
N17: o o + + + + + + + + .;/
N25: (traces)
N57: + + + + + + + + + + +
N58: - + o o// + + . + o o o
N62: + + + kam + + + + + + +;/
N76: + + + . . + + + . o +;
Ur5: o o o o o o o . + + +
Ur10: + + + kam + + + + + + +
X11: o o o ... + + + + +;
X19: + + + + . . + + + + .
11. geme₂-zu na-ab-bé-a
N8: + + + + o o
N17: . + + + + +
N25: o o + + o o
N57: + + + + + +
N58: + + + o o o
N62: + + + + + +
N76: + + + . o o
Ur5: o o o o o +
Ur10: + + + + + +
X10: (traces)
X11: + + + . o o
X19: + + + + + +
12. ki-nú šub-ba-ŋu₁₀-da 2-kam-ma-bi
N8: o . + + + + + + + +
N17: o o o o + + 3 + o ta
N25: o o + + . o o o o o
N57: + + + + + + + + + +;
N58: + + ŠÁ . o o/ + + . o
N62: + + + + + + . o o o
N76: + + ì + + + . . + + .
Ur5: o o o o o o o o .? ta
Ur10: + + ŠÁ + + - + ta àm - -
X10: o o o ... . ⸢x⸣ o o
X11: o o o o o ta + x o o
X19: + + + + + + + + + +
13. ú-u₈-a-u₈-a al-ŋen-na-ŋu₁₀ a-rá-bi nu-zu
N8: o o o o o + . o o o o o o o
N17: o + o o o + + + +// o . + + +
N25: o o o o . + o o o o o o o o
N57: ù + + + -/ + + + ma + + + + +
N58: +! + e+ o o/ + . o o// + + + o +
N62: + + + + - + . o o/ + + + o o
N76: + + + + + . . + ... . + o
Ur5: o o o o o o o o +// o o o o o
-Ur10: - +! e+ - e - - - - + + + + +ù
X10: o o o . - + + + o// o o + + .
X11: o o o o o . un + + + + o o o
X19: . . + + + + + ne +// o o . + +
*N62: bottom edge has md[...]
14. nin-ŋu₁₀ é ma-an-dù-ma igi lá-bi ba-tuš-en
N8: . + + + + + + + + + ...
N17: o . + + + + +/ . + . . DIB +
N25: o o + o o o o o o o o o o
N57: + + + + + NI + + + + + + +
N58: o . o o + + + o o o o + +
N76: + + + + + + + + + + + . o
Ur10: + + + + + + - + + + + + e +
X10: o o o + + + + + o o o o o
X11: o . + + + + + + + . . o o
X19: o o o + + + +// o o . + + .
15. zu-a kal-la-ŋu₁₀ ŋiri₃ kúr mu-da-an-dab₅-bé-eš
N8: . . + + + + + + + ... .
N17: o o . + + o +/ o o o o + -
N57: + + + + + + + + + + DU - -
N58: o o + + +/ + + + + + + + +
N76: + + + + + + + + + o o o o;
Ur10: + + + + + + + ba - + + + +
X10: o o o . + . .// o o o o o o
X11: o . + + + + + + + . o o o;
X19: o o o o o + + + + o o o o
16. lú èn tar-re la-ba-an-tuku
N8: . + + + + ...
N17: o + + + o o o o
N57: + + + + + + + +
N58: + + + + + - - +
N76: + + + . o o o .
Ur10: + + + + + + + +
X10: o o o + + + . o
X11: + + + + + o o o
X19: o o + + + . o o
17. im-ma-si im-ma- diri-ga-ta
N8: + + + mu da ab + . .
N17: . + + mu da o o o;/
N57: + + + + + + + +;
N58: + + + mu da ab + - -;
N76: + + + + + o o o;
Ur10: . +an+ + + + + +
X10: o o o mu da ab . o o
X11: o* . ab . ⸢x⸣ o o o o
X19: o o o o[d]a ab + o o
*X11: room for more than just im.
18. zi al-ir-ir-re-en
N8: + + + + + .
N17: + + + o o o
N57: + + + + + -
N58: + + + + + +
N76: o . + + - +
Ur10: . ŋu₁₀ . . + - -
X10: o . + + . o
X19: o . + + . o
19. tukum-bi nin-ŋá an-na-kam
N8: . + ... . .
N17: + + + + o o o
N49: . o o o o o o
N57: + + + ŋu₁₀ + + +
N58: + +/ + + + + +
N76: + . o o + + +
Ur10: . + o o + + dùg
X10: o . + + + . o
X11: . + + ŋu₁₀ ra. o o
X19: o .? + .? .? o o
20. á-sàg su-ŋá ŋál-la su-ŋá hé-eb-ta-an-zìg
N8: ... + + . . . - íb + + +
N17: + + + + + + . o o o o o o
N49: + + o o o o o o o o o o o
N57: + + + + + + + + - íb + + +
N58: . + + + + +bi - -// + + - . .
N76: + + . . o o . + + + + + +
Ur10: o o + - + . o . - íb + + +
X10: o o o . + +bi. o o o o o o
X11: . + + + al + + + ŋu₁₀- í[b o o o
X19: o o o .? + . o o// o o + + ?*
21. ki-in-DU nam-ti-la-ka ŋiri₃-ŋu₁₀ hé-bí-ib-gub-bé
N17: + + + + . o o/ + +      + + o o o   
N49: + + . o o o o/ . o	    o o o o o   
N57: + + + + + +* ke₄/ + ŋá  + + + + + en
N76: + + + . o o . . +	    + + + + +   
Ur10: + - - + + + + + +	    + + + + +   
X10: o o o . + + o// o o	    o o + + o   
X11: + + + + + + + + +	    ha ⸢x⸣ o o o
-X19: o o o o + + +// o o o o o o íb + +  íb + +
*X19: rest of line not visible from photo.
*N57: la followed by erasure
22. ù ŋe₂₆- e geme₂-ni hé-me-en
N8: . + + + + + . .
N17: + + + + + . o o
N49: + + + o o o o o
N57: + + + + + + + +
N76: o o o + + + + +
Ur1: (traces) o o o o + +
Ur10: + + + + zu - + +
X10: o o o o o + o o
X11: + + + + + h[u o o]
X19: o o o o o + + +
23. é-a- ni kisal-luh-bi hé-me-en igi-ni-šè ga-gub
N8: . + + + + + ... + + + + .
N17: + + + + + + . o o/ + + + + .
N57: + + + o o o o + +/ + + + hé +
N76: o o o o o o + + + + + + + +
Ur1: + za a + + + + + + + zu + hé +
Ur10: + za a + + + + + + + zu + hé +
X10: (traces)
X11: + + + + + + .? o o// + + + + +;
X19: o o o o o . + + o/ o o + + o
24. ù-ba-sa₆-ge nin-ŋu₁₀ lú-ku₅-da du₇-du₇
N8: . + + + + + x . du + .
N17: + + + + + ./ + + du . o/
N38: o o o o o o ... . o
N57: + + + + + ŋá/ + + + + +
N76: o o o o o . + + du + +
Ur1: + + + + + + + + du + +
Ur10: + + + + + + + + + + +
X11: + + . ⸢x⸣ *// + + + + . + +;
X19: o o o + en + o o o o o o/
*X11: [...]
25. mu-šè ga-an- sa₄
N8: + + a + + +
N17: + + a + + .
N38: o o + - +
N76: o o + - +
-Ur1: + zu +àm_mi_íb +
-Ur10: + zu +àm_mi_íb +
-X11: sa₄ ga ⸢x⸣ o o o
X19: + + + . o


