&Q000580 = SEpM17 = 3.3.8
1. {m} i-la-ak-ni-id ù-na-dug₄
N15: - +* + + + + + + o
N31: o . lu + + . o o o
N74: o o . + . . o o o
N76: o o o o o o o . +
*N15: i followed by erasure
2. {m} {d} UTU-DÙG-e na-ab-bé-a
N15: + + + + + + + + +
N31: . + + + + + . o o
N63: o o . . o o o o o
N76: o o o o o o . + +
3. kaskal iti 1 ud 15-kam ud ní-za hé-bí-DU
N15: + + + + + +/ + + + + + +
N31: + + + - + . o o o/ . o o
N63: + + + + + + . o o o .* .
N76: o o o o o o o o o . + +
*N63: bí followed by erasure
4. šà ni-qum ki -ma-šè a-na-še-àm iti-da ud 3-kam-ma-bi
N15: + + + - + + + + + +/ + ud da + + + +
N31: o + + - + o o o o o/ o . + o o o o
N63: + + + + + ta ... +/ + + + + + + +
N75: + + + + + + . . o o/ + ud da + + + +
N76: ... - . ⸢ta⸣ . . ⸢x⸣ o o . + 30 + + +;
5. á áŋ -ŋá-zu na-ma-tùm
N15: omits
N63: + + + + + + +
N75: + + + + + + +
N76: + + + + o . +
6. bar-zu èn bí-in-tar ŋiri₃-zu si ba-ab-sá
N15: + + + + + +/ + + + + + +
N63: + + + + - + + + + + + +
N75: + za + + + +/ + + + + + +
N76: + + + + - + + ./ o o ⸢x⸣ .
7. 2 anše-ŋiš-a kug-bi 4 gín
N15: + + + + + + + +
N63: + àm + + + + + + +
N75: + + + àm+ + + +
N76: o . . + + . o o
8. 1 šà-ga-dù gada kug-bi 1/2 gín
N15: + + + + + + + + +
N31: o o o o o o o + o
N63: + + + + + + + + +
N75: + + + + + + + + +
N76: (traces)
9. á {ŋiš} má-zu 1 gín
N15: + + + + + + e
N31: + - + + x o
N63: + + + + + +
N75: /x (x)\ + o o o
N76: + + ... .
N77: + . o o o o
10. á mas-su {ŋiš} má-zu 1 1/3 gín-àm
N15: + ma zu - ma zum + + + -
N31: + ma zu - ma o o o o o
-N63: + - - + + + má zu + + + +
N76: + + + + + + + + + -
-N77: + - - + + + ⸢ma zu⸣ . . o o
11. a bí-si-ig
N15: + + + .
N31: . + . o
N59: + + + +
N63: + + + +
N76: + + + +
N77: . + + +
12. zi-ga didli-zu šà-bi-ta nu-ŋál
N15: + + + + + + + . o
N31: + + + + + + o/ +mu+
N59: . . + bi + + + + +
N76: + + + + + + + + +
N77: . + + bi + + + . o
13. 2 gún siki da-gal- tum-ma kù-bi ha-ra-da-šid
N15: + + + + + + +/ + + + + + +
N31: + + + + +! . o// + + + + . .
N59: + . + + ga an + +/ + + + + + +
N76: + + + + ga al + + + + + + + .
N77: o o + + ga_⸢al⸣ + +/ + . o o o o ma
14. níŋ -sa₁₀-ma kù 1 2/3 ma-na-kam nagga-a gi₄-ma-ni-ib
N15: o . àm - + + + + ka/ + - + + + +
N31: ... . - + o o o . - gi o o o
N59: + . + + - + + + ka/ + + + + + +
N75: . o o o o o o o o o o o o o o
N76: + + + + + + + + + + + + + + +
N77: + . o o o o . . ta/ o o . . + +
15. na₄ du₈-ši-a na₄ nir₇-igi na₄ nir₇-muš-ŋír
N15: + + + + + + +/ + + + sù du?
N31: + + + + x o o o o o o
N59: . + + + + + + + + + +;/
N75: + . o o o o o o o o o
N76: + + + + + + + + + + +;/
N77: o o o o . + +// o o . sù ud
16. ŋeštug₂-zu hé- ŋál
N15: + + + +
N31: (traces)
N59: + + + +
N75: + . o ⸢la?⸣ .
N76: + + + en +
N77: o o . ⸢en⸣ .
17. kug didli-zu saŋ -bi ha-ra-ab-dab₅ im-ma hu-mu-ra-ab-tag
N15: + + + + + + + + +/ + + + + + + +
N31: (traces)
N59: + + + + + +! + - +/ + e + + + + +
N75: + + + . + + + + +/ + + + + + + tag₄
N76: + + + + + + + - + + + + + + . .
N77: ... . + + + + +/ + + + + + + +
Ma1: (traces of first sign, rest broken)
18. u₄-da-ta á áŋ -ŋá-zu hé-em-tùm
N15: + + + + + + +/ + + +
N31: . + + . . o o o o o
N59: + + + + + + +/ + + +
N75: + + + + + + +/ + + +
N76: + + + ... ⸢x x⸣ o o;
N77: + + + + + + +/ + + +
Ma1: + + + + . o o o o o
19. a-ma-ru-kam
N15: + + + +
N31: o . + o
N59: + + + +
N75: o . + +
N76: o o o o
N77: + + + +
Ma1: + + + .


