&Q000573 = SEpM6 = 3.3.1
1. lugal gud igi gùn sum₄ na₄ za-gìn lá- ŋu₁₀-úr
N40: + + + + +mú o o o o o o
N76: + + + + + + + + + a + +
N81: + + + + + - + + + + +;/
N93: + + + + + + + o o o o
Ur4: + + + + + - + . o o o
Is1: . o o o// o o + ... .
Uk1: + + + + + + + + + + ⸢ra?⸣
Uk2: + . + + + + + + + + +
-X1: m+ + + + + . o o o o o
X9: + + + (erasure) +! +! +! + +
-X17a: + + + + KA mú - + + duru₅ - - -;
-X17b: + + + + KA mú - + + - - -;
X21: + + + + + o (traces around edge)
Uk2: (written above the line): a-na šar-ri ša ki al-pi ši-it-ha-ru* qí-bi-ma
*Collated; clearly different from first -ri
#X17c
#(1.) lugal-gu-/gi16\-ru (2.) si za-gi-/ru\ *following Conti 2000, 132
#(3.) mu-dù? 
#X17d
#(1.) a-la-am ku6-/sig17\* *partially erased
#(2.) /ù-na-dug4\* *partially erased
2. ù-na-a-dug₄
N40: +* . o o
N76: o . - +
N81: + + - +
N93: + + o o
Ur4: + + + .
Is1: (traces)
Uk1: + + + +
Uk2: + + + +
X1: + + + +
X9: +! . - +
X17a: . . - .
X17b: . . - .
X21: + + . +
*N40: ù followed by erasure
3. alan kù-sig₁₇ u₄ du₁₀-ga dú-da
N76: o o ... . + +
Ur4: + + + + + + + o
Is1: o . o o . + + +
Uk1: + + + + + + + +
Uk2: + + + + + + + +
X1: + + + + + + + ⸢x⸣
X9: + + + + + + +ud +
X17a: d+ . + + + + ù tu
X17b: d+ + + + + + ù tu
X21: + . . + + + . .
Uk2: %a a-lamx(LUM) hu-ra-ṣi i-nu-mi a-bu UD.DA
4. áb-za-za amaš kù-ga buluŋ₃-ŋá
N76: omits
N95*: o o o . + + + +/
Ur4: + + + + + + + o /
Is1: omits
Uk1: + + + + + + + +
Uk2: + + + + + + + +
X1: omits
X9*: + + + + + + + + //
X21: + + o . + + + +
*N95: Inserted after line 5
0. šà kù {d} inana-ke₄ pàd-da
N95: o o o o + + +
Ur4: + + + + ta o o
Uk1: + + + + o x x
Uk2: + + + + ta (gl:)wa-tu + +
X9: + + + + + + +
X21: + ⸢x⸣ o o o o o
5. en nir-ŋál {d} inana-ŋu₁₀-úr ù-na-dè-tah
N33: o o o o o o o// . o o o
N76: o o o o + - ra + + + +
N95: o o o o . - ra/ o o . .
Ur4: + + + + + + +/ + ne + .
Is1: + o . + + + o// ... o
Uk1: + + + + + + + + ne + +
Uk2: + + + + + + + . ⸢ne⸣ . +
X1: + + + + + + .// + + + +
X9: + + + + +! ke₄ -// + + + +
X21: + + o + + nu + ?// + ne + +
6. za-e dím-ma-zu dumu an-na-me-en
N33: + + . o o o o o o o
N86: + o o o o o o o o o
N95: o o o o . + + + + +
Ur4: + + + + + + + + o o
Is1: + + + + o// . + + . .
Uk1: . + + + + + + + + +
Uk2: + + + ... + + . .*
X1: + + + + ta + . . o o
X9: + + + + + + + + + +
X21: zé + + + + + + + - ke₄
*Uk2 adds: [x?] wa /x x\ [x] /x\-ra-ni
7. dug₄-ga-zu inim diŋir-ra-gin₇
N33: + + . o o o o/
N86: . o o o o o o//
N95: o o o o .? .? .?
N96: o o o o + + o/
Ur4: + + + + + + -
Is1: + + +// + + + .
Uk1: + + + + + + +
Uk2: . + + + + + +
X1: + + + + + . .?//
X8: o . . + . . o
X9: + + + +! + + ta?? //
X21: + + + + . x KA
0. hur nu-gi₄-gi₄-dam
N33: + + + o o
N86: + + o o o
N96: o o + + o
Ur4: kur_kur + . o o
Is1: + + . . +
Uk1: + + + + dè
Uk2: + + + + dè
# gloss: %a hu-ur la ta-ar
X1: hu + + o o
X8: o o o o o
X9: + + + + +
X21: x + + - -
8. inim-zu im an-ta šèŋ -ŋe₂₆-gin₇ šid nu-du₁₂-du₁₂-dam
N33: + + + + + + o o + + + + o
N86: + . o o o o o o / + + o o o
N87: o o o . . o o o . + + + .
N96: o o o + + . o o o o .? .? o
Ur4: + + + + + + + . + + + + dè
Is1: o . . - - + + - // + + da₁₃ da₁₃+
Uk1: + + + + + + + . + + + + +
Uk2: + + + + + . + - + + + + -
X1: + + . . + . o o // (traces)
X8: . . + . . + + . o o o o o
X9: + + + + + + + + // + + dù dù .
X21: + + + + + še + NE + - + o o o
9. {m} ur-sa₆-ga arad-zu na-ab-bé-a
N33: + + + + arad₂ + + o o o
N76: o o o o o + + o o o
N86: - + . o o o // + o o o
N87: o o . . arad₂ + ... .
Ur4: + + + + + + + . o o
Is1: - + + + + + + + + +
Uk1: + + + + . + + + + +
Uk2: + + + + + + + + + +
X1: o o o o o . o ...
X8: + + + . + + + . o o
X9: + + sag₁₀ - + + ! + o + +
X21: + + + + + + + + + +
10. lugal-ŋu₁₀ bar-ŋá èn li-bí-in-tar dumu uri₂{ki} -ma-me-en
N33: + + + + + + . o o / + + + + o o
N76: . o o + + + + + + + + . o o o
N86: . o o o o o o o o o o o o o o
N87: o o + + + - + . o / o + + + + .
Ur4: + + + + + - + + + / + uri₅ + + + +
Is1: + + + + + + +/ + + // + + + + + +
Uk1: + + + + + - + + + + + o o o o*
Uk2: + + + + + - + + + + + - +/ + +
X1: o o o . + + . o o // + uri₅? + + + +
X8: + + + + + . . - + + uri₅ + - - -
X9: + ŋá + + + + o + + // + + + + + +
X21: + + + + + + + - + // + + + + + +
*Uk1: Traces indicate only 3 signs in the break.
11. tukum-bi lugal-ŋá an-na-dùg
N33: ... . o o o
N76: . + + + + + o
N87: o + . ŋu₁₀ . o o
Ur4: + + + + +! + +
Is1: + + + ŋu₁₀// ù +an +
Uk1: + + + + + + +
Uk2: + + + + + +ni kam
X1: + + + + + + +
X8: + + + ŋu₁₀ + + +
X9: + + + + ta - - -
X21: + + + + ù + a⸢x⸣
12. é ad-da-ŋá lú nam-ba-an-tùm
N76: + o o ŋu₁₀ + + + + +
N87: o o o . . o o o o
Ur4: + + + + + + + + +
Ur14: . o o o o o o o o
Is1: + ab ba ŋu₁₀ + + . + túm
Uk1: + + + + + . + + +
Uk2: + + + + + + + + +
X1: + + + + + + + + +
X8: + ab ba - + + + + +
X9: + + + - + + + + DA
X21: + + + + + + + +/ +
13. ki-ùr é ad-da-ŋá lú nam-mu-da-an-kar-re
N76: + o o o + + + + + + + + +
N87: o o o o o . .?/ o o o o o o
Ur4: + + + + + + + +/ + + + + +
Ur14: + + + + . o o o o o o o o
Is1: + + - ab ba ŋu₁₀ + + o o o . .
Uk1: + + + + + + + + + + + + +
Uk2: + + + + + + + + + + + +/ +
X1: + + + + +* +// + + + + ab + +
X8: + + + ab ba + + + + ta + . .
X9: + + + + + +// + + + +! +! x +
X21: + + -? + + + + + ba? /+ ab + .
*X1: erased sign after -da-
14. lugal-ŋu₁₀ hé-en-zu
N76: o o + + +
Ur4: + + + + +
Ur14: + + . o o
Is1: + + + + +
Uk1: + + . + +
Uk2: + + + + +
X1: + + + + +
X8: + + + + +
X9: + + + +! +
X21: + + + +! +


