&Q000576 = SEpM12 = 3.3.4
1. ensi₂ saŋŋa-ra ù-ne-a-dug₄
N6: o + +/ o o + +
N32: + + + + na + .
N41: + + + o o o o
N53: (traces)
N76: + + o o o o o
X23: + + + + + + +
CATUk1: + + + - - - -
2. {m} ur- {d} en-líl-lá-ke₄ na-ab-bé-a
N6: . o o o o . +// . + + +
N41: + + + + + + - . o o o
N53: (traces)
N76: + + + + + + . o o o o
X23: + + + + KAL + +// + + + +
3. pa₅ a luh-ha a i-íb-tùm
N6: . . + + + + + +
N41: + + + + + - + +
N53: o o o + + . + t[úm]
N76: + ì + o o o o o
X23: + + + + + + . [t]úm
4. {m} {d} en-líl-lá-ŋu₁₀ ù ha-an-za-mu
N6: + + + + AN + + + + + +;
N41: + . . + ⸢AN⸣ + . + + + +
N53: o o . + + + + + + + +
N76: + + + + á + + . . o o/
X23: + + + + + +// + + + + +
5. íb-sìg-ge-eš mu-da-an-kar-re-eš
N6: + si + +// + + + + + +
N41: + + + + + + - + + +
N53: o . + + + + + + + .
N76: + + + + + . o o o o
X23: + +! + + + + + + + +
6. {m} lugal-an-né na-ab-bé-a
N6: + + + + + + + +
N41: + + ... + + +
N53: o o + + + + + +
N76: + + + + + + o o
X23: + + + + + + + +
7. ŋe₂₆-e pa₅ 1-àm za-e pa₅ 1-àm ensi₂ pa₅ 1-àm
N6: + + + + +// + + + + +// + + + +
N41: + + + + +/ + + + + +// + + + +
N53: o o . + + + + + + +/ . + + +;
N76: + + + + + + + ... o o o o
X23: + + + + +// + + + + +// + + + +
8. a hé-mu-e-de₆ bí-in-dug₄ nu-mu-un-še-ge-eš
N6: o + + + + + - +/ + + + + + +
N41: + + + + dug₄ + + + + + + + + .
N53: + + + - + a? + - + + + + + + +
N76: + + + + + + - + + + + + + .
X23: - +! me - + + + + + . + + + +
9. erin₂ íd-zu nu -ma pa₅-bi a i-íb-tùm
N6: o . . + + + ./ o + + o
N41: + + +! + + + . o o o o
N53: o o o + + + + + - + túm
N76: + + + + . + + + + + +
N85: . . o o o o + + - . o
X23: + + zum na!(KI) + + - + bi - + túm
10. ŋe₂₆-e záh-bi a ma-ab-tùm
N6: o o + + + + + +
N41: + + + + + + . o
N53: o o o . + + + túm
N76: ŋá a + + + + + +
N85: + + o + + + - o
Ma1: o o o + o o o o
X23: + + zàh + + + an ⸢túm⸣
11. á ma-tur 5 ŋuruš 10 hu-mu-e-ši-in-gi₄-gi₄-ma
N6: o . + + + 60/ + + . + + + + +
N41: + + + + + o/ + + - + . o o o
N53: o o . + + + + + - + + + + +
N76: + + + + + + + + + + - + + -;
N85: + + . o o o// + + - + - o o in
Ma1: o o o o + - + o o o o + + -
X23: - - - + + saŋ dili + + - - un + + -
12. a-ma-ru-kam
N6: + + + +
N41: + + + o
N53: o + + +
N76: + + + .
N85: + o o .
Ma1: o o + +
X23: + + + +


