&Q000562 = SEpM2 = 3.2.1
1. lugal-ŋá ù-na-dug₄
N2: o . + o o
N9: + + + + +
N40: o o o + +
N76: + + + o o
N79: + + + + o
Uk3: o o o o +
X16: + + + + +
2. {m} {d} Sîn-tillati ra-bi sí-kà-tum-ma
N2: o o o o . + o o o .
N40: o o o o o o + + + +
N76: + + + + + + o o o o
Uk3: o o o o o o o o . +
X16: + + + + + + + + + -
3. arad-zu na-ab-bé-a
N2: o o o o o o
N40: o o o + + +
N76: + + o o o o
Uk3: o o o o + +
X16: + + + + + +
4. ka-ku-la-tum ki -šè gaba-ri gíd-da-ŋu₁₀-ne
N2: o o o o o o o o o o . .
N40: o o o o o . + + + + + +
N76: + + + + . o o o o o o o
Uk3: o o o o o o o + + + + +
X16: + + + + - +//+ + gi + + +
5. mar-tu {ŋiš} tukul-bi-da šubtu₅-ta im-ma-zig
N2: (traces)
N40: o o o o o ta + + + + +
N76: + + + . o o o o o o o
X16: + + + + + + // + + + + +
6. ŋe₂₆-e zi-ga-ŋu₁₀-ne 600 ì- gaz 1200 ì- dab₅
N2: o o o o o + // o o o o o +
N40: o o o . + + o o o + + +
N76: + + o o o o o o o o o o
X16: + + + + + +// + an_ni +! + an_ni +
7.  ka-ku-la-tum ki -šè ba-ni- kur₉
N2: o  o  o  o   o   o  o  + in +
N35: + + . o o o o o o
N40: o o o o . + + + in +
N76: . o o o o o o o o
X16: + + + + - +// + + +
8. tukum-bi lugal-ŋu₁₀ ugnim-ma tuš-ù-bi ab-bé
N2: o o o o + +/ o o . + +
N35: + . o o// + . . + o o o
N40: o . + +// o . + + + + +
N76: o o o . o o/ + + . o o
X16: + + + ŋá // + bi// + + + + +
9. {kuš} a-ŋá-lá keše₂-da-bi šu hé-mi-ib-da₁₃-da₁₃
N2: o o o o o + + + + + + . +
N35: + + + + + + + + + - - - .
N40: o o o o + + +// o o + + + +
N76: + + + + + + + + + em + + +
X8: + ⸢á?⸣ o o o o o o o o o o o
X16: + + + + + + .// + +em + - + .
10. tukum-bi lugal-ŋu₁₀ ugnim-ma nu-tuš-ù-bi ab-bé
N2: o o o o . +/ o o o o + +
N35: + + + ŋá// + . + + + + + +
N40: o o o + + +// o o o . + +
N76: + + + .../ + + + + + .
N86: . o// + o o o// + + o o o o
X8: . o o o o o o o o o o o
X16: + + + ŋá// + bi*+ o o o o o o
*X16: written KI.SU.LU.EŠ.BI.GAR
11. hé-em-ma-su₈-ge-eš
N2: o o o o + +
N35: + + . . bé +
N40: o o o . + +
N76: + + + + bé +;
N86: + + o o b]é +
X8: o o o o o o
12. lugal-ŋu₁₀ hé-en-zu
N2: o o o + +
N35: + + + in +
N40: o o o + +
N76: + + . . o
N86: a-ma-[ru]-kam
X8: . o o o o


