&Q000590 = ANL9 = 3.3.18

1. {m} diŋir-inim-sig-ga ù-na-a-dug₄
N110: o o o ⸢x⸣ x + + - +
X18: + + + + + + + + +
2. {m} na-bi- {d} en-líl dub-sar
N110: o o o o o . + +
X18: + + + + + + + +
0. dumu saŋ {d} en-líl-lá-ke₄
N110: + + + + + + +/
X18: + + + + + + +
3. na-ab-bé-a
N110: + + + +
X18: . + . +
4. [ŋe₂₆-e] ne-e níŋ bí-a-ak
N110: o o + + + + in +
X18: o o ⸢x⸣ . + + + +
5. di₄-di₄-lá-e-ne nibru{ki} ir-si-im hé-ak-ne
N110: o o o o . ir + + - + + + + +
X18: . . + + + + + + + + + + +
6. mu-da 3-kam-ma-ta lú-da im-mi-gi₄
N110: o ... + + . + + +in+
X18: + + + + + + + + + + +
7. ki al-dúr-ru-ne-eš-àm é um-mi-a-ka ù igi-ŋá nu-sag₉
N110: o o . . + + a + + + + ke₄/ . + + + +
X18: + + + + + + + + + + + + + + + + ša
8. ù lú al-tur-ra {m} KA- {d} nin-urta-ra in-na-dug₄
N110: omits
X18: + + + + + + + + + + + + + +
9. mu é um-mi-a-ŋá-ke₄ kag-ŋu₁₀ nu-ba
N110: omits
X18: + + + + + + + + + + +
10. a-da-al ki al-dúr-ru-ne-eš-a é dub-ba-a gi-na in-nu
N110: o o . + + + + + + +/ . + + + + + + +
X18: + + + + + + + + + + + + + + + + + +
11. nam-dub-sar-ra nu-mu-un-da-zu-zu
N110: o o o o + + + + + +
X18: + + + + + + + + + +
12. ka-inim-ma 20-àm 30-àm nu-mu-un-da-šed
N110: o o o o o . + + - + - .
X18: + + + + + + + + + + + +
13. èn-du 10-àm 20-àm nu-mu-un-da-bal
N114: o . + + + + o o o o o
X18: + + + + + + + + + + +
14. dub-saŋ -ta é um-mi-a-ŋá-ka ka-ŋu₁₀ nu-ba-e-en
N114: omits
X18: + + + + + + + + + + + + + + +
15. nibru{ki} -a é-dub-ba-a dili-àm al-me-a nu-e-zu
N114: o + + + + + + a gin₇ . o o o o o
X18: + + + + + + + + + + + + + + +
16. [x x] nu-zu-a i-ra-an-dug₄-ma
-N114: o o + - e + + + +
X18: [x (x)]* + + + + + + + +
*X18: room for 1 or 2 small (squashed?) signs
0. egir ka-ka-na è-dè-en
N114: + + + + o o o
X18: . + + ì . + +
17. nam-mu-šè nam-dub-sar-ra mu-da-zu-zu-a
N114: o + + + + + + + + o o o
X18: o o + + + + + + + + + +
18. nibru{ki} ì-si-in{ki} -na dù-a-bi èn tar-bi
N114: . + + + + + - + + + + + o
X18: o o + + + + + + ù + + + +
19. ka-inim-ma èn-du na-rú-a eme-ŋir₁₅ ka-tar
N114: . + + + + + + + + + + +
X18: o o o o o o . + + +* + +
*X18: æ ir15 followed by two erased signs
20. x (x) zà nam-gala-šè ga-ne-eb-zu-zu
N114: o o + + + + + + + + +
X18: o o o o . + + + + + + NE
21. nibru ki -gin₇-nam ki-gal-la ga-ne-eb-gub
N114*: o o . + + + - + + + +
X18: o o o . + + + + + + +
*N114: after line 22
22. x x kug-sig₁₇ 1 gú kug-babbar ugu-ne-ne-a ga-ne-eb-ŋar
N114*: o o .? .? + + + + + + + + + + + +
X18: o o o o o o + AŠ + + + + + + + +
*N114: before line 21
23. [...] da-ra nam-bí-šub-bé-en
N110: o ⸢x x⸣ ... . +
N114: o ⸢x⸣ + + + + + + -
-X18: + + + - + + +
24. di₄-di₄-lá-e-ne inim x
N110: . + + + .../
N114: o o o o o . .
X18: o o o o o o .
0. nam-bí-ib-dù-e-en
N110: + ba - + + +
N114: + ma e . . o
X18: + + + + + +
25. nam-dub-sar-ra nam-bí-ib-dib-bé-en
N110: o + + + . o . + + +
X18: o o o o . + + + + +
26. x x a-la-la izi lú ša hé-zu-zu-ne
N110: o o o + + + ... + + +
X18: o o o o o o o o o . + +
27. [u₄]-da egir-bi-šè eme-sig nam-bí-gu₇-gu₇
N110: o . + + ... o + . +
X18: o o o o o o o o o + .


