&Q000564 = SEpM4 = 3.2.3
1. lugal-ŋá ù-na-a-dug₄
N76: + + + + - +
N81: + o + + - +
N86: + + + + + +
N88: + ŋu₁₀ ra . . o o
Ur1: + + + + + +
X7: + + . o o o
X8: + + + + + +
2. {m} {d} nanna-ki-áŋ ra-bi sí- kà-tum-ma
N76: + + + + + + + + + + +
N81: + + + + + + + + +/ + -
N86: + + + o + + bí + +/ + -
Ur1: - + + + + + + + ik ka + +
X6: - . + . . o o o o o o;
X7: + + + + + + + + ik ka + -;
X8: + + + + + + + + ka + +;
3. arad-zu na-ab-bé-a
N76: . + + + + +
N81: + + + + + .
N86: o o o o + +
Ur1: + + + + + +
X6: o o o o o o
X8: + + + + + o
4. é-dana ki lugal-ŋu₁₀ ba-an-da-bal
N76: o . + + + . . + +
N81: + . o o o o o o o
N86: o o +// o o o o o +
N97: . . o// + + + . . o
Ur1: + +da_na + šu + + + + + +
X6: + + + o o o o o o
X8: + + + + + + + + +
5. šà é-dana ki -šè 6 me-at ugnim gu-un-gu-nu-um
N76: (traces) +/ . o o o .
N81: + + . . o o o o / + + + o o o
N86: o o o o +// (traces) N97 + + + + o// + + + ./DIŠ + + + + + ⸢ma⸣
Ur1: . + + da na - + + + +//. + + + + +;
X6: + . + + + + o o o/ + + + + .
X8: + + + + + 600 + - + + + + - +
6. {m} at-tá-ma-an-nu-um ba-ni-in-kur₉
N76: o . ta + + + + e + + . +
N81: + + + + - + + . o o o
N97: + + ta + - + o o o o o
Ur1: o + + + - + + + + + +
X6: (broken but likely with l. 5)
X8: + + + + - + + e + + + +
7. ugnim-bi iri-saŋ -an-na libir-ra-šè ku₄-ku₄-dè la-ba-šum₂
N76: . + + + + + + + +/ + + + + + +
N81: + + + . o o o o o// + + + + + o
Ur1: omits
Ur15: o o o o o o o o o/* . + + o o o
X6: + + . o o o o o o o o o o o o
X8: omits
*Ur15: unclear if new line or indented
8. iri{ki} gibil-àm al-dúr-ru-ne-eš
N76: o o + + + + + + +
N81: + + + + + + + o o
Ur1: . + + + + + + + +
Ur15: . + + - +! . o o o
X6: . - + + o o o o o
X8: omits
9. ugnim-bi gú íd-amar- {d} suen-ka-ta
N76: . + + + + + + + +
N81: + + + + . o o o o
-Ur1: . - gu un gu nu um // o ... + . o
-Ur15: + + g[u ...] o o o o o o o
X6: + o o o o o o o o
X8: + - gu un gu nu um (traces)
10. šeg₁₂ dù-ù-dè du-un-nu-um ki ak-dè
N76: o + + + + + + + + + +
N81: o o + + + o o o o o .
Ur1: o o o o . + + + . o o
Ur15: . + + + . o o o o o o
X6: traces
X8: + du₈? . + + + o + - . .
11. ù íd ba-al-e-dè ba-ŋen
N35: . o o o o o o o
N76: o o o + + + + +
N81: o o . + o o o o
Ur1: o o o . + . o o
Ur15: . . + + o o o o
X8: ... . . . . . na
12. tukum-bi lugal-ŋu₁₀ NIM {ŋiš} pan {ŋiš} gag-pan
N35: . o o o// + + . o o o
N40: ... o o / + gag + + . .
N76: o o . + + ki + + + + +/
N81: (one wedge preserved mid-line)
Ur15: (no content)
X8: o o . . + ki o o o o o
13. {ŋiš} má tur-tur šu-ku₆-bi-šè
N35: + + . o o o o o
N40: + + + + + + + +!;
-N76: [(x?)] x?+ + + + + + x x
Ur15: o o . + + o o o
14. {kuš} a-ŋá-lá keše₂-da-bi {ŋiš} tukul {ŋiš} [...]
N35: + + + o o o o// + + + o
N40: + o o o/ + + + + + + o
-N76: o o o o + + + + . o o x x
Ur15: o o o . . o o o o // (traces)
15. á mè nu-um-ta-è
N35: o o// + + . o
N40: + + [(x?)] + un + .
N76: o o o + + .
16. ugnim-bi gú íd-amar- {d} suen-ka-ta
N35: . o o o o o o o o
N40: . .? + + . o o o o
N76: . o + + + o o o +
17. šeg₁₂ ba-dù-e [du-un-nu-um] ba-ak-e
N35: . o o o o o o o o o o
N40: + - + ù o o o o o o o //
N76: + + + + o o o o o o + /
N81: o o o o o o o o + . o
0. ù íd al-ba-al-e
N40: + +[d]a? + + . o
N76: + + o o o +
N81: o o . + + .
18. lugal-ŋu₁₀ nam-ba-e-še-ba-e-dè
N40: + + . + + + + + .
N76: + + . o o o o o .;
N81: o o . + . + + + +
19. a-ma-ru-kam
N40: + + + o
N76: + + + +
N81: o o o +


