&Q000373 = SEpM9 = 2.1.3
1. en-me-barag-ge₄-e-si lugal-e
N76: + + + . o o o o;
N78: + + . o o o o o
N98: + + + + + + o o
N101: o o . + + + + +
Ur12: + + . . + - - -;
2. iri-na-nam é {d} en-líl-lá in-dù
N76: o o o o o o o o o o
N78: (traces)
N98: + + + + + + . o o o
N101: o . + + + + + + + DU
Ur12: + + +⸢ki⸣ . + + + + + +
3. ag-ga dumu en-me-barag-ge₄-e-si
N76: + a + + + o o o o
N78: (traces)
N98: + + + + + + . o o
N101: o o . + + + + + + ke₄
Ur12: + + + + + + + - + ke₄
4. tum-ma-al ki -e pa bí- i- è
N70: . o o o o o o o o
N76: + + + + + + . o o
N78: + (traces)
N98: + + + - + + bi₅ . o
N101: o . + + + + + + +
Ur12: + + + + + + + - +
5. {d} nin-líl tum-ma-al ki -šè in-túm₅
N70: + o o o o o o o o o
N76: + + + + + + + e o o
N78: + . o o o o o o o o
N86: . o o o o o o o o o
N98: + + + + + + - + o o
N101: o o + + + + + + + tùm
Ur12: + + + + + + + + + +
6. a-rá 1-a-kam tum-ma-al ki ba-šub
N70: + + o o o o o o o o o
N76: + + + + + + + + o o o
N78: + + (traces)
N86: + + o o o o o ... +
N98: + + + + + + + + o o o
N101: o o o . + + + + + + +
Ur12: + . + - + + + + + + +
Ur13: o . + - + + . o o o o
7. {m} mes-an-né-pà-da bur-šú-šú-a é {d}en-líl-lá in-dù
N70: + + o o o o o o o o / + o o o o o o
N76: o o o o . + + + + + + o o o o o o
N78: - + . o o o . o o o // . o o o o o o
N86: - + + + o o + + + + ki/ + + . o o o +
N98: - + + + + + + + + o o o o o o o o
N101: o o . + . + + + + + // o + + + + + +
-Ur12*: - + + + + + lugal-e + šu + + ki/ + + + + + + +
Ur13: {d} + + + + + . o o o // + + + + + + +
*Ur12: ll. 7-11 written after ll. 12-16
8. {m} mes-ki-áŋ -nun-na dumu mèš-an-né-pà-da-ke₄
N70: + + . o o o/ + . o o o o o
N76: o o o o o . + + + . o o o
-N78: - . . o o o*
N86: - + + + {d} nan[a] o o . + + + -
N98: - . + + + + + + . o o o o
N101: o o o . + + + + + + + + +
Ur12: - + + + + + . . o o o o o
Ur13: {d} + + + + + + d+ o o o o o
*N80 traces of two more lines, illegible
9. tum-ma-al ki -e pa bí -i-è
N70: + + . o o o o o o
N76: o o o o . + + o o
N86: + + + + - + bi₅ in +
N98: o + + + + + bi₅ . o
N101: o . + . + + . . +
Ur7: . . o o o/ + + + +
Ur12: + + + + + o o o o
Ur13: + + + + + + + + +
10. {d} nin-líl tum-ma-al ki -šè in-túm
N70: + + . . + . o o/ + .
N76: (traces)
N86: + + + . . + + +/ + tùm
N98: o + + + + + + + . .
N101: o o ... . o o o o
Ur7: + + + + + + + + + +
Ur12: + + + + o o o o o o
Ur13: + + + + + + + + + +
11. a-rá 2-a-kam tum-ma-al ki ba-šub
N21: (traces)
N70: + + . + + + . o o o o
N98: o . + + + + + + + . +
N101: o o + - + + + + + + +
Ur7: + + + - + + + + + + +
Ur12: + + + - + + + + + + +
Ur13: + + + - + + + + + šè + +
12. {d}bil₄-ga-mes-e du₆-numun₂-bur-ra barag {d}en-líl-lá in-dù
N21: . + + + - + . o o o o o o o o o
N70: + + + + - + ⸢Ú⸣ o o o / . + + + + o o
N98: o + + + + + + + + // é + + + + + +
N101: . + + + + - + + + // o + + + + + +
Ur7: + + + + + + Ú + + - // + + + + + + +
Ur12*: + + + + - + Ú + búr + / + + + + + + +
Ur13: + + + + + + Ú + búr - // + + + + + + +
*Ur12: ll. 12-16 precede ll. 7-11
13. {m} ur-lugal dumu {d} bil₄-ga-mes-ke₄
N21: + + + + + + o o o
N70: + . +/ . + + o o o
N76: (traces)
N98: - + + + + + + + +
N101: o . + + + + + + +
Ur7: {d} + + + + + + + +
Ur12: {d} + + + + + + + +
Ur13: {d} + + + + + + + +
14. tum-ma-al ki -e pa bí-i-è
N21: + + + + + + bi₅ . o
N70: . + + + + . o o o
N76: o o . + + + . o o
N98: + + + + + + + . .
N101: . + + + + + bi₅ + +
Ur7: + + + + + + + + +
Ur12: + + + + + + + - +
Ur13: + + + + + + + + +
15. {d} nin-líl tum-ma-al ki -šè in-túm
N21: + + + + + + o o o o
N70: o o + + + . o o/ + o
N76: o o + + + + o o o o
N79: . o o o o o o o o o
N98: + + + + + + + + + DÙ
N101: . + + + + + + + + tùm
Ur7: + + + + + + + + + +
Ur12: + + + + + + + + + +
Ur13: + + + + + + + + + +
16. a-rá 3-a-kam tum-ma-al ki ba-šub
N21: + + + + + + + o o o o
N70: o o o o + + + o o o o
N76: o . + + + + + o o o o
N79: + + + + o o o o o o o
N98: + + + + + + + + . + +
N101: o . + - + + + + + + +
Ur7: + + + - + + + + + + +
Ur12*: + + 2 - + + + + + + +
Ur13: + + + - + + + + + + +
*Ur12: ll. 7-11 written between lines 16 and 17
17. na-an- ni {ŋiš} kiri₆ mah é {d} en-líl-lá in-dù
N21: (traces)
N70: o o o . + . - o o o o/ + o
N76: . + + + + + + o o o o o o
N78: (traces)
N79: + + + + . o // + + + + + + +
N98: + + + + + + a// - o o . . + +
N101: o o na+ + + + + + + + + + +
-Ur7: d+ + + + + +àm// + + + + + + +
Ur13: d+ + + + + +àm // + + + + + + DU
X18: o o o o o o - + + + + + o
18. {m} mes-ki-áŋ -{d} nanna dumu na-an-ni-ke₄
N41: + + + + + + / + + + + +
N76: - + + + + + + o o o o
N78: - + . o o o o o o o o
N79: - + + + o o o ... o
N98: o o o o o o + + + + .
N101: o o o . + + + d+ - + +
Ur7: {d} + + + + + / + d+ + + +
Ur13: {d} + + + + + / + d+ + + +
X18: o o o o o o o o o . .
19. tum-ma-al ki -e pa bí -i-è
N41: + + + + + + + + +
N70: . o o o o o o o o
N76: + + + + + o o o o
N78: + . o o o o o o o
N79: + + o o o o o o o
N101: o o o o o + bi₅ + +
Ur13: + + + + + + + + +
Ur7: + + + + . o . + +
X18: o o o o o o o o .
20. {d} nin-líl tum-ma-al ki -šè in-túm
N41: + + + + + + + + + +
N70: + o o o o o o o o o
N76: + + + + + o o o o o
N78: + . o o o o o o o o
N79: + + . o o o o o o o
N101: o o o o o + + + + tùm
Ur12: . o . . o o o o o o
Ur13: + + + + + + + + + +
Ur7: + + + + + + + +/ + +
X18: o o o o o o o o + +
21. a-rá 4-a-kam tum-ma-al ki ba-šub
N41: + + + + + + + + + + +
N70: + + + o o o o o o o o
N76: + + + + + + o o o o o
N78: + + + . o o o o o o o
N79: + + + . o o o o o o o
N98: o o ... o o o o o o
N101: o o o o o o o + + + +
Ur7: + + + - + + + . o o o
Ur12: + + + - + + + o o o o
Ur13: + + + - + + + + + + +
X18: o o o o o o o o o + +

22. {d} ur- {d} namma-ke₄ é-kur in-dù
N41: {m} + o o   o o o + +
N50: - + + + + + + + +
N70: - + + .   . o o o o
N76: - + + + + + o o o
N78: - + + +   . o o o o
N79: - + . .   . o o o o
N98: . + + +   - + . . o
N101: o o o o  o o o o +
-Ur7: + + + +   - + + é {d}e[n-líl-lá] o +
Ur12: - + + +  - + + ra . o
-Ur13: + + + + - + + é {d}en-líl-lá/ + DU
X18: o o o o o o o + +
23. {d} šul-gi dumu {d} ur- {d} namma-ke₄
N41: {m} + . o o o o o +
N50: - + + + - + + + +
N70: - + + o o o o o o
N76: + + + + o o o o o
N78: + + + o o o o o o
N79: - ...! o o o o o
N98: + + + + - . o . .
N101: o o o o o o o o +
Ur7: + + + + + + + . .
Ur12: + + + + - + + + +
Ur13: + + + + + + + + ka +
X18: o o o o o o o o +
24. tum-ma-al ki -e pa bí-i-è
N41: + + . o . . + + +
N50: + + + + + + + + +
N70: . . o o o o o o o
N76: + + + + + . o o o
N78: + + + + + o . o o
N79: o ... . o o o o
N98: + + . - . . o o +!
#e₃=UD.(erased DU).DU!
N101: o o o o o o o + +
Ur7: . + + + + + + o -
Ur12: + + + + + + + - +
Ur13: + + + + + + + . .
X18: o o o o o o o o +
25. {d} nin-líl tum-ma-al ki -šè in-túm
N41: + + + . o + + + + +
N50: + + + + + + + + + +
N70: . o o o o o o o o o
N76: + + + + + . o o o o
N78: + + + + + + o o o o
N79: (traces)
N98: + + + o o o o o . .
N101: o o o o . . + + + tùm
Ur7: + o + + + + . o o o
Ur12: + + + + + + + + + +
Ur13: + + + + + + + o o o
X18: o o o o o o o o o +
26. a-rá 5-a-kam tum-ma-al{ki} ba-šub
N41: o o o . + + + + + + +
N50: + + + + + + + + + + +
N76: + + + + + . o o o o o
N78: + + + + + + . o o o o
N98: . + . o o o o o o . +
N101: o o o o o o o o + + +
Ur7: o . + - + + + + o o o
Ur12: + + + - + + + + + + +
Ur13: + + + - + + + + + o o
X18: o o o o o o o o o . +
27. mu {d} amar- {d} suen-ka-ta
N41: o o o o . + +
N50: šu + + + + + +
N76: - . + + + o o;
N78: + - + + + + o
N98: o o + o o o +
N101: o o o o o . +
Ur12: omits
Ur13: - + šu + + - +
X18: o o o o o o +
28. en-na mu {d} i-bí- {d} suen lugal-e
N41: o o o o o . + + + +
N50: + + - + + . + + + o
N76: o o o o o o o o o o
N78: + + - - + + + + + .
N98: o . . o o o o o o +
N101: o o o o o o o o . +
Ur12: + + + + + + + + + +
Ur13: + + šu + + + o o o o
X18: o o o o o o o o o .
29. en-am-gal-an-na en {d}inana unug{ki} -ga máš-e in-pà-dè
N41: o o . + + + ++ / o + + + + + + +
-N50: . + + o o . .. + o o // + + + + da
N76: + . o o o o o o o o o o o o o o
N78: + + + + + + . . // . + + + + + . o
N98: o o o o o o o o o + g a!// o o o o .
N101: o o o o o o o . + + +/ o o o . +
Ur12: + me + + + + + + + + +/ + +/ + + +
Ur13: . + + + . o o o o o o / o o . . o
30. {d} nin-líl tum-ma-al ki -šè ì-DU-DU -en
N41: o o + + + + + +/ o o + dè +
N50: + + + + + + + +/ + + + -
N76: + o o o o o o o o o o o
N78: o + + + + + + + + o o o
N98: o o ... o o o o o o[d]è +
N101: o o o o o o . + + + + +
Ur12: + + + + + + + + + + .? o
31. inim lú- {d} inana ašgab gal {d} en-líl-lá-šè sar-ra
N41: omits
N50: + + + + // + + + + + + + + +
N78: o + + + + + + + o o o o o
N98: + o + . + + o o o o o . +
N101*: [ ]
Ur12: + + + + + + + + + + aš + -
*N101: written after l. 33
32. {d} iš-bi-èr-ra é-kur-igi-ŋál-la
N41: o o o + + + + + + _
N50: + + + + + // + + ra + + lá
N78: o o + + . o o o o o
N85: . o o o o o o o o o
N98: + + o o o + + . o o
N101: o o o o o o o o + +
Ur12: omits
33. é šutum {d} en-líl-lá in-dù
N41: o . o o o o o o
N50: - šutum₂ + + + + + +
N78: (traces)
N85: + o o o o o o o
N98: - šutum₂ . . o o o o
N101: o o o o o o . +


