&Q000577 = SEpM13 = 3.3.5
2. ensi₂ saŋŋa-ke₄ na-ab-bé-a
N4: + + + + + + +
N41: + + o o o o o
N53: o + + + + + +
N76: . + + + + + +
3. a-šà da-ab-ta ki 10800 iku-bi
N4: o o . + + + + + -
N41: o + + + + . o o o
N53: o o o + + + + + +
N76: o o . + + + 7200 . -;
4. éš-gàr {d} en-líl {d} nin-líl ù {d} nin-urta
N4: + + + + + - - - + + + +
N41: . + + + + + + o/ + + + .
N53: o o o o . + + + + + + .
N76: + + . . + lá// o o o o o o o
5. šà-bi-ta 540 iku -àm
N4: + + + + + +/
N41: + + + +* + ./
#note: *BÙR@gunû
N53: o o o o + -
N76: o o o o + -
0. šukur₂ lú níŋ -dab₅-ba-ke₄-ne
N4: + + + . . + +
N41: + + + + + + o
N53: + . o o o o o
N76: + . o o o o o
6. 180 iku -àm sa-dúr a-šà-ga-bi
N4: + + + + + + . + +
N41: +!* + + + + + ⸢x⸣ o o
#note: *BÙR@gunû
N76: o o o o ⸢x⸣ + + o o
7. {m} iq-bi-šúm ù a-bi-qá-ti-e inim mu-da-an-ŋar-re-eš
N4: + + + + + + + + + +/ +   + + + + + +
N41: - .? . + + + + . o o/ + o + + + + o
N76: o o o o o . + + o o o   o o o o o o
8. tukum-bi lugal-me an-na-kam
N4: + + + + + + +
N41: . o o o o o o
N53: (traces)
N76: o o + o o o o
9. ra-gaba hu-mu-ši-in-gi₄-gi₄-ma
N4: . + + + + + + . +
N41: + + . . o o o o o
N53: o o o o o o + . o
10. kíŋ a-ak bulug a-šà inim dug₄ hu-mu-ni-ib-[bé]
N41: + + + + . o + + + + + + o
N53: o o o o o . + + + . o o o
N76: . o o o o o o o ga - + + o o
11. dúr-bi-šè 2 iku X 180-eše₃
0. iku gaba a-šà-ga-bi
-N41: +! + + + + o/ + + + + . o o o
-N53: o o o o o o o o o o + + + +
-N76: - - - - - - [x (x?) ] + + + o o
-N77: o o o o ./ o o o o o o o o +
12. {ŋiš} al-ta ba-dúb kíŋ -šè ba-ak
N53: o o o o o + + + +
N76: + + + + + + o o o
N77: o o o o o o o o o a
13. erin₂ tah-hu-um engar šà-gu₄ lú {ŋiš} apin-na nu-me-a
N4: + + + + . + +* + + . + + + +
N53: o o o o o o + + - + + + + +
N76: + + + + + + + . o o o o o o
14. gu₄ dili-dili-ta a-šà {ŋiš} bí-ùr
N4: . + + ... + + +
N53: o o o o o o + + +
N76: + + + + + + + o o
15. al ì-ak-en-dè-en lugal-me hé-en-zu
N4: o o o . + +/ o ⸢mu⸣ + + +
N53: o o o o o + + + + + +
N76: + + + + + + + o o o o
N77: o o o o o o o o o o .


