&Q000581 = SEpM18 = 3.3.9
1. {m} {d} en-líl-mas-su inim dùg ad-gi₄ sag₉ kag làl
N16: o o o o o o o o . gi + o o/
N27: o + + + + o o o o o o o o/
N52: . o + + . o . . + + .// + +
N66: o o o o o o + + + + +/ o .
N76: + + + o o o o o o o o o o
N77: + + + + + + + + + . o// + +
N91: o + + + + + + + + + za// . +
Ur2: o ... . + + + + + +// + +
Ur8: + + + + + + + + + + + + +/
X22: .? + + + + + + + + + x/ + +
0. inim gùn-gùn-ra ù-na-a-dug₄
N16: o o + + + + + +
N27: + o o o// + + o o
N52: . ⸢x⸣ + + +//+ + - +
N66: + + + nu + + + + +
N76: o + + +/ o o o +
N77: o o o o// + o o o
N91: + + + nu +/ . + + +
Ur2: + + + +//+ ne - +
Ur8: + + + + + + + +
X22: + x gù x// + + + +
2. dumu diŋir-ra-ni-ir gub-ba a-a ama-ni ní tèŋ -ŋe₂₆-ra
N16: o o o . + + +/ o o o o + + + e+
N27: + + + o o o o/ + + o o o o o o
N52: + + + - + . +// + + + + + + + +
N66: o . + + ni + + + + + + + + + +;
N76: o o o o o o o o + + + + + + +
N91: o + + + + + + + + + .⸢ir?⸣. + + +;
Ur2: + + + a+ + + +// + + + a_ir_ir + + + +;
Ur8: + + + + + + +ama + + - + + + + e ne
-X22: + + + - - + + . + + + ir ?*
*X22: rest of line not visible from photo.
3. ù-na-dè-tah
N16: o o + +
N27: + + o o
N52: + + + +
N66: + + + +
N76: o o + +
N91: + + + .
Ur2: + ne + +
Ur8: + ne + +
X22: + ne + +
4. {d} alad₂ {d} lamma diŋir kal-la-ŋu₁₀
N16: o o o o + + + +/
N27: + + o o o o o o//
N52: + + + + + + + +//
N66: + + + + + + + +/
N76: o o o o o o . +
N91: o . + + + + . o/
-Ur2: {a-la-ad}+ + + + + + + + ša i-di //
Ur8: + + + + + + + +
X22: - alan + + + + + +
0. ulutim₂ alan zíl-zíl-i
N16: . + + + +
N27: + o o o o
N52: . + + + +
N66: + + + + +
N76: + + + + +
N91: . + . o o
Ur2: + + + + e
Ur8: + + + + -
X22: - + + + in?
5. me-te nam-dub-sar-ra
N16: o o + + + +
N27: o + . o o o
N52: o . . o . +//
N66: + + + + + -
N76: o o + + + +
N91: o o + . o o
Ur2: + + + UM + -;
Ur8: + + + + + +
X22: + + + + + +
6a. hé-du₇ é-gal-la ur-saŋ šà-tam-e-ne á áŋ ki-bi -gi₄
N16: o . + + +// o o + + + +// o o + ba e ⸢gi?⸣
N66: + + + + +//+ + + + - + + +ŋá + + +
N91: (traces)
Ur8: - - - - - + + + + + + + +ŋá + + šè +
X22: - - - - - + + + + + + + +ŋá + + +
6b. ur-saŋ šà-tam-e-ne hé-du₇ é-gal-la á áŋ ki-bi gi₄
N76: . o + + + +/ . o + + +/ . o + + +
Ur2: + + + + + +/ + + + + +// + + + + +
7. šà lugal-la-na dùg-dùg-ge-ra ù-na-dè-peš
N16: o o o + + + + +/ o o . .
N66: + + a ni + + + +/ + + + +
N76: o o o o o o o + + + + tah
Ur2: + + + +//+ + +* +//+ ne + +
Ur8: + + + + + + + + + ne + +
-X22: + . ⸢ŋá⸣ - + o . . + ?**
*Ur 2: 2 erased signs between -ge- and -ra-
***X22: rest of line not visible from photo.
8. {m} lugal-nesaŋ -e nu-èš {d} en-líl-lá lú zú bir₉ lugal-la
N66: + + + + + + + + + +/ + + + + +
N76: + + + + o o o o o o (traces)
Ur2: + + + +//+ + + + + +//+ + + + +
Ur8: + + + + + + + + + + + + + + a na
X22: - . . - + + + + + +//+ + . + +
9. dumu {d} en-líl-al-sag₉ um-mi-a
N66: + + + + + +/ + + +
Ur2: + + + +lá+ +// + + +
Ur8: + - - - - -zu-zu+ + +
X22: ... + ⸢x⸣ .? + + +
0. nibru{ki} -a ad-da-zu na-ab-bé-a
N66: + + ke₄//+ + + + + + +
Ur2: + + ke₄//+ + + + + + +
Ur8: + + +/ + + + + + + +
-X22: . ? ?*// +⸢x⸣ o . + + +
*X22: rest of line not visible from photo.
10. ud taka₄-en-na-zu ba-hu-hu-bu-uš-en
N66: + + + + + + + + + + +
Ur2: + DA - + ŋu₁₀ + + + + + + e
Ur8: + ì + - + ŋu₁₀ + + + + + a
X22: ⸢x⸣ o o o o o o o . x a
11. šà-ŋu₁₀ mu-da-šub enmen₂ šà-ŋar-ŋu₁₀ ba-tur
-N66: + + + + +// + šaŋar + + +
N76: o o o o o o o o . + +
N91: o o o o o o o o o + +
Ur2: + + + + +*//+ + + + + +**
Ur8: + + + + + + šaŋar enmen₂ + + +
X22: o o o o +// KA + - + + +
*Ur2 adds: im-ta-qú-ut
**Ur2 adds: e-me-en
12. nam-zu íb-gu₇-en i-si-iš-zu íb-si-ge-en
N52: o o o o o + + . o o o o o
-N66: + + + + +*
N76: o ... +/ o o o . + . + +
N91: o o + + + o o o o o o o o
N100: + + + + +//+ + + + + + + +
Ur2: + + + + +//+ + + + + + + -**
Ur8: + + + + + + + + + + + + +
X22: + + + KA e// + + + NE?+ sìg + -
*N66: tablet ends here
**Ur2 adds: ta-az-me!-tu-ka
13. mah-zu íb-sur-re-en
N16: (traces)
N52: + + . o o o
N76: . . + . + +
N100: + + + + + +
Ur2: + + + + - +*
Ur8: + + + + + +
X22: + + + + + +
*Ur2 adds: is-qú-ka
14. bar-saŋ₅- zu íb- til-en
N16: o o o . + e
N52: + + + + + o
N76: + + + + + +
N100: + + + + + +
-Ur2: o + ta la + +bu úš +*
Ur8: + šèŋ_ŋe₂₆_e + + + +
X22: + TE ŋa₂ + + + +
*Ur2 adds: tu-pu-ul-ka
15. lib bar ak - ŋu₁₀ - ta šu ba - dag
N16: o o o o + + + .
N52: + + ki + + + + .
N76: . + + + + . + +
N100: ní + + + + + + +
Ur2: o o ki + + + bé +!*
Ur8: + + ki + + + + e +
X22: . ba ki + + + + .
*Ur2 adds: ab-tu-uq
16. ŋeštug₂ šà-ŋu₁₀-ta lib ba-ŋar
N16: o o o . . + .
N52: + + zu + + + +
N76: . + + + + + +
N100: omits
Ur2: omits
Ur8: + + - -tuk-tuk+ bi +
X22: omits
17. ní te-te-ŋu₁₀-ta šà-ŋu₁₀ úš lugud ba- si
N16: o o o . + + + + +/ . ab .
N27: . o o o o o o o o o o
N52: + + + + + + + + lugud₂! + ab +
N76: o o o . + + + + + + +
N100: + + + + + + + + +* + +
Ur2: o o + + ne + + + lugud₂ ab +
Ur8**: + + + ŋe₂₆ ne + + + + ab +
X22: + + . + ga + + + lugud₂ + ?***
*N102: BAD written over erasure.
**Ur8: line 18 (= l.18 on tablet).
***X22: rest of line not visible from photo.
18. èn tar-tar-re-dè zi ba-ir
N16: o o o . + + + .
N27: . o o o o o o o
N52: + + + + + + + +
N76: o o o o . + + a +
N100: + + + + + + + +
Ur2: o o + - + + +* +
Ur8***: + + + + + + + +
X22: + + + + + + . .
*Ur2: ba followed by erasure
**Ur2 adds: a-ta-š[u-uš]
***Ur8: line 17 (= 1.17 on tablet)
9. ki nam tar-ra-šè nu-ub-da-ŋen- na-aš
N16: o o o o . + + + + + +
N27: + + o o o o o o o o o
N52: + + + + + + + + +ne_en+ +
N76: o o o o o o . + + + +
N100: + + + + + + + + + + +
Ur2: o . + ka - + + + ŋá - -*
Ur8: + + + + - + + + + + +
X22: + + + re NE mu - ta + ? ?*
20. dug₄-ga {d} en-líl-lá-ta mùš-me-zu igi hé-bí-íb-du₈
N16: o o o o . + +/ o o o o o (traces) +
N27: + + o o o o o o o o o o o o o
N52: + + + + + + +// + + + + ga + ib +
N76: o o o o o o o o o o o . + ib +
N100: + + + + + + +/ + + + - ga + + +
Ur2: + + + + + ka - + + + + +/ + o o
Ur8: + + + + + le - + + + + + + - +
X22: + + + + + + -// + + + + - ba ab .


