&Q000606 = ANL6 = 3.3.34
1. {d} inana-an-dùl-du₁₀-[ga-ra ù-na-a-dug₄]
N115: ... . .? o o o o o o
2. {m} lú- {d} nin-urta ugula é- {d} nin-urta-ke₄
N115: o o o + + + + + + + ./
3. na-ab-bé-a
N115: + + + +
4. [m a-a-an-dùl] arad₂-nam-en-na {d} nin-urta-ke₄
N115: o o o o o + + + + + + + .
5. [a-an- {d} ]nin-urta-ke₄ šu ba-an-ti-eš-ma
N111: o o o o o + o o o o o o
N115: o o o . + + + + + + + +
6. [... ]ki -ga-ka al-dúr-ru-ne-eš
N111: o o o . + o o o o
N115: o + + + + + + + +
7. [...]-zu-šè ba-ab-du₇-un
N111: o + + + + o o
N115: o + + + + + .?
8. nibru ki -šè lú gi₄-ma-[ab]
N111: o . + + + ⸢x⸣ o
N115: . + + + + + o
9. [x]-zu sá ga-ra-ab-[dug₄]
N111: o . + + + . o
N115: o . + + + + o
10. tukum-bi du₁₀-sa-mu za-e-[me-en]
N111: . + + + o o o o o
N115: . + + + + + + o o


