&Q000583 = SEpM21 = 3.3.11
1. {m} {d} en-líl-mas-su ù-na-dug₄
N5: o o . + o +/ o + a .
N22: o o o o o o (traces)
N39: o o o o o + + + +
N55: + + + + + + ra+ + +
N56: + + + + + + + + a +
2. {m} inim- {d} inana-ke₄ na-ab-bé-a
N22: o . + + + + . o o
N55: + + + + + + + + +
N56: + + + + - + + + +
3. inim na-me ma-an-ne-eš-ma LUL.AŠ ba-húl-en
N22: . + + + + + e[n?] o/ + + + + l[e]
N55: + + + + + + + +/+ + + + +
N56: + + + + + + + +/+ + + + le
4. {d} lamma ud-ti-la a-kal-la lugal-šú
N22: o ... .! . . ⸢le⸣ o o
N55: + + + + + +* + +//{m} + +
N56: + + + + + +!+ le + +
*N55: a followed by erasure
5. na- {d} en-líl ù {d} en-líl-al-sag₉
N55: + + + + + + + + + +
-N56: {m}+ + + + + + + + + +
6. um-mi-a ŠU.IGI.DU-zu-ne
N55: + + + + + + ke₄ +
N56: + + + + + . + +
N76: o o o . . o o o
7. {d} nin-imma₃ diŋir-zu
N55: + + + + +;
N56: + + + + +
N76: o o . + +;
8. ù {d} nisaba nin ŋeštug₂ daŋal-la-ke₄
N55: + + + + + + - +;/
N56: + + + - + + + +
N76: + + + + . o o o;/
9. ŋeštug₂ ha-ra-ab-šúm-mu-ne
N55: + + + + + + +
N56: + + + + . + +
N76: + + + . o o o
10. níŋ im-ma im-sar-re-a
N55: + + + + + + +;/
N56: + + + íb + + +
N76: + + + + + + +;
11. iri šu-bi nu-gi₄ al-me-a nu-e-zu-ù
N55: + + + + + + - + + + + .
N56: + + + + + + + + + . + -
N76: + + + . + + + +/ + + + +
12. 2 gín kug-babbar 1 túg 2 túg bar-sig₉
N55: omits
N56: + + + + + + + + + +
N76: + + + + + + + + + +
13. lú-gi-na šu mu-ra-tak₄-tak₄ šu ti-ba-ab
N55: omits
N56: + + + + + +ab. o o o o o
N76: + + + + + + + . + + + +
14. ha-la da₁₃-da₁₃ ama-zu šu nam-bí-te-en-tèŋ
N55: 1 hal- + + a + ne//... + + +
N56: + + da da + o/ + + + + + + [(x?)]
N76: + + + + + + + + + + + +
15. a-ma-ru-kam
N22: . . o o
N55: + + + +
N56: + + + +
N76: + + + +


