&Q000569 = SEpM16 = 3.3.7
1. lú di lú di ama-ŋu₁₀-ra
N54: + + . + + + +
N61: + + + + + + .
N65: + + + + + + +
N74: + DU + DU o o o;
N76: + + + + + + +;
N85: + + + . o o +
CATUr1: . + +lú + o o o
CATUk1: + + - DU ...
2. ù-na-dug₄
N54: + + a .
N61: + + +
N65: + + a +
N74: + + o
N76: + + .
N85: + . +
3. {ugu} ugu₄-bi na-ab-bé-a
N54: + + +⸢ke₄⸣ + + + +
N61: + + + + - + +
N65: + + + + + + +
-N74: m+ + + + o o o
N76: + + + + + + +
-N85: m+ + . . + + +
4. urim₂{ki} iri giri₁₇-zal {d} nanna-ka
N54: + + + . ./ . + +
N61: + + + + +/ + + kam
N65: urim₅+ + + + + + kam
N74: + + + . o o o o
N76: + + + + + + + +
N85: + + + + + + + kam
5. eridug {ki} iri hé-ŋál {d} en-ki-ga-ka
N54: + + + . ./ . o o . .
N61: + + + + +/ + + + + +
N65: + + + + + + + + + kam
N74: o o o o o o . + o o
N76: + + + + + + + + + +
N85: + + + + . + + + + +
6. ŋe₂₆-e eger {ŋiš} ig é nar-gal-ka al-tuš-en
N61: + + + + +// + + + + + + .
N65: + + + + + + + + la/ + + +
N74: + + . + + ! o o o o o o
N76: + + + + + + . +la ke₄+ + .
N85: + + + . + + + + la + + a
7. igi-tùm-lá mu-gu₇-en
N61: + + + + + +
N65: + + + + + e
N74: + + + + + ⸢e⸣
N76: o o + o o .
N85: + + + + + e +
8. nam-ba-da-úš-en
N61: + + + + .
N65: + + + + +
N74: + + + + e+
N76: o o o o +
N85: + . + + e+
9. ninda ba-ra-gibil-lá kaš ba-ra-gibil-lá
N61: + + . . o//+ + + . o
N65: + + + + + + + + + +
N74: + + + + +/ + + + + +
N76: o o o o o o o o + +
N85: + . . + +//+ + + + +
10. lú-gir₇ kaskal-e šu taka₄-ma-ab
N61: + + + + + + + .
N65: . + + - + + + +
N74: + + + - + + + .
N76: o o o o o o o .;
N85: + + + - + + + +
11. a-ma-ru-kam
N61: + + + +
N65: o + + +
N74: . + + o
N76: + + + +
N85: . + + .


