&Q000592 = ANL1 = 3.3.20
1. diŋir-ŋá ù-na-dug₄
N116: + + + +⸢a⸣ +
N118: + + + + +
2. {m} gù-dé-a arad₂-zu na-ab-bé-a
N116: + + + + + + + + o o
N118: + + + + + + + + + +
3. udu-gin₇ sipad gi-na nu-tuku
N116: + + + + + +un./
N118: + + + + + + +
4. na-gada gi-na nu-mu-un-túm-túm-mu
N116: + + + + + + . o o o
N118: + + + + + + + + + +
5. dam-gàr saŋ dù-dù nu-zu bal-šè mu-e-ni-ak
N116*: . + ra + + + + ./ + + + + + +
N118: + + + + + + + + + + + - +
*N116 reverses the order of ll. 5 and 6
6. anše-gin₇ {kuš}usan₃ hul-ŋál-la hul-ŋál-la bí-in-[x]
N116: + + + + + . o/ + + + + . o
N118: + + + + + + +/ + + + + + o
7. saŋ ì-tuku inim nu-um-me igi tuku
N116: o + + igi + mu o o o/
N118: + + + + + + + + +
0. igi mu-un-íl
N116: KA NI ⸢x⸣ KA (traces)
N118: + + . +
7a. N116 adds: gi-na [...] / ba-da-⸢x⸣ [. . .]
8. níŋ ak-a-ŋu₁₀ igi a-rá 7-e nu-un-DU x x
N116: . + o o o o o o o/ + .? o o o
N118: + + + + + + + + + + + + x x
9. zag-ba a-rá 7-e nu-mu-un-da-pàd
-N116: . + o o o o o o o o/ +da ⸢x⸣
N118: + + + + + + + + + + +
10. diŋir-ŋu₁₀ lú kúr di nu-me-en
N116: o + + + ra . . o o/
N118: + + + + + + + +
Su2: + + + + zu - + + +/
0. šà-zu ki-bi ha-ma-ab-gi₄-gi₄
N116: + + + + + o o o o
N118: + + + + . + + + .
Su2: ba-ar-mé en tar-re


