&Q000578 = SEpM15 = 3.3.6
1. šeš-ŋu₁₀-ne ù-na-dug₄
N11: + + + + + +
N19: o + + + + .
N80: + + + + . o
Ma1: + + . o o o
2. ìl-a-ba₄-tah-lugal-ŋá-ke₄ na-ab-bé-a
N11: + + + + + + ./ + + + o
N19: . + + + + + +/ + + + +
N41: + + + . o o o// + + . o
N80: {m} + + + tá . o o/ + + + .
Ma1: ... . o o o/ + o o o
3. al-sù-ud kaskal i-im-re₇-en-na
N11: + + + ./ + + + + -
N19: + + + + + + + dè+ -
N41: + + + o/ + + + o o
N45: o o . +// o . . + +
N76: + ... o o o o o
N80: + . + .// o o o o o
Ma1: o . o o/ (traces)
4. ù lugal gi-na lugal-me-er ba-an-ús
-N11: + . + + . o/[i]r₁₁ + + .
N19: + + . ./ + + NI o o o
N41: + + . o o o/ + o o o
N45: + + + + + +// . + + + ma
N76: + + + o o o o o o o
N80: (traces)
-Ma1: + + . . + +//... .*
*Ma1 adds approximately 5 signs here. Surface very worn.
5. kaskal-kaskal-e kaskal ba-an-tah
N11: o o . + + + o
N19: + - + o o o +
N41: . o o o o o o
N45: + - + + + + .
N76: + + + o o o o
Ma1: ... o . . +
6. ama-me èn li-bí-in-tar-re-dè-en
N11: o o . + + o o + + +
N19: + + + . + +/+ + + .
N45: . + + o o o/ . o o o
N76: . + + ù ⸢x⸣ o o o o o
Ma1: (traces) .
7. dag-gi₄-a-me u₄ na-an-šú-uš-a LUL.AŠ
N11: o + + +/ o o + + - + + +
N19: + + - + + + + + + +/ + o
N45: . . - .? o o o o o o o o
N76: . + + + + . . + + e o o
Ma1: (traces) + +
8. 1 sila₃ mun 1 sila₃ gazi
N11: o . + + + .
N19: + + + + o o
N76: + + + + + +;
Ma1: (traces)
8a. x UŠ šu-ta e-x [...]
-N11: o + + + + . [...]
9. 1 šà-ga-dù túg
N11: o o . . o
N19: + + + + o
N76: + + + + +;
Ma1: x . . + -
10. lú-gir₇ hu-mu-e-gi₄
N11: o + + . o o
N19: + + + + . .
N76: + + . o o o
Ma1: . . a? . . - .
11. kaskal-me al-sù-ud
N11: o o + + du
N19: + + + + +
N76: + + + + +;
N80: + + + o o
Ma1: (traces)
12. a-ma-ru-kam
N11: ... +
N19: + + + +
N76: + + + o
N80: + + + o


