&Q000791 = SEpM20 = 5.7.2
1.  {m} lugal-nesaŋ -e dumu zu-zu um-mi-a nibru ki -ke₄
N5: + + + + + + + + o + + . o
N70: + + + + + . o o o o o o o
N76: o o o o o o + + + + + + +
X11: o o . ŋe₂₆ + . . + + + + . -
2. tu₆-ni-lú-sag₉ ur kíŋ-gi₄-a-ka-ni
N5: + + + + + + + + + +/
N70: + + + + + + + o o o//
N76: o o o o + + + + + +/
X11: o .? + + . + + + + +!//
0. {d} nin-tin- ug₅-ga-ra mu-na-an-dím
N5: + + + + + + + + + .
N58: + o o o o o/ . o o o
N70: + + + + + + + . o o
N76: o o o o o ... . .
X11: o . ti l[a]. + + + un na +
3. nam-bi-šè ur-e nin-a-ni-ir kun mu-na-ab-gùn-gùn
N5: + + + + + + + + +/ + + + + + +
N58: + + o o o o o o o/ + + . o o o
N70: + + o ... o o o// + + . o o o
X11: . + + + + + + + +// . +un + + x x
0. šeg₁₁ mu-na-ab-gi₄
N5: +* + + + .
N58: + + + o o
N70: (traces)
X11: - +un + + sè ge
*N5: šeg11-
4. nin an ki-bi šukur₂ sum-ma agrig {d} en-líl-lá
N5: + + + +* + + + + + + + .
N58: + + + + o o o/ + o o o o
N70: . . o o o o o o o o o o
N76: o o o o o o + + + + + +
X11: . + + + ta+ + + DU[B] . + + +
*N5: bi followed by erasure
5. akan a - ka - an dùg kur-kur šà si-si nam-hé-a de₆-de₆-e
N5: + + + + + + + + + + + hi + + + -
N58: omits
N76: o o o o o . + + + + + + + + + +
N79: ... . . . . o o o/ + + + + + [x]
Ma1: o o o o + + + .../ UN hi + + + +
-X11: + akan + + + - + + . + + + + -
6. á-sàg simₓ -ma šà-bi bar ak
N5: + + + + + + + +/
N58: + + . o o o o o/
N76: + + + + + + + +
N79: + + + simx+ + + . o/
-Ma1: + + KAK.KAK + mú? o bí + +/
X11: + + . . + . + re -
0. ŋiri₃-paₓ-rá igi bar-re
N5: + + + + + +
N58: + o o o o o
N76: + + + + + +
N79: + + + + du₈ -
Ma1: + + + . + +
X11: + + + + . o
7. sa nam-ti-la sa nam-úš-a-ka
N5: + + + + + + + + +
N58: + + o o o o o o o//
N76: + + + + - + + + ke₄
Ma1: + + + + . + + + +/
X11: . + t[il] . + + + + ke₄
0. igi saŋ₅-saŋ₅ níŋ-keše₂-bi sa₆-ge
N5: + + +/ + + +* + +
N58: + + ./ + o o o o
N76: + + +/ + + + + +
Ma1: + . + + lá +/lú . .
X11: + + .? - - - - -
*N5: bi followed by erasure
8. níŋ ra-ah-a du₁₁-ga zi ir-ra ki-gig-bi zu-zu
N5: + + + + + + + + +/ + + + + +
N76: + + + + + + + + + o + o . .
Ma1: omits
X11: + + + + . + + [r]a + + . o o o
9. a-zu sa₆-ge šim-mú dú-ra-ta šà lú-ulu₃ igi du₈
N5: + + + + + + + + +/ + + + + +
N76: o . + + . + + + +/ o o o o o
Ma1*: + + + + + + . . ti/ + + + . .
X11: + + sè + ... + + + o o o o
*Ma1: line 9 written between lines 5 and 6
10. nin-ŋu₁₀ mu-un-dím-en-na
N5: + + + + + + +
Ma1*: o o + + + + +
X11: + + . . + ⸢x⸣ o
*Ma1: line 10 follows line 7
11. tu₆-ni-lú-sa₆ mu-šè mu-un-sa₄
N5: + + + + + + + + +
Ma1: omits
X11: omits? or with line 10?
12. X ba-an-sag₉-ga mu-šè mu-sa₄-a
N5: x + + + + + + + + .
X11: omits
13. [X]-ga-DI zi-pa-áŋ ù-mu-ni-[X X]
N5: . + + . + + + + + o o/
Ma1: omits
X11: omits
0. á-⸢sàg⸣ zi ba-an-⸢da⸣-[X]
N5: + . + + + . o
14. mu-ŋu₁₀ mu-zu- ta im-da-an-pàd
N5: . + + + + + + + .
Ma1: o o + + + + + + +
X11: + - + .⸢a⸣ . .? o ⸢x⸣ o
15. nam-gur₄-ra-zu ki-zu ì-kíŋ -ŋe₂₆
N5: . . o . o o o o o12
N60: + + + + + + + + +
Ma1: omits
X11: + nam+ + ... ⸢x⸣ o o
16. tu₆-ni-lú-sag₉ mu-šè mu-un- sa₄
N60: + + + +/ + + + + +
Ma1: o o o o o o + ni_in + a
X11: + + . . + . . - . a
16a. ma-an-sa₆-ga mu-šè mu-sa₄-a-me-en
Ma1: o o o o + + - + .? - ni?
X11: + + + . + . . + + + +
17. u₄ ti-la-ŋá igi hu-mu-un-du₈
N60: + + + +/ + + + + +
Ma1: (traces)
X11: + + +a . + . + + .
18. u₄ ba-úš-en kur-ra a si-ga hu-mu-un-na₈-na₈
N5: o o +e o o o/ + + + + + o o o
N60: + + + + + +/ + + + + + + + .
Ma1: (traces)
X11: + + + + + + ... + + + . .


