&Q000582 = SEpM19 = 3.3.10
1. {d} nin-tin- ug₅-ga agrig zid é-kur-ra
N8: + + + + + + + + . o
N17: + + + + + . o o o o
N38: o o o o + + + + + +
N55: + + + + + + + + + +/
N57: o . + + + . o o o o/
N62: ... + + + . o o o/
Ur10: o . + + + + + + + +
X11: + + ti lu₂+ + . + + + +;
X19: + + + . + + + + (on edge?)
2. a-zu kalam-ma-ra ù-na-dug₄
N8: + + . +* + + +** +
N17: + + + + + o o o
N38: o o o + + + + +
N55: + + + + + + + o
N57: + + + + . o o o
N62: + + + + + + . o
N76: o o o o .// + o o
Ur5: o o o o + + o +
Ur10: . . + + + + + a+
X11: + + + . .? o o o
X19: + + + + + + + a+
*N8: ma followed by erasure
**N8: -a- erased
3. nin tu₆ dug₄-ga-ni ùŋ šár ti-le
N8: + . + + + + + o o/
N17: + + + + o o o o o
N38: o o o + + + + + o
N57: + + + + + + o o o/
N62: + + + + + + + . o/
N76: . . + + + + . o o;
Ur5: o o . + a+ . . + .
Ur10: + + + + + + + + +
-X11: + KA ⸢x⸣ + + a + + + ra + +;
X19: + + + + + ta + + + ?*
*X19: rest of line not visible from photo.
4. mu₇-mu₇-ma-ni ùŋ sa₆-ga
N8: + + + a + o o o
N17: + + ŋá o/ + . o
N38: o o x a + + + o
N57: + + + + + o o
N62: + + ŋá + + . o
N76: o o o o o o o
#note: (probably with N76 l.3)
Ur5: o o o + + . ge
-Ur10: + + - a + + + +
X11: . . ⸢ŋá a⸣ . - - -
X19: + + a + + + +
5. nin šà-ne-ša₄ lú ti-ti šùd-dè ki áŋ-ra
N8: + + + + + + . // + + + + +;
N17: . + + + o o o / + o o o o
N25: o o + + + + + // o + + + +;
N38: o o o o + + + + . o o o
N57: + + + + + + + o o o o o/
N58: o . + . o o o o o o o o
N62: + + + + + + + . o o o o;
N76: + ... . + + . o o o o
Ur5: o o o .? + + + // o o o o o;
Ur10: + + + ... + + + + + +
X11: ... + + + +me en- - - - -;
X19: + + + + + + + + + + ? ?*
*X19: rest of line not visible from photo.
6. šà gur-ru šà-lá sug₄ a-ra-zu {ŋiš} tuku-ŋu₁₀-úr
N8: + + +/ + + +* + + + + + + o
N17: o + + o o o/ o + + e o o o o
N25: + + +/ o o + + + + e + + o o
N38: (traces)
N57: + + + + + + + + o// + + + +;
N58: o o + o o o o o o o o o o
N62: + + + + + + ... o o o +
N76: + + ra + + + + . . + + . o;
Ur5: omits?
Ur10: + + + + + + + + + + + - -
X11: + + + + + + o o o o o o o;
X19: + + + + + +* + + + e + + ? ?*
*N8, X19: sù-
*X19: rest of line not visible from photo.
7. ù-na-dè-tah
N8: + + + o
N17: o + o o
N25: o + + o
N57: + + + +
N62: + + + .
N76: o o o o
Ur5: o ne + +
Ur10: + ne + +
X11: . ⸢ne⸣ . .
X19: + ne + +
8. ti-la ug₅-ga èn tar-bi za-e-me-en
N8: + + . + + o o o o o o
N17: o + + +/ + + + + + + +
N25: o o .? + + o o o o o o
N57: + + + + + + + + + + +
N62: + + + + + + + + . + +
N76: + + + . + + + o o o o
Ur5: omits
Ur10: + + + +bi + + + + + + +
X11: o o + + + + re NE - + +
X19: + + + +bi + + + . ? ? ?*
*X19: rest of line not visible from photo.
9. lú-kud-lú-kud-ba du₇-du₇ gal-bi-me-en
N8: + + + + +/ + + + + o o 
N17: o + + + +/ + + + + + + 
N25: o o x x o o o o o o +
N57: + + + + + + + + + + +
N62: + + + + rá + + + + + +
N76: + + + + rá .? + + . o o
Ur5: omits
Ur10: + + + + bi + + + + + +   
X11: o . + +  da + + + + + .
X19: + + + + o + + + + ? ?*
*X19: rest of line not visible from photo.
10. {m} {d} inana-ka dumu-munus {d} en-líl-á-mah
N8: o + + + + + + o o o o;/
N17: o o + + + + + + + + .;/
N25: (traces)
N57: + + + + + + + + + + +
N58: - + o o// + + . + o o o
N62: + + + kam + + + + + + +;/
N76: + + + . . + + + . o +;
Ur5: o o o o o o o . + + +
Ur10: + + + kam + + + + + + +
X11: o o o ... + + + + +;
X19: + + + + . . + + + + .
11. geme₂-zu na-ab-bé-a
N8: + + + + o o
N17: . + + + + +
N25: o o + + o o
N57: + + + + + +
N58: + + + o o o
N62: + + + + + +
N76: + + + . o o
Ur5: o o o o o +
Ur10: + + + + + +
X10: (traces)
X11: + + + . o o
X19: + + + + + +
12. ki-nú šub-ba-ŋu₁₀-da 2-kam-ma-bi
N8: o . + + + + + + + +
N17: o o o o + + 3 + o ta
N25: o o + + . o o o o o
N57: + + + + + + + + + +;
N58: + + ŠÁ . o o/ + + . o
N62: + + + + + + . o o o
N76: + + ì + + + . . + + .
Ur5: o o o o o o o o .? ta
Ur10: + + ŠÁ + + - + ta àm - -
X10: o o o ... . ⸢x⸣ o o
X11: o o o o o ta + x o o
X19: + + + + + + + + + +
13. ú-u₈-a-u₈-a al-ŋen-na-ŋu₁₀ a-rá-bi nu-zu
N8: o o o o o + . o o o o o o o
N17: o + o o o + + + +// o . + + +
N25: o o o o . + o o o o o o o o
N57: ù + + + -/ + + + ma + + + + +
N58: +! + e+ o o/ + . o o// + + + o +
N62: + + + + - + . o o/ + + + o o
N76: + + + + + . . + ... . + o
Ur5: o o o o o o o o +// o o o o o
-Ur10: - +! e+ - e - - - - + + + + +ù
X10: o o o . - + + + o// o o + + .
X11: o o o o o . un + + + + o o o
X19: . . + + + + + ne +// o o . + +
*N62: bottom edge has md[...]
14. nin-ŋu₁₀ é ma-an-dù-ma igi lá-bi ba-tuš-en
N8: . + + + + + + + + + ...
N17: o . + + + + +/ . + . . DIB +
N25: o o + o o o o o o o o o o
N57: + + + + + NI + + + + + + +
N58: o . o o + + + o o o o + +
N76: + + + + + + + + + + + . o
Ur10: + + + + + + - + + + + + e +
X10: o o o + + + + + o o o o o
X11: o . + + + + + + + . . o o
X19: o o o + + + +// o o . + + .
15. zu-a kal-la-ŋu₁₀ ŋiri₃ kúr mu-da-an-dab₅-bé-eš
N8: . . + + + + + + + ... .
N17: o o . + + o +/ o o o o + -
N57: + + + + + + + + + + DU - -
N58: o o + + +/ + + + + + + + +
N76: + + + + + + + + + o o o o;
Ur10: + + + + + + + ba - + + + +
X10: o o o . + . .// o o o o o o
X11: o . + + + + + + + . o o o;
X19: o o o o o + + + + o o o o
16. lú èn tar-re la-ba-an-tuku
N8: . + + + + ...
N17: o + + + o o o o
N57: + + + + + + + +
N58: + + + + + - - +
N76: + + + . o o o .
Ur10: + + + + + + + +
X10: o o o + + + . o
X11: + + + + + o o o
X19: o o + + + . o o
17. im-ma-si im-ma- diri-ga-ta
N8: + + + mu da ab + . .
N17: . + + mu da o o o;/
N57: + + + + + + + +;
N58: + + + mu da ab + - -;
N76: + + + + + o o o;
Ur10: . +an+ + + + + +
X10: o o o mu da ab . o o
X11: o* . ab . ⸢x⸣ o o o o
X19: o o o o[d]a ab + o o
*X11: room for more than just im.
18. zi al-ir-ir-re-en
N8: + + + + + .
N17: + + + o o o
N57: + + + + + -
N58: + + + + + +
N76: o . + + - +
Ur10: . ŋu₁₀ . . + - -
X10: o . + + . o
X19: o . + + . o
19. tukum-bi nin-ŋá an-na-kam
N8: . + ... . .
N17: + + + + o o o
N49: . o o o o o o
N57: + + + ŋu₁₀ + + +
N58: + +/ + + + + +
N76: + . o o + + +
Ur10: . + o o + + dùg
X10: o . + + + . o
X11: . + + ŋu₁₀ ra. o o
X19: o .? + .? .? o o
20. á-sàg su-ŋá ŋál-la su-ŋá hé-eb-ta-an-zìg
N8: ... + + . . . - íb + + +
N17: + + + + + + . o o o o o o
N49: + + o o o o o o o o o o o
N57: + + + + + + + + - íb + + +
N58: . + + + + +bi - -// + + - . .
N76: + + . . o o . + + + + + +
Ur10: o o + - + . o . - íb + + +
X10: o o o . + +bi. o o o o o o
X11: . + + + al + + + ŋu₁₀- í[b o o o
X19: o o o .? + . o o// o o + + ?*
21. ki-in-DU nam-ti-la-ka ŋiri₃-ŋu₁₀ hé-bí-ib-gub-bé
N17: + + + + . o o/ + +      + + o o o   
N49: + + . o o o o/ . o	    o o o o o   
N57: + + + + + +* ke₄/ + ŋá  + + + + + en
N76: + + + . o o . . +	    + + + + +   
Ur10: + - - + + + + + +	    + + + + +   
X10: o o o . + + o// o o	    o o + + o   
X11: + + + + + + + + +	    ha ⸢x⸣ o o o
-X19: o o o o + + +// o o o o o o íb + +  íb + +
*X19: rest of line not visible from photo.
*N57: la followed by erasure
22. ù ŋe₂₆- e geme₂-ni hé-me-en
N8: . + + + + + . .
N17: + + + + + . o o
N49: + + + o o o o o
N57: + + + + + + + +
N76: o o o + + + + +
Ur1: (traces) o o o o + +
Ur10: + + + + zu - + +
X10: o o o o o + o o
X11: + + + + + h[u o o]
X19: o o o o o + + +
23. é-a- ni kisal-luh-bi hé-me-en igi-ni-šè ga-gub
N8: . + + + + + ... + + + + .
N17: + + + + + + . o o/ + + + + .
N57: + + + o o o o + +/ + + + hé +
N76: o o o o o o + + + + + + + +
Ur1: + za a + + + + + + + zu + hé +
Ur10: + za a + + + + + + + zu + hé +
X10: (traces)
X11: + + + + + + .? o o// + + + + +;
X19: o o o o o . + + o/ o o + + o
24. ù-ba-sa₆-ge nin-ŋu₁₀ lú-ku₅-da du₇-du₇
N8: . + + + + + x . du + .
N17: + + + + + ./ + + du . o/
N38: o o o o o o ... . o
N57: + + + + + ŋá/ + + + + +
N76: o o o o o . + + du + +
Ur1: + + + + + + + + du + +
Ur10: + + + + + + + + + + +
X11: + + . ⸢x⸣ *// + + + + . + +;
X19: o o o + en + o o o o o o/
*X11: [...]
25. mu-šè ga-an- sa₄
N8: + + a + + +
N17: + + a + + .
N38: o o + - +
N76: o o + - +
-Ur1: + zu +àm_mi_íb +
-Ur10: + zu +àm_mi_íb +
-X11: sa₄ ga ⸢x⸣ o o o
X19: + + + . o


