&Q002404 = SEpM14 = 5.7.a
1. kišib₃ mu-sar ur-dun dam-gàr-ra ú-gu ba-an-dé
N35: + + + + + + + +// + + + + +
N48: o o o o o o o o/ o o ...
N53: o o o o o o + + + + + + +
N70: + + + + + o o o/ + + + + o
N76: + + + + + + + . o o o o o
N77: o o o o o . + +// o o o o .
Ma1: + + + + + ...// + + + + + ⸢x?⸣
X15: + + +// + + . . -// + + o o o
X24: + + + + + + +! -/ - - + e bé
2. inim pu-úh-ru-um-ma-ta
N35: . + + + + + +
N48: o . . + + + .
N53: o o o o o + +
N70: + + + + . o o
N76: + + + o o o o
N77: o o o o o o .
Ma1: + + + + + + +
X15: + + o o o o o
X24: + + + - - + +;
3. niŋir-e sila-sila-a si gù ba-ni-in-ra
N35: o . + + + + + + + - ri
N48: . + + + + + + + + . .
N53: o o o o o o o . + + +
N70: + + + + + + + o o o o
N76: + + + + + + o o o o o
N77: o o o o o o o o o o +
Ma1: + + + + +// + + + + + ri
X15: + .//+ + o// + + + o o o
X24: + + + + +/ + + + + - +
4. lú na-me níŋ na-me ugu-na li-bí-in-tuku
N35: + + + + + + + a +/ + + + +
N48: + + + + + + + + + + + +
N53: o o o o o o + + + + + +
N70: + + + + + + + . o o o o
N76: + + + + + + . o . o o o
N77: o o o o o +// o o o o . +
Ma1: + o o . + +// + . . + o o
X15: + + +em// + + +x// x x + + . o
X24: + + + + + + + + + x ? ?*
*X24: rest of line not visible from photo.
5. {m} lú- {d} suen-na šagina
N35: - + + ...
N48: + + + + - +
N53: o o o o o +
N70: + + + + + .
N76: + + + + o .
N77: o o o o o .
Ma1: - + + + + .
X15: + + + + +// +
X24: + + - gi + +
6. {m} lugal-me-lám ensi₂ saŋŋa
N35: - + + + + +
N48: + + + + + +
N53: o o o o + +
N70: + + + + + o
N76: + + . o . o
N77: o o o o . -
Ma1: - + + + . o
X15: + + + +// + +
X24: + + + + + -
#X15 adds: KA-KA-ne-ne(?)
#ba-an<-šúm>-me-eš
#kišib3-ba-ne-ne in-eš
7. {m} zu-zu um-mi-a
N35: - + + + . .
N48: + + + + + +
N53: o o o + + .
N70: + + + + o o
N76: + o o o o o
N77: o o o o . +
Ma1: omits
X15: + . . + + +
X24: + + + + + +
8. {m} si-dù dub-sar
N35: - + + . o
N48: + + + + +
N53: o o o + +
N70: + + + + o
N76: o o . o o
N77: o o o o +
Ma1*: - + + + o
X15*: + + + o +
X24: + + + + +
*Ma1, X15: line 8 written after line 9
9. {m} ad-lul agrig
N35: - + + +
N48: + + + +
N53: o o o .
N70: + al + .
N76: o o . o
N77: o o o .
Ma1: - + + .
X15*: + + + +
X24: + + + +
*Ma1, X15: line 9 written before line 8
10. {m} ba-an-ša₆-ge-en gala
N35: - + + . o o o
N48: o o . . + + + x
N53: o o o o o o +
N70: + + + + + + .
N76: o o o . + . o
Ma1: - + - + + x o
X15: omits
X24: + + + + + + ?*
*X24: rest of line not visible from photo.
11. {m} ul-lí-a ha-za-nu-um
N35: - + + + + + . o
N48: (traces)
N53: o o o + o o o o
N70: + + + + + + + o
N76: o o o o + o o o
Ma1: - ... . o o o
X15: omits
X24: +u₄ + - + + + + +
12. niŋir lú-ki-inim-ma
N35: + + - + + ta?-bi?
N70: + + + + .
N76: o o . + +
Ma1: o ... .
X15: - + + + o bi
X24: +e + - + +ta?


