







$ (unknown no. of lines missing)
@(1-7=c3111.1) 
The men (?) started irrigation work (?) on the watercourses, 
{…… the watercourses ……
} 
{@noteanchor{1 ms. has instead:} and dug and cleaned them out thoroughly
} . These bandits and brigands applied their hoes to levelling the desert completely. As for their men and their women 
{@noteanchor{1 ms. adds:} …… the road (?) ……
} : the man among them goes wherever he pleases, 
{the woman among them
} 
{@noteanchor{1 ms. has instead:} the woman
} , holding a spindle and hair clasp in her hand, 
{goes (?)
} 
{@noteanchor{1 ms. has instead:} ……
} 
{@noteanchor{1 other ms. has instead:} going
}  the way of her choice. In the vastness of the desert 
{they set up
} 
{@noteanchor{1 ms. has instead:} they knock up
}  animal pens, and 
{after setting up their tents and camps
} 
{@noteanchor{1 ms. has instead:} they lie in (?) green meadows in their (?) tents and camps
} , their workers and agricultural labourers spend the day together on the fields.


@(8-14=c3111.8) I have not neglected the instructions of my lord @wRN{Šulgi}: both at night and in the noonday heat I …… my neck; I …… the workload (?) concerned. Since his childhood, @wPN{Apillaša} 
{has ……
} 
{@noteanchor{1 ms. has instead:} has not ……
} . A man such as he knows my heart, as your eyes 
{know
} 
{@noteanchor{1 ms. has instead:} have seen
} . My lord, with the open eye of a god, 
{…… to (?) an evildoer ……
} 
{@noteanchor{1 ms. has instead:} you (?) know the evildoer
} . While the great …… official of all the foreign lands surpasses ……, my lord, you (?) surpass all great things, …… an equal.


@(15-20=c3111.15) 
{The report is returned (?) ……;
} 
{@noteanchor{1 ms. has instead:} Whatever statements have been made ……,
}  your matter is an important matter, and your affairs are great affairs. His pleasant words are in your heart, ……. They (?) are the people. Your eyes ……. How could I bear a grudge? I am securing the foundations of the province, and making it obedient. My lord, no king can rival you; let your heart be glad!



