








$ (unknown no. of lines missing)
@(1-9=c4031.A.1) The great prince @wDN{Enki}, …… heaven and earth, …… cherishes you. Bride of @wDN{Enki} who determines fates favourably, great wild cow, exceptional in appearance, pre-eminent forever! Your husband, the great lord @wDN{Nudimmud} who makes perfect the borders of the Land, the lord on whom @wDN{An} the king has bestowed perceptiveness; the wise adviser, the sage lord whose command is foremost, who is skilful in everything, the majestic leader who pleases (?) @wDN{Enlil's} heart; whose divine powers cannot be withstood, he of deep understanding, called by an auspicious name, reaching decisions …… who is knowledgeable about giving birth, ……,
$ (unknown no. of lines missing)


@(1-8=c4031.B.1) @wDN{An} the king ……. Vigorous wild cow, ……. Life and living ……. Mankind ……. The established first-fruit offerings ……. Pleasing the spirit and …… the heart, ……. Living and a long life ……. In the house where beer is poured out, …… the oil of cedars …….
$ (unknown no. of lines missing)


@(1-3=c4031.C.1) The churn (?) ……. The great prince @wDN{Enki} ……. The house (?) …….
$ (unknown no. of lines missing)


@(1-5=c4031.D.1) The divine powers of the @fsux{abzu} ……. The good ……. Outstanding among ladies, your praise ……. You never cease being the wife of your @wSN{Eridug}, the mountain of abundance. She is the birth-giver of the great gods, she is their goddess.

#trailer subscript	cir-caghula


@(6=c4031.D.6) A @fsux{šir-šagḫula} of @wDN{Damgalnuna}.



