







$ (unknown no. of lines missing)
@(1-4=c2661.1) …… who respects ……. @wRN{@wDN{Sîn}-iddinam} …… his departing boat. He provided flour, gold and grain, befitting the great lady. …… this choice (?) grain, …… the lapis lazuli @wTN{E-kur}.

@(5-10A=c2661.5) He transported this cargo to the Quay of Life, the quay of @wSN{Urim}. Joyously he brought it into the majestic house, the house of @wDN{Suen}. @wDN{Nanna} was delighted with the king, and @wDN{Ningal} …… to him. @wDN{Nanna} was delighted with @wRN{@wDN{Sîn}-iddinam}, and @wDN{Ningal} …… to him. The @wDN{Anuna}, the great gods, blessed him. He had brought to complete perfection the plenitude, the pure first-fruit offerings, the first-fruit offerings of the new year. 
{@noteanchor{1 ms. adds 1 line:} He had transported this cargo to the Quay of Life, the quay of @wSN{Urim}.
} 

@(11-13=c2661.11) @wDN{Suen} put in order the food offerings and, after he had taken them to @wSN{Nibru}, 
{@noteanchor{1 ms. adds 1 line:} and had brought them into the @wTN{E-kur}, the house of @wDN{Enlil},
}  @wDN{Enlil}, delighted with the food offerings, fixed a good destiny. His own mother, the great lady @wDN{Ninlil}, expressed deserved affection.

@(13A-18=c2661.13A) 
{@noteanchor{1 ms. adds 1 line:} @wDN{Suen} addressed @wDN{Enlil} and @wDN{Ninlil}.
}  He prayed to them to determine an eternal destiny for @wRN{@wDN{Sîn}-iddinam}: @q[Suen,Enlil Ninlil]{“May the life of the humble shepherd whom you favourably address ……. May the life of @wRN{@wDN{Sîn}-iddinam} whom you favourably address ……. As a just destiny, may a life into the distant future be determined for him (?) in destiny. May he be allotted long-lasting life.”

@(19-25=c2661.19) @q[,]{“As I bring this choice grain to the lapis lazuli @wTN{E-kur} for you, may he hasten (?) …… thick bread …… like this threshed (?) grain. Let us give him years of favour, days of life and months of success. In his palace you (?) will bring to him (?) in perfection what pleases the spirit and gladdens the heart. May you be the gift of life for @wRN{@wDN{Sîn}-iddinam}, who discourses (?) pleasingly! May the royal throne rise high and endure eternally! Forever make foreign lands submit to his great name!”



