






@h VAT 21604 (+) 21605 (AUWE 23 120-121)


@(1-4=c624.1.A.1) 
$ (4 lines fragmentary)


@(1=c624.1.B.1) 
$ (1 line fragmentary)

@(2=c624.1.B.2) @note{cf. @xref[t.6.1.03,t.6.1.03.167]{6.1.03.167}, @xref[t.6.1.04,t.6.1.04.4]{6.1.04.4}, @xref[t.6.1.22,t6122.p35]{6.1.22: l. 189}}
He holds up the sky, letting the earth dangle from his hands.

@(3=c624.1.B.3) @note{cf. @xref[t.6.1.03,t.6.1.03.93]{6.1.03.93}}
@wDN{Enlil's} greatest punishment is hunger.

@(4=c624.1.B.4) @note{cf. @xref[t.6.1.04,t.6.1.04.5]{6.1.04.5}}
He bears the responsibility for it.

@(5-6=c624.1.B.5) @note{cf. @xref[t.6.1.04,t.6.1.04.8]{6.1.04.8}}
When he …… the man's assassin, he became his opponent.

@(7=c624.1.B.7) @note{cf. @xref[t.6.1.04,t.6.1.04.6]{6.1.04.6}}
As a provisioner, …… upon those who speak proudly (?).

@(8-13=c624.1.B.8) @note{cf. @xref[t.6.1.04,t.6.1.04.9]{6.1.04.9}}
The …… wind …… harmful (?). The east wind is a rain-bearing wind; the west wind is greater than those who live there. The east wind is a wind of prosperity, the friend of @wRN{Naram-@wDN{Suen}}.



@h VAT 21587 (AUWE 23 117)

@(1=c624.2.1) 
$ (1 line fragmentary)

@(2=c624.2.2) 
$ (1 line fragmentary)

@(3=c624.2.3) …… poured it out for him …….

@(4=c624.2.4) 
$ (1 line fragmentary)

@(5-8=c624.2.5) …… gave birth …… like a @fsux{nindiŋir} priestess, the young girl …… coming out, the young girl …… returned it …….

@(9=c624.2.9) 
$ (1 line fragmentary)



@h VAT 21570 (AUWE 23 119)

@(1=c624.3.1) 
$ (1 line fragmentary)

@(2=c624.3.2) 
$ (1 line fragmentary)

@(3=c624.3.3) 
$ (1 line fragmentary)

@(4=c624.3.4) 
$ (1 line fragmentary)

@(5=c624.3.5) 
$ (1 line fragmentary)



@h VAT 21544 (AUWE 23 118)

@(1=c624.4.1) 
$ (1 line fragmentary)

@(2=c624.4.2) 
$ (1 line fragmentary)

@(3=c624.4.3) 
$ (1 line fragmentary)

@(4=c624.4.4) 
$ (1 line fragmentary)

