






@(1-13=c2822.1) May @wDN{Lugal-Šubur} place on your head the desert crown of kingship! May @wDN{Enki}, the lord of life, …… life, and in the @wTN{E-unir}, the house of the plans of heaven and earth which rides upon all the divine powers, may he cover your priestly headdress in awe and splendour! May he make the divine powers of kingship resplendent for you, and fit you up forever with the plans appropriate to the rank of @fsux{en} priest! May he gently recite for you live-giving incantations, bestowing in addition a long-lived destiny; may the uttering of your name delight @wDN{Enki} as much as the uttering of his own name! May he reward you with wisdom and intelligence! May your royal name be as something unchangeable! May Father @wDN{Enki} prolong the years of your life, and may he grant you lordship over every one of the foreign lands. O @wRN{Ḫammu-rābi}, my king!



