






@(1-7=c40815.1) 
$ (1 line fragmentary)
Your name ……. As I walk, as I walk, as I pass along the banks of the august river, as I roam along the banks of the @wWN{Euphrates}, as I stand …… the lord, as I pass along the gaudy streets:

@(8-13=c40815.8) May you be …… a bending reed, may you be barley in the furrows, a beautiful ……, may you be @wDN{Ezina}, who beautifies ……, may you be a nursing mother of the womb, may you be your mother's ……, a vine, 
{my
} 
{@noteanchor{1 ms. has instead:} your
}  beloved, your personal god's ……, acting 
{grandly
} 
{@noteanchor{1 ms. has instead:} humanely
} !


@(14-21=c40815.14) May @q[,]{“There is enough, there is enough” 
{be your blessing
} 
{@noteanchor{1 ms. has instead:} is a splendid utterance
} , and may @q[,]{“There is none” be your abomination. May you be the owner of a house where there is enough, with (?) a beautiful sister, beautiful children! A beautiful storehouse …… like a rope (?). May you be, may you be a male among men, among men. May you be, may you be the son of your god, may you be handsome, may you be praised!


@(22-33=c40815.22) May you be one who pleases his city's god, may you be a son who delights his mother, may you be the life-force of your city, may you be an honourable man, good offspring, may you be prosperous and …… destiny, may you own silver there, may you own grain there! Owning silver, may you delight in silver; owning grain, may you delight in grain! May you be valiant and joyous, may you not be blighted by ……. May you be a soother of hearts, who never wearies of words!

#trailer subscript	balbale


@(34=c40815.34) A @fsux{balbale} of @wDN{Inana}.



