






@(1-10=c133.1) The mistress who, having all the great divine powers, deserves the throne-dais; @wDN{Inana} who, having all the great divine powers, occupies a holy throne-dais; @wDN{Inana} who stands in @wTN{E-ana} as a source of wonder -- once, the young woman went up into the mountains, holy @wDN{Inana} went up into the mountains. To detect falsehood and justice, to inspect the Land closely, to identify the criminal against the just, she went up into the mountains. -- Now, what did one say to another? What further did one add to the other in detail?

@(11-14=c133.11) My lady stands among wild bulls at the foot of the mountains, she possesses fully the divine powers. @wDN{Inana} stands among stags in the mountain tops, she possesses fully the divine powers. -- Now, what did one say to another? What further did one add to the other in detail?

@(15-22=c133.15) Then the …… left heaven, left the earth and climbed up into the mountains. @wDN{Inana} left heaven, left the earth and climbed up into the mountains. She left @wTN{E-ana} in @wSN{Unug} and climbed up into the mountains. She left the @fsux{giguna} in @wSN{Zabalam} and climbed up into the mountains. As she had gone up from @wTN{E-ana}, …… @fsux{ŋipar} ……. @wDN{Inana} …… her cloak …… and climbed up into the mountains. -- Now, what did one say to another? What further did one add to the other in detail?

@(23-41=c133.24) 
$ (1 line missing)
$ (7 lines fragmentary)
$ (7 lines missing)
After …… had tired …… with questions and searching, may …… come alone (?) to the back-room of my shrine. -- Now, what did one say to another? What further did one add to the other in detail?

@(42-58=c133.44) 
$ (2 lines missing)
$ (3 lines fragmentary)
@q[Enki,]{“He will …… its feet”, he @note{@wDN{Enki}} says. Full of wisdom he adds the following words: @q[Enki,raven]{“Raven, I shall give you instructions. Pay attention to my instructions. Raven, in the shrine I shall give you instructions. Pay attention to my instructions. First, chop up (?) and chew (?) the kohl for the incantation priests of @wSN{Eridug} with the oil and water which are to be found in a lapis-lazuli bowl and are placed in the back-room of the shrine. Then plant them in a trench for leeks in a vegetable plot; then you should pull out (?) …….” -- Now, what did one say to another? What further did one add to the other in detail?

@(59-71=c133.59) The raven paid exact attention to the instructions of his master. It chopped up (?) and chewed (?) the kohl for the incantation priests of @wSN{Eridug} with the oil and water which were to be found in a lapis-lazuli bowl and were placed in the back-room of the shrine. It planted them in a trench for leeks in a vegetable plot; then it pulled out (?) ……. A plant growing in a plot like leeks, an oddity 
{standing up
} 
{@noteanchor{1 ms. has instead:} sticking up
}  like a leek stalk -- who had ever seen such a thing before?
$ (1 line unclear)
That a bird like the raven, performing the work of man, should make the counterweight blocks of the shadouf bump up and settle down; that it should make the counterweight blocks of the shadouf bump down and rise up -- who had ever seen such a thing before?


@(72-90=c133.72) Then the raven rose up from this oddity, and climbed up it -- a date palm! -- with a harness. It rubbed off the kohl (?) …… which it had stuffed into its beak onto the pistils (?). …… just as with a date palm, which …… the ground, a tree growing forever -- who had ever seen such a thing before? Its scaly leaves surround its palmheart. Its dried palm-fronds serve as weaving material. Its shoots are like surveyor's gleaming line; they are fit for the king's fields. Its (?) branches are used in the king's palace for cleaning. Its dates, which are piled up near purified barley, are fit for the temples of the great gods. That a bird like the raven, performing the work of man, makes the counterweight blocks of the shadouf bump up and settle down; that it makes the counterweight blocks of the shadouf bump down and rise up -- who had ever seen such a thing before? At his master's command, the raven stepped into the @fsux{abzu}. -- Now, what did one say to another? What further did one add to the other in detail?

@(91-111=c133.91) …… @wPN{Šu-kale-tuda} was his name. ……, a son (?) of @wDN{Igi-sigsig}, the ……, was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: he had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into his eyes. When he tried to wipe the corner of his eyes with his hand, he got some of it out, but was not able to get all of it out. He raised his eyes to the lower land and saw the exalted gods of the land where the sun rises. He raised his eyes to the highlands and saw the exalted gods of the land where the sun sets. He saw a solitary ghost. He recognised a solitary god by her appearance. He saw someone who fully possesses the divine powers. He was looking at someone whose destiny was decided by the gods. In that plot -- had he not approached it five or 10 times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.

@(112-128=c133.112) Once, after my lady had gone around the heavens, after she had gone around the earth, after @wDN{Inana} had gone around the heavens, after she had gone around the earth, after she had gone around @wGN{Elam} and @wGN{Subir}, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. @wPN{Šu-kale-tuda} noticed her from beside his plot. @wDN{Inana} …… the loincloth (?) of the seven divine powers over her genitals. …… the girdle of the seven divine powers over her genitals ……. …… with the shepherd @wDN{Ama-ušumgal-ana} ……. …… over her holy genitals ……. @wPN{Šu-kale-tuda} undid the loincloth (?) of seven divine powers and got her to lie down in her resting place. He had intercourse with her and kissed her there. After he had had intercourse with her and kissed her, he went back to beside his plot. When day had broken and @wDN{Utu} had risen, the woman inspected herself closely, holy @wDN{Inana} inspected herself closely.

@(129-138=c133.129) Then the woman was considering what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She filled the wells of the Land with blood, so it was blood that the irrigated orchards of the Land yielded, it was blood that the slave who went to collect firewood drank, it was blood that the slavegirl who went out to draw water drew, and it was blood that the black-headed people drank. No one knew when this would end. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere in all the lands could she find the man who had had intercourse with her. -- Now, what did one say to another? What further did one add to the other in detail?

@(139-159=c133.139) The boy went home to his father and spoke to him; @wPN{Šu-kale-tuda} went home to his father and spoke to him: @q[Cu-kale-tuda,Igi-sigsig]{“My father, I was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: I had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into my eyes. When I tried to wipe the corner of my eyes with my hand, I got some of it out, but was not able to get all of it out. I raised my eyes to the lower land, and saw the high gods of the land where the sun rises. I raised my eyes to the highlands, and saw the exalted gods of the land where the sun sets. I saw a solitary ghost. I recognised a solitary god by her appearance. I saw someone who possesses fully the divine powers. I was looking at someone whose destiny was decided by the gods. In that plot -- had I not approached it 
{five or ten
} 
{@noteanchor{1 ms. has instead:} three or six hundred
}  times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.”


@(160-167=c133.160) @q[,]{“Once, after my lady had gone around the heavens, after she had gone around the earth, after @wDN{Inana} had gone around the heavens, after she had gone around the earth, after she had gone around @wGN{Elam} and @wGN{Subir}, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. I noticed her from beside my plot. I had intercourse with her and kissed her there. Then I went back to beside my plot.”

@(168-176=c133.168) @q[,]{“Then the woman was considering what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She filled the wells of the Land with blood, so it was blood that the irrigated orchards of the Land yielded, it was blood that the slave who went to collect firewood drank, it was blood that the slavegirl who went out to draw water drew, and it was blood that the black-headed people drank. No one knew when this would end. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere could she find the man who had had intercourse with her.”


@(177-184=c133.177) His father replied to the boy; his father replied to @wPN{Šu-kale-tuda}: @q[Igi-sigsig,Cu-kale-tuda]{“My son, you should join the city-dwellers, 
{your brothers
} 
{@noteanchor{1 ms. has instead:} who are your brothers
} . Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.” He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.


@(185-193=c133.185) Then the woman was considering a second time what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She mounted on a cloud, took (?) her seat there and ……. The south wind and a fearsome storm flood went before her. The @fsux{pilipili} @noteref{one of the cultic personnel in Inana's entourage} and a dust storm followed her. @wDN{Abba-šušu}, @wDN{Inim-kur-dugdug}, …… adviser ……. Seven times seven helpers (?) stood beside her in the high desert. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere could she find the man who had intercourse with her.

@(194-205=c133.194) The boy went home to his father and spoke to him; @wPN{Šu-kale-tuda} went home to his father and spoke to him: @q[Cu-kale-tuda,Igi-sigsig]{“My father, the woman of whom I spoke to you, this woman was considering a second time what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She mounted on a cloud, took (?) her seat there and ……. The south wind and a fearsome storm flood went before her. The @fsux{pilipili} @noteref{one of the cultic personnel in Inana's entourage} and a dust storm followed her. @wDN{Abba-šušu}, @wDN{Inim-kur-dugdug}, …… adviser ……. Seven times seven helpers (?) stood beside her in the high desert. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere could she find the man who had intercourse with her.”

@(206-213=c133.206) His father replied to the boy; his father replied to @wPN{Šu-kale-tuda}: @q[Igi-sigsig,Cu-kale-tuda]{“My son, you should join the city-dwellers, your brothers. Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.” He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.

@(214-220=c133.214) Then the woman was considering a third time what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She took a single …… in her hand. She blocked the highways of the Land with it. Because of her, the black-headed people ……. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere could she find the man who had intercourse with her.

@(221-230=c133.221) The boy went home to his father and spoke to him; @wPN{Šu-kale-tuda} went home to his father and spoke to him: @q[Cu-kale-tuda,Igi-sigsig]{“My father, the woman of whom I spoke to you, this woman was considering a third time what should be destroyed because of her genitals; @wDN{Inana} was considering what should be done because of her genitals. She took a single …… in her hand. She blocked the highways of the Land with it. Because of her, the black-headed people ……. She said: @q[Inana,]{“I will search everywhere for the man who had intercourse with me.” But nowhere could she find the man who had intercourse with her.”

@(231-238=c133.231) His father replied to the boy; his father replied to @wPN{Šu-kale-tuda}: @q[Igi-sigsig,Cu-kale-tuda]{“My son, you should join the city-dwellers, your brothers. Go at once to the black-headed people, your brothers! Then this woman will not find you among the mountains.” He joined the city-dwellers, his brothers all together. He went at once to the black-headed people, his brothers, and the woman did not find him among the mountains.

@(239-255=c133.239) When day had broken and @wDN{Utu} had risen, the women inspected herself closely, holy @wDN{Inana} inspected herself closely. @q[Inana,]{“Ah, who will compensate me? Ah, who will pay (?) for what happened to me? Should it not be the concern of my own father, @wDN{Enki}?” Holy @wDN{Inana} directed her steps to the @fsux{abzu} of @wSN{Eridug} and, because of this, prostrated herself on the ground before him and stretched out her hands to him: @q[Inana,Enki]{“Father @wDN{Enki}, I should be compensated! What's more, someone should 
{pay (?)
} 
{@noteanchor{1 ms. has instead:} make up
}  for what happened to me! I shall only re-enter my shrine @wTN{E-ana} satisfied after you have handed over that man to me from the @fsux{abzu}.” Enki said @q[Enki,Inana]{“All right!” to her. He said @q[Enki,Inana]{“So be it!” to her. With that holy @wDN{Inana} went out from the @fsux{abzu} of @wSN{Eridug}. She stretched herself like a rainbow across the sky and reached thereby as far as the earth. She let the south wind pass across, she let the north wind pass across. From fear, 
{@noteanchor{1 ms. adds:} solitary
}  @wPN{Šu-kale-tuda} tried to make himself as tiny as possible, but the woman had found him among the mountains.


@(256-261=c133.256) Holy @wDN{Inana} now spoke to @wPN{Šu-kale-tuda}: @q[Inana,Cu-kale-tuda]{“How ……? …… dog ……! …… ass ……! …… pig ……!

$ (1 line missing)”

@(262-281=c133.262) @wPN{Šu-kale-tuda} replied to holy @wDN{Inana}: @q[Cu-kale-tuda,Inana]{“My lady (?), I was to water garden plots and build the installation for a well among the plants, but not a single plant remained there, not even one: I had pulled them out by their roots and destroyed them. Then what did the stormwind bring? It blew the dust of the mountains into my eyes. When I tried to wipe the corner of my eyes with my hand, I got some of it out, but was not able to get all of it out. I raised my eyes to the lower land, and saw the exalted gods of the land where the sun rises. I raised my eyes to the highlands, and saw the exalted gods of the land where the sun sets. I saw a solitary ghost. I recognised a solitary god by her appearance. I saw someone who possesses fully the divine powers. I was looking at someone whose destiny was decided by the gods. In that plot -- had I not approached it three or six hundred times before? -- there stood a single shady tree at that place. The shady tree was a Euphrates poplar with broad shade. Its shade was not diminished in the morning, and it did not change either at midday or in the evening.”

@(282-289=c133.282) @q[,]{“Once, after my lady had gone around the heavens, after she had gone around the earth, after @wDN{Inana} had gone around the heavens, after she had gone around the earth, after she had gone around @wGN{Elam} and @wGN{Subir}, after she had gone around the intertwined horizon of heaven, the mistress became so tired that when she arrived there she lay down by its roots. I noticed her from beside my plot. I had intercourse with her and kissed her there. Then I went back to beside my plot.”


@(290-310=c133.290) When he had spoken thus to her, …… hit ……. …… added (?) ……. …… changed (?) him ……. She (?) determined his destiny ……, holy @wDN{Inana} spoke to @wPN{Šu-kale-tuda}: @q[Inana,Cu-kale-tuda]{“So! You shall die! What is that to me? Your name, however, shall not be forgotten. Your name shall exist in songs and make the songs sweet. A young singer shall perform them most pleasingly in the king's palace. A shepherd shall sing them sweetly as he tumbles his butter churn. A young shepherd shall carry your name to where he grazes the sheep. The palace of the desert shall be your home.”$ (5 lines unclear)@wPN{Šu-kale-tuda} ……
$ (1 line missing)
Because …… destiny was determined, praise be to …… @wDN{Inana}!


