







@note{= Alster 1997 p. 260 Ni 3206}
$ (unknown no. of lines missing)
#lg 21.a1	proverb

@(1=c6121.A.21.a1.1) 

$ (3 lines fragmentary)
$ (2 lines missing)

#lg 21.a4	proverb

@(6-7=c6121.A.21.a4.6) 

$ (2 lines fragmentary)

#lg 21.a5	proverb

@(8=c6121.A.21.a5.8) 

$ (1 line fragmentary)

#lg 21.a6	proverb

@(9-10=c6121.A.21.a6.9) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 21.b1	proverb

@(1=c6121.B.21.b1.1) 
@note{= Alster 1997 21 Sec. B 1}
$ (1 line fragmentary)

#lg 21.b2	proverb

@(2-4=c6121.B.21.b2.2) 
@note{= Alster 1997 21 Sec. B 2}
$ (1 line missing)
$ (2 lines fragmentary)

#lg 21.b3	proverb

@(5=c6121.B.21.b3.5) 
@note{= Alster 1997 21 Sec. B 3}
The king …… not having questioned …….

#lg 21.b4	proverb

@(6-7=c6121.B.21.b4.6) 
@note{= Alster 1997 21 Sec. B 4; cf. @xref[t.6.1.09,t.6.1.09.a12]{6.1.09.a12}, @xref[t.6.1.19,t.6.1.19.b1]{6.1.19.b1}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 1-2}}
When a fattened pig is about to be slaughtered ……, one says @q[,]{“Let me replace what I am about to eat.”

#lg 21.b5	proverb

@(8=c6121.B.21.b5.8) 
@note{= Alster 1997 21 Sec. B 5; cf. @xref[t.6.1.09,t.6.1.09.a13]{6.1.09.a13}, @xref[t.6.1.19,t.6.1.19.b2]{6.1.19.b2}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}, @xref[t.6.2.5,]{6.2.5: YBC 4677 ll. 3-4}}
As the piglet snuffles around, it says @q[,]{“…….”
$ (unknown no. of lines missing)


#lg 21.c1	proverb

@(1=c6121.C.21.c1.1) 
@note{= Alster 1997 21 Sec. A 1; cf. @xref[t.6.1.19,t.6.1.19.c7]{6.1.19.c7}, @xref[t.6.1.23,t.6.1.23.18]{6.1.23.18}, @xref[t.6.1.24,t.6.1.24.8]{6.1.24.8}}
A man's daughter-in-law is his policeman.

#lg 21.c2	proverb

@(2-4=c6121.C.21.c2.2) 
@note{= Alster 1997 21 Sec. A 2; cf. @xref[t.6.1.19,t.6.1.19.c8]{6.1.19.c8}}
A fiancée …… I …… to the house. May I …….

#lg 21.c3	proverb

@(5-6=c6121.C.21.c3.5) 
@note{= Alster 1997 Sec. A 3; cf. @xref[t.6.1.01,t.6.1.01.191]{6.1.01.191}}
May …… eat the ham of a pig! …… pig …….

#lg 21.c4	proverb

@(7=c6121.C.21.c4.7) 
@note{= Alster 1997 21 Sec. A 4; cf. @xref[t.6.1.24,t.6.1.24.10]{6.1.24.10}}
I would make the beer sweet but my neighbour would not appreciate it.

#lg 21.c5	proverb

@(8-20=c6121.C.21.c5.x) 
@note{= Alster 1997 21 Sec. A 5; cf. @xref[t.6.1.24,t.6.1.24.11]{6.1.24.11}; edited separately as 5.6.9 The fowler and his wife}

#lg 21.c6	proverb

@(21=c6121.C.21.c6.21) 
@note{= Alster 1997 21 Sec. A 6}
The slave girl roams around when it grows dark as if it were midnight.

#lg 21.c7	proverb

@(22=c6121.C.21.c7.22) 
@note{= Alster 1997 21 Sec. A 7; cf. @xref[t.6.1.19,t.6.1.19.d10]{6.1.19.d10}}
The litter was not apparent to the slave girl. To her mistress …….

#lg 21.c8	proverb

@(23=c6121.C.21.c8.23) 
@note{= Alster 1997 21 Sec. A 8; cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 5}}
Dusk means joy for a daughter-in-law.

#lg 21.c9	proverb

@(24=c6121.C.21.c9.24) 
@note{= Alster 1997 21 Sec. A 9; cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 7}}
It was of value to her. She is the slave girl of a …….

#lg 21.c10	proverb

@(25-26=c6121.C.21.c10.25) 
@note{= Alster 1997 21 Sec. A 10; cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 325 ll. 1-2}, @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B ll. 8-9}}
The slave girls did not take out the @fsux{balaŋ} drum. @wDN{Inana} …… in the village (?).

#lg 21.c11	proverb

@(27=c6121.C.21.c11.27) 
@note{= Alster 1997 21 Sec. A 11; cf. @xref[t.6.1.03,t.6.1.03.37]{6.1.03.37}}
The slave girl from the palace offers advice (?) continually.

#lg 21.c12	proverb

@(28=c6121.C.21.c12.28) 
@note{= Alster 1997 21 Sec. A 12; cf. @xref[t.6.1.03,t.6.1.03.37]{6.1.03.37}}
The slave from the palace eats the ex-voto offering @note{perhaps an idiom}.

#lg 21.c13	proverb

@(29-30=c6121.C.21.c13.29) 
@note{= Alster 1997 21 Sec. A 13}
If I ……, my vagina brings me slavery. Will anyone take my vagina then?

#lg 21.c14	proverb

@(31=c6121.C.21.c14.31) 
@note{= Alster 1997 21 Sec. A 14; cf. @xref[t.6.1.19,t.6.1.19.d3]{6.1.19.d3}}
The …… bird flees, running away from its own behind.

#lg 21.c15	proverb

@(32-33=c6121.C.21.c15.32) 
@note{= Alster 1997 21 Sec. A 15; cf. @xref[t.6.1.09,t.6.1.09.b2]{6.1.09.b2}}
@q[,]{“You should cut it,” she said …… to me. It is a slave girl's princess!

#lg 21.c16	proverb

@(34-48=c6121.C.21.c16.x) 
@note{= Alster 1997 21 Sec. A 16; cf. @xref[t.6.1.09,t.6.1.09.b4]{6.1.09.b4}, @xref[t.6.1.09,t.6.1.09.b5]{6.1.09.b5-8}; edited separately as 5.6.8 The lazy slave girl}
$ (unknown no. of lines missing)


#lg 21.d1	proverb

@(1=c6121.D.21.d1.1) 
@note{= Alster 1997 21 Sec. D 1}
$ (1 line fragmentary)

#lg 21.d2	proverb

@(2=c6121.D.21.d2.2) 
@note{= Alster 1997 21 Sec. D 2}
A lamentation singer …… not …… a @fsux{gur} weight of barley …… barge …….

#lg 21.d3	proverb

@(3-7=c6121.D.21.d3.3) 
@note{= Alster 1997 21 Sec. D 3}
A lamentation priest went into a man's field to steal the barley. The owner of the field caught him. @q[,]{“My beautiful head got confused! It is totally bewildered. Just let me straighten it out, let me …… my senses! Let me go free!”

#lg 21.d4	proverb

@(8-9=c6121.D.21.d4.8) 
@note{= Alster 1997 21 Sec. D 4}
A field, whose owner, a friend of a lamentation priest, ……
$ (1 line fragmentary)


@note{= Alster 1997 p. 260 UM 29-13-264a; unplaced; belongs somewhere after 21.c5}
#lg 21.e1	proverb

@(1-3=c6121.E.21.e1.1) 

$ (3 lines fragmentary)

#lg 21.e2	proverb

@(4-8=c6121.E.21.e2.4) 

$ (5 lines fragmentary)

#lg 21.e3	proverb

@(9-11=c6121.E.21.e3.9) 

$ (3 lines fragmentary)


@note{= Alster 1997 p. 260 N 7918; unplaced; may not belong in collection 21}
#lg 21.f1	proverb

@(1-4=c6121.F.21.f1.1) 

$ (4 lines fragmentary)



