






#lg A	barsud


@(1-6=c2446.A.1) …… from the distant radiance, …… in heaven,

$ (1 line fragmentary)
@wDN{Suen}, ……, …… @wRN{Šu-@wDN{Suen}}. @wDN{Nanna} has elevated …….

#trailer rubric	barsud


@(7=c2446.A.7) @fsux{Barsud}.

#lg B	cagbatuku


@(8-12=c2446.B.8) The beauty of heaven, the prince of earth, youthful @wDN{Suen}, the immense, the light of heaven and earth, who makes years of prosperity and good …… last permanently, @wDN{Nanna}, the lord who is born each month, sired my @wRN{Šu-@wDN{Suen}}.

#trailer rubric	cagbatuku


@(13=c2446.B.13) @fsux{Šagbatuku}.

#lg C	barsud


@(14-18=c2446.C.14) Mighty one, great power among the great gods, Father @wDN{Nanna}, your judgments are ingenious decisions -- deciding great destinies with @wDN{Nunamnir}, his beloved youth @wDN{Ašimbabbar} decides destiny for my @wRN{Šu-@wDN{Suen}}.

#trailer rubric	barsud


@(19=c2446.C.19) 2nd @fsux{barsud}.

#lg D	cagbatuku


@(20-24=c2446.D.20) The light which sweetens the night and structures the year, @wDN{Nanna}, the crown of the holy heavens, …… my @wRN{Šu-@wDN{Suen}},
$ (2 lines fragmentary)

#trailer rubric	cagbatuku


@(25=c2446.D.25) 2nd @fsux{šagbatuku}.

#lg E	sa-barsuda


@(26-36=c2446.E.26) …… @wDN{Nanna} is the great lord of heaven and earth. …… has made manifest ……. …… is spreading …….
$ (2 lines fragmentary)
$ (approx. 1 line missing)
$ (2 lines fragmentary)
……, the just crown …… in heaven, …… on his head, he has given guidance. My @wRN{Šu-@wDN{Suen}} is the prince of the Land.

#trailer rubric	sa-barsuda


@(37=c2446.E.37) @fsux{Sa-barsuda}.

#lg F	jicgijal


@(38-39=c2446.F.38) ……, lengthen the days (?) for my @wRN{Šu-@wDN{Suen}}, my @wRN{Šu-@wDN{Suen}} who has grown as high as the heavens.

#trailer rubric	jicgijal


@(40=c2446.F.40) Its @fsux{ŋišgiŋal}.

#lg G	sa-jara


@(41-50=c2446.G.41) The lord, the son of @wDN{An}, ……, …… with shining horns, renowned @wDN{Nanna}, ……, whose commands ……, the light of the firmament, the light of the earth, whose luminosity speeds to the people, Lord @wDN{Ašimbabbar}, a viper made visible, the youth @wDN{Suen} whose holy countenance approaches the earth, @wDN{Nanna} -- just as he appears elevated (?) in heaven and above earth, so he has elevated @wRN{Šu-@wDN{Suen}} over the Land.

@(51-62=c2446.G.51) …… imbued with awesomeness, a dragon for the heavens, …… imbued with awesomeness, …… in the heavens, ……, the prince who trusts in you, my @wRN{Šu-@wDN{Suen}}, …… has embraced ……. …… all the lands in their vastness, …… the sceptre of distant days. The people of the rebel lands, …… all of them ……, have entrusted …… to @wRN{Šu-@wDN{Suen}} for the beneficent princely son of @wDN{Enlil}. My king ……, @wRN{Šu-@wDN{Suen}} …… in celebration!

#trailer rubric	sa-jara


@(63=c2446.G.63) @fsux{Sa-ŋara}.

#lg H	jicgijal


@(64=c2446.H.64) …… my @wRN{Šu-@wDN{Suen}} days of life.

#trailer rubric	jicgijal


@(65=c2446.H.65) Its @fsux{ŋišgiŋal}.

#lg I	uru


@(66-68=c2446.I.66) May (?) the lord of heaven, the well-disposed one, …… the earth, youthful @wDN{Suen}, the lord of heaven, ……, …… @wRN{Šu-@wDN{Suen}}.

#trailer rubric	uru


@(69=c2446.I.69) Its @fsux{uru}.



