







$ (unknown no. of lines missing)
@(1-12=c24223.1) 
$ (2 lines fragmentary)
…… does not release …….
$ (1 line fragmentary)
…… does not release …….
…… the wise of the Land daily.
$ (1 line fragmentary)
…… made you pay his heavy tribute in full.
$ (1 line fragmentary)
…… his flour (?) …….
$ (2 lines fragmentary)

@(13-24=c24223.13) …… @wRN{Šulgi}, king of @wDN{Urim}. I am ……. My ……. …… for my father. …… @wRN{Lugalbanda} ……. I will rejoice …….
$ (6 lines fragmentary)
$ (unknown no. of lines missing)



