








$ (approx. 25 lines missing)
#lg 26.a1	proverb

@(26=c6126.A.26.a1.26) 

$ (1 line fragmentary)

#lg 26.a2	proverb

@(27=c6126.A.26.a2.27) 
@note{cf. @xref[t.6.1.11,t.6.1.11.56]{6.1.11.56}, @xref[t.6.1.25,t.6.1.25.9]{6.1.25.9}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B l. 2}}
The palace bows down, but only of its own accord.

#lg 26.a3	proverb

@(28-29=c6126.A.26.a3.28) 
@note{cf. @xref[t.6.1.25,t.6.1.25.12]{6.1.25.12}, @xref[t.6.2.5,t625.h28]{6.2.5: YBC 9908}, @xref[t.5.6.1,]{5.6.1: ll. 95-96}}
Income ……. Expenditures never cease.

#lg 26.a4	proverb

@(30=c6126.A.26.a4.30) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 49-50}, @xref[t.6.2.3,t623.h74]{6.2.3: UET 6/2 259}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B ll. 4-5}, @xref[t.6.2.5,t625.h17]{6.2.5: YBC 7351}, @xref[t.5.6.1,]{5.6.1: l. 50}}
Violent cursing and chasing away a son from his father's house are abominations to @wDN{Ninurta}.

#lg 26.a5	proverb

@(31=c6126.A.26.a5.31) 
@note{cf. @xref[t.6.1.03,t.6.1.03.8]{6.1.03.8}, @xref[t.6.2.1,]{6.2.1: Ni 4122 ll. 2-5}}
To spit without covering it up with dust and to use the tongue at midday without protection are abominations to @wDN{Utu}.

#lg 26.a6	proverb

@(32=c6126.A.26.a6.32) 
@note{cf. @xref[t.6.1.11,t.6.1.11.66]{6.1.11.66}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B l. 6}}
To take revenge is an abomination to @wDN{Ninurta}.

#lg 26.a7	proverb

@(33=c6126.A.26.a7.33) 
Refusing to talk is an abomination to @wDN{Ninurta}.

#lg 26.a8	proverb

@(34=c6126.A.26.a8.34) 
@note{cf. @xref[t.6.1.03,t.6.1.03.118]{6.1.03.118}}
When a man comes forward as a witness, saying: @q[,]{“Let me tell you what I know,” but does not know the relevant information, it is an abomination to @wDN{Utu}.

#lg 26.a9	proverb

@(35=c6126.A.26.a9.35) 
To remove something from its proper place is an abomination to @wDN{Ninurta}.

#lg 26.a10	proverb

@(36=c6126.A.26.a10.36) 
@note{cf. @xref[t.6.1.03,t.6.1.03.170]{6.1.03.170}, @xref[t.6.1.25,t.6.1.25.13]{6.1.25.13}, @xref[t.6.2.5,]{6.2.5: BM 57994 Seg. A ll. 1-3}}
When a man sailing downstream encounters a man whose boat is travelling upstream, to demand an inspection is an abomination to @wDN{Suen}.

#lg 26.a11	proverb

@(37=c6126.A.26.a11.37) 
@note{cf. @xref[t.6.1.01,t.6.1.01.83]{6.1.01.83}, @xref[t.6.2.3,t623.h7]{6.2.3: UET 6/2 302}, @xref[t.6.2.5,]{6.2.5: YBC 8713 ll. 4-5}}
When a trustworthy boat sets sail, @wDN{Utu} seeks out a trustworthy harbour for it.

#lg 26.a12	proverb

@(38-40=c6126.A.26.a12.38) 
Fear of god creates good fortune. Lamentation absolves sin. Offerings extend life.

#lg 26.a13	proverb

@(41-42=c6126.A.26.a13.41) 
@note{cf. @xref[t.6.1.01,t.6.1.01.79]{6.1.01.79}}
I did not answer the curse uttered against me with a curse of my own. My answering a curse would be answered with another curse.
$ (approx. 33 lines missing)


#lg 26.b1	proverb

@(1=c6126.B.26.b1.1) 

$ (1 line fragmentary)

#lg 26.b2	proverb

@(2=c6126.B.26.b2.2) 

$ (1 line fragmentary)

#lg 26.b3	proverb

@(3-5=c6126.B.26.b3.3) 
@note{cf. @xref[t.6.1.15,t.6.1.15.c2]{6.1.15.c2}, @xref[t.6.1.28,t.6.1.28.7]{6.1.28.7}}
Let the sheep be given the whip and let the shepherd ……. Where there is no toughness, no man can go about his business.

#lg 26.b4	proverb

@(6=c6126.B.26.b4.6) 
@note{cf. @xref[t.6.1.01,t.6.1.01.104]{6.1.01.104}, @xref[t.6.1.11,t.6.1.11.54]{6.1.11.54}, @xref[t.6.1.15,t.6.1.15.c3]{6.1.15.c3}, @xref[t.6.1.28,t.6.1.28.8]{6.1.28.8}}
If oil is poured inside the shaft of a sceptre, no one would know.

#lg 26.b5	proverb

@(7=c6126.B.26.b5.7) 
@note{cf. @xref[t.6.1.03,t.6.1.03.86]{6.1.03.86}}
@q[,]{“Give me!” is what the king says. …….

#lg 26.b6	proverb

@(8=c6126.B.26.b6.8) 
@note{cf. @xref[t.6.1.03,t.6.1.03.86]{6.1.03.86}}
@q[,]{“Give me!” is what the king says. …….

#lg 26.b7	proverb

@(9=c6126.B.26.b7.9) 
…… friend …….

#lg 26.b8	proverb

@(10-11=c6126.B.26.b8.10) 

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


#lg 26.c1	proverb

@(1=c6126.C.26.c1.1) 

$ (1 line fragmentary)

#lg 26.c2	proverb

@(2=c6126.C.26.c2.2) 
@note{cf. @xref[t.6.1.18,t.6.1.18.6]{6.1.18.6}}
He who pays with high-valued silver negotiates a favourable position.

#lg 26.c3	proverb

@(3=c6126.C.26.c3.3) 
Something bought …… something good …….

#lg 26.c4	proverb

@(4=c6126.C.26.c4.4) 
@note{cf. @xref[t.6.1.01,t.6.1.01.52]{6.1.01.52}}
There is no baked cake in the middle of the dough.

#lg 26.c5	proverb

@(5-6=c6126.C.26.c5.5) 
@note{cf. @xref[t.6.1.01,t.6.1.01.53]{6.1.01.53}}
My heart urged me to bake two loaves out of a half. My hands were unable to take them out of the oven.

#lg 26.c6	proverb

@(7-8=c6126.C.26.c6.7) 
I am not dear to the man I hold dear. He has profited at my expense while I was flapping my arms like a bird.

#lg 26.c7	proverb

@(9-11=c6126.C.26.c7.9) 
I am not dear to the man I hold dear. He took …… into his own hands. Because of him, my hands were filled with dust.

#lg 26.c8	proverb

@(12=c6126.C.26.c8.12) 
He is fearful, like a man unacquainted with beer.

#lg 26.c9	proverb

@(13-14=c6126.C.26.c9.13) 
@note{cf. @xref[t.6.1.03,t.6.1.03.142]{6.1.03.142}}
The south wind has filled my eyes with dust; why (?) does it kiss me backwards (?)?

#lg 26.c10	proverb

@(15-16=c6126.C.26.c10.15) 
@note{cf. @xref[t.6.1.02,t.6.1.02.2]{6.1.02.2}, @xref[t.6.2.3,]{6.2.3: UET 6/2 292 ll. 1-2}}
@q[,]{“Let me tell you about my fate”: it will be abuse. @q[,]{“Let me reveal it to you”: it will be an insult.

#lg 26.c11	proverb

@(17=c6126.C.26.c11.17) 
@note{cf. @xref[t.6.1.01,t.6.1.01.80]{6.1.01.80}}
It is an insult resulting from an insult.
$ (approx. 25 lines missing)


#lg 26.d1	proverb

@(1-2=c6126.D.26.d1.1) 

$ (1 line fragmentary)
do not let a garment dry out.

#lg 26.d2	proverb

@(3=c6126.D.26.d2.3) 
@note{cf. @xref[t.6.1.02,t.6.1.02.132]{6.1.02.132}}
$ (1 line unclear)

#lg 26.d3	proverb

@(4-5=c6126.D.26.d3.4) 
@note{cf. @xref[t.6.1.02,t.6.1.02.133]{6.1.02.133}, @xref[t.6.1.11,t.6.1.11.6]{6.1.11.6}, @xref[t.6.1.22,]{6.1.22: l. 80}}
To collect firewood is a job for the strong man. The weak man sits waiting for him on dry land.

#lg 26.d4	proverb

@(6-7=c6126.D.26.d4.6) 
@note{cf. @xref[t.6.1.02,t.6.1.02.20]{6.1.02.20}}
He didn't plough the field in the cool season, and at harvest time he turned his attention to carding wool.

#lg 26.d5	proverb

@(8-9=c6126.D.26.d5.8) 
@note{cf. @xref[t.6.1.02,t.6.1.02.87]{6.1.02.87-88}}
Low-quality oxen do not plant seed. He who eats during the harvest is not removing clods.

#lg 26.d6	proverb

@(10=c6126.D.26.d6.10) 
@note{cf. @xref[t.6.1.02,t.6.1.02.86]{6.1.02.86}, @xref[t.6.1.05,t.6.1.05.17]{6.1.05.17}}
Furrows are pleasant to a threshing ox.

#lg 26.d7	proverb

@(11=c6126.D.26.d7.11) 
A stake, my lord; @q[,]{“hero” is its name.

#lg 26.d8	proverb

@(12=c6126.D.26.d8.12) 
@note{cf. @xref[t.6.1.02,t.6.1.02.84]{6.1.02.84}}
Salted meat lying on a stake.

#lg 26.d9	proverb

@(13=c6126.D.26.d9.13) 
The bellowing ox does not remove the clods.

#lg 26.d10	proverb

@(14=c6126.D.26.d10.14) 
@note{cf. @xref[t.6.1.02,t.6.1.02.90]{6.1.02.90}}
The ox which has sunk into the ground -- in its own eyes it was still making flour.

#lg 26.d11	proverb

@(15=c6126.D.26.d11.15) 
These rushes, these old reeds -- when set on fire, they come down from the sky.

#lg 26.d12	proverb

@(16=c6126.D.26.d12.16) 
Let the river expand when there is something in it.

#lg 26.d13	proverb

@(17-18=c6126.D.26.d13.17) 
@note{cf. @xref[t.6.1.02,t.6.1.02.131]{6.1.02.131}}
A farmer should not widen the field. A god (?) should not increase for mankind his food demands.

#lg 26.d14	proverb

@(19=c6126.D.26.d14.19) 
@note{cf. @xref[t.6.1.14,t.6.1.14.62]{6.1.14.62}}
The nights are fifty, the days are fifty; but the days (?) of lies (?) are fifty-five.

#lg 26.d15	proverb

@(20-22=c6126.D.26.d15.20) 
@note{cf. @xref[t.6.1.02,t.6.1.02.149]{6.1.02.149}, @xref[t.6.1.11,t.6.1.11.69]{6.1.11.69}}
Those who live near the water look into the mountains. They don't look in their own direction.
$ (1 line fragmentary)
$ (approx. 23 lines missing)



