







#lg A	unknown


@(1-6=c4225.A.A.1) I will praise the greatness of the …… who was engendered vigorous by great @wDN{An} -- holy @wDN{Ninisina}, who brought youthful power from the womb, who was brought up sitting on the holy knees of @wDN{Uraš}; who was copiously given divine powers of ladyship, and who is girded with fearsomeness and awesome radiance: @wDN{Ninisina}.

@(7-12=c4225.A.A.7) I will praise the greatness of …… my @wDN{Ninisina}, who was engendered vigorous -- holy @wDN{Ninisina}, who brought ladyship from the womb, who was brought up sitting on the holy knees of @wDN{Uraš}; who was copiously given divine powers of ladyship, and who is girded with fearsomeness and awesome radiance: @wDN{Ninisina}.

@(13-20=c4225.A.A.13) The lord wise in all matters, the Great Mountain, Father @wDN{Enlil}, the foremost among the @wDN{Anuna} gods, looked favourably on her who offered him salutations in all humility. The respected god …… the office of accountant …… lapis lazuli …… who provides the great gods with food, …… @wDN{Ninisina}, …… the rank of lady …… her greatness.

@(21-28=c4225.A.A.21) The lord wise in all matters, the Great Mountain, Father @wDN{Enlil}, the foremost among the @wDN{Anuna} gods, looked favourably on @wDN{Ninisina} offering him salutations in humility. The respected god …… the office of accountant …… lapis lazuli …… who provides the great gods with food, …… @wDN{Ninisina}, …… the office of ladyship …… her greatness.
$ (unknown no. of lines missing)


#lg B	sa-jara


@(1-6=c4225.B.B.1) 
$ (6 lines fragmentary)

#trailer rubric	sa-jara


@(7=c4225.B.B.7) @fsux{Saŋara}.

#lg C	jicgijal


@(8=c4225.B.C.8) Lady ……!

#trailer rubric	jicgijal


@(9=c4225.B.C.9) Its @fsux{ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg D	uru


@(10-12=c4225.B.D.10) Good woman ……, @wDN{Ninisina} …… of @wDN{Enlil} …… made …… august.

#trailer rubric	uru


@(13=c4225.B.D.13) Its @fsux{uru}.

#trailer subscript	adab


@(14=c4225.B.D.14) An @fsux{adab} of @wDN{Ninisina}. @notep{lines 13 and 14 are written as one line in source}



