






@(1-23=c432f.1) 
$ (17 lines fragmentary)
Youthful @wDN{Utu} ……, calf of the wild cow, calf of the wild cow, calf of the righteous son, @wDN{Utu}, royal brother of @wDN{Inana}! He who brings thirst to streets and paths (?), @wDN{Utu}, he of the tavern, provided beer, youthful @wDN{Utu}, he of the tavern, provided beer.

@(24-30=c432f.24) (Inana speaks:) @q[Inana,Utu]{“My brother, awe-inspiring lord, let me ride with you to the mountains! Lord of heaven, awe-inspiring lord, lord, let me ride with you to the mountains; to the mountains of herbs, to the mountains of cedars, to the mountains; to the mountains of cedars, the mountains of cypresses, to the mountains; to the mountains of silver, the mountains of lapis lazuli, to the mountains; to the mountains where the @fsux{gakkul} plants grow, to the mountains; to the distant source of the rolling rivers, to the mountains.”

@(31-34=c432f.31) @q[,]{“My brother, come, let me ……. My brother, the midst of the sea …… my eyes. My brother, women ……. @wDN{Utu}, women …….”

@(35-38=c432f.35) @q[,]{“I am unfamiliar with womanly matters, with ……. I am unfamiliar with womanly matters, with sexual intercourse! I am unfamiliar with womanly matters, with kissing! I am unfamiliar with sexual intercourse, I am unfamiliar with kissing!”

@(39-43=c432f.39) @q[,]{“Whatever exists in the mountains, let us eat that. Whatever exists in the hills, let us eat that. In the mountains of herbs, in the mountains of cedars, in the mountains of cedars, the mountains of cypresses, whatever exists in the mountains, let us eat that.”

@(44-49=c432f.44) @q[,]{“After the herbs have been eaten, after the cedars have been eaten, put your hand in my hand and then escort me to my house. Escort me to my house, to my house in @wSN{Zabalam}. Escort me to my mother, to my mother @wDN{Ningal}. Escort me to my mother-in-law, to @wDN{Ninsumun}. Escort me to my sister-in-law, to @wDN{Ŋeštin-ana}.”


@(50-56=c432f.50) For those who venture forth single-handed, who venture forth from a man's house, for those who venture forth from a man's house, who venture forth single-handed, @wDN{Utu}: you are their mother, @wDN{Utu}, you are their father. @wDN{Utu}, as for the orphans, @wDN{Utu}, as for the widows, @wDN{Utu}: the orphans look to you as their father, @wDN{Utu}, you succour the widows as their mother. With you …….

#trailer subscript	cir-namcub

@(x=x) @notetrailer{This composition is inscribed on a tablet whose colophon specifies it as a @fsux{šir-namšub} of Utu}



