






#lg A	barsud


@(1-4=c2513.A.1) Lady of the princely powers, emerging brilliantly like the daylight, chosen forever for her virtuous beauty! @wDN{Nanaya}, ornament of @wTN{E-ana}, worthy of the Lady! Wise one, correctly chosen as lady of all the lands by the Mistress: @wDN{Nanaya}, you instruct the Land, bestowing wisdom in @wTN{E-ana}.

#trailer rubric	barsud


@(5=c2513.A.5) @fsux{Barsud}.

#lg B	cagbatuku


@(6-11=c2513.B.6) As fine as @wDN{An}, woman with a holy (?) head, made perfect by the …… lady! @wDN{Nanaya}, properly educated by holy @wDN{Inana}, woman who is as bright as the stars, wise lady who is available for everything, righteous sympathetic woman, lady who is always available on request, counselled by holy @wDN{Inana}, beloved by the Mistress! @wDN{Nanaya}, great judge, deity who occupies the high throne of @wSN{Unug}!

#trailer rubric	cagbatuku


@(12=c2513.B.12) @fsux{Šagbatuku}.

#lg C	barsud


@(13-16=c2513.C.13) Righteous woman who knows well the verdicts of the good decisions of the Land, @wDN{Nanaya}, who is wise in directing the city and the numerous people, exalted woman adept at holy speech, lady fitted for beauty, @wDN{Nanaya}, pride of @wTN{E-ana}, well-spoken one of the Land!

#trailer rubric	barsud


@(17=c2513.C.17) 2nd @fsux{barsud}.

#lg D	cagbatuku


@(18-22=c2513.D.18) By @wDN{An}, the benevolent eye of the Land, the king of all countries, @wDN{Nanaya} …… the Land …… @wTN{E-ana} …… beauty ……. The youthful good shepherd, the son of @wDN{Nunamnir}, has …… -- @wRN{Išbi-@wDN{Erra}}, who wields great powers, …… @wDN{Nanaya} his prayers unendingly like strong liquor …… of @wTN{E-ana}.

#trailer rubric	cagbatuku


@(23=c2513.D.23) @fsux{Šagbatuku}.

#lg E	sa-gida


@(24=c2513.E.24) @wRN{Išbi-@wDN{Erra}}, constant benefactor of @wTN{E-ana}.

#trailer rubric	sa-gida


@(25=c2513.E.25) @fsux{Sa-gida}.

#lg F	jicgijal


@(26-27=c2513.F.26) Your @wDN{Nanaya}, who is beloved in the Land by the Mistress, is chosen together with you (?), @wRN{Išbi-@wDN{Erra}}; may you always be eulogised by her.

#trailer rubric	jicgijal


@(28=c2513.F.28) @fsux{Ŋišgiŋal}.

#lg G	sa-jara


@(29-41=c2513.G.29) Great lady, worthy source of inspiration, counselled (?) by the Mistress: luxurious divine powers have been generously given to you by the Mistress. @wDN{Nanaya}, great lady, worthy source of inspiration, counselled (?) by the Mistress! @wRN{Išbi-@wDN{Erra}}, you are the king and shepherd of the people! @wDN{Nanaya}, by the command of @wDN{An} you are the queen of all the countries. In the shrine, in @wSN{Kulaba}, …… he declares it, and the people turn their hearts towards you as you address them. @wDN{Nanaya}, good woman, you are the favourable (?) name of the black-headed! O youth chosen in beauty by the Mistress, son of @wDN{Enlil}, your wise word is brightly made good for the goddess @wDN{Inana}! O @wDN{Nanaya}, the goddess has created your holy powers …… for you. You have …… turned the favourable eye of life onto the bedchamber, and @wRN{Išbi-@wDN{Erra}} is the youth chosen for his beauty.

#trailer rubric	sa-jara


@(42=c2513.G.42) @fsux{Sa-ŋara}.

#trailer subscript	tigi


@(43=c2513.G.43) A @fsux{tigi} of @wDN{Nanaya}.



