






#lg A	kirugu



$ (at least 15 lines missing)
@(1-5=c4193.A.1) …… to you. …… a flood-wave in the river, sweeping over everything like a destructive flood. My king, from your ……. King, from your birth you have …… in abundance. @wDN{Ninŋišzida}, your praise is sweet …….

#trailer rubric	kirugu


@(6=c4193.A.6) 1st @fsux{kirugu}.

#lg B	kirugu


@(7-13=c4193.B.7) Lord @wDN{Ninŋišzida}, ……
$ (1 line fragmentary)
Hero, …… beloved of holy @wDN{An}, …… born in the shining great mountains, lord …… with sparkling eyes, with the attractiveness of a young man, great hero, the king's right arm on the battlefield, Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(14=c4193.B.14) 2nd @fsux{kirugu}.

#lg C	kirugu


@(15-22=c4193.C.15) Hero, as you wander on the earth, @wDN{Ninŋišzida}, beloved of @wDN{An}, through you the early flood occurs, and @wDN{Enki} rejoices at you. Through you fine grains are in the fields, and …… rejoices at you. …… head held high, Lord @wDN{Ninŋišzida}. You ……, Lord @wDN{Ninŋišzida}. You extend ……, and you stretch out your claws. Lord @wDN{Ninŋišzida}, your praise is sweet, …….

#trailer rubric	kirugu


@(23=c4193.C.23) 3rd @fsux{kirugu}.

#lg D	kirugu


@(24-30=c4193.D.24) …… he has poured his good seed. @wDN{Enlil} says @q[Enlil,Ninjiczida]{“Hail!” to @wDN{Ninŋišzida}. He makes known ……, and creates it for you in the Land. ……, born like ……. He looks at your joyful …… Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(31=c4193.D.31) 4th @fsux{kirugu}.

#lg E	kirugu


@(32-39=c4193.E.32) Hero who gains (?) victories …… in greatness.

$ (1 line fragmentary)
…… my king …….
$ (3 lines fragmentary)
Lord @wDN{Ninŋišzida}, your praise is sweet. They praise you in song.

#trailer rubric	kirugu


@(40=c4193.E.40) 5th @fsux{kirugu}.

#lg F	unknown


@(41-45=c4193.F.41) 
$ (1 line fragmentary)
…… in your elevated (?) house, …… life. @wDN{Ninŋišzida}, in your elevated (?) house, …… life. …… from the great place ……. …… throne-dais ……
$ (unknown no. of lines missing)



