






@(1-6=c40833.1) @q[Dumuzid,Inana]{“Maiden, the cattle-pen ……; maiden @wDN{Inana}, the sheepfold ……. …… bending in the furrows. @wDN{Inana}, let me stroll with you; …… the emmer ……. Young lady, let me …….”

@(7-11=c40833.7) @q[Inana,Dumuzid]{“I am a woman and I won't do that, I won't! I am a star ……, and I won't! I won't be the wife of a shepherd!” Her brother, the warrior youth @wDN{Utu}, said to holy @wDN{Inana}:

@(12-19=c40833.12) @q[Utu,Inana]{“My sister, let the shepherd marry you! Maiden @wDN{Inana}, why are you unwilling? 
{His butter is good, his milk is good
} 
{@noteanchor{2 mss. have instead:} He of good butter, he of good milk
}  -- all the work of the shepherd's hands is splendid. @wDN{Inana}, let @wDN{Dumuzid} marry you. You who wear jewellery, who wear @fsux{šuba} jewels, why are you unwilling? 
{@noteanchor{1 ms. adds 2 lines:} His butter is good, his milk is good -- all the work of the shepherd's hands is splendid.
}  He will eat his good butter with you. Protector of the king, why are you unwilling?”


@(20-34=c40833.20) @q[Inana,Utu]{“The shepherd shall not marry me! He shall not make me carry his garments of new wool. His brand new wool will not influence me. Let the farmer marry me, the maiden. With the farmer who grows colourful flax, with the farmer who grows dappled grain …….”
$ (1 line fragmentary)
$ (approx. 7 lines missing)
@q[Inana,Utu]{“The shepherd shall not marry me!”

@(35-39=c40833.35) These words ……. ……the farmer to the shepherd. My king ……, the shepherd, @wDN{Dumuzid} ……. …… to say ……:

@(40-54=c40833.40) @q[Dumuzid,Inana]{“In what is the farmer superior to me, the farmer to me, the farmer to me? @wDN{Enkimdu}, the man of the dykes and canals -- in what is that farmer superior to me? Let him give me his black garment, and I will give the farmer my black ewe for it. Let him give me his white garment, and I will give the farmer my white ewe for it. Let him pour me his best beer, and I will pour the farmer my yellow milk for it. Let him pour me his fine beer, and I will pour the farmer my soured (?) milk for it. Let him pour me his brewed beer, and I will pour the farmer my whipped milk for it. Let him pour me his beer shandy, and I will pour the farmer my …… milk for it.”


@(55-64=c40833.55) @q[,]{“Let him give me his best filtered beer, and I will give the farmer my curds (?). Let him give me his best bread, and I will give the farmer my …… milk for it. Let him give me his little beans, and I will give the farmer my small cheeses for them. 
{@noteanchor{1 ms. adds 2 lines:} Let him give me his large beans, and I will give the farmer my big cheeses for them.
}  After letting him eat and letting him drink, I will even leave extra butter for him, and I will leave extra milk for him. In what is the farmer superior to me?”

@(65-73=c40833.65) He was cheerful, he was cheerful, at the edge of the riverbank, he was cheerful. On the riverbank, the shepherd on the riverbank, now the shepherd was even pasturing the sheep on the riverbank. The farmer approached the shepherd there, the shepherd pasturing the sheep on the riverbank; the farmer @wDN{Enkimdu} approached him there. @wDN{Dumuzid} …… the farmer, the king of dyke and canal. From the plain where he was, the shepherd from the plain where he was provoked a quarrel with him; the shepherd @wDN{Dumuzid} from the plain where he was provoked a quarrel with him.

@(74-79=c40833.74) @q[Enkimdu,Dumuzid]{“Why should I compete against you, shepherd, I against you, shepherd, I against you? Let your sheep eat the grass of the riverbank, let your sheep graze on my stubble. Let them eat grain in the jewelled (?) fields of @wSN{Unug}, let your kids and lambs drink water from my @wWN{Surungal} canal.”

@(80-83=c40833.80) @q[Dumuzid,Enkimdu]{“As for me, I am a shepherd: when I am married, farmer, you are going to be counted as my friend. Farmer @wDN{Enkimdu}, you are going to be counted as my friend, farmer, as my friend.”

@(84-87=c40833.84) @q[Enkimdu,Dumuzid Inana]{“I will bring you wheat, and I will bring you beans; I will bring you two-row barley from the threshing-floor. And you, maiden, I will bring you whatever you please, maiden @wDN{Inana}, …… barley or …… beans.”

@(88-89=c40833.88) The dispute between the shepherd and the farmer: maiden @wDN{Inana}, your praise is sweet.

#trailer subscript	balbale


@(90=c40833.90) A @fsux{balbale}.



