






#lg A	jicgijal


@(1-16=c42707.A.1) King, your headdress hangs loose upon your neck, your kingship is gloriously manifest! Hero @wDN{Ninurta}, your headress hangs loose upon your neck! Hero @wDN{Pabilsaŋ}, your headress hangs loose upon your neck! Hero @wDN{Ninŋirsu}, your headdress hangs loose upon your neck; your kingship is manifest! Your kingship exists in the heavens, exists on the earth. You sit with @wDN{Enki} upon the holy throne-dais.

@(17-37=c42707.A.17) The hero, devastator of the mountains, pillager of cities, batters at the rebel lands. The hero @wDN{Ninurta}, devastator of the mountains, pillager of cities, the hero @wDN{Pabilsaŋ}, devastator of the mountains, pillager of cities, the hero @wDN{Ninŋirsu}, devastator of the mountains, pillager of cities, batters at the rebel lands. A king, a storm beating down from above: you are an unrivalled lord. Hero, you are the towering wall of your city; may your august name be invoked! Hero @wDN{Ninurta}, you are the towering wall of your city. Hero @wDN{Pabilsaŋ}, you are the towering wall of your city. Hero @wDN{Ninŋirsu}, you are the towering wall of your city; may your august name be invoked!

@(38-57=c42707.A.38) Since the day it was so decreed, your donkey-foals have …… gardens and @fsux{meš} trees. @wDN{Šakkan}, the lord of donkeys, has positioned them at your feet. Hero, your awesomeness is spread over the mountains; your grandeur covers all foreign lands. Hero @wDN{Ninurta}, your awesomeness is spread over the mountains. Hero @wDN{Pabilsaŋ}, your awesomeness is spread over the mountains. Hero @wDN{Ninŋirsu}, your awesomeness is spread over the mountains; your grandeur covers all foreign lands. Since the day it was so decreed, your donkey-foals …… gardens and @fsux{meš} trees. @wDN{Šakkan}, the lord of donkeys, has positioned them at your feet.

@(58-75=c42707.A.58) You have taken your place upon the throne-dais of @wSN{Nibru}, where you sit with Father @wDN{Enlil}. You are the heroic son of Father @wDN{Enlil}. He made you stand in service in @wTN{E-kur}. You have taken your place upon the throne-dais of @wSN{Lagaš}. Speak to holy Mother @wDN{Nanše}, so she will cast her protecting arms over you like @wDN{Utu}! May she indicate your station for you! May she who has no fear of your splendour embrace your limbs! May my lady of the beneficent divine powers, with the ornaments of @fsux{šuba} stone about her neck, ……
$ (1 line missing)

@(76-87=c42707.A.76) The hero is most precious; his word is august. He is the sun of the Land; the discloser of great counsel in @wTN{E-ama-lamma}. @wDN{Ninurta} is most precious. @wDN{Pabilsaŋ} is most precious. @wDN{Ninŋirsu} is most precious; his word is august. He is the sun of the Land; the discloser of great counsel in @wTN{E-ama-lamma}.

@(88-101=c42707.A.88) Hero, on the battlefield the cities of the foreign lands have dedicated (?) a house to you: @wTN{E-ama-lamma}, a house of sanctuary (?). @wDN{Ninurta}, a house of sanctuary (?), @wDN{Pabilsaŋ}, a house of sanctuary (?), @wDN{Ninŋirsu}, on the battlefield the cities of the foreign lands have dedicated (?) a house to you: @wTN{E-ama-lamma}, a house of sanctuary (?). It is a most distant forest whose edges are widespread (?). Its extent is indeed with the king, @wTN{E-ama-lamma}. It is a forest, a most distant boat moored on the mountains.

@(102-110=c42707.A.102) If someone diminishes its borders, that man cuts off the house of his father at its borders, @wTN{E-ama-lamma}. If someone, though a stranger to his father, diminishes its borders, that man cuts off the house of his father at its borders, @wTN{E-ama-lamma}.

#trailer rubric	jicgijal


@(111=c42707.A.111) Its @fsux{ŋišgiŋal}.

#lg B	kicu


@(112-133=c42707.B.112) The hero is a powerful force; may his storm leave no rain behind! The hero @wDN{Ninurta} is a powerful force. The hero @wDN{Pabilsaŋ} is a powerful force. The hero @wDN{Ninŋirsu} is a powerful force; may his storm leave no rain behind! My king is the pillager of cities for his father. O his valour! The hero @wDN{Ninurta} is the pillager of cities for his father. The hero @wDN{Pabilsaŋ} is the pillager of cities for his father. The hero @wDN{Ninŋirsu} is the pillager of cities for his father. O his valour! My king, …… the mountains, you ……. Hero @wDN{Ninurta}, before you the land swells (?) as if …….

@(134-164=c42707.B.134) My king, you covered the edge of the sea with rays of light. On that day from the gold (?) of @wGN{Ḫarali} you are @wDN{Ena-tum}. From the cornelian and lapis lazuli of the land of @wGN{Meluḫa} you are @wDN{Ena-tum}. From the @fsux{dušia} stone of the land of @wGN{Marḫaši} you are Enakam. From the silver of fifteen cities you are Enakam. From the copper and tin of @wGN{Magan} you are Enakam. From the bronze of …… you are Enakam (?). From the silver of @wGN{Dilmun} you are @wDN{Ena-tum}. From the @fsux{im-kalaga} clay of the mouth of the hills you are Enakam. From the gypsum of the shining hills you are Enakam.
$ (10 lines missing or fragmentary)

@(165-171=c42707.B.165) House of the rebel lands! Ah you! You! Ah me! Me! House of the rebel lands, when will your clay return to its @fsux{abzu}? House of the rebel lands, when will your reeds return to their reedbeds? House of the rebel lands, when will your beams return to their forests?

@(172-183=c42707.B.172) The enemy …… on the wall, and pays homage. My king, if only he knew your outstanding strength! Hero @wDN{Ninurta}, if only he knew your mighty awesomeness! If only he knew your devouring of men like a lion! If only he knew your …… like a dragon! If only he knew your …… kid and lamb like a lion!

#trailer rubric	kicu


@(184=c42707.B.184) Its @fsux{kišu}.

#trailer subscript	cir-namcub


@(185-186=c42707.B.185) A @fsux{šir-namšuba} of @wDN{Ninurta}.



