







#lg A	barsud


@(1-2=c2566.A.A.1) Hero of abundance, joyously (?) rumbling, Father @wDN{Iškur}, great storm, you …….

#trailer rubric	barsud


@(3=c2566.A.A.3) @fsux{barsud}

#lg B	unknown


@(4-9=c2566.A.B.4) Inundation, mighty tempest, raging wind, whose noise ……, …… in heaven and earth ……, @wDN{Iškur} …… wind ……, flashing lightning, ……
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg C	sa-jara


@(1-10=c2566.B.C.1) 
$ (1 line fragmentary)
A second time he …… a mighty tempest and a raging wind. A third time …… a destructive wind of heaven. A fourth time he addressed (?) the dense clouds in the heavens. Fine barley stood in the fertile fields, and the corn joyously ……. @wDN{Iškur} organised everything; he …… the harvest and the superior barley. He heaped up grain piles and grain stores in the fields for @wRN{Ur-@wDN{Ninurta}}. On a favourable day he sowed the seeds, he …… the wheat. For @wRN{Ur-@wDN{Ninurta}} the son of @wDN{An} he sowed the seeds, ……. @wDN{Iškur}, @wDN{Inana} and …… life for him.

#trailer rubric	sa-jara


@(11=c2566.B.C.11) @fsux{sa-ŋara}

#lg D	jicgijal


@(12=c2566.B.D.12) @wDN{Iškur} …… @wRN{Ur-@wDN{Ninurta}}, the favourite (?) of @wDN{Ninlil}.

#trailer rubric	jicgijal


@(12=c2566.B.D.13) Its @fsux{ŋišgiŋal}.

#lg E	uru


@(14-16=c2566.B.E.14) Holy lord of heaven and earth, who gives life to the holy people (?), Father @wDN{Iškur}, holy lord of heaven and earth, who gives life to the holy people (?)! May plenty be provided for @wRN{Ur-@wDN{Ninurta}}, …….

#trailer rubric	uru


@(17=c2566.B.E.17) Its @fsux{uru}.



