







$ (unknown no. of lines missing)
@(1-6=c2824.1) 
$ (1 line fragmentary)
…… the reverent one, who takes care ……,
$ (1 line fragmentary)
(The gods are addressed:) @q[unknown,gods]{“Give him the sceptre ……! …… the name of @wSN{Babylon}, the city of lordship! Make the king pre-eminent in the world ……!”

@(7=c2824.7) O @wDN{Asarluḫi}, …… destiny for my @wRN{Ḫammu-rābi}!

@(8-13=c2824.8) @wDN{An}, @wDN{Enlil} and @wDN{Enki} …… with him. When they had decided ……, all the great gods together …… joyfully to @wDN{Marduk}. (@wDN{Marduk} speaks to the great gods:) @q[Marduk,great gods]{“You have …… the shepherd of your hearts to exercise the lordship in the Land. Determine his destiny grandly, …… with your holy mouths. Appoint …… your word …… for him, the indefatigable shepherd.”

@(14-25=c2824.14) (The great gods speak:) @q[great gods,Hammu-rabi]{“We name him king in the four quarters of the world ……. @wRN{Ḫammu-rābi}, humble prince acceptable to the gods, …… our word, we grant you authority over the black-headed; may your name …… the limits of heaven ……! …… the inhabitants of the Land, keeping in order ……! May your reign endure ……, may it …… a shining barge! May your shepherding …… be firm, and may the people …… in the pastures! Peerless king, your roar of triumph is like @wDN{Iškur}, covering ……! Your mouth is the fiery god of fire, …… below and in the uplands ……. May youthful @wDN{Utu} be your helper, ……. May he always go at your right side and favour you. …… in your ……, @wDN{Erra} ……. @wRN{Ḫammu-rābi}, you should put your trust in our august commands, …….”

@(26-37=c2824.26) @wRN{Ḫammu-rābi} …… the command of @wDN{An} and @wDN{Enlil}, …… of heaven and earth, …… throughout the world ……. @wDN{An} and @wDN{Enlil} …… to the king. Among the great gods, @wDN{Asarluhi} ……. In @wSN{Babylon}, the city, the precinct, the pure dwelling ……. …… foundation, the great dais, the beloved and august dwelling, in joy ……. …… the noble son of the gods, …… royal name, …… they firmly spoke their consent to him. When they ……, they …… the power of @wDN{Enlil} over the numerous people. …… they manifested his destiny, …… the life of the Land. They magnified @wRN{Ḫammu-rābi}, their benign shepherd, and …… over all the black-headed. …… him whom @wDN{Enki} has …… his favour in the Land,
$ (1 line fragmentary)
$ (unknown no. of lines missing)



