







#lg 14.1	proverb

@(1=c6114.A.14.1.1) 
@note{cf. @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. B l. 1}}
Let the favour be repaid to him who repays a favour.

#lg 14.2	proverb

@(2=c6114.A.14.2.2) 
@note{cf. @xref[t.6.2.5,t625.h32]{6.2.5: NBC 8072}}
May @wDN{Luma} grant prosperity to him 
{who speaks well of others
} 
{@note{1 ms. has instead:} who has good things
} .


#lg 14.3	proverb

@(3-4=c6114.A.14.3.3) 
@note{cf. @xref[t.6.1.16,t.6.1.16.c1]{6.1.16.c1}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 7-8}}
The farmer lifts his gaze to you @note{i.e. @wDN{Enlil}}: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

#lg 14.4	proverb

@(5-6=c6114.A.14.4.5) 
@note{cf. @xref[t.6.1.15,t.6.1.15.b1]{6.1.15.b1}, @xref[t.6.1.16,t.6.1.16.c2]{6.1.16.c2}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 9-10}}
The herdsman lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

#lg 14.5	proverb

@(7-8=c6114.A.14.5.7) 
@note{cf. @xref[t.6.1.15,t.6.1.15.b2]{6.1.15.b2}, @xref[t.6.1.16,t.6.1.16.c3]{6.1.16.c3}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 11-12}}
The potter lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

#lg 14.6	proverb

@(9-11=c6114.A.14.6.9) 
@note{cf. @xref[t.6.1.03,t.6.1.03.149]{6.1.03.149}, @xref[t.6.1.16,t.6.1.16.c5]{6.1.16.c5}, @xref[t.6.1.22,]{6.1.22: ll. 172-175}, @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}}
The day became cloudy but it did not rain. It rained, but not enough for people to undo their sandals. The @wWN{Tigris} was not surging at its inlet, so water did not fill the arable lands.

#lg 14.7	proverb

@(12-14=c6114.A.14.7.12) 

$ (3 lines fragmentary)
$ (approx. 5-10 lines missing)


#lg 14.15	proverb

@(1=c6114.B.14.15.1) 
@note{cf. @xref[t.6.1.01,t.6.1.01.68]{6.1.01.68}, @xref[t.6.1.25,t.6.1.25.6]{6.1.25.6}}
You should drive them like pack-asses into a death-stricken city.

#lg 14.16	proverb

@(2-3=c6114.B.14.16.2) 
The temple @wTN{E-babbar}, which @wRN{Me-silim} had built, was destroyed by @wDN{Nanni}, whose posterity had been cut off.

#lg 14.17	proverb

@(4=c6114.B.14.17.4) 
@note{cf. @xref[t.6.1.02,t.6.1.02.143]{6.1.02.143}}
If a household has harmed an acquaintance, the matter should be investigated.

#lg 14.18	proverb

@(5-6=c6114.B.14.18.5) 
@note{cf. @xref[t.6.1.03,t.6.1.03.92]{6.1.03.92}, @xref[t.4.05.1,]{4.05.1: ll. 54-55}}
@wDN{Enlil's} temple is a collecting (?) of wages (?); yet to reach out, to look with greedy eyes and to seize should be abominations there.

#lg 14.19	proverb

@(7=c6114.B.14.19.7) 
Both the palace and the nether world require obedience from their inhabitants.

#lg 14.20	proverb

@(8-10=c6114.B.14.20.8) 
@note{cf. @xref[t.6.1.02,t.6.1.02.157]{6.1.02.157}, @xref[t.6.1.25,t.6.1.25.11]{6.1.25.11}, @xref[t.6.2.3,t623.h27]{6.2.3: UET 6/2 317}}
A palace cannot ignore waste land. A barge cannot ignore straw. A freeborn man cannot ignore toil.

#lg 14.21	proverb

@(11-12=c6114.B.14.21.11) 
@note{cf. @xref[t.6.1.02,t.6.1.02.153]{6.1.02.153}}
The palace is an ox; you should catch it by the tail. @wDN{Utu} is lord; you should fix your gaze on him.

#lg 14.22	proverb

@(13-14=c6114.B.14.22.13) 
@note{cf. @xref[t.6.1.02,t.6.1.02.158]{6.1.02.158}, @xref[t.6.1.17,t.6.1.17.b9]{6.1.17.b9}, @xref[t.6.1.25,t.6.1.25.10]{6.1.25.10}}
The palace: one day a mother giving birth, the next day a mother in mourning.

#lg 14.23	proverb

@(15=c6114.B.14.23.15) 
@note{cf. @xref[t.6.1.02,t.6.1.02.156]{6.1.02.156}, @xref[t.6.1.25,t.6.1.25.8]{6.1.25.8}}
The palace is a slippery place …….

#lg 14.24	proverb

@(16=c6114.B.14.24.16) 

$ (1 line fragmentary)

#lg 14.37	proverb

@(17=c6114.B.14.37.17) 

$ (1 line fragmentary)

#lg 14.38	proverb

@(18=c6114.B.14.38.18) 
…… a river …….

#lg 14.39	proverb

@(19-20=c6114.B.14.39.19) 
@note{cf. @xref[t.6.1.01,t.6.1.01.160]{6.1.01.160}}
Having wives is human. Having children is from the gods.

#lg 14.40	proverb

@(21-22=c6114.B.14.40.21) 
@note{cf. @xref[t.6.1.01,t.6.1.01.151]{6.1.01.151}, @xref[t.6.1.28,t.6.1.28.17]{6.1.28.17}}
When I married a malicious husband -- when I bore a malicious son.

#lg 14.41	proverb

@(23-25=c6114.B.14.41.23) 
@note{cf. @xref[t.6.1.01,t.6.1.01.125]{6.1.01.125}, @xref[t.6.1.22,]{6.1.22: l. 33}, @xref[t.6.1.23,t.6.1.23.2]{6.1.23.2}}
My husband heaps up for me, my child measures out for me; my lover picks the bones from the fish for me.

#lg 14.42	proverb

@(26=c6114.B.14.42.26) 
@note{cf. @xref[t.6.1.01,t.6.1.01.126]{6.1.01.126}, @xref[t.6.1.19,t.6.1.19.c6]{6.1.19.c6}, @xref[t.6.1.22,]{6.1.22: l. 34}, @xref[t.6.2.3,t623.h8]{6.2.3: UET 6/2 284}}
A plant as sweet as a husband does not grow in the desert.

#lg 14.43	proverb

@(27=c6114.B.14.43.27) 
My husband needn't bring me grass; it will not make a decoration for my genitals @note{idiom: sense unclear}.

#lg 14.44	proverb

@(28=c6114.B.14.44.28) 
@note{cf. @xref[t.6.1.01,t.6.1.01.154]{6.1.01.154}}
A malicious wife living in a house is the worst of all afflictions.

#lg 14.45	proverb

@(29-30=c6114.B.14.45.29) 
@note{cf. @xref[t.6.1.22,]{6.1.22: ll. 35-37}, @xref[t.6.2.5,]{6.2.5: UM 29-15-748 ll. 6-7}}
A pig was carrying something (?): @q[,]{“Where is my sow?” it said. As it neared its fate, it said: @q[,]{“It is my dung-spattered (?) food!”

#lg 14.46	proverb

@(31=c6114.B.14.46.31) 
As for a daughter-in-law -- what about making a reed mat?

#lg 14.46a	proverb

@(32-33=c6114.B.14.46a.32) 
@note{cf. @xref[t.6.1.01,t.6.1.01.169]{6.1.01.169}}
As for the fiancé, what has he brought? And as for the father-in-law, what has he sorted out?

#lg 14.47	proverb

@(34-35=c6114.B.14.47.34) 
The fiancé brought …… did not come out.

$ (approx. 7 lines missing)


#lg 14.55	proverb

@(1=c6114.C.14.55.1) 
@note{cf. @xref[t.6.1.15,t.6.1.15.c4]{6.1.15.c4}}
A stranger is leader in a foreign city.

#lg 14.56	proverb

@(2-4=c6114.C.14.56.2) 
@note{cf. @xref[t.6.1.15,t.6.1.15.c5]{6.1.15.c5}}
I am one who does not ……. I can ……. I can …….

#lg 14.57	proverb

@(5-6=c6114.C.14.57.5) 

$ (2 lines fragmentary)

#lg 14.58	proverb

@(7=c6114.C.14.58.7) 

$ (1 line fragmentary)

#lg 14.59	proverb

@(8-11=c6114.C.14.59.8) 

$ (4 lines fragmentary)

#lg 14.60	proverb

@(12=c6114.C.14.60.12) 
…… barley (?) …….

#lg 14.61	proverb

@(13=c6114.C.14.61.13) 

$ (1 line fragmentary)

#lg 14.62	proverb

@(14-17=c6114.C.14.62.14) 
@note{cf. @xref[t.6.1.26,t.6.1.26.d14]{6.1.26.d14}}
The nights are fifty, the days are fifty; at its ……, …… greatly.

#lg 14.63	proverb

@(18-19=c6114.C.14.63.18) 

$ (2 lines fragmentary)

#lg 14.64	proverb

@(20-21=c6114.C.14.64.20) 

$ (2 lines fragmentary)



