








$ (unknown no. of lines missing)
#lg 27.a1	proverb

@(1-3=c6127.A.27.a1.1) 
@note{= Alster 1997 p. 284 C ii' 1'}
$ (3 lines fragmentary)

#lg 27.a2	proverb

@(4-5=c6127.A.27.a2.4) 
@note{= Alster 1997 p. 284 C ii' 2'}
$ (2 lines fragmentary)

#lg 27.a3	proverb

@(5-9=c6127.A.27.a3.6) 
@note{= Alster 1997 p. 284 C ii' 3'}
$ (4 lines fragmentary)

#lg 27.a4	proverb

@(10=c6127.A.27.a4.10) 
@note{= Alster 1997 p. 284 C ii' 4'}
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 27.b1	proverb

@(1-2=c6127.B.27.b1.1) 
@note{= Alster 1997 27.1}
The rich man's heart is sick, it is very sick indeed (?) -- the man with a troubled heart is sick, he is very sick indeed (?).

#lg 27.b2	proverb

@(3=c6127.B.27.b2.3) 
@note{= Alster 1997 27.2}
@q[,]{“Why are the interest payments so small?”

#lg 27.b3	proverb

@(4=c6127.B.27.b3.4) 
@note{= Alster 1997 27.3}
He who carries a light burden can dance.

#lg 27.b4	proverb

@(5=c6127.B.27.b4.5) 
@note{= Alster 1997 27.4}
The conmen (?) are having their say.

#lg 27.b5	proverb

@(6=c6127.B.27.b5.6) 
@note{= Alster 1997 27.5}
People whose houses have been lost turn to their storehouses.

#lg 27.b6	proverb

@(7=c6127.B.27.b6.7) 
@note{= Alster 1997 27.6}
To eat is good. When it comes up again, it is bad.

#lg 27.b7	proverb

@(8=c6127.B.27.b7.8) 
@note{= Alster 1997 27.7}
A troubled (?) mind makes you sick.

#lg 27.b8	proverb

@(9=c6127.B.27.b8.9) 
@note{= Alster 1997 27.8}
On the battlefield plants are torn out.

#lg 27.b9	proverb

@(10=c6127.B.27.b9.10) 
@note{= Alster 1997 27.9; cf. @xref[t.6.2.3,t623.h75]{6.2.3: UET 6/2 250}}
{One city does not greet another, but one man greets another.
} 
{@note{1 ms. has instead:} One city does not salute another, but one person salutes another.
} 


#lg 27.b10	proverb

@(11=c6127.B.27.b10.11) 
@note{= Alster 1997 27.10}
Although he 
{……
} 
{@note{1 ms. has instead:} fled
}  for …… miles, he returned after half a mile.


#lg 27.b11	proverb

@(12=c6127.B.27.b11.12) 
@note{= Alster 1997 27.11}
He who found …… was the one who revealed it.

#lg 27.b12	proverb

@(13=c6127.B.27.b12.13) 
@note{= Alster 1997 27.12}
{…… coming out …… afraid and fled.
} 
{@note{1 ms. has instead:} …… and fled.
} 


#lg 27.b13	proverb

@(14=c6127.B.27.b13.14) 
@note{= Alster 1997 27.13}
$ (1 line fragmentary)
$ (2 lines missing)

#lg 27.b14	proverb

@(17=c6127.B.27.b14.17) 
@note{= Alster 1997 p. 284 A rev. 1}
$ (1 line fragmentary)

#lg 27.b15	proverb

@(18=c6127.B.27.b15.18) 
@note{= Alster 1997 p. 284 A rev. 2}
…… reap …… for the man.

#lg 27.b16	proverb

@(19=c6127.B.27.b16.19) 
@note{= Alster 1997 p. 284 A rev. 3}
…… my sin …….
$ (unknown no. of lines missing)


#lg 27.c1	proverb

@(1-2=c6127.C.27.c1.1) 
@note{= Alster 1997 p. 284 C i' 6'}
Because they will eat ……, they seized …….

#lg 27.c2	proverb

@(3-4=c6127.C.27.c2.3) 
@note{= Alster 1997 p. 284 C i' 7'}
$ (2 lines fragmentary)


