






@(1-9=c573.1) @wPN{Nibruta-lu}, the son of the merchant @wPN{Lugal-šuba}, has had this tin axe made for @wDN{Nergal}. Its wooden part is of @fsux{arganum} tree of the mountains, a wood which is superior even to the @fsux{alal} stone; its stone part is of @fsux{antasura}, a stone which has no equal. The arm of the man who strikes with it will never get tired.

@(10-16=c573.10) Should it break, I will repair it for @wDN{Nergal}. Should it disappear, I will replace it for him. May @wDN{Nergal} look after me during my life, and may he provide me with clean water in the underworld after my death.



