






@(1-15=c4222.1) Softened with the finest oils, softened with the finest oils -- for her let the finest oils be brought! So that she can be softened with the finest oils, let flowing oil be brought for her. For my beautiful ……, who is luxuriance, for my lady @wDN{Ninsirsir}, @wDN{Ama-ugu-kuku}, for my lady sitting in wine, for @wDN{Ninisina} sitting in wine, to make the fire blaze in the sky; for my lady bathing like a swallow, let cedar oil and cypress oil, and cedar oil, the aromatic which is beloved of the gods, and @fsux{šimgig} oil, and …… oil, and holy cow's butter and dairy cow's milk, and ghee brought from the holy cattle-pen and milk brought from (?) the sheepfold, oils wafting up into the heart of heaven like aromatic resins, and @fsux{ligidba} plant oil and white cedar oil -- let them all glisten on her!

@(16-24=c4222.16) May she dribble with aromatic cedar resin upon her throat, with white cedar oil on her breasts, with oil on her eyes! Let the finest oils be sprinkled for her! May her neck be made to dribble with aromatic cedar resin! May the finest oils be sprinkled for her on her combed pubic hair and the hair of her head! May the finest oils besprinkle the lustrous nape of her neck as it turns! May the finest oils wash her hands and feet and her rich and fruitful parts! May her limbs and her perfect features lie in the oil! May the woman drip with oil as a cow that has been stood in the water!

@(25=c4222.25) 24 lines.

#trailer subscript	cir-namcub


@(26=c4222.26) A @fsux{šir-namšub} of @wDN{Ninisina}. @notep{lines 25 and 26 are written as one line in source}



