






@(1-2=c2826.1) Lady who perfects the august divine powers, …… his destiny grandly! O @wDN{Inana}, to whom @wDN{An} has …… manliness in heaven and earth!

@(3-10=c2826.3) Foremost among the gods, manifest, …… his destiny! @wDN{Inana}, without whom @wDN{An} and @wDN{Enlil} cannot make a decision in the Land, proud one among the @wDN{Anuna} gods, …… self-esteem and ……! @wDN{Inana}, good wild cow of the great princes, respected among ladies ……, your greatness shines forth to heaven and earth, your divine powers are …… powers. When you speak it is the command of @wDN{An}, …… named by @wDN{An} ……. Your divinity is pre-eminent in the throne-hall (?), your great ways are ……. With @wDN{An}, you give judgment on earth; with @wDN{Enlil} …….

@(11-12=c2826.11) You behave as a lady among living creatures, you …… the dais; you …… great ritual ordinances and commands in the @fsux{abzu} shrine.

@(13-19=c2826.13) Without you, no king is …… as shepherd over the Land. @wDN{An} and @wDN{Enlil} …… at your command for the king. By your command, heaven and earth ……. @wDN{An} and @wDN{Enlil} …… the destiny which has been determined for you, @wRN{Ḫammu-rābi}, king ……. In the four quarters of the world …… the ordinances; …… a time of abundance, a year of plenty, …… life.

@(20=c2826.20) @wRN{Ḫammu-rābi} …….
$ (unknown no. of lines missing)



