






@(1-2=c3301.1) Speak to my lord, the 
{bull
} 
{@noteanchor{1 ms. has instead:} wild bull
} 
{@noteanchor{1 other ms. has instead:} bison (?)
}  with sparkling eyes, who wears a lapis-lazuli beard:


@(3-5=c3301.3) Repeat to my golden statue born on a favourable day, to my water buffalo reared in a holy fold, chosen in the heart 
{of holy @wDN{Inana}
} 
{@noteanchor{1 ms. has instead:} of holy @wDN{Inana}, …… of @wDN{Suen}
} , to my lord, the trusted one of @wDN{Inana}:


@(6-9=c3301.6) You are fashioned like the son of @wDN{An}. As with the words of a god, 
{what you say is irrevocable
} 
{@noteanchor{1 ms. has instead:} all the foreign lands cannot answer (?) your words
} . Your words, like rain pouring from the skies, 
{are uncountable
} 
{@noteanchor{1 ms. has instead:} are uncheckable
} 
{@noteanchor{1 other ms. has instead:} are uncontrollable (?)
} : this is what @wPN{Ur-saga}, your servant, says:


@(10-14=c3301.10) My lord 
{has taken care of me
} 
{@noteanchor{2 mss. have instead:} has not taken care of me
} ; I am a citizen of @wSN{Urim}. 
{If my lord agrees
} 
{@noteanchor{1 ms. has instead:} If it pleases my lord
} , let no one waste my father's household, let no one take away 
{the home of my father's estate
} 
{@noteanchor{1 ms. has instead:} my old man's home
} ! May my lord know this!



