






#lg A	kirugu


@(1-6=c2851.A.1) King who gathers up the divine powers of heaven and earth, foremost son of @wDN{Enki}, @wDN{Marduk}, mighty lord, perfect hero, foremost of the @wDN{Great Princes} @noteref{a name for the @wDN{Igigi} gods}, strong one of the @wDN{Anuna}, the great gods who have given him justice and judgment! Great prince, descendant of holy @wDN{An}, lord who decides destinies, who has everything in his grasp (?), wise, august knower of hearts, whose divinity is manifest, who shows concern for all that he looks upon! Your ancestor @wDN{An}, king of the gods, has made your lordship effective against the armies of heaven and earth.

@(7-10=c2851.A.7) He has given you the supervision of great august commands of heaven and earth, he has bound to your hand the shepherd's crook that curbs the foreign lands, he has made you excel among the great gods, and in addition has given you, to control them, the royal sceptre and the ritual ordinances of the gods. @wDN{Enlil} has fixed as your destiny kingship over the totality of heaven and earth and has relieved you of any rivals; he has made you eminent among the @wDN{Anuna}, and has bestowed on you the exercise of domination.

#trailer rubric	kirugu


@(11=c2851.A.11) 1st @fsux{kirugu}.

#lg B	jicgijal


@(12=c2851.B.12) @wDN{Marduk}, in all quarters of the heavens they have made shine forth like @wDN{Utu} the lordship of prince @wRN{Abī-@wDN{Ešuḫ}}, the beloved son of your heart, and have relieved him of any rivals.

#trailer rubric	jicgijal


@(13=c2851.B.13) @fsux{Ŋišgiŋal}.

#lg C	unknown


@(14=c2851.C.14) The lordship of the hero standing in all his strength upon this august pedestal is indeed eminent in heaven and earth. The lordship of @wDN{Marduk} standing in all his strength upon this august pedestal, is indeed eminent in heaven and earth.



