






@(1-5=c413c.1) God who …… among the gods, coming forth on high, perfecting the divine powers of heaven! Outstanding crown, radiance, ……, prince, …… of heaven, justly cherished by @wDN{An} and @wDN{Uraš}! Born in @wTN{Dur-an-ki}! Light, radiance and crown of @wSN{Urim}!

@(6-8=c413c.6) Now in addition he desired something good, something good. The lord wearied @wDN{Enlil} to determine the fate of his city: @q[Nanna,Enlil]{“My father, may you restore my city for me!”

@(9-11=c413c.9) No one should escape the grasp of Father @wDN{Nanna}, him of most just words! Princely lord, princely lord, great princeliness among the gods! In the temple that, like the heavens, inspires terror and fear, you are awesome.



