








$ (approx. 13 lines missing)
#lg 18.1	proverb

@(14=c6118.A.18.1.14) 

$ (1 line fragmentary)

#lg 18.2	proverb

@(15-16=c6118.A.18.2.15) 
…… flourish …… your lord ate.

#lg 18.3	proverb

@(17-18=c6118.A.18.3.17) 
…… grain all been eaten in the …… field ……. How did you value the flourishing?

#lg 18.4	proverb

@(19-20=c6118.A.18.4.19) 
The idleness of a low-life causes losses; his shying away (?) from work is perpetual.

#lg 18.5	proverb

@(21-22=c6118.A.18.5.21) 
Employ a low-life -- fire him after half a day!

#lg 18.6	proverb

@(23=c6118.A.18.6.23) 
@note{cf. @xref[t.6.1.26,t.6.1.26.c2]{6.1.26.c2}}
He who pays with high-valued silver negotiates a favourable position.

#lg 18.7	proverb

@(24=c6118.A.18.7.24) 
Your worthiness is the result of chance.

#lg 18.8	proverb

@(25-27=c6118.A.18.8.25) 
@note{cf. @xref[t.6.2.3,t623.h70]{6.2.3: UET 6/2 281}}
The quick one hid, the strong one fled; the talker got into the palace.

#lg 18.9	proverb

@(28-29=c6118.A.18.9.28) 

$ (2 lines fragmentary)

#lg 18.10	proverb

@(30=c6118.A.18.10.30) 

$ (1 line fragmentary)

#lg 18.11	proverb

@(31=c6118.A.18.11.31) 
Whenever there is excess, an axe remedies it!

#lg 18.12	proverb

@(32=c6118.A.18.12.32) 
The hills and the depths will be levelled.

#lg 18.13	proverb

@(33=c6118.A.18.13.33) 
A slave entrusted with a burial will be negligent.

#lg 18.14	proverb

@(34=c6118.A.18.14.34) 
@note{cf. @xref[t.6.1.03,t.6.1.03.88]{6.1.03.88}, @xref[t.6.1.24,t.6.1.24.7]{6.1.24.7}}
He who tosses his head will cross the river.

#lg 18.15	proverb

@(35-40=c6118.A.18.15.35) 
@note{cf. @xref[t.6.1.11,t.6.1.11.57]{6.1.11.57}}
Oh whirlwind (?), I despatched you toward @wSN{Agade}. What did you accomplish in @wSN{Agade}? -- A misleading omen was given to him @note{i.e. @wRN{Narām-@wDN{Suen}}}. He was provided with an interpreter. @wSN{Agade} …… like …… @wSN{Agade} ……
$ (1 line fragmentary)


@note{unplaced}
#lg 18.b1	proverb

@(1=c6118.B.18.b1.1) 
@note{= Alster 1997 p. 242 B rev. 1}
$ (1 line fragmentary)



