






#lg A	cagbatuku


@(1-2=c2555.A.1) He @note{probably @wDN{Enlil}} told her, @wDN{Ninisina}, the great daughter of @wDN{An}, the great daughter-in-law, ……: @q[Enlil,Ninisina]{“That @wRN{Lipit-@wDN{Eštar}} should be your provider -- so let it be!”

#trailer rubric	cagbatuku


@(3=c2555.A.3) @fsux{Šagbatuku}.

#lg B	kirugu


@(4-13=c2555.B.4) @wDN{Ninisina} (?) paid attention to @wDN{Enlil's} utterance. She answered with humility: @q[Ninisina,Enlil]{“Father @wDN{Enlil}, god whose name is manifest, ……, @wDN{Enlil}; lord ……, your divine powers are the most ……, your instructions are the most precious (?). For the trustworthy shepherd ……, …… Lord @wRN{Lipit-@wDN{Eštar}}
$ (2 lines unclear)
He has settled the people ……, he (?) has made the Land feel content. You looked upon him with your life-giving gaze: now decree him a true fate!”

#trailer rubric	kirugu


@(14=c2555.B.14) 3rd @fsux{kirugu}.

#lg C	jicgijal


@(15=c2555.C.15) @q[,]{“Nunamnir, bestow upon prince @wRN{Lipit-@wDN{Eštar}} a long life of many days!”

#trailer rubric	jicgijal


@(16=c2555.C.16) Its @fsux{ŋišgiŋal}.

#lg D	kirugu


@(17-24=c2555.D.17) The Great Mountain @wDN{Enlil} paid attention to the words spoken by @wDN{Ninisina}. He blessed the king and decreed his fate: @q[Enlil,Lipit-Ectar]{“@wRN{Lipit-@wDN{Eštar}}, you whom I have called by name, shall be elevated among the people. May the living look to you as to their own fathers and mothers! May the strong one who cares for @wTN{E-kur}, the @fsux{ensi} of the august shrine, @wDN{Uta-ulu}, be your help on the battlefield! May he collect your enemies like swallows for you; may he spread them out like sheaves for you!”

#trailer rubric	kirugu


@(25=c2555.D.25) 4th @fsux{kirugu}.

#lg E	jicgijal


@(26-27=c2555.E.26) @wDN{Nunamnir}, the lord whose order cannot be altered, has made the name of prince @wRN{Lipit-@wDN{Eštar}} exalted among the numerous people.

#trailer rubric	jicgijal


@(28=c2555.E.28) Its @fsux{ŋišgiŋal}.

#lg F	unknown


@(29-30=c2555.F.29) @q[Enlil,]{“I, @wDN{Enlil}, am elevated in heaven, and am the lord of all the divine powers on earth. The good fate I have decreed to Lipit-@wDN{Eštar} is something which can never be changed!”

#trailer subscript	cir-namgala


@(31=c2555.F.31) A @fsux{šir-namgala} of @wDN{Ninisina}.



