






#lg A	sa-gida



$ (unknown no. of lines missing)
@(1-11=c24217.A.1) Youthful @wDN{Utu} ……, …… from @wDN{Uraš}; brilliant light, great lion, ……, hero emerging from the holy interior of heaven, storm whose splendour covers the Land and is laden with great awesomeness; @wDN{Utu}, king of justice that befits the true offspring, made @wRN{Šulgi}, the trustworthy shepherd, glorious in the battle. The great wild bull, youthful @wDN{Utu}, who like a torch illuminates the Land from the holy heavens; the wise one of all the countries, the fearsome radiance of (?) @wDN{Uraš}, the just god among the @wDN{Anuna} gods, the long (?), holy dragon, the first-born son cherished by @wDN{Suen}, the lord born to command -- @wDN{Utu} bestowed the kingship of the Land on @wRN{Šulgi}.

@(12-22=c24217.A.12) Like a mace with three lion-heads, he makes the mountains tremble and then destroys the rebel lands. …… the enemy of @wDN{Nanna}. …… the great …… of the gods.
$ (2 lines fragmentary)
@wDN{Utu} …… the shepherd. @wRN{Šulgi} …… justice. …… in famine. …… son of @wDN{Ninsumun} ……. May …… great fearsomeness for the people for you. …… the creation of …… no one …….

#trailer rubric	sa-gida


@(23=c24217.A.23) @fsux{Sa-gida}.

#lg B	jicgijal


@(24=c24217.B.24) @wDN{Utu}, assign a sweet destiny to the king ……!

#trailer rubric	jicgijal


@(25=c24217.B.25) @fsux{Ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	sa-jara


@(26-36=c24217.C.26) …… is exalted. Like …… very pleasing. …… shepherd @wRN{Šulgi}, the lion …… the rebel lands ……. As long as the cities are not pacified ……. Youthful @wDN{Utu} …… the people numerous as ewes. May …… of the holy lapis-lazuli shrine, rejoicing. …… very proudly ……. Like a cow …… proudly.
$ (3 lines fragmentary)

@(37-43=c24217.C.37) @wRN{Šulgi} …… @wDN{Utu} ……. …… a fragrant cedar forest. O king, the lord who covers the heavens with awesomeness ……. …… the heavenly august dais from the holy place. The lord …… august radiance on all the lands from the holy heavens. Because of your purity, youthful @wDN{Utu} has made everything abundant for you; may a sweet life be your lot, son of @wDN{Ninsumun}.

#trailer rubric	sa-jara


@(44=c24217.C.44) @fsux{Sa-ŋara}.

#lg D	jicgijal


@(45-48=c24217.D.45) Youthful @wDN{Utu} chose the shepherd in his heart. Years of plenty are assigned to @wRN{Šulgi}, the trustworthy shepherd, the king, as his fate. From the shrine in @wSN{Nibru}, @wDN{Enlil} bestowed this on the trustworthy shepherd, whose fate is determined by @wDN{Utu}.

#trailer rubric	jicgijal


@(49=c24217.D.49) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg E	unknown


@(50-52=c24217.E.50) Lord of all the great divine powers, borne by @wDN{Ningal}! Youthful @wDN{Utu}, lord of all the great divine powers, borne by @wDN{Ningal},
$ (1 line fragmentary)
$ (unknown no. of lines missing)



