






@notebody{in the following translation, mss. are referred to by the sigla used by Vincente 1995; from those listed there, mss. Fi, Go, P6, and WB 62 were not used; if not specified by a note, numerical data come from ms. WB}
@(1-39=c211.1) After the kingship descended from heaven, the kingship was in @wSN{Eridug}. In @wSN{Eridug}, @wRN{Alulim} became king; he ruled for 28800 years. @wRN{Alalŋar} ruled for 36000 years. 2 kings; they ruled for 64800 years. Then @wSN{Eridug} fell and the kingship was taken to @wSN{Bad-tibira}. In @wSN{Bad-tibira}, @wRN{En-men-lu-ana} ruled for 43200 years. @wRN{En-men-gal-ana} ruled for 28800 years. @wRN{Dumuzid}, the shepherd, ruled for 36000 years. 3 kings; they ruled for 108000 years. Then @wSN{Bad-tibira} fell (?) and the kingship was taken to @wSN{Larag}. In @wSN{Larag}, @wRN{En-sipad-zid-ana} ruled for 28800 years. 1 king; he ruled for 28800 years. Then @wSN{Larag} fell (?) and the kingship was taken to @wSN{Zimbir}. In @wSN{Zimbir}, @wRN{En-men-dur-ana} became king; he ruled for 21000 years. 1 king; he ruled for 21000 years. Then @wSN{Zimbir} fell (?) and the kingship was taken to @wSN{Šuruppag}. In @wSN{Šuruppag}, @wRN{Ubara-@wDN{Tutu}} became king; he ruled for 18600 years. 1 king; he ruled for 18600 years. In 5 cities 8 kings; they ruled for 241200 years. Then the flood swept over.

@(40-94=c211.40) After the flood had swept over, and the kingship had descended from heaven, the kingship was in @wSN{Kiš}. In @wSN{Kiš}, @wRN{Ŋušur} became king; he ruled for 1200 years. @wRN{Kullassina-bēl} ruled for 
{960
} 
{@noteanchor{ms. P2+L2 has instead:} 900
}  years. @wRN{Nanŋišlišma} ruled for @noteanchor{ms. P2+L2 has:} 
{670
}  (?) years. @wRN{En-taraḫ-ana} ruled for @noteanchor{ms. P2+L2 has:} 
{420
}  years ……, 3 months, and 3 1/2 days. @wRN{Babum} …… ruled for @noteanchor{ms. P2+L2 has:} 
{300
}  years. @wRN{Puannum} ruled for 
{840
} 
{@noteanchor{ms. P2+L2 has instead:} 240
}  years. @wRN{Kalibum} ruled for 
{960
} 
{@noteanchor{ms. P2+L2 has instead:} 900
}  years. @wRN{Kalūmum} ruled for 
{840
} 
{@noteanchor{mss. P3+BT14, Su1 have instead:} 900
}  years. @wRN{Zuqāqīp} ruled for 
{900
} 
{@noteanchor{ms. Su1 has instead:} 600
}  years. @note{in mss. P2+L2, P3+BT14, P5, the 10th and 11th rulers of the dynasty precede the 8th and 9th} 
{@wRN{Atab}
} 
{@noteanchor{mss. P2+L2, P3+BT14, P5 have instead:} @wRN{A-ba}
}  ruled for 600 years. @wRN{Mašda}, the son of @wRN{Atab}, ruled for 
{840
} 
{@noteanchor{ms. Su1 has instead:} 720
}  years. @wRN{Arwium}, the son of @wRN{Mašda}, ruled for 720 years. @wRN{Etana}, the shepherd, who ascended to heaven and consolidated all the foreign countries, became king; he ruled for 
{1500
} 
{@noteanchor{ms. P2+L2 has instead:} 635
}  years. @wRN{Baliḫ}, the son of @wRN{Etana}, ruled for 
{400
} 
{@noteanchor{mss. P2+L2, Su1 have instead:} 410
}  years. @wRN{En-me-nuna} ruled for 
{660
} 
{@noteanchor{ms. P2+L2 has instead:} 621
}  years. @wRN{Melem-Kiš}, the son of @wRN{En-me-nuna}, ruled for 900 years. 
{@noteanchor{ms. P3+BT14 adds:} 1560 are the years of the dynasty of @wRN{En-me-nuna}.
}  
{@wRN{Barsal-nuna}, the son of @wRN{En-me-nuna},
} 
{@noteanchor{mss. P5, P3+BT14 have instead:} @wRN{Barsal-nuna}
}  ruled for 1200 years. @wRN{Zamug}, the son of @wRN{Barsal-nuna}, ruled for 140 years. @wRN{Tizqār}, the son of @wRN{Zamug}, ruled for 305 years. 
{@noteanchor{ms. P3+BT14 adds:} 1620 + X …….
}  @wRN{Ilku} ruled for 900 years. @wRN{Iltasadum} ruled for 1200 years. @wRN{En-me-barage-si}, who made the land of @wGN{Elam} submit, became king; he ruled for 900 years. @wRN{Aga}, the son of @wRN{En-me-barage-si}, ruled for 625 years. 
{@noteanchor{ms. P3+BT14 adds:} 1525 are the years of the dynasty of @wRN{En-me-barage-si}.
}  23 kings; they ruled for 24510 years, 3 months, and 3 1/2 days. Then @wSN{Kiš} was defeated and the kingship was taken to @wTN{E-ana}.


@(95-133=c211.95) In @wTN{E-ana}, @wRN{Meš-ki-aŋ-gašer}, the son of @wDN{Utu}, became lord and king; he ruled for 
{324
} 
{@noteanchor{ms. P2+L2 has instead:} 325
}  years. @wRN{Meš-ki-aŋ-gašer} entered the sea and disappeared. @wRN{Enmerkar}, the son of @wRN{Meš-ki-aŋ-gašer}, the king of @wSN{Unug}, 
{who built @wSN{Unug}
} 
{@noteanchor{mss. L1+N1, P2+L2 have instead:} under whom @wSN{Unug} was built
} , became king; he ruled for 
{420
} 
{@noteanchor{ms. TL has instead:} 900 + X
}  years. 
{@noteanchor{ms. P3+BT14 adds:} 745 are the years of the dynasty of @wRN{Meš-ki-aŋ-gašer}.
} 
{@noteanchor{ms TL adds instead:} ……; he ruled for 5 + X years.
}  @wRN{Lugalbanda}, the shepherd, ruled for 1200 years. @wRN{Dumuzid}, the fisherman whose city was @wSN{Kuara}, ruled for 
{100
} 
{@noteanchor{ms. TL has instead:} 110
}  years. 
{@noteanchor{ms. P3+BT14 adds:} He captured @wRN{En-me-barage-si} single-handed.
}  @wRN{Gilgameš}, whose father was a phantom (?), the lord of @wSN{Kulaba}, ruled for 126 years. @wRN{Ur-@wDN{Nungal}}, the son of @wRN{Gilgameš}, ruled for 30 years. @wRN{Udul-kalama}, the son of 
{@wRN{Ur-@wDN{Nungal}}
} 
{@noteanchor{ms. Su1 has instead:} @wRN{Ur-lugal}
} , ruled for 15 years. @wRN{Lā-baʾšum} ruled for 9 years. @wRN{En-nun-taraḫ-ana} ruled for 8 years. @wRN{Meš-ḫe}, the smith, ruled for 36 years. 
{@wRN{Melem-ana}
} 
{@noteanchor{ms. Su2 has instead:} @wRN{Til-kug} (?) ……
}  ruled for 
{6
} 
{@noteanchor{ms. Su2 has instead:} 900
}  years. @wRN{Lugal-kitun} (?) ruled for 
{36
} 
{@noteanchor{ms. Su2 has instead:} 420
}  years. 12 kings; they ruled for 
{2310
} 
{@noteanchor{ms. Su2 has instead:} 3588
}  years. Then @wSN{Unug} was defeated and the kingship was taken to @wSN{Urim}.


@(134-147=c211.134) In @wSN{Urim}, @wRN{Meš-@wDN{Ane}-pada} became king; he ruled for 80 years. 
{@wRN{Meš-ki-aŋ-@wDN{Nanna}}
} 
{@noteanchor{ms. P2+L2 has instead:} @wRN{Meš-ki-aŋ-nuna}
} , the son of @wRN{Meš-@wDN{Ane}-pada}, became king; he ruled for 
{36
} 
{@noteanchor{ms. P2+L2 has instead:} 30
}  years. @wRN{Elulu} ruled for @noteanchor{mss. L1+N1, P2+L2, P3+BT14 have:} 
{25
}  years. @wRN{Balulu} ruled for @noteanchor{mss. L1+N1, P2+L2, P3+BT14 have:} 
{36
}  years. @noteanchor{mss. L1+N1, P2+L2 have:} 
{4
}  kings; they ruled for @noteanchor{mss. L1+N1, P2+L2, P3+BT14 have:} 
{171
}  years. Then @wSN{Urim} was defeated and the kingship was taken to @wSN{Awan}.


@(148-159=c211.148) In @wSN{Awan}, …… became king; he ruled for …… years. …… ruled for …… years. …… ruled for 36 years. 3 kings; they ruled for 356 years. Then @wSN{Awan} was defeated and the kingship was taken to @wSN{Kiš}.

@(160-178=c211.160) In @wSN{Kiš}, @wRN{Susuda}, the fuller, became king; he ruled for 201 + X years. @wRN{Dadasig} ruled for @noteanchor{ms. vD has:} 
{81
}  years. @wRN{Mamagal}, the boatman, ruled for 
{360
} 
{@noteanchor{ms. L1+N1 has instead:} 420
}  years. @wRN{Kalbum}, the son of 
{@wRN{Mamagal}
} 
{@noteanchor{ms. WB has instead:} @wRN{Magalgal}
} , ruled for 
{195
} 
{@noteanchor{ms. L1+N1 has instead:} 132
}  years. @wRN{Tuge} (?) ruled for 360 years. @wRN{Men-nuna}
{,@noteanchor{ms. L1+N1 adds:} the son of @wRN{Tuge} (?),
}  ruled for 180 years. @note{in mss. L1+N1, TL, the 7th and 8th rulers of the dynasty are in reverse order} …… ruled for 290 years. @wRN{Lugalŋu} ruled for 
{360
} 
{@noteanchor{ms. L1+N1 has instead:} 420
}  years. 8 kings; they ruled for 
{3195
} 
{@noteanchor{ms. L1+N1 has instead:} 3792
}  years. Then @wSN{Kiš} was defeated and the kingship was taken to @wSN{Ḫamazi}.


@(179-185=c211.179) In @wSN{Ḫamazi}, @wRN{Hadaniš} became king; he ruled for 360 years. 1 king; he ruled for 360 years. Then @wSN{Ḫamazi} was defeated and the kingship 
{was taken
} 
{@noteanchor{ms. P3+BT14 has instead:} was returned a second time
}  to @wSN{Unug}.

@notep{in mss. IB, L1+N1, TL, the 2nd dynasty of Unug of lines 185-191 is preceded by the 2nd dynasty of Urim of lines 192-203}
@(186-192=c211.186) In @wSN{Unug}, @wRN{En-šag-kuš-ana} became king; he ruled for 60 years. 
{@wRN{Lugal-ure}
} 
{@noteanchor{ms. P3+BT14 has instead:} @wRN{Lugal-kiniše-dudu} (?)
}  ruled for 120 years. @wRN{Argandea} ruled for 7 years. @noteanchor{ms. L1+N1 has:} 
{3
}  kings; they ruled for @noteanchor{ms. L1+N1 has:} 
{187
}  years. Then @wSN{Unug} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Urim}.


@(193-204=c211.193) In @wSN{Urim}, @wRN{Nanni} became king; he ruled for 
{@noteanchor{ms. vD has:} 120 + X
} 
{@noteanchor{ms. IB has instead:} 54 + X
}  years. @wRN{Meš-ki-aŋ-@wDN{Nanna}}, the son of @wRN{Nanni}, ruled for @noteanchor{ms. vD has:} 
{48
}  years. 
{……, the son (?) of ……, ruled for @noteanchor{ms. IB has:} 
{2
}  years. @noteanchor{ms. IB has:} 
{3
}  kings; they ruled for 
{@noteanchor{ms. IB has:} 582
} 
{@noteanchor{ms. TL has instead:} 578
}  years.
} 
{@noteanchor{ms. vD has instead:} 2 kings; they ruled for 120 + X years.
}  Then @wSN{Urim} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Adab}.


@(205-210=c211.205) In @wSN{Adab}, @wRN{Lugal-@wDN{Ane}-mundu} became king; he ruled for @noteanchor{mss. L1+N1, TL have:} 
{90
}  years. @noteanchor{mss. L1+N1, TL have:} 
{1
}  king; he ruled for @noteanchor{mss. L1+N1, TL have:} 
{90
}  years. Then @wSN{Adab} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Mari}.


@(211-223=c211.211) In @wSN{Mari}, @wRN{Anbu} (?) became king; he ruled for 
{30
} 
{@noteanchor{ms. TL has instead:} 90
}  years. @wRN{Anba} (?), the son of @wRN{Anbu} (?), ruled for 
{17
} 
{@noteanchor{ms. TL has instead:} 7
}  years. @wRN{Bazi}, the leatherworker, ruled for 30 years. @wRN{Zizi}, the fuller, ruled for 20 years. @wRN{Limer}, the @fsux{gudug} priest, ruled for 30 years. @wRN{Šarrum-īter} ruled for 
{9
} 
{@noteanchor{ms. TL has instead:} 7
}  years. 6 kings; they ruled for 
{136
} 
{@noteanchor{ms. TL has instead:} 184
}  years. Then @wSN{Mari} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Kiš}.


@(224-231=c211.224) In @wSN{Kiš}, @wRN{Kug-@wDN{Bau}}, the woman tavern-keeper, who made firm the foundations of @wSN{Kiš}, became king; she ruled for 100 years. 1 king; she ruled for 100 years. Then @wSN{Kiš} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Akšak}.


@(232-243=c211.232) In @wSN{Akšak}, @wRN{Unzi} became king; he ruled for 30 years. @wRN{Undalulu} ruled for 
{6
} 
{@noteanchor{mss. L1+N1, S have instead:} 12
}  years. @wRN{Urur} 
{ruled for
} 
{@noteanchor{ms. IB has instead:} was king (?) for
}  6 years. @wRN{Puzur-@wDN{Niraḫ}} ruled for @noteanchor{mss. IB, L1+N1, S, Su1 have:} 
{20
}  years. @wRN{Išu-@wDN{Il}} ruled for @noteanchor{mss. IB, L1+N1, S, Su1 have:} 
{24
}  years. @wRN{Šu-@wDN{Suen}}, the son of @wRN{Išu-@wDN{Il}}, ruled for 
{@noteanchor{mss. IB, L1+N1, S, TL have:} 7
} 
{@noteanchor{ms. Su1 has instead:} 24
}  years. 
{@noteanchor{mss. S, Su1, TL have:} 
{6
}  kings; they ruled for 
{@noteanchor{mss. L1+N1, S, TL have:} 99
} 
{@noteanchor{ms. Su1 has instead:} 116
}  years
} 
{@noteanchor{ms. IB has instead:} 5 kings; they ruled for @noteanchor{ms. IB has:} 
{87
}  years
} . 
{Then @wSN{Akšak} was defeated
} 
{@noteanchor{ms. S has instead:} Then the reign of @wSN{Akšak} was abolished
}  and the kingship was taken to @wSN{Kiš}.

@notep{mss. IB, S, Su1, Su3+Su4 list the 3rd and 4th dynasty of Kiš of lines 224-231 and lines 244-258, respectively, as one dynasty}
@(244-258=c211.244) In @wSN{Kiš}, @wRN{Puzur-@wDN{Suen}}, the son of @wRN{Kug-@wDN{Bau}}, became king; he ruled for 25 years. @wRN{Ur-@wDN{Zababa}}, the son of @wRN{Puzur-@wDN{Suen}}, ruled for 
{400
} 
{@noteanchor{mss. P3+BT14, S have instead:} 6
} 
{@noteanchor{ms. IB has instead:} 4 + X
}  years. 
{@noteanchor{ms. P3+BT14 adds:} 131 are the years of the dynasty of @wRN{Kug-@wDN{Bau}}.
}  
{@wRN{Zimudar}
} 
{@noteanchor{ms. TL has instead:} @wRN{Ziŋu-iake}
}  ruled for 
{30
} 
{@noteanchor{ms. IB has instead:} 30 + X
}  years. @wRN{Usi-watar}, the son of 
{@wRN{Zimudar}
} 
{@noteanchor{ms. TL has instead:} @wRN{Ziŋu-iake}
} , ruled for 
{7
} 
{@noteanchor{ms. S has instead:} 6
}  years. @wRN{@wDN{Eštar}-muti} ruled for 
{11
} 
{@noteanchor{ms. Su1 has instead:} 17 (?)
}  years. @wRN{Išme-@wDN{Šamaš}} ruled for 11 years. 
{@noteanchor{ms. Su1 adds:} @wRN{Šu-ilīšu} ruled for 15 years.
}  
{@wRN{Nanniya}, the jeweller,
} 
{@noteanchor{ms. Su1 has instead:} @wRN{Zimudar}
} 
{@noteanchor{ms. IB has instead:} ……
}  ruled for 
{7
} 
{@noteanchor{ms. S has instead:} 3
}  years. 
{7 kings; they ruled for 
{491
} 
{@noteanchor{ms. Su1 has instead:} 485
}  years
} 
{@noteanchor{ms. S has instead:} 8 kings; they ruled for @noteanchor{ms. S has:} 
{586
}  years
} . 
{Then @wSN{Kiš} was defeated
} 
{@noteanchor{ms. S has instead:} Then the reign of @wSN{Kiš} was abolished
}  and the kingship 
{was taken
} 
{@noteanchor{ms. P3+BT14 has instead:} was returned a third time
}  to @wSN{Unug}.

@notep{ms. IB omits the 3rd dynasty of Unug of lines 258-263}
@(259-265=c211.259) In @wSN{Unug}, @wRN{Lugal-zage-si} became king; he ruled for 
{25
} 
{@noteanchor{ms. P3+BT14 has instead:} 34
}  years. 1 king; he ruled for 
{25
} 
{@noteanchor{ms. P3+BT14 has instead:} 34
}  years. 
{Then @wSN{Unug} was defeated
} 
{@noteanchor{ms. S has instead:} Then the reign of @wSN{Unug} was abolished
}  and the kingship was taken to @wSN{Agade}.


@(266-296=c211.266) In @wSN{Agade}, @wRN{Sargon}, whose father was a gardener, the cupbearer of @wRN{Ur-@wDN{Zababa}}, became king, the king of @wSN{Agade}, 
{who built @wSN{Agade}
} 
{@noteanchor{ms. L1+N1 has instead:} under whom @wSN{Agade} was built
} ; he ruled for 
{56
} 
{@noteanchor{ms. L1+N1 has instead:} 55
} 
{@noteanchor{ms. TL has instead:} 54
}  years. @wRN{Rīmuš}, the son of @wRN{Sargon}, ruled for 
{9
} 
{@noteanchor{ms. IB has instead:} 7
} 
{@noteanchor{ms. L1+N1 has instead:} 15
}  years. @wRN{Man-ištiššu}, the older brother of @wRN{Rīmuš}, the son of @wRN{Sargon}, ruled for 
{15
} 
{@noteanchor{ms. L1+N1 has instead:} 7
}  years. @wRN{Narām-@wDN{Suen}}, the son of @wRN{Man-ištiššu}, ruled for @noteanchor{mss. L1+N1, P3+BT14 have:} 
{56
}  years. @wRN{Šar-kali-šarrī}, the son of @wRN{Narām-@wDN{Suen}}, ruled for 
{@noteanchor{ms. L1+N1, Su+Su4 have:} 25
} 
{@noteanchor{ms. P3+BT14 has instead:} 24
}  years. 
{@noteanchor{ms. P3+BT14 adds:} 157 are the years of the dynasty of @wRN{Sargon}.
}  Then 
{who was the king? Who was not the king?
} 
{@noteanchor{ms. Su3+Su4 has instead:} who was the king? Who indeed was the king?
}  @wRN{Irgigi} was king, @wRN{Imi} was king, @wRN{Nanûm} was king @note{in mss. L1+N1, Su3+Su4, Imi and Nanûm are in reverse order}, @wRN{Ilulu} was king, and the @noteanchor{mss. P3+BT14, S have:} 
{4
}  of them ruled for only @noteanchor{mss. P3+BT14, S have:} 
{3
}  years. @wRN{Dudu} ruled for 21 years. @wRN{Šu-@wDN{Durul}}, the son of @wRN{Dudu}, ruled for 
{15
} 
{@noteanchor{ms. IB has instead:} 18
}  years. 
{11 kings; they ruled for 181 years
} 
{@noteanchor{ms. S has instead:} 12 kings; they ruled for @noteanchor{ms. S has:} 
{197
}  years
} 
{@noteanchor{mss. Su1, Su3+Su4, which omit Dudu and Šu-Durul, have instead:} 9 kings; they ruled for 
{@noteanchor{ms. Su1 has:} 
161
} 
{@noteanchor{ms. Su3+Su4 has instead:} 177
}  years
} . 
{Then @wSN{Agade} was defeated
} 
{@noteanchor{ms. S has instead:} Then the reign of @wSN{Agade} was abolished
}  and the kingship was taken to @wSN{Unug}.


@(297-307=c211.297) In @wSN{Unug}, @wRN{Ur-niŋin} became king; he ruled for 
{7
} 
{@noteanchor{mss. IB, S have instead:} 3
} 
{@noteanchor{ms. Su1 has instead:} 15
} 
{@noteanchor{ms. Su3+Su4 has instead:} 30
}  years. @wRN{Ur-gigir}, the son of @wRN{Ur-niŋin}, ruled for 
{6
} 
{@noteanchor{ms. IB has instead:} 7
} 
{@noteanchor{ms. Su1 has instead:} 15
} 
{@noteanchor{ms. Su3+Su4 has instead:} 7
}  years. @wRN{Kuda} ruled for 6 years. @wRN{Puzur-ilī} ruled for 
{5
} 
{@noteanchor{ms. IB has instead:} 20
}  years. 
{@wRN{Ur-@wDN{Utu}} ruled for 6
} 
{@noteanchor{ms. Su3+Su4 has instead:} @wRN{Ur-@wDN{Utu}}, the son of @wRN{Ur-gigir}, ruled for 25
} 
{@noteanchor{ms. Su1 has instead:} @wRN{Lugal-melem}, the son of @wRN{Ur-gigir}, ruled for 7
}  years. 
{5 kings; they ruled for 
{30
} 
{@noteanchor{ms. IB has instead:} 43
} 
{@noteanchor{mss. P₄+Ha, S have instead:} 26
}  years
} 
{@noteanchor{ms. Su3+Su4, which omits Kuda and Puzur-ilī, has instead:} 3 kings; they ruled for @noteanchor{ms. Su3+Su4 has:} 
{47
}  years
} . 
{@wSN{Unug} was defeated
} 
{@noteanchor{ms. S has instead:} Then the reign of @wSN{Unug} was abolished
}  and the kingship was taken to the 
{army
} 
{@noteanchor{ms. Su3+Su4 has instead:} land
}  of @wGN{Gutium}.


@(308-334=c211.308) In the 
{army
} 
{@noteanchor{ms. Su3+Su4 has instead:} land
}  of @wGN{Gutium}, at first 
{no king was famous; they were their own kings and ruled thus for 3 years
} 
{@noteanchor{ms. L1+N1 has instead:} they had no king; they ruled themselves for 5 years
} . Then 
{@wRN{Inkišuš}
} 
{@noteanchor{ms. Su3+Su4 has instead:} ……
}  ruled for 
{6
} 
{@noteanchor{ms. L1+Ni1 has instead:} 7
}  years. @wRN{Zarlagab} ruled for 6 years. 
{@wRN{Šulme}
} 
{@noteanchor{ms. L1+N1 has instead:} @wRN{Yarlagaš}
}  ruled for 6 years. 
{@wRN{Silulumeš}
} 
{@noteanchor{ms. Mi has instead:} @wRN{Silulu}
}  ruled for 
{6
} 
{@noteanchor{ms. G has instead:} 7
}  years. 
{@wRN{Inimabakeš} ruled for 5
} 
{@noteanchor{ms. Mi has instead:} @wRN{Duga} ruled for 6
}  years. 
{@wRN{Igešauš} ruled for 6
} 
{@noteanchor{ms. Mi has instead:} @wRN{Ilu-an} (?) ruled for 3
}  years. @wRN{Yarlagab} ruled for 
{15
} 
{@noteanchor{ms. Mi has instead:} 5
}  years. @wRN{Ibate} ruled for 3 years. 
{@wRN{Yarla}
} 
{@noteanchor{ms. L1+N1 has instead:} @wRN{Yarlangab} (?)
}  ruled for 3 years. 
{@wRN{Kurum}
} 
{@noteanchor{ms. L1+N1 has instead:} ……
}  ruled for 
{1
} 
{@noteanchor{ms. Mi has instead:} 3
}  years. @wRN{Apilkin} ruled for 3 years. @wRN{Lā-erabum} (?) ruled for 2 years. @wRN{Irarum} ruled for 2 years. @wRN{Ibranum} ruled for 1 year. @wRN{Ḫablum} ruled for 2 years. @wRN{Puzur-@wDN{Suen}}, the son of @wRN{Ḫablum}, ruled for 7 years. @wRN{Yarlaganda} ruled for 7 years. …… ruled for 7 years. @wRN{Tirigan} (?) ruled for 40 days. 21 kings; they ruled for 
{@noteanchor{ms. L1+N1 has:} 124 years and 40 days
} 
{@noteanchor{ms. Su3+Su4 has instead:} 25 years
} . Then the army of @wGN{Gutium} was 
{defeated
} 
{@noteanchor{ms. TL has instead:} destroyed
}  and the kingship was taken to @wSN{Unug}.


@(335-340=c211.335) In @wSN{Unug}, @wRN{@wDN{Utu}-ḫeŋal} became king; he ruled for 
{427 years, …… days
} 
{@noteanchor{ms. IB has instead:} 26 years, 2 + X months, and 15 days
} 
{@noteanchor{ms. J has instead:} 7 years, 6 months, and 15 days
} 
{@noteanchor{ms. TL has instead:} 7 years, 6 months, and 5 days
} . 1 king; he ruled for 
{427 years, …… days
} 
{@noteanchor{ms. J has instead:} 7 years, 6 months, and 15 days
} 
{@noteanchor{ms. TL has instead:} 7 years, 6 months, and 5 days
} . Then @wSN{Unug} was defeated and the kingship was taken to @wSN{Urim}.


@(341-354=c211.341) In @wSN{Urim}, @wRN{Ur-@wDN{Namma}} became king; he ruled for 18 years. @wRN{Šulgi}, the son of @wRN{Ur-Namma}, ruled for 
{46
} 
{@noteanchor{mss. Su3+Su4, TL have instead:} 48
} 
{@noteanchor{ms. P5 has instead:} 58
}  years. @wRN{Amar-@wDN{Suena}}, the son of @wRN{Šulgi}, ruled for 
{9
} 
{@noteanchor{ms. Su3+Su4 has instead:} 25
}  years. @wRN{Šu-@wDN{Suen}}, the son of @wRN{Amar-@wDN{Suena}}, ruled for 
{9
} 
{@noteanchor{ms. P5 has instead:} 7
} 
{@noteanchor{ms. Su1 has instead:} 20 + X
} 
{@noteanchor{ms. Su3+Su4 has instead:} 16
}  years. @wRN{Ibbi-@wDN{Suen}}, the son of @wRN{Šu-@wDN{Suen}}, ruled for 
{24
} 
{@noteanchor{mss. P5, Su1 have instead:} 25
} 
{@noteanchor{ms. Su3+Su4 has instead:} 15
} 
{@noteanchor{ms. TL has instead:} 23 (?)
}  years. 
{4 kings; they ruled for 108 years
} 
{@noteanchor{mss. J, P5, Su1, Su3+Su4 have instead:} 5 kings; they ruled for 
{@noteanchor{ms. P5 has:} 117
} 
{@noteanchor{ms. Su1 has instead:} 120 + X
} 
{@noteanchor{ms. Su3+Su4 has instead:} 123
}  years
} . 
{Then @wSN{Urim} was defeated
} 
{@noteanchor{ms. P5 has instead:} Then the reign of @wSN{Urim} was abolished
} . 
{@noteanchor{ms. Su3+Su4 adds:} The very foundation of @wGN{Sumer} was torn out (?).
}  The kingship was taken to @wSN{Isin}.


@(355-377=c211.355) In @wSN{Isin}, @wRN{Išbi-@wDN{Erra}} became king; he ruled for 
{33
} 
{@noteanchor{ms. P5 has instead:} 32
}  years. @wRN{Šu-ilīšu}, the son of @wRN{Išbi-@wDN{Erra}}, ruled for 
{20
} 
{@noteanchor{ms. P5 has instead:} 10
} 
{@noteanchor{ms. Su1 has instead:} 15
}  years. @wRN{Iddin-@wDN{Dagan}}, the son of @wRN{Šu-ilīšu}, ruled for 
{21
} 
{@noteanchor{ms. Su1 has instead:} 25
}  years. @wRN{Išme-@wDN{Dagan}}, the son of @wRN{Iddin-@wDN{Dagan}}, ruled for 
{@noteanchor{mss. P2, P5 have:} 20
} 
{@noteanchor{ms. Mi has instead:} 18
}  years. @wRN{Lipit-@wDN{Eštar}}, the son of 
{@wRN{Išme-@wDN{Dagan}}
} 
{@noteanchor{ms. P2 has instead:} @wRN{Iddin-@wDN{Dagan}}
} , ruled for @noteanchor{mss. L1+N1, P2, P5 have:} 
{11
}  years. @wRN{Ur-@wDN{Ninurta}}
{@noteanchor{mss. L1+N1, P2 add:}, the son of @wDN{Iškur} -- may he have years of abundance, a good reign, and a sweet life --
}  ruled for @noteanchor{ms. P5 has:} 
{28
}  years. @wRN{Būr-@wDN{Suen}}, the son of @wRN{Ur-@wDN{Ninurta}}, ruled for 21 years. @wRN{Lipit-@wDN{Enlil}}, the son of @wRN{Būr-@wDN{Suen}}, ruled for 5 years. @wRN{@wDN{Erra}-imitti} ruled for 
{8
} 
{@noteanchor{mss. P5, TL have instead:} 7
}  years. 
{@noteanchor{ms. P5 adds:} …… ruled for …… 6 months.
}  @wRN{@wDN{Enlil}-bāni} ruled for 24 years. @wRN{Zambiya} ruled for 3 years. @wRN{Iter-piša} ruled for 4 years. @wRN{Ur-du-kuga} ruled for 4 years. @wRN{@wDN{Suen}-magir} ruled for 11 years. 
{@noteanchor{ms. P5 adds:} @wRN{Damiq-ilišu}, the son of @wRN{@wDN{Suen}-magir}, ruled for 23 years.
}  14 kings; they ruled for 
{203 years
} 
{@noteanchor{ms. P5 has instead:} 225 years and 6 months
} .


@notep{mss. P2+L2, L1+N1 and P4+Ha conclude with a summary of the post-diluvian dynasties; the translation of lines 378-431 uses numerical data from each mss. but follows the wording of P2+L2 and L1+N1}
@(378-431=c211.378) A total of 39 kings ruled for 14409 + X years, 3 months and 3 1/2 days, 4 times in @wSN{Kiš}. A total of 22 kings ruled for 2610 + X years, 6 months and 15 days, 5 times in @wSN{Unug}. A total of 12 kings ruled for 396 years, 3 times in @wSN{Urim}. A total of 3 kings ruled for 356 years, once in @wSN{Awan}. A total of 1 king ruled for 420 years, once in @wSN{Ḫamazi}.
$ (16 lines missing)
A total of 12 (?) kings ruled for 197 (?) years, once in @wSN{Agade}. A total of 
{21
} 
{@noteanchor{ms. P4+Ha has instead:} 23
}  kings ruled for 
{125 years and 40 days
} 
{@noteanchor{ms. P4+Ha has instead:} 99 years
} , once in the army of @wGN{Gutium}. A total of 
{11
} 
{@noteanchor{ms. P4+Ha has instead:} 16
}  kings ruled for 
{159
} 
{@noteanchor{ms. P4+Ha has instead:} 226
}  years, once in @wSN{Isin}. There are 11 cities, cities in which the kingship was exercised. A total of 
{134
} 
{@noteanchor{ms. P4+Ha has instead:} 139
}  kings, who altogether ruled for 
{28876 + X
} 
{@noteanchor{ms. P4+Ha has instead:} 3443 + X
}  years. 21.




