






@(1-22=c40823.5) 
$ (4 lines missing)
$ (2 lines fragmentary)
May my sheep eat my …… which is growing in the fields, my plants, my camel-thorn. May my sheep eat my ……, my plants, my winnowed barley. May my sheep eat my life of the Land which is growing in the fields, my plants, my stubble. May my sheep eat my support of orphans and sustenance of widows, my plants, my @fsux{šakir} plants. May my sheep eat my string of clay balls (?) which is growing in the fields, my plants, my colocynth. May my sheep eat my beer wort mixed with honey, my plants, my marsh reeds. May my sheep eat my calves going together with their bulls, my plants, my reed shoots. May my sheep eat my blossoming garden of apple trees, my plants, my reeds.

@(23-38=c40823.23) May my sheep eat my aromatic plants of the fields, dripping with syrup, my plants, my licorice. May my sheep eat my …… waterskin hanging from the saddle, my plants, my @fsux{ḫarub} pods. May my sheep eat my grass spread out like a mantle, my plants, my meadow grass. May my sheep eat my native-born (?) of flourishing @wGN{Sumer}, my plants, my @fsux{kali} plants. May my sheep eat my unkempt long hair, my plants, my esparto grass. May my sheep eat my plants that ignore winter and summer, my plants, my date palm saplings. May my sheep eat my beautiful …… plants with a head of fine hairs, my plants, my @fsux{lilangi} plants. May my sheep eat my …… growing in the desert, my plants, my apple grass.

@(39-44=c40823.39) …… and smeared milk and honey on it. The youth is gentle towards his spouse; the wild bull stands in prayer before her. He is gentle towards holy @wDN{Inana}. Embracing ……, he treats her gently. @wDN{Dumuzid} stands in prayer before her.
$ (approx. 5 lines missing)



