








$ (unknown no. of lines missing)
#lg 15.a1	proverb

@(1=c6115.A.15.a1.1) 
@note{= Alster 1997 15 Sec. A 1}
$ (1 line fragmentary)

#lg 15.a2	proverb

@(2=c6115.A.15.a2.2) 
@note{= Alster 1997 15 Sec. A 2}
$ (1 line fragmentary)

#lg 15.a3	proverb

@(3-4=c6115.A.15.a3.3) 
@note{= Alster 1997 15 Sec. A 3A}
Then, when you shout like a fool, someone should say: @q[,]{“Your …… is a captured donkey!”

#lg 15.a4	proverb

@(5-6=c6115.A.15.a4.5) 
@note{= Alster 1997 15 Sec. A 3B}
It is an insult to ……. It is the dignity of the palace.

#lg 15.a5	proverb

@(7=c6115.A.15.a5.7) 
@note{= Alster 1997 15 Sec. A 4}
The well-wisher is the mother of the refugee.

#lg 15.a6	proverb

@(8-9=c6115.A.15.a6.8) 
@note{= Alster 1997 15 Sec. A 5}
May the people wish you well. May your god grant what you are in agreement with (?).

#lg 15.a7	proverb

@(10-11=c6115.A.15.a7.10) 
@note{= Alster 1997 15 Sec. A 6}
$ (2 lines unclear)

#lg 15.a8	proverb

@(12=c6115.A.15.a8.12) 
@note{= Alster 1997 15 Sec. A 7}
$ (1 line unclear)

#lg 15.a9	proverb

@(13-15=c6115.A.15.a9.13) 
@note{= Alster 1997 15 Sec. A 8; cf. @xref[t.6.1.19,t.6.1.19.f3]{6.1.19.f3}}
…… food for his sustenance …… cut …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.b1	proverb

@(1-2=c6115.B.15.b1.1) 
@note{cf. @xref[t.6.1.14,t.6.1.14.4]{6.1.14.4}, @xref[t.6.1.16,t.6.1.16.c2]{6.1.16.c2}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 9-10}}
The shepherd boy lifts his gaze to you @note{i.e. Enlil}: @q[,]{“May @wDN{Enlil} look upon the city he has cursed.”

#lg 15.b2	proverb

@(3-4=c6115.B.15.b2.3) 
@note{cf. @xref[t.6.1.14,t.6.1.14.5]{6.1.14.5}, @xref[t.6.1.16,t.6.1.16.c3]{6.1.16.c3}, @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 11-12}}
The potter lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city he has cursed.”

#lg 15.b3	proverb

@(5-6=c6115.B.15.b3.5) 
@note{cf. @xref[t.6.2.5,]{6.2.5: UM 29-16-519 Seg. A ll. 13-14}}
The gardener lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city he has cursed.”

#lg 15.b4	proverb

@(7=c6115.B.15.b4.7) 
@note{cf. @xref[t.6.1.16,t.6.1.16.c4]{6.1.16.c4}}
What will the farmer with his vigilant eye do?

#lg 15.b5	proverb

@(8-9=c6115.B.15.b5.8) 
@note{cf. @xref[t.6.1.25,t.6.1.25.1]{6.1.25.1}}
It rained on the river banks but the dry land did not get a drop.

#lg 15.b6	proverb

@(10-11=c6115.B.15.b6.10) 
@note{cf. @xref[t.6.2.3,t623.h68]{6.2.3: UET 6/2 305}, @xref[t.6.2.3,t623.h69]{6.2.3: UET 6/2 330}}
…… you shouldn't give a lame man a staff. @wDN{Enlil} is his helper.

#lg 15.b7	proverb

@(12-13=c6115.B.15.b7.12) 
@note{cf. @xref[t.6.1.25,t.6.1.25.2]{6.1.25.2}}
The high priest rejected fish, he rejected leeks, and he should also reject the @fsux{zagḫili} plant.

#lg 15.b8	proverb

@(14-15=c6115.B.15.b8.14) 
@note{cf. @xref[t.6.1.03,t.6.1.03.31]{6.1.03.31}, @xref[t.6.1.09,t.6.1.09.b1]{6.1.09.b1}, @xref[t.6.1.11,t.6.1.11.18]{6.1.11.18}, @xref[t.6.1.25,t.6.1.25.4]{6.1.25.4}, @xref[t.6.2.1,]{6.2.1: Ni 4469 Seg. A ll. 9-12}}
He started building @wDN{Enlil's} temple but did not complete it. He built a wall around @wSN{Nibru}, but ……
$ (unknown no. of lines missing)


#lg 15.c1	proverb

@(1=c6115.C.15.c1.1) 

$ (1 line fragmentary)

#lg 15.c2	proverb

@(2-4=c6115.C.15.c2.2) 
@note{cf. @xref[t.6.1.26,t.6.1.26.b3]{6.1.26.b3}, @xref[t.6.1.28,t.6.1.28.7]{6.1.28.7}}
Let the herdsman whip the ox. Let the shepherd slaughter the sheep. Where there is no toughness, no man can go about his business.

#lg 15.c3	proverb

@(5=c6115.C.15.c3.5) 
@note{cf. @xref[t.6.1.01,t.6.1.01.104]{6.1.01.104}, @xref[t.6.1.11,t.6.1.11.54]{6.1.11.54}, @xref[t.6.1.26,t.6.1.26.b4]{6.1.26.b4}, @xref[t.6.1.28,t.6.1.28.8]{6.1.28.8}}
If oil is poured inside the shaft of a sceptre, no one would know.

#lg 15.c4	proverb

@(6=c6115.C.15.c4.6) 
@note{cf. @xref[t.6.1.14,t.6.1.14.55]{6.1.14.55}}
The stranger is leader in a foreign city.

#lg 15.c5	proverb

@(7-9=c6115.C.15.c5.7) 
@note{cf. @xref[t.6.1.14,t.6.1.14.56]{6.1.14.56}}
$ (3 lines fragmentary)

#lg 15.c6	proverb

@(10-12=c6115.C.15.c6.10) 
…… @wDN{Enlil's} temple, his things are counted. To his things that have been counted (?), let nothing be added. Let their names be destroyed.

#lg 15.c7	proverb

@(13=c6115.C.15.c7.13) 

$ (1 line fragmentary)

#lg 15.c8	proverb

@(14=c6115.C.15.c8.14) 

$ (1 line fragmentary)

#lg 15.c9	proverb

@(15=c6115.C.15.c9.15) 
He who carries water …….

#lg 15.c10	proverb

@(16=c6115.C.15.c10.16) 
The dishonest man …….

#lg 15.c11	proverb

@(17=c6115.C.15.c11.17) 
That which rises high …….

#lg 15.c12	proverb

@(18-19=c6115.C.15.c12.18) 

$ (2 lines fragmentary)

#lg 15.c13	proverb

@(20=c6115.C.15.c13.20) 
A cat for its being a cat; a mongoose for doing what it does.

#lg 15.c14	proverb

@(21-22=c6115.C.15.c14.21) 
The rising waters rose one and a half cubits. The water was three cubits high on the quay; it covered his feet with water.

#lg 15.c15	proverb

@(23-24=c6115.C.15.c15.23) 
@note{cf. @xref[t.6.2.5,]{6.2.5: IM 62823 Seg. B l. 10}}
The @wWN{Tigris} is a duck, the @wWN{Euphrates} is a goose. The king should not come near, …….

#lg 15.c16	proverb

@(25=c6115.C.15.c16.25) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.d1	proverb

@(1-2=c6115.D.15.d1.1) 

$ (2 lines fragmentary)

#lg 15.d2	proverb

@(3-5=c6115.D.15.d2.3) 

$ (3 lines fragmentary)

#lg 15.d3	proverb

@(6=c6115.D.15.d3.6) 

$ (1 line fragmentary)

#lg 15.d4	proverb

@(7-8=c6115.D.15.d4.7) 
The …… plant is a plant of ill fate.

$ (1 line unclear)

#lg 15.d5	proverb

@(9-12=c6115.D.15.d5.9) 

$ (4 lines fragmentary)

#lg 15.d6	proverb

@(13-15=c6115.D.15.d6.13) 

$ (3 lines fragmentary)
$ (unknown no. of lines missing)


#lg 15.e1	proverb

@(1=c6115.E.15.e1.1) 

$ (1 line fragmentary)

#lg 15.e2	proverb

@(2=c6115.E.15.e2.2) 

$ (1 line fragmentary)

#lg 15.e3	proverb

@(3=c6115.E.15.e3.3) 

$ (1 line fragmentary)

#lg 15.e4	proverb

@(4-5=c6115.E.15.e4.4) 

$ (1 line fragmentary)
…… didn't eat …….

#lg 15.e5	proverb

@(6=c6115.E.15.e5.6) 
The houses of the highlands: their masters are not near.

#lg 15.e6	proverb

@(7=c6115.E.15.e6.7) 

$ (1 line fragmentary)

#lg 15.e7	proverb

@(8=c6115.E.15.e7.8) 
…… lion …….

#lg 15.e8	proverb

@(9=c6115.E.15.e8.9) 

$ (1 line fragmentary)
$ (unknown no. of lines missing)


#lg 15.f1	proverb

@(1-2=c6115.F.15.f1.1) 

$ (2 lines fragmentary)

#lg 15.f2	proverb

@(3-5=c6115.F.15.f2.3) 

$ (3 lines fragmentary)

#lg 15.f3	proverb

@(6-9=c6115.F.15.f3.6) 

$ (4 lines fragmentary)

#lg 15.f4	proverb

@(10=c6115.F.15.f4.10) 

$ (1 line fragmentary)

#lg 15.f5	proverb

@(11-12=c6115.F.15.f5.11) 

$ (2 lines fragmentary)

#lg 15.f6	proverb

@(13-14=c6115.F.15.f6.13) 

$ (2 lines fragmentary)

#lg 15.f7	proverb

@(15=c6115.F.15.f7.15) 

$ (1 line fragmentary)

#lg 15.f8	proverb

@(16=c6115.F.15.f8.16) 

$ (1 line fragmentary)



