






@(1-2=c3116.1) Say to @wPN{Šarrum-bāni}: this is what @wRN{Šu-@wDN{Suen}}, your lord, says:

@(3-6=c3116.3) The messenger whom you have sent to me ……. …… you do not exceed …… my instructions, as I ordered you.

$ (1 line unclear)
As for myself, whatever you say to me …….

@(7-14=c3116.7) When you went into the province -- who but you (?) has approached the province? Spending the night ……. When their dignitaries have …… their words, if ……

$ (1 line unclear)
Their dignitaries should stand by you in (?) their quarters. When their …… have been cast away, they themselves …… the province.

@(15-20=c3116.15) If …… officials should pass by (?),

$ (1 line unclear)
By (?) placing the enemy, their cities, their borders ……, until 
{they come down
} 
{@noteanchor{1 ms. has instead:} they come out from their fortress
} , they must not overturn it!


@(21-22=c3116.21) When their men had killed, 
{their women
} 
{@noteanchor{1 ms. has instead:} their soldiers
}  passed (?) through your cities of the province; it was not …….


@(23-24=c3116.23) That was how I instructed you. Why did you not act as I ordered you?

@(25-27=c3116.25) You were not empowered to kill anyone, to blind (?) people or to destroy cities; but I gave you authority to do so.

@(28-30=c3116.28) When my father @wRN{Šulgi} built the fortress ……, it was not you people who were involved -- and my throne is not the throne of @wRN{Šulgi}!

@(31-34=c3116.31) Concerning @wPN{Lu-@wDN{Enki}}, the ruler of the province of @wGN{Zimudar}, he should come to you, and should bring with him 60 troops. Let them be sent together with …….

@(35-36=c3116.35) ……, the archivist, made …… limited (?). According to the instructions that have been given to him, he should build that fortress.

@(37-38=c3116.37) And as for you, with the soldiers who are under your authority, get the trench dug!

@(39-42=c3116.39) So as not to change the attitude of the province, you people are not to release the workers while the land has not yet been secured.

@(43-45=c3116.43) Let messengers bring me news about those eastern provinces. This is urgent!



