






#lg A	sa-jara



$ (unknown no. of lines missing)
@(1-12=c25421.A.1) In the @wTN{E-kur}, the house ……. The great gods …… to your upraised hands. …… holy lap for your exceedingly pleasant life. …… for its good reign ……. @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil} ……. …… joy (?) in the @wTN{Egal-maḫ}, your ladylike house. …… the prince …… @fsux{meš} tree with shining branches ……. …… to make his life pleasant …… @wRN{Išme-@wDN{Dagan}} ……. …… holy …… the child of @wDN{An} …….
$ (2 lines fragmentary)
…… brick-built @wTN{E-kur} …….

#trailer rubric	sa-jara


@(13=c25421.A.13) @fsux{Sa-ŋara}.

#lg B	jicgijal


@(14=c25421.B.14) @wDN{Dagan}, you have …… the shepherd @wRN{Išme-@wDN{Dagan}}, the son of @wDN{Enlil}, with a royal garment.

#trailer rubric	jicgijal


@(15=c25421.B.15) @fsux{Ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg C	uru


@(16-17=c25421.C.16) The lofty lord, …… the divine powers of heaven and the divine powers of the earth; @wDN{Dagan}, the august lord, …… the divine powers of heaven and the divine powers of the earth. He has chosen @wRN{Išme-@wDN{Dagan}} in the Land, he …….

#trailer rubric	uru


@(19=c25421.C.19) Its @fsux{uru}.

#trailer subscript	adab


@(20=c25421.C.20) An @fsux{adab} of @wDN{Dagan} (?). @notep{lines 19 and 20 are written as one line in source}



