






#lg A	sa-gida


@(1-9=c24218.A.1) Oh barge, @wDN{Enki} assigned the quay of abundance to you as your fate. Father @wDN{Enlil} looked at you with approval. Your lady, @wDN{Ninlil}, commanded your construction. She entrusted it to the faithful provider, King @wRN{Šulgi}; and the shepherd, who is of broad intelligence, will not rest day and night in thinking deeply about you. He, the wise one, who is proficient in planning, he, the omniscient one, will fell large cedars in the huge forests for you. He will make you perfect and you will be breathtaking to look upon.

@(10-22=c24218.A.10) Your woven …… is ……. Your covering reed-mats are the daylight spreading wide over the holy settlements. Your timbers are sniffing (?) …… reptiles crouching on their paws. Your punting poles are dragons sleeping a sweet sleep in their lair. Your strakes (?) are …… snakes, ……. Your floor-planks are flood-currents, sparkling altogether in the pure @wWN{Euphrates}. Your side-planks, which are fastened into their fixed places (?) with wooden rings (?), are a stairway leading to a mountain spring (?), a …… filled with ……. Your holy …… are persisting and firmly founded abundance. Your bench is a lofty dais erected in the midst of the @fsux{abzu}. Your …… is @wSN{Aratta}, full-laden with treasures. Your door, facing the sunrise, is a …… bird, carrying a …… in its talons while spreading wide its wings.

@(23-31=c24218.A.23) Your glittering golden sun-disc, fastened with leather straps, is the brilliant moonlight, shining brightly upon all the lands. Your banner, adorned with the divine powers of kingship, is a woodland of cypress trees irrigated with clean water, giving a pleasant shade. Your small reed mats are the evening sky, illuminated with stars, imbued with terrible awesomeness. In the midst of your carefully tended small @fsux{gizi} reeds with numerous twigs (?), flocks of little birds twitter as in a holy swamp. Their chirping, as pleasing to the heart as the sound of the churn's shaking, makes @wDN{Enlil} and @wDN{Ninlil} extremely happy (?).

@(32-39=c24218.A.32) Your rudder is a large @fsux{kiŋ} fish in the broad waters at the mouth of the @wWN{Kisala} canal. Your …… are a bison, inspiring terror on the great earth. Your tow-rope is the gliding @wDN{Niraḫ} extended over the land. Your mooring pole is the heavenly bond, which ……. Your longside beams are a warrior striking straight against another warrior. Your prow is @wDN{Nanna} …… fair sky. Your stern is @wDN{Utu} …… at the horizon. Your canopy (?) is …….

#trailer rubric	sa-gida


@(40=c24218.A.40) @fsux{Sa-gida}.

#lg B	sa-jara


@(41-47=c24218.B.41) The faithful shepherd @wRN{Šulgi} established the holy festival and the great rituals. The great gods bathe in holy water in @wSN{Nibru}. He assigns the fates to their places in the city and allocates the right divine powers. The mother of the Land, @wDN{Ninlil} the fair, comes out (?) from the house, and @wDN{Enlil} embraces her like a pure wild cow. They take their seats on the barge's holy dais, and provisions are lavishly prepared.

@(48-63=c24218.B.48) The lofty barge ……, the ornament of the @wWN{Tigris}, enters the rolling river; …… on the shining water. The ritually washed five-headed mace, @fsux{mitum} mace, lance and standard …… at the bow. @wDN{Enlil's} warrior, @wDN{Ninurta}, goes at their front, directing the …… of your wide ferry-boat (?) straight. He …… the holy punting pole of the barge, the holy raft. The ferrymen (?) …… holy songs; they (?) …… the great exaltedness of the lady. The good woman, @wDN{Ninlil}, …… joyfully with (?) @wRN{Šulgi}. @wGN{Sumer} and @wSN{Urim} …… joy and happiness. The barge bobs at the quay Mete-aŋi (Ornament of the waves); it sails off into the reedbeds of @wDN{Enlil's} @wSN{Tummal}. Like a goring (?) ox, it raises, then lowers its head. It strikes its breast against the rising waves; it stirs up (?) the encircling waters. When it thrusts within the waters, the fish of the subterranean waters become frightened; as it glides (?) upon them, it makes the waters sparkle (?) luxuriantly.

@(64-70=c24218.B.64) …… the holy raft; …… the lady of @wSN{Tummal} …… prayer. @wDN{Enlil's} ancestors and @wDN{An} the king, the god who determines the fates, greets her. With @wDN{Ninlil}, they take their seats at the banquet, and @wRN{Šulgi} the shepherd brings along his great food-offerings for them. They pass the day in abundance, they give praise throughout night. They decree a fate, an allotted fate to be pre-eminent forever, for the king who fitted out the holy barge.

@(71-81=c24218.B.71) Then light shines up at the edge of the Land as @wDN{Utu} rises refulgently. As the barge is travelling upstream, it …… radiates (?) and creaks (?). …… in the @wWN{Ninmutum}, the canal of the year of abundance ……. As the carp make their bellies (?) sparkle, @wDN{Enlil} rejoices. As the @fsux{mušu} fish play noisily there, @wDN{Ninlil} rejoices. As the …… fish ……, @wDN{Enki} rejoices. As the @fsux{suḫurmaš} fish dart about, @wDN{Nanna} rejoices. The @wDN{Anuna} gods rejoice at ……. …… lifts its head in the @wWN{Euphrates}; it ……. In the midst of …… ever-flowing water is carried. In joyous @wSN{Nibru}, he moors the holy barge at the quay.

@(82-90=c24218.B.82) With joyful eyes and shining forehead, @wDN{Ninlil}, ……, looks upon King @wRN{Šulgi}: @q[Ninlil,Culgi]{“Shepherd ……, @wRN{Šulgi}, who has a lasting name, king of jubilation! I will prolong the nights of the crown that was placed upon your head by holy @wDN{An}, and I will extend the days of the holy sceptre that was given to you by @wDN{Enlil}. May the foundation of your throne that was bestowed on you by @wDN{Enki} be firm! Shepherd who brings about perfection, may @wDN{Nanna}, the robust calf, the seed of @wDN{Enlil}, to whom I gave birth, cover your life with …… which is full of exuberance as if it were my holy @fsux{ba} garment!”

#trailer rubric	sa-jara


@(91=c24218.B.91) @fsux{Sa-ŋara}.



