






@(1-2=c3118.1) Say to @wRN{Išbi-@wDN{Erra}}: this is what your lord (?), @wRN{Ibbi-@wDN{Suen}}, says:

@(3-10=c3118.3) As long as @wDN{Enlil} was my lord (?), what course were you following? And is this how you alter your word? Today @wDN{Enlil} detests me, he detests his son @wDN{Suen} @noteref{the principal deity of Urim}, and is handing @wSN{Urim} over to the enemy. Its central part (?) is gone, the enemy has risen up, and all the lands are thrown into disarray. But on the day when @wDN{Enlil} turns again towards his son @wDN{Suen}, you and your word will be marked out!

@(11-13=c3118.11) You have received 20 talents of silver to purchase grain. You purchase it at the price of one shekel of silver per 2 @fsux{gur} of grain, but in dealing with me, you fix the price at one shekel of silver per 1 @fsux{gur} of grain!

@(14-18=c3118.14) How could you allow @wPN{Puzur-@wDN{Numušda}}, the commander of the fortress @wGN{Igi-ḫursaŋa}, to let the hostile @wEN{Martu} penetrate into my Land? Until now (?) he has not (?) sent to you word (?) about engaging in battle. There are puny men in the Land! Why has he not (?) faced the @wEN{Martu}?



