






@(1-4=c242a.1) …… pure from birth ……. …… in the Land …….

$ (2 lines fragmentary)

@(5-8=c242a.5) My king went to @wSN{Eridug}. Great prince, Father @wDN{Enki}, rejoice! @wRN{Šulgi} went to @wSN{Eridug}. Great prince, Father @wDN{Enki}, rejoice!

@(9-12=c242a.9) My king went to @wSN{Nibru}. Great Mountain, Father @wDN{Enlil}, rejoice! @wRN{Šulgi} went to @wSN{Nibru}. Great Mountain, Father @wDN{Enlil}, rejoice!

@(13-16=c242a.13) My king went to the @wTN{E-šu-me-ša}. Lord @wDN{Ninurta}, rejoice! @wRN{Šulgi} went to the @wTN{E-šu-me-ša}. Lord @wDN{Ninurta}, rejoice!

@(17-20=c242a.17) My king went to @wSN{Keš}. @wDN{Ninsumun-zid-gal-ana}, rejoice! @wRN{Šulgi} went to @wSN{Keš}. @wDN{Ninsumun-zid-gal-ana}, rejoice!

@(21-24=c242a.21) My king went to @wSN{Urim}. Lord @wDN{Ašimbabbar}, rejoice! @wRN{Šulgi} went to @wSN{Urim}. Lord @wDN{Ašimbabbar}, rejoice!

@(25-28=c242a.25) My king went to the @wTN{E-babbar}. …… lapis-lazuli beard, rejoice! @wRN{Šulgi} went to the @wTN{E-babbar}. …… lapis-lazuli beard, rejoice!

@(29-32=c242a.29) My king went to @wSN{Kulaba}. @wDN{Ninirigal}, rejoice! @wRN{Šulgi} went to @wSN{Kulaba}. @wDN{Ninirigal}, rejoice!

@(33-36=c242a.33) My king went to @wSN{Zabalam}. …… @wDN{Inana}, rejoice! @wRN{Šulgi} went to @wSN{Zabalam}. …… @wDN{Inana}, rejoice!



