







@notediv1{These four segments possibly belong to the same composition, in which their sequence is uncertain (Segment A = CBS 10986, B followed by C = U 16868, and D = Ni 4369)}
$ (unknown no. of lines missing)
@(1-4=c4021.A.1) 
$ (3 lines fragmentary)
Let us …… praise (?) you, the beneficent protective goddess of @wDN{Bau}.

@(5-13=c4021.A.5) 
$ (3 lines fragmentary)
She does not ……. She does not go to the rich …… nor ……. She does not ……. The barge of @wDN{Suen} as it proceeds -- lady, is not yours as beautiful? The joyous symbol of Inana -- protective goddess, is not yours as attractive? Let us …… praise (?) you, the beneficent protective goddess of @wDN{Bau}.

@(14-26=c4021.A.14) 
$ (8 lines missing or fragmentary)
……, daily …… at her feet. My lady, at his right side you …… your good …… towards him. …… full of glory -- lady, is not yours as beautiful? …… magnificently in the Land -- protective goddess, is not yours as attractive? Let us …… praise (?) you, the beneficent protective goddess of @wDN{Bau}.

@(27-34=c4021.A.27) Good woman, prayerful lady for whom has been decreed the creation of life -- each day as she goes about, conversing, from early in the morning she is to be …… at her side with honour. Your name fills the mouth like cakes, butter and cream. Whatever she brings from the street and the beer she brews are of the best quality. She instructs people to provide her with the best produce of her orchards. As a daily task, she inspects the shrine @wSN{Ŋirsu}. Daily she passes before you in radiance.

@(35-38=c4021.A.35) Protective goddess, …… you have given this person a husband in place of a father. You have given her a husband in place of a father, you have given her a son in place of a smallholding.

$ (2 lines fragmentary)
$ (unknown no. of lines missing)


@(1-8=c4021.B.1) I shall praise the good woman, the @wDN{Utu} of the Land, my goddess. Mother @wDN{Bau's} august minister, who creates life for the king! Holy messenger who brings the tablet of life down from the interior of heaven, who sets rain on its way (?) from heaven, and brings forth abundance! Expeditious, an honour to @wDN{Bau} and an ornament of the holy shrine, protective goddess of those who pray to @wDN{Bau}, …… -- because you love mankind and rejoice at its gifts, let us forever praise (?) you, the beneficent protective goddess of @wDN{Bau}.

@(9-13=c4021.B.9) …… with a lovely head, full of beauty, …… of lapis lazuli, lovely ……, giving advice, radiant in prayer (?),

$ (1 line fragmentary)
…… may she favour the king.
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-4=c4021.C.1) 
$ (2 lines fragmentary)
……, good woman, my protective goddess, let us forever praise (?) you, the beneficent protective goddess of @wDN{Bau}.

@(5-12=c4021.C.5) 
$ (1 line fragmentary)
respected one, beloved of @wDN{Bau}, lady …… true cream,
$ (1 line unclear)
As is fitting, she lets Lord @wDN{Ig-alim} have the sceptre. Just woman, my protective goddess, lady -- because you ……, let us forever praise (?) you, the beneficent protective goddess of @wDN{Bau}, the lady who …… food and drink and …… in abundance, who from the dwelling place of the @fsux{abzu}'s abundance speaks in a noble voice in its …….



$ (unknown no. of lines missing)
@(1-7=c4021.D.1) My protective goddess, lady ……, good woman encouraging celebration and listening to words of prayer, guiding fine speech and tongues, lady who loves the truth, august minister of Mother @wDN{Bau}, with silver lips, directing …… and …… ears and cheeks! Good woman, my protective goddess, your appearance unmatchable, my ……, let us forever praise (?) you.

@(8-18=c4021.D.8) Completely filling the …… with clear and good water,

$ (1 line fragmentary)
…… a very fine …… of woven wool, covered with @fsux{šuba} ornaments, …… a woollen …… thighs, rising up like ……, with limbs as bright as daylight, exuding opulence like a ……, with fine forearms, fit for the ……, …… fingers of silver, …… @fsux{nir} stone, …… the palace! Good woman, my protective goddess, your appearance unmatchable, let us forever praise (?) you.

@(19-24=c4021.D.19) Minister who forgets nothing, lady who …… the place that soothes the spirit, …… a patient heart,

$ (1 line fragmentary)
with broad hips ……, seemly ……, your name …… like a ……, ……, lady …… like a …….

@(25-28=c4021.D.25) 
$ (1 line unclear)
Good woman, my protective goddess -- because you …… the statue, let us forever praise (?) you who …… like cream and butter (?).
$ (unknown no. of lines missing)



