







@(1-5=c25429.A.1) To befit heaven and earth grandly, they raised @wDN{Enki}, the lord, the firstborn son of holy @wDN{An}, to the status of junior @wDN{Enlil}. So that he can reveal everything (?), they bestowed sevenfold wisdom upon him as a gift. They have established eternally that he should give counsel, that he should decide great fates, that he ……, and that he should provide wisdom.

@(6-8=c25429.A.6) The pure @fsux{abzu}, the house whose brickwork ……, whose façade settles the mind, …… to place before him …….
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-5=c25429.B.1) They @noteref{Enlil and Ninlil} are powerful princes, lords who decides the fates; in your midst they have bestowed the divine powers on Lord @wDN{Ninurta}. @wSN{Nibru}, your pure songs are most precious, surpassing all praise! I, @wRN{Išme-@wDN{Dagan}}, have made every mouth utter them forever.



