








$ (approx. 6 lines missing)
@(1-10=c131.A.1) She …… of the desert. She put the @fsux{šu-gura}, the desert crown, on her head. …… when she went out to the shepherd, to the sheepfold, …… her genitals were remarkable. …… her genitals were remarkable. She praised herself, full of delight at her genitals, she praised herself, full of delight at her genitals. She looked at ……, she looked at ……, she looked at …….

@(11-27=c131.A.11) @q[Inana,self]{“When I have gratified the lord ……, when I have made …… brilliant, when I have made …… beautiful, when I have made …… glorious, when I have ……, when I have made …… perfect, when I have made …… luxuriant, when I have made …… exuberant, when I have made …… shining (?), when I have made …… return, when I have made …… brilliant, when I have made …… shimmering, I shall direct my steps to the @fsux{abzu}, to @wSN{Eridug}, I shall direct my steps to @wDN{Enki}, to the @fsux{abzu}, to @wSN{Eridug}, and I myself shall speak coaxingly to him, in the @fsux{abzu}, in @wSN{Eridug}, I myself shall speak coaxingly to @wDN{Enki}, in the @fsux{abzu}, in @wSN{Eridug}. …… had her go out …….”
$ (approx. 21 lines missing)


@(1-5=c131.B.1) @q[Inana,self]{“@wDN{Inana}, …… it is I who ……. I, @wDN{Inana}, personally 
{intend to go to the @fsux{abzu}
} 
{@noteanchor{1 ms. has instead:} intend to go to @wSN{Eridug}
} . I shall utter a plea to Lord @wDN{Enki}. Like the sweet oil of the cedar, who will …… for my holy …… perfume? It shall never escape me that I have been neglected by him who has had sex.”


@(6-15=c131.B.6) On that day the maiden @wDN{Inana}, holy @wDN{Inana}, directed her steps all by herself towards @wDN{Enki's} @fsux{abzu} in @wSN{Eridug}. On that day, he of exceptional knowledge, who knows the divine powers in heaven and earth, who from his own dwelling already knows the intentions of the gods, @wDN{Enki}, the king of the @fsux{abzu}, who, even before holy @wDN{Inana} had approached within six miles of 
{the @fsux{abzu}
} 
{@noteanchor{1 ms. has instead:} the temple
}  in @wSN{Eridug}, knew all about her enterprise -- @wDN{Enki} spoke to his man, gave him instructions: @q[Enki,Isimud]{“Come here, my man, listen to my words.”
$ (1 line fragmentary)
$ (approx. 2 lines missing)


@(1-14=c131.C.1) @q[,]{“…… she will drink, …… she will eat. Come here! ……. I will ……, …… do. The maiden …… the @fsux{abzu} and @wSN{Eridug}, @wDN{Inana} …… the @fsux{abzu} and @wSN{Eridug} ……. When the maiden @wDN{Inana} has entered the @fsux{abzu} and @wSN{Eridug}, when @wDN{Inana} has entered the @fsux{abzu} and @wSN{Eridug}, offer her butter cake to eat. Let her be served cool refreshing water. Pour beer for her, in front of the Lions' Gate, make her feel as if she is in her girlfriend's house, make her …… as a colleague. You are to welcome holy @wDN{Inana} at the holy table, at the table of @wDN{An}.”


@(15-26=c131.C.15) After @wDN{Enki} had spoken thus to him, @wDN{Isimud} the minister followed his master's instructions closely. He let the maiden into the @fsux{abzu} and @wSN{Eridug}. He let @wDN{Inana} into the @fsux{abzu} and @wSN{Eridug}. When the maiden had entered the @fsux{abzu} and @wSN{Eridug}, when @wDN{Inana} had entered the @fsux{abzu} and @wSN{Eridug}, she got butter cake to eat. They poured cool refreshing water for her, and they gave her beer to drink, in front of the Lions' Gate. He made her feel as if she was in her girlfriend's house, and made her …… as a colleague. He welcomed holy @wDN{Inana} at the holy table, at the table of @wDN{An}.

@(27-30=c131.C.27) So it came about that @wDN{Enki} and @wDN{Inana} were drinking beer together in the @fsux{abzu}, and enjoying the taste of sweet wine. The bronze @fsux{aga} vessels were filled to the brim, and the two of them started a competition, drinking from the bronze vessels of @wDN{Uraš}.
$ (approx. 35 lines missing)


@(1-5=c131.D.1) @q[Enki,Inana]{“I will give them to holy @wDN{Inana}, my daughter; may …… not …….” Holy @wDN{Inana} received heroism, power, wickedness, righteousness, the plundering of cities, making lamentations, rejoicing. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….”

@(6-9=c131.D.6) Holy @wDN{Inana} received deceit, the rebel lands, kindness, being on the move, being sedentary. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….”

@(10-13=c131.D.10) Holy @wDN{Inana} received the craft of the carpenter, the craft of the coppersmith, the craft of the scribe, the craft of the smith, the craft of the leather-worker, the craft of the fuller, the craft of the builder, the craft of the reed-worker. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….”

@(14-17=c131.D.14) Holy @wDN{Inana} received wisdom, attentiveness, holy purification rites, the shepherd's hut, piling up glowing charcoals, the sheepfold, respect, awe, reverent silence. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….”

@(18-21=c131.D.18) Holy @wDN{Inana} received the bitter-toothed (?) ……, the kindling of fire, the extinguishing of fire, hard work, ……, the assembled family, descendants. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….”

@(22-27=c131.D.22) Holy @wDN{Inana} received strife, triumph, counselling, comforting, judging, decision-making. @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will give them to holy @wDN{Inana}, my daughter; may …… not …….” Holy @wDN{Inana} received ……, ……,
$ (approx. 78 lines missing)


@(1-4=c131.E.1) @q[Inana,self]{“He has given me righteousness. He has given me the plundering of cities. He has given me making lamentations. He has given me rejoicing.”

@(5-9=c131.E.5) @q[,]{“He has given me deceit. He has given me the rebel lands. He has given me kindness. He has given me being on the move. He has given me being sedentary.”

@(10-17=c131.E.10) @q[,]{“He has given me the craft of the carpenter. He has given me the craft of the coppersmith. He has given me the craft of the scribe. He has given me the craft of the smith. He has given me the craft of the leather-worker. He has given me the craft of the fuller. He has given me the craft of the builder. He has given me the craft of the reed-worker.”

@(18-26=c131.E.18) @q[,]{“He has given me wisdom. He has given me attentiveness. He has given me holy purification rites. He has given me the shepherd's hut. He has given me piling up glowing charcoals. He has given me the sheepfold. He has given me respect. He has given me awe. He has given me reverent silence.”

@(27-36=c131.E.27) @q[,]{“He has given me the bitter-toothed (?) ……. He has given me the kindling of fire. He has given me the extinguishing of fire. He has given me hard work. He has given me ……. He has given me the assembled family. He has given me descendants. He has given me strife. He has given me triumph. He has given me counselling.”
$ (approx. 34-35 lines missing)


@(1-13=c131.F.1) @wDN{Enki} spoke to the minister @wDN{Isimud}: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Since she said that she would not yet depart from here for @wSN{Unug} @wSN{Kulaba}, that she would not yet depart from here to the place where Utu ……, can I still reach her?” But holy @wDN{Inana} had gathered up the divine powers and embarked onto the Boat of Heaven. The Boat of Heaven had already left the quay. As the effects of the beer cleared from him who had drunk beer, from him who had drunk beer, as the effects of the beer cleared from Father @wDN{Enki} who had drunk beer, the great lord @wDN{Enki} turned his attention to the …… building. The lord looked up at the @fsux{abzu}. King @wDN{Enki} turned his attention to @wSN{Eridug}.

@(14-18=c131.F.14) @wDN{Enki} spoke to @wDN{Isimud} the minister: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where are the office of @fsux{en} priest, the office of @fsux{lagar} priest, divinity, the great and good crown, the royal throne?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(19-20=c131.F.19) @q[Enki,Isimud]{“Where are the noble sceptre, the staff and crook, the noble dress, shepherdship, kingship?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(21-22=c131.F.21) @q[Enki,Isimud]{“Where are the office of @fsux{egir-zid} priestess, the office of @fsux{nin-diŋir} priestess, the office of @fsux{išib} priest, the office of @fsux{lu-maḫ} priest, the office of @fsux{gudug} priest?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(23-24=c131.F.23) @q[Enki,Isimud]{“Where are constancy, ……, ……, going down to the underworld, coming up from the underworld, the @fsux{kur-ŋara} priest?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(25-26=c131.F.25) @q[Enki,Isimud]{“Where are the sword and club, the cultic functionary @fsux{saŋ-ursaŋ}, the black garment, the colourful garment, the …… hair-style, the …… hair-style?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(27-28=c131.F.27) @q[Enki,Isimud]{“Where are ……?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(29-30=c131.F.29) @q[Enki,Isimud]{“Where are the standard, the quiver, sexual intercourse, kissing, prostitution, …… running (?)?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(31-32=c131.F.31) @q[Enki,Isimud]{“Where are forthright speech, deceitful speech, grandiloquent speech, ……, the cultic prostitute, the holy tavern?” @q[Isimud,Enki]{“My master has given them to his daughter.”

@(33-34=c131.F.33) @q[Enki,Isimud]{“Where are the holy @fsux{niŋin-ŋar} shrine, ……, the mistress of heaven, loud musical instruments, the art of song, venerable old age?” @q[Isimud,Enki]{“My master has given them to his daughter.”
$ (approx. 33-36 lines missing)


@(1-21=c131.G.1) …… king …… in the house of @wDN{Enki} should not forget a word. …… full of advice, loud voiced, knowing much ……. They said: @q[unknown,Enki]{“By the bolt of the temple door, a frog spoke.” He showed him to a place. @wDN{Enki} grasped the frog by his right paw. He showed him into his holy ……. He received …… the @fsux{ḫalub} tree and his box-tree. He gave …… to the bird of heaven. He gave …… to the fish of the subterranean waters.
$ (11 lines fragmentary)
$ (approx. 10-15 lines missing)


@(1-7=c131.H.1) The prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the …… Quay.” @q[Enki,Isimud]{“Go now! The @fsux{enkum} are to take the Boat of Heaven away from her!”

@(8-19=c131.H.8) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(20-33=c131.H.20) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got the @fsux{enkum} to seize hold of the Boat of Heaven. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(34-41=c131.H.34) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the second time the prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the holy …….” @q[Enki,Isimud]{“Go now! The fifty giants of @wSN{Eridug} are to take the Boat of Heaven away from her!”

@(42-53=c131.H.42) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(54-67=c131.H.54) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got the fifty giants of @wSN{Eridug} to seize hold of the Boat of Heaven. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(68-75=c131.H.68) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the third time the prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the UL.MA hill.” @q[Enki,Isimud]{“Go now! The fifty @fsux{laḫama} of the subterranean waters are to take the Boat of Heaven away from her!”

@(76-87=c131.H.76) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(88-101=c131.H.88) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got the fifty @fsux{laḫama} of the subterranean waters to seize hold of the Boat of Heaven. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(102-109=c131.H.102) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the fourth time the prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the Field Hill.” @q[Enki,Isimud]{“Go now! All the great fish together …… are to take the Boat of Heaven away from her!”

@(110-121=c131.H.110) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(122-135=c131.H.122) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got all the great fish together …… to seize hold of the Boat of Heaven. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(136-143=c131.H.136) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the fifth time the prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached …….” @q[Enki,Isimud]{“Go now! ……, the guardians of @wSN{Unug}, are to take the Boat of Heaven away from her!”

@(144-155=c131.H.144) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(156-169=c131.H.156) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got the ……, the guardians of @wSN{Unug}, to seize hold of the Boat of Heaven. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(170-178=c131.H.170) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then for the sixth time the prince spoke to his minister @wDN{Isimud}, @wDN{Enki} addressed the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the @wWN{Surungal} canal …….” @q[Enki,Isimud]{“Go now! The @wWN{Surungal} canal …… are to take the Boat of Heaven away from her! …… from holy @wDN{Inana}.”

@(179-190=c131.H.179) The minister @wDN{Isimud} spoke to holy @wDN{Inana}: @q[Isimud,Inana]{“My lady! Your father has sent me to you. @wDN{Inana}, your father has sent me to you. What your father said was very serious. What @wDN{Enki} spoke was very serious. His important words cannot be countermanded.” Holy @wDN{Inana} replied to him: @q[Inana,Isimud]{“What has my father said to you, what has he spoken? Why should his important words not be countermanded?” @q[Isimud,Inana]{“My master has spoken to me, @wDN{Enki} has said to me: @q[Enki,Isimud]{“@wDN{Inana} may travel to @wSN{Unug}, but you are to get the Boat of Heaven back to @wSN{Eridug} for me”.”

@(191-205=c131.H.191) Holy @wDN{Inana} spoke to the minister @wDN{Isimud}: @q[Inana,Isimud]{“How could my father have changed what he said to me? How could he have altered his promise as far as I am concerned? How could he have discredited his important words to me? Was it falsehood that my father said to me, did he speak falsely to me? Has he sworn falsely by the name of his power and by the name of his @fsux{abzu}? Has he duplicitously sent you to me as a messenger?” Now as these words were still in her mouth, he got the @wWN{Surungal} canal …… to seize hold of the Boat of Heaven. …… from holy @wDN{Inana}. Holy @wDN{Inana} adressed her minister @wDN{Ninšubur}: @q[Inana,Nincubur]{“Come, my good minister of @wTN{E-ana}! My fair-spoken minister! My envoy of reliable words! Water has never touched your hand, water has never touched your feet!”

@(206-217=c131.H.206) So @wDN{Inana} got hold again of the divine powers which had been presented to her, and the Boat of Heaven; and then
$ (1 line fragmentary)
…… @wSN{Unug} ……
$ (1 line fragmentary)
…… the Boat of Heaven. @wDN{Ninšubur} ……, …… the Boat of Heaven. A seventh time ……
$ (1 line fragmentary)
The great princely scion, holy ……. Holy @wDN{Inana} …… the Boat of Heaven. Holy @wDN{Inana} at that time …….

@(218-223=c131.H.218) Her minister @wDN{Ninšubur} spoke to holy @wDN{Inana}: @q[Nincubur,Inana]{“My lady, today you have brought the Boat of Heaven to the Gate of Joy, to @wSN{Unug} @wSN{Kulaba}. Now there will be rejoicing in our city, now there will be rejoicing in our city. …… barges on our river …….”

@(224-248=c131.H.224) Holy @wDN{Inana} replied to her: @q[Inana,Nincubur]{“Today I have brought the Boat of Heaven to the Gate of Joy, to @wSN{Unug} @wSN{Kulaba}. It shall pass along the street magnificently. The people shall stand in the street full of awe.
”$ (1 line fragmentary)
…… in joy. …… the old men of the city …… comfort, …… the old women …… counsel, …… the young men …… strength of arms, …… the children …… joy. …… @wSN{Unug}.
$ (1 line fragmentary)
$ (1 line missing)
$ (3 lines fragmentary)
@q[Inana,Nincubur]{“…… festival …… the Boat of Heaven. He shall recite great prayers. The king shall slaughter bulls, shall sacrifice sheep. He shall pour beer from a bowl. He shall have the @fsux{šem} and @fsux{ala} drums sound, and have the sweet-sounding @fsux{tigi} instruments play. The foreign lands shall declare my greatness. My people shall utter my praise.”

@(249-256=c131.H.249) When she had …… the Boat of Heaven to the Gate of Joy at @wSN{Unug} @wSN{Kulaba}, it passed magnificently along the street. It reached the maiden's house, and she …… its place. …… the purified well, her principal well. @wDN{Inana} …… the divine powers which had been presented to her, and the Boat of Heaven, at the Ŋipar Gate. At the Agrun Chamber ……. Holy @wDN{Inana} …… the Boat of Heaven …….

@(257-266=c131.H.257) The prince addressed his minister @wDN{Isimud}, @wDN{Enki} spoke to the Sweet Name of Heaven: @q[Enki,Isimud]{“@wDN{Isimud}, my minister, my Sweet Name of Heaven!” @q[Isimud,Enki]{“@wDN{Enki}, my master, I am at your service! What is your wish?” @q[Enki,Isimud]{“Where has the Boat of Heaven reached now?” @q[Isimud,Enki]{“It has just now reached the White Quay.” @q[Enki,Isimud]{“Go now, …… admiration. …… admiration …… the Boat of Heaven. Holy @wDN{Inana} ……. …… admiration …….
”$ (approx. 3 lines missing)


@(1-5=c131.I.1) @q[Nincubur,Inana]{“@wDN{Inana}, you have brought with you the office of @fsux{en} priest, you have brought with you the office of @fsux{lagar} priest, you have brought with you divinity, you have brought with you the great and good crown, you have brought with you the royal throne.”

@(6-10=c131.I.6) @q[,]{“You have brought with you the noble sceptre, you have brought with you the staff and crook, you have brought with you the noble dress, you have brought with you shepherdship, you have brought with you kingship.”

@(11-15=c131.I.11) @q[,]{“You have brought with you the office of @fsux{egir-zid} priestess, you have brought with you the office of @fsux{nin-diŋir} priestess, you have brought with you the office of @fsux{išib} priest, you have brought with you the office of @fsux{lu-maḫ} priest, you have brought with you the office of @fsux{gudug} priest.”

@(16-21=c131.I.16) @q[,]{“You have brought with you constancy, you have brought with you ……, you have brought with you ……, you have brought with you going down to the underworld, you have brought with you coming up from the underworld, you have brought with you the @fsux{kur-ŋara} priest.”

@(22-27=c131.I.22) @q[,]{“You have brought with you sword and club, you have brought with you the cultic functionary @fsux{saŋ-ursaŋ}, you have brought with you the black garment, you have brought with you the colourful garment, you have brought with you the …… hair-style, you have brought with you the …… hair-style.”

@(28-34=c131.I.28) @q[,]{“You have brought with you ……, you have brought with you ……, you have brought with you ……, you have brought with you ……, you have brought with you ……, you have brought with you ……, you have brought with you …….”

@(35-40=c131.I.35) @q[,]{“You have brought with you the standard, you have brought with you the quiver, you have brought with you sexual intercourse, you have brought with you kissing, you have brought with you prostitution, you have brought with you …… running (?).”

@(41-46=c131.I.41) @q[,]{“You have brought with you forthright speech, you have brought with you deceitful speech, you have brought with you grandiloquent speech, you have brought with you ……, you have brought with you the cultic prostitute, you have brought with you the holy tavern.”

@(47-52=c131.I.47) @q[,]{“You have brought with you the holy @fsux{niŋin-ŋar} shrine, you have brought with you ……, you have brought with you the mistress of heaven, you have brought with you loud musical instruments, you have brought with you the art of song, you have brought with you venerable old age.”

@(53-59=c131.I.53) @q[,]{“You have brought with you heroism, you have brought with you power, you have brought with you wickedness, you have brought with you righteousness, you have brought with you the plundering of cities, you have brought with you making lamentations, you have brought with you rejoicing.”

@(60-64=c131.I.60) @q[,]{“You have brought with you deceit, you have brought with you the rebel lands, you have brought with you kindness, you have brought with you being on the move, you have brought with you being sedentary.”

@(65-72=c131.I.65) @q[,]{“You have brought with you the craft of the carpenter, you have brought with you the craft of the coppersmith, you have brought with you the craft of the scribe, you have brought with you the craft of the smith, you have brought with you the craft of the leather-worker, you have brought with you the craft of the fuller, you have brought with you the craft of the builder, you have brought with you the craft of the reed-worker.”

@(73-81=c131.I.73) @q[,]{“You have brought with you wisdom, you have brought with you attentiveness, you have brought with you holy purification rites, you have brought with you the shepherd's hut, you have brought with you piling up glowing charcoals, you have brought with you the sheepfold, you have brought with you respect, you have brought with you awe, you have brought with you reverent silence.”

@(82-88=c131.I.82) @q[,]{“You have brought with you the bitter-toothed (?) ……, you have brought with you the kindling of fire, you have brought with you the extinguishing of fire, you have brought with you hard work, you have brought with you ……, you have brought with you the assembled family, you have brought with you descendants.”

@(89-94=c131.I.89) @q[,]{“You have brought with you strife, you have brought with you triumph, you have brought with you counselling, you have brought with you comforting, you have brought with you judging, you have brought with you decision-making.”

@(95-108=c131.I.95) @q[,]{“You have brought with you the establishing of plans (?), the attractiveness of women, you have brought with you …… to handle the perfect divine powers, you have brought with you …… small ……, you have brought with you …… exalted ……, you have brought with you the holy @fsux{tigi}, holy @fsux{lilis}, @fsux{ub}, @fsux{meze} and @fsux{ala} drums, you have brought with you the …… of holy @wDN{An}, you have brought with you the …… of holy @wDN{An}, you have brought with you the …… of holy @wDN{An}, you have brought with you the …… of holy @wDN{An}, you have brought with you the …… of holy @wDN{An}, you have brought with you the …… of holy @wDN{An}, you have brought with you all of the ……, …… beer.”
$ (2 lines fragmentary)
$ (6 lines missing)


@(115-125=c131.I.115) Where the woman …… joy ……, she named it with the name 'The house Ganzer is rebuilt'. Where the trader said @q[,]{“Fifty shekels” but when he brought (?) it there was less, she named that place with the name 'Potsherds and scrap metal (?)'. Where the boat ……, she named it with the name '……'. Where the boat came to dock at the quay, she named that place with the name 'White Quay'. Where ……, she named that place with the name 'Blue Quay'.

@(126-128=c131.I.126) @wDN{Enki} spoke to holy @wDN{Inana}: @q[Enki,Inana]{“In the name of my power, in the name of my @fsux{abzu}, I will establish …… in my @fsux{abzu} for the woman.”

@(129-130=c131.I.129) (@wDN{Inana} speaks:) @q[Inana,Enki]{“Why has this one now entered here? …… taking the divine powers from me?”

@(131-142=c131.I.131) 
$ (3 lines fragmentary)(A third deity speaks:) @q[unknown,Inana]{“May the …… in your name!”$ (4 lines fragmentary)
@q[unknown,Inana]{“May there be …… a festival! May …… pass their time …… at the gate of your Ŋipar! May the citizens of your city, @wDN{Inana}, the citizens of @wSN{Unug}, live ……! And as for you, @wDN{Enki} -- may …… your city, @wSN{Eridug} ……, and has indeed restored …….”



