






#lg A	sa-gida


@(1-15=c2453.A.1) …… of heaven and earth, renewing his light, …… just prince who comes forth, @wDN{Suen}, whom the Great Mountain engendered to be a princely lord,
$ (1 line fragmentary)
He is forceful, he is the king of heaven and earth! Lord @wDN{Ašimbabbar}, renewing his light! @wDN{Suen}, renewing his light! ……, renewing his light! The god of light, renewing his light! He is forceful, he is the king of heaven and earth! He …… in the pure sky, he shines forth towards the earth. On the basis of the decisions of great @wDN{An}, he gives important advice. He brings forth all the divine powers, to keep …… in good order. Youth elevated to be prince, my @wRN{Ibbi-@wDN{Suen}}! He calls him to a long and prosperous reign.

@(16-40=c2453.A.16) Lord @wDN{Ašimbabbar} shines forth towards the earth. On the basis of the decisions of great @wDN{An}, he gives important advice. He brings forth all the divine powers, to keep …… in good order. Youth elevated to be prince, my @wRN{Ibbi-@wDN{Suen}}, whom he calls to a long prosperous reign! He comes forth majestically as far as the highlands and the outer limits of the mountains; their holy divine powers are pure, and he has perfected the divine plans. He directs his far-seeing gaze over everything in all its complexity. He has a perfect crown and divine powers of eternal days; his command cannot be overthrown. He prolongs the life of my @wRN{Ibbi-@wDN{Suen}}. Lord @wDN{Ašimbabbar} comes forth majestically. Their holy divine powers are pure, and he has perfected the divine plans. He directs his far-seeing gaze over everything in all its complexity. He has a perfect crown and divine powers of eternal days; his command cannot be overthrown. He prolongs the life of my @wRN{Ibbi-@wDN{Suen}}. The lord, the light of heaven and earth, ……. He is the ornament of the heights (?) of the firmament.
$ (1 line unclear)
He has …… all its divine powers ……. My @wRN{Ibbi-@wDN{Suen}} ……. Lord @wDN{Ašimbabbar} is its crown ……. …… of the heights (?) of the firmament.
$ (1 line unclear)
…… all its divine powers …… My @wRN{Ibbi-@wDN{Suen}} …….

#trailer rubric	sa-gida


@(41=c2453.A.41) @fsux{Sa-gida
}

#lg B	sa-jara


@(42-61=c2453.B.42) @wDN{An} …… favourable day …… holy ……. He has a righteous crown, long-lasting divine powers and a royal sceptre. @wDN{Enlil} has decreed lordship for his beloved one, as his destiny, and has created with magnificent grandeur the qualities of a warrior. @wDN{Enki}, renewing abundance and days of splendour, …… the @wWN{Tigris} and @wWN{Euphrates} in their wide flooding. @wDN{Nintur}, who causes human seed to propagate and brings living beings into existence, …… cities and crowded places, all the numerous people together. @wDN{Nanna}, the …… light, confirming the divine plans, new moon of eternal fame, light which goes towards the earth, has given authority (?) to my @wRN{Ibbi-@wDN{Suen}}, foremost among princes, over the south and the uplands as far as the outer limits of heaven and earth. @wDN{Utu} has produced justice and propriety for @wRN{Ibbi-@wDN{Suen}} the augustly powerful, strong among warriors, unsurpassed in his youthfulness, overthrowing the enemy lands, finding the right decisions and giving advice to the people. The good lady @wDN{Ninirigal}, mother of @wSN{Kulaba}, …… prayer and supplication ……, …… lady with an august name ……. …… long life.

#trailer rubric	sa-jara


@(62=c2453.B.62) @fsux{Sa-ŋara}

#lg C	jicgijal


@(63-64=c2453.C.63) …… youthful @wDN{Suen}, has bestowed …… on him, the king of heaven.

#trailer rubric	jicgijal


@(65=c2453.C.65) Its @fsux{ŋišgiŋal
}

#lg D	uru


@(66-69=c2453.D.66) …… is indeed the light of the lofty (?) ……; …… is indeed the light of the firmament. …… a long reign and years of abundance …… and will prolong your life, my @wRN{Ibbi-@wDN{Suen}}.

#trailer rubric	uru


@(70=c2453.D.70) Its @fsux{uru}.

#trailer subscript	adab


@(71=c2453.D.71) An @fsux{adab} of @wDN{Suen}. @notep{lines 70 and 71 are written as one line in source}



