






@(1-8=c408a.1) Lady, you who wander among sweet-voiced cows and gentle-voiced calves in the cattle-pen; young woman, no sooner will you arrive there, @wDN{Inana}, than the churn should sound! May the churn of your spouse sound, @wDN{Inana}, may the churn of @wDN{Dumuzid} sound! May the churn sound, may the churn of @wDN{Dumuzid} sound!

@(9-16=c408a.9) The rocking of the churn will sing for you, @wDN{Inana}, thus making you joyous. The holy churn will sound …… for you, thus making you joyous, @wDN{Ninegala}. The good shepherd, the man of sweet songs, will loudly (?) sing songs for you; lady, with the sweetest songs, @wDN{Inana}, may he make your heart joyous!

@(17-22=c408a.17) Lady, when you enter the cattle-pen, @wDN{Inana}, the cattle-pen indeed will rejoice over you. Mistress, when you enter the sheepfold, @wDN{Inana}, the sheepfold indeed will rejoice over you. When you enter the feeding-pen, healthy ewes will spread out their wool for you.

@(23-29=c408a.24) May your spouse, @wDN{Ama-ušumgal-ana}, …… on (?) your holy breast. May the holy sheepfold produce plentiful supplies of butter (?) for you. It will make butter plentiful (?), it will make milk plentiful (?), thus making you joyous, @wDN{Inana}. May the holy sheepfold make the butter extensive (?) for you, thus making you joyous, @wDN{Ninegala}.

@(30-35=c408a.30) For the king you have chosen with your heart, for @wDN{Dumuzid}, the son of @wDN{Enlil}, may the cattle-pen produce (?) butter and milk, may the sheepfold produce (?) abundance! May the days of the true shepherd be numerous! The true shepherd, @wDN{Dumuzid} …… days of prosperity!

#trailer subscript	balbale


@(36=c408a.36) A @fsux{balbale} of @wDN{Inana}.



