






#lg A	kirugu


@(1-16=c2531.A.1) I shall greet her who ascends above, her who ascends above, I shall greet the Mistress who ascends above, I shall greet the great lady of heaven, @wDN{Inana}! I shall greet the holy torch who fills the heavens, the light, @wDN{Inana}, her who shines like daylight, the great lady of heaven, @wDN{Inana}! I shall greet the Mistress, the most awesome lady among the @wDN{Anuna} gods; the respected one who fills heaven and earth with her huge brilliance; the eldest daughter of @wDN{Suen}, @wDN{Inana}! For the young lady I shall sing a song about her grandeur, about her greatness, about her exalted dignity; about her radiantly ascending at evening; about her filling the heaven like a holy torch; about her stance in the heavens, as noticeable by all lands, from the south to the highlands, as that of @wDN{Nanna} or of @wDN{Utu}; about the greatness of the mistress of heaven!

#trailer rubric	kirugu


@(17=c2531.A.17) 1st @fsux{kirugu}.

#lg B	jicgijal


@(18=c2531.B.18) Her rising is that of a warrior.

#trailer rubric	jicgijal


@(19=c2531.B.19) @fsux{Ŋišgiŋal}.

#lg C	kirugu


@(20-33=c2531.C.20) When standing in the heavens she is the good wild cow of @wDN{An}, on earth she instils respect; she is the lady of all the lands. She received the divine powers in the @fsux{abzu}, in @wSN{Eridug}; her father @wDN{Enki} presented them to her. He placed the lordship and kingship in her hands. She takes her seat on the great dais with @wDN{An}; she determines the fates in her Land with @wDN{Enlil}. Monthly, at the new moon, the gods of the Land gather around her so that the divine powers are perfected. The great @wDN{Anuna} gods, having bowed before them, stand there with prayers and supplications and utter prayers on behalf of all the lands. My lady decrees judgments in due order for the Land. 
{@noteanchor{2 mss. add the line:} @wDN{Inana} decides verdicts for the Land together with @wDN{Enlil}.
}  Her black-headed people parade before her.

#trailer rubric	kirugu


@(34=c2531.C.34) 2nd @fsux{kirugu}.

#lg D	kirugu


@(35-43=c2531.D.35) Making silver @fsux{alŋar} instruments sound for her, they parade before her, holy @wDN{Inana}. I shall greet the great lady of heaven, @wDN{Inana}! Making holy @fsux{ub} and holy @fsux{lilis} drums sound for her, they parade before her, holy @wDN{Inana}. I shall greet the great lady of heaven, @wDN{Inana}! Beating (?) holy @fsux{balaŋ} and holy @fsux{lilis} drums for her, they parade before her, holy @wDN{Inana}. I shall greet 
{@noteanchor{1 ms. adds:} in (?) her grandeur, in (?) her greatness, in (?) her exalted dignity as she ascends radiantly at evening,
}  
{the eldest daughter of @wDN{Suen}
} 
{@noteanchor{some mss. have instead:} the great lady of heaven
} , @wDN{Inana}!

#trailer rubric	kirugu


@(44=c2531.D.44) 3rd @fsux{kirugu}.

#lg E	kirugu


@(45-58=c2531.E.45) Tightening their hairgrips for her, male prostitutes parade before her, holy @wDN{Inana}. Their locks of hair at the back are adorned for her with coloured rags (?); they parade before her, holy @wDN{Inana}. Clothed (?) in the leather (?) of divinity, they parade before her, holy @wDN{Inana}. The trustworthy 
{man
} 
{@noteanchor{1 ms. has instead:} king
}  and the proud lady, the doyenne of the great wise women, parade before her, holy @wDN{Inana}. Those who are in charge (?) of beating (?) the soothing @fsux{balaŋ} drums parade before her, holy @wDN{Inana}. Each girded with a sword belt, the strength of battle, they parade before her, holy @wDN{Inana}. Grasping a spear, the strength of battle, in their hands, they parade before her, holy @wDN{Inana}.

#trailer rubric	kirugu


@(59=c2531.E.59) 4th @fsux{kirugu}.

#lg F	kirugu


@(60-68=c2531.F.60) Dressed with men's clothing on the right side, they parade before her, holy @wDN{Inana}. I shall greet the great lady of heaven, @wDN{Inana}! Adorned (?) with women's clothing on the left side, they parade before her, holy @wDN{Inana}. I shall greet the great lady of heaven, @wDN{Inana}! Competing with skipping ropes of (?) coloured cords for her, they parade before her, holy @wDN{Inana}. I shall greet 
{the eldest daughter of @wDN{Suen}
} 
{@noteanchor{1 ms. has instead:} the great lady of heaven
} , @wDN{Inana}!

#trailer rubric	kirugu


@(69=c2531.F.69) 5th @fsux{kirugu}.

#lg G	kirugu


@(70-81=c2531.G.70) Young men wearing neck-stocks sing to her and parade before her, holy @wDN{Inana}. Young women, @fsux{šugia} priestesses, coiffured, parade before her, holy @wDN{Inana}. …… sword and dagger for her, they parade before her, holy @wDN{Inana}. With daggers in their hands, …… @fsux{kurŋara} priests parade before her, holy @wDN{Inana}. Those who cover their swords with gore spatter blood as they parade before her, holy @wDN{Inana}. Blood is poured on the dais standing in the @fsux{guena} hall, as @fsux{tigi}, @fsux{šem} and @fsux{ala} drums are made to sound loudly.

@(82-87=c2531.G.82) The Mistress stands alone in the pure heavens. From the midst of heaven my lady looks with joy at all the lands and the black headed people, who are as numerous as 
{sheep
} 
{@noteanchor{1 ms. has instead:} ewes
} . 
{@noteanchor{some mss. add the line:} They parade before her, holy @wDN{Inana}.
}  I praise the lady of the evening, @wDN{Inana}, the august one, the young lady, @wDN{Inana}. 
{The lady of the evening reaches the borders of heaven!
} 
{@noteanchor{1 ms. has instead:} The lady exalted as high as the heaven, @wDN{Inana}, is august!
} 

#trailer rubric	kirugu


@(88=c2531.G.88) 6th @fsux{kirugu}.

#lg H	kirugu


@(89-105=c2531.H.89) When at evening, the radiant star, the Venus star, the great light which fills the holy heavens, the lady of the evening, ascends above like a warrior, the people in all the lands lift their gaze to her. The men purify themselves, the woman cleanse themselves. The oxen toss (?) their heads in their yoke. The sheep stir up dust in their pens. Because of my lady, the numerous beasts of @wDN{Šakkan}, the creatures of the plain, the four-legged animals 
{under the broad heavens
} 
{@noteanchor{1 ms. has instead:} of the broad high (?) plain
} , the orchards and gardens, the plots, the green reedbeds, the fish of the deep, the birds of heaven, all hasten to their sleeping places. All the living creatures and the numerous people bend the knee before her. When called for (?) by my lady, the matriarchs plentifully provide food and drink, and my lady refreshes herself in her Land. There is play in the Land, which is made festive. The young men take pleasure in their spouses.


@(106-110=c2531.H.106) From the midst of heaven my lady looks down with joy. They parade before her, holy @wDN{Inana}. The lady of the evening, @wDN{Inana}, is august; I praise the young lady, @wDN{Inana}. The lady of the evening, her grandeur reaches the borders of heaven!

#trailer rubric	kirugu


@(111=c2531.H.111) 7th @fsux{kirugu}.

#lg I	kirugu


@(112-121=c2531.I.112) At night the skilled and beautiful one (?), the joy of @wDN{An}, the ornament of broad heaven, appears like moonlight; in the heat of the noon she appears like sunlight. After the storehouses of the Land have been filled with fine food, and all the lands and the black-headed people have assembled, 
{@noteanchor{1 ms. adds:} and the storehouses of the Land have been made full (?),
}  those who sleep on the roofs and those who sleep by the walls step up before her with …… and bring her their cases. Then she makes her orders known, and identifies the evil. She judges the evil as evil and destroys the wicked. She looks with favour on the just and determines a good fate for them.

@(122-126=c2531.I.122) From the midst of heaven my lady looks down with joy. They parade before her, holy @wDN{Inana}. The lady exalted as high as the heaven, @wDN{Inana}, is august! I praise the young woman, @wDN{Inana}. The lady exalted as high as the heaven, her grandeur reaches the borders of heaven.

#trailer rubric	kirugu


@(127=c2531.I.127) 8th @fsux{kirugu}.

#lg J	jicgijal


@(128-131=c2531.J.128) The beautiful lady, the joy of @wDN{An}, has ascended above like a warrior. She carries there what befits the …… of heaven. She takes counsel with @wDN{An} in his lofty place. Among 
{youths and heroes
} 
{@noteanchor{some mss. have instead:} heroic youths
} , may she be alone chosen!

#trailer rubric	jicgijal


@(132=c2531.J.132) @fsux{Ŋišgiŋal}.

#lg K	cagbatuku


@(133=c2531.K.133) She is mighty, she is respected, she exalted, she is august and great, she is surpassing in youthfulness.

#trailer rubric	cagbatuku


@(134=c2531.K.134) @fsux{Šagbatuku}.

#lg L	kirugu


@(135-141=c2531.L.135) As the lady, admired by the Land, the lone star, the Venus star, the lady elevated as high as the heaven, ascends above like a warrior, all the lands tremble before her ……. The faithful black-headed people bow to her. The young man travelling on the road directs himself by her. The oxen raise their heads in their yoke to her. 
{@noteanchor{2 mss. add:} The melody of the song of those tending the cattle resounds …… on the plain. The farmer …… the cattle …… their yoke in the Land.
}  With her the storehouses of the Land prosper.

@(142-149=c2531.L.142) Everybody hastens to holy @wDN{Inana}. For my lady in the midst of heaven the best of everything is prepared (?). In the pure places of the plain, at its good places, on the roofs, on the rooftops, the rooftops of the dwellings (?), in the sanctuaries (?) of mankind, incense offerings like a forest of aromatic cedars are transmitted to her. They sacrifice @fsux{alum} sheep, long-haired sheep, and fattened sheep for her. They purify the earth for the Mistress, they 
{carry out purification rites for her
} 
{@noteanchor{some mss. have instead:} celebrate her in songs
} .


@(150-162=c2531.L.150) They fill the tables of the Land with ghee, dates, cheese, and seven sorts of fruits as first-fruit offerings for her. They pour dark beer for her, they pour light beer for her. Dark beer, emmer beer, and emmer beer for my lady bubble in the @fsux{šagub} jar and the @fsux{lamsari} vat for her. From pastes of honey mixed with ghee 
{@noteanchor{some mss. add the line:} From …… mixed with ghee
} , they bake date-syrup cakes for her. They pour out early-morning beer, flour, flour in honey, honey, and wine of sunrise for her. The personal gods of the people also attend upon her with food and drink. 
{They provide the Mistress with food in the holy place, the pure place.
} 
{@noteanchor{some mss. have instead:} They purify the earth for the Mistress, they celebrate her in songs.
} 


@(163-167=c2531.L.163) From the midst of heaven my lady looks down with joy. They parade before her, holy @wDN{Inana}. @wDN{Inana}, the lady exalted as high as the heaven is august! I praise the young lady, @wDN{Inana}. The lady exalted as high as the heaven, her grandeur reaches the borders of heaven!

#trailer rubric	kirugu


@(168=c2531.L.168) 9th @fsux{kirugu}.

#lg M	kirugu


@(169-180=c2531.M.169) When the black-headed people have assembled in the palace, the house that advises the Land, the neck-stock of all the foreign countries, the house of the river of ordeal, a dais is set up for @wDN{Ninegala}. The divine king stays there with her. At the New Year, on the day of the rites, 
{in order for her to determine the fate of all the countries
} 
{@noteanchor{1 ms. has instead:} in order for the life of all the countries to be attended to
} , so that during the day (?) the faithful servants can be inspected, so that on the day of the disappearance of the moon the divine powers can be perfected, a bed is set up for my lady. Esparto grass is purified with cedar perfume and arranged on that bed for my lady, and a coverlet is smoothed out on the top (?) of it.


@(181-186=c2531.M.181) In order to find sweetness in the bed on the joyous coverlet, my lady bathes her holy thighs. She bathes them for the thighs of the king; 
{she bathes them for
} 
{@noteanchor{some mss. have instead:} with head held high she goes to
}  the thighs of @wRN{Iddin-@wDN{Dagan}}. Holy @wDN{Inana} rubs herself with soap; she sprinkles oil and cedar essence on the ground.


@(187-194=c2531.M.187) The king goes to her holy thighs with head held high, 
{@noteanchor{some mss. add:} she goes to the thighs of @wRN{Iddin-@wDN{Dagan}},
}  he goes to the thighs of @wDN{Inana} with head held high. @wDN{Ama-ušumgal-ana} lies down beside her and 
{caresses her holy thighs
} 
{@noteanchor{some mss. have instead:} (says:) @q[Ama-ucumgal-ana,Inana]{“O my holy thighs! O my holy @wDN{Inana}!”
} . After the lady has made him rejoice with her holy thighs on the bed, after holy @wDN{Inana} has made him rejoice with her holy thighs on the bed, she relaxes (?) with him on her bed: @q[Inana,Iddin-Dagan]{“@wRN{Iddin-@wDN{Dagan}}, you are indeed my beloved!”


@(195-202=c2531.M.195) To pour libations, to carry out purification rites, to heap up incense offerings, to burn juniper, to set out food offerings, to set out offering-bowls, he goes into her @wTN{Egal-maḫ}. She embraces her beloved spouse, holy @wDN{Inana} embraces him. She shines like daylight on 
{the great throne dais
} 
{@noteanchor{1 ms. has instead:} the throne at one side (?)
}  and makes the king position himself next (?) to her like the sun.


@(203-216=c2531.M.203) Abundance and celebration are prepared before her in plenty. He arranges a rich banquet for her. The black-headed people line up before her. With instruments loud enough to drown out the south wind-storm, with sweet sounding @fsux{alŋar} instruments, the glory of the palace, and with harps, the source of joy for mankind, musicians perform songs which delight her heart. The king sees to what is eaten and drunk, @wDN{Ama-ušumgal-ana} sees to what is eaten and drunk. The palace is in festive mood, the king is joyous. The people spend the day amid plenteousness. @wDN{Ama-ušumgal-ana} stands in great joy. May his days be long on the splendid throne! He proudly (?) occupies the royal dais.

@(217-222=c2531.M.217) They praise my lady on my behalf (?) with the hymns of heaven and earth. @q[unknown,Inana]{“You are the Mistress born together with heaven and earth.” In the holy place, the pure place, they celebrate the Mistress in songs: @q[unknown,Inana]{“Joy of the black-headed people, ornament of the assembly, @wDN{Inana}, eldest daughter of @wDN{Suen}, lady of the evening, your praise is good.”

@(223-225=c2531.M.223) From the midst of heaven my lady looks down with joy. They parade before her, holy @wDN{Inana}. 
{@wDN{Inana}, the lady elevated as high as the heavens, is august!
} 
{@noteanchor{some mss. have instead:} The lady of the evening, her grandeur reaches the borders of heaven!
} 

#trailer rubric	kirugu


@(226=c2531.M.226) 10th @fsux{kirugu}.

#lg N	jicgijal


@(227-228=c2531.N.227) She is mighty, she is respected, she is exalted, she is august and great, she is surpassing in youthfulness!

#trailer rubric	jicgijal


@(229=c2531.N.229) @fsux{Ŋišgiŋal}.

#trailer subscript	cir-namursaja


@(230=c2531.N.230) A @fsux{šir-namursaŋa} of @wDN{Ninsiana}.



