






#lg A	sa-gida


@(1-8=c24207.A.1) @wDN{Enlil}, the eminent one, the sovereign lord, whose utterance is trustworthy; @wDN{Nunamnir}, the eternal shepherd of the Land, who hails from the great mountain; the great counsellor, the first and foremost in heaven and on earth, who is in control of all the divine powers; lord, who is imbued with great fearsomeness in accordance with his nobility, a perfected heavenly star, who takes good care of the primeval and choice divine powers, who alone is the lofty god; lord, life-giving light, who leads the people all over the world along one track; huge net spread over heaven and earth, rope stretched over all the lands! Who ever instructed @wDN{Enlil}, who ever rivalled him?

@(9-14=c24207.A.9) He thought up something of great importance and he made public what his heart, a mighty river, carried: the hidden secrets (?) of his holy thought. The matter is a holy and pure one, it concerns the divine powers of the @wTN{E-kur}, the fated good brick embedded (?) in the bottom of the @fsux{abzu}, it is something most important: a trustworthy man will rebuild the @wTN{E-kur}, thereby acquiring a lasting name. The son of this trustworthy man will long hold the sceptre, and their throne will never be overthrown.

@(15-20=c24207.A.15) To that end, @wDN{Ašimbabbar} appeared shining in the @wTN{E-kur}, pleaded to his father @wDN{Enlil} and made him bring a childbearing mother (?); in the @wTN{E-duga}, @wDN{Nanna}, the princely son, asked for the thing to happen. The @fsux{en} priestess gave birth to the trustworthy man from his semen placed in the womb. @wDN{Enlil}, the powerful shepherd, caused a young man to emerge: a royal child, one who is perfectly fitted for the throne-dais, @wRN{Šulgi} the king.

@(21-27=c24207.A.21) @wDN{Enlil} gave him a good name: 'A lion's seed, who provides the @wTN{E-kur} generously, the beloved one of @wDN{Ninlil}; the one granted authority in the @wTN{E-kur}; the king of @wSN{Urim}, the one with shining heart, the shepherd, the protective genius of the Land'. @wDN{Enlil} chose @wRN{Šulgi} in his pure heart and entrusted the Land to him. As the shepherd of all the countries, @wDN{Enlil} leant the crook and the staff against his arm, and placed the immutable sceptre of @wDN{Nanna} in his hand; he made him raise his head high, sitting on an unshakeable royal seat.

@(28-30=c24207.A.28) The day was for prayers, the night was for supplications; the Land rested in peace. The shepherd of prosperity, @wRN{Šulgi}, he with a lasting name, the king of jubilation, the mighty one, the semen engendered by the faithful man, praised @wDN{Enlil}.

#trailer rubric	sa-gida


@(31=c24207.A.31) This is the @fsux{sa-gida}.

#lg B	jicgijal


@(32-33=c24207.B.32) @wRN{Šulgi}, the mighty king, ……, who exults in his triumph, the …… king vanquished the rebellious land with the @fsux{agakar} weapon of @wDN{Inana}.

#trailer rubric	jicgijal


@(34=c24207.B.34) It is the @fsux{ŋišgiŋal} of the @fsux{sa-gida}.

#lg C	sa-jara


@(35-43=c24207.C.35) May @wDN{Enlil} the trustworthy, whose words are lofty -- good fate determined by him takes precedence -- who makes sturdy flax and barley grow -- may he prolong the life of @wRN{Šulgi}, the provider of the @wTN{E-kur} -- hence its flax is indeed fine flax, its barley is indeed fine barley -- the property of @wDN{Nanna}, the houseborn-slave of the @wTN{E-kur}, him whom @wDN{Ninlil} named at his birth @wRN{Šulgi}, the shepherd of the Land, the man whom @wDN{Enlil} knows, the steward of the temple.

@(44-48=c24207.C.44) So that its voluminous offering meals would bring joy to the @wTN{E-kur}, @wDN{Enlil} called upon @wSN{Urim}, the good city founded by the princely one, the inside of which is a holy treasure chest which, like the @fsux{abzu}, no eye can see -- the city of good purification rites and pure hand-washing rites; and what he says is trustworthy.

@(49-53=c24207.C.49) For his setting up the abundant sacrificial tin cups, for his having served evening meals in the dining-hall of the @wTN{E-kur}, @wDN{Enlil} determined a princely fate for the shepherd, him who is worthy of the kingship and the lofty throne-dais, @wRN{Šulgi}, who is adorned with the @fsux{ba} garment of the @fsux{en} priests.

@(54-59=c24207.C.54) The one beautiful like heaven, ……, @wDN{Nanna}, the king, the ……, gave him good …… in the @wTN{Ki-ur}, the great place. At the command (?) of @wDN{Enlil}, he ……, he roars for him (?) against the foreign land that no one dare oppose. He stabilizes the countryside, and the people lie at his feet.

@(60-62=c24207.C.60) @wRN{Šulgi}, the shepherd is the honey man beloved by @wSN{Nibru}; may the true shepherd, @wDN{Šulgi}, refresh himself in the pleasant shade of @wDN{Enlil's} brickwork!

#trailer rubric	sa-jara


@(63=c24207.C.63) It is the @fsux{sa-ŋara}.

#lg D	jicgijal


@(64=c24207.D.64) O @wRN{Šulgi}, @wDN{Enlil} has brought forth happy days for you in your reign!

#trailer rubric	jicgijal


@(65=c24207.D.65) It is the @fsux{ŋišgiŋal} of the @fsux{sa-ŋara}.

#lg E	uru


@(66-68=c24207.E.66) Heaven's king, earth's great mountain, Father @wDN{Enlil}, heaven's king, earth's great mountain, thought up something great: he chose @wDN{Šulgi} in his heart for a good reign!

#trailer rubric	uru


@(69=c24207.E.69) It is its @fsux{uru}.

#trailer subscript	adab


@(70=c24207.E.70) An @fsux{adab} of @wDN{Enlil}. @notep{lines 69 and 70 are written as one line in source}



