







@(1-9=c592.A.1) What do they say in the reedbeds whose growth is good? In the wide reedbeds of @wSN{Tutub}, whose growth is good? In the marshes of @wSN{Kiritaba}, whose growth is good? In the @fsux{adara} thickets of @wSN{Akšak}, whose growth is good? In @wDN{Enki's} interconnecting (?) lagoons, whose growth is good? In the smaller lagoon, @wDN{Enki's} lagoon, whose growth is good? In @wDN{Enki's} @fsux{barbar} reeds, whose growth is good? In the little @fsux{zi} reeds of @wSN{Urim}, whose growth is good? In @wSN{Urim}, where cows and calves abound, whose growth is good?

@(10-21=c592.A.10) At that time, the water was drained away from the reeds ……, and they were visible at the sheepfold. The @fsux{aštaltal} plant, spreading its seeds from the reedbeds, and the little @fsux{kumul} plants came out of the earth: they are good as little ones. The small @fsux{enbar} reed tighten her headdress: it is good as a young maiden. The @fsux{ubzal} reed goes about the city: it is good as a young man. The @fsux{pela} reed is covered from bottom to top: it is a good daughter-in-law. The @fsux{pela} reed turns from bottom to top: it is a good young son. The @fsux{gašam} reed digs in the ground: it is good as an old man. The @fsux{zi} reed …… on its own: it is good as an old woman. The reedbed lifts its head beautifully: it is a good @wRN{Gudea}. The @fsux{ildag} tree lifts its head in the irrigation ditch: it is good as a king. …… with bright branches: it is a good prince.

@(22-25=c592.A.22) On that day, beside the reedbeds, someone sitting on the bank prays: @q[turtle,]{“Let me snatch away the heron's eggs, let me take them away ……, so that the gift-bringing bird will not be able to make a gift, so that the gift-bringing heron will not be able make a gift!”

@(26-31=c592.A.26) It catches fish; it collects eggs and crushes them. It crushes the @fsux{suḫur} carp in the honey plants. It crushes the @fsux{eštub} carp in the little @fsux{zi} reeds. It crushes toads in the @fsux{ligiligi} grass. It crushes fish spawn, its offspring, its family. It strikes heron's eggs and smashes them in the sea.

@(32-47=c592.A.32) The gift-giving bird made a plea; the heron entered the house of King @wDN{Enki} and spoke to him: @q[heron,Enki]{“Give me …… a wide-open place to lay my eggs in.” He gave her ……, and did …… for her. …… is indeed ……
$ (1 line fragmentary)
She laid eggs in the ……. She laid eggs in the wide reedbeds of @wSN{Tutub}. She laid eggs in the marshes of @wSN{Kiritaba}. She laid eggs in the @fsux{adara} thickets of @wSN{Akšak}. She laid eggs in @wDN{Enki's} interconnecting (?) lagoons. She laid eggs in the smaller lagoon, the lagoon of @wSN{Eridug}. She laid eggs in @wDN{Enki's} @fsux{barbar} reeds. She laid eggs in the little @fsux{zi} reeds of @wSN{Urim}. She laid eggs in @wSN{Urim}, where cows and calves abound.

@(48-59=c592.A.48) Then the quarrelsome turtle, he of the troublesome way, said: @q[turtle,]{“I am going to pick a quarrel with the heron, the heron! I, the turtle, am going to pick a quarrel with the heron! I, whose eyes are snake's eyes, am going to pick a quarrel! I, whose mouth is a snake's mouth, am going to pick a quarrel! I, whose tongue is a snake's tongue, am going to pick a quarrel! I, whose bite is a puppy's bite, am going to pick a quarrel! With my slender hands and slender feet, I am going to pick a quarrel! I, the turtle -- an oven brick -- am going to pick a quarrel! I, who live in the vegetable gardens, am going to pick a quarrel! I, who like a digging tool spend my time in the mud, am going to pick a quarrel! I, an unwashed refuse-basket, am going to pick a quarrel!”

@(60-66=c592.A.60) The turtle, the trapper of birds, the setter of nets, overthrew the heron's construction of reeds for her, turned her nest upside down, and tipped her children into the water. The turtle scratched the dark-eyed bird's forehead with its claws, so that her breast was covered in blood from it. 
{@noteanchor{1 ms. adds 1 line:} …… in the dust.
} 

@(67-71=c592.A.67) The heron cried out, shedding tears: @q[heron,]{“If I, a bird, …… my empty nest and …… 
{@noteanchor{1 ms. adds:} I, a heron, ……; I shall take my case up to my king, ……
} . Let my king judge my case, and give me verdict! Let @wDN{Enki} judge my case, and give me verdict! May the lord of @wSN{Eridug} …… my claim.”

@(72-78=c592.A.72) @q[turtle,]{“A second time, may the gift-bringing bird not be able to make a gift, may the gift-bringing heron not be able to make a gift!” It @noteref{the turtle} catches fish; it collects eggs and crushes them. It crushes the @fsux{suḫur} carp in the 
{honey plants
} 
{@noteanchor{1 ms. has instead:} reedbeds
} . It crushes the @fsux{eštub} carp in the little @fsux{zi} reeds. It crushes toads in the @fsux{ligiligi} grass. It crushes fish spawn, its offspring, its family.


@(79-89=c592.A.79) 
{It dug in the ground, …… its head upwards …….
} 
{@noteanchor{1 ms. has instead:} The heron ……, …….
}  She @noteref{the heron} 
{@noteanchor{1 ms. adds:} entered the house and
}  cried out to King @wDN{Enki}: @q[heron,Enki]{“My king, you gave me the wide reedbeds, and I laid eggs there. I laid eggs in the wide reedbeds of @wSN{Tutub}. I laid eggs in the marshes of @wSN{Kiritaba}. I laid eggs in the @fsux{adara} thickets of @wSN{Akšak}. I laid eggs in @wDN{Enki's} interconnecting (?) lagoons. I laid eggs in the smaller lagoon, the lagoon of @wSN{Eridug}. I laid eggs in @wDN{Enki's} @fsux{barbar} reeds. I laid eggs in the little @fsux{zi} reeds of @wSN{Urim}. I laid eggs in @wSN{Urim}, where cows and calves abound.”


@(90-101=c592.A.90) @q[,]{“Then the quarrelsome turtle, he of the troublesome way, he whose eyes are snake's eyes, he of the troublesome way, he whose mouth is a snake's mouth, he of the troublesome way, he whose tongue is a snake's tongue, he of the troublesome way, he whose bite is a puppy's bite, he of the troublesome way, he with the slender hands and slender feet, the turtle -- an oven brick -- he of the troublesome way, he who lives in the vegetable gardens, he of the troublesome way, he who like a digging tool spends his time in the mud, he of the troublesome way, an unwashed refuse-basket, he of the troublesome way, the turtle, the trapper of birds, the setter of nets, overthrew my heron's construction of reeds.”

@(102-106=c592.A.102) @q[,]{“He turned my nest upside down, and tipped my children into the water. The turtle scratched my forehead -- me, the dark-eyed bird -- with its claws, so that my breast was covered with my blood 
{@noteanchor{1 ms. adds:} …… in the water
} .”


@(107-120=c592.A.107) The prince called to his minister, @wDN{Isimud}: @q[Enki,Isimud]{“My minister, @wDN{Isimud}, my Sweet Name of Heaven!” @q[Isimud,Enki]{“I stand at @wDN{Enki's} service! What is your wish?” @q[Enki,Isimud]{“First …… is filtered on the left side, then a copper box is made, so that …… is covered. Then you tie ……, and you tie the top with string ……; then you …… with a piece of dough, and you irrigate the outer enclosure (?); and you put …… (?) @wDN{Enki's} interconnecting (?) lagoons. Then let him sit ……
$ (1 line missing)
$ (1 line fragmentary)”

@(121-129=c592.A.121) @wDN{Isimud} …… paid attention. First he filtered …… on the left side, then he made a copper box and covered ……. Then he tied the top with string ……; then he …… with a piece of dough, and he irrigated the outer enclosure (?); and he …… (?) @wDN{Enki's} interconnecting (?) lagoons. (@wDN{Enki} speaks:) @q[Enki,]{“Then I, the prince, will make …… stand …….”

@(130-166=c592.A.130) The turtle called to the prince: @q[turtle,Enki]{“You are a prince! She ……. …… from fire. I am not a god; ……

$ (1 line fragmentary)
King @wDN{Enki} ……. You are a prince! She ……. My heart ……. You are a prince! She …… your word. My little one destroyed a wall ……; she ……. You are a prince! You are ……. …… brickwork.
$ (16 lines missing)
Your flax (?) is single
$ (1 line unclear)Your …… is single; ……. …… the hero ……. Your seed is single ……. …… a tall tree. My strong copper ……. …… good semen ……”

@(167-208=c592.A.167) Then, on the ziggurat ……. King @wDN{Enki} was …… on the ziggurat. The great brickwork of the ziggurat …… the @fsux{abzu}; the brickwork of the @fsux{abzu} ……. He took dirt from his fingernail and created the @fsux{dimgi} vegetable. He made the @fsux{dimgi} …… in the ground. Your flax came out of the earth ……. He watered the little ones with his hand; he watered the big ones with his foot. The flax grew large. After the flax had grown tall, after he had bound (?) it ……
$ (1 line fragmentary)
$ (6 lines missing)
The king …….
$ (1 line fragmentary)
$ (1 line missing)
$ (3 lines fragmentary)
They seized …… for him. They …… for him. They confronted (?) …… in the desert.
$ (1 line unclear)
……, they laid out the hunting net. …… did not catch; he caught in (?) the hunting net,
…… did not catch; he spread out the hunting net.
$ (5 lines fragmentary)
…… of @wDN{Enki}
$ (1 line fragmentary)
May you be ……; may you be ……; may you be ……; may you be ……
$ (unknown no. of lines missing)


@(1-9=c592.B.1) 
$ (2 lines fragmentary)
…… of @wDN{Enki}. …… did not catch; …… the hunting net. The turtle ……. @wDN{Enki} …… something from his fingernail. Its inside is five ……; its exterior is 10 ……. A crevice ……
$ (unknown no. of lines missing)



