






@h IM 62823 = TIM 9 18 (Alster 1997 p. 298)


@(1=c625.1.A.1) 
$ (1 line fragmentary)

@(2=c625.1.A.2) 
$ (1 line fragmentary)

@(3=c625.1.A.3) 
$ (1 line fragmentary)

@(4=c625.1.A.4) 
$ (1 line fragmentary)

@(5=c625.1.A.5) 
$ (1 line fragmentary)

@(6=c625.1.A.6) 
$ (1 line fragmentary)

@(7=c625.1.A.7) @note{cf. @xref[t.6.1.03,t.6.1.03.23]{6.1.03.23}, @xref[t.6.1.22,]{6.1.22: ll. 284-286}, @xref[t.6.2.3,]{6.2.3: UET 6/2 265 l. 2}}
He who has silver is happy, and he who has grain feels comfortable.

@(8=c625.1.A.8) @note{cf. @xref[t.6.1.03,t.6.1.03.23]{6.1.03.23}, @xref[t.6.1.22,]{6.1.22: ll. 284-286}, @xref[t.6.2.3,]{6.2.3: UET 6/2 265 l. 3}}
He who has livestock cannot sleep.

@(9=c625.1.A.9) @note{cf. @xref[t.5.6.1,]{5.6.1: l. 69}}
The warrior is unique; he alone is the equal of many.

@(10=c625.1.A.10) 
$ (1 line fragmentary)

@(11=c625.1.A.11) …… rogue ……

$ (unknown no. of lines missing)


@(1-2=c625.1.B.1) 
$ (2 lines fragmentary)

@(3=c625.1.B.3) @note{cf. @xref[t.6.1.19,t.6.1.19.d5]{6.1.19.d5}}
The @fsux{um} bird's song is unpleasant!

@(4=c625.1.B.4) @note{cf. @xref[t.6.1.19,t.6.1.19.d8]{6.1.19.d8}}
$ (1 line unclear)

@(5=c625.1.B.5) @note{cf. @xref[t.6.1.21,t.6.1.21.c8]{6.1.21.c8}}
Dusk means joy for the palace.

@(6=c625.1.B.6) …… of a slave girl …….

@(7=c625.1.B.7) @note{cf. @xref[t.6.1.21,t.6.1.21.c9]{6.1.21.c9}}
It meant nothing to her; she is the slave girl of a …….

@(8-9=c625.1.B.8) @note{cf. @xref[t.6.1.21,t.6.1.21.c10]{6.1.21.c10}, @xref[t.6.2.3,]{6.2.3: UET 6/2 325 ll. 1-2}}
The slave girls brought out a @fsux{balaŋ} drum. @wDN{Inana} remained seated (?) in the village.

@(10=c625.1.B.10) @note{cf. @xref[t.6.1.15,t.6.1.15.c15]{6.1.15.c15}}
$ (1 line unclear)

@(11-12=c625.1.B.11) @note{cf. @xref[t.6.1.03,t.6.1.03.36]{6.1.03.36}, @xref[t.6.2.3,]{6.2.3: UET 6/2 325 ll. 3-5}}
The voluptuous slave girl says: @q[,]{“Let @wDN{Iškur}, …… god …… king …… split the fertile ground like a cucumber.”



@h BM 80722 = CT 58 30 (Alster 1997 pp. 287-288)


@(1=c625.2.A.1) A @wGN{Dilmun} ship sank although there was no wind.

@(2-3=c625.2.A.2) Your water (?) will not …… the huge trees. You will not sleep on your comfortable bed.

@(4-6=c625.2.A.4) Although you poured out water from a river of mighty waters, it did not cool my temper. It did not put an end (?) to the sorcery affecting me.

@(7-8=c625.2.A.7) Since you …… and will not winnow, with your torch my reed altar (?) will not …….

@(9-10=c625.2.A.9) 
$ (2 lines unclear)

@(11-12=c625.2.A.11) 
$ (2 lines fragmentary)

@(13=c625.2.A.13) 
$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1=c625.2.B.1) …… a fool (?) …… pronounces judgment (?) over me.

@(2-6=c625.2.B.2) To the wolf vegetable, to the fox-grape (?) vegetable, to the lion plant, to the …… plant, to the dog's-tongue plant, to the property plant, to the shouting plant, the lion roars out: @q[,]{“These have no names.” The fool's lot was created by @wDN{Utu}.

@(7-8=c625.2.B.7) The hero succumbed to starvation (?). After he had succumbed, they kept bringing him funerary offerings.



@h UM 29-16-39 (Alster 1997 p. 300)

@(1=c625.3.1) 
$ (1 line fragmentary)

@(2-4=c625.3.2) 
$ (3 lines fragmentary)

@(5=c625.3.5) 
$ (1 line fragmentary)

@(6-7=c625.3.6) 
$ (2 lines fragmentary)

@(8=c625.3.8) 
$ (1 line missing)

@(9=c625.3.9) 
$ (1 line fragmentary)

@(10-11=c625.3.10) 
$ (2 lines fragmentary)

@(12=c625.3.12) 
$ (1 line fragmentary)

@(13-14=c625.3.13) 
$ (2 lines fragmentary)

@(15-16=c625.3.15) 
$ (2 lines fragmentary)

@(17-19=c625.3.17) 
$ (3 lines fragmentary)

@(20-21=c625.3.20) 
$ (2 lines fragmentary)



@h UM 29-16-519 (Alster 1997 pp. 300-301)


@(1=c625.4.A.1) …… may he bear it for us …….

@(2=c625.4.A.2) 
$ (1 line fragmentary)

@(3=c625.4.A.3) 
$ (1 line fragmentary)

@(4=c625.4.A.4) …… they have dragged it …….

@(5=c625.4.A.5) …… rejoicing …… the @fsux{gala} singer …….

@(6=c625.4.A.6) 
$ (1 line fragmentary)

@(7-8=c625.4.A.7) @note{cf. @xref[t.6.1.14,t.6.1.14.3]{6.1.14.3}, @xref[t.6.1.16,t.6.1.16.c1]{6.1.16.c1}}
The farmer lifts his gaze to you @note{i.e. @wDN{Enlil}}: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

@(9-10=c625.4.A.9) @note{cf. @xref[t.6.1.14,t.6.1.14.4]{6.1.14.4}, @xref[t.6.1.15,t.6.1.15.b1]{6.1.15.b1}, @xref[t.6.1.16,t.6.1.16.c2]{6.1.16.c2}}
The herdsman lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

@(11-12=c625.4.A.11) @note{cf. @xref[t.6.1.14,t.6.1.14.5]{6.1.14.5}, @xref[t.6.1.15,t.6.1.15.b2]{6.1.15.b2}, @xref[t.6.1.16,t.6.1.16.c3]{6.1.16.c3}}
The potter lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”

@(13-14=c625.4.A.13) @note{cf. @xref[t.6.1.15,t.6.1.15.b3]{6.1.15.b3}}
The gardener lifts his gaze to you: @q[,]{“May @wDN{Enlil} look upon the city that he cursed.”
$ (unknown no. of lines missing)


@(1=c625.4.B.1) @note{cf. @xref[t.6.1.14,t.6.1.14.1]{6.1.14.1}}
Let the favour be repaid to him who repays a favour.

@(2=c625.4.B.2) @note{cf. @xref[t.6.1.11,t.6.1.11.56]{6.1.11.56}, @xref[t.6.1.25,t.6.1.25.9]{6.1.25.9}, @xref[t.6.1.26,t.6.1.26.a2]{6.1.26.a2}}
A palace will fall of its own accord.

@(3-5=c625.4.B.3) @note{cf. @xref[t.6.2.5,t625.h17]{YBC 7351}, @xref[t.6.1.22,]{6.1.22: ll. 49-50}, @xref[t.6.1.26,t.6.1.26.a4]{6.1.26.a4}, @xref[t.6.2.3,t623.h74]{6.2.3: UET 6/2 259}}
$ (1 line fragmentary)
and chasing away a son from his father's house are abominations to @wDN{Ninurta}.

@(6=c625.4.B.6) @note{cf. @xref[t.6.1.11,t.6.1.11.66]{6.1.11.66}, @xref[t.6.1.26,t.6.1.26.a6]{6.1.26.a6}}
To take revenge is the prerogative of @wDN{Ninurta}. @note{followed by one erased line}

@(7=c625.4.B.7) To extend …… share …… is an abomination to @wDN{Ninurta}.



@h IM 43438 = TIM 9 19 (Alster 1997 pp. 298-299)


@(1=c625.5.A.1) @note{cf. @xref[t.6.1.09,t.6.1.09.a1]{6.1.09.a1}, @xref[t.6.1.10,t.6.1.10.1]{6.1.10.1}}
Whatever the man in authority said, it was not pleasant.

@(2=c625.5.A.2) @note{cf. @xref[t.6.1.09,t.6.1.09.a3]{6.1.09.a3}, @xref[t.6.1.10,t.6.1.10.3]{6.1.10.3-4}, @xref[t.6.2.2,t622.h5]{6.2.2: MDP 27 216}}
When the authorities are wise, and the poor are passed by, it is the effect of the blessing of @wSN{Aratta}.

@(3=c625.5.A.3) 
$ (1 line fragmentary)

@(4-5=c625.5.A.4) My wife …….

$ (1 line fragmentary)
$ (unknown no. of lines missing)


@(1-2=c625.5.B.1) The lady …… did not speak …… destroying the father's house …….

@(3=c625.5.B.3) …… companion of @wDN{An} …….

@(4=c625.5.B.4) @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 367 l. 1}, @xref[t.5.6.1,]{5.6.1: l. 184}}
The poor man inflicts all kinds of illnesses on the rich man.

@(5=c625.5.B.5) 
$ (1 line unclear)

@(6=c625.5.B.6) Let it be your bane. Let wealth be the inheritance given to you.

@(7-8=c625.5.B.7) 
$ (2 lines unclear)



@h YBC 8713 (Alster 1997 p. 302)

@(1-2=c625.6.1) @note{cf. @xref[t.6.1.01,t.6.1.01.1]{6.1.01.1}, @xref[t.6.2.3,]{6.2.3: UET 6/2 291 ll. 1-2}}
Who could compete with righteousness?

@(3=c625.6.3) @note{cf. @xref[t.6.1.01,t.6.1.01.2]{6.1.01.2}, @xref[t.6.2.3,]{6.2.3: UET 6/2 291 l. 3}}
Wickedness …… its strength …….

@(4-5=c625.6.4) @note{cf. @xref[t.6.1.01,t.6.1.01.83]{6.1.01.83}, @xref[t.6.1.26,t.6.1.26.a11]{6.1.26.a11}, @xref[t.6.2.3,t623.h7]{6.2.3: UET 6/2 302}}
When a trustworthy boat is sailing, @wDN{Utu} seeks out a trustworthy harbour for it.

@(6=c625.6.6) …… man …… his wife …….

@(7=c625.6.7) @note{cf. @xref[t.6.1.03,t.6.1.03.42]{6.1.03.42}, @xref[t.6.1.22,]{6.1.22: ll. 278-279}, @xref[t.6.2.1,]{6.2.1: Ni 9824 Seg. C ll. 1-2}}
If there is a dispute at the mill, a slave girl reveals (?) what she has stolen.

@(8-9=c625.6.8) An unreliable slave girl ……, a pestle (?) without a handle (?) …….

@(10-11=c625.6.10) …… together …… ditch (?) …… friendship …….

@(12=c625.6.12) 
$ (1 line fragmentary)



@h YBC 4677 (Alster 1997 pp. 301-302)

@(1-2=c625.7.1) @note{cf. @xref[t.6.1.09,t.6.1.09.a12]{6.1.09.a12}, @xref[t.6.1.19,t.6.1.19.b1]{6.1.19.b1}, @xref[t.6.1.21,t.6.1.21.b4]{6.1.21.b4}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}}
When a fattened pig is about to be slaughtered, one says: @q[,]{“Let me replace what I eat.”

@(3-4=c625.7.3) @note{cf. @xref[t.6.1.09,t.6.1.09.a13]{6.1.09.a13}, @xref[t.6.1.19,t.6.1.19.b2]{6.1.19.b2}, @xref[t.6.1.21,t.6.1.21.b5]{6.1.21.b5}, @xref[t.6.1.24,t.6.1.24.2]{6.1.24.2}}
As the piglet roots around (?), it says: @q[,]{“I do not eat for pleasure.”

@(5=c625.7.5) @note{cf. @xref[t.6.1.01,t.6.1.01.16]{6.1.01.16}}
He who possesses many things is constantly on his guard.

@(6-7=c625.7.6) @note{cf. @xref[t.6.1.01,t.6.1.01.7]{6.1.01.7}}
What has been destroyed belongs to a god. No one is able to take it away.

@(8-10=c625.7.8) @note{cf. @xref[t.6.1.03,t.6.1.03.25]{6.1.03.25}, @xref[t.6.1.19,t.6.1.19.c1]{6.1.19.c1}}
What did @wDN{Enlil} make? Chaff! The lance struck. It went into the flesh.

@(11=c625.7.11) @note{cf. @xref[t.6.1.03,t.6.1.03.24]{6.1.03.24}}
@wDN{Enlil}, when I am aroused (?), my loincloth is gone (?).



@h MLC 618 (Alster 1997 p. 329)

@(1-2=c625.8.1) @wDN{Enlil} …… abomination …….

@(3-7=c625.8.3) 
$ (5 lines fragmentary)



@h UM 29-15-748 (Alster 1997 p. 299)

@(1=c625.9.1) 
$ (1 line fragmentary)

@(2-3=c625.9.2) …… elder brother …… authority (?).

@(4-5=c625.9.4) A brother …… a wife.

$ (1 line unclear)

@(6-7=c625.9.6) @note{cf. @xref[t.6.1.14,t.6.1.14.45]{6.1.14.45}, @xref[t.6.1.22,]{6.1.22: ll. 35-37}}
A pig was carrying something (?): @q[,]{“Where is my sow?” it said. As it neared its fate …….



@h BM 57994 (Alster 1997 pp. 109, 288)


@(1-3=c625.10.A.1) @note{cf. @xref[t.6.1.03,t.6.1.03.170]{6.1.03.170}, @xref[t.6.1.25,t.6.1.25.13]{6.1.25.13}, @xref[t.6.1.26,t.6.1.26.a10]{6.1.26.a10}}
If a …… boatman …… demands an inspection, or if the hand touches a woman's genitals over her clothes -- it is an abomination to @wDN{Suen}.
$ (unknown no. of lines missing)


@(1-3=c625.10.B.1) 
$ (3 lines fragmentary)



@h CBS 6565 (Veldhuis 2000 fig. 2)

@(1-2=c625.11.1) 
$ (1 line fragmentary)
@q[,]{“How can the thing that I have just eaten be standing here?”

@(3-5=c625.11.3) A snake charmer had a snake. He pulled out the tooth ……

$ (1 line fragmentary)



@h CBS 6855 (Alster 1997 p. 292)

@(1-5=c625.12.1) The clown ……

$ (1 line fragmentary)
…… your pot ……. The clown ……
$ (1 line fragmentary)



@h Free Library of Philadelphia unnumbered (Alster 1997 p. 334)

@(1-3=c625.13.1) He who despises a just decision, who loves wicked decisions, is an abomination to @wDN{Utu}.



@h MM 1134 (Molina 2000 p. 755)

@(1-3=c625.14.1) A bird …… a bird …… fat …… bowl.



@h YBC 7301 (Alster 1997 p. 330)

@(1-3=c625.15.1) An elderly bull running around said, after it had stopped running: @q[,]{“My former strength has returned (?) to myself.” After it had been driven out (?) from the other side of the town, it said: @q[,]{“My strength is conjectural!”



@h YBC 7345 (Alster 1997 p. 331)

@(1-3=c625.16.1) @note{cf. @xref[t.6.1.11,t.6.1.11.85]{6.1.11.85}}
The cripple (?) took a reed basket. For (?) his words a man beats him. Mankind is …….



@h YBC 7351 (Alster 1997 p. 332)

@(1-3=c625.17.1) @note{cf. @xref[t.6.1.11,]{UM 29-16-519 Seg. B ll. 4-5}, @xref[t.6.1.22,]{6.1.22: ll. 49-50}, @xref[t.6.1.26,t.6.1.26.a4]{6.1.26.a4}, @xref[t.6.2.3,t623.h74]{6.2.3: UET 6/2 259}, @xref[t.5.6.1,]{5.6.1: l. 50}}
A judge who despises justice, cursing with the right hand, and the chasing away of a younger son from the house of his father are abominations to @wDN{Ninurta}.



@h YBC 7352 (Alster 1997 p. 332)

@(1-3=c625.18.1) Thanks to the word of his personal god, the fate of the man who speaks just words is favourable, and he is with him throughout the day.



@h Emory 106 (Alster 1997 p. 334)

@(1-2=c625.19.1) My king, the lord perfect in heaven, built a house in the barren marshes.



@h NBC 8070 (Alster 1997 p. 329)

@(1-2=c625.20.1) If the roof does not stand upright for its owner, its gutter cannot let out water.



@h P 374 (Alster 1997 p. 334)

@(1-2=c625.21.1) @note{cf. @xref[t.6.1.02,t.6.1.02.61]{6.1.02.61}, @xref[t.6.2.1,]{6.2.1: Ni 3318 l. 6}}
If the hearing of the fox is bad, its foot will be crippled.



@h YBC 7320 (Alster 1997 p. 331)

@(1-2=c625.22.1) Your exuberance is something that creates a household; the young people (?) get married.



@h YBC 7331 (Alster 1997 p. 331)

@(1-2=c625.23.1) The god of the river ordeal will admire the hearts of those who bear words of truth.



@h YBC 7344 (Alster 1997 p. 331)

@(1-2=c625.24.1) @note{cf. @xref[t.6.2.3,]{6.2.3: UET 6/2 251 ll. 1-2}, @xref[t.6.2.3,]{6.2.3: UET 6/2 252 ll. 1-2}, @xref[t.4.06.1,]{4.06.1: Seg. C ll. 3-4}, @xref[t.5.2.4,]{5.2.4: l. 9}}
A man without a personal god does not procure much food nor even a little food.



@h YBC 7347 (Alster 1997 p. 331)

@(1-2=c625.25.1) @note{cf. @xref[t.6.1.03,t.6.1.03.188]{6.1.03.188}}
If a leader is being consumed by fire, those behind him don't say: @q[,]{“Where is the leader?”



@h YBC 7348 (Alster 1997 p. 332)

@(1-2=c625.26.1) My wild stag's pen is lordly: the clan is fifty strong, for they multiply in the grass.



@h YBC 7693 (Alster 1997 p. 332)

@(1-2=c625.27.1) May the criminal (?) …… for you ……. May the farmer in charge of the oxen put out (?) your wages for you.



@h YBC 9908 (Alster 1997 p. 333)

@(1-2=c625.28.1) @note{cf. @xref[t.6.1.25,t.6.1.25.12]{6.1.25.12}, @xref[t.6.1.26,t.6.1.26.a3]{6.1.26.a3}, @xref[t.5.6.1,]{5.6.1: ll. 95-96}}
Property. A king's property -- it enters, but does not go straight (?); it goes out, but never stops.



@h YBC 9916 (Alster 1997 p. 333)

@(1-2=c625.29.1) @note{cf. @xref[t.6.1.12,t.6.1.12.c4]{6.1.12.c4}}
The man who did not tie up his waterskin made his friend angry.



@h Homsy Collection no. 21 (Waetzoldt 2001 p. 538)

@(1=c625.30.1) Granting him a name, a dog (?) by the command of @wDN{Šakkan}.



@h Homsy Collection no. 22 (Waetzoldt 2001 p. 539)

@(1=c625.31.1) The lady found the bull calf of heaven -- but has not yet found it.



@h NBC 8072 (Alster 1997 p. 329)

@(1=c625.32.1) @note{cf. @xref[t.6.1.14,t.6.1.14.2]{6.1.14.2}}
May @wDN{Luma} grant prosperity to him who performs good deeds.



@h P 376 (Alster 1997 p. 334)

@(1=c625.33.1) @note{cf. @xref[t.6.1.02,t.6.1.02.d13]{6.1.02.d13}}
They are present on @wDN{Enlil's} offering table.



@h TIM 10/1 2 (Alster 1997 p. 334)

@(1=c625.34.1) @note{cf. @xref[t.6.1.03,t.6.1.03.1]{6.1.03.1}, @xref[t.1.8.1.1,]{1.8.1.1: l. 28}}
Who has the breath for that, as they say?



@h UIOM 1999 (Alster 1997 p. 334)

@(1=c625.35.1) @note{cf. @xref[t.6.1.01,t.6.1.01.66]{6.1.01.66}, @xref[t.6.1.02,t.6.1.02.119]{6.1.02.119}}
In the city of the lame, the halt are couriers.



@h YBC 1993 (Alster 1997 p. 329)

@(1=c625.36.1) Like a grinding stone, it has no sharp edge.



@h YBC 7282 (Alster 1997 pp. 329-330)

@(1=c625.37.1) @q[,]{“The father is attractive, the father is bound, he is a slave (?)!” said the mother.



@h YBC 7297 (Alster 1997 p. 330)

@(1=c625.38.1) The voice of the forest @fsux{kuŋanun} bird is the glory of the tamarisks.



@h YBC 7300 (Alster 1997 p. 330)

@(1=c625.39.1) The voice of the duck (?) is the glory of the marshes.



@h YBC 8934 (Alster 1997 p. 332)

@(1=c625.40.1) @note{cf. @xref[t.5.6.1,]{5.6.1: l. 99}}
Were I to go up to the man who said: @q[,]{“Let me give it to you!”



@h YBC 8937 (Alster 1997 p. 333)

@(1=c625.41.1) The king is a scribe, the king is a mighty bond blocking the river.



@h YBC 9906 (Alster 1997 p. 333)

@(1=c625.42.1) @note{cf. @xref[t.6.1.12,t.6.1.12.c5]{6.1.12.c5}}
A millstone will float in the river for a righteous man.



@h YBC 9912 (Alster 1997 p. 333)

@(1=c625.43.1) @note{cf. @xref[t.6.1.03,t.6.1.03.75]{6.1.03.75}, @xref[t.6.1.07,t.6.1.07.17]{6.1.07.17}}
@q[,]{“I am stretching my legs on your behalf,” says a man delivering sesame.

