






#lg A	sa-gida


@(1-8=c25409.A.1) August chariot! @wDN{Enlil}, the lord of wisdom, the father of the gods, ordered your construction in the @wTN{E-kur}, his exalted shrine. He instructed @wRN{Išme-@wDN{Dagan}}, the wise shepherd called by an auspicious name, born from a beautiful mother's womb, the adviser of the Land, to make your holy and pure divine powers manifest. He set to work on you and worked without stopping. He decorated you with …… and lapis lazuli. He placed you …….

@(9-18=c25409.A.9) Your two …… are something to be marvelled at. Your furnishings are most outstanding, like a forest of aromatic cedars. Your pole is a field with open furrows, an abundance of dappled grain. Your …… is a thick cloud covering the …… of heaven all over. Your yoke is a huge neck-stock from which there is no escape, which clamps down the evildoer. Your rope-fastened pegs are laid down as a huge net spanning heaven and earth.

$ (1 line fragmentary)
$ (1 line missing)
$ (1 line fragmentary)

@(19-21=c25409.A.19) Your side-poles (?) are …… subduing the hostile countries. Your …… of the side-poles are …….

$ (6 lines missing)

@(28-40=c25409.A.28) Your mudguard is @wDN{Utu} …… the horizon, ……. The front of your mudguard is the ornament of (?) ……. Your implements are @wDN{Nanna} who fills the midst of heaven with delight. Your axle is …… which …… a flood. Your rope-box is a whip …… which rouses up the donkeys. Your pole-pin is a huge open battle-net which does not let the evildoer escape. Your farings are the exalted princely divine powers sought out with great care. Your platform is warriors fiercely attacking each other. Your side beams are strong breeding bulls carrying a heavy load. Your cross-beams are urgent young men embracing each other. Your side-boards are ……. Your foot-board is ……. Your seat …….
$ (21 lines missing)

@(62-64=c25409.A.62) At that time @wRN{Išme-@wDN{Dagan}} …… decorated the chariot with silver, gold, and lapis lazuli for his king, @wDN{Enlil}.

#trailer rubric	sa-gida


@(65=c25409.A.65) The @fsux{sa-gida}.

#lg B	sa-jara


@(66-81=c25409.B.66) His great festival having been performed perfectly, @wDN{Enlil} stepped onto the chariot and embraced Mother @wDN{Ninlil}, his spouse. He was followed by @wDN{Ninurta}, his mighty hero, and by the @wDN{Anuna} who are with @wDN{Enlil}. The chariot shimmers like lightening, its rumbling noise is sweet. His donkeys are harnessed to the yoke. @wDN{Enlil} came out on his august votive (?) chariot radiantly. @wDN{Ninurta}, the support of his father, made the way pleasant. Having reached the place which gladdens the soul, where the seed is blessed, @wDN{Enlil} stepped down from his holy …… and established a feast.
$ (5 lines missing)
$ (1 line fragmentary)

@(82-87=c25409.B.82) After you have taken out the implements to the …… fields from ……, let the hoe and the plough, the implements of field workers, rival each other before you. The king has paid attention to @wDN{Enlil's} instructions: @wDN{Ninurta} has prepared the holy plough, has ploughed the fertile fields and, to see that the silos and granaries of @wDN{Enlil} will be piled up high, he has sown with good seed.

@(88-95=c25409.B.88) The young hero then proudly enters the resplendent @wTN{E-kur}, Lord @wDN{Ninurta} prays to @wDN{Enlil}: @q[Ninurta,Enlil]{“Please, look with favour on @wRN{Išme-@wDN{Dagan}}, the accomplished shepherd, who is at your service in the dining-hall; on the king who has built you the chariot! Give him @wDN{Inana} your beloved eldest daughter as a spouse. May they embrace each other forever! May the days of delight and sweetness last long in her holy embrace full of life!”

#trailer rubric	sa-jara


@(96=c25409.B.96) The @fsux{sa-ŋara}.


#trailer subscript	tigi

@(97=c25409.B.97) It is a @fsux{tigi} of @wDN{Enlil}.



