






@notebody{Provisional translation: the language of this composition is extremely obscure and almost all the translation is very uncertain}
@(1-8=c2831.1) The ruddy countenance, the great knife of masculinity, looked at him with joyful eye and shining brow. She conferred attractiveness on his beauty. She made charm approach the colourful statue. She erected the statue for him against (?) the opposing side. She took its precious form to her heart (?). With overflowing heart, she ……. @wDN{Inana} blessed the king in words:

@(9-15=c2831.9) @q[Inana,Samsu-iluna]{“Lord, your destiny is a good one, and will delight the beloved. @wRN{@wDN{Samsu}-ilūna}, to choose the colourful ……, I will establish, benevolently according to my sight, and lasting for ever, and will fix (?) for you a joyous celebration of incantation rituals (?). I will fight off (?) the people of the other side for you. @wRN{@wDN{Samsu}-ilūna}, it is your power to possess strength, lord of all people! You are …… your handsome hero, you keep watch.”

@(16-22=c2831.16) Standing joyfully beside the king, she granted a good destiny to the people for the sake of the king. She gave them great beasts, and male and female protective deities, to make their companions (?) powerful, and to send running those on that side, on the opposing side. @wDN{Inana} took up her position at the right-hand side, while @wRN{@wDN{Samsu}-ilūna} stood at their left-hand.

@(23-25=c2831.23) They played (?) with golden jugs of milk; they made sweet the songs of incantation (?). They tormented those on the opposing side, the other side.

@(26-30=c2831.26) (The protective goddesses speak:) @q[protective goddesses,]{“We are the beneficent protective goddesses of @wDN{Inana}. We are the raised band (?) of @wRN{@wDN{Samsu}-ilūna}. You are on the opposing side ……. The celebration of incantation rituals is not perfect. I will recite a @fsux{pilipili}.” …… statue …… is not.
$ (unknown no. of lines missing)



