







#lg A	unknown


@(1-3=c2558.A.A.1) I will perform in song the praise of the mistress, the trustworthy lady, the noble child of the @wTN{E-maḫ}, the spouse of the king, the woman, the goddess who is worth of the ladyship, surpassing heaven and earth. I will pay her due homage.

@(4-10=c2558.A.A.4) 
$ (1 line unclear)
…… great divine powers ……. She cherished @wRN{Lipit-@wDN{Eštar}}, the son of @wDN{Enlil}. …… pleasant ……. …… pleasant ……. …… searched …… for me. …… surpassing in joy …….
$ (unknown no. of lines missing)


#lg B	jicgijal


@(1-2=c2558.B.B.1) 
$ (2 lines fragmentary)

@(4=c2558.B.B.3) @wDN{Inana}, …… prince @wRN{Lipit-@wDN{Eštar}} on your holy lap.

#trailer rubric	jicgijal


@(4=c2558.B.B.4) Its @fsux{ŋišgiŋal}.

#trailer subscript	ua-di


@(5=c2558.B.B.5) An @fsux{ua-di} of @wDN{Inana}.



