&Q000465 = A tigi (?) to Ninurta for Išme-Dagan (Išme-Dagan O)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.15
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.15&display=Crit&charenc=gcirc#

@div version 1 (Version A)

@div segment A

@div sa-gida A

1.A.A.1. [ur-saŋ] gal a₂ gal an ki-a
#lem: ursaŋ[warrior]; gal[big]; a[arm]; gal[big]; an[sky]; ki[place]
#etcsl: line-id=1.A.A.1

1.A.A.2. {[d]}[nin-urta] e₂-kur-ra me 50 šu du₇
#lem: Ninurtak[1]DN; Ekur[1]TN; me[Being]; n; šu[hand]; du[perfect]
#etcsl: line-id=1.A.A.2

1.A.A.3. [... ...] X ensi₂ a-a-na u₁₈-lu sumur zig₃-ga
#lem: X; X; X; ensik[ruler]; aya[father]; ulu[south wind]; sumur[angry]; zig[rise]
#etcsl: line-id=1.A.A.3

1.A.A.4. [... ...] kur#-še₃ ni₂ gid₂-gid₂-i
#lem: X; X; kur[mountain(s)]; ni[self]; gid[long]
#etcsl: line-id=1.A.A.4

1.A.A.5. [... ...] X ZU X gu₃ nun di GAN DIM₂
#lem: X; X; X; X; X; gu[voice]; nun[prince]; di[speak]; X; X
#etcsl: line-id=1.A.A.5

1.A.A.6. [ni₂ su]-a ru-ru-gu₂ gaba-šu-ŋar nu-tuku
#lem: ni[fear]; su[flesh]; rugu[withstand]; gabašuŋar[rival]; tuku[acquire]
#etcsl: line-id=1.A.A.6

1.A.A.7. {[d]}[nin]-urta nam-šul-a dirig-ga
#lem: Ninurtak[1]DN; namšul[manhood]; dirig[make more than]
#etcsl: line-id=1.A.A.7

1.A.A.8. [... ...] usu gal mah X X zi-i-zi
#lem: X; X; usu[strength]; gal[big]; mah[great]; X; X; zig[rise]
#etcsl: line-id=1.A.A.8

1.A.A.9. [... ...] MU UN nam {d}en-lil₂-la₂
#lem: X; X; X; X; nam[fate]; Enlil[1]DN
#etcsl: line-id=1.A.A.9

1.A.A.10. [...] {d}en-lil₂-ka he₂-du₇ eš₃ mah-a
#lem: X; Enlil[1]DN; hedu[ornament]; eš[shrine]; mah[great]
#etcsl: line-id=1.A.A.10

1.A.A.11. [...] me-lem₄ X X X X ŋal₂
#lem: X; melim[frightening splendor]; X; X; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.A.A.11

1.A.A.12. [...] X E X X X X X
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=1.A.A.12

1.A.A.13. [...] {[ŋiš]}[rab₃] diŋir-re-e-ne
#lem: X; raba[clamp]; diŋir[deity]
#etcsl: line-id=1.A.A.13

1.A.A.14. [...] X X X X
#lem: X; X; X; X; X
#etcsl: line-id=1.A.A.14

1.A.A.15. [...] {[d]}a-nun-ke₄-ne
#lem: X; Anunak[1]DN
#etcsl: line-id=1.A.A.15

1.A.A.16. [...] a₂-nun-ŋal₂ mah-bi
#lem: X; anunŋal[strong]; mah[great]
#etcsl: line-id=1.A.A.16

1.A.A.17. [...] X en dumu {d}en-lil₂-la₂
#lem: X; X; en[lord]; dumu[child]; Enlil[1]DN
#etcsl: line-id=1.A.A.17

1.A.A.18. [hur-saŋ-ta] e₃-a me šar₂-ra u₅ X
#lem: hursaŋ[mountain]; e[leave]; me[Being]; šar[numerous]V/i; u[ride]; X
#etcsl: line-id=1.A.A.18

1.A.A.19. [... ...] ur-saŋ gal ušum zag dib
#lem: X; X; ursaŋ[warrior]; gal[big]; ušum[snake]; zag[side]; dib[pass]
#etcsl: line-id=1.A.A.19

1.A.A.20. [nam]-en#-na šu du₇ e-ne-da X nu-sa₂
#lem: namen[the office of en-priest]; šu[hand]; du[perfect]; ane[he]; X; sa[equal]
#etcsl: line-id=1.A.A.20

1.A.A.21. [ur-saŋ] gal# ne₃-ni-da nir-ŋal₂
#lem: ursaŋ[warrior]; gal[big]; ne[strength]; nirŋal[authoritative]
#etcsl: line-id=1.A.A.21

1.A.A.22. [... ...] GI RU iri BA RI X X
#lem: X; X; X; X; iri[city]; X; X; X; X
#etcsl: line-id=1.A.A.22

1.A.A.23. [... eš]-bar nu-kam₃-me
#lem: X; ešbar[decision]; kam[alter]
#etcsl: line-id=1.A.A.23

1.A.A.24. [...] dug₄-ga-ni ki-bi-še₃ ŋar
#lem: X; dug[speak]; ki[place]; ŋar[put]
#etcsl: line-id=1.A.A.24

1.A.A.25. [...] dumu mah {d}en-lil₂-la₂
#lem: X; dumu[child]; mah[great]; Enlil[1]DN
#etcsl: line-id=1.A.A.25

1.A.A.26. [...] X X kur-še₃ šu ša-an-ša
#lem: X; X; X; kur[mountain(s)]; šu[hand]; šanšaša[cvve]
#etcsl: line-id=1.A.A.26

1.A.A.27. [... ... kur] gal {d}en-lil₂ e₂-kur-ra an ki niŋ₂-daŋal-ba
#lem: X; X; kur[mountain(s)]; gal[big]; Enlil[1]DN; Ekur[1]TN; an[sky]; ki[place]; niŋdaŋala[vastness]
#etcsl: line-id=1.A.A.27

1.A.A.28. [...]-ba mah-a-ni dul-la
#lem: X; mah[great]; dul[cover]
#etcsl: line-id=1.A.A.28

1.A.A.29. [... ...] X sumur X [...]
#lem: X; X; X; sumur[angry]; X; X
#etcsl: line-id=1.A.A.29

1.A.A.30. [...] SU X [...]
#lem: X; X; X; X
#etcsl: line-id=1.A.A.30

$ (up to 8 lines missing)
@end sa-gida

@end segment

@div segment B

@div sa-gida B

1.B.B.1. inim-ma-ni kal-kal-a-[am₃]
#lem: inim[word]; kal[rare]
#etcsl: line-id=1.B.B.1

1.B.B.2. dug₄-ga-ni zid-da-am₃#
#lem: dug[speak]; zid[right]
#etcsl: line-id=1.B.B.2

1.B.B.3. {d}nin-urta piriŋ sumur nu-še-ga#
#lem: Ninurtak[1]DN; piriŋ[lion]; sumur[angry]; šeg[agree]
#etcsl: line-id=1.B.B.3

1.B.B.4. nir-ŋal₂ kur gam-gam X [...] X
#lem: nirŋal[authoritative]; kur[mountain(s)]; gurum[bend]; X; X; X
#etcsl: line-id=1.B.B.4

@div trailer 

1.B.B.5. sa-gid₂-da-[am₃]
#lem: sagida[musical notation]
#etcsl: line-id=1.B.B.5

@end trailer

@end sa-gida

@div jicgijal C

1.B.C.6. {d}nin-urta {d}iš-me-{d}[da-gan ...]
#lem: Ninurtak[1]DN; Išmedagan[1]RN; X
#etcsl: line-id=1.B.C.6

1.B.C.7. igi nam-til₃-la hu-mu#-[ši-in-bar]
#lem: igi[eye]; namtil[life]; bar[place outside]
#etcsl: line-id=1.B.C.7

@div trailer 

1.B.C.8. ŋiš-gi₄-ŋal₂ sa-gid₂-[da-bi-im]
#lem: ŋešgiŋal[musical refrain]; sagida[musical notation]
#etcsl: line-id=1.B.C.8

@end trailer

@end jicgijal

@div unknown D

1.B.D.9. u₄-ta-u₁₈-lu i-lim u₅ [... ...]
#lem: Utaʾulu[1]; ilim[radiance]; u[ride]; X; X
#etcsl: line-id=1.B.D.9

1.B.D.10. en gal-e-ne dirig X [... ...]
#lem: en[lord]; gal[big]; dirig[make more than]; X; X; X
#etcsl: line-id=1.B.D.10

1.B.D.11. {d}nin-urta nam-nir-ra šu# [du₇]
#lem: Ninurtak[1]DN; namnir[supremacy]; šu[hand]; du[perfect]
#etcsl: line-id=1.B.D.11

1.B.D.12. saŋ en₃ tar an ki X [... ...]
#lem: saŋ[head]; en[cvne]; tar[cut]; an[sky]; ki[place]; X; X; X
#etcsl: line-id=1.B.D.12

1.B.D.13. en a₂ šum₂-ma {d}nu-[nam-nir-ra]
#lem: en[lord]; a[arm]; šum[give]; Nunamnir[1]DN
#etcsl: line-id=1.B.D.13

1.B.D.14. ne₃-ni-da nir-ŋal₂ [... ...] X
#lem: ne[strength]; nirŋal[authoritative]; X; X; X
#etcsl: line-id=1.B.D.14

1.B.D.15. {d}nin-urta saŋ-kal [...]
#lem: Ninurtak[1]DN; saŋkal[foremost]; X
#etcsl: line-id=1.B.D.15

1.B.D.16. {d}en-lil₂-le [...]
#lem: Enlil[1]DN; X
#etcsl: line-id=1.B.D.16

1.B.D.17. gud du₇-du₇-gin₇ X [...]
#lem: gud[bull]; du[push]; X; X
#etcsl: line-id=1.B.D.17

1.B.D.18. nu-še-zu ŋiri₃-zu X [...]
#lem: šeg[agree]; ŋiri[foot]; X; X
#etcsl: line-id=1.B.D.18

1.B.D.19. ur-saŋ gal X X X [...]
#lem: ursaŋ[warrior]; gal[big]; X; X; X; X
#etcsl: line-id=1.B.D.19

1.B.D.20. hur-saŋ sud [...]
#lem: hursaŋ[mountain]; sud[distant]; X
#etcsl: line-id=1.B.D.20

1.B.D.21. lugal-ra kur gu₂-erim₂#-[ŋal₂-la]
#lem: lugal[king]; kur[mountain(s)]; guʾerimŋal[hostile]
#etcsl: line-id=1.B.D.21

1.B.D.22. šu-ni-še₃ [...]
#lem: šu[hand]; X
#etcsl: line-id=1.B.D.22

1.B.D.23. {d}nin-urta {d}iš-[me]-{[d]}[da-gan-ra]
#lem: Ninurtak[1]DN; Išmedagan[1]RN
#etcsl: line-id=1.B.D.23

1.B.D.24. šen-šen a₂-tah# [...]
#lem: šen[battle]; atah[helper]; X
#etcsl: line-id=1.B.D.24

1.B.D.25. {ŋiš}tukul mah-a-ni [...]
#lem: tukul[weapon]; mah[great]; X
#etcsl: line-id=1.B.D.25

1.B.D.26. ki-bal nu-[še-ga ...]
#lem: kibala[rebel land]; šeg[agree]; X
#etcsl: line-id=1.B.D.26

1.B.D.27. udug₂ mah-a-ni erim₂# [...]
#lem: udug[weapon]; mah[great]; erim[enemy]; X
#etcsl: line-id=1.B.D.27

1.B.D.28. me₃ X gu₂-erim₂# [... ...]
#lem: me[battle]; X; guʾerim[hostile]; X; X
#etcsl: line-id=1.B.D.28

1.B.D.29. {d}iš-me-{d}da-gan [...]
#lem: Išmedagan[1]RN; X
#etcsl: line-id=1.B.D.29

1.B.D.30. he₂-em-ta-X [...]
#lem: X; X
#etcsl: line-id=1.B.D.30

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment C

@div unknown E

1.C.E.1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=1.C.E.1

#note: Segments C and D might well belong to a separate composition

1.C.E.2. UD X [...] X [...]
#lem: X; X; X; X; X
#etcsl: line-id=1.C.E.2

1.C.E.3. en kur-ra [...] KA AŠ# [...]
#lem: en[lord]; kur[mountain(s)]; X; X; X; X
#etcsl: line-id=1.C.E.3

1.C.E.4. {d}en-ki an# [...] EN [...]
#lem: Enkik[1]DN; an[sky]; X; X; X
#etcsl: line-id=1.C.E.4

1.C.E.5. X {d}en-[...]
#lem: X; En.X[1]DN
#etcsl: line-id=1.C.E.5

1.C.E.6. dirig X [...]
#lem: dirig[make more than]; X; X
#etcsl: line-id=1.C.E.6

1.C.E.7. MAŠ NI [...]
#lem: X; X; X
#etcsl: line-id=1.C.E.7

1.C.E.8. nin# [...]
#lem: nin[lady]; X
#etcsl: line-id=1.C.E.8

1.C.E.9. X [...]
#lem: X; X
#etcsl: line-id=1.C.E.9

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment D

@div unknown F

1.D.F.1. [...] E
#lem: X; X
#etcsl: line-id=1.D.F.1

#note: Segments C and D might well belong to a separate composition

1.D.F.2. [...] X
#lem: X; X
#etcsl: line-id=1.D.F.2

1.D.F.3. [...] X
#lem: X; X
#etcsl: line-id=1.D.F.3

1.D.F.4. [...] X X
#lem: X; X; X
#etcsl: line-id=1.D.F.4

1.D.F.5. [...] BI
#lem: X; X
#etcsl: line-id=1.D.F.5

1.D.F.6. [...] X-gin₇ KI kug X E
#lem: X; X; X; kug[purify]; X; X
#etcsl: line-id=1.D.F.6

1.D.F.7. [...] X X X X X NA
#lem: X; X; X; X; X; X; X
#etcsl: line-id=1.D.F.7

1.D.F.8. [...] HA X [...] TU X
#lem: X; X; X; X; X; X
#etcsl: line-id=1.D.F.8

1.D.F.9. [...] GI {d}en-ki X X
#lem: X; X; Enkik[1]DN; X; X
#etcsl: line-id=1.D.F.9

1.D.F.10. [...] X X X X
#lem: X; X; X; X; X
#etcsl: line-id=1.D.F.10

1.D.F.11. [...] {d}en-X RI
#lem: X; En.X[0]DN; X
#etcsl: line-id=1.D.F.11

1.D.F.12. [...] X X X NA
#lem: X; X; X; X; X
#etcsl: line-id=1.D.F.12

1.D.F.13. [...] X GA
#lem: X; X; X
#etcsl: line-id=1.D.F.13

1.D.F.14. [...]-am₃
#lem: X
#etcsl: line-id=1.D.F.14

1.D.F.15. [...] X X
#lem: X; X; X
#etcsl: line-id=1.D.F.15

1.D.F.16. [...]-a
#lem: X
#etcsl: line-id=1.D.F.16

1.D.F.17. [...] X X
#lem: X; X; X
#etcsl: line-id=1.D.F.17

1.D.F.18. [...] X X
#lem: X; X; X
#etcsl: line-id=1.D.F.18

$ (unknown no. of lines missing)
@end unknown

@end segment

@end version

@div version 2 (Version B)

@div sa-gida version 2, A

$ (up to 3 lines missing)
2.A.1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=2.A.1

2.A.2. [u₁₈]-lu sumur zig₃#-[ga ...]
#lem: ulu[south wind]; sumur[angry]; zig[rise]; X
#etcsl: line-id=2.A.2

2.A.3. [...] NI# piriŋ# X [...]
#lem: X; X; piriŋ[lion]; X; X
#etcsl: line-id=2.A.3

2.A.4. [...]-gin₇ KA GA# [...]
#lem: X; X; X; X
#etcsl: line-id=2.A.4

2.A.5. {[d]}nin#-urta X [...]
#lem: Ninurtak[1]DN; X; X
#etcsl: line-id=2.A.5

2.A.6. [... ...] usu X [...]
#lem: X; X; usu[strength]; X; X
#etcsl: line-id=2.A.6

2.A.7. [...] X [...]
#lem: X; X; X
#etcsl: line-id=2.A.7

2.A.8. [... ...] IB# [...]
#lem: X; X; X; X
#etcsl: line-id=2.A.8

2.A.9. [... ...] X X [...] X AB# dur# [...]
#lem: X; X; X; X; X; X; X; dur[binding]; X
#etcsl: line-id=2.A.9

2.A.10. [... ...] X X [...] {ŋiš#}rab₃ diŋir-[re-e-ne]
#lem: X; X; X; X; X; raba[clamp]; diŋir[deity]
#etcsl: line-id=2.A.10

2.A.11. [... ...] gaba [nu]-gi₄ kur-re KA# [...]
#lem: X; X; gaba[breast]; gi[turn]; kur[mountain(s)]; X; X
#etcsl: line-id=2.A.11

2.A.12. {d#}[nin]-urta [...] A {d}a-nun-[na ...]
#lem: Ninurtak[1]DN; X; X; Anunak[1]DN; X
#etcsl: line-id=2.A.12

2.A.13. en# e₂#-kur-ra X a₂-nun-ŋal₂ [...]
#lem: en[lord]; Ekur[1]TN; X; anunŋal[strong]; X
#etcsl: line-id=2.A.13

2.A.14. u₄-ta-u₁₈-lu X a₂ mah X [...]
#lem: Utaʾulu[1]; X; a[arm]; mah[great]; X; X
#etcsl: line-id=2.A.14

2.A.15. hur-saŋ-ta e₃#-a! me šar₂-ra# [...]
#lem: hursaŋ[mountain]; e[leave]; me[Being]; šar[numerous]V/i; X
#etcsl: line-id=2.A.15

2.A.16. {d}nin#-urta X [...] UD# [...]
#lem: Ninurtak[1]DN; X; X; X; X
#etcsl: line-id=2.A.16

2.A.17. nam#-en-na šu du₇# [...]
#lem: namen[the office of en-priest]; šu[hand]; du[perfect]; X
#etcsl: line-id=2.A.17

2.A.18. ur#-saŋ gal kur# [...] IN# X [...]
#lem: ursaŋ[warrior]; gal[big]; kur[mountain(s)]; X; X; X; X
#etcsl: line-id=2.A.18

2.A.19. na₄#-bi sug!-zag-ge₄# teš₂-bi X [X-gu₇]
#lem: na[stone weight]; sugzag[marsh edge]; teš[unity]; X; gu[eat]
#etcsl: line-id=2.A.19

2.A.20. sa₂# pad₃-de₃# eš-bar nu-kam₃#-[me]
#lem: sa[advice]; pad[find]; ešbar[decision]; kam[alter]
#etcsl: line-id=2.A.20

2.A.21. {d}nin#-urta dug₄-ga#-ni ki-bi-[še₃ ŋar]
#lem: Ninurtak[1]DN; dug[speak]; ki[place]; ŋar[put]
#etcsl: line-id=2.A.21

2.A.22. [ur]-saŋ# en# dumu mah {d}en#-[lil₂-la₂]
#lem: ursaŋ[warrior]; en[lord]; dumu[child]; mah[great]; Enlil[1]DN
#etcsl: line-id=2.A.22

2.A.23. [...] X MA X-a kur-še₃ šu ša-[an-ša]
#lem: X; X; X; X; kur[mountain(s)]; šu[hand]; šanšaša[cvve]
#etcsl: line-id=2.A.23

2.A.24. {[d]}nin-urta# mah-di e₂-kur-ra# X
#lem: Ninurtak[1]DN; mahdi[exalted]; Ekur[1]TN; X
#etcsl: line-id=2.A.24

2.A.25. [...] X [...] X BA u₁₈-lu mah-a-ni# [...]
#lem: X; X; X; X; X; ulu[south wind]; mah[great]; X
#etcsl: line-id=2.A.25

2.A.26. [...] X RU sumur-ra₂ ki-bal# [...]
#lem: X; X; X; sumur[angry]; kibala[rebel land]; X
#etcsl: line-id=2.A.26

2.A.27. [...] X ZI₂ X LI# BU nu-še-ga X [...]
#lem: X; X; X; X; X; X; šeg[agree]; X; X
#etcsl: line-id=2.A.27

2.A.28. {[d]}nin-urta# X X-ga-bi X [...]
#lem: Ninurtak[1]DN; X; X; X; X
#etcsl: line-id=2.A.28

2.A.29. [ur]-saŋ# gal gu₂-erim₂#-ŋal₂-la ur₂ X [...]
#lem: ursaŋ[warrior]; gal[big]; guʾerimŋal[hostile]; ur[loin]; X; X
#etcsl: line-id=2.A.29

2.A.30. ur-saŋ# igi [... ...] {d}en-lil₂ [...] X
#lem: ursaŋ[warrior]; igi[eye]; X; X; Enlil[1]DN; X; X
#etcsl: line-id=2.A.30

2.A.31. [...] NI# IN X [... ...] X X X SUM X
#lem: X; X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=2.A.31

2.A.32. [... ...] X X [...] X X A-A [...]
#lem: X; X; X; X; X; X; X; X; X
#etcsl: line-id=2.A.32

2.A.33. [...]-ta erim₂-e gu₂# [... ...]
#lem: X; erim[enemy]; gu[neck]; X; X
#etcsl: line-id=2.A.33

2.A.34. [...]-a-ni kur-ra šu-mu-X X
#lem: X; kur[mountain(s)]; X; X
#etcsl: line-id=2.A.34

2.A.35. [... kalam]-ma tug₂-gin₇ ši-im-šu₄#
#lem: X; kalam[the Land (of Sumer)]; tug[textile]; šuš[cover]
#etcsl: line-id=2.A.35

2.A.36. [...] DU
#lem: X; X
#etcsl: line-id=2.A.36

2.A.37. [...] KI
#lem: X; X
#etcsl: line-id=2.A.37

2.A.38. [...] NE#
#lem: X; X
#etcsl: line-id=2.A.38

2.A.39. X EŠ# [...]
#lem: X; X; X
#etcsl: line-id=2.A.39

2.A.40. [ur]-saŋ gal X [...]
#lem: ursaŋ[warrior]; gal[big]; X; X
#etcsl: line-id=2.A.40

2.A.41. {[d]}a#-nun-na-ke₄#-[ne ...]
#lem: Anunak[1]DN; X
#etcsl: line-id=2.A.41

2.A.42. [...] X X-a-ni# [...]
#lem: X; X; X; X
#etcsl: line-id=2.A.42

2.A.43. [...] kal-kal# [...]
#lem: X; kal[rare]; X
#etcsl: line-id=2.A.43

2.A.44. [...] piriŋ sumur# [...]
#lem: X; piriŋ[lion]; sumur[angry]; X
#etcsl: line-id=2.A.44

2.A.45. [...] gam#-gam X [...]
#lem: X; gurum[bend]; X; X
#etcsl: line-id=2.A.45

@div trailer 

2.A.46. [sa]-gid₂-da#-[am₃]
#lem: sagida[musical notation]
#etcsl: line-id=2.A.46

@end trailer

@end sa-gida

@div jicgijal B

2.B.47. [...] {[d]}iš-me-{[d]}[da-gan ...]
#lem: X; Išmedagan[1]RN; X
#etcsl: line-id=2.B.47

2.B.48. [...] nam#-til₃ [...]
#lem: X; namtil[life]; X
#etcsl: line-id=2.B.48

@div trailer 

2.B.49. ŋiš-[gi₄-ŋal₂] sa-gid₂#-[da-bi-im]
#lem: ŋešgiŋal[musical refrain]; sagida[musical notation]
#etcsl: line-id=2.B.49

@end trailer

@end jicgijal

@div unknown C

2.C.50. u₄-ta#-[u₁₈-lu] X nam-nun!-na# [...]
#lem: Utaʾulu[1]; X; namnun[magnificence]; X
#etcsl: line-id=2.C.50

2.C.51. mi-tum# [...]-e erim₂ [...]
#lem: mitum[divine weapon]; X; erim[enemy]; X
#etcsl: line-id=2.C.51

2.C.52. {d}nin-urta# [nam]-nir#-ra zag# [dib]
#lem: Ninurtak[1]DN; namnir[supremacy]; zag[side]; dib[pass]
#etcsl: line-id=2.C.52

2.C.53. saŋ en₃ tar# [... ...] X BAL RI X [...]
#lem: saŋ[head]; en[cvne]; tar[cut]; X; X; X; X; X; X; X
#etcsl: line-id=2.C.53

2.C.54. en a₂ šum₂#-[ma] {d}nu-nam-nir-ra#
#lem: en[lord]; a[arm]; šum[give]; Nunamnir[1]DN
#etcsl: line-id=2.C.54

2.C.55. ne₃-ni-da# [nir]-ŋal₂# me₃-še₃ gub-bu X
#lem: ne[strength]; nirŋal[authoritative]; me[battle]; gub[stand]; X
#etcsl: line-id=2.C.55

2.C.56. {d}nin-[urta] X X gu₂-gal X [...]
#lem: Ninurtak[1]DN; X; X; gugal[foremost]; X; X
#etcsl: line-id=2.C.56

2.C.57. am gal# [...] {d}en-lil₂-le# [...]
#lem: am[wild bull]; gal[big]; X; Enlil[1]DN; X
#etcsl: line-id=2.C.57

2.C.58. am [...] X TA A
#lem: am[wild bull]; X; X; X; X
#etcsl: line-id=2.C.58

2.C.59. X [...] RI AM A [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=2.C.59

2.C.60. [...] {[d]}[en]-lil₂ kur gal-la
#lem: X; Enlil[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=2.C.60

2.C.61. [...] hur#-saŋ sud₄-su₁₃-ra#
#lem: X; hursaŋ[mountain]; sud[distant]
#etcsl: line-id=2.C.61

2.C.62. [... gu₂]-erim₂#-ŋal₂-la X X
#lem: X; guʾerimŋal[hostile]; X; X
#etcsl: line-id=2.C.62

2.C.63. [...] X šu#-ni-še₃ RU# [...]
#lem: X; X; šu[hand]; X; X
#etcsl: line-id=2.C.63

2.C.64. [...] {[d]}[iš-me]-{[d]}da-gan dumu# [...]
#lem: X; Išmedagan[1]RN; dumu[child]; X
#etcsl: line-id=2.C.64

@div trailer 

2.C.65. [...]-am₃#
#lem: X
#etcsl: line-id=2.C.65

@end trailer

@end unknown

@div unknown D

2.D.66. [... kur]-ra šu ur₄-[ur₄ ...]
#lem: X; kur[mountain(s)]; šu[hand]; ur[gather]; X
#etcsl: line-id=2.D.66

2.D.67. [...]-gin₇ SI X [...]
#lem: X; X; X; X
#etcsl: line-id=2.D.67

2.68. [...] RU a₂ [...]
#lem: X; X; a[arm]; X
#etcsl: line-id=2.68

2.D.69. [...] X hul [...]
#lem: X; X; hulu[bad]; X
#etcsl: line-id=2.D.69

$ (up to 6 lines missing)
@end unknown

@end version






