&Q000368 = Lugalbanda and the Anzud bird
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.8.2.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.8.2.2&display=Crit&charenc=gcirc#

1. lugal-banâ‚ƒ-da kur ki suâ‚ƒ-raâ‚‚ إ‹aâ‚‚-la ba-ni-in-dag
#lem: Lugalbanda[1]DN; kur[mountain(s)]; ki[place]; sud[distant]; إ‹ala[cvne]; dag[roam around]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 39; OB catalogue in the Louvre, 0.2.02, line 23; OB catalogue from Urim (U1), 0.2.03, line 20; OB catalogue from Urim (U2), 0.2.04, line 39

2. iإ،i za-bu{ki}-a nir ba-ni-in-إ‹alâ‚‚
#lem: iإ،[mountain]; Zabu[1]GN; nir[lordly]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=2

3. ama nu-mu-un-da-an-ti na nu-mu-un-degâ‚“(RI)-degâ‚“(RI)
#lem: ama[mother]; teإ‹[approach]; na[cvne]; deg[gather up]
#etcsl: line-id=3

4. a-a nu-mu-un-da-an-ti inim nu-mu-un-di-ni-ib-beâ‚‚
#lem: aya[father]; teإ‹[approach]; inim[word]; e[speak]
#etcsl: line-id=4

5. zu-a kal-la-ni nu-mu-un-da-an-ti
#lem: zu[know]; kal[rare]; teإ‹[approach]
#etcsl: line-id=5

6. luâ‚‚ inim إ،agâ‚„-ga-na-keâ‚„ inim nu-um-mi-ibâ‚‚-sigâ‚پâ‚€-sigâ‚پâ‚€-ge
#lem: lu[person]; inim[word]; إ،ag[heart]; inim[word]; sig[put into]
#etcsl: line-id=6

7. إ،agâ‚„ niâ‚‚-te-na-ka inim amâ‚ƒ-mi-ibâ‚‚-sigâ‚پâ‚€-ge
#lem: إ،ag[heart]; ni[self]; inim[word]; sig[put into]
#etcsl: line-id=7

8. muإ،en nam-me-te-a ba-ni-in-ak
#lem: muإ،en[bird]; nammete[appropriateness]; ak[do]
#etcsl: line-id=8

9. anzud{muإ،en} nam-me-te-a ba-ni-in-ak
#lem: Anzud[1]DN; nammete[appropriateness]; ak[do]
#etcsl: line-id=9

10. dam-a-ni-da guâ‚‚-da ba-ni-in-laâ‚‚
#lem: dam[spouse]; gu[neck]; la[hang]
#etcsl: line-id=10

11. dam anzud{muإ،en}-deâ‚ƒ dumu anzud{muإ،en}-deâ‚ƒ
#lem: dam[spouse]; Anzud[1]DN; dumu[child]; Anzud[1]DN
#etcsl: line-id=11

12. إ‹iإ،bun-na um-ma-ni-in-durâ‚‚-ru-un
#lem: إ‹eإ،bun[(cultic) meal]; durun[sit]
#etcsl: line-id=12

13. an-neâ‚‚ nin-guâ‚‚-en-na-ka
#lem: An[1]DN; Ninguenaka[1]DN
#etcsl: line-id=13

14. hur-saإ‹-إ‹aâ‚‚-ni-ta um-ma-da-an-ri
#lem: hursaإ‹[mountain]; ri[impose]
#etcsl: line-id=14

15. munus tuku-tuku ama-ra me-te-إ‹alâ‚‚
#lem: munus[woman]; tuku[acquire]; ama[mother]; meteإ‹al[seemly]
#etcsl: line-id=15

16. {d}nin-ka-si tuku-tuku ama-ra me-te-إ‹alâ‚‚
#lem: Ninkasik[1]DN; tuku[acquire]; ama[mother]; meteإ‹al[seemly]
#etcsl: line-id=16

17. {naâ‚„}gakkul-a-ni {naâ‚„}za-ginâ‚ƒ durâ‚…-ru
#lem: gakkul[mash-tub]; zagin[lapis lazuli]; duru[wet]
#etcsl: line-id=17

18. {gi}lam-saâ‚‚-a-ni kug-me kug-sigâ‚پâ‚‡
#lem: lamdre[brewing vat]; kugmea[bright metal]; kugsig[gold]
#etcsl: line-id=18

19. kaإ،-a gub-ba-a-ni niإ‹â‚‚ giriâ‚پâ‚‡-zal
#lem: kaإ،[beer]; gub[stand]; niإ‹[thing]; kirizal[joy]
#etcsl: line-id=19

20. kaإ،-ta tuإ،-a-ni mudâ‚…-me-إ‹ar-ra
#lem: kaإ،[beer]; tuإ،[sit (down)]; mudmeإ‹ar[joy]N
#etcsl: line-id=20

21. sagi-a kaإ، saâ‚‚-saâ‚‚-da-ni |DU.DU| nu-kuإ،â‚‚-uâ‚ƒ
#lem: إ،agia[cup-bearer]; kaإ،[beer]; sa[equal]; X; kuإ،u[tired]
#etcsl: line-id=21

22. {d}nin-ka-si {إ‹iإ،}buniإ‹(SUG) zag-ga-ta ibâ‚‚-ba-ta
#lem: Ninkasik[1]DN; buniإ‹[trough]; zag[side]; ib[hips]
#etcsl: line-id=22

23. إ‹eإ،tin ne-saإ‹-إ‹aâ‚‚-إ‹uâ‚پâ‚€ me-te-a-aإ، heâ‚‚-em-mi-ib-إ‹alâ‚‚
#lem: إ‹eإ،tin[vine]; nesaإ‹[first-fruit offering]; mete[appropriate thing]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=23

24. muإ،en kaإ، naإ‹-إ‹aâ‚‚ ul ti-a
#lem: muإ،en[bird]; kaإ،[beer]; naإ‹[drink]; ul[swell]; teإ‹[approach]
#etcsl: line-id=24

25. anzud{muإ،en} kaإ، naإ‹-إ‹aâ‚‚ ul ti-a
#lem: Anzud[1]DN; kaإ،[beer]; naإ‹[drink]; ul[swell]; teإ‹[approach]
#etcsl: line-id=25

26. ki unug{ki} ba-إ‹en-na ha-ma-an-padâ‚ƒ-deâ‚ƒ
#lem: ki[place]; Unug[1]SN; إ‹en[go]; pad[find]
#etcsl: line-id=26

27. anzud{muإ،en}-deâ‚ƒ har-ra-an إ،eإ،-إ‹uâ‚پâ‚€-ne-ka heâ‚‚-em-mi-ib-sigâ‚پâ‚€-sigâ‚پâ‚€-ge
#lem: Anzud[1]DN; harran[route]; إ،eإ،[brother]; sig[put into]
#etcsl: line-id=27

28. ud-ba giriâ‚پâ‚‡-zal إ‹iإ،-hu-riâ‚‚-in {d}en-ki-keâ‚„
#lem: ud[sun]; kirizal[joy]; eren[cedar]; Enkik[1]DN
#etcsl: line-id=28

29. hur-saإ‹ {naâ‚„}gug igi gunâ‚ƒ {d}inana-ka
#lem: hursaإ‹[mountain]; gug[carnelian]; igi[eye]; gunu[speckled]; Inanak[1]DN
#etcsl: line-id=29

30. ugu-ba uâ‚پâ‚ˆ-ru-ginâ‚‡ ki heâ‚‚-usâ‚‚-sa-ba
#lem: ugu[skull]; urun[exalted]; ki[place]; us[accompany]
#etcsl: line-id=30

31. a-ru-ginâ‚‡ siki laâ‚‚-laâ‚‚-a-ba
#lem: hurin[eagle]; siki[hair]; la[hang]
#etcsl: line-id=31

32. kur-ra إ‹issu-bi ki mah-ba
#lem: kur[mountain(s)]; إ‹issu[shade]; ki[place]; mah[great]
#etcsl: line-id=32

33. tugâ‚‚-ginâ‚‡ i-im-dul gada-ginâ‚‡ i-im-burâ‚‚
#lem: tug[textile]; dul[cover]; gada[flax]; bur[spread out]
#etcsl: line-id=33

34. {إ‹iإ،}i-riâ‚‰-na-bi muإ،-saإ‹-kal-ginâ‚‡
#lem: arina[madder]; muإ،saإ‹kal[snake]
#etcsl: line-id=34

35. idâ‚‚ ka 7 {d}utu-ka إ،agâ‚„-ba mu-un-إ،eâ‚‚â‚پ-إ،eâ‚‚â‚پ
#lem: id[river]; kag[mouth]; n; Utu[1]DN; إ،ag[heart]; إ،ed[lie down (of animals)]
#etcsl: line-id=35

36. da-da-ba ha-إ،u-urâ‚‚ nu-zu kur-ra-ka
#lem: dag[side]; haإ،ur[tree]; zu[know]; kur[mountain(s)]
#etcsl: line-id=36

37. muإ، nu-un-sul-sul إ‹iriâ‚‚ nu-sa-sa
#lem: muإ،[snake]; sul[hasten]; إ‹ir[scorpion]; sa[sting]
#etcsl: line-id=37

38. إ،agâ‚„-ba buruâ‚…-az{muإ،en}-e
#lem: إ،ag[heart]; buruت¾az[bird]
#etcsl: line-id=38

39. gudâ‚ƒ im-ma-ni-ib-usâ‚‚ nunuz-bi ba-ab-إ‹ar
#lem: gud[nest]; us[accompany]; nunuz[egg]; إ‹ar[put]
#etcsl: line-id=39

40. da-da-ba muإ،en anzud{muإ،en}-deâ‚ƒ
#lem: dag[side]; muإ،en[bird]; Anzud[1]DN
#etcsl: line-id=40

41. gudâ‚ƒ im-ma-ni-ib-إ‹ar amar-bi ba-e-إ،eâ‚‚â‚پ
#lem: gud[nest]; إ‹ar[put]; amar[calf]; إ،ed[lie down (of animals)]
#etcsl: line-id=41

42. إ‹iإ،-bi {إ‹iإ،}li إ‹iإ، {إ‹iإ،}taإ،karin-na-kam
#lem: إ‹eإ،[tree]; li[juniper]; إ‹eإ،[tree]; taإ،karin[box tree]
#etcsl: line-id=42

43. muإ،en-e pa mul-mul-la-bi an-dulâ‚ƒ-eإ،â‚‚ ba-ab-ak
#lem: muإ،en[bird]; pa[branch]; mul[shine]; andul[shade]; ak[do]
#etcsl: line-id=43

44. muإ،en-e aâ‚‚ ud zal-le-da-ka niâ‚‚ un-gidâ‚‚
#lem: muإ،en[bird]; a[time]; ud[sun]; zal[pass time]; ni[self]; gid[long]
#etcsl: line-id=44

45. anzud{muإ،en}-deâ‚ƒ {d}utu eâ‚ƒ-a-ra إ،egâ‚پâ‚پ un-giâ‚„
#lem: Anzud[1]DN; Utu[1]DN; e[leave]; إ،eg[voice]; gi[turn]
#etcsl: line-id=45

46. إ،egâ‚پâ‚پ giâ‚„-bi-إ،eâ‚ƒ kur-ra luâ‚…-luâ‚…-bi-a ki mu-un-ra-ra-ra
#lem: إ،eg[voice]; gi[turn]; kur[mountain(s)]; Lullubi[1]; ki[place]; rah[beat]
#etcsl: line-id=46

47. umbin kuإ،uâ‚‚{kuâ‚†}-e hu-riâ‚‚-in{muإ،en}-na-kam
#lem: umbin[finger]; kuإ،u[creature]; hurin[eagle]
#etcsl: line-id=47

48. niâ‚‚-bi-ta am-e kur-urâ‚‚-إ،eâ‚ƒ niâ‚‚-bi im-sar-re
#lem: ni[fear]; am[wild bull]; kurur[base of the mountains]; ni[self]; sar[run]
#etcsl: line-id=48

49. tarah-e kur-bi-إ،eâ‚ƒ zi-bi im-sar-re
#lem: durah[wild goat]; kur[mountain(s)]; zi[life]; sar[run]
#etcsl: line-id=49

50. lugal-banâ‚ƒ-da gal in-zu gal in-ga-an-tumâ‚‚-mu
#lem: Lugalbanda[1]DN; gal[big]; zu[know]; gal[big]; tum[bring]
#etcsl: line-id=50

51. ninda mu-ud-gi diإ‹ir-re-e-ne-keâ‚„
#lem: ninda[bread]; mudgi[sweetness]; diإ‹ir[deity]
#etcsl: line-id=51

52. saإ‹ sigâ‚پâ‚€-ga-ba saإ‹ sigâ‚پâ‚€ ba-an-tah
#lem: saإ‹[head]; sig[put into]; saإ‹[head]; sig[put into]; tah[add]
#etcsl: line-id=52

53. ninda gi-ze-eإ،-ta-ba lalâ‚ƒ ba-an-duâ‚ˆ-duâ‚ˆ lalâ‚ƒ ba-an-tah-tah
#lem: ninda[bread]; giت¾iziت¾eإ،ta[designation of bread]; lal[syrup]; du[spread]; lal[syrup]; tah[add]
#etcsl: line-id=53

54. amar-gudâ‚ƒ amar anzud{muإ،en}-da-ka igi-bi-إ،eâ‚ƒ mu-un-إ‹ar
#lem: amargud[fledgling]; amar[calf]; Anzud[1]DN; igi[eye]; إ‹ar[put]
#etcsl: line-id=54

55. amar-e {uzu}suإ،â‚‚ biâ‚‚-in-guâ‚‡ {uzu}iâ‚ƒ-udu biâ‚‚-in-peإ،â‚…
#lem: amar[calf]; suإ،[grease]; gu[eat]; lib[sheep fat]; peإ،[thick]
#etcsl: line-id=55

56. ninda-iâ‚ƒ-deâ‚‚-a ka-bi-إ،eâ‚ƒ saâ‚‚ biâ‚‚-in-dugâ‚„
#lem: nindaت¾idea[pastry or a bread]; kag[mouth]; sa[equal]; dug[speak]
#etcsl: line-id=56

57. amar anzud{muإ،en}-da-ka gudâ‚ƒ-ba mi-ni-إ،eâ‚‚â‚پ
#lem: amar[calf]; Anzud[1]DN; gud[nest]; إ،ed[lie down (of animals)]
#etcsl: line-id=57

58. igi-bi إ،em-bi-zid-da mi-ni-gunâ‚ƒ
#lem: igi[eye]; إ،embizida[kohl]; gunu[speckled]
#etcsl: line-id=58

59. saإ‹-ba {إ‹iإ،}erin babbarâ‚‚ biâ‚‚-in-duâ‚ƒ-duâ‚ƒ
#lem: saإ‹[head]; eren[cedar]; babbar[white]; du[build]
#etcsl: line-id=59

60. mu-du-li-a إ،u gur-gur-ra-bi saإ‹-bi-إ،eâ‚ƒ mu-un-إ‹ar
#lem: mudulum[preserved meat]; إ،u[hand]; gur[turn]; saإ‹[head]; إ‹ar[put]
#etcsl: line-id=60

61. gudâ‚ƒ anzud{muإ،en}-da-ka ba-ra-zigâ‚ƒ
#lem: gud[nest]; Anzud[1]DN; zig[rise]
#etcsl: line-id=61

62. ha-إ،u-urâ‚‚-ra nu-zu kur-ra-ka ki-gub mu-un-na-ak-en
#lem: haإ،ur[tree]; zu[know]; kur[mountain(s)]; kigub[station]; ak[do]
#etcsl: line-id=62

63. ud-ba muإ،en-e am kur-ra-ka guâ‚‚ mi-ni-ib-gur-gur
#lem: ud[sun]; muإ،en[bird]; am[wild bull]; kur[mountain(s)]; gu[neck]; gur[turn]
#etcsl: line-id=63

64. anzud{muإ،en}-deâ‚ƒ am kur-ra-ka guâ‚‚ mi-ni-ib-gur-gur
#lem: Anzud[1]DN; am[wild bull]; kur[mountain(s)]; gu[neck]; gur[turn]
#etcsl: line-id=64

65. am tilâ‚ƒ-la إ،u-bi-إ،eâ‚ƒ i-im-laâ‚‚
#lem: am[wild bull]; til[live (of a single person)]; إ،u[hand]; la[hang]
#etcsl: line-id=65

66. am ugâ‚…-ga guâ‚‚-ba i-im-laâ‚‚
#lem: am[wild bull]; ug[kill]; gu[neck]; la[hang]
#etcsl: line-id=66

67. a 10! gur!-amâ‚ƒ zeâ‚‚!-bi mu-un-deâ‚‚
#lem: a[water]; n; gur[unit of capacity]; ze[bile]; de[pour]
#etcsl: line-id=67

68. muإ،en zag 1(DIإ ) amâ‚ƒ-ma-da-lug-ga
#lem: muإ،en[bird]; zag[side]; n; lug[live]
#etcsl: line-id=68

69. anzud{muإ،en} zag 1(DIإ ) amâ‚ƒ-ma-da-lug-ga
#lem: Anzud[1]DN; zag[side]; n; lug[live]
#etcsl: line-id=69

70. muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ إ،egâ‚پâ‚پ un-giâ‚„
#lem: muإ،en[bird]; gud[nest]; إ،eg[voice]; gi[turn]
#etcsl: line-id=70

71. amar-bi gudâ‚ƒ-bi-ta inim nu-um-ma-ni-ib-giâ‚„
#lem: amar[calf]; gud[nest]; inim[word]; gi[turn]
#etcsl: line-id=71

72. 2-kam-ma-إ،eâ‚ƒ muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ إ،egâ‚پâ‚پ un-giâ‚„
#lem: n; muإ،en[bird]; gud[nest]; إ،eg[voice]; gi[turn]
#etcsl: line-id=72

73. amar-bi gudâ‚ƒ-bi-ta inim nu-um-ma-ni-ib-giâ‚„
#lem: amar[calf]; gud[nest]; inim[word]; gi[turn]
#etcsl: line-id=73

74. ud na-an-ga-ma muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ إ،egâ‚پâ‚پ un-giâ‚„
#lem: ud[sun]; nangama[be that as it may]; muإ،en[bird]; gud[nest]; إ،eg[voice]; gi[turn]
#etcsl: line-id=74

75. amar-bi gudâ‚ƒ-bi-ta inim ba-ni-ib-giâ‚„-giâ‚„
#lem: amar[calf]; gud[nest]; inim[word]; gi[turn]
#etcsl: line-id=75

76. iâ‚ƒ-ne-eإ،â‚‚ muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ إ،egâ‚پâ‚پ un-giâ‚„
#lem: ineإ،[now]; muإ،en[bird]; gud[nest]; إ،eg[voice]; gi[turn]
#etcsl: line-id=76

77. amar-bi gudâ‚ƒ-bi-ta inim nu-um-ma-ni-ib-giâ‚„
#lem: amar[calf]; gud[nest]; inim[word]; gi[turn]
#etcsl: line-id=77

78. muإ،en-e a-nir i-im-إ‹ar an-e ba-te
#lem: muإ،en[bird]; anir[lament]; إ‹ar[put]; an[sky]; teإ‹[approach]
#etcsl: line-id=78

79. dam-bi uâ‚ˆ biâ‚‚-in-dugâ‚„ engur-ra ba-te
#lem: dam[spouse]; ua[oh!]; dug[speak]; engur[(cosmic) underground waters]; teإ‹[approach]
#etcsl: line-id=79

80. muإ،en-e uâ‚ˆ dugâ‚„-ga-bi-إ،eâ‚ƒ
#lem: muإ،en[bird]; ua[oh!]; dug[speak]
#etcsl: line-id=80

81. dam-bi a-nir إ‹ar-ra-bi-إ،eâ‚ƒ
#lem: dam[spouse]; anir[lament]; إ‹ar[put]
#etcsl: line-id=81

82. {d}a-nun-na diإ‹ir hur-saإ‹-إ‹aâ‚‚
#lem: Anunak[1]DN; diإ‹ir[deity]; hursaإ‹[mountain]
#etcsl: line-id=82

83. kiإ،iâ‚ˆ-ginâ‚‡ ki-in-dar-ra ba-an-di-ni-ib-kurâ‚‰-re-eإ،-amâ‚ƒ
#lem: kiإ،i[ant]; kindar[hole]; kur[enter]
#etcsl: line-id=83

84. muإ،en-e dam-bi-ir guâ‚ƒ amâ‚ƒ-ma-deâ‚‚-e
#lem: muإ،en[bird]; dam[spouse]; gu[voice]; de[pour]
#etcsl: line-id=84

85. anzud{muإ،en}-deâ‚ƒ dam-bi-ir guâ‚ƒ amâ‚ƒ-ma-deâ‚‚-e
#lem: Anzud[1]DN; dam[spouse]; gu[voice]; de[pour]
#etcsl: line-id=85

86. gudâ‚ƒ-إ‹uâ‚پâ‚€-ta turâ‚ƒ gal {d}nanna-ginâ‚‡ niâ‚‚ huإ، heâ‚‚-em-da-ri
#lem: gud[nest]; tur[animal stall]; gal[big]; Nanna[1]DN; ni[fear]; huإ،[reddish]; ri[impose]
#etcsl: line-id=86

87. piriإ‹ kur-ra teإ،â‚‚-bi duâ‚‡-duâ‚‡-ginâ‚‡ su zigâ‚ƒ heâ‚‚-em-duâ‚ˆ-duâ‚ˆ
#lem: piriإ‹[lion]; kur[mountain(s)]; teإ،[unity]; du[push]; su[flesh]; zig[rise]; du[spread]
#etcsl: line-id=87

88. amar-إ‹uâ‚پâ‚€ gudâ‚ƒ-ba a-ba-a ba-ra-ab-tumâ‚ƒ
#lem: amar[calf]; gud[nest]; aba[who?]; tum[bring]
#etcsl: line-id=88

89. anzud{muإ،en} gudâ‚ƒ-ba a-ba-a ba-ra-ab-tumâ‚ƒ
#lem: Anzud[1]DN; gud[nest]; aba[who?]; tum[bring]
#etcsl: line-id=89

90. muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ heâ‚‚-em-ma-teإ‹â‚ƒ-إ‹eâ‚‚â‚†-da-ka
#lem: muإ،en[bird]; gud[nest]; teإ‹[approach]
#etcsl: line-id=90

91. anzud{muإ،en}-deâ‚ƒ gudâ‚ƒ-bi-إ،eâ‚ƒ heâ‚‚-em-ma-teإ‹â‚ƒ-إ‹eâ‚‚â‚†-da-ka
#lem: Anzud[1]DN; gud[nest]; teإ‹[approach]
#etcsl: line-id=91

92. ki diإ‹ir tilâ‚ƒ-la-ginâ‚‡ im-ak giriâ‚پâ‚‡-zal im-duâ‚ˆ-duâ‚ˆ
#lem: ki[place]; diإ‹ir[deity]; til[live (of a single person)]; ak[do]; kirizal[joy]; du[spread]
#etcsl: line-id=92

93. amar-bi gudâ‚ƒ-bi-a i-im-إ،eâ‚‚â‚پ
#lem: amar[calf]; gud[nest]; إ،ed[lie down (of animals)]
#etcsl: line-id=93

94. igi-bi إ،embiâ‚‚-zid-da mu-un-gunâ‚ƒ
#lem: igi[eye]; إ،embizida[kohl]; gunu[speckled]
#etcsl: line-id=94

95. saإ‹-ba {إ‹iإ،}erin babbarâ‚‚ mu-un-duâ‚ƒ-duâ‚ƒ
#lem: saإ‹[head]; eren[cedar]; babbar[white]; du[build]
#etcsl: line-id=95

96. mu-du-li-a إ،u gur-gur-ra-bi saإ‹-bi-إ،eâ‚ƒ mu-un-إ‹ar
#lem: mudulum[preserved meat]; إ،u[hand]; gur[turn]; saإ‹[head]; إ‹ar[put]
#etcsl: line-id=96

97. muإ،en-e niâ‚‚-bi silim-e-eإ،â‚‚ iri in-ga-amâ‚ƒ-me
#lem: muإ،en[bird]; ni[self]; silim[healthy]; ar[celebrate]; e[speak]
#etcsl: line-id=97

98. anzud{muإ،en}-deâ‚ƒ niâ‚‚-bi silim-e-eإ،â‚‚ iri in-ga-amâ‚ƒ-me
#lem: Anzud[1]DN; ni[self]; silim[healthy]; ar[celebrate]; e[speak]
#etcsl: line-id=98

99. idâ‚‚ hal-hal-la nun nam tar-re-bi-me-en
#lem: id[river]; hal[roll (around)]; nun[prince]; nam[fate]; tar[cut]
#etcsl: line-id=99

100. zid-du إ،agâ‚„ kuإ،â‚‚-uâ‚ƒ {d}en-lilâ‚‚-laâ‚‚-ka {إ‹iإ،}igi-tab-bi-me-en
#lem: ziddu[righteous(-acting)]; إ،ag[heart]; kuإ،u[tired]; Enlil[1]DN; igitab[(donkey) blinkers]
#etcsl: line-id=100

101. a-a-إ‹uâ‚پâ‚€ {d}en-lilâ‚‚-le mu-un-deâ‚†-en
#lem: aya[father]; Enlil[1]DN; de[carry]
#etcsl: line-id=101

102. kur-ra {إ‹iإ،}ig gal-ginâ‚‡ igi-ba biâ‚‚-in-tab-en
#lem: kur[mountain(s)]; ig[door]; gal[big]; igi[eye]; tab[double]
#etcsl: line-id=102

103. nam uâ‚ƒ-mu-tar a-ba-a إ،u mi-ni-ib-bal-e
#lem: nam[fate]; tar[cut]; aba[who?]; إ،u[hand]; bala[turn]
#etcsl: line-id=103

104. inim uâ‚ƒ-biâ‚‚-dugâ‚„ a-ba-a ibâ‚‚-ta-bal-e
#lem: inim[word]; dug[speak]; aba[who?]; bala[turn]
#etcsl: line-id=104

105. luâ‚‚ gudâ‚ƒ-إ‹aâ‚‚ ne-en ba-e-a-ak-a
#lem: lu[person]; gud[nest]; nen[this]; ak[do]
#etcsl: line-id=105

106. diإ‹ir heâ‚‚-me-en inim ga-mu-ra-ab-dugâ‚„
#lem: diإ‹ir[deity]; me[be]; inim[word]; dug[speak]
#etcsl: line-id=106

107. guâ‚…-li-إ‹aâ‚‚ nam-ba-e-ni-kurâ‚‰-re-en
#lem: guli[friend]; kur[enter]
#etcsl: line-id=107

108. luâ‚‚-uluâ‚ƒ heâ‚‚-me-en nam ga-mu-ri-ib-tar
#lem: lulu[man]; me[be]; nam[fate]; tar[cut]
#etcsl: line-id=108

109. kur-re gaba-إ،u-إ‹ar nam-mu-ri-in-tuku-un
#lem: kur[mountain(s)]; gabaإ،uإ‹ar[rival]; tuku[acquire]
#etcsl: line-id=109

110. meإ،â‚ƒ anzud{muإ،en}-deâ‚ƒ aâ‚‚ إ،umâ‚‚-ma heâ‚‚-me-en
#lem: mes[hero]; Anzud[1]DN; a[arm]; إ،um[give]; me[be]
#etcsl: line-id=110

111. lugal-banâ‚ƒ-da niâ‚‚ 1(DIإ )-ta hulâ‚‚-la 1(DIإ )-ta
#lem: Lugalbanda[1]DN; ni[fear]; n; hul[rejoice]; n
#etcsl: line-id=111

112. niâ‚‚ 1(DIإ ) إ،agâ‚„ hulâ‚‚-la 1(DIإ )-ta
#lem: ni[fear]; n; إ،ag[heart]; hul[rejoice]; n
#etcsl: line-id=112

113. muإ،en-e miâ‚‚ iri im-me
#lem: muإ،en[bird]; mi[cvne]; ar[celebrate]; dug[speak]
#etcsl: line-id=113

114. anzud{muإ،en}-deâ‚ƒ miâ‚‚ iri im-me
#lem: Anzud[1]DN; mi[cvne]; ar[celebrate]; dug[speak]
#etcsl: line-id=114

115. muإ،en إ،u-urâ‚‚ sigâ‚‡ niإ‹inâ‚…-a tud-da
#lem: muإ،en[bird]; إ،ur[eyebrow]; sissig[green-yellow]; niإ‹in[irrigation district]; utud[give birth (to)]
#etcsl: line-id=115

116. anzud{muإ،en} إ،u-urâ‚‚ sigâ‚‡ niإ‹inâ‚…-a tud-da
#lem: Anzud[1]DN; إ،ur[eyebrow]; sissig[green-yellow]; niإ‹in[irrigation district]; utud[give birth (to)]
#etcsl: line-id=116

117. sug-a a tuâ‚…-tuâ‚…-zu-a a-ne dugâ‚„-dugâ‚„
#lem: sug[reed-bed]; a[water]; tu[cvve]; ene[pleasure?]; dug[speak]
#etcsl: line-id=117

118. pa-bilâ‚‚-ga-zu nun hal-hal-la-keâ‚„
#lem: pabilga[kinship term]; nun[prince]; hala[inheritance share]
#etcsl: line-id=118

119. an إ،u-zu-إ،eâ‚ƒ mu-un-إ‹ar ki إ‹iriâ‚ƒ-zu-إ،eâ‚ƒ mu-un-إ‹ar
#lem: an[sky]; إ،u[hand]; إ‹ar[put]; ki[place]; إ‹iri[foot]; إ‹ar[put]
#etcsl: line-id=119

120. pa-zu an-na sa amâ‚ƒ-إ،i-im-laâ‚‚-laâ‚‚-en nu-mu-[...]
#lem: pa[branch]; an[sky]; sa[net]; la[hang]; X
#etcsl: line-id=120

121. ki-إ،eâ‚ƒ umbin-zu am kur-ra immalâ‚‚ kur-ra {إ‹iإ،}esâ‚‚-ad!-amâ‚ƒ ba-nuâ‚‚
#lem: ki[place]; umbin[finger]; am[wild bull]; kur[mountain(s)]; immal[cow]; kur[mountain(s)]; esad[trap]; nud[lie down]
#etcsl: line-id=121

122. murgu-zu dub sar-sar-re-me-en
#lem: murgu[shoulder]; dub[tablet]; sar[write]
#etcsl: line-id=122

123. ti-ti-zu {d}nirah dar-a-me-en
#lem: ti[rib]; Nirah[1]DN; dar[split]
#etcsl: line-id=123

124. إ،agâ‚„-sud-zu kiriâ‚† sigâ‚‡-ga uâ‚†-e gub-ba-me-en
#lem: إ،asi[cross-beam (of a chariot)]; kiri[(fruit) plantation]; sissig[green-yellow]; u[admiration]; gub[stand]
#etcsl: line-id=124

125. إ،a-dugâ‚„-ga-ta zi-إ‹uâ‚پâ‚€ mu-ri-deâ‚† zag-إ‹uâ‚پâ‚€ mu-ri-usâ‚‚
#lem: إ،aduga[yesterday?]; zi[life]; de[carry]; zag[side]; us[accompany]
#etcsl: line-id=125

126. dam-zu ama-إ‹uâ‚پâ‚€ heâ‚‚-amâ‚ƒ biâ‚‚-in-dugâ‚„
#lem: dam[spouse]; ama[mother]; me[be]; dug[speak]
#etcsl: line-id=126

127. za-e ad-da-إ‹uâ‚پâ‚€ heâ‚‚-me-en biâ‚‚-in-dugâ‚„
#lem: zaت¾e[you]; adda[father]; me[be]; dug[speak]
#etcsl: line-id=127

128. diâ‚„-diâ‚„-laâ‚‚-zu-ne إ،eإ،-إ‹uâ‚پâ‚€-ne-ka nam-ba-e-ni-in-kuâ‚„-kuâ‚„
#lem: didila[small(er)]; إ،eإ،[brother]; kur[enter]
#etcsl: line-id=128

129. إ،a-dugâ‚„-ga-ta ha-إ،u-urâ‚‚-ra nu-zu kur-ra-ka ki-gub mu-ra-ak-e
#lem: إ،aduga[yesterday?]; haإ،ur[tree]; zu[know]; kur[mountain(s)]; kigub[station]; ak[do]
#etcsl: line-id=129

130. dam-zu silim-إ‹aâ‚‚ heâ‚‚-mu-e-da-gub
#lem: dam[spouse]; silim[healthy]; gub[stand]
#etcsl: line-id=130

131. silim-إ‹uâ‚پâ‚€ ga-mu-ra-dugâ‚„ nam tar-ra-إ‹uâ‚پâ‚€ ga-mu-ra-ab-[burâ‚‚]-ra-a
#lem: silim[healthy]; dug[speak]; nam[fate]; tar[cut]; bur[spread out]
#etcsl: line-id=131

132. muإ،en-e niâ‚‚-bi mu-un-na-ra-ba-e ul mu-un-إ،i-ak-e
#lem: muإ،en[bird]; ni[self]; ba[allot]; ul[swell]; ak[do]
#etcsl: line-id=132

133. anzud{muإ،en}-deâ‚ƒ niâ‚‚-bi mu-un-na-ra-ba-e ul mu-un-إ،i-ak-e
#lem: Anzud[1]DN; ni[self]; ba[allot]; ul[swell]; ak[do]
#etcsl: line-id=133

134. anzud{muإ،en}-deâ‚ƒ kug lugal-banâ‚ƒ-da-ar guâ‚ƒ mu-na-deâ‚‚-e
#lem: Anzud[1]DN; kug[purify]; Lugalbanda[1]DN; gu[voice]; de[pour]
#etcsl: line-id=134

135. إ‹aâ‚‚-nu lugal-banâ‚ƒ-da-إ‹uâ‚پâ‚€
#lem: إ‹en[go]; Lugalbanda[1]DN
#etcsl: line-id=135

136. {إ‹iإ،}maâ‚‚ kug-ginâ‚‡ {إ‹iإ،}maâ‚‚ إ،e-ginâ‚‡
#lem: ma[ship]; kug[metal]; ma[ship]; إ،e[barley]
#etcsl: line-id=136

137. {إ‹iإ،}maâ‚‚ {إ‹iإ،}haإ،hur bal-bal-e-ginâ‚‡
#lem: ma[ship]; haإ،hur[apple (tree)]; bala[turn]
#etcsl: line-id=137

138. {إ‹iإ،}maâ‚‚ ukuإ،â‚‚-a an-dulâ‚ƒ ak-a-ginâ‚‡
#lem: ma[ship]; ukuإ،[cucumber]; andul[shade]; ak[do]
#etcsl: line-id=138

139. {إ‹iإ،}maâ‚‚ ki-buruâ‚پâ‚„ hi-li duâ‚ˆ-duâ‚ˆ-a-ginâ‚‡
#lem: ma[ship]; kiburu[harvest area]; hili[attractiveness]; du[spread]
#etcsl: line-id=139

140. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ saإ‹ ilâ‚‚-la إ‹en-na
#lem: إ،eg[brick]; Kulaba[1]SN; saإ‹[head]; il[raise]; إ‹en[go]
#etcsl: line-id=140

141. lugal-banâ‚ƒ-da luâ‚‚ numun-e ki aإ‹â‚‚-amâ‚ƒ إ،u nu-um-<ma>-gidâ‚‚-deâ‚ƒ
#lem: Lugalbanda[1]DN; lu[person]; numun[seed]; ki[place]; aإ‹[measure]; إ،u[hand]; gid[long]
#etcsl: line-id=141

142. {d}إ،araâ‚‚ dumu ki aإ‹â‚‚ {d}inana-ginâ‚‡
#lem: إ ara[1]DN; dumu[child]; ki[place]; aإ‹[measure]; Inanak[1]DN
#etcsl: line-id=142

143. ti zuâ‚‚-zu-a ud-ginâ‚‡ eâ‚ƒ-iâ‚ƒ
#lem: ti[arrow]; zu[tooth]; ud[sun]; e[leave]
#etcsl: line-id=143

144. GIL-ak itiâ‚†-ginâ‚‡ eâ‚ƒ-iâ‚ƒ
#lem: GI%GI.ak[arrow?]; itud[moon]; e[leave]
#etcsl: line-id=144

145. ti zuâ‚‚ luâ‚‚ ra-ra-bi muإ،-إ،agâ‚„-turâ‚ƒ heâ‚‚-e
#lem: ti[arrow]; zu[tooth]; lu[person]; rah[beat]; muإ،إ،agtur[(mythical) snake]; me[be]
#etcsl: line-id=145

146. kuâ‚† {urud}durâ‚پâ‚€ ra-ginâ‚‡ tuâ‚† kud heâ‚‚-e
#lem: kud[fish]; dur[ax]; rah[beat]; tu[incantation]; kud[separate]; me[be]
#etcsl: line-id=146

147. ad {urud}durâ‚پâ‚€ ra-ginâ‚‡ niإ‹â‚‚-keإ،eâ‚‚ heâ‚‚-ak-e
#lem: ad[log]; dur[ax]; rah[beat]; niإ‹keإ،ed[band]; ak[do]
#etcsl: line-id=147

148. lugal-banâ‚ƒ-da luâ‚‚ numun-e ki aإ‹â‚‚-amâ‚ƒ إ،u nu-um-ma-gidâ‚‚-deâ‚ƒ
#lem: Lugalbanda[1]DN; lu[person]; numun[seed]; ki[place]; aإ‹[measure]; إ،u[hand]; gid[long]
#etcsl: line-id=148

149. {d}nin-urta dumu {d}en-lilâ‚‚-laâ‚‚-keâ‚„
#lem: Ninurtak[1]DN; dumu[child]; Enlil[1]DN
#etcsl: line-id=149

150. {tugâ‚‚}saإ‹إ،u piriإ‹ meâ‚ƒ-a ugu-za heâ‚‚-eb-dul
#lem: saإ‹إ،u[cap]; piriإ‹[lion]; me[battle]; ugu[skull]; dul[cover]
#etcsl: line-id=150

151. LUM BU TUKU kur gal-la gaba nu-giâ‚„ gaba-za heâ‚‚-eb-tab
#lem: X; X; X; kur[mountain(s)]; gal[big]; gaba[breast]; gi[turn]; gaba[breast]; tab[double]
#etcsl: line-id=151

152. kur-ra sa Uâ‚ƒ NI KA SA Uإ  [...]
#lem: kur[mountain(s)]; sa[net]; X; X; X; X; X; X
#etcsl: line-id=152

153. iri im-إ،i-du-uâ‚… ki X [...]
#lem: iri[city]; du[go]; ki[place]; X; X
#etcsl: line-id=153

154. lugal-banâ‚ƒ-da luâ‚‚ numun-e ki [aإ‹â‚‚-amâ‚ƒ إ،u nu]-um#-ma-gidâ‚‚#-[deâ‚ƒ]
#lem: Lugalbanda[1]DN; lu[person]; numun[seed]; ki[place]; aإ‹[measure]; إ،u[hand]; gid[long]
#etcsl: line-id=154

155. heâ‚‚-إ‹alâ‚‚ {dug}إ،akir kug {d}dumu-zid-da-[ka-ka]
#lem: heإ‹al[plenty]; إ،akir[churn]; kug[purify]; Dumuzid[1]DN
#etcsl: line-id=155

156. iâ‚ƒ-bi ki-إ،arâ‚‚-ra-keâ‚„ إ،a-ra-X [...]
#lem: i[oil]; kiإ،ar[totality]; X; X
#etcsl: line-id=156

157. garaâ‚‚-bi ki-إ،arâ‚‚-ra-keâ‚„ إ،a-ra-X [...]
#lem: gara[cream]; kiإ،ar[totality]; X; X
#etcsl: line-id=157

158. lugal-banâ‚ƒ-da luâ‚‚ numun-e ki aإ‹â‚‚-amâ‚ƒ إ،u nu-um-ma-gidâ‚‚-deâ‚ƒ
#lem: Lugalbanda[1]DN; lu[person]; numun[seed]; ki[place]; aإ‹[measure]; إ،u[hand]; gid[long]
#etcsl: line-id=158

159. ki-ib{muإ،en} ki-ib{muإ،en} engur-ra sug gidâ‚‚-i-ginâ‚‡ inim-ma mu#-[na]-ni-ib-giâ‚„
#lem: kib[bird]; kib[bird]; engur[(cosmic) underground waters]; sug[reed-bed]; gid[long]; inim[word]; gi[turn]
#etcsl: line-id=159

160. muإ،en-e إ‹eإ،tugâ‚‚ mu-un-إ،i-إ‹aâ‚‚-ar
#lem: muإ،en[bird]; إ‹eإ،tug[ear]; إ‹ar[put]
#etcsl: line-id=160

161. anzud{muإ،en}-deâ‚ƒ kug lugal-banâ‚ƒ-da-ar guâ‚ƒ mu-na-deâ‚‚-e
#lem: Anzud[1]DN; kug[purify]; Lugalbanda[1]DN; gu[voice]; de[pour]
#etcsl: line-id=161

162. إ‹aâ‚‚-nu lugal-banâ‚ƒ-da-إ‹uâ‚پâ‚€
#lem: إ‹en[go]; Lugalbanda[1]DN
#etcsl: line-id=162

163. inim إ،agâ‚„-ga sigâ‚پâ‚€-ge urâ‚…-gim-ma-amâ‚ƒ
#lem: inim[word]; إ،ag[heart]; sig[put into]; ur[that]
#etcsl: line-id=163

164. gud erimâ‚‚ du-usâ‚‚-a sigâ‚پâ‚€-geâ‚…-dam
#lem: gud[bull]; erim[enemy]; dus[path]; sig[put into]
#etcsl: line-id=164

165. anإ،e dubâ‚ƒ guz-za har-ra-an si saâ‚‚ dabâ‚…-beâ‚‚-dam inim-inim ma-gub ga-ri-gub
#lem: anإ،e[equid]; dub[knee]; guz[be crushed]; harran[route]; si[horn]; sa[equal]; dab[seize]; inim[word]; gub[stand]; gub[stand]
#etcsl: line-id=165

166. nam tar-ra إ،agâ‚„-ge guruâ‚‡-a-zu إ‹eâ‚‚â‚†-e ga-mu-ri-ib-tar
#lem: nam[fate]; tar[cut]; إ،ag[heart]; guru[grain heap]; إ‹aت¾e[I]; tar[cut]
#etcsl: line-id=166

167. kug lugal-banâ‚ƒ-da mu-na-ni-ib-giâ‚„-giâ‚„
#lem: kug[purify]; Lugalbanda[1]DN; gi[turn]
#etcsl: line-id=167

168. zag-إ،e-إ‹aâ‚‚ kaإ،â‚„ heâ‚‚-إ‹alâ‚‚ nam-ba-kuإ،â‚‚-uâ‚ƒ-deâ‚ƒ-en
#lem: zagإ،e[shoulder]; kaإ،[run]; heإ‹al[plenty]; kuإ،u[tired]
#etcsl: line-id=168

169. aâ‚‚-إ‹aâ‚‚-a lirum heâ‚‚-إ‹alâ‚‚
#lem: a[arm]; lirum[strength]; heإ‹al[plenty]
#etcsl: line-id=169

170. aâ‚‚-إ‹uâ‚پâ‚€ ga-sud-sud aâ‚‚-إ‹uâ‚پâ‚€ na-an-gig-ge
#lem: a[arm]; sud[distant]; a[arm]; gig[sick]
#etcsl: line-id=170

171. ud-ginâ‚‡ du {d}inana-ginâ‚‡
#lem: ud[sun]; إ‹en[go]; Inanak[1]DN
#etcsl: line-id=171

172. ud 7-e ud {d}iإ،kur-ra-ginâ‚‡
#lem: ud[storm]; n; ud[storm]; Iإ،kur[1]DN
#etcsl: line-id=172

173. izi-ginâ‚‡ ga-ilâ‚‚ nim-ginâ‚‡ ga-إ‹irâ‚‚
#lem: izi[fire]; il[raise]; nim[lightning]; إ‹ir[flash]
#etcsl: line-id=173

174. igi duâ‚ˆ-a bar-ra-إ‹aâ‚‚ ga-إ‹en
#lem: igi[eye]; du[spread]; bar[place outside]; إ‹en[go]
#etcsl: line-id=174

175. igi ilâ‚‚-la-إ‹aâ‚‚ إ‹iriâ‚ƒ-إ‹uâ‚پâ‚€ ga-ab-gub
#lem: igi[eye]; il[raise]; إ‹iri[foot]; gub[stand]
#etcsl: line-id=175

176. إ،agâ‚„-ge guruâ‚‡-إ‹aâ‚‚ an-ta ga-ab-giâ‚„
#lem: إ،ag[heart]; guru[grain heap]; an[sky]; gi[turn]
#etcsl: line-id=176

177. ki إ،agâ‚„-إ‹uâ‚پâ‚€ na-an-ga-ma-ab-beâ‚‚-a {kuإ،}e-sirâ‚‚-[إ‹uâ‚پâ‚€] ga-duâ‚ˆ
#lem: ki[place]; إ،ag[heart]; e[speak]; esir[sandal(s)]; du[spread]
#etcsl: line-id=177

178. {d}utu iri-إ‹uâ‚پâ‚€ kul-abaâ‚„{ki}-إ،eâ‚ƒ amâ‚ƒ-kuâ‚„-kuâ‚„-deâ‚ƒ-ne-a
#lem: Utu[1]DN; iri[city]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=178

179. luâ‚‚ aإ،â‚‚ dugâ‚„-ga-إ‹uâ‚پâ‚€ nam-ba-e-إ،i-hulâ‚‚-e-en
#lem: lu[person]; aإ،[curse]; dug[speak]; hul[rejoice]
#etcsl: line-id=179

180. luâ‚‚ duâ‚پâ‚„ muâ‚‚-a-إ‹uâ‚پâ‚€ heâ‚‚-du-إ‹uâ‚پâ‚€ nam-me
#lem: lu[person]; dud[combat]; mu[grow]; du[go]; e[speak]
#etcsl: line-id=180

181. alan-zu إ‹iإ،-dimâ‚‚-ba um-mi-dimâ‚‚ uâ‚†-e gub-ba-me-en
#lem: alan[image]; إ‹eإ،dim[wood carver]; dim[create]; u[admiration]; gub[stand]
#etcsl: line-id=181

182. mu-zu ki-en-gi-ra pa eâ‚ƒ ha-biâ‚‚-ak
#lem: mu[name]; Kengir[1]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=182

183. eâ‚‚ diإ‹ir gal-gal-e-ne-ka me-te-aإ، biâ‚‚-[ib]-إ‹alâ‚‚
#lem: e[house]; diإ‹ir[deity]; gal[big]; mete[appropriate thing]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=183

184. anzud{muإ،en}-deâ‚ƒ kug lugal-banâ‚ƒ-da-ra guâ‚ƒ# [mu-na]-deâ‚‚-e
#lem: Anzud[1]DN; kug[purify]; Lugalbanda[1]DN; gu[voice]; de[pour]
#etcsl: line-id=184

185. zag-إ،e-za kaإ،â‚„ heâ‚‚-إ‹alâ‚‚ nam-[ba-kuإ،â‚‚-uâ‚ƒ-deâ‚ƒ]-en#
#lem: zagإ،e[shoulder]; kaإ،[run]; heإ‹al[plenty]; kuإ،u[tired]
#etcsl: line-id=185

186. aâ‚‚-zu-a lirum [heâ‚‚-إ‹alâ‚‚]
#lem: a[arm]; lirum[strength]; heإ‹al[plenty]
#etcsl: line-id=186

187. aâ‚‚-zu sud-sud-a aâ‚‚-[zu na-an-gig-ge]
#lem: a[arm]; sud[distant]; a[arm]; gig[sick]
#etcsl: line-id=187

188. ud-ginâ‚‡ du {d}[inana-ginâ‚‡]
#lem: ud[sun]; إ‹en[go]; Inanak[1]DN
#etcsl: line-id=188

189. ud 7 {d}[iإ،kur-ra]-ginâ‚‡#
#lem: ud[storm]; n; Iإ،kur[1]DN
#etcsl: line-id=189

190. izi-ginâ‚‡ ilâ‚‚-la nim-ginâ‚‡ إ‹irâ‚‚-a
#lem: izi[fire]; il[raise]; nim[lightning]; إ‹ir[flash]
#etcsl: line-id=190

191. igi duâ‚ˆ-a bar-ra-za إ‹en-na
#lem: igi[eye]; du[spread]; bar[place outside]; إ‹en[go]
#etcsl: line-id=191

192. igi ilâ‚‚-la-za إ‹iriâ‚ƒ-zu gub-biâ‚‚-ib
#lem: igi[eye]; il[raise]; إ‹iri[foot]; gub[stand]
#etcsl: line-id=192

193. إ،agâ‚„-ge guruâ‚‡-a-zu an-ta giâ‚„-biâ‚‚
#lem: إ،ag[heart]; guru[grain heap]; an[sky]; gi[turn]
#etcsl: line-id=193

194. ki إ،agâ‚„-zu na-an-ga-ra-ab-beâ‚‚-e-a {kuإ،}e-sirâ‚‚-zu duâ‚ˆ-a
#lem: ki[place]; إ،ag[heart]; e[speak]; esir[sandal(s)]; du[spread]
#etcsl: line-id=194

195. {d}utu iri-zu kul-abaâ‚„{ki}-إ،eâ‚ƒ amâ‚ƒ-kuâ‚„-kuâ‚„-deâ‚ƒ-en-na-a
#lem: Utu[1]DN; iri[city]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=195

196. luâ‚‚ aإ،â‚‚ dugâ‚„-ga-zu nam-ba-e-إ،i-hulâ‚‚-le-en
#lem: lu[person]; aإ،[curse]; dug[speak]; hul[rejoice]
#etcsl: line-id=196

197. luâ‚‚ duâ‚پâ‚„ muâ‚‚-a-zu heâ‚‚-du-zu nam-me
#lem: lu[person]; dud[combat]; mu[grow]; du[go]; e[speak]
#etcsl: line-id=197

198. [alan]-إ‹uâ‚پâ‚€ إ‹iإ،-dimâ‚‚-ba um-mi-dimâ‚‚ uâ‚†-e um-mi-gub
#lem: alan[image]; إ‹eإ،dim[wood carver]; dim[create]; u[admiration]; gub[stand]
#etcsl: line-id=198

199. [mu]-إ‹uâ‚پâ‚€ ki-en-gi-ra pa eâ‚ƒ ba-ni-ak
#lem: mu[name]; Kengir[1]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=199

200. [eâ‚‚] diإ‹ir# gal-gal-e-ne-ka me-te-aإ، im-mi-ib-إ‹alâ‚‚
#lem: e[house]; diإ‹ir[deity]; gal[big]; mete[appropriate thing]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=200

201. [...] X {kuإ،}e-sirâ‚‚-ginâ‚‡ niâ‚‚-ba hu-mu-ra-an-dubâ‚‚-dubâ‚‚-be-eإ،
#lem: X; X; esir[sandal(s)]; ni[self]; dub[tremble]
#etcsl: line-id=201

202. [...] {idâ‚‚}buranun-na paâ‚… ubur-ginâ‚‡ إ‹iriâ‚ƒ-zu paâ‚„-paâ‚„ miâ‚‚ amâ‚ƒ-me
#lem: X; Buranun[1 Euphrates]; par[(small) canal]; ubur[breast]; إ‹iri[foot]; par[(small) canal]; mi[cvne]; dug[speak]
#etcsl: line-id=202

203. [ninda] kaskal-la-ka-ni nu-um-gaâ‚پâ‚„-aإ،
#lem: ninda[bread]; kaskal[way]; gu[eat]
#etcsl: line-id=203

204. {إ‹iإ،}tukul-a-ni 1(DIإ )-bi إ،u im-ma-an-ti
#lem: tukul[weapon]; n; إ،u[hand]; teإ‹[approach]
#etcsl: line-id=204

205. anzud{muإ،en} an-ta iâ‚ƒ-إ‹en
#lem: Anzud[1]DN; an[sky]; إ‹en[go]
#etcsl: line-id=205

206. lugal-banâ‚ƒ-da ki-ta iâ‚ƒ-إ‹en
#lem: Lugalbanda[1]DN; ki[place]; إ‹en[go]
#etcsl: line-id=206

207. [muإ،en-e an]-ta igi mi-ni-in-ilâ‚‚ erinâ‚‚-e igi biâ‚‚-in-duâ‚ˆ-ru
#lem: muإ،en[bird]; an[sky]; igi[eye]; il[raise]; erin[people]; igi[eye]; du[spread]
#etcsl: line-id=207

208. [lugal]-banâ‚ƒ#-da ki-ta igi mi-ni-in-ilâ‚‚ sahar erinâ‚‚-e duâ‚ˆ-a igi biâ‚‚-in-duâ‚ˆ-ru
#lem: Lugalbanda[1]DN; ki[place]; igi[eye]; il[raise]; sahar[soil]; erin[people]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=208

209. muإ،en-e kug lugal-banâ‚ƒ-da-ar guâ‚ƒ mu-na-deâ‚‚-e
#lem: muإ،en[bird]; kug[purify]; Lugalbanda[1]DN; gu[voice]; de[pour]
#etcsl: line-id=209

210. إ‹aâ‚‚-nu lugal-banâ‚ƒ-da-إ‹uâ‚پâ‚€
#lem: إ‹en[go]; Lugalbanda[1]DN
#etcsl: line-id=210

211. na ga-e-degâ‚“(RI) na degâ‚“(RI)-إ‹uâ‚پâ‚€ heâ‚‚-e-dabâ‚…
#lem: na[cvne]; deg[gather up]; na[cvne]; deg[gather up]; dab[seize]
#etcsl: line-id=211

212. inim ga-ra-ab-dugâ‚„ إ‹izzal heâ‚‚-em-إ،i-ak
#lem: inim[word]; dug[speak]; إ‹izzal[hearing]; ak[do]
#etcsl: line-id=212

213. guâ‚ƒ i-ri-deâ‚‚-a nam i-ri-tar-ra
#lem: gu[voice]; de[pour]; nam[fate]; tar[cut]
#etcsl: line-id=213

214. guâ‚…-li-zu-ne-er nam-mu-ni-ib-beâ‚‚-en
#lem: guli[friend]; e[speak]
#etcsl: line-id=214

215. إ،eإ،-zu-ne-er pa nam-biâ‚‚-ib-edâ‚‚-en
#lem: إ،eإ،[brother]; pa[branch]; e[leave]
#etcsl: line-id=215

216. sagâ‚‰-ga hul إ،agâ‚„-ga إ‹alâ‚‚-la urâ‚… heâ‚‚-na-nam-ma
#lem: sag[good]; hulu[bad]; إ،ag[heart]; إ‹al[âں¦beâں§ to be (there]; ur[that]; me[be]
#etcsl: line-id=216

217. إ‹eâ‚‚â‚†-e gudâ‚ƒ-إ‹uâ‚پâ‚€-إ،eâ‚ƒ heâ‚‚-me-en za-e erinâ‚‚-zu heâ‚‚-me-en
#lem: إ‹aت¾e[I]; gud[nest]; me[be]; zaت¾e[you]; erin[people]; me[be]
#etcsl: line-id=217

218. muإ،en-e gudâ‚ƒ-bi-إ،eâ‚ƒ إ،u amâ‚ƒ-ma-niإ‹inâ‚‚-niإ‹inâ‚‚
#lem: muإ،en[bird]; gud[nest]; إ،u[hand]; niإ‹in[encircle]
#etcsl: line-id=218

219. lugal-banâ‚ƒ-da ki إ،eإ،-a-ne-ne-إ،eâ‚ƒ إ‹iriâ‚ƒ im-ma-gub-beâ‚‚
#lem: Lugalbanda[1]DN; ki[place]; إ،eإ،[brother]; إ‹iri[foot]; gub[stand]
#etcsl: line-id=219

220. uâ‚…{muإ،en} إ‹iإ،-gi kug-ta eâ‚ƒ-a-ginâ‚‡
#lem: u[wild goose]; إ‹eإ،gi[thicket]; kug[pure]; e[leave]
#etcsl: line-id=220

221. la-ha-ma abzu-ta reâ‚‡-e-ginâ‚‡
#lem: lahama[mythical being]; abzu[(cosmic) underground water]; ere[go (perfect plural stem of إ‹enâں¦to goâں§)]
#etcsl: line-id=221

222. luâ‚‚ an-ta ki-a gub-ba-ginâ‚‡
#lem: lu[person]; an[sky]; ki[place]; gub[stand]
#etcsl: line-id=222

223. lugal-banâ‚ƒ-da zuâ‚‚ keإ،eâ‚‚ إ‹ar-ra إ،eإ،-a-ne-ne-ka murubâ‚„-ba ba-an-gub
#lem: Lugalbanda[1]DN; zu[tooth]; keإ،ed[bind]; إ‹ar[put]; إ،eإ،[brother]; murub[middle]; gub[stand]
#etcsl: line-id=223

224. إ،eإ،-a-ne-ne guâ‚ƒ ba-ab-ra-ra-ra-aإ،# [...] erinâ‚‚-e guâ‚ƒ ab-ra-ra-aإ،
#lem: إ،eإ،[brother]; gu[voice]; rah[beat]; X; erin[people]; gu[voice]; rah[beat]
#etcsl: line-id=224

225. إ،eإ،-a-ne-ne guâ‚…-li-ne-ne
#lem: إ،eإ،[brother]; guli[friend]
#etcsl: line-id=225

226. enâ‚ƒ tar-re im-mi-in-kuإ،â‚‚-uâ‚ƒ-ne
#lem: en[cvne]; tar[cut]; kuإ،u[tired]
#etcsl: line-id=226

227. إ‹aâ‚‚-nu lugal-banâ‚ƒ-da-إ‹uâ‚پâ‚€ za-e إ‹alâ‚‚-la-zu-ne
#lem: إ‹en[go]; Lugalbanda[1]DN; zaت¾e[you]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=227

228. luâ‚‚ meâ‚ƒ-a إ‹iإ، ra-ginâ‚‡ erinâ‚‚-e heâ‚‚-en-takaâ‚„-nam
#lem: lu[person]; me[battle]; إ‹eإ،[tree]; rah[beat]; erin[people]; taka[set aside]
#etcsl: line-id=228

229. iâ‚ƒ dugâ‚ƒ-a turâ‚ƒ-ra ba-ra-mu-un-guâ‚‡
#lem: i[oil]; dug[good]; tur[animal stall]; gu[eat]
#etcsl: line-id=229

230. ga luh-ha amaإ،-a ba-ra-mu-un-guâ‚‡
#lem: ga[milk]; luh[clean]; amaإ،[sheepfold]; gu[eat]
#etcsl: line-id=230

231. hur-saإ‹ gal luâ‚‚ dili nu-du-uâ‚ƒ-da
#lem: hursaإ‹[mountain]; gal[big]; lu[person]; dili[single]; du[go]
#etcsl: line-id=231

232. luâ‚‚-bi luâ‚‚-ra nu-giâ‚„-giâ‚„-da a-ginâ‚‡ im-da-du-deâ‚ƒ-en
#lem: lu[person]; lu[person]; gi[turn]; agin[thus]; إ‹en[go]
#etcsl: line-id=232

233. 2-kam-ma-إ،eâ‚ƒ إ،eإ،-a-ne-ne guâ‚…-li-ne-ne
#lem: n; إ،eإ،[brother]; guli[friend]
#etcsl: line-id=233

234. enâ‚ƒ tar-re im-mi-in-kuإ،â‚‚-uâ‚ƒ-ne
#lem: en[cvne]; tar[cut]; kuإ،u[tired]
#etcsl: line-id=234

235. idâ‚‚ kur-ra ama heâ‚‚-nun-na-ra
#lem: id[river]; kur[mountain(s)]; ama[mother]; henun[plenty]
#etcsl: line-id=235

236. peإ،â‚پâ‚€-peإ،â‚پâ‚€-bi peإ،â‚پâ‚€-ta sur-ra-amâ‚ƒ
#lem: piإ،[bank]; piإ،[bank]; sur[press]
#etcsl: line-id=236

237. a-bi a-ginâ‚‡ mu-e-naإ‹-a-ginâ‚‡ mu-e-bal-e
#lem: a[water]; agin[thus]; naإ‹[drink]; bala[turn]
#etcsl: line-id=237

238. kug lugal-banâ‚ƒ-da mu-un-na-ni-ib-giâ‚„-giâ‚„
#lem: kug[purify]; Lugalbanda[1]DN; gi[turn]
#etcsl: line-id=238

239. idâ‚‚ kur-ra ama heâ‚‚-nun-na-ra
#lem: id[river]; kur[mountain(s)]; ama[mother]; henun[plenty]
#etcsl: line-id=239

240. peإ،â‚پâ‚€-peإ،â‚پâ‚€-bi peإ،â‚پâ‚€-ta sur-ra-amâ‚ƒ
#lem: piإ،[bank]; piإ،[bank]; sur[press]
#etcsl: line-id=240

241. zag-إ،e-إ‹aâ‚‚ ki um-ma-ni-usâ‚‚ a {kuإ،}ummud-ginâ‚‡ uâ‚ƒ-mu-naإ‹
#lem: zagإ،e[shoulder]; ki[place]; us[accompany]; a[water]; ummud[waterskin]; naإ‹[drink]
#etcsl: line-id=241

242. ur-bar-ra-ginâ‚‡ gumâ‚‚-ga-amâ‚ƒ mi-ni-za uâ‚‚-sal iâ‚ƒ-guâ‚‡-en
#lem: urbara[wolf]; gumgam[sound (onomatopoeic)]; za[cvve]; usal[meadow]; gu[eat]
#etcsl: line-id=242

243. tumâ‚پâ‚‚-gurâ‚„{muإ،en}-ginâ‚‡ ki im-degâ‚“(RI)-degâ‚“(RI)-ge-en i-li-a-nu-um kur-ra iâ‚ƒ-guâ‚‡-[en]
#lem: tumgur[domesticated dove]; ki[place]; deg[gather up]; allanum[oak]; kur[mountain(s)]; gu[eat]
#etcsl: line-id=243

244. lugal-banâ‚ƒ-da إ،eإ،-a-ne-ne guâ‚…-li-ne-ne
#lem: Lugalbanda[1]DN; إ،eإ،[brother]; guli[friend]
#etcsl: line-id=244

245. inim in-ne-en-dugâ‚„-ga إ،agâ‚„-ga-ne-ne-a ba-an-إ،ub-bu-uإ،
#lem: inim[word]; dug[speak]; إ،ag[heart]; إ،ub[fall]
#etcsl: line-id=245

246. i-giâ‚„-in-zu buruâ‚…{muإ،en}-e ud gidâ‚‚-da teإ،â‚‚-bi keإ،eâ‚‚-da-ginâ‚‡
#lem: iginzu[as if]; buru[sparrow]; ud[sun]; gid[long]; teإ،[unity]; keإ،ed[bind]
#etcsl: line-id=246

247. guâ‚‚-ni guâ‚‚-da im-da-laâ‚‚-e-ne ne mu-un-su-su-ub
#lem: gu[neck]; gu[neck]; la[hang]; ne[cvne]; sub[rub]
#etcsl: line-id=247

248. amar gamâ‚ƒ-gamâ‚ƒ{muإ،en} gudâ‚ƒ-ba tuإ،-a-ginâ‚‡
#lem: amar[calf]; gamgam[water bird]; gud[nest]; tuإ،[sit (down)]
#etcsl: line-id=248

249. mu-ni-ib-guâ‚‡-uâ‚ƒ-ne mu-ni-ib-naâ‚ˆ-naâ‚ˆ-ne
#lem: gu[eat]; naإ‹[drink]
#etcsl: line-id=249

250. kug lugal-banâ‚ƒ-da turâ‚…-ra-ni mu-un-ta-ab-edâ‚ƒ-ne
#lem: kug[purify]; Lugalbanda[1]DN; tur[ill]; ed[go up]
#etcsl: line-id=250

251. ud-ba unug{ki}-ga luâ‚‚ dili-ginâ‚‡ egir-bi-ir biâ‚‚-ib-usâ‚‚
#lem: ud[sun]; Unug[1]SN; lu[person]; dili[single]; egir[back]; us[accompany]
#etcsl: line-id=251

252. muإ، zar-ra-ginâ‚‡ hur-saإ‹-ta im-me-re-bal-bal
#lem: muإ،[snake]; zar[sheaf (of barley)]; hursaإ‹[mountain]; bala[turn]
#etcsl: line-id=252

253. iri danna 1-amâ‚ƒ amâ‚ƒ-da-إ‹alâ‚‚-la-ba
#lem: iri[city]; dana[unit of length]; n; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=253

254. dim-dim-e aratta{ki}-ka
#lem: dimdim[(fortified) tower]; Aratta[1]GN
#etcsl: line-id=254

255. unug{ki} kul-abaâ‚„{ki}-bi urâ‚‚ ba-an-dun-dun
#lem: Unug[1]SN; Kulaba[1]SN; ur[loin]; dun[dig]
#etcsl: line-id=255

256. iri-ta gi-bar-bar-re im-ginâ‚‡ im-إ،eإ‹â‚ƒ
#lem: iri[city]; gibarbara[an arrow]; im[rain]; إ،eإ‹[rain]
#etcsl: line-id=256

257. im-dug-ge im mu-a إ‹en-na-ginâ‚‡
#lem: imdug[clay sling shot]; im[rain]; mu[year]; إ‹en[go]
#etcsl: line-id=257

258. badâ‚ƒ aratta{ki}-ka guâ‚ƒ nun-bi im-me
#lem: bad[wall]; Aratta[1]GN; gu[voice]; nun[prince]; dug[speak]
#etcsl: line-id=258

259. ud ba-zal-zal itid ba-sud-sud mu ama-bi-ir ba-giâ‚„
#lem: ud[sun]; zal[pass time]; itud[moon]; sud[distant]; mu[year]; ama[mother]; gi[turn]
#etcsl: line-id=259

260. buruâ‚پâ‚„ sigâ‚‡-ga an-na ba-e-a-edâ‚ƒ-deâ‚ƒ
#lem: buru[harvest]; sissig[green-yellow]; an[sky]; ed[go up]
#etcsl: line-id=260

261. a-إ،agâ‚„-ga igi ba-ab-hul niâ‚‚ su-e biâ‚‚-ib-usâ‚‚
#lem: aإ،ag[field]; igi[eye]; hulu[bad]; ni[fear]; su[flesh]; us[accompany]
#etcsl: line-id=261

262. im-dug-ge im mu-a إ‹en-na-ginâ‚‡
#lem: imdug[clay sling shot]; im[rain]; mu[year]; إ‹en[go]
#etcsl: line-id=262

263. kaskal-la ki ba-ni-ibâ‚‚-uâ‚‚-usâ‚‚
#lem: kaskal[way]; ki[place]; us[accompany]
#etcsl: line-id=263

264. {إ‹iإ،}kiإ،iâ‚پâ‚† kur-ra-keâ‚„ zuâ‚‚ ba-ni-ibâ‚‚-keإ،eâ‚‚
#lem: kiإ،ig[acacia]; kur[mountain(s)]; zu[tooth]; keإ،ed[bind]
#etcsl: line-id=264

265. uإ،umgal teإ،â‚‚-bi mu-un-tag-tag-ge
#lem: uإ،umgal[great dragon]; teإ،[unity]; tag[touch]
#etcsl: line-id=265

266. luâ‚‚ iri-إ،eâ‚ƒ du-uâ‚ƒ nu-um-zu
#lem: lu[person]; iri[city]; du[go]; zu[know]
#etcsl: line-id=266

267. kul-abaâ‚„{ki}-إ،eâ‚ƒ du-uâ‚ƒ saإ‹ nu-mu-da-ab-إ،umâ‚‚-mu
#lem: Kulaba[1]SN; du[go]; saإ‹[head]; إ،um[give]
#etcsl: line-id=267

268. إ،agâ‚„-ba en-me-er-karâ‚‚ dumu {d}utu-keâ‚„
#lem: إ،ag[heart]; Enmerkar[1]RN; dumu[child]; Utu[1]DN
#etcsl: line-id=268

269. niâ‚‚ ba-ni-in-te zi ba-ni-in-ir za-pa-aإ‹â‚‚-bi ba-ni-in-BAD
#lem: ni[fear]; teإ‹[approach]; zi[life]; ir[cvve]; zipaإ‹[voice]; X
#etcsl: line-id=269

270. luâ‚‚ iri-إ،eâ‚ƒ mu-un-giâ‚„-giâ‚„-a ki mu-إ،i-kiإ‹â‚‚-kiإ‹â‚‚
#lem: lu[person]; iri[city]; gi[turn]; ki[place]; kiإ‹[seek]
#etcsl: line-id=270

271. kul-abaâ‚„{ki}-إ،eâ‚ƒ mu-un-giâ‚„-giâ‚„-a ki mu-إ،i-kiإ‹â‚‚-kiإ‹â‚‚
#lem: Kulaba[1]SN; gi[turn]; ki[place]; kiإ‹[seek]
#etcsl: line-id=271

272. luâ‚‚ iri-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu-un-na-ab-beâ‚‚
#lem: lu[person]; iri[city]; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=272

273. kul-abaâ‚„{ki}-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu#-[un-na-ab]-beâ‚‚#
#lem: Kulaba[1]SN; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=273

274. ugnim kur-kur-ra-ka mu#-[un-eâ‚ƒ]
#lem: ugnim[army]; kur[mountain(s)]; e[leave]
#etcsl: line-id=274

275. luâ‚‚ iri-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu-na#-[ab-beâ‚‚]
#lem: lu[person]; iri[city]; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=275

276. kul-abaâ‚„{ki}-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu-na-ab#-[beâ‚‚]
#lem: Kulaba[1]SN; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=276

277. zuâ‚‚ keإ،eâ‚‚ igi bar-ra-ka mu-un-eâ‚ƒ
#lem: zu[tooth]; keإ،ed[bind]; igi[eye]; bar[place outside]; e[leave]
#etcsl: line-id=277

278. luâ‚‚ iri-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu-na-ab-beâ‚‚
#lem: lu[person]; iri[city]; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=278

279. kul-abaâ‚„{ki}-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu#-[mu-na-ab-beâ‚‚]
#lem: Kulaba[1]SN; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=279

280. 2-kam-ma-إ،eâ‚ƒ ugnim kur-kur-ra-ka mu-un-eâ‚ƒ
#lem: n; ugnim[army]; kur[mountain(s)]; e[leave]
#etcsl: line-id=280

281. luâ‚‚ iri-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu-na-ab-beâ‚‚
#lem: lu[person]; iri[city]; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=281

282. kul-abaâ‚„{ki}-إ،eâ‚ƒ إ‹eâ‚‚â‚†-e ga-إ‹en nu-mu#-[na-ab-beâ‚‚]
#lem: Kulaba[1]SN; إ‹aت¾e[I]; إ‹en[go]; e[speak]
#etcsl: line-id=282

283. zuâ‚‚ keإ،eâ‚‚ igi bar-ra-ka mu-un-eâ‚ƒ
#lem: zu[tooth]; keإ،ed[bind]; igi[eye]; bar[place outside]; e[leave]
#etcsl: line-id=283

284. lugal-banâ‚ƒ-da dili-ni uإ‹â‚ƒ-إ‹aâ‚‚ mu-na-an-zigâ‚ƒ guâ‚ƒ mu-na-deâ‚‚-e
#lem: Lugalbanda[1]DN; dili[single]; uإ‹[people]; zig[rise]; gu[voice]; de[pour]
#etcsl: line-id=284

285. lugal-إ‹uâ‚پâ‚€ إ‹eâ‚‚â‚†-e iri-إ،eâ‚ƒ ga-إ‹en luâ‚‚ nam-mu-da-an-du
#lem: lugal[king]; إ‹aت¾e[I]; iri[city]; إ‹en[go]; lu[person]; du[go]
#etcsl: line-id=285

286. kul-abaâ‚„{ki}-إ،eâ‚ƒ dili-إ‹uâ‚پâ‚€-ne ga-إ‹en luâ‚‚ nam-mu-da-an-du
#lem: Kulaba[1]SN; dili[single]; إ‹en[go]; lu[person]; du[go]
#etcsl: line-id=286

287. ud-da iri-إ،eâ‚ƒ iâ‚ƒ-du-un luâ‚‚ nu-mu-e-da-du-uâ‚ƒ
#lem: ud[sun]; iri[city]; du[go]; lu[person]; du[go]
#etcsl: line-id=287

289. zi an-na zi ki-a iâ‚ƒ-padâ‚ƒ me gal-gal kul-abaâ‚„{ki}-a إ،u-zu ba-ra-ba-ra-eâ‚ƒ
#lem: zi[life]; an[sky]; zi[life]; ki[place]; pad[find]; me[Being]; gal[big]; Kulaba[1]SN; إ،u[hand]; e[leave]
#etcsl: line-id=289

290. unken إ‹ar-ra si saâ‚‚-a-na
#lem: unkin[assembly]; إ‹ar[put]; si[horn]; sa[equal]
#etcsl: line-id=290

291. إ،agâ‚„ eâ‚‚-gal-la kur gal-ginâ‚‡ ki heâ‚‚-usâ‚‚-a-ba
#lem: إ،ag[heart]; egal[palace]; kur[mountain(s)]; gal[big]; ki[place]; us[accompany]
#etcsl: line-id=291

292. en-me-er-karâ‚‚ dumu {d}utu-keâ‚„
#lem: Enmerkar[1]RN; dumu[child]; Utu[1]DN
#etcsl: line-id=292

293. eme sig {d}inana ba-ni-in-guâ‚‡
#lem: eme[tongue]; sig[weak]; Inanak[1]DN; gu[eat]
#etcsl: line-id=293

294. ki ud-ba ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-keâ‚„
#lem: ki[place]; ud[sun]; nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN
#etcsl: line-id=294

295. kur إ،uba-ta إ،agâ‚„ kug-ga-ni-a heâ‚‚-em-ma-ni-padâ‚ƒ-deâ‚ƒ-en
#lem: kur[mountain(s)]; إ،uba[multicoloured]; إ،ag[heart]; kug[pure]; pad[find]
#etcsl: line-id=295

296. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ heâ‚‚-em-[ma-ni]-in-kurâ‚‰-re-en
#lem: إ،eg[brick]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=296

297. unug{ki}-e sug heâ‚‚-me-amâ‚ƒ a heâ‚‚-em-deâ‚‚-a
#lem: Unug[1]SN; sug[reed-bed]; me[be]; a[water]; de[pour]
#etcsl: line-id=297

298. bar-rimâ‚„ heâ‚‚-me-amâ‚ƒ {إ‹iإ،}asal heâ‚‚-muâ‚‚-a
#lem: barim[dry land]; me[be]; asal[poplar]; mu[grow]
#etcsl: line-id=298

299. إ‹iإ،-gi heâ‚‚-me-amâ‚ƒ gi sumun gi henbur heâ‚‚-<muâ‚‚-a>
#lem: إ‹eإ،gi[thicket]; me[be]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; mu[grow]
#etcsl: line-id=299

300. {d}en-ki lugal eridug{ki}-ga-keâ‚„
#lem: Enkik[1]DN; lugal[king]; Eridug[1]SN
#etcsl: line-id=300

301. gi sumun-bi ha-ma-an-zeâ‚‚ a-bi ha-ma-an-uإ،â‚‚
#lem: gi[reed]; sumun[old]; zir[tear out]; a[water]; uإ،[shut off]
#etcsl: line-id=301

302. mu 50-uإ، hu-mu-duâ‚ƒ mu 50-uإ، hu-mu-saâ‚‚
#lem: mu[year]; n; du[build]; mu[year]; n; sa[equal]
#etcsl: line-id=302

303. ki-en-gi ki-uri niإ‹inâ‚‚-na-a-ba
#lem: Kengir[1]; Akkad[1 Akkad]; niإ‹in[encircle]
#etcsl: line-id=303

304. mar-tu luâ‚‚ إ،e nu-zu hu-mu-zigâ‚ƒ
#lem: Martu[1 Amorite]; lu[person]; إ،e[barley]; zu[know]; zig[rise]
#etcsl: line-id=304

305. badâ‚ƒ unug{ki}-ga gu muإ،en-na-ginâ‚‡ edin-na heâ‚‚-ni-laâ‚‚-laâ‚‚
#lem: bad[wall]; Unug[1]SN; gu[cord]; muإ،en[bird]; eden[back]; la[hang]
#etcsl: line-id=305

306. i-da-al-la-ba ki-إ‹alâ‚‚-la-ba hi-li-إ‹uâ‚پâ‚€ ba-til
#lem: adallabi[now]; kiإ‹al[uncultivated land]; hili[attractiveness]; til[complete]
#etcsl: line-id=306

307. abâ‚‚-إ،ilam amar-bi laâ‚‚-a-ginâ‚‡ erinâ‚‚-إ‹uâ‚پâ‚€ mu-da-laâ‚‚
#lem: abإ،ilam[cow]; amar[calf]; la[hang]; erin[people]; la[hang]
#etcsl: line-id=307

308. dumu ama-ni-ir hul gig-ga iri-ta eâ‚ƒ-a-ginâ‚‡
#lem: dumu[child]; ama[mother]; hulu[bad]; gig[sick]; iri[city]; e[leave]
#etcsl: line-id=308

309. ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-keâ‚„
#lem: nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN
#etcsl: line-id=309

310. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ إ،u ma-ra-an-dag
#lem: إ،eg[brick]; Kulaba[1]SN; إ،u[hand]; dag[roam around]
#etcsl: line-id=310

311. ud-da iri-ni ki ha-ba-an-aإ‹â‚‚ إ‹aâ‚‚-a-ra hul ha-ba-an-gig
#lem: ud[sun]; iri[city]; ki[place]; aإ‹[measure]; إ‹aت¾e[I]; hulu[bad]; gig[sick]
#etcsl: line-id=311

312. iri إ‹aâ‚‚-da a-na-aإ، amâ‚ƒ-da-laâ‚‚-e
#lem: iri[city]; إ‹aت¾e[I]; anaإ،[why?]; la[hang]
#etcsl: line-id=312

313. ud-da iri-ni hul ha-ba-an-gig إ‹aâ‚‚-a-ra ki ha-ba-an-aإ‹â‚‚
#lem: ud[sun]; iri[city]; hulu[bad]; gig[sick]; إ‹aت¾e[I]; ki[place]; aإ‹[measure]
#etcsl: line-id=313

314. إ‹eâ‚‚â‚†-e iri-da a-na-aإ، amâ‚ƒ-da-laâ‚‚-e-en
#lem: إ‹aت¾e[I]; iri[city]; anaإ،[why?]; la[hang]
#etcsl: line-id=314

315. nu-gig-ge anzud{muإ،en} amar-ra-ginâ‚‡
#lem: nugig[priestess]; Anzud[1]DN; amar[calf]
#etcsl: line-id=315

316. niâ‚‚-te-a-ni sagâ‚‚ um-ma-an-di!
#lem: ni[self]; sag[scatter]; di[speak]
#etcsl: line-id=316

317. bar kug-ga-ni-a um-ma-an-إ،ub-beâ‚‚-en
#lem: bar[outside]; kug[pure]; إ،ub[fall]
#etcsl: line-id=317

318. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ heâ‚‚-em-ma-ni-in-kurâ‚‰-re-en
#lem: إ،eg[brick]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=318

319. إ‹iإ،-gidâ‚‚-da-إ‹uâ‚پâ‚€ ud ne ba-an-deâ‚†
#lem: gida[lance]; ud[sun]; nen[this]; de[carry]
#etcsl: line-id=319

320. {kuإ،}gurâ‚‚â‚پ{urâ‚ƒ}-إ‹uâ‚پâ‚€ ud ne e-ne ba-an-zur-zur-re
#lem: guru[shield]; ud[sun]; nen[this]; ane[he]; zur[break]
#etcsl: line-id=320

321. ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-ra urâ‚…-ginâ‚‡ dugâ‚„-mu-na-ab
#lem: nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN; ur[that]; dug[speak]
#etcsl: line-id=321

322. kug lugal-banâ‚ƒ-da eâ‚‚-gal-ta im-ma-da-ra-ta-eâ‚ƒ
#lem: kug[purify]; Lugalbanda[1]DN; egal[palace]; e[leave]
#etcsl: line-id=322

323. إ،eإ،-a-ne-ne guâ‚…-li-ne-ne
#lem: إ،eإ،[brother]; guli[friend]
#etcsl: line-id=323

324. ur girâ‚… ur-ra kurâ‚‰-ra-ginâ‚‡ hu-un-ha mu-un-إ،i-ib-za-na-aإ،
#lem: ur[dog]; gir[stranger]; ur[dog]; kur[enter]; hunha[an animal noise]; za[cvve]
#etcsl: line-id=324

325. durâ‚ƒ girâ‚… durâ‚ƒ-a kurâ‚‰-ra-ginâ‚‡ galam mu-un-na-ta-eâ‚ƒ
#lem: dur[young male donkey]; gir[stranger]; dur[young male donkey]; kur[enter]; galam[skilful]; e[leave]
#etcsl: line-id=325

326. en-ra unug{ki}-إ،eâ‚ƒ giâ‚„-mu-un-إ،i-ib
#lem: en[lord]; Unug[1]SN; gi[turn]
#etcsl: line-id=326

327. en-me-er-karâ‚‚ dumu {d}utu-ra
#lem: Enmerkar[1]RN; dumu[child]; Utu[1]DN
#etcsl: line-id=327

328. kul-abaâ‚„{ki}-إ،eâ‚ƒ dili-إ‹uâ‚پâ‚€-ne ga-إ‹en luâ‚‚ nam-mu-da-du a-ginâ‚‡ mu-un-ne-dugâ‚„
#lem: Kulaba[1]SN; dili[single]; إ‹en[go]; lu[person]; du[go]; agin[thus]; dug[speak]
#etcsl: line-id=328

329. me-na-amâ‚ƒ dili-zu-ne kaskal-e saإ‹ ba-ra-mu-ri-ib-usâ‚‚
#lem: mena[when?]; dili[single]; kaskal[way]; saإ‹[head]; us[accompany]
#etcsl: line-id=329

330. {d}udug sagâ‚‰-ga-me nam-ba-e-deâ‚ƒ-gub-ba
#lem: udug[demon]; sag[good]; gub[stand]
#etcsl: line-id=330

331. {d}lamma sagâ‚‰-ga-me nam-ba-e-deâ‚ƒ-إ‹en-na
#lem: lammar[(female) tutelary deity]; sag[good]; إ‹en[go]
#etcsl: line-id=331

332. ki gub-ba-me-a nam-ba-e-deâ‚ƒ-gub-bu-nam
#lem: ki[place]; gub[stand]; gub[stand]
#etcsl: line-id=332

333. ki tuإ،-a-me-a nam-ba-e-deâ‚ƒ-tuإ،-uâ‚ƒ-nam
#lem: ki[place]; tuإ،[sit (down)]; tuإ،[sit (down)]
#etcsl: line-id=333

334. sahar إ‹iriâ‚ƒ-me-a إ‹iriâ‚ƒ nam-ba-e-deâ‚ƒ-usâ‚‚-e
#lem: sahar[soil]; إ‹iri[foot]; إ‹iri[foot]; us[accompany]
#etcsl: line-id=334

335. hur-saإ‹ gal luâ‚‚ dili nu-du-uâ‚ƒ-dam
#lem: hursaإ‹[mountain]; gal[big]; lu[person]; dili[single]; du[go]
#etcsl: line-id=335

336. luâ‚‚-bi luâ‚‚-ra nu-giâ‚„-giâ‚„-da ba-ra-giâ‚„-giâ‚„-nam
#lem: lu[person]; lu[person]; gi[turn]; gi[turn]
#etcsl: line-id=336

337. ud zal-le in-zu-ta ki gal-la ba-ra-da-ni-in-sugâ‚‚-ge-en-za-na
#lem: ud[sun]; zal[pass time]; zu[know]; ki[place]; gal[big]; sug[stand]
#etcsl: line-id=337

338. lugal-banâ‚ƒ-da إ،agâ‚„ guâ‚ƒ di إ،eإ،-a-ne-ne-ta
#lem: Lugalbanda[1]DN; إ،ag[heart]; gu[voice]; di[speak]; إ،eإ،[brother]
#etcsl: line-id=338

339. إ،agâ‚„ sagâ‚ƒ guâ‚…-li-ne-ne-ta
#lem: إ،ag[heart]; sag[strike]; guli[friend]
#etcsl: line-id=339

340. ninda kaskal-la-ka-ni nu-um-gaâ‚پâ‚„-aإ،
#lem: ninda[bread]; kaskal[way]; gu[eat]
#etcsl: line-id=340

341. {إ‹iإ،}tukul-a-ni 1(DIإ )-bi 1(DIإ )-bi إ،u im-ma-an-ti
#lem: tukul[weapon]; n; n; إ،u[hand]; teإ‹[approach]
#etcsl: line-id=341

342. kur-urâ‚‚-ra kur-badâ‚ƒ-da ma-du-um-e
#lem: kurur[base of the mountains]; kurbad[mountain top]; mada[land]
#etcsl: line-id=342

343. zag an-إ،aâ‚„-na-ta saإ‹ an-إ،aâ‚„-an{ki}-na-إ،eâ‚ƒ
#lem: zag[side]; Anإ،an[1]GN; saإ‹[head]; Anإ،an[1]GN
#etcsl: line-id=343

344. hur-saإ‹ 5 hur-saإ‹ 6 hur-saإ‹ 7 im-me-re-bal-bal
#lem: hursaإ‹[mountain]; n; hursaإ‹[mountain]; n; hursaإ‹[mountain]; n; bala[turn]
#etcsl: line-id=344

345. إ‹iâ‚† MAإ -a {إ‹iإ،}banإ،ur kug {d}inana-keâ‚„ nu-um-ma-te-a-aإ،
#lem: إ‹i[night]; n; banإ،ur[table]; kug[purify]; Inanak[1]DN; teإ‹[approach]
#etcsl: line-id=345

346. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ إ‹iriâ‚ƒ hulâ‚‚-la mi-ni-in-gub
#lem: إ،eg[brick]; Kulaba[1]SN; إ‹iri[foot]; hul[rejoice]; gub[stand]
#etcsl: line-id=346

347. nin-a-ni kug {d}inana-keâ‚„
#lem: nin[lady]; kug[purify]; Inanak[1]DN
#etcsl: line-id=347

348. إ،agâ‚„ da-ga-na mu-na-an-tuإ،
#lem: إ،ag[heart]; dag[side]; tuإ،[sit (down)]
#etcsl: line-id=348

349. iâ‚ƒ-gam ki-a mu-na-ab-za
#lem: gurum[bend]; ki[place]; zaza[bow down]
#etcsl: line-id=349

@variants

350. %e suâ‚ˆ-ba %s {d}ama-uإ،umgal-an-na mu-na-إ،i-bar-ginâ‚‡
#lem: subad[shepherd]N; Amaت¾uإ،umgalanak[1]DN; bar[place outside]
#etcsl: line-id=350

351. kug lugal-banâ‚ƒ-da igi mu-na-إ،i-bar-re
#lem: kug[purify]; Lugalbanda[1]DN; igi[eye]; bar[place outside]
#etcsl: line-id=351

352. dumu-na en {d}إ،araâ‚‚ mu-na-deâ‚‚-a-ginâ‚‡
#lem: dumu[child]; en[lord]; إ ara[1]DN; de[pour]
#etcsl: line-id=352

353. kug lugal-banâ‚ƒ-da guâ‚ƒ mu-un-na-da-deâ‚‚-e
#lem: kug[purify]; Lugalbanda[1]DN; gu[voice]; de[pour]
#etcsl: line-id=353

@variant

#note: instead of lines 350-353, 1 ms. has:
A. igi إ،agâ‚„ hulâ‚‚-la {d}inana-keâ‚„
#lem: igi[eye]; إ،ag[heart]; hul[rejoice]; Inanak[1]DN
#etcsl: line-id=A

B. %e suâ‚ˆ-ba %s ama-uإ،umgal-an-na-ra mu-un-إ،i-bar-ra-ginâ‚‡
#lem: subad[shepherd]N; Amaت¾uإ،umgalanak[1]DN; bar[place outside]
#etcsl: line-id=B

إ . kug {d}lugal-banâ‚ƒ-da mu-un-إ،i-bar
#lem: kug[purify]; Lugalbanda[1]DN; bar[place outside]
#etcsl: line-id=C

D. guâ‚ƒ إ،agâ‚„ [hulâ‚‚-la] {d}inana-keâ‚„
#lem: gu[voice]; إ،ag[heart]; hul[rejoice]; Inanak[1]DN
#etcsl: line-id=D

E. dumu-ni [en] {[d]}إ،araâ‚‚# mu-un-na-deâ‚‚-a-ginâ‚‡
#lem: dumu[child]; en[lord]; إ ara[1]DN; de[pour]
#etcsl: line-id=E

F. [kug] {d}[lugal]-banâ‚ƒ#-da mu-un-na-da-deâ‚‚-a
#lem: kug[purify]; Lugalbanda[1]DN; de[pour]
#etcsl: line-id=F

@endvariants
354. إ‹aâ‚‚-nu lugal-banâ‚ƒ-da-إ‹uâ‚پâ‚€
#lem: إ‹en[go]; Lugalbanda[1]DN
#etcsl: line-id=354

355. iri-ta aâ‚‚ aإ‹â‚‚-إ‹aâ‚‚ a-na-aإ، mu-e-deâ‚†
#lem: iri[city]; a[arm]; aإ‹[measure]; anaإ،[why?]; de[carry]
#etcsl: line-id=355

356. aratta{ki} dili-zu-ne a-ginâ‚‡ im-da-إ‹en-ne-en
#lem: Aratta[1]GN; dili[single]; agin[thus]; إ‹en[go]
#etcsl: line-id=356

357. kug lugal-banâ‚ƒ-da mu-na-ni-ib-giâ‚„-giâ‚„
#lem: kug[purify]; Lugalbanda[1]DN; gi[turn]
#etcsl: line-id=357

358. إ،eإ،-zu a-na biâ‚‚-in-dugâ‚„ a-na biâ‚‚-in-tah
#lem: إ،eإ،[brother]; ana[what?]; dug[speak]; ana[what?]; tah[add]
#etcsl: line-id=358

359. en-me-er-karâ‚‚ dumu {d}utu-keâ‚„ a-na biâ‚‚-in-dugâ‚„ a-na biâ‚‚-in-tah
#lem: Enmerkar[1]RN; dumu[child]; Utu[1]DN; ana[what?]; dug[speak]; ana[what?]; tah[add]
#etcsl: line-id=359

360. ki ud-ba ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-keâ‚„
#lem: ki[place]; ud[sun]; nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN
#etcsl: line-id=360

361. kur إ،uba-ta إ،agâ‚„ kug-ga-ni-a heâ‚‚-em-ma-ni-padâ‚ƒ-deâ‚ƒ
#lem: kur[mountain(s)]; إ،uba[multicoloured]; إ،ag[heart]; kug[pure]; pad[find]
#etcsl: line-id=361

362. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ heâ‚‚-em-ma-ni-in-kurâ‚‰-re-en
#lem: إ،eg[brick]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=362

363. unug{ki}-e sug heâ‚‚-me-amâ‚ƒ a heâ‚‚-em-deâ‚‚-a
#lem: Unug[1]SN; sug[reed-bed]; me[be]; a[water]; de[pour]
#etcsl: line-id=363

364. bar-rimâ‚„ heâ‚‚-me-amâ‚ƒ {إ‹iإ،}asal heâ‚‚-muâ‚‚-a
#lem: barim[dry land]; me[be]; asal[poplar]; mu[grow]
#etcsl: line-id=364

365. إ‹iإ،-gi heâ‚‚-me-amâ‚ƒ gi sumun gi henbur heâ‚‚-muâ‚‚-a
#lem: إ‹eإ،gi[thicket]; me[be]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; mu[grow]
#etcsl: line-id=365

366. {d}en-ki lugal eridug{ki}-ga-keâ‚„
#lem: Enkik[1]DN; lugal[king]; Eridug[1]SN
#etcsl: line-id=366

367. gi sumun-bi ha-ma-an-zeâ‚‚ a-bi ha-ma-an-uإ،â‚‚
#lem: gi[reed]; sumun[old]; zir[tear out]; a[water]; uإ،[shut off]
#etcsl: line-id=367

368. mu 50-uإ، hu-mu-duâ‚ƒ mu 50-uإ، hu-mu-saâ‚‚
#lem: mu[year]; n; du[build]; mu[year]; n; sa[equal]
#etcsl: line-id=368

369. ki-en-gi ki-uri niإ‹inâ‚‚-na-a-ba
#lem: Kengir[1]; Akkad[1 Akkad]; niإ‹in[encircle]
#etcsl: line-id=369

370. mar-tu luâ‚‚ إ،e nu-zu hu-mu-zigâ‚ƒ
#lem: Martu[1 Amorite]; lu[person]; إ،e[barley]; zu[know]; zig[rise]
#etcsl: line-id=370

371. badâ‚ƒ unug{ki}-ga gu muإ،en-na-ginâ‚‡ edin-na heâ‚‚-ni-laâ‚‚-laâ‚‚
#lem: bad[wall]; Unug[1]SN; gu[cord]; muإ،en[bird]; eden[back]; la[hang]
#etcsl: line-id=371

372. i-da-la-ba ki-إ‹alâ‚‚-la-ba hi-li-إ‹uâ‚پâ‚€ ba-til
#lem: adallabi[now]; kiإ‹al[uncultivated land]; hili[attractiveness]; til[complete]
#etcsl: line-id=372

373. abâ‚‚-إ،ilam amar-bi laâ‚‚-a-ginâ‚‡ erinâ‚‚-إ‹uâ‚پâ‚€ mu-da-laâ‚‚
#lem: abإ،ilam[cow]; amar[calf]; la[hang]; erin[people]; la[hang]
#etcsl: line-id=373

374. dumu ama-ni-[ir] hul gig-ga iri-ta eâ‚ƒ-a-ginâ‚‡
#lem: dumu[child]; ama[mother]; hulu[bad]; gig[sick]; iri[city]; e[leave]
#etcsl: line-id=374

375. ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-keâ‚„
#lem: nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN
#etcsl: line-id=375

376. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ إ،u ma-ra-an-dag
#lem: إ،eg[brick]; Kulaba[1]SN; إ،u[hand]; dag[roam around]
#etcsl: line-id=376

377. ud-da iri-ni ki ha-ba-an-aإ‹â‚‚ إ‹aâ‚‚-a-ra hul ha-ba-an-gig
#lem: ud[sun]; iri[city]; ki[place]; aإ‹[measure]; إ‹aت¾e[I]; hulu[bad]; gig[sick]
#etcsl: line-id=377

378. iri إ‹aâ‚‚-da a-na-aإ، amâ‚ƒ-da-laâ‚‚-e
#lem: iri[city]; إ‹aت¾e[I]; anaإ،[why?]; la[hang]
#etcsl: line-id=378

379. ud-da iri-ni hul ha-ba-an-gig إ‹aâ‚‚-a-ra ki ha-ba-an-aإ‹â‚‚
#lem: ud[sun]; iri[city]; hulu[bad]; gig[sick]; إ‹aت¾e[I]; ki[place]; aإ‹[measure]
#etcsl: line-id=379

380. إ‹aâ‚‚-a iri-da a-na-aإ، amâ‚ƒ-da-laâ‚‚-e-en
#lem: إ‹aت¾e[I]; iri[city]; anaإ،[why?]; la[hang]
#etcsl: line-id=380

381. nu-gig-ge anzud{muإ،en} amar-ra-ginâ‚‡
#lem: nugig[priestess]; Anzud[1]DN; amar[calf]
#etcsl: line-id=381

382. niâ‚‚-te-a-ni sagâ‚‚ um-ma-an-di!
#lem: ni[self]; sag[scatter]; di[speak]
#etcsl: line-id=382

383. bar kug-ga-ni-a um-ma-an-إ،ub-beâ‚‚-en
#lem: bar[outside]; kug[pure]; إ،ub[fall]
#etcsl: line-id=383

384. إ،egâ‚پâ‚‚ kul-abaâ‚„{ki}-إ،eâ‚ƒ heâ‚‚-em-ma-ni-in-kurâ‚‰-re-en
#lem: إ،eg[brick]; Kulaba[1]SN; kur[enter]
#etcsl: line-id=384

385. إ‹iإ،-gidâ‚‚-da-إ‹uâ‚پâ‚€ ud ne ba-an-deâ‚†
#lem: gida[lance]; ud[sun]; nen[this]; de[carry]
#etcsl: line-id=385

386. {kuإ،}gurâ‚‚â‚پ{urâ‚ƒ}-إ‹uâ‚پâ‚€ ud ne e-ne ba-an-zur-zur-re
#lem: guru[shield]; ud[sun]; nen[this]; ane[he]; zur[break]
#etcsl: line-id=386

387. ninâ‚‰ eâ‚…-إ‹uâ‚پâ‚€ kug {d}inana-ra urâ‚…-ginâ‚‡ dugâ‚„-mu-na-ab
#lem: nin[sister]; e[princely?]; kug[purify]; Inanak[1]DN; ur[that]; dug[speak]
#etcsl: line-id=387

388. kug {d}inana-keâ‚„ mu-na-ni-ib-giâ‚„-giâ‚„
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=388

389. iâ‚ƒ-ne-eإ،â‚‚ idâ‚‚ إ،en-na idâ‚‚ a إ،en-na-ka
#lem: ineإ،[now]; id[river]; إ،en[pure]; id[river]; a[water]; إ،en[pure]
#etcsl: line-id=389

390. idâ‚‚ {kuإ،}ummud za-ginâ‚ƒ {d}inana-keâ‚„
#lem: id[river]; ummud[waterskin]; zagin[lapis lazuli]; Inanak[1]DN
#etcsl: line-id=390

391. kun-ba peإ،â‚پâ‚€-peإ،â‚پâ‚€-ba uâ‚‚-sal-uâ‚‚-sal-ba
#lem: kun[tail]; piإ،[bank]; usal[meadow]
#etcsl: line-id=391

392. suhur-maإ،{kuâ‚†}-e uâ‚‚-lalâ‚ƒ iâ‚ƒ-guâ‚‡-e
#lem: suhurmaإ،[mythical fish]; ulal[plant]; gu[eat]
#etcsl: line-id=392

393. kiإ‹â‚‚-tur{kuâ‚†}-e {uâ‚‚}i-li-a-nu-um kur-ra iâ‚ƒ-guâ‚‡-e
#lem: kiإ‹tur[toad]; allanum[oak]; kur[mountain(s)]; gu[eat]
#etcsl: line-id=393

394. {إ‹eإ،}urin{kuâ‚†} diإ‹ir suhur-maإ،â‚‚{kuâ‚†}-a-keâ‚„
#lem: urin[fish]; diإ‹ir[deity]; suhurmaإ،[mythical fish]

#etcsl: line-id=394

395. إ،agâ‚„-ba a-ne hulâ‚‚-la mu-un-e kun-bi mu-un-sud-e
#lem: إ،ag[heart]; ene[pleasure?]; hul[rejoice]; dug[speak]; kun[tail]; sud[distant]
#etcsl: line-id=395

396. kun إ،ika ri-ba gi sumun ki kug-ga im-mi-ibâ‚‚-usâ‚‚-e
#lem: kun[tail]; إ،ika[sherd]; ri[impose]; gi[reed]; sumun[old]; ki[place]; kug[pure]; us[accompany]
#etcsl: line-id=396

397. {إ‹iإ،}إ،inig ma-da a-na me-a-bi
#lem: إ،inig[tamarisk]; mada[land]; ana[what?]; me[be]
#etcsl: line-id=397

398. ambar-bi-a a ibâ‚‚-naâ‚ˆ-naâ‚ˆ
#lem: ambar[reed-bed]; a[water]; naإ‹[drink]
#etcsl: line-id=398

399. dili-bi iâ‚ƒ-duâ‚ƒ dili-bi iâ‚ƒ-duâ‚ƒ
#lem: dili[single]; du[build]; dili[single]; du[build]
#etcsl: line-id=399

400. {إ‹iإ،}إ،inig-e bar-ta dili-bi iâ‚ƒ-duâ‚ƒ
#lem: إ،inig[tamarisk]; bar[outside]; dili[single]; du[build]
#etcsl: line-id=400

401. en-me-<er>-karâ‚‚ dumu {d}utu-keâ‚„
#lem: Enmerkar[1]RN; dumu[child]; Utu[1]DN
#etcsl: line-id=401

402. {إ‹iإ،}إ،inig-bi un-sagâ‚ƒ {إ‹iإ،}buniإ‹(SUG)-إ،eâ‚ƒ un-dimâ‚‚
#lem: إ،inig[tamarisk]; sag[strike]; buniإ‹[trough]; dim[create]
#etcsl: line-id=402

403. gi sumun ki kug-ga urâ‚‚-ba mi-ni-burâ‚پâ‚‚ إ،u im-ma-an-ti
#lem: gi[reed]; sumun[old]; ki[place]; kug[pure]; ur[root]; bur[tear out]; إ،u[hand]; teإ‹[approach]
#etcsl: line-id=403

404. {إ‹eإ،}urin{kuâ‚†} diإ‹ir suhur-maإ،â‚‚{kuâ‚†}-a-keâ‚„ إ،agâ‚„-ba uâ‚ƒ-ba-ra-eâ‚ƒ-a
#lem: urin[fish]; diإ‹ir[deity]; suhurmaإ،[mythical fish]; إ،ag[heart]; e[leave]

#etcsl: line-id=404

405. kuâ‚†-bi un-dabâ‚… un-إ،eإ‹â‚† un-sud
#lem: kud[fish]; dab[seize]; إ،eإ‹[cook]; sud[distant]
#etcsl: line-id=405

406. aâ‚‚-an-karâ‚‚ aâ‚‚ meâ‚ƒ {d}inana-ka uâ‚ƒ-biâ‚‚-in-guâ‚‡
#lem: ankar[weapon]; a[arm]; me[battle]; Inanak[1]DN; gu[eat]
#etcsl: line-id=406

407. erinâ‚‚-na-ni إ،u-bi heâ‚‚-en-di-ni-ib-sud-sud
#lem: erin[people]; إ،u[hand]; sud[distant]
#etcsl: line-id=407

408. zi aratta-ka engur-ra heâ‚‚-ni-in-til
#lem: zi[life]; Aratta[1]GN; engur[(cosmic) underground waters]; til[complete]
#etcsl: line-id=408

409. iri kug dimâ‚‚-bi kug-dimâ‚‚ uâ‚ƒ-biâ‚‚-in-dabâ‚…
#lem: iri[city]; kug[metal]; dim[create]; kugdim[gold or silver smith]; dab[seize]
#etcsl: line-id=409

410. za dimâ‚‚-ma-bi za-dimâ‚‚ uâ‚ƒ-biâ‚‚-in-dabâ‚…
#lem: za[bead]; dim[create]; zadim[stone-cutter]; dab[seize]
#etcsl: line-id=410

411. iri-da uâ‚ƒ-gibil-laâ‚‚ um-ma-an-di-ni-ib-إ‹ar-إ‹ar
#lem: iri[city]; gibil[new]; إ‹ar[put]
#etcsl: line-id=411

412. aratta{ki} agarinâ‚„-agarinâ‚„-ba إ،u hu-mu-na-niإ‹inâ‚‚-niإ‹inâ‚‚
#lem: Aratta[1]GN; aإ‹arin[matrix]; إ،u[hand]; niإ‹in[encircle]
#etcsl: line-id=412

413. aratta{ki} zag-eâ‚ƒ-bi {naâ‚„}za-ginâ‚ƒ durâ‚…-ru-amâ‚ƒ
#lem: Aratta[1]GN; zage[projection]; zagin[lapis lazuli]; duru[wet]
#etcsl: line-id=413

414. badâ‚ƒ-bi إ،egâ‚پâ‚‚ saإ‹ zigâ‚ƒ-bi huإ،-amâ‚ƒ
#lem: bad[wall]; إ،eg[brick]; saإ‹[head]; zig[rise]; huإ،[reddish]
#etcsl: line-id=414

415. im-bi im an-na
#lem: im[clay]; im[clay]; anna[metal]
#etcsl: line-id=415

416. kur ha-إ،u-urâ‚‚-ra-ta im-kidâ‚‚-a
#lem: kur[mountain(s)]; haإ،ur[tree]; kid[cut]
#etcsl: line-id=416

417. kug lugal-banâ‚ƒ-da zaâ‚ƒ-miâ‚‚
#lem: kug[purify]; Lugalbanda[1]DN; zamin[praise]
#etcsl: line-id=417






