&Q000448 = A praise poem of Iddin-Dagan (Iddin-Dagan B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.3.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.3.2&display=Crit&charenc=gcirc#

1. {d}i-din-{d}da-[gan] an-ne₂ ki mah-a-ni-a nam gal mu-ri-in-tar
#lem: Iddindagan[1]RN; An[1]DN; ki[place]; mah[great]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=1

2. aga zid-de₃ dalla mu-ra-ni-in-e₃
#lem: aga[tiara]; zid[right]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=2

3. nam-sipad kalam-ma-še₃ mu-un-il₂-en
#lem: namsipad[shepherdship]; kalam[the Land (of Sumer)]; il[raise]
#etcsl: line-id=3

4. kur ŋiri₃-zu-še₃ mu-un-ŋar
#lem: kur[mountain(s)]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=4

5. {d}en-lil₂-le igi zid mu-e-ši-in-bar
#lem: Enlil[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=5

6. {d}i-din-{d}da-gan gu₃ zid mu-ra-an-de₂
#lem: Iddindagan[1]RN; gu[voice]; zid[right]; de[pour]
#etcsl: line-id=6

7. us₂-saŋ ki-en-gi-re gen₆-ne₂-de₃
#lem: udsaŋ[stake]; Kengir[1]; gin[confirm]
#etcsl: line-id=7

8. uŋ₃ us₂-a sig₁₀-ge-de₃
#lem: uŋ[people]; us[accompany]; sig[put into]
#etcsl: line-id=8

9. ki-en-gi ki-uri an-dul₃ daŋal-la-za ni₂ dub₂-bu-de₃
#lem: Kengir[1]; Akkad[1 Akkad]; andul[shade]; daŋal[wide]; ni[self]; dub[tremble]
#etcsl: line-id=9

10. uŋ₃-e u₂ nir-ŋal₂ gu₇-u₃-de₃ a dug₃ na₈-na₈-de₃
#lem: uŋ[people]; u[plant(s)]; nirŋal[authoritative]; gu[eat]; a[water]; dug[good]; naŋ[drink]
#etcsl: line-id=10

11. {d}en-lil₂-le a₂-bi mu-e-da-an-aŋ₂
#lem: Enlil[1]DN; a[arm]; aŋ[measure]
#etcsl: line-id=11

12. {d}i-din-{d}da-gan sipad šag₄-ga-na-me-en
#lem: Iddindagan[1]RN; sipad[shepherd]; šag[heart]
#etcsl: line-id=12

13. gu₃ zid de₂-a {d}en-lil₂-la₂-me-en
#lem: gu[voice]; zid[right]; de[pour]; Enlil[1]DN
#etcsl: line-id=13

14. {d}en-ki-ke₄ ŋeštug₂ daŋal niŋ₂-nam-ma zu-zu
#lem: Enkik[1]DN; ŋeštug[ear]; daŋal[wide]; niŋnam[anything]; zu[know]
#etcsl: line-id=14

15. kiŋ₂ igi-ŋal₂ zi ka piriŋ-ta [ed₂]-de₃
#lem: kiŋ[work]; igiŋal[wise]; zi[life]; kag[mouth]; piriŋ[lion]; e[leave]
#etcsl: line-id=15

16. {d}i-din-{d}da-gan za-ra mu-ra-an-de₆
#lem: Iddindagan[1]RN; zaʾe[you]; de[carry]
#etcsl: line-id=16

17. kur-kur-re me-teš₂ he₂-i-i
#lem: kur[mountain(s)]; meteš[praise]; e[bring out]
#etcsl: line-id=17

18. dumu tud-da {d}da-gan-na en il₂ uŋ₃ [daŋal]-le
#lem: dumu[child]; utud[give birth (to)]; Dagan[1]DN; en[lord]; il[raise]; uŋ[people]; daŋal[wide]
#etcsl: line-id=18

19. {d}i-din-{d}da-gan iri-zu-še₃ u₆ dug₃-ge-eš he₂-i
#lem: Iddindagan[1]RN; iri[city]; u[admiration]; dug[good]; e[bring out]
#etcsl: line-id=19

20. i₃ li niŋ₂ [šag₄]-ga nu-da₁₃-da₁₃
#lem: i[oil]; lib[high quality]; niŋ[thing]; šag[heart]; taka[set aside]
#etcsl: line-id=20

21. {d}en-lil₂ he₂-da-hul₂
#lem: Enlil[1]DN; hul[rejoice]
#etcsl: line-id=21

22. {d}utu-gin₇ ud zid e₃-a-zu-še₃ igi-bi he₂-em-ši-ŋal₂
#lem: Utu[1]DN; ud[sun]; zid[right]; e[leave]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=22

23. kur-kur-re an-dul₃ daŋal-la-zu-še₃ ni₂ im-ši-dub₂-be₂
#lem: kur[mountain(s)]; andul[shade]; daŋal[wide]; ni[self]; dub[tremble]
#etcsl: line-id=23

24. har-ra-an kaskal-la si bi₂-sa₂
#lem: harran[route]; kaskal[way]; si[horn]; sa[equal]
#etcsl: line-id=24

25. su kalam-ma mu-e-dug₃
#lem: su[flesh]; kalam[the Land (of Sumer)]; dug[good]
#etcsl: line-id=25

26. niŋ₂-si-sa₂ ka-ga₁₄ mu-e-ni-ŋar
#lem: niŋsisa[justice]; kag[mouth]; ŋar[put]
#etcsl: line-id=26

27. niŋ₂-du₇ pa bi₂-i-e₃
#lem: niŋdu[that which is appropriate]; pa[branch]; e[leave]
#etcsl: line-id=27

28. in mu-e-dub-dub ki mu-e-sur-sur
#lem: in[sector]; dub[heap up]; ki[place]; sur[press]
#etcsl: line-id=28

29. ki-en-gi ki-uri gu₂ bi₂-i-zig₃
#lem: Kengir[1]; Akkad[1 Akkad]; gu[neck]; zig[rise]
#etcsl: line-id=29

30. [šu]-luh diŋir-re-e-ne [si] bi₂-i-sa₂
#lem: šuluh[ritual cleansing]; diŋir[deity]; si[horn]; sa[equal]
#etcsl: line-id=30

31. {d}i-din-{d}da-gan [ki]-bi-še₃ gi₄-gi₄-en
#lem: Iddindagan[1]RN; ki[place]; gi[turn]
#etcsl: line-id=31

32. niŋ₂-dug₄-ga-zu [...] GI [...]-im-ŋar
#lem: niŋduga[speech]; X; X; ŋar[put]
#etcsl: line-id=32

33. inim-zu an kug-[ge us₂-sa]
#lem: inim[word]; an[sky]; kug[pure]; us[accompany]
#etcsl: line-id=33

34. ka-ta e₃-a-zu [an]-ne₂ dul#-[lu]
#lem: kag[mouth]; e[leave]; an[sky]; dul[cover]
#etcsl: line-id=34

35. dug₄-ga {d}en-lil₂-la₂-ta
#lem: dug[speak]; Enlil[1]DN
#etcsl: line-id=35

36. igi bar-ra-zu lu₂ mu-un-til₃-le
#lem: igi[eye]; bar[place outside]; lu[person]; til[live (of a single person)]
#etcsl: line-id=36

37. ka ba-zu lu₂ mu-un-silim-e
#lem: kag[mouth]; ba[allot]; lu[person]; silim[healthy]
#etcsl: line-id=37

38. dug₄-ga-a-zu {d}en-lil₂ mu-ši-[hul₂]
#lem: dug[speak]; Enlil[1]DN; hul[rejoice]
#etcsl: line-id=38

39. šag₄-ge de₆-a-zu {d}nin-lil₂-le he₂-am₃-bi im-[me]
#lem: šag[heart]; de[carry]; Ninlil[1]DN; heʾam[so be it!]; dug[speak]
#etcsl: line-id=39

40. sipad {d}en-lil₂-ra ŋiškim til₃-me-en
#lem: sipad[shepherd]; Enlil[1]DN; ŋeškim[sign]; til[complete]
#etcsl: line-id=40

41. {d}i-din-{d}da-gan a-ba za-e-gin₇ i₃-dim₂
#lem: Iddindagan[1]RN; aba[who?]; zaʾe[you]; dim[create]
#etcsl: line-id=41

42. igi-bi he₂-em-ši-ŋal₂
#lem: igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=42

43. e₂-kur-še₃ za-e lu₂-bi he₂-me-en
#lem: Ekur[1]TN; zaʾe[you]; lu[person]; me[be]
#etcsl: line-id=43

44. nidba-zu e₂ {d}en-lil₂-la₂-kam muš₃ nam-ba-[an-tum₂]-mu
#lem: nindaba[(food) offering]; e[house]; Enlil[1]DN; muš[face]; tum[bring]
#etcsl: line-id=44

45. šeg₁₂ e₂-kur-ra-ke₄ sag₉-ga-zu {d}en-lil₂ {d}nin-lil₂-ra hu-mu-un-ne-eb₂-be₂
#lem: šeg[brick]; Ekur[1]TN; sag[good]; Enlil[1]DN; Ninlil[1]DN; e[speak]
#etcsl: line-id=45

46. inim sag₉-ga an {d}en-lil₂-la₂-ta {d}i-din-{d}da-gan a₂ nun he₂-mu-e-te-ŋal₂
#lem: inim[word]; sag[good]; An[1]DN; Enlil[1]DN; Iddindagan[1]RN; a[arm]; nun[prince]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=46

47. mu mah-zu kalam-ma i₃-ŋal₂
#lem: mu[name]; mah[great]; kalam[the Land (of Sumer)]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=47

48. an-zag-še₃ mu-zu pa bi₂-in-e₃
#lem: anzag[horizon]; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=48

49. kalag-ga nam-ur-saŋ a₂ me₃ šen-šen gub-bu
#lem: kalag[strong]; namursaŋ[heroism]; a[arm]; me[battle]; šen[battle]; gub[stand]
#etcsl: line-id=49

50. ki-bal-da du₇-du₇ mu-e-DU
#lem: kibala[rebel land]; du[push]; X
#etcsl: line-id=50

51. šag₄-ta {d}da-gan-na [nam]-še₃ mu-ri-in-tar
#lem: šag[heart]; Dagan[1]DN; nam[fate]; tar[cut]
#etcsl: line-id=51

52. za₃-mi₂-zu ka-ga₁₄ i-ni-in-ŋal₂
#lem: zamin[praise]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=52

53. nam-lugal-zu uŋ₃-e ba-sag₉
#lem: namlugal[kingship]; uŋ[people]; sag[good]
#etcsl: line-id=53

54. nam-sipad-zu šag₄-ge um-ma-dug₃
#lem: namsipad[shepherdship]; šag[heart]; dug[good]
#etcsl: line-id=54

55. uŋ₃ e-da-lu uŋ₃ e-da-daŋal
#lem: uŋ[people]; lu[abundant]; uŋ[people]; daŋal[wide]
#etcsl: line-id=55

56. kur-kur u₂-sal-la mu-e-ri-nu₂
#lem: kur[mountain(s)]; usal[meadow]; nud[lie down]
#etcsl: line-id=56

57. uŋ₃-e he₂-ŋal₂-la ud mu-ri-ib₂-zal-e
#lem: uŋ[people]; heŋal[plenty]; ud[sun]; zal[pass time]
#etcsl: line-id=57

58. saŋ gig₂-ga a-a-zu-gin₇
#lem: saŋ[head]; giggig[black]; aya[father]
#etcsl: line-id=58

59. {d}i-din-{d}da-gan igi-bi mu-e-ši-ŋal₂
#lem: Iddindagan[1]RN; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=59

60. {d}en-lil₂ en nam tar-tar-re-de₃
#lem: Enlil[1]DN; en[lord]; nam[fate]; tar[cut]
#etcsl: line-id=60

61. {d}i-din-{d}da-gan ud-zu he₂-eb₂-su₃-ud-de₃
#lem: Iddindagan[1]RN; ud[sun]; sud[distant]
#etcsl: line-id=61

62. nam-kal-la niŋ₂-nam-e zu-a
#lem: namkala[value]; niŋnam[anything]; zu[know]
#etcsl: line-id=62

63. igi dug₃ hu-mu-ri-in-du₈
#lem: igi[eye]; dug[good]; du[spread]
#etcsl: line-id=63

64. ŋeštug₂ dirig dub {d}nisaba-ke₄ šum₂-ma-zu
#lem: ŋeštug[ear]; dirig[make more than]; dub[tablet]; Nisabak[1]DN; šum[give]
#etcsl: line-id=64

65. e₂-dub-ba-a im-ma muš₃ nam-ba-an-tum₂-mu
#lem: edubbaʾa[scribal school]; im[clay]; muš[face]; tum[bring]
#etcsl: line-id=65

66. e₂-dub-ba-a-ba eš₃ niŋ₂ u₃-tud-gin₇ ki nam-ba-silig-ge
#lem: edubbaʾa[scribal school]; eš[shrine]; niŋ[thing]; utud[give birth (to)]; ki[place]; silig[cease]
#etcsl: line-id=66

67. dub-sar-tur šu-ni ib₂-ši-in-tum₄ im bi₂-ib₂-sar-a
#lem: dubsartur[junior scribe]; šu[hand]; tum[bring]; im[clay]; sar[write]
#etcsl: line-id=67

68. {d}nisaba nin mul-a X ŋeštug₂ hu-mu-un-[na-šum₂]
#lem: Nisabak[1]DN; nin[lady]; mul[shine]; X; ŋeštug[ear]; šum[give]
#etcsl: line-id=68

69. šu hu-mu-un-bad
#lem: šu[hand]; bad[open]
#etcsl: line-id=69

70. ki nam-dub-sar-ra-ka ud-gin₇ he₂-en-na-e₃
#lem: ki[place]; namdubsar[the scribal arts]; ud[sun]; e[leave]
#etcsl: line-id=70

71. {d}i-din-{d}da-gan ad-da-zu {d}šu-i₃-li₂-šu lugal kalam-ma-ke₄
#lem: Iddindagan[1]RN; adda[father]; Šuilišu[1]RN; lugal[king]; kalam[the Land (of Sumer)]
#etcsl: line-id=71

72. ki-en-gi ki-uri suhuš-bi mu-ra-an-ge-en
#lem: Kengir[1]; Akkad[1 Akkad]; suhuš[foundation]; gin[confirm]
#etcsl: line-id=72

73. dug₄-dug₄-ga an {d}en-lil₂-ta ba-e-dirig
#lem: dug[speak]; An[1]DN; Enlil[1]DN; dirig[make more than]
#etcsl: line-id=73

74. gu₂-erim₂-ŋal₂ sa₂ ba-e-dug₄
#lem: guʾerimŋal[hostile]; sa[equal]; dug[speak]
#etcsl: line-id=74

75. {d}i-din-{d}da-gan lugal kalag-ga lugal i₃-si-in{ki}-na
#lem: Iddindagan[1]RN; lugal[king]; kalag[strong]; lugal[king]; Isin[1]SN
#etcsl: line-id=75

76. lugal ki-en-gi₄ ki-uri niŋ₂-nam-ma ŋeštug₂ egir-ra-bi
#lem: lugal[king]; Kengir[1]; Akkad[1 Akkad]; niŋnam[anything]; ŋeštug[ear]; egir[back]
#etcsl: line-id=76

77. igi-še₃ mu-ri-DU
#lem: igi[eye]; X
#etcsl: line-id=77

78. ibila kalag-ga-me-en₃ nir mu-e-ŋal₂
#lem: ibila[heir]; kalag[strong]; nir[lordly]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=78

79. {d}i-din-{d}da-gan nam-nun-na gu₂ an-še₃ mi-ni-in-zig₃
#lem: Iddindagan[1]RN; namnun[magnificence]; gu[neck]; an[sky]; zig[rise]
#etcsl: line-id=79






