&Q000788 = A man and his god
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.2.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.2.4&display=Crit&charenc=gcirc#

@div jicgijal A

1. lu₂-ulu₃ nam-mah diŋir-ra-na zid-de₃-eš-še₃ he₂-em-me
#lem: lulu[man]; nammah[greatness]; diŋir[deity]; zid[right]; e[speak]
#etcsl: line-id=A.1

#note: Cited in OB catalogue in the Louvre, 0.2.02, line 45

2. ŋuruš-e inim diŋir-ra-na kug-ge-eš he₂-em-i-i
#lem: ŋuruš[young adult male]; inim[word]; diŋir[deity]; kug[pure]; e[bring out]
#etcsl: line-id=A.2

3. kalam zid-de-a uŋ₃ dur₂-ru-na-bi gu-gin₇ ha-ba-si-il-e
#lem: kalam[the Land (of Sumer)]; zid[right]; uŋ[people]; durun[sit]; gu[cord]; sil[split]
#etcsl: line-id=A.3

4. {ŋiš}balaŋ di ušur gu₅-li-ni ur₅!(IR) hu#-mu-un-na-bur₂-e
#lem: balaŋ[an instrument]; di[speak]; usar[(female) neighbor]; guli[friend]; ur[liver]; bur[spread out]
#etcsl: line-id=A.4

5. šag₄ X he₂-eb-huŋ-e
#lem: šag[heart]; X; huŋ[pacify]
#etcsl: line-id=A.5

6. X [he₂-ni]-in#-e₃ [...]-bi he₂-ni-ib-be₂
#lem: X; e[leave]; X; e[speak]
#etcsl: line-id=A.6

7. [...] X X he₂#-aŋ₂-e
#lem: X; X; X; aŋ[measure]
#etcsl: line-id=A.7

8. ka i-si-iš ŋal₂-la-ni šag₄ diŋir-ra-na he₂-em-huŋ-e
#lem: kag[mouth]; isiš[tears]; ŋal[⟦be⟧ to be (there]; šag[heart]; diŋir[deity]; huŋ[pacify]
#etcsl: line-id=A.8

9. lu₂-ulu₃ diŋir-da nu-me-a u₂-gu₇ la-ba-ak-e
#lem: lulu[man]; diŋir[deity]; me[be]; ugu[food]; ak[do]
#etcsl: line-id=A.9

10. ŋuruš-e a₂-ni ki-lul-la hul la-ba-e-ŋa₂-ŋa₂
#lem: ŋuruš[young adult male]; a[arm]; kilulak[murder]; hulu[bad]; ŋar[put]
#etcsl: line-id=A.10

11. [a]-nir# a₂-sag₃ du-lum gig-ga ud# im-ma-ni-in-zal#
#lem: anir[lament]; Asag[1]DN; dulum[toil]; gig[sick]; ud[sun]; zal[pass time]
#etcsl: line-id=A.11

12. [...] X RA nam-tar-e su-gu₇-e [...]-ge# mu-un-ni-ib-te
#lem: X; X; X; Namtar[1]DN; sugu[need]; X; teŋ[approach]
#etcsl: line-id=A.12

13. [... ...] gig#-ga umuš-bi mu-suh₃ X X X-na mu-un-dul
#lem: X; X; gig[sick]; umuš[consideration]; suh[confuse]; X; X; X; dul[cover]
#etcsl: line-id=A.13

14. a-ga-e šu hul mu-ni-ib-dug₄ X X-še₃
#lem: aga[rear]; šu[hand]; hulu[bad]; dug[speak]; X; X
#etcsl: line-id=A.14

15. šul-e igi diŋir-ra-na
#lem: šul[youth]; igi[eye]; diŋir[deity]
#etcsl: line-id=A.15

16. ŋuruš-e a₂ hul ŋar-ra-na er₂ gig# i₃-še₈-še₈
#lem: ŋuruš[young adult male]; a[arm]; hulu[bad]; ŋar[put]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=A.16

17. ni₂ mu-un-tuku šu-kin si bi₂-in-sa₂
#lem: ni[fear]; tuku[acquire]; šukin[prostration]; si[horn]; sa[equal]
#etcsl: line-id=A.17

18. [...] du#-lum-ma-ni KA A mi-ni-ib-be₂
#lem: X; dulum[toil]; X; X; e[speak]
#etcsl: line-id=A.18

19. [...] šag₄ kuš₂ si-a-na
#lem: X; šag[heart]; kušu[tired]; si[fill]
#etcsl: line-id=A.19

20. [...] X-ni er₂ mu#-ni-in-ŋar
#lem: X; X; er[tears]; ŋar[put]
#etcsl: line-id=A.20

21. [...] kar-ra [...]
#lem: X; kar[flee]; X
#etcsl: line-id=A.21

22. [...] er₂ gig-ga# mu-un-ŋa₂-ŋa₂
#lem: X; er[tears]; gig[sick]; ŋar[put]
#etcsl: line-id=A.22

23. [...] mu-na-da-si
#lem: X; si[fill]
#etcsl: line-id=A.23

24. [...] mu-na-an-DU# [mu]-na-ab-be₂
#lem: X; X; e[speak]
#etcsl: line-id=A.24

25. [... a]-nir mu-ne-du₃
#lem: X; anir[lament]; du[build]
#etcsl: line-id=A.25

26. [... ur₅] uš₂-a [...] X |DU.DU|
#lem: X; ur[liver]; uš[die]; X; X; X
#etcsl: line-id=A.26

27. [...] mi-ni-in#-ŋar#
#lem: X; ŋar[put]
#etcsl: line-id=A.27

28. ŋuruš-me-en zu-me-en [niŋ₂]-zu-ŋu₁₀ si nu-mu-da-sa₂-e
#lem: ŋuruš[young adult male]; zu[know]; niŋzu[knowledge]; si[horn]; sa[equal]
#etcsl: line-id=A.28

29. zid dug₄-ga-ŋu₁₀ lul-še₃ i₃-kur₉
#lem: zid[right]; dug[speak]; lul[false]; kur[enter]
#etcsl: line-id=A.29

30. lu₂-lul-la-ke₄ u₁₈-lu mu-un-dul šu-kin mu-un-na-dab₅
#lem: lulul[liar]; ulu[south wind]; dul[cover]; šukin[prostration]; dab[seize]
#etcsl: line-id=A.30

31. a₂ nu-zu-ŋu₁₀ ma-ra-pe-la₂-en
#lem: a[arm]; zu[know]; pel[defile]
#etcsl: line-id=A.31

32. du-lum-ma ki gibil-gibil-la-bi saŋ-e-eš mu-e-rig₇
#lem: dulum[toil]; ki[place]; gibil[new]; saŋ[head]; rig[donate]
#etcsl: line-id=A.32

33. e₂-a u₃-mu-un-kur₉-re-en ur₅ mu-uš₂
#lem: e[house]; kur[enter]; ur[liver]; uš[die]
#etcsl: line-id=A.33

34. ŋuruš-me-en sila-še₃ um-e₃-en šag₄ mu-un-sag₃
#lem: ŋuruš[young adult male]; sila[street]; e[leave]; šag[heart]; sag[strike]
#etcsl: line-id=A.34

35. šul-me-en sipad zid-ŋu₁₀ mu-da-ib₂ igi erim₂ mu-un-du₈
#lem: šul[youth]; sipad[shepherd]; zid[right]; ib[angry]; igi[eye]; erim[enemy]; du[spread]
#etcsl: line-id=A.35

36. na-gada-ŋu₁₀ lu₂-erim₂ nu-me-en-na a₂ hul ma-kiŋ₂-kiŋ₂
#lem: nagada[herdsman]; luʾerim[evildoer]; e[speak]; a[arm]; hulu[bad]; kiŋ[seek]
#etcsl: line-id=A.36

37. dub₃-sa-ŋu₁₀ inim gen₆-na na-ma-ab-be₂
#lem: dusa[friend]; inim[word]; gin[confirm]; e[speak]
#etcsl: line-id=A.37

38. gu₅-li-ŋu₁₀ inim zid dug₄-ga-ŋu₁₀-uš lul ma-ši-ŋa₂-ŋa₂
#lem: guli[friend]; inim[word]; zid[right]; dug[speak]; lul[false]; ŋar[put]
#etcsl: line-id=A.38

39. lu₂-lul-la-ke₄ inim teš₂ mu-un-dug₄
#lem: lulul[liar]; inim[word]; teš[(sense of) shame]; dug[speak]
#etcsl: line-id=A.39

40. diŋir-ŋu₁₀ nu-mu-na-ni-ib-gi₄-gi₄-in
#lem: diŋir[deity]; gi[turn]
#etcsl: line-id=A.40

41. umuš-ŋu₁₀ ba-an-ta-DU-un
#lem: umuš[consideration]; X
#etcsl: line-id=A.41

42. hul-ŋal₂-e inim teš₂ mu-du
#lem: huluŋal[evil]; inim[word]; teš[(sense of) shame]; ŋen[go]
#etcsl: line-id=A.42

43. mu-un-ib₂-en ud-gin₇ mu-un-du₃ šag₄ hul mu-un-dim₂
#lem: ib[angry]; ud[storm]; du[build]; šag[heart]; hulu[bad]; dim[create]
#etcsl: line-id=A.43

44. gal-an-zu-me-en šul nu-zu-ra a-na-aš mu-un-na-la₂-en
#lem: galanzu[wise]; šul[youth]; zu[know]; anaš[why?]; la[hang]
#etcsl: line-id=A.44

45. zu-me-en murub₄ lu₂ nu-zu-ka a-na-aš mu-un-na-la₂-en
#lem: zu[know]; murub[middle]; lu[person]; zu[know]; anaš[why?]; la[hang]
#etcsl: line-id=A.45

46. ninda i₃-ŋal₂-ŋal₂ su-gu₇ ninda-ŋu₁₀-um
#lem: ninda[bread]; ŋal[⟦be⟧ to be (there]; sugu[need]; ninda[bread]
#etcsl: line-id=A.46

47. ud uŋ₃ šar₂-re ha-la ba-ba du-lum ha-la ba-ŋu₁₀-um
#lem: ud[sun]; uŋ[people]; šar[numerous]V/i; hala[inheritance share]; ba[allot]; dulum[toil]; hala[inheritance share]; ba[allot]
#etcsl: line-id=A.47

48. šeš X X in mu-un-dub₂ [šag₄] hul# mu-un-dim₂
#lem: šeš[brother]; X; X; in[abuse]; dub[tremble]; šag[heart]; hulu[bad]; dim[create]
#etcsl: line-id=A.48

49. [...] X-ga-ŋu₁₀ [...] X
#lem: X; X; X; X
#etcsl: line-id=A.49

50. [...] X HU šu mu-un-zi-zi
#lem: X; X; X; šu[hand]; zig[rise]
#etcsl: line-id=A.50

51. [...] an#-da-tum₂-mu
#lem: X; tum[bring]
#etcsl: line-id=A.51

52. [...] erim₂# igi-ŋal₂ nu-tuku-e im mu-sar-sar-re
#lem: X; erim[enemy]; igiŋal[wise]; tuku[acquire]; im[clay]; sar[write]
#etcsl: line-id=A.52

53. har-ra-an-[na] DI sumur-bi X-kiŋ₂-kiŋ₂
#lem: harran[route]; X; sumur[angry]; kiŋ[seek]
#etcsl: line-id=A.53

54. kaskal-la DI X-la-bi ŋiš-gin₇ mu-un-kud-e
#lem: kaskal[way]; X; X; ŋeš[tree]; kud[cut]
#etcsl: line-id=A.54

55. ugula-a a-ga [...] X X [...]
#lem: ugula[overseer]; aga[rear]; X; X; X; X
#etcsl: line-id=A.55

56. nu-banda₃-ŋu₁₀ [...] X [...] ŊA₂ [...]
#lem: nubanda[overseer]; X; X; X; X; X
#etcsl: line-id=A.56

57. diŋir-ŋu₁₀ X [...] igi-zu-še₃ [...]
#lem: diŋir[deity]; X; X; igi[eye]; X
#etcsl: line-id=A.57

58. ga-mu-ra-ab-dug₄ er₂-ŋu₁₀ dirig inim-ŋu₁₀ šag₄-ne-ša₄
#lem: dug[speak]; er[tears]; dirig[make more than]; inim[word]; šaneša[supplication]
#etcsl: line-id=A.58

59. ga-ra-ni-ib-dug₄ a-ra₂-ŋa₂ niŋ₂-hul-bi gu-gin₇ ga-mu-ra-si-il
#lem: dug[speak]; ara[way]; niŋhulu[evil]; gu[cord]; sil[split]
#etcsl: line-id=A.59

60. niŋ₂ ak-en suh₃-a-bi X X [...]
#lem: niŋ[thing]; ak[do]; suh[confuse]; X; X; X
#etcsl: line-id=A.60

61. ŋiš-hur-ŋa₂ gal-an-zu hu-mu-un#-X niŋ₂ er₂ nu-gul-lu-dam
#lem: ŋešhur[plan]; galanzu[wise]; X; niŋ[thing]; er[tears]; gul[destroy]
#etcsl: line-id=A.61

62. gu₅-li-ŋu₁₀-ur₂ mu-na-an-la₂-en
#lem: guli[friend]; la[hang]
#etcsl: line-id=A.62

63. dub₃-sa-ŋu₁₀-ur₂ a-ga-še₃ mu-un-ši-gi₄-in
#lem: dusa[friend]; aga[rear]; gi[turn]
#etcsl: line-id=A.63

64. a₂-še ama ugu-ŋu₁₀ er₂-ŋu₁₀ igi-zu-še₃ na-an-gul-e
#lem: aše[now]; ama[mother]; ugu[bear]; er[tears]; igi[eye]; gul[destroy]
#etcsl: line-id=A.64

65. nin₉-ŋu₁₀ balaŋ di ad dug₃ na-nam#
#lem: nin[sister]; balaŋ[an instrument]; di[speak]; ad[voice]; dug[good]; me[be]
#etcsl: line-id=A.65

66. niŋ₂ ak šu hul dug₄-ga-ŋu₁₀ er₂-ra ha-ra-ni-ib-be₂
#lem: niŋ[thing]; ak[do]; šu[hand]; hulu[bad]; dug[speak]; er[tears]; e[speak]
#etcsl: line-id=A.66

67. dam-ŋu₁₀ du-lum-ŋu₁₀ girid₂ X ha-ra-ni-ib-pad₃-pad₃-de₃
#lem: dam[spouse]; dulum[toil]; Girid[1]DN; X; pad[find]
#etcsl: line-id=A.67

68. nar šir₃ zu-e nam-tar gig-ga-ŋu₁₀ gu-gin₇ ha-ra-si-il-e
#lem: nar[musician]; šir[sing]; zu[know]; namtar[fate]; gig[sick]; gu[cord]; sil[split]
#etcsl: line-id=A.68

69. diŋir-ŋu₁₀ kalam-e ud ba-zalag ŋa₂-ar ud ma-ku₁₀-ku₁₀
#lem: diŋir[deity]; kalam[the Land (of Sumer)]; ud[sun]; zalag[bright]; ŋaʾe[I]; ud[sun]; kukkug[dark]
#etcsl: line-id=A.69

70. ud zalag-ga ud hi-da!(A₂)-gin₇ X DU X
#lem: ud[sun]; zalag[bright]; ud[sun]; hi[mix (up)]; X; X; X
#etcsl: line-id=A.70

71. er₂ a-nir šag₄ sag₃ ur₅ uš₂-a šag₄-ga mu-un-ŋa₂-ŋa₂#
#lem: er[tears]; anir[lament]; šag[heart]; sag[strike]; ur[liver]; uš[die]; šag[heart]; ŋar[put]
#etcsl: line-id=A.71

72. du-lum-e dumu er₂ pad₃-da-gin₇ šu mu-un-dul-dul-e
#lem: dulum[toil]; dumu[child]; er[tears]; pad[find]; šu[hand]; dul[cover]
#etcsl: line-id=A.72

73. nam-tar-ra šu-ba igi mi-ni-in-kur₂ zi-ŋu₁₀ mi-ni-tum₃-tum₃
#lem: Namtar[1]DN; šu[hand]; igi[eye]; kur[different]; zi[life]; tum[bring]
#etcsl: line-id=A.73

74. su-ŋa₂ a₂-sag₃ niŋ₂ hul ŋal₂-e a im-ma-[ni]-ib-tu₅
#lem: su[flesh]; Asag[1]DN; niŋ[thing]; hulu[bad]; ŋal[⟦be⟧ to be (there]; a[water]; tu[cvve]
#etcsl: line-id=A.74

75. a-ra₂-ŋa₂ niŋ₂-gig-ga-bi šu hul dug₄-[ga-bi]
#lem: ara[way]; niŋgig[that which is bad]; šu[hand]; hulu[bad]; dug[speak]
#etcsl: line-id=A.75

76. ma-mu₂-da sag₉-ga igi li-bi₂-du₈-ru-un
#lem: mamud[dream]; sag[good]; igi[eye]; du[spread]
#etcsl: line-id=A.76

77. ud šu₂-uš-e maš₂-ŋi₆ nu-ŋar-ra ŋa₂-la nu-mu-ta-dag-ge
#lem: ud[sun]; šuš[cover]; mašŋik[(nocturnal) vision]; niŋnuŋara[malice]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=A.77

78. šag₄ sag₃-e dam-bi nu-me-en-na gu₂-da in-da-la₂ a im-mi-[...]
#lem: šag[heart]; sag[strike]; dam[spouse]; e[speak]; gu[neck]; la[hang]; a[water]; X
#etcsl: line-id=A.78

79. zarah-e dumu tur-bi nu-me-en-na ur₂ mu-ub-tal₂-tal₂
#lem: zarah[wailing]; dumu[child]; tur[small]; e[speak]; ur[loin]; tal[broad]
#etcsl: line-id=A.79

80. a-nir ulu₃ ak-gin₇ mu-un-sig₁₀ šu nu-mu#-[...]
#lem: anir[lament]; ulu[south wind]; ak[do]; sig[put into]; šu[hand]; X
#etcsl: line-id=A.80

81. šeš-ŋu₁₀ u₈-e-a im-ma-ab-dug₄
#lem: šeš[brother]; ua[oh!]; dug[speak]
#etcsl: line-id=A.81

82. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.82

83. [...] X X MA DU [...] X X X X AN [...]
#lem: X; X; X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=A.83

84. [...] X X HA X X I
#lem: X; X; X; X; X; X; X
#etcsl: line-id=A.84

85. [...] X X X ba-sag₃-ge-en
#lem: X; X; X; X; sag[strike]
#etcsl: line-id=A.85

86. [...] X X X X saŋ mu-il₂
#lem: X; X; X; X; X; saŋ[head]; il[raise]
#etcsl: line-id=A.86

87. [...] zi mu-ni-in-tum₃-tum₃
#lem: X; zi[life]; tum[bring]
#etcsl: line-id=A.87

88. [...] X mu-ni-X [...]
#lem: X; X; X; X
#etcsl: line-id=A.88

89. [...] X GAR X X [...] X-en
#lem: X; X; X; X; X; X; X
#etcsl: line-id=A.89

90. [...] X X-pad₃-de₃
#lem: X; X; pad[find]
#etcsl: line-id=A.90

91. [...] X im-mi-ib-DU
#lem: X; X; X
#etcsl: line-id=A.91

$ 5 lines missing
97. [...] mu-še₈-še₈ [...]
#lem: X; šeš[weep]; X
#etcsl: line-id=A.97

98. diŋir-ŋu₁₀ za-e a-a ugu-ŋu₁₀-me-en igi-ŋu₁₀ he₂-ši#-[X-il₂]
#lem: diŋir[deity]; zaʾe[you]; aya[father]; ugu[bear]; igi[eye]; il[raise]
#etcsl: line-id=A.98

99. ab₂ zid diŋir arhuš#-a šag₄-ne-ša₄ a₂ nun he₂#-[...]
#lem: ab[cow]; zid[right]; diŋir[deity]; arhuš[compassion]; šaneša[supplication]; a[arm]; nun[prince]; X
#etcsl: line-id=A.99

100. en-na-me-še₃# en₃-ŋu₁₀ nu-tar-re-en ki-ŋu₁₀ nu-kiŋ₂-kiŋ₂-en
#lem: ennameše[how long?]; en[cvne]; tar[cut]; ki[place]; kiŋ[seek]
#etcsl: line-id=A.100

101. gud-gin₇ ga#-ši-ib-zig₃ nu-mu-ra-ab-zig₃-ge-en₆#
#lem: gud[bull]; zig[rise]; zig[rise]
#etcsl: line-id=A.101

102. us₂ zid nu-mu-ub-dab₅-be₂-en
#lem: us[path]; zid[right]; dab[seize]
#etcsl: line-id=A.102

103. mi-ni-ib-be₂-ne šul gal-an-zu-ne inim zid si sa₂
#lem: e[speak]; šul[youth]; galanzu[wise]; inim[word]; zid[right]; si[horn]; sa[equal]
#etcsl: line-id=A.103

104. ud na-me dumu nam-tag nu-tuku ama-a-ni nu-tu-ud
#lem: ud[sun]; name[any]; dumu[child]; namtaga[sin]; tuku[acquire]; ama[mother]; utud[give birth (to)]
#etcsl: line-id=A.104

105. kuš₂ la-ba-sa₂ erin₂ nam-tag nu-tuku ul-ta nu-ŋal₂-la-am₃
#lem: kušu[tired]; sa[equal]; erin[people]; namtaga[sin]; tuku[acquire]; ul[distant time]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.105

106. diŋir-ŋu₁₀ ha-lam-ma niŋ₂ saŋ-bi-še₃ mu-da-ab-sud-da-ŋu₁₀
#lem: diŋir[deity]; halam[forsake]; niŋ[thing]; saŋ[head]; sud[distant]
#etcsl: line-id=A.106

107. niŋ₂ bur₂-ra X-bi igi-zu-še₃ ŋe₂₆-e bi₂-ak-a-ŋu₁₀
#lem: niŋ[thing]; bur[spread out]; X; igi[eye]; ŋaʾe[I]; ak[do]
#etcsl: line-id=A.107

108. ŋuruš na-an#-šeŋ₆-ŋe₂₆ kug-zu-a inim hi-li-a he₂-ni-be₇
#lem: ŋuruš[young adult male]; šeŋ[cook]; kug[pure]; inim[word]; hili[attractiveness]; e[speak]
#etcsl: line-id=A.108

109. ud nu-sikil a₂-ŋa₂ nu₂-a-ŋa₂ igi-zu-še₃ ha-ba-ab-dib-be₂-en
#lem: ud[sun]; sikil[pure]; a[arm]; nud[lie down]; igi[eye]; dib[pass]
#etcsl: line-id=A.109

110. nu-ku₃-ug nu-dadag-ŋu₁₀-ne iri silim-ba ha-ba-tag-ge-en
#lem: kug[pure]; dadag[bright]; iri[city]; silim[healthy]; tag[touch]
#etcsl: line-id=A.110

111. ud ib₂-ba šag₄ hul du₃-a zu inim hi-li-a he₂-ni-be₇
#lem: ud[sun]; ib[angry]; šag[heart]; hulu[bad]; du[build]; zu[know]; inim[word]; hili[attractiveness]; e[speak]
#etcsl: line-id=A.111

112. ud su-mu-ug X tab₂-tab₂-ba zu e-ne hul₂-la hu-mu-dug₄
#lem: ud[sun]; sumug[calamity]; X; tab[burn]; zu[know]; ane[he]; hul[rejoice]; dug[speak]
#etcsl: line-id=A.112

113. diŋir-ŋu₁₀ X X nam-tag-ŋu₁₀ igi-ŋu₁₀ u₃-mi-zu
#lem: diŋir[deity]; X; X; namtaga[sin]; igi[eye]; zu[know]
#etcsl: line-id=A.113

114. kan₄ iri-ka ha-lam-ma-bi dili bad-bi ga-am₃-dug₄
#lem: kan[gate]; iri[city]; halam[forsake]; dili[single]; bad[open]; dug[speak]
#etcsl: line-id=A.114

115. ŋuruš-me-en ka tar nam-tag-ŋu₁₀ igi-zu-še₃ ga-si-il
#lem: ŋuruš[young adult male]; kag[mouth]; tar[cut]; namtaga[sin]; igi[eye]; sil[split]
#etcsl: line-id=A.115

116. unken-e u₂-KU muru₉-gin₇ hu-mu-ub-šeŋ₃-šeŋ₃-e
#lem: unkin[assembly]; u₂.KU[tear?]; muru[rainstorm]; šeŋ[rain]
#etcsl: line-id=A.116

117. e₂-zu ama šag₄-ne-ša₄-ŋu₁₀ er₂-ŋu₁₀ he₂-še₈-X [...]
#lem: e[house]; ama[mother]; šaneša[supplication]; er[tears]; šeš[weep]; X
#etcsl: line-id=A.117

118. šul-me-en arhuš šag₄-ne-ša₄-a-ŋu₁₀ šag₄# kug-zu he₂-em-mi#-[tuku]
#lem: šul[youth]; arhuš[compassion]; šaneša[supplication]; šag[heart]; kug[pure]; tuku[acquire]
#etcsl: line-id=A.118

119. ŋuruš-me-en šag₄ i-zi ni₂ ri-a-zu ki-bi ha-ma-gi₄-gi₄
#lem: ŋuruš[young adult male]; šag[heart]; izi[wave]; ni[fear]; ri[impose]; ki[place]; gi[turn]
#etcsl: line-id=A.119

120. lu₂-ulu₃ er₂ gig-ga šeš₂-a-ni diŋir-ra-ni ŋiš ba-an-tuku-am₃
#lem: lulu[man]; er[tears]; gig[sick]; šeš[weep]; diŋir[deity]; ŋeš[tree]; tuku[acquire]
#etcsl: line-id=A.120

121. ŋuruš#-ra a-nir ŋal₂ i-si-iš la₂-la₂-a-ni šag₄ diŋir-ra-na u₃-mu-un-na-huŋ
#lem: ŋuruš[young adult male]; anir[lament]; ŋal[⟦be⟧ to be (there]; isiš[tears]; la[hang]; šag[heart]; diŋir[deity]; huŋ[pacify]
#etcsl: line-id=A.121

122. inim zid inim kug-ga dug₄-ga-ni diŋir-ra-ni šu ba-ši-in-ti
#lem: inim[word]; zid[right]; inim[word]; kug[pure]; dug[speak]; diŋir[deity]; šu[hand]; teŋ[approach]
#etcsl: line-id=A.122

123. ŋuruš-e inim a-ra-zu-a mi-ni-in-zu-a-ni
#lem: ŋuruš[young adult male]; inim[word]; arazu[supplication]; zu[know]
#etcsl: line-id=A.123

124. šudu₃# ku₃-ug su diŋir-ra-na-ka i₃ li i₃-ak
#lem: šud[prayer]; kug[pure]; su[flesh]; diŋir[deity]; i[oil]; lib[high quality]; ak[do]
#etcsl: line-id=A.124

125. diŋir-ra-ni inim hul-ŋal₂-ta šu-ni ba-ra-an-gid₂
#lem: diŋir[deity]; inim[word]; huluŋal[evil]; šu[hand]; gid[long]
#etcsl: line-id=A.125

126. šag₄ sag₃-ge dam-bi nu-me-en-na gu₂ in-da-la₂-e a šeŋₓ(|IM.A|) im-ma-ab-[...]
#lem: šag[heart]; sag[strike]; dam[spouse]; e[speak]; gu[neck]; la[hang]; a[water]; šeŋ[rain]; X
#etcsl: line-id=A.126

127. zarah-e a₂ mu-ni-tal₂-tal₂-la lil₂-še₃ im-mi-in-sag₃
#lem: zarah[wailing]; a[arm]; tal[broad]; lil[ghost]; sag[strike]
#etcsl: line-id=A.127

128. [a]-nir# URU{ki} ak-gin₇ mu-un-sig₁₀-ga sug-ge₄ im-mi-in-gu₇
#lem: anir[lament]; ulu[south wind]; ak[do]; sig[put into]; sug[reed-bed]; gu[eat]
#etcsl: line-id=A.128

129. [nam]-tar#-ra su-a-na mu-un-ŋal₂-la bu₃ mu-na-an-ak
#lem: Namtar[1]DN; su[flesh]; ŋal[⟦be⟧ to be (there]; bur[tear out]; ak[do]
#etcsl: line-id=A.129

130. ŋuruš#-a du-lum-ma-ni hul₂-la mu-ni-in-kur₉
#lem: ŋuruš[young adult male]; dulum[toil]; hul[rejoice]; kur[enter]
#etcsl: line-id=A.130

131. {d}udug sag₁₀ ka-e en-nu-uŋ₃ ak maškim mu-un-da-an-tab
#lem: udug[demon]; sag[good]; kag[mouth]; ennuŋ[watch]; ak[do]; maškim[an administrator]; tab[double]
#etcsl: line-id=A.131

132. {d}lamma-{d}lamma igi sag₉ mu-na-an-šum₂
#lem: lammar[(female) tutelary deity]; igi[eye]; sag[goodness]; šum[give]
#etcsl: line-id=A.132

133. [ŋuruš-e] nam-mah diŋir-ra-na zid-de₃-eš-še₃# [im-me]
#lem: ŋuruš[young adult male]; nammah[greatness]; diŋir[deity]; zid[right]; dug[speak]
#etcsl: line-id=A.133

134. [...] X mi-ni-ib-e₃-eš [...] E bi₂-zu-zu! [...]
#lem: X; X; e[leave]; X; X; zu[know]; X
#etcsl: line-id=A.134

135. [...]-te-en-te-[en]
#lem: ten[extinguish]
#etcsl: line-id=A.135

136. [za-da nir ha]-ba#-an-ŋal₂ [...]-ba# zi-bi ga-i-i
#lem: zaʾe[you]; nir[lordly]; ŋal[⟦be⟧ to be (there]; X; zi[life]; e[bring out]
#etcsl: line-id=A.136

137. [... ...] za-ra {d}utu e₃-gin₇ igi-ŋu₁₀ he₂-mu-e-ši-ni-ŋal₂
#lem: X; X; zaʾe[you]; Utu[1]DN; e[leave]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.137

138. {[d]}nin#-mah UN ŋiškim til₃-la-gin₇ a₂ nun he₂-me-te-ŋal₂
#lem: Ninmah[1]DN; X; ŋeškim[sign]; til[live (of a single person)]; a[arm]; nun[prince]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.138

139. diŋir#-ŋu₁₀ igi zid nam-til₃-la-zu su₃-ud-še₃ he₂-me-du₈
#lem: diŋir[deity]; igi[eye]; zid[right]; namtil[life]; sud[distant]; du[spread]
#etcsl: line-id=A.139

140. [... ... nam]-kalag kug-kug-ga-zu [dug₃]-ge#-eš₂ ga-an-pad₃-pad₃
#lem: X; X; namkalag[strength]; kug[pure]; dug[good]; pad[find]
#etcsl: line-id=A.140

141. [šag₄ ...] X a# zig₃-zu ki-[bi] ha-ma-gi₄-gi₄
#lem: šag[heart]; X; X; a[water]; zig[rise]; ki[place]; gi[turn]
#etcsl: line-id=A.141

142. [nam-tag-ŋu₁₀] he₂-mu-e-du₈
#lem: namtaga[sin]; du[spread]
#etcsl: line-id=A.142

143. [šag₄]-zu# ha-ma-huŋ-e
#lem: šag[heart]; huŋ[pacify]
#etcsl: line-id=A.143

@div trailer 

144. ŋiš#-gi₄-ŋal₂
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=A.144

@end trailer

@end jicgijal

@div trailer 

145. er₂-šag₄-ne-ša₄
#lem: eršaneša[song]
#etcsl: line-id=A.145

146. diŋir lu₂-ulu₃-kam
#lem: diŋir[deity]; lulu[man]
#etcsl: line-id=A.146

#note: lines 144 and 145 are written as one line in source

@end trailer






