&Q000512 = A prayer to Nanna for Rīm-Sîn (Rīm-Sîn E)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.6.9.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.6.9.5&display=Crit&charenc=gcirc#

1. [...] X X [...] šu-luh kug-ga tum₂-ma
#lem: X; X; X; X; šuluh[ritual cleansing]; kug[pure]; tum[suitable]
#etcsl: line-id=1

2. {[d]}ri-im-{d}suen išib an-na sizkur sikil-la tum₂-ma
#lem: Rimsin[1]RN; išib[purification priest]; An[1]DN; siškur[prayer]; sikil[pure]; tum[suitable]
#etcsl: line-id=2

3. [... šag₄] kug-ta bi₂-pad₃-da-zu nam-en kalam-ma-še₃ i-ni-il₂-la
#lem: X; šag[heart]; kug[pure]; pad[find]; namen[the office of en-priest]; kalam[the Land (of Sumer)]; il[raise]
#etcsl: line-id=3

4. nam-sipad saŋ gig₂-ga i-ni-in-ŋar-ra
#lem: namsipad[shepherdship]; saŋ[head]; giggig[black]; ŋar[put]
#etcsl: line-id=4

5. ešgiri₂ kalam ge-en-ge-en šu-ni bi₂-in-si-a
#lem: ešgiri[staff]; kalam[the Land (of Sumer)]; gin[confirm]; šu[hand]; si[fill]
#etcsl: line-id=5

6. šibir uŋ₃ zi-ŋal₂ lah₅-lah₅-e zag-ga-na bi₂-in-la₂
#lem: šibir[shepherd's staff]; uŋ[people]; ziŋal[living things]; lah[plural stem of tum ⟦bring⟧]; zag[side]; la[hang]
#etcsl: line-id=6

7. ša-ra-da-gub šu sikil-la ak-a-ni niŋ₂-nam mi-ni-in-dug₃-dug₃
#lem: gub[stand]; šu[hand]; sikil[pure]; ak[do]; niŋnam[anything]; dug[good]
#etcsl: line-id=7

8. ga {d}ezina₂-ma ir dug₃-ga ma-dam kalam-ma-ka
#lem: ga[milk]; Ezina[1]DN; ir[smell]; dug[good]; madam[abundance]; kalam[the Land (of Sumer)]
#etcsl: line-id=8

9. he-nun šag₄-tum₂-ma he₂-ŋal₂ nu-silig-ge
#lem: henun[plenty]; šagtum[pasture land]; heŋal[plenty]; silig[cease]
#etcsl: line-id=9

10. kurun ŋeštin pa e₃-a
#lem: kurun[beer]; ŋeštin[vine]; pa[branch]; e[leave]
#etcsl: line-id=10

11. {kaš}ulušin₃ ku₇-ku₇-da a₂ sikil-da šar₂-ra
#lem: ulušin[date-sweetened emmer-beer]; kud[sweet]; a[arm]; sikil[pure]; šar[mix]
#etcsl: line-id=11

12. kaš er₉ ki sikil ŋeštin# tab-ba a naŋ nam-en-na-zu
#lem: kaš[beer]; ir[mighty]; ki[place]; sikil[purify]; ŋeštin[vine]; tab[double]; a[water]; naŋ[drink]; namen[the office of en-priest]
#etcsl: line-id=12

13. kaš tab-ba kaš mah šu kug-zu tum₂-ma
#lem: kaš[beer]; tab[double]; kaš[beer]; mah[great]; šu[hand]; kug[pure]; tum[suitable]
#etcsl: line-id=13

14. lal₃ babbar mu pad₃-da-zu hur-saŋ-ta e₃-a
#lem: lal[syrup]; babbar[white]; mu[name]; pad[find]; hursaŋ[mountain]; e[leave]
#etcsl: line-id=14

15. i₃ ab₂ kug-ga i₃-nun me-te nam-nun-na-zu
#lem: i[oil]; ab[cow]; kug[pure]; inun[ghee]; mete[appropriate thing]; namnun[magnificence]
#etcsl: line-id=15

16. i₃-ŋiš barag-ga i₃ li saŋ sig₉-ga
#lem: iŋeš[sesame oil]; barag[press?]; i[oil]; lib[high quality]; saŋ[head]; sig[put into]
#etcsl: line-id=16

17. gara₂ sig₇-a me-te {e₂}tur₃-re unu₇ kug nam-diŋir-zu
#lem: gara[cream]; sissig[green-yellow]; mete[appropriate thing]; tur[animal stall]; unu[dwelling]; kug[purify]; namdiŋir[divinity]
#etcsl: line-id=17

18. šul ŋiš tuku-zu lugal ki aŋ₂-zu
#lem: šul[youth]; ŋeš[tree]; tuku[acquire]; lugal[king]; ki[place]; aŋ[measure]
#etcsl: line-id=18

19. sipad zid {d}ri-im-{d}suen nam-til₃-la-ni-še₃ tum₂-ma-da gen₆-ne₂-de₃
#lem: sipad[shepherd]; zid[right]; Rimsin[1]RN; namtil[life]; tum[bring]; gin[confirm]
#etcsl: line-id=19

20. |KI.LUGAL.GUB| kug šita-še₃ ba-ab-du₇-a sizkur šag₄ hul₂-la ša-ra-<<ra>>-de₂-de₂-e
#lem: KI.LUGAL.DU[cultic place]; kug[purify]; šita[prayer]; du[perfect]; siškur[prayer]; šag[heart]; hul[rejoice]; de[pour]
#etcsl: line-id=20

21. u₂ sikil-la u₂-bi gu₇ a sikil-la a-bi naŋ-a
#lem: u[plant(s)]; sikil[pure]; u[plant(s)]; gu[eat]; a[water]; sikil[pure]; a[water]; naŋ[drink]
#etcsl: line-id=21

22. ne-saŋ dug₄-ga-zu šag₄# hul₂-la-zu-ta šu te-en-ši-ib
#lem: nesaŋ[first-fruit offering]; dug[speak]; šag[heart]; hul[rejoice]; šu[hand]; teŋ[approach]
#etcsl: line-id=22

23. a-ra-zu-ni še-ga-an za-e nir he₂-ŋal₂
#lem: arazu[supplication]; šeg[agree]; zaʾe[you]; nir[lordly]; heŋal[plenty]
#etcsl: line-id=23

24. sun₅-na-bi inim mu-ra-ab-sag₉-ge nam-til₃-bi dug₄-ga-ab
#lem: sun[humble]; inim[word]; sag[good]; namtil[life]; dug[speak]
#etcsl: line-id=24

25. ki-en-DU kug ki-en-DU mah-e zid-de₃-eš lah₅-ab
#lem: ki.en.DU[passway]; kug[purify]; ki.en.DU[passway]; mah[great]; zid[right]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=25

26. ki-gub-ba-ni-ta silim-ma ŋar-mu-na-ab
#lem: kigub[station]; silim[healthy]; ŋar[put]
#etcsl: line-id=26

27. nam-lugal-la-ni igi-zu-še₃ da-ri₂-še₃ he₂-<ŋal₂>-le
#lem: namlugal[kingship]; igi[eye]; dari[eternal]; heŋal[plenty]
#etcsl: line-id=27

28. saŋ-kal# [kalam-ma] en nun pa#-de₃ he₂-a
#lem: saŋkal[foremost]; kalam[the Land (of Sumer)]; en[lord]; nun[prince]; pad[find]; me[be]
#etcsl: line-id=28

29. dug₄#-[ga]-zu-ta an ki-gin₇ sag₂ nu-di
#lem: dug[speak]; an[sky]; ki[place]; sag[scatter]; di[speak]
#etcsl: line-id=29

30. X X uŋ₃ šar₂-ra ka he₂-en-<nam>
#lem: X; X; uŋ[people]; šar[numerous]V/i; kag[mouth]; me[be]
#etcsl: line-id=30

31. ka# ba#-a-ni-še₃ diŋir ama diŋir-re-e-ne ŋizzal he₂-em-<ši-ak>
#lem: kag[mouth]; ba[allot]; diŋir[deity]; ama[mother]; diŋir[deity]; ŋizzal[hearing]; ak[do]
#etcsl: line-id=31

32. dug₄-ga-ni-še₃ ha-ba-dur₂-ru#-ne-eš
#lem: dug[speak]; durun[sit]
#etcsl: line-id=32

33. nam-til₃ šu gi₄-a he₂-ni-tum₂-tum₂-mu
#lem: namtil[life]; šu[hand]; gi[turn]; tum[bring]
#etcsl: line-id=33

34. nam-lu₂-u₁₈-lu-bi šag₄ hul₂-la he₂-eb-ak-e
#lem: namlulu[humanity]; šag[heart]; hul[rejoice]; ak[do]
#etcsl: line-id=34

35. ud-bi-še₃ u₂-a zid-bi he₂-em
#lem: ud[sun]; ua[provisioner]; zid[right]; me[be]
#etcsl: line-id=35

36. me-lem₄ guru₃-a-ni im dugud-da-gin₇ lugal gu₂ du₃-a-ni he₂-em-dul
#lem: melim[frightening splendor]; gur[lift]; im[rain]; dugud[heavy]; lugal[king]; gu[neck]; du[build]; dul[cover]
#etcsl: line-id=36

37. niŋ₂-nam sag₉-ga-ni maš₂-da-ri-a-bi he₂-ni-in-ku₄-ku₄
#lem: niŋnam[anything]; sag[good]; mašdarea[payment]; kur[enter]
#etcsl: line-id=37

38. sipad zid {d}ri-im-{d}suen za-ra diŋir-bi-gin₇ igi-bi ma-ra-ši-ŋal₂
#lem: sipad[shepherd]; zid[right]; Rimsin[1]RN; zaʾe[you]; diŋir[deity]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=38

39. nam-til₃ ki aŋ₂-ŋa₂-ni GIŠ GAR-ba-ni ŋar-i₃
#lem: namtil[life]; ki[place]; aŋ[measure]; X; X; ŋar[put]
#etcsl: line-id=39

40. šag₄ hul₂-la rig₇-bi₂-ib ud-gin₇ ha-ba-mu₂-mu₂
#lem: šag[heart]; hul[rejoice]; rig[donate]; ud[sun]; mu[grow]
#etcsl: line-id=40

41. [šu] mu-ra-mu₂-mu₂ ed₃!-da-ni ŋiš tuku-bi₂-ib
#lem: šu[hand]; mu[grow]; ed[go up]; ŋeš[tree]; tuku[acquire]
#etcsl: line-id=41

42. [inim] sag₉-sag₉-ge-da-ni zi-ni til₃-mu-na-ab
#lem: inim[word]; sag[good]; zi[life]; til[live (of a single person)]
#etcsl: line-id=42

43. [...] X nir he₂-ŋal₂ zag ša₄ na-an-tuku-tuku
#lem: X; X; nir[lordly]; heŋal[plenty]; zag[side]; sa[equal]; tuku[acquire]
#etcsl: line-id=43

44. [giri₁₇ šu] mu-ra-an-ŋal₂ ud-bi su₃-ud-ba-ni-ib
#lem: kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]; ud[sun]; sud[distant]
#etcsl: line-id=44

45. [... nam]-til₃-la-ka nam-lugal-la a₂-bi ŊA₂ [...]-ge
#lem: X; namtil[life]; namlugal[kingship]; a[arm]; X; X
#etcsl: line-id=45

46. [inim] si sa₂-a-ni AN [...] gi₁₆#-sa he₂-em
#lem: inim[word]; si[horn]; sa[equal]; X; X; gilsa[treasure]; me[be]
#etcsl: line-id=46

47. [...] NI šag₄ hul₂-la [he₂]-eb-ak-e
#lem: X; X; šag[heart]; hul[rejoice]; ak[do]
#etcsl: line-id=47

48. [...] UD# šu gi₄-a ur-mah nam-en-[na]-bi-še₃ he₂-da-ab-ri-eš
#lem: X; X; šu[hand]; gi[turn]; urmah[lion]; namen[the office of en-priest]; ri[impose]
#etcsl: line-id=48

49. u₃-gul ŋa₂-ŋa₂-ni-še₃ bar# [... he₂]-en-na-zalag
#lem: ugul[cvne]; ŋar[put]; bar[outside]; X; zalag[bright]
#etcsl: line-id=49

50. X-zu nam-til₃-la X [...] šum₂-mu-na-ab
#lem: X; namtil[life]; X; X; šum[give]
#etcsl: line-id=50

51. inim kug-zu nam-til₃-la#-[ni-še₃ ... he₂]-em-tum₂-me
#lem: inim[word]; kug[pure]; namtil[life]; X; tum[bring]
#etcsl: line-id=51

52. šu il₂-la-ni-še₃ še#-[ga-mu-un-ši]-ib nam dug₃ tar-mu-na-ab
#lem: šu[hand]; il[raise]; šeg[agree]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=52

53. nam-til₃-bi-gin₇ [...] su ma-da-na he₂-eb-dug₄
#lem: namtil[life]; X; su[flesh]; mada[land]; dug[speak]
#etcsl: line-id=53

54. ub-da 4 ŋiri₃-ni-še₃ gam-mu-[na] e-ne barag-bi he₂-em
#lem: ub[corner]; n; ŋiri[foot]; gurum[bend]; ane[he]; barag[sanctum]; me[be]
#etcsl: line-id=54

55. ma-da-na u₂-sal-la nu₂-a
#lem: mada[land]; usal[meadow]; nud[lie down]
#etcsl: line-id=55

56. [... ...] šag₄ hul₂-la ud hu-mu-di-ni-ib-zal-e
#lem: X; X; šag[heart]; hul[rejoice]; ud[sun]; zal[pass time]
#etcsl: line-id=56

57. e₂-gal-la lugal še-ga-zu za-a-še₃ ŋal₂-la
#lem: egal[palace]; lugal[king]; šeg[agree]; zaʾe[you]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=57

58. {d}ri-im-{d}suen en {d}dil-im₂-babbar mu-ni bi₂-in-sa₄-a
#lem: Rimsin[1]RN; en[lord]; Dilimbabbar[1]DN; mu[name]; še[call by name]
#etcsl: line-id=58

59. ud bal-ni sud-[ba]-ni-ib zi [...] X [...]
#lem: ud[sun]; bala[turn]; sud[distant]; zi[life]; X; X; X
#etcsl: line-id=59

60. aga zid mah [...] X X X
#lem: aga[tiara]; zid[right]; mah[great]; X; X; X; X
#etcsl: line-id=60

61. nam-til₃-la-ni-še₃ [me-teš₂ ...]-i#-i
#lem: namtil[life]; meteš[praise]; e[bring out]
#etcsl: line-id=61

62. {ŋiš}gu-za ba-an-X [...] ma-[da] he₂-ge-en
#lem: guza[chair]; X; X; mada[land]; gin[confirm]
#etcsl: line-id=62

63. ur₅ sag₉-ge šag₄ <<UD#>>-hul₂-la-bi# šag₄ he₂-eb-si
#lem: ur[liver]; sag[good]; šag[heart]; hul[rejoice]; šag[heart]; si[fill]
#etcsl: line-id=63

64. igi-bi-še₃ nam [...]-bi-še₃ silim-ma he₂-em
#lem: igi[eye]; nam[fate]; X; silim[healthy]; me[be]
#etcsl: line-id=64

65. u₃-luh niŋ₂-si#-[sa₂] šu#-ni-še₃ si-bi₂-ib uŋ₃ šar₂-ra he₂-eb-sa#
#lem: uluh[scepter]; niŋsisa[justice]; šu[hand]; si[fill]; uŋ[people]; šar[numerous]V/i; sa[equal]
#etcsl: line-id=65

66. dadag-ga saŋ us₂ [...] X za-e mu-na taka₄-ab
#lem: dadag[bright]; saŋ[head]; us[accompany]; X; X; zaʾe[you]; mu[year]; taka[set aside]
#etcsl: line-id=66

67. itid giri₁₇-zal asilₓ(EZEN)-la₂-bi# niŋ₂-ba-aš ba-mu-na-ab
#lem: itud[moon]; kirizal[joy]; asilala[joy]; niŋba[gift]; ba[allot]
#etcsl: line-id=67

68. mu šar₂-a mul-an za-gin₃-gin₇ šid-bi nu-til-le saŋ-e-eš rig₇-mu-na-ab
#lem: mu[year]; šar[numerous]V/i; mulan[heavenly star]; zagin[lapis lazuli]; šid[count]; til[complete]; saŋ[head]; rig[donate]
#etcsl: line-id=68

69. nam-lugal-la bal šag₄ hul₂-la du-ri-še₃ he₂-eb-ak-e
#lem: namlugal[kingship]; bala[turn]; šag[heart]; hul[rejoice]; duri[forever]; ak[do]
#etcsl: line-id=69

70. lugal u₂-a zid he₂-til₃-le
#lem: lugal[king]; ua[provisioner]; zid[right]; til[live (of a single person)]
#etcsl: line-id=70

71. {d}ri-im-{d}suen u₂-a zid he₂-til₃-le
#lem: Rimsin[1]RN; ua[provisioner]; zid[right]; til[live (of a single person)]
#etcsl: line-id=71

72. nam-lugal-la-ni su-za-a he₂-eb-dug₃
#lem: namlugal[kingship]; su[flesh]; dug[good]
#etcsl: line-id=72

73. ud nam-til₃-la-ka-ni su₃-ud-ba-ni-ib
#lem: ud[sun]; namtil[life]; sud[distant]
#etcsl: line-id=73

74. ma-da ki-bi gi₄-a nam-lugal-bi šum₂-mu-na-ab
#lem: mada[land]; ki[place]; gi[turn]; namlugal[kingship]; šum[give]
#etcsl: line-id=74

75. šag₄ ma-da dug₃-ga-na-ab ŋiri₃ ma-da si sa₂-<mu>-na-ab
#lem: šag[heart]; mada[land]; dug[good]; ŋiri[foot]; mada[land]; si[horn]; sa[equal]
#etcsl: line-id=75

76. gu₃ kalam-ma teš₂-a sig₁₀-ge₅-mu-na-ab
#lem: gu[voice]; kalam[the Land (of Sumer)]; teš[unity]; sig[put into]
#etcsl: line-id=76

77. {d}ri-im-{d}suen sipad šag₄ še-ga-zu he₂-til₃-le
#lem: Rimsin[1]RN; sipad[shepherd]; šag[heart]; šeg[agree]; til[live (of a single person)]
#etcsl: line-id=77

78. id₂-bi a hu-mu-na-ab-tum₃
#lem: id[river]; a[water]; tum[bring]
#etcsl: line-id=78

79. a-šag₄-ga še hu-mu-na-ab-mu₂-mu₂
#lem: ašag[field]; še[barley]; mu[grow]
#etcsl: line-id=79

80. pu₂-kiri₆ lal₃ ŋeštin hu-mu-na-ab-tum₃
#lem: pukiri[irrigated orchard]; lal[syrup]; ŋeštin[vine]; tum[bring]
#etcsl: line-id=80

81. ambar ku₆ mušen ul-e-eš hu-mu-na-ab-ŋar-ŋar
#lem: ambar[reed-bed]; kud[fish]; mušen[bird]; e[speak]; ŋar[put]
#etcsl: line-id=81

82. {e₂}tur₃-e amaš-a-bi-de₃ ha-ba-lu-lu
#lem: tur[animal stall]; amaš[sheepfold]; lu[abundant]
#etcsl: line-id=82

83. šeŋₓ(|IM.A|) an-ta a-bi bad-ta he₂-en-na-ge-en
#lem: šeŋ[rain]; an[sky]; a[water]; bad[open]; gin[confirm]
#etcsl: line-id=83

84. e₂-gal zi su₃-ud-ŋal₂ he₂-en-da-ab-si
#lem: egal[palace]; zi[life]; sudŋal[long-lasting]; si[fill]
#etcsl: line-id=84

85. {d}ri-im-{d}suen lugal-ŋu₁₀
#lem: Rimsin[1]RN; lugal[king]
#etcsl: line-id=85






