&Q000466 = An adab (?) to Ninurta for Išme-Dagan (Išme-Dagan P)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.16
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.16&display=Crit&charenc=gcirc#

@div sa-gida A

$ (unknown no. of lines missing)
1. AN# [...]
#lem: X; X
#etcsl: line-id=A.1

2. IM [...]
#lem: X; X
#etcsl: line-id=A.2

3. AN X [...]
#lem: X; X; X
#etcsl: line-id=A.3

4. ur-saŋ gal# [...]
#lem: ursaŋ[warrior]; gal[big]; X
#etcsl: line-id=A.4

5. lipiš-tuku# [...]
#lem: lipištuku[furious]; X
#etcsl: line-id=A.5

6. me-lem₄-ma-ni [...]
#lem: melim[frightening splendor]; X
#etcsl: line-id=A.6

7. saŋ gal X ZI# [...]
#lem: saŋ[head]; gal[big]; X; X; X
#etcsl: line-id=A.7

8. iri a₂-dam [...]
#lem: iri[city]; adam[habitation]; X
#etcsl: line-id=A.8

9. piriŋ gu₃ di MU# [...]
#lem: piriŋ[lion]; gu[voice]; di[speak]; X; X
#etcsl: line-id=A.9

10. {d}nin-urta-ra# [...]
#lem: Ninurtak[1]DN; X
#etcsl: line-id=A.10

11. u₄-ta-u₁₈-lu [...]
#lem: Utaʾulu[1]; X
#etcsl: line-id=A.11

@div trailer 

12. sa-gid₂#-[da-am₃]
#lem: sagida[musical notation]
#etcsl: line-id=A.12

@end trailer

@end sa-gida

@div jicgijal B

13. en AN X X [...]
#lem: en[lord]; X; X; X; X
#etcsl: line-id=B.13

@div trailer 

14. ŋiš-gi₄-ŋal₂# [sa-gid₂-da-bi-im]
#lem: ŋešgiŋal[musical refrain]; sagida[musical notation]
#etcsl: line-id=B.14

@end trailer

@end jicgijal

@div unknown C

15. AN ZI KA [...]
#lem: X; X; X; X
#etcsl: line-id=C.15

16. KA-KA# [...]
#lem: X; X
#etcsl: line-id=C.16

17. ub-šu-unken#-[na ...]
#lem: Ubšuʾunkenak[1]TN; X
#etcsl: line-id=C.17

18. nam-{d}en-lil₂ [...]
#lem: namenlil[Enlil-ship]; X
#etcsl: line-id=C.18

19. a₂ kur gal {d}en#-[lil₂-la₂ ...]
#lem: a[arm]; kur[mountain(s)]; gal[big]; Enlil[1]DN; X
#etcsl: line-id=C.19

20. lu₂-ŋu₁₀ a-da#-[...]
#lem: lu[person]; X
#etcsl: line-id=C.20

21. nun {d}iš-me-{d}da-gan# [...]
#lem: nun[prince]; Išmedagan[1]RN; X
#etcsl: line-id=C.21

22. lu₂ {d}nin-urta X [...]
#lem: lu[person]; Ninurtak[1]DN; X; X
#etcsl: line-id=C.22

23. šita₂ saŋ 50 ki# [...]
#lem: šita[weapon]; saŋ[head]; n; ki[place]; X
#etcsl: line-id=C.23

24. {d}iš-me-{d}da-[gan ...]
#lem: Išmedagan[1]RN; X
#etcsl: line-id=C.24

25. tun₃ urud AN-gin₇ sag₉ [...]
#lem: tun[ax]; urud[copper]; X; sag[goodness]; X
#etcsl: line-id=C.25

26. {urud}gu-za mah# [...]
#lem: guza[chair]; mah[great]; X
#etcsl: line-id=C.26

27. X X [...]
#lem: X; X; X
#etcsl: line-id=C.27

$ (unknown no. of lines missing)
@end unknown






