&Q000760 = The debate between Hoe and Plough
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.3.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.3.1&display=Crit&charenc=gcirc#

1. e {ŋiš}al-e {ŋiš}al-e {ŋiš}al-e sa la₂-e
#lem: e[vocative interjection]; al[hoe]; al[hoe]; al[hoe]; sa[sinew]; la[hang]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 25; OB catalogue in the Louvre, 0.2.02, line 16; OB catalogue from Urim (U2), 0.2.04, line 18

2. {ŋiš}al-e {ŋiš}asal₂-e zu₂ {ŋiš}ma-nu-e
#lem: al[hoe]; asal[poplar]; zu[tooth]; manu[wood]
#etcsl: line-id=2

3. {ŋiš}al-e {ŋiš}šinig-e zu₂ ŋiš-ab-ba-ke₄
#lem: al[hoe]; šinig[tamarisk]; zu[tooth]; ŋešabak[tree]
#etcsl: line-id=3

4. {ŋiš}al-e zu₂ 2-e zu₂ 4-e
#lem: al[hoe]; zu[tooth]; n; zu[tooth]; n
#etcsl: line-id=4

5. {ŋiš}al-e dumu ukur₃-ra šag₄ {tug₂}niŋ₂-dara₂ kar-re
#lem: al[hoe]; dumu[child]; ukur[poor]; šag[heart]; niŋdara[rag]; kar[flee]
#etcsl: line-id=5

6. {ŋiš}al-e {ŋiš}apin-na du₁₄ ga-na nam-mi-ŋar
#lem: al[hoe]; apin[(seed) plow]; dud[combat]; gana[come on!]; ŋar[put]
#etcsl: line-id=6

7. {ŋiš}al-e {ŋiš}apin-na a-da-min₃ dug₄-ga
#lem: al[hoe]; apin[(seed) plow]; adamin[contest]; dug[speak]
#etcsl: line-id=7

8. {ŋiš}al-e {ŋiš}apin-na gu₃ am₃-ma-de₂-e
#lem: al[hoe]; apin[(seed) plow]; gu[voice]; de[pour]
#etcsl: line-id=8

9. {ŋiš}apin i₃-gid₂-de₃-en gid₂-da-zu nam-ŋu₁₀
#lem: apin[(seed) plow]; gid[long]; gid[long]; anam[what]
#etcsl: line-id=9

10. i₃-lagab-be₂-en lagab-ba-zu nam-ŋu₁₀
#lem: lagab[break into clods]; lagab[break into clods]; anam[what]
#etcsl: line-id=10

11. a u₃-ba-ni-ib-e₃ nu-mu-e-da-an-uš₂-en
#lem: a[water]; e[leave]; uš[shut off]
#etcsl: line-id=11

12. sahar {ŋiš}dusu-e nu-mu-e-da-an-si-si
#lem: sahar[soil]; dupsik[basket (for carrying earth and bricks)]; si[fill]
#etcsl: line-id=12

13. im nu-barag-e-en šeg₁₂ nu-du₃-e-en
#lem: im[clay]; barag[press?]; šeg[brick]; du[build]
#etcsl: line-id=13

14. uš ki nu-ŋa₂-ŋa₂-an e₂ nu-du₃-du₃-en
#lem: uš[foundation]; ki[place]; ŋar[put]; e[house]; du[build]
#etcsl: line-id=14

15. e₂-ŋar₈ sumun-na ur₂-bi nu-us₂-en
#lem: egar[wall]; sumun[old]; ur[root]; us[accompany]
#etcsl: line-id=15

16. ur₃ lu₂ zid-da-ke₄ e₂ nu-um-ŋa₂-ŋa₂-an
#lem: ur[roof]; lu[person]; zid[right]; e[house]; ŋar[put]
#etcsl: line-id=16

17. {ŋiš}apin sila daŋal-la si nu-um-sa₂-sa₂-en
#lem: apin[(seed) plow]; sila[street]; daŋal[wide]; si[horn]; sa[equal]
#etcsl: line-id=17

18. {ŋiš}apin i₃-gid₂-de₃-en gid₂-da-zu nam-ŋu₁₀
#lem: apin[(seed) plow]; gid[long]; gid[long]; anam[what]
#etcsl: line-id=18

19. i₃-lagab-be₂-en lagab-ba-zu nam-ŋu₁₀
#lem: lagab[break into clods]; lagab[break into clods]; anam[what]
#etcsl: line-id=19

20. {ŋiš}apin-e {ŋiš}al-e gu₃ am₃-ma-de₂-e
#lem: apin[(seed) plow]; al[hoe]; gu[voice]; de[pour]
#etcsl: line-id=20

21. ŋe₂₆-e {ŋiš}apin-e a₂ gal-e dim₂-ma šu gal-e keše₂-da
#lem: ŋaʾe[I]; apin[(seed) plow]; a[arm]; gal[big]; dim[create]; šu[hand]; gal[big]; kešed[bind]
#etcsl: line-id=21

22. saŋ-tun₃ mah a-a {d}en-lil₂-la₂-me-en
#lem: saŋ.DUN₃[land recorder]; mah[great]; aya[father]; Enlil[1]DN
#etcsl: line-id=22

23. engar zid nam-lu₂-ulu₃-me-en
#lem: engar[farmer]; zid[right]; namlulu[humanity]
#etcsl: line-id=23

24. ezen-ŋu₁₀ itid šu-numun-a a-šag₄-ga ak-da-bi
#lem: ezem[festival]; itud[moon]; Šunumuna[1]; ašag[field]; ak[do]
#etcsl: line-id=24

25. lugal-e gud im-ma-ab-gaz-e udu im-ma-ab-šar₂-re
#lem: lugal[king]; gud[bull]; gaz[kill]; udu[sheep]; šar[slaughter]
#etcsl: line-id=25

26. kaš bur-ra-am₃ mu-e-de₂
#lem: kaš[beer]; bur[(stone) bowl]; de[pour]
#etcsl: line-id=26

27. lugal-e a ur₄-a mu-e-de₆
#lem: lugal[king]; a[water]; ur[gather]; de[carry]
#etcsl: line-id=27

28. {kuš}ub₃ {kuš}a₂-la₂-e šeg₁₁ ši-im-ma-gi₄-gi₄
#lem: ub[drum]; ala[wooden drum]; šeg[voice]; gi[turn]
#etcsl: line-id=28

@variants

#note: 1 ms. adds 1 line:
28A. [...] X-na-DI-e-en
#lem: X; X
#etcsl: line-id=28A

@endvariants
29. lugal-e a₂-ŋu₁₀ šu bi₂-in-du₈
#lem: lugal[king]; a[arm]; šu[hand]; du[spread]
#etcsl: line-id=29

30. gud-ŋu₁₀ {ŋiš}šudul-e si ba-ni-in-sa₂
#lem: gud[bull]; šudul[yoke]; si[horn]; sa[equal]
#etcsl: line-id=30

31. barag-barag gal-gal zag-ŋu₁₀-ta im-da-sug₂-sug₂-ge-eš
#lem: barag[sanctum]; gal[big]; zag[side]; sug[stand]
#etcsl: line-id=31

32. kur-kur-re u₆ dug₃-ge-eš mu-e
#lem: kur[mountain(s)]; u[admiration]; dug[good]; e[speak]
#etcsl: line-id=32

33. uŋ₃-e igi hul₂-la mu-un-ši-bar-bar-re
#lem: uŋ[people]; igi[eye]; hul[rejoice]; bar[place outside]
#etcsl: line-id=33

34. ab-sin₂ gub-ba-ŋu₁₀ edin me-te-aš bi₂-ib-ŋal₂
#lem: absin[furrow]; gub[stand]; eden[back]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=34

35. išin-na a-šag₄-ga ŋal₂-la-ŋu₁₀-uš
#lem: isin[culm]; ašag[field]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=35

36. maš₂-anše lu-a {d}šakkan₂-na im-ši-gam-e-de₃-eš
#lem: mašanše[animals]; lu[abundant]; Šakkan[1]DN; gurum[bend]
#etcsl: line-id=36

37. še šeŋ₆-ŋa₂ kiŋ₂-ŋa₂ gub-ba-ŋu₁₀-uš
#lem: še[barley]; šeŋ[cook]; kiŋ[work]; gub[stand]
#etcsl: line-id=37

@variants

#note: 1 ms. adds 2 lines:
37A. {[urud]}bulug-gur₁₀ niŋ₂ kalag-ga a-da-min₃ mu-e
#lem: buluggur[scythe?]; niŋ[thing]; kalag[strong]; adamin[contest]; e[speak]
#etcsl: line-id=37A

37B. [...] X gur₁₀ še ba-ur₄#-a-ta
#lem: X; X; gur[reap]; še[barley]; ur[gather]
#etcsl: line-id=37B

@endvariants
38. {dug}šakir₃ {lu₂}sipad-da dug₃ ŋar-ra-am₃
#lem: šakir[churn]; sipad[shepherd]; dug[good]; ŋar[put]
#etcsl: line-id=38

39. zar-maš-ŋu₁₀ a-gar₃-ra sal-la-a-bi
#lem: zarmaš[grain heap]; agar[meadow]; sal[thin]
#etcsl: line-id=39

40. udu {d}dumu-zid-da dug₃ ŋar-ra-am₃
#lem: udu[sheep]; Dumuzid[1]DN; dug[good]; ŋar[put]
#etcsl: line-id=40

41. du₆-ŋu₁₀ edin-na du₈-du₈-a-bi
#lem: dud[(ruin) mound]; eden[back]; du[spread]
#etcsl: line-id=41

42. hur-saŋ sig₇-ga hi-li gur₃-ru-am₃
#lem: hursaŋ[mountain]; sissig[green-yellow]; hili[attractiveness]; gur[lift]
#etcsl: line-id=42

43. guru₇-du₆ guru₇-maš-a {d}en-lil₂-ra gu₂ mu-un-na-ab-gur-re
#lem: gurudud[grain heap]; gurumaš[grain heap]; Enlil[1]DN; gu[neck]; gur[turn]
#etcsl: line-id=43

44. ziz₂ gig-bi gu₂ mu-un-na-ra-dub-dub-be₂
#lem: ziz[emmer wheat]; kib[wheat]; gu[neck]; dub[heap up]
#etcsl: line-id=44

45. arah₄ nam-lu₂-ulu₃-ka še# mi-ni-ib₂-si-si-en#
#lem: arah[storehouse]; namlulu[humanity]; še[barley]; si[fill]
#etcsl: line-id=45

46. nu-siki nu-mu-un-su {lu₂}ki-gul-la
#lem: nusiki[orphan]; numunkuš[widow]; kigula[destitute person]
#etcsl: line-id=46

47. gi-gur{ur₃}-ra šu um-ma-ab-ti-eš
#lem: gigur[measuring container]; šu[hand]; teŋ[approach]
#etcsl: line-id=47

48. an pad-pad-ra₂-ŋu₁₀ im-degₓ(RI)-degₓ(RI)-ge-ne
#lem: an[sky]; pad[break (into bits)]; deg[gather up]
#etcsl: line-id=48

49. in-nu a-šag₄-ga dub-dub-ba-ŋu₁₀
#lem: inu[straw]; ašag[field]; dub[heap up]
#etcsl: line-id=49

50. nam-lu₂-ulu₃ im-da-gid₂-gid₂-de₃-en
#lem: namlulu[humanity]; gid[long]
#etcsl: line-id=50

51. maš₂-anše {d}šakkan₂-na lu-a-bi a₂ mu-da-an-e₃
#lem: mašanše[animals]; Šakkan[1]DN; lu[abundant]; a[arm]; e[leave]
#etcsl: line-id=51

52. {ŋiš}al hul-bi burudₓ(U)-da zu₂ hul-bi bur₁₂-ra
#lem: al[hoe]; hulu[bad]; burud[perforate]; zu[tooth]; hulu[bad]; bur[tear out]
#etcsl: line-id=52

53. {ŋiš}al im-ma kiŋ₂-ŋa₂ la₂-a
#lem: al[hoe]; im[clay]; kiŋ[work]; la[hang]
#etcsl: line-id=53

54. {ŋiš}al a-šag₄-ga saŋ-bi im ŋar-ra
#lem: al[hoe]; ašag[field]; saŋ[head]; im[clay]; ŋar[put]
#etcsl: line-id=54

55. {ŋiš}al u₃ {ŋiš}u₃-šub-ba im-ma ud zal-la lu₂-ulu₃ nu-luh-ha
#lem: al[hoe]; u[and]; ušub[brick-mold]; im[clay]; ud[sun]; zal[pass time]; lulu[man]; luh[clean]
#etcsl: line-id=55

56. pu₂ ba-al sur₃ ba-al lu₂ en₃-dur-ra ba-al
#lem: pu[cistern]; bal[dig]; sur[canal]; bal[dig]; lu[person]; endur[navel]; bal[dig]
#etcsl: line-id=56

57. ŋiš šu ukur₃-ra-ba šu nam-barag-ga-ka nu-tum₂-ma
#lem: ŋeš[tree]; šu[hand]; ukur[poor]; šu[hand]; nambarag[royalty]; tum[suitable]
#etcsl: line-id=57

58. šu arad lu₂-ka saŋ me-te-aš bi₂-ib-ŋal₂
#lem: šu[hand]; arad[slave]; lu[person]; saŋ[head]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=58

59. za-e ŋa₂-ra in gig mu-e-dub₂
#lem: zaʾe[you]; ŋaʾe[I]; in[abuse]; gig[sick]; dub[tremble]
#etcsl: line-id=59

60. ni₂-zu ŋa₂-da mu-da-ab-sa₂-e-en#
#lem: ni[self]; ŋaʾe[I]; sa[equal]
#etcsl: line-id=60

61. edin-še₃ e₃-ŋu₁₀-da igi hu-mu-un-du₈-a
#lem: eden[plain]; e[leave]; igi[eye]; du[spread]
#etcsl: line-id=61

@variants

#note: 2 mss. add 1 line:
61A. {ŋiš}al-e {ŋiš}apin-na gur₄#-ra-ni-še₃ nu-mu-un-X
#lem: al[hoe]; apin[(seed) plow]; gur[thick]; X
#etcsl: line-id=61A

@endvariants
62. {ŋiš}apin sur₃ ba-al-ba-al in-še₃ mu-e-dub₂
#lem: apin[(seed) plow]; sur[canal]; bal[dig]; in[abuse]; dub[tremble]
#etcsl: line-id=62

63. {ŋiš}al-e {ŋiš}apin-na gu₃ am₃-ma-de₂-e
#lem: al[hoe]; apin[(seed) plow]; gu[voice]; de[pour]
#etcsl: line-id=63

64. {ŋiš}apin tur-ra-ŋu₁₀ nam-ŋu₁₀ buluŋ₃-ŋa₂-ŋu₁₀ nam-ŋu₁₀ peš₁₀-ŋal₂-la-ŋu₁₀ nam-ŋu₁₀
#lem: apin[(seed) plow]; tur[small]; anam[what]; buluŋ[grow]; anam[what]; pešŋal[mighty?]; anam[what]
#etcsl: line-id=64

65. ki {d}en-lil₂-la₂-ka dub-saŋ-zu ŋe₂₆-e-me-en
#lem: ki[place]; Enlil[1]DN; dubsaŋ[first]; ŋaʾe[I]
#etcsl: line-id=65

66. e₂ {d}en-lil₂-la₂-ka igi-še₃ ma-ra-ab-gub-be₂-en
#lem: e[house]; Enlil[1]DN; igi[eye]; gub[stand]
#etcsl: line-id=66

67. eg₂ i₃-ak-en pa₅ i₃-ak-en
#lem: eg[levee]; ak[do]; par[(small) canal]; ak[do]
#etcsl: line-id=67

68. a-gar₃-a-gar₃-re a um-ma-si-si-in
#lem: agar[meadow]; a[water]; si[fill]
#etcsl: line-id=68

69. ŋiš-gi-ŋiš-gi-a a u₃-mu-ni-in-de₂-de₂
#lem: ŋešgi[thicket]; a[water]; de[pour]
#etcsl: line-id=69

70. {ŋiš}dusu tur-ŋu₁₀ mu-da-ab-ri
#lem: dupsik[basket (for carrying earth and bricks)]; tur[small]; ri[impose]
#etcsl: line-id=70

71. id₂ u₃-mu-e-kud pa₅ u₃-mu-e-kud
#lem: id[river]; kud[cut]; par[(small) canal]; kud[cut]
#etcsl: line-id=71

72. id₂ mah zig₃-ga-še₃ a um-ma-ni-ri
#lem: id[river]; mah[great]; zig[rise]; a[water]; ri[impose]
#etcsl: line-id=72

73. ambar-ra da um-da-ak-e
#lem: ambar[reed-bed]; dag[side]; ak[do]
#etcsl: line-id=73

74. ŋe₂₆-e {ŋiš}al niŋin₂-bi im-da-gub-be₂-en
#lem: ŋaʾe[I]; al[hoe]; niŋin[encircle]; gub[stand]
#etcsl: line-id=74

75. {tum₉}u₁₈-lu {tum₉}mir-ra nu-mu-un-si-il-si-il-le
#lem: ulu[south wind]; mir[north wind]; sil[split]
#etcsl: line-id=75

76. mušen-du₃-e nunuz ib₂-degₓ(RI)-degₓ(RI)-ge
#lem: mušendu[bird-catcher]; nunuz[egg]; deg[gather up]
#etcsl: line-id=76

77. {lu₂}šu-KU₆-de₃ ku₆ mi-ni-ib-dab₅-dab₅-be₂
#lem: šukud[fisherman]; kud[fish]; dab[seize]
#etcsl: line-id=77

78. uŋ₃-e {ŋiš}har-mušen-na šu im-ma-an-ti
#lem: uŋ[people]; harmušen[bird snare]; šu[hand]; teŋ[approach]
#etcsl: line-id=78

79. e-ne-eš₂ he₂-ŋal₂-ŋu₁₀ kur-kur-ra šu-bi he₂-ni-ib-sud-sud
#lem: ineš[now]; heŋal[plenty]; kur[mountain(s)]; šu[hand]; sud[distant]
#etcsl: line-id=79

80. a-gar₃-ta a um-ta-haš-a-ta
#lem: agar[meadow]; a[water]; haš[break off]
#etcsl: line-id=80

81. ki duru₅ kiŋ₂-ŋa₂ ba-ŋal₂-la-ta
#lem: ki[place]; duru[wet]; kiŋ[work]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=81

82. {ŋiš}apin igi-zu-še₃ a-šag₄-ga ŋe₂₆-e ma-an-ed₃-de₃
#lem: apin[(seed) plow]; igi[eye]; ašag[field]; ŋaʾe[I]; ed[go up]
#etcsl: line-id=82

83. a-šag₄ ŋal₂ da₁₃-da₁₃ ŋe₂₆-e ma-ra-ra-an-du₈-e
#lem: ašag[field]; ŋal[open]; taka[set aside]; ŋaʾe[I]; du[spread]
#etcsl: line-id=83

84. a₂-ur₂ eg₂-ga ŋe₂₆-e ma-ra-ra-an-ze₂-en
#lem: aʾur[hidden place]; eg[levee]; ŋaʾe[I]; zir[tear out]
#etcsl: line-id=84

85. u₂-kul a-šag₄-ga ŋe₂₆-e ma-ra-ra-an-ŋa₂-ŋa₂-e-en
#lem: kul[plant]; ašag[field]; ŋaʾe[I]; ŋar[put]
#etcsl: line-id=85

86. {ŋiš}mud {ŋiš}i-ri₉-na-bi a-šag₄-ga ŋe₂₆-e ma-ra-degₓ(RI)-degₓ(RI)-ge-en
#lem: mud[stump]; arina[madder]; ašag[field]; ŋaʾe[I]; deg[gather up]
#etcsl: line-id=86

87. a-šag₄ kiŋ₂ a-ak us₂-sa ŋar-ra-am₃
#lem: ašag[field]; kiŋ[work]; ak[do]; us[accompany]; ŋar[put]
#etcsl: line-id=87

88. gud-zu 6-am₃ lu₂-zu 4-am₃ u₃ za-e šag₄ 11-kam-ma-bi-me-en
#lem: gud[bull]; n; lu[person]; n; u[and]; zaʾe[you]; šag[heart]; n
#etcsl: line-id=88

89. a₂ sa gi₄-a gana₂-ta mi-ni-ib-kar-kar-re
#lem: a[arm]; sa[sinew]; gi[turn]; gana[field]; kar[flee]
#etcsl: line-id=89

90. ni₂-zu ŋa₂-a-da mu-da-ab-sa₂-e
#lem: ni[self]; ŋaʾe[I]; sa[equal]
#etcsl: line-id=90

91. bar-ŋu₁₀-ta a-šag₄-ga ed₂-de₃-da-zu-ne
#lem: bar[outside]; ašag[field]; e[leave]
#etcsl: line-id=91

92. ab-sin₂-zu dili-am₃ igi X X-da-ab-sag₉-ge
#lem: absin[furrow]; dili[single]; igi[eye]; X; sag[good]
#etcsl: line-id=92

93. saŋ-zu kiŋ₂-ŋa₂ u₃-mu-e-ni-ri-en
#lem: saŋ[head]; kiŋ[work]; ri[impose]
#etcsl: line-id=93

94. {ŋiš}i-ri₈-na {ŋiš}kiši₁₆ u₃-mu-e-ni-la₂
#lem: arina[madder]; kišig[acacia]; la[hang]
#etcsl: line-id=94

95. {ŋiš}zu₂-zu mu-e-kud {ŋiš}zu₂-zu u₃-mu-e-du₃
#lem: zu[tooth]; kud[cut]; zu[tooth]; du[build]
#etcsl: line-id=95

96. {ŋiš}zu₂-zu šu-zu-še₃ nu-im-mi-la₂
#lem: zu[tooth]; šu[hand]; la[hang]
#etcsl: line-id=96

97. engar-zu {ŋiš}apin-bi til-la mu-še₃ mi-ri-ib₂-sa₄-sa₄
#lem: engar[farmer]; apin[(seed) plow]; til[complete]; mu[name]; še[call by name]
#etcsl: line-id=97

98. 2-kam-ma-še₃ nagar ma-ra-huŋ-e lu₂ ma-ra-ab-X
#lem: n; nagar[carpenter]; huŋ[hire]; lu[person]; X
#etcsl: line-id=98

99. e₂ nam-gašam-ke₄ ma-ra-ab-ni₁₀-ni₁₀-e
#lem: e[house]; namgašam[craftsmanship]; niŋin[encircle]
#etcsl: line-id=99

100. tug₂-du₈ bar ŠUL ma-ra-ra-an-ze₂-en
#lem: tugdu[felter]; bar[outside]; X; zir[tear out]
#etcsl: line-id=100

101. niŋ₂-bar-sur-ra ma-ra-ra-an-ed₃-ne
#lem: niŋbarsur[fuller's tool]; ed[go up]
#etcsl: line-id=101

102. {kuš#}bar-ed₃-da-bar-ed₃-da šu-mu-ra-an-kuš₂-u₃-ne
#lem: bareda[strap]; kušu[tired]
#etcsl: line-id=102

103. kuš nu-dug₃ saŋ-du-zu bi₂-ib-ŋar
#lem: kuš[skin]; dug[good]; saŋdu[head]; ŋar[put]
#etcsl: line-id=103

104. il₂-la-zu tur-ra-am₃ a-ra₂-zu mah-am₃
#lem: il[raise]; tur[small]; ara[way]; mah[great]
#etcsl: line-id=104

105. ud zag-ŋu₁₀ itid 12-am₃
#lem: ud[sun]; zag[side]; itud[moon]; n
#etcsl: line-id=105

106. ud gub-ba-zu itid 4-am₃
#lem: ud[sun]; gub[stand]; itud[moon]; n
#etcsl: line-id=106

107. ud sah₆-zu itid 8-am₃
#lem: ud[sun]; zah[disappear]; itud[moon]; n
#etcsl: line-id=107

108. gub-ba-zu-gin₇ 2-am₃ ba-du-un
#lem: gub[stand]; n; du[go]
#etcsl: line-id=108

109. {ŋiš}ma₂-la₂-za e₂ i₃-du₃-du₃-e-en
#lem: mala[freight boat]; e[house]; du[build]
#etcsl: line-id=109

110. u₃-mu-e-ni-ri-en šu-zu {ŋiš}dal-a u₃-mu-e-ni-bur₁₂
#lem: ri[impose]; šu[hand]; ŋešdal[crossbar]; bur[tear out]
#etcsl: line-id=110

111. igi-zu dug ŋeštin-na-gin₇ a im-ta-suh-en
#lem: igi[eye]; dug[(clay) pot]; ŋeštin[vine]; a[water]; suh[extract]
#etcsl: line-id=111

112. {ŋiš}dal-ta kur-ra um-ta-ak-en
#lem: ŋešdal[crossbar]; kur[mountain(s)]; ak[do]
#etcsl: line-id=112

113. i-bi₂-ŋu₁₀ e₂-a mu-ni-in-sig₇-sig₇-en
#lem: ibi[smoke]; e[house]; sissig[green-yellow]
#etcsl: line-id=113

114. {ŋiš}ninda₂-zu me-am₃ gurud-da-bi
#lem: ninda[seed-funnel]; mea[where?]; gurud[throw]
#etcsl: line-id=114

115. lu₂ gurud-da-zu gu₂-guru₅ ba-ab-dug₄
#lem: lu[person]; gurud[throw]; guguru[trim down]; dug[speak]
#etcsl: line-id=115

116. {ŋiš}šu-kar₂ sug-zag-ge₄ gu₇-a
#lem: šukara[tool]; sugzag[marsh edge]; gu[eat]
#etcsl: line-id=116

117. ŋe₂₆-e {ŋiš}al-me-en iri{ki}-a ga-an-til₃
#lem: ŋaʾe[I]; al[hoe]; iri[city]; til[live (of a single person)]
#etcsl: line-id=117

118. lu₂ nam-me dugud-da-me-en
#lem: lu[person]; me[be]; dugud[heavy]
#etcsl: line-id=118

119. arad lugal-a-ni-ir us₂-sa-me-en
#lem: arad[slave]; lugal[king]; us[accompany]
#etcsl: line-id=119

120. e₂ lugal-a-ni-ir du₃-du₃-a-me-en
#lem: e[house]; lugal[king]; du[build]
#etcsl: line-id=120

121. {e₂}tur₃ gid₂-da-me-en amaš daŋal-la-me-en
#lem: tur[animal stall]; gid[long]; amaš[sheepfold]; daŋal[wide]
#etcsl: line-id=121

122. im i₃-barag-en šeg₁₂ i₃-du₃-du₃-en
#lem: im[clay]; barag[press?]; šeg[brick]; du[build]
#etcsl: line-id=122

123. uš ki i₃-ŋa₂-ŋa₂-an e₂ i₃-du₃-du₃-en
#lem: uš[foundation]; ki[place]; ŋar[put]; e[house]; du[build]
#etcsl: line-id=123

124. e₂-ŋar₈ sumun-na ur₂-bi i₃-us₂-en
#lem: egar[wall]; sumun[old]; ur[root]; us[accompany]
#etcsl: line-id=124

125. ur₃ lu₂ zid-da-ka e₂ im-ma-ŋa₂-ŋa₂-an
#lem: ur[roof]; lu[person]; zid[right]; e[house]; ŋar[put]
#etcsl: line-id=125

126. {ŋiš}al-me-en sila daŋal-la si im-ma-sa₂-sa₂-e-en
#lem: al[hoe]; sila[street]; daŋal[wide]; si[horn]; sa[equal]
#etcsl: line-id=126

127. iri{ki} u₃-mu-niŋin₂ bad₃ gen₆ um-mi-du₃
#lem: iri[city]; niŋin[encircle]; bad[wall]; gin[confirm]; du[build]
#etcsl: line-id=127

128. e₂ diŋir gal-gal-e-ne-ka pa e₃ u₃-ba-ni-ak
#lem: e[house]; diŋir[deity]; gal[big]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=128

129. im su₄ im sig₇ im dal-ha-mun-na mi₂ um-ma-ni-in-dug₄
#lem: im[clay]; su[red]; im[clay]; sissig[green-yellow]; im[clay]; dalhamun[dust storm]; mi[cvne]; dug[speak]
#etcsl: line-id=129

130. iri{ki} e₂-gal-la-ka i₃-du₃-e-en
#lem: iri[city]; egal[palace]; du[build]
#etcsl: line-id=130

131. ugula nu-banda₃-e-ne dur₂ i-im-ŋa₂-ŋa₂-ne
#lem: ugula[overseer]; nubanda[overseer]; dur[buttocks]; ŋar[put]
#etcsl: line-id=131

132. im gig-bi du₃-a im BU-bi dugud-da
#lem: im[clay]; gig[sick]; du[build]; im[clay]; X; dugud[heavy]
#etcsl: line-id=132

133. e₂ du₃-du₃-a-ŋa₂ a₂ sed₄-bi-še₃ ni₂ he₂-em-ši-ib-te-en-te-en
#lem: e[house]; du[build]; a[time]; sed[cold]; ni[self]; ten[extinguish]
#etcsl: line-id=133

134. gu₂ izi-ka {ŋiš}al um-ma-zal-la zag gu₂ um-ma-ab-la₂
#lem: gu[neck]; izi[fire]; al[hoe]; zal[pass time]; zag[side]; gu[neck]; la[hang]
#etcsl: line-id=134

135. e-ne sug₄-ga-ni nu-mu-e-ši-du-un
#lem: ene[pleasure?]; sug[full]; du[go]
#etcsl: line-id=135

136. mu-ni-ib-gu₇-u₃-ne mu-ni-ib-na₈-na₈-ne
#lem: gu[eat]; naŋ[drink]
#etcsl: line-id=136

137. addir-ra-ni mu-na-ab-šum₂-mu-ne
#lem: addir[hire]; šum[give]
#etcsl: line-id=137

138. ŋuruš-ra dam dumu-ni a₂ mu-un-da-an-e₃
#lem: ŋuruš[young adult male]; dam[spouse]; dumu[child]; a[arm]; e[leave]
#etcsl: line-id=138

139. ma₂-lah₅-ra gir₄ mu-na-du₃-e esir₂ mu-na-bil-bil
#lem: malah[sailor]; gir[oven]; du[build]; esir[bitumen]; bil[burn]
#etcsl: line-id=139

140. {ŋiš}ma₂-gur₈ {ŋiš}ma₂-gi₄-lum u₃-mu-na-du₃
#lem: magur[barge]; magilum[boat]; du[build]
#etcsl: line-id=140

141. ma₂-lah₅-ra dam dumu-ni a₂ mu-un-da-an-e₃
#lem: malah[sailor]; dam[spouse]; dumu[child]; a[arm]; e[leave]
#etcsl: line-id=141

142. lugal-ra {ŋiš}kiri₆ mu-un-na-ab-gub-be₂-en
#lem: lugal[king]; kiri[(fruit) plantation]; gub[stand]
#etcsl: line-id=142

143. {ŋiš}kiri₆ u₃-mu-un-niŋin₂ im-du₃-a zag-bi u₃-bi₂-in-dab₅ gu₃ teš₂-a u₃-bi₂-in-sig₁₀-ge₅
#lem: kiri[(fruit) plantation]; niŋin[encircle]; imdua[mud wall]; zag[side]; dab[seize]; gu[voice]; teš[unity]; sig[put into]
#etcsl: line-id=143

144. uŋ₃-e {ŋiš}al-e šu im-ma-an-ti-eš
#lem: uŋ[people]; al[hoe]; šu[hand]; teŋ[approach]
#etcsl: line-id=144

145. pu₂-ba u₃-mu-ba-al mu-gu₂ um-mi-du₃
#lem: pu[cistern]; bal[dig]; mugu[water-lift]; du[build]
#etcsl: line-id=145

146. {ŋiš}zi-ri₂-gum u₃-bi₂-in-du₃ mu₂-sar-re si im-sa₂-sa₂-e-en
#lem: zirigum[an irrigation device]; du[build]; musar[garden]; si[horn]; sa[equal]
#etcsl: line-id=146

147. ŋe₂₆-e-me-en mu₂-sar-ra a bi₂-ib₂-sig₁₀-sig₁₀-ge-en
#lem: ŋaʾe[I]; musar[garden]; a[water]; sig[put into]
#etcsl: line-id=147

148. {ŋiš}hašhur u₃-mu-buluŋ₃-ŋe₂₆ niŋ₂-sa-ha am₃-e₃
#lem: hašhur[apple (tree)]; buluŋ[grow]; niŋsaha[fruit]; e[leave]
#etcsl: line-id=148

149. niŋ₂-sa-ha-bi e₂ diŋir gal-gal-e-ne-ka me-te-aš im-mi-ib-ŋal₂
#lem: niŋsaha[fruit]; e[house]; diŋir[deity]; gal[big]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=149

150. nu-{ŋiš}kiri₆-ke₄ dam dumu-ni a₂ mu-un-da-an-e₃
#lem: nukirik[gardener]; dam[spouse]; dumu[child]; a[arm]; e[leave]
#etcsl: line-id=150

151. id₂-da ŋiš-keše₂-da um-mi-ak ŋiri₃ si um-mi-sa₂
#lem: id[river]; ŋeškešda[dam]; ak[do]; ŋiri[foot]; si[horn]; sa[equal]
#etcsl: line-id=151

152. ki-ba an-za-gar₃ gu₂-ba um-mi-du₃
#lem: ki[place]; anzagar[(fortified) tower]; gu[neck]; du[build]
#etcsl: line-id=152

153. lu₂ a-šag₄-ga ud ba-an-da-zal-la
#lem: lu[person]; ašag[field]; ud[sun]; zal[pass time]
#etcsl: line-id=153

154. ŋuruš a-šag₄-ga ŋi₆ ba-an-da-sa₂-a
#lem: ŋuruš[young adult male]; ašag[field]; ŋi[night]; sa[equal]
#etcsl: line-id=154

155. an-za-gar₃-ba um-mi-ed₃-de₃
#lem: anzagar[(fortified) tower]; ed[go up]
#etcsl: line-id=155

156. lu₂-bi iri{ki} du₃-a-ni zi-ni ba-ši-in-tum₃
#lem: lu[person]; iri[city]; du[build]; zi[life]; tum[bring]
#etcsl: line-id=156

157. {kuš}ummud u₃-mu-dim₂ a mu-na-de₂-e
#lem: ummud[waterskin]; dim[create]; a[water]; de[pour]
#etcsl: line-id=157

158. zi-ni šag₄-ba mu-na-ŋa₂-ŋa₂-an
#lem: zi[life]; šag[heart]; ŋar[put]
#etcsl: line-id=158

159. {ŋiš}apin sur₃ ba-al-ba-al in-še₃ mu-e-dub₂
#lem: apin[(seed) plow]; sur[canal]; bal[dig]; in[abuse]; dub[tremble]
#etcsl: line-id=159

160. edin bar-rim₄ ki a nu-ŋal₂-la
#lem: eden[back]; barim[dry land]; ki[place]; a[water]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=160

161. a dug₃-ga-bi u₃-mu-ba-al
#lem: a[water]; dug[good]; bal[dig]
#etcsl: line-id=161

162. lu₂ enmen tuku gu₂ pu₂-ŋa₂-še₃ zi-ni ba-ši-in-tum₃
#lem: lu[person]; immen[thirst]; tuku[acquire]; gu[neck]; pu[cistern]; zi[life]; tum[bring]
#etcsl: line-id=162

163. i₃-ne-eš₂ lu₂-u₃-ra a-na na-an-dug₄
#lem: ineš[now]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=163

164. [lu₂] lu₂-u₃-ra dili a-na na-an-tah
#lem: lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=164

165. sipad-de₃ u₈ sila₄-a-ni edin me-te-aš bi₂-ib-ŋal₂
#lem: sipad[shepherd]; u[sheep]; sila[lamb]; eden[back]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=165

166. ud an-ne₂ sag₂ ba-ab-dug₄-ga-ta
#lem: ud[sun]; an[sky]; sag[scatter]; dug[speak]
#etcsl: line-id=166

167. ki-en-gi a gig ba-ab-dug₄-ga-ta
#lem: Kengir[1]; aya[cry]; gig[sick]; dug[speak]
#etcsl: line-id=167

168. e₂ du₃ id₂-da šu mu-ni-in-la₂-a-ba
#lem: e[house]; du[build]; id[river]; šu[hand]; la[hang]
#etcsl: line-id=168

169. {d}en-lil₂-le ma-da saŋ-ki ba-da-gid₂-da-a-ba
#lem: Enlil[1]DN; mada[land]; saŋki[forehead]; gid[long]
#etcsl: line-id=169

170. buru₁₄ {d}en-lil₂-le mu-un-su-a-ta
#lem: buru[harvest]; Enlil[1]DN; su[sink]
#etcsl: line-id=170

171. mah {d}en-lil₂-le mu-un-ak-a-ta
#lem: mah[great]; Enlil[1]DN; ak[do]
#etcsl: line-id=171

172. {d}en-lil₂-le šu nu-me-en-dag
#lem: Enlil[1]DN; šu[hand]; dag[roam around]
#etcsl: line-id=172

173. {ŋiš}al zu₂ dili bar-rim₄-še₃ ba-an-šum₂
#lem: al[hoe]; zu[tooth]; dili[single]; barim[dry land]; šum[give]
#etcsl: line-id=173

174. me-en-de₃ en-te-en buru₁₄-gin₇ mu-e-la₂
#lem: menden[we]; enten[winter]; buru[harvest]; la[hang]
#etcsl: line-id=174

175. šu e₂-me-eš en-te-na-ke₄ mu-na-kar-kar-re-en-de₃-en
#lem: šu[hand]; emeš[summer]; enten[winter]; kar[flee]
#etcsl: line-id=175

176. {ŋiš}al-e a₂ la₂-e garadinₓ(|(GAD.GAR)&(GAD.GAR)|) mu-un-la₂
#lem: al[hoe]; a[arm]; la[hang]; garadin[bundle (of reeds)]; la[hang]
#etcsl: line-id=176

177. {ŋiš}har-mušen-na a₂ la₂-e gi-gur{ur₃}-ra mu-un-la₂
#lem: harmušen[bird snare]; a[arm]; la[hang]; gigur[measuring container]; la[hang]
#etcsl: line-id=177

178. ŋuruš saŋ-dili {lu₂}ki-gul-la a₂ mu-un-da-an-e₃
#lem: ŋuruš[young adult male]; saŋdili[lone]; kigula[destitute person]; a[arm]; e[leave]
#etcsl: line-id=178

@variants

#note: 2 mss. add 1 line:
178A. an pad-pad-ra₂-<<ŋu₁₀>> im-degₓ(RI)-degₓ(RI)-ge-ne
#lem: an[sky]; pad[break (into bits)]; deg[gather up]
#etcsl: line-id=178A

@endvariants
179. ud-bi-a ud-de₃ gu₃ he₂-eb-be₂
#lem: ud[sun]; ud[storm]; gu[voice]; e[speak]
#etcsl: line-id=179

180. {na₄}kinkin(HAR) ma-nu₂ {ŋiš}naŋa₄ ma-du₇-du₇
#lem: kinkin[small millstone]; nud[lie down]; naŋa[mortar]; du[push]
#etcsl: line-id=180

181. ŋiš-gan-na-ta tu₁₀ mu-un-ak-e
#lem: ŋešgana[(wooden) pestle]; tub[strike]; ak[do]
#etcsl: line-id=181

182. {gi}šag₄-sur {gi}ma-an-sim-bi a-da-min₃ mu-da-ak
#lem: šagsur[sieve]; mansim[sieve]; adamin[contest]; ak[do]
#etcsl: line-id=182

183. lu₂ sumur-ra-še₃ a-na-am₃ ab-ak
#lem: lu[person]; sumur[angry]; ana[what?]; ak[do]
#etcsl: line-id=183

184. {d}ezina₂ gu₂-zu a-na-aš mu-ni-in-šub
#lem: Ezina[1]DN; gu[neck]; anaš[why?]; šub[fall]
#etcsl: line-id=184

185. še šeŋ₆-ŋa₂ a-na-aš (1:mu bi₂-ib-su-su-un:1) 
#lem: še[barley]; šeŋ[cook]; anaš[why?]; mu[name]; sug[replace]
#etcsl: line-id=185

:185v.1.1: (#note: 1 ms. has instead:#) apin ninda₂-zu-še₃
#lem: apin[(seed) plow]; ninda[seed-funnel]

186. {d}en-lil₂-le {ŋiš}al gu₃ am₃-ma-de₂-e
#lem: Enlil[1]DN; al[hoe]; gu[voice]; de[pour]
#etcsl: line-id=186

187. {ŋiš}al mah-bi nam-ba-e-de₃-sumur-re-de₃-en
#lem: al[hoe]; mah[great]; sumur[angry]
#etcsl: line-id=187

188. mah-bi gu₂-zu nam-ba-e-de₃-šub-ba
#lem: mah[great]; gu[neck]; šub[fall]
#etcsl: line-id=188

189. {ŋiš}al-e {d}nisaba ugula-a-ni na-nam {d}nisaba nu-banda₃-a-ni na-nam
#lem: al[hoe]; Nisabak[1]DN; ugula[overseer]; me[be]; Nisabak[1]DN; nubanda[overseer]; me[be]
#etcsl: line-id=189

190. dub-sar-e kiŋ₂ šu-mu-un-il₂ kiŋ₂ šu-mu-un-il₂
#lem: dubsar[scribe]; kiŋ[work]; il[raise]; kiŋ[work]; il[raise]
#etcsl: line-id=190

191. {ŋiš}al-e 5 giŋ₄ {ŋiš}al-e 10 giŋ₄ niŋ₂-kas₇ ha-ra-ab-ak
#lem: al[hoe]; n; giŋ[unit of weight]; al[hoe]; n; giŋ[unit of weight]; niŋkas[account]; ak[do]

#etcsl: line-id=191

192. {ŋiš}al-e 1/3 ma-na {ŋiš}al-e 1/2 ma-na niŋ₂-kas₇ ha-ra-ab-ak
#lem: al[hoe]; n; mana[unit of weight]; al[hoe]; n; mana[unit of weight]; niŋkas[account]; ak[do]

#etcsl: line-id=192

193. geme₂-gin₇ gub-ba eš₂-gar₃ i₃-ŋa₂-ŋa₂-an
#lem: geme[female worker]; gub[stand]; ešgar[work assignment]; ŋar[put]
#etcsl: line-id=193

194. {ŋiš}al-e {ŋiš}apin-na a-da-min₃ dug₄-ga
#lem: al[hoe]; apin[(seed) plow]; adamin[contest]; dug[speak]
#etcsl: line-id=194

195. {ŋiš}al-e {ŋiš}apin-na dirig-ga-ba
#lem: al[hoe]; apin[(seed) plow]; dirig[make more than]
#etcsl: line-id=195

196. {d}nisaba za₃-mi₂
#lem: Nisabak[1]DN; zamin[praise]
#etcsl: line-id=196





