&Q000611 = Letter from Kug-Nanna to the god Ninšubur
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.3.39
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.3.39&display=Crit&charenc=gcirc#

@div segment A

$ 1 line missing
A.2. [u₃]-na-a#-[dug₄]
#lem: dug[speak]
#etcsl: line-id=A.2

A.3. ad gi₄-gi₄ en₃ tar-tar X [...]
#lem: ad[voice]; gi[turn]; en[cvne]; tar[cut]; X; X
#etcsl: line-id=A.3

A.4. diŋir me ba-a inim dug₃-dug₃ u₃-luh gi-rin saŋ-ŋa₂# [...] X
#lem: diŋir[deity]; me[Being]; ba[allot]; inim[word]; dug[good]; uluh[scepter]; girim[flower]; saŋ[head]; X; X
#etcsl: line-id=A.4

A.5. diŋir gada la₂ abzu saŋŋa gal ba-an-gi₄ sag₉ dug₄-ga-ni saŋ-ba du
#lem: diŋir[deity]; gada[flax]; la[hang]; abzu[(cosmic) underground water]; saŋŋa[an official]; gal[big]; bangi[response]; sag[goodness]; dug[speak]; saŋ[head]; ŋen[go]
#etcsl: line-id=A.5

A.6. igi tarah abzu uru₁₇-bi en ŋeštug₂ daŋal til-la-ni
#lem: igi[eye]; durah[wild goat]; abzu[(cosmic) underground water]; urun[exalted]; en[lord]; ŋeštug[ear]; daŋal[wide]; til[complete]
#etcsl: line-id=A.6

A.7. lagar₃ ad-hal an-na zu-a diŋir na-me nu-mu-e-da-sa₂
#lem: lagar[minister]; adhal[secret]; An[1]DN; zu[know]; diŋir[deity]; name[any]; sa[equal]
#etcsl: line-id=A.7

A.8. en {d}lamma-{d}lamma igi dug₃ gal nir gub-bu
#lem: en[lord]; lammar[(female) tutelary deity]; igi[eye]; dug[good]; gal[big]; nir[lordly]; gub[stand]
#etcsl: line-id=A.8

A.9. nidba šum₂ {d}a-nun-na diŋir gal-gal-e-ne
#lem: nindaba[(food) offering]; šum[give]; Anunak[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=A.9

A.10. na degₓ(RI) e₃# utah-ha-ke₄ kug {d}inana-ra tum₂-ma
#lem: na[cvne]; deg[gather up]; e[leave]; utah[heaven]; kug[purify]; Inanak[1]DN; tum[suitable]
#etcsl: line-id=A.10

A.11. e-ne-da nu nam-en nam-lugal-la {ŋiš}ŋidru mah la-ba-an-šum₂
#lem: ane[he]; nu[not]; namen[the office of en-priest]; namlugal[kingship]; ŋidru[scepter]; mah[great]; šum[give]
#etcsl: line-id=A.11

A.12. {d}nin-šubur diŋir šag₄-la₂ sug₄ šudu₃ a-ra-zu ŋiš tuku u₃-ne-de₃-tah
#lem: Ninšubur[1]DN; diŋir[deity]; šala[pity]; sug[full]; šud[prayer]; arazu[supplication]; ŋeš[tree]; tuku[acquire]; tah[add]
#etcsl: line-id=A.12

A.13. {m}kug-{d}nanna šim-mu₂ dumu lugal-ka-gen₆-na arad-zu na-be₂-a
#lem: Kugnanna[1]PN; šimmu[priest]; dumu[child]; Lugalinimgina[1]PN; arad[slave]; e[speak]
#etcsl: line-id=A.13

A.14. [...] X-me-en šu-gi₄ nu-silim-me-en ŋiš-šu dab₅-be# X X X-me#-en
#lem: X; X; šugi[senior]; silim[healthy]; ŋeššu[manacles]; dab[seize]; X; X; X
#etcsl: line-id=A.14

A.15. [...] X X X AN NE X X [...]
#lem: X; X; X; X; X; X; X; X; X
#etcsl: line-id=A.15

$ (unknown no. of lines missing)
@end segment

@div segment B

B.1. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=B.1

B.2. [...] X gul-gin₇ GAR X [...] X LAGAB X [...] X-ŋa₂ mu-ni-ib₂-gul-gul-e
#lem: X; X; gul[destroy]; X; X; X; X; X; X; X; X; gul[destroy]
#etcsl: line-id=B.2

B.3. ŠEŠ# X X MU X nam-uš₂ kur₂-ra igi tur-ŋu₁₀ ba-an-du₃ A MI BI ak-ŋu₁₀ in nam-ma-ŋa₂-ŋa₂
#lem: X; X; X; X; X; namuš[death]; kur[different]; igi[eye]; tur[small]; du[build]; X; X; X; ak[do]; in[abuse]; ŋar[put]
#etcsl: line-id=B.3

B.4. gu₅-li-ŋu₁₀ e-sir₂-ra ka nu-mu-un-ba gu₂ ki-še₃ bi₂-in-ŋar
#lem: guli[friend]; esir[street]; kag[mouth]; ba[allot]; gu[neck]; ki[place]; ŋar[put]
#etcsl: line-id=B.4

B.5. tukum-bi diŋir-ŋu₁₀-ra an-na-kam#
#lem: tukumbi[if]; diŋir[deity]; anna[approval]
#etcsl: line-id=B.5

B.6. šag₄ ib₂-ba-zu ga-ab-huŋ-e ur₅-zu he₂-bur₂-e
#lem: šag[heart]; ib[angry]; huŋ[pacify]; ur[liver]; bur[spread out]
#etcsl: line-id=B.6

B.7. maškim hul ŋa₂-ŋa₂-da he₂-eb₂-si-il su-ŋa₂ he₂-da#-ab-dal
#lem: maškim[an administrator]; hulu[bad]; ŋar[put]; sil[split]; su[flesh]; dal[fly]
#etcsl: line-id=B.7

B.8. a₂-sag₃ ŋiš-ge-en-gen₆-na-ŋu₁₀ he₂-eb₂-zi-zi ud ku₁₀-ku₁₀-ŋu₁₀ he₂-NE-en-zalag
#lem: Asag[1]DN; ŋešgen[limbs]; zig[rise]; ud[sun]; kukkug[dark places]; zalag[bright]
#etcsl: line-id=B.8

B.9. nir dugud-da-zu nu-mu-da-il₂ ab-gul dug₄-ga-ab
#lem: nir[lordly]; dugud[heavy]; il[raise]; gul[destroy]; dug[speak]
#etcsl: line-id=B.9

B.10. arad sun₅-na-me nam-mu-til-e-de₃# ab#-gul dug₄-ga-ab
#lem: arad[slave]; sun[humble]; til[complete]; gul[destroy]; dug[speak]
#etcsl: line-id=B.10

B.11. ga-gin₇ ŊA₂ LI za-ra-ta# [...] X [...] nam-gur₄-zu [...]
#lem: ga[milk]; X; X; zaʾe[you]; X; X; X; namgur[thickness]; X
#etcsl: line-id=B.11

B.12. ki-ŋu₁₀-še₃ ha-ba-X [...]
#lem: ki[place]; X; X
#etcsl: line-id=B.12

B.13. X X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=B.13

$ (unknown no. of lines missing)
@end segment






