&Q000379 = The lament for Urim
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.2.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.2.2&display=Crit&charenc=gcirc#

@div kirugu A

A.1. tur₃-ra-na muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: tur[animal stall]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 32; OB catalogue in the Louvre, 0.2.02, line 26; OB catalogue from Urim (U2), 0.2.04, line 44

A.2. am-e tur₃-ra-na muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: am[wild bull]; tur[animal stall]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.2

A.3. %e u₃-mu-un %s kur-kur-ra-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: umun[lord]N; kur[mountain(s)]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.3

A.4.  %e  {d}mu-ul-lil₂-le  %s  eš₃-e nibru{ki}-a muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Mullil[1]DN; eš[shrine]; Nibru[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.4

A.5. dam-a-ni {d}nin-lil₂-le muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: dam[spouse]; Ninlil[1]DN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.5

A.6. {d}nin-lil₂-le e₂-bi ki-ur₃-ra muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Ninlil[1]DN; e[house]; Kiʾur[1]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.6

A.7. nin keš₃{ki}-a-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: nin[lady]; Keš[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.7

A.8.  %e  ga-ša-an-mah-e  %s  e₂-bi keš₃{ki}-a muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Gašanmah[1]DN; e[house]; Keš[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.8

A.9. %e mu-lu %s i₃-si-in{ki}-na-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: mulu[person]N; Isin[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.9

A.10.  %e  ga-ša-an-i₃-si-in{ki}-na-ke₄  %s  eš₃ e₂-gal-mah-a muš₃ %e mi-ni-in-ga %s amaš#-a-na lil₂-e
#lem: Gašanisina[1]DN; eš[shrine]; Egalmah[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.10

A.11. nin ki unug{ki}-ga-ke₄ muš₃ %e mi-ni-in-ga %s [amaš]-a-na lil₂-e
#lem: nin[lady]; ki[place]; Unug[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.11

A.12. %e ga-ša-an-an-na-ke₄ %s e₂-bi ki unug{ki}-ga muš₃ %e mi-ni-in-ga %s amaš-a-na [lil₂]-e
#lem: Gašanana[1]DN; e[house]; ki[place]; Unug[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.12

A.13. {d}nanna urim₂{ki}-ma muš₃ %e mi-ni-in-ga %s amaš-a-na [lil₂]-e
#lem: Nanna[1]DN; Urim[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.13

A.14. {d}suen-e e₂-kiš-nu-ŋal₂-la muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Suen[1]DN; Ekišnuŋal[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.14

A.15. dam-a-ni  %e  ga-ša-an-gal-e  %s  muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: dam[spouse]; Gašangal[1]DN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.15

A.16.  %e  ga-ša-an-gal-e  %s  agrun-kug-ga-na muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Gašangal[1]DN; Agrunkug[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.16

A.17. am %e uru₂-ze₂-ba{ki}-ke₄ %s muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: am[wild bull]; Uruzeb[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.17

A.18. %e {d}am-an-ki-ke₄ %s e₂-bi %e uru₂-ze₂-ba{ki}-ke₄ %s muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Amanki[1]DN; e[house]; Uruzeb[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.18

@variants

#note: 1 ms. adds 1 line:
A.18A. %e ga-ša-an-X-[...] %s e₂-ba la-ra-ag{ki}-a muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Gašan.X[1]DN; e[house]; Larag[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.18A

@endvariants
A.19. {d}šara e₂-mah-a muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Šara[1]DN; Emah[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.19

A.20. {d}ud-sahar-ra e₂-bi umma{ki}-a muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Udsahara[1]DN; e[house]; Umma[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.20

A.21. {d}ba-u₂ %e uru₂-kug-ga %s muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Bau[1]DN; Urukug[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.21

A.22. a dug₄-ga ama₅-na muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: a[water]; dug[speak]; emi[queen's household]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.22

A.23. dumu-a-ni {d}ab-ba-u₂ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: dumu[child]; Abbau[1]DN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.23

A.24. {d}ab-ba-u₂ %e ma-gu₂-en-na-ke₄ %s muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Abbau[1]DN; Maguena[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.24

A.25. {d}lamma e₂ kug-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: lammar[(female) tutelary deity]; e[house]; kug[pure]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.25

A.26. {d}lamma-e e₂-tar-sir₂-sir₂-ra muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: lammar[(female) tutelary deity]; Etarsirsir[1]TN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.26

A.27. um-ma lagaš{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: umma[old woman]; Lagaš[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.27

A.28. {d}ma-ze₂-ze₂-be₂ e₂-bi lagaš{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Ŋatumdug[1]DN; e[house]; Lagaš[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.28

A.29. %e mu-lu %s niŋin₆{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: mulu[person]N; Niŋin[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.29

A.30. %e ga-ša-an %s gu-la e₂-bi sirara₃{ki} muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: gašan[lady]N; gal[big]; e[house]; Sirara[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.30

A.31. %e mu-lu %s ki-nir-ša-ba{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: mulu[person]N; Kinirša[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.31

A.32. {d}dumu-zid-abzu e₂-bi ki-nir-ša-ba{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Dumuzidabzuk[1]DN; e[house]; Kinirša[1]SN; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.32

A.33. %e mu-lu %s gu₂-ab-ba{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: mulu[person]N; Guʾabak[1]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.33

A.34.  %e  ga-ša-an-mar-ki-ke₄  %s  eš₃ gu₂-ab-ba{ki}-ke₄ muš₃ %e mi-ni-in-ga %s amaš-a-na lil₂-e
#lem: Gašanmarkik[1]DN; eš[shrine]; Guʾabak[1]; muš[face]; ga[carry]; amaš[sheepfold]; lil[ghost]
#etcsl: line-id=A.34

@div trailer 

A.35. ki-ru-gu₂ 1-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=A.35

@end trailer

@end kirugu

@div jicgijal B

B.36. amaš-a-na lil₂-e ba-ni-in-ŋar i-si-iš-bi mu-un-kuš₂-u₃
#lem: amaš[sheepfold]; lil[ghost]; ŋar[put]; isiš[tears]; kušu[tired]
#etcsl: line-id=B.36

B.37. ab₂ gu₃-zu {e₂}tur₃-ra nu-mu-un-ŋal₂ tur₃ nun nu-ul
#lem: ab[cow]; gu[voice]; tur[animal stall]; ŋal[⟦be⟧ to be (there]; tur[animal stall]; nun[prince]; ul[swell]
#etcsl: line-id=B.37

@div trailer 

B.38. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.38

@end trailer

@end jicgijal

@div kirugu C

C.39. %e uru₂ %e a-še-er %s gig-ga %e a-še-er-zu %s ŋar-ra
#lem: uru[city]; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.39

C.40. %e a-še-er-zu %s gig-ga-am₃ %e uru₂ %e a-še-er-zu %s ŋar-ra
#lem: ašer[lament]N; gig[sick]; uru[city]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.40

C.41. %e uru₂ %s zid gul-la-na %e a-še-er-bi %s gig-ga-am₃
#lem: uru[city]; zid[right]; gul[destroy]; ašer[lament]N; gig[sick]
#etcsl: line-id=C.41

C.42. urim₂ zid gul-la-na %e a-še-er %s gig-ga %e a-še-er-zu %s ŋar-ra
#lem: Urim[1]SN; zid[right]; gul[destroy]; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.42

C.43. %e a-še-er-zu %s gig-ga-am₃ %e uru₂ %e a-še-er-zu %s ŋar-ra
#lem: ašer[lament]N; gig[sick]; uru[city]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.43

C.44. urim₂{ki} gul-la-na %e a-še-er-bi %s gig-ga
#lem: Urim[1]SN; gul[destroy]; ašer[lament]N; gig[sick]
#etcsl: line-id=C.44

C.45. %e a-še-er-zu %s gig-ga %e ga-ša-an-zu %s %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; gašan[lady]N; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.45

C.46. %e a-še-er-zu %s gig-ga {d}nanna %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; Nanna[1]DN; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.46

C.47. %e še-eb %s urim₂{ki}-ma %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; Urim[1]SN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.47

C.48. e₂-kiš-nu-ŋal₂ %e a-še-er-zu %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Ekišnuŋal[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.48

C.49. eš₃ agrun-kug %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: eš[shrine]; Agrunkug[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.49

C.50. ki-ur₃ ki gal %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Kiʾur[1]; ki[place]; gal[big]; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.50

C.51. eš₃ nibru{ki} %e uru₂ %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: eš[shrine]; Nibru[1]SN; uru[city]; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.51

C.52. %e še-eb %s e₂-kur-ra %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; Ekur[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.52

C.53. ŋa₂-ŋiš-šu₂-a %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Ŋaŋiššua[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.53

C.54. ub-šu-unken-na %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Ubšuʾunkenak[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.54

C.55. %e še-eb %s %e uru₂-kug-ga %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; Urukug[1]SN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.55

C.56. e₂-tar-sir₂-sir₂ %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Etarsirsir[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.56

C.57. %e ma-gu₂-en-na %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: Maguena[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.57

C.58. %e še-eb %s i₃-si-in{ki}-na %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; Isin[1]SN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.58

C.59. eš₃ e₂-gal-mah %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: eš[shrine]; Egalmah[1]TN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.59

C.60. %e še-eb %s ki unug{ki}-ga %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; ki[place]; Unug[1]SN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.60

C.61. %e še-eb %s %e uru₂-ze₂-ba{ki}-ke₄ %e a-še-er %s gig-ga-am₃ %e a-še-er-zu %s ŋar-ra
#lem: šeb[brick]N; Uruzeb[1]SN; ašer[lament]N; gig[sick]; ašer[lament]N; ŋar[put]
#etcsl: line-id=C.61

C.62. %e a-še-er-zu %s gig-ga-am₃ %e ga-ša-an-zu %s %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; gašan[lady]N; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.62

C.63. %e a-še-er-zu %s gig-ga-am₃ {d}nanna %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; Nanna[1]DN; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.63

C.64. %e uru₂ %s mu-zu i₃-ŋal₂ za-e ba-e-da-gul-e
#lem: uru[city]; mu[name]; ŋal[⟦be⟧ to be (there]; zaʾe[you]; gul[destroy]
#etcsl: line-id=C.64

C.65. %e uru₂ %s bad₃-zu i₃-il₂ kalam-zu ba-e-da-til
#lem: uru[city]; bad[wall]; il[raise]; kalam[the Land (of Sumer)]; til[complete]
#etcsl: line-id=C.65

C.66. %e uru₂-ŋu₁₀ %s u₈ zid-gin₇ sila₄-zu ba-e-da-tar
#lem: uru[city]; u[sheep]; zid[right]; sila[lamb]; tar[cut]
#etcsl: line-id=C.66

C.67. urim₂{ki} ud₅ zid-gin₇ maš₂-zu ba-e-da-til
#lem: Urim[1]SN; uzud[(female) goat]; zid[right]; maš[goat]; til[complete]
#etcsl: line-id=C.67

C.68. %e uru₂ %s ŋarza-zu im-me-de₃-kur₂-ra
#lem: uru[city]; ŋarza[rites]; kur[different]
#etcsl: line-id=C.68

C.69. me-zu me kur₂-ra šu bal ba-ni-ib-ak
#lem: me[Being]; me[Being]; kur[different]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=C.69

C.70. %e a-še-er-zu %s gig-ga-am₃ %e ga-ša-an-zu %s %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; gašan[lady]N; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.70

C.71. %e a-še-er-zu %s gig-ga-am₃ {d}nanna %e mu-lu %s er₂-re en₃-še₃ mu-un-kuš₂-u₃
#lem: ašer[lament]N; gig[sick]; Nanna[1]DN; mulu[person]N; er[tears]; enše[how long]; kušu[tired]
#etcsl: line-id=C.71

@div trailer 

C.72. ki-ru-gu₂ 2-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=C.72

@end trailer

@end kirugu

@div jicgijal D

D.73. %e uru₂ %s zid gul-la-na %e a-še-er-bi %s gig-ga-am₃
#lem: uru[city]; zid[right]; gul[destroy]; ašer[lament]N; gig[sick]
#etcsl: line-id=D.73

D.74. urim₂{ki} gul-la-na %e a-še-er-bi %s gig-ga-am₃
#lem: Urim[1]SN; gul[destroy]; ašer[lament]N; gig[sick]
#etcsl: line-id=D.74

@div trailer 

D.75. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=D.75

@end trailer

@end jicgijal

@div kirugu E

E.76. nin lu₂ e₂ hul-a-ta %e uru₂-ni %s er₂-re ba-an-di-ni-ib-ŋar
#lem: nin[lady]; lu[person]; e[house]; hulu[bad]; uru[city]; er[tears]; ŋar[put]
#etcsl: line-id=E.76

E.77. {d}nanna lu₂ kalam ba-an-da-til-la
#lem: Nanna[1]DN; lu[person]; kalam[the Land (of Sumer)]; til[complete]
#etcsl: line-id=E.77

E.78. urim₂{ki}-e a-nir-ra bar ba-da-an-tab
#lem: Urim[1]SN; anir[lament]; bar[outside]; tab[double]
#etcsl: line-id=E.78

E.79. munus zid nin %e uru₂{ki}-ni-še₃ %s kuš₂-u₃-de₃
#lem: munus[woman]; zid[right]; nin[lady]; uru[city]; kušu[tired]
#etcsl: line-id=E.79

E.80. {d}nin-gal kalam-ma-ni-še₃ u₃ nu-ku-ku-de₃
#lem: Ningal[1]DN; kalam[the Land (of Sumer)]; u[sleep]; ku[place]
#etcsl: line-id=E.80

E.81. e-ne-ra nam %e uru₂-na %s mu-na-te er₂ gig i₃-še₈-še₈
#lem: ane[he]; nam[fate]; uru[city]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=E.81

E.82. nin-ra nam e₂-a-na mu-na-te er₂ gig i₃-še₈-še₈
#lem: nin[lady]; nam[fate]; e[house]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=E.82

E.83. nam %e uru₂ %s hul-a-na mu-na-te er₂ gig i₃-še₈-še₈
#lem: nam[fate]; uru[city]; hulu[bad]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=E.83

E.84. nam e₂ hul-a-na mu-na-te a-nir gig-ga-bi im-da-ra-da-ŋa₂-ŋa₂
#lem: nam[fate]; e[house]; hulu[bad]; teŋ[approach]; anir[lament]; gig[sick]; ŋar[put]
#etcsl: line-id=E.84

E.85. munus-e ad-a-ni balaŋ er₂-ra ki al-ŋar-ra-ba
#lem: munus[woman]; ad[voice]; balaŋ[an instrument]; er[tears]; ki[place]; alŋar[musical instrument]
#etcsl: line-id=E.85

E.86. i-lu %e ma %s sig₉-ga tur-tur-bi ni₂-te-na mi-ni-ib-be₂
#lem: ilu[lament]; ma[house]N; sig[silent]; tur[small]; ni[self]; e[speak]
#etcsl: line-id=E.86

E.87. ud-da %e ma-al-ma-al-la %s i-si-iš-bi ma-la₂-la₂
#lem: ud[storm]; mal[be]V/i; isiš[tears]; la[hang]
#etcsl: line-id=E.87

E.88. ud-da %e na-aŋ₂-bi-še₃ %s sumur-sumur-a-ŋu₁₀-ne
#lem: ud[storm]; naŋ[fate]N; sumur[angry]
#etcsl: line-id=E.88

E.89. lu₂ %e nu-nus-ŋen %s ud-da %e ma-al-ma-al-la
#lem: lu[person]; nunus[woman]N; ud[storm]; mal[be]V/i
#etcsl: line-id=E.89

E.90. ud-da %e ma-al-ma-al-la %s i-si-iš-bi ma-la₂-la₂
#lem: ud[storm]; mal[be]V/i; isiš[tears]; la[hang]
#etcsl: line-id=E.90

E.91. ud-da ud gig-ga %e ma-ra-ma-al-ma-al-la
#lem: ud[sun]; ud[storm]; gig[sick]; mal[be]V/i
#etcsl: line-id=E.91

E.92. %e me-e %s ud-bi-še₃ zarah he₂-em-ši-ak
#lem: meʾe[I]IP; ud[sun]; zarah[wailing]; ak[do]
#etcsl: line-id=E.92

E.93. ud-da a₂-bi-še₃ ba-ra-ba-ra-e₃-en
#lem: ud[sun]; a[arm]; e[leave]
#etcsl: line-id=E.93

E.94. ud tur-bi-še₃ bal-ŋu₁₀ ud sag₉-ga bal-ŋu₁₀ ud sag₉-ga %e i-bi₂ %s ba-ra-bi₂-in-du₈-a
#lem: ud[storm]; tur[small]; bala[turn]; ud[sun]; sag[good]; bala[turn]; ud[sun]; sag[good]; ibi[eye]N; du[spread]
#etcsl: line-id=E.94

E.95. ŋi₆-še₃ %e a-še-er %s gig %e ma-ra-ma-al-ma-al-la
#lem: ŋi[night]; ašer[lament]N; gig[sick]; mal[be]V/i
#etcsl: line-id=E.95

E.96. %e me-e %s ŋi₆-bi-še₃ zarah he₂-em-ši-ak
#lem: meʾe[I]IP; ŋi[night]; zarah[wailing]; ak[do]
#etcsl: line-id=E.96

E.97. ŋi₆ a₂-bi ba-ra-ba-ra-e₃-en
#lem: ŋi[night]; a[arm]; e[leave]
#etcsl: line-id=E.97

E.98. ud uru₂-gin₇ gul-lu-ba ni₂-bi ha-ma-la₂-la₂
#lem: ud[storm]; uru[flood]; gul[destroy]; ni[fear]; la[hang]
#etcsl: line-id=E.98

E.99. %e na-aŋ₂-bi-še₃ %s ki-nu₂ ŋi₆ u₃-na-ŋa₂ ki-nu₂ ŋi₆ u₃-na-ŋa₂ lib %e ba-ra-an-mar
#lem: naŋ[fate]N; kinud[sleeping quarter]; ŋi[night]; ŋiʾunak[night]; kinud[sleeping quarter]; ŋi[night]; ŋiʾunak[night]; lib[daze]; mar[place]V/t
#etcsl: line-id=E.99

E.100. ud tur-bi-še₃ ki-nu₂-ŋa₂ %e mu-uš-la₂-a-bi %s ki-nu₂-ŋa₂ ŋiš-la₂-a-bi nu-ši-in-ga-mu-ni-ib-DU
#lem: ud[sun]; tur[small]; kinud[sleeping quarter]; mušlabi[silence]; kinud[sleeping quarter]; ŋešlabi[silence]; X
#etcsl: line-id=E.100

@variants

#note: 2 mss. add 1 line:
E.100A. %e ka-na-aŋ₂-ŋu₁₀-ta %s ni₂ šub %e me-e %s ba-ra-ba-da-ak
#lem: kanaŋ[land]N; ni[self]; šub[fall]; meʾe[I]IP; ak[do]
#etcsl: line-id=E.100A

@endvariants
E.101. %e ka-na-aŋ₂-ŋu₁₀ aŋ₂-gig-ga %s ba-ŋal₂-la-ke₄-eš
#lem: kanaŋ[land]N; aŋgig[bad thing]N; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=E.101

E.102. ab₂ amar-ra-gin₇-nam ki šu he₂-em-mi-ib-ak
#lem: ab[cow]; amar[calf]; ki[place]; šu[hand]; ak[do]
#etcsl: line-id=E.102

E.103. %e ka-na-aŋ₂-ŋu₁₀ %s ni₂ šu-a ba-ra-mu-da-ab-gi₄
#lem: kanaŋ[land]N; ni[self]; šu[hand]; gi[turn]
#etcsl: line-id=E.103

E.104. %e uru₂-ŋu₁₀ %s du-lum gig ba-ŋal₂-la-ke₄-eš
#lem: uru[city]; dulum[toil]; gig[sick]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=E.104

E.105. mušen an-na-gin₇ a₂ dub₂ he₂-em-ši-ak
#lem: mušen[bird]; an[sky]; a[arm]; dub[tremble]; ak[do]
#etcsl: line-id=E.105

E.106. %e me-e %s %e uru₂-ŋu₁₀-še₃ %s he₂-em-ši-dal-dal-en
#lem: meʾe[I]IP; uru[city]; dal[fly]
#etcsl: line-id=E.106

E.107. %e uru₂-ŋu₁₀ %s ki-ŋal₂-ba he₂-en-ga-mu-de₃-gul
#lem: uru[city]; kiŋal[uncultivated land]; gul[destroy]
#etcsl: line-id=E.107

E.108. urim₂{ki} ki-nu₂-bi-a he₂-en-ga-mu-de₃-til
#lem: Urim[1]SN; kinud[sleeping quarter]; til[complete]
#etcsl: line-id=E.108

E.109. šu ud-da an-ta ba-ŋal₂-la-ke₄-eš
#lem: šu[hand]; ud[storm]; an[sky]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=E.109

E.110. gu₃ hu-mu-dub₂ edin-na ud gi₄-a %e me-e %s he₂-em-ma-dug₄
#lem: gu[voice]; dub[tremble]; eden[back]; ud[storm]; gi[turn]; meʾe[I]IP; dug[speak]
#etcsl: line-id=E.110

E.111. ud-da gaba-bi ba-ra-mu-da-zig₃
#lem: ud[storm]; gaba[breast]; zig[rise]
#etcsl: line-id=E.111

E.112. %e nu-nus-ŋen %s agrun-kug e₂ %e na-aŋ₂-{d}ga-ša-an-na-ŋu₁₀
#lem: nunus[woman]N; Agrunkug[1]TN; e[house]; naŋgašan[ladyship]N
#etcsl: line-id=E.112

E.113. bal-ba ud su₃-ra₂ na-ma-ni-in-ŋar-re-eš-am₃
#lem: bala[turn]; ud[sun]; sud[distant]; ŋar[put]
#etcsl: line-id=E.113

E.114. er₂ %e a-še-er-ra %s ki ha-ma-ab-us₂-am₃
#lem: er[tears]; ašer[lament]N; ki[place]; us[accompany]
#etcsl: line-id=E.114

E.115. e₂ ki ur₅ sag₉-ge saŋ gig₂-ga i₃-me-a-ke₄-eš
#lem: e[house]; ki[place]; ur[liver]; sag[good]; saŋ[head]; giggig[black]; me[be]
#etcsl: line-id=E.115

E.116. ezen-bi-ta ib₂-ba su-mu-ug-ga he₂-en-ga-mu-da-tab-tab-be₂-eš
#lem: ezem[festival]; ib[angry]; sumug[calamity]; tab[double]
#etcsl: line-id=E.116

E.117. ud tur-bi-še₃ e₂-ŋu₁₀ ki sag₉-ga
#lem: ud[storm]; tur[small]; e[house]; ki[place]; sag[good]
#etcsl: line-id=E.117

E.118. e₂ zid hul-a-ŋu₁₀ %e i-bi₂ %s ba-ra-bi₂-in-du₈-am₃
#lem: e[house]; zid[right]; hulu[bad]; ibi[eye]N; du[spread]
#etcsl: line-id=E.118

E.119. ur₅ uš₂-a %e a-še-er aŋ₂-gig-ga
#lem: ur[liver]; uš[die]; ašer[lament]N; aŋgig[bad thing]N
#etcsl: line-id=E.119

E.120. %e a-še-er aŋ₂-gig-ga %s hu-mu-ni-tum₂-tum₂-mu-uš
#lem: ašer[lament]N; aŋgig[bad thing]N; tum[bring]
#etcsl: line-id=E.120

E.121. e₂ lu₂ zid-de₃ ba-ab-ŋar-ra-ŋu₁₀
#lem: e[house]; lu[person]; zid[right]; ŋar[put]
#etcsl: line-id=E.121

E.122. gi-sig kiri₆-gin₇ bar-ba he₂-bi₂-in-dub₂
#lem: gisig[reed fence]; kiri[(fruit) plantation]; bar[outside]; dub[tremble]
#etcsl: line-id=E.122

E.123. e₂-kiš-nu-ŋal₂ e₂ nam-lugal-la-ŋu₁₀
#lem: Ekišnuŋal[1]TN; e[house]; namlugal[kingship]
#etcsl: line-id=E.123

E.124. e₂ zid e₂ er₂-ra ba-an-di-ni-ib-ŋar-ra-ŋu₁₀
#lem: e[house]; zid[right]; e[house]; er[tears]; ŋar[put]
#etcsl: line-id=E.124

E.125. lul-e-eš du₃-u₃-ba zid-de₃-eš gul-lu-ba
#lem: lul[false]; du[build]; zid[right]; gul[destroy]
#etcsl: line-id=E.125

E.126. ha-la ba-bi-a ha-ma-ni-in-ŋar-re-eš-am₃
#lem: hala[inheritance share]; ba[allot]; ŋar[put]
#etcsl: line-id=E.126

E.127. za-lam-ŋar e₂ ki-buru₁₄ bur₁₂-ra-gin₇
#lem: zalamŋar[tent]; e[house]; kiburu[harvest area]; bur[tear out]
#etcsl: line-id=E.127

E.128. e₂ ki-buru₁₄ bur₁₂-ra-gin₇ tum₉ šeŋ₃-ŋa₂ ha-ba-an-ŋar
#lem: e[house]; kiburu[harvest area]; bur[tear out]; tumu[wind]; šeŋ[rain]; ŋar[put]
#etcsl: line-id=E.128

E.129. urim₂{ki} ama₅ niŋ₂ dirig-ŋu₁₀
#lem: Urim[1]SN; emi[queen's household]; niŋ[thing]; dirig[make more than]
#etcsl: line-id=E.129

E.130. e₂ %e uru₂ %s sig₉-ga mu-un-bur₁₂-bur₁₂-bur₁₂
#lem: e[house]; uru[city]; sig[put into]; bur[tear out]
#etcsl: line-id=E.130

E.131. amaš {lu₂}sipad-da-gin₇ ha-ba-bur₁₂-bur₁₂
#lem: amaš[sheepfold]; sipad[shepherd]; bur[tear out]
#etcsl: line-id=E.131

E.132. niŋ₂-gur₁₁ %e uru₂ %s ŋal₂-ŋal₂-la-ŋu₁₀ sug-ge hu-mu-da-ab-gu₇
#lem: niŋgur[property]; uru[city]; ŋal[⟦be⟧ to be (there]; sug[reed-bed]; gu[eat]
#etcsl: line-id=E.132

@div trailer 

E.133. ki-ru-gu₂ 3-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.133

@end trailer

@end kirugu

@div jicgijal F

F.134. urim₂{ki} er₂-re ba-an-di-ni-ib-ŋar
#lem: Urim[1]SN; er[tears]; ŋar[put]
#etcsl: line-id=F.134

@div trailer 

F.135. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=F.135

@end trailer

@end jicgijal

@div kirugu G

G.136. ud-ba ud ne-en ba-sag₃-sag₃-ga-ba
#lem: ud[sun]; ud[storm]; nen[this]; sag[strike]
#etcsl: line-id=G.136

G.137. nin-da %e uru₂-ni %s ba-an-da-gul-la-ba
#lem: nin[lady]; uru[city]; gul[destroy]
#etcsl: line-id=G.137

G.138. ud-ba ud ne-en ba-dim₂-dim₂-ma-ba
#lem: ud[sun]; ud[storm]; nen[this]; dim[create]
#etcsl: line-id=G.138

G.139. %e uru₂-ŋu₁₀ %s gul-gul-da im-me-ne-eš-a-ba
#lem: uru[city]; gul[destroy]; e[speak]
#etcsl: line-id=G.139

G.140. urim₂{ki} gul-gul-da im-me-ne-eš-a-ba
#lem: Urim[1]SN; gul[destroy]; e[speak]
#etcsl: line-id=G.140

G.141. uŋ₃-bi ug₅-ge-de₃ a₂ mu-un-aŋ₂-eš-a-ba
#lem: uŋ[people]; ug[kill]; a[arm]; aŋ[measure]
#etcsl: line-id=G.141

G.142. ud-ba %e me-e uru₂-ŋu₁₀-še₃ %s ŋa₂-la ba-ra-ba-ra-dag
#lem: ud[sun]; meʾe[I]IP; uru[city]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=G.142

G.143. %e ka-na-aŋ₂-ŋu₁₀-ta %s ni₂ šub %e me %s ba-ra-ba-da-ak
#lem: kanaŋ[land]N; ni[self]; šub[fall]; meʾe[I]IP; ak[do]
#etcsl: line-id=G.143

G.144. an-ra a %e i-bi₂-ŋa₂ me-e %s he₂-em-ma-na-de₂
#lem: An[1]DN; a[water]; ibi[eye]N; meʾe[I]IP; de[pour]
#etcsl: line-id=G.144

G.145.  %e  {d}mu-ul-lil₂-ra  %s  ni₂-ŋu₁₀ šag₄-ne-ša₄ he₂-em-ma-na-ak
#lem: Mullil[1]DN; ni[self]; šaneša[supplication]; ak[do]
#etcsl: line-id=G.145

G.146. %e uru₂-ŋu₁₀ %s nam-ba-gul-lu he₂-em-me-ne-dug₄
#lem: uru[city]; gul[destroy]; dug[speak]
#etcsl: line-id=G.146

G.147. urim₂{ki} nam-ba-gul-lu he₂-em-me-ne-dug₄
#lem: Urim[1]SN; gul[destroy]; dug[speak]
#etcsl: line-id=G.147

G.148. uŋ₃-bi nam-ba-til-le he₂-em-me-ne-dug₄
#lem: uŋ[people]; til[complete]; dug[speak]
#etcsl: line-id=G.148

G.149. an-ne₂ %e e-ne-eŋ₃-bi %s ba-ra-mu-un-gur
#lem: An[1]DN; eneŋ[word]N; gur[turn]
#etcsl: line-id=G.149

G.150.  %e  {d}mu-ul-lil₂-le  %s  i₃-sag₉ he₂-am₃-bi šag₄-ŋu₁₀ ba-ra-bi₂-in-sed₄
#lem: Mullil[1]DN; sag[good]; heʾam[so be it!]; šag[heart]; sed[cold]
#etcsl: line-id=G.150

G.151. 2-kam-ma-še₃ pu-uh₂-rum ki saŋ-ki ba-da-ab-ŋal₂-la
#lem: n; puhrum[assembly]; ki[place]; saŋki[forehead]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=G.151

G.152. {d}a-nun-na %e e-ne-eŋ₃ %s zu₂ keše₂-da-bi ba-da-an-dur₂-ru-ne-eš-a
#lem: Anunak[1]DN; eneŋ[word]N; zu[tooth]; kešed[bind]; durun[sit]
#etcsl: line-id=G.152

G.153. ur₂ he₂-em-ma-sud-sud a₂ he₂-em-ma-la₂-la₂
#lem: ur[loin]; sud[distant]; a[arm]; la[hang]
#etcsl: line-id=G.153

G.154. an-ra a %e i-bi₂-ŋa₂ me-e %s he₂-em-ma-na-dug₄
#lem: An[1]DN; a[water]; ibi[eye]N; meʾe[I]IP; dug[speak]
#etcsl: line-id=G.154

G.155.  %e  {d}mu-ul-lil₂-ra  %s  ni₂-ŋu₁₀ šag₄-ne-ša₄ he₂-em-ma-ak
#lem: Mullil[1]DN; ni[self]; šaneša[supplication]; ak[do]
#etcsl: line-id=G.155

G.156. %e uru₂-ŋu₁₀ %s nam-ba-gul-lu he₂-em-me-ne-dug₄
#lem: uru[city]; gul[destroy]; dug[speak]
#etcsl: line-id=G.156

G.157. urim₂{ki} nam-ba-gul-lu he₂-em-me-ne-dug₄
#lem: Urim[1]SN; gul[destroy]; dug[speak]
#etcsl: line-id=G.157

G.158. uŋ₃-bi nam-ba-til-le he₂-em-me-ne-dug₄
#lem: uŋ[people]; til[complete]; dug[speak]
#etcsl: line-id=G.158

G.159. an-ne₂ %e e-ne-eŋ₃-bi %s ba-ra-mu-un-gur
#lem: an[sky]; eneŋ[word]N; gur[turn]
#etcsl: line-id=G.159

G.160.  %e  {d}mu-ul-lil₂-le  %s  i₃-sag₉ he₂-am₃-bi šag₄-ŋu₁₀ ba-ra-bi₂-in-sed₄
#lem: Mullil[1]DN; sag[good]; heʾam[so be it!]; šag[heart]; sed[cold]
#etcsl: line-id=G.160

G.161. %e uru₂-ŋu₁₀ %s gul-gul-lu-ba a₂-bi he₂-em-ma-an-aŋ₂-eš
#lem: uru[city]; gul[destroy]; a[arm]; aŋ[measure]
#etcsl: line-id=G.161

G.162. urim₂{ki} gul-gul-lu-ba a₂-bi he₂-em-ma-an-aŋ₂-eš
#lem: Urim[1]SN; gul[destroy]; a[arm]; aŋ[measure]
#etcsl: line-id=G.162

G.163. uŋ₃-bi ug₅-ge-de₃ %e na-aŋ₂-bi %s ha-ba-an-tar-re-eš
#lem: uŋ[people]; ug[kill]; naŋ[fate]N; tar[cut]
#etcsl: line-id=G.163

G.164. %e me-e %s niŋ₂-dug₄-ŋu₁₀ mu-ne-šum₂-ma-gin₇
#lem: meʾe[I]IP; niŋduga[speech]; šum[give]
#etcsl: line-id=G.164

G.165. %e me-e %s %e uru₂-ŋu₁₀-da %s he₂-en-ga-mu-un-da-la₂-eš
#lem: meʾe[I]IP; uru[city]; la[hang]
#etcsl: line-id=G.165

G.166. urim₂{ki}-ŋu₁₀ %e ma-da %s he₂-en-ga-mu-da-la₂-e-eš
#lem: Urim[1]SN; meʾe[I]IP; la[hang]
#etcsl: line-id=G.166

G.167. an-ne₂ dug₄-ga-ni hur nu-kur₂-ru-dam
#lem: An[1]DN; dug[speak]; hur[ever (again)]; kur[different]
#etcsl: line-id=G.167

G.168.  %e  {d}mu-ul-lil₂-le  %s  ka-ta e₃-a-ni šu nu-bal-e-de₃
#lem: Mullil[1]DN; kag[mouth]; e[leave]; šu[hand]; bala[turn]
#etcsl: line-id=G.168

@div trailer 

G.169. ki-ru-gu₂ 4-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=G.169

@end trailer

@end kirugu

@div jicgijal H

H.170. %e uru₂-ni %s ba-an-da-gul-la me-ni ba-an-da-kur₂-ra
#lem: uru[city]; gul[destroy]; me[Being]; kur[different]
#etcsl: line-id=H.170

@div trailer 

H.171. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=H.171

@end trailer

@end jicgijal

@div kirugu I

I.172. {d}en-lil₂-le ud-de₃ gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄
#lem: Enlil[1]DN; ud[storm]; gu[voice]; de[pour]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.172

I.173. ud he₂-ŋal₂-la kalam-da ba-da-an-kar uŋ₃-e še am₃-ša₄
#lem: ud[storm]; heŋal[plenty]; kalam[the Land (of Sumer)]; kar[flee]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.173

I.174. ud dug₃ ki-en-gi-da ba-da-an-kar uŋ₃-e še am₃-ša₄
#lem: ud[sun]; dug[good]; Kengir[1]; kar[flee]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.174

I.175. ud hul-ŋal₂-e a₂ ba-da-an-aŋ₂ uŋ₃-e še am₃-ša₄
#lem: ud[storm]; huluŋal[evil]; a[arm]; aŋ[measure]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.175

I.176. kin-gal-ud-da ud-da gub-ba šu-na im-ma-an-šum₂
#lem: Kiŋgaluda[1]DN; ud[storm]; gub[stand]; šu[hand]; šum[give]
#etcsl: line-id=I.176

I.177. ud kalam til-til-e gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄
#lem: ud[storm]; kalam[the Land (of Sumer)]; til[complete]; gu[voice]; de[pour]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.177

I.178. im-hul-im-hul-e gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄
#lem: imhul[destructive wind]; gu[voice]; de[pour]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.178

I.179. {d}en-lil₂-le {d}gibil a₂-tah-a-ni mu-na-ni-in-kur₉-re
#lem: Enlil[1]DN; Gibil[1]DN; atah[helper]; kur[enter]
#etcsl: line-id=I.179

I.180. ud gal an-na-ke₄ gu₃ ba-an-de₂ uŋ₃-e še am₃-ša₄
#lem: ud[storm]; gal[big]; an[sky]; gu[voice]; de[pour]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.180

I.181. ud gal-e an-ta gu₃ im-me uŋ₃-e še am₃-ša₄
#lem: ud[storm]; gal[big]; an[sky]; gu[voice]; dug[speak]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.181

I.182. ud kalam til-til-e ki-a mur im-ša₄ uŋ₃-e še am₃-ša₄
#lem: ud[storm]; kalam[the Land (of Sumer)]; til[complete]; ki[place]; mur[noise]; ša[cvve]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.182

I.183. im-hul-e a mah e₃-a-gin₇ gu₂-bi nu-ŋa₂-ŋa₂
#lem: imhul[destructive wind]; a[water]; mah[great]; e[leave]; gu[neck]; ŋar[put]
#etcsl: line-id=I.183

I.184. {ŋiš}tukul %e uru₂-ke₄ %s saŋ gaz i₃-ak-e teš₂-bi i₃-gu₇-e
#lem: tukul[weapon]; uru[city]; saŋ[head]; gaz[kill]; ak[do]; teš[unity]; gu[eat]
#etcsl: line-id=I.184

I.185. an-na ur₂-ba kana₆ mu-un-ni₁₀-ni₁₀ uŋ₃-e še am₃-ša₄
#lem: an[sky]; ur[root]; kana[dark]; niŋin[encircle]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.185

I.186. ud-da igi-ba izi mu-un-bar₇-bar₇-e uŋ₃-e še am₃-ša₄
#lem: ud[storm]; igi[eye]; izi[fire]; bar[burn]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.186

I.187. ud mir-mir-da izi-ŋi₆-edin-na bar ba-da-an-tab
#lem: ud[storm]; mir[angry]; iziŋiʾedena[an atmospheric phenomenon]; bar[outside]; tab[burn]
#etcsl: line-id=I.187

I.188. an-bar₇ bar-šeŋ₃ il₂-il₂-la-gin₇ izi im-ma-an-bar₇-bar₇
#lem: anbar[mid-day]; baršeŋ[fog]; il[raise]; izi[fire]; bar[burn]
#etcsl: line-id=I.188

I.189. an-bar₇-gana₂ ud zalag e₃-a ud dug₃-da ba-da-an-tab
#lem: anbarkar[mid-day]; ud[sun]; zalag[bright]; e[leave]; ud[storm]; dug[good]; tab[double]
#etcsl: line-id=I.189

I.190. kalam-ma ud zalag-ga la-ba-an-e₃ mul an-usan₆(|GU₂×KAK|)-gin₇ ba-zal
#lem: kalam[the Land (of Sumer)]; ud[sun]; zalag[bright]; e[leave]; mul[star]; usan[evening]; zal[pass time]
#etcsl: line-id=I.190

I.191. ŋi₆ giri₁₇-zal a₂ sed ŋar-ra-ba {tum₉}u₁₈-lu ba-da-an-tab
#lem: ŋi[night]; kirizal[joy]; a[time]; sed[cool]; ŋar[put]; ulu[south wind]; tab[double]
#etcsl: line-id=I.191

I.192. šika bar₇-bar₇-re-da sahar im-da-tab-tab uŋ₃-e še am₃-ša₄
#lem: šika[sherd]; bar[burn]; sahar[soil]; tab[burn]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.192

I.193. saŋ gig₂-ga tum₉-tum₉ ba-an-dal uŋ₃-e še am₃-ša₄
#lem: saŋ[head]; giggig[black]; tumu[wind]; dal[fly]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.193

I.194. ki-en-gi ŋiš-bur₂-ra i₃-bal-e uŋ₃-e še am₃-ša₄
#lem: Kengir[1]; ŋešpar[trap]; bala[turn]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.194

I.195. kalam-e saŋ e₂-ŋar₈ du₃ i₃-ak-e teš₂-bi i₃-gu₇-e
#lem: kalam[the Land (of Sumer)]; saŋ[head]; egar[wall]; du[build]; ak[do]; teš[unity]; gu[eat]
#etcsl: line-id=I.195

I.196. ud gig er₂-re nam nu-tar-re uŋ₃-e še am₃-ša₄
#lem: ud[storm]; gig[sick]; er[tears]; nam[fate]; tar[cut]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=I.196

I.197. ud šu ur₄-ur₄-re kalam i₃-ur₃-ur₃-re
#lem: ud[storm]; šu[hand]; ur[gather]; kalam[the Land (of Sumer)]; ur[drag]
#etcsl: line-id=I.197

I.198. ud a-ma-ru-gin₇ %e uru₂ %s i₃-gul-gul-e
#lem: ud[storm]; amaru[flood]; uru[city]; gul[destroy]
#etcsl: line-id=I.198

I.199. ud kalam til-til-e %e uru₂-a %s me bi₂-ib-ŋar
#lem: ud[storm]; kalam[the Land (of Sumer)]; til[complete]; uru[city]; me[Being]; ŋar[put]
#etcsl: line-id=I.199

I.200. ud niŋ₂ u₂-gu de₂-de₂ hul-ŋal₂-eš ba-e-DU
#lem: ud[storm]; niŋ[thing]; ugu[cvne]; de[pour]; huluŋal[evil]; X
#etcsl: line-id=I.200

I.201. ud izi-gin₇ bar₇-a uŋ₃-e šu bi₂-ib-ŋar
#lem: ud[storm]; izi[fire]; bar[burn]; uŋ[people]; šu[hand]; ŋar[put]
#etcsl: line-id=I.201

I.202. ud hul gig dug₄-ga {d}en-lil₂-la₂ ud kalam-ta be₄-be₄
#lem: ud[storm]; hulu[bad]; gig[sick]; dug[speak]; Enlil[1]DN; ud[storm]; kalam[the Land (of Sumer)]; be[diminish]
#etcsl: line-id=I.202

I.203. urim₂{ki}-ma tug₂-gin₇ ba-e-dul gada-gin₇ ba-e-bur₂
#lem: Urim[1]SN; tug[textile]; dul[cover]; gada[flax]; bur[spread out]
#etcsl: line-id=I.203

@div trailer 

I.204. ki-ru-gu₂ 5-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=I.204

@end trailer

@end kirugu

@div jicgijal J

J.205. ud ug-am₃ al-du₇-du₇ uŋ₃-e še am₃-ša₄
#lem: ud[storm]; ug[lion]; du[push]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=J.205

@div trailer 

J.206. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=J.206

@end trailer

@end jicgijal

@div kirugu K

K.207. ud-ba ud %e uru₂-da %s ba-da-an-ŋar %e uru₂-bi %s du₆-du₆-da
#lem: ud[sun]; ud[storm]; uru[city]; ŋar[put]; uru[city]; dud[(ruin) mound]
#etcsl: line-id=K.207

K.208. a-a {d}nanna %e uru₂-ni %s du₆-du₆-da ba-da-an-ŋar uŋ₃-e še am₃-ša₄
#lem: aya[father]; Nanna[1]DN; uru[city]; dud[(ruin) mound]; ŋar[put]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.208

K.209. ud-ba ud kalam-ta ba-da-an-kar uŋ₃-e še am₃-ša₄
#lem: ud[sun]; ud[storm]; kalam[the Land (of Sumer)]; kar[flee]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.209

@variants

#note: 2 mss. add 1 line:
K.209A. ud dug₃ ki-en-gi-da ba-da-an-kar uŋ₃-e še am₃-ša₄
#lem: ud[storm]; dug[good]; Kengir[1]; kar[flee]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.209A

@endvariants
K.210. uŋ₃-bi šika kud-da nu-me-a bar-ba ba-e-si
#lem: uŋ[people]; šika[sherd]; kud[cut]; me[be]; bar[outside]; si[fill]
#etcsl: line-id=K.210

K.211. bad₃-bi gu₂-ŋiri₃ im-ma-an-ŋar-ŋar uŋ₃-e še am₃-ša₄
#lem: bad[wall]; guŋiri[breach]; ŋar[put]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.211

K.212. abula mah ŋiri₃ ŋal₂-la-ba ad₆ im-ma-an-ŋar-ŋar
#lem: abula[gate]; mah[great]; ŋiri[foot]; ŋal[⟦be⟧ to be (there]; adda[corpse]; ŋar[put]
#etcsl: line-id=K.212

K.213. sila daŋal ezem-ma du₃-a-ba saŋ bal-e-eš ba-ab-ŋar
#lem: sila[street]; daŋal[wide]; ezem[festival]; du[build]; saŋ[head]; bala[turn]; ŋar[put]
#etcsl: line-id=K.213

K.214. e-sir₂-e-sir₂ ŋiri₃ ŋal₂-la-ba ad₆ im-ma-an-ŋar-ŋar
#lem: esir[street]; ŋiri[foot]; ŋal[⟦be⟧ to be (there]; adda[corpse]; ŋar[put]
#etcsl: line-id=K.214

K.215. ešemen kalam-ma ŋal₂-la-ba uŋ₃ zar-re-eš ba-an-du₈
#lem: ešemen[skipping rope]; kalam[the Land (of Sumer)]; ŋal[⟦be⟧ to be (there]; uŋ[people]; zar[sheaf (of barley)]; du[spread]
#etcsl: line-id=K.215

K.216. u₃-mun kalam-ma-ke₄ urud an-na-gin₇ sur₃-sur₃ ba-ni-in-de₆-eš
#lem: umun[blood]; kalam[the Land (of Sumer)]; urud[copper]; anna[metal]; sur[canal]; de[carry]
#etcsl: line-id=K.216

K.217. ad₆-bi {uzu}i₃-udu ud-de₃ ŋal₂-la-gin₇ ni₂-bi-a mu-un-zal-eš
#lem: adda[corpse]; lib[sheep fat]; ud[sun]; ŋal[⟦be⟧ to be (there]; ni[self]; zal[pass time]
#etcsl: line-id=K.217

K.218. lu₂ {urud}ha-zi-in-e im-til-la-gin₇ saŋ tug₂ la-ba-ab-dul-eš
#lem: lu[person]; hazin[ax]; til[complete]; saŋ[head]; tug[textile]; dul[cover]
#etcsl: line-id=K.218

K.219. maš-da₃ ŋiš-bur₂-ra dab₅-ba-gin₇ ka sahar-ra bi₂-in-us₂
#lem: mašda[gazelle]; ŋešpar[trap]; dab[seize]; kag[mouth]; sahar[soil]; us[accompany]
#etcsl: line-id=K.219

K.220. lu₂ ŋiš-gid₂-da mu-un-ra-bi niŋ₂-la₂ ba-ra-bi₂-in-la₂-eš
#lem: lu[person]; gida[lance]; rah[beat]; niŋla[an item of clothing]; la[hang]
#etcsl: line-id=K.220

K.221. i-gi₄-in-zu ki ha-ri-iš-ta ama-ba-ka uš₂-bi-a mu-un-nu₂!(SA₄)-eš
#lem: iginzu[as if]; ki[place]; harištum[woman in childbirth]; ama[mother]; uš[blood]; nud[lie down]
#etcsl: line-id=K.221

K.222. lu₂ {ŋiš}mitum-e im-til-la-gin₇ tug₂ gibil ba-ra-bi₂-in-la₂-eš
#lem: lu[person]; mitum[divine weapon]; til[complete]; tug[textile]; gibil[new]; la[hang]
#etcsl: line-id=K.222

K.223. lu₂ kurun naŋ-a nu-me-eš-a gu₃ zag-ga bi₂-in-ŋal₂-eš
#lem: lu[person]; kurun[beer]; naŋ[drink]; e[speak]; gu[voice]; zag[side]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=K.223

K.224. {ŋiš}tukul-e gub-ba {ŋiš}tukul-e in-gaz uŋ₃-e še am₃-ša₄
#lem: tukul[weapon]; gub[stand]; tukul[weapon]; gaz[kill]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.224

K.225. lu₂-kar-ra-bi ud im-ma-du-bu-ul uŋ₃-e še am₃-ša₄
#lem: lukara[fugitive]; ud[storm]; dubul[paralyze?]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.225

K.226. urim₂{ki}-ma sig₉-ga kalag-ga-bi šag₄-ŋar-ra im-til
#lem: Urim[1]SN; sig[weak]; kalag[strong]; šaŋar[starvation]; til[complete]
#etcsl: line-id=K.226

K.227. um-ma ab-ba e₂-ta nu-e₃ izi mu-ni-in-sig₁₀-sig₁₀-ge₅-eš
#lem: umma[old woman]; abba[father]; e[house]; e[leave]; izi[fire]; sig[put into]
#etcsl: line-id=K.227

K.228. di₄-di₄-la₂ ur₂ ama-ba-ka nu₂-a ku₆-gin₇ a ba-an-de₆
#lem: didila[small(er)]; ur[loin]; ama[mother]; nud[lie down]; kud[fish]; a[water]; de[carry]
#etcsl: line-id=K.228

K.229. emeda(|UM.ME|){da} lirum kalag-ga-bi lirum ba-an-da-du₈
#lem: emeda[nursemaid]; lirum[strength]; kalag[strong]; lirum[strength]; du[spread]
#etcsl: line-id=K.229

K.230. dim₂-ma kalam-ma u₂-gu im-ta-an-de₂ uŋ₃-e še am₃-ša₄
#lem: dimma[thought]; kalam[the Land (of Sumer)]; ugu[cvne]; de[pour]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.230

K.231. ŋalga kalam-ma sug-ge₄ ba-ab-gu₇ uŋ₃-e še am₃-ša₄
#lem: ŋalga[(fore)thought]; kalam[the Land (of Sumer)]; sug[reed-bed]; gu[eat]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.231

K.232. ama dumu-ni igi-ni ba-ra-e₃ uŋ₃-e še am₃-ša₄
#lem: ama[mother]; dumu[child]; igi[eye]; e[leave]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.232

K.233. ad-da dumu-ni-ta ba-da-an-kur₂ uŋ₃-e še am₃-ša₄
#lem: adda[father]; dumu[child]; kur[different]; uŋ[people]; šeg[voice]; ša[cvve]
#etcsl: line-id=K.233

K.234. %e uru₂-a %s dam ba-šub dumu ba-šub niŋ₂-gur₁₁ ba-bir-bir-re
#lem: uru[city]; dam[spouse]; šub[fall]; dumu[child]; šub[fall]; niŋgur[property]; bir[scatter]
#etcsl: line-id=K.234

K.235. saŋ gig₂ ki-saŋ-ŋal₂-la-ba im-me-de₃-re₇-eš
#lem: saŋ[head]; giggig[black]; kisaŋŋala[stronghold]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=K.235

K.236. nin-bi mušen ni₂ te-a-gin₇ %e uru₂-ni %s ba-ra-e₃
#lem: nin[lady]; mušen[bird]; ni[fear]; teŋ[approach]; uru[city]; e[leave]
#etcsl: line-id=K.236

K.237. nin-gal-e mušen ni₂ te-a-gin₇ %e uru₂-ni %s ba-ra-e₃
#lem: Ningal[1]DN; mušen[bird]; ni[fear]; teŋ[approach]; uru[city]; e[leave]
#etcsl: line-id=K.237

K.238. niŋ₂-gur₁₁ kalam-ma ŋar-ŋar-ra-ba šu pe-el-la₂ ba-ab-dug₄
#lem: niŋgur[property]; kalam[the Land (of Sumer)]; ŋar[put]; šu[hand]; pel[defile]; dug[speak]
#etcsl: line-id=K.238

K.239. ama₅ kalam-ma šar₂-šar₂-ra-ba izi im-ma-an-bar₇-bar₇
#lem: emi[queen's household]; kalam[the Land (of Sumer)]; šar[numerous]V/i; izi[fire]; bar[burn]
#etcsl: line-id=K.239

K.240. a-niŋin₂-ba {d}gibil lu₂ sikil-la kiŋ₂ mu-un-tuku-tuku
#lem: aniŋin[reservoir]; Gibil[1]DN; lu[person]; sikil[pure]; kiŋ[work]; tuku[acquire]
#etcsl: line-id=K.240

K.241. hur-saŋ sukud-ra₂ šu nu-teŋ₃-ŋe₂₆ e₂-kiš-nu-ŋal₂-la
#lem: hursaŋ[mountain]; sukud[height]; šu[hand]; teŋ[approach]; Ekišnuŋal[1]TN
#etcsl: line-id=K.241

K.242. e₂ zid-ba {urud}ha-zi-in gal-gal-e teš₂-bi i₃-gu₇-e
#lem: e[house]; zid[right]; hazin[ax]; gal[big]; teš[unity]; gu[eat]
#etcsl: line-id=K.242

K.243. šimaški{ki} elam{ki} lu₂ ha-lam-ma 30 giŋ₄ ba-an-ak-e-eš
#lem: Šimaški[1]GN; Elam[1]GN; lu[person]; halam[forsake]; n; giŋ[unit of weight]; ak[do]
#etcsl: line-id=K.243

K.244. e₂ zid {ŋiš}al-a mi-ni-ib-bal-e-ne
#lem: e[house]; zid[right]; al[hoe]; bala[turn]
#etcsl: line-id=K.244

K.245. %e uru₂ %s du₆-du₆-dam mu-un-ŋa₂-ŋa₂-ne
#lem: uru[city]; dud[(ruin) mound]; ŋar[put]
#etcsl: line-id=K.245

K.246. nin-bi a %e uru₂-ŋu₁₀ %s im-me a e₂-ŋu₁₀ im-me
#lem: nin[lady]; aya[cry]; uru[city]; dug[speak]; aya[cry]; e[house]; dug[speak]
#etcsl: line-id=K.246

K.247. {d}nin-gal-e a %e uru₂-ŋu₁₀ %s im-me a e₂-ŋu₁₀ im-me
#lem: Ningal[1]DN; aya[cry]; uru[city]; dug[speak]; aya[cry]; e[house]; dug[speak]
#etcsl: line-id=K.247

K.248. lu₂ %e nu-nus-e %s u₃ %e uru₂-ŋu₁₀ %s mu-da-gul u₃ e₂-ŋu₁₀ mu-da-gul
#lem: lu[person]; nunus[woman]N; ua[oh!]; uru[city]; gul[destroy]; ua[oh!]; e[house]; gul[destroy]
#etcsl: line-id=K.248

K.249. {d}nanna eš₃ urim₂{ki} mu-da-gul %e mu-lu-bi %s ba-ug₅-ga-eš
#lem: Nanna[1]DN; eš[shrine]; Urim[1]SN; gul[destroy]; mulu[person]N; ug[kill]
#etcsl: line-id=K.249

@div trailer 

K.250. ki-ru-gu₂ 6-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=K.250

@end trailer

@end kirugu

@div jicgijal L

L.251. tur₃-ra-na amaš-a-na %e nu-nus-e %s inim gig mu-ni-ib-be₂
#lem: tur[animal stall]; amaš[sheepfold]; nunus[woman]N; inim[word]; gig[sick]; e[speak]
#etcsl: line-id=L.251

L.252. %e uru₂ %s ud-de₃ am₃-gul-e
#lem: uru[city]; ud[storm]; gul[destroy]
#etcsl: line-id=L.252

@div trailer 

L.253. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=L.253

@end trailer

@end jicgijal

@div kirugu M

M.254. ama {d}nin-gal %e uru₂-ni %s lu₂-erim₂-gin₇ bar-ta ba-da-gub
#lem: ama[mother]; Ningal[1]DN; uru[city]; luʾerim[evildoer]; bar[outside]; gub[stand]
#etcsl: line-id=M.254

M.255. lu₂ %e nu-nus-e %s er₂ e₂ hul-a-na gig-ga-bi im-me
#lem: lu[person]; nunus[woman]N; er[tears]; e[house]; hulu[bad]; gig[sick]; dug[speak]
#etcsl: line-id=M.255

M.256. egir₃-re eš₃ urim₂{ki} hul-a-na gig-ga-bi im-me
#lem: egir[princess]; eš[shrine]; Urim[1]SN; hulu[bad]; gig[sick]; dug[speak]
#etcsl: line-id=M.256

M.257. an-ne₂ %e uru₂-ŋu₁₀ %e na-aŋ₂ %s ha-ba-da-an-kud %e uru₂-ŋu₁₀ %s hu-mu-da-gul
#lem: An[1]DN; uru[city]; naŋ[fate]N; kud[cut]; uru[city]; gul[destroy]
#etcsl: line-id=M.257

M.258.  %e  {d}mu-ul-lil₂-le  %s  e₂-ŋu₁₀ šu he₂-bi₂-in-bal {ŋiš}al-e ha-ba-ra
#lem: Mullil[1]DN; e[house]; šu[hand]; bala[turn]; al[hoe]; rah[beat]
#etcsl: line-id=M.258

M.259. sig-ta di-ŋa₂ izi ha-ba-ni-in-šub a %e uru₂-ŋu₁₀ %s hu-mu-da-gul
#lem: sig[weak]; ŋen[go]; izi[fire]; šub[fall]; aya[cry]; uru[city]; gul[destroy]
#etcsl: line-id=M.259

M.260.  %e  {d}mu-ul-lil₂-e  %s  %e i-bi₂ %s nim-ta di-ŋa₂ u₃-bu-bu-ul ha-ba-ni-in-šub
#lem: Mullil[1]DN; ibi[eye]N; nim[high]; ŋen[go]; ububul[lightning flash]; šub[fall]
#etcsl: line-id=M.260

M.261. %e uru₂ %s bar-ra %e uru₂ %s bar hu-mu-da-an-gul a %e uru₂-ŋu₁₀ %s ga-am₃-dug₄
#lem: uru[city]; bar[outside]; uru[city]; bar[outside]; gul[destroy]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.261

M.262. %e uru₂ %s šag₄-ba %e uru₂ %e ša₃-ab %s hu-mu-da-an-gul a %e uru₂-ŋu₁₀ %s ga-am₃-dug₄
#lem: uru[city]; šag[heart]; uru[city]; šab[heart]N; gul[destroy]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.262

M.263. e₂ %e uru₂ %s bar-ra-ŋu₁₀ ha-ba-gul-gul a e₂-ŋu₁₀ ga-am₃-dug₄
#lem: e[house]; uru[city]; bar[outside]; gul[destroy]; aya[cry]; e[house]; dug[speak]
#etcsl: line-id=M.263

M.264. e₂ %e uru₂ %e ša₃-ba-ŋu₁₀ %s ha-ba-gul-gul a e₂-ŋu₁₀ ga-am₃-dug₄
#lem: e[house]; uru[city]; šab[heart]N; gul[destroy]; aya[cry]; e[house]; dug[speak]
#etcsl: line-id=M.264

M.265. %e uru₂-ŋu₁₀ %s u₈ zid-gin₇ ba-ra-ma-lu sipad zid-bi ba-ra-ŋen
#lem: uru[city]; u[sheep]; zid[right]; lu[abundant]; sipad[shepherd]; zid[right]; ŋen[go]
#etcsl: line-id=M.265

M.266. urim₂{ki} u₈ zid-gin₇ ba-ra-ma-lu kab-bar-bi ba-ra-ŋen
#lem: Urim[1]SN; u[sheep]; zid[right]; lu[abundant]; gabar[herder]; ŋen[go]
#etcsl: line-id=M.266

M.267. gud-ŋu₁₀ tur₃-bi-a ba-ra-mu-un-šub %e mu-lu-bi %s ba-ra-ŋen
#lem: gud[bull]; tur[animal stall]; šub[fall]; mulu[person]N; ŋen[go]
#etcsl: line-id=M.267

M.268. %e e-ze₂-ŋu₁₀ %s amaš-bi-a ba-ra-mu-un-šub na-gada-bi ba-ra-ŋen
#lem: eze[sheep]N; amaš[sheepfold]; šub[fall]; nagada[herdsman]; ŋen[go]
#etcsl: line-id=M.268

M.269. id₂ %e uru₂-ŋa₂-ke₄ %s sahar ha-ba-niŋin₂ e₂ ka₅-a ha-ba-an-du₃
#lem: id[river]; uru[city]; sahar[soil]; niŋin[encircle]; e[house]; kaʾa[fox]; du[build]
#etcsl: line-id=M.269

M.270. šag₄-ba a zal-le ba-ra-mu-un-de₆ %e mu-un-kud-bi %s ba-ra-ŋen
#lem: šag[heart]; a[water]; zal[pass time]; de[carry]; munkud[tax-collector]N; ŋen[go]
#etcsl: line-id=M.270

M.271. gana₂ %e uru₂-ŋa₂-ke₄ %s še %e ba-ra-ma-al mu-un-gar₃-bi %s ba-ra-ŋen
#lem: gana[field]; uru[city]; še[barley]; mal[be]V/i; mungar[farmer]N; ŋen[go]
#etcsl: line-id=M.271

M.272. gana₂-ŋu₁₀ gana₂ {ŋiš}al-e ri-a-gin₇ mul-gana₂ bil₂ ha-ba-mu₂
#lem: gana[field]; gana[field]; al[hoe]; ri[impose]; mulgana[plant]; bil[burn]; mu[grow]
#etcsl: line-id=M.272

M.273. pu₂-kiri₆ lal₃ gurun dirig-ŋu₁₀ {ŋiš}kiši₁₆ kur-ra ha-ba-mu₂
#lem: pukiri[irrigated orchard]; lal[syrup]; gurun[fruit]; dirig[make more than]; kišig[acacia]; kur[mountain(s)]; mu[grow]
#etcsl: line-id=M.273

M.274. edin giri₁₇-zal-bi du₃-du₃-a-ŋu₁₀ gir₄-gin₇ ha-ba-hur-hur
#lem: eden[back]; kirizal[joy]; du[build]; gir[oven]; hur[scratch]
#etcsl: line-id=M.274

M.275. %e mu-un-gur₁₁-ŋu₁₀ %s buru₄{mušen}-dugud zig₃-ga-gin₇ dal-dal-bi ha-ba-ab-in-zig₃ %e mu-un-gur₁₁-ŋu₁₀ %s ga-am₃-dug₄
#lem: mungur[property]N; burudugud[flock of crows]; zig[rise]; dal[fly]; zig[rise]; mungur[property]N; dug[speak]
#etcsl: line-id=M.275

M.276. %e mu-un-gur₁₁-ŋu₁₀ %s sig-ta di-ŋa₂ sig-še₃ %e ha-ba-ab-ir mu-un-gur₁₁-ŋu₁₀ %s ga-am₃-dug₄
#lem: mungur[property]N; sig[weak]; ŋen[go]; sig[weak]; ir[bring]; mungur[property]N; dug[speak]
#etcsl: line-id=M.276

M.277. %e mu-un-gur₁₁-ŋu₁₀ i-bi₂ %s nim-ta di-ŋa₂ %e i-bi₂ %s nim-še₃ %e ha-ba-ab-ir %e mu-un-gur₁₁-ŋu₁₀ %s ga-am₃-dug₄
#lem: mungur[property]N; ibi[eye]N; nim[high]; ŋen[go]; ibi[eye]N; nim[high]; ir[bring]; mungur[property]N; dug[speak]
#etcsl: line-id=M.277

M.278. kug za {na₄}za-gin₃-ŋu₁₀ hu-mu-da-an-bir-bir-re %e mu-un-gur₁₁-ŋu₁₀ %s ga-am₃-dug₄
#lem: kug[metal]; za[bead]; zagin[lapis lazuli]; bir[scatter]; mungur[property]N; dug[speak]
#etcsl: line-id=M.278

M.279. gi₁₆-sa-ŋu₁₀ sug-ge₄ hu-mu-da-ab-gu₇ %e mu-un-gur₁₁-ŋu₁₀ %s ga-am₃-dug₄
#lem: gilsa[treasure]; sug[reed-bed]; gu[eat]; mungur[property]N; dug[speak]
#etcsl: line-id=M.279

M.280. kug-ŋu₁₀ lu₂ kug nu-zu-u₃-ne šu-bi ha-ba-da-ab-si
#lem: kug[metal]; lu[person]; kug[metal]; zu[know]; šu[hand]; si[fill]
#etcsl: line-id=M.280

M.281. za-ŋu₁₀ lu₂ za nu-zu-u₃-ne gu₂-bi ha-ba-da-ab-si
#lem: za[bead]; lu[person]; za[bead]; zu[know]; gu[neck]; si[fill]
#etcsl: line-id=M.281

M.282. buru₅{mušen} mušen-ŋu₁₀ hu-mu-dal-dal a %e uru₂-ŋu₁₀ %s ga-am₃-dug₄
#lem: buru[sparrow]; mušen[bird]; dal[fly]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.282

M.283. %e gi₄-in %s %e du₅-mu-ŋu₁₀ %s ma₂-e ha-ba-ab-lah₄-e-eš a %e uru₂-ŋu₁₀ %s ga-am₃-dug₄
#lem: gin[worker]N; dumu[child]N; ma[ship]; lah[plural stem of tum ⟦bring⟧]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.283

M.284. me-li-e-a %e gi₄-in-ŋu₁₀ %s %e uru₂ %s kur₂-ra %e šu-še-er %s kur₂ ha-ba-an-dab₅
#lem: meliʾeʾa[an exclamation]; gin[worker]N; uru[city]; kur[different]; šušer[emblem]; kur[alienate]; dab[seize]
#etcsl: line-id=M.284

M.285. šul-ŋu₁₀ edin ki nu-zu-na tug₂-mu-un-dur₇ ha-ba-an-ak
#lem: šul[youth]; eden[back]; ki[place]; zu[know]; tugmudura[mourning garment]; ak[do]
#etcsl: line-id=M.285

M.286. [me-li-e-a %e uru₂-ŋu₁₀] %s nu-me-a %e me-e ga-ša-an-bi %s nu-ŋen
#lem: meliʾeʾa[an exclamation]; uru[city]; me[be]; meʾe[I]IP; gašan[lady]N; me[be]
#etcsl: line-id=M.286

M.287. {[d]}[nanna] urim₂{ki} nu-me-a %e me-e %s lu₂-bi nu-ŋen
#lem: Nanna[1]DN; Urim[1]SN; me[be]; meʾe[I]IP; lu[person]; me[be]
#etcsl: line-id=M.287

M.288. ar₂-mur-ra e₂-ŋu₁₀ ha-ba-du₃-a %e uru₂-ŋu₁₀ %s ha-ba-gul-la
#lem: armura[ruins]; e[house]; du[build]; uru[city]; gul[destroy]
#etcsl: line-id=M.288

M.289. %e nu-nus %s zid-ŋen %e uru₂-ŋu₁₀-ta %e uru₂ %s kur₂ ha-ba-ra-du₃-du₃-a
#lem: nunus[woman]N; zid[right]; uru[city]; uru[city]; kur[alienate]; du[build]
#etcsl: line-id=M.289

M.290. ar₂-mur-ra %e uru₂-ŋu₁₀ %s ha-ba-du₃-a e₂-ŋu₁₀ ha-ba-gul-la
#lem: armura[ruins]; uru[city]; du[build]; e[house]; gul[destroy]
#etcsl: line-id=M.290

M.291.  %e  ga-ša-an-gal-ŋen  %s  %e uru₂-ŋu₁₀-ta %s e₂ kur₂ ha-ba-ra-du₃-du₃-a
#lem: Gašangal[1]DN; uru[city]; e[house]; kur[alienate]; du[build]
#etcsl: line-id=M.291

M.292. me-li-e-a %e uru₂ %s mu-da-gul u₃ e₂-ŋu₁₀ mu-da-gul
#lem: meliʾeʾa[an exclamation]; uru[city]; gul[destroy]; u[and]; e[house]; gul[destroy]
#etcsl: line-id=M.292

M.293. {d}nanna eš₃ urim₂{ki} mu-da-gul %e mu-lu-bi %s ba-ug₅-ga-eš
#lem: Nanna[1]DN; eš[shrine]; Urim[1]SN; gul[destroy]; mulu[person]N; ug[kill]
#etcsl: line-id=M.293

M.294. me-li-e-a me-a tuš-u₃-de₃ me-a gub-bu-de₃
#lem: meliʾeʾa[an exclamation]; mea[where?]; tuš[sit (down)]; mea[where?]; gub[stand]
#etcsl: line-id=M.294

M.295. me-li-e-a %e uru₂-ŋu₁₀-ta %s e₂ kur₂ ma-ra-an-du₃-u₃-de₃
#lem: meliʾeʾa[an exclamation]; uru[city]; e[house]; kur[alienate]; du[build]
#etcsl: line-id=M.295

M.296. %e nu-nus %s zid-ŋen e₂-ŋu₁₀-ta %e uru₂ %s kur₂ ma-ra-an-ŋa₂-ŋa₂-de₃
#lem: nunus[woman]N; zid[right]; e[house]; uru[city]; kur[alienate]; ŋar[put]
#etcsl: line-id=M.296

M.297. ki-bi-ta edin-ta ba₉-ra₂-a-bi a %e mu-lu-ŋu₁₀ %s ga-am₃-dug₄
#lem: ki[place]; eden[back]; bad[open]; aya[cry]; mulu[person]N; dug[speak]
#etcsl: line-id=M.297

M.298. %e uru₂-ŋu₁₀ %s urim₂{ki}-ta ba₉-ra₂-a-bi a %e uru₂-ŋu₁₀ %s ga-am₃-dug₄
#lem: uru[city]; Urim[1]SN; bad[open]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.298

M.299. lu₂ siki-ni numun₂-bur-gin₇ šu mu-ni-in-dub₂-dub₂
#lem: lu[person]; siki[hair]; numunbur[rushes]; šu[hand]; dub[tremble]
#etcsl: line-id=M.299

M.300. gaba-ni ub₃ kug-ga-am₃ i₃-sag₃-ge a %e uru₂-ŋu₁₀ %s im-me
#lem: gaba[breast]; ub[drum]; kug[pure]; sag[strike]; aya[cry]; uru[city]; dug[speak]
#etcsl: line-id=M.300

M.301. igi-ni er₂-ra mi-ni-ib-zi-zi-i-zi er₂ gig i₃-še₈-še₈
#lem: igi[eye]; er[tears]; zig[rise]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=M.301

M.302. me-li-e-a %e uru₂-ŋu₁₀ %s nu-me-a %e me-e ga-ša-an-bi %s nu-ŋen
#lem: meliʾeʾa[an exclamation]; uru[city]; me[be]; meʾe[I]IP; gašan[lady]N; me[be]
#etcsl: line-id=M.302

M.303. {d}nanna eš₃ urim₂{ki} nu-me-a %e me-e mu-lu-bi %s nu-ŋen
#lem: Nanna[1]DN; eš[shrine]; Urim[1]SN; me[be]; meʾe[I]IP; mulu[person]N; me[be]
#etcsl: line-id=M.303

M.304. me-li-e-a {e₂}tur₃ bur₁₂-ra-ŋen ab₂ sag₂ dug₄-ga-ŋen
#lem: meliʾeʾa[an exclamation]; tur[animal stall]; bur[tear out]; ab[cow]; sag[scatter]; dug[speak]
#etcsl: line-id=M.304

M.305.  %e  {d}ga-ša-an-gal-ŋen  %s  na-gada pe-el-la₂-gin₇ {ŋiš}tukul ganam₄-ma bi₂-in-šub
#lem: Gašangal[1]DN; nagada[herdsman]; pel[defile]; tukul[weapon]; ganam[ewe]; šub[fall]
#etcsl: line-id=M.305

M.306. me-li-e-a %e uru₂-ta %s e₃-a-ŋen ni₂ nu-dub₂-bu-ŋen
#lem: meliʾeʾa[an exclamation]; uru[city]; e[leave]; ni[self]; dub[tremble]
#etcsl: line-id=M.306

M.307.  %e  {d}ga-ša-an-gal-ŋen  %s  e₂-ta e₃-a-ŋen ki-tuš nu-pad₃-de₃-ŋen
#lem: Gašangal[1]DN; e[house]; e[leave]; kituš[dwelling place]; pad[find]
#etcsl: line-id=M.307

M.308. i-gi₄-in-zu gir₅ %e uru₂ %s kur₂-ra saŋ il₂ tuš-a-ŋen
#lem: iginzu[as if]; gir[stranger]; uru[city]; kur[different]; saŋ[head]; il[raise]; tuš[sit (down)]
#etcsl: line-id=M.308

M.309. e₂ ur₅-ur₅-ra %e aŋ₂-gig-ga-am₃ %s saŋ-a tuš ma-ab-us₂-e
#lem: e[house]; ura[interest-bearing loan]; aŋgig[bad thing]N; saŋ[head]; tuš[sit (down)]; us[accompany]
#etcsl: line-id=M.309

M.310. e₂ ur₅-ra %e mu-lu %s tuš-bi tuš-tuš-a gu₃ %e e-ne-eŋ₃ %s nu-dirig-ŋen
#lem: e[house]; ura[interest-bearing loan]; mulu[person]N; tuš[sit (down)]; tuš[sit (down)]; gu[voice]; eneŋ[word]N; dirig[make more than]
#etcsl: line-id=M.310

M.311. ki-ba nam %e uru₂-na %s mu-un-na-te er₂ gig i₃-še₈-še₈
#lem: ki[place]; nam[fate]; uru[city]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=M.311

M.312. nin-ra nam e₂-a-na mu-un-na-te er₂ gig i₃-še₈-še₈
#lem: nin[lady]; nam[fate]; e[house]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=M.312

M.313. nam e₂ hul-a-na mu-un-na-te er₂ gig i₃-še₈-še₈
#lem: nam[fate]; e[house]; hulu[bad]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=M.313

M.314. nam %e uru₂ %s hul-a-na mu-un-na-te er₂ gig i₃-še₈-še₈
#lem: nam[fate]; uru[city]; hulu[bad]; teŋ[approach]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=M.314

M.315. me-li-e-a %e na-aŋ₂ %s %e uru₂-ŋu₁₀ %s ga-am₃-dug₄ %e na-aŋ₂ %s %e uru₂-ŋu₁₀ %s gig-ga-am₃
#lem: meliʾeʾa[an exclamation]; naŋ[fate]N; uru[city]; dug[speak]; naŋ[fate]N; uru[city]; gig[sick]
#etcsl: line-id=M.315

M.316. nin-ŋen e₂ gul-la-ŋu₁₀ ga-am₃-dug₄ %e na-aŋ₂ %s e₂-ŋu₁₀ gig-ga-am₃
#lem: nin[lady]; e[house]; gul[destroy]; dug[speak]; naŋ[fate]N; e[house]; gig[sick]
#etcsl: line-id=M.316

M.317. %e še-eb %s urim₂{ki}-ma a dug₄-ga-am₃ a bi₂-gi₄-a-ŋu₁₀
#lem: šeb[brick]N; Urim[1]SN; a[water]; dug[speak]; a[water]; gi[turn]
#etcsl: line-id=M.317

M.318. e₂ zid-ŋu₁₀ %e uru₂-ŋu₁₀ %s du₆-du₆-da %e ba-mar-re-en-na-ŋu₁₀
#lem: e[house]; zid[right]; uru[city]; dud[(ruin) mound]; mar[place]V/t
#etcsl: line-id=M.318

M.319. bur₂-ra e₂ zid gul-la-za-ka ba-e₃-de₃-nu₂-u₃-nam
#lem: bur[spread out]; e[house]; zid[right]; gul[destroy]; nud[lie down]
#etcsl: line-id=M.319

M.320. gud šub-ba-gin₇ in-ŋar-zu-ta ba-ra-mu-e-da-zig₃-ga
#lem: gud[bull]; šub[fall]; ŋar[put]; zig[rise]
#etcsl: line-id=M.320

M.321. me-li-e-a du₃-a-zu lul-la-am₃ gul-la-zu gig-ga-am₃
#lem: meliʾeʾa[an exclamation]; du[build]; lul[false]; gul[destroy]; gig[sick]
#etcsl: line-id=M.321

M.322. %e nu-nus-ŋen %s eš₃ urim₂{ki} nidba-bi i₃-ba-kur₂-ra-am₃
#lem: nunus[woman]N; eš[shrine]; Urim[1]SN; nindaba[(food) offering]; kur[different]
#etcsl: line-id=M.322

M.323. agrun-kug e₂ gibil-gibil-la-ŋu₁₀ la-la-bi nu-gi₄-a-ŋu₁₀
#lem: Agrunkug[1]TN; e[house]; gibil[new]; lala[plenty]; gi[turn]
#etcsl: line-id=M.323

M.324. %e uru₂-ŋu₁₀ %s du₃-a %e la-ba-mar-ra-ŋu₁₀ ta-a-aš %s hul-a-ŋu₁₀
#lem: uru[city]; du[build]; mar[place]V/t; taš[why?]; hulu[bad]
#etcsl: line-id=M.324

M.325. ba-gul in-ga-ba-hul-a-ŋu₁₀ %e ta-a-aš %s hul-a-ŋu₁₀
#lem: gul[destroy]; hulu[bad]; taš[why?]; hulu[bad]
#etcsl: line-id=M.325

M.326. a-da-al ud hul gig dug₄-ga a₂-bi la-ba-ra-e₃
#lem: adal[an exclamation]; ud[storm]; hulu[bad]; gig[sick]; dug[speak]; a[arm]; e[leave]
#etcsl: line-id=M.326

M.327. urim₂{ki}-ma e₂ {d}suen-na-ŋu₁₀ gul-la-bi gig-ga-am₃
#lem: Urim[1]SN; e[house]; Suen[1]DN; gul[destroy]; gig[sick]
#etcsl: line-id=M.327

@div trailer 

M.328. ki-ru-gu₂ 7-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=M.328

@end trailer

@end kirugu

@div jicgijal N

N.329. a %e uru₂-ŋu₁₀ %s a e₂-ŋu₁₀
#lem: aya[cry]; uru[city]; aya[cry]; e[house]
#etcsl: line-id=N.329

@div trailer 

N.330. ŋiš-gi-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=N.330

@end trailer

@end jicgijal

@div kirugu O

O.331. nin šag₄-zu a-gin₇ du₃-mu-un za-e a-gin₇ i₃-til₃-le-en
#lem: nin[lady]; šag[heart]; agin[thus]; du[build]; zaʾe[you]; agin[thus]; til[live (of a single person)]
#etcsl: line-id=O.331

O.332. {d}nin-gal šag₄-zu a-gin₇ du₃-mu-un za-e a-gin₇ i₃-til₃-le-en
#lem: Ningal[1]DN; šag[heart]; agin[thus]; du[build]; zaʾe[you]; agin[thus]; til[live (of a single person)]
#etcsl: line-id=O.332

O.333. munus zid lu₂ %e uru₂ %s ba-e-da-gul-la i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: munus[woman]; zid[right]; lu[person]; uru[city]; gul[destroy]; inešgin[how]; mu[grow]
#etcsl: line-id=O.333

O.334. {d}nin-gal lu₂ kalam ba-e-da-til-la šag₄-zu a-gin₇ du₃-mu-un
#lem: Ningal[1]DN; lu[person]; kalam[the Land (of Sumer)]; til[complete]; šag[heart]; agin[thus]; du[build]
#etcsl: line-id=O.334

O.335. ud %e uru₂-zu %s im-ma-gul-la-ba i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: ud[storm]; uru[city]; gul[destroy]; inešgin[how]; mu[grow]
#etcsl: line-id=O.335

O.336. ud e₂-zu im-ma-gul-la-ba šag₄-zu a-gin₇ du₃-mu-un
#lem: ud[sun]; e[house]; gul[destroy]; šag[heart]; agin[thus]; du[build]
#etcsl: line-id=O.336

O.337. %e uru₂-zu %e uru₂ %s kur₂-ra ba-ab-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: uru[city]; uru[city]; kur[different]; ŋar[put]; inešgin[how]; mu[grow]
#etcsl: line-id=O.337

O.338. e₂-zu er₂-re ba-an-di-ni-ib-ŋar šag₄-zu a-gin₇ du₃-mu-un
#lem: e[house]; er[tears]; ŋar[put]; šag[heart]; agin[thus]; du[build]
#etcsl: line-id=O.338

O.339. %e uru₂ %s du₆-du₆-da ba-ŋar-ra-zu mušen-bi nu-ŋen
#lem: uru[city]; dud[(ruin) mound]; ŋar[put]; mušen[bird]; me[be]
#etcsl: line-id=O.339

O.340. e₂ zid {ŋiš}al-e ba-ŋar-ra-za tuš-bi-še₃ la-ba-tuš-en
#lem: e[house]; zid[right]; al[hoe]; ŋar[put]; tuš[sit (down)]; tuš[sit (down)]
#etcsl: line-id=O.340

O.341. uŋ₃ ki-lul-la ba-ab-re₇-a-za nin-bi-še₃ la-ba-kur₉-re-en
#lem: uŋ[people]; kilulak[murder]; ere[go (perfect plural stem of ŋen⟦to go⟧)]; nin[lady]; kur[enter]
#etcsl: line-id=O.341

O.342. er₂-zu er₂ kur₂-ra ba-ab-ŋar %e ka-na-aŋ₂-zu %s nu-še₈-še₈
#lem: er[tears]; er[tears]; kur[different]; ŋar[put]; kanaŋ[land]N; šeš[weep]
#etcsl: line-id=O.342

O.343. er₂-šag₄-ne-ša₄ nu-tuku-am₃ kur-kur im-ma-an-tuš
#lem: eršaneša[song]; tuku[acquire]; kur[mountain(s)]; tuš[sit (down)]
#etcsl: line-id=O.343

O.344. kalam-zu niŋ₂ KA dirig-gin₇ gu₃ šu ba-ni-ib-dab₅
#lem: kalam[the Land (of Sumer)]; niŋ[thing]; X; dirig[make more than]; gu[voice]; šu[hand]; dab[seize]
#etcsl: line-id=O.344

O.345. %e uru₂-zu %s du₆-du₆-da im-ma-an-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: uru[city]; dud[(ruin) mound]; ŋar[put]; inešgin[how]; mu[grow]
#etcsl: line-id=O.345

O.346. e₂-zu šag₄-sug₄-ga ba-an-du₃ šag₄-zu a-gin₇ du₃-mu-un
#lem: e[house]; šagsug[empty]; du[build]; šag[heart]; agin[thus]; du[build]
#etcsl: line-id=O.346

O.347. urim₂{ki} eš₃ lil₂-e im-ma-an-ŋar i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: Urim[1]SN; eš[shrine]; lil[ghost]; ŋar[put]; inešgin[how]; mu[grow]
#etcsl: line-id=O.347

O.348. gudug-bi hi-li-a ba-ra-mu-un-ŋen šag₄-zu a-gin₇ du₃-mu-un
#lem: gudug[priest]; hili[attractiveness]; ŋen[go]; šag[heart]; agin[thus]; du[build]
#etcsl: line-id=O.348

O.349. en-bi ŋi₆-par₃-ra ba-ra-mu-un-til i₃-ne-eš₂-gin₇ i₃-e-am₃-mu₂
#lem: en[priest]; ŋipar[cloister]; til[complete]; inešgin[how]; mu[grow]
#etcsl: line-id=O.349

O.350. uz-ga lu₂ šu-luh-e ki aŋ₂-e šu-luh nu-mu-ra-an-ŋa₂-ŋa₂
#lem: uzga[priest]; lu[person]; šuluh[ritual cleansing]; ki[place]; aŋ[measure]; šuluh[ritual cleansing]; ŋar[put]
#etcsl: line-id=O.350

O.351. a-a {d}nanna išib-zu šita kug-ga šu nu-mu-ra-ni-in-du₇
#lem: aya[father]; Nanna[1]DN; išib[purification priest]; šita[prayer]; kug[pure]; šu[hand]; du[perfect]
#etcsl: line-id=O.351

O.352. lu₂-mah-zu gi-gun₄-na kug-zu šag₄ gada la-ba-an-la₂
#lem: lumah[priest]; giguna[high sacred terrace]; kug[pure]; šag[heart]; gada[flax]; la[hang]
#etcsl: line-id=O.352

O.353. en zid šag₄ hi-li-a pad₃-da-zu e₂-kiš-nu-ŋal₂-la-am₃
#lem: en[lord]; zid[right]; šag[heart]; hili[attractiveness]; pad[find]; Ekišnuŋal[1]TN
#etcsl: line-id=O.353

O.354. eš₃#-da ŋi₆-par₃-še₃ hul₂-la-na nu-mu-ni-in-dib-dib-be₂
#lem: eš[shrine]; ŋipar[cloister]; hul[rejoice]; dib[pass]
#etcsl: line-id=O.354

O.355. a-u₃-a e₂ ezem-ma-za ezen nu-mu-ni-in-dug₃-ge-eš
#lem: aʾua[cultic musician]; e[house]; ezem[festival]; ezem[festival]; dug[good]
#etcsl: line-id=O.355

O.356. šem₃ {kuš}a₂-la₂-e niŋ₂ šag₄ hul₂-le-da tigi-a nu-mu-ra-an-du₁₂-uš
#lem: šem[drum]; ala[wooden drum]; niŋ[thing]; šag[heart]; hul[rejoice]; tigi[drum or other musical instrument]; du[play (a musical instrument)]
#etcsl: line-id=O.356

O.357. uŋ₃ saŋ gig₂-ga ezen-zu-še₃ a la-ba-an-tu₅-tu₅-ne
#lem: uŋ[people]; saŋ[head]; giggig[black]; ezem[festival]; a[water]; tu[cvve]
#etcsl: line-id=O.357

O.358. gu-gin₇ mu-dur₇-ra nam ha-ba-ni-in-tar ulutim₂-bi ha-ba-an-kur₂
#lem: gu[cord]; mudur[dirt]; nam[fate]; tar[cut]; uludin[form]; kur[different]
#etcsl: line-id=O.358

O.359. en₃-du-zu er₂-ra ba-e-da-an-kur₉ en₃-tukum-še₃ mu₂
#lem: endu[song]; er[tears]; kur[enter]; entukumše[how long]; mu[grow]
#etcsl: line-id=O.359

O.360. tigi-zu a-nir-ra ba-e-da-an-kur₉ en₃-tukum-še₃ mu₂
#lem: tigi[drum or other musical instrument]; anir[lament]; kur[enter]; entukumše[how long]; mu[grow]
#etcsl: line-id=O.360

O.361. gud-zu tur₃-bi-a ba-ra-mu-un-de₆ i₃-bi nu-mu-ra-ak-e
#lem: gud[bull]; tur[animal stall]; de[carry]; i[oil]; ak[do]
#etcsl: line-id=O.361

O.362. udu-zu amaš-bi-a ba-ra-mu-un-dur₂-ru ga-bi nu-mu-ra-dulu-e
#lem: udu[sheep]; amaš[sheepfold]; dur[sit]; ga[milk]; dubul[plentiful]
#etcsl: line-id=O.362

O.363. i₃ gur₃-ru-zu tur₃-ta nu-mu-ra-de₆ en₃-tukum-še₃ mu₂
#lem: i[oil]; gur[lift]; tur[animal stall]; de[carry]; entukumše[how long]; mu[grow]
#etcsl: line-id=O.363

O.364. ga gur₃-ru-zu amaš-ta nu-mu-ra-de₆ en₃-tukum-še₃ mu₂
#lem: ga[milk]; gur[lift]; amaš[sheepfold]; de[carry]; entukumše[how long]; mu[grow]
#etcsl: line-id=O.364

O.365. šu-peš ku₆ gur₃-ru-zu hul-ŋal₂-e ba-an-dab₅ en₃-tukum-še₃ mu₂
#lem: šukud[fisherman]; kud[fish]; gur[lift]; huluŋal[evil]; dab[seize]; entukumše[how long]; mu[grow]
#etcsl: line-id=O.365

O.366. mušen-du₃ mušen gur₃-ru-zu ŋir₂-ŋir₂-re im-DU
#lem: mušendu[bird-catcher]; mušen[bird]; gur[lift]; ŋir[flash]; X
#etcsl: line-id=O.366

O.367. id₂ ma₂-gur₈-ra ba-ab-du₇-a-zu šag₄-ba teme{sar} ba-mu₂
#lem: id[river]; magur[barge]; du[perfect]; šag[heart]; teme[plant]; mu[grow]
#etcsl: line-id=O.367

O.368. har-ra-an {ŋiš}gigir-ra ba-ab-ŋar-ra-za {ŋiš}kiši₁₆!(|U₂.GIŠ.ŊIR₂|) kur-ra ba-mu₂
#lem: harran[route]; gigir[chariot]; ŋar[put]; kišig[acacia]; kur[mountain(s)]; mu[grow]
#etcsl: line-id=O.368

O.369. nin-ŋu₁₀ %e uru₂-zu %s ama-bi-gin₇-nam er₂ mu-e-ši-še₈-še₈
#lem: nin[lady]; uru[city]; ama[mother]; er[tears]; šeš[weep]
#etcsl: line-id=O.369

O.370. urim₂{ki}-ma dumu sila ha-lam-ma-gin₇ ki mu-e-ši-kiŋ₂-kiŋ₂
#lem: Urim[1]SN; dumu[child]; sila[street]; halam[forsake]; ki[place]; kiŋ[seek]
#etcsl: line-id=O.370

O.371. e₂-zu lu₂ niŋ₂ u₂-gu de₂-a-gin₇ šu mu-e-ši-ša-an-ša
#lem: e[house]; lu[person]; niŋ[thing]; ugu[cvne]; de[pour]; šu[hand]; šanšaša[cvve]
#etcsl: line-id=O.371

O.372. šeg₁₂ e₂ zid-da-zu lu₂-ulu₃-gin₇ me-a-zu im-me
#lem: šeg[brick]; e[house]; zid[right]; lulu[man]; mea[where?]; dug[speak]
#etcsl: line-id=O.372

O.373. nin-ŋu₁₀ e₂-ta e₃-a he₂-me-en %e uru₂-ta %s ba-ra-e₃-me-en
#lem: nin[lady]; e[house]; e[leave]; me[be]; uru[city]; e[leave]
#etcsl: line-id=O.373

O.374. en₃-še₃-am₃ %e uru₂-za %s lu₂-erim₂-gin₇ bar-ta ba-e-da-gub
#lem: enše[how long]; uru[city]; luʾerim[evildoer]; bar[outside]; gub[stand]
#etcsl: line-id=O.374

O.375. ama {d}nin-gal %e uru₂-zu %s lu₂-erim₂-gin₇ gaba-za ba-e-de₃-sa₂
#lem: ama[mother]; Ningal[1]DN; uru[city]; luʾerim[evildoer]; gaba[breast]; sa[equal]
#etcsl: line-id=O.375

O.376. nin %e uru₂-ni %s ki aŋ₂ he₂-me-en-na amaš-zu-ta ba-e-ni-tag
#lem: nin[lady]; uru[city]; ki[place]; aŋ[measure]; me[be]; amaš[sheepfold]; tag[touch]
#etcsl: line-id=O.376

O.377. kalam-ma-ni-še₃ kuš₂-u₃ he₂-me-en-na za-e izi-ba mu-un-tag
#lem: kalam[the Land (of Sumer)]; kušu[tired]; me[be]; zaʾe[you]; izi[fire]; tag[touch]
#etcsl: line-id=O.377

O.378. ama {d}nin-gal gud-gin₇ tur₃-zu-še₃ udu-gin₇ amaš-zu-še₃
#lem: ama[mother]; Ningal[1]DN; gud[bull]; tur[animal stall]; udu[sheep]; amaš[sheepfold]
#etcsl: line-id=O.378

O.379. gud-gin₇ tur₃ ud-bi-ta-še₃ udu-gin₇ amaš-zu-še₃
#lem: gud[bull]; tur[animal stall]; udbita[former]; udu[sheep]; amaš[sheepfold]
#etcsl: line-id=O.379

O.380. dumu ban₃-da-gin₇ ama₅-zu-še₃ nin-ŋu₁₀ e₂-zu-še₃
#lem: dumu[child]; banda[junior]; emi[queen's household]; nin[lady]; e[house]
#etcsl: line-id=O.380

O.381. an lugal diŋir-re-e-ne-ke₄ muš₃-am₃-zu he₂-em-me
#lem: An[1]DN; lugal[king]; diŋir[deity]; mušam[(exclamation of) compassion]; e[speak]
#etcsl: line-id=O.381

O.382. {d}en-lil₂ lugal kur-kur-ra-ke₄ nam-zu he₂-eb-tar-re
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; nam[fate]; tar[cut]
#etcsl: line-id=O.382

O.383. %e uru₂-zu %s ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a
#lem: uru[city]; ki[place]; gi[turn]; namnin[ladyship]; ak[do]
#etcsl: line-id=O.383

O.384. nibru{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a
#lem: Nibru[1]SN; ki[place]; gi[turn]; namnin[ladyship]; ak[do]
#etcsl: line-id=O.384

O.385. urim₂{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a
#lem: Urim[1]SN; ki[place]; gi[turn]; namnin[ladyship]; ak[do]
#etcsl: line-id=O.385

O.386. i₃-si-in{ki} ki-bi ha-ra-ab-gi₄-gi₄ nam-nin-bi ak-a
#lem: Isin[1]SN; ki[place]; gi[turn]; namnin[ladyship]; ak[do]
#etcsl: line-id=O.386

@div trailer 

O.387. ki-ru-gu₂ 8-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=O.387

@end trailer

@end kirugu

@div jicgijal P

P.388. me-ŋu₁₀ mu-da-kur₂-ra-am₃
#lem: me[Being]; kur[different]
#etcsl: line-id=P.388

@div trailer 

P.389. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=P.389

@end trailer

@end jicgijal

@div kirugu Q

Q.390. e ud-de₃ ud-de₃ kalam teš₂-a mi-ni-ib-ra
#lem: e[vocative interjection]; ud[storm]; ud[storm]; kalam[the Land (of Sumer)]; teš[unity]; rah[beat]
#etcsl: line-id=Q.390

Q.391. ud gal an-na-ke₄ ud gu₃ dub₂-dub₂-be₂
#lem: ud[storm]; gal[big]; an[sky]; ud[storm]; gu[voice]; dub[tremble]
#etcsl: line-id=Q.391

Q.392. ud gig-ga kalam-ma ba-e-zal-la re
#lem: ud[storm]; gig[sick]; kalam[the Land (of Sumer)]; zal[pass time]; re[that]
#etcsl: line-id=Q.392

Q.393. ud %e uru₂ %s gul-gul-e ud e₂ gul-gul-e
#lem: ud[storm]; uru[city]; gul[destroy]; ud[storm]; e[house]; gul[destroy]
#etcsl: line-id=Q.393

Q.394. ud tur₃ gul-gul-e ud amaš tab-tab-be₂
#lem: ud[storm]; tur[animal stall]; gul[destroy]; ud[storm]; amaš[sheepfold]; tab[double]
#etcsl: line-id=Q.394

Q.395. ŋarza kug-ga šu bi₂-ib₂-la₂-a re
#lem: ŋarza[rites]; kug[pure]; šu[hand]; la[hang]; re[that]
#etcsl: line-id=Q.395

Q.396. ŋalga niŋ₂ aratta{ki}-ka šu pe-el-la₂ im-mi-ib-dug₄-ga re
#lem: ŋalga[(fore)thought]; niŋ[thing]; Aratta[1]GN; šu[hand]; pel[defile]; dug[speak]; re[that]
#etcsl: line-id=Q.396

Q.397. ud kalam-ma niŋ₂ dug₃ im-mi-ib-kud-da re
#lem: ud[storm]; kalam[the Land (of Sumer)]; niŋ[thing]; dug[good]; kud[cut]; re[that]
#etcsl: line-id=Q.397

Q.398. ud saŋ gig₂-ga a₂ bi₂-ib-la₂-a re
#lem: ud[storm]; saŋ[head]; giggig[black]; a[arm]; la[hang]; re[that]
#etcsl: line-id=Q.398

@div trailer 

Q.399. ki-ru-gu₂ 9-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=Q.399

@end trailer

@end kirugu

@div jicgijal R

R.400. ud re ud igi-ba teš₂ nu-ŋal₂-la re
#lem: ud[storm]; re[that]; ud[storm]; igi[eye]; teš[(sense of) shame]; ŋal[⟦be⟧ to be (there]; re[that]
#etcsl: line-id=R.400

@div trailer 

R.401. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=R.401

@end trailer

@end jicgijal

@div kirugu S

S.402. ud ama nu-zu re ud a-a nu-zu re
#lem: ud[storm]; ama[mother]; zu[know]; re[that]; ud[storm]; aya[father]; zu[know]; re[that]
#etcsl: line-id=S.402

S.403. ud dam nu-zu re ud dumu nu-zu re
#lem: ud[storm]; dam[spouse]; zu[know]; re[that]; ud[storm]; dumu[child]; zu[know]; re[that]
#etcsl: line-id=S.403

S.404. ud nin₉ nu-zu re ud šeš nu-zu re
#lem: ud[storm]; nin[sister]; zu[know]; re[that]; ud[storm]; šeš[brother]; zu[know]; re[that]
#etcsl: line-id=S.404

S.405. ud ušur nu-zu re ud ma-la nu-zu re
#lem: ud[storm]; usar[(female) neighbor]; zu[know]; re[that]; ud[storm]; malag[female neighbor]; zu[know]; re[that]
#etcsl: line-id=S.405

S.406. ud dam im-šub-ba ud dumu im-šub-ba re
#lem: ud[storm]; dam[spouse]; šub[fall]; ud[storm]; dumu[child]; šub[fall]; re[that]
#etcsl: line-id=S.406

S.407. ud-de₃ ud kalam-ma u₂-gu bi₂-ib-de₂-a re
#lem: ud[storm]; ud[sun]; kalam[the Land (of Sumer)]; ugu[cvne]; de[pour]; re[that]
#etcsl: line-id=S.407

S.408. ud hul gig dug₄-ga {d}en-lil₂-la₂-ta im-mi-in-zal-la re
#lem: ud[storm]; hulu[bad]; gig[sick]; dug[speak]; Enlil[1]DN; zal[pass time]; re[that]
#etcsl: line-id=S.408

S.409. a-a {d}nanna ud-bi %e uru₂-zu-ta %s ki nam-ba-ŋa₂-ŋa₂
#lem: aya[father]; Nanna[1]DN; ud[storm]; uru[city]; ki[place]; ŋar[put]
#etcsl: line-id=S.409

S.410. uŋ₃ saŋ gig₂-zu igi-<<zu>> nam-bi₂-ib-du₈
#lem: uŋ[people]; saŋ[head]; giggig[black]; igi[eye]; du[spread]
#etcsl: line-id=S.410

S.411. ud-bi im an-ta šeŋ₃-ŋe₂₆-gin₇ ki-tuš-bi nam-ba-gur-ru
#lem: ud[storm]; im[rain]; an[sky]; šeŋ[rain]; kituš[dwelling place]; gur[turn]
#etcsl: line-id=S.411

S.412. niŋ₂-zi-ŋal₂ an ki saŋ gig₂ im-ma-an-dub₂-ba re
#lem: niŋziŋal[living creature]; an[sky]; ki[place]; saŋ[head]; giggig[black]; dub[tremble]; re[that]
#etcsl: line-id=S.412

S.413. ud-ba du₃-a-bi he₂-em-ma-gul-lu
#lem: ud[storm]; du[all]; gul[destroy]
#etcsl: line-id=S.413

S.414. abula ŋi₆ u₃-na-gin₇ {ŋiš}ig he₂-bi₂-in-keše₂-da
#lem: abula[gate]; ŋi[night]; ŋiʾunak[night]; ig[door]; kešed[bind]
#etcsl: line-id=S.414

S.415. ud-ba šudum-ma na-an-ni-ŋa₂-ŋa₂
#lem: ud[storm]; šudum[reckoning]; ŋar[put]
#etcsl: line-id=S.415

S.416. niŋ₂-kas₇-bi e₂ {d}en-lil₂-la₂-ta {ŋiš}gag-ta he₂-em-ta-si-ig
#lem: niŋkas[account]; e[house]; Enlil[1]DN; gag[nail]; sig[put into]

#etcsl: line-id=S.416

@div trailer 

S.417. ki-ru-gu₂ 10-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=S.417

@end trailer

@end kirugu

@div jicgijal T

T.418. ud ul ud kur₂-ra ud-da eŋer-bi-še₃
#lem: ud[sun]; ul[distant time]; ud[sun]; kur[different]; ud[sun]; egir[back]
#etcsl: line-id=T.418

@div trailer 

T.419. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=T.419

@end trailer

@end jicgijal

@div kirugu U

U.420. ud ul kalam ki ŋar-ra-še₃
#lem: ud[sun]; ul[distant time]; kalam[the Land (of Sumer)]; ki[place]; ŋar[put]
#etcsl: line-id=U.420

U.421. {d}nanna lu₂ sun₅!-na ŋiri₃-zu mu-un-dab₅-be₂
#lem: Nanna[1]DN; lu[person]; sun[humble]; ŋiri[foot]; dab[seize]
#etcsl: line-id=U.421

U.422. er₂ e₂ sig₉-ga-bi mu-ra-an-de₆ igi-zu-še₃ du₁₂-a-bi
#lem: er[tears]; e[house]; sig[silent]; de[carry]; igi[eye]; du[play (a musical instrument)]
#etcsl: line-id=U.422

U.423. saŋ gig₂ ba-ra-šub-bu-uš-a-bi giri₁₇ šu ha-ra-ab-tag-ge-ne
#lem: saŋ[head]; giggig[black]; šub[fall]; kiri[nose]; šu[hand]; tag[touch]
#etcsl: line-id=U.423

U.424. %e uru₂ %s du₆-du₆-da ba-an-ŋar-ra-za i-si-iš hu-mu-ra-an-ŋa₂-ŋa₂
#lem: uru[city]; dud[(ruin) mound]; ŋar[put]; isiš[tears]; ŋar[put]
#etcsl: line-id=U.424

U.425. {d}nanna %e uru₂{ki} %s ki-bi gi₄-a-za pa e₃ ha-ra-ab-ak-e
#lem: Nanna[1]DN; uru[city]; ki[place]; gi[turn]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=U.425

U.426. mul-an kug-gin₇ nam-mu-un-ha-lam-e igi-zu he₂-bi₂-ib-dib₂-be₂
#lem: mulan[heavenly star]; kug[pure]; halam[forsake]; igi[eye]; dib[pass]
#etcsl: line-id=U.426

U.427. diŋir lu₂-u₁₈-lu-ke₄ kadra mu-ra-an-de₆
#lem: diŋir[deity]; lulu[man]; kadra[greeting gift]; de[carry]
#etcsl: line-id=U.427

U.428. lu₂ sizkur₂-ra-ke₄ a-ra-zu mu-ra-ab-be₂
#lem: lu[person]; siškur[prayer]; arazu[supplication]; e[speak]
#etcsl: line-id=U.428

U.429. {d}nanna arhuš kalam-ma-me-en
#lem: Nanna[1]DN; arhuš[compassion]; kalam[the Land (of Sumer)]
#etcsl: line-id=U.429

U.430. en {d}dil-im₂-babbar šag₄-zu im-mi-ib-dug₄-ga re
#lem: en[lord]; Dilimbabbar[1]DN; šag[heart]; dug[speak]; re[that]
#etcsl: line-id=U.430

U.431. {d}nanna lu₂-ulu₃-bi nam-tag-ga-ni u₃-mu-e-du₈
#lem: Nanna[1]DN; lulu[man]; namtaga[sin]; du[spread]
#etcsl: line-id=U.431

U.432. lu₂ a-ra-zu im-me-a-bi šag₄ ha-ba-na-huŋ-e
#lem: lu[person]; arazu[supplication]; e[speak]; šag[heart]; huŋ[pacify]
#etcsl: line-id=U.432

@variants

#note: 3 mss. add 1 line:
U.432A. diŋir lu₂-ba-ke₄ kadra!(|GAR.ŠAG₄.GAR|) mu-ra-an-de₆
#lem: diŋir[deity]; lu[person]; kadra[greeting gift]; de[carry]
#etcsl: line-id=U.432A

@endvariants
U.433. lu₂ sizkur₂-ra mu-un-gub-ba-bi-ir igi zid mu-un-ši-in-bar
#lem: lu[person]; siškur[prayer]; gub[stand]; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=U.433

U.434. {d}nanna igi du₈-a bar-ra-zu šag₄ šu niŋin sug₄-ga-am₃
#lem: Nanna[1]DN; igi[eye]; du[spread]; bar[place outside]; šag[heart]; šu[hand]; niŋin[encircle]; sug[full]
#etcsl: line-id=U.434

U.435. lu₂-ulu₃-bi ud hul du₃-a-ba he₂-em-ma-an-ši-kug-ge
#lem: lulu[man]; ud[storm]; hulu[bad]; du[build]; kug[metal]
#etcsl: line-id=U.435

U.436. šag₄ kalam-ma ŋal₂-la-zu he₂-em-ma-an-ši-kug-ge
#lem: šag[heart]; kalam[the Land (of Sumer)]; ŋal[⟦be⟧ to be (there]; kug[metal]
#etcsl: line-id=U.436

U.437. {d}nanna %e uru₂ %s ki-bi gi₄-a-za me-teš₂ he₂-i-i
#lem: Nanna[1]DN; uru[city]; ki[place]; gi[turn]; meteš[praise]; e[bring out]
#etcsl: line-id=U.437

@div trailer 

U.438. ki-ru-gu₂ 11-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=U.438

@end trailer

@end kirugu






