&Q000632 = A balbale to Inana (Dumuzid-Inana A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.01
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.01&display=Crit&charenc=gcirc#

1. šeš-e nin₉-ra mi₂ na-mu-e
#lem: šeš[brother]; nin[sister]; mi[cvne]; e[speak]
#etcsl: line-id=1

2. {d}utu nin₉-ra mi₂ na-mu-e
#lem: Utu[1]DN; nin[sister]; mi[cvne]; e[speak]
#etcsl: line-id=2

3. kug {d}inana-ra mi₂ zid na-mu#-[e]
#lem: kug[purify]; Inanak[1]DN; mi[cvne]; zid[right]; e[speak]
#etcsl: line-id=3

4. in-nin₉ gu sar-ra hi-li gur₃-ru
#lem: innin[lady]; gu[cord]; sar[garden]; hili[attractiveness]; gur[lift]
#etcsl: line-id=4

5. {d}inana gu sar-ra hi-li gur₃-ru
#lem: Inanak[1]DN; gu[cord]; sar[garden]; hili[attractiveness]; gur[lift]
#etcsl: line-id=5

6. še ab-sin₂-na hi-li ma-az dirig-ga
#lem: še[barley]; absin[furrow]; hili[attractiveness]; maz[swell]; dirig[make more than]
#etcsl: line-id=6

7. (1:nin₉:1) gada mah-e hi-li ba-e-te-a#
#lem: nin[sister]; gada[flax]; mah[great]; hili[attractiveness]; teŋ[approach]
#etcsl: line-id=7

:7v.1.1: (#note: 1 ms. has instead:#) in-nin₉
#lem: innin[lady]

8. {d}inana gada mah-e hi-li ba-e-te-a
#lem: Inanak[1]DN; gada[flax]; mah[great]; hili[attractiveness]; teŋ[approach]
#etcsl: line-id=8

9. al ga-mu-ra-ab-ak SAR ga-mu-ra-ab-šum₂ {{%akk lu-ur-pi#-[iq]-ki %akk lu-um-hu-ra#-[ki]}}
#lem: al[hoe]; ak[do]; X; šum[give]; L; L
#etcsl: line-id=9

10. (1:in-nin₉:1) gu sar-ra ga-mu-ra-de₆
#lem: innin[lady]; gu[cord]; sar[garden]; de[carry]
#etcsl: line-id=10

:10v.1.1: (#note: 1 ms. has instead:#) nin₉-ŋu₁₀
#lem: nin[sister]

11. {d}inana gu sar-ra ga-mu-ra-de₆
#lem: Inanak[1]DN; gu[cord]; sar[garden]; de[carry]
#etcsl: line-id=11

12. (1:šeš:1) gu sar-ra %e a-ma-i-ra-ta
#lem: šeš[brother]; gu[cord]; sar[garden]; ir[bring]
#etcsl: line-id=12

:12v.1.1: (#note: 1 ms. has instead:#) šeš-ŋu₁₀
#lem: šeš[brother]

13. a-ba-a ma-e-ri a-ba-a ma-e-ri
#lem: aba[who?]; ri[impose]; aba[who?]; ri[impose]
#etcsl: line-id=13

14. gu-bi %e ma-a-ra %s a-[ba]-a ma-e-ri
#lem: gu[cord]; meʾe[I]IP; aba[who?]; ri[impose]
#etcsl: line-id=14

15. nin₉-ŋu₁₀ ri-a-bi ga-mu-ra-de₆#
#lem: nin[sister]; ri[impose]; de[carry]
#etcsl: line-id=15

16. {d}inana ri-a-bi ga-mu-ra-de₆
#lem: Inanak[1]DN; ri[impose]; de[carry]
#etcsl: line-id=16

17. (1:šeš:1) ri-a-bi %e a-ma-i-[ra-ta]
#lem: šeš[brother]; ri[impose]; ir[bring]
#etcsl: line-id=17

:17v.1.1: (#note: 1 ms. has instead:#) šeš-ŋu₁₀
#lem: šeš[brother]

18. a-ba-a ma-ab-NU-NU a-ba-a ma-ab-NU-NU
#lem: aba[who?]; NU[spin (thread)]; aba[who?]; NU[spin (thread)]
#etcsl: line-id=18

19. gu-bi %e ma-a-ra %s a-ba-a ma-ab-NU-NU
#lem: gu[cord]; meʾe[I]IP; aba[who?]; NU[spin (thread)]
#etcsl: line-id=19

20. nin₉-ŋu₁₀ NU-a-bi ga-mu-ra-de₆
#lem: nin[sister]; NU[spin (thread)]; de[carry]
#etcsl: line-id=20

21. {d}inana NU-a-bi ga-mu-ra-de₆
#lem: Inanak[1]DN; NU[spin (thread)]; de[carry]
#etcsl: line-id=21

22. (1:šeš:1) NU-a-bi %e a-ma-i-ra-ta
#lem: šeš[brother]; NU[spin (thread)]; ir[bring]
#etcsl: line-id=22

:22v.1.1: (#note: 1 ms. has instead:#) šeš-ŋu₁₀
#lem: šeš[brother]

23. a-ba-a ma-ab-tab-be₂ a-ba-a ma-ab-tab-be₂
#lem: aba[who?]; tab[double]; aba[who?]; tab[double]
#etcsl: line-id=23

24. gu-bi %e ma-a-ra %s a-ba-a ma-ab-tab-be₂
#lem: gu[cord]; meʾe[I]IP; aba[who?]; tab[double]
#etcsl: line-id=24

25. nin₉-ŋu₁₀ tab-ba-bi ga-mu-ra-de₆
#lem: nin[sister]; tab[double]; de[carry]
#etcsl: line-id=25

26. {d}inana tab-ba-bi ga-mu-ra-de₆
#lem: Inanak[1]DN; tab[double]; de[carry]
#etcsl: line-id=26

27. šeš tab-ba-bi %e a-ma-i-ra-ta
#lem: šeš[brother]; tab[double]; ir[bring]
#etcsl: line-id=27

28. a-ba-a %e ma-ab-ze₂-ze₂ %s a-ba-a %e ma-ab-ze₂-ze₂
#lem: aba[who?]; ze[warp]V/t; aba[who?]; ze[warp]V/t
#etcsl: line-id=28

29. gu-bi %e ma-a-ra %s a-ba-a %e ma-ab-ze₂-ze₂
#lem: gu[cord]; meʾe[I]IP; aba[who?]; ze[warp]V/t
#etcsl: line-id=29

30. nin₉-ŋu₁₀ %e ze₂-a-bi %s ga-mu-ra-de₆
#lem: nin[sister]; ze[warp]V/t; de[carry]
#etcsl: line-id=30

31. {d}inana %e ze₂-a-bi %s ga-mu-ra-de₆
#lem: Inanak[1]DN; ze[warp]V/t; de[carry]
#etcsl: line-id=31

32. šeš %e ze₂-a-bi %e a-ma-i-ra-ta
#lem: šeš[brother]; ze[warp]V/t; ir[bring]
#etcsl: line-id=32

33. a-ba-a ma-ab-TUKU₅-TUKU₅ a-ba-a ma-<ab>-TUKU₅-TUKU₅
#lem: aba[who?]; tuku[weave]; aba[who?]; tuku[weave]
#etcsl: line-id=33

34. gu-bi %e ma-a-ra %s a-ba-a ma-<ab>-TUKU₅-TUKU₅
#lem: gu[cord]; meʾe[I]IP; aba[who?]; tuku[weave]
#etcsl: line-id=34

35. nin₉-ŋu₁₀ tuku₅-a-bi ga-mu-ra-de₆
#lem: nin[sister]; tuku[weave]; de[carry]
#etcsl: line-id=35

36. {d}inana tuku₅-a-bi ga-mu-ra-de₆
#lem: Inanak[1]DN; tuku[weave]; de[carry]
#etcsl: line-id=36

37. šeš tuku₅-a-bi %e a-ma-i-ra-ta
#lem: šeš[brother]; tuku[weave]; ir[bring]
#etcsl: line-id=37

38. a-ba-a ma-DAN₃-DAN₃ a-ba-a ma-DAN₃-DAN₃
#lem: aba[who?]; dan[pure]; aba[who?]; dan[pure]
#etcsl: line-id=38

39. gu-bi %e ma-a-ra %s a-ba-a ma-DAN₃-DAN₃
#lem: gu[cord]; meʾe[I]IP; aba[who?]; dan[pure]
#etcsl: line-id=39

40. nin₉-ŋu₁₀ dan₃-na-bi ga-mu-ra-de₆
#lem: nin[sister]; dan[pure]; de[carry]
#etcsl: line-id=40

41. {d}inana dan₃-na-bi ga-mu-ra-de₆
#lem: Inanak[1]DN; dan[pure]; de[carry]
#etcsl: line-id=41

42. šeš dan₃-na-bi %e a-ma#-i-ra-ta
#lem: šeš[brother]; dan[pure]; ir[bring]
#etcsl: line-id=42

43. a-ba-a mu-da-an-nu₂ a-ba-a mu-da-an-nu₂
#lem: aba[who?]; nud[lie down]; aba[who?]; nud[lie down]
#etcsl: line-id=43

44. [gu]-bi# %e ma-a-ra %s a-ba-a mu!(HE₂)-[da-an-nu₂]
#lem: gu[cord]; meʾe[I]IP; aba[who?]; nud[lie down]
#etcsl: line-id=44

45. za-ra he₂-da-an-nu₂ he₂-da-an-nu₂
#lem: zaʾe[you]; nud[lie down]; nud[lie down]
#etcsl: line-id=45

46. za-ra nitalam-[zu] he₂-da-an-nu₂
#lem: zaʾe[you]; ŋidlam[(equal ranking) spouse]; nud[lie down]
#etcsl: line-id=46

47. {d}ama-ušumgal-an-[na] he₂-da-an-nu₂
#lem: Amaʾušumgalanak[1]DN; nud[lie down]
#etcsl: line-id=47

48. gu₅-li {d}en-lil₂-la₂ he₂-da-an-nu₂
#lem: guli[friend]; Enlil[1]DN; nud[lie down]
#etcsl: line-id=48

49. šag₄ zid-ta e₃-a he₂-da-an-nu₂
#lem: šag[heart]; zid[right]; e[leave]; nud[lie down]
#etcsl: line-id=49

50. a barag-ga ri-a he₂-da-an-nu₂
#lem: a[water]; barag[sanctum]; ri[impose]; nud[lie down]
#etcsl: line-id=50

51. i₃-ge₄-en %e mu-lu %s %e ša₃-ab-ŋa₂-kam %s %e mu-lu %s %e ša₃-ab-ŋa₂-kam
#lem: igen[really]; mulu[person]N; šab[heart]N; mulu[person]N; šab[heart]N
#etcsl: line-id=51

52. šeš %e mu-lu %s %e ša₃-ab-ŋu₁₀ %s im-mi-in-dug₄-ga-am₃
#lem: šeš[brother]; mulu[person]N; šab[heart]N; dug[speak]
#etcsl: line-id=52

53. al nu-ak-am₃ guru₇ dub-dub-ba-am₃
#lem: al[hoe]; ak[do]; guru[grain store]; dub[heap up]
#etcsl: line-id=53

54. še ŋa₂-nun-e sa₂ dug₄-dug₄-ga-am₃
#lem: še[barley]; ŋanun[storehouse]; sa[equal]; dug[speak]
#etcsl: line-id=54

55. %e mu-un-gar₃ %s (1:še-ni:1) guru₇ šar₂-ra-kam
#lem: mungar[farmer]N; še[barley]; guru[grain store]; šar[numerous]V/i
#etcsl: line-id=55

:55v.1.1: (#note: 1 ms. has instead:#) še mah
#lem: še[barley]; mah[great]

56. sipad %e e-ze₂-ni# %s siki sug₄-sug₄-ga-am₃
#lem: sipad[shepherd]; eze[sheep]N; siki[hair]; sug[full]
#etcsl: line-id=56

@div trailer 

57. bal-bal-e {d}inana-kam
#lem: balbale[literary subscript]; Inanak[1]DN
#etcsl: line-id=57

@end trailer






