&Q000366 = Gilgameš and Ḫuwawa (Version B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.8.1.5.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.8.1.5.1&display=Crit&charenc=gcirc#

1. i₃-a lum-lum u₃-luh-ha sud-sud
#lem: ia[(an exclamation)]; lum[fruit]; uluh[scepter]; sud[distant]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 14; OB catalogue in the Louvre, 0.2.02, line 38; OB catalogue from Urim, 0.2.03 (U1), line 16; OB catalogue from Urim (U2), 0.2.04, line 10

2. dumu-gir₁₅ giri₁₇!-zal diŋir-re-e-ne#
#lem: dumugir[citizen]; kirizal[joy]; diŋir[deity]
#etcsl: line-id=2

3. gud lipiš-tuku me₃-a gub-ba
#lem: gud[bull]; lipištuku[furious]; me[battle]; gub[stand]
#etcsl: line-id=3

4. en TUR {d}gilgameš₂ unug{ki}-ta mi₂ dug₄-ga#
#lem: en[lord]; X; Gilgameš[1]DN; Unug[1]SN; mi[cvne]; dug[speak]
#etcsl: line-id=4

5. unug{ki}-ga lu₂ ba-uš₂ ur₅ ba-sag₃#
#lem: Unug[1]SN; lu[person]; uš[die]; ur[liver]; sag[strike]
#etcsl: line-id=5

6. lu₂ u₂-gu ba-an-de₂ šag₄ hul# [i₃-ŋa₂]-ŋa₂#
#lem: lu[person]; ugu[cvne]; de[pour]; šag[heart]; hulu[bad]; ŋar[put]
#etcsl: line-id=6

7. bad₃-da# su-ŋu₁₀ im-ma-an-[la₂]
#lem: bad[wall]; su[flesh]; la[hang]
#etcsl: line-id=7

8. lu₂ a-a ib₂-dirig-ge₄ igi im-mi-[in-sig₁₀]-ga#-am₃
#lem: lu[person]; aya[father]; dirig[make more than]; igi[eye]; sig[put into]
#etcsl: line-id=8

9. ur₅ im-ma-uš₂ šag₄ im-ma#-sag₃
#lem: ur[liver]; uš[die]; šag[heart]; sag[strike]
#etcsl: line-id=9

10. zag nam-til-la saŋ im-gi₄-a
#lem: zag[side]; namtil[life]; saŋ[head]; gi[turn]
#etcsl: line-id=10

11. irigal kur nam-gu₂-ka-ke₄! lu₂ la-ba-an-da₁₃-da₁₃-a
#lem: irigal[underworld]; kur[mountain(s)]; namgukak[submission]; lu[person]; taka[set aside]
#etcsl: line-id=11

12. sud-da kur-ra la-ba-an-gib#-be₂-a
#lem: sud[distant]; kur[mountain(s)]; gilim[cross]
#etcsl: line-id=12

13. daŋal-la kur-ra la-ba-an-šu₂-šu₂-a
#lem: daŋal[wide]; kur[mountain(s)]; šuš[cover]
#etcsl: line-id=13

14. zag ŋuruš til-la saŋ til-la-bi-še₃ la-ba-ra-ab-ed₃-de₃#-a
#lem: zag[side]; ŋuruš[young adult male]; til[complete]; saŋ[head]; til[complete]; ed[go up]
#etcsl: line-id=14

15. zi ama ugu-ŋu₁₀ {d}nin-sumun₂-ka a-a-ŋu₁₀# [kug] {[d]}lugal#-ban₃-da
#lem: zi[life]; ama[mother]; ugu[bear]; Ninsumunak[1]DN; aya[father]; kug[purify]; Lugalbanda[1]DN
#etcsl: line-id=15

16. diŋir-ŋu₁₀ {d!}en!-ki! en {d!}nu#-[dim₂]-mud-e
#lem: diŋir[deity]; Enkik[1]DN; en[lord]; Nudimmud[1]DN
#etcsl: line-id=16

17. [...] X X me X [...] X-ta
#lem: X; X; X; me[Being]; X; X; X
#etcsl: line-id=17

18. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=18

19. [...] X [...] šub#
#lem: X; X; X; šub[fall]
#etcsl: line-id=19

20. [...] du₃-du₃ PA-bi-še₃ ga-am₃-til
#lem: X; du[build]; X; til[complete]
#etcsl: line-id=20

21. [...] šub#-ba [ga]-am₃-mi-ib-kur₉
#lem: X; šub[fall]; kur[enter]
#etcsl: line-id=21

22. [arad-da-ni en-ki-du₁₀-e] gu₃# mu-na-de₂-e
#lem: arad[slave]; Enkidu[1]PN; gu[voice]; de[pour]
#etcsl: line-id=22

23. [... tukum-bi kur]-še₃# i-in-ku₄-ku₄-de₃-en
#lem: X; tukumbi[if]; kur[mountain(s)]; kur[enter]
#etcsl: line-id=23

24. {[d]}[utu] he₂-da#-an-zu
#lem: Utu[1]DN; zu[know]
#etcsl: line-id=24

25. [kur]-{ŋiš}erin!-kud!-še₃ i-in-ku₄-ku₄-de₃-en
#lem: Kurerinkud[1]GN; kur[enter]
#etcsl: line-id=25

26. {d}utu he₂-da-an-zu
#lem: Utu[1]DN; zu[know]
#etcsl: line-id=26

27. kur-ra dim₂-ma-bi {d}utu-kam
#lem: kur[mountain(s)]; dimma[thought]; Utu[1]DN
#etcsl: line-id=27

28. kur#-{[ŋiš]}erin-kud dim₂-ma-bi šul {d}utu-kam
#lem: Kurerinkud[1]GN; dimma[thought]; šul[youth]; Utu[1]DN
#etcsl: line-id=28

29. {d}utu an-na-ke₄ suh₁₀ za-gin₃ mu-un-keše₂
#lem: Utu[1]DN; an[sky]; suh[crown]; zagin[lapis lazuli]; kešed[bind]
#etcsl: line-id=29

30. saŋ il₂-la mu-un-ŋen
#lem: saŋ[head]; il[raise]; ŋen[go]
#etcsl: line-id=30

31. {d}gilgameš₂ en kul-aba{ki}-ke₄ šu-ni ŋidru kug giri₁₇-na ba-ab-tab
#lem: Gilgameš[1]DN; en[lord]; Kulaba[1]SN; šu[hand]; ŋidru[scepter]; kug[purify]; kiri[nose]; tab[double]
#etcsl: line-id=31

32. {d}utu kur-še₃ i-in-ku₄-ku₄-de₃-en he₂-me-en a₂-tah-ŋu₁₀
#lem: Utu[1]DN; kur[mountain(s)]; kur[enter]; me[be]; atah[helper]
#etcsl: line-id=32

33. kur-erin-kud# i-in-ku₄-ku₄-de₃-en he₂-me#-[en] a₂-tah-ŋu₁₀#
#lem: Kurerinkud[1]GN; kur[enter]; me[be]; atah[helper]
#etcsl: line-id=33

$ 4 lines missing
38. [1-am₃ ...]
#lem: n; X
#etcsl: line-id=38

39. [2-kam-ma ...]
#lem: n; X
#etcsl: line-id=39

40. [3-kam-ma ...]
#lem: n; X
#etcsl: line-id=40

41. [4-kam-ma ...]
#lem: n; X
#etcsl: line-id=41

42. [5-kam-ma] X X [... mu]-un#-tab-tab-e
#lem: n; X; X; X; tab[double]
#etcsl: line-id=42

43. [6-kam-ma] a-ŋi₆ du₇-du₇-gin₇ [kur]-ra# gaba ra-ra
#lem: n; aŋi[wave]; du[push]; kur[mountain(s)]; gaba[breast]; rah[beat]
#etcsl: line-id=43

44. 7-kam#-ma nim-gin₇ i₃-ŋir₂-ŋir₂-re a₂#-bi-še₃# lu₂ nu-ub-gur-e
#lem: n; nim[lightning]; ŋir[flash]; a[arm]; lu[person]; gur[turn]
#etcsl: line-id=44

45. e-ne-ne an-na mul-la-me-eš ki#-a har-ra-an zu-me-eš
#lem: anene[they]; an[sky]; mul[shine]; ki[place]; harran[route]; zu[know]
#etcsl: line-id=45

46. an#-na mul X X X il₂-la-me-[eš]
#lem: an[sky]; mul[shine]; X; X; X; il[raise]
#etcsl: line-id=46

47. ki-a kaskal aratta{ki#} [zu-me-eš]
#lem: ki[place]; kaskal[way]; Aratta[1]GN; zu[know]
#etcsl: line-id=47

48. dam-gar₃-ra-[gin₇] ŋiri₃-bal zu-me-eš
#lem: damgar[merchant]; ŋiribal[flooding]; zu[know]
#etcsl: line-id=48

49. tum₁₂{mušen}-gin₇ ab-lal# kur-ra zu-me-eš
#lem: tum[wild dove]; ablal[nook]; kur[mountain(s)]; zu[know]
#etcsl: line-id=49

50. ma₂-ur₃-ma₂-ur₃ hur-saŋ-ŋa₂-ka he₂-mu-e-ni-tum₂-tum₂-mu-ne
#lem: maʾur[the place where a water course becomes too shallow to allow boats to pass]; hursaŋ[mountain]; tum[bring]
#etcsl: line-id=50

51. {[d]}gilgameš₂# iri-ni-a zig₃-ga ba#-ni-ib-ŋar
#lem: Gilgameš[1]DN; iri[city]; zig[rise]; ŋar[put]
#etcsl: line-id=51

52. X X kul-aba{ki}-a si gu₃ ba-ni-in-ra
#lem: X; X; Kulaba[1]SN; si[horn]; gu[voice]; rah[beat]
#etcsl: line-id=52

53. iri# dam# tuku dam zu!-še₃ dumu tuku <dumu>-zu-še₃
#lem: iri[city]; dam[spouse]; tuku[acquire]; dam[spouse]; zu[know]; dumu[child]; tuku[acquire]; dumu[child]
#etcsl: line-id=53

54. ur-saŋ# zu ur-saŋ# nu-zu
#lem: ursaŋ[warrior]; zu[know]; ursaŋ[warrior]; zu[know]
#etcsl: line-id=54

55. dam nu-tuku# dumu nu-tuku
#lem: dam[spouse]; tuku[acquire]; dumu[child]; tuku[acquire]
#etcsl: line-id=55

56. lu₂ ur₅#-a# lu₂ {d}gilgameš₂-da a₂-ŋu₁₀-še₃ hu-mu-un-ak-eš
#lem: lu[person]; ur[that]; lu[person]; Gilgameš[1]DN; a[arm]; ak[do]
#etcsl: line-id=56

57. lugal iri#-ta ba-ra-e₃
#lem: lugal[king]; iri[city]; e[leave]
#etcsl: line-id=57

58. {d}gilgameš₂ kul-aba{ki}-ta ba-ra-e₃
#lem: Gilgameš[1]DN; Kulaba[1]SN; e[leave]
#etcsl: line-id=58

59. kur-{ŋiš}erin-kud-da# ŋiri₃ im-ma-ab-dab₅-be₂
#lem: Kurerinkud[1]GN; ŋiri[foot]; dab[seize]
#etcsl: line-id=59

60. hur-saŋ 1-e in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-[mu-ni]-in#-pad₃
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=60

61. hur-[saŋ] 2-kam-ma <in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-mu-ni-in-pad₃>
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=61

62. hur-[saŋ] 3-kam-ma <in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-mu-ni-in-pad₃>
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=62

63. hur-[saŋ] 4-kam-ma# <in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-mu-ni-in-pad₃>
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=63

64. hur-[saŋ 5]-kam-ma# <in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-mu-ni-in-pad₃>
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=64

65. [hur-saŋ 6-kam]-ma <in-di₃-in-bal {ŋiš}erin šag₄-ga-ni nu-mu-ni-in-pad₃>
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=65

66. hur-saŋ 7-kam-ma bal-e-da-ni {ŋiš}erin šag₄-ga-ni im-ma-ni-in-pad₃
#lem: hursaŋ[mountain]; n; bala[turn]; eren[cedar]; šag[heart]; pad[find]
#etcsl: line-id=66

67. {d}gilgameš₂ {ŋiš}erin-na al-sag₃-ge
#lem: Gilgameš[1]DN; eren[cedar]; sag[strike]
#etcsl: line-id=67

68. arad-da-ni en-ki-du₁₀-e pa mu-un-ši-ak-e
#lem: arad[slave]; Enkidu[1]PN; pa[branch]; ak[do]
#etcsl: line-id=68

69. dumu iri-na mu-un-de₃-re₇-eš-a
#lem: dumu[child]; iri[city]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=69

70. gu-ru-ma mu-ni-ib-gub-bu-ne
#lem: gurum[pile]; gub[stand]
#etcsl: line-id=70

71. ud#-bi-a ur-saŋ ur-saŋ-ra u₃-mu-un-na-te
#lem: ud[sun]; ursaŋ[warrior]; ursaŋ[warrior]; teŋ[approach]
#etcsl: line-id=71

72. me-lem₄# [...] šu-gur-gin₇ i-im-te#
#lem: melim[frightening splendor]; X; šukur[lance]; te[pierce]
#etcsl: line-id=72

73. nu₂# [...]-še₃ silim-ma i₃-nu₂#
#lem: nud[lie down]; X; silim[healthy]; nud[lie down]
#etcsl: line-id=73

74. u₃ [X-ku-ku ...]
#lem: u[sleep]; ku[place]; X
#etcsl: line-id=74

$ 3 lines missing
78. [...] gu₃# [...]
#lem: X; gu[voice]; X
#etcsl: line-id=78

79. i₃-nu₂#-[...] i₃-nu₂-X [...]
#lem: nud[lie down]; nud[lie down]; X
#etcsl: line-id=79

80. en TUR# {d}gilgameš₂# en-še₃ nu₂-de₃#-[en]
#lem: en[lord]; X; Gilgameš[1]DN; enše[how long]; nud[lie down]
#etcsl: line-id=80

81. kur ba-suh₃#-[suh₃] ŋissu# [ba-an-la₂]
#lem: kur[mountain(s)]; suh[confuse]; ŋissu[shade]; la[hang]
#etcsl: line-id=81

82. AN# [...]
#lem: X; X
#etcsl: line-id=82

83. {d}gilgameš₂! i-im#-zig₃ ma-mu₂#-da
#lem: Gilgameš[1]DN; zig[rise]; mamud[dream]
#etcsl: line-id=83
#note: Text reads EN.KI.[DU10] for Gilgameš.

84. i-im#-bu-luh u₃#-sa₂-ga-am₃
#lem: buluh[fear]; usag[sleep]
#etcsl: line-id=84

85. igi#-ni šu bi₂-in-gur₁₀ niŋ₂-me-ŋar sug₄-ga-am₃
#lem: igi[eye]; šu[hand]; gur[turn]; niŋmeŋar[silence]; sug[full]
#etcsl: line-id=85

86. zi ama ugu-ŋa₂ {d}nin-sumun₂-ka a-a ugu-ŋa₂# kug {d}lugal-ban₃-[da]
#lem: zi[life]; ama[mother]; ugu[bear]; Ninsumunak[1]DN; aya[father]; ugu[bear]; kug[purify]; Lugalbanda[1]DN
#etcsl: line-id=86

87. diŋir-ŋu₁₀# {[d]}[en-ki en] {[d]}[nu-dim₂-mud-e ...]
#lem: diŋir[deity]; Enkik[1]DN; en[lord]; Nudimmud[1]DN; X
#etcsl: line-id=87

$ 2 lines missing
90. ŋe₂₆#-[e ...] šag₄# mu-ni-[X-dab₅]-be₂#
#lem: ŋaʾe[I]; X; šag[heart]; dab[seize]
#etcsl: line-id=90

91. ur-saŋ-e# igi-ni igi piriŋ#-ŋa₂-kam
#lem: ursaŋ[warrior]; igi[eye]; igi[eye]; piriŋ[lion]
#etcsl: line-id=91

92. GIŠ-GABA-a-ni a-ŋi₆ du₇-du₇-dam
#lem: GIŠ.GABA[breastbone]; aŋi[wave]; du[push]

#etcsl: line-id=92

93. saŋ-ki-ni ŋiš-gi bi₂-gu₇-e lu₂ nu-teŋ₃!-ŋe₂₆!-dam
#lem: saŋki[forehead]; ŋešgi[thicket]; gu[eat]; lu[person]; teŋ[approach]
#etcsl: line-id=93

94. eme-a-ni ur-mah lu₂ gu₇-gin₇ uš₂ nu-šar₂-ra-ge-dam
#lem: eme[tongue]; urmah[lion]; lu[person]; gu[eat]; uš[blood]; šarag[dry out]
#etcsl: line-id=94

95. ur-saŋ-e usu nu-mu-e-da-ŋal₂ ne-am₃ mu-un-da-ŋal₂
#lem: ursaŋ[warrior]; usu[strength]; ŋal[⟦be⟧ to be (there]; nen[this]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=95

96. arad-da-ni en-ki-du₁₀-e gu₃# mu-na#-de₂-e#
#lem: arad[slave]; Enkidu[1]PN; gu[voice]; de[pour]
#etcsl: line-id=96

97. [...] X [...]
#lem: X; X; X
#etcsl: line-id=97

98. X [...]
#lem: X; X
#etcsl: line-id=98

99. zi ama# [ugu-ŋa₂] {[d]}[nin-sumun₂-ka] a-a-ŋa₂ [kug] {[d]}[lugal-ban₃-da]
#lem: zi[life]; ama[mother]; ugu[bear]; Ninsumunak[1]DN; aya[father]; kug[purify]; Lugalbanda[1]DN
#etcsl: line-id=99

100. diŋir-ŋu₁₀!(ZA) {d}[en]-ki# [en] {[d]}[nu-dim₂-mud-e] KA-za [X-e₃]
#lem: diŋir[deity]; Enkik[1]DN; en[lord]; Nudimmud[1]DN; X; e[leave]
#etcsl: line-id=100

101. ur-saŋ kur#-[ra tuš-a-zu] he₂-zu-[am₃]
#lem: ursaŋ[warrior]; kur[mountain(s)]; tuš[sit (down)]; zu[know]
#etcsl: line-id=101

102. ŋiri₃ tur-tur-zu-[uš] {kuš}e-sir₂ [tur-tur] he₂-ma-dim₂#-[dim₂-ma-am₃]
#lem: ŋiri[foot]; tur[small]; esir[sandal(s)]; tur[small]; dim[create]
#etcsl: line-id=102

103. ŋiri₃ gal-gal-[zu-uš] {kuš}e-sir₂ [gal-gal he₂-ma-dim₂-dim₂-ma-am₃]
#lem: ŋiri[foot]; gal[big]; esir[sandal(s)]; gal[big]; dim[create]
#etcsl: line-id=103

$ 4 lines missing
108. [...] X [...] u₃-mu-ni-in-kur₉
#lem: X; X; X; kur[enter]
#etcsl: line-id=108

109. [zi] ama# ugu-ŋa₂!(NA) {[d]}nin#-sumun₂-ka a#-a ugu-ŋa₂ kug# {d}lugal-ban₃-da
#lem: zi[life]; ama[mother]; ugu[bear]; Ninsumunak[1]DN; aya[father]; ugu[bear]; kug[purify]; Lugalbanda[1]DN
#etcsl: line-id=109

110. [diŋir]-ŋu₁₀!(ZA) {d}en-ki [en] {[d]}nu#-dim₂-mud-e [KA-za] mu#-ni-in-e₃#
#lem: diŋir[deity]; Enkik[1]DN; en[lord]; Nudimmud[1]DN; X; e[leave]
#etcsl: line-id=110

111. ur#-saŋ kur-ra tuš-a-zu# he₂-zu-am₃
#lem: ursaŋ[warrior]; kur[mountain(s)]; tuš[sit (down)]; zu[know]
#etcsl: line-id=111

112. ŋiri₃# tur-tur-zu-uš {kuš#}e-sir₂ tur-tur [he₂]-ma#-dim₂-dim₂-ma-am₃
#lem: ŋiri[foot]; tur[small]; esir[sandal(s)]; tur[small]; dim[create]
#etcsl: line-id=112

113. [ŋiri₃ gal]-gal-zu-uš {[kuš]}[e]-sir₂# gal-gal [he₂-ma]-dim₂-dim₂-ma-am₃
#lem: ŋiri[foot]; gal[big]; esir[sandal(s)]; gal[big]; dim[create]
#etcsl: line-id=113

114. [...] X X [...] X kur [...]-kur₉-ra
#lem: X; X; X; X; X; kur[mountain(s)]; kur[enter]
#etcsl: line-id=114

115. [...] X [...]
#lem: X; X; X
#etcsl: line-id=115

$ 13 lines missing
129. [gu]-ru#-um-gu-ru-um hur-saŋ-ŋa₂ mu#-[...]-ne#
#lem: gurum[pile]; hursaŋ[mountain]; X
#etcsl: line-id=129

130. [me]-lem₄# 7-kam-ma mu-na-til#-[la]-ta#
#lem: melim[frightening splendor]; n; til[complete]
#etcsl: line-id=130

131. da-ga-na ba-te ŋeštug-a-ni tibir# bi₂#-in-ra
#lem: dag[side]; teŋ[approach]; ŋeštug[ear]; tibir[hand]; rah[beat]
#etcsl: line-id=131

132. saŋ-ki mu-un-da-an-guru₅-uš zu₂ mu-un-da-zalag-zalag
#lem: saŋki[forehead]; guguru[trim down]; zu[tooth]; zalag[bright]
#etcsl: line-id=132

133. am dab₅-ba-gin₇ samanₓ(|EŠ₂.SUD₄.EŠ₂.NUN.EŠ₂.TU|) mu-ni-in-šub
#lem: am[wild bull]; dab[seize]; saman[tethering rope]; šub[fall]
#etcsl: line-id=133

134. ur-saŋ dab₅-ba-gin₇ aškud₂ mu-ni-in-la₂
#lem: ursaŋ[warrior]; dab[seize]; aškud[extremities]; la[hang]
#etcsl: line-id=134

135. ur-saŋ-e er₂ im-ma-an-pad₃ šeₓ(SIG₇)-šeₓ(SIG₇) i₃-ŋa₂-ŋa₂
#lem: ursaŋ[warrior]; er[tears]; pad[find]; še[tear]; ŋar[put]
#etcsl: line-id=135

136. hu-wa-wa er₂ im-ma-an-pad₃ šeₓ(SIG₇)-šeₓ(SIG₇) i₃-ŋa₂-ŋa₂
#lem: Huwawa[1]DN; er[tears]; pad[find]; še[tear]; ŋar[put]
#etcsl: line-id=136

137. ur-saŋ-e lul mu-e-sig₁₀ šu si mu-e-sa₂ nam-erim₂ mu-e-kud
#lem: ursaŋ[warrior]; lul[false]; sig[put into]; šu[hand]; si[horn]; sa[equal]; namerim[oath]; kud[cut]
#etcsl: line-id=137

138. zi ama [ugu-zu] {d}nin-sumun₂-ka a-a-zu kug {d}lugal-ban₃-da
#lem: zi[life]; ama[mother]; ugu[bear]; Ninsumunak[1]DN; aya[father]; kug[purify]; Lugalbanda[1]DN
#etcsl: line-id=138

139. diŋir-[zu] {[d]}[en-ki en] {[d]}[nu]-dim₂#-mud KA-za mu-e-ni-e₃
#lem: diŋir[deity]; Enkik[1]DN; en[lord]; Nudimmud[1]DN; X; e[leave]
#etcsl: line-id=139

140. [am dab₅-ba-gin₇] saman₂ mu-ni-šub
#lem: am[wild bull]; dab[seize]; saman[tethering rope]; šub[fall]
#etcsl: line-id=140

141. [ur-saŋ dab₅-ba-gin₇] aškud₂ ba-ni-[la₂-la₂]
#lem: ursaŋ[warrior]; dab[seize]; aškud[extremities]; la[hang]
#etcsl: line-id=141

142. [... ...] {[d]}gilgameš₂# dumu-gir₁₅-ra šag₄-ga-ni arhuš ba#-[...]
#lem: X; X; Gilgameš[1]DN; dumugir[citizen]; šag[heart]; arhuš[compassion]; X
#etcsl: line-id=142

143. arad-da-na# en#-ki-du₁₀-ra gu₃ mu-un-na-de₂-e#
#lem: arad[slave]; Enkidu[1]PN; gu[voice]; de[pour]
#etcsl: line-id=143

144. %e ŋa₂-nam-ma %s ur-saŋ-ra šu ga-am₃-bar-re-en-de₃-en
#lem: men[go]V/i; ursaŋ[warrior]; šu[hand]; bar[place outside]
#etcsl: line-id=144

145. lu₂ zu-me he₂-a dur₂ kaskal-la igi me-eb-du₈-de₃-a lu₂ zu-me he₂-a
#lem: lu[person]; zu[know]; me[be]; dur[buttocks]; kaskal[way]; igi[eye]; du[spread]; lu[person]; zu[know]; me[be]
#etcsl: line-id=145

146. [...]-X-ba-ŋu₁₀ he₂-a kilib₃-ŋu₁₀ he₂-em-mi-il₂-le#
#lem: X; me[be]; kilib[total]; il[raise]
#etcsl: line-id=146

147. [...] X [...] X X
#lem: X; X; X; X; X
#etcsl: line-id=147

148. (1:arad-da-a-ni en-ki-du₁₀-e:1) mu-un-na-ni-ib-gi₄-gi₄
#lem: arad[slave]; Enkidu[1]PN; gi[turn]
#etcsl: line-id=148

:148v.1.1: (#note: 1 ms. has instead:#) [...] {[d]}gilgameš₂#-e
#lem: X; Gilgameš[1]DN

149. [... ...] dim₂-ma nu-tuku
#lem: X; X; dimma[thought]; tuku[acquire]
#etcsl: line-id=149

150. [...] X nu-tuku
#lem: X; X; tuku[acquire]
#etcsl: line-id=150

151. [...] nu-tuku
#lem: X; tuku[acquire]
#etcsl: line-id=151

152. ur-saŋ dab₅-ba šu bar-ra-am₃
#lem: ursaŋ[warrior]; dab[seize]; šu[hand]; bar[place outside]
#etcsl: line-id=152

153. en dab₅-ba ŋi₆-par₄-še₃ gur-ra-am₃
#lem: en[priest]; dab[seize]; ŋipar[cloister]; gur[turn]
#etcsl: line-id=153

154. gudug dab₅-ba hi-li-še₃ gur-ra-am₃
#lem: gudug[priest]; dab[seize]; hili[attractiveness]; gur[turn]
#etcsl: line-id=154

155. ud ul-le₂-a-ta a-ba-a igi im-mi-in-du₈
#lem: ud[sun]; ul[distant time]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=155

156. kaskal kur-ra mu-e-de₃-eb-X LA X E
#lem: kaskal[way]; kur[mountain(s)]; X; X; X; X
#etcsl: line-id=156

157. ŋiri₃ kur-ra mu-e-de₃-eb-suh₃-suh₃-e
#lem: ŋiri[foot]; kur[mountain(s)]; suh[confuse]
#etcsl: line-id=157

158. [iri] ama u₃#-tud-da [nu]-ub#-ši!-[...]-X-de₃-en-de₃-en
#lem: iri[city]; ama[mother]; utud[give birth (to)]; X
#etcsl: line-id=158

$ 4 lines missing
163. [hu-wa-wa ...]-ra [mu]-un#-na-ni-ib#-[gi₄]-gi₄#
#lem: Huwawa[1]DN; X; gi[turn]
#etcsl: line-id=163

164. ama tud-da-ŋu₁₀ hur-ru-um kur-ra
#lem: ama[mother]; utud[give birth (to)]; hurrum[cave]; kur[mountain(s)]
#etcsl: line-id=164

165. a-a tud-da-ŋu₁₀ hur-ru-um hur-saŋ-ŋa₂
#lem: aya[father]; utud[give birth (to)]; hurrum[cave]; hursaŋ[mountain]
#etcsl: line-id=165

166. {d}utu dili-ŋu₁₀-ne kur-ra mu-un-de₃-en-tuš-en
#lem: Utu[1]DN; dili[single]; kur[mountain(s)]; tuš[sit (down)]
#etcsl: line-id=166

167. {d}gilgameš₂ hu-wa-wa-ra gu₃ mu-un-na-de₂-e
#lem: Gilgameš[1]DN; Huwawa[1]DN; gu[voice]; de[pour]
#etcsl: line-id=167

168. %e [ŋa₂]-nam#-ma %s [...] X ŊA₂ [...] X
#lem: men[go]V/i; X; X; X; X; X
#etcsl: line-id=168

$ (approx. 6 lines missing)





