&Q000668 = A šir-gida to Martu (Martu A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.12.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.12.1&display=Crit&charenc=gcirc#

1. ur-saŋ šul mah kur idim-ma zag-bi-še₃ til-la
#lem: ursaŋ[warrior]; šul[youth]; mah[great]; kur[mountain(s)]; idim[spring]; zag[side]; til[complete]
#etcsl: line-id=1

2. {d}mar-tu šul mah kur idim-ma zag-bi-še₃ til-la
#lem: Martu[1 Martu]; šul[youth]; mah[great]; kur[mountain(s)]; idim[spring]; zag[side]; til[complete]
#etcsl: line-id=2

3. usu piriŋ huš hur-saŋ ki sikil-la barag kug-ge si-a
#lem: usu[strength]; piriŋ[lion]; huš[reddish]; hursaŋ[mountain]; ki[place]; sikil[pure]; barag[sanctum]; kug[pure]; si[fill]
#etcsl: line-id=3

4. {d}mar-tu usu piriŋ huš hur-saŋ ki sikil-la barag kug-ge si-a
#lem: Martu[1 Martu]; usu[strength]; piriŋ[lion]; huš[reddish]; hursaŋ[mountain]; ki[place]; sikil[pure]; barag[sanctum]; kug[pure]; si[fill]
#etcsl: line-id=4

5. ni₂ gal gur₃-ru an kug-ge tud-da me šar₂-ra dalla e₃
#lem: ni[fear]; gal[big]; gur[lift]; An[1]DN; kug[pure]; utud[give birth (to)]; me[Being]; šar[numerous]V/i; dalla[(to be) bright]; e[leave]
#etcsl: line-id=5

6. ama ugu-ni {d}nin-hur-saŋ-ŋa₂-ke₄
#lem: ama[mother]; ugu[bear]; Ninhursaŋak[1]DN
#etcsl: line-id=6

7. alan-na-ni me-dim₂-ša im-mi-in-dirig na-me saŋ nu-mu-e-šum₂
#lem: alan[image]; Medimša[1]DN; dirig[make more than]; name[any]; saŋ[head]; šum[give]
#etcsl: line-id=7

8. {d}a-nun-na diŋir gal-gal-e-ne
#lem: Anunak[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=8

9. nam-ur-saŋ-ŋa₂ a₂ mu-ni-in-mah-e-eš gu₃ zid mu#-[na]-de₂#-eš
#lem: namursaŋ[heroism]; a[arm]; mah[great]; gu[voice]; zid[right]; de[pour]
#etcsl: line-id=9

10. nam-nir-ŋal₂ me₃-a gaba-ni-še₃ du da-da-ra-še₃ mi-ni-[X-dug₄]
#lem: namnirŋal[authority]; me[battle]; gaba[breast]; ŋen[go]; dadara[tied up]; dug[speak]
#etcsl: line-id=10

11. {ŋiš}tukul {ŋiš}mitum pan!(NU) gal ti mar-uru₅ šu mah-a-ni [...]
#lem: tukul[weapon]; mitum[divine weapon]; pana[bow]; gal[big]; ti[arrow]; marru[stormwind]; šu[hand]; mah[great]; X
#etcsl: line-id=11

12. nam-diŋir-ra šu gal mi-ni-in-du₇-uš zag ša₄ nu-mu-[...]
#lem: namdiŋir[divinity]; šu[hand]; gal[big]; du[perfect]; zag[side]; sa[equal]; X
#etcsl: line-id=12

13. gaba mu-un-zig₃ šag₄-tum₂-šag₄-tum₂-ma [...] X X [... ...]
#lem: gaba[breast]; zig[rise]; šagtum[pasture land]; X; X; X; X; X
#etcsl: line-id=13

14. mah gal-la-am₃ a₂ piriŋ ŋal₂-la [...]
#lem: mah[great]; gal[big]; a[arm]; piriŋ[lion]; ŋal[⟦be⟧ to be (there]; X
#etcsl: line-id=14

15. piriŋ ban₃-da-gin₇ ni₂ mu-un-da-[ri]
#lem: piriŋ[lion]; banda[junior]; ni[fear]; ri[impose]
#etcsl: line-id=15

16. am a₂ gur-ra-gin₇ [...]
#lem: am[wild bull]; a[arm]; gur[thick]; X
#etcsl: line-id=16

17. tum₉ 7-na zag mu-ni-in-keše₂# izi mu#-[...]
#lem: tumu[wind]; n; zag[side]; kešed[bind]; izi[fire]; X
#etcsl: line-id=17

18. me₃ šen-šen aga₃-kar₂ sig₁₀-sig₁₀-ga nim-gin₇ [...]
#lem: me[battle]; šen[battle]; agakar[conquest]; sig[put into]; nim[lightning]; X
#etcsl: line-id=18

19. ni₂ mah-a-ni hul-ŋal₂ dab₅-dab₅-be₂ u₁₈-lu [...]
#lem: ni[fear]; mah[great]; huluŋal[evil]; dab[seize]; ulu[south wind]; X
#etcsl: line-id=19

20. iri nam ku₅-ra₂-a-ni a₂-bi ki-bi nu-gi₄#-[gi₄]
#lem: iri[city]; nam[fate]; kud[cut]; a[arm]; ki[place]; gi[turn]
#etcsl: line-id=20

21. lugal-ra kur nu-še-ga-ni mu-na-gul-gul-[le]
#lem: lugal[king]; kur[mountain(s)]; šeg[agree]; gul[destroy]
#etcsl: line-id=21

22. sipad zid šag₄ kug-ge pad₃-da-ni-[ir]
#lem: sipad[shepherd]; zid[right]; šag[heart]; kug[pure]; pad[find]
#etcsl: line-id=22

23. {d}mar-tu dumu an-na šu mu-na-a-de₆
#lem: Martu[1 Martu]; dumu[child]; An[1]DN; šu[hand]; de[carry]
#etcsl: line-id=23

24. mu-bi mu mah-am₃ ka-ge dib-ba lu₂ nu-mu-ni-in-[...]
#lem: mu[name]; mu[name]; mah[great]; kag[mouth]; dib[pass]; lu[person]; X
#etcsl: line-id=24

25. diŋir šu sikil šu-luh me zalag-zalag-ga me-ni
#lem: diŋir[deity]; šu[hand]; sikil[purify]; šuluh[ritual cleansing]; me[Being]; zalag[bright]; me[Being]
#etcsl: line-id=25

26. niŋ₂-erim₂ niŋ₂-a₂-zig₃ im-mi-in-gul niŋ₂-gen₆-na bi₂-in-gub
#lem: niŋerim[evil]; niŋazig[violence]; gul[destroy]; niŋgina[truth]; gub[stand]
#etcsl: line-id=26

27. diŋir huš-a di si sa₂ kud-kud eš-bar-re gal-zu
#lem: diŋir[deity]; huš[reddish]; did[lawsuit]; si[horn]; sa[equal]; kud[cut]; ešbar[decision]; galanzu[wise]
#etcsl: line-id=27

28. [šag₄] kuš₂-u₃ a-a inim-ma i₃-sig₁₀-ga-ni
#lem: šag[heart]; kušu[tired]; aya[father]; inim[word]; sig[put into]
#etcsl: line-id=28

29. a-a ugu-ni en diŋir-re-e-ne nun nam tar-re-de₃
#lem: aya[father]; ugu[bear]; en[lord]; diŋir[deity]; nun[prince]; nam[fate]; tar[cut]
#etcsl: line-id=29

30. an su₃-ud ki daŋal-ba im-mi-in-si gaba gi₄ nu-um-mi-in-tuku
#lem: an[sky]; sud[distant]; ki[place]; daŋal[wide]; si[fill]; gaba[breast]; gi[turn]; tuku[acquire]
#etcsl: line-id=30

31. hur-saŋ sikil kur {na₄}za-gin₃-na saŋ-e-eš mu-ni-in-[rig₇]
#lem: hursaŋ[mountain]; sikil[purify]; kur[mountain(s)]; zagin[lapis lazuli]; saŋ[head]; rig[donate]
#etcsl: line-id=31

32. kur mar-tu <kur {na₄}za-gin₃-na saŋ-e-eš mu-ni-in-rig₇>
#lem: kur[mountain(s)]; Martu[1 Amorite]; kur[mountain(s)]; zagin[lapis lazuli]; saŋ[head]; rig[donate]
#etcsl: line-id=32

33. saŋ piriŋ ur-saŋ-ŋa₂-am₃ me₃-a a₂-tah lugal#-[la ...]
#lem: saŋ[head]; piriŋ[lion]; ursaŋ[warrior]; me[battle]; atah[helper]; lugal[king]; X
#etcsl: line-id=33

34. lu₂ si sa₂ di niŋ₂# [... mu]-un-dab₅-ba e-ne-ra inim sag₉-[sag₉-ga]
#lem: lu[person]; si[horn]; sa[equal]; did[lawsuit]; niŋ[thing]; X; dab[seize]; ane[he]; inim[word]; sag[good]
#etcsl: line-id=34

35. ŋidru X X [...]-na-de₆ su₃-ra₂-še₃ im-mi-in-[...]
#lem: ŋidru[scepter]; X; X; de[carry]; sud[distant]; X
#etcsl: line-id=35

36. niŋ₂ sag₉ [...] X-ta DU-a-ni
#lem: niŋ[thing]; sag[goodness]; X; X; X
#etcsl: line-id=36

37. amar [...] X gal-la-ni mi-ni-ib-ŋar-ŋar
#lem: amar[calf]; X; X; gal[big]; ŋar[put]
#etcsl: line-id=37

38. [...] šar₂ nun tur₃ amaš-a [... ...]
#lem: X; šar[numerous]V/i; nun[prince]; tur[animal stall]; amaš[sheepfold]; X; X
#etcsl: line-id=38

39. ku₆ mušen X [...] X-la gurun gibil mu₂-am₃
#lem: kud[fish]; mušen[bird]; X; X; X; gurun[fruit]; gibil[new]; mu[grow]
#etcsl: line-id=39

40. e₂ lugal kug [...]-ka muš₃ la-ba-ni-ib-tum₂-mu
#lem: e[house]; lugal[king]; kug[metal]; X; muš[face]; tum[bring]
#etcsl: line-id=40

41. X X [...] dirig#-ga-am₃ nam gal tar-ra-[am₃]
#lem: X; X; X; dirig[make more than]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=41

42. X X X [...] X-ba en-nu-uŋ₃-ta mu-un-ak#
#lem: X; X; X; X; X; ennuŋ[watch]; ak[do]
#etcsl: line-id=42

43. id₂-[da ... mu]-un#-da-ŋal₂ dug₃-bi i₃-naŋ-[e]
#lem: id[river]; X; ŋal[⟦be⟧ to be (there]; dug[good]; naŋ[drink]
#etcsl: line-id=43

44. a-šag₄-ga# [... mu]-na-ab-il₂ še-bi i₃-gu₇-[e]
#lem: ašag[field]; X; il[raise]; še[barley]; gu[eat]
#etcsl: line-id=44

45. he₂-ŋal₂-la# [...] X šu mu-un-na-da-an-[peš-e]
#lem: heŋal[plenty]; X; X; šu[hand]; peš[thick]
#etcsl: line-id=45

46. šu AN [... mu]-un#-il₂ hul mu-ni-in-ŋal₂
#lem: šu[hand]; X; X; il[raise]; hulu[bad]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=46

47. šag₄#-[ga-ni ...] inim# niŋ₂-gen₆-na na-nam
#lem: šag[heart]; X; inim[word]; niŋgina[truth]; me[be]
#etcsl: line-id=47

48. bar#-[ra-ni ...] giri₁₇-zal na-nam
#lem: bar[outside]; X; kirizal[joy]; me[be]
#etcsl: line-id=48

49. lugal-ra# [...] nu-kur₂-ru ud [... ...] su₃-ud-da-ni
#lem: lugal[king]; X; kur[different]; ud[sun]; X; X; sud[distant]
#etcsl: line-id=49

50. ešgiri₂ zid-da#-[na] tukul# šar₂ lah₅-lah₅ zag-ga-na la₂-a-ni
#lem: ešgiri[staff]; zid[right]; tukul[weapon]; šar[numerous]V/i; lah[plural stem of tum ⟦bring⟧]; zag[side]; la[hang]
#etcsl: line-id=50

51. e₂-gal lugal [...] X numun-na-ni mu-ni-in-dib-dib-be₂
#lem: egal[palace]; lugal[king]; X; X; numun[seed]; dib[pass]
#etcsl: line-id=51

52. ki-in-du si sa₂ ŋiri₃ mu-na-ab-ŋal₂ zag kiŋ₂ nu-mu-ni-in-tuku
#lem: kindu[earth]; si[horn]; sa[equal]; ŋiri[foot]; ŋal[⟦be⟧ to be (there]; zag[side]; kiŋ[seek]; tuku[acquire]
#etcsl: line-id=52

53. X [...] X IR igi du₈ diŋir-ra-na-ka
#lem: X; X; X; X; igi[eye]; du[spread]; diŋir[deity]
#etcsl: line-id=53

54. nam#-[lu₂]-ulu₃ in-ga-mu-na-ab-be₂-ne
#lem: namlulu[humanity]; e[speak]
#etcsl: line-id=54

55. nam#-[lugal-še₃] šag₄# sag₉-ga ba-pad₃-de₃ KA HI
#lem: namlugal[kingship]; šag[heart]; sag[good]; pad[find]; X; X
#etcsl: line-id=55

56. {d}lamma niŋ₂-gen₆-na ud šu₂-še₃ zid-da-na mu-gub ŋa₂-la nu-mu-ta-dag-ge
#lem: lammar[(female) tutelary deity]; niŋgina[truth]; ud[sun]; šuš[cover]; zid[right]; gub[stand]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=56

57. mi₂ zid dug₄-ga diŋir lu₂ hur-saŋ a-re-eš dib-ba-am₃
#lem: mi[cvne]; zid[right]; dug[speak]; diŋir[deity]; lu[person]; hursaŋ[mountain]; ar[celebrate]; dib[pass]
#etcsl: line-id=57

58. nar-re šir₃ kug-ga im-mi-in-dug₄ mu-ni pa bi₂-in-e₃
#lem: nar[musician]; šir[sing]; kug[pure]; dug[speak]; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=58

59. {d}mar-tu dumu an-na za₃-mi₂-zu dug₃-ga-am₃
#lem: Martu[1 Martu]; dumu[child]; An[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=59

@div trailer 

60. šir₃-gid₂-da {d}mar-tu-kam
#lem: širgida[literary subscript]; Martu[1 Martu]
#etcsl: line-id=60

@end trailer






