&Q000593 = Letter from the scribe Nanna-manšum to the goddess Ninisina
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.3.21
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.3.21&display=Crit&charenc=gcirc#

1. {d}nin-i₃-si-in-na dumu-saŋ an kug-ga saŋ il₂ nin-e-ne
#lem: Ninisinak[1]DN; dumusaŋ[first-born]; An[1]DN; kug[pure]; saŋ[head]; il[raise]; nin[lady]
#etcsl: line-id=1

2. X [...] X-a! gal en {d}nu-nam-nir-ra me e₂-kur-ra šu du₇
#lem: X; X; X; gal[big]; en[lord]; Nunamnir[1]DN; me[Being]; Ekur[1]TN; šu[hand]; du[perfect]
#etcsl: line-id=2

3. X X [...] X gi₄ ama gal {d}nin-lil₂-la₂! inim šag₄-ga-na niŋ₂ di
#lem: X; X; X; X; gi[turn]; ama[mother]; gal[big]; Ninlil[1]DN; inim[word]; šag[heart]; niŋ[thing]; di[speak]
#etcsl: line-id=3

4. dam# X ur#-saŋ gal en {d}pa-bil-saŋ-ŋa₂ šul gaba-ri nu-tuku
#lem: dam[spouse]; X; ursaŋ[warrior]; gal[big]; en[lord]; Pabilsaŋ[1]DN; šul[youth]; gabari[equal]; tuku[acquire]
#etcsl: line-id=4

5. simₓ(GIG)#-simₓ(GIG)-ma ki ku₁₀-ku₁₀-ga-ba šag₄-bi lu₂ nu-zu
#lem: sim[carbuncle]; ki[place]; kukkug[dark places]; šag[heart]; lu[person]; zu[know]
#etcsl: line-id=5

6. kug {d}nin#-i₃-si-in-na {tug₂!}niŋ₂-la₂ sed₄-de₃ ki-bi-še₃ bi₂-ib₂-gi₄!-gi₄!#
#lem: kug[purify]; Ninisinak[1]DN; niŋla[an item of clothing]; sed[cold]; ki[place]; gi[turn]
#etcsl: line-id=6

7. ama kalam-ma a!-zu gal saŋ gig₂-ga šim-mu₂ uŋ₃ lu-a
#lem: ama[mother]; kalam[the Land (of Sumer)]; azu[doctor]; gal[big]; saŋ[head]; giggig[black]; šimmu[priest]; uŋ[people]; lu[abundant]
#etcsl: line-id=7

8. nam-tar IR-RU-UŠ su lu₂-ka ŋal₂-la zig₃-ga nu-ub-zu
#lem: namtar[fate]; X; su[flesh]; lu[person]; ŋal[⟦be⟧ to be (there]; zig[rise]; zu[know]
#etcsl: line-id=8

9. diŋir# nin# e₂-gal-mah# |KA×X|-|KA×X|-ga-ta lu₂-bi mu-un-silim-e
#lem: diŋir[deity]; nin[lady]; Egalmah[1]TN; X; lu[person]; silim[healthy]
#etcsl: line-id=9

10. X [...] X X lu₂ til₃-le!-de₃ DI X
#lem: X; X; X; X; lu[person]; til[live (of a single person)]; X; X
#etcsl: line-id=10

11. A [...] X zu ŋiš tuku nin-ŋu₁₀-ra u₂-na-a-dug₄
#lem: X; X; X; zu[know]; ŋeš[tree]; tuku[acquire]; nin[lady]; dug[speak]
#etcsl: line-id=11

12. {m}{d#}nanna-ma-an-šum₂ dub-sar dumu il₃-šu-mu-ba-al-li-iṭ#
#lem: Nannamanšum[1]PN; dubsar[scribe]; dumu[child]; Ilšumuballiṭ[1]PN
#etcsl: line-id=12

13. arad₂-zu na-ab-be₂-a
#lem: arad[slave]; e[speak]
#etcsl: line-id=13

14. ud AN X a₂ mu-un-ta-e₃ |KA×X|-ŋa₂ bi₂-ib-ŋar <<KI>>
#lem: ud[sun]; X; X; a[arm]; e[leave]; X; ŋar[put]
#etcsl: line-id=14

15. šu-i lu₂ X gu-za-la₂ diŋir-re-e-ne-ke₄ mu-un-šum₂-en
#lem: šuʾi[barber]; lu[person]; X; guzala[an official]; diŋir[deity]; šum[give]
#etcsl: line-id=15

16. 9-kam-ma |KA.TAR| za-ha-da saŋ-ŋa₂ i₃-ni-in-ŋar
#lem: n; X; zahada[an ax]; saŋ[head]; ŋar[put]
#etcsl: line-id=16

17. [...] X nibru{ki} {si}isin₂-na{ki} gu₂ mu-ŋar-re#-eš
#lem: X; X; Nibru[1]SN; Isin[1]SN; gu[neck]; ŋar[put]
#etcsl: line-id=17

18. [...]-ma-teŋ₃-ŋe₂₆-e-eš nam-til₃-ŋu₁₀ KA-KA-ne-ne la-ba-an-šum₂!-mu-uš
#lem: teŋ[approach]; namtil[life]; X; šum[give]
#etcsl: line-id=18

19. {tug₂}niŋ₂-la₂! nu!-keše₂-da ba-e-šub-bu-uš ba-e-dim₂-eš
#lem: niŋla[an item of clothing]; kešed[bind]; šub[fall]; dim[create]
#etcsl: line-id=19

20. tum₁₂{mušen} niga mi-ni-in-DU X-ŋu₁₀-še₃ ba-an-TI-TI
#lem: tum[wild dove]; niga[fattened]; X; X; X
#etcsl: line-id=20






