&Q000439 = A tigi to Nanaya for Išbi-Erra (Išbi-Erra C)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.1.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.1.3&display=Crit&charenc=gcirc#

@div barsud A

A.1. nin me nun-na ud-gin₇ dalla e₃ hi-li zid-da ul-še₃ pad₃-da
#lem: nin[lady]; me[Being]; nun[prince]; ud[sun]; dalla[(to be) bright]; e[leave]; hili[attractiveness]; zid[right]; ul[distant time]; pad[find]
#etcsl: line-id=A.1

A.2. {d}na-na-a me-te e₂-an-ka in-nin-ra tum₂-ma
#lem: Nanaya[1]DN; mete[appropriate thing]; Eanak[1]TN; innin[lady]; tum[suitable]
#etcsl: line-id=A.2

A.3. gal-zu nu-u₈-gig-ge nin kur-kur-ra zid-de₃-eš-še₃ pad₃-da
#lem: galanzu[wise]; nugig[priestess]; nin[lady]; kur[mountain(s)]; zid[right]; pad[find]
#etcsl: line-id=A.3

A.4. {d}na-na-a kalam e₂-an-ka igi-ŋal₂ šum₂-mu ba-e-zu
#lem: Nanaya[1]DN; kalam[the Land (of Sumer)]; Eanak[1]TN; igiŋal[wise]; šum[give]; zu[know]
#etcsl: line-id=A.4

@div trailer 

A.5. bar-sud-am₃
#lem: barsud[musical notation]
#etcsl: line-id=A.5

@end trailer

@end barsud

@div cagbatuku B

B.6. an-gin₇ sag₉ munus saŋ maš₃ nin dal-dal-le-e du₇
#lem: An[1]DN; sag[goodness]; munus[woman]; saŋ[head]; maš[be pure]; nin[lady]; dal[fly]; du[perfect]
#etcsl: line-id=B.6

B.7. {d}na-na-a kug {d}inana-ke₄ zid-de₃-eš umun₂ ak
#lem: Nanaya[1]DN; kug[purify]; Inanak[1]DN; zid[right]; umun[knowledge]; ak[do]
#etcsl: line-id=B.7

B.8. munus mul-an he₂-me-a nin kug-zu niŋ₂-nam-še₃ ŋal₂-la
#lem: munus[woman]; mulan[heavenly star]; me[be]; nin[lady]; kugzu[wise]; niŋnam[anything]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.8

B.9. munus zid šag₄ su₃-ra₂ nin inim-še₃ ŋal₂-la-bi i₃-zal-le-eš
#lem: munus[woman]; zid[right]; šag[heart]; sud[distant]; nin[lady]; inim[word]; ŋal[⟦be⟧ to be (there]; zal[pass time]
#etcsl: line-id=B.9

B.10. umuš kug {d}inana-ke₄ ak nu-u₈-gig-e ki aŋ₂
#lem: umuš[consideration]; kug[purify]; Inanak[1]DN; ak[do]; nugig[priestess]; ki[place]; aŋ[measure]
#etcsl: line-id=B.10

B.11. {d}na-na-a di-kud gal diŋir dur₂ mah ki unug{ki}-ga til₃-la
#lem: Nanaya[1]DN; dikud[judge]; gal[big]; diŋir[deity]; dur[buttocks]; mah[great]; ki[place]; Unug[1]SN; til[live (of a single person)]
#etcsl: line-id=B.11

@div trailer 

B.12. šag₄-ba-tuku-am₃
#lem: šagbatuku[liturgical rubric]
#etcsl: line-id=B.12

@end trailer

@end cagbatuku

@div barsud C

C.13. munus zid eš-bar dug₃ kalam-ma-kam di-di-bi gal-zu
#lem: munus[woman]; zid[right]; ešbar[decision]; dug[good]; kalam[the Land (of Sumer)]; did[lawsuit]; galanzu[wise]
#etcsl: line-id=C.13

C.14. {d}na-na-a si sa₂# iri# uŋ₃ lu-a igi-ŋal₂
#lem: Nanaya[1]DN; si[horn]; sa[equal]; iri[city]; uŋ[people]; lu[abundant]; igiŋal[wise]
#etcsl: line-id=C.14

C.15. munus mah inim kug dug₄-ge# du₇# nin hi-li-a tum₂-ma
#lem: munus[woman]; mah[great]; inim[word]; kug[purify]; dug[speak]; du[perfect]; nin[lady]; hili[attractiveness]; tum[suitable]
#etcsl: line-id=C.15

C.16. {d}na-na-a saŋ il₂ e₂-an-ka lu₂ inim sag₉-ge kalam-ma
#lem: Nanaya[1]DN; saŋ[head]; il[raise]; Eanak[1]TN; lu[person]; inim[word]; sag[good]; kalam[the Land (of Sumer)]
#etcsl: line-id=C.16

@div trailer 

C.17. bar-sud 2-[kam-ma]-am₃#
#lem: barsud[musical notation]; n
#etcsl: line-id=C.17

@end trailer

@end barsud

@div cagbatuku D

D.18. an-e igi sag₉ kalam-ma lugal kur-kur-ra [...]
#lem: An[1]DN; igi[eye]; sag[goodness]; kalam[the Land (of Sumer)]; lugal[king]; kur[mountain(s)]; X
#etcsl: line-id=D.18

D.19. {d}na-na-a kalam e₂-an-[na ...] hi-li [...]
#lem: Nanaya[1]DN; kalam[the Land (of Sumer)]; Eanak[1]TN; X; hili[attractiveness]; X
#etcsl: line-id=D.19

D.20. šul sipad zid dumu {d}nu-nam-nir-re in-[...]
#lem: šul[youth]; sipad[shepherd]; zid[right]; dumu[child]; Nunamnir[1]DN; X
#etcsl: line-id=D.20

D.21. {d}iš-bi-er₃-ra me gal-di [...] gu [...]
#lem: Išbierra[1]RN; me[Being]; galdi[exalted]; X; gu[cord]; X
#etcsl: line-id=D.21

D.22. {d}na-na-a su₃-ud-še₃ a-ra-zu-ni kurun-gin₇ su-ub X en LI zid-da-na-ka e₂-an-na-kam
#lem: Nanaya[1]DN; sud[distant]; arazu[supplication]; kurun[beer]; sub[rub]; X; en[lord]; X; zid[right]; Eanak[1]TN
#etcsl: line-id=D.22

@div trailer 

D.23. ša-ba-du-ga
#lem: šagbatuku[liturgical rubric]
#etcsl: line-id=D.23

@end trailer

@end cagbatuku

@div sa-gida E

E.24. {d}iš-bi-er₃-ra saŋ us₂ muš₃ nu-tum₂-mu e₂-an-na
#lem: Išbierra[1]RN; saŋ[head]; us[accompany]; muš[face]; tum[bring]; Eanak[1]TN
#etcsl: line-id=E.24

@div trailer 

E.25. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=E.25

@end trailer

@end sa-gida

@div jicgijal F

F.26. ša-mu-da-pad₃ {d}na-na-a kalam-ma nu-u₈-gig-e ki aŋ₂-zu
#lem: pad[find]; Nanaya[1]DN; kalam[the Land (of Sumer)]; nugig[priestess]; ki[place]; aŋ[measure]
#etcsl: line-id=F.26

F.27. {d}iš-bi-er₃-ra ul-še₃ lu₂ inim sag₉-ga-ni he₂-me-en
#lem: Išbierra[1]RN; ul[distant time]; lu[person]; inim[word]; sag[good]; me[be]
#etcsl: line-id=F.27

@div trailer 

F.28. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=F.28

@end trailer

@end jicgijal

@div sa-jara G

G.29. nin gal šag₄ ki zi-šag₄-ŋal₂ tum₂-ma nu-u₈-gig-e sa₂-bi šu ŋa₂-ŋa₂
#lem: nin[lady]; gal[big]; šag[heart]; ki[place]; zišagŋal[encouragement]; tum[suitable]; nugig[priestess]; sa[advice]; šu[hand]; ŋar[put]
#etcsl: line-id=G.29

G.30. me giri₁₇-zal šu daŋal nu-u₈-gig-e ma-ra-an-šum₂
#lem: me[Being]; kirizal[joy]; šu[hand]; daŋal[wide]; nugig[priestess]; šum[give]
#etcsl: line-id=G.30

G.31. {d}na-na-a nin gal šag₄ ki zi-šag₄-ŋal₂ tum₂-ma <nu-u₈-gig-e sa₂-bi šu ŋa₂-ŋa₂>
#lem: Nanaya[1]DN; nin[lady]; gal[big]; šag[heart]; ki[place]; zišagŋal[encouragement]; tum[suitable]; nugig[priestess]; sa[advice]; šu[hand]; ŋar[put]
#etcsl: line-id=G.31

G.32. uŋ₃-e {d}iš-bi-er₃-ra lugal sipad-bi-me-en
#lem: uŋ[people]; Išbierra[1]RN; lugal[king]; sipad[shepherd]
#etcsl: line-id=G.32

G.33. {d}na-na-a inim dug₄ [an-na-ta nin] kur-kur-ra za-e-me-en
#lem: Nanaya[1]DN; inim[word]; dug[speak]; An[1]DN; nin[lady]; kur[mountain(s)]; zaʾe[you]
#etcsl: line-id=G.33

G.34. eš₃-e kul-aba₄ X IN X ša-mu-na-ab-be₂
#lem: eš[shrine]; Kulaba[1]SN; X; X; X; e[speak]
#etcsl: line-id=G.34

G.35. uŋ₃-e za-ra šag₄-bi im#-[mi]-niŋin₂# ši-im-da-ab-be₂-en
#lem: uŋ[people]; zaʾe[you]; šag[heart]; niŋin[encircle]; dug[speak]
#etcsl: line-id=G.35

G.36. {d}na-na-a munus zid mu he₂-sag₉ saŋ gig₂-ga-me-en
#lem: Nanaya[1]DN; munus[woman]; zid[right]; mu[name]; sag[good]; saŋ[head]; giggig[black]
#etcsl: line-id=G.36

G.37. inim kug-zu-zu in-nin-na-ra zal-le-eš im-ma-sag₉
#lem: inim[word]; kugzu[wise]; innin[lady]; zal[pass time]; sag[good]
#etcsl: line-id=G.37

G.38. šul hi-li-a pad₃-da nu-u₈-gig-e dumu {d}en-lil₂-ke₄
#lem: šul[youth]; hili[attractiveness]; pad[find]; nugig[priestess]; dumu[child]; Enlil[1]DN
#etcsl: line-id=G.38

G.39. {d}na-na-a in-nin me kug-zu KA ša-ra-mu₂-mu₂
#lem: Nanaya[1]DN; innin[lady]; me[Being]; kug[pure]; X; mu[grow]
#etcsl: line-id=G.39

G.40. [ki]-nu₂-še₃ igi zid nam-til₃-la za-e NE hu-mu-ni-in-du₈
#lem: kinud[sleeping quarter]; igi[eye]; zid[right]; namtil[life]; zaʾe[you]; X; du[spread]
#etcsl: line-id=G.40

G.41. {[d]}iš-bi-er₃-ra šul hi-li-a pad₃-da
#lem: Išbierra[1]RN; šul[youth]; hili[attractiveness]; pad[find]
#etcsl: line-id=G.41

@div trailer 

G.42. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=G.42

@end trailer

@end sa-jara

@div trailer 

G.43. tigi {d}na-na-a-kam
#lem: tigi[drum or other musical instrument]; Nanaya[1]DN
#etcsl: line-id=G.43

@end trailer






