&Q000793 = The home of the fish
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.9.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.9.1&display=Crit&charenc=gcirc#

@div segment A

A.1. ku₆-ŋu₁₀ e₂ du₃ ku₆#-[ŋu₁₀ ma-ra-an-du₃]
#lem: kud[fish]; e[house]; du[build]; kud[fish]; du[build]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 16; OB catalogue in the Louvre, 0.2.02, line 48; OB catalogue from Urim (U2), 0.2.04, line 52

A.2. ku₆-ŋu₁₀ e₂ ma-ra-an-du₃ arah₄# [ma-ra-an-du₃]
#lem: kud[fish]; e[house]; du[build]; arah[storehouse]; du[build]
#etcsl: line-id=A.2

A.3. e₂-a e₂ dirig-ga amaš gid₂-da ma-ra#-[an-du₃]
#lem: e[house]; e[house]; dirig[make more than]; amaš[sheepfold]; gid[long]; du[build]
#etcsl: line-id=A.3

A.4. šag₄-bi na-izi tug₂ ma-ra-mur₁₀ ki šag₄ hul₂-le a asila ma-ra-[...]
#lem: šag[heart]; nadeg[incense]; tug[textile]; mur[dress]; ki[place]; šag[heart]; hul[rejoice]; a[water]; asilala[joy]; X
#etcsl: line-id=A.4

A.5. e₂ gu ha-la-ha-la-ba na-an-na-te kuš₃-kuš₃-ta mu#-[...]
#lem: e[house]; gu[cord]; hal[divide]; te[pierce]; kuš[water channel]; X
#etcsl: line-id=A.5

A.6. e₂-e niŋ₂-gu₇ i₃-ŋal₂ niŋ₂-gu₇ saŋ-ŋa₂-ba
#lem: e[house]; niŋgu[food]; ŋal[⟦be⟧ to be (there]; niŋgu[food]; saŋ[head]
#etcsl: line-id=A.6

A.7. e₂-e niŋ₂-gu₇ i₃-ŋal₂ niŋ₂-gu₇ silim-ma-ba
#lem: e[house]; niŋgu[food]; ŋal[⟦be⟧ to be (there]; niŋgu[food]; silim[healthy]
#etcsl: line-id=A.7

A.8. e₂ ki kaš de₂-a-zu nim nu-mu-un-bu-bu-bu
#lem: e[house]; ki[place]; kaš[beer]; de[pour]; nim[fly]; bu[howl]
#etcsl: line-id=A.8

A.9. mu HAR-da-zu du₆-da ŋiri₃ kur₂ nu-ŋal₂-la
#lem: mu[name]; X; dud[(ruin) mound]; ŋiri[foot]; kur[alienate]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.9

A.10. zag-du₈ {ŋiš}si-ŋar-bi zid₂ dub-dub-bu niŋ₂-na-e ŋar-ra
#lem: zadu[door jamb]; siŋar[bolt]; zid[flour]; dub[heap up]; niŋna[incense (burner)]; ŋar[put]
#etcsl: line-id=A.10

A.11. e₂-e ir-bi tir šim {ŋiš}erin-na-gin₇ ir-si-bi ba-ur₅
#lem: e[house]; ir[smell]; tir[forest]; šim[aromatic substance]; eren[cedar]; irsim[fragrance]; ur[smell]
#etcsl: line-id=A.11

A.12. e₂-e kaš mu-un-ŋal₂ kaš sag₁₀-ga mu-un-ŋal₂
#lem: e[house]; kaš[beer]; ŋal[⟦be⟧ to be (there]; kaš[beer]; sag[good]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.12

A.13. {dug}dida imŋaŋa ninda ku₇-ku₇-da-bi gi ŋar-re-eš mu-un-ŋal₂
#lem: dida[sweet wort]; imŋaŋa[husked emmer]; ninda[bread]; kud[sweet]; gi[reed]; ŋar[put]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.13

A.14. zu-a-zu he₂-em-du
#lem: zu[know]; du[go]
#etcsl: line-id=A.14

A.15. kal-la-zu he₂-em-du
#lem: kal[rare]; du[go]
#etcsl: line-id=A.15

A.16. ad-da pap-bil₂-ga-zu he₂-em-du
#lem: adda[father]; pabilga[kinship term]; du[go]
#etcsl: line-id=A.16

A.17. dumu šeš-gal-zu dumu šeš-ban₃-da-zu he₂-em-du
#lem: dumu[child]; šešgal[kinship term]; dumu[child]; šešbanda[kinship term]; du[go]
#etcsl: line-id=A.17

A.18. di₄-di₄-la₂-zu gal-gal-zu he₂-em-du
#lem: didila[small(er)]; gal[big]; du[go]
#etcsl: line-id=A.18

A.19. dam-zu dumu-zu he₂-em-du
#lem: dam[spouse]; dumu[child]; du[go]
#etcsl: line-id=A.19

A.20. gu₅-li-zu dub₃-us₂-sa-zu he₂-em-du
#lem: guli[friend]; dusa[friend]; du[go]
#etcsl: line-id=A.20

A.21. murum₅ ušbar-zu he₂-em-du
#lem: murum[member of the wife's family]; ušbar[father-in-law]; du[go]
#etcsl: line-id=A.21

A.22. ildum₂ bar nam-ga-kur₉-ra-zu-uš he₂-em-du
#lem: ildum[band]; bar[outside]; namgakura[entrance]; du[go]
#etcsl: line-id=A.22

A.23. dumu gu₇-li-zu nam-mu-ni-ib-da₁₃-da₁₃-a
#lem: dumu[child]; guli[friend]; taka[set aside]
#etcsl: line-id=A.23

A.24.  %e  da-a-zu  %s  nam-me-eš nam-mu-ni-in-da₁₃-da₁₃
#lem: zu[know]; e[speak]; taka[set aside]
#etcsl: line-id=A.24

A.25. kur₉-ra-ma-ni-ib dumu ki aŋ₂-ŋu₁₀
#lem: kur[enter]; dumu[child]; ki[place]; aŋ[measure]
#etcsl: line-id=A.25

A.26. kur₉-ra-ma-ni-ib dumu sag₉-ga-ŋu₁₀
#lem: kur[enter]; dumu[child]; sag[good]
#etcsl: line-id=A.26

A.27. ud nam-zal-e ŋi₆ nam-sa₂-e
#lem: ud[sun]; zal[pass time]; ŋi[night]; sa[equal]
#etcsl: line-id=A.27

A.28. iti₆ e₂-ba nam-ba-ni-ib-ku₄-ku₄
#lem: itud[moon]; e[house]; kur[enter]
#etcsl: line-id=A.28

A.29. ud me-e-zal-la-a-gin₇ ŋi₆ me-e-sa₂-a-gin₇
#lem: ud[sun]; zal[pass time]; ŋi[night]; sa[equal]
#etcsl: line-id=A.29

A.30. kur₉-ra ba-ni-huŋ-ŋe₂₆ ki-ŋar ma-ra-ab-du₇
#lem: kur[enter]; huŋ[pacify]; kiŋar[area]; du[perfect]
#etcsl: line-id=A.30

A.31. šag₄-ba dur₂ ŋar X si ma-ra-ab-sa₂-e
#lem: šag[heart]; dur[buttocks]; ŋar[put]; X; si[horn]; sa[equal]
#etcsl: line-id=A.31

A.32. ku₆-ŋu₁₀ lu₂ nu₂-a ba-ra-ab-zi-zi
#lem: kud[fish]; lu[person]; nud[lie down]; zig[rise]
#etcsl: line-id=A.32

A.33. lu₂ tuš-a du₁₄ ba-ra-mu₂-mu₂
#lem: lu[person]; tuš[sit (down)]; dud[combat]; mu[grow]
#etcsl: line-id=A.33

A.34. kur₉-ra-ma-ni-ib dumu ki aŋ₂-ŋu₁₀
#lem: kur[enter]; dumu[child]; ki[place]; aŋ[measure]
#etcsl: line-id=A.34

A.35. kur₉-ra-ma-ni-ib dumu sag₉-ga-ŋu₁₀
#lem: kur[enter]; dumu[child]; sag[good]
#etcsl: line-id=A.35

A.36. id₂ mun-na-gin₇ pa₅ na-an-zu-zu
#lem: id[river]; mun[salt]; par[(small) canal]; zu[know]
#etcsl: line-id=A.36

A.37. sahar-ŋar id₂-da-gin₇ zi-zi na-an-zu-zu-u₃
#lem: saharŋar[silt]; id[river]; zig[rise]; zu[know]
#etcsl: line-id=A.37

A.38. a zal-le-gin₇ nu₂!-zu na-an-ba-la₂-e
#lem: a[water]; zal[pass time]; nud[lie down]; la[hang]
#etcsl: line-id=A.38

A.39. iti₆ e₂-ba nam-ba-ni-in-ku₄-ku₄
#lem: itud[moon]; e[house]; kur[enter]
#etcsl: line-id=A.39

A.40. na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃
#lem: du[go]; igi[eye]; ki[place]
#etcsl: line-id=A.40

A.41. [...]-gin₇# ki mur gu₇-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃
#lem: X; ki[place]; mur[fodder]; gu[eat]; du[go]; igi[eye]; ki[place]
#etcsl: line-id=A.41

A.42. ur-gin₇ ki si-im-si-im ak-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃
#lem: ur[dog]; ki[place]; sim[smell]; ak[do]; du[go]; igi[eye]; ki[place]
#etcsl: line-id=A.42

A.43. tum₁₂#{[mušen]}-gin₇# ki ab-TU du-zu-še₃ na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃
#lem: tum[wild dove]; ki[place]; X; du[go]; du[go]; igi[eye]; ki[place]
#etcsl: line-id=A.43

A.44. gud-gin₇ tur₃-zu-še₃ udu-gin₇ amaš-[zu-še₃] na-an-ga-ba-e-da-du-e igi-zu ki-ŋu₁₀-uš-še₃
#lem: gud[bull]; tur[animal stall]; udu[sheep]; amaš[sheepfold]; du[go]; igi[eye]; ki[place]
#etcsl: line-id=A.44

A.45. a₂-še gud-gin₇ tur₃-zu-še₃ X [...]
#lem: aše[now]; gud[bull]; tur[animal stall]; X; X
#etcsl: line-id=A.45

A.46. kur₉-ra-ma-ni {d}suen# [he₂-en-da-hul₂-hul₂]
#lem: kur[enter]; Suen[1]DN; hul[rejoice]
#etcsl: line-id=A.46

A.47. a₂-še udu-gin₇ amaš-zu#-[še₃ ...]
#lem: aše[now]; udu[sheep]; amaš[sheepfold]; X
#etcsl: line-id=A.47

A.48. kur₉-ra-ma-ni {d}dumu-zid-de₃# [he₂-en-da-hul₂-hul₂]
#lem: kur[enter]; Dumuzid[1]DN; hul[rejoice]
#etcsl: line-id=A.48

A.49. gud-gin₇ tur₃-zu-še₃ saŋ il₂-[la-zu-ne]
#lem: gud[bull]; tur[animal stall]; saŋ[head]; il[raise]
#etcsl: line-id=A.49

A.50. en {d}dil-im₂-babbar {d}suen [he₂-en-da-hul₂-hul₂]
#lem: en[lord]; Dilimbabbar[1]DN; Suen[1]DN; hul[rejoice]
#etcsl: line-id=A.50

A.51. udu-gin₇ amaš-a saŋ [il₂-la-zu-ne]
#lem: udu[sheep]; amaš[sheepfold]; saŋ[head]; il[raise]
#etcsl: line-id=A.51

A.52. {d}dumu-zid {lu₂}sipad [he₂-en-da-hul₂-hul₂]
#lem: Dumuzid[1]DN; sipad[shepherd]; hul[rejoice]
#etcsl: line-id=A.52

A.53. nam-ba-an-da-X [...]
#lem: X; X
#etcsl: line-id=A.53

$ 14 lines missing
A.68. ku₆ KAŠ₄ ba-ba zag nam DAG-ge
#lem: kud[fish]; X; ba[allot]; zag[side]; nam[fate]; X
#etcsl: line-id=A.68

A.69. ku₆-ŋu₁₀ ku₆ hi-a he₂-ga-me-da-an-ku₄-ku₄
#lem: kud[fish]; kud[fish]; hi[mix (up)]; kur[enter]
#etcsl: line-id=A.69

A.70. sun₄ sag₉-sag₉ u₂-lal₃ gu₇-gu₇#
#lem: sum[beard]; sag[good]; ulal[plant]; gu[eat]
#etcsl: line-id=A.70

A.71. ku₆-ŋu₁₀ suhur-gal{ku₆}-ŋu₁₀ he₂-ga-me-da-an-ku₄-ku₄
#lem: kud[fish]; suhurgal[carp]; kur[enter]
#etcsl: line-id=A.71

A.72. {gi}ub-zal gu₇-gu₇ KU i₃-[...]
#lem: ubzal[young reeds]; gu[eat]; X; X
#etcsl: line-id=A.72

A.73. ku₆-ŋu₁₀ suhur-tur<{ku₆}-ŋu₁₀> he₂-ga-me-da-[an-ku₄-ku₄]
#lem: kud[fish]; suhurtur[carp]; kur[enter]
#etcsl: line-id=A.73

A.74. nundum gal-gal gi-zi naŋ-ŋa₂
#lem: nundum[lip]; gal[big]; gizi[fresh reed]; naŋ[drink]
#etcsl: line-id=A.74

A.75. ha-la HI-HI [...]
#lem: hala[inheritance share]; X; X
#etcsl: line-id=A.75

A.76. gu₇-gu₇-da-bi [...]
#lem: gu[eat]; X
#etcsl: line-id=A.76

A.77. ku₆-ŋu₁₀ eštub{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-[an-ku₄-ku₄]
#lem: kud[fish]; eštub[carp]; kur[enter]
#etcsl: line-id=A.77

A.78. {ŋiš}gi-muš gig₂ a-šag₄-ga ri-a
#lem: gimuš[boat pole]; giggig[black]; ašag[field]; ri[impose]
#etcsl: line-id=A.78

A.79. šah₂ ama gan gu₂ id₂-da-ka niŋ₂-silaŋ-ŋa₂ kar-kar-re
#lem: šah[pig]; ama[mother]; gan[child-bearing]; gu[neck]; id[river]; niŋsilaŋ[dough]; kar[flee]
#etcsl: line-id=A.79

A.80. ku₆-ŋu₁₀ gu₂-bi₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄
#lem: kud[fish]; gubi[eel?]; kur[enter]
#etcsl: line-id=A.80

A.81. kun si gam₃ si ku₆ ku-ru-uš-ta |DU.DU|
#lem: kun[tail]; si[horn]; gam[part of a fish]; si[horn]; kud[fish]; kurušda[animal fattener]; X
#etcsl: line-id=A.81

A.82. ku₆-ŋu₁₀ |ŠE.SUHUR|-gal{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄
#lem: kud[fish]; ŠE.SUHUR.gal[(unknown meaning)]; kur[enter]

#etcsl: line-id=A.82

A.83. ku₆ šudu₃-ba dumu er₂ pad₃-da-gin₇
#lem: kud[fish]; šud[prayer]; dumu[child]; er[tears]; pad[find]
#etcsl: line-id=A.83

A.84. ku₆-ŋu₁₀ |ŠE.SUHUR|-sig₁₀{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄
#lem: kud[fish]; ŠE.SUHUR.sig₁₀[fish]; kur[enter]

#etcsl: line-id=A.84

A.85. saŋ-du {ŋiš}al-la zu₂ {ŋiš}ga-rig₂ zu
#lem: saŋdu[head]; al[hoe]; zu[tooth]; garig[comb]; zu[know]
#etcsl: line-id=A.85

A.86. ŋiri₃-pad-ra₂-bi {ŋiš}u₃-suh₅ an-na
#lem: ŋiripadra[bone]; usuh[tree]; an[sky]
#etcsl: line-id=A.86

A.87. mu-tun₃-na-bi {kuš}ummud {d}dumu-zid-da
#lem: mutuna[stomach?]; ummud[waterskin]; Dumuzid[1]DN
#etcsl: line-id=A.87

A.88. kuš niŋ₂-gu₇-a %s kiŋ₂-še₃ nu-ŋa₂-ŋa₂
#lem: kuš[skin]; niŋgu[food]N; kiŋ[work]; ŋar[put]
#etcsl: line-id=A.88

A.89. kun sal-la-bi {kuš}a₂-si šu-KU₆-de₃-ne
#lem: kun[tail]; sal[thin]; asi[strap]; šukud[fisherman]
#etcsl: line-id=A.89

A.90. ku₆ šu tu₁₁-tu₁₁ kuš ni₂-ba gu₇-gu₇
#lem: kud[fish]; šu[hand]; tub[strike]; kuš[skin]; ni[self]; gu[eat]
#etcsl: line-id=A.90

A.91. šag₄-ga-ni giri₁₇-ba nu-ŋal₂-la
#lem: šag[heart]; kiri[nose]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.91

A.92. ku₆ gaba-ri a₂-ur₂ dab₅-ba
#lem: kud[fish]; gabari[equal]; aʾur[hidden place]; dab[seize]
#etcsl: line-id=A.92

A.93. {kuš}dala₂-a gag-še₃ bal-bal-a-bi
#lem: dala[thorn]; gag[nail]; bala[turn]
#etcsl: line-id=A.93

A.94. niŋ₂-gig eš₃ iri sa₂-dug₄ nu-ŋa₂-ŋa₂
#lem: niŋgig[evil]; eš[shrine]; iri[city]; sadug[regular temple offerings]; ŋar[put]
#etcsl: line-id=A.94

A.95. ku₆-ŋu₁₀ mur{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄
#lem: kud[fish]; mur[fish]; kur[enter]
#etcsl: line-id=A.95

A.96. ŋiri₃ ku₆-a a lu₃-lu₃ gur-ra
#lem: ŋiri[foot]; kud[fish]; a[water]; lu[mix]; gur[turn]
#etcsl: line-id=A.96

A.97. ku₆ i₃-guru₅-a igi du₈-de₃ dab₅-ba
#lem: kud[fish]; guguru[trim down]; igi[eye]; du[spread]; dab[seize]
#etcsl: line-id=A.97

A.98. ku₆-ŋu₁₀ kiŋ₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-[da-an-ku₄-ku₄]
#lem: kud[fish]; kiŋ[fish]; kur[enter]
#etcsl: line-id=A.98

A.99. saŋ-du {na₄}kinkin šu šu saŋ ur-gir₁₅-ra#
#lem: saŋdu[head]; kinkin[small millstone]; šu[hand]; šu[hand]; saŋ[head]; urgir[(domestic) dog]
#etcsl: line-id=A.99

A.100. MURGU LUM-LUM-de₃ bar šir du₃-du₃-de₃
#lem: X; X; bar[outside]; šir[testicle]; du[build]
#etcsl: line-id=A.100

A.101. ku₆ {u₂}X [...] MU nu-gu₇ al-HAR# [...]
#lem: kud[fish]; X; X; X; gu[eat]; X; X
#etcsl: line-id=A.101

A.102. ku₆-ŋu₁₀ ŋir₂-gid₂{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-[da-an-ku₄-ku₄]
#lem: kud[fish]; ŋirgid[fish]; kur[enter]
#etcsl: line-id=A.102

A.103. šag₄-niŋin za-pa-aŋ₂-bi gu₂ bal-bi
#lem: šagniŋin[intestines]; zipaŋ[voice]; gu[neck]; bala[turn]
#etcsl: line-id=A.103

A.104. ku₆-ŋu₁₀ gir{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-<da-an-ku₄-ku₄>
#lem: kud[fish]; gir[fish]; kur[enter]
#etcsl: line-id=A.104

A.105. ku₆# KU-na sig₁₀-ga ku₆ še-er-tab-ba e₃ zu-zu
#lem: kud[fish]; X; sig[put into]; kud[fish]; šertab[reed fence]; e[leave]; zu[know]
#etcsl: line-id=A.105

A.106. ku₆ dug₃-ga i₃-ŋal₂ niŋ₂-gig-ga
#lem: kud[fish]; dug[good]; ŋal[⟦be⟧ to be (there]; niŋgig[that which is bad]
#etcsl: line-id=A.106

A.107. ku₆-ŋu₁₀ ab-suhur{ku₆}-ŋu₁₀ he₂-en-ga-mu-e-<da-an-ku₄-ku₄>
#lem: kud[fish]; absuhur[fish]; kur[enter]
#etcsl: line-id=A.107

A.108. ku₆ a-KUD du₃ ze₂ me-ze₂-bi ŋar-ra
#lem: kud[fish]; ahaš[breach]; du[build]; ze[bile]; meze[jaw]; ŋar[put]
#etcsl: line-id=A.108

A.109. ku₆-ŋu₁₀ a-garₓ(NUN@t)-garₓ(NUN@t){ku₆}-ŋu₁₀ he₂-en-ga-mu-e-<da-an-ku₄-ku₄>
#lem: kud[fish]; agargara[fish]; kur[enter]
#etcsl: line-id=A.109

A.110. dumu dam-gar₃-ra NI GA IM A-ŋu₁₀
#lem: dumu[child]; damgar[merchant]; X; X; X; X
#etcsl: line-id=A.110

A.111. ku₆-ŋu₁₀ ka-mar{ku₆}-ŋu₁₀ he₂-en-ga-<mu-e-da-an-ku₄-ku₄>
#lem: kud[fish]; gamar[fish]; kur[enter]
#etcsl: line-id=A.111

A.112. dumu mar-tu bar-ta tum₂-tum₂-mu
#lem: dumu[child]; Martu[1 Amorite]; bar[outside]; tum[bring]
#etcsl: line-id=A.112

A.113. ku₆-ŋu₁₀ NUN-BAR-gid₂{ku₆} he₂-en-ga-<mu-e-da-an-ku₄-ku₄>
#lem: kud[fish]; NUN.BAR.gid₂[type of fish]; kur[enter]
#etcsl: line-id=A.113

A.114. ku₆ u₂-gu₇ nu-gu₇-a a pu₂ KA# [...]
#lem: kud[fish]; ugu[food]; gu[eat]; a[water]; pu[cistern]; X; X
#etcsl: line-id=A.114

A.115. ku₆-ŋu₁₀ a-zag-gur₁₁{ku₆}-ŋu₁₀ he₂-en-ga-<mu-e-da-an-ku₄-ku₄>
#lem: kud[fish]; azaggur[fish]; kur[enter]
#etcsl: line-id=A.115

A.116. kuš dugud gar₃-ru šu X [...]
#lem: kuš[skin]; dugud[heavy]; X; šu[hand]; X; X
#etcsl: line-id=A.116

A.117. ku₆-ŋu₁₀ muš#{[ku₆]}-[ŋu₁₀ he₂-en-ga-mu-e-da-an-ku₄-ku₄]
#lem: kud[fish]; muš[fish]; kur[enter]
#etcsl: line-id=A.117

A.118. TUN₃ X [...]
#lem: X; X; X
#etcsl: line-id=A.118

$ (approx. 6 lines missing)
@end segment

@div segment B

B.1. [...] |DU.DU| ama pe-en-du [...]
#lem: X; X; ama[mother]; pendu[spot]; X
#etcsl: line-id=B.1

B.2. [ku₆]-ŋu₁₀ GIR₂-U₂{ku₆}-ŋu₁₀ he₂-<en-ga-mu-e-da-an-ku₄-ku₄>
#lem: kud[fish]; GIR₂.U₂[fish]; kur[enter]
#etcsl: line-id=B.2

B.3. tur-tur a bar-ra tum₂-tum₂-mu
#lem: tur[small]; a[water]; bar[outside]; tum[bring]
#etcsl: line-id=B.3

B.4. ku₆-ŋu₁₀ sal-sal{ku₆}-ŋu₁₀ he₂-<en-ga-mu-e-da-an-ku₄-ku₄>
#lem: kud[fish]; SAL.SAL[fish]; kur[enter]
#etcsl: line-id=B.4

B.5. igi muš ka peš₂ AD peš₁₀-peš₁₀ HAR-ra
#lem: igi[eye]; muš[snake]; kag[mouth]; peš[large mouse]; X; piš[bank]; X
#etcsl: line-id=B.5

B.6. [...] zid-da šag₄ nu₂-nu₂
#lem: X; zid[right]; šag[heart]; nud[lie down]
#etcsl: line-id=B.6

B.7. [...] AB# sig₁₀-ga
#lem: X; X; sig[put into]
#etcsl: line-id=B.7

$ (approx. 6 lines missing)
@end segment

@div segment C

C.1. ambar id₂-da gu₃-gu₃ hul-bi de₂-de₂
#lem: ambar[reed-bed]; id[river]; gu[voice]; hulu[bad]; de[pour]
#etcsl: line-id=C.1

C.2. ku₆-ŋu₁₀ akan-ne₂{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e
#lem: kud[fish]; akan[bird]; šu[hand]; la[hang]
#etcsl: line-id=C.2

C.3. a# sa-sa la₂ sa-par₃ ma-ra-niŋin₂-niŋin₂
#lem: a[water]; sa[net]; la[hang]; sabar[net]; niŋin[encircle]
#etcsl: line-id=C.3

C.4. ku₆-ŋu₁₀ ubur-re{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e
#lem: kud[fish]; uburri[bird]; šu[hand]; la[hang]
#etcsl: line-id=C.4

C.5. ŋiri₃ niŋ₂ zi-zi zu₂ NE-NE-ra
#lem: ŋiri[foot]; niŋ[thing]; zig[rise]; zu[tooth]; X
#etcsl: line-id=C.5

C.6. a bar-bar-ta KAŠ₄ im-sar-sar-re
#lem: a[water]; bar[outside]; X; sar[run]
#etcsl: line-id=C.6

C.7. ku₆-ŋu₁₀ kiši₆-bar{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e
#lem: kud[fish]; kišibar[bird]; šu[hand]; la[hang]
#etcsl: line-id=C.7

C.8. [...] X a šu nu-tag-tag-ge
#lem: X; X; a[water]; šu[hand]; tag[touch]
#etcsl: line-id=C.8

C.9. X mušen-a ŋiri₃ ku₆-a
#lem: X; mušen[bird]; ŋiri[foot]; kud[fish]
#etcsl: line-id=C.9

C.10. [ku₆]-ŋu₁₀# ki-ib{mušen}-ŋu₁₀ šu-še₃ ba-e-la₂-e
#lem: kud[fish]; kib[bird]; šu[hand]; la[hang]
#etcsl: line-id=C.10

C.11. [niŋ₂]-ur₂#-limmu₂ ambar gir₅-gir₅ dab₅
#lem: niŋurlimmu[four legged creature]; ambar[reed-bed]; gir[slip (in or through)]; dab[seize]
#etcsl: line-id=C.11

C.12. [ku₆]-ŋu₁₀ kud-da-ŋu₁₀ šu-še₃ ba-e-la₂-e
#lem: kud[fish]; kušu[creature]; šu[hand]; la[hang]
#etcsl: line-id=C.12

C.13. [šu]-še₃# nu-mu-e-la₂-e ŋiri₃-še₃ nu-mu-e-il₂ X
#lem: šu[hand]; la[hang]; ŋiri[foot]; il[raise]; X
#etcsl: line-id=C.13

C.14. [ku₆]-ŋu₁₀ ud zal-zal-la# za-e ugu-ŋu₁₀-uš ŋa₂-nu
#lem: kud[fish]; ud[sun]; zal[pass time]; zaʾe[you]; ugu[skull]; ŋen[go]
#etcsl: line-id=C.14

C.15. [ud] zal#-zal-la za-e ugu-ŋu₁₀-uš# ŋa₂-nu
#lem: ud[sun]; zal[pass time]; zaʾe[you]; ugu[skull]; ŋen[go]
#etcsl: line-id=C.15

C.16. [... ...] %e ga#-ša-an %s {lu₂}šu-KU₆-da
#lem: X; X; gašan[lady]N; šukud[fisherman]
#etcsl: line-id=C.16

C.17. {[d]}[nanše] za-ra he₂-en-da-hul₂
#lem: Nanše[1]DN; zaʾe[you]; hul[rejoice]
#etcsl: line-id=C.17

@end segment






