&Q000749 = A hymn to Kusu (Kusu A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.33.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.33.2&display=Crit&charenc=gcirc#

1. am huš# gal du₇-du₇ gi#-[izi-la₂]
#lem: am[wild bull]; huš[reddish]; gal[big]; du[push]; giʾizila[torch]
#etcsl: line-id=1

2. am gal {d}en-ki-ke₄ u₃-na# [gub-bu]
#lem: am[wild bull]; gal[big]; Enkik[1]DN; una[wild]; gub[stand]
#etcsl: line-id=2

3. abzu ki sikil-ta e₃#-[a]
#lem: abzu[(cosmic) underground water]; ki[place]; sikil[pure]; e[leave]
#etcsl: line-id=3

4. {d}gibil₆ e₂-gal unu₂# [...]
#lem: Gibil[1]DN; egal[palace]; unu[dwelling]; X
#etcsl: line-id=4

5. ni₂ gal gur₃-ru-na muš₃ X [...]
#lem: ni[fear]; gal[big]; gur[lift]; muš[face]; X; X
#etcsl: line-id=5

6. {d}nun-bar-an-na šu ŋar huš [...]-la#
#lem: Nunbaranak[1]DN; šu[hand]; ŋar[put]; huš[reddish]; X
#etcsl: line-id=6

7. gi-izi-la₂ gal abzu-ta e₃#-a
#lem: giʾizila[torch]; gal[big]; abzu[(cosmic) underground water]; e[leave]
#etcsl: line-id=7

8. me nun-na saŋ il₂
#lem: me[Being]; nun[prince]; saŋ[head]; il[raise]
#etcsl: line-id=8

9. {ŋiš}erin {ŋiš}šu-ur₂-men₅ {ŋiš}za-ba-lum {ŋiš}taškarin
#lem: eren[cedar]; šurmen[cypress]; zabalum[juniper]; taškarin[box tree]
#etcsl: line-id=9

10. siki babbar siki gig₂ ŋiš-kin₂ babbar ŋiš-kin₂ gig₂!(BABBAR)
#lem: siki[hair]; babbar[white]; siki[hair]; giggig[black]; ŋešgana[tree]; babbar[white]; ŋešgana[tree]; giggig[black]
#etcsl: line-id=10

11. {ŋiš}hašhur še-er-gum {ŋiš}peš₃ še-er-<gum> gid₂-da la₂-a
#lem: hašhur[apple (tree)]; šergu[string of fruit]; peš[fig]; šergu[string of fruit]; gid[long]; la[hang]
#etcsl: line-id=11

12. a₂ tarah maš₂ hur-saŋ-ŋa₂
#lem: a[arm]; durah[wild goat]; maš[goat]; hursaŋ[mountain]
#etcsl: line-id=12

13. i₃ tur₃ amaš kug-ta de₂#-a
#lem: i[oil]; tur[animal stall]; amaš[sheepfold]; kug[pure]; de[pour]
#etcsl: line-id=13

14. {[im]}[šu]-rin#-na-ta X-a
#lem: šurin[oven]; X
#etcsl: line-id=14

15. X [gi]-izi#-la₂-ta na degₓ(RI)-ga
#lem: X; giʾizila[torch]; na[cvne]; deg[gather up]
#etcsl: line-id=15

16. [...]-ta# gi im-ma-ra-keše₂
#lem: X; gi[reed]; kešed[bind]
#etcsl: line-id=16

17. [... ...]-ta# izi im-ma-ra-la₂
#lem: X; X; izi[fire]; la[hang]
#etcsl: line-id=17

18. [...] im-ta-|DU.DU|
#lem: X; X
#etcsl: line-id=18

19. [...] X im-ta-du₇-du₇
#lem: X; X; du[perfect]
#etcsl: line-id=19

20. [...] X-ba {d}ku₃-su₁₃
#lem: X; X; Kusug[1]DN
#etcsl: line-id=20

21. [... mu-un]-kug gir₄ mu-un-sikil
#lem: X; kug[purify]; gir[oven]; sikil[pure]
#etcsl: line-id=21

22. [... im]-mi-in-si na degₓ(RI) sig₉-ga
#lem: X; si[fill]; na[cvne]; deg[gather up]; sig[put into]
#etcsl: line-id=22

23. [gud] šar₂# udu šar₂-da {d}ku₃-su₁₃
#lem: gud[bull]; šar[numerous]V/i; udu[sheep]; šar[numerous]V/i; Kusug[1]DN
#etcsl: line-id=23

24. gir₄# gal-e# he₂-em-ma-da-an-ku₄-ku₄
#lem: gir[oven]; gal[big]; kur[enter]
#etcsl: line-id=24

25. gud# šar₂ ninda šar₂-da {d}ku₃-su₁₃
#lem: gud[bull]; šar[numerous]V/i; ninda[bread]; šar[numerous]V/i; Kusug[1]DN
#etcsl: line-id=25

26. gir₄ gal-e he₂-em-ma-da-ku₄-ku₄
#lem: gir[oven]; gal[big]; kur[enter]
#etcsl: line-id=26

27. nam-<tar> nam-<he₂> ŋiš nam-tar ŋiš nam-he₂
#lem: namtar[fate]; namhe[abundance]; ŋeš[tree]; namtar[fate]; ŋeš[tree]; namhe[abundance]
#etcsl: line-id=27

28. gi nam-tar gi nam-he₂
#lem: gi[reed]; namtar[fate]; gi[reed]; namhe[abundance]
#etcsl: line-id=28

29. tur₃ kug ba-ra-ab-du₇
#lem: tur[animal stall]; kug[purify]; du[perfect]
#etcsl: line-id=29

30. siki sila₄ sig₇-ga-ta siki maš₂ sig₇-ga-ta
#lem: siki[hair]; sila[lamb]; sissig[green-yellow]; siki[hair]; maš[goat]; sissig[green-yellow]
#etcsl: line-id=30

31. {d}gibil₆ saŋ a₂ zid-da
#lem: Gibil[1]DN; saŋ[head]; a[arm]; zid[right]
#etcsl: line-id=31

32. saŋ an-še₃ il₂-la#-a-ta
#lem: saŋ[head]; an[sky]; il[raise]
#etcsl: line-id=32

33. ubur kug an-na-ta a šu im-ta-dab₅
#lem: ubur[breast]; kug[purify]; an[sky]; a[water]; šu[hand]; dab[seize]
#etcsl: line-id=33

34. a-bi an im-kug ki im-sikil
#lem: a[water]; an[sky]; kug[metal]; ki[place]; sikil[pure]
#etcsl: line-id=34

35. gud tur₃-bi-a mi-ni-in#-sikil
#lem: gud[bull]; tur[animal stall]; sikil[pure]
#etcsl: line-id=35

36. udu amaš-bi-a# mi-ni-in#-sikil
#lem: udu[sheep]; amaš[sheepfold]; sikil[pure]
#etcsl: line-id=36

37. {d}utu an-ur₂-ra# mi-ni-[in]-sikil
#lem: Utu[1]DN; anur[horizon]; sikil[pure]
#etcsl: line-id=37

38. {d}nanna an-pa-a mi-ni-in#-sikil
#lem: Nanna[1]DN; anpa[zenith]; sikil[pure]
#etcsl: line-id=38

39. sag₉-ga e₂-a he₂-em-ta-dadag# he₂-em-<ta-dadag>
#lem: sag[good]; e[house]; dadag[bright]; dadag[bright]
#etcsl: line-id=39

40. nun abzu kug#-ga e₂ sila kug-ga
#lem: nun[prince]; abzu[(cosmic) underground water]; kug[pure]; e[house]; sila[street]; kug[pure]
#etcsl: line-id=40

41. eridug{ki}-ta en {d}ku₃-su₁₃ za₃-mi₂
#lem: Eridug[1]SN; en[lord]; Kusug[1]DN; zamin[praise]
#etcsl: line-id=41






