&Q000525 = A prayer for Samsu-iluna (Samsu-iluna B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.8.3.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.8.3.2&display=Crit&charenc=gcirc#

$ (unknown no. of lines missing)
1. zi [...]
#lem: zi[life]; X
#etcsl: line-id=1

2. zi [...]
#lem: zi[life]; X
#etcsl: line-id=2

3. zi X [...]
#lem: zi[life]; X; X
#etcsl: line-id=3

4. mu-za [...]
#lem: mu[name]; X
#etcsl: line-id=4

5. til₃ kug [...]
#lem: til[live (of a single person)]; kug[purify]; X
#etcsl: line-id=5

6. {d}en-ki an [...]
#lem: Enkik[1]DN; an[sky]; X
#etcsl: line-id=6

7. nun sa-am-su-i-[lu-na ...]
#lem: nun[prince]; Samsuʾiluna[01]; X
#etcsl: line-id=7

8. me-lem₄ daŋal-še₃# [dul-la ...]
#lem: melim[frightening splendor]; daŋal[wide]; dul[cover]; X
#etcsl: line-id=8

9. {ŋiš}gu-za-[zu] {d}en-ki-ke₄# [...]
#lem: guza[chair]; Enkik[1]DN; X
#etcsl: line-id=9

10. ŋidru mu ud su₃-ra₂ saŋ-e-eš [X-rig₇]
#lem: ŋidru[scepter]; mu[year]; ud[sun]; sud[distant]; saŋ[head]; rig[donate]
#etcsl: line-id=10

11. aga#-zu {d}utu-gin₇ [...] he₂-[...]
#lem: aga[tiara]; Utu[1]DN; X; X
#etcsl: line-id=11

12. nam#-lugal-zu# an ki-gin₇ he₂-ge#-[en]
#lem: namlugal[kingship]; an[sky]; ki[place]; gin[confirm]
#etcsl: line-id=12

13. ma-da uŋ₃ lu-a lugal-[bi] he₂-[me-en]
#lem: mada[land]; uŋ[people]; lu[abundant]; lugal[king]; me[be]
#etcsl: line-id=13

14. uŋ₃-e sipad zid-bi he₂-[me-en]
#lem: uŋ[people]; sipad[shepherd]; zid[right]; me[be]
#etcsl: line-id=14

15. uŋ₃ dur₂-ru-na-bi na-gada#-bi he₂-[me-en]
#lem: uŋ[people]; durun[sit]; nagada[herdsman]; me[be]
#etcsl: line-id=15

16. {d}utu-gin₇ di gen₆-na [dab₅]-be₂-da-zu-[ne]
#lem: Utu[1]DN; did[lawsuit]; gin[confirm]; dab[seize]
#etcsl: line-id=16

17. X X X šar₂-ra niŋ₂-gen₆ mu sa₄ X X X X [...]
#lem: X; X; X; šar[numerous]V/i; niŋgina[truth]; mu[name]; še[call by name]; X; X; X; X; X
#etcsl: line-id=17

18. sa-am-su-i-lu-na lugal inim sag₉-sag₉-ge {d}utu-kam#-[me]-en#
#lem: Samsuʾiluna[01]; lugal[king]; inim[word]; sag[good]; Utu[1]DN
#etcsl: line-id=18

19. lugal-e-ne saŋ-kal-bi# he₂-me-en
#lem: lugal[king]; saŋkal[foremost]; me[be]
#etcsl: line-id=19

20. kur gu₂-erim₂-ŋal₂-la-zu ud huš-gin₇# du₇-zu-[ne]
#lem: kur[mountain(s)]; guʾerimŋal[hostile]; ud[storm]; huš[reddish]; du[push]
#etcsl: line-id=20

21. lugal gu₂ an-še₃ he₂-ni-zig₃
#lem: lugal[king]; gu[neck]; an[sky]; zig[rise]
#etcsl: line-id=21

22. sa-am-su-i-lu-na gu₂ an-še₃ he-ni-zig₃
#lem: Samsuʾiluna[01]; gu[neck]; an[sky]; zig[rise]
#etcsl: line-id=22

23. babilim₂{ki} iri me {d}suen-na-ka nam-gal-zu# ud-gin₇ pa he₂-ni-ib₂-e₃
#lem: Babilim[1]; iri[city]; me[Being]; Suen[1]DN; namgal[greatness]; ud[sun]; pa[branch]; e[leave]
#etcsl: line-id=23

24. {d}marduk diŋir saŋ du₃-zu gu₂#-en nun-e-ne-ka# saŋ-zu he₂-eb₂-il₂-le#
#lem: Marduk[1]DN; diŋir[deity]; saŋ[head]; du[build]; guʾen[entirety]; nun[prince]; saŋ[head]; il[raise]
#etcsl: line-id=24

25. ki me₃ šen-šen ŋiš-ŋiš-la₂#-[a]-ka# da-za ŋa₂-la na-an-ni-ib-dag-ge
#lem: ki[place]; me[battle]; šen[battle]; ŋešla[battle]; dag[side]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=25

26. a₂-tah {ŋiš}tukul-zu he₂-[me] ud su₃-ra₂-še₃ he₂-ba-e-dirig#-ga#
#lem: atah[helper]; tukul[weapon]; me[be]; ud[sun]; sud[distant]; dirig[make more than]
#etcsl: line-id=26

27. an lugal diŋir-re-e-ne#-[ke₄] zi-zu ud su₃-ra₂-še₃ he₂#-[me]-da-ŋal₂
#lem: An[1]DN; lugal[king]; diŋir[deity]; zi[life]; ud[sun]; sud[distant]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=27

28. {d}en-lil₂ lugal kur-kur-[ra]-ke₄# inim-zu ge-en-na inim-zu ha-ba-ab-dugud
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; inim[word]; gin[confirm]; inim[word]; dugud[heavy]
#etcsl: line-id=28

29. {d}inana nin gal an-[na-ke₄] inim kug-ga-ni-a he₂-bi₂-ib₂-ha-za
#lem: Inanak[1]DN; nin[lady]; gal[big]; an[sky]; inim[word]; kug[pure]; haza[hold]
#etcsl: line-id=29

30. {[d]}[en-ki]-ke₄# uŋ₃ šar₂-[ra šu]-zu-še₃! hu!-mu-un-ŋal₂
#lem: Enkik[1]DN; uŋ[people]; šar[numerous]V/i; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=30

31. {[d]}[asari] ensi₂ gal abzu# kur#-kur kilib-ba na degₓ(RI) ba-X-a nir-ŋal₂ eridug{ki}-ga
#lem: Asari[1]DN; ensik[ruler]; gal[big]; abzu[(cosmic) underground water]; kur[mountain(s)]; kilib[total]; na[cvne]; deg[gather up]; X; nirŋal[authoritative]; Eridug[1]SN
#etcsl: line-id=31

32. diŋir X-ra-na kilib₃-ŋal₂ X [...]-e-ne-ke₄ mu dug₃-ga he₂-bi₂-ib₂-sa₄ a₂ nun gal-zu he₂-a
#lem: diŋir[deity]; X; kilibŋal[assembly]; X; X; mu[name]; dug[good]; še[call by name]; a[arm]; nun[prince]; gal[big]; me[be]
#etcsl: line-id=32

33. {d}namma ama e₂-e X [...] ki ama kalam-ma-ka ka-za a he₂-ŋa₂-ŋa₂
#lem: Namma[1]DN; ama[mother]; e[house]; X; X; ki[place]; ama[mother]; kalam[the Land (of Sumer)]; kag[mouth]; a[water]; ŋar[put]
#etcsl: line-id=33

34. {d}dam-gal-nun-na nin# gal# eridug{ki}-ga ki-nu₂ dug₃ ul-le-eš sizkur₂-re-da-ni
#lem: Damgalnunak[1]DN; nin[lady]; gal[big]; Eridug[1]SN; kinud[sleeping quarter]; dug[good]; ul[swell]; siškur[intercede]
#etcsl: line-id=34

35. mu-la₂ hi-a [...]-ma dam-bi nu-til-e
#lem: la[hang]; hi[mix (up)]; X; dam[spouse]; til[complete]
#etcsl: line-id=35

36. ud he₂-ŋal₂-la ud šu-a [...] mu#-ni-X-bur₂#-ra sag₉-ga
#lem: ud[sun]; heŋal[plenty]; ud[sun]; šu[hand]; X; bur[spread out]; sag[good]
#etcsl: line-id=36

37. ki nitalam-a-[ni-ta] šudu₃!# ha#-mu-ra-ab-be₂
#lem: ki[place]; ŋidlam[(equal ranking) spouse]; šud[prayer]; e[speak]
#etcsl: line-id=37

38. diŋir gub-ba {d}lamma abzu# lu₂ inim-ŋar sag₉-ga-zu he₂-a AB-e X X-a ud da-ri₂-še₃
#lem: diŋir[deity]; gub[stand]; lammar[(female) tutelary deity]; abzu[(cosmic) underground water]; lu[person]; iŋar[oracular utterance]; sag[good]; me[be]; X; X; X; ud[sun]; dari[eternal]
#etcsl: line-id=38

39. sa-am-su-i-lu-na lugal-ŋu₁₀
#lem: Samsuʾiluna[01]; lugal[king]
#etcsl: line-id=39






