&Q000418 = A love song of Ň†ulgi (Ň†ulgi Z)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.2.26
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.2.26&display=Crit&charenc=gcirc#

@div segment A

1. U‚āÉ# [nu]-mu-e-de‚āÉ-[RI-RI-X]
#lem: X; X
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru (N3), 0.2.06, line 4

2. Ň°eŇ°#-[Ňču‚āĀ‚āÄ] U‚āÉ# nu-mu#-[e]-de‚āÉ-RI-RI-[...]
#lem: Ň°eŇ°[brother]; X; X
#etcsl: line-id=A.2

3. gi-ru U‚āÉ nu-mu-[e]-de‚āÉ-RI-RI-[...]
#lem: giru[an affectionate epithet]; X; X
#etcsl: line-id=A.3

4. ki-ga aŇč‚āā-Ňču‚āĀ‚āÄ U‚āÉ nu-mu#-e-de‚āÉ-[RI]-RI#
#lem: ki[place]; aŇč[measure]; X; X
#etcsl: line-id=A.4

5. %e i-bi‚āā %s sag‚āČ-sag‚āČ-[Ňču‚āĀ‚āÄ U‚āÉ nu-mu-e]-de‚āÉ-RI-RI#{la-X-X-e}
#lem: ibi[eye]N; sag[good]; X; X
#etcsl: line-id=A.5

6. an-bi Ň°u-Ňča‚āā nu-mu-[e-de‚āÉ]-Ňča‚āā#-Ňča‚āā
#lem: an[sky]; Ň°u[hand]; Ňčar[put]
#etcsl: line-id=A.6

7. garadin‚āÉ-bi %e ma#-a-ar %s A [... ...] X X X X
#lem: garadin[bundle (of reeds)]; me ĺe[I]IP; X; X; X; X; X; X; X
#etcsl: line-id=A.7

8. X-bi %e ma-a-[ar] %s A# X [nu]-ku‚āá-ku‚āá-X
#lem: X; me ĺe[I]IP; X; X; kud[sweet]
#etcsl: line-id=A.8

9. Ň°e guru‚āá X [...] MA X [...]
#lem: Ň°e[barley]; guru[grain store]; X; X; X; X; X
#etcsl: line-id=A.9

10. nin‚āČ-Ňču‚āĀ‚āÄ gana‚āā#-[Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga]-ba#-e-de‚āÉ-Ňčen
#lem: nin[sister]; gana[field]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.10

11. nin‚āČ! [sag‚āČ-ga-Ňču‚āĀ‚āÄ gana‚āā-Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-e-de‚āÉ]-Ňčen#
#lem: nin[sister]; sag[good]; gana[field]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.11

12. gana‚āā gal-[Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-e-de‚āÉ-Ňčen]
#lem: gana[field]; gal[big]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.12

13. gana‚āā tur-[Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-e-de‚āÉ-Ňčen]
#lem: gana[field]; tur[small]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.13

14. Ň°e nim X a Ň°u-nim-[bi] dug‚āĄ#-[ga]-Ňču‚āĀ‚āÄ-Ň°e‚āÉ
#lem: Ň°e[barley]; nim[early]; X; a[water]; Ň°unim[early]; dug[speak]
#etcsl: line-id=A.14

15. Ň°e sig a sig-bi dug‚āĄ-ga-Ňču‚āĀ‚āÄ-Ň°e‚āÉ
#lem: Ň°e[barley]; sig[weak]; a[water]; sig[weak]; dug[speak]
#etcsl: line-id=A.15

16. Ň°e-bi a gurun-na [...]
#lem: Ň°e[barley]; a[water]; gurun[fruit]; X
#etcsl: line-id=A.16

17. garadin‚āÉ-bi# X X NI [...]
#lem: garadin[bundle (of reeds)]; X; X; X; X
#etcsl: line-id=A.17

18. [nin‚āČ-Ňču‚āĀ‚āÄ] gana‚āā#-Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e [ga]-ba#-e-de‚āÉ-[Ňčen]
#lem: nin[sister]; gana[field]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.18

19. [nin‚āČ] sag‚āČ#-ga-Ňču‚āĀ‚āÄ gana‚āā-Ňču‚āĀ‚āÄ-Ň°e‚āÉ# Ňče‚āā‚āÜ-e [ga-ba-e-de‚āÉ-Ňčen]
#lem: nin[sister]; sag[good]; gana[field]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=A.19

20. gana‚āā gal#-gal X UD-UD [...]
#lem: gana[field]; gal[big]; X; X; X
#etcsl: line-id=A.20

21. gana‚āā# tur-Ňča‚āā Ň°u [...]
#lem: gana[field]; tur[small]; Ň°u[hand]; X
#etcsl: line-id=A.21

22. [...] X U‚āÉ [...]
#lem: X; X; X; X
#etcsl: line-id=A.22

23. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.23

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=B.1

2. [... X-da]-ka ba#-hul# [...]
#lem: X; X; hulu[bad]; X
#etcsl: line-id=B.2

3. X garadin‚āÉ-na-ka AN X [...]
#lem: X; garadin[bundle (of reeds)]; X; X; X
#etcsl: line-id=B.3

4. X X-da-ka ba-hul X [... ...]
#lem: X; X; hulu[bad]; X; X; X
#etcsl: line-id=B.4

5. X garadin‚āÉ-na-ka AN X X X [...]
#lem: X; garadin[bundle (of reeds)]; X; X; X; X; X
#etcsl: line-id=B.5

6. %e mu-un-gar‚āÉ %s a-Ň°ag‚āĄ ur‚āĀ‚āĀ-ru mu-[...] Ňčar-[ra]
#lem: mungar[farmer]N; aŇ°ag[field]; uru[sow]; X; Ňčar[put]
#etcsl: line-id=B.6

7. %e u‚āÉ#-mu-un %s Ň°ul-gi-ra MU Ň°e X X X X X
#lem: umun[lord]N; Ň†ulgir[1]RN; X; Ň°e[barley]; X; X; X; X; X
#etcsl: line-id=B.7

8. X X-ir a-Ň°ag‚āĄ ur‚āĀ‚āĀ-ru mu-X Ňčar-ra
#lem: X; X; aŇ°ag[field]; uru[sow]; X; Ňčar[put]
#etcsl: line-id=B.8

9. AN X-bi gur ab-ba-Ň°e‚āÉ{{ab-ba-Ňču‚āĀ‚āÄ}} sa‚āā#-dug‚āĄ Ň°u ha-ra#-an-il‚āā
#lem: X; X; gur[turn]; abba[father]; abba[father]; sadug[regular temple offerings]; Ň°u[hand]; il[raise]
#etcsl: line-id=B.9

10. nin‚āČ-Ňču‚āĀ‚āÄ! {[ŇčiŇ°]}kiri‚āÜ-Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-e-de‚āÉ-Ňčen
#lem: nin[sister]; kiri[(fruit) plantation]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=B.10

11. nin‚āČ sag‚āČ-[ga]-Ňču‚āĀ‚āÄ {ŇčiŇ°}kiri‚āÜ-Ňču‚āĀ‚āÄ-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-e-de‚āÉ-Ňčen
#lem: nin[sister]; sag[good]; kiri[(fruit) plantation]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=B.11

12. nin‚āČ#-Ňču‚āĀ‚āÄ {ŇčiŇ°}[kiri‚āÜ]-Ňču‚āĀ‚āÄ#-Ň°e‚āÉ Ňče‚āā‚āÜ-e ga-ba-<e>-de‚āÉ-Ňčen
#lem: nin[sister]; kiri[(fruit) plantation]; Ňča ĺe[I]; Ňčen[go]
#etcsl: line-id=B.12

13. nin‚āČ-Ňču‚āĀ‚āÄ {ŇčiŇ°}kiri‚āÜ#-[Ňču‚āĀ‚āÄ ...] X X-mu-Ň°i-ib
#lem: nin[sister]; kiri[(fruit) plantation]; X; X; X
#etcsl: line-id=B.13

14. {ŇčiŇ°}ildag‚āā SAR X [...]
#lem: ildag[poplar]; X; X; X
#etcsl: line-id=B.14

15. Ň°ita‚āÉ{ta} {ŇčiŇ°}ildag‚āā#-[Ňču‚āĀ‚āÄ]-Ň°e‚āÉ# ga-ba-e-de‚āÉ#-Ňčen
#lem: Ň°itan[water-channel]; ildag[poplar]; Ňčen[go]
#etcsl: line-id=B.15

#note: Sumerian gloss: ki-en-DU

16. nin‚āČ-Ňču‚āĀ‚āÄ {ŇčiŇ°}haŇ°hur-Ňču‚āĀ‚āÄ-Ň°e‚āÉ# ga-ba-e-de‚āÉ-Ňčen
#lem: nin[sister]; haŇ°hur[apple (tree)]; Ňčen[go]
#etcsl: line-id=B.16

17. DU‚āą-a {ŇčiŇ°}haŇ°hur [...] Ň°u-Ňča‚āā {{%akk i-na}} he‚āā-Ňčal‚āā
#lem: X; haŇ°hur[apple (tree)]; X; Ň°u[hand]; L; heŇčal[plenty]
#etcsl: line-id=B.17

18. nin‚āČ-Ňču‚āĀ‚āÄ {ŇčiŇ°}nu-ur‚āā-ma-Ňču‚āĀ‚āÄ#-Ň°e‚āÉ ga-ba-e-de‚āÉ-Ňčen
#lem: nin[sister]; nurma[pomegranate tree]; Ňčen[go]
#etcsl: line-id=B.18

19. lal‚āÉ-e dar-ra X X-ku‚āá in-ga-ba-ni-ib-DU
#lem: lal[syrup]; dar[split]; X; kud[sweet]; X
#etcsl: line-id=B.19

20. nin‚āČ-Ňču‚āĀ‚āÄ {ŇčiŇ°}kiri‚āÜ-Ňču‚āĀ‚āÄ#-[Ň°e‚āÉ ga]-ba-e-de‚āÉ-Ňčen#
#lem: nin[sister]; kiri[(fruit) plantation]; Ňčen[go]
#etcsl: line-id=B.20

21. nin‚āČ sag‚āČ-ga {ŇčiŇ°}kiri‚āÜ#-Ňču‚āĀ‚āÄ-Ň°e‚āÉ [ga-ba-e-de‚āÉ-Ňčen]
#lem: nin[sister]; sag[good]; kiri[(fruit) plantation]; Ňčen[go]
#etcsl: line-id=B.21

22. nisig ki-en-DU-na-gin‚āá [...]
#lem: nisig[greenery]; ki.en.DU[watercourse]; X
#etcsl: line-id=B.22

23. MA LA KUM NA {{%x TA# KA BI X}} A X [...]
#lem: X; X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=B.23

24. hi-iz gakkul# dug‚āĄ#-ga X X [...]
#lem: hiz[vegetable]; gakkul[heart (of a plant)]; dug[speak]; X; X; X
#etcsl: line-id=B.24

25. niŇč‚āā X-la‚āā{sar} ga-ba#-[...]
#lem: niŇč[thing]; X; X
#etcsl: line-id=B.25

26. [...]{sar} ga-ba#-[...]
#lem: X; X
#etcsl: line-id=B.26

27. guru‚āá#-za# X A NU X ga#-mu#-ra#-ab-X
#lem: guru[grain store]; X; X; X; X; X
#etcsl: line-id=B.27

28. KU‚āá GA MU U‚āą KA-KA X X [...] X
#lem: X; X; X; X; X; X; X; X; X
#etcsl: line-id=B.28

29. nin‚āČ sag‚āČ-ga Ň°ag‚āĄ hi-li-e-a X
#lem: nin[sister]; sag[good]; Ň°ag[heart]; hili[attractiveness]; X
#etcsl: line-id=B.29

30. an-na Ň°u-Ňča‚āā LA X za-ra ga-mu-[X-X]-da-zu-[...] X
#lem: an[sky]; Ň°u[hand]; X; X; za ĺe[you]; X; X
#etcsl: line-id=B.30

@end segment






