&Q000681 = A šir-namgala to Nanna (Nanna L)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.13.12
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.13.12&display=Crit&charenc=gcirc#

@div jicgijal A

A.1. dumu nun nir an-na kur un₃-na daŋal bur₂
#lem: dumu[child]; nun[prince]; nir[lordly]; an[sky]; kur[mountain(s)]; un[high]; daŋal[wide]; bur[spread out]
#etcsl: line-id=A.1

A.2. i-lim ud-ŋal₂ ri-a-na ni₂ il₂-la
#lem: ilim[radiance]; udŋal[illuminating]; ri[impose]; ni[self]; il[raise]
#etcsl: line-id=A.2

A.3. BAD-ta mah saŋ an-ne₂ us₂-[sa]
#lem: X; mah[great]; saŋ[head]; an[sky]; us[accompany]
#etcsl: line-id=A.3

A.4. ud-sakar itid gen₆-ne₂ ni₂ pa e₃ ak-[a]
#lem: udsakar[crescent moon]; itud[moon]; gin[confirm]; ni[self]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=A.4

A.5. {[d]}nanna šid zu igi dug₃ hu-mu-ri-in-du₈
#lem: Nanna[1]DN; šid[recite]; zu[know]; igi[eye]; dug[good]; du[spread]
#etcsl: line-id=A.5

A.6. {[d]}aš#-im₂-babbar ud gal an kug-ga u₁₈-ru daŋal tag-ga uŋ₃ šar₂-ra ba-dul
#lem: Dilimbabbar[1]DN; ud[sun]; gal[big]; An[1]DN; kug[pure]; urun[exalted]; daŋal[wide]; tag[touch]; uŋ[people]; šar[numerous]V/i; dul[cover]
#etcsl: line-id=A.6

@div trailer 

A.7. ŋiš-[gi₄]-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=A.7

@end trailer

@end jicgijal

@div jicgijal B

B.8. [... ...] su₃-ra₂-aŋ₂ nun men-na saŋ il₂
#lem: X; X; sudaŋ[precious metal or material (possibly amber)]; nun[prince]; men[tiara]; saŋ[head]; il[raise]
#etcsl: line-id=B.8

B.9. [... ...] nu-kur₂-ru ul-še₃ kalam gen₆-ne₂
#lem: X; X; kur[different]; ul[distant time]; kalam[the Land (of Sumer)]; gin[confirm]
#etcsl: line-id=B.9

B.10. [...] X [...] mah he₂-ŋal₂-la dub₃ bar-re
#lem: X; X; X; mah[great]; heŋal[plenty]; dub[knee]; bar[place outside]
#etcsl: line-id=B.10

B.11. [...] X X nam-lugal-e he₂-X [...]
#lem: X; X; X; namlugal[kingship]; X; X
#etcsl: line-id=B.11

B.12. [... si] mul-mul an-na HI ŋal₂ [...]
#lem: X; si[horn]; mul[shine]; an[sky]; X; ŋal[⟦be⟧ to be (there]; X
#etcsl: line-id=B.12

B.13. [...] X NI itid ki-en-gi ki-a [...]
#lem: X; X; X; itud[moon]; Kengir[1]; ki[place]; X
#etcsl: line-id=B.13

B.14. [... ...] e₂-kur-ra su-lim gu₂ [...]
#lem: X; X; Ekur[1]TN; sulim[awesome radiance]; gu[neck]; X
#etcsl: line-id=B.14

B.15. [...] X bal-re suh₁₀ kug dili-ni# [...]
#lem: X; X; balare[other side]; suh[crown]; kug[purify]; dili[single]; X
#etcsl: line-id=B.15

B.16. su₃-ra₂-aŋ₂ zid an-e daŋal dirig {d}dil-im₂-babbar gal-bi X X [...] X
#lem: sudaŋ[precious metal or material (possibly amber)]; zid[right]; an[sky]; daŋal[wide]; dirig[make more than]; Dilimbabbar[1]DN; gal[big]; X; X; X; X
#etcsl: line-id=B.16

@div trailer 

B.17. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.17

@end trailer

@end jicgijal

@div kirugu C

C.18. {d}nanna ušum an ki idim-ma gal gub-bu
#lem: Nanna[1]DN; ušum[snake]; an[sky]; ki[place]; idim[spring]; gal[big]; gub[stand]
#etcsl: line-id=C.18

C.19. itid ud-sakar gen₆-ne₂ mu ki-bi-še₃ an-[ŋar]
#lem: itud[moon]; udsakar[crescent moon]; gin[confirm]; mu[year]; ki[place]; ŋar[put]
#etcsl: line-id=C.19

C.20. {d}suen en an-na dili-zu-ne mah-me-en
#lem: Suen[1]DN; en[lord]; an[sky]; dili[single]; mah[great]
#etcsl: line-id=C.20

C.21. en ud an-na ul-le-še₃ nam-gub
#lem: en[lord]; ud[sun]; an[sky]; ul[distant time]; gub[stand]
#etcsl: line-id=C.21

C.22. mu nam-he₂-a-ka šu peš-peš-e-de₃
#lem: mu[year]; namhe[abundance]; šu[hand]; peš[thick]
#etcsl: line-id=C.22

C.23. a-eštub{ku₆} he₂-ŋal₂ nu-silig-ge kar-ra gen₆-ne₂-de₃
#lem: aʾeštub[early flooding]; heŋal[plenty]; silig[cease]; kar[harbor]; gin[confirm]
#etcsl: line-id=C.23

C.24. ubur an-na-ke₄ si sa₂-e-de₃ giri₁₇-zal ki us₂-u₃-de₃
#lem: ubur[breast]; an[sky]; si[horn]; sa[equal]; kirizal[joy]; ki[place]; us[accompany]
#etcsl: line-id=C.24

C.25. [...] X X še gu-nu tum₃-de₃ X X X X DU-de₃
#lem: X; X; X; še[barley]; gunu[qualification of barley]; tum[bring]; X; X; X; X; X
#etcsl: line-id=C.25

C.26. [...] e₂-kiš-nu-ŋal₂-la barag mah-bi gen₆-ne₂-de₃
#lem: X; Ekišnuŋal[1]TN; barag[sanctum]; mah[great]; gin[confirm]
#etcsl: line-id=C.26

C.27. {d}nanna nam-lugal kalam-ma-ka ki-gub-bi gen₆-ne₂-de₃
#lem: Nanna[1]DN; namlugal[kingship]; kalam[the Land (of Sumer)]; kigub[station]; gin[confirm]
#etcsl: line-id=C.27

C.28. X [...] X X X dug₄-ga-ba
#lem: X; X; X; X; X; dug[speak]
#etcsl: line-id=C.28

C.29. [...] X-ni-ib-mu₂-mu₂
#lem: X; mu[grow]
#etcsl: line-id=C.29

C.30. [...] X-am₃
#lem: X; X
#etcsl: line-id=C.30

C.31. [... ...] X šag₄ su₃-ra₂ [...]
#lem: X; X; X; šag[heart]; sud[distant]; X
#etcsl: line-id=C.31

C.32. [... ...] X urim₂{ki} iri ki [šag₄-ge] pad₃-da-zu
#lem: X; X; X; Urim[1]SN; iri[city]; ki[place]; šag[heart]; pad[find]
#etcsl: line-id=C.32

C.33. [... ...] X an {d}en-lil₂-la₂-ka X X X he₂-em-mi-la₂
#lem: X; X; X; An[1]DN; Enlil[1]DN; X; X; X; la[hang]
#etcsl: line-id=C.33

C.34. [... ...] mah-a-ni mu-e-X igi dug₃ hu-mu-e-ri-dug₃
#lem: X; X; mah[great]; X; igi[eye]; dug[good]; dug[good]
#etcsl: line-id=C.34

C.35. [... ...] X ki ni₂ dub₂-bu-za dur₂ ki u₃-ba-e-ni-ŋar
#lem: X; X; X; ki[place]; ni[self]; dub[tremble]; dur[buttocks]; ki[place]; ŋar[put]
#etcsl: line-id=C.35

C.36. [... ... ...] agrun-kug-ga nam zid-bi tar-ra
#lem: X; X; X; Agrunkug[1]TN; nam[fate]; zid[right]; tar[cut]
#etcsl: line-id=C.36

C.37. [en] {[d]}[aš]-im₂#-babbar X kur gal {d}en-lil₂-le šag₄-ga-ni nam-de₆
#lem: en[lord]; Dilimbabbar[1]DN; X; kur[mountain(s)]; gal[big]; Enlil[1]DN; šag[heart]; de[carry]
#etcsl: line-id=C.37

C.38. [... ...] X X X-ga hur-saŋ-galam-ma-na
#lem: X; X; X; X; X; Hursaŋgalama[1]TN
#etcsl: line-id=C.38

C.39. [... ...] TAR su zig₃ il₂-la ni₂ huš ri-a-na
#lem: X; X; X; su[flesh]; zig[rise]; il[raise]; ni[fear]; huš[reddish]; ri[impose]
#etcsl: line-id=C.39

C.40. [... ...] X eš₃-e urim₂{ki}-ma nam dug₃ mi-ni-ib-tar-re
#lem: X; X; X; eš[shrine]; Urim[1]SN; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=C.40

C.41. [... ...] X uŋ₃ daŋal X X ud ul-še₃ a₂ he₂-ni-mah
#lem: X; X; X; uŋ[people]; daŋal[wide]; X; X; ud[sun]; ul[distant time]; a[arm]; mah[great]
#etcsl: line-id=C.41

C.42. [... ... ...] X še gu-nu [...] X
#lem: X; X; X; X; še[barley]; gunu[qualification of barley]; X; X
#etcsl: line-id=C.42

C.43. [...] nam-he₂ AN X [...] X
#lem: X; namhe[abundance]; X; X; X; X
#etcsl: line-id=C.43

C.44. [...]-gin₇ saŋ ha-X-X-il₂ X [... ...]-e
#lem: X; saŋ[head]; il[raise]; X; X; X
#etcsl: line-id=C.44

C.45. [...] ki-bi gi₄-a saŋ he₂-em-[... ...] X
#lem: X; ki[place]; gi[turn]; saŋ[head]; X; X; X
#etcsl: line-id=C.45

C.46. [...] MU niŋ₂ šu nu-teŋ₃-ŋe₂₆-da saŋ-e-eš he₂-rig₇#
#lem: X; X; niŋ[thing]; šu[hand]; teŋ[approach]; saŋ[head]; rig[donate]
#etcsl: line-id=C.46

@div trailer 

C.47. ki-ru-gu₂ X-am₃
#lem: kirugu[division notation in certain literary compositions]; X
#etcsl: line-id=C.47

@end trailer

@end kirugu

@div uru D

D.48. [...] mah {d}nin-lil₂-le tud-da nam# [...]
#lem: X; mah[great]; Ninlil[1]DN; utud[give birth (to)]; nam[fate]; X
#etcsl: line-id=D.48

D.49. [en] {[d]}[aš]-im₂-babbar dumu kug an-na hi-li nam# [...]
#lem: en[lord]; Dilimbabbar[1]DN; dumu[child]; kug[purify]; An[1]DN; hili[attractiveness]; nam[fate]; X
#etcsl: line-id=D.49

D.50. [...] mah dug₄-ga zid nu-kur₂-ru [...]
#lem: X; mah[great]; dug[speak]; zid[right]; kur[different]; X
#etcsl: line-id=D.50

D.51. [... ...] X {[d]}nanna a₂ nun he₂-em-te#-[ŋal₂]
#lem: X; X; X; Nanna[1]DN; a[arm]; nun[prince]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.51

@div trailer 

D.52. [u₁₈-ru]-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=D.52

@end trailer

@end uru

@div trailer 

D.53. šir₃-nam-gala {d}nanna#-[kam]
#lem: širnamgalak[subscript]; Nanna[1]DN
#etcsl: line-id=D.53

@end trailer






