&Q000738 = A šir-gida to Nuska (Nuska B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.29.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.29.2&display=Crit&charenc=gcirc#

1. [...] tud-da-zu e₂-kur-ta {d}en-lil₂-le bi₂#-in-dug₄-ga#
#lem: X; utud[give birth (to)]; Ekur[1]TN; Enlil[1]DN; dug[speak]
#etcsl: line-id=1

2. {[d]}nuska tud-da-zu <e₂-kur-ta {d}en-lil₂-le bi₂-in-dug₄-ga>
#lem: Nuska[1]DN; utud[give birth (to)]; Ekur[1]TN; Enlil[1]DN; dug[speak]
#etcsl: line-id=2

3. en# {d}nu-dim₂-mud-e abzu-ta lugal nam-he₂ mi₂ mu-ri₂-in-dug₄
#lem: en[lord]; Nudimmud[1]DN; abzu[(cosmic) underground water]; lugal[king]; namhe[abundance]; mi[cvne]; dug[speak]
#etcsl: line-id=3

4. sukkal zid me-teš₂-e ga-i
#lem: sukkal[secretary]; zid[right]; meteš[praise]; e[bring out]
#etcsl: line-id=4

5. {d}nuska sukkal-mah {d}en-lil₂-la₂ za₃-mi₂-zu dug₃-ga-am₃ ku₇-ku₇-da
#lem: Nuska[1]DN; sukkalmah[an official]; Enlil[1]DN; zamin[praise]; dug[good]; kud[sweet]
#etcsl: line-id=5

6. lugal-ŋu₁₀ šir₃-re-eš₂ ga-am₃-dug₄
#lem: lugal[king]; šir[song]; dug[speak]
#etcsl: line-id=6

7. su₃-ra₂-aŋ₂ sipad# zid {d}en-lil₂-la₂-me-en
#lem: sudaŋ[precious metal or material (possibly amber)]; sipad[shepherd]; zid[right]; Enlil[1]DN
#etcsl: line-id=7

8. mu mah pad₃-da {d}nin-lil₂-la₂-me-en
#lem: mu[name]; mah[great]; pad[find]; Ninlil[1]DN
#etcsl: line-id=8

9. ŋeštug₂ šum₂-ma {d}en-ki-ka₃-me-en
#lem: ŋeštug[ear]; šum[give]; Enkik[1]DN
#etcsl: line-id=9

10. {d}en-ul {d}nin-ul-e tud-da-me-en
#lem: Enul[1]DN; Ninul[1]DN; utud[give birth (to)]
#etcsl: line-id=10

11. numun nam-en-na-da tab-ba-me-en
#lem: numun[seed]; namen[the office of en-priest]; tab[double]
#etcsl: line-id=11

12. e₂-kur-ra šir₃{{%akk na-a-di ši-ra-X}}-bi-me-en
#lem: Ekur[1]TN; šir[song]; L; L
#etcsl: line-id=12

13. sukkal lugal-a-ni-ir tum₂-ma-me-en
#lem: sukkal[secretary]; lugal[king]; tum[suitable]
#etcsl: line-id=13

14. {d}nuska {d}en-lil₂-la₂ lu₂ šag₄-ga-na-me-en
#lem: Nuska[1]DN; Enlil[1]DN; lu[person]; šag[heart]
#etcsl: line-id=14

15. igi-ŋal₂ {d}a-nun-<na>-ke₄-ne-me-en
#lem: igiŋal[wise]; Anunak[1]DN
#etcsl: line-id=15

16. dug₄-ga zid saŋ-bi-še₃ e₃-a-me-en
#lem: dug[speak]; zid[right]; saŋ[head]; e[leave]
#etcsl: line-id=16

17. sukkal zid a-a {d}en-lil₂-ka-me-en
#lem: sukkal[secretary]; zid[right]; aya[father]; Enlil[1]DN
#etcsl: line-id=17

18. zid dug₄-ga šu nu-bal-e-me-en
#lem: zid[right]; dug[speak]; šu[hand]; bala[turn]
#etcsl: line-id=18

19. [...] X zalag-ga su₃-ra₂-aŋ₂-bi-me-en
#lem: X; X; zalag[bright]; sudaŋ[precious metal or material (possibly amber)]
#etcsl: line-id=19

20. [...] nam-nir-ŋal₂ šum₂-ma-me-en
#lem: X; namnirŋal[authority]; šum[give]
#etcsl: line-id=20

21. {[d]}en#-lil₂-le igi zid bar-ra-me-en
#lem: Enlil[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=21

22. [e₂] {[d]}en#-lil₂-ka me-te-bi#-me-en
#lem: e[house]; Enlil[1]DN; mete[appropriate thing]
#etcsl: line-id=22

23. [...] X-eš-a na-[... ...]-me-en
#lem: X; X; X; X
#etcsl: line-id=23

24. [...] KA# [...]-me-en
#lem: X; X; X
#etcsl: line-id=24

25. [X-me]-en
#lem: X
#etcsl: line-id=25

$ (approx. 30 lines missing)
56. [X-me]-en
#lem: X
#etcsl: line-id=56

57. [...] X-me-en
#lem: X; X
#etcsl: line-id=57

58. [...]-me-en
#lem: X
#etcsl: line-id=58

59. [... ...] X IGI X X X X šum₂-mu-me-en
#lem: X; X; X; X; X; X; X; X; šum[give]
#etcsl: line-id=59

60. {[d]}nin-tur₅-ra {ŋiš}banšur sig₇-ga-me-en
#lem: Nintur[1]DN; banšur[table]; sissig[green-yellow]
#etcsl: line-id=60

61. {d}en-nu-gi₄-ra a₂ aŋ₂-ŋa₂ e₃-[a-me]-en#
#lem: Ennugi[1]DN; a[arm]; aŋ[measure]; e[leave]
#etcsl: line-id=61

62. lugal-ra nam-til₃ mi₂ X [X-me]-en
#lem: lugal[king]; namtil[life]; mi[cvne]; X; X
#etcsl: line-id=62

63. an ki us₂ dili-bi-še₃ X X X-me-en#
#lem: an[sky]; ki[place]; us[path]; dili[single]; X; X; X
#etcsl: line-id=63

64. a₂ aŋ₂-ŋa₂ e₂ {d}en-lil₂-ka-ta
#lem: a[arm]; aŋ[measure]; e[house]; Enlil[1]DN
#etcsl: line-id=64

65. me gal-gal-la zag gub-gub-bu-me-en {{%akk li-te-[...]}}
#lem: me[Being]; gal[big]; zag[side]; gub[stand]; L
#etcsl: line-id=65

66. me zid-da IGI X X ŋa₂-<<RI>>-ŋa₂-me-en
#lem: me[Being]; zid[right]; X; X; X; ŋar[put]
#etcsl: line-id=66

67. me mah-a uₓ(PA)-a zid-me-en
#lem: me[Being]; mah[great]; ua[provisioner]; zid[right]
#etcsl: line-id=67

68. me ul-e pa e₃ ak-me-en
#lem: me[Being]; ul[distant time]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=68

69. me tug₂-ba₁₃ šag₄-gada-la₂-a-me-en
#lem: me[Being]; ba[garment]; šaggadala[priest]
#etcsl: line-id=69

70. me nun-na gu₂ me-er-me-re-me-en
#lem: me[Being]; nun[prince]; gu[neck]; mer[cvve]
#etcsl: line-id=70

71. me niŋ₂ lu-a-ba šu du₇-a-me-en
#lem: me[Being]; niŋ[thing]; lu[abundant]; šu[hand]; du[perfect]
#etcsl: line-id=71

72. {d}a-nun-na diŋir gal-gal-e-ne
#lem: Anunak[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=72

73. za₃-mi₂ imin X X zid# ri-in-ne
#lem: zamin[praise]; imin[seven]; X; X; zid[right]; e[speak]
#etcsl: line-id=73

74. sukkal šu-luh [... ...] a₂-nun-ŋal₂-me-en
#lem: sukkal[secretary]; šuluh[ritual cleansing]; X; X; anunŋal[strong]
#etcsl: line-id=74

75. šag₄ zalag-zalag a-a {d}en-lil₂-ka-me-en
#lem: šag[heart]; zalag[bright]; aya[father]; Enlil[1]DN
#etcsl: line-id=75

76. za₃-mi₂ dug₄-ga kingal {d}nuska
#lem: zamin[praise]; dug[speak]; kingal[an official]; Nuska[1]DN
#etcsl: line-id=76

77. munus zid mul an-da šag₄ kuš₂-u₃
#lem: munus[woman]; zid[right]; mul[shine]; An[1]DN; šag[heart]; kušu[tired]
#etcsl: line-id=77

78. {d}nisaba za₃-mi₂
#lem: Nisabak[1]DN; zamin[praise]
#etcsl: line-id=78

@div trailer 

79. šir₃#-gid₂-da {d}nuska-kam
#lem: širgida[literary subscript]; Nuska[1]DN
#etcsl: line-id=79

@end trailer






