&Q000372 = The rulers of Lagaš
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.1.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.1.2&display=Crit&charenc=gcirc#

1. [eŋer a]-ma#-ru ba-ur₃-ra-ta
#lem: egir[back]; amaru[flood]; ur[drag]
#etcsl: line-id=1

2. [u₃] %e gel#-le-eŋ₃ %s kur-ra-ke₄ ba-an-ŋar-ra-ta
#lem: u[and]; geleŋ[forsake]V/t; kur[mountain(s)]; ŋar[put]
#etcsl: line-id=2

3. nam-lu₂#-ulu₃ da-re-eš i-ak-a-ba
#lem: namlulu[humanity]; dari[eternal]; ak[do]
#etcsl: line-id=3

4. numun nam-lu₂-ulu₃# im-mi-in-taka₄-a-ba
#lem: numun[seed]; namlulu[humanity]; taka[set aside]
#etcsl: line-id=4

5. uŋ₃ saŋ gig₂-ga ni₂-bi-a im-mi-in-il₂-la-a-ba
#lem: uŋ[people]; saŋ[head]; giggig[black]; ni[self]; il[raise]
#etcsl: line-id=5

6. ud an-ne₂ {d}en-lil₂-le
#lem: ud[sun]; An[1]DN; Enlil[1]DN
#etcsl: line-id=6

7. nam-lu₂-ulu₃ mu-bi sa₄-a-ta
#lem: namlulu[humanity]; mu[name]; še[call by name]
#etcsl: line-id=7

8. u₃ nam-ensi₂ in-ŋar-ra#-ta
#lem: u[and]; namensik[office of ruler]; ŋar[put]
#etcsl: line-id=8

9. nam-lugal# aga iri-am₃#
#lem: namlugal[kingship]; aga[tiara]; iri[city]
#etcsl: line-id=9

10. an-ta# [nu]-ub-ta-an-e₃-[a-ba]
#lem: an[sky]; e[leave]
#etcsl: line-id=10

11. {d}nin-ŋir₂#-su {ŋiš}al {ŋiš}[mar]
#lem: Ninŋirsuk[1]DN; al[hoe]; mar[shovel]
#etcsl: line-id=11

12. {gi}dusu {ŋiš}apin-e zi-šag₄-ŋal₂ kalam#-[ma]
#lem: dupsik[basket (for carrying earth and bricks)]; apin[(seed) plow]; zišagŋal[encouragement]; kalam[the Land (of Sumer)]
#etcsl: line-id=12

13. uŋ₃ sig₁₀-ga šar₂-a nu-ŋar-re-eš-a-ba
#lem: uŋ[people]; sig[put into]; šar[numerous]V/i; ŋar[put]
#etcsl: line-id=13

14. ud-ba lu₂-tur dan₃-dan₃-na-ka
#lem: ud[sun]; lutur[child]; dan[pure]
#etcsl: line-id=14

15. mu 100 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=15

16. nam-buluŋ₃-ŋa₂-ni-ta mu 100 bi₂-in-ak
#lem: nambuluŋ[upbringing of an adopted child]; mu[year]; n; ak[do]
#etcsl: line-id=16

17. kiŋ₂-gi₄-a li-bi₂-ib₂-gi₄-gi₄
#lem: kiŋgia[messenger]; gi[turn]
#etcsl: line-id=17

18. i₃-tur i₃-tur-tur i₃-ŋal₂ ama-a-ni
#lem: tur[small]; tur[small]; ŋal[⟦be⟧ to be (there]; ama[mother]
#etcsl: line-id=18

19. udu-a-ni tur₃-re im-ma-an-ri-ri#
#lem: udu[sheep]; tur[animal stall]; ri[impose]
#etcsl: line-id=19

20. ud-ba a lagaš{ki} du₃ [...]
#lem: ud[sun]; a[water]; Lagaš[1]SN; du[build]; X
#etcsl: line-id=20

21. ŋir₂-su{ki} šag₄-ŋar [i₃-ŋal₂-am₃]
#lem: Ŋirsu[1]SN; šaŋar[starvation]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=21

22. id₂ nu-un-dun-[na-am₃]
#lem: id[river]; dun[dig]
#etcsl: line-id=22

23. eg₂ pa₅-re šu-luh# nu-ak-[am₃]
#lem: eg[levee]; par[(small) canal]; šuluh[ritual cleansing]; ak[do]
#etcsl: line-id=23

24. a-gar₃ gal-gal-e X X-na nu-un-[...]
#lem: agar[meadow]; gal[big]; X; X; X
#etcsl: line-id=24

25. gan₂#-ne₂ gana₂ zid-de₃# [a] he₂#-ŋal₂-la [nu-un-de₂]
#lem: gana[field]; gana[field]; zid[right]; a[water]; heŋal[plenty]; de[pour]
#etcsl: line-id=25

26. nam-lu₂-ulu₃ igi-bi im# šeŋ₃-šeŋ₃-[ŋa₂ in-bar]
#lem: namlulu[humanity]; igi[eye]; im[rain]; šeŋ[rain]; bar[place outside]
#etcsl: line-id=26

27. {d}ezina₂ še gu#-nu nu-ub-ta#-[an-mu₂]
#lem: Ezina[1]DN; še[barley]; gunu[qualification of barley]; mu[grow]
#etcsl: line-id=27

28. ab-sin₂-na [ka-bi nu-un-du₈]
#lem: absin[furrow]; kag[mouth]; du[spread]
#etcsl: line-id=28

29. gu₂ nu-mu-un#-[il₂]
#lem: gu[neck]; il[raise]
#etcsl: line-id=29

30. an-edin-na [nu-un-ur₁₁-ru]
#lem: aneden[the high steppe]; uru[sow]
#etcsl: line-id=30

31. gu₂ nu-mu-un#-[il₂]
#lem: gu[neck]; il[raise]
#etcsl: line-id=31

32. kur-kur uŋ₃ lu-a diŋir#-[re-ne-er]
#lem: kur[mountain(s)]; uŋ[people]; lu[abundant]; diŋir[deity]
#etcsl: line-id=32

#note: between lines 32 and 33 above the 2nd sign of line 33 there is a small sign written which is probably U2

33. {kaš#}ulušin kurun# [...]
#lem: ulušin[date-sweetened emmer-beer]; kurun[beer]; X
#etcsl: line-id=33

34. kurun# dug₃ X X [...]
#lem: kurun[beer]; dug[good]; X; X; X
#etcsl: line-id=34

35. [nu]-mu-un#-[ne-eb₂-bal-bal]
#lem: bala[turn]
#etcsl: line-id=35

36. a-šag₄# gal {ŋiš#}[apin-ta]
#lem: ašag[field]; gal[big]; apin[(seed) plow]
#etcsl: line-id=36

37. [nu-mu]-un-ne#-eb#-[ur₁₁-ru]
#lem: uru[sow]
#etcsl: line-id=37

$ 10 lines missing
48. id₂# [...]
#lem: id[river]; X
#etcsl: line-id=48

49. a-šag₄-bi# [...]
#lem: ašag[field]; X
#etcsl: line-id=49

50. id₂ dun-ne#-[de₃]
#lem: id[river]; dun[dig]
#etcsl: line-id=50

51. eg₂ pa₅-re šu!#-[luh ak-de₃]
#lem: eg[levee]; par[(small) canal]; šuluh[ritual cleansing]; ak[do]
#etcsl: line-id=51

52. a-gar₃ gal-gal-e X [...]
#lem: agar[meadow]; gal[big]; X; X
#etcsl: line-id=52

53. gan₂-ne₂ gana₂ zid-de₃# [...] im-[...]
#lem: gana[field]; gana[field]; zid[right]; X; X
#etcsl: line-id=53

54. {ŋiš}al {ŋiš}mar {gi}[dusu] {[ŋiš]}[apin-e]
#lem: al[hoe]; mar[shovel]; dupsik[basket (for carrying earth and bricks)]; apin[(seed) plow]
#etcsl: line-id=54

55. zi-šag₄-ŋal₂ kalam#-[ma]
#lem: zišagŋal[encouragement]; kalam[the Land (of Sumer)]
#etcsl: line-id=55

56. uŋ₃-še₃ im-ta-an-[ŋar-re-eš]
#lem: uŋ[people]; ŋar[put]
#etcsl: line-id=56

57. ud#-bi-a še ed₃-de₃#-[da]
#lem: ud[sun]; še[barley]; ed[go up]
#etcsl: line-id=57

58. ŋeštug₂#-ga-a-ni na-an#-[gub]
#lem: ŋeštug[ear]; gub[stand]
#etcsl: line-id=58

59. [ki]-sikil#-še₃ igi-ni-še₃ ba-ši#-in-gub-ba-aš#
#lem: kisikil[young woman]; igi[eye]; gub[stand]
#etcsl: line-id=59

60. ud ŋi₆-bi-ta ki#-ulutim-bi#-[še₃]
#lem: ud[sun]; ŋi[night]; kiʾulutim[place of creation]
#etcsl: line-id=60

61. saŋ-ba ba-ši-in-il₂#
#lem: saŋ[head]; il[raise]
#etcsl: line-id=61

62. {d}ezina₂ še-numun-bi mu-mu₂#-a
#lem: Ezina[1]DN; šenumun[seed barley]; mu[grow]
#etcsl: line-id=62

63. ki-a bi₂#-in-za-za-aš im-mi-ni#-in-ed₃-[de₃-eš]
#lem: ki[place]; zaza[bow down]; ed[go up]
#etcsl: line-id=63

64. {d}[ezina₂ še] gu-nu mu-[mu₂]-a#
#lem: Ezina[1]DN; še[barley]; gunu[qualification of barley]; mu[grow]
#etcsl: line-id=64

65. [...] KU [...]-eš
#lem: X; X; X
#etcsl: line-id=65

66. [...]-in-il₂#
#lem: il[raise]
#etcsl: line-id=66

67. [...] DU#
#lem: X; X
#etcsl: line-id=67

$ 31 lines missing
99. mu [... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=99

100. igi huš X X [...]
#lem: igi[eye]; huš[reddish]; X; X; X
#etcsl: line-id=100

101. {id₂}PU₃ mu#-[un-dun]
#lem: PU[1]WN; dun[dig]
#etcsl: line-id=101

102. mu 2760 i₃-[ak]
#lem: mu[year]; n; ak[do]
#etcsl: line-id=102

103. en-a₂-ki-gal-la-[gub-ba]
#lem: Enakigalaguba[1]RN
#etcsl: line-id=103

104. diŋir-ra-ni {d}X [...]
#lem: diŋir[deity]; X[1]DN; X
#etcsl: line-id=104

105. {id₂}niŋin₆{ki}-ŋiš-tuku-am₃ [mu-un-dun]
#lem: Niŋinŋištukuam[1]WN; dun[dig]
#etcsl: line-id=105

106. mu 1200 i₃-ak#
#lem: mu[year]; n; ak[do]
#etcsl: line-id=106

107. ud-ba mu# sar# nu-me-a X [...]
#lem: ud[sun]; mu[name]; sar[write]; me[be]; X; X
#etcsl: line-id=107

108. id₂ nu-un-dun {gi}dusu [nu-un-il₂]
#lem: id[river]; dun[dig]; dupsik[basket (for carrying earth and bricks)]; il[raise]
#etcsl: line-id=108

109. ud-bi-a a₂ UR₃ lugal [...]
#lem: ud[sun]; a[arm]; X; lugal[king]; X
#etcsl: line-id=109

110. uŋ₃ ŋiš tag-ga kug-sig₁₇ si sa₂-a
#lem: uŋ[people]; ŋeš[tree]; tag[touch]; kugsig[gold]; si[horn]; sa[equal]
#etcsl: line-id=110

111. ed₃-de₃-ra huš-na huš-a
#lem: ed[go up]; huš[reddish]; huš[reddish]
#etcsl: line-id=111

112. ba-ni-in-ŋar
#lem: ŋar[put]
#etcsl: line-id=112

113. X tag-ga kabar zid-[de₃]
#lem: X; tag[touch]; gabar[herder]; zid[right]
#etcsl: line-id=113

114. kalam-še₃ im-ta-an-e₃
#lem: kalam[the Land (of Sumer)]; e[leave]
#etcsl: line-id=114

115. a suhur ab-ba abrig UR₃-ra
#lem: a[water]; suhur[carp]; ab[sea]; abrig[cultic functionary]; X
#etcsl: line-id=115

116. saŋ-eš₂ mu-ni-rig₇
#lem: saŋ[head]; rig[donate]
#etcsl: line-id=116

117. en-{d}nin-ŋir₂-su-ki-aŋ₂
#lem: Enninŋirsukiaŋ[1]RN
#etcsl: line-id=117

118. dumu en-a₂-ki-gal-la-gub-ba
#lem: dumu[child]; Enakigalaguba[1]RN
#etcsl: line-id=118

119. mu 1320 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=119

120. en-{d}en-lil₂-le-ki-aŋ₂
#lem: Enenlilekiaŋ[1]RN
#etcsl: line-id=120

121. dumu en-{d}nin-ŋir₂-su-ki-aŋ₂
#lem: dumu[child]; Enninŋirsukiaŋ[1]RN
#etcsl: line-id=121

122. mu 1800 i₃-ak#
#lem: mu[year]; n; ak[do]
#etcsl: line-id=122

123. ur-{d}ba-u₂ dumu en-{d}en-lil₂-le#-ki-aŋ₂#
#lem: Urbau[1]RN; dumu[child]; Enenlilekiaŋ[1]RN
#etcsl: line-id=123

124. mu 900 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=124

125. a₂-gal diŋir-ra-ni {d}ig-alim
#lem: Agal[1]RN; diŋir[deity]; Igalimak[1]DN
#etcsl: line-id=125

126. mu 660 i₃-ak#
#lem: mu[year]; n; ak[do]
#etcsl: line-id=126

127. KU-e dumu a₂-gal-la-ke₄
#lem: KUe[1]RN; dumu[child]; Agal[1]RN
#etcsl: line-id=127

128. mu 1200 i₃-ak#
#lem: mu[year]; n; ak[do]
#etcsl: line-id=128

129. ama-alim dumu# KU#-[e ...]
#lem: Amaʾalim[1]RN; dumu[child]; KUe[1]RN; X
#etcsl: line-id=129

130. mu 600 i₃#-[ak]
#lem: mu[year]; n; ak[do]
#etcsl: line-id=130

131. da#-an-X [...]
#lem: X; X
#etcsl: line-id=131

132. [mu ... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=132

133. X [...]
#lem: X; X
#etcsl: line-id=133

134. mu# [... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=134

135. A X [...]
#lem: X; X; X
#etcsl: line-id=135

136. mu# [... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=136

137. GAN₂# [...]
#lem: X; X
#etcsl: line-id=137

138. UN# [...]
#lem: X; X
#etcsl: line-id=138

$ 2 lines missing
141. {id₂}[... mu-un-dun]
#lem: X[1]WN; dun[dig]
#etcsl: line-id=141

142. mu [... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=142

$ 2 lines missing
145. {id₂}mah# {[id₂]}[...]
#lem: Mah[1]WN; X[1]WN
#etcsl: line-id=145

146. {id₂}piriŋ₃-gin₇#-ŋen {[id₂]}[...]
#lem: Piriŋginŋen[1]WN; X[1]WN
#etcsl: line-id=146

147. {id₂}piriŋ₃ ka {id₂}lugal#-[ka]
#lem: Piriŋ[1]WN; kag[mouth]; Lugal[1]WN
#etcsl: line-id=147

148. {id₂}gana₂-hi#-li-an-na {id₂}TE#-[...]
#lem: Ganahiliana[1]WN; TE.X[1]WN
#etcsl: line-id=148

149. {id₂}{d}nanše-pad₃-da mu-un-[dun]
#lem: Nanšepada[1]WN; dun[dig]
#etcsl: line-id=149

150. a-gar₃ gal-gal 1(AŠ)-e en₃-bi tar-[re-de₃]
#lem: agar[meadow]; gal[big]; n; en[cvne]; tar[cut]
#etcsl: line-id=150

151. pa₅ a dug₄-ga AMAR-TI-AN [mu-un-dun]
#lem: par[(small) canal]; a[water]; dug[speak]; X; dun[dig]
#etcsl: line-id=151

152. mu 2220 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=152

153. ur-{d}nanše dumu# X X-ma-ke₄
#lem: Urnanše[1]RN; dumu[child]; X; X
#etcsl: line-id=153

154. e₂#-sirara₆! e₂ šag₄ hul₂-la-ni
#lem: Esirara[1]TN; e[house]; šag[heart]; hul[rejoice]
#etcsl: line-id=154

155. niŋin₆{ki} iri ki aŋ₂-ŋa₂-ni mu-du₃-a
#lem: Niŋin[1]SN; iri[city]; ki[place]; aŋ[measure]; du[build]
#etcsl: line-id=155

156. mu# 1080 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=156

157. an-ne₂-tum₂ dumu ur-{d}nanše-ke₄
#lem: Anetum[1]RN; dumu[child]; Urnanše[1]RN
#etcsl: line-id=157

158. ki alim-ma#-na diŋir-re-e-ne
#lem: ki[place]; alim[bison]; diŋir[deity]
#etcsl: line-id=158

159. mu-un-gub-ba saŋ-tun₃ {d}en-lil₂ gal DE₂
#lem: gub[stand]; saŋ.DUN₃[land recorder]; Enlil[1]DN; gal[big]; X
#etcsl: line-id=159

160. diŋir-ra-ni {d}šul-utul₁₀
#lem: diŋir[deity]; Šulutul[1]DN
#etcsl: line-id=160

161. mu# 690 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=161

162. [...] NE# dumu an-ne₂-tum₂
#lem: X; X; dumu[child]; Anetum[1]RN
#etcsl: line-id=162

163. mu [...] 360 i₃-ak
#lem: mu[year]; X; n; ak[do]
#etcsl: line-id=163

164. [en]-en₃-tar-zid diŋir-ra-ni {d}meš₃-an-DU
#lem: Enentarzid[1]RN; diŋir[deity]; Mesandu[1]DN
#etcsl: line-id=164

165. numun# ud re-a iri-da mu₂-a
#lem: numun[seed]; ud[sun]; re[that]; iri[city]; mu[grow]
#etcsl: line-id=165

166. mu 990 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=166

167. [...]-en#-da-in-si dumu en-en₃-tar-zid
#lem: X[1]RN; dumu[child]; Enentarzid[1]RN
#etcsl: line-id=167

168. {[id₂]}[ur]-mah#-ban₃-da {id₂}tab-ta-ku₃-ŋal₂
#lem: Urmahbanda[1]WN; Tabtakuŋal[1]WN
#etcsl: line-id=168

169. [mu-un-dun] diŋir-a-ni {d}meš₃-an-DU
#lem: dun[dig]; diŋir[deity]; Mesandu[1]DN
#etcsl: line-id=169

170. [lugal-a-ni] {d}nin-ŋir₂-su
#lem: lugal[king]; Ninŋirsuk[1]DN
#etcsl: line-id=170

171. [e₂-a-ni du₃-da] mu-un-na-dug₄
#lem: e[house]; du[build]; dug[speak]
#etcsl: line-id=171

172. mu# 960 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=172

173. en#-{[d]}[en-lil₂]-le#-su mu# 600 i₃-ak
#lem: Enenlilesu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=173

174. en#-[X-X] dumu# [en]-{[d]}[en-lil₂]-le#-su
#lem: En.X.X[1]RN; dumu[child]; Enenlilesu[1]RN
#etcsl: line-id=174

175. [diŋir-ra]-ni {d}nin#-[a]-zu mu 660 i₃-ak
#lem: diŋir[deity]; Ninazu[1]DN; mu[year]; n; ak[do]
#etcsl: line-id=175

176. [...]-du₈# mu# 1110 i₃-ak
#lem: X[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=176

177. [puzur₄]-{[d]}[nin]-lil₂# mu# [... šu]-ši 1 i₃-ak
#lem: Puzurninlil[1]RN; mu[year]; n; n; n; ak[do]
#etcsl: line-id=177

178. [en]-{[d]}[meš₃-an-DU dumu] puzur₄#-{d}nin-lil₂#-la₂
#lem: EnmešanDU[1]RN; dumu[child]; Puzurninlil[1]RN
#etcsl: line-id=178

179. [diŋir-ra-ni AN ... mu] 2 šu-ši i₃-ak
#lem: diŋir[deity]; X; X; mu[year]; n; n; ak[do]
#etcsl: line-id=179

180. da#-du dumu# en-{d}meš₃-an-DU# mu# 160 <i₃-ak>
#lem: Dadu[1]RN; dumu[child]; EnmešanDU[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=180

181. tug₂-gur dumu da-du mu 160 i₃-ak#
#lem: Tuggur[1]RN; dumu[child]; Dadu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=181

182. LA X mu 120 i₃-ak
#lem: X; X; mu[year]; n; ak[do]
#etcsl: line-id=182

183. puzur₄-{d}ma-ma dub-sar {[d]}nin-ki#
#lem: Puzurmama[1]RN; dubsar[scribe]; Ninki[1 Ninki-goddess]
#etcsl: line-id=183

184. diŋir-ra-ni {d}za-za-ru mu [...] i₃-ak
#lem: diŋir[deity]; Zazaru[1]DN; mu[year]; X; ak[do]
#etcsl: line-id=184

185. LAM-KU-niŋ₂-gen₆-na šag₄-tam puzur₄-{d}ma-ma
#lem: LAM.KU.niŋgena[1]RN; šatam[government auditor]; Puzurmama[1]RN
#etcsl: line-id=185

186. lu₂ bad₃ ŋir₂-su#{ki} AŠ₂-[a]-ni
#lem: lu[person]; bad[wall]; Ŋirsu[1]SN; X
#etcsl: line-id=186

187. e₂#-gal ti-ra-aš₂ ki# lagaš{ki} mu-du₃-a
#lem: egal[palace]; Tiraš[1]TN; ki[place]; Lagaš[1]SN; du[build]
#etcsl: line-id=187

188. mu# 280 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=188

189. [he₂-en]-ŋal₂ dumu LAM-KU-niŋ₂-gen₆-na
#lem: Henŋal[1]RN; dumu[child]; LAM.KU.niŋgena[1]RN
#etcsl: line-id=189

190. [diŋir-ra-ni] {d}pa₄-bil-saŋ mu 140 <i₃-ak>
#lem: diŋir[deity]; Pabilsaŋ[1]DN; mu[year]; n; ak[do]
#etcsl: line-id=190

191. [...] dumu he₂-en-ŋal₂ mu 144 <i₃-ak>
#lem: X; dumu[child]; Henŋal[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=191

192. [ur]-{d}nin-mar-ki-ka dub-sar um-mi#-a
#lem: Urninmarki[1]RN; dubsar[scribe]; ummia[expert]
#etcsl: line-id=192

193. [... ...] KAL saŋ dur₂-ra diŋir-ra-ni# {d}ha-ia₃ {d}nisaba
#lem: X; X; X; saŋ[head]; dur[buttocks]; diŋir[deity]; Haia[1]DN; Nisabak[1]DN
#etcsl: line-id=193

194. [mu ...] 20 i₃-ak
#lem: mu[year]; X; n; ak[do]
#etcsl: line-id=194

195. [ur]-{[d]}nin-ŋir₂-su dumu ur-{d}nin#-[mar-ki-ka mu ...] šu#-ši <i₃-ak>
#lem: Urninŋirsu[1]RN; dumu[child]; Urninmarki[1]RN; mu[year]; n; n; ak[do]
#etcsl: line-id=195

196. [ur]-{[d]}ba-u₂ dub-sar ur-{d}[nin-ŋir₂-su-ka] X#
#lem: Urbau[1]RN; dubsar[scribe]; Urninŋirsu[1]RN; X
#etcsl: line-id=196

197. [...] X unken-na [... mu ...] 30 <i₃-ak>
#lem: X; X; unkin[assembly]; X; mu[year]; X; n; ak[do]
#etcsl: line-id=197

198. gu₃-de₂!-a šeš-ban₃-da ur-{d}ba-u₂-ka# [...]
#lem: Gudea[1]RN; šešbanda[kinship term]; Urbau[1]RN; X
#etcsl: line-id=198

199. dumu ama-na dumu ad-da nu-me-a [mu ... i₃-ak]
#lem: dumu[child]; ama[mother]; dumu[child]; adda[father]; me[be]; mu[year]; X; ak[do]
#etcsl: line-id=199

200. e₂-dub-ba sar-ra# {d}nisaba za₃#-[mi₂]
#lem: edubbaʾa[scribal school]; sar[write]; Nisabak[1]DN; zamin[praise]
#etcsl: line-id=200






