&Q000422 = A balbale to Bau for Šu-Suen (Šu-Suen A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.4.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.4.1&display=Crit&charenc=gcirc#

1. kug-ga-am₃ in-tu-ud kug-ga-am₃ in-tu#-[ud]
#lem: kug[pure]; utud[give birth (to)]; kug[pure]; utud[give birth (to)]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru (N3), 0.2.06, line 21

2. nin-e kug-ga-am₃ in-tu-ud
#lem: nin[lady]; kug[pure]; utud[give birth (to)]
#etcsl: line-id=2

3. a-bi-si₂-im-ti kug-ga-am₃ in-tu-ud
#lem: Abisimti[1]PN; kug[pure]; utud[give birth (to)]
#etcsl: line-id=3

4. nin-e kug-ga-am₃ in-tu-ud
#lem: nin[lady]; kug[pure]; utud[give birth (to)]
#etcsl: line-id=4

5. ŋiš-gen₆-na tug₂ nam-sag₉-ga-ŋu₁₀ a-bi-si₂-im-ti-ŋu₁₀
#lem: ŋešgen[limbs]; tug[textile]; namsag[pleasure]; Abisimti[1]PN
#etcsl: line-id=5

6. {ŋiš}saŋ-du tug₂ dun-na ŋal₂-[la]-ŋu₁₀ nin-ŋu₁₀ ku-ba-tum
#lem: saŋdu[wooden beam]; tug[textile]; dun[lay (the warp)]; ŋal[⟦be⟧ to be (there]; nin[lady]; Kubatum[1]PN
#etcsl: line-id=6

7. suhur-e du₇# [u₆ di]-de₃# X gub-ba-ŋu₁₀ %e u₃-mu-un %s {d}šu-{d}suen-ŋu₁₀
#lem: suhur[tuft]; du[perfect]; u[admiration]; di[speak]; X; gub[stand]; umun[lord]N; Šusuen[1]RN
#etcsl: line-id=7

8. inim-ma X [...] X X [...]-ŋu₁₀ %e du₅#-mu %s {d}šul-gi-ra-ŋu₁₀
#lem: inim[word]; X; X; X; X; X; dumu[child]N; Šulgir[1]RN
#etcsl: line-id=8

9. bi₂-dug₄-ga-ke₄-eš bi₂-dug₄-ga-ke₄-eš %e u₃-mu-un-e aŋ₂ %s ma-an-ba
#lem: dug[speak]; dug[speak]; umun[lord]N; aŋ[thing]N; ba[allot]
#etcsl: line-id=9

10. %e me-e %s a-al-la-ri bi₂-dug₄-ga-ke₄-eš %e u₃-mu-un-e aŋ₂ %s ma-an-ba
#lem: meʾe[I]IP; aʾallari[an exclamation]; dug[speak]; umun[lord]N; aŋ[thing]N; ba[allot]
#etcsl: line-id=10

11. bulug kug-sig₁₇ {na₄}kišib₃ za-gin₃-na %e u₃-mu-un-e aŋ₂ %s ma-an-ba
#lem: bulug[needle]; kugsig[gold]; kišib[cylinder seal]; zagin[lapis lazuli]; umun[lord]N; aŋ[thing]N; ba[allot]
#etcsl: line-id=11

12. har kug-sig₁₇ har kug-babbar %e u₃-mu-un-e aŋ₂ %s ma-an-[ba]
#lem: har[ring]; kugsig[gold]; har[ring]; kugbabbar[silver]; umun[lord]N; aŋ[thing]N; ba[allot]
#etcsl: line-id=12

13. %e u₃-mu-un aŋ₂-ba-zu# %s na-aŋ₂#-X sug₄-ga-am₃ igi-zu ha-[ma-ab-il₂]-il₂#
#lem: umun[lord]N; aŋba[gift]N; X; sug[full]; igi[eye]; il[raise]
#etcsl: line-id=13

14. {d}šu-{d}suen %e aŋ₂-ba-zu %s na#-[aŋ₂-X] sug₄-ga-am₃# igi-zu ha-ma-[ab-il₂-il₂]
#lem: Šusuen[1]RN; aŋba[gift]N; X; sug[full]; igi[eye]; il[raise]
#etcsl: line-id=14

15. [...] %e u₃#-mu-un %s X [...] %e u₃-mu-un# [...]
#lem: X; umun[lord]N; X; X; umun[lord]N; X
#etcsl: line-id=15

16. [...] X sag₉-gin₇ X [...]-ŋu₁₀ KU-gin₇ mu-[...]
#lem: X; X; sag[good]; X; X; X; X
#etcsl: line-id=16

17. %e uru₂-zu %s kud-da-gin₇ šu he₂-eb₂-mu₂# %e u₃-mu-un %s {d}šu-{d}suen-ŋu₁₀
#lem: uru[city]; kušu[creature]; šu[hand]; mu[grow]; umun[lord]N; Šusuen[1]RN
#etcsl: line-id=17

18. ur-nim#-gin₇ ŋiri₃-zu-še₃ he₂-nu₂ %e du₅-mu %s {d}šul-gi-ra-ŋu₁₀#
#lem: urnim[lion]; ŋiri[foot]; nud[lie down]; dumu[child]N; Šulgir[1]RN
#etcsl: line-id=18

19. AN X X X-ŋu₁₀ za-bi-tum-ma kaš-a-ni %e ze₂-ba-am₃
#lem: X; X; X; X; zabitum[female innkeeper]; kaš[beer]; zeb[good]V/i
#etcsl: line-id=19

20. kaš-a-ni-gin₇ gal₄-la-ni %e ze₂-ba-am₃ %s kaš-a-ni %e ze₂-ba-am₃
#lem: kaš[beer]; gala[female genitals]; zeb[good]V/i; kaš[beer]; zeb[good]V/i
#etcsl: line-id=20

21. ka-ga₁₄-a-ni-gin₇ gal₄-la-ni %e ze₂-ba-am₃ %s kaš-a-ni %e ze₂-ba-am₃
#lem: kag[mouth]; gala[female genitals]; zeb[good]V/i; kaš[beer]; zeb[good]V/i
#etcsl: line-id=21

22. kašbirₓ(|A.SUD|)-a-ni kaš-a-ni %e ze₂-ba-am₃
#lem: kašbir[diluted beer]; kaš[beer]; zeb[good]V/i
#etcsl: line-id=22

23. {d}šu-{d}suen ba-sag₉-ge-na-ŋu₁₀
#lem: Šusuen[1]RN; sag[good]
#etcsl: line-id=23

24. ba-sag₉-ge-na-ŋu₁₀ ba-zil₂-zil₂-i-na-ŋu₁₀
#lem: sag[good]; zil[good]
#etcsl: line-id=24

25. {d}šu-{d}suen ba-sag₉-ge-na-ŋu₁₀
#lem: Šusuen[1]RN; sag[good]
#etcsl: line-id=25

26. ki aŋ₂ {d}en-lil₂-la₂ {d}šu-{d}suen-ŋu₁₀
#lem: ki[place]; aŋ[measure]; Enlil[1]DN; Šusuen[1]RN
#etcsl: line-id=26

27. lugal-ŋu₁₀ diŋir kalam-ma-na
#lem: lugal[king]; diŋir[deity]; kalam[the Land (of Sumer)]
#etcsl: line-id=27

@div trailer 

28. bal-bal-e {d}ba-u₂-kam
#lem: balbale[literary subscript]; Bau[1]DN
#etcsl: line-id=28

@end trailer






