&Q000701 = A hymn to Ninŋišzida (Ninŋišzida C)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.19.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.19.3&display=Crit&charenc=gcirc#

@div kirugu A

$ at least 15 lines missing
1. X X X X X ma-ra-X [...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=A.1

2. [...] X-da a-ŋi₆ id₂-da kuš₇ su-gin₇ [su-su]
#lem: X; X; aŋi[wave]; id[river]; kuš[devastation]; su[sink]; su[sink]
#etcsl: line-id=A.2

3. lugal-ŋu₁₀ ŠID-zu-ta im-mi-ni-DU [...]
#lem: lugal[king]; X; X; X
#etcsl: line-id=A.3

4. lugal u₃-tud-zu-ta he₂-ŋal₂-la saŋ# [...]
#lem: lugal[king]; utud[give birth (to)]; heŋal[plenty]; saŋ[head]; X
#etcsl: line-id=A.4

5. {d}nin-ŋiš-zid-da za₃-mi₂-zu dug₃-ga-am₃ [... ...]
#lem: Ninŋešzidak[1]; zamin[praise]; dug[good]; X; X
#etcsl: line-id=A.5

@div trailer 

6. ki-ru-gu₂ [1-kam-ma-am₃]
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=A.6

@end trailer

@end kirugu

@div kirugu B

7. en {d}nin-[ŋiš]-zid-da X X [...]
#lem: en[lord]; Ninŋešzidak[1]; X; X; X
#etcsl: line-id=B.7

8. X [...] X [...] X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=B.8

9. ur-saŋ X [ki] aŋ₂# an kug-ga
#lem: ursaŋ[warrior]; X; ki[place]; aŋ[measure]; An[1]DN; kug[pure]
#etcsl: line-id=B.9

10. AN en X [...]-da kur šuba₄ gal u₃-tud-[da]
#lem: X; en[lord]; X; X; kur[mountain(s)]; šuba[multicoloured]; gal[big]; utud[give birth (to)]
#etcsl: line-id=B.10

11. en X [... ...] igi gun₃-nu hi-li nam-ŋuruš-a
#lem: en[lord]; X; X; X; igi[eye]; gunu[speckled]; hili[attractiveness]; namŋuruš[manliness]
#etcsl: line-id=B.11

12. ur-saŋ gal me₃# sahar-ra-ka a₂ zid-da lugal-la
#lem: ursaŋ[warrior]; gal[big]; me[battle]; sahar[soil]; a[arm]; zid[right]; lugal[king]
#etcsl: line-id=B.12

13. en {d}nin-ŋiš-zid-da za₃-mi₂-zu dug₃-ga šir₃-re-eš am₃-mi-ni-in-ne
#lem: en[lord]; Ninŋešzidak[1]; zamin[praise]; dug[good]; šir[song]; e[speak]
#etcsl: line-id=B.13

@div trailer 

14. ki-ru-gu₂ 2-kam-ma
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=B.14

@end trailer

@end kirugu

@div kirugu C

15. ur-saŋ# ki#-a kul-lu-de₃
#lem: ursaŋ[warrior]; ki[place]; kul[run]
#etcsl: line-id=C.15

16. {d}nin#-[ŋiš-zid]-da ki aŋ₂ an kug-ga
#lem: Ninŋešzidak[1]; ki[place]; aŋ[measure]; An[1]DN; kug[pure]
#etcsl: line-id=C.16

17. [id₂-da a]-eštub# he₂-e-da-ŋal₂ {d}en-ki he₂-e-da-hul₂
#lem: id[river]; aʾeštub[early flooding]; ŋal[⟦be⟧ to be (there]; Enkik[1]DN; hul[rejoice]
#etcsl: line-id=C.17

18. [a-šag₄-ga] še# gu-nu he₂-e-da-ŋal₂ X [... ... he₂-e]-da-hul₂
#lem: ašag[field]; še[barley]; gunu[qualification of barley]; ŋal[⟦be⟧ to be (there]; X; X; X; hul[rejoice]
#etcsl: line-id=C.18

19. [... ...] an-še₃ saŋ il₂-la en {d}nin-ŋiš-zid#-da
#lem: X; X; an[sky]; saŋ[head]; il[raise]; en[lord]; Ninŋešzidak[1]
#etcsl: line-id=C.19

20. [... ... he₂]-e-da-de₂ en {d}nin-ŋiš-zid-da
#lem: X; X; de[pour]; en[lord]; Ninŋešzidak[1]
#etcsl: line-id=C.20

21. [... he₂]-e-da-su₃-ud-de₃! umbin he₂-e-da-gid₂-de₃
#lem: X; sud[distant]; umbin[finger]; gid[long]
#etcsl: line-id=C.21

22. [en] {[d]}[nin-ŋiš]-zid#-da za₃-mi₂-zu dug₃-ga-am₃ X X
#lem: en[lord]; Ninŋešzidak[1]; zamin[praise]; dug[good]; X; X
#etcsl: line-id=C.22

@div trailer 

23. ki-ru-gu₂ 3-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=C.23

@end trailer

@end kirugu

@div kirugu D

24. [...] X a zid mu-ri-in-ri
#lem: X; X; a[water]; zid[right]; ri[impose]
#etcsl: line-id=D.24

25. {[d]}nin#-ŋiš-zid-da-ra {d}en-lil₂-le silim-ma mu-na-ab-be₂
#lem: Ninŋešzidak[1]; Enlil[1]DN; silim[healthy]; e[speak]
#etcsl: line-id=D.25

26. [...] X-ga-ke₄ mu-un-zu-zu kalam-ma mu-e-ši-u₃-tud
#lem: X; X; zu[know]; kalam[the Land (of Sumer)]; utud[give birth (to)]
#etcsl: line-id=D.26

27. [... ...] X SAR-gin₇ u₃-tud-da
#lem: X; X; X; X; utud[give birth (to)]
#etcsl: line-id=D.27

28. [... ...] X X hul₂-la-zu mu-un-ši-bar-bar-re
#lem: X; X; X; X; hul[rejoice]; bar[place outside]
#etcsl: line-id=D.28

29. en# {[d]}nin-ŋiš-zid-da za₃-mi₂-zu dug₃-ga šir₃-re-eš
#lem: en[lord]; Ninŋešzidak[1]; zamin[praise]; dug[good]; šir[song]
#etcsl: line-id=D.29

30. am₃-mi-<ni>-in-ne
#lem: e[speak]
#etcsl: line-id=D.30

#note: lines 30 and 31 are written as one line in source

@div trailer 

31. ki-ru-[gu₂ 4]-kam-ma
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=D.31

@end trailer

@end kirugu

@div kirugu E

32. ur-saŋ u₃-[ma sa₂-sa₂] X nam-nun-na X [...]
#lem: ursaŋ[warrior]; uma[triumph]; sa[equal]; X; namnun[magnificence]; X; X
#etcsl: line-id=E.32

33. X [...] X NAM# [...] X X X kug AN X [...]
#lem: X; X; X; X; X; X; X; X; kug[purify]; X; X; X
#etcsl: line-id=E.33

34. [... ...] X [...] X X ŊA₂ E pad₃ lugal-ŋu₁₀ X [...]
#lem: X; X; X; X; X; X; X; X; pad[find]; lugal[king]; X; X
#etcsl: line-id=E.34

35. [...] ZI [...] mu-un-ši-[...]
#lem: X; X; X; X
#etcsl: line-id=E.35

36. [...] X X [...] igi-nim [...]
#lem: X; X; X; X; iginim[upper land]; X
#etcsl: line-id=E.36

37. [...] X X X X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=E.37

38. en {d}nin-ŋiš-zid-da za₃-mi₂-zu dug₃-ga šir₃#-[re-eš]
#lem: en[lord]; Ninŋešzidak[1]; zamin[praise]; dug[good]; šir[song]
#etcsl: line-id=E.38

39. [am₃-mi-ni-in-ne]
#lem: e[speak]
#etcsl: line-id=E.39

#note: lines 39 and 40 are written as one line in source

@div trailer 

40. ki-ru-gu₂ 5-[kam-ma]
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.40

@end trailer

@end kirugu

@div unknown F

41. [...] X X RA-RA DA MA [...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=F.41

42. [...] X [e₂] AN-za-ka nam-til₃ [...]
#lem: X; X; e[house]; X; namtil[life]; X
#etcsl: line-id=F.42

43. {[d]}[nin-ŋiš-zid]-da e₂ AN-za-ka# [...]
#lem: Ninŋešzidak[1]; e[house]; X; X
#etcsl: line-id=F.43

44. [...] X X ki gal-ta [...]
#lem: X; X; X; ki[place]; gal[big]; X
#etcsl: line-id=F.44

45. [...] X barag X [...]
#lem: X; X; barag[sanctum]; X; X
#etcsl: line-id=F.45

$ (unknown no. of lines missing)
@end unknown






