&Q000715 = An adab to Ninlil (Ninlil A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.24.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.24.1&display=Crit&charenc=gcirc#

@div sa-gida A

1. {[d]}nin-lil₂ me šar₂-ra daŋal si-a kur gal-da zag [ša₄]
#lem: Ninlil[1]DN; me[Being]; šar[numerous]V/i; daŋal[wide]; si[fill]; kur[mountain(s)]; gal[big]; zag[side]; sa[equal]
#etcsl: line-id=A.1

2. en# {d}nu-nam-nir-da nam tar-ra piriŋ gal-e he₂-du₇
#lem: en[lord]; Nunamnir[1]DN; nam[fate]; tar[cut]; piriŋ[lion]; gal[big]; hedu[ornament]
#etcsl: line-id=A.2

3. an# ki-še₃ mah-di egir₂ giri₁₇-zal nin me nam-nun-na-[ka]
#lem: an[sky]; ki[place]; mahdi[exalted]; egir[princess]; kirizal[joy]; nin[lady]; me[Being]; namnun[magnificence]
#etcsl: line-id=A.3

4. [su] zig₃ gur₃-ru sa₂ zu ama {d}nin-lil₂ dug₄-ga-ni u₁₈#-lu#
#lem: su[flesh]; zig[rise]; gur[lift]; sa[advice]; zu[know]; ama[mother]; Ninlil[1]DN; dug[speak]; ulu[south wind]
#etcsl: line-id=A.4

5. {[d]}[en]-lil₂#-la₂ hi-li šag₄-ga-na-me-en gu₂-da ša-mu-ri-in-la₂
#lem: Enlil[1]DN; hili[attractiveness]; šag[heart]; gu[neck]; la[hang]
#etcsl: line-id=A.5

6. ki-šar₂ u₆ ki-še₃ ša-mu-ra-an-aŋ₂ en {d}nu-nam-nir-e
#lem: kišar[totality]; u[stare]; ki[place]; aŋ[measure]; en[lord]; Nunamnir[1]DN
#etcsl: line-id=A.6

7. barag kug-e mi-ni-ib-si-in ama {d}nin-[lil₂] X X nam#-he₂-a ru-a
#lem: barag[sanctum]; kug[pure]; si[fill]; ama[mother]; Ninlil[1]DN; X; X; namhe[abundance]; ri[impose]
#etcsl: line-id=A.7

8. en-en gal-gal barag-barag-ge₂-ne giri₁₇ šu ma-ra-ŋal₂-le-eš
#lem: en[lord]; gal[big]; barag[sanctum]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.8

9. ud sed₄ an-dul₃ daŋal-la nam-nun-e u₅-a
#lem: ud[sun]; sed[cool]; andul[shade]; daŋal[wide]; namnun[magnificence]; u[ride]
#etcsl: line-id=A.9

10. ama {d}nin-lil₂ diŋir me giri₁₇-zal nam-he₂-a ru-a-me-en
#lem: ama[mother]; Ninlil[1]DN; diŋir[deity]; me[Being]; kirizal[joy]; namhe[abundance]; ri[impose]
#etcsl: line-id=A.10

@div trailer 

11. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.11

@end trailer

@end sa-gida

@div jicgijal B

12. {d}nin-lil₂ ša-mu-ne-mah diŋir gal-gal-e-ne me huš gal-la gu₂ mu-ni-u₂-us₂
#lem: Ninlil[1]DN; mah[great]; diŋir[deity]; gal[big]; me[Being]; huš[reddish]; gal[big]; gu[neck]; us[accompany]
#etcsl: line-id=B.12

@div trailer 

13. [ŋiš]-gi₄#-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.13

@end trailer

@end jicgijal

@div sa-jara C

14. [...] diŋir# gal-gal-da zag ša₄
#lem: X; diŋir[deity]; gal[big]; zag[side]; sa[equal]
#etcsl: line-id=C.14

15. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=C.15

$ (approx. 6 lines missing)
22. [...] X NU mah# mu# kur#-kur-ra# IM# KU# TUR# ša-mu-[...] X X
#lem: X; X; X; mah[great]; mu[name]; kur[mountain(s)]; X; X; X; X; X; X
#etcsl: line-id=C.22

23. [ki]-ur₃#-ra ša-mu-un-til₃ {d}en-lil₂-la₂ munus zid ama {d}nin-lil₂
#lem: Kiʾur[1]; til[live (of a single person)]; Enlil[1]DN; munus[woman]; zid[right]; ama[mother]; Ninlil[1]DN
#etcsl: line-id=C.23

24. me# giri₁₇#-zal šag₄ hi-li si-a-na gu₂-da ma-ra-ni-in-la₂
#lem: me[Being]; kirizal[joy]; šag[heart]; hili[attractiveness]; si[fill]; gu[neck]; la[hang]
#etcsl: line-id=C.24

25. {d}en-ki {d}nin-ki me kur-kur-ra-ba šu mu-ra-ni-in-du₇-uš
#lem: Enkik[1]DN; Ninki[1 Ninki-goddess]; me[Being]; kur[mountain(s)]; šu[hand]; du[perfect]
#etcsl: line-id=C.25

26. nin-ŋu₁₀ dug₄-ga-zu niŋ₂ mah-am₃ e₂-kur-za hul₂-ni-ib
#lem: nin[lady]; dug[speak]; niŋ[thing]; mah[great]; Ekur[1]TN; hul[rejoice]
#etcsl: line-id=C.26

@div trailer 

27. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=C.27

@end trailer

@end sa-jara

@div jicgijal D

28. munus zid ama {d}nin-lil₂ an ki-a i-lim u₅
#lem: munus[woman]; zid[right]; ama[mother]; Ninlil[1]DN; an[sky]; ki[place]; ilim[radiance]; u[ride]
#etcsl: line-id=D.28

@div trailer 

29. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=D.29

@end trailer

@end jicgijal

@div uru E

30. nin-ŋu₁₀ an ki-še₃ diŋir ušum zag dib
#lem: nin[lady]; an[sky]; ki[place]; diŋir[deity]; ušum[snake]; zag[side]; dib[pass]
#etcsl: line-id=E.30

31. [ama] {[d]}nin-lil₂ nin mah an ki-še₃ diŋir ušum zag dib
#lem: ama[mother]; Ninlil[1]DN; nin[lady]; mah[great]; an[sky]; ki[place]; diŋir[deity]; ušum[snake]; zag[side]; dib[pass]
#etcsl: line-id=E.31

32. [me] giri₁₇#-zal# šag₄ hi-li si-a-na ki aŋ₂-ni za-e-me-en ul-še₃ me zalag X UL lil₂ KA UL im-ma-ni-dab₅-be₂#
#lem: me[Being]; kirizal[joy]; šag[heart]; hili[attractiveness]; si[fill]; ki[place]; aŋ[measure]; zaʾe[you]; ul[distant time]; me[Being]; zalag[bright]; X; X; lil[ghost]; X; X; dab[seize]
#etcsl: line-id=E.32

@div trailer 

33. u₁₈-ru₁₂-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=E.33

@end trailer

@end uru

@div trailer 

34. a-da-ab {d}nin-lil₂-la₂-[kam]
#lem: adab[drum]; Ninlil[1]DN
#etcsl: line-id=E.34

#note: lines 33 and 34 are written as one line in source

@end trailer






