&Q000334 = Enki and the world order
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.1.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.1.3&display=Crit&charenc=gcirc#

1. en mah-di an ki nir-ŋal₂ ni₂-te-na
#lem: en[lord]; mahdi[exalted]; an[sky]; ki[place]; nirŋal[authoritative]; ni[self]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 42; OB catalogue in the Louvre, 0.2.02, line 32

2. a-a {d}en-ki gud-dam a ri-a am gal-e tud-da#
#lem: aya[father]; Enkik[1]DN; gud[bull]; a[water]; ri[impose]; am[wild bull]; gal[big]; utud[give birth (to)]
#etcsl: line-id=2

3. mi₂ dug₄-ga kur gal {d}en-lil₂-le ki aŋ₂ an kug-ga
#lem: mi[cvne]; dug[speak]; kur[mountain(s)]; gal[big]; Enlil[1]DN; ki[place]; aŋ[measure]; An[1]DN; kug[pure]
#etcsl: line-id=3

4. lugal {ŋiš}meš₃ abzu-a du₃-a kur-kur-ta il₂-la
#lem: lugal[king]; mes[tree]; abzu[(cosmic) underground water]; du[build]; kur[mountain(s)]; il[raise]
#etcsl: line-id=4

5. ušumgal mah eridug{ki}-ga gub-ba
#lem: ušumgal[great dragon]; mah[great]; Eridug[1]SN; gub[stand]
#etcsl: line-id=5

6. ŋissu-bi an ki-a dul-la
#lem: ŋissu[shade]; an[sky]; ki[place]; dul[cover]
#etcsl: line-id=6

7. {[ŋiš]}tir {ŋiš}ŋeštin-na kalam-ma la₂-a
#lem: tir[forest]; ŋeštin[vine]; kalam[the Land (of Sumer)]; la[hang]
#etcsl: line-id=7

8. {[d]}[en]-ki en he₂-ŋal₂-la {d}a-nun-na-ke₄-ne
#lem: Enkik[1]DN; en[lord]; heŋal[plenty]; Anunak[1]DN
#etcsl: line-id=8

9. {[d]}[nu]-dim₂#-mud peš₁₀-ŋal₂ e₂-kur-ra gaba-ŋal₂ an ki-a
#lem: Nudimmud[1]DN; pešŋal[mighty?]; Ekur[1]TN; gabaŋal[forceful]; an[sky]; ki[place]
#etcsl: line-id=9

10. [e₂]-zu# mah abzu-ta sig₉-ga dim gal an ki-a
#lem: e[house]; mah[great]; abzu[(cosmic) underground water]; sig[put into]; dim[post]; gal[big]; an[sky]; ki[place]
#etcsl: line-id=10

11. {[d]}[en]-ki igi 1 il₂-la-ni kur-šag₄-ge di-di
#lem: Enkik[1]DN; igi[eye]; n; il[raise]; kuršag[center of the mountains]; di[speak]
#etcsl: line-id=11

12. [alim] u₃-tud lu-lim u₃-tud-da
#lem: alim[bison]; utud[give birth (to)]; lulim[stag]; utud[give birth (to)]
#etcsl: line-id=12

13. [šeg₉] u₃-tud šeg₉-bar u₃-tud-da
#lem: šeg[an animal]; utud[give birth (to)]; šeŋbar[an animal]; utud[give birth (to)]
#etcsl: line-id=13

14. [...] šag₄-tum₂-ma si-dug₄-ga šag₄ hur-saŋ-ŋa₂-ka
#lem: X; šagtum[pasture land]; sidug[cavity]; šag[heart]; hursaŋ[mountain]
#etcsl: line-id=14

15. X X sig₇-ga-ba lu₂ nu-ku₄-ku₄-da
#lem: X; X; sissig[green-yellow]; lu[person]; kur[enter]
#etcsl: line-id=15

16. [šag₄ kalam]-ma# gi hal-hal-la-gin₇ igi-zu im-ši-ŋal₂
#lem: šag[heart]; kalam[the Land (of Sumer)]; gi[reed]; hal[divide]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=16

17. ud šid-e itid e₂-ba ku₄-ku₄ mu šu du₇-du₇-da
#lem: ud[sun]; šid[count]; itud[moon]; e[house]; kur[enter]; mu[year]; šu[hand]; du[perfect]
#etcsl: line-id=17

18. mu šu du₇ unken-e eš-bar šum₂-mu-da
#lem: mu[year]; šu[hand]; du[perfect]; unkin[assembly]; ešbar[decision]; šum[give]
#etcsl: line-id=18

19. eš-bar kiŋ₂ ud-da si sa₂-sa₂-e-da
#lem: ešbar[decision]; kiŋ[seek]; ud[sun]; si[horn]; sa[equal]
#etcsl: line-id=19

20. a-a {d}en-ki uŋ₃ saŋ si-a-ba lugal-bi za-e-me-en
#lem: aya[father]; Enkik[1]DN; uŋ[people]; saŋ[head]; si[fill]; lugal[king]; zaʾe[you]
#etcsl: line-id=20

21. ka ba-a-zu niŋ₂ im-lu-lu he₂-ŋal₂ ki bi₂-ib-us₂
#lem: kag[mouth]; ba[allot]; niŋ[thing]; lu[abundant]; heŋal[plenty]; ki[place]; us[accompany]
#etcsl: line-id=21

22. pa-zu gu gurun-ba sig₇-ga gada ha-ad-e du₇-a
#lem: pa[branch]; gu[cord]; gurun[fruit]; sissig[green-yellow]; gada[flax]; had[bright]; du[perfect]
#etcsl: line-id=22

23. X diŋir-re-e-ne-ka me-te-aš im-mi-ib₂-ŋal₂
#lem: X; diŋir[deity]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=23

24. [...] X ŋiš {ŋiš}tir-ba du₃-a {tug₂}zulumhi-e na-nam
#lem: X; X; ŋeš[tree]; tir[forest]; du[build]; zulumhi[fleece]; me[be]
#etcsl: line-id=24

25. [u₈] zid sila₄ zid na-su₈-e me-te-aš im-mi-ib₂-ŋal₂
#lem: u[sheep]; zid[right]; sila[lamb]; zid[right]; X; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=25

26. [...] X gana₂ zid-da X [...] um-mi-in-ra
#lem: X; X; gana[field]; zid[right]; X; X; rah[beat]
#etcsl: line-id=26

27. [...] guru₇-du₆ guru₇-maš-e gu₂ im-da-gur-re
#lem: X; gurudud[grain heap]; gurumaš[grain heap]; gu[neck]; gur[turn]
#etcsl: line-id=27

28. [... ...] X i₃ na-nam ga na-nam tur₃ amaš-e nam-de₆
#lem: X; X; X; i[oil]; me[be]; ga[milk]; me[be]; tur[animal stall]; amaš[sheepfold]; de[carry]
#etcsl: line-id=28

29. [sipad]-de₃ i-lu-lam-ma-na dug₃-ge-eš im-mi-ib-be₂
#lem: sipad[shepherd]; ilulamma[song]; dug[good]; e[speak]
#etcsl: line-id=29

30. unud(UNU₃)#-de₃ dun₅-dun₅ {dug}šakir-ra-ka-na ud im-di-ni-ib-zal-e
#lem: unud[cowherd]; dun[rock]; šakir[churn]; ud[sun]; zal[pass time]
#etcsl: line-id=30

31. kiŋ₂#-sig unu₂ gal diŋir-re-e-ne-ka me-te-aš im-mi-ib-ŋal₂
#lem: kiŋsig[afternoon meal]; unu[dwelling]; gal[big]; diŋir[deity]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=31

32. inim#-zu ŋuruš-e usu-ni-gin₇ šag₄-ga mu-ni-ŋal₂
#lem: inim[word]; ŋuruš[young adult male]; usu[strength]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=32

33. gud a₂ gur-ra-gin₇ kisal-a mu-un-du₇-du₇
#lem: gud[bull]; a[arm]; gur[thick]; kisal[courtyard]; du[push]
#etcsl: line-id=33

34. inim#-zu ki-sikil-e hi-li-a-ni-gin₇ saŋ-ŋa₂ mu-ni-in-ŋal₂
#lem: inim[word]; kisikil[young woman]; hili[attractiveness]; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=34

35. [iri]{[ki]} ŋar-ŋar-ra-bi uŋ₃-e u₆ mu-e
#lem: iri[city]; ŋar[put]; uŋ[people]; u[admiration]; e[speak]
#etcsl: line-id=35

36. [... ...] X sig₁₀-ga-am₃ kaskal-e am₃-ra
#lem: X; X; X; sig[put into]; kaskal[way]; rah[beat]
#etcsl: line-id=36

37. [... ...] X |DAG.KISIM₅×AB₂| du₃-a a₂-bi na-sud-e
#lem: X; X; X; DAG.KISIM₅×AB₂[cowshed]; du[build]; a[arm]; sud[distant]
#etcsl: line-id=37

38. [en-en]-e-ne barag-barag-ge₂-e#-ne
#lem: en[lord]; barag[sanctum]
#etcsl: line-id=38

39. [šag₄-bi] hul₂#-hul₂-la-da silim di-e-de₃
#lem: šag[heart]; hul[rejoice]; silim[healthy]; di[speak]
#etcsl: line-id=39

40. [za-a]-da kur gal {d}en-lil₂-le a₂ mu-un-da-an-aŋ₂
#lem: zaʾe[you]; kur[mountain(s)]; gal[big]; Enlil[1]DN; a[arm]; aŋ[measure]
#etcsl: line-id=40

41. {[d]}[en-ki] en he₂-ŋal₂-la en ŋeštug₂-ga
#lem: Enkik[1]DN; en[lord]; heŋal[plenty]; en[lord]; ŋeštug[ear]
#etcsl: line-id=41

42. [en] an-ne₂ ki aŋ₂ he₂-du₇ eridug{ki}-ga
#lem: en[lord]; An[1]DN; ki[place]; aŋ[measure]; hedu[ornament]; Eridug[1]SN
#etcsl: line-id=42

43. [dug₄]-ga# eš-bar ki-bi-še₃ ŋar nam tar-re gal-zu
#lem: dug[speak]; ešbar[decision]; ki[place]; ŋar[put]; nam[fate]; tar[cut]; galanzu[wise]
#etcsl: line-id=43

44. [... ...] ud-de₃ saŋ ba-ab-gi₄ itid e₂-ba ba-an-kur₉
#lem: X; X; ud[sun]; saŋ[head]; gi[turn]; itud[moon]; e[house]; kur[enter]
#etcsl: line-id=44

45. [... ba]-e-a-ed₃-de₃ šid-bi sa₂ ba-ab-dug₄
#lem: X; ed[go up]; šid[count]; sa[equal]; dug[speak]
#etcsl: line-id=45

46. [...] uŋ₃ ki-tuš-ba bi₂-in-tuš
#lem: X; uŋ[people]; kituš[dwelling place]; tuš[sit (down)]
#etcsl: line-id=46

47. [...] KA# TAR na-gada-bi bi₂-in-us₂
#lem: X; X; X; nagada[herdsman]; us[accompany]
#etcsl: line-id=47

48. [...] X šu du₇-a
#lem: X; X; šu[hand]; du[perfect]
#etcsl: line-id=48

49. [...] su# NA ba-an-gi₄
#lem: X; su[flesh]; X; gi[turn]
#etcsl: line-id=49

50. [...] E# TAR {ŋiš}tukul e₂-ba bi₂-in-gi₄
#lem: X; X; X; tukul[weapon]; e[house]; gi[turn]
#etcsl: line-id=50

51. [...] X X en# uŋ₃ ki-tuš-ba bi₂-in-ge-en
#lem: X; X; X; en[lord]; uŋ[people]; kituš[dwelling place]; gin[confirm]
#etcsl: line-id=51

52. [a-a] {[d]}en-ki uŋ₃ numun-a e₃-ni numun zid he₂-i-i
#lem: aya[father]; Enkik[1]DN; uŋ[people]; numun[seed]; e[leave]; numun[seed]; zid[right]; e[bring out]
#etcsl: line-id=52

53. {d}nu-dim₂-mud u₈ zid ŊA₂ e₃-ni sila₄ zid he₂-u₃-tud
#lem: Nudimmud[1]DN; u[sheep]; zid[right]; X; e[leave]; sila[lamb]; zid[right]; utud[give birth (to)]
#etcsl: line-id=53

54. ab₂ numun e₃-ni amar zid he₂-u₃-tud
#lem: ab[cow]; numun[seed]; e[leave]; amar[calf]; zid[right]; utud[give birth (to)]
#etcsl: line-id=54

55. ud₅ zid ŊA₂ e₃-ni maš₂ zid he₂-u₃-tud
#lem: uzud[(female) goat]; zid[right]; X; e[leave]; maš[goat]; zid[right]; utud[give birth (to)]
#etcsl: line-id=55

56. gan₂-ne₂ gana₂ zid ŊA₂ u₃-un-e₃-en
#lem: gana[field]; gana[field]; zid[right]; X; e[leave]
#etcsl: line-id=56

57. guru₇-du₆ guru₇-maš-e an-edin-na gu₂ hu-mu-un-gur-gur-re
#lem: gurudud[grain heap]; gurumaš[grain heap]; aneden[the high steppe]; gu[neck]; gur[turn]
#etcsl: line-id=57

58. kalam-ma ki tab-ba-a u₃-ba-e₃-en
#lem: kalam[the Land (of Sumer)]; ki[place]; tab[burn]; e[leave]
#etcsl: line-id=58

$ 1 line missing
60. [...]-a-ni [...]
#lem: X; X
#etcsl: line-id=60

61. {d}en-ki lugal abzu-ke₄ ni₂ gal na-kur-ku silim zid-de₃-eš na-e
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; ni[fear]; gal[big]; kurku[observe?]; silim[healthy]; zid[right]; e[speak]
#etcsl: line-id=61

62. a-a-ŋu₁₀ lugal an ki-ke₄
#lem: aya[father]; lugal[king]; an[sky]; ki[place]
#etcsl: line-id=62

63. an ki-a pa e₃ ma-ni-in-ak
#lem: an[sky]; ki[place]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=63

64. pap-ŋu₁₀ lugal kur-kur-ra-ke₄
#lem: pap[relation]; lugal[king]; kur[mountain(s)]
#etcsl: line-id=64

65. me mu-un-ur₄-ur₄ me šu-ŋu₁₀-še₃ mu-un-ŋar
#lem: me[Being]; ur[gather]; me[Being]; šu[hand]; ŋar[put]
#etcsl: line-id=65

66. e₂-kur-re e₂ {d}en-lil₂-la₂-ta
#lem: Ekur[1]TN; e[house]; Enlil[1]DN
#etcsl: line-id=66

67. abzu eridug{ki}-ŋu₁₀-še₃ nam-galam mu-de₆
#lem: Eʾabzu[1]; Eridug[1]SN; namgalam[skillfullness]; de[carry]
#etcsl: line-id=67

68. a zid am gal-e ri-a-me-en dumu-saŋ an-na-me-en
#lem: a[water]; zid[right]; am[wild bull]; gal[big]; ri[impose]; dumusaŋ[first-born]; An[1]DN
#etcsl: line-id=68

69. ud gal ki gal-la e₃-a-me-en en gal kalam-me-en
#lem: ud[storm]; gal[big]; ki[place]; gal[big]; e[leave]; en[lord]; gal[big]; kalam[the Land (of Sumer)]
#etcsl: line-id=69

70. gu₂-gal barag-barag-ge₂-ne-me-en a-a kur-kur-ra-me-en
#lem: gugal[foremost]; barag[sanctum]; aya[father]; kur[mountain(s)]
#etcsl: line-id=70

71. šeš-gal diŋir-re-e-ne-me-en he₂-ŋal₂ šu du₇-me-en
#lem: šešgal[kinship term]; diŋir[deity]; heŋal[plenty]; šu[hand]; du[perfect]
#etcsl: line-id=71

72. kišib-ŋal₂ an ki-bi-da-me-en
#lem: kišibŋal[seal bearer]; an[sky]; ki[place]
#etcsl: line-id=72

73. ŋeštug₂ ŋizzal kur-kur-ra-me-en
#lem: ŋeštug[ear]; ŋizzal[hearing]; kur[mountain(s)]
#etcsl: line-id=73

74. an lugal-da barag an-na-ka di si sa₂-e-me-en
#lem: An[1]DN; lugal[king]; barag[sanctum]; an[sky]; did[lawsuit]; si[horn]; sa[equal]
#etcsl: line-id=74

75. {d}en-lil₂-da kur-ra igi ŋal₂-la-ka nam dug₃ tar-ra-me-en
#lem: Enlil[1]DN; kur[mountain(s)]; igi[eye]; ŋal[⟦be⟧ to be (there]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=75

76. nam tar-ra ki ud e₃-a-ke₄ šu-ŋa₂ mu-un-ŋal₂
#lem: nam[fate]; tar[cut]; ki[place]; ud[sun]; e[leave]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=76

77. {d}nin-tur₅-re mi₂ zid dug₄-ga-me-en
#lem: Nintur[1]DN; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=77

78. {d}nin-hur-saŋ-ŋa₂-ke₄ mu dug₃ sa₄-a-me-en
#lem: Ninhursaŋak[1]DN; mu[name]; dug[good]; še[call by name]
#etcsl: line-id=78

79. palil {d}a-nun-na-ke₄-ne-me-en
#lem: palil[first and foremost]; Anunak[1]DN
#etcsl: line-id=79

80. u₃-tud-da dumu-saŋ an kug-ga-me-en
#lem: utud[give birth (to)]; dumusaŋ[first-born]; An[1]DN; kug[pure]
#etcsl: line-id=80

81. en-e nam-mah mu-un-du-a-ta
#lem: en[lord]; nammah[greatness]; du[go]
#etcsl: line-id=81

82. nun gal-e ni₂-te-ni za₃-mi₂ mi-ni-in-dug₄-ga-ta
#lem: nun[prince]; gal[big]; ni[self]; zamin[praise]; dug[speak]
#etcsl: line-id=82

83. {d}a-nun-na šudu₃ a-ra-zu-a ši-im-ma-an-sug₂-sug₂-ge-eš
#lem: Anunak[1]DN; šud[prayer]; arazu[supplication]; sug[stand]
#etcsl: line-id=83

84. en nam-galam-ma ŋiri₃ gub-ba
#lem: en[lord]; namgalam[skillfullness]; ŋiri[foot]; gub[stand]
#etcsl: line-id=84

85. eš-bar kiŋ₂-ŋa₂ za₃-mi₂ dug₄-ga {d}en-ki za₃-mi₂
#lem: ešbar[decision]; kiŋ[seek]; zamin[praise]; dug[speak]; Enkik[1]DN; zamin[praise]
#etcsl: line-id=85

86. 2-kam-ma-še₃ nam gal hul₂-la-da
#lem: n; nam[fate]; gal[big]; hul[rejoice]
#etcsl: line-id=86

87. {d}en-ki lugal abzu-ke₄ ni₂ gal na-kur-ku silim zid-de₃-eš na-e
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; ni[fear]; gal[big]; kurku[observe?]; silim[healthy]; zid[right]; e[speak]
#etcsl: line-id=87

88. en-me-en dug₄-ga zid-da-me-en saŋ-bi-še₃ e₃-a-me-en
#lem: en[lord]; dug[speak]; zid[right]; saŋ[head]; e[leave]
#etcsl: line-id=88

89. dug₄-ga-ŋu₁₀ tur₃ im-ši-du₃-du₃ amaš im-ši-niŋin₂-niŋin₂
#lem: dug[speak]; tur[animal stall]; du[build]; amaš[sheepfold]; niŋin[encircle]
#etcsl: line-id=89

90. an-e um-ma-te im he₂-ŋal₂-la an-ta šeŋ₃-ŋa₂
#lem: an[sky]; teŋ[approach]; im[rain]; heŋal[plenty]; an[sky]; šeŋ[rain]
#etcsl: line-id=90

91. ki-e um-ma-te a-eštub u₃-ba ŋal₂-la-am₃
#lem: ki[place]; teŋ[approach]; aʾeštub[early flooding]; aʾu[high water]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=91

92. a-gar₃ sig₇-sig₇-ga-bi um-ma-te#
#lem: agar[meadow]; sissig[green-yellow]; teŋ[approach]
#etcsl: line-id=92

93. inim-ŋu₁₀-ta guru₇-du₆ guru₇-maš-e gu₂ im-da-gur#-[re]
#lem: inim[word]; gurudud[grain heap]; gurumaš[grain heap]; gu[neck]; gur[turn]
#etcsl: line-id=93

94. [e₂]-ŋu₁₀ eš₃ ki sikil-la bi₂-du₃ mu dug₃-ga bi₂-sa₄
#lem: e[house]; eš[shrine]; ki[place]; sikil[pure]; du[build]; mu[name]; dug[good]; še[call by name]
#etcsl: line-id=94

95. abzu-ŋu₁₀ eš₃ KA-a bi₂-du₃ nam dug₃-ga bi₂-tar
#lem: Eʾabzu[1]; eš[shrine]; X; du[build]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=95

96. e₂-ŋu₁₀ ŋissu-bi ambar muš-a i-ni-[in-la₂]
#lem: e[house]; ŋissu[shade]; ambar[reed-bed]; muš[snake]; la[hang]
#etcsl: line-id=96

97. e₂-ŋu₁₀ suhur#{ku₆!}-e! u₂-lal₃-e sun₄ im-ši-sud-e
#lem: e[house]; suhur[carp]; ulal[plant]; sum[beard]; sud[distant]
#etcsl: line-id=97

98. eštub{[ku₆]} [gi-zi di₄]-di₄-la₂ kun mu-na-sud-e
#lem: eštub[carp]; gizi[fresh reed]; didila[small(er)]; kun[tail]; sud[distant]
#etcsl: line-id=98

99. buru₅{mušen} gud₃-ba šeg₁₁ mu-da-an-gi₄-gi₄
#lem: buru[sparrow]; gud[nest]; šeg[voice]; gi[turn]
#etcsl: line-id=99

100. en AB [...] ŋiš ma-an-la₂-eš
#lem: en[lord]; X; X; ŋeš[tree]; la[hang]
#etcsl: line-id=100

101. {d}en-ki-me-[en] za₃-mi₂-ŋa₂ ši-im-ma-sug₂-sug₂-ge-[eš]
#lem: Enkik[1]DN; zamin[praise]; sug[stand]
#etcsl: line-id=101

102. abgal abrig lu₂ igi X [...]
#lem: abgal[sage]; abrig[cultic functionary]; lu[person]; igi[eye]; X; X
#etcsl: line-id=102

103. numunₓ(|A.ZI&ZI|) numunₓ(|ZI&ZI.A|){sar} ud# su₃-ra₂-ŋa₂ ši-im-ma-an#-sug₂-sug₂#-[ge-eš]
#lem: numun[alfalfa grass]; numun[alfalfa grass]; ud[sun]; sud[distant]; sug[stand]
#etcsl: line-id=103

104. enkum ninkum#-e-ne šu si [ša]-ma#-an-sa₂-[e-eš]
#lem: enkum[temple treasurer]; nenkum[temple official]; šu[hand]; si[horn]; sa[equal]
#etcsl: line-id=104

105. id₂ ša-ma-ab-kug eš₃# šag₄-ga# ša-ma-ab-la₂
#lem: id[river]; kug[purify]; eš[shrine]; šag[heart]; la[hang]
#etcsl: line-id=105

106. abzu-ŋa₂ šir₃ kug nam-šub ma-an-la₂
#lem: Eʾabzu[1]; šir[sing]; kug[purify]; namšub[incantation]; la[hang]
#etcsl: line-id=106

107. ma₂-gur₈-ŋu₁₀ men tarah abzu
#lem: magur[barge]; men[tiara]; durah[wild goat]; abzu[(cosmic) underground water]
#etcsl: line-id=107

108. šag₄-ba hul₂-hul₂-la ša-ma-ni-ib-de₆
#lem: šag[heart]; hul[rejoice]; de[carry]
#etcsl: line-id=108

109. ambar mah ki šag₄-ge pad₃-da-ŋa₂
#lem: ambar[reed-bed]; mah[great]; ki[place]; šag[heart]; pad[find]
#etcsl: line-id=109

110. a₂-bi ša-ma-an-sud-e gu₂ %e ša-ma-an-mar-mar-e
#lem: a[arm]; sud[distant]; gu[neck]; mar[place]V/t
#etcsl: line-id=110

111. gu₃ ra-e-ne {ŋiš}ŋisal šu ša-ma-an-du₇-uš
#lem: gu[voice]; rah[beat]; ŋisal[rudder]; šu[hand]; du[perfect]
#etcsl: line-id=111

112. šir₃ ša-ma-ab-dug₃-ge-ne id₂ ša-ma-ab-hul₂-le-ne
#lem: šir[sing]; dug[good]; id[river]; hul[rejoice]
#etcsl: line-id=112

113. {d}niŋir-sig₇ ensi₂ {ŋiš#}ma₂-gur₈-ra-ke₄
#lem: Enniŋirsi[1]DN; ensik[ruler]; magur[barge]
#etcsl: line-id=113

114. ŋidru kug-sig₁₇ šu ša-ma-[ab-du₈]
#lem: ŋidru[scepter]; kugsig[gold]; šu[hand]; du[spread]
#etcsl: line-id=114

115. {d}en-ki-me-en ma₂ tarah abzu-ŋa₂! a₂ ša-ma-ni-ib-aŋ₂-e
#lem: Enkik[1]DN; ma[ship]; durah[wild goat]; abzu[(cosmic) underground water]; a[arm]; aŋ[measure]
#etcsl: line-id=115

116. en-me-en ŋe₂₆-e ga-ŋen
#lem: en[lord]; ŋaʾe[I]; ŋen[go]
#etcsl: line-id=116

117. {d}en-ki-me-en kalam-ŋa₂-aš ga-an-e₃
#lem: Enkik[1]DN; kalam[the Land (of Sumer)]; e[leave]
#etcsl: line-id=117

118. en# [nam] tar-tar-re-ŋu₁₀ ŋe₂₆-e ga-am₃-[...]
#lem: en[lord]; nam[fate]; tar[cut]; ŋaʾe[I]; X
#etcsl: line-id=118

119. [...] ra ga-an-[...]
#lem: X; rah[beat]; X
#etcsl: line-id=119

120. [...] X-e u₆-e ga-am₃-[...]
#lem: X; X; u[admiration]; X
#etcsl: line-id=120

121. [...] X X ma-ab-šum₂ he₂-gu₇-[e]
#lem: X; X; X; šum[give]; gu[eat]
#etcsl: line-id=121

122. [...] sikil-la ga-an-[...]
#lem: X; sikil[pure]; X
#etcsl: line-id=122

123. {[ŋiš]}erin# sig₇-sig₇-ga-bi u₆ ga-am₃-dug₄
#lem: eren[cedar]; sissig[green-yellow]; u[admiration]; dug[speak]
#etcsl: line-id=123

124. kur# [me-luh-ha]{[ki]} ma₂-gan{ki} dilmun{ki}-bi
#lem: kur[mountain(s)]; Meluhha[1]; Magan[1]GN; Dilmun[1]GN
#etcsl: line-id=124

125. {d}en-[ki]-me-en igi he₂-em-da-a-du₈
#lem: Enkik[1]DN; igi[eye]; du[spread]
#etcsl: line-id=125

126. {ŋiš}ma₂ dilmun{ki}-na ŋiš he₂-en-du₃
#lem: ma[ship]; Dilmun[1]GN; ŋeš[tree]; du[build]
#etcsl: line-id=126

127. {ŋiš}[ma₂] ma₂-gan{ki}-na an-zag he₂-en-la₂
#lem: ma[ship]; Magan[1]GN; anzag[horizon]; la[hang]
#etcsl: line-id=127

128. {ŋiš}ma₂-gi₄-lum me-luh-ha{ki}-a-ke₄
#lem: magilum[boat]; Meluhha[1]
#etcsl: line-id=128

129. kug-sig₁₇ kug-babbar bal-še₃ he₂-ak-e
#lem: kugsig[gold]; kugbabbar[silver]; bala[turn]; ak[do]
#etcsl: line-id=129

130. {d}en-lil₂ [lugal] kur-kur-ra-ra nibru{ki}-še₃ he₂-na-ab-tum₂
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; Nibru[1]SN; tum[bring]
#etcsl: line-id=130

131. iri nu-tuku-ra e₂ nu-tuku-ra
#lem: iri[city]; tuku[acquire]; e[house]; tuku[acquire]
#etcsl: line-id=131

132. [mar]-tu# maš₂-anše saŋ-e-eš mu-ni-rig₇
#lem: Martu[1 Amorite]; mašanše[animals]; saŋ[head]; rig[donate]
#etcsl: line-id=132

133. nun [gal kalam-ma]-na e₃-a-ra
#lem: nun[prince]; gal[big]; kalam[the Land (of Sumer)]; e[leave]
#etcsl: line-id=133

134. {d}a-nun-na-ke₄-ne mi₂ zid mu-un-ne-ne
#lem: Anunak[1]DN; mi[cvne]; zid[right]; e[speak]
#etcsl: line-id=134

135. en me gal me sikil-la u₅-a
#lem: en[lord]; me[Being]; gal[big]; me[Being]; sikil[pure]; u[ride]
#etcsl: line-id=135

136. me gal me šar₂-ra ŋiri₃ gub-ba
#lem: me[Being]; gal[big]; me[Being]; šar[numerous]V/i; ŋiri[foot]; gub[stand]
#etcsl: line-id=136

137. an ki niŋ₂-daŋal-ba# zag ša₄-a
#lem: an[sky]; ki[place]; niŋdaŋala[vastness]; zag[side]; sa[equal]
#etcsl: line-id=137

138. eridug{ki} ki kug ki kal#-kal-la-aš me mah šu ti-a
#lem: Eridug[1]SN; ki[place]; kug[purify]; ki[place]; kal[rare]; me[Being]; mah[great]; šu[hand]; teŋ[approach]
#etcsl: line-id=138

139. {d}en-ki en an ki za₃-mi₂
#lem: Enkik[1]DN; en[lord]; an[sky]; ki[place]; zamin[praise]
#etcsl: line-id=139

140. nun gal kalam-ma-na! e₃-a-ra
#lem: nun[prince]; gal[big]; kalam[the Land (of Sumer)]; e[leave]
#etcsl: line-id=140

141. en-en-e-ne barag-barag-ge₂-ne
#lem: en[lord]; barag[sanctum]
#etcsl: line-id=141

142. ka-mu₇-ŋal₂ eridug{ki}-ga-ke₄-ne
#lem: katuŋal[exorcist]; Eridug[1]SN
#etcsl: line-id=142

143. šag₄-gada-la₂ ki-en-gi-ra-ke₄-ne
#lem: šaggadala[priest]; Kengir[1]
#etcsl: line-id=143

144. nam-išib abzu mu-na-ab-be₂-ne
#lem: namišib[office of išib-priest]; Eʾabzu[1]; e[speak]
#etcsl: line-id=144

145. a-a {d}en-ki ki kug ki# kal#-[la ŋiri₃] im-mi-ib-gub-bu-ne
#lem: aya[father]; Enkik[1]DN; ki[place]; kug[purify]; ki[place]; kal[rare]; ŋiri[foot]; gub[stand]
#etcsl: line-id=145

146. dag agrun-na in-[...]-ge-ne
#lem: dag[dwelling]; agrun[cella]; X
#etcsl: line-id=146

147. ki-gub-ba mu [...]-sa₄-[e]-ne
#lem: kigub[station]; mu[name]; še[call by name]
#etcsl: line-id=147

148. eš₃ mah abzu [...]-sikil-e-ne
#lem: eš[shrine]; mah[great]; Eʾabzu[1]; sikil[pure]
#etcsl: line-id=148

149. šag₄-ba li an-na u₂ sikil-la im#-[mi]-ib₂#-ed₂-ne
#lem: šag[heart]; li[juniper]; an[sky]; u[plant(s)]; sikil[pure]; e[leave]
#etcsl: line-id=149

150. [... ...] kug ki-en-DU mah [...] {d}en-ki-ka-ke₄ [si] im-sa₂-e-ne
#lem: X; X; kug[purify]; ki.en.DU[watercourse]; mah[great]; X; Enkik[1]DN; si[horn]; sa[equal]
#etcsl: line-id=150

151. kun-saŋ eridug{ki}-ga kar dug₃-ga im-mi-ib₂-galam-e-ne
#lem: kunsaŋ[an architectural term]; Eridug[1]SN; kar[harbor]; dug[good]; galam[skilful]
#etcsl: line-id=151

152. tarah abzu kar dug₃ kar mah im-mi-ib-dub-e-ne
#lem: durah[wild goat]; abzu[(cosmic) underground water]; kar[harbor]; dug[good]; kar[harbor]; mah[great]; dub[heap up]
#etcsl: line-id=152

153. uz-ga kug mu-na-ŋa₂-ŋa₂-ne
#lem: uzga[priest]; kug[purify]; ŋar[put]
#etcsl: line-id=153

154. a-ra-zu-a-ra-zu mu-na-ab-be₂-ne
#lem: arazu[supplication]; e[speak]
#etcsl: line-id=154

155. [...]-ne#
#lem: X
#etcsl: line-id=155

156. [...]-ne#
#lem: X
#etcsl: line-id=156

157. [...]-ne
#lem: X
#etcsl: line-id=157

158. [...] X
#lem: X; X
#etcsl: line-id=158

$ 1 line missing
160. {[ŋiš]}[ma₂]-gur₈-ra [...] X
#lem: magur[barge]; X; X
#etcsl: line-id=160

161. a-ŋi₆# uru₁₆# [...]-ŋa₂#
#lem: aŋi[wave]; urun[exalted]; X
#etcsl: line-id=161

162. {d}en-ki-ra A X [...] DU a-da-min₃-na [mu-na]-ab#-sag₃-ge
#lem: Enkik[1]DN; X; X; X; X; adamin[contest]; sag[strike]
#etcsl: line-id=162

163. suhur-maš{ku₆}-e [u₂-lal₃-e sun₄ mu]-na-sud-e
#lem: suhurmaš[mythical fish]; ulal[plant]; sum[beard]; sud[distant]
#etcsl: line-id=163

164. nun gal-ra 2#-[kam-ma] a-da-min₃ mu-na-e
#lem: nun[prince]; gal[big]; n; adamin[contest]; e[speak]
#etcsl: line-id=164

165. eštub{ku₆}-e gi-zi di₄-di₄-la₂-bi kun# [mu-na]-sud-e
#lem: eštub[carp]; gizi[fresh reed]; didila[small(er)]; kun[tail]; sud[distant]
#etcsl: line-id=165

166. urin gal abzu-ta sig₉-ga an-dul₃-e-eš ak-e
#lem: urin[standard]; gal[big]; abzu[(cosmic) underground water]; sig[put into]; andul[shade]; ak[do]
#etcsl: line-id=166

167. ŋissu-bi ki-šar₂-ra la₂-a uŋ₃-e ni₂ te-en-ten
#lem: ŋissu[shade]; kišar[totality]; la[hang]; uŋ[people]; ni[self]; ten[extinguish]
#etcsl: line-id=167

168. us₂-saŋ dimgul ambar [muš]-a du₃-a kur-kur-ta il₂-la
#lem: udsaŋ[stake]; dimgal[pole]; ambar[reed-bed]; muš[snake]; du[build]; kur[mountain(s)]; il[raise]
#etcsl: line-id=168

169. en ensi₂ gal abzu-ke₄
#lem: en[lord]; ensik[ruler]; gal[big]; abzu[(cosmic) underground water]
#etcsl: line-id=169

170. tarah abzu-ka a₂ ša-mu-un-aŋ₂-e
#lem: durah[wild goat]; abzu[(cosmic) underground water]; a[arm]; aŋ[measure]
#etcsl: line-id=170

171. mes abzu-ta še-er-ka-an dug₄-ga
#lem: mes[tree]; abzu[(cosmic) underground water]; šerkan[ornament]; dug[speak]
#etcsl: line-id=171

172. eridug{ki} ki kug ki kal-kal-la-aš me mah šu ti-a
#lem: Eridug[1]SN; ki[place]; kug[purify]; ki[place]; kal[rare]; me[Being]; mah[great]; šu[hand]; teŋ[approach]
#etcsl: line-id=172

173. nu-banda₃ mah kur-ra dumu {d}en-lil₂-la₂-ke₄
#lem: nubanda[overseer]; mah[great]; kur[mountain(s)]; dumu[child]; Enlil[1]DN
#etcsl: line-id=173

174. gi-muš kug-ga šu im-mi-in-du₈
#lem: gimuš[boat pole]; kug[pure]; šu[hand]; du[spread]
#etcsl: line-id=174

175. ur-saŋ abzu-še₃ [saŋ im]-mi-ib-il₂-il₂-e
#lem: ursaŋ[warrior]; Eʾabzu[1]; saŋ[head]; il[raise]
#etcsl: line-id=175

176. [...] X X
#lem: X; X; X
#etcsl: line-id=176

$ 3 lines missing
180. an# [...]
#lem: an[sky]; X
#etcsl: line-id=180

181. lu₂ [...] EN [...]
#lem: lu[person]; X; X; X
#etcsl: line-id=181

182. {d}sirsir [...] ma₂-[lah₅] {[ŋiš]}[ma₂-gur₈-ra-ke₄]
#lem: Sirsire[1]; X; malah[sailor]; magur[barge]
#etcsl: line-id=182

183. en-ra {ŋiš}ma₂ šu [...]
#lem: en[lord]; ma[ship]; šu[hand]; X
#etcsl: line-id=183

184. {d}niŋir-sig₇ ensi₂# ma₂-gur₈-ra-[ke₄]
#lem: Enniŋirsi[1]DN; ensik[ruler]; magur[barge]
#etcsl: line-id=184

185. en-ra ŋidru kug šu [ša-ma-ab-du₈]
#lem: en[lord]; ŋidru[scepter]; kug[purify]; šu[hand]; du[spread]
#etcsl: line-id=185

186. la-ha-ma engur-ra 50-bi mi₂ zid mu-un#-[ne-ne]
#lem: lahama[mythical being]; engur[(cosmic) underground waters]; n; mi[cvne]; zid[right]; e[speak]
#etcsl: line-id=186

187. gu₃ ra-e-ne gam₄-gam{mušen} an-na-gin₇# [...]
#lem: gu[voice]; rah[beat]; gamgam[water bird]; an[sky]; X
#etcsl: line-id=187

188. lugal u₃-na gub a-a {d}en-ki kalam-ma [...]
#lem: lugal[king]; una[wild]; gub[stand]; aya[father]; Enkik[1]DN; kalam[the Land (of Sumer)]; X
#etcsl: line-id=188

189. nun gal kalam-ma e₃-a-[ra]
#lem: nun[prince]; gal[big]; kalam[the Land (of Sumer)]; e[leave]
#etcsl: line-id=189

190. he₂-ŋal₂ an ki-a pa e₃ mu-na-ab-ak
#lem: heŋal[plenty]; an[sky]; ki[place]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=190

191. {d}en-ki-ke₄ nam im-mi-ib-tar-re
#lem: Enkik[1]DN; nam[fate]; tar[cut]
#etcsl: line-id=191

192. ki-en-gi kur gal ma-da an ki
#lem: Kengir[1]; kur[mountain(s)]; gal[big]; mada[land]; an[sky]; ki[place]
#etcsl: line-id=192

193. še-er-zid gur₃-ru ud e₃-ta ud šu-uš uŋ₃-e me šum₂-mu
#lem: šerzid[radiance]; gur[lift]; ud[sun]; e[leave]; ud[sun]; šuš[cover]; uŋ[people]; me[Being]; šum[give]
#etcsl: line-id=193

194. me-zu me mah šu nu-ku₄-ku₄
#lem: me[Being]; me[Being]; mah[great]; šu[hand]; kur[enter]
#etcsl: line-id=194

195. šag₄-zu galam kad₅ lu₂ nu-pad₃-de₃
#lem: šag[heart]; galam[skilful]; kad[tie]; lu[person]; pad[find]
#etcsl: line-id=195

196. umun₂ zid ki diŋir u₃-tud-za an-gin₇ šu nu-teŋ₃-ŋe₂₆
#lem: umun[knowledge]; zid[right]; ki[place]; diŋir[deity]; utud[give birth (to)]; an[sky]; šu[hand]; teŋ[approach]
#etcsl: line-id=196

197. lugal u₃-tud suh zid keše₂-de₃
#lem: lugal[king]; utud[give birth (to)]; suh[crown]; zid[right]; kešed[bind]
#etcsl: line-id=197

198. en u₃-tud saŋ-men ŋa₂-ŋa₂
#lem: en[lord]; utud[give birth (to)]; saŋmen[crown]; ŋar[put]
#etcsl: line-id=198

199. en-zu en idim an lugal-da barag an-na i-im-tuš
#lem: en[lord]; en[lord]; idim[heavy]; An[1]DN; lugal[king]; barag[sanctum]; An[1]DN; tuš[sit (down)]
#etcsl: line-id=199

200. lugal-zu kur gal a-a {d}en-lil₂
#lem: lugal[king]; kur[mountain(s)]; gal[big]; aya[father]; Enlil[1]DN
#etcsl: line-id=200

201. {ŋiš}erin-gin₇ šar₂ dug₄-ge ša-mu-ra-an-gi₁₆-ib a-a kur-kur-ra-ke₄
#lem: eren[cedar]; šar[perfect?]; dug[speak]; gilim[cross]; aya[father]; kur[mountain(s)]
#etcsl: line-id=201

202. {d}a-nun-na diŋir gal-gal-e-ne
#lem: Anunak[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=202

203. šag₄-za ki-ur₃-ra šu ba-ni-in-ti-eš
#lem: šag[heart]; kiʾur[foundation]; šu[hand]; teŋ[approach]
#etcsl: line-id=203

204. gi-gun₄-na ŋiš dili ŋiš dili-za u₂ mi-ni-ib-sug₄-sug₄-ne
#lem: giguna[high sacred terrace]; ŋeš[tree]; dili[single]; ŋeš[tree]; dili[single]; u[plant(s)]; sug[full]
#etcsl: line-id=204

205. e₂ ki-en-gi tur₃-zu he₂-du₃-du₃ ab₂-zu he₂-lu-lu
#lem: e[house]; Kengir[1]; tur[animal stall]; du[build]; ab[cow]; lu[abundant]
#etcsl: line-id=205

206. amaš-zu he₂-ŋar-ŋar udu-zu he₂-šar₂-šar₂
#lem: amaš[sheepfold]; ŋar[put]; udu[sheep]; šar[numerous]V/i
#etcsl: line-id=206

207. gi-gun₄-na-zu an-ne₂ he₂-em-us₂
#lem: giguna[high sacred terrace]; an[sky]; us[accompany]
#etcsl: line-id=207

208. [e₂] zid-zu šu an-še₃ he₂-em-il₂
#lem: e[house]; zid[right]; šu[hand]; an[sky]; il[raise]
#etcsl: line-id=208

209. {d}a-nun-na-ke₄-ne šag₄-zu-a nam he₂-em-da-ab-tar-re-ne
#lem: Anunak[1]DN; šag[heart]; nam[fate]; tar[cut]
#etcsl: line-id=209

210. eš₃ urim₂{ki}-e nam-mi-ib-dib
#lem: eš[shrine]; Urim[1]SN; dib[pass]
#etcsl: line-id=210

211. {d}en-ki lugal abzu-ke₄ nam im-mi-ib-tar-re
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; nam[fate]; tar[cut]
#etcsl: line-id=211

212. iri me-te-ŋal₂-la a tu₅-tu₅ gud silim-ma gub-ba
#lem: iri[city]; meteŋal[seemly]; a[water]; tu[cvve]; gud[bull]; silim[healthy]; gub[stand]
#etcsl: line-id=212

213. barag nam-he₂ kur-ra dub₃ ba₉-re₆ hur-saŋ-gin₇ il₂-la
#lem: barag[sanctum]; namhe[abundance]; kur[mountain(s)]; dub[knee]; bad[open]; hursaŋ[mountain]; il[raise]
#etcsl: line-id=213

214. {ŋiš}tir ha-šu-ur₂-ra ŋissu daŋal-la ne₃-ni-ta nir-ŋal₂
#lem: tir[forest]; hašur[tree]; ŋissu[shade]; daŋal[wide]; ne[strength]; nirŋal[authoritative]
#etcsl: line-id=214

215. me šu du₇-a-zu si he₂-em-sa₂
#lem: me[Being]; šu[hand]; du[perfect]; si[horn]; sa[equal]
#etcsl: line-id=215

216. kur gal {d}en-lil₂-le an ki-a mu mah-zu mi-ni-in-pad₃
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; an[sky]; ki[place]; mu[name]; mah[great]; pad[find]
#etcsl: line-id=216

217. iri nam tar-ra {d}en-ki-ka₃-me-en
#lem: iri[city]; nam[fate]; tar[cut]; Enkik[1]DN
#etcsl: line-id=217

218. eš₃ urim₂{ki} gu₂ an-še₃ he₂-zig₃
#lem: eš[shrine]; Urim[1]SN; gu[neck]; an[sky]; zig[rise]
#etcsl: line-id=218

219. kur me-luh-ha{ki} nam-mi-ib₂-dib
#lem: kur[mountain(s)]; Meluhha[1]; dib[pass]
#etcsl: line-id=219

220. {d}en-ki lugal abzu-ke₄ nam nam-mi-ib₂-tar-re#
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; nam[fate]; tar[cut]
#etcsl: line-id=220

221. kur gig₂ ŋiš-zu ŋiš gal he₂-em {ŋiš}tir-zu# mes# kur-ra he₂-em
#lem: kur[mountain(s)]; giggig[black]; ŋeš[tree]; ŋeš[tree]; gal[big]; me[be]; tir[forest]; mes[tree]; kur[mountain(s)]; me[be]
#etcsl: line-id=221

222. {ŋiš}gu-za-bi e₂-gal lugal-la-ke₄ [me]-te# he₂-em#-mi-ib-ŋal₂
#lem: guza[chair]; egal[palace]; lugal[king]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=222

223. gi-zu gi gal he₂-em gi [... he₂-em]
#lem: gi[reed]; gi[reed]; gal[big]; me[be]; gi[reed]; X; me[be]
#etcsl: line-id=223

224. ur-saŋ-e ki me₃-ka {ŋiš}tukul [...]
#lem: ursaŋ[warrior]; ki[place]; me[battle]; tukul[weapon]; X
#etcsl: line-id=224

225. gud-zu gud gal he₂-em gud kur-[ra he₂-em]
#lem: gud[bull]; gud[bull]; gal[big]; me[be]; gud[bull]; kur[mountain(s)]; me[be]
#etcsl: line-id=225

226. gu₃-bi gu₃ am kur-ra-ka [he₂-em]
#lem: gu[voice]; gu[voice]; am[wild bull]; kur[mountain(s)]; me[be]
#etcsl: line-id=226

227. me gal diŋir-re-e-ne-ke₄ šu he₂-[em-mi-du₇]
#lem: me[Being]; gal[big]; diŋir[deity]; šu[hand]; du[perfect]
#etcsl: line-id=227

228. dar{mušen}-dar{mušen} kur-ra sun₄ {na₄}gug# [he₂-em-la₂]
#lem: dar[bird]; kur[mountain(s)]; sum[beard]; gug[carnelian]; la[hang]
#etcsl: line-id=228

229. mušen-zu {d}ha-ia₃{mušen} [he₂]-em#
#lem: mušen[bird]; haya[peacock]; me[be]
#etcsl: line-id=229

230. mu₇-mu₇-bi e₂-gal lugal-la-ka [me-te he₂]-em#-mi-ib-ŋal₂
#lem: mu[noise]; egal[palace]; lugal[king]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=230

231. kug-zu kug-sig₁₇ he₂-em
#lem: kug[metal]; kugsig[gold]; me[be]
#etcsl: line-id=231

232. urud-zu an-na zabar-ra# [he₂-em]
#lem: urud[copper]; anna[metal]; zabar[bronze]; me[be]
#etcsl: line-id=232

233. kur niŋ₂-nam-zu he₂-[ŋal₂ he₂-em]
#lem: kur[mountain(s)]; niŋnam[anything]; heŋal[plenty]; me[be]
#etcsl: line-id=233

234. nam-lu₂-ulu₃-zu he₂-X [...]
#lem: namlulu[humanity]; X; X
#etcsl: line-id=234

235. [nitah₂]-zu nitah₂ tab-ba-ni-ir gud-gin₇ he₂-en-ed₂-de₃
#lem: nita[male]; nita[male]; tab[double]; gud[bull]; e[leave]
#etcsl: line-id=235

236. [... ...] KI A iri{ki} AN X-na-ke₄
#lem: X; X; X; X; iri[city]; X; X
#etcsl: line-id=236

237. [... ...] TU-gin₇ HAR ba-an-ak
#lem: X; X; X; X; ak[do]
#etcsl: line-id=237

238. [kur] dilmun#{ki}-na mu-un-sikil mu-un-dadag
#lem: kur[mountain(s)]; Dilmun[1]GN; sikil[pure]; dadag[bright]
#etcsl: line-id=238

239. {[d]}nin#-sikil-la zag-ba nam-mi-in-gub
#lem: Ninsikila[1]DN; zag[side]; gub[stand]
#etcsl: line-id=239

240. [... ...] X eš₃ agargara-še₃ ba-an-šum₂ ku₆ X BI i₃-gu₇-e
#lem: X; X; X; eš[shrine]; agargara[fish-spawn]; šum[give]; kud[fish]; X; X; gu[eat]
#etcsl: line-id=240

241. {[ŋiš]}ŋišnimbar# gana₂ zid-še₃ ba-an-šum₂ zu₂-lum-bi [i₃]-gu₇-e
#lem: ŋešnimbar[date-palm]; gana[field]; zid[right]; šum[give]; zulum[the fruit of the date-palm]; gu[eat]
#etcsl: line-id=241

242. [...] X elam{ki} mar-ha-ši{[ki]} [...]
#lem: X; X; Elam[1]GN; Marhaši[1]GN; X
#etcsl: line-id=242

243. ku₆ dara₂-gin₇ teš₂-bi gu₇-u₃-[dam]
#lem: kud[fish]; dara[belt]; teš[unity]; gu[eat]
#etcsl: line-id=243

244. lugal {d}en-lil₂-le a₂ šum₂-[ma]
#lem: lugal[king]; Enlil[1]DN; a[arm]; šum[give]
#etcsl: line-id=244

245. e₂-bi mu-un-hul bad₃-bi mu-un-[gul]
#lem: e[house]; hulu[bad]; bad[wall]; gul[destroy]
#etcsl: line-id=245

246. kug {na₄}za-gin₃-bi e₂ niŋ₂-gur₁₁-bi
#lem: kug[metal]; zagin[lapis lazuli]; e[house]; niŋgur[property]
#etcsl: line-id=246

247. {d}en-lil₂ lugal kur-kur-ra-ra nibru{ki}-še₃ he₂-na-ab-tum₂
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; Nibru[1]SN; tum[bring]
#etcsl: line-id=247

248. iri nu-tuku e₂ nu-tuku-ra
#lem: iri[city]; tuku[acquire]; e[house]; tuku[acquire]
#etcsl: line-id=248

249. {d}en-ki-ke₄ mar-tu maš₂-anše saŋ-e-eš mu-ni-rig₇
#lem: Enkik[1]DN; Martu[1 Amorite]; mašanše[animals]; saŋ[head]; rig[donate]
#etcsl: line-id=249

250. ki-bi-ta igi-ni ŋar-ra-[ta]
#lem: ki[place]; igi[eye]; ŋar[put]
#etcsl: line-id=250

251. a-a {d}en-ki {id₂}buranun-na nam-mi-in-il₂#-a-ta
#lem: aya[father]; Enkik[1]DN; Buranun[1 Euphrates]; il[raise]
#etcsl: line-id=251

252. gud du₇-du₇-gin₇ u₃-na mu-un-na-gub
#lem: gud[bull]; du[push]; una[wild]; gub[stand]
#etcsl: line-id=252

253. ŋiš₃ im-zi-zi dub₃ im-nir-re#
#lem: ŋeš[penis]; zig[rise]; dub[knee]; nir[winnow]
#etcsl: line-id=253

254. {id₂}idigna a zal-le im-ma-an#-[si]
#lem: Idigna[1 Tigris]; a[water]; zal[pass time]; si[fill]
#etcsl: line-id=254

255. šilam u₂-numun-na amaš ŋiri₂-tab-ba amar-bi gu₃ di-dam#
#lem: šilam[cow]; unumun[pasture]; amaš[sheepfold]; ŋirtab[scorpion]; amar[calf]; gu[voice]; di[speak]
#etcsl: line-id=255

256. {id₂}idigna# gud du₇-gin₇ a₂-na mu-na-ab#-[...]
#lem: Idigna[1 Tigris]; gud[bull]; du[push]; a[arm]; X
#etcsl: line-id=256

257. ŋiš₃ im-zig₃ niŋ₂-mussa nam-de₆
#lem: ŋeš[penis]; zig[rise]; niŋmussa[betrothal gift]; de[carry]
#etcsl: line-id=257

258. {id₂}idigna am gal-gin₇ šag₄ im-hul₂ u₃-tud-ba mu-ni#-[...]
#lem: Idigna[1 Tigris]; am[wild bull]; gal[big]; šag[heart]; hul[rejoice]; utud[give birth (to)]; X
#etcsl: line-id=258

259. a nam-de₆ a zal-le na-nam kurun₂-bi na-dug₃-ge
#lem: a[water]; de[carry]; a[water]; zal[pass time]; me[be]; kurun[beer]; dug[good]
#etcsl: line-id=259

260. še nam-de₆ še gu-nu na-nam uŋ₃-e na-gu₇-e
#lem: še[barley]; de[carry]; še[barley]; gunu[qualification of barley]; me[be]; uŋ[people]; gu[eat]
#etcsl: line-id=260

261. e₂-kur-re e₂ {d}en-lil₂-la₂-ke₄ niŋ₂ ŋal₂-la nam-si#
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; niŋ[thing]; ŋal[⟦be⟧ to be (there]; si[fill]
#etcsl: line-id=261

262. {d}en-ki-da {d}en-lil₂ mu-un-da-hul₂ nibru{ki} [giri₁₇-zal-am₃]
#lem: Enkik[1]DN; Enlil[1]DN; hul[rejoice]; Nibru[1]SN; kirizal[joy]
#etcsl: line-id=262

263. en-e nam-en-še₃ suh mu-un-[keše₂]
#lem: en[lord]; namen[the office of en-priest]; suh[crown]; kešed[bind]
#etcsl: line-id=263

264. nam-lugal-še₃ aga zid mu-un-ak
#lem: namlugal[kingship]; aga[tiara]; zid[right]; ak[do]
#etcsl: line-id=264

265. a₂ gab₂-bu-na ki nam-mi-in-us₂
#lem: a[arm]; gab[left (hand)]; ki[place]; us[accompany]
#etcsl: line-id=265

266. he₂-ŋal₂ ki-ta mu-na-ra-ŋen
#lem: heŋal[plenty]; ki[place]; ŋen[go]
#etcsl: line-id=266

267. zid-da-na ŋidru ŋal₂-la-bi
#lem: zid[right]; ŋidru[scepter]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=267

268. {id₂}idigna {id₂}buranun-na teš₂ gu₇-u₃-da
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; teš[unity]; gu[eat]
#etcsl: line-id=268

269. ka giri₁₇-zal-ta kab₂ di-da-bi
#lem: kag[mouth]; kirizal[joy]; kab[test]; di[speak]
#etcsl: line-id=269

270. he-nun e₂-gal-ta i₃-gin₇ lah₄-am₃
#lem: henun[plenty]; egal[palace]; i[oil]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=270

271. en nam tar-ra {d}en-ki lugal abzu-ke₄
#lem: en[lord]; nam[fate]; tar[cut]; Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]
#etcsl: line-id=271

272. {d}en-bi₂-lu-lu ku₃-ŋal₂ id₂-da-ke₄
#lem: Enbilulu[1]DN; guŋal[inspector]; id[river]
#etcsl: line-id=272

273. {[d]}[en]-ki#-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=273

274. [ambar-re gu₃ ba]-an-de₂ SUHUR-HI{ku₆} suhur{ku₆} ba-an-šum₂
#lem: ambar[reed-bed]; gu[voice]; de[pour]; HI.SUHUR[fish]; suhur[carp]; šum[give]
#etcsl: line-id=274

275. [ŋiš-gi gu₃ ba]-an-de₂ gi sumun gi henbur ba-an-šum₂
#lem: ŋešgi[thicket]; gu[voice]; de[pour]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; šum[give]
#etcsl: line-id=275

$ 2 lines missing
278. [...] a#-da-min₃ mu-ni#-[...]
#lem: X; adamin[contest]; X
#etcsl: line-id=278

279. sa-par₄-ra-ni# ku₆ nu-e₃
#lem: sabar[net]; kud[fish]; e[leave]
#etcsl: line-id=279

280. niŋ₂-keše₂-da-ni u₃-tud nu-e₃
#lem: niŋkešed[band]; utud[give birth (to)]; e[leave]
#etcsl: line-id=280

281. gu la₂-a-na mušen nu-e₃
#lem: gu[cord]; la[hang]; mušen[bird]; e[leave]
#etcsl: line-id=281

282. |EZEN×KUG| lu₂# a₂# mah# dumu ezen sur₁₂-a
#lem: X; lu[person]; a[arm]; mah[great]; dumu[child]; ezem[festival]; sur[threshing floor]
#etcsl: line-id=282

283. {d}ur₅-ša lu₂ ku₆-e ki aŋ₂-ŋa₂
#lem: UR.ŠA[1]DN; lu[person]; kud[fish]; ki[place]; aŋ[measure]
#etcsl: line-id=283

284. {d}en-ki-ke₄# zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=284

285. en-e eš₃ mu-un-ŋar eš₃ kug-ga-am₃ šag₄-bi galam kad₅-am₃
#lem: en[lord]; eš[shrine]; ŋar[put]; eš[shrine]; kug[pure]; šag[heart]; galam[skilful]; kad[tie]
#etcsl: line-id=285

286. a-ab-ba eš₃ mu-un-ŋar eš₃ kug-ga-am₃ šag₄-bi galam kad₅-am₃
#lem: aʾabak[sea]; eš[shrine]; ŋar[put]; eš[shrine]; kug[pure]; šag[heart]; galam[skilful]; kad[tie]
#etcsl: line-id=286

287. eš₃ šag₄-bi gu suh₃-a niŋ₂ lu₂ nu-zu-a
#lem: eš[shrine]; šag[heart]; gu[cord]; suh[confuse]; niŋ[thing]; lu[person]; zu[know]
#etcsl: line-id=287

288. [eš₃] ki-gub-bi {mul}iku DU-a
#lem: eš[shrine]; kigub[station]; Iku[1 Field]; X
#etcsl: line-id=288

289. [eš₃] kug-ga igi-nim-ma gub-bi {mul}{ŋiš}gigir-še₃ i₃-DU
#lem: eš[shrine]; kug[pure]; iginim[upper land]; gub[stand]; Gigir[1 The Chariot]; X
#etcsl: line-id=289

290. X ab hu-luh-ha i-zi# zig₃-ga-am₃ me-lem₄-bi huš#-a
#lem: X; ab[sea]; huluh[frightened]; izi[wave]; zig[rise]; melim[frightening splendor]; huš[reddish]
#etcsl: line-id=290

291. {[d]}a-nun-na diŋir gal-gal-e-[ne] saŋ nu-mu-un-[ŋa₂-ŋa₂-ne]
#lem: Anunak[1]DN; diŋir[deity]; gal[big]; saŋ[head]; ŋar[put]
#etcsl: line-id=291

292. šag₄-be₂-ne# te-en-ten# im-ši#-ŋa₂-ŋa₂ e₂-gal hul₂#-[le-dam]
#lem: šag[heart]; ten[extinguish]; ŋar[put]; egal[palace]; hul[rejoice]
#etcsl: line-id=292

293. {d}a-nun-na-[ke₄-ne] šudu₃ [a-ra-zu]-a ši-im-ma-sug₂-sug₂-[ge-eš]
#lem: Anunak[1]DN; šud[prayer]; arazu[supplication]; sug[stand]
#etcsl: line-id=293

294. {d}en-ki-ra e₂-[engur-ra]-ka barag mah mu-[na-ri-e-ne]
#lem: Enkik[1]DN; Eʾengura[1]TN; barag[sanctum]; mah[great]; ri[impose]
#etcsl: line-id=294

295. en-ra zal-le [...] X [...]
#lem: en[lord]; zal[pass time]; X; X; X
#etcsl: line-id=295

296. nun gal X X X u₃-tud# [...]
#lem: nun[prince]; gal[big]; X; X; X; utud[give birth (to)]; X
#etcsl: line-id=296

297. u₅{mušen} <a>-ab-ba bulug |KA×X| [...]
#lem: u[wild goose]; aʾabak[sea]; bulug[needle]; X; X
#etcsl: line-id=297

298. eš₃# niŋ₂ dug₃ eš₃ niŋ₂ u₃-[tud ...]
#lem: eš[shrine]; niŋ[thing]; dug[good]; eš[shrine]; niŋ[thing]; utud[give birth (to)]; X
#etcsl: line-id=298

299. e₂-kur-re e₂ {d}en#-[lil₂-la₂]-ke₄# niŋ₂ ŋal₂-la [nam-si]
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; niŋ[thing]; ŋal[⟦be⟧ to be (there]; si[fill]
#etcsl: line-id=299

300. {d}en-ki-da {d}en-lil₂ mu-hul₂-hul₂ nibru{ki} giri₁₇-zal-am₃
#lem: Enkik[1]DN; Enlil[1]DN; hul[rejoice]; Nibru[1]SN; kirizal[joy]
#etcsl: line-id=300

301. [...] X eš₃ kug-ga u₅-a
#lem: X; X; eš[shrine]; kug[pure]; u[ride]
#etcsl: line-id=301

302. [... e]-ne su₃-ud di [...] ŋar-ra
#lem: X; ene[pleasure?]; sud[distant]; di[speak]; X; ŋar[put]
#etcsl: line-id=302

303. a-ŋi₆ uru₁₆ gal-la engur-[ra]-ke₄
#lem: aŋi[wave]; urun[exalted]; gal[big]; engur[(cosmic) underground waters]
#etcsl: line-id=303

304. i-zi hu-luh-ha kur-ku ab-ba [...] X [...]
#lem: izi[wave]; huluh[frightened]; kurku[flood]; ab[sea]; X; X; X
#etcsl: line-id=304

305. zi-pa-aŋ₂-ta e₃ [...] X
#lem: zipaŋ[breath]; e[leave]; X; X
#etcsl: line-id=305

306. in-nin₉ sirara₂{ki}-a# [... ...] ku₆# X {[d]}nanše#
#lem: innin[lady]; Sirara[1]SN; X; X; kud[fish]; X; Nanše[1]DN
#etcsl: line-id=306

307. a-ab-ba ki niŋ₂-daŋal#-la-ba
#lem: aʾabak[sea]; ki[place]; niŋdaŋala[vastness]
#etcsl: line-id=307

308. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=308

309. im šeŋ₃ an-na-ka gu₃ ba-an-de₂
#lem: im[wind]; šeŋ[rain]; an[sky]; gu[voice]; de[pour]
#etcsl: line-id=309

310. dungu dirig-ga-gin₇# bi₂-in-us₂
#lem: dungu[cloud]; dirig[make more than]; us[accompany]
#etcsl: line-id=310

311. an-ur₂-še₃ zig₃-ga# [...] im-sar-re
#lem: anur[horizon]; zig[rise]; X; sar[run]
#etcsl: line-id=311

312. du₆-du₆ gana₂-še₃ [...] i₃-ŋa₂-ŋa₂
#lem: dud[(ruin) mound]; gana[field]; X; ŋar[put]
#etcsl: line-id=312

313. ud gal-la u₅-a niŋ₂-ŋir₂-da du₇-du₇
#lem: ud[storm]; gal[big]; u[ride]; niŋŋir[lightning bolt]; du[push]
#etcsl: line-id=313

314. {ŋiš}si-ŋar kug an-šag₄-ge gib-ba
#lem: siŋar[bolt]; kug[purify]; anšag[the interior of heaven]; gilim[cross]
#etcsl: line-id=314

315. dumu an-na ku₃-ŋal₂ an ki-a
#lem: dumu[child]; An[1]DN; guŋal[inspector]; an[sky]; ki[place]
#etcsl: line-id=315

316. {d}iškur lu₂ he-<ŋal₂> dumu an-na-ke₄
#lem: Iškur[1]DN; lu[person]; ŋal[⟦be⟧ to be (there]; dumu[child]; An[1]DN
#etcsl: line-id=316

317. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=317

318. {ŋiš}apin {ŋiš}šudul₂ erin₂-bi si ba-an-sa₂
#lem: apin[(seed) plow]; šudul[yoke]; erin[harness]; si[horn]; sa[equal]
#etcsl: line-id=318

319. nun gal {d}en-ki-ke₄ gud si-par₄ us₂-a ba-an-šum₂
#lem: nun[prince]; gal[big]; Enkik[1]DN; gud[bull]; sipar[an implement]; us[accompany]; šum[give]
#etcsl: line-id=319

320. ab-sin₂ kug-ge ka ba-an-du₈
#lem: absin[furrow]; kug[pure]; kag[mouth]; du[spread]
#etcsl: line-id=320

321. gan₂-ne₂ zid-de₃ še ba-an-mu₂
#lem: gana[field]; zid[right]; še[barley]; mu[grow]
#etcsl: line-id=321

322. en suh-gir₁₁ he₂-du₇ an-edin-na
#lem: en[lord]; suhgir[diadem]; hedu[ornament]; aneden[the high steppe]
#etcsl: line-id=322

323. a₂-šita₄ engar {d}en-lil₂-la₂
#lem: ašita[equipment]; engar[farmer]; Enlil[1]DN
#etcsl: line-id=323

324. {d}en-ki-im-du lu₂ eg₂ pa₅-ra-ke₄
#lem: Enkimdu[1]DN; lu[person]; eg[levee]; par[(small) canal]
#etcsl: line-id=324

325. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=325

326. en-e gana₂ zid-de₃ gu₃ ba-an-de₂ še gu-nu ba-an-šum₂
#lem: en[lord]; gana[field]; zid[right]; gu[voice]; de[pour]; še[barley]; gunu[qualification of barley]; šum[give]
#etcsl: line-id=326

327. {d}en-ki-ke₄ gig-zid₂ gu₂-gal-la sa-zid₂ ba-an-e₃
#lem: Enkik[1]DN; gigzid[crop]; gugala[chickpea? broad bean?]; sazid[crop]; e[leave]
#etcsl: line-id=327

328. še-eštub še gu-nu še in-nu-ha-bi guru₇-še₃ mu-un-dub-dub
#lem: šeʾeštub[spring barley]; še[barley]; gunu[qualification of barley]; še[barley]; in.nu.HA[type of barley]; guru[grain store]; dub[heap up]
#etcsl: line-id=328

329. {d}en-ki-ke₄ guru₇-du₆ guru₇-maš-e im-ma-da-an-tab-tab
#lem: Enkik[1]DN; gurudud[grain heap]; gurumaš[grain heap]; tab[double]
#etcsl: line-id=329

330. {d}en-lil₂-da uŋ₃-e he₂-ŋal₂-la šu mu-un-di-ni-ib-peš-e
#lem: Enlil[1]DN; uŋ[people]; heŋal[plenty]; šu[hand]; peš[thick]
#etcsl: line-id=330

331. saŋ bar gun₃-gun₃ igi lal₃ šu₂-šu₂
#lem: saŋ[head]; bar[outside]; gunu[speckled]; igi[eye]; lal[syrup]; šuš[cover]
#etcsl: line-id=331

332. in-nin₉ e-ne su₃-ud ŋal₂ usu kalam-ma zi saŋ gig₂-ga
#lem: innin[lady]; ene[pleasure?]; sud[distant]; ŋal[⟦be⟧ to be (there]; usu[strength]; kalam[the Land (of Sumer)]; zi[life]; saŋ[head]; giggig[black]
#etcsl: line-id=332

333. {d}ezina₂ ninda dug₃ niŋ₂ ki-šar₂-ra-ke₄
#lem: Ezina[1]DN; ninda[bread]; dug[good]; niŋ[thing]; kišar[totality]
#etcsl: line-id=333

334. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=334

335. nun gal-e {ŋiš}al-e sa bi₂-in-sig₁₀ {ŋiš}u₃-šub-[ba] si bi₂-in-sa₂
#lem: nun[prince]; gal[big]; al[hoe]; sa[sinew]; sig[put into]; ušub[brick-mold]; si[horn]; sa[equal]
#etcsl: line-id=335

336. agarin₄-e i₃-he-nun-na-gin₇ ŋiš₃ im-ma-an-[dug₄]
#lem: aŋarin[matrix]; ihenunak[precious oil]; ŋeš[penis]; dug[speak]
#etcsl: line-id=336

337. {ŋiš}al zu₂ sig₉-ga-ni muš ad₆ gu₇ niŋ₂ šu [ŋal₂]
#lem: al[hoe]; zu[tooth]; sig[put into]; muš[snake]; adda[corpse]; gu[eat]; niŋ[thing]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=337

338. {ŋiš}u₃-šub ŋar-ra-ni zar gu₂-nida u₈-e si sa₂-am₃
#lem: ušub[brick-mold]; ŋar[put]; zar[sheaf (of barley)]; gunida[designation of grain]; u[sheep]; si[horn]; sa[equal]
#etcsl: line-id=338

339. {d}kulla lu₂ šeg₁₂-e kalam-ma KAM
#lem: Kulla[1]DN; lu[person]; šeg[brick]; kalam[the Land (of Sumer)]; X
#etcsl: line-id=339

340. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=340

341. gu mu-un-ŋar us₂-e si bi₂-in-sa₂
#lem: gu[cord]; ŋar[put]; us[accompany]; si[horn]; sa[equal]
#etcsl: line-id=341

342. a₂ unken-na-ka e₂ bi₂-in-ŋar šu-luh-e si bi₂-in-sa₂
#lem: a[arm]; unkin[assembly]; e[house]; ŋar[put]; šuluh[ritual cleansing]; si[horn]; sa[equal]
#etcsl: line-id=342

343. nun gal-e uš ki nam-mi-in-tag šeg₁₂ ki nam-mi-in-us₂
#lem: nun[prince]; gal[big]; uš[foundation]; ki[place]; tag[touch]; šeg[brick]; ki[place]; us[accompany]
#etcsl: line-id=343

344. uš ki tag-ga-ni nu-silig-ge
#lem: uš[foundation]; ki[place]; tag[touch]; silig[cease]
#etcsl: line-id=344

345. e₂ zid du₃-a-ni nu-kar₂-kar₂-re
#lem: e[house]; zid[right]; du[build]; kar[blow]
#etcsl: line-id=345

346. nir-gam-ma-ni {d}tir-an-na-gin₇ an-šag₄-ge us₂-sa
#lem: nir.GAM.ma[arch]; tirana[rainbow]; anšag[the interior of heaven]; us[accompany]
#etcsl: line-id=346

347. {d}muš-dam-ma šidim gal {d}en-lil₂-la₂-ke₄
#lem: Mušdama[1]DN; šidim[builder]; gal[big]; Enlil[1]DN
#etcsl: line-id=347

348. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=348

349. edin uru₁₆-na men kug nam-mi-in-guru₃
#lem: eden[back]; urun[exalted]; men[tiara]; kug[purify]; gur[lift]
#etcsl: line-id=349

350. an-edin-na sun₄ {na₄#}za-gin₃ am₃-la₂ suh₁₀ {[na₄]}za-gin₃ am₃-keše₂
#lem: aneden[the high steppe]; sum[beard]; zagin[lapis lazuli]; la[hang]; suh[crown]; zagin[lapis lazuli]; kešed[bind]
#etcsl: line-id=350

351. ki dug₃-ga u₂-šim giri₁₇-zal-am₃ šu gal mu-un-du₇-du₇
#lem: ki[place]; dug[good]; ušim[greenery]; kirizal[joy]; šu[hand]; gal[big]; du[perfect]
#etcsl: line-id=351

352. maš₂-anše an-edin-na mi-ni-in-lu me-te-aš bi₂-ib-ŋal₂
#lem: mašanše[animals]; aneden[the high steppe]; lu[abundant]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=352

353. šeg₉ šeg₉-bar u₂-numun-na mu-un-lu e-ne su₃-ud-bi mu-un-e
#lem: šeg[an animal]; šeŋbar[an animal]; unumun[pasture]; lu[abundant]; ene[pleasure?]; sud[distant]; dug[speak]
#etcsl: line-id=353

354. ur-saŋ an-edin-na men-bi-im edin-na lugal-bi-im
#lem: ursaŋ[warrior]; aneden[the high steppe]; men[tiara]; eden[back]; lugal[king]
#etcsl: line-id=354

355. piriŋ gal an-edin-na a₂-tuku# gal# a₂# mah {d}en-lil₂-la₂-kam
#lem: piriŋ[lion]; gal[big]; aneden[the high steppe]; atuku[powerful]; gal[big]; a[arm]; mah[great]; Enlil[1]DN
#etcsl: line-id=355

356. {d}šakkan₂ lugal hur-saŋ-ŋa₂-ke₄
#lem: Šakkan[1]DN; lugal[king]; hursaŋ[mountain]
#etcsl: line-id=356

357. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=357

358. tur₃ mu-un-du₃ šu-luh-e si bi₂-in-sa₂
#lem: tur[animal stall]; du[build]; šuluh[ritual cleansing]; si[horn]; sa[equal]
#etcsl: line-id=358

359. amaš mu-un-ŋar i₃ gara₂ saŋ bi₂-in-šum₂
#lem: amaš[sheepfold]; ŋar[put]; i[oil]; gara[cream]; saŋ[head]; šum[give]
#etcsl: line-id=359

360. ki ninda gu₇ diŋir-re-e-ne-ke₄ giri₁₇-zal-la mi-ni-in-gi₄
#lem: ki[place]; ninda[bread]; gu[eat]; diŋir[deity]; kirizal[joy]; gi[turn]
#etcsl: line-id=360

361. edin u₂-šim-gin₇ du₃-a he₂-ŋal₂ sa₂ bi₂-in-dug₄
#lem: eden[back]; ušim[greenery]; du[build]; heŋal[plenty]; sa[equal]; dug[speak]
#etcsl: line-id=361

362. lugal u₂-a zid e₂-an-na gu₅-li [an-na]
#lem: lugal[king]; ua[provisioner]; zid[right]; Eanak[1]TN; guli[friend]; An[1]DN
#etcsl: line-id=362

363. mussa!(|MUNUS.US₂.DAM|) ki aŋ₂ šul {d}suen-na dam kug# {d#}[inana]
#lem: mussa[son-in-law]; ki[place]; aŋ[measure]; šul[youth]; Suen[1]DN; dam[spouse]; kug[purify]; Inanak[1]DN
#etcsl: line-id=363

364. in-nin₉ nin me gal-gal-la-ke₄
#lem: innin[lady]; nin[lady]; me[Being]; gal[big]
#etcsl: line-id=364

365. sila daŋal-la kul-aba{ki}-ka e-ne su₃-ud-bi dug₄-dug₄
#lem: sila[street]; daŋal[wide]; Kulaba[1]SN; ene[pleasure?]; sud[distant]; dug[speak]
#etcsl: line-id=365

366. {d}dumu-zid-{d}ušumgal-an-na gu₅-li an-na-kam
#lem: Dumuzidamaušumgalanak[1]; guli[friend]; An[1]DN
#etcsl: line-id=366

367. {d}en-ki-ke₄ [zag]-ba nam-mi-[in-gub]
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=367

368. e₂-kur-re e₂ {d}en-lil₂-la₂-ke₄ niŋ₂ ŋal₂-la nam-si
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; niŋ[thing]; ŋal[⟦be⟧ to be (there]; si[fill]
#etcsl: line-id=368

369. {d}en-ki-da {d}en-lil₂ mu-un-da-hul₂ nibru{ki} giri₁₇-zal-am₃
#lem: Enkik[1]DN; Enlil[1]DN; hul[rejoice]; Nibru[1]SN; kirizal[joy]
#etcsl: line-id=369

370. in mu-un-dub bulug-ga mu-un-si-si
#lem: in[sector]; dub[heap up]; bulug[needle]; si[fill]
#etcsl: line-id=370

371. {d}en-ki-ke₄ {d}a-nun-na-ke₄-ne-er#
#lem: Enkik[1]DN; Anunak[1]DN
#etcsl: line-id=371

372. iri{ki}-a ki-ur₃-ra ša-mu-un-di-ni-in-ŋar
#lem: iri[city]; kiʾur[foundation]; ŋar[put]
#etcsl: line-id=372

373. a-šag₄-ga gan₂-ne₂ ša-mu-un-de₃-ni-in-ŋar
#lem: ašag[field]; gana[field]; ŋar[put]
#etcsl: line-id=373

374. ur-saŋ gud ha-šu-ur₂-ta e₃-a gu₃ huš de₂-de₂-e
#lem: ursaŋ[warrior]; gud[bull]; hašur[tree]; e[leave]; gu[voice]; huš[reddish]; de[pour]
#etcsl: line-id=374

375. šul {d}utu gud silim-ma gub-ba u₃-na silig ŋar-ra
#lem: šul[youth]; Utu[1]DN; gud[bull]; silim[healthy]; gub[stand]; una[wild]; silig[mighty]; ŋar[put]
#etcsl: line-id=375

376. ad-da iri-gal ki ud e₃-a niŋir [gal] an kug-ga
#lem: adda[father]; irigal[underworld]; ki[place]; ud[sun]; e[leave]; niŋir[herald]; gal[big]; an[sky]; kug[pure]
#etcsl: line-id=376

377. di-kud ka-aš bar kiŋ₂# diŋir-re-e-ne
#lem: dikud[judge]; kaš[decision]; bar[place outside]; kiŋ[seek]; diŋir[deity]
#etcsl: line-id=377

378. sun₄ {na₄}za-gin₃ la₂ an kug-ga an-ur₂-ta e₃-a
#lem: sum[beard]; zagin[lapis lazuli]; la[hang]; an[sky]; kug[pure]; anur[horizon]; e[leave]
#etcsl: line-id=378

379. {d}utu dumu {d}nin-gal-e tud-da
#lem: Utu[1]DN; dumu[child]; Ningal[1]DN; utud[give birth (to)]
#etcsl: line-id=379

380. {d}en-ki-ke₄ an ki niŋin₂-na-ba zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; an[sky]; ki[place]; niŋin[encircle]; zag[side]; gub[stand]
#etcsl: line-id=380

381. mug mu-un-dun temen si bi₂-in-sa₂
#lem: mug[low quality wool]; dun[lay (the warp)]; temen[foundation]; si[horn]; sa[equal]
#etcsl: line-id=381

382. {d}en-ki-ke₄ niŋ₂ nam-munus-a šu gal ba-ni#-in-du₇
#lem: Enkik[1]DN; niŋ[thing]; nammunus[femininity]; šu[hand]; gal[big]; du[perfect]
#etcsl: line-id=382

383. {d}en-ki-ra uŋ₃-e {tug₂}SIK₂-|ZI&ZI.LAGAB|-a mu-un-da-an-[...]-e
#lem: Enkik[1]DN; uŋ[people]; SIK₂.ZI\&ZI.LAGAB[garment]; X
#etcsl: line-id=383

384. teš₂ e₂-gal me-te lugal-la
#lem: teš[unity]; egal[palace]; mete[appropriate thing]; lugal[king]
#etcsl: line-id=384

385. {d}uttu munus zid niŋ₂-me-ŋar-ra
#lem: Uttuk[1]DN; munus[woman]; zid[right]; niŋmeŋar[silence]
#etcsl: line-id=385

386. {d}en-ki-ke₄ zag-ba nam-mi-in-gub
#lem: Enkik[1]DN; zag[side]; gub[stand]
#etcsl: line-id=386

387. ud-ba dili-ni ŋarza₂ taka₄-am₃
#lem: ud[sun]; dili[single]; ŋarza[rites]; taka[set aside]
#etcsl: line-id=387

388. munus gal# an#-[na-ke₄] {d}inana ŋarza₂ taka₄-am₃
#lem: munus[woman]; gal[big]; an[sky]; Inanak[1]DN; ŋarza[rites]; taka[set aside]
#etcsl: line-id=388

389. {d}inana a-[a-ni] {d}en-ki-ra
#lem: Inanak[1]DN; aya[father]; Enkik[1]DN
#etcsl: line-id=389

390. e₂-a ba-ši-in-kur₉ er₂ mu-na-še₈-še₈ di-bi! nam-mu-na-ab-be₂
#lem: e[house]; kur[enter]; er[tears]; šeš[weep]; did[lawsuit]; e[speak]
#etcsl: line-id=390

391. {d}a-nun-na diŋir gal-gal-[e]-ne nam tar-tar-ra-bi
#lem: Anunak[1]DN; diŋir[deity]; gal[big]; nam[fate]; tar[cut]
#etcsl: line-id=391

392. {d}en-lil₂-le [šu]-za ma-ra-ni-in-ge-en
#lem: Enlil[1]DN; šu[hand]; gin[confirm]
#etcsl: line-id=392

393. munus-me-en dili-ŋu₁₀-ne# [a]-na# bi₂-dug₄
#lem: munus[woman]; dili[single]; ana[what?]; dug[speak]
#etcsl: line-id=393

394. kug {d}inana-me-en %e mar#-[za-ŋu₁₀] %s me#-a
#lem: kug[purify]; Inanak[1]DN; marza[rites]N; mea[where?]
#etcsl: line-id=394

395. {d}a-ru-ru nin₉ {d}en-lil₂#-[la₂]-ke₄#
#lem: Aruru[1]DN; nin[sister]; Enlil[1]DN
#etcsl: line-id=395

396. {d}nin-tur₅ nin tud-tud-da
#lem: Nintur[1]DN; nin[lady]; utud[give birth (to)]
#etcsl: line-id=396

397. šeg₁₂ tud-tud kug nam-en-na-ni šu he₂-em-ma-an-[ti]
#lem: šeg[brick]; utud[give birth (to)]; kug[purify]; namen[the office of en-priest]; šu[hand]; teŋ[approach]
#etcsl: line-id=397

398. gi-dur kud im-ma-an ga-raš{sar}-a-ni he₂-em-ma-da-an-ri#
#lem: dur[umbilical cord]; kud[separate]; imanak[stone]; garaš[leek]; ri[impose]
#etcsl: line-id=398

399. sila₃-ŋar-ra {na₄}za-gin₃ duru₅-ni šu he₂-em-ma-an-ti
#lem: silaŋarra[bowl for afterbirth]; zagin[lapis lazuli]; duru[wet]; šu[hand]; teŋ[approach]
#etcsl: line-id=399

400. a-la₂ kug na degₓ(RI)-ga-ni šu he₂-em-ma-da-an-ri
#lem: ala[metal object]; kug[purify]; na[cvne]; deg[gather up]; šu[hand]; ri[impose]
#etcsl: line-id=400

401. šag₄-zu kalam-ma he₂-em
#lem: šag[heart]; kalam[the Land (of Sumer)]; me[be]
#etcsl: line-id=401

402. lugal u₃-tud en u₃-tud-bi šu-ni-a he₂-en-ŋal₂
#lem: lugal[king]; utud[give birth (to)]; en[lord]; utud[give birth (to)]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=402

403. nin₉ e-ŋu₁₀ kug {d}nin-isin₂{si}-na-ke₄
#lem: nin[sister]; e[princely?]; kug[purify]; Ninisinak[1]DN
#etcsl: line-id=403

404. unu₂ šuba-a šu he₂-em-ma-an-ti nu-gig an-na he₂-em
#lem: unu[adornment]; šuba[precious stone]; šu[hand]; teŋ[approach]; nugig[midwife]; an[sky]; me[be]
#etcsl: line-id=404

405. an-e he₂-em-ma-gub kurku₂-a he₂-em-ma-ab-be₂
#lem: An[1]DN; gub[stand]; kurku[wish]; e[speak]
#etcsl: line-id=405

406. nin₉ e-ŋu₁₀ kug {d}nin-mug-ke₄
#lem: nin[sister]; e[princely?]; kug[purify]; Ninmug[1]DN
#etcsl: line-id=406

407. bulug kug-sig₁₇ ma-an-ga-ra kug-babbar šu he₂-em-ma-an-ti
#lem: bulug[needle]; kugsig[gold]; mangara[chisel]; kugbabbar[silver]; šu[hand]; teŋ[approach]
#etcsl: line-id=407

408. {na₄}ŋiri₂-zu₂-gal an-ta-sur-ra-ni he₂-em-ma-da-an-ri
#lem: ŋirizugalak[flint]; antasura[precious metal or stone]; ri[impose]
#etcsl: line-id=408

409. tibira kalam-ma he₂-em
#lem: tibira[sculptor]; kalam[the Land (of Sumer)]; me[be]
#etcsl: line-id=409

410. lugal u₃-tud suh zid keše₂-de₃
#lem: lugal[king]; utud[give birth (to)]; suh[crown]; zid[right]; kešed[bind]
#etcsl: line-id=410

411. en u₃-tud saŋ-men ŋa₂-ŋa₂ šu-na he₂-en-ŋal₂
#lem: en[lord]; utud[give birth (to)]; saŋmen[crown]; ŋar[put]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=411

412. nin₉ e-ŋu₁₀ kug {d}nisaba-ke₄
#lem: nin[sister]; e[princely?]; kug[purify]; Nisabak[1]DN
#etcsl: line-id=412

413. gi-1(diš)-nindan šu he₂-em-ma-an-ti
#lem: ginindan[measuring rod]; šu[hand]; teŋ[approach]
#etcsl: line-id=413

414. eš₂ za-gin₃ a₂-na ha-ba-an-la₂
#lem: eš[rope]; zagin[lapis lazuli]; a[arm]; la[hang]
#etcsl: line-id=414

415. me gal-gal-e gu₃ ha-ba-an-de₂-e
#lem: me[Being]; gal[big]; gu[voice]; de[pour]
#etcsl: line-id=415

416. in he₂-dub-e ki he₂-sur-re dub-sar kalam-ma he₂-em
#lem: in[sector]; dub[heap up]; ki[place]; sur[press]; dubsar[scribe]; kalam[the Land (of Sumer)]; me[be]
#etcsl: line-id=416

417. naŋ gu₇ diŋir-re-e-ne-ke₄ šu-ni-a he₂-en-ŋal₂
#lem: naŋ[drink]; gu[eat]; diŋir[deity]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=417

418. {d}nanše nin uru₁₆-e u₅<{mušen}> kug-ga ŋiri₃-ni-še₃ ba-an-gub
#lem: Nanše[1]DN; nin[lady]; urun[exalted]; u[wild goose]; kug[pure]; ŋiri[foot]; gub[stand]
#etcsl: line-id=418

419. enkud [a]-ab-ba-ka he₂-em
#lem: enkud[tax-collector]; aʾabak[sea]; me[be]
#etcsl: line-id=419

420. ku₆ niŋ₂ dug₃-dug₃ mušen niŋ₂ ku₇-ku₇
#lem: kud[fish]; niŋ[thing]; dug[good]; mušen[bird]; niŋ[thing]; kud[sweet]
#etcsl: line-id=420

421. a-a-ni {d}en-lil₂-ra nibru{ki}-še₃ šu hu-mu-na-ra-gid₂-i
#lem: aya[father]; Enlil[1]DN; Nibru[1]SN; šu[hand]; gid[long]
#etcsl: line-id=421

422. munus-me-en dili-ŋu₁₀-ne a-na bi₂-ak
#lem: munus[woman]; dili[single]; ana[what?]; ak[do]
#etcsl: line-id=422

423. kug# {d}inana-me-en %e mar-za-ŋu₁₀ %s me-a
#lem: kug[purify]; Inanak[1]DN; marza[rites]N; mea[where?]
#etcsl: line-id=423

424. {d#}[en]-ki-ke₄ dumu-ni kug {d}inana-ra [mu]-na-ni-ib₂-gi₄-gi₄
#lem: Enkik[1]DN; dumu[child]; kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=424

425. [a-na] a-ra-an-la₂
#lem: ana[what?]; lal[small]
#etcsl: line-id=425

426. [in]-nin₉# a-na a-ra-an-la₂ [a-na a]-ra#-ab-tah-e-de₃-en
#lem: innin[lady]; ana[what?]; lal[small]; ana[what?]; tah[add]
#etcsl: line-id=426

427. [ki-sikil] {d}inana a-na a-ra-an-la₂ [a-na a-ra]-ab-tah-e-de₃-en
#lem: kisikil[young woman]; Inanak[1]DN; ana[what?]; lal[small]; ana[what?]; tah[add]
#etcsl: line-id=427

428. munus gu₃# [sag₉]-ge gu₃ ha-ba-e-de₂
#lem: munus[woman]; gu[voice]; sag[good]; gu[voice]; de[pour]
#etcsl: line-id=428

429. a₂-bi-še₃# ha#-ba-e-re-a#-ed₃
#lem: a[arm]; ed[go up]
#etcsl: line-id=429

430. a₂ ur-saŋ-ba tug₂ he₂-em-mi-dul
#lem: a[arm]; ursaŋ[warrior]; tug[textile]; dul[cover]
#etcsl: line-id=430

431. zag zid-da-bi zag gab₂-bu-bi# šu bal he₂-ba-e-ni-in#-[ak]
#lem: zag[side]; zid[right]; zag[side]; gab[left (hand)]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=431

432. tug₂ a₂ munus-a he₂-em-mi-mur₁₀
#lem: tug[textile]; a[arm]; munus[woman]; mur[dress]
#etcsl: line-id=432

433. eme munus-a ka-ba ha-ba-e-ni-ŋar
#lem: eme[tongue]; munus[woman]; kag[mouth]; ŋar[put]
#etcsl: line-id=433

434. {ŋiš}bal {ŋiš}kirid šu-še₃ he₂-em-mi-šum₂
#lem: balak[spindle]; kirid[hair clasp]; šu[hand]; šum[give]
#etcsl: line-id=434

435. munus še-er-ka-an-bi# [...]-še₃# ha-ba-e-ri-a-dug₄
#lem: munus[woman]; šerkan[ornament]; X; dug[speak]
#etcsl: line-id=435

436. ešgiri₂# šibir# {ŋiš}ma-nu nam-sipad-da zag-ba he₂-em-de₃-gub
#lem: ešgiri[staff]; šibir[shepherd's staff]; manu[wood]; namsipad[shepherdship]; zag[side]; gub[stand]
#etcsl: line-id=436

437. ki-sikil {d}inana a-na-ra-la₂ a-na-ra-ab-tah-e-en-de₃-en
#lem: kisikil[young woman]; Inanak[1]DN; lal[small]; tah[add]
#etcsl: line-id=437

438. me₃ šen-šen-na inim-ŋar-ra-ba inim til₃-a he₂-ne-de₃-en
#lem: me[battle]; šen[battle]; iŋar[oracular utterance]; inim[word]; til[live (of a single person)]; e[speak]
#etcsl: line-id=438

439. murub₄-ba a₁₂-ra₂-bu{mušen} nu-me-en-na inim hul hu-mu-ne-de₃-en
#lem: murub[middle]; arabu[bird]; e[speak]; inim[word]; hulu[bad]; e[speak]
#etcsl: line-id=439

440. gu si sa₂-a hu-mu-e-suh₃-suh₃
#lem: gu[cord]; si[horn]; sa[equal]; suh[confuse]
#etcsl: line-id=440

441. ki-sikil {d}inana gu suh₃-a si hu-mu-e-ni-sa₂
#lem: kisikil[young woman]; Inanak[1]DN; gu[cord]; suh[confuse]; si[horn]; sa[equal]
#etcsl: line-id=441

442. tug₂ hu-mu-e-ni-ŋar gada hu-mu-e-ni-mur₁₀
#lem: tug[textile]; ŋar[put]; gada[flax]; mur[dress]
#etcsl: line-id=442

443. mug hu-mu-e-ni-dun {ŋiš}bal hu-mu-e-ni-NU
#lem: mug[low quality wool]; dun[lay (the warp)]; balak[spindle]; NU[spin (thread)]
#etcsl: line-id=443

444. [tug₂] guz#-za gu-du gun₃-a hu-mu-e-ni-gun₃
#lem: tug[textile]; guz[tufted]; gudu[type of cord]; gunu[speckled]; gunu[speckled]
#etcsl: line-id=444

445. {d}inana saŋ sahar-re-eš he₂-mu-e-dub saŋ numun-e-eš he₂-mu-e-ŋar
#lem: Inanak[1]DN; saŋ[head]; sahar[soil]; dub[heap up]; saŋ[head]; numun[seed]; ŋar[put]
#etcsl: line-id=445

446. {d}inana niŋ₂ nu-gul-u₃ he₂-mu-e-gul niŋ₂ nu-sig₁₀-ge₅ he₂-mu-e-sig₁₀
#lem: Inanak[1]DN; niŋ[thing]; gul[destroy]; gul[destroy]; niŋ[thing]; sig[put into]; sig[put into]
#etcsl: line-id=446

447. šem₃ a-nir-ra-da tug₂ he₂-em-mi-si-ig
#lem: šem[drum]; anir[lament]; tug[textile]; sig[put into]
#etcsl: line-id=447

448. ki-sikil {d}inana tigi a-da-ab e₂-ba he₂-em-mi-gi₄
#lem: kisikil[young woman]; Inanak[1]DN; tigi[drum or other musical instrument]; adab[drum]; e[house]; gi[turn]
#etcsl: line-id=448

449. lu₂ u₆ di igi nu-kuš₂-u₃-me-en
#lem: lu[person]; u[admiration]; di[speak]; igi[eye]; kušu[tired]
#etcsl: line-id=449

450. ki-sikil {d}inana pu₂ su₃-ra₂ eš₂ la₂ nu-zu-me-en
#lem: kisikil[young woman]; Inanak[1]DN; pu[cistern]; sud[distant]; eš[rope]; la[hang]; zu[know]
#etcsl: line-id=450

451. i₃-ne-eš₂ šag₄ gu₂-bi nam-gi₄ kalam ki-bi he₂-em-gi₄
#lem: ineš[now]; šag[heart]; gu[neck]; gi[turn]; kalam[the Land (of Sumer)]; ki[place]; gi[turn]
#etcsl: line-id=451

452. šag₄ {d#}en-lil₂-la₂ gu₂-bi nam-gi₄ kalam ki-bi he₂-em-gi₄
#lem: šag[heart]; Enlil[1]DN; gu[neck]; gi[turn]; kalam[the Land (of Sumer)]; ki[place]; gi[turn]
#etcsl: line-id=452

453. šag₄ gu₂-bi gi₄-a nam-lu₂-u₁₈-lu-ka
#lem: šag[heart]; gu[neck]; gi[turn]; namlulu[humanity]
#etcsl: line-id=453

454. [...] X E X X niŋ₂ nam-ba-e-ŋa₂-ŋa₂
#lem: X; X; X; X; X; niŋ[thing]; ŋar[put]
#etcsl: line-id=454

455. [...] tab-ba-zu he₂-a
#lem: X; tab[double]; me[be]
#etcsl: line-id=455

456. [...] mu-e-da-an-TI
#lem: X; X
#etcsl: line-id=456

457. [...]-ne#-ke₄
#lem: X
#etcsl: line-id=457

458. [...] suh₁₀ za-gin₃ [... nam]-en#-na-zu-um
#lem: X; suh[crown]; zagin[lapis lazuli]; X; namen[the office of en-priest]
#etcsl: line-id=458

459. [...] X A [... nam-en-na]-zu-um
#lem: X; X; X; X; namen[the office of en-priest]
#etcsl: line-id=459

460. [...] gu₃# de₂-de₂-bi [... nam-en-na]-zu-um
#lem: X; gu[voice]; de[pour]; X; namen[the office of en-priest]
#etcsl: line-id=460

461. [...] X GI EN [... nam]-en-na-zu-um
#lem: X; X; X; X; X; namen[the office of en-priest]
#etcsl: line-id=461

462. [...] X DA [...]-da-an#-DU
#lem: X; X; X; X
#etcsl: line-id=462

463. [...]-un#-da-sa₂-sa₂-e-ne
#lem: sa[equal]
#etcsl: line-id=463

464. [...] mu-ra-ni-ib-X
#lem: X; X
#etcsl: line-id=464

465. [...]-ra-teŋ₃-ŋe₂₆-ne
#lem: teŋ[approach]
#etcsl: line-id=465

466. [...] ŋar#-ra-a#
#lem: X; ŋar[put]
#etcsl: line-id=466

467. [...]-ab-SAR-SAR-ne
#lem: X
#etcsl: line-id=467

468. [...]-ge-ne
#lem: X
#etcsl: line-id=468

469. [...] tuku
#lem: X; tuku[acquire]
#etcsl: line-id=469

470. [...] X-a
#lem: X; X
#etcsl: line-id=470

471. [...] X-ba
#lem: X; X
#etcsl: line-id=471

472. [a-a] {[d]}[en-ki za₃]-mi₂
#lem: aya[father]; Enkik[1]DN; zamin[praise]
#etcsl: line-id=472






