&Q000421 = Amar-Suena and Enki's temple (Amar-Suena A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.3.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.3.1&display=Crit&charenc=gcirc#

@div segment A

1. {d}alad X [...]
#lem: alad[spirit]; X; X
#etcsl: line-id=A.1

#note: The sequence of Segment A (UET 8 33 + U 5307) and Segments B-E (UET 8 32, UET 6/3 487) is far from certain; they may well belong to separate compositions. However, C follows B and E follows D.

2. {d}amar-{d}suen# [...] šag₄ mu-un#-X [...]
#lem: Amarsuenak[1]RN; X; šag[heart]; X; X
#etcsl: line-id=A.2

3. lu₂ {urud}ha-zi-in-na e₂!-e KU X [...]
#lem: lu[person]; hazin[ax]; e[house]; X; X; X
#etcsl: line-id=A.3

4. {d}amar-{d}suen-na eš₃-e!(SUM) abzu-a [...]
#lem: Amarsuenak[1]RN; eš[shrine]; Eʾabzu[1]; X
#etcsl: line-id=A.4

5. kug-sig₁₇ du₃-a {na₄}za-gin₃ šu tag X [...]
#lem: kugsig[gold]; du[build]; zagin[lapis lazuli]; šu[hand]; tag[touch]; X; X
#etcsl: line-id=A.5

6. e₂-e du₃-u₃-de₃ šu-ni mu-un-[ŋar]
#lem: e[house]; du[build]; šu[hand]; ŋar[put]
#etcsl: line-id=A.6

7. {d}amar-{d}suen-na lugal-e e₂-e du₃-u₃-[de₃] šu-ni mu-un-[ŋar]
#lem: Amarsuenak[1]RN; lugal[king]; e[house]; du[build]; šu[hand]; ŋar[put]
#etcsl: line-id=A.7

8. lugal-e# uŋ₃#-e ba-da-an-bal kur-ra X [...]
#lem: lugal[king]; uŋ[people]; bala[turn]; kur[mountain(s)]; X; X
#etcsl: line-id=A.8

9. e₂-e# mu 1-kam-ma ba-an-šub ki-bi-še₃ nu-mu#-[un-gi₄]
#lem: e[house]; mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.9

10. {d}amar-suen-na me nam-lugal-la-na X [...]
#lem: Amarsuenak[1]RN; me[Being]; namlugal[kingship]; X; X
#etcsl: line-id=A.10

11. mu 2-kam-ma ba#-[an]-šub ki-bi-še₃ nu-mu-un#-[gi₄]
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.11

12. {d}amar-{d}suen-na lu-bu-uš-tum nam-lugal#-[la-ka]-ni tug₂-mu-dur₇-ra ba-an-[...]
#lem: Amarsuenak[1]RN; lubuštum[clothing]; namlugal[kingship]; tugmudura[mourning garment]; X
#etcsl: line-id=A.12

13. mu 3-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un#-[gi₄]
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.13

14. {d}amar-{d}suen-na# ŋiš-kin₂-kin₂-na ŋiškim-bi# [nu]-bur₂#-ru
#lem: Amarsuenak[1]RN; ŋešgana[tree]; ŋeškim[sign]; bur[spread out]
#etcsl: line-id=A.14

15. mu 4-kam-ma# [ba-an]-šub ki-bi-še₃ nu-mu-un-gi₄
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.15

16. abgal-e dug₄-ga u₃#-na-dug₄ ŋiš-hur e₂-e pa e₃ nu-mu-un-ak-e
#lem: abgal[sage]; dug[speak]; dug[speak]; ŋešhur[plan]; e[house]; pa[branch]; e[leave]; ak[do]
#etcsl: line-id=A.16

17. mu 5-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.17

18. eš₃-e abzu-am₃ kalag-ga-še₃ šu mu-ra-ra-e-ne
#lem: eš[shrine]; Eʾabzu[1]; kalag[strong]; šu[hand]; rah[beat]
#etcsl: line-id=A.18

19. mu 6-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.19

20. ŋiš-hur e₂-e mu-un-kiŋ₂-kiŋ₂-e nu-mu-ni-in-pad₃-de₃
#lem: ŋešhur[plan]; e[house]; kiŋ[seek]; pad[find]
#etcsl: line-id=A.20

21. mu 7-kam-ma ba-an-šub ki-bi-še₃ nu-mu-un-gi₄
#lem: mu[year]; n; šub[fall]; ki[place]; gi[turn]
#etcsl: line-id=A.21

22. {d}en-ki-ke₄ e₂-bi-še₃ e₂ nu-me-a ba-an-na-dug₄
#lem: Enkik[1]DN; e[house]; e[house]; me[be]; dug[speak]
#etcsl: line-id=A.22

23. mu 8-kam-ma e₂ du₃-u₃-de₃ šu-ni mu-un-ŋar
#lem: mu[year]; n; e[house]; du[build]; šu[hand]; ŋar[put]
#etcsl: line-id=A.23

24. mu 9-kam-ma-ta {d}amar-{d}suen# lugal-e
#lem: mu[year]; n; Amarsuenak[1]RN; lugal[king]
#etcsl: line-id=A.24

25. e₂-udun-na en# gal-an-zu HAR-ra-gin₇ ba-du₃
#lem: Euduna[1]TN; en[lord]; galanzu[wise]; X; du[build]
#etcsl: line-id=A.25

26. ud-ba en-e e₂ ni₂-te-na-ka
#lem: ud[sun]; en[lord]; e[house]; ni[self]
#etcsl: line-id=A.26

27. en gal {d}en-ki ki-bi ba-da-an-hul
#lem: en[lord]; gal[big]; Enkik[1]DN; ki[place]; hulu[bad]
#etcsl: line-id=A.27

28. X#-a-ni mu-un-|DU.DU| X
#lem: X; X; X
#etcsl: line-id=A.28

29. kuš₂-a ki-a |DU.DU| gaba X [...] X X [...]
#lem: kušu[tired]; ki[place]; X; gaba[breast]; X; X; X; X; X
#etcsl: line-id=A.29

30. a-a {d}en#-[ki] eridug{ki} [... mu]-un-dim₂# [...]
#lem: aya[father]; Enkik[1]DN; Eridug[1]SN; X; dim[create]; X
#etcsl: line-id=A.30

31. sukkal-a-ni [...] GI#-GI# gal# mu-[...] nu-kuš₂ [...] X IL₂ [...]
#lem: sukkal[secretary]; X; X; gal[big]; X; kušu[tired]; X; X; X; X
#etcsl: line-id=A.31

32. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.32

$ (unknown no. of lines missing)
@end segment

@div segment B

1. X GIRI₃# sud#-su₃-ud X [...]
#lem: X; X; sud[distant]; X; X
#etcsl: line-id=B.1

#note: = UET 8 32 obverse

2. saŋ keše₂ ki# daŋal-la [...]
#lem: saŋ[head]; kešed[bind]; ki[place]; daŋal[wide]; X
#etcsl: line-id=B.2

3. {d}en-ki-ke₄ igi il₂-la-a-ni# [...]
#lem: Enkik[1]DN; igi[eye]; il[raise]; X
#etcsl: line-id=B.3

4. e₂-bi um-ta-e₃-a abzu#-a [...]
#lem: e[house]; e[leave]; abzu[(cosmic) underground water]; X
#etcsl: line-id=B.4

5. ud-ba nam-lu₂-ulu₃ šu nu-sag₉-ga DI nam [...]
#lem: ud[sun]; namlulu[humanity]; šu[hand]; sag[good]; X; nam[fate]; X
#etcsl: line-id=B.5

6. ŋizzal sud-a inim ŋeštug₂ nu-dug₄# [...]
#lem: ŋizzal[hearing]; sud[distant]; inim[word]; ŋeštug[ear]; dug[speak]; X
#etcsl: line-id=B.6

7. ba#-DUN-DUN umbin ru-gu₂-ni nu-du₈-e
#lem: X; umbin[finger]; rugu[withstand]; du[spread]
#etcsl: line-id=B.7

8. šag₄ hul dim₂-dim₂ niŋ₂-erim₂ ak-ak sag₉-ga
#lem: šag[heart]; hulu[bad]; dim[create]; niŋerim[evil]; ak[do]; sag[good]
#etcsl: line-id=B.8

9. {d}amar-{d}suen-na# e₂ {d}en-lil₂-la₂-še₃ du₃-u₃-de₃
#lem: Amarsuenak[1]RN; e[house]; Enlil[1]DN; du[build]
#etcsl: line-id=B.9

$ (unknown no. of lines missing)
@end segment

@div segment C

1. en# [...] X X [...]
#lem: en[lord]; X; X; X; X
#etcsl: line-id=seg3.1

#note: = UET 8 32 reverse

2. e₂ {d}en-ki-ka₃-še₃ du₃-u₃-de₃ maš₂-e šu mu-un-gid₂-da-a
#lem: e[house]; Enkik[1]DN; du[build]; maš[goat]; šu[hand]; gid[long]
#etcsl: line-id=seg3.2

3. maš₂-bi-ta e₂ du₃-a nu-mu-na-ab-be₂ šu-ni la#-ba-ši-in-[ŋar]
#lem: maš[goat]; e[house]; du[build]; e[speak]; šu[hand]; ŋar[put]
#etcsl: line-id=seg3.3

4. lugal-e mu-ni ud su₃-ra₂-še₃ ŋa₂-ŋa₂-[de₃ ...]
#lem: lugal[king]; mu[name]; ud[sun]; sud[distant]; ŋar[put]; X
#etcsl: line-id=seg3.4

5. {d}amar-{d}suen mu-ni ud su₃-ra₂#-[še₃ ŋa₂-ŋa₂-de₃] mu#-[...]
#lem: Amarsuenak[1]RN; mu[name]; ud[sun]; sud[distant]; ŋar[put]; X
#etcsl: line-id=seg3.5

6. X mu e₂ {d}en-ki-ke₄# [...]
#lem: X; mu[name]; e[house]; Enkik[1]DN; X
#etcsl: line-id=seg3.6

$ (unknown no. of lines missing)
@end segment

@div segment D

1. en nun gal-an-zu X [...] BI X [...]
#lem: en[lord]; nun[prince]; galanzu[wise]; X; X; X; X; X
#etcsl: line-id=seg4.1

#note: = UET 6/3 487 obverse; this fragment might belong to the same tablet as UET 8 32, in which case it would preserve the beginning and the end of the tablet

2. X [...]
#lem: X; X
#etcsl: line-id=seg4.2

$ (unknown no. of lines missing)
@end segment

@div segment E

1. lu₂# URUD# HA# RI# X# IN# [...] šag₄# [...] BA X X [...]
#lem: lu[person]; X; X; X; X; X; X; šag[heart]; X; X; X; X; X
#etcsl: line-id=E.1

#note: = UET 6/3 487 reverse

2. {d}amar-{d}suen# lugal# <nam>-tar-ra#-ni šag₄-bi X nu-mu-un-ba-ba
#lem: Amarsuenak[1]RN; lugal[king]; namtar[fate]; šag[heart]; X; ba[allot]
#etcsl: line-id=E.2

@end segment






