&Q000775 = The message of Lu-diŋira to his mother
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.5.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.5.1&display=Crit&charenc=gcirc#

1. lu₂-kaš₄-e lugal-la har-ra-an-na ŋen-na
#lem: kaš[runner]; lugal[king]; harran[route]; ŋen[go]
#etcsl: line-id=1

2. nibru{ki} ga-e-gi₄ inim-bi dug₄-ba-ab
#lem: Nibru[1]SN; gi[turn]; inim[word]; dug[speak]
#etcsl: line-id=2

3. kaskal su₃-ra₂ i-im-du-de₃-[en]
#lem: kaskal[way]; sud[distant]; ŋen[go]
#etcsl: line-id=3

4. ama-ŋu₁₀ (1:mud-am₃ u₃ nu-mu-ni-ku#-[ku]:1)
#lem: ama[mother]; mud[scared]; u[sleep]; ku[place]
#etcsl: line-id=4

:4v.1.1: (#note: 1 ms. has instead:#) u₃ DU-da u₃ ku-ku-ba
#lem: u[and]; X; u[sleep]; ku[place]

5. (1:ama₅-a-ni:1) ka-ŋiri₃ al-gib-ba
#lem: emi[queen's household]; kaŋirid[road]; gilim[cross]
#etcsl: line-id=5

:5v.1.1: (#note: 1 ms. has instead:#) ama₅ saŋ gi₄-a
#lem: emi[queen's household]; saŋ[head]; gi[turn]

6. lu₂ du (1:kaskal-la:1) silim-ma-ŋu₁₀ en₃ (2:al-tar-tar-re:2)
#lem: lu[person]; ŋen[go]; kaskal[way]; silim[healthy]; en[cvne]; tar[cut]
#etcsl: line-id=6

:6v.1.1: (#note: 1 ms. has instead:#) har-ra-an-na
#lem: harran[route]
:6v.2.1: (#note: 1 ms. has instead:#) nu-tar-tar-re
#lem: tar[cut]

7. u₃-na-a-dug₄ silim-ma-ŋu₁₀ šu-ni-še₃ ŋar-i₃
#lem: unadug[letter]; silim[healthy]; šu[hand]; ŋar[put]
#etcsl: line-id=7

8. ama-ŋu₁₀ hul₂-hul₂-la-am₃ še-er-ka-an mi-ri-in-dug₄-ga
#lem: ama[mother]; hul[rejoice]; šerkan[ornament]; dug[speak]
#etcsl: line-id=8

9. tukum-bi ama-ŋu₁₀ nu-e-zu ŋiškim ga-mu-ra-ab-šum₂
#lem: tukumbi[if]; ama[mother]; zu[know]; ŋeškim[sign]; šum[give]
#etcsl: line-id=9

10. mu-bi (1:ša-at-eš₄-tar₂:1) (2:inim-bi-ta:2) TE E MU
#lem: mu[name]; Šateštar[1]PN; inim[word]; X; X; X
#etcsl: line-id=10

:10v.1.1: (#note: 1 ms. has instead:#) ši!-ma!-at-eš₄-tar₂
#lem: Šimateštar[1]PN
:10v.2.1: (#note: some mss. have instead:#) MUNUS-bi-ta
#lem: X

11. alan muš₂-a me-dim₂ bar šu-ta ŋar-ra
#lem: alan[image]; muš[face]; medim[limbs]; bar[outside]; šu[hand]; ŋar[put]
#etcsl: line-id=11

12. diŋir sag₉-ga dag-gi₄-a-ka-ni
#lem: diŋir[deity]; sag[good]; daggi[city quarter]
#etcsl: line-id=12

13. ud tur-ra-ni-ta nam-ma-ni tar-ra-am₃
#lem: ud[sun]; tur[small]; nam[fate]; tar[cut]
#etcsl: line-id=13

14. ne₃ ni-te-am₃ e₂ ušbar-ra-ni si sa₂ mu-un-ak
#lem: ne[strength]; ni[self]; e[house]; ušbar[father-in-law]; si[horn]; sa[equal]; ak[do]
#etcsl: line-id=14

15. diŋir nin-a-ni-še₃ sun₅-na-še₃ gub-ba
#lem: diŋir[deity]; nin[lady]; sun[humble]; gub[stand]
#etcsl: line-id=15

16. ki {d}inana-ke₄ kiŋ₂-kiŋ₂ mu-un-zu
#lem: ki[place]; Inanak[1]DN; kiŋ[seek]; zu[know]
#etcsl: line-id=16

17. (1:inim lugal-la-ke₄:1) inim-bi li-bi-gu-ul-e
#lem: inim[word]; lugal[king]; inim[word]; gul[destroy]
#etcsl: line-id=17

:17v.1.1: (#note: 1 ms. has instead:#) gu₃ de₂ lugal
#lem: gu[voice]; de[pour]; lugal[king]

18. šu dim₄-ma-am₃ niŋ₂-gur₁₁ mu-un-šar₂-šar₂
#lem: šu[hand]; dim[check]; niŋgur[property]; šar[numerous]V/i
#etcsl: line-id=18

19. ki aŋ₂ mi₂ dug₄-ga zi-šag₄-ŋal₂-la-am₃
#lem: ki[place]; aŋ[measure]; mi[cvne]; dug[speak]; zišagŋal[encouragement]
#etcsl: line-id=19

20. sila₄ i₃ dug₃-ga lal₃ i₃-nun zal-le šag₄-ga-ke₄
#lem: sila[lamb]; i[oil]; dug[good]; lal[syrup]; inun[ghee]; zal[pass time]; šag[heart]
#etcsl: line-id=20

21. ŋiškim ama-ŋu₁₀ 2-kam-ma ga-mu-ra-ab-šum₂
#lem: ŋeškim[sign]; ama[mother]; n; šum[give]
#etcsl: line-id=21

22. ama-ŋu₁₀ su₃-ra₂-aŋ₂-gin₇ (1:an-na:1) lu-lim hur-saŋ-ŋa₂
#lem: ama[mother]; sudaŋ[precious metal or material (possibly amber)]; an[sky]; lulim[stag]; hursaŋ[mountain]
#etcsl: line-id=22

:22v.1.1: (#note: 1 ms. has instead:#) an-ur₂-ra
#lem: anur[horizon]

23. mul a₂-gu₂-zig₃-ga (1:ud MAŠ daŋal-la-ke₄:1)
#lem: mul[star]; aguziga[dawn]; ud[sun]; n; daŋal[wide]
#etcsl: line-id=23

:23v.1.1: (#note: 1 ms. has instead:#) ud-ud ŋa₂-ŋa₂
#lem: ud[sun]; ŋar[put]

24. {na₄}gug kal-la {na₄}du₈-ši-a mar-ha-ši{ki}
#lem: gug[carnelian]; kal[rare]; dušia[stone]; Marhaši[1]GN
#etcsl: line-id=24

25. gi₁₆-sa šeš lugal hi-li du₈-du₈-a
#lem: gilsa[treasure]; šeš[brother]; lugal[king]; hili[attractiveness]; du[spread]
#etcsl: line-id=25

26. (1:{na₄}kišib nir₂-a {d}utu-gin₇ he₂-du₇-a:1)
#lem: kišib[cylinder seal]; nir[valuable stone]; Utu[1]DN; hedu[ornament]
#etcsl: line-id=26

:26v.1.1: (#note: 1 ms. has instead:#) gi₁₆ {na₄}gug-am₃ bibra he₂-du₇-a
#lem: gilsa[treasure]; gug[carnelian]; bibra[stone vessel]; hedu[ornament]
:26v.1.2: (#note: 1 ms. has instead:#) X gi₄ DU gug {na₄}nir₂ he₂-du₇-a
#lem: X; gi[turn]; X; gug[carnelian]; nir[valuable stone]; hedu[ornament]
:26v.1.3: (#note: 1 ms. has instead:#) gi₁₆-gi₁₆-sa# [...]-am₃# bibra# sig₇#-ga-a
#lem: gilsa[treasure]; X; bibra[stone vessel]; sissig[green-yellow]

27. har an-na šu-gur an-ta-sur-ra
#lem: har[ring]; anna[metal]; šugur[ring]; antasura[precious metal or stone]
#etcsl: line-id=27

28. lagab kug-sig₁₇ kug-babbar zalag-ga-kam
#lem: lagab[block]; kugsig[gold]; kugbabbar[silver]; zalag[bright]
#etcsl: line-id=28

29. (1:[niŋ₂]-zi-ŋal₂ niŋ₂ zi pa e₃ zi bur₂ HAR-HAR:1)
#lem: niŋziŋal[living creature]; niŋ[thing]; zi[life]; paŋ[breathe]; e[leave]; zi[life]; bur[spread out]; X
#etcsl: line-id=29

:29v.1.1: (#note: 1 ms. has instead:#) {ŋiš}pu₂ E zal-le niŋ₂ zi pa-an{aŋ₂}-pa-an{aŋ₂}
#lem: pu[cistern]; X; zal[pass time]; niŋ[thing]; zi[life]; paŋ[breathe]
:29v.1.2: (#note: 1 ms. has instead:#) [...] NE# ki X [...]
#lem: X; X; ki[place]; X; X

30. {d}lamma {na₄}ŋiš-nu₁₁-gal ki-gal {na₄}za-gin₃-na gub-ba-am₃
#lem: lammar[(female) tutelary deity]; ŋešnugal[alabaster]; kigal[platform]; zagin[lapis lazuli]; gub[stand]
#etcsl: line-id=30

31. (1:dim₃-ma zu₂ til-la:1) (2:hi-li šu ŋiri₃ gur₃-ru-a:2)
#lem: dima[small object]; zu[tooth]; til[complete]; hili[attractiveness]; šu[hand]; ŋiri[foot]; gur[lift]
#etcsl: line-id=31

:31v.1.1: (#note: 2 mss. have instead:#) dim₃-ma til₃-la
#lem: dima[small object]; til[live (of a single person)]
:31v.2.1: (#note: 1 ms. has instead:#) ul MAŠ niŋ₂ ur₂-re
#lem: ul[swell]; X; niŋ[thing]; gur[lift]
:31v.2.2: (#note: 1 ms. has instead:#) ul {{%akk ul-ṣu₂-u₂}} gur₃-ra
#lem: ul[swell]; L; gur[lift]

32. ŋiškim ama-ŋu₁₀ 3-kam-ma ga-mu-ra-ab-šum₂
#lem: ŋeškim[sign]; ama[mother]; n; šum[give]
#etcsl: line-id=32

33. ama-ŋu₁₀ šeŋ₁₄ (1:an-na:1) a numun saŋ-ŋa₂-ke₄
#lem: ama[mother]; šeŋ[rain]; an[sky]; a[water]; numun[seed]; saŋ[head]
#etcsl: line-id=33

:33v.1.1: (#note: 1 ms. has instead:#) ud a₂-ba
#lem: ud[sun]; a[time]

34. buru₁₄ he₂-nun (1:še gu-nu mu₂-a:1)
#lem: buru[harvest]; henun[plenty]; še[barley]; gunu[qualification of barley]; mu[grow]
#etcsl: line-id=34

:34v.1.1: (#note: 1 ms. has instead:#) še! ba-til-la gu-nu dirig
#lem: še[barley]; til[complete]; gunu[qualification of barley]; dirig[make more than]
:34v.1.2: (#note: 1 ms. has instead:#) guru₅-gu₂ X an-na
#lem: guguru[trim down]; X; an[sky]
:34v.1.3: (#note: 1 ms. has instead:#) bu-lu-ug ba-til gu₂ [...]
#lem: buluŋ[grow]; til[complete]; gu[neck]; X

35. {ŋiš}kiri₆ (1:me-a:1) (2:i-si-iš la₂-la₂-e:2)
#lem: kiri[(fruit) plantation]; me[Being]; isiš[tears]; la[hang]
#etcsl: line-id=35

:35v.1.1: (#note: 1 ms. has instead:#) la-la
#lem: lala[plenty]
:35v.2.1: (#note: 1 ms. has instead:#) asil-la₂ si-a
#lem: asilala[joy]; si[fill]

36. {ŋiš}u₃-suh₅ a de₂-a (1:{ŋiš}li:1) šu tag-ga
#lem: usuh[tree]; a[water]; de[pour]; li[juniper]; šu[hand]; tag[touch]
#etcsl: line-id=36

:36v.1.1: (#note: 1 ms. has instead:#) {ŋiš}še u₃-suh₅
#lem: še[(conifer) cone]; usuh[tree]

37. gurun zag-mu-a (1:niŋ₂-tu-hu-um:1) nesaŋ-ŋa₂
#lem: gurun[fruit]; zagmuk[new year]; niŋtuhum[fruit]; nesaŋ[first-fruit offering]
#etcsl: line-id=37

:37v.1.1: (#note: 1 ms. has instead:#) u₂-{ŋiš}kiri₆
#lem: ukiri[garden produce]

38. pa₅-šita₃ mu₂-sar-re a hi-li-a de₆-a
#lem: paršita[water channel]; musar[garden]; a[water]; hili[attractiveness]; de[carry]
#etcsl: line-id=38

39. zu₂-lum dilmun-na ku₇-ku₇ zu₂-lum saŋ kiŋ₂-kiŋ₂-e
#lem: zulum[the fruit of the date-palm]; Dilmun[1]GN; kud[sweet]; zulum[the fruit of the date-palm]; saŋ[head]; kiŋ[seek]
#etcsl: line-id=39

40. ŋiškim ama-ŋu₁₀ 4-kam-ma ga-mu-ra-ab-šum₂
#lem: ŋeškim[sign]; ama[mother]; n; šum[give]
#etcsl: line-id=40

41. ama-ŋu₁₀ ezen sizkur₂-re asil-la₂ si-a
#lem: ama[mother]; ezem[festival]; siškur[prayer]; asilala[joy]; si[fill]
#etcsl: line-id=41

42. (1:sizkur₂:1) a₂-ki-tum igi du₈-de₃ huš-a
#lem: siškur[prayer]; akiti[festival at new year]; igi[eye]; du[spread]; huš[reddish]
#etcsl: line-id=42

:42v.1.1: (#note: 1 ms. has instead:#) ezen
#lem: ezem[festival]

43. (1:lu-lu-gu-na:1) (2:dumu:2) lugal-la i-lu he₂-ŋal₂-la-kam
#lem: lulubuna[offspring]; dumu[child]; lugal[king]; ilu[lament]; heŋal[plenty]
#etcsl: line-id=43

:43v.1.1: (#note: 1 ms. has instead:#) lu-li-gu₂-na
#lem: lulubuna[offspring]
:43v.1.2: (#note: 1 ms. has instead:#) lu-lu-bu#-na
#lem: lulubuna[offspring]
:43v.2.1: (#note: 1 ms. has instead:#) dumu-munus
#lem: dumumunus[daughter]

44. ki-e-ne-di hul₂-hul₂-le ŋar-ra
#lem: kiʾenedi[play area]; hul[rejoice]; ŋar[put]
#etcsl: line-id=44

@variants

#note: 1 ms. adds 1 line:
44A. [...] gurun he₂-ŋal₂# [...]
#lem: X; gurun[fruit]; heŋal[plenty]; X
#etcsl: line-id=44A

@endvariants
45. ki aŋ₂ šag₄ ki aŋ₂ la-la nu-gi₄-gi₄-da
#lem: ki[place]; aŋ[measure]; šag[heart]; ki[place]; aŋ[measure]; lala[plenty]; gi[turn]
#etcsl: line-id=45

46. inim de₆-a lu₂-nam-ra (1:ama-ni-še₃:1) gur-ra-am₃
#lem: inim[word]; de[carry]; lunamra[captive]; ama[mother]; gur[turn]
#etcsl: line-id=46

:46v.1.1: (#note: 1 ms. has instead:#) giri₁₇-zal-še₃
#lem: kirizal[joy]

47. ŋiškim ama-ŋu₁₀ 5-kam-ma ga-mu-ra-ab-šum₂
#lem: ŋeškim[sign]; ama[mother]; n; šum[give]
#etcsl: line-id=47

48. ama-ŋu₁₀ {ŋiš}ŋišnimbar ir-si-im dug₃-dug₃-ga
#lem: ama[mother]; ŋešnimbar[date-palm]; irsim[fragrance]; dug[good]
#etcsl: line-id=48

49. gigir šim-li {ŋiš}mar-šum {ŋiš}taškarin
#lem: gigir[chariot]; li[juniper]; maršum[bed]; taškarin[box tree]
#etcsl: line-id=49

50. (1:tug₂ sag₉-ga#:1) i₃ gu-la ak-a
#lem: tug[textile]; sag[good]; i[oil]; gal[big]; ak[do]
#etcsl: line-id=50

:50v.1.1: (#note: 1 ms. has instead:#) ŠE₃ UD dug₃-ga
#lem: X; X; dug[good]

51. ga-ra-an he₂-me-du (1:gu₂ me-er-me-er-re-da:1)
#lem: garan[bunch (of fruit)]; hindum[tiara or garland]; gu[neck]; mer[cvve]
#etcsl: line-id=51

:51v.1.1: (#note: 1 ms. has instead:#) gu₂ me-er-me-re-de₃ du₇
#lem: gu[neck]; mer[cvve]; du[perfect]

52. (1::1) {dug}šaŋan nunuz ga-nu₁₁{mušen} i₃ (2:saŋ:2) (3:šag₄-bi dirig:3)
#lem: šaŋan[flask]; nunuz[egg]; ganu[bird]; i[oil]; saŋ[head]; šag[heart]; dirig[make more than]
#etcsl: line-id=52

:52v.1.1: (#note: 1 ms. adds:#) ama-ŋu₁₀
#lem: ama[mother]
:52v.2.1: (#note: 1 ms. has instead:#) šim
#lem: šim[aromatic substance]
:52v.3.1: (#note: 1 ms. has instead:#) šag₄ bi₂-si
#lem: šag[heart]; si[fill]

@variants

#note: 1 ms. adds 2 lines:
52A. munus sag₉-ga {d}lamma tuku-a mu-X [...]
#lem: munus[woman]; sag[good]; lammar[(female) tutelary deity]; tuku[acquire]; X; X
#etcsl: line-id=52A

52B. munus {d}a-ru-ru arhuš mu-ra-an-šum₂ [...] u₃-tud [...]
#lem: munus[woman]; Aruru[1]DN; arhuš[compassion]; šum[give]; X; utud[give birth (to)]; X
#etcsl: line-id=52B

@endvariants
@variants

53. ŋiškim a-ra-dug₄-ga-ŋu₁₀ igi dalla-bi gub-za
#lem: ŋeškim[sign]; dug[speak]; igi[eye]; dalla[(to be) bright]; gub[stand]
#etcsl: line-id=53

54. {m}lu₂-diŋir-ra dumu ki aŋ₂-zu silim-ma e-ne-ra dug₄-na
#lem: Ludiŋira[1]PN; dumu[child]; ki[place]; aŋ[measure]; silim[healthy]; ane[he]; dug[speak]
#etcsl: line-id=54

@variant

#note: instead of lines 53-54, 1 ms. has:
A. ŋiškim# [a-ra-dug₄]-ga#-ŋu₁₀ ulutim₂ an-šum₂
#lem: ŋeškim[sign]; dug[speak]; uludin[form]; šum[give]
#etcsl: line-id=A

B. munus sag₉!-sag₉! {d}lamma-{d}lamma tuku-am₃ e-ne-am₃! ama-ŋu₁₀
#lem: munus[woman]; sag[good]; lammar[(female) tutelary deity]; tuku[acquire]; ane[he]; ama[mother]
#etcsl: line-id=B

Š. ŋeštug ŋal₂-la še-en hul₂!-le-eš DU-mu-un
#lem: ŋeštug[ear]; ŋal[⟦be⟧ to be (there]; X; hul[rejoice]; X
#etcsl: line-id=C

D. {m}lu₂-diŋir-ra dumu ki aŋ₂-ŋa₂-zu silim#-ma# [...] SUM GI₄
#lem: Ludiŋira[1]PN; dumu[child]; ki[place]; aŋ[measure]; silim[healthy]; X; X; X
#etcsl: line-id=D

E. X e#-ne-ra dug₄#-[...]
#lem: X; ane[he]; dug[speak]
#etcsl: line-id=E

F. X X NE# ga-mu-šum₂ X [...]
#lem: X; X; X; šum[give]; X; X
#etcsl: line-id=F

@endvariants





