&Q000766 = The debate between Date Palm and Tamarisk
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.3.7
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.3.7&display=Crit&charenc=gcirc#

$ (unknown no. of lines missing)
1. {ŋiš}šinig ka-ba mu-ni-in-ak bi₂-in#-ba
#lem: šinig[tamarisk]; kag[mouth]; ak[do]; ba[allot]
#etcsl: line-id=1

2. inim bi₂-in-dug₄ {ŋiš}ŋišnimbar-ra#-še₃
#lem: inim[word]; dug[speak]; ŋešnimbar[date-palm]
#etcsl: line-id=2

3. su-ŋu₁₀ su diŋir-re-e-ne-ke₄ X
#lem: su[flesh]; su[flesh]; diŋir[deity]; X
#etcsl: line-id=3

4. za-e-me-en gurun-zu mu-un-gub
#lem: zaʾe[you]; gurun[fruit]; gub[stand]
#etcsl: line-id=4

5. igi-ŋu₁₀-ta mu-un-ŋar
#lem: igi[eye]; ŋar[put]
#etcsl: line-id=5

6. geme₂-gin₇ igi nin-a-ni am-te!(TA)
#lem: geme[female worker]; igi[eye]; nin[lady]; teŋ[approach]
#etcsl: line-id=6

7. {ŋiš}ba-an nu!-mu-un-ŋa₂-ŋa₂
#lem: ban[unit of capacity]; ŋar[put]
#etcsl: line-id=7

8. X šu gi₄-gi₄ za-e-me-en niŋ₂-sa-sa-ha
#lem: X; šu[hand]; gi[turn]; zaʾe[you]; niŋsaha[fruit]
#etcsl: line-id=8

9. ŋe₂₆-e si mu-un-DU
#lem: ŋaʾe[I]; si[horn]; X
#etcsl: line-id=9

10. ŋiri₃-sig₁₀#-zu igi-ŋu₁₀-ta mu-ra#-[...]
#lem: ŋirsiga[an attendant]; igi[eye]; X
#etcsl: line-id=10

11. sumur-ra-a-ni-ta {ŋiš#}ŋišnimbar mu-un-na-ni-ib-gi₄-gi₄
#lem: sumur[angry]; ŋešnimbar[date-palm]; gi[turn]
#etcsl: line-id=11

12. inim bi₂-in-dug₄ {ŋiš#}šinig šeš-bi-X
#lem: inim[word]; dug[speak]; šinig[tamarisk]; šeš[brother]
#etcsl: line-id=12

13. tukum-bi ugu-ŋa₂-ra barag al-du₃-du₃-ne
#lem: tukumbi[if]; ugu[skull]; barag[sanctum]; du[build]
#etcsl: line-id=13

14. i-ga-in-sag₉-sag₉-ne
#lem: sag[good]
#etcsl: line-id=14

15. diŋir nu-un-pad₃-de₃-ne im-ma-e-še
#lem: diŋir[deity]; pad[find]; im[clay]
#etcsl: line-id=15

16. su diŋir-re-e-ne eš₃-bi ze₂-<me>-en
#lem: su[flesh]; diŋir[deity]; eš[shrine]; zaʾe[you]
#etcsl: line-id=16

17. barag diŋir-re-e-ne mu dug₃# ib₂-sa₄-sa₄-ne
#lem: barag[sanctum]; diŋir[deity]; mu[name]; dug[good]; še[call by name]
#etcsl: line-id=17

18. kug-babbar kuš diŋir-re-e-ne teš₂-a
#lem: kugbabbar[silver]; kuš[skin]; diŋir[deity]; teš[(sense of) shame]
#etcsl: line-id=18

19. X-ma-ab niŋ₂ diŋir-ra niŋ₂ sag₉-zu dug₄-ga-ab
#lem: X; niŋ[thing]; diŋir[deity]; niŋ[thing]; sag[good]; dug[speak]
#etcsl: line-id=19

$ (unknown no. of lines missing)





