&Q000813 = Proverbs: collection 21
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.21
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.21&display=Crit&charenc=gcirc#

@div segment A

$ (= Alster 1997 p. 260 Ni 3206)
$ (unknown no. of lines missing)
@div proverb 21.a1

1. [...] X-en
#lem: X; X
#etcsl: line-id=A.21.a1.1

2. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.21.a1.2

3. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.21.a1.3

@end proverb

$ 2 lines missing
@div proverb 21.a4

6. [...]-ta-e₃
#lem: e[leave]
#etcsl: line-id=A.21.a4.6

7. [...] um-ma-tag
#lem: X; tag[touch]
#etcsl: line-id=A.21.a4.7

@end proverb

@div proverb 21.a5

8. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=A.21.a5.8

@end proverb

@div proverb 21.a6

9. [...] GI
#lem: X; X
#etcsl: line-id=A.21.a6.9

10. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=A.21.a6.10

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment B

@div proverb 21.b1

1. nu-X X [...]
#lem: X; X; X
#etcsl: line-id=B.21.b1.1

#note: = Alster 1997 21 Sec. B 1

@end proverb

@div proverb 21.b2

2. [...]
#lem: X
#etcsl: line-id=B.21.b2.2

#note: = Alster 1997 21 Sec. B 2

3. NI [...]
#lem: X; X
#etcsl: line-id=B.21.b2.3

4. [...]-zu# nu-mu-da-zu NE# [...]
#lem: X; zu[know]; X; X
#etcsl: line-id=B.21.b2.4

@end proverb

@div proverb 21.b3

5. lugal-e en₃ nu-tar-ra-ni# [...]
#lem: lugal[king]; en[cvne]; tar[cut]; X
#etcsl: line-id=B.21.b3.5

#note: = Alster 1997 21 Sec. B 3

@end proverb

@div proverb 21.b4

6. šah₂ niga ab-šum-[u₃-de₃] u₃-bi₂-[...]
#lem: šah[pig]; niga[fattened]; šum[slaughter]; X
#etcsl: line-id=B.21.b4.6

#note: = Alster 1997 21 Sec. B 4; cf. 6.1.09.a12, 6.1.19.b1, 6.1.24.2, 6.2.5: YBC 4677 ll. 1-2

7. niŋ₂ i₃-gu₇-a-ŋu₁₀ ga#-[ab-sug₆-e-še]
#lem: niŋ[thing]; gu[eat]; sug[replace]
#etcsl: line-id=B.21.b4.7

@end proverb

@div proverb 21.b5

8. šah₂-ze₂-eh-[tur-e] šu al-gu₄-ud-[...]
#lem: šahzehtur[piglet]; šu[hand]; gud[jump (on)]
#etcsl: line-id=B.21.b5.8

#note: = Alster 1997 21 Sec. B 5; cf. 6.1.09.a13, 6.1.19.b2, 6.1.24.2, 6.2.5: YBC 4677 ll. 3-4

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment C

@div proverb 21.c1

1. [e₂]-gi₄-a# gal₄-la# [lu₂-kam]
#lem: egia[bride]; gala[female genitals]; lu[person]
#etcsl: line-id=C.21.c1.1

#note: = Alster 1997 21 Sec. A 1; cf. 6.1.19.c7, 6.1.23.18, 6.1.24.8

@end proverb

@div proverb 21.c2

2. mussa-tur# UŠ# [... ...]
#lem: mussatur[son-in-law]; X; X; X
#etcsl: line-id=C.21.c2.2

#note: = Alster 1997 21 Sec. A 2; cf. 6.1.19.c8

3. ŋe₂₆ e₂-e X X X
#lem: ŋaʾe[I]; e[house]; X; X; X
#etcsl: line-id=C.21.c2.3

4. X ga#-ba#-X [...]
#lem: X; X; X
#etcsl: line-id=C.21.c2.4

@end proverb

@div proverb 21.c3

5. dur₂ šah₂ he₂-gu₇-e#
#lem: dur[buttocks]; šah[pig]; gu[eat]
#etcsl: line-id=C.21.c3.5

#note: = Alster 1997 21 Sec. A 3; cf. 6.1.01.191

6. [...] šah₂ [...]
#lem: X; šah[pig]; X
#etcsl: line-id=C.21.c3.6

@end proverb

@div proverb 21.c4

7. kaš ga-ze₂-ze₂#-eb# ušur nu-kal-e#
#lem: kaš[beer]; dug[good]; usar[(female) neighbor]; kal[rare]
#etcsl: line-id=C.21.c4.7

#note: = Alster 1997 21 Sec. A 4; cf. 6.1.24.10

@end proverb

@div proverb 21.c5

×.
#lem: 

#etcsl: line-id=C.21.c5.x

#note: = Alster 1997 21 Sec. A 5; cf. 6.1.24.11; edited separately as 5.6.9 The fowler and his wife

@end proverb

@div proverb 21.c6

21. %e gi₄#-in %s ud šu₂-šu₂-ru# ŋi₆ MAŠ-a-gin₇ an-na-di-di#-X
#lem: gin[worker]N; ud[sun]; šuš[cover]; ŋi[night]; n; ŋen[go]
#etcsl: line-id=C.21.c6.21

#note: = Alster 1997 21 Sec. A 6

@end proverb

@div proverb 21.c7

22. %e gi₄-in-na %s an-ba pa nu-um-e₃ %e ga-ša#-[an-a-ni %s ...]
#lem: gin[worker]N; anba[litter]; pa[branch]; e[leave]; gašan[lady]N; X
#etcsl: line-id=C.21.c7.22

#note: = Alster 1997 21 Sec. A 7; cf. 6.1.19.d10

@end proverb

@div proverb 21.c8

23. ud šu₂-šu₂-ru šag₄ hul₂-la e₂-gi₄-a-kam#
#lem: ud[sun]; šuš[cover]; šag[heart]; hul[rejoice]; egia[bride]
#etcsl: line-id=C.21.c8.23

#note: = Alster 1997 21 Sec. A 8; cf. 6.2.5: IM 62823 Seg. B l. 5

@end proverb

@div proverb 21.c9

24. nu-mu-un-na-kal geme₂ HAŠHUR [...]
#lem: kal[rare]; geme[female worker]; X; X
#etcsl: line-id=C.21.c9.24

#note: = Alster 1997 21 Sec. A 9; cf. 6.2.5: IM 62823 Seg. B l. 7

@end proverb

@div proverb 21.c10

25. %e gi₄-in-gi₄-in-e %s balaŋ ba-ra-e₃#
#lem: gin[worker]N; balaŋ[an instrument]; e[leave]
#etcsl: line-id=C.21.c10.25

#note: = Alster 1997 21 Sec. A 10; cf. 6.2.3: UET 6/2 325 ll. 1-2, 6.2.5: IM 62823 Seg. B ll. 8-9

26. %e ga-ša-an-an-na %s e-duru₂-bi mu-X [...]
#lem: Gašanana[1]DN; eduru[village]; X; X
#etcsl: line-id=C.21.c10.26

@end proverb

@div proverb 21.c11

27. geme₂ e₂-gal-la za#-ra dug₄-[dug₄]
#lem: geme[female worker]; egal[palace]; zara[(excessive) concern]; dug[speak]
#etcsl: line-id=C.21.c11.27

#note: = Alster 1997 21 Sec. A 11; cf. 6.1.03.37

@end proverb

@div proverb 21.c12

28. arad# e₂-gal-la ga-til₃-bi [gu₇-gu₇]
#lem: arad[slave]; egal[palace]; gatil[vow]; gu[eat]
#etcsl: line-id=C.21.c12.28

#note: = Alster 1997 21 Sec. A 12; cf. 6.1.03.37

@end proverb

@div proverb 21.c13

29. KU-KU-a-ŋu₁₀-ne gal₄-la-ŋu₁₀ %e na-aŋ₂-gi₄-in-e ma-an-ga
#lem: X; gala[female genitals]; naŋgin[~worker]N; ga[carry]V/t
#etcsl: line-id=C.21.c13.29

#note: = Alster 1997 21 Sec. A 13

30. [gal₄]-la-ŋu₁₀ lu₂ ba-an-tuku
#lem: gala[female genitals]; lu[person]; tuku[acquire]
#etcsl: line-id=C.21.c13.30

@end proverb

@div proverb 21.c14

31. um{mušen} al-sah₆ gu-du-bi am₃-kar
#lem: um[water bird]; zah[disappear]; gudu[buttocks]; kar[flee]
#etcsl: line-id=C.21.c14.31

#note: = Alster 1997 21 Sec. A 14; cf. 6.1.19.d3

@end proverb

@div proverb 21.c15

32. he₂-kud na-ab-dug₄# ŋa₂-ra in-na-LAGAB-u₃
#lem: kud[cut]; dug[speak]; ŋaʾe[I]; X
#etcsl: line-id=C.21.c15.32

#note: = Alster 1997 21 Sec. A 15; cf. 6.1.09.b2

33. egir₂ %e gi₄-in-na-ka
#lem: egir[princess]; gin[worker]N
#etcsl: line-id=C.21.c15.33

@end proverb

@div proverb 21.c16

×.
#lem: 

#etcsl: line-id=C.21.c16.x

#note: = Alster 1997 21 Sec. A 16; cf. 6.1.09.b4, 6.1.09.b5-8; edited separately as 5.6.8 The lazy slave girl

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment D

@div proverb 21.d1

1. sipad X X X X [...]
#lem: sipad[shepherd]; X; X; X; X; X
#etcsl: line-id=D.21.d1.1

#note: = Alster 1997 21 Sec. D 1

@end proverb

$ (= Alster 1997 21 Sec. D 2)
@div proverb 21.d2

2. gala-e {ŋiš}ma₂-gur še gur nu#-[...]
#lem: gala[lamentation singer]; magur[barge]; še[barley]; gur[unit of capacity]; X
#etcsl: line-id=D.21.d2.2

@end proverb

@div proverb 21.d3

3. gala-e a-šag₄ lu₂-u₃-ka še zuh-zuh-de₃ i₃-ŋen
#lem: gala[lamentation singer]; ašag[field]; lu[person]; še[barley]; zuh[steal]; ŋen[go]
#etcsl: line-id=D.21.d3.3

#note: = Alster 1997 21 Sec. D 3

4. lugal a-šag₄-ga-ke₄ ba-an-dab₅
#lem: lugal[king]; ašag[field]; dab[seize]
#etcsl: line-id=D.21.d3.4

5. saŋ an-sag₉-ga-ŋu₁₀ bi₂-suh bi₂-bir-bir# X
#lem: saŋ[head]; sag[good]; suh[extract]; bir[scatter]; X
#etcsl: line-id=D.21.d3.5

6. si ga-ba-ab-sa₂ umuš-ŋu₁₀ ga-ba-da-ab-X [...]
#lem: si[horn]; sa[equal]; umuš[consideration]; X; X
#etcsl: line-id=D.21.d3.6

7. ga-ba-ŋen-e-[še]
#lem: ŋen[go]
#etcsl: line-id=D.21.d3.7

@end proverb

@div proverb 21.d4

8. a-šag₄ %e u₃-mu-un %s gu₅-li gala-ke₄ na-an#-[...]
#lem: ašag[field]; umun[lord]N; guli[friend]; gala[lamentation singer]; X
#etcsl: line-id=D.21.d4.8

#note: = Alster 1997 21 Sec. D 4

9. (1:[...] na#-an-kiŋ₂-kiŋ₂ KA X X bi₂-ib-X-a:1)
#lem: X; kiŋ[seek]; X; X; X; X
#etcsl: line-id=D.21.d4.9

:9v.1.1: (#note: 1 ms. has instead:#) X ze₂-e bulug-ga# [...]
#lem: X; ze[bile]; bulug[needle]; X

@end proverb

@end segment

@div segment E

$ (= Alster 1997 p. 260 UM 29-13-264a; unplaced; belongs somewhere after 21.c5)
@div proverb 21.e1

1. [...] KU# na-ab-be₂#-a
#lem: X; X; e[speak]
#etcsl: line-id=E.21.e1.1

2. [...] SI# UD mu-un-na-MU
#lem: X; X; X; X
#etcsl: line-id=E.21.e1.2

3. [...]-e-še
#lem: X
#etcsl: line-id=E.21.e1.3

@end proverb

@div proverb 21.e2

4. [...]-ta#-bi-še₃
#lem: X
#etcsl: line-id=E.21.e2.4

5. [...] mu#-na-ni-gi-gi
#lem: X; gi[turn]
#etcsl: line-id=E.21.e2.5

6. [...] X nu-nu₂ X
#lem: X; X; nud[lie down]; X
#etcsl: line-id=E.21.e2.6

7. [...] ŋiri₃ X
#lem: X; ŋiri[foot]; X
#etcsl: line-id=E.21.e2.7

8. [...] še
#lem: X; še[barley]
#etcsl: line-id=E.21.e2.8

@end proverb

@div proverb 21.e3

9. [...] MU#-ni-X
#lem: X; X
#etcsl: line-id=E.21.e3.9

10. [...] RI#
#lem: X; X
#etcsl: line-id=E.21.e3.10

11. [...] X
#lem: X; X
#etcsl: line-id=E.21.e3.11

@end proverb

@end segment

@div segment F

$ (= Alster 1997 p. 260 N 7918; unplaced; may not belong in collection 21)
@div proverb 21.f1

1. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=F.21.f1.1

2. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=F.21.f1.2

3. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=F.21.f1.3

4. [...] X [...]
#lem: X; X; X
#etcsl: line-id=F.21.f1.4

@end proverb

@end segment






