&Q000516 = An excerpt from a prayer for Rīm-Sîn
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.6.9.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.6.9.a&display=Crit&charenc=gcirc#

1. {ŋiš}gu-za nam-til₃-la suhuš!-bi an gen₆-na-a
#lem: guza[chair]; namtil[life]; suhuš[foundation]; An[1]DN; gin[confirm]
#etcsl: line-id=1

2. mu nam-til₃-la-ka mu-zu he₂-em-mi-in-sa₄!(HU)
#lem: mu[name]; namtil[life]; mu[name]; še[call by name]
#etcsl: line-id=2

3. igi sag₉-ga-ni he₂#-mu-e-ši-bar!-re
#lem: igi[eye]; sag[good]; bar[place outside]
#etcsl: line-id=3

4. ŋiš he₂-ri-in-tuku
#lem: ŋeš[tree]; tuku[acquire]
#etcsl: line-id=4

5. ki za-za-da ZA (1:TUM-TUM:1) KA BA
#lem: ki[place]; zaza[bow down]; X; X; X; X
#etcsl: line-id=5

:5v.1.1: (#note: 2 mss. have instead:#) TUM
#lem: X

6. nam nam-til₃-la nam-e-eš hu-mu-ri-in-tar
#lem: nam[fate]; namtil[life]; nam[fate]; tar[cut]
#etcsl: line-id=6

7. {d}ri-im-{d}suen ki aŋ₂ an-na he₂-me-en#
#lem: Rimsin[1]RN; ki[place]; aŋ[measure]; An[1]DN; me[be]
#etcsl: line-id=7

8. nam-lugal-zu du-ri₂ he₂-em
#lem: namlugal[kingship]; duri[forever]; me[be]
#etcsl: line-id=8

9. sipad uŋ₃ šar₂ an gal-e ŋar-ra#-[ab]
#lem: sipad[shepherd]; uŋ[people]; šar[numerous]V/i; An[1]DN; gal[big]; ŋar[put]
#etcsl: line-id=9






