&Q000631 = A hymn to Inana
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.a&display=Crit&charenc=gcirc#

1. in-nin₉# [...] X [...] X
#lem: innin[lady]; X; X; X; X
#etcsl: line-id=1

2. šul meš₃ gi₄-gi₄-e {d}inana nin# [... ...]-li#-a-ta X [...]
#lem: šul[youth]; mes[hero]; gi[turn]; Inanak[1]DN; nin[lady]; X; X; X; X
#etcsl: line-id=2

3. eš₃#-e nibru#{[ki]} [...] e₂-du₆#-kug-ga# [...] dug₄-ga an-na#
#lem: eš[shrine]; Nibru[1]SN; X; Edukug[1]TN; X; dug[speak]; An[1]DN
#etcsl: line-id=3

4. me-en# kug# an#-na saŋ-ŋa₂ ŋal₂-la-e
#lem: men[tiara]; kug[purify]; An[1]DN; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=4

5. tug₂#-ba# kug-kug# an#-na šag₄-ga la₂-a-e
#lem: ba[garment]; kug[pure]; An[1]DN; šag[heart]; la[hang]
#etcsl: line-id=5

6. ŋidru kug an-na# šu-na ŋal₂-<la>-bi
#lem: ŋidru[scepter]; kug[purify]; An[1]DN; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=6

7. unken-a tuš-[a dur₂] ŋar-ra-e
#lem: unkin[assembly]; tuš[sit (down)]; dur[buttocks]; ŋar[put]
#etcsl: line-id=7

8. di gal kur-ra# kud-da-e
#lem: did[lawsuit]; gal[big]; kur[mountain(s)]; kud[cut]
#etcsl: line-id=8

9. ga-eš₈ mah# kur-kur-ra bad-da-e
#lem: kaš[decision]; mah[great]; kur[mountain(s)]; bad[open]
#etcsl: line-id=9

10. nu₁₁-gin₇ an#-ta kar₂-ra-na kug# {d}inana# igi ŋal₂-la-bi
#lem: ŋešnu[light]; an[sky]; kar[blow]; kug[purify]; Inanak[1]DN; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=10

11. urim₂{ki}-a# e₂-kiš-nu-ŋal₂#-la-bi-še₃
#lem: Urim[1]SN; Ekišnuŋal[1]TN
#etcsl: line-id=11

12. nu-gig-ge# a-a-ni {d}suen-da
#lem: nugig[priestess]; aya[father]; Suen[1]DN
#etcsl: line-id=12

13. inim dug₄-dug₄-ga-e
#lem: inim[word]; dug[speak]
#etcsl: line-id=13

14. he₂-ŋal₂ kur#-ra-še₃ šu la₂-[...]-a-e
#lem: heŋal[plenty]; kur[mountain(s)]; šu[hand]; la[hang]
#etcsl: line-id=14

15. nin₉-e [...] TI# gi#-ri₂-in sikil# [...]
#lem: nin[sister]; X; X; girin[carnelian]; sikil[purify]; X
#etcsl: line-id=15

16. kug {d}inana# [...] ki#-a# kur₂-kur₂#-ra# [...] X [...]
#lem: kug[purify]; Inanak[1]DN; X; ki[place]; kur[different]; X; X; X
#etcsl: line-id=16

17. e₂#-e %e ga-ša-an# %s [...] šum₂#-ma hi-li du₈-du₈-a#-me
#lem: e[house]; gašan[lady]N; X; šum[give]; hili[attractiveness]; du[spread]
#etcsl: line-id=17

18. AN# [...]-ra# A X X ME X X alan#-ni ki#-bi#-še₃# gub#-ba#-na#
#lem: X; X; X; X; X; X; X; X; alan[image]; ki[place]; gub[stand]
#etcsl: line-id=18

19. a-ŋi₆ [...] IM# X X me
#lem: aŋi[wave]; X; X; X; X; me[Being]
#etcsl: line-id=19

20. |DU.DU| [...] X GA [...]
#lem: X; X; X; X; X
#etcsl: line-id=20

21. a-ŋi₆ IM# [...]-ga#-gin₇ [...] ur₃#-e
#lem: aŋi[wave]; X; X; X; ur[roof]
#etcsl: line-id=21

22. šu# du₈# hi#-li# gal-gal
#lem: šu[hand]; du[spread]; hili[attractiveness]; gal[big]
#etcsl: line-id=22

23. ge#-en X X X X X šudu₃-šudu₃-ba zig₃-ga-me
#lem: gin[confirm]; X; X; X; X; X; šud[prayer]; zig[rise]
#etcsl: line-id=23

24. gi-ri₂-in duru₅ hur-saŋ-ta u₅ di gub-ba-me
#lem: girin[carnelian]; duru[wet]; hursaŋ[mountain]; u[admiration]; di[speak]; gub[stand]
#etcsl: line-id=24

25. za#-gin₃ duru₅ kur šubaₓ(MUŠ)-ta gi#-dirig igi saŋ-ŋa₂ la₂
#lem: zagin[lapis lazuli]; duru[wet]; kur[mountain(s)]; šuba[multicoloured]; gidirig[basket]; igi[eye]; saŋ[choose]; la[hang]
#etcsl: line-id=25

26. kug#-|ZI%ZI| ha-ra-li izi-gin₇ tab₂-tab₂-e-me
#lem: kugsig[gold]; Harali[1]GN; izi[fire]; tab[burn]
#etcsl: line-id=26

27. {ŋiš}hašhur gu-gu-ul-ba ŋal₂-la-me
#lem: hašhur[apple (tree)]; gal[big]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=27

28. X-ba al e-a-a-me
#lem: X; al[cvne]; e[speak]
#etcsl: line-id=28

29. zu₂-lum# a₂-an-sur-ba hi-li guru₃-me
#lem: zulum[the fruit of the date-palm]; aʾansur[spadix]; hili[attractiveness]; gur[lift]
#etcsl: line-id=29

30. dag-dag#-ga til₃-la-ŋu₁₀-ne
#lem: dag[dwelling]; til[live (of a single person)]
#etcsl: line-id=30

31. dag an#-[na]-ke₄# til₃-la-ŋu₁₀-ne
#lem: dag[dwelling]; An[1]DN; til[live (of a single person)]
#etcsl: line-id=31

32. %e mu-u₂-da#-na-ŋu₁₀ %s ušum#-gal-an-na-ke₄
#lem: mudna[spouse]N; Ušumgalana[1]DN
#etcsl: line-id=32

33. %e me %s nam#-dam-še₃ in-ŋa₂!-an#-pad₃-da-de₃
#lem: meʾe[I]IP; namdam[marriage]; pad[find]
#etcsl: line-id=33

34. bad₃-ti-bi₂-ra e₂#-muš-kalam-ma-ta
#lem: Badtibira[1]SN; Emuškalamak[1]TN
#etcsl: line-id=34

35. a-ga-ni-še₃# X X MU# [...] X
#lem: aga[tiara]; X; X; X; X; X
#etcsl: line-id=35

$ (3 lines fragmentary)
39. [...] X X X X X-en# pa₅# ŋal₂# taka₄#-de₃
#lem: X; X; X; X; X; X; par[(small) canal]; ŋal[open]; taka[set aside]
#etcsl: line-id=39

40. a₂ zig₃!#-ga# nin₉ [...] %e bi₂-in-ga-ga
#lem: a[arm]; zig[rise]; nin[sister]; X; ga[carry]V/t
#etcsl: line-id=40

41. a-a gu₂# X gal#-e X-da# BA# [...]-an-ur₄-ur₄#
#lem: aya[father]; gu[neck]; X; gal[big]; X; X; ur[gather]
#etcsl: line-id=41

42. unken#-a-ni X X nun#-na# X X
#lem: unkin[assembly]; X; X; nun[prince]; X; X
#etcsl: line-id=42

43. šeš#-a-ni# ušumgal#-la!#-an-na#-ra#
#lem: šeš[brother]; Ušumgalana[1]DN
#etcsl: line-id=43

44. eš₃# kug-ga-ni SUG %e mu-na-ga-ga
#lem: eš[shrine]; kug[pure]; X; ga[carry]V/t
#etcsl: line-id=44

45. [...] X [...] gub#-ba-am₃
#lem: X; X; X; gub[stand]
#etcsl: line-id=45

46. hi-li# {d}dumu-zid {ŋiš}ildag₃ gub-gub-dam
#lem: hili[attractiveness]; Dumuzid[1]DN; ildag[poplar]; gub[stand]
#etcsl: line-id=46

47. šag₄-ŋu₁₀ hi-li gi₄-im-si
#lem: šag[heart]; hili[attractiveness]; si[fill]
#etcsl: line-id=47

48. u₂ lu-lu du₆#-šuba-a ŠE₃ DA GA DA [...]
#lem: u[plant(s)]; lu[abundant]; Dušuba[1]GN; X; X; X; X; X
#etcsl: line-id=48

49. šag₄-ŋu₁₀ hi-li# im-si an ki# [...]
#lem: šag[heart]; hili[attractiveness]; si[fill]; an[sky]; ki[place]; X
#etcsl: line-id=49

50. e₂ a-ra-[li ...] NI# [...]
#lem: e[house]; Arali[1]GN; X; X; X
#etcsl: line-id=50

51. šag₄# [...] NE zal-la#-ta#
#lem: šag[heart]; X; X; zal[pass time]
#etcsl: line-id=51

52. ur₃-bad₃ še#-ga# mu#-ši-gu-u₂-gu-u₂
#lem: urbad[rooftop]; šeg[agree]; X
#etcsl: line-id=52

53. sila ŋi₆-de₃ bur₂-da NI ZU dub#-e
#lem: sila[street]; ŋi[night]; bur[spread out]; X; X; dub[heap up]
#etcsl: line-id=53

54. e₂ sila daŋal-a i₃-tur-tur#-e
#lem: e[house]; sila[street]; daŋal[wide]; tur[small]
#etcsl: line-id=54

$ (one blank line on the tablet)
55. en saŋ-ŋa₂-ni#-ta# dug₄-ga#
#lem: en[lord]; saŋ[head]; dug[speak]
#etcsl: line-id=55

$ (approx. 10 lines fragmentary or missing)
66. kur# šuba# X [...]
#lem: kur[mountain(s)]; šuba[multicoloured]; X; X
#etcsl: line-id=66

67. sun₄-bi na#-[... ...] mušen-bi [...]
#lem: sum[beard]; X; X; mušen[bird]; X
#etcsl: line-id=67

68. tir mes kalam# [...] mes kur-ra#
#lem: tir[forest]; mes[tree]; kalam[the Land (of Sumer)]; X; mes[tree]; kur[mountain(s)]
#etcsl: line-id=68

$ 3 lines missing
72. X nu-sug₂-ge# e₂ nu-mu-[...]
#lem: X; sug[stand]; e[house]; X
#etcsl: line-id=72

$ 1 line missing
74. a-nun-na#-e-ne# U MU UM MA [...]
#lem: Anunak[1]DN; X; X; X; X; X
#etcsl: line-id=74

75. saŋ-ur-saŋ# galam mu-X [...]
#lem: saŋursaŋ[cultic performer]; galam[skilful]; X; X
#etcsl: line-id=75

76. gu NE LI# [...] RI# X u-mu-[... ...]
#lem: gu[cord]; X; X; X; X; X; X; X
#etcsl: line-id=76

$ 1 line missing
78. iri₁₂-gal hul₂#-hul₂# [...]
#lem: Irigal[1]TN; hul[rejoice]; X
#etcsl: line-id=78

79. a-ra₂-zu# ŋiš X [...] {ŋiš}ŋišnimbar X [...]
#lem: ara[way]; ŋeš[tree]; X; X; ŋešnimbar[date-palm]; X; X
#etcsl: line-id=79

80. ur₂ šem-bi X mu-ni-in-DU
#lem: ur[loin]; šembizida[kohl]; X; X
#etcsl: line-id=80

81. me abzu X X X X
#lem: me[Being]; abzu[(cosmic) underground water]; X; X; X; X
#etcsl: line-id=81

$ (approx. 25 lines missing)
107. [...] X X X [...] X dug₄-de₃
#lem: X; X; X; X; X; X; dug[speak]
#etcsl: line-id=107

$ 3 lines missing
111. X he₂-ŋa₂-ŋa₂ X X X-ke₄ GIR NA [...] tag
#lem: X; ŋar[put]; X; X; X; X; X; X; tag[touch]
#etcsl: line-id=111

112. X X GIM GAN LAM X ba-DU
#lem: X; X; X; X; X; X; X
#etcsl: line-id=112

113. [...] X UL nun [...] X-am₃
#lem: X; X; X; nun[prince]; X; X
#etcsl: line-id=113

114. [...] X a₂ [...]-de₃
#lem: X; X; a[arm]; X
#etcsl: line-id=114

115. [...] GI# |DU.DU|
#lem: X; X; X
#etcsl: line-id=115

$ (1 line fragmentary)
117. A saŋ# i₃#-kur₉-re X MI NE# DU
#lem: X; saŋ[head]; kur[enter]; X; X; X; X
#etcsl: line-id=117

118. [...] UR# GA# X igi [bar]-re i₃-im-e
#lem: X; X; X; X; igi[eye]; bar[place outside]; e[speak]
#etcsl: line-id=118

119. [...] NE# bar BI X-NE#-e
#lem: X; X; bar[outside]; X; X
#etcsl: line-id=119

120. [...] X X A NE MU# DA# E#
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=120

$ 1 line missing
122. kug# {d#}inana# [...] mah-zu# X X
#lem: kug[purify]; Inanak[1]DN; X; mah[great]; X; X
#etcsl: line-id=122

123. [...] {d}inana# za₃#-mi₂
#lem: X; Inanak[1]DN; zamin[praise]
#etcsl: line-id=123






