&Q000435 = An ululumama to Suen for Ibbi-Suen (Ibbi-Suen D)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.5.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.5.4&display=Crit&charenc=gcirc#

@div segment A

1. en gal ud ŋiš-he₂-ta saŋ il₂ še-er-zid X-a
#lem: en[lord]; gal[big]; ud[sun]; ŋešhe[firmament]; saŋ[head]; il[raise]; šerzid[radiance]; X
#etcsl: line-id=A.1

2. {d}suen ušum saŋ-kal kur un₃-ta uŋ₃ ud ŋa₂-ŋa₂
#lem: Suen[1]DN; ušum[snake]; saŋkal[foremost]; kur[mountain(s)]; un[high]; uŋ[people]; ud[sun]; ŋar[put]
#etcsl: line-id=A.2

3. su₃-ra₂-aŋ₂ an bad-da men DU BU giri₁₇-zal a-a ugu-na
#lem: sudaŋ[precious metal or material (possibly amber)]; an[sky]; bad[open]; men[tiara]; X; X; kirizal[joy]; aya[father]; ugu[bear]
#etcsl: line-id=A.3

4. dumu gal-di {d}nin-lil₂-le tud-da nir-ŋal₂ e₂-kur-ra
#lem: dumu[child]; galdi[exalted]; Ninlil[1]DN; utud[give birth (to)]; nirŋal[authoritative]; Ekur[1]TN
#etcsl: line-id=A.4

5. an-bar₇-a dalla e₃ šul {d}suen ud zu₂ keše₂ an-na
#lem: anbar[mid-day]; dalla[(to be) bright]; e[leave]; šul[youth]; Suen[1]DN; ud[sun]; zu[tooth]; kešed[bind]; an[sky]
#etcsl: line-id=A.5

6. su-lim-ma-ni an-bar₇-gana₂ ud ŋiš-nu₁₁ uŋ₃ saŋ gig₂-ga
#lem: sulim[awesome radiance]; anbarkar[mid-day]; ud[sun]; ŋešnu[light]; uŋ[people]; saŋ[head]; giggig[black]
#etcsl: line-id=A.6

7. a-a {d}nanna |U.GA.HI| bad-ta ŋi₆ dug₃-dug₃ gal-zu
#lem: aya[father]; Nanna[1]DN; X; bad[open]; ŋi[night]; dug[good]; galanzu[wise]
#etcsl: line-id=A.7

8. nir-ŋal₂ nun pa e₃ ak-a še-er-zid an-na-kam
#lem: nirŋal[authoritative]; nun[prince]; pa[branch]; e[leave]; ak[do]; šerzid[radiance]; an[sky]
#etcsl: line-id=A.8

9. urim₂{ki} iri ud₅-saŋ ki-en-gi-ra me-bi nu-kur₂-ru-dam
#lem: Urim[1]SN; iri[city]; udsaŋ[band]; Kengir[1]; me[Being]; kur[different]
#etcsl: line-id=A.9

10. temen an ki-bi a-a {d}nanna ŋi₆ u₃-na pa e₃
#lem: temen[foundation]; an[sky]; ki[place]; aya[father]; Nanna[1]DN; ŋi[night]; ŋiʾunak[night]; pa[branch]; e[leave]
#etcsl: line-id=A.10

11. mu mu-un-pad₃ hi-li šag₄-ge bi₂-in-si {d}i-bi₂-{d}suen-ŋu₁₀
#lem: mu[name]; pad[find]; hili[attractiveness]; šag[heart]; si[fill]; Ibbisuen[1]RN
#etcsl: line-id=A.11

12. eš₃ nibru{ki} šag₄-bi kur he₂-ŋal₂-la ki-tuš ki-ur₃-ra-ke₄
#lem: eš[shrine]; Nibru[1]SN; šag[heart]; kur[mountain(s)]; heŋal[plenty]; kituš[dwelling place]; Kiʾur[1]
#etcsl: line-id=A.12

13. nam-nun-na an-ta su-lim-ma-ni kalam-ma mu-un-barag₂-ge
#lem: namnun[magnificence]; an[sky]; sulim[awesome radiance]; kalam[the Land (of Sumer)]; barag[spread out]
#etcsl: line-id=A.13

14. kisal mah-e su-lim-ma X-bi nu-til-e nam gal tar-re-de₃
#lem: kisal[courtyard]; mah[great]; sulim[awesome radiance]; X; til[complete]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=A.14

15. a-a ugu-na u₁₈-ru gal an ki en {d}nu-nam-nir-e
#lem: aya[father]; ugu[bear]; urun[exalted]; gal[big]; an[sky]; ki[place]; en[lord]; Nunamnir[1]DN
#etcsl: line-id=A.15

16. {d}suen-e ub-šu-unken-na-ka u₃-gul mu-na-ŋa₂-ŋa₂
#lem: Suen[1]DN; Ubšuʾunkenak[1]TN; ugul[cvne]; ŋar[put]
#etcsl: line-id=A.16

17. ku₆-ŋal₂ nun barag-ga nun me til₃-la šag₄-ge pad₃-da-zu
#lem: guŋal[inspector]; nun[prince]; barag[sanctum]; nun[prince]; me[Being]; til[live (of a single person)]; šag[heart]; pad[find]
#etcsl: line-id=A.17

18. eš₃ urim₂{ki} ki-tuš mah lugal-la zi-šag₄-ŋal₂ kalam-ma
#lem: eš[shrine]; Urim[1]SN; kituš[dwelling place]; mah[great]; lugal[king]; zišagŋal[encouragement]; kalam[the Land (of Sumer)]
#etcsl: line-id=A.18

19. šilam {e₂}tur₃-ra dur₂ ŋar-ra i₃ ga-bi nu-til-e
#lem: šilam[cow]; tur[animal stall]; dur[buttocks]; ŋar[put]; i[oil]; ga[milk]; til[complete]
#etcsl: line-id=A.19

20. i₃ šar₂-šar₂-re ku₆ mušen u₃-tud urud kug-sig₁₇ ib₂-ŋal₂-le
#lem: i[oil]; šar[numerous]V/i; kud[fish]; mušen[bird]; utud[give birth (to)]; urud[copper]; kugsig[gold]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.20

21. iri{ki} numun i-i me-bi nu-kur₂-ru <MU> {d}i-bi₂-{d}suen-ŋu₁₀
#lem: iri[city]; numun[seed]; e[bring out]; me[Being]; kur[different]; X; Ibbisuen[1]RN
#etcsl: line-id=A.21

22. nam-lugal-ba pa ha-ma-ni-in-e₃ nam-til₃ he₂-ni-ib₂-su₃-ud-de₃
#lem: namlugal[kingship]; pa[branch]; e[leave]; namtil[life]; sud[distant]
#etcsl: line-id=A.22

23. barag gal-ba suhuš-bi mu-ra-an-ge-en dur₂ an-še₃ bi₂-in-ŋar
#lem: barag[sanctum]; gal[big]; suhuš[foundation]; gin[confirm]; dur[buttocks]; an[sky]; ŋar[put]
#etcsl: line-id=A.23

24. dalla he₂-ni-in-e₃ me nam-lugal-la-ba a₂ nun he₂-em-ta-e-ŋal₂
#lem: dalla[(to be) bright]; e[leave]; me[Being]; namlugal[kingship]; a[arm]; nun[prince]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.24

25. inim mah ul-le₂-a-še₃ nu-kur₂-ru-da {d}i-bi₂-{d}suen-ŋu₁₀
#lem: inim[word]; mah[great]; ul[distant time]; kur[different]; Ibbisuen[1]RN
#etcsl: line-id=A.25

26. {d}dil-im₂-babbar-me-en an ki niŋin₂-na-ba
#lem: Dilimbabbar[1]DN; an[sky]; ki[place]; niŋin[encircle]
#etcsl: line-id=A.26

27. nam-nir-ŋal₂ pa ba-ni-in-e₃#
#lem: namnirŋal[authority]; pa[branch]; e[leave]
#etcsl: line-id=A.27

28. si sa₂ šag₄ kug-ta mu pad₃-da {d}i-bi₂-{[d]}[suen-ŋu₁₀]
#lem: si[horn]; sa[equal]; šag[heart]; kug[pure]; mu[name]; pad[find]; Ibbisuen[1]RN
#etcsl: line-id=A.28

29. {d}nanna-ar KA GUD X mah AN-gin₇ pa e₃# X
#lem: Nanna[1]DN; X; X; X; mah[great]; X; pa[branch]; e[leave]; X
#etcsl: line-id=A.29

30. {d}suen-e ka-ta e₃-a-ni e₂-kur X X X X [...]
#lem: Suen[1]DN; kag[mouth]; e[leave]; Ekur[1]TN; X; X; X; X; X
#etcsl: line-id=A.30

31. an {d}en-lil₂ nam# kalam-ma tar-re kur gal {d}en#-[lil₂ ...]
#lem: An[1]DN; Enlil[1]DN; nam[fate]; kalam[the Land (of Sumer)]; tar[cut]; kur[mountain(s)]; gal[big]; Enlil[1]DN; X
#etcsl: line-id=A.31

32. X [...] X NI X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=A.32

$ (approx. 7 lines missing)
@end segment

@div segment B

1. nam tar-ra [...]
#lem: nam[fate]; tar[cut]; X
#etcsl: line-id=B.1

2. {d}dil-im₂-babbar [...]
#lem: Dilimbabbar[1]DN; X
#etcsl: line-id=B.2

3. me nam-lugal-la# [...]
#lem: me[Being]; namlugal[kingship]; X
#etcsl: line-id=B.3

4. dalla mu-e-e₃# [...] saŋ il₂ X [...]
#lem: dalla[(to be) bright]; e[leave]; X; saŋ[head]; il[raise]; X; X
#etcsl: line-id=B.4

5. {d}nanna-{d}suen-e [...]
#lem: Nannasuen[1]DN; X
#etcsl: line-id=B.5

6. giri₁₇-zal en pa e₃ an uraš-a X [...] X
#lem: kirizal[joy]; en[lord]; pa[branch]; e[leave]; an[sky]; uraš[earth]; X; X; X
#etcsl: line-id=B.6

7. ŋiškim-til₃ dumu {d}nin-lil₂-la₂ he₂-du₇ X X X
#lem: ŋeškimtil[trust]; dumu[child]; Ninlil[1]DN; hedu[ornament]; X; X; X
#etcsl: line-id=B.7

8. {d}nanna en KA kug mu mah-am₃ zi-šag₄-ŋal₂ kalam-ma
#lem: Nanna[1]DN; en[lord]; X; kug[purify]; mu[name]; mah[great]; zišagŋal[encouragement]; kalam[the Land (of Sumer)]
#etcsl: line-id=B.8

9. nun hi-li sud šag₄ kug-ŋa₂ pad₃-da {d}i-bi₂-{d}suen-ŋu₁₀
#lem: nun[prince]; hili[attractiveness]; sud[distant]; šag[heart]; kug[pure]; pad[find]; Ibbisuen[1]RN
#etcsl: line-id=B.9

10. uŋ₃ šar₂-ra-ba mu-ni su₃-ra₂-še₃ ka-aš bar kalam-ma X X
#lem: uŋ[people]; šar[numerous]V/i; mu[name]; sud[distant]; kaš[decision]; bar[place outside]; kalam[the Land (of Sumer)]; X; X
#etcsl: line-id=B.10

11. bal dug nam-he₂ šar₂ kug-zu-me-en ŋanun mah-<še₃> ŋeštug₂-zu
#lem: bala[turn]; dug[good]; namhe[abundance]; šar[numerous]V/i; kugzu[wise]; ŋanun[storehouse]; mah[great]; ŋeštug[ear]
#etcsl: line-id=B.11

12. a-a {d}nanna šag₄-ge pad₃-da-zu X-ŋal₂# šum₂-ma
#lem: aya[father]; Nanna[1]DN; šag[heart]; pad[find]; ŋal[⟦be⟧ to be (there]; šum[give]
#etcsl: line-id=B.12

13. en giri₁₇-zal numun zid-de₃ X X
#lem: en[lord]; kirizal[joy]; numun[seed]; zid[right]; X; X
#etcsl: line-id=B.13

14. me gal-gal-la mah-di {d}en-lil₂-da eš-bar X [...] ŋal₂
#lem: me[Being]; gal[big]; mahdi[exalted]; Enlil[1]DN; ešbar[decision]; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.14

15. gud dili du-de₃ en pa ed₂-dam {d}suen za₃#-mi₂
#lem: gud[bull]; dili[single]; du[go]; en[lord]; pa[branch]; e[leave]; Suen[1]DN; zamin[praise]
#etcsl: line-id=B.15

@div trailer 

16. u₃-lu-lu-ma-ma {d}suen-na-kam
#lem: ululumama[lament]; Suen[1]DN
#etcsl: line-id=B.16

@end trailer

@end segment






