&Q000623 = The exaltation of Inana (Inana B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.2&display=Crit&charenc=gcirc#

1. nin me šar₂-ra ud dalla e₃-a
#lem: nin[lady]; me[Being]; šar[numerous]V/i; ud[sun]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 4; OB catalogue from Urim (U2), 0.2.04, line 8; OB catalogue at Andrews University, 0.2.11, line 3; OB catalogue at Yale, 0.2.12, Seg. A, line 4

2. munus zid me-lem₄ gur₃-ru ki aŋ₂ an uraš-a
#lem: munus[woman]; zid[right]; melim[frightening splendor]; gur[lift]; ki[place]; aŋ[measure]; An[1]DN; Uraš[1]DN
#etcsl: line-id=2

3. nu-gig an-na suh-gir₁₁ gal-gal-la
#lem: nugig[midwife]; an[sky]; suhgir[diadem]; gal[big]
#etcsl: line-id=3

4. aga zid-de₃ ki aŋ₂ nam-en-na tum₂-ma
#lem: aga[tiara]; zid[right]; ki[place]; aŋ[measure]; namen[the office of en-priest]; tum[suitable]
#etcsl: line-id=4

5. me 7-bi šu sa₂ dug₄-ga
#lem: me[Being]; n; šu[hand]; sa[equal]; dug[speak]
#etcsl: line-id=5

6. nin-ŋu₁₀ me gal-gal-la saŋ keše₂-bi za-e-me-en
#lem: nin[lady]; me[Being]; gal[big]; saŋ[head]; kešed[bind]; zaʾe[you]
#etcsl: line-id=6

7. me mu-e-il₂ me šu-zu-še₃ mu-e-la₂
#lem: me[Being]; il[raise]; me[Being]; šu[hand]; la[hang]
#etcsl: line-id=7

8. me mu-e-ur₄ me gaba-za bi₂-tab
#lem: me[Being]; ur[gather]; me[Being]; gaba[breast]; tab[double]
#etcsl: line-id=8

9. ušumgal-gin₇ kur-re uš₁₁ ba-e-šum₂
#lem: ušumgal[great dragon]; kur[mountain(s)]; uš[poison]; šum[give]
#etcsl: line-id=9

10. {d}iškur-gin₇ ki šegₓ(|KA×LI|) gi₄-a-za {d}ezina₂ la-ba-e-ši-ŋal₂
#lem: Iškur[1]DN; ki[place]; šeg[voice]; gi[turn]; Ezina[1]DN; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=10

11. a-ma-ru kur-bi-ta ed₃-de₃
#lem: amaru[flood]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=11

12. saŋ-kal an ki-a {d}inana-bi-me-en
#lem: saŋkal[foremost]; an[sky]; ki[place]; Inanak[1]DN
#etcsl: line-id=12

13. izi bar₇-bar₇-ra kalam-e šeŋ₃-ŋa₂
#lem: izi[fire]; bar[burn]; kalam[the Land (of Sumer)]; šeŋ[rain]
#etcsl: line-id=13

14. an-ne₂ me šum₂-ma nin ur-ra u₅-a
#lem: An[1]DN; me[Being]; šum[give]; nin[lady]; ur[dog]; u[ride]
#etcsl: line-id=14

15. inim kug an-na-ta inim dug₄-dug₄
#lem: inim[word]; kug[purify]; An[1]DN; inim[word]; dug[speak]
#etcsl: line-id=15

16. biluda{da} gal-gal-la niŋ₂-zu a-ba mu-un-zu
#lem: biluda[rituals]; gal[big]; niŋ[thing]; aba[who?]; zu[know]
#etcsl: line-id=16

17. kur gul-gul ud-de₃ a₂ ba-e-šum₂
#lem: kur[mountain(s)]; gul[destroy]; ud[storm]; a[arm]; šum[give]
#etcsl: line-id=17

18. ki aŋ₂ {d}en-lil₂-la₂ kalam-ma ni₂ mi-ni-ri
#lem: ki[place]; aŋ[measure]; Enlil[1]DN; kalam[the Land (of Sumer)]; ni[fear]; ri[impose]
#etcsl: line-id=18

19. a₂ aŋ₂-ŋa₂ an-na-ke₄ ba-gub-be₂-en
#lem: a[arm]; aŋ[measure]; An[1]DN; gub[stand]
#etcsl: line-id=19

20. nin-ŋu₁₀ za-pa-aŋ₂-zu-še₃ kur i₃-gam-gam-e
#lem: nin[lady]; zipaŋ[voice]; kur[mountain(s)]; gurum[bend]
#etcsl: line-id=20

21. ni₂ me-lem₄ u₁₈-lu-da nam-lu₂-ulu₃
#lem: ni[fear]; melim[frightening splendor]; ulu[south wind]; namlulu[humanity]
#etcsl: line-id=21

22. niŋ₂-me-ŋar ŋiri₃-bi u₃-mu-ri-gub
#lem: niŋmeŋar[silence]; ŋiri[foot]; gub[stand]
#etcsl: line-id=22

23. me-ta me huš-bi šu ba-e-re-ti
#lem: me[Being]; me[Being]; huš[reddish]; šu[hand]; teŋ[approach]
#etcsl: line-id=23

24. i-dub er₂-ra-ke₄ ŋal₂ ma-ra-ab-taka₄
#lem: idib[threshold]; er[tears]; ŋal[open]; taka[set aside]
#etcsl: line-id=24

25. e₂ a-nir gal-gal-la sila-ba mu-ri-du
#lem: e[house]; anir[lament]; gal[big]; sila[street]; du[go]
#etcsl: line-id=25

26. igi me₃-ta niŋ₂ ma-ra-ta-si-ig
#lem: igi[eye]; me[battle]; niŋ[thing]; sig[put into]
#etcsl: line-id=26

27. nin-ŋu₁₀ a₂ ni₂-za {na₄}zu₂ zu₂ i₃-gu₇-e
#lem: nin[lady]; a[arm]; ni[self]; zu[hard stone]; zu[tooth]; gu[eat]
#etcsl: line-id=27

28. ud du₇-du₇-gin₇ i₃-du₇-du₇-de₃-en
#lem: ud[storm]; du[push]; du[push]
#etcsl: line-id=28

29. ud gu₃ ra-ra-da gu₃ im-da-ab-ra-ra-an
#lem: ud[storm]; gu[voice]; rah[beat]; gu[voice]; rah[beat]
#etcsl: line-id=29

30. {d}iškur-da šegₓ(|KA×LI|) mu-da-an-gi₄-gi₄-in
#lem: Iškur[1]DN; šeg[voice]; gi[turn]
#etcsl: line-id=30

31. im-hul-im-hul-da im-da-kuš₂-u₃-de₃-en
#lem: imhul[destructive wind]; kušu[tired]
#etcsl: line-id=31

32. ŋiri₃-za nu-kuš₂-u₃ i₃-im-si
#lem: ŋiri[foot]; kušu[tired]; si[fill]
#etcsl: line-id=32

33. balaŋ a-nir-ra-ta i-lu im-da-ab-be₂
#lem: balaŋ[an instrument]; anir[lament]; ilu[lament]; dug[speak]
#etcsl: line-id=33

34. nin-ŋu₁₀ {d}a-nun-na diŋir gal-gal-e-ne
#lem: nin[lady]; Anunak[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=34

35. su-din{mušen} dal-la-gin₇ du₆-de₃ mu-e-ši-ib-ra-aš
#lem: sudin[bat]; dal[fly]; dud[(ruin) mound]; rah[beat]
#etcsl: line-id=35

36. igi huš-a-za (1:la-ba-sug₂-ge-de₃-eš:1)
#lem: igi[eye]; huš[reddish]; gub[stand]
#etcsl: line-id=36

:36v.1.1: (#note: some mss. have instead:#) la-ba-sug₂-ge-eš-am₃
#lem: gub[stand]

37. saŋ-ki huš-a-za saŋ nu-mu-un-de₃-ŋa₂-ŋa₂
#lem: saŋki[forehead]; huš[reddish]; saŋ[head]; ŋar[put]
#etcsl: line-id=37

38. šag₄ ib₂-ba-za a-ba ib₂-te-en-te-en
#lem: šag[heart]; ib[angry]; aba[who?]; ten[extinguish]
#etcsl: line-id=38

39. šag₄ hul-ŋal₂-la-za te-en-ten-bi mah-am₃
#lem: šag[heart]; huluŋal[evil]; ten[extinguish]; mah[great]
#etcsl: line-id=39

40. nin ur₅ i₃-sag₉ nin šag₄ i₃-hul₂
#lem: nin[lady]; ur[liver]; sag[good]; nin[lady]; šag[heart]; hul[rejoice]
#etcsl: line-id=40

41. ib₂-ba nu-te-en-te-en dumu gal {d}suen-na
#lem: ib[angry]; ten[extinguish]; dumu[child]; gal[big]; Suen[1]DN
#etcsl: line-id=41

42. nin kur-ra dirig-ga a-ba ki-za ba-an-tum₃
#lem: nin[lady]; kur[mountain(s)]; dirig[make more than]; aba[who?]; ki[place]; tum[bring]
#etcsl: line-id=42

43. (1:hur-saŋ ki-za:1) ba-e-de₃-gid₂-de₃-en {d}ezina₂ niŋ₂-gig-bi
#lem: hursaŋ[mountain]; ki[place]; gid[long]; Ezina[1]DN; niŋgig[that which is bad]
#etcsl: line-id=43

:43v.1.1: (#note: 2 mss. have instead:#) kur saŋ-ki-za
#lem: kur[mountain(s)]; saŋki[forehead]

44. (1:abul-la-ba:1) izi mu-ni-in-ri-ri
#lem: abula[gate]; izi[fire]; ri[impose]
#etcsl: line-id=44

:44v.1.1: (#note: 1 ms. has instead:#) e₂-gal-la-ba
#lem: egal[palace]

45. id₂-ba uš₂ ma-ra-an-de₂ uŋ₃-bi (1:ma-ra-na₈-na₈:1)
#lem: id[river]; uš[blood]; de[pour]; uŋ[people]; naŋ[drink]
#etcsl: line-id=45

:45v.1.1: (#note: 2 mss. have instead:#) ba-ra-na₈-na₈
#lem: naŋ[drink]

46. ugnim-bi ni₂-bi-a ma-ra-ab-lah₅-e
#lem: ugnim[army]; ni[self]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=46

47. zu₂ keše₂-bi ni₂-bi-a ma-ra-ab-si-il-le
#lem: zu[tooth]; kešed[bind]; ni[self]; sil[split]
#etcsl: line-id=47

48. ŋuruš a₂-tuku-bi ni₂-bi-a ma-ra-ab-sug₂-ge-eš
#lem: ŋuruš[young adult male]; atuku[powerful]; ni[self]; sug[stand]
#etcsl: line-id=48

49. iri-ba ki-e-ne-di-ba mir i-ib₂-si
#lem: iri[city]; kiʾenedi[play area]; mir[north wind]; si[fill]
#etcsl: line-id=49

50. ŋuruš šag₄-gan-bi LU₂-eš₂ ma-ra-ab-sar-re-eš
#lem: ŋuruš[young adult male]; šaggan[perfect]; heše[oppressed]; sar[run]
#etcsl: line-id=50

51. iri kur za-ra li-bi₂-in-dug₄-ga-am₃
#lem: iri[city]; kur[mountain(s)]; zaʾe[you]; dug[speak]
#etcsl: line-id=51

52. a-a ugu-zu li-bi₂-in-eš-am₃
#lem: aya[father]; ugu[bear]; e[speak]
#etcsl: line-id=52

53. inim kug-zu bi₂-in-dug₄ ki ŋiri₃-za he₂-eb-gi₄
#lem: inim[word]; kug[pure]; dug[speak]; ki[place]; ŋiri[foot]; gi[turn]
#etcsl: line-id=53

54. šag₄ tur₃-bi-ta ŋiri₃ he₂-eb₂-ta-an-ze₂-er
#lem: šag[heart]; tur[animal stall]; ŋiri[foot]; zir[tear out]
#etcsl: line-id=54

55. munus-bi dam-a-ni-ta sag₉-ga na-an-da-ab-be₂
#lem: munus[woman]; dam[spouse]; sag[good]; dug[speak]
#etcsl: line-id=55

56. ŋi₆ u₃-na ad na-an-di-ni-ib-gi₄-gi₄
#lem: ŋi[night]; ŋiʾunak[night]; ad[voice]; gi[turn]
#etcsl: line-id=56

57. niŋ₂ kug šag₄-ga-na nam-mu-da-an-bur₂-re
#lem: niŋ[thing]; kug[purify]; šag[heart]; bur[spread out]
#etcsl: line-id=57

58. u₃-sumun₂ zid-zid dumu gal {d}suen-na
#lem: sumun[wild cow]; zid[right]; dumu[child]; gal[big]; Suen[1]DN
#etcsl: line-id=58

59. nin an-ra dirig-ga a-ba ki-za ba-an-tum₃
#lem: nin[lady]; An[1]DN; dirig[make more than]; aba[who?]; ki[place]; tum[bring]
#etcsl: line-id=59

60. me zid-de₃ nin gal nin-e-ne
#lem: me[Being]; zid[right]; nin[lady]; gal[big]; nin[lady]
#etcsl: line-id=60

61. šag₄ kug-ta e₃-a ama ugu-ni-ir dirig-ga
#lem: šag[heart]; kug[pure]; e[leave]; ama[mother]; ugu[bear]; dirig[make more than]
#etcsl: line-id=61

62. gal-zu igi-ŋal₂ nin kur-kur-ra
#lem: galanzu[wise]; igiŋal[wise]; nin[lady]; kur[mountain(s)]
#etcsl: line-id=62

63. zi-ŋal₂ uŋ₃ lu-a šir₃ kug-zu ga-am₃-dug₄
#lem: ziŋal[living things]; uŋ[people]; lu[abundant]; šir[sing]; kug[pure]; dug[speak]
#etcsl: line-id=63

64. diŋir zid me-a tum₂-ma gal-bi dug₄-ga-zu mah-am₃
#lem: diŋir[deity]; zid[right]; me[Being]; tum[suitable]; gal[big]; dug[speak]; mah[great]
#etcsl: line-id=64

65. šag₄ su₃-ra₂ munus zid šag₄ zalag-zalag-ga (1:me-zu:1) ga-mu-ra-ab-dug₄
#lem: šag[heart]; sud[distant]; munus[woman]; zid[right]; šag[heart]; zalag[bright]; me[Being]; dug[speak]
#etcsl: line-id=65

:65v.1.1: (#note: 2 mss. have instead:#) me zid
#lem: me[Being]; zid[right]
:65v.1.2: (#note: 1 ms. has instead:#) me kug
#lem: me[Being]; kug[purify]

66. ŋi₆-par₃ kug-ŋa₂ hu-mu-ši-in-kur₉-re-en
#lem: ŋipar[cloister]; kug[pure]; kur[enter]
#etcsl: line-id=66

67. en-me-en en-he₂-du₇-an-na-me-en
#lem: en[priest]; Enheduana[1]PN
#etcsl: line-id=67

68. {gi}ma-sa₂-ab i₃-gur₃-ru asil-la₂ i₃-dug₄
#lem: masab[basket]; gur[lift]; asilala[joy]; dug[speak]
#etcsl: line-id=68

69. (1:ki-sig₁₀-ga:1) bi₂-ib-ŋar ŋe₂₆-e nu-mu-un-til₃-le-en
#lem: kisiga[funerary offerings]; ŋar[put]; ŋaʾe[I]; til[live (of a single person)]
#etcsl: line-id=69

:69v.1.1: (#note: 1 ms. has instead:#) kiŋ₂-sig-ga-ŋu₁₀
#lem: kiŋsig[afternoon meal]

70. ud-de₃ ba-te ud mu-da-bil₂
#lem: ud[sun]; teŋ[approach]; ud[sun]; bil[burn]
#etcsl: line-id=70

71. ŋissu ne ba-te u₁₈-lu-da im-mi-dul
#lem: ŋissu[shade]; nen[this]; teŋ[approach]; ulu[south wind]; dul[cover]
#etcsl: line-id=71

72. ka lal₃-ŋu₁₀ šu uh₃-a ba-ab-dug₄
#lem: kag[mouth]; lal[syrup]; šu[hand]; ah[saliva]; dug[speak]
#etcsl: line-id=72

73. niŋ₂ ur₅ sag₉-sag₉-ŋu₁₀ sahar-ta ba-da-gi₄
#lem: niŋ[thing]; ur[liver]; sag[good]; sahar[soil]; gi[turn]
#etcsl: line-id=73

74. nam-ŋu₁₀ {d}suen lugal-an-ne₂
#lem: nam[fate]; Suen[1]DN; Lugalane[1]RN
#etcsl: line-id=74

75. an-ra dug₄-mu-na-ab an-ne₂ ha-ma-du₈-e
#lem: An[1]DN; dug[speak]; An[1]DN; du[spread]
#etcsl: line-id=75

76. a-da-lam an-ra ba-an-na-ab-be₂-en an-ne₂ mu-e-du₈-e
#lem: adal[an exclamation]; An[1]DN; e[speak]; An[1]DN; du[spread]
#etcsl: line-id=76

77. nam lugal-an-ne₂ munus-e ba-ab-kar-re
#lem: nam[fate]; Lugalane[1]RN; munus[woman]; kar[flee]
#etcsl: line-id=77

78. kur a-ma-ru ŋiri₃-ni-še₃ i₃-nu₂
#lem: kur[mountain(s)]; amaru[flood]; ŋiri[foot]; nud[lie down]
#etcsl: line-id=78

79. munus-bi in-ga-mah iri mu-un-da-ab-tuku₄-e
#lem: munus[woman]; mah[great]; iri[city]; tuku[rock]
#etcsl: line-id=79

80. gub-ba šag₄-ga-na ha-ma-sed-de₃
#lem: gub[stand]; šag[heart]; sed[cold]
#etcsl: line-id=80

81. en-he₂-du₇-an-na-me-en a-ra-zu ga-mu-ra-ab-dug₄
#lem: Enheduana[1]PN; arazu[supplication]; dug[speak]
#etcsl: line-id=81

82. er₂-ŋa₂ kaš dug₃-ga-gin₇
#lem: er[tears]; kaš[beer]; dug[good]
#etcsl: line-id=82

83. kug {d}inana-ra šu ga-mu-ni-ri-bar (1:di-zu:1) ga-mu-ra-ab-dug₄
#lem: kug[purify]; Inanak[1]DN; šu[hand]; bar[place outside]; did[lawsuit]; dug[speak]
#etcsl: line-id=83

:83v.1.1: (#note: some mss. have instead:#) silim-ma
#lem: silim[healthy]

84. {d}dil-im₂-babbar na-an-kuš₂-u₃-de₃-en
#lem: Dilimbabbar[1]DN; kušu[tired]
#etcsl: line-id=84

85. šu-luh an kug-ga-ke₄ niŋ₂-nam-ma-ni in-kur₂
#lem: šuluh[ritual cleansing]; An[1]DN; kug[pure]; niŋnam[anything]; kur[different]
#etcsl: line-id=85

86. an-da e₂-an-na ha-ba-da-an-kar
#lem: An[1]DN; Eanak[1]TN; kar[flee]
#etcsl: line-id=86

87. diŋir lu₂ gu-la-ta ni₂ ba-ra-ba-da-te
#lem: diŋir[deity]; lu[person]; gal[big]; ni[fear]; teŋ[approach]
#etcsl: line-id=87

88. e₂-bi la-la-bi ba-ra-mu-un-gi₄ hi-li-bi ba-ra-mu-un-til
#lem: e[house]; lala[plenty]; gi[turn]; hili[attractiveness]; til[complete]
#etcsl: line-id=88

89. e₂-bi e₂ hul-a hu-mu-un-di-ni-in-kur₉
#lem: e[house]; e[house]; hulu[bad]; kur[enter]
#etcsl: line-id=89

90. tab mu-ši-in-kur₉-ra-ni ninim-ma-ni hu-mu-un-te
#lem: taba[companion]; kur[enter]; ninim[envy]; teŋ[approach]
#etcsl: line-id=90

91. {d}sumun₂-zid-ŋu₁₀ lu₂ hu-mu-sar-re-en lu₂ he₂-em-mi-dab₅-be₂-en
#lem: Sumunzid[1]DN; lu[person]; sar[run]; lu[person]; dab[seize]
#etcsl: line-id=91

92. ki zi-šag₄-ŋal₂-la-ka ŋe₂₆-e a-na-me-en
#lem: ki[place]; zišagŋal[encouragement]; ŋaʾe[I]; ana[what?]
#etcsl: line-id=92

93. ki-bal hul gig {d}nanna-za-ke₄-eš an-ne₂ ha-ba-ab-šum₂-mu
#lem: kibala[rebel land]; hulu[bad]; gig[sick]; Nanna[1]DN; An[1]DN; šum[give]
#etcsl: line-id=93

94. iri-bi an-ne₂ ha-ba-ra-an-si-il-le
#lem: iri[city]; An[1]DN; sil[split]
#etcsl: line-id=94

95. {d}en-lil₂-le nam ha-ba-da-an-kud-de₃
#lem: Enlil[1]DN; nam[fate]; kud[cut]
#etcsl: line-id=95

96. dumu er₂ pad₃-da-bi ama-ni na-an-sed₄-e
#lem: dumu[child]; er[tears]; pad[find]; ama[mother]; sed[cold]
#etcsl: line-id=96

97. nin a-nir ki ŋar-ra
#lem: nin[lady]; anir[lament]; ki[place]; ŋar[put]
#etcsl: line-id=97

98. {ŋiš}ma₂ a-nir-ra-zu ki kur₂-ra he₂-bi₂-ib-taka₄
#lem: ma[ship]; anir[lament]; ki[place]; kur[different]; taka[set aside]
#etcsl: line-id=98

99. šir₃ kug-ŋa₂-ke₄-eš i₃-ug₅-ge-de₃-en
#lem: šir[sing]; kug[pure]; ug[kill]
#etcsl: line-id=99

100. ŋe₂₆-e {d}nanna-ŋu₁₀ (1:en₃-ŋu₁₀ ba-ra-an-tar:1)
#lem: ŋaʾe[I]; Nanna[1]DN; en[cvne]; tar[cut]
#etcsl: line-id=100

:100v.1.1: (#note: 1 ms. has instead:#) di#-[ŋu₁₀ ba]-ra-bi₂-in-kud
#lem: did[lawsuit]; kud[cut]

101. ki-lul-la he₂-eb-gul-gul-en
#lem: kilulak[murder]; gul[destroy]
#etcsl: line-id=101

102. {d}dil-im₂-babbar-e di-ŋu₁₀ ba-ra-bi₂-in-dug₄
#lem: Dilimbabbar[1]DN; did[lawsuit]; dug[speak]
#etcsl: line-id=102

103. bi-in-dug₄ nam-ŋu₁₀ li-bi₂-in-dug₄ nam-ŋu₁₀
#lem: dug[speak]; nam[fate]; dug[speak]; nam[fate]
#etcsl: line-id=103

104. u₃-ma gub-gub-ba e₂-ta ba-ra-an-e₃-en
#lem: uma[triumph]; gub[stand]; e[house]; e[leave]
#etcsl: line-id=104

105. sim{mušen}-gin₇ ab-ta ba-ra-an-dal-en zi-ŋu₁₀ im-mi-gu₇
#lem: sim[swallow]; ab[window]; dal[fly]; zi[life]; gu[eat]
#etcsl: line-id=105

106. {ŋiš}kiši₁₆ kur-ra-ke₄ bi₂-in-du-e-en
#lem: kišig[acacia]; kur[mountain(s)]; du[go]
#etcsl: line-id=106

107. (1:aga:1) zid nam-en-na mu-da-an-kar
#lem: aga[tiara]; zid[right]; namen[the office of en-priest]; kar[flee]
#etcsl: line-id=107

:107v.1.1: (#note: 1 ms. has instead:#) tug₂
#lem: tug[textile]

108. ŋiri₂ ba-da-ra ma-an-šum₂ a-ra-ab-du₇ ma-an-dug₄
#lem: ŋiri[dagger]; badara[dagger]; šum[give]; du[perfect]; dug[speak]
#etcsl: line-id=108

109. nin kal-kal-la an-ne₂ ki aŋ₂
#lem: nin[lady]; kal[rare]; An[1]DN; ki[place]; aŋ[measure]
#etcsl: line-id=109

110. šag₄ kug-zu mah-a ki-bi ha-ma-gi₄-gi₄
#lem: šag[heart]; kug[pure]; mah[great]; ki[place]; gi[turn]
#etcsl: line-id=110

111. nitalam ki aŋ₂ {d}ušumgal-an-na-ka
#lem: ŋidlam[(equal ranking) spouse]; ki[place]; aŋ[measure]; Ušumgalana[1]DN
#etcsl: line-id=111

112. an-ur₂ an-pa nin gal-bi-me-en
#lem: anur[horizon]; anpa[zenith]; nin[lady]; gal[big]
#etcsl: line-id=112

113. {d}a-nun-na-ke₄-ne gu₂ ŋiš %e ma-ra-an-ŋar-re-eš
#lem: Anunak[1]DN; gu[neck]; ŋeš[tree]; mar[place]V/t
#etcsl: line-id=113

114. u₃-tud-da-ta nin ban₃-da-me-en
#lem: utud[give birth (to)]; nin[lady]; banda[junior]
#etcsl: line-id=114

115. {d}a-nun-na diŋir gal-gal-e-ne a-gin₇ ba-e-ne-dirig-ga
#lem: Anunak[1]DN; diŋir[deity]; gal[big]; agin[thus]; dirig[make more than]
#etcsl: line-id=115

116. {d}a-nun-na-ke₄-ne nundum-nundum-bi-ta ki su-ub ma-ra-ak-ke₄-ne
#lem: Anunak[1]DN; nundum[lip]; ki[place]; sub[rub]; ak[do]
#etcsl: line-id=116

117. di ni₂-ŋa₂ nu-mu-un-til di kur₂ di-ŋu₁₀-gin₇ igi-ŋa₂ mu-un-niŋin₂
#lem: did[lawsuit]; ni[self]; til[complete]; did[lawsuit]; kur[alienate]; did[lawsuit]; igi[eye]; niŋin[encircle]
#etcsl: line-id=117

118. ŋiš-nu₂ (1:gi-rin-na:1) šu nu-um-mi-la₂
#lem: ŋešnud[bed]; girim[flower]; šu[hand]; la[hang]
#etcsl: line-id=118

:118v.1.1: (#note: 1 ms. has instead:#) gi-rin-ŋa₂
#lem: girim[flower]

119. inim dug₄-ga {d}nin-gal lu₂-ra nu-mu-na-bur₂
#lem: inim[word]; dug[speak]; Ningal[1]DN; lu[person]; bur[spread out]
#etcsl: line-id=119

120. en dadag-ga {d}nanna-me-en
#lem: en[priest]; dadag[bright]; Nanna[1]DN
#etcsl: line-id=120

121. nin ki aŋ₂ an-na-ŋu₁₀ šag₄-zu ha-ma-sed-de₃
#lem: nin[lady]; ki[place]; aŋ[measure]; An[1]DN; šag[heart]; sed[cold]
#etcsl: line-id=121

122. he₂-zu he₂-zu-am₃ {d}nanna li-bi₂-in-dug₄-ga za-a-kam bi₂-in-dug₄-ga
#lem: zu[know]; zu[know]; Nanna[1]DN; dug[speak]; zaʾe[you]; dug[speak]
#etcsl: line-id=122

123. an-gin₇ mah-a-za he₂-zu-am₃
#lem: an[sky]; mah[great]; zu[know]
#etcsl: line-id=123

124. ki-gin₇ daŋal-la-za he₂-zu-am₃
#lem: ki[place]; daŋal[wide]; zu[know]
#etcsl: line-id=124

125. ki-bal gul-gul-lu-za he₂-zu-am₃
#lem: kibala[rebel land]; gul[destroy]; zu[know]
#etcsl: line-id=125

126. kur-ra gu₃ de₂-e-za he₂-zu-am₃
#lem: kur[mountain(s)]; gu[voice]; de[pour]; zu[know]
#etcsl: line-id=126

127. saŋ ŋiš ra-ra-za he₂-zu-am₃
#lem: saŋ[head]; ŋeš[tree]; rah[beat]; zu[know]
#etcsl: line-id=127

128. ur-gin₇ ad₆ gu₇-u₃-za he₂-zu-am₃
#lem: ur[dog]; adda[corpse]; gu[eat]; zu[know]
#etcsl: line-id=128

129. igi huš-a-za he₂-zu-am₃
#lem: igi[eye]; huš[reddish]; zu[know]
#etcsl: line-id=129

130. igi huš-bi il₂-il₂-i-za he₂-zu-am₃
#lem: igi[eye]; huš[reddish]; il[raise]; zu[know]
#etcsl: line-id=130

131. igi gun₃-gun₃-na-za he₂-zu-am₃
#lem: igi[eye]; gunu[speckled]; zu[know]
#etcsl: line-id=131

132. uru₁₆-na nu-še-ga-za he₂-zu-am₃
#lem: urun[exalted]; šeg[agree]; zu[know]
#etcsl: line-id=132

133. u₃-ma gub-gub-bu-za he₂-zu-am₃
#lem: uma[triumph]; gub[stand]; zu[know]
#etcsl: line-id=133

134. {d}nanna li-bi₂-in-dug₄-ga za-a-kam bi₂-in-dug₄-ga
#lem: Nanna[1]DN; dug[speak]; zaʾe[you]; dug[speak]
#etcsl: line-id=134

135. nin-ŋu₁₀ ib₂-gu-ul-en i₃-mah-en
#lem: nin[lady]; gal[big]; mah[great]
#etcsl: line-id=135

136. nin ki aŋ₂ an-na-ŋu₁₀ (1:mir-mir-za:1) ga-am₃-dug₄
#lem: nin[lady]; ki[place]; aŋ[measure]; An[1]DN; mir[angry]; dug[speak]
#etcsl: line-id=136

:136v.1.1: (#note: 1 ms. has instead:#) barag-barag-za#
#lem: barag[sanctum]

137. ne-mur mu-dub šu-luh si bi₂-sa₂
#lem: nemur[ashes]; dub[heap up]; šuluh[ritual cleansing]; si[horn]; sa[equal]
#etcsl: line-id=137

138. e₂-eš₂-dam-kug ma-ra-ŋal₂ šag₄-zu na-ma-sed-de₃
#lem: Eʾešdamkug[1]TN; ŋal[⟦be⟧ to be (there]; šag[heart]; sed[cold]
#etcsl: line-id=138

139. im-ma-si im-ma-dirig-ga-ta nin UN-gal ma-ra-dug₄
#lem: si[fill]; dirig[make more than]; nin[lady]; UN.gal[ruler]; dug[speak]
#etcsl: line-id=139

140. niŋ₂ ŋi₆ u₃-na ma-ra-an-dug₄-ga-am₃
#lem: niŋ[thing]; ŋi[night]; ŋiʾunak[night]; dug[speak]
#etcsl: line-id=140

141. gala-e an-bar₇-ka šu hu-mu-ra-ab-gi₄-gi₄
#lem: gala[lamentation singer]; anbar[mid-day]; šu[hand]; gi[turn]
#etcsl: line-id=141

142. dam dab₅-ba-za-ke₄-eš dumu dab₅-ba-za-ke₄-eš
#lem: dam[spouse]; dab[seize]; dumu[child]; dab[seize]
#etcsl: line-id=142

143. ib₂-ba-zu ib₂-gu-ul šag₄-zu nu-te-en-te-en
#lem: ib[angry]; gal[big]; šag[heart]; ten[extinguish]
#etcsl: line-id=143

144. nin gu₂-tuku nir-ŋal₂ gu₂-en-na-ke₄
#lem: nin[lady]; gutuku[perfect]; nirŋal[authoritative]; guʾen[assembly room]
#etcsl: line-id=144

145. sizkur₂-ra-na šu ba-an-ši-in-ti
#lem: siškur[prayer]; šu[hand]; teŋ[approach]
#etcsl: line-id=145

146. šag₄ kug {d}inana ki-bi ba-an-na-ab-gi₄
#lem: šag[heart]; kug[purify]; Inanak[1]DN; ki[place]; gi[turn]
#etcsl: line-id=146

147. ud ba-an-na-dug₃ la-la ba-an-sud-sud hi-li ma-az ba-an-du₈-du₈
#lem: ud[sun]; dug[good]; lala[plenty]; sud[distant]; hili[attractiveness]; maz[swell]; du[spread]
#etcsl: line-id=147

148. iti₆ e₃-a-gin₇ la-la ba-an-guru₃
#lem: itud[moon]; e[leave]; lala[plenty]; gur[lift]
#etcsl: line-id=148

149. {d}nanna u₆ zid-de₃-eš mu-un-e₃
#lem: Nanna[1]DN; u[admiration]; zid[right]; e[leave]
#etcsl: line-id=149

150. ama-ni {d}nin-gal-am₃ šudu₃ mu-na-an-ša₄
#lem: ama[mother]; Ningal[1]DN; šud[prayer]; ša[cvve]
#etcsl: line-id=150

151. ŋiš-kan₄-na-ke₄ silim-ma mu-na-ab-be₂
#lem: ŋeškanak[part of a door frame]; silim[healthy]; e[speak]
#etcsl: line-id=151

152. nu-gig-ra dug₄-ga-ni mah-am₃
#lem: nugig[priestess]; dug[speak]; mah[great]
#etcsl: line-id=152

153. kur gul-gul an-da me ba-a
#lem: kur[mountain(s)]; gul[destroy]; An[1]DN; me[Being]; ba[allot]
#etcsl: line-id=153

154. nin-ŋu₁₀ hi-li gu₂ e₃ {d}inana za₃-mi₂
#lem: nin[lady]; hili[attractiveness]; gu[neck]; e[leave]; Inanak[1]DN; zamin[praise]
#etcsl: line-id=154






