&Q000323 = OB catalogue from Urim (U1)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.03
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.03&display=Crit&charenc=gcirc#

1. lugal-e mu-ni niŋ₂-ul-še₃
#lem: lugal[king]; mu[name]; niŋul[an everlasting thing]
#etcsl: line-id=1

#note: Culgi B, 2.4.2.02

2. IR₃-{d}suen lugal
#lem: Waradsin[1]RN; lugal[king]
#etcsl: line-id=2

3. i₃-na-ab i-me-a
#lem: Inab[1]SN; me[be]
#etcsl: line-id=3

#note: The marriage of Martu, 1.7.1

4. ŋuruš lu₂! šir₃ ra-ra
#lem: ŋuruš[young adult male]; lu[person]; šir[sing]; rah[beat]
#etcsl: line-id=4

5. en₃-bar gurun-na
#lem: enbar[reed]; gurun[fruit]
#etcsl: line-id=5

6. sa
#lem: sa[lexical entry]
#etcsl: line-id=6

7. {d}suen-i-din-na lugal
#lem: Siniddinam[1]RN; lugal[king]
#etcsl: line-id=7

8. di₄-<di₄>-la₂ ud-da
#lem: didila[small(er)]; ud[sun]
#etcsl: line-id=8

#note: Dialogue 2, 5.4.02

9. izi
#lem: izi[fire]
#etcsl: line-id=9

10. in-nin me huš-a
#lem: innin[lady]; me[Being]; huš[reddish]
#etcsl: line-id=10

#note: Inana and Ebiḫ, 1.3.2

11. me-ta-am₃ %e me-da-di %s A₂ TI
#lem: meta[where from? whence?]; de[go]; X; X
#etcsl: line-id=11

#note: Dialogue 5, 5.4.05 (?)

12. šag₄ {gi}pisaŋ murub₄ %akk ša-ap-lu-um
#lem: šag[heart]; bisaŋ[basket]; murub[middle]; L
#etcsl: line-id=12

13. lugal-e mu-ni niŋ₂-ul-še₃
#lem: lugal[king]; mu[name]; niŋul[an everlasting thing]
#etcsl: line-id=13

#note: Culgi B, 2.4.2.02

14. en-e kur lu₂ til₃-la-še₃#
#lem: en[lord]; kur[mountain(s)]; lu[person]; til[live (of a single person)]
#etcsl: line-id=14

#note: Gilgamec and Ḫuwawa (Version A), 1.8.1.5

15. ud huš an-ur₂-ru
#lem: ud[storm]; huš[reddish]; anur[horizon]
#etcsl: line-id=15

16. i-a lu₂-ulu₃
#lem: ia[(an exclamation)]; lum[fruit]
#etcsl: line-id=16

#note: Gilgamec and Ḫuwawa (Version B), 1.8.1.5.1

17. nin mul-an-gin₇
#lem: nin[lady]; mulan[heavenly star]
#etcsl: line-id=17

#note: Nisaba A, 4.16.1

18. e₂ ud huš an ki
#lem: e[house]; ud[storm]; huš[reddish]; an[sky]; ki[place]
#etcsl: line-id=18

#note: Nungal A, 4.28.1

19. ugu-ŋu₁₀
#lem: ugu[skull]
#etcsl: line-id=19

20. lugal-ban₃-da
#lem: Lugalbanda[1]DN
#etcsl: line-id=20

#note: Lugalbanda and the Anzud bird, 1.8.2.2

21. ud eš₅-bar kiŋ₂
#lem: ud[storm]; ešbar[decision]; kiŋ[seek]
#etcsl: line-id=21

22. ud-ul-la
#lem: Uduluru[1]PN
#etcsl: line-id=22

#note: The farmer's instructions, 5.6.3

23. ma₂ TE niŋ₂ KA GAG
#lem: ma[ship]; X; niŋ[thing]; X; X
#etcsl: line-id=23

24. dumu e₂-dub-ba
#lem: dumu[child]; edubbaʾa[scribal school]
#etcsl: line-id=24

#note: five compositions are known with this incipit: E-dub-ba-a A, 5.1.1; E-dub-ba-a C, 5.1.3; E-dub-ba-a E, 5.1.5; Dialogue 1, 5.4.01; Dialogue 3, 5.4.03

25. šag₄ {gi}pisaŋ murub₄ %akk e-lu-um
#lem: šag[heart]; bisaŋ[basket]; murub[middle]; L
#etcsl: line-id=25






