&Q000431 = A hymn for Šu-Suen
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.4.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.4.a&display=Crit&charenc=gcirc#

@div kirugu A

A.1. diŋir nam-he u₃-tud-da an-na igi bar-ra# {[d]}[uraš-a]
#lem: diŋir[deity]; namhe[abundance]; utud[give birth (to)]; An[1]DN; igi[eye]; bar[place outside]; Uraš[1]DN
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru (N6), 0.2.13, line 4

A.2. {d}šu-{d}suen lu₂ {d}nanna di zu-gin₇ [... ...]-ga igi {d}en-lil₂-la₂-še₃
#lem: Šusuen[1]RN; lu[person]; Nanna[1]DN; did[lawsuit]; zu[know]; X; X; igi[eye]; Enlil[1]DN
#etcsl: line-id=A.2

A.3. u₃-tud-da-zu-ta lu₂ ne-me-en mu {d}nanna-e sa₄
#lem: utud[give birth (to)]; lu[person]; ne[strength]; mu[name]; Nanna[1]DN; še[call by name]
#etcsl: line-id=A.3

A.4. šu-{d}suen dumu# ur-saŋ an-na ki aŋ₂# {d}en-lil₂-la₂
#lem: Šusuen[1]RN; dumu[child]; ursaŋ[warrior]; An[1]DN; ki[place]; aŋ[measure]; Enlil[1]DN
#etcsl: line-id=A.4

A.5. e₂-kur za-gin₃-ta saŋ il₂-la {d}uraš-e tud#-da
#lem: Ekur[1]TN; zagin[lapis lazuli]; saŋ[head]; il[raise]; Uraš[1]DN; utud[give birth (to)]
#etcsl: line-id=A.5

A.6. šag₄ {d}uraš-a-ke₄ pad₃-da-am₃ kur-kur-ra ha-ba-il₂
#lem: šag[heart]; Uraš[1]DN; pad[find]; kur[mountain(s)]; il[raise]
#etcsl: line-id=A.6

A.7. suh-gir₁₁ saŋ mah {d}en-lil₂-la₂-kam {ŋiš}ŋidru-ni he₂-su₃-ud
#lem: suhgir[diadem]; saŋ[head]; mah[great]; Enlil[1]DN; ŋidru[scepter]; sud[distant]
#etcsl: line-id=A.7

A.8. dili-ni ŋiš tuku {d}en-lil₂-la₂-kam a₂ mah šum₂-ma-am₃
#lem: dili[single]; ŋeš[tree]; tuku[acquire]; Enlil[1]DN; a[arm]; mah[great]; šum[give]
#etcsl: line-id=A.8

A.9. šu dug₄-ga an za-gin₃-na-kam {d}nin-lil₂-la₂ tam-ma-ni-im
#lem: šu[hand]; dug[speak]; An[1]DN; zagin[lapis lazuli]; Ninlil[1]DN; tam[trust]
#etcsl: line-id=A.9

A.10. {d}šu#-{d}suen uₓ(PA)-a hi-li mul-mul IGI X DI [...]
#lem: Šusuen[1]RN; ua[provisioner]; hili[attractiveness]; mul[shine]; X; X; X; X
#etcsl: line-id=A.10

@div trailer 

A.11. ki-ru-gu₂ 1-kam#-[ma-am₃]
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=A.11

@end trailer

@end kirugu

@div jicgijal B

B.12. {d}šu#-{d}suen til₃-la ud su₃-ra₂# [...]
#lem: Šusuen[1]RN; til[live (of a single person)]; ud[sun]; sud[distant]; X
#etcsl: line-id=B.12

@div trailer 

B.13. ŋiš-gi₄-ŋal₂#-[bi-im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.13

@end trailer

@end jicgijal

@div kirugu C

C.14. [... ...] X {d#}en-lil₂-la₂ mi-ni-[...]
#lem: X; X; X; Enlil[1]DN; X
#etcsl: line-id=C.14

C.15. [... ...] {[d]}[šu]-{[d]}suen AN X [...]
#lem: X; X; Šusuen[1]RN; X; X; X
#etcsl: line-id=C.15

C.16. saŋ il₂# [...] tum₂#-ma [...]
#lem: saŋ[head]; il[raise]; X; tum[suitable]; X
#etcsl: line-id=C.16

C.17. sun₄ za-gin₃ [sud-sud] {[d]}utu-gin₇ kur-kur-ra [...]
#lem: sum[beard]; zagin[lapis lazuli]; sud[distant]; Utu[1]DN; kur[mountain(s)]; X
#etcsl: line-id=C.17

C.18. {d}šu-{d}suen nir-ŋal₂# eš₃ me i-i AN# [...]
#lem: Šusuen[1]RN; nirŋal[authoritative]; eš[shrine]; me[Being]; e[bring out]; X; X
#etcsl: line-id=C.18

C.19. mir ni₂ girid₂ i-lim kalam-ma keše₂ nam-gal-še₃# [...]
#lem: mir[north wind]; ni[fear]; Girid[1]DN; ilim[radiance]; kalam[the Land (of Sumer)]; kešed[bind]; namgal[greatness]; X
#etcsl: line-id=C.19

C.20. ŋiš-nu₁₁ il₂ si AN-AN keše₂ an-na a₂ mah {d}en#-[lil₂-la₂]
#lem: ŋešnu[light]; il[raise]; si[horn]; AN.AN[0]DN; kešed[bind]; an[sky]; a[arm]; mah[great]; Enlil[1]DN
#etcsl: line-id=C.20

C.21. dili-ni en he₂-ŋal₂-la {d}šu-{d}suen piriŋ gal barag-ge₂-e-ne
#lem: dili[single]; en[lord]; heŋal[plenty]; Šusuen[1]RN; piriŋ[lion]; gal[big]; barag[sanctum]
#etcsl: line-id=C.21

@div trailer 

C.22. ki-ru-gu₂ 2-kam#-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=C.22

@end trailer

@end kirugu

@div kirugu D

D.23. a-a {d}en-lil₂ en nam tar-re a₂-tuku-ni# he₂#-me-en
#lem: aya[father]; Enlil[1]DN; en[lord]; nam[fate]; tar[cut]; atuku[powerful]; me[be]
#etcsl: line-id=D.23

D.24. {d}utu-gin₇ he₂-du₇-ni he₂-me-en {d}nin-[lil₂] eš₃ mah-a-kam
#lem: Utu[1]DN; hedu[ornament]; me[be]; Ninlil[1]DN; eš[shrine]; mah[great]
#etcsl: line-id=D.24

D.25. en sig₇-ga {d}en-ki nam tar-re a-a ŋeštug₂# [daŋal]-la-kam
#lem: en[lord]; sissig[green-yellow]; Enkik[1]DN; nam[fate]; tar[cut]; aya[father]; ŋeštug[ear]; daŋal[wide]
#etcsl: line-id=D.25

D.26. gal-an-zu {d}en-lil₂-le igi ŋal₂-la-ni-še₃# [... ...] UN zid-de₃-eš [...]
#lem: galanzu[wise]; Enlil[1]DN; igi[eye]; ŋal[⟦be⟧ to be (there]; X; X; X; zid[right]; X
#etcsl: line-id=D.26

D.27. lugal-ŋu₁₀ diŋir nam tar-ra ki ur₅ sag₉-ge [...]
#lem: lugal[king]; diŋir[deity]; nam[fate]; tar[cut]; ki[place]; ur[liver]; sag[good]; X
#etcsl: line-id=D.27

D.28. {d}šu-{d}suen di ku₅-ru ka-aš bar-re-da X X X
#lem: Šusuen[1]RN; did[lawsuit]; kud[break off]; kaš[decision]; bar[place outside]; X; X; X
#etcsl: line-id=D.28

D.29. lugal-ŋu₁₀ a₂ bad hu-mu-ni-in#-[...]
#lem: lugal[king]; a[arm]; bad[open]; X
#etcsl: line-id=D.29

@div trailer 

D.30. ki-ru-gu₂ [3-kam-ma-am₃]
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=D.30

@end trailer

@end kirugu

@div jicgijal E

E.31. en gal {d}šu-{d}suen mu he₂#-[ŋal₂-la ...]
#lem: en[lord]; gal[big]; Šusuen[1]RN; mu[year]; heŋal[plenty]; X
#etcsl: line-id=E.31

@div trailer 

E.32. ŋiš-gi₄-[ŋal₂-bi-im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.32

@end trailer

@end jicgijal

@div kirugu F

F.33. saŋ# il₂ men lugal# du₇# dumu {d}nin-sumun₂#-[na]
#lem: saŋ[head]; il[raise]; men[tiara]; lugal[king]; du[perfect]; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=F.33

F.34. peš₁₀-ŋal₂# gaba-ŋal₂# {d#}a-nun-na-ke₄-e-ne [...]
#lem: pešŋal[mighty?]; gabaŋal[forceful]; Anunak[1]DN; X
#etcsl: line-id=F.34

F.35. {d}šu-{d}suen kug {d}inana-ke₄ pa e₃ mu#-[...]
#lem: Šusuen[1]RN; kug[purify]; Inanak[1]DN; pa[branch]; e[leave]; X
#etcsl: line-id=F.35

F.36. šag₄# ki aŋ₂ hi-li niŋ₂ nu-til-le#-dam munus zid [...]
#lem: šag[heart]; ki[place]; aŋ[measure]; hili[attractiveness]; niŋ[thing]; til[complete]; munus[woman]; zid[right]; X
#etcsl: line-id=F.36

F.37. saŋ-tab-zu ma-ra-an-[šum₂] {[d]}en-lil₂-le gu₂-da hu#-[...]
#lem: saŋtab[helper]; šum[give]; Enlil[1]DN; gu[neck]; X
#etcsl: line-id=F.37

F.38. kalag-ga a₂ mah šum₂#-ma kur gal-la usu-ni-ta [...]
#lem: kalag[strong]; a[arm]; mah[great]; šum[give]; kur[mountain(s)]; gal[big]; usu[strength]; X
#etcsl: line-id=F.38

F.39. ur-saŋ en barag-barag#-ge₂-ne zag# dib piriŋ gal-bi-im
#lem: ursaŋ[warrior]; en[lord]; barag[sanctum]; zag[side]; dib[pass]; piriŋ[lion]; gal[big]
#etcsl: line-id=F.39

F.40. {d}šu-{d}suen alan sag₉ aga za-gin₃ gaba kug-ga u₆ [di]
#lem: Šusuen[1]RN; alan[image]; sag[goodness]; aga[tiara]; zagin[lapis lazuli]; gaba[breast]; kug[pure]; u[admiration]; di[speak]
#etcsl: line-id=F.40

F.41. ur#-[saŋ] nam-diŋir-še₃ tud#-da me-te nam-lugal-la
#lem: ursaŋ[warrior]; namdiŋir[divinity]; utud[give birth (to)]; mete[appropriate thing]; namlugal[kingship]
#etcsl: line-id=F.41

F.42. [...] X an ki-a zag kalam-ma-še₃ kalag-ga
#lem: X; X; an[sky]; ki[place]; zag[side]; kalam[the Land (of Sumer)]; kalag[strong]
#etcsl: line-id=F.42

@div trailer 

F.43. [ki]-ru-gu₂# 4-kam-ma-am₃#
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=F.43

@end trailer

@end kirugu

@div unknown G

G.44. [...] X ga-an-i-i
#lem: X; X; e[bring out]
#etcsl: line-id=G.44

G.45. [...] {[d]}[nin]-lil₂#-la₂-kam in-nin₉ X he₂-en-na-nam#
#lem: X; Ninlil[1]DN; innin[lady]; X; me[be]
#etcsl: line-id=G.45

G.46. [...]-le# {d}utu-gin₇ kalam daŋal TAG X im-mi-in#-si
#lem: X; Utu[1]DN; kalam[the Land (of Sumer)]; daŋal[wide]; X; X; si[fill]
#etcsl: line-id=G.46

G.47. [...] {[d]}[šu]-{d}suen u₂#-a#-zu sud-am₃
#lem: X; Šusuen[1]RN; ua[provisioner]; sud[distant]
#etcsl: line-id=G.47

G.48. [...]-ra-ra
#lem: rah[beat]
#etcsl: line-id=G.48

@end unknown






