&Q000498 = An adab to Enlil for Būr-Suen (Būr-Suen B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.7.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.7.2&display=Crit&charenc=gcirc#

@div segment A

@div unknown A

1. [...] X an ki-še₃ dili-ni dib
#lem: X; X; an[sky]; ki[place]; dili[single]; dib[pass]
#etcsl: line-id=A.A.1

2. saŋ# il₂! palil {d}a-nun-na-ke₄-ne
#lem: saŋ[head]; il[raise]; palil[first and foremost]; Anunak[1]DN
#etcsl: line-id=A.A.2

3. ka-ta e₃-a-ni sag₂ nu-di#
#lem: kag[mouth]; e[leave]; sag[scatter]; di[speak]
#etcsl: line-id=A.A.3

4. {d}nu-nam-nir eš-bar dug₄-ga nu-kur₂-ru
#lem: Nunamnir[1]DN; ešbar[decision]; dug[speak]; kur[different]
#etcsl: line-id=A.A.4

5. saŋ-kug-ŋal₂ ni₂ su zig₃ ri-a
#lem: saŋguŋal[proud]; ni[fear]; su[flesh]; zig[rise]; ri[impose]
#etcsl: line-id=A.A.5

6. (1:dili-a-ni-še₃ saŋ il₂:1) nun-gal-e-ne
#lem: dili[single]; saŋ[head]; il[raise]; Nungal[1]DN
#etcsl: line-id=A.A.6

:6v.1.1: (#note: 1 ms. has instead:#) [dili-a]-ni il₂ saŋ-kal
#lem: dili[single]; il[raise]; saŋkal[foremost]

7. eš₃ nibru{ki} dur-an-ki-a-ka
#lem: eš[shrine]; Nibru[1]SN; Durankik[1]TN
#etcsl: line-id=A.A.7

8. e₂-kur e₂ nam tar-tar-re-da
#lem: Ekur[1]TN; e[house]; nam[fate]; tar[cut]
#etcsl: line-id=A.A.8

9. [e₂] kug za-gin₃-na dur₂ bi₂-in-ŋar#
#lem: e[house]; kug[metal]; zagin[lapis lazuli]; dur[buttocks]; ŋar[put]
#etcsl: line-id=A.A.9

10. [ama] {d}nin-lil₂ kur gal-da zag ša₄
#lem: ama[mother]; Ninlil[1]DN; kur[mountain(s)]; gal[big]; zag[side]; sa[equal]
#etcsl: line-id=A.A.10

11. [... ...] X-a-ni gu₂-da u₃-mu-ni-in-la₂
#lem: X; X; X; gu[neck]; la[hang]
#etcsl: line-id=A.A.11

12. [...] X inim mu-na-ab-dug₄-ge
#lem: X; X; inim[word]; dug[speak]
#etcsl: line-id=A.A.12

13. [...] šag₄#-ge pad₃-da# [...]
#lem: X; šag[heart]; pad[find]; X
#etcsl: line-id=A.A.13

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div sa-jara B

1. iri a₂ aŋ₂ [...]
#lem: iri[city]; a[arm]; aŋ[measure]; X
#etcsl: line-id=B.B.1

2. zu₂ keše₂-bi [...]
#lem: zu[tooth]; kešed[bind]; X
#etcsl: line-id=B.B.2

3. {d}en-lil₂-me-en dug₄-ga-[zu] mah#-am₃
#lem: Enlil[1]DN; dug[speak]; mah[great]
#etcsl: line-id=B.B.3

4. diŋir na-me nu-mu-e-da-bur₂#-re
#lem: diŋir[deity]; name[any]; bur[spread out]
#etcsl: line-id=B.B.4

5. nam# i-ri-tar pa e₃ ga-mu-ra-ab-dirig
#lem: nam[fate]; tar[cut]; pa[branch]; e[leave]; dirig[make more than]
#etcsl: line-id=B.B.5

6. nam-til₃-zu nam-til₃ ga-mu-ra-ab-tah
#lem: namtil[life]; namtil[life]; tah[add]
#etcsl: line-id=B.B.6

7. {d}utu-gin₇ ud-zu ga-ra-ab-sud-su₃-ud
#lem: Utu[1]DN; ud[sun]; sud[distant]
#etcsl: line-id=B.B.7

8. kur-kur-ra diŋir-bi za-e-me-en
#lem: kur[mountain(s)]; diŋir[deity]; zaʾe[you]
#etcsl: line-id=B.B.8

@div trailer 

9. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=B.B.9

@end trailer

@end sa-jara

@div jicgijal C

10. en nam tar-re-me-en {d}bur-{d}suen ŋiškim lugal mu-e-til₃-le-en
#lem: en[lord]; nam[fate]; tar[cut]; Bursuenak[1]RN; ŋeškim[sign]; lugal[king]; til[live (of a single person)]
#etcsl: line-id=B.C.10

@div trailer 

11. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.C.11

@end trailer

@end jicgijal

@div uru D

12. niŋ₂-zid niŋ₂-gen₆-na pa bi₂-a-e₃ su kalam-ma mu-[dug₃]
#lem: niŋzid[righteousness]; niŋgina[truth]; pa[branch]; e[leave]; su[flesh]; kalam[the Land (of Sumer)]; dug[good]
#etcsl: line-id=B.D.12

13. {d}bur-{d}suen X AB ud šu₂-uš mu-zu he₂-em-hul₂#
#lem: Bursuenak[1]RN; X; X; ud[sun]; šuš[cover]; mu[name]; hul[rejoice]
#etcsl: line-id=B.D.13

14. [... ...] E NE saŋ-zu he₂-ni-in-il₂ en saŋ-bi-še₃ he₂-pad₃
#lem: X; X; X; X; saŋ[head]; il[raise]; en[lord]; saŋ[head]; pad[find]
#etcsl: line-id=B.D.14

@div trailer 

15. [u₁₈-ru₁₂-bi-im]
#lem: uru[literary subscript]
#etcsl: line-id=B.D.15

@end trailer

@end uru

@div trailer 

16. [a]-da#-ab {d}en-lil₂-la₂-kam#
#lem: adab[drum]; Enlil[1]DN
#etcsl: line-id=B.D.16

#note: lines 15 and 16 are written as one line in source

@end trailer

@end segment






