&Q000376 = The victory of Utu-ḫeŋal
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.1.6
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.1.6&display=Crit&charenc=gcirc#

1. {d}en-lil₂ gu#-[ti-um]{[ki]} muš-ŋiri₂ hur-saŋ-[ŋa₂]
#lem: Enlil[1]DN; Gutium[1]GN; mušŋiri[fanged snake]; hursaŋ[mountain]
#etcsl: line-id=1

2. lu₂ a₂ zig₃!(NAM)-ga diŋir-re-e-ne#
#lem: lu[person]; a[arm]; zig[rise]; diŋir[deity]
#etcsl: line-id=2

3. lu₂ nam-lugal ki-en-gi-ra₂ kur-še₃ ba-de₆-a
#lem: lu[person]; namlugal[kingship]; Kengir[1]; kur[mountain(s)]; de[carry]
#etcsl: line-id=3

4. ki-en-gi-ra₂ niŋ₂-a-erim₂ bi₂-in#-si-a
#lem: Kengir[1]; niŋerim[evil]; si[fill]
#etcsl: line-id=4

5. dam tuku dam-ni ba-an-da-kar-ra
#lem: dam[spouse]; tuku[acquire]; dam[spouse]; kar[flee]
#etcsl: line-id=5

6. dumu tuku dumu-ni ba-an-da-kar-ra
#lem: dumu[child]; tuku[acquire]; dumu[child]; kar[flee]
#etcsl: line-id=6

7. niŋ₂-a-erim₂ niŋ₂-a₂-zig₃ kalam-ma mi-ni-in-ŋar-ra
#lem: niŋerim[evil]; niŋazig[violence]; kalam[the Land (of Sumer)]; ŋar[put]
#etcsl: line-id=7

8. {d}en-lil₂ lugal kur-kur-ra-ke₄
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]
#etcsl: line-id=8

9. mu-bi ha-lam-e-de₃
#lem: mu[name]; halam[forsake]
#etcsl: line-id=9

10. {d}utu-he₂-ŋal₂ nitah kalag-ga lugal unug{ki}-ga
#lem: Utuheŋal[1]RN; nita[male]; kalag[strong]; lugal[king]; Unug[1]SN
#etcsl: line-id=10

11. lugal an ub-da limmu₅-ba lugal dug₄-ga-na nu-gi₄-gi₄-da
#lem: lugal[king]; an[sky]; ub[corner]; limmu[four]; lugal[king]; dug[speak]; gi[turn]
#etcsl: line-id=11

12. {d}en-lil₂ lugal kur-kur-ra-ke₄ a₂-bi mu-da-an-aŋ₂
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; a[arm]; aŋ[measure]
#etcsl: line-id=12

13. {d}inana nin-a-ni mu-na-an-ŋen šudu₃ mu-na-ša₄
#lem: Inanak[1]DN; nin[lady]; ŋen[go]; šud[prayer]; ša[cvve]
#etcsl: line-id=13

14. nin-ŋu₁₀ piriŋ me₃ kur-kur-da du₇-du₇
#lem: nin[lady]; piriŋ[lion]; me[battle]; kur[mountain(s)]; du[push]
#etcsl: line-id=14

15. {d}en-lil₂-le nam-lugal ki-en-gi-ra šu#-ba gi₄-gi₄-de₃
#lem: Enlil[1]DN; namlugal[kingship]; Kengir[1]; šu[hand]; gi[turn]
#etcsl: line-id=15

16. a₂#-[bi mu-da-an-aŋ₂] a₂#-[tah-ŋu₁₀ he₂-me-en]
#lem: a[arm]; aŋ[measure]; atah[helper]; me[be]
#etcsl: line-id=16

17. ugnim# [lu₂]-kur₂-kur₂-ra ki he₂#-[...]-us₂-us₂#
#lem: ugnim[army]; lukur[stranger]; ki[place]; us[accompany]
#etcsl: line-id=17

18. ti-ri₂-[ga-a-an] lugal gu-ti#-um<{ki}>-ke₄#
#lem: Tirigan[1]RN; lugal[king]; Gutium[1]GN
#etcsl: line-id=18

19. ka-bi ba#-ši#-ba lu₂ nu-mu-ši-e₃
#lem: kag[mouth]; ba[allot]; lu[person]; e[leave]
#etcsl: line-id=19

20. {id₂}idigna gu₂ 2-a-ba bi₂-in-tuš
#lem: Idigna[1 Tigris]; gu[neck]; n; tuš[sit (down)]
#etcsl: line-id=20

21. sig-še₃ ki-en-gi-ra₂ (1:gana₂:1) bi₂-keše₂
#lem: sig[weak]; Kengir[1]; gana[field]; kešed[bind]
#etcsl: line-id=21

:21v.1.1: (#note: 1 ms. has instead:#) ŋiš
#lem: ŋeš[tree]

22. igi-nim-še₃ ŋiri₃ i₃-keše₂
#lem: iginim[upper land]; ŋiri[foot]; kešed[bind]
#etcsl: line-id=22

23. kaskal kalam-ma-ke₄ u₂ gid₂-da bi₂-in-mu₂
#lem: kaskal[way]; kalam[the Land (of Sumer)]; u[plant(s)]; gid[long]; mu[grow]
#etcsl: line-id=23

24. lugal {d}en-lil₂-le a₂ šum₂-ma
#lem: lugal[king]; Enlil[1]DN; a[arm]; šum[give]
#etcsl: line-id=24

25. {d}inana-ke₄ šag₄-ge (1::1) pad₃-da
#lem: Inanak[1]DN; šag[heart]; pad[find]
#etcsl: line-id=25

:25v.1.1: (#note: 1 ms. adds:#) šag₄ kug-ge
#lem: šag[heart]; kug[pure]

26. {d}utu-he₂-ŋal₂ nitah kalag-ga unug{ki}-ta mu-ši-e₃
#lem: Utuheŋal[1]RN; nita[male]; kalag[strong]; Unug[1]SN; e[leave]
#etcsl: line-id=26

27. e₂ {d}iškur-ka ŋiš bi₂-du₃
#lem: e[house]; Iškur[1]DN; ŋeš[tree]; du[build]
#etcsl: line-id=27

28. dumu iri-na-ke₄-ne gu₃ mu-ne-de₂-e
#lem: dumu[child]; iri[city]; gu[voice]; de[pour]
#etcsl: line-id=28

29. gu-ti-um{ki} {d}en-lil₂-le ma-an-šum₂ nin-ŋu₁₀ {d}inana a₂-tah-ŋu₁₀-um
#lem: Gutium[1]GN; Enlil[1]DN; šum[give]; nin[lady]; Inanak[1]DN; atah[helper]
#etcsl: line-id=29

30. {d}dumu-zid-ama-ušumgal-an-na-ke₄ nam-ŋu₁₀ bi₂-dug₄#
#lem: Dumuzidamaušumgalanak[1]DN; nam[fate]; dug[speak]
#etcsl: line-id=30

31. {d}gilgameš₃ dumu {d}nin-sumun₂-na-ke₄# maškim-še₃ ma-an-šum₂
#lem: Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN; maškim[an administrator]; šum[give]
#etcsl: line-id=31

32. dumu unug{ki}-ga dumu kul-aba₄{ki}-ka šag₄ hul₂-la ba-an-ŋar
#lem: dumu[child]; Unug[1]SN; dumu[child]; Kulaba[1]SN; šag[heart]; hul[rejoice]; ŋar[put]
#etcsl: line-id=32

33. iri-ni lu₂ dili-gin₇ eŋer-ra-ni ba-ab-us₂
#lem: iri[city]; lu[person]; dili[single]; egir[back]; us[accompany]
#etcsl: line-id=33

34. zu₂ keše₂ igi bar-ra si bi₂-sa₂
#lem: zu[tooth]; kešed[bind]; igi[eye]; bar[place outside]; si[horn]; sa[equal]
#etcsl: line-id=34

35. e₂ {d}iškur-ka zig₃-ga-ni
#lem: e[house]; Iškur[1]DN; zig[rise]
#etcsl: line-id=35

36. ud limmu₅-kam-ma naŋ-su (1:{id₂}EN-URU₃-ŊAL₂-ka:1) ŋiš bi₂-du₃
#lem: ud[sun]; limmukamak[fourth]; Naŋsu[1]SN; Surungal[1]WN; ŋeš[tree]; du[build]
#etcsl: line-id=36

:36v.1.1: (#note: 1 ms. has instead:#) gu₂# {id₂}|ERIN₂.NUN.NA|-ka
#lem: gu[neck]; Surungal[1]WN

37. ud 5-kam-ma barag (1:i₃-li₂-tab-be₄-e-ka:1) ŋiš bi₂-du₃
#lem: ud[sun]; n; barag[sanctum]; Ilitappe[1]SN; ŋeš[tree]; du[build]
#etcsl: line-id=37

:37v.1.1: (#note: 1 ms. has instead:#) i₃-li₂-tap-pe₂-e-ka
#lem: Ilitappe[1]SN

38. ur-{d}nin-a-zu na-bi-{d}en-lil₂ šagina ti-ri₂-ga-a-an
#lem: Urninazu[1]PN; Nabienlil[1]PN; šakkanak[general]; Tirigan[1]RN
#etcsl: line-id=38

39. ki-en-gi-še₃ kiŋ₂-gi₄-a in-gi₄-gi₄-eš₂-a in-dab₅-dab₅ (1:šu-ba ŋiš i₃-ŋar:1)
#lem: Kengir[1]; kiŋgia[messenger]; gi[turn]; dab[seize]; šu[hand]; ŋeš[tree]; ŋar[put]
#etcsl: line-id=39

:39v.1.1: (#note: 1. ms. has instead:#) ŋiš šu-na mi-ni-ŋar
#lem: ŋeš[tree]; šu[hand]; ŋar[put]

40. barag (1:i₃-li₂-tab-be₄-e-ka:1) zig₃-ga-ni
#lem: barag[sanctum]; Ilitappe[1]SN; zig[rise]
#etcsl: line-id=40

:40v.1.1: (#note: 1 ms. has instead:#) i₃-li₂-tap-pe₂-e-ka
#lem: Ilitappe[1]SN

41. ud 6-kam-ma {ka}karkara{ki}-ka ŋiš bi₂-du₃
#lem: ud[sun]; n; Karkar[1]; ŋeš[tree]; du[build]
#etcsl: line-id=41

42. {d}iškur-ra mu-na-an-ŋen šudu₃ mu-na-ša₄
#lem: Iškur[1]DN; ŋen[go]; šud[prayer]; ša[cvve]
#etcsl: line-id=42

43. {d}iškur {ŋiš}tukul {d}en-lil₂-le ma-an-[šum₂] a₂-tah-ŋu₁₀ he₂-me-en
#lem: Iškur[1]DN; tukul[weapon]; Enlil[1]DN; šum[give]; atah[helper]; me[be]
#etcsl: line-id=43

44. šag₄ ŋi₆-ba-ka# [...] im-ma-an-[zig₃]
#lem: šag[heart]; ŋi[night]; X; zig[rise]
#etcsl: line-id=44

45. igi-nim adab{[ki]}
#lem: iginim[upper land]; Adab[1]SN
#etcsl: line-id=45

46. {d}utu e₃-[...] mu-na-an#-[ŋen] šudu₃ mu-na#-[ša₄]
#lem: Utu[1]DN; e[leave]; ŋen[go]; šud[prayer]; ša[cvve]
#etcsl: line-id=46

47. {d}utu gu-ti-um{ki} {d}en-lil₂-le ma-an-šum₂ a₂-tah-ŋu₁₀ he₂-me-<en>
#lem: Utu[1]DN; Gutium[1]GN; Enlil[1]DN; šum[give]; atah[helper]; me[be]
#etcsl: line-id=47

48. ki-bi bar gu-ti-um{ki} ŋiš mu-na-bar
#lem: ki[place]; bar[outside]; Gutium[1]GN; ŋeš[tree]; bar[place outside]
#etcsl: line-id=48

49. erin₂ mu-na-lah₅
#lem: erin[people]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=49

50. {d}utu-he₂-ŋal₂ nitah kalag-ga <šagina-bi> aga₃-kar₂ im-mi-sig₁₀
#lem: Utuheŋal[1]RN; nita[male]; kalag[strong]; šakkanak[general]; agakar[conquest]; sig[put into]
#etcsl: line-id=50

51. <<šagina-bi>>-ud-ba ti-ri₂-ga-a-an lugal gu-ti-um{ki} dili-a-ni ŋiri₃ ba-da-an-kar
#lem: ud[sun]; Tirigan[1]RN; lugal[king]; Gutium[1]GN; dili[single]; ŋiri[foot]; kar[flee]
#etcsl: line-id=51

52. ki zid-ni ba-da-an-kar-ra dab₄-ru-um{ki}-ma ba-an-sag₉#
#lem: ki[place]; zid[right]; kar[flee]; Dabrum[1]SN; sag[good]
#etcsl: line-id=52

53. lu₂ dab₄-ru-um<{ki}>-ma-ke₄ {d}utu-he₂-ŋal₂
#lem: lu[person]; Dabrum[1]SN; Utuheŋal[1]RN
#etcsl: line-id=53

54. bar lugal {d}en-lil₂-le a₂ šum₂-ma i₃-me-a i₃-zu-a-ke₄-eš
#lem: bar[outside]; lugal[king]; Enlil[1]DN; a[arm]; šum[give]; me[be]; zu[know]
#etcsl: line-id=54

55. ti-ri₂-ga-a-an-ra šu nu-ni-ba
#lem: Tirigan[1]RN; šu[hand]; ba[allot]
#etcsl: line-id=55

56. lu₂-kiŋ₂-gi₄-a {d}utu-he₂-ŋal₂ ti-ri₂-ga-a-an u₃ dam dumu-ni dab₄-ru-um<{ki}>-ma mu#-[un]-dab₅#
#lem: kiŋgia[messenger]; Utuheŋal[1]RN; Tirigan[1]RN; u[and]; dam[spouse]; dumu[child]; Dabrum[1]SN; dab[seize]
#etcsl: line-id=56

57. šu-na ŋiš bi₂#-ŋar igi-na tug₂ bi₂#-[si]
#lem: šu[hand]; ŋeš[tree]; ŋar[put]; igi[eye]; tug[textile]; si[fill]
#etcsl: line-id=57

58. {d}utu-he₂-ŋal₂ igi {d}utu#-še₃ ŋiri₃-ni-še₃ mu-nu₂ gu₂-na ŋiri₃ bi₂-gub
#lem: Utuheŋal[1]RN; igi[eye]; Utu[1]DN; ŋiri[foot]; nud[lie down]; gu[neck]; ŋiri[foot]; gub[stand]
#etcsl: line-id=58

59. gu-ti-um#{ki} muš-ŋiri₂# hur#-saŋ-ŋa₂
#lem: Gutium[1]GN; mušŋiri[fanged snake]; hursaŋ[mountain]
#etcsl: line-id=59

60. ki-in-[dar-a] bi₂#-naŋ X [...] X ŋiš bi₂#-X
#lem: kindar[hole]; naŋ[drink]; X; X; X; ŋeš[tree]; X
#etcsl: line-id=60

61. X ma₂-gid₂ zag-ba im-ta-ŋar
#lem: X; magid[boat-tower]; zag[side]; ŋar[put]
#etcsl: line-id=61

62. nam-lugal ki-en-gi-ra šu-ba im-mi-gi₄
#lem: namlugal[kingship]; Kengir[1]; šu[hand]; gi[turn]
#etcsl: line-id=62





