&Q000381 = The lament for Nibru
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.2.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.2.4&display=Crit&charenc=gcirc#

@div kirugu A

A.1. tur₃ me nun-e ba-du₃-a-bi
#lem: tur[animal stall]; me[Being]; nun[prince]; du[build]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 33; OB catalogue in the Louvre, 0.2.02, line 27

A.2. lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄
#lem: lil[ghost]; agin[thus]; sag[strike]; ki[place]; mena[when?]; gi[turn]
#etcsl: line-id=A.2

A.3. %e še-eb na-aŋ₂-tar-ra ba-mar-ra %s re
#lem: šeb[brick]N; naŋtar[fate]N; mar[place]V/t; re[that]
#etcsl: line-id=A.3

A.4. me-bi a-ba-a in-bir-re %e a-še-er %s ba-da-tab
#lem: me[Being]; aba[who?]; bir[scatter]; ašer[lament]N; tab[double]
#etcsl: line-id=A.4

A.5. šudum nibru{ki} eš₃ dur-an-ki-a
#lem: šutum[storehouse]; Nibru[1]SN; eš[shrine]; Durankik[1]TN
#etcsl: line-id=A.5

A.6. lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄
#lem: lil[ghost]; agin[thus]; sag[strike]; ki[place]; mena[when?]; gi[turn]
#etcsl: line-id=A.6

A.7. ki-ur₃ ki gal ba-du₃-a-bi
#lem: Kiʾur[1]; ki[place]; gal[big]; du[build]
#etcsl: line-id=A.7

A.8. %e še-eb %s e₂-kur-ra ba-du₃-a-bi
#lem: šeb[brick]N; Ekur[1]TN; du[build]
#etcsl: line-id=A.8

A.9. ub-šu-unken-na ba-du₃-a-bi
#lem: Ubšuʾunkenak[1]TN; du[build]
#etcsl: line-id=A.9

A.10. eš₃ e₂-gal-mah ba-du₃-a-bi
#lem: eš[shrine]; Egalmah[1]TN; du[build]
#etcsl: line-id=A.10

A.11. lil₂-e a-gin₇ ib₂-sag₃ ki-bi me-na gi₄-gi₄
#lem: lil[ghost]; agin[thus]; sag[strike]; ki[place]; mena[when?]; gi[turn]
#etcsl: line-id=A.11

A.12. %e uru₂ %s zid šag₄-sug₄-ga a-gin₇ ba-an-[du₃]
#lem: uru[city]; zid[right]; šagsug[empty]; agin[thus]; du[build]
#etcsl: line-id=A.12

A.13. ŋiš-hur kal-la-bi šu pe-el-la ba-ab#-[dug₄]
#lem: ŋešhur[plan]; kal[rare]; šu[hand]; pel[defile]; dug[speak]
#etcsl: line-id=A.13

A.14. %e uru₂-a i₃-zi-iŋ₃-bi %s a-gin₇ ba-an-[šub]
#lem: uru[city]; izeŋ[festival]; agin[thus]; šub[fall]
#etcsl: line-id=A.14

A.15. ŋarza mah-bi šu suh₃-a ba-ab-[dug₄]
#lem: ŋarza[rites]; mah[great]; šu[hand]; suh[confuse]; dug[speak]
#etcsl: line-id=A.15

A.16. nibru#{ki} šag₄-ba me hal-hal-a
#lem: Nibru[1]SN; šag[heart]; me[Being]; hal[divide]
#etcsl: line-id=A.16

A.17. uŋ₃ saŋ gig₂-ga numun zid ib₂-i-i-a
#lem: uŋ[people]; saŋ[head]; giggig[black]; numun[seed]; zid[right]; e[bring out]
#etcsl: line-id=A.17

A.18. %e uru₂ %s šag₄-bi umuš ba-ra-pad₃-da
#lem: uru[city]; šag[heart]; umuš[consideration]; pad[find]
#etcsl: line-id=A.18

A.19. {d}a-nun-na-ke₄-ne na ba-an-degₓ(RI)-ge-eš-am₃
#lem: Anunak[1]DN; na[cvne]; deg[gather up]
#etcsl: line-id=A.19

A.20. ub-šu-unken-na ki di gal ku₅-ru
#lem: Ubšuʾunkenak[1]TN; ki[place]; did[lawsuit]; gal[big]; kud[break off]
#etcsl: line-id=A.20

A.21. eš-bar-e si sa₂ ba-ra-an-zu-uš-am₃
#lem: ešbar[decision]; si[horn]; sa[equal]; zu[know]
#etcsl: line-id=A.21

A.22. diŋir-be₂-ne ki-tuš ba-ab-ŋar-ra
#lem: diŋir[deity]; kituš[dwelling place]; ŋar[put]
#etcsl: line-id=A.22

A.23. šukur₂-ud-bi im-šub-ba barag-bi im-ri-a
#lem: šukurud[daily ration]; šub[fall]; barag[sanctum]; ri[impose]
#etcsl: line-id=A.23

A.24. |KI.LUGAL.GUB| kug kiŋ₂-sig₇ unu₂ gal-ba
#lem: KI.LUGAL.DU[cultic place]; kug[purify]; kiŋsig[afternoon meal]; unu[dwelling]; gal[big]
#etcsl: line-id=A.24

A.25. kurun₂ lal₃ bal-bal-e nam-še₃ bi₂-ib₂-tar-ra
#lem: kurun[beer]; lal[syrup]; bala[turn]; nam[fate]; tar[cut]
#etcsl: line-id=A.25

A.26. nibru{ki} %e uru₂ %s ŋissu daŋal-la-bi-še₃
#lem: Nibru[1]SN; uru[city]; ŋissu[shade]; daŋal[wide]
#etcsl: line-id=A.26

A.27. uŋ₃ saŋ gig₂-ga ni₂ im-ši-ib₂-te-en-na
#lem: uŋ[people]; saŋ[head]; giggig[black]; ni[self]; ten[extinguish]
#etcsl: line-id=A.27

A.28. ki-tuš-ba gu₂-zal-a-gin₇ ba-ra-an-šub
#lem: kituš[dwelling place]; guzal[scoundrel]; šub[fall]
#etcsl: line-id=A.28

A.29. ab₂ sag₂ dug₄-ga-gin₇ e-ne sag₂ ba-ra-an-dug₄
#lem: ab[cow]; sag[scatter]; dug[speak]; ane[he]; sag[scatter]; dug[speak]
#etcsl: line-id=A.29

A.30. %e uru₂ %s šag₄-bi er₂ gig dirig-ga
#lem: uru[city]; šag[heart]; er[tears]; gig[sick]; dirig[make more than]
#etcsl: line-id=A.30

A.31. en-na-me-še₃ diŋir %e ga-ša-an-bi %s en₃-bi nu-tar-re
#lem: ennameše[how long?]; diŋir[deity]; gašan[lady]N; en[cvne]; tar[cut]
#etcsl: line-id=A.31

A.32. e₂ gu-la za-pa-aŋ₂ ib₂-zu-a-bi
#lem: e[house]; gal[big]; zipaŋ[voice]; zu[know]
#etcsl: line-id=A.32

A.33. e₂-ri-a sug₄-gin₇ lu₂ nu-un-ku₄-ku₄
#lem: eria[wasteland]; sug[empty]; lu[person]; kur[enter]
#etcsl: line-id=A.33

A.34. nibru{ki} iri{ki} barag-barag gal-gal-e-ne šu im-ma-an-peš₁₁-eš-a-aš a-na-aš u₂-gu i₃-ni-in-de₂-eš
#lem: Nibru[1]SN; iri[city]; barag[sanctum]; gal[big]; šu[hand]; peš[thick]; anaš[why?]; ugu[cvne]; de[pour]
#etcsl: line-id=A.34

A.35. (1:uŋ₃:1) saŋ gig₂-ga u₂ hi-a udu-gin₇ bi₂-ib₂-gu₇-a
#lem: uŋ[people]; saŋ[head]; giggig[black]; u[plant(s)]; hi[mix (up)]; udu[sheep]; gu[eat]
#etcsl: line-id=A.35

:35v.1.1: (#note: 1 ms. has instead:#) %e ka-na-aŋ₂
#lem: kanaŋ[land]
:35v.1.2: (#note: another ms. has instead:#) %e uru₂
#lem: uru[city]

A.36. ud en-še₃ i₃-šub er₂ a-nir šag₄ sag₃ ur₅ uš₂-a
#lem: ud[sun]; enše[how long]; šub[fall]; er[tears]; anir[lament]; šag[heart]; sag[strike]; ur[liver]; uš[die]
#etcsl: line-id=A.36

A.37. en-še₃ bar bi₂-ib-tab₂ šag₄ nu-ub-ši-huŋ-e
#lem: enše[how long]; bar[outside]; tab[burn]; šag[heart]; huŋ[pacify]
#etcsl: line-id=A.37

A.38. {kuš}šem₅ {kuš}a₂-la₂ mu-un-du₁₂-a re
#lem: šem[drum]; ala[wooden drum]; du[play (a musical instrument)]; re[that]
#etcsl: line-id=A.38

A.39. i-lu gig-ga-a a-na-še₃ ud mi-ni-ib₂-zal
#lem: ilu[lament]; gig[sick]; anaš[why?]; ud[sun]; zal[pass time]
#etcsl: line-id=A.39

A.40. balaŋ di šeg₁₂-ba e-ne ba-dur₂-ru-ne-eš
#lem: balaŋ[an instrument]; di[speak]; šeg[brick]; ana[what?]; durun[sit]
#etcsl: line-id=A.40

A.41. kuš₂-a ŋar-ra-bi er₂-še₃ ba-ab-be₂-ne
#lem: kušu[tired]; ŋar[put]; er[tears]; e[speak]
#etcsl: line-id=A.41

A.42. lu₂ dam šub-ba dumu šub-ba-ne
#lem: lu[person]; dam[spouse]; šub[fall]; dumu[child]; šub[fall]
#etcsl: line-id=A.42

A.43. a %e uru₂ %s hul-a-me šir₃-re-eš ba-ab-be₂-ne
#lem: aya[cry]; uru[city]; hulu[bad]; šir[song]; e[speak]
#etcsl: line-id=A.43

A.44. %e uru₂-bi %s e₃-a ki-tuš-bi kar-ra
#lem: uru[city]; e[leave]; kituš[dwelling place]; kar[flee]
#etcsl: line-id=A.44

A.45. šeg₁₂ %e uru₂ %e ze₂-ba-še₃ %s im-ši-šir₃-šir₃-e-ne-eš
#lem: šeg[brick]; uru[city]; zeb[good]V/i; šir[song]
#etcsl: line-id=A.45

A.46. er₂ dug₄-ga balaŋ di-ne-ne-eš₂
#lem: er[tears]; dug[speak]; balaŋ[an instrument]; di[speak]
#etcsl: line-id=A.46

A.47. a₂-e₃ lu₂-ed₃-da umuš-bi nu-zu-gin₇
#lem: aʾea[foster-child]; luʾede[ecstatic]; umuš[consideration]; zu[know]
#etcsl: line-id=A.47

A.48. [uŋ₃] ba#-sag₃ dim₂-ma-bi ba-suh₃
#lem: uŋ[people]; sag[strike]; dimma[thought]; suh[confuse]
#etcsl: line-id=A.48

A.49. [e₂ zid]-de₃# er₂ gig-ga-bi im-me
#lem: e[house]; zid[right]; er[tears]; gig[sick]; dug[speak]
#etcsl: line-id=A.49

@div trailer 

A.50. ki#-ru-gu₂ 1-a-kam
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=A.50

@end trailer

@end kirugu

@div jicgijal B

B.51. [...] X e₂ mu-un-du₃ {d}nin-lil₂ NA
#lem: X; X; e[house]; du[build]; Ninlil[1]DN; X
#etcsl: line-id=B.51

@div trailer 

B.52. ŋiš#-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.52

@end trailer

@end jicgijal

@div kirugu C

C.53. e₂ zid-de₃ er₂ %e a-še-er %s ma-ra-ba
#lem: e[house]; zid[right]; er[tears]; ašer[lament]N; ba[allot]
#etcsl: line-id=C.53

C.54. šir₃ gig-ga im-me šu-luh zid ha-lam-[ma-še₃]
#lem: šir[sing]; gig[sick]; dug[speak]; šuluh[ritual cleansing]; zid[right]; halam[forsake]
#etcsl: line-id=C.54

C.55. %e še-eb %s e₂-kur-ra-ke₄ er₂ %e a-še-er %s ma-ra-ba
#lem: šeb[brick]N; Ekur[1]TN; er[tears]; ašer[lament]N; ba[allot]
#etcsl: line-id=C.55

C.56. šir₃ gig-ga im-me šu-luh zid ha-[lam-ma]-še₃
#lem: šir[sing]; gig[sick]; dug[speak]; šuluh[ritual cleansing]; zid[right]; halam[forsake]
#etcsl: line-id=C.56

C.57. ŋarza mah ŋiš-hur kal-kal šu hul dug₄-ga er₂ gig i₃-še₂₂-še₂₂
#lem: ŋarza[rites]; mah[great]; ŋešhur[plan]; kal[rare]; šu[hand]; hulu[bad]; dug[speak]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=C.57

C.58. šukur₂ šub-šub-ba kug-kug-ga-bi ki-sig₁₀-ga X-ba muš₂-am₃-bi im-me
#lem: šukur[food allocation]; šub[fall]; kug[pure]; kisiga[funerary offerings]; X; mušam[(exclamation of) compassion]; dug[speak]
#etcsl: line-id=C.58

C.59. me luh-luh-ha sikil šen-na-bi šu pel-la₂-ke₄-eš e₂-e ur₅ ib₂-uš₂
#lem: me[Being]; luh[clean]; sikil[purify]; šen[pure]; šu[hand]; pel[defile]; e[house]; ur[liver]; uš[die]
#etcsl: line-id=C.59

C.60. e₂ zid-de₃ ni₂-bi sun₅-sun₅ gig-ga-a
#lem: e[house]; zid[right]; ni[self]; sun[plural stem of kur⟦to enter⟧]; gig[sick]
#etcsl: line-id=C.60

C.61. ud mi-ni-ib₂-zal-zal-e er₂ im-gibil-[gibil]
#lem: ud[sun]; zal[pass time]; er[tears]; gibil[new]
#etcsl: line-id=C.61

C.62. e₂-a niŋ₂ ŋar-ra niŋ₂ dirig-bi kišib-bi ib₂-du₈-a-aš gun₂ ki mu-ni-ib₂-ŋal₂
#lem: e[house]; niŋ[thing]; ŋar[put]; niŋ[thing]; dirig[make more than]; kišib[cylinder seal]; du[spread]; gun[load]; ki[place]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.62

C.63. niŋ₂-gur₁₁ erim₃ saŋ sig₁₀-ga-ba šu gi₄ ba-ab-dug₄-a-aš a-na ma-la₂ im-me
#lem: niŋgur[property]; erim[storeroom]; saŋ[head]; sig[put into]; šu[hand]; gi[turn]; dug[speak]; ana[what?]; la[hang]; dug[speak]
#etcsl: line-id=C.63

C.64. lu₂-kur₂-ra sag₉ hul nu-zu-ne niŋ₂ dug₃ bi₂-ib-ku₅-ru-uš-a-aš i-lu gig im-me
#lem: lukur[stranger]; sag[goodness]; hulu[bad]; zu[know]; niŋ[thing]; dug[good]; kud[cut]; ilu[lament]; gig[sick]; dug[speak]
#etcsl: line-id=C.64

C.65. nam-lu₂-ulu₃-bi maš₂-anše-gin₇ šag₄-ba mi-ni-ib-til-la-aš a %e ka-na-aŋ₂-ŋu₁₀ %s im-me
#lem: namlulu[humanity]; mašanše[animals]; šag[heart]; til[complete]; aya[cry]; kanaŋ[land]N; dug[speak]
#etcsl: line-id=C.65

C.66. ki-sikil ŋuruš di₄-di₄-la₂-be₂-ne zar-re-eš mi-ni-ib-sal-la-aš u₈-a-bi im-me
#lem: kisikil[young woman]; ŋuruš[young adult male]; didila[small(er)]; zar[sheaf (of barley)]; sal[thin]; ua[oh!]; dug[speak]
#etcsl: line-id=C.66

C.67. urin-bi muru₉ šeŋ₃-ŋa₂-gin₇ ki-e bi₂-ib-su₃-a-aš er₂-še₃ nu-gul-e
#lem: urin[blood]; muru[rainstorm]; šeŋ[rain]; ki[place]; su[sprinkle]; er[tears]; gul[destroy]
#etcsl: line-id=C.67

C.68. e₂-e ab₂ amar-bi ku₅-ra₂-gin₇ ni₂-bi-še₃ mur gig-ga im-ša₄ šeₓ(SIG₇)-šeₓ(SIG₇) i₃-ŋa₂-ŋa₂
#lem: e[house]; ab[cow]; amar[calf]; kud[cut]; ni[self]; mur[noise]; gig[sick]; ša[cvve]; še[tear]; ŋar[put]
#etcsl: line-id=C.68

C.69. balaŋ di lu₂ ad dug₃-ga-ke₄-ne emeda(|UM.ME|){da} u₅-a di-gin₇ mu-bi er₂-ra mi-ni-ib-bal-bal-e-ne
#lem: balaŋ[an instrument]; di[speak]; lu[person]; ad[voice]; dug[good]; emeda[nursemaid]; ua[oh!]; di[speak]; mu[name]; er[tears]; bala[turn]
#etcsl: line-id=C.69

C.70. %e uru₂ %e u₃-mu-un-bi %s saŋ ib₂-ta-an-dub₂-ba-aš
#lem: uru[city]; umun[lord]N; saŋ[head]; dub[tremble]
#etcsl: line-id=C.70

C.71. %e i-bi₂-ni %s ki kur₂-ra ib₂-ta-an-ŋar-ra ad-e-eš ba-an-ša₄-aš
#lem: ibi[eye]N; ki[place]; kur[different]; ŋar[put]; ad[voice]; ša[cvve]
#etcsl: line-id=C.71

C.72. e₂ zid kur-kur-ra %e i-bi₂-še₃ %s ba-ŋen-na
#lem: e[house]; zid[right]; kur[mountain(s)]; ibi[eye]N; ŋen[go]
#etcsl: line-id=C.72

C.73. uŋ₃ saŋ gig₂-ga us₂ zid bi₂-ib-dab₅-ba
#lem: uŋ[people]; saŋ[head]; giggig[black]; us[path]; zid[right]; dab[seize]
#etcsl: line-id=C.73

C.74. a-na ib₂-ak a-na im-ha-lam-ma-bi-še₃
#lem: ana[what?]; ak[do]; ana[what?]; halam[forsake]
#etcsl: line-id=C.74

C.75. %e u₃-mu-un-bi %s ib₂-ta-ib₂ saŋ-ki-a mu-un-DU
#lem: umun[lord]N; ib[angry]; saŋki[forehead]; X
#etcsl: line-id=C.75

@div trailer 

C.76. ki-ru-gu₂ 2-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=C.76

@end trailer

@end kirugu

@div jicgijal D

D.77. me gal šag₄-bi ba-ra-an-e₃-a-aš gu₃ gig-ga im-me
#lem: me[Being]; gal[big]; šag[heart]; e[leave]; gu[voice]; gig[sick]; dug[speak]
#etcsl: line-id=D.77

@div trailer 

D.78. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=D.78

@end trailer

@end jicgijal

@div kirugu E

E.79. %e uru₂ %e u₃-mu-un-bi %s šag₄ ba-da-an-dab-ba
#lem: uru[city]; umun[lord]N; šag[heart]; dab[seize]
#etcsl: line-id=E.79

E.80. en-še₃ la-ba-ši-gur-ru muš₃-am₃-bi nu-um-me
#lem: enše[how long]; gur[turn]; mušam[(exclamation of) compassion]; e[speak]
#etcsl: line-id=E.80

E.81. šeg₁₂-bi a-na-še₃ ŋiri₃ ib₂-ta-an-ŋar
#lem: šeg[brick]; anaš[why?]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=E.81

E.82. tum₁₂{mušen} za-pa-aŋ₂ ŋa₂-ŋa₂-bi ab-ta ib₂-ta-an-dal
#lem: tum[wild dove]; zipaŋ[voice]; ŋar[put]; ab[window]; dal[fly]
#etcsl: line-id=E.82

E.83. e₂ ad zu šeg₁₂ tigi %e aŋ₂ ze₂-ba %s ud mi-ni-ib-zal-zal-la %e ta-aš %s igi bi₂-in-gi₄
#lem: e[house]; ad[voice]; zu[know]; šeg[brick]; tigi[drum or other musical instrument]; aŋ[thing]N; zeb[good]V/i; ud[sun]; zal[pass time]; taš[why?]; igi[eye]; gi[turn]
#etcsl: line-id=E.83

E.84. e₂ sun₅-na giri₁₇ šu ŋal₂-la re
#lem: e[house]; sun[humble]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]; re[that]
#etcsl: line-id=E.84

E.85. e₂ ni₂ nu-tuku-gin₇ sig₉-ga-bi ba-du₃
#lem: e[house]; ni[fear]; tuku[acquire]; sig[silent]; du[build]
#etcsl: line-id=E.85

E.86. %e aŋ₂ %s išib-bi nu-kug-kug-ga-gin₇
#lem: aŋ[thing]N; išib[purification priest]; kug[purify]
#etcsl: line-id=E.86

E.87. šu-luh-bi kur-kur-ra nu-ub-ta-sed₆-a-gin₇
#lem: šuluh[ritual cleansing]; kur[mountain(s)]; sed[cold]
#etcsl: line-id=E.87

E.88. šu bi₂-in-dag gaba-ni ib₂-ta-an-zig₃
#lem: šu[hand]; dag[roam around]; gaba[breast]; zig[rise]
#etcsl: line-id=E.88

E.89. %e aŋ₂-gig %s ur₅-ra-a %e a-še-er-ra %s mu-un-du₃
#lem: aŋgig[bad thing]N; ura[dejection?]; ašer[lament]N; du[build]
#etcsl: line-id=E.89

E.90. %e ta-še %s eŋer %e na-aŋ₂-bi i-bi₂-ni-a %s la-ba-an-barag₂
#lem: taš[why?]; egir[back]; naŋ[fate]N; ibi[eye]N; barag[spread out]
#etcsl: line-id=E.90

E.91. %e aŋ₂ %s sikil du₃-a-gin₇ ur₅-re zag bi₂-in-tag
#lem: aŋ[thing]N; sikil[purify]; du[build]; ur[that]; zag[side]; tag[touch]
#etcsl: line-id=E.91

E.92. šeg₁₂-bi hul₂-e a-na-aš ib₂-ta-an-e₃
#lem: šeg[brick]; hul[rejoice]; anaš[why?]; e[leave]
#etcsl: line-id=E.92

E.93. ŋi₆ an-bar₇-ba šag₄-ba er₂ bi₂-in-si
#lem: ŋi[night]; anbar[mid-day]; šag[heart]; er[tears]; si[fill]
#etcsl: line-id=E.93

E.94. a₂-še kur₂ %e aŋ₂-gig %s bi₂-ib-ak-a
#lem: aše[now]; kur[alienate]; aŋgig[bad thing]N; ak[do]
#etcsl: line-id=E.94

E.95. %e u₃-mu-un-bi %s im-hul-am₃ šu-bi bi₂-in-gi₄-am₃
#lem: umun[lord]N; imhul[destructive wind]; šu[hand]; gi[turn]
#etcsl: line-id=E.95

E.96. %e uru₂-bi %s e₂-bi in-gul-gul-am₃
#lem: uru[city]; e[house]; gul[destroy]
#etcsl: line-id=E.96

E.97. ur₂-bi in-bur₁₂-ra-am₃ al-e bi₂-in-ra-am₃
#lem: ur[root]; bur[tear out]; e[speak]; rah[beat]
#etcsl: line-id=E.97

E.98. dam dumu-bi šag₄-ba mi-ni-in-ug₅-ga-am₃
#lem: dam[spouse]; dumu[child]; šag[heart]; ug[kill]
#etcsl: line-id=E.98

E.99. %e uru₂-bi %e uru₂ %s šub-ba im-ma-ni-in-kur₉-ra-am₃
#lem: uru[city]; uru[city]; šub[fall]; kur[enter]
#etcsl: line-id=E.99

E.100. %e aŋ₂ %s ul-bi ki-bi bi₂-in-[gi₄-am₃]
#lem: aŋ[thing]N; ul[distant time]; ki[place]; gi[turn]
#etcsl: line-id=E.100

E.101. %e mu-un-gur₁₁-bi %s tum₉-e %e ba-ab-ir-ra-am₃
#lem: mungur[property]N; tumu[wind]; ir[bring]
#etcsl: line-id=E.101

E.102. %e uru₂ %s ŋal₂-la-bi nu-ŋal₂-la mi-ni-in-kur₉-ra-am₃
#lem: uru[city]; ŋal[⟦be⟧ to be (there]; ŋal[⟦be⟧ to be (there]; kur[enter]
#etcsl: line-id=E.102

E.103. dim₂-ma-bi ŋiri₃ ib₂-ta-an-kur₂-ra-am₃
#lem: dimma[thought]; ŋiri[foot]; kur[different]
#etcsl: line-id=E.103

E.104. umuš-bi in-suh₃-am₃ lil₂-e bi₂-in-sag₃-ga-am₃
#lem: umuš[consideration]; suh[confuse]; lil[ghost]; sag[strike]
#etcsl: line-id=E.104

E.105. u₂-bi a-bi ib₂-ta-an-kar-ra-am₃
#lem: u[plant(s)]; a[water]; kar[flee]
#etcsl: line-id=E.105

E.106. ga zu kaš zu-a ud-bi mi-ni-ib-til-la-am₃
#lem: ga[milk]; zu[know]; kaš[beer]; zu[know]; ud[sun]; til[complete]
#etcsl: line-id=E.106

E.107. e₂-e %e aŋ₂-gig %s bi₂-ib-ak-a
#lem: e[house]; aŋgig[bad thing]N; ak[do]
#etcsl: line-id=E.107

E.108. %e a-še-er %s gig im-me er₂ bi₂-ib-lu₃-lu₃
#lem: ašer[lament]N; gig[sick]; dug[speak]; er[tears]; lu[mix]
#etcsl: line-id=E.108

E.109. balaŋ di lu₂ i-lu ba-ab-be₂-a
#lem: balaŋ[an instrument]; di[speak]; lu[person]; ilu[lament]; e[speak]
#etcsl: line-id=E.109

E.110. šag₄ %e nu-ze₂-ba-bi %s mu-na-ni-ib-gi₄-gi₄
#lem: šag[heart]; zeb[good]V/i; gi[turn]
#etcsl: line-id=E.110

E.111. %e u₃-mu-un-bi %s me-bi ba-ra-an-e₃-a
#lem: umun[lord]N; me[Being]; e[leave]
#etcsl: line-id=E.111

E.112. a₂-bi nu-mu-un-tag-ga-am₃ en₃-bi nu-tar-ra-am₃
#lem: a[arm]; tag[touch]; en[cvne]; tar[cut]
#etcsl: line-id=E.112

@div trailer 

E.113. ki-ru-gu₂ 3-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.113

@end trailer

@end kirugu

@div jicgijal F

F.114. me gal-gal-la-ni a-gin₇ ba-ra-an-dal
#lem: me[Being]; gal[big]; agin[thus]; dal[fly]
#etcsl: line-id=F.114

F.115. a₂-bi la-ba-an-tag-ga-am₃ en₃-bi nu-tar-ra-am₃
#lem: a[arm]; tag[touch]; en[cvne]; tar[cut]
#etcsl: line-id=F.115

@div trailer 

F.116. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=F.116

@end trailer

@end jicgijal

@div kirugu G

G.117. %e mu-lu %s šir₃-ra %e na-aŋ₂-tar %s gig-ga-ŋu₁₀-uš
#lem: mulu[person]N; šir[song]; naŋtar[fate]N; gig[sick]
#etcsl: line-id=G.117

G.118. %e me-e %s ib₂-ši-ed₃-de₃-en er₂ im-ši-še₂₂-še₂₂-en
#lem: meʾe[I]IP; ed[go up]; er[tears]; šeš[weep]
#etcsl: line-id=G.118

G.119. a₂-še balaŋ di šir₃ zu-ne
#lem: aše[now]; balaŋ[an instrument]; di[speak]; šir[sing]; zu[know]
#etcsl: line-id=G.119

G.120. mur-ma-ra-ŋu₁₀ %e ma-a-ar %s ma-ab-be₂-ne-am₃
#lem: murmara[an animal noise]; meʾe[I]IP; e[speak]
#etcsl: line-id=G.120

G.121. i₃-ne-eš₂ kuš₂-a im-ma-dirig-ga-ŋu₁₀
#lem: ineš[now]; kušu[tired]; dirig[make more than]
#etcsl: line-id=G.121

G.122. dili-dili-bi er₂-ra ma-an-ŋa₂-ŋa₂-ne-am₃
#lem: dili[single]; er[tears]; ŋar[put]
#etcsl: line-id=G.122

G.123. a₂-še šag₄ su-mu-ug tab₂-tab₂-ba-ŋu₁₀
#lem: aše[now]; šag[heart]; sumug[calamity]; tab[burn]
#etcsl: line-id=G.123

G.124. ki kur₉-ra-bi %e ma-a-ar %s lu₂ mu-da-an-zu-am₃
#lem: ki[place]; kur[enter]; meʾe[I]IP; lu[person]; zu[know]
#etcsl: line-id=G.124

G.125. a-ra₂ gig-ga šag₄ bur₁₂-ra-ŋu₁₀
#lem: ara[way]; gig[sick]; šag[heart]; bur[tear out]
#etcsl: line-id=G.125

G.126. u₅-a tur-ra-ŋu₁₀ er₂-ra ma-an-du₁₂-am₃
#lem: ua[oh!]; tur[small]; er[tears]; du[play (a musical instrument)]
#etcsl: line-id=G.126

G.127. nin e₂ du₃-a ki-tuš-a-ne-ne
#lem: nin[lady]; e[house]; du[build]; kituš[dwelling place]
#etcsl: line-id=G.127

G.128. lul-e-eš ba-ab-ŋar-ra tum₉-e ba-ab-tur-ra-am₃
#lem: lul[false]; ŋar[put]; tumu[wind]; tur[small]
#etcsl: line-id=G.128

G.129. lu₂-erim₂-e %e ka-na-aŋ₂-ŋu₁₀ %s ib₂-til-la
#lem: luʾerim[evildoer]; kanaŋ[land]N; til[complete]
#etcsl: line-id=G.129

G.130. er₂-ra %e ma-a-ar %s ma-an-ŋa₂-ŋa₂-ne-am₃
#lem: er[tears]; meʾe[I]IP; ŋar[put]
#etcsl: line-id=G.130

G.131. šag₄ %e aŋ₂-gig-ga %s ib₂-dirig-ŋu₁₀ ad-bi-še₃ ba-ab-be₂-ne ib₂-sed₄-de₃-ne-am₃
#lem: šag[heart]; aŋgig[bad thing]N; dirig[make more than]; ad[voice]; e[speak]; sed[cold]
#etcsl: line-id=G.131

G.132. er₂-bi %e u₃-mu-un-ŋa₂ %s mu-un-ŋa₂-ŋa₂-dam
#lem: er[tears]; umun[lord]N; ŋar[put]
#etcsl: line-id=G.132

G.133. arhuš šag₄-ne-ša₄ %e ma-ar %s ma-an-tuku-tuku-am₃
#lem: arhuš[compassion]; šaneša[supplication]; meʾe[I]IP; tuku[acquire]
#etcsl: line-id=G.133

G.134. %e {d}mu-ul-lil₂ %s a-a saŋ gig₂-ga-ke₄
#lem: Mullil[]DN; aya[father]; saŋ[head]; giggig[black]
#etcsl: line-id=G.134

G.135. ki-ŋu₁₀ gi₄-gi₄-ŋu₁₀ a₂-bi i₃-aŋ₂-ŋa₂-a-ke₄
#lem: ki[place]; gi[turn]; a[arm]; aŋ[measure]
#etcsl: line-id=G.135

@div trailer 

G.136. ki-ru-gu₂ 4-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=G.136

@end trailer

@end kirugu

@div jicgijal H

H.137. šag₄-ŋu₁₀ mud-a %e ba-ni-gel-le-eŋ₃-ŋen %s ba-bir-bir-en sug-ge₄ ba-ab-gu₇
#lem: šag[heart]; mud[blood]; geleŋ[forsake]V/t; bir[scatter]; sug[reed-bed]; gu[eat]
#etcsl: line-id=H.137

@div trailer 

H.138. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=H.138

@end trailer

@end jicgijal

@div kirugu I

I.139. %e še-eb %s saŋ-a %e na-aŋ₂-tar-zu %s gig-ga-am₃ ib-ši-šir₃-šir₃-[am₃]
#lem: šeb[brick]N; saŋ[head]; naŋtar[fate]N; gig[sick]; šir[song]
#etcsl: line-id=I.139

I.140. a₂-še %e {d}mu-ul-lil₂ %s a %e i-bi₂-za %s šu ba-e-ši-in-ti-a
#lem: aše[now]; Mullil[]DN; a[water]; ibi[eye]N; šu[hand]; teŋ[approach]
#etcsl: line-id=I.140

I.141. za-e ni₂-za er₂ gig-ga šeš₄-a ba-i-ri-ib-ak-eš
#lem: zaʾe[you]; ni[self]; er[tears]; gig[sick]; šeš[weep]; ak[do]
#etcsl: line-id=I.141

I.142. %e na-aŋ₂-bi-še₃ u₃-mu-un-zu-ur₂ %s sizkur e-ne dug₄-mu-na-ab
#lem: naŋ[fate]N; umun[lord]N; siškur[prayer]; ane[he]; dug[speak]
#etcsl: line-id=I.142

I.143. %e u₃-mu-un-ŋu₁₀ %s en₃-še₃ %e i-bi₂ %s bar-mu#-[ši-ib] %e u₃-mu-un-[ŋu₁₀] %s e-ne dug₄-mu-na-[ab]
#lem: umun[lord]N; enše[how long]; ibi[eye]N; bar[place outside]; umun[lord]N; ane[he]; dug[speak]
#etcsl: line-id=I.143

I.144. %e ta-aš aŋ₂ %s [pe]-el-la# X [nu]-mu-un-zi-zi-i nu-mu-un-da#-[...] X [dug₄]-mu-na-ab
#lem: taš[why?]; aŋ[thing]N; pel[defile]; X; zig[rise]; X; X; dug[speak]
#etcsl: line-id=I.144

I.145. šag₄-zu ha-ma-sed₄-de₃ %e aŋ₂-gig# %s gi-mu-ra-ab ud X-ra dug₄-mu-na-ab
#lem: šag[heart]; sed[cold]; aŋgig[bad thing]N; gi[turn]; ud[sun]; X; dug[speak]
#etcsl: line-id=I.145

I.146. eš₃-eš₃-a ku₁₀-ku₁₀-ga-ŋu₁₀ ki-tuš kur₉-ma-ni-ib dug₄-mu-na-ab
#lem: eš[shrine]; kukkug[dark places]; kituš[dwelling place]; kur[enter]; dug[speak]
#etcsl: line-id=I.146

I.147. ud babbar-ra su-ub-ba dadag-ga-gin₇ X X šum₂-mu-ra-ab dug₄-mu-na-ab
#lem: ud[sun]; babbar[white]; sub[rub]; dadag[bright]; X; X; šum[give]; dug[speak]
#etcsl: line-id=I.147

I.148. UD nu-X X X X X A X X ak-a-ŋu₁₀ X X X X X X dug₄-mu-na-ab
#lem: X; X; X; X; X; X; X; X; X; ak[do]; X; X; X; X; X; X; dug[speak]
#etcsl: line-id=I.148

I.149. %e aŋ₂ %s nu-sag₉-ge-zu X X-ma IGI# [... ...]-zal-la bi₂-ib-du₃-e dug₄-mu-na-ab
#lem: aŋ[thing]N; sag[good]; X; X; X; X; zal[pass time]; du[build]; dug[speak]
#etcsl: line-id=I.149

I.150. i-gi₄-in-zu ur₅-ra-ke₄-eš ša-ne-ša₄ arhuš ma-ra-tuku-tuku
#lem: iginzu[as if]; ur[that]; šaneša[supplication]; arhuš[compassion]; tuku[acquire]
#etcsl: line-id=I.150

I.151. šag₄-zu šag₄ sag₃ ib₂-ta-be₄-e šag₄ zalag %e ma-ra-an-ŋar-ra-me
#lem: šag[heart]; šag[heart]; sag[strike]; be[diminish]; šag[heart]; zalag[bright]; mar[place]V/t
#etcsl: line-id=I.151

I.152. saŋ-zu zi-zi-i ŋiš-šub-ba-za ul-še₃ ma-ra-an-ŋa₂-ŋa₂
#lem: saŋ[head]; zig[rise]; ŋeššub[lot]; ul[swell]; ŋar[put]
#etcsl: line-id=I.152

I.153. %e aŋ₂ %s kur₂-re za-a-ar i-ri-ib-ak-e šu-bi bi₂-ib-gi₄-gi₄-e
#lem: aŋ[thing]N; kur[different]; zaʾe[you]; ak[do]; šu[hand]; gi[turn]
#etcsl: line-id=I.153

@div trailer 

I.154. ki-ru-gu₂ 5-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=I.154

@end trailer

@end kirugu

@div jicgijal J

J.155. iri{ki}-a šu bar-re nu-zu-a ur₅-re bi₂-ib-sig₁₀-ge
#lem: iri[city]; šu[hand]; bar[place outside]; zu[know]; ur[that]; sig[put into]
#etcsl: line-id=J.155

@div trailer 

J.156. ŋiš-gi₄-ŋal₂-bi-[im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=J.156

@end trailer

@end jicgijal

@div kirugu K

K.157. a₂-še %e u₃-mu-un-zu %s gu₂ šub-ba kur₂ me-e-ši-in-ra-am₃
#lem: aše[now]; umun[lord]N; gu[neck]; šub[fall]; kur[alienate]; rah[beat]
#etcsl: line-id=K.157

K.158. arhuš ma-ra-an-tuku-am₃ %e na-aŋ₂-zu %s in-tar-ra-am₃
#lem: arhuš[compassion]; tuku[acquire]; naŋ[fate]N; tar[cut]
#etcsl: line-id=K.158

K.159. šeg₁₂-zu %e a-še-er %s ib₂-ta-an-e₃-a ib₂-si bi₂-in-dug₄-ga-am₃
#lem: šeg[brick]; ašer[lament]N; e[leave]; ibsi[enough! (lit. `it is enough')]; dug[speak]
#etcsl: line-id=K.159

K.160. ur₅ sag₉-ge šag₄ hul₂-la ma-ra-ni-in-kur₉-ra-am₃
#lem: ur[liver]; sag[good]; šag[heart]; hul[rejoice]; kur[enter]
#etcsl: line-id=K.160

K.161. {d}nin-urta maškim kalag-ga saŋ-ba bi₂-in-tuku-am₃
#lem: Ninurtak[1]DN; maškim[an administrator]; kalag[strong]; saŋ[head]; tuku[acquire]
#etcsl: line-id=K.161

K.162. šul u₂-a-ni-še₃ ib₂-ši-in-gub-ba-am₃
#lem: šul[youth]; ua[provisioner]; gub[stand]
#etcsl: line-id=K.162

K.163. e₂-kur eš₃ kalag-kalag du₃-du₃-u₃-dam a₂ mu-un-da-aŋ₂-am₃
#lem: Ekur[1]TN; eš[shrine]; kalag[strong]; du[build]; a[arm]; aŋ[measure]
#etcsl: line-id=K.163

K.164. %e aŋ₂ %s ul-bi ki-bi bi₂-in-gi₄-am₃
#lem: aŋ[thing]N; ul[distant time]; ki[place]; gi[turn]
#etcsl: line-id=K.164

K.165. gi-gun₄-na-bi ki-bi gi₄-gi₄-bi ud-gin₇ kar₂-kar₂-bi
#lem: giguna[high sacred terrace]; ki[place]; gi[turn]; ud[sun]; kar[blow]
#etcsl: line-id=K.165

K.166. muš₃-ba barag tum₂-tum₂-mu in-na-an-dug₄-ga-am₃
#lem: muš[flat space]; barag[sanctum]; tum[suitable]; dug[speak]
#etcsl: line-id=K.166

K.167. ŋarza kur₂-re ib₂-suh₃-a šu hul bi₂#-[ib₂-dug₄-ga-am₃]
#lem: ŋarza[rites]; kur[different]; suh[confuse]; šu[hand]; hulu[bad]; dug[speak]
#etcsl: line-id=K.167

K.168. me ib₂-bir-a-bi ki-bi-še₃ in-ŋar-ra-am₃
#lem: me[Being]; bir[scatter]; ki[place]; ŋar[put]
#etcsl: line-id=K.168

K.169. šu-luh erim₂-e šu bi₂-in-la₂-a-ba
#lem: šuluh[ritual cleansing]; erim[enemy]; šu[hand]; la[hang]
#etcsl: line-id=K.169

K.170. kug-ge sikil-e-bi
#lem: kug[pure]; sikil[pure]
#etcsl: line-id=K.170

K.171. inim kug nu-kur₂-ru-da-ni in-na-an-dug₄-ga-am₃
#lem: inim[word]; kug[purify]; kur[different]; dug[speak]
#etcsl: line-id=K.171

K.172. {d}iš-me-{d}da-gan sipad ki aŋ₂-ŋa₂-ni-ir
#lem: Išmedagan[1]RN; sipad[shepherd]; ki[place]; aŋ[measure]
#etcsl: line-id=K.172

K.173. gud du₇ maš₂ du₇ šar₂-šar₂-re-da in-na-an-dug₄-ga-am₃
#lem: gud[bull]; du[perfect]; maš[goat]; du[perfect]; šar[slaughter]; dug[speak]
#etcsl: line-id=K.173

K.174. |KI.LUGAL.GUB| kug nam tar-re-da-ni giri₁₇ šu mu-[ni]-ŋal₂#-la-am₃
#lem: KI.LUGAL.DU[cultic place]; kug[purify]; nam[fate]; tar[cut]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=K.174

K.175. sizkur a-ra-zu-a ud bi₂-in-gub-ba-am₃
#lem: siškur[prayer]; arazu[supplication]; ud[sun]; gub[stand]
#etcsl: line-id=K.175

K.176. [... ...]-le-da %e aŋ₂ ze₂-ba %s X [... ...] X šag₄-zu %e [a-še]-er %s bi₂-in-[dug₄]
#lem: X; X; aŋ[thing]N; zeb[good]V/i; X; X; X; X; šag[heart]; ašer[lament]N; dug[speak]
#etcsl: line-id=K.176

K.177. er₂ gig-zu X mah X X X [...]
#lem: er[tears]; gig[sick]; X; mah[great]; X; X; X; X
#etcsl: line-id=K.177

@div trailer 

K.178. ki-ru-gu₂ 6-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=K.178

@end trailer

@end kirugu

@div jicgijal L

L.179. ud en₃-še₃ i₃-kuš₂-u₃-de₃-en
#lem: ud[sun]; enše[how long]; kušu[tired]
#etcsl: line-id=L.179

@div trailer 

L.180. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=L.180

@end trailer

@end jicgijal

@div kirugu M

M.181. %e še-eb %s en₃-še₃ er₂-ra %e a-še-er-ra i-bi₂ %s mi-ni-ib-zi-zi-zi
#lem: šeb[brick]N; enše[how long]; er[tears]; ašer[lament]N; ibi[eye]N; zig[rise]
#etcsl: line-id=M.181

M.182. a₂-še %e u₃-mu-un-zu %s kur gal  %e  {d}mu-ul-lil₂-le  %s  an ki-a dirig-ga
#lem: aše[now]; umun[lord]N; kur[mountain(s)]; gal[big]; Mullil[1]DN; an[sky]; ki[place]; dirig[make more than]
#etcsl: line-id=M.182

M.183. %e še-eb-zu a-še-er %s ib₂-ta-an-e₃ ur₅-zu in-sag₉-ga
#lem: šeb[brick]N; ašer[lament]N; e[leave]; ur[liver]; sag[good]
#etcsl: line-id=M.183

M.184. i₃-ne-eš₂ %e uru₂ %e u₃-mu-un-zu %s šag₄-ne-ša₄ arhuš ma-ra-an-tuku-a
#lem: ineš[now]; uru[city]; umun[lord]N; šaneša[supplication]; arhuš[compassion]; tuku[acquire]
#etcsl: line-id=M.184

M.185. a-a %e {d}mu-ul-lil₂ %e u₃-mu-un %s kur-kur-ra-ke₄ gur-ru-za bi₂-in-dug₄-ga
#lem: aya[father]; Mullil[]DN; umun[lord]N; kur[mountain(s)]; gur[turn]; dug[speak]
#etcsl: line-id=M.185

M.186. ama gal {d}nin-lil₂-le a-ra-zu-a u₃-gul mu-ni-in-ŋar-ra
#lem: ama[mother]; gal[big]; Ninlil[1]DN; arazu[supplication]; ugul[cvne]; ŋar[put]
#etcsl: line-id=M.186

M.187. nibru{ki} saŋ sag₃-ge-bi ŋar-ra-ab %e še-eb %s in-na-an-dug₄-ga-am₃
#lem: Nibru[1]SN; saŋ[head]; sag[strike]; ŋar[put]; šeb[brick]N; dug[speak]
#etcsl: line-id=M.187

M.188. ama₅-ŋu₁₀ du₃-ma-ab e₂-ŋu₁₀ sig₉-ma-ab in-na-an-dug₄-ga-am₃
#lem: emi[queen's household]; du[build]; e[house]; sig[put into]; dug[speak]
#etcsl: line-id=M.188

M.189. %e ša₃-ba-ni-a %s ad i-ni-in-gi₄-eš-am₃ %e e-ne-eŋ₃-bi %s bi₂-in-dug₄-ga
#lem: šab[heart]N; ad[voice]; gi[turn]; eneŋ[word]N; dug[speak]
#etcsl: line-id=M.189

M.190. %e {d}mu-ul-lil₂ %e e-ne-eŋ₃ %s zid dug₄-ga-ni in-de₃-a-ŋen-na
#lem: Mullil[]DN; eneŋ[word]N; zid[right]; dug[speak]; ŋen[go]
#etcsl: line-id=M.190

M.191. e₂ zid %e aŋ₂ %s ha-lam-ma ba-ab-ak sag₉-ga-aš i-ni-in-kur₉-ra
#lem: e[house]; zid[right]; aŋ[thing]N; halam[forsake]; ak[do]; sag[good]; kur[enter]
#etcsl: line-id=M.191

M.192. %e aŋ₂ %s ur₅-ra-ra e-ra-ni-ib-gi₄-a e-ne ib₂-ta-an-ed₃-de₃
#lem: aŋ[thing]N; ur[that]; gi[turn]; ane[he]; ed[go up]
#etcsl: line-id=M.192

M.193. sig₉-ga-bi mu-un-du₃-un-na-gin₇ hul₂ ud mi-ni-in-kur₉-ra
#lem: sig[silent]; du[build]; hul[rejoice]; ud[sun]; kur[enter]
#etcsl: line-id=M.193

M.194. za-pa-aŋ₂ kurun₂ lal₃ dirig-še₃ bal-bal-e %e na-aŋ₂-še₃ %s bi₂-ib-tar-re
#lem: zipaŋ[voice]; kurun[beer]; lal[syrup]; dirig[make more than]; bala[turn]; naŋ[fate]N; tar[cut]
#etcsl: line-id=M.194

M.195. ib₂-si ud en₃-še₃ er₂ gul-la e-ne e-ra-an-dug₄-ga
#lem: ibsi[enough! (lit. `it is enough')]; ud[sun]; enše[how long]; er[tears]; gul[destroy]; ane[he]; dug[speak]
#etcsl: line-id=M.195

M.196. %e aŋ₂ %s mu nu-tuku-gin₇ ba-til₃-le-na-aš %e na-aŋ₂-zu %s in-tar-ra
#lem: aŋ[thing]N; mu[name]; tuku[acquire]; til[live (of a single person)]; naŋ[fate]N; tar[cut]
#etcsl: line-id=M.196

M.197. %e uru₂-ŋu₁₀ %s šag₄ kug-ŋu₁₀ mu-e-ši-huŋ za-a-ar ma-ra-an-gur-ra-am₃
#lem: uru[city]; šag[heart]; kug[pure]; huŋ[pacify]; zaʾe[you]; gur[turn]
#etcsl: line-id=M.197

M.198. nibru{ki} šag₄ kug-ŋu₁₀ mu-e-ši-huŋ za-a-ar ma-ra-an-gur-ra-am₃
#lem: Nibru[1]SN; šag[heart]; kug[pure]; huŋ[pacify]; zaʾe[you]; gur[turn]
#etcsl: line-id=M.198

M.199. %e uru₂ %s zid %e na-aŋ₂ %s gal-zu in-tar-ra-am₃ bal-zu in-su₃-ud-dam
#lem: uru[city]; zid[right]; naŋ[fate]N; galanzu[wise]; tar[cut]; bala[turn]; sud[distant]
#etcsl: line-id=M.199

M.200. nibru{ki} %e na-aŋ₂ %s gal-zu in-tar-ra-am₃ bal-zu in-su₃-ud-dam
#lem: Nibru[1]SN; naŋ[fate]N; galanzu[wise]; tar[cut]; bala[turn]; sud[distant]
#etcsl: line-id=M.200

M.201. e₂-kur-ra ud-gin₇ kar₂-kar₂-ka e-ne in-na-an-dug₄-ga-am₃
#lem: Ekur[1]TN; ud[sun]; kar[blow]; ane[he]; dug[speak]
#etcsl: line-id=M.201

M.202. ki-ur₃-ra ud zid ba-an-e₃-am₃ ud ma-ra-ni-in-kur₉-ra-am₃
#lem: Kiʾur[1]; ud[sun]; zid[right]; e[leave]; ud[sun]; kur[enter]
#etcsl: line-id=M.202

M.203. {d}nin-lil₂-le ŋa₂-ŋiš-šu₂-a-ka %e na-aŋ₂-zu %s in-tar-ra-am₃
#lem: Ninlil[1]DN; Ŋaŋiššua[1]TN; naŋ[fate]N; tar[cut]
#etcsl: line-id=M.203

M.204. {d}en-lil₂ {d}nin-lil₂-bi e₂-kur-ra barag mu-ni-in-ri-eš-am₃
#lem: Enlil[1]DN; Ninlil[1]DN; Ekur[1]TN; barag[sanctum]; ri[impose]
#etcsl: line-id=M.204

M.205. šag₄-bi-a u₂ mi-ni-in-sug₄-sug₄-ge-eš-am₃ kurun₂ mi-ni-in-dug₃-ge-eš-am₃
#lem: šag[heart]; u[plant(s)]; sug[full]; kurun[beer]; dug[good]
#etcsl: line-id=M.205

M.206. saŋ gig₂ ki-tuš-ba gen₆-ne₂-de₃ ad-bi mu-un-gi₄-eš-am₃
#lem: saŋ[head]; giggig[black]; kituš[dwelling place]; gin[confirm]; ad[voice]; gi[turn]
#etcsl: line-id=M.206

M.207. uŋ₃ sug-zag-ge ba-ab-gu₇-a-aš za-a-ar ma-ra-an-lah₄-e-eš-am₃
#lem: uŋ[people]; sugzag[marsh edge]; gu[eat]; zaʾe[you]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=M.207

M.208. dumu ama-ni ba-da-an-gur-re-eš-am₃ gu₂ mu-un-ŋar-re-eš-am₃
#lem: dumu[child]; ama[mother]; gur[turn]; gu[neck]; ŋar[put]
#etcsl: line-id=M.208

M.209. nam-lu₂-ulu₃ ki-saŋ-ŋal₂-la-ba mu-e-de₃-re₇-eš-am₃
#lem: namlulu[humanity]; kisaŋŋala[stronghold]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=M.209

M.210. eš₃ nibru{ki} kur gal  %e  {d}mu-ul-lil₂-le  %s  za-a-ar ma-ra-an-gur-ra-am₃!
#lem: eš[shrine]; Nibru[1]SN; kur[mountain(s)]; gal[big]; Mullil[1]DN; zaʾe[you]; gur[turn]
#etcsl: line-id=M.210

@div trailer 

M.211. ki-ru-gu₂ 7-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=M.211

@end trailer

@end kirugu

@div jicgijal N

N.212. ur₅-zu a-gin₇ i₃-tab šag₄ sag₃ a-gin₇ i₃-kuš₂-u₃-de₃
#lem: ur[liver]; agin[thus]; tab[double]; šag[heart]; sag[strike]; agin[thus]; kušu[tired]
#etcsl: line-id=N.212

@div trailer 

N.213. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=N.213

@end trailer

@end jicgijal

@div kirugu O

O.214. a₂-še %e me-ri-zu-a %s ki-en-gi ki-uri ki-bi gi₄-gi₄-da
#lem: aše[now]; meri[foot]N; Kengir[1]; Akkad[1 Akkad]; ki[place]; gi[turn]
#etcsl: line-id=O.214

O.215. uŋ₃ bir-a-bi gud₃-bi-še₃ gur-ru-dam e-ne-eš im-mi-in-eš-am₃
#lem: uŋ[people]; bir[scatter]; gud[nest]; gur[turn]; ane[he]; e[speak]
#etcsl: line-id=O.215

O.216. eridug{ki} šag₄-bi ŋeštug₂ i-i umuš zid hal-ha-la-da
#lem: Eridug[1]SN; šag[heart]; ŋeštug[ear]; e[bring out]; umuš[consideration]; zid[right]; hal[divide]
#etcsl: line-id=O.216

O.217. ŋarza mah-bi nu-ha-lam-me-da inim-bi im-de₆-am₃
#lem: ŋarza[rites]; mah[great]; halam[forsake]; inim[word]; de[carry]
#etcsl: line-id=O.217

O.218. adab{bu}{ki} iri nin-bi niŋ₂-zi-ŋal₂ dim₂-e u₃-tud mu₂-mu₂-da
#lem: Adab[1]SN; iri[city]; nin[lady]; niŋziŋal[living creature]; dim[create]; utud[give birth (to)]; mu[grow]
#etcsl: line-id=O.218

O.219. {d}a-nun-na en nam tar-re-da du₃-u₃-bi bi₂-in-ne-eš#-am₃
#lem: Anunak[1]DN; en[lord]; nam[fate]; tar[cut]; du[build]; e[speak]
#etcsl: line-id=O.219

O.220. urim₂{ki} šag₄-tum₂-ma ki ŋar-ra me-bi me-ta suh
#lem: Urim[1]SN; šagtum[pasture land]; ki[place]; ŋar[put]; me[Being]; me[Being]; suh[choose]
#etcsl: line-id=O.220

O.221. an-ne₂ {d}en-lil₂-le ki-bi gi₄-gi₄-da ad-bi bi₂-[in-gi₄-eš]-am₃#
#lem: An[1]DN; Enlil[1]DN; ki[place]; gi[turn]; ad[voice]; gi[turn]
#etcsl: line-id=O.221

O.222. larsam{ki} iri nun-bi niŋir an ki di-kud uŋ₃ šar₂-ra-ke₄
#lem: Larsam[1]SN; iri[city]; nun[prince]; niŋir[herald]; an[sky]; ki[place]; dikud[judge]; uŋ[people]; šar[numerous]V/i
#etcsl: line-id=O.222

O.223. suhuš-bi gen₆-ne₂-de₃ us₂ zid dab₅-be₂-da e-ne bi₂-in-eš-am₃
#lem: suhuš[foundation]; gin[confirm]; us[path]; zid[right]; dab[seize]; ane[he]; e[speak]
#etcsl: line-id=O.223

O.224. unug{ki} kul-aba₄{ki} iri kug ŋiš-kiŋ₂-ti diŋir-re-e-ne-ke₄
#lem: Unug[1]SN; Kulaba[1]SN; iri[city]; kug[purify]; ŋeškiŋti[kiln]; diŋir[deity]
#etcsl: line-id=O.224

O.225. eš-bar kiŋ₂-bi im-mi-in-eš-am₃ ki-bi bi₂-in-gi₄-eš-am₃
#lem: ešbar[decision]; kiŋ[seek]; e[speak]; ki[place]; gi[turn]
#etcsl: line-id=O.225

O.226. ki zabalam{ki} iri nu-gig an-na-ke₄ usu-ni mu-un-til-la
#lem: ki[place]; Zabalam[1]SN; iri[city]; nugig[midwife]; an[sky]; usu[strength]; til[complete]
#etcsl: line-id=O.226

O.227. lu₂-erim₂ lu₂-kur₂-ra-da kar-re-bi inim-bi im-de₆-a
#lem: luʾerim[evildoer]; lukur[stranger]; kar[flee]; inim[word]; de[carry]
#etcsl: line-id=O.227

O.228. lagaš{ki} dim gal an-na eš₃ ŋir₂-su{ki} ul-ta ŋar-ra-ba
#lem: Lagaš[1]SN; dim[post]; gal[big]; an[sky]; eš[shrine]; Ŋirsu[1]SN; ul[distant time]; ŋar[put]
#etcsl: line-id=O.228

O.229. an-ne₂ {d}en-lil₂-le igi sag₉-ga-ne-ne im-ši-in-bar-re-eš-am₃
#lem: An[1]DN; Enlil[1]DN; igi[eye]; sag[good]; bar[place outside]
#etcsl: line-id=O.229

O.230. e₂-bi umma{ki}-a šeg₁₂-kur-šag₄-ga hul-bi ba-ab-ak-a
#lem: e[house]; Umma[1]SN; Šegkuršagak[1]TN; hulu[bad]; ak[do]
#etcsl: line-id=O.230

O.231. ugu-bi-ta ti-id-nu-um nu-ŋar-ra ib₂-ta-an-zig₃-ge₄-eš-am₃
#lem: ugu[skull]; Tidnum[1 Tidnum]; niŋnuŋara[malice]; zig[rise]
#etcsl: line-id=O.231

O.232. kiš{ki} zag dab₅ ki-en-gi ki-uri nam-nun-bi dirig-ga
#lem: Kiš[1]SN; zag[side]; dab[seize]; Kengir[1]; Akkad[1 Akkad]; namnun[magnificence]; dirig[make more than]
#etcsl: line-id=O.232

O.233. suhuš-bi gen₆-ne₂-de₃ bi₂-in-eš-am₃ diŋir gal-gal-e-ne
#lem: suhuš[foundation]; gin[confirm]; e[speak]; diŋir[deity]; gal[big]
#etcsl: line-id=O.233

O.234. mar₂-da{ki} iri id₂-bi a zal-le a-šag₄-ga še gu-nu
#lem: Marad[1]SN; iri[city]; id[river]; a[water]; zal[pass time]; ašag[field]; še[barley]; gunu[qualification of barley]
#etcsl: line-id=O.234

O.235. {d}a-nun-na-ke₄-ne ib₂-ta-an-kar-re-eš-a ib₂-ši-in-gur-re-eš-am₃
#lem: Anunak[1]DN; kar[flee]; gur[turn]
#etcsl: line-id=O.235

O.236. i₃-si-in{ki} u₂-a {d}a-nun-na-ke₄-ne ul-ta ni₂ il₂-la-a
#lem: Isin[1]SN; ua[provisioner]; Anunak[1]DN; ul[distant time]; ni[self]; il[raise]
#etcsl: line-id=O.236

O.237. an {d}en-lil₂ {d}en-ki {d}nin-mah-a bal-bi in-su₃-ud-da-am₃
#lem: An[1]DN; Enlil[1]DN; Enkik[1]DN; Ninmah[1]DN; bala[turn]; sud[distant]
#etcsl: line-id=O.237

O.238. dug₄-ga-ba šu zid bi₂-in-ŋar-re-eš-am₃ he₂-am₃-bi bi₂-in-eš-am₃
#lem: dug[speak]; šu[hand]; zid[right]; ŋar[put]; heʾam[so be it!]; e[speak]
#etcsl: line-id=O.238

O.239. {d}nin-urta šul ur-saŋ kalag-ga šu-ni ba-an-šum₂-mu-uš-am₃
#lem: Ninurtak[1]DN; šul[youth]; ursaŋ[warrior]; kalag[strong]; šu[hand]; šum[give]
#etcsl: line-id=O.239

O.240. {d}nin-isin₂{si}-na dumu mah an-na šim-mu₂ kalam-ma-ka
#lem: Ninisinak[1]DN; dumu[child]; mah[great]; An[1]DN; šimmu[priest]; kalam[the Land (of Sumer)]
#etcsl: line-id=O.240

O.241. ki-tuš kug e₂-gal-mah-ni-a ni₂ dub₂-bu in-na-an-ne-eš-am₃
#lem: kituš[dwelling place]; kug[purify]; Egalmah[1]TN; ni[self]; dub[tremble]; e[speak]
#etcsl: line-id=O.241

O.242. {d}da-mu kindagal₂ {d}nu-nam-nir-ra a-zu zi-ŋal₂-la-ka
#lem: Damu[1]DN; kindagal[leader]; Nunamnir[1]DN; azu[doctor]; ziŋal[living things]
#etcsl: line-id=O.242

O.243. ŋiri₃ ama-na-še₃ a-a-na-še₃ kur gam-gam-e in-na-an-ne-eš-am₃
#lem: ŋiri[foot]; ama[mother]; aya[father]; kur[mountain(s)]; gurum[bend]; e[speak]
#etcsl: line-id=O.243

@div trailer 

O.244. ki-ru-gu₂ 8-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=O.244

@end trailer

@end kirugu

@div jicgijal P

P.245. an {d}en-lil₂ {d}en-ki {d}nin-mah-bi a₂-bi ha-ba-an-aŋ₂-eš-am₃
#lem: An[1]DN; Enlil[1]DN; Enkik[1]DN; Ninmah[1]DN; a[arm]; aŋ[measure]
#etcsl: line-id=P.245

@div trailer 

P.246. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=P.246

@end trailer

@end jicgijal

@div kirugu Q

Q.247. i₃-ne-eš₂ a₂-še {d}en-lil₂-le ud zid kalam-ma bi₂-in-gub-ba-am₃
#lem: ineš[now]; aše[now]; Enlil[1]DN; ud[sun]; zid[right]; kalam[the Land (of Sumer)]; gub[stand]
#etcsl: line-id=Q.247

Q.248. ud nibru{ki} gu₂ an-še₃ zi-zi i₃-ne-eš₂ im-mi-in-dug₄-ga
#lem: ud[sun]; Nibru[1]SN; gu[neck]; an[sky]; zig[rise]; ineš[now]; dug[speak]
#etcsl: line-id=Q.248

Q.249. ud zid e₂-kur-ra saŋ mu₂-mu₂ e-ne im-mi-in-tuku-a
#lem: ud[sun]; zid[right]; Ekur[1]TN; saŋ[head]; mu[grow]; ane[he]; tuku[acquire]
#etcsl: line-id=Q.249

Q.250. ud ki-ur₃-ra dalla mah e₃-a e-ne im-mi-in-zig₃-ga
#lem: ud[sun]; Kiʾur[1]; dalla[(to be) bright]; mah[great]; e[leave]; ane[he]; zig[rise]
#etcsl: line-id=Q.250

Q.251. ud ki-en-gi ki-uri daŋal-e e-ne im-mi-in-gi₄-a
#lem: ud[sun]; Kengir[1]; Akkad[1 Akkad]; daŋal[wide]; ane[he]; gi[turn]
#etcsl: line-id=Q.251

Q.252. ud e₂ du₃-du₃ ŋa₂-nun niŋin₂-e e-ne %e ib₂-ta-an-mar-ra
#lem: ud[sun]; e[house]; du[build]; ŋanun[storehouse]; niŋin[encircle]; ane[he]; mar[place]V/t
#etcsl: line-id=Q.252

Q.253. ud numun i-i niŋ₂-zi-ŋal₂ u₃-tud e-ne ib₂-ta-an-e₃-a
#lem: ud[sun]; numun[seed]; e[bring out]; niŋziŋal[living creature]; utud[give birth (to)]; ane[he]; e[leave]
#etcsl: line-id=Q.253

Q.254. ud tur₃ du₃-du₃ amaš ki ŋa₂-ŋa₂ e-ne ib₂-ta-an-e₃-a
#lem: ud[sun]; tur[animal stall]; du[build]; amaš[sheepfold]; ki[place]; ŋar[put]; ane[he]; e[leave]
#etcsl: line-id=Q.254

@variants

Q.255. u₈-e sila₄-a im-mi-ib-tu-ud-da tur₃-e bi₂-ib-si-a
#lem: u[sheep]; sila[lamb]; utud[give birth (to)]; tur[animal stall]; si[fill]
#etcsl: line-id=Q.255

@variant

#note: 1 ms. has instead the line:
Q.255A. u₈ amaš-bi im-mi-ib₂-u₃-tud sila₄-bi tur₃-e bi₂-ib-si-si
#lem: u[sheep]; amaš[sheepfold]; utud[give birth (to)]; sila[lamb]; tur[animal stall]; si[fill]
#etcsl: line-id=Q.255A

@endvariants
Q.256. ud₅-de₃ maš₂-bi im-mi-ib-tu-ud-da amaš-a bi₂-ib-si-a
#lem: uzud[(female) goat]; maš[goat]; utud[give birth (to)]; amaš[sheepfold]; si[fill]
#etcsl: line-id=Q.256

Q.257. u₈ sila₄-bi im-da-ab-lu-a {e₂}tur₃ im-peš₁₁-am₃
#lem: u[sheep]; sila[lamb]; lu[abundant]; tur[animal stall]; peš[thick]
#etcsl: line-id=Q.257

Q.258. ud₅-e maš₂-bi im-da-ab-lu-a amaš daŋal bi₂-ib-tag-ga
#lem: uzud[(female) goat]; maš[goat]; lu[abundant]; amaš[sheepfold]; daŋal[wide]; tag[touch]
#etcsl: line-id=Q.258

Q.259. ud niŋ₂ ha-lam-ma sag₉-ga ku₄-ku₄ e-ne ib₂-ta-an-ŋar-ra
#lem: ud[sun]; niŋ[thing]; halam[forsake]; sag[good]; kur[enter]; ane[he]; ŋar[put]
#etcsl: line-id=Q.259

Q.260. ud niŋ₂-erim₂ [...]
#lem: ud[sun]; niŋerim[evil]; X
#etcsl: line-id=Q.260

Q.261. ud niŋ₂-si-sa₂ kalam-ma ŋa₂-ŋa₂ a₂-tah-a mi-ni-in-kur₉-ra
#lem: ud[sun]; niŋsisa[justice]; kalam[the Land (of Sumer)]; ŋar[put]; atah[helper]; kur[enter]
#etcsl: line-id=Q.261

@div trailer 

Q.262. ki-ru-gu₂ 9-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=Q.262

@end trailer

@end kirugu

@div kirugu R

R.263. ud ki-en-gi ki-uri lu₂-erim₂-e šu hul bi₂-in-dug₄-ga
#lem: ud[sun]; Kengir[1]; Akkad[1 Akkad]; luʾerim[evildoer]; šu[hand]; hulu[bad]; dug[speak]
#etcsl: line-id=R.263

R.264. ud-da-ta šag₄ ba-ši-huŋ-ŋa₂-am₃ bar ba-ši-im-sed₄-da-am₃
#lem: udata[hereafter]; šag[heart]; huŋ[pacify]; bar[outside]; sed[cold]
#etcsl: line-id=R.264

R.265. diŋir gal-gal-e-ne šag₄-ne-ša₄ ur₅-re ba-an-tuku-uš-am₃
#lem: diŋir[deity]; gal[big]; šaneša[supplication]; ur[that]; tuku[acquire]
#etcsl: line-id=R.265

R.266. a₂ kuš₂-a igi bi₂-in-du₈-uš-am₃ ib₂-ta-an-ed₃-de₃-eš-am₃
#lem: a[arm]; kušu[tired]; igi[eye]; du[spread]; ed[go up]
#etcsl: line-id=R.266

R.267. iri du₆-du₆-da ba-ŋar-ra-za ki-bi-še₃ in-ŋar-re-eš-am₃
#lem: iri[city]; dud[(ruin) mound]; ŋar[put]; ki[place]; ŋar[put]
#etcsl: line-id=R.267

R.268. niŋ₂ babbar-bi sag₂ ba-ab-dug₄-ga-ba sug-ge₄ ba-ab-gu₇-a
#lem: niŋ[thing]; babbar[white]; sag[scatter]; dug[speak]; sug[reed-bed]; gu[eat]
#etcsl: line-id=R.268

R.269. {d}en-lil₂ lugal kur-kur-ra-ke₄ ki-bi-še₃ in-ŋar-ra-am₃
#lem: Enlil[1]DN; lugal[king]; kur[mountain(s)]; ki[place]; ŋar[put]
#etcsl: line-id=R.269

R.270. nam-lu₂-ulu₃ gud₃ us₂-sa-ta ni₂ im-ši-ib-ten-na
#lem: namlulu[humanity]; gud[nest]; us[accompany]; ni[self]; ten[extinguish]
#etcsl: line-id=R.270

R.271. nibru{ki} kur me gal-gal-la-ka ŋiri₃ kur₂# [ba-ra-an]-dab₅#-be₂-eš-a
#lem: Nibru[1]SN; kur[mountain(s)]; me[Being]; gal[big]; ŋiri[foot]; kur[alienate]; dab[seize]
#etcsl: line-id=R.271

R.272. {d}a-nun-na inim {d}en-lil₂-la₂-ta e₂ bi₂#-[in]-šub-bu-uš-a
#lem: Anunak[1]DN; inim[word]; Enlil[1]DN; e[house]; šub[fall]
#etcsl: line-id=R.272

R.273. gi₁₆-sa ul-ta ŋar-ŋar-ra-ba tum₉-e ba-ab-de₆-a
#lem: gilsa[treasure]; ul[distant time]; ŋar[put]; tumu[wind]; de[carry]
#etcsl: line-id=R.273

R.274. ki-bi-še₃ ku₄-ku₄-da bi₂-in-eš-am₃ en nam tar-re-ne
#lem: ki[place]; kur[enter]; e[speak]; en[lord]; nam[fate]; tar[cut]
#etcsl: line-id=R.274

R.275. šag₄-bi-a u₂ sug₄-sug₄ šag₄ hul₂-la šag₄-ba mi-ni-in-ŋar-ra-am₃
#lem: šag[heart]; u[plant(s)]; sug[empty]; šag[heart]; hul[rejoice]; šag[heart]; ŋar[put]
#etcsl: line-id=R.275

R.276. {d}iš-me-{d}da-gan šita ud-da gub hul₂ ni₂-tuku-ni-ra
#lem: Išmedagan[1]RN; šita[priest]; ud[sun]; gub[stand]; hul[rejoice]; nituku[pious]
#etcsl: line-id=R.276

R.277. u₂-[bi] kug-ge a-bi sikil-e in-na-an-dug₄-ga-am₃
#lem: u[plant(s)]; kug[pure]; a[water]; sikil[pure]; dug[speak]
#etcsl: line-id=R.277

R.278. me [šu] pel₂-la₂-bi sikil-e in-na-an-dug₄-ga-am₃
#lem: me[Being]; šu[hand]; pel[defile]; sikil[pure]; dug[speak]
#etcsl: line-id=R.278

R.279. ŋarza suh₃-a bir-a-bi si bi₂-in-sa₂
#lem: ŋarza[rites]; suh[confuse]; bir[scatter]; si[horn]; sa[equal]
#etcsl: line-id=R.279

R.280. kug-kug-ga šub-ba šu pel₂-la₂-a-ke₄ ki-bi-še₃ in-ŋar-ra
#lem: kug[pure]; šub[fall]; šu[hand]; pel[defile]; ki[place]; ŋar[put]
#etcsl: line-id=R.280

R.281. šukur₂-ud šub-ba eša zid₂ dub-dub-bu %e na-aŋ₂-še₃ %s bi₂-ib-tar-re
#lem: šukurud[daily ration]; šub[fall]; eša[fine flour]; zid[flour]; dub[heap up]; naŋ[fate]N; tar[cut]
#etcsl: line-id=R.281

R.282. {ŋiš}banšur ninda lu ninda šar₂-re-da šag₄-ga-ni im-de₆-a
#lem: banšur[table]; ninda[bread]; lu[abundant]; ninda[bread]; šar[numerous]V/i; šag[heart]; de[carry]
#etcsl: line-id=R.282

@div trailer 

R.283. ki-ru-gu₂ 10-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=R.283

@end trailer

@end kirugu

@div kirugu S

S.284. ud lu₂-u₃ lu₂-ra inim kur₂ nu-di dumu a-a-ni-ir ni₂ teŋ₃-ŋe₂₆-e
#lem: ud[sun]; lu[person]; lu[person]; inim[word]; kur[alienate]; di[speak]; dumu[child]; aya[father]; ni[fear]; teŋ[approach]
#etcsl: line-id=S.284

S.285. ud niŋ₂-sun₅-na kalam-ma ŋa₂-ŋa₂ tur-re mah dugud-da
#lem: ud[sun]; niŋsun[humility]; kalam[the Land (of Sumer)]; ŋar[put]; tur[small]; mah[great]; dugud[heavy]
#etcsl: line-id=S.285

S.286. ud šeš-ban₃-da šeš-gal-la-ni hu#-luh-ha ni₂ sun₅-e
#lem: ud[sun]; šešbanda[kinship term]; šešgal[kinship term]; huluh[frightened]; ni[self]; sun[humble]
#etcsl: line-id=S.286

S.287. [ud] dumu# gal-la dumu ban₃-da umun₂ ak inim-ma-ni-še₃ tuš-u₃
#lem: ud[sun]; dumu[child]; gal[big]; dumu[child]; banda[junior]; umun[knowledge]; ak[do]; inim[word]; tuš[sit (down)]
#etcsl: line-id=S.287

S.288. [ud] sig₉-ga kalag-ga še₂₉-eš₂ nu-di niŋ₂ sag₉-ga gal gub-bu
#lem: ud[sun]; sig[weak]; kalag[strong]; heše[oppressed]; di[speak]; niŋ[thing]; sag[good]; gal[big]; gub[stand]
#etcsl: line-id=S.288

S.289. [ud] kaskal# suh₃-a ŋiri₃ ŋa₂-ŋa₂ hul mu₂-a bur₁₂-re
#lem: ud[sun]; kaskal[way]; suh[confuse]; ŋiri[foot]; ŋar[put]; hulu[bad]; mu[grow]; bur[tear out]
#etcsl: line-id=S.289

@variants

S.290. [ud lu₂]-u₃ ki šag₄-ga-ni-še₃ du-u₃ gaba-ri-ni-še₃ in nu-dub₂
#lem: ud[sun]; lu[person]; ki[place]; šag[heart]; du[go]; gabari[equal]; in[abuse]; dub[tremble]
#etcsl: line-id=S.290

@variant

#note: 1 ms. has instead the line:
S.290A. [ud lu₂]-u₃ ki šag₄-ga-ni-še₃ du-u₃ edin#-na ni₂ sun₅-ni niŋ₂-gig-ga nu-ak
#lem: ud[sun]; lu[person]; ki[place]; šag[heart]; du[go]; eden[back]; ni[self]; sun[humble]; niŋgig[that which is bad]; ak[do]
#etcsl: line-id=S.290A

@endvariants
@variants

S.291. ud lu₂-u₈ lu₂-ra inim kur₂ nu-di niŋ₂-gig-ga nu-ak
#lem: ud[sun]; lu[person]; lu[person]; inim[word]; kur[alienate]; di[speak]; niŋgig[that which is bad]; ak[do]
#etcsl: line-id=S.291

@variant

#note: 1 ms. has instead the line:
S.291A. [ud] iri#-ta iri kur₂-še₃ du-u₃ [edin]-na ni₂ nu-teŋ₃-ŋe₂₆-e niŋ₂-gig nu-ak
#lem: ud[sun]; iri[city]; iri[city]; kur[different]; du[go]; eden[back]; ni[fear]; teŋ[approach]; niŋgig[evil]; ak[do]
#etcsl: line-id=S.291A

@endvariants
S.292. ud kalam-ma niŋ₂-gig-ga e₃-a šag₄-ba ud ŋa₂-ŋa₂
#lem: ud[sun]; kalam[the Land (of Sumer)]; niŋgig[that which is bad]; e[leave]; šag[heart]; ud[sun]; ŋar[put]
#etcsl: line-id=S.292

S.293. ud niŋ₂ ku₁₀-ku₁₀ kalam-ma zi-zi niŋ₂-zi-ŋal₂ hul₂-le
#lem: ud[sun]; niŋ[thing]; kukkug[dark]; kalam[the Land (of Sumer)]; zig[rise]; niŋziŋal[living creature]; hul[rejoice]
#etcsl: line-id=S.293

S.294. a-a {d}en-lil₂ en dug₄-ga-ni nu-kur₂-ru nun kur-kur-ra-ke₄
#lem: aya[father]; Enlil[1]DN; en[lord]; dug[speak]; kur[different]; nun[prince]; kur[mountain(s)]
#etcsl: line-id=S.294

S.295. uŋ₃ saŋ gig₂-ga bi₂-in-gub-ba-am₃ sag₉-ge-ba bi₂-in-dug₄-ga
#lem: uŋ[people]; saŋ[head]; giggig[black]; gub[stand]; sag[good]; dug[speak]
#etcsl: line-id=S.295

@div trailer 

S.296. ki-ru-gu₂ 11-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=S.296

@end trailer

@end kirugu

@div kirugu T

T.297. i₃-ne-eš₂ a₂-še ud-da-ta {d}en-lil₂ nun šag₄-la₂ sug₄-ga-am₃
#lem: ineš[now]; aše[now]; udata[hereafter]; Enlil[1]DN; nun[prince]; šala[pity]; sug[full]
#etcsl: line-id=T.297

T.298. šul šeg₁₂ TU-ra ŋar-ra-ni-ir in-na-an-sag₉-am₃
#lem: šul[youth]; šeg[brick]; X; ŋar[put]; sag[good]
#etcsl: line-id=T.298

T.299. me erim₂-e šu hul bi₂-in-dug₄-ga si in-na-an-sa₂-am₃
#lem: me[Being]; erim[enemy]; šu[hand]; hulu[bad]; dug[speak]; si[horn]; sa[equal]
#etcsl: line-id=T.299

T.300. ŋarza šu pel₂#-la₂ mu-un-na-an-kug-kug-ga-am₃
#lem: ŋarza[rites]; šu[hand]; pel[defile]; kug[purify]
#etcsl: line-id=T.300

T.301. gi-gun₄-bi mu-na-an-sikil-am₃ dalla mu-un-na-an-e₃-am₃
#lem: giguna[high sacred terrace]; sikil[pure]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=T.301

T.302. šag₄-ba he₂-ŋal₂ mi-ni-in-šar₂-šar₂-ra-am₃ kurun lal₃ bi₂-ib-si-am₃
#lem: šag[heart]; heŋal[plenty]; šar[numerous]V/i; kurun[beer]; lal[syrup]; si[fill]
#etcsl: line-id=T.302

T.303. ud ne šag₄ dug₃-ge bar huŋ-e ur₅ sag₉-ge mi-ni-in-ŋar-ra-am₃
#lem: ud[sun]; nen[this]; šag[heart]; dug[good]; bar[outside]; huŋ[pacify]; ur[liver]; sag[good]; ŋar[put]
#etcsl: line-id=T.303

T.304. e-ne a-ra-zu-a mu-na-an-gub-ba-am₃ giri₁₇ šu mi-ni-ŋal₂-la-am₃
#lem: ane[he]; arazu[supplication]; gub[stand]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=T.304

T.305. er₂ ŋar-ra nam-šita dug₄-ga-ni nun kur-kur-ra-ke₄
#lem: er[tears]; ŋar[put]; namšita[prayer]; dug[speak]; nun[prince]; kur[mountain(s)]
#etcsl: line-id=T.305

T.306. i₃-he-nun-na lal₃ ku₇-ku₇-da-gin₇ su-ni bi₂-ib₂-ak-am₃
#lem: ihenunak[precious oil]; lal[syrup]; kud[sweet]; su[flesh]; ak[do]
#etcsl: line-id=T.306

T.307. šudu₃-da-ni ŋiš ba-an-tuku-am₃ igi in-ši-in-bar-ra-am₃
#lem: šud[prayer]; ŋeš[tree]; tuku[acquire]; igi[eye]; bar[place outside]
#etcsl: line-id=T.307

T.308. {d}iš-me-{d}da-gan-na inim-ma-ni su-a-na ba-dug₃-ga-am₃
#lem: Išmedagan[1]RN; inim[word]; su[flesh]; dug[good]
#etcsl: line-id=T.308

T.309. saŋ us₂-a-ni šag₄-ga dug₄-ga-ni in-de₃-ŋen-na-am₃
#lem: saŋ[head]; us[accompany]; šag[heart]; dug[speak]; ŋen[go]
#etcsl: line-id=T.309

T.310. sun₅-na šita-ba ki la₂-a-ne₂-eš₂ ŋiri₃-ba sig₁₀-ga-ne₂-eš₂
#lem: sun[humble]; šita[prayer]; ki[place]; la[hang]; ŋiri[foot]; sig[put into]
#etcsl: line-id=T.310

T.311. sizkur-ra u₃-gul ŋa₂-ŋa₂-da-ne₂-eš₂ giri₁₇ ki su-bu-da-ne₂-eš₂
#lem: siškur[prayer]; ugul[cvne]; ŋar[put]; kiri[nose]; ki[place]; sub[rub]
#etcsl: line-id=T.311

T.312. |KI.LUGAL.GUB| til₃-le-da ni₂ teŋ₃-ŋe₂₆-da-ne₂-eš₂ gur-gur-re-da-ne₂-eš₂
#lem: KI.LUGAL.DU[cultic place]; til[complete]; ni[fear]; teŋ[approach]; gur[turn]
#etcsl: line-id=T.312

T.313. niŋ₂-nam-ma-ni en-nu-uŋ₃ ak-da-ne₂-eš₂ ŋa₂-la nu-dag-ge-da-ne₂-eš₂
#lem: niŋnam[anything]; ennuŋ[watch]; ak[do]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=T.313

T.314. nam-nun-na mu sud-su₃-ra₂-ni e-ne-er in-na-an-dug₄-ga-am₃
#lem: namnun[magnificence]; mu[year]; sud[distant]; ane[he]; dug[speak]
#etcsl: line-id=T.314

T.315. lu₂ nam-lugal-la saŋ-bi-še₃ e₃-a e-ne-er in-na-an-dug₄-ga-am₃
#lem: lu[person]; namlugal[kingship]; saŋ[head]; e[leave]; ane[he]; dug[speak]
#etcsl: line-id=T.315

T.316. lugal bal sag₉-ga-ke₄ e-ne-er in-na-an-dug₄-ga-am₃
#lem: lugal[king]; bala[turn]; sag[good]; ane[he]; dug[speak]
#etcsl: line-id=T.316

T.317. uŋ₃ ki-tuš ne-ha bi₂-in-dur₂-ru-na e-ne-er in-na-an-dug₄-ga-am₃
#lem: uŋ[people]; kituš[dwelling place]; neha[calm]; durun[sit]; ane[he]; dug[speak]
#etcsl: line-id=T.317

T.318. uŋ₃ šar₂-ra niŋ₂ bi₂-in-dug₄-ga-a in-de₃-a-ŋen-na-am₃
#lem: uŋ[people]; šar[numerous]V/i; niŋ[thing]; dug[speak]; ŋen[go]
#etcsl: line-id=T.318

T.319. ki-en-gi ki-uri a-na me-a ud nam tar-ra-še₃
#lem: Kengir[1]; Akkad[1 Akkad]; ana[what?]; me[be]; ud[sun]; nam[fate]; tar[cut]
#etcsl: line-id=T.319

T.320. uŋ₃ saŋ gig₂-ga u₈-gin₇ lu-a uŋ₃ saŋ sig₁₀-ga-ba
#lem: uŋ[people]; saŋ[head]; giggig[black]; u[sheep]; lu[abundant]; uŋ[people]; saŋ[head]; sig[put into]
#etcsl: line-id=T.320

T.321. nam-mah kur gal {d}nu-nam-nir-ra enkar an ki-ke₄
#lem: nammah[greatness]; kur[mountain(s)]; gal[big]; Nunamnir[1]DN; ankar[weapon]; an[sky]; ki[place]
#etcsl: line-id=T.321

T.322. du-ri₂-še₃ me-teš₂ am₃-i-i-ne a-ra₂ ni₂-ŋal₂-la-ni-im
#lem: duri[forever]; meteš[praise]; e[bring out]; ara[way]; niŋal[awe-inspiring]
#etcsl: line-id=T.322

@div trailer 

T.323. ki-ru-gu₂ 12-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=T.323

@end trailer

@end kirugu






