&Q000581 = Letter from Lugal-nesaŋe to Enlil-massu
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.3.09
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.3.09&display=Crit&charenc=gcirc#

1. {d}en-lil₂-mas-su dimma ad gi₄ (1:sag₉:1) ka lal₃ inim gun₃-gun₃-ra u₃-na-a-dug₄
#lem: Enlilmassu[1]PN; dimma[thought]; ad[voice]; gi[turn]; sag[goodness]; kag[mouth]; lal[syrup]; inim[word]; gunu[speckled]; dug[speak]
#etcsl: line-id=1

:1v.1.1: (#note: 1 ms. has instead:#) za
#lem: za[cvve]

2. dumu diŋir-ra-ni-ir gub-ba a-a ama-ni ni₂ teŋ₃-ŋe₂₆-e-ra
#lem: dumu[child]; diŋir[deity]; gub[stand]; aya[father]; ama[mother]; ni[fear]; teŋ[approach]
#etcsl: line-id=2

3. u₃-na-de₃-tah
#lem: tah[add]
#etcsl: line-id=3

4. {a-la!-ad}{d}alad {d}lamma diŋir kal-la-ŋu₁₀ {{%akk ša! %akk i-di}} ulutim₂ alan zil₂-zil₂-i
#lem: alad[spirit]; lammar[(female) tutelary deity]; diŋir[deity]; kal[rare]; L; L; uludin[form]; alan[image]; zil[good]
#etcsl: line-id=4

5. me-te nam-dub-sar-ra
#lem: mete[appropriate thing]; namdubsar[the scribal arts]
#etcsl: line-id=5

6. (1:ur-saŋ šag₄-tam-e-ne he₂-du₇ e₂-gal-la a₂ aŋ₂ ki-bi:1) gi₄
#lem: ursaŋ[warrior]; šatam[government auditor]; hedu[ornament]; egal[palace]; a[arm]; aŋ[measure]; ki[place]; gi[turn]
#etcsl: line-id=6

:6v.1.1: (#note: 1 Urim ms. has instead:#) ur-saŋ šag₄-tam-e-ne a₂ aŋ₂-ŋa₂ ki-bi-še₃
#lem: ursaŋ[warrior]; šatam[government auditor]; a[arm]; aŋ[measure]; ki[place]
:6v.1.2: (#note: another ms. has instead:#) he₂-du₇ e₂-gal#-la ur!-saŋ šag₄-tam-ne a₂ aŋ₂-ŋa₂ ki-bi
#lem: hedu[ornament]; egal[palace]; ursaŋ[warrior]; šatam[government auditor]; a[arm]; aŋ[measure]; ki[place]
:6v.1.3: (#note: another ms. has instead:#) [he₂-du₇] e₂-gal-la [ur-saŋ] šag₄-tam-e-ne [a₂ aŋ₂-ŋa₂] ki-ba-e
#lem: hedu[ornament]; egal[palace]; ursaŋ[warrior]; šatam[government auditor]; a[arm]; aŋ[measure]; ki[place]

7. šag₄ lugal-la-na dug₃-dug₃-ge-ra (1:u₃-na-de₃-peš:1)
#lem: šag[heart]; lugal[king]; dug[good]; peš[do something three times]
#etcsl: line-id=7

:7v.1.1: (#note: 1 ms. has instead:#) u₃-na-de₃-tah
#lem: tah[add]

8. {m}lugal-nesaŋ-e nu-eš₃ {d}en-lil₂-la₂ lu₂ zu₂ li₉ lugal-la
#lem: Lugalnesaŋe[1]PN; nuʾešak[priest]; Enlil[1]DN; lu[person]; zu[tooth]; bir[shred]; lugal[king]
#etcsl: line-id=8

9. dumu (1:{d}en-lil₂-al-sag₉:1) um-mi-a nibru{ki}-a ad-da-zu na-ab-be₂-a
#lem: dumu[child]; Enlilalsag[1]PN; ummia[expert]; Nibru[1]SN; adda[father]; e[speak]
#etcsl: line-id=9

:9v.1.1: (#note: 1 Urim ms. has instead:#) zu-zu
#lem: Zuzu[1]PN

10. ud (1:X uru₁₆-na-zu:1) ba-hu-hu-bu-uš-en
#lem: ud[sun]; X; urun[exalted]; hubuš[crush]
#etcsl: line-id=10

:10v.1.1: (#note: 1 Urim ms. has instead:#) DA NA-ŋu₁₀
#lem: X; X
:10v.1.2: (#note: the other Urim ms. has instead:#) NI KID₂ NA-ŋu₁₀
#lem: X; X; X

11. šag₄-ŋu₁₀ mu-da-šub {{%akk im-ta-qu₂-ut}} (1:enmen₂ šaŋar-ŋu₁₀:1) ba-tur
#lem: šag[heart]; šub[fall]; L; immen[thirst]; šaŋar[starvation]; tur[small]
#etcsl: line-id=11

:11v.1.1: (#note: 1 Urim ms. has instead:#) šaŋar enmen₂-ŋu₁₀
#lem: šaŋar[starvation]; immen[thirst]

12. nam-zu ib₂-gu₇-en i-si-iš-zu {{%akk ta-az-me-tu-ka}} ib₂-sig₉-ge-en
#lem: nam[fate]; gu[eat]; isiš[tears]; L; sig[put into]
#etcsl: line-id=12

13. mah-zu {{%akk GIŠ-KU-ka}} ib₂-sur-re-en
#lem: mah[great]; L; sur[press]
#etcsl: line-id=13

14. (1:bar saŋ₅-zu:1) ib₂-til-en
#lem: bar[outside]; saŋ[choose]; til[complete]
#etcsl: line-id=14

:14v.1.1: (#note: 1 Urim ms. has instead:#) [bar] saŋ₅ TA LA-zu {{%akk ṭu-pu-ul-ka}}
#lem: bar[outside]; saŋ[choose]; X; X; L
:14v.1.2: (#note: the other Urim ms. has instead:#) bar šeŋ₃-ŋe₂₆-e-zu
#lem: bar[outside]; šeŋ[rain]

15. (1:lib# bar ak-ŋu₁₀-ta:1) (2:šu ba-dag:2)
#lem: lib[daze]; bar[place outside]; ak[do]; šu[hand]; dag[roam around]
#etcsl: line-id=15

:15v.1.1: (#note: 1 Urim ms., and probably the other, has instead:#) lib bar ki-ŋu₁₀-ta
#lem: lib[daze]; bar[place outside]; ki[place]
:15v.1.2: (#note: another ms. has instead:#) IM bar ak-ŋu₁₀-ta
#lem: X; bar[place outside]; ak[do]
:15v.2.1: (#note: 1 Urim ms. has instead:#) šu bi-dag {{%akk ab-tu-uq}}
#lem: šu[hand]; dag[roam around]; L

16. (1:(#note: 2 mss. omit line 16#)ŋeštug₂# šag₄-ŋu₁₀-ta:1) lul ba-ŋar
#lem: ŋeštug[ear]; šag[heart]; lul[false]; ŋar[put]
#etcsl: line-id=16

:16v.1.1: (#note: 1 Urim ms. has instead:#) ŋeštug₂ šag₄ tuku-tuku
#lem: ŋeštug[ear]; šag[heart]; tuku[acquire]

@variants

17. ni₂ te-te-ŋu₁₀-ta šag₄-ŋu₁₀ uš₂ lugud ba-si
#lem: ni[fear]; teŋ[approach]; šag[heart]; uš[blood]; lugud[pus]; si[fill]
#etcsl: line-id=17

18. en₃ tar-tar-re-de₃ zi ba-ir
#lem: en[cvne]; tar[cut]; zi[life]; ir[cvve]
#etcsl: line-id=18

@variant

#note: 1 Urim ms. has instead:
17A. [ni₂ te]-te-ŋu₁₀-ne šag₄-ŋu₁₀ uš₂ lugud₂-lugud₂ X [...]
#lem: ni[fear]; teŋ[approach]; šag[heart]; uš[blood]; lugud[pus]; X; X
#etcsl: line-id=17A

18A. [en₃ tar]-tar-de₃ zi ba-ir {{%akk a-ša-[X-X]}}
#lem: en[cvne]; tar[cut]; zi[life]; ir[cvve]; L
#etcsl: line-id=18A

@variant

#note: the other Urim ms. has instead:
17B. en₃ tar-tar-re-de₃ zi ba-ir
#lem: en[cvne]; tar[cut]; zi[life]; ir[cvve]
#etcsl: line-id=17B

18B. ni₂ teŋ₃-teŋ₃-ŋe₂₆-de₃ šag₄-ŋu₁₀ uš₂ lugud ab-si
#lem: ni[fear]; teŋ[approach]; šag[heart]; uš[blood]; lugud[pus]; si[fill]
#etcsl: line-id=18B

@endvariants
19. ki nam tar-ra-še₃ (1:nu-ub-da-ŋen-na-aš:1)
#lem: ki[place]; nam[fate]; tar[cut]; ŋen[go]
#etcsl: line-id=19

:19v.1.1: (#note: 1 Urim ms. has instead:#) nu-ub-da-ŊA₂ {{%akk la %akk aš-X-[...]}}
#lem: X; L; L

20. dug₄-ga {d}en-lil₂-la₂-ta muš₃-me-zu (1::1) he₂-bi₂-ib₂-du₈
#lem: dug[speak]; Enlil[1]DN; mušme[face]; du[spread]
#etcsl: line-id=20

:20v.1.1: (#note: the 2 Urim mss. add:#) igi
#lem: igi[eye]






