&Q000547 = Letter from Šulgi to Puzur-Šulgi about the fortress Igi-ḫursaŋa
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.08
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.08&display=Crit&charenc=gcirc#

@div version 1 (Version A)

@div segment A

1. {m}puzur₄-šul-gi šagina# [...]
#lem: Puzuršulgir[1]PN; šakkanak[general]; X
#etcsl: line-id=1.A.1

2. u₃-na-a-[dug₄]
#lem: dug[speak]
#etcsl: line-id=1.A.2

3. {d}šul-gi lugal-zu na-ab-be₂#-[a]
#lem: Šulgir[1]RN; lugal[king]; e[speak]
#etcsl: line-id=1.A.3

4. ud bad₃ igi#-hur-saŋ#-ŋa₂ mu-un#-[...]
#lem: ud[sun]; bad[wall]; Igihursaŋa[1]GN; X
#etcsl: line-id=1.A.4

5. kur-kur# uŋ₃ daŋal-la an-ne₂ {d}en-[lil₂-le]
#lem: kur[mountain(s)]; uŋ[people]; daŋal[wide]; An[1]DN; Enlil[1]DN
#etcsl: line-id=1.A.5

6. nam-en-na-bi# [...]
#lem: namen[the office of en-priest]; X
#etcsl: line-id=1.A.6

7. iri kalam# [...]
#lem: iri[city]; kalam[the Land (of Sumer)]; X
#etcsl: line-id=1.A.7

8. uŋ₃ kalam# daŋal-la# [...] nu₂#
#lem: uŋ[people]; kalam[the Land (of Sumer)]; daŋal[wide]; X; nud[lie down]
#etcsl: line-id=1.A.8

$ (1 line fragmentary)
$ (unknown no. of lines missing)
@end segment

@div segment B

1. iri-iri-bi ha-ra-ab-zi-zi-ne
#lem: iri[city]; zig[rise]
#etcsl: line-id=1.B.1

2. lu₂-saŋ-kiŋ₂-bi he₂-en-dab₅-a
#lem: lusaŋkiŋ[master builder?]; dab[seize]
#etcsl: line-id=1.B.2

3. ki bad₃ šub-ba ki-bi-še₃ hu-mu-un-ŋar
#lem: ki[place]; bad[wall]; šub[fall]; ki[place]; ŋar[put]
#etcsl: line-id=1.B.3

4. he₂-en-kalag u₃ he₂-en-du₃
#lem: kalag[strong]; u[and]; du[build]
#etcsl: line-id=1.B.4

5. šag₄# itid 1-kam a₂ šub-ba ha#-ba-til₃
#lem: šag[heart]; itud[moon]; n; a[arm]; šub[fall]; til[complete]
#etcsl: line-id=1.B.5

6. kiŋ₂-bi-še₃# en₃ mu-na-tar-re-en#
#lem: kiŋ[work]; en[cvne]; tar[cut]
#etcsl: line-id=1.B.6

7. [...] X-ma tidnum-e kur-bi-ta ma-ra-an-gur!(KE₄)
#lem: X; X; Tidnum[1 Tidnum]; kur[mountain(s)]; gur[turn]
#etcsl: line-id=1.B.7

8. {m}lu₂#-{d}nanna ensi₂ ma-da zi-mu-dar-ra-ke₄
#lem: Lunanna[1]PN; ensik[ruler]; mada[land]; Zimudar[1]GN
#etcsl: line-id=1.B.8

9. erin₂#-[na]-ni#-ta im-mu-e-ši-ri
#lem: erin[people]; ri[impose]
#etcsl: line-id=1.B.9

10. [... ...] X-ni-ta mu-ra-ŋal₂
#lem: X; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.B.10

11. [...] X X ba-ra-na#-ŋal₂
#lem: X; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.B.11

$ (1 line fragmentary)
13. [...] he₂-bi₂-ib#-gi₄#-[gi₄]
#lem: X; gi[turn]
#etcsl: line-id=1.B.13

14. [...] al-til-la-aš
#lem: X; til[complete]
#etcsl: line-id=1.B.14

15. {m}lu₂-{d}nanna# ensi₂# ma-da zi-mu-dar-ra{ki}-ke₄
#lem: Lunanna[1]PN; ensik[ruler]; mada[land]; Zimudar[1]GN
#etcsl: line-id=1.B.15

16. erin₂-na-ni-ta u₃-mu-e-šub-bu-un-ze₂-en#
#lem: erin[people]; šub[fall]
#etcsl: line-id=1.B.16

17. za-e {m}arad-ŋu₁₀ (1:na-ma-ab-bal#-[le]-en#-ze₂-en:1)
#lem: zaʾe[you]; Aradŋu[1]PN; bala[turn]
#etcsl: line-id=1.B.17

:17v.1.1: (#note: 1 ms. has instead:#) nam-ma-ab-la₂-en-ze₂-en
#lem: la[hang]

18. a₂ aŋ₂-ŋa₂ kalag-ga a₂-zu-ne-ne-a nam-ba-e-še-be₂#-en-ze₂-en
#lem: a[arm]; aŋ[measure]; kalag[strong]; a[arm]; šebida[disdain]
#etcsl: line-id=1.B.18

19. ŋi₆ an-bar₇ kiŋ₂ he₂#-en-du₃
#lem: ŋi[night]; anbar[mid-day]; kiŋ[work]; du[build]
#etcsl: line-id=1.B.19

20. ŋi₆ an-bar₇ u₃ nu-ku-ku-un-ze₂#-en he₂-zu-un-ze₂#-en
#lem: ŋi[night]; anbar[mid-day]; u[sleep]; ku[place]; zu[know]
#etcsl: line-id=1.B.20

21. a-ma-ru-kam
#lem: amaru[flood]
#etcsl: line-id=1.B.21

@end segment

@end version

@div version 2 (Version B (from Susa))

1. {m}puzur₂-{d}nu-muš-da-a₂-ra mu-un-ne-du
#lem: Puzurnumušda[1]PN; dug[speak]
#etcsl: line-id=2.1

2. {m}{d}šul-gi lu₂-gal-zu₂ na-ap-pa-a
#lem: Šulgir[1]RN; lugal[king]; e[speak]
#etcsl: line-id=2.2

3. up pa-ad gi igi{gi}-hu-ur-saŋ-ga mu-un-ta-a
#lem: ud[sun]; bad[wall]; gal[big]; Igihursaŋa[1]GN; du[build]
#etcsl: line-id=2.3

4. kur!-kur-re uŋ₃ di-am-ga-al-la an-ne <<AN>> {d}en-lil₂-le mu-be mu-un-na-an-šu-um-ma-ta {{%akk KUR.MEŠ-ni ni-ši₂ ra-ap-ša₃-ti AN-nu u₃ {d}KUR.GAL ŠE₃ be-li id-di-nu-ni}}
#lem: kur[mountain(s)]; uŋ[people]; daŋal[wide]; An[1]DN; Enlil[1]DN; mu[name]; šum[give]; L; L; L; L; L; L; L; L; L
#etcsl: line-id=2.4

5. iri# %e di-id-di %s ma-da-ma-da-be {{%akk |URU.MEŠ|-ni ma-tu TA ma-ti-ša₃}}
#lem: iri[city]; didi[single]V/i; mada[land]; L; L; L; L
#etcsl: line-id=2.5

6. uŋ₃ kalam dam-gal-la₂ u₂-sal-la₂ i-nu {{%akk ni-ši₂ KUR.MEŠ-ti ra-ap-ša₃-ti a-bur-ri u₂-<X>}}
#lem: uŋ[people]; kalam[the Land (of Sumer)]; daŋal[wide]; usal[meadow]; nud[lie down]; L; L; L; L; L
#etcsl: line-id=2.6

7. ki niŋ₂-dam-gal-be ku-tu-uš ne-ha mu-un-šu-ub {{%akk TA šu-ub-ti-šu mu-gal-li-ta X}}
#lem: ki[place]; niŋdaŋala[vastness]; kituš[dwelling place]; neha[calm]; šub[fall]; L; L; L; L
#etcsl: line-id=2.7

8. nitah₂{ta}-be-e-en-ne munus-e-en-ne {{%akk NITAH₂.MEŠ-šu-nu MUNUS.MEŠ-šu-nu}}
#lem: nita[male]; munus[woman]; L; L
#etcsl: line-id=2.8

9. nitah₂{ta}-be ki šag₄-ga-an-ne e-du {{%akk NITAH₂-šu e-mi li-ib-bi-šu DU-ka}}
#lem: nita[male]; ki[place]; šag[heart]; du[go]; L; L; L; L
#etcsl: line-id=2.9

10. munus-še bal {ŋiš}gi-ri-da šag₄-ga-an-ne al-<X> {{%akk MUNUS-tu qa-du {ŋiš}BAL-ša₃ u₃ ki-ri-is-si₂ <X>}}
#lem: munus[woman]; balak[spindle]; kirid[hair clasp]; šag[heart]; X; L; L; L; L; L; L
#etcsl: line-id=2.10

11. edin-na niŋ₂-dam-gal-be na-rig₅ u₃-mu-ŋar X {{%akk EDIN-ra ra-ap-ša₃ ta-bi-ni u₂-ma-al-<li>}}
#lem: eden[back]; niŋdaŋala[vastness]; ŋarig[animal pen]; ŋar[put]; X; L; L; L; L
#etcsl: line-id=2.11

12. za-la-am ga-na-be-et-te ki um-ni-in-ŋar-ŋar {{%akk ku-uš-ta-ri-a TA IGI ta-aš-ta-|GAR.GAR|-an}}
#lem: zalamŋar[tent]; mašgana[settlement]; ki[place]; ŋar[put]; L; L; L; L
#etcsl: line-id=2.12

13. lu-u₂ ki-im ki-ik-ki lu-u₂ a-pil la₂ a-šag₄-gu# <<GU>> u₂ mi-ni-ib-za-al-za-le-en-ne {{%akk DIM₂ <<IB>> ši-ip-<ri> u₃ er-re-šu TA A.ŠAG₄ uš-te#-be-er-ru}}
#lem: lu[person]; kiŋ[work]; ak[do]; lu[person]; apin[(seed) plow]; la[hang]; ašag[field]; ud[sun]; zal[pass time]; L; L; L; L; L; L; L
#etcsl: line-id=2.13

14. im-sik ša₃-ab-ra-a niŋ₂ da ra-ta-an-ne# {{%akk IM.SIK u₃ ŠA₃.AB.RA.A ma-li BAD₃ ša₃-tu# DIM₂}}
#lem: ensik[ruler]; šabra[chief administrator of a temple or other household]; niŋ[thing]; bad[wall]; du[build]; L; L; L; L; L; L; L
#etcsl: line-id=2.14

15. ki#-im pa#-da!-be ak-ka-a-a ba-ad-be ne-er-ga-al li-bi-ib-tu-ul-le {{%akk ši-pir₂ BAD₃ e-pe-ša₃ e-te-el-li-iš lu-u₂ aq-bi}}
#lem: kiŋ[work]; bad[wall]; ak[do]; bad[wall]; nirŋal[authoritative]; tur[small]; L; L; L; L; L; L
#etcsl: line-id=2.15

16. zi um-ni-im u₃ da-ša₃ X-ne-et-te ši-li-ma {{%akk ŠE₃ ZI-a u₃ ZI KUR-ti-a ŠE₃ šu-ul-lu-mi}}
#lem: zi[life]; ugnim[army]; u[and]; mada[land]; X; silim[healthy]; L; L; L; L; L; L; L
#etcsl: line-id=2.16

17. šak ku-še ša qa-al mu-un-na-an-du {{%akk aš-ta-al am-ta-li-ik-ma BAD₃ ša₃-tu DIM₂}}
#lem: šag[heart]; kušu[tired]; šag[heart]; ŋal[⟦be⟧ to be (there]; dug[speak]; L; L; L; L; L
#etcsl: line-id=2.17

18. e-ne-eš-še um-ni-im im-ma-an-ŋen {{%akk i-na-an-na um-ma-nu iṭ-ṭe₄-ha-a}}
#lem: ineš[now]; ugnim[army]; ŋen[go]; L; L; L
#etcsl: line-id=2.18

19. ki-im bad₃-be lu-u₂ ki-ig-be he-em-tu {{%akk ši-pir₂ BAD₃ DIM₂ DIM₂ BAD₃ DIM₂}}
#lem: kiŋ[work]; bad[wall]; lu[person]; kiŋ[work]; du[build]; L; L; L; L; L; L
#etcsl: line-id=2.19

20. ne-e-še ur-du-um-gu ši-im-gi {{%akk i-na-an-na ur-du-um-gu ub-te-eʾ₂-i}}
#lem: ineš[now]; Aradŋu[1]PN; gi[turn]; L; L; L
#etcsl: line-id=2.20

21. im-sik ša₃-ab-ra-a lu-u₂-be₂ he-eb-du-mu!# {{%akk IM.SIK u₃ ŠA₃.AB.RA.A ma-li BAD₃ ša₃-<tu> <DIM₂>}}
#lem: ensik[ruler]; šabra[chief administrator of a temple or other household]; lu[person]; tum[bring]; L; L; L; L; L; L; L
#etcsl: line-id=2.21

22. iri-iri-be ha-pa-an-di-iz-zi-ia {{%akk URU-iš URU-iš u₂-de-ek-ka-ak-ku}}
#lem: iri[city]; zig[rise]; L; L; L
#etcsl: line-id=2.22

23. lu₂-saŋ-gi-in-ne mu-un-dab₅ {{%akk LU₂ TA SAŊ-ad ši-ip-ri-šu ŠE₃ E₂ <X>}}
#lem: lusaŋkiŋ[master builder?]; dab[seize]; L; L; L; L; L; L; L
#etcsl: line-id=2.23

24. ki-im ga-al šub-ba ki-be ha-pa-gi-gi {{%akk a-šar BAD₃ ŠUB.BA ŠE₃ aš-ri-šu li-tur}}
#lem: kiŋ[work]; gal[big]; šub[fall]; ki[place]; gi[turn]; L; L; L; L; L; L
#etcsl: line-id=2.24

25. he-em-ta-ak-lu u₂ he-em-du {{%akk li-iq-qu₂-ur₂ u₃ li-pu-uš}}
#lem: kalag[strong]; u[and]; du[build]; L; L; L
#etcsl: line-id=2.25

26. šag₄ itid 1-ka bad₃ ha-ra-ab-ti-il-le {{%akk TA ŠA₃ itid 1 BAD₃ šu-u₂ lu-u₂ qu₂-ut-tu}}
#lem: šag[heart]; itud[moon]; n; bad[wall]; til[complete]; L; L; L; L; L; L; L; L
#etcsl: line-id=2.26

27. ki-ig-be-eš-še en nam-tab-ta-re {{%akk ši-pir₂ BAD₃ DIM₂ BAD₃ DIM₂-šu}}
#lem: kiŋ[work]; en[cvne]; tar[cut]; L; L; L; L; L
#etcsl: line-id=2.27

28. lu₂-{d}nanna im-sik ma-ta zi-im-mu-un-dar-ra an-ne-ne-šu ha-pa-ši-im-tu {{%akk lu₂-{d}nanna IM.SIK ma-at zi-im-mu-un-dar qa-du ERIN₂.MEŠ-šu aṭ-ṭa₂-ar-da-ak-ku}}
#lem: Lunanna[1]PN; ensik[ruler]; mada[land]; Zimudar[1]GN; erin[people]; du[go]; L; L; L; L; L; L; L
#etcsl: line-id=2.28

29. zi-bi-is-še₃ he-em-da-am-du-ku {{%akk ṣi₂-di-is-su₂ na-ši₂-ku}}
#lem: zidše[(travel) provisions]; tuku[acquire]; L; L
#etcsl: line-id=2.29

30. niŋ₂ kalag-ka la-ba-nam-da-ad-da₂ {{%akk te-ki-ta la i-ra-aš-ši₂-ku}}
#lem: niŋ[thing]; kalag[strong]; taka[set aside]; L; L; L
#etcsl: line-id=2.30

31. up pa-at ti-il-la du-ub-de₃-en-ne-en-ne he-pi-niŋ₂-du {{%akk UD-mi BAD₃ šu-u₂ qu-ut-tu-u₂ ṭup-pa-ku-nu DU}}
#lem: ud[sun]; bad[wall]; til[complete]; dub[tablet]; du[go]; L; L; L; L; L; L
#etcsl: line-id=2.31

32. u₃ igi{gi}-zi-ne-en-ne mu-un-da-re-eš-še {{%akk UD-mi IGI-ku-nu ta-aš-ta-ak-na-ni}}
#lem: ud[sun]; igi[eye]; du[spread]; L; L; L
#etcsl: line-id=2.32

33. lu₂-{d}nanna im-sik ma-ta zi-im-mu-un#-dar-ra-ak-ke iri-ne-eš-še ha-pa-ši-im-tu {{%akk lu₂-{d}nanna IM.SIK ma-at zi-im-mu-un-dar qa-du ERIN₂.MEŠ-šu ez-ba-ni-iš-šu-ma}}
#lem: Lunanna[1]PN; ensik[ruler]; mada[land]; Zimudar[1]GN; erin[people]; du[go]; L; L; L; L; L; L; L
#etcsl: line-id=2.33

34. ša-e ur-du-um-gu nam-be-eb-le-e {{%akk at-ta u₃ ur-du-um-gu la tu-ha-ra-ni}}
#lem: zaʾe[you]; Aradŋu[1]PN; bala[turn]; L; L; L; L; L
#etcsl: line-id=2.34

35. ge-e ab-ra-a ki-ig-be he-em-tu {{%akk mu-ši u₃ ur-ri ši-ip-rum DIM₂-uš}}
#lem: ŋi[night]; anbar[mid-day]; kiŋ[work]; du[build]; L; L; L; L; L
#etcsl: line-id=2.35

36. a ga-zi kalag-ka a ga-mu-uš-de₃-en-ne e-ma-ru-uk-ka {{%akk te-er-ta-ku-nu lu-u₂ da-an-<na>-at ri-it-ta-ku-nu e-ma-ru-uk-ka-pu-tu}}
#lem: a[arm]; aŋ[measure]; kalag[strong]; a[arm]; šub[fall]; amaru[flood]; L; L; L; L; L
#etcsl: line-id=2.36

@end version






