&Q000502 = A praise poem of Sîn-iddinam (Sîn-iddinam A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.6.6.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.6.6.1&display=Crit&charenc=gcirc#

$ (unknown no. of lines missing)
1. [... ...] ni₂-tuku# {d#}X X [...]
#lem: X; X; nituku[pious]; X[1]DN; X; X
#etcsl: line-id=1

2. {d}suen-i-din-nam KIŊ₂ ma₂ da-ni kaskal# saŋ# [... ...]
#lem: Siniddinam[1]RN; X; ma[ship]; da[cvve]; kaskal[way]; saŋ[head]; X; X
#etcsl: line-id=2

3. nin# gal# me-te zid₂-da kug-sig₁₇ še mu-na-ŋa₂-[ŋa₂]
#lem: nin[lady]; gal[big]; mete[appropriate thing]; zid[flour]; kugsig[gold]; še[barley]; ŋar[put]
#etcsl: line-id=3

4. še saŋ#-bi gu₂ SA bi₂-in-la₂-la₂ e₂-kur za-gin₃ X
#lem: še[barley]; saŋ[head]; gu[neck]; X; la[hang]; Ekur[1]TN; zagin[lapis lazuli]; X
#etcsl: line-id=4

5. kar nam-til₃-la kar urim₅{ki}-ma-še₃ gu₂-un-bi im#-[mi-ni-u₅]
#lem: kar[harbor]; namtil[life]; kar[harbor]; Urim[1]SN; gun[load]; u[ride]
#etcsl: line-id=5

6. e₂ mah-a e₂ {d}suen-na-še₃ hul₂-la ba-ni!#-in!#-kur₉
#lem: e[house]; mah[great]; e[house]; Suen[1]DN; hul[rejoice]; kur[enter]
#etcsl: line-id=6

7. lugal-ra {d}nanna mu-da-hul₂ {d}nin-gal mu#-un-ši-in-[...]
#lem: lugal[king]; Nanna[1]DN; hul[rejoice]; Ningal[1]DN; X
#etcsl: line-id=7

8. {d}suen-i-din-nam {d}nanna mu-da-hul₂ {d}nin-gal mu-un-ši-in#-[...]
#lem: Siniddinam[1]RN; Nanna[1]DN; hul[rejoice]; Ningal[1]DN; X
#etcsl: line-id=8

9. {d}a-nun-na diŋir gal-gal-e-ne šudu₃! mu-na-ša₄-aš
#lem: Anunak[1]DN; diŋir[deity]; gal[big]; šud[prayer]; ša[cvve]
#etcsl: line-id=9

10. he₂-ŋal₂ nesaŋ₂ sikil nesaŋ₂ zag-mu-ka šu gal mu-un-du₇-du₇
#lem: heŋal[plenty]; nesaŋ[first-fruit offering]; sikil[purify]; nesaŋ[first-fruit offering]; zagmuk[new year]; šu[hand]; gal[big]; du[perfect]
#etcsl: line-id=10

@variants

#note: 1 ms. adds 1 line:
10A. kar! nam-til₃-la kar! urim₅{ki}-ma-še₃ gun₂-bi im-mi-ni-u₅
#lem: kar[harbor]; namtil[life]; kar[harbor]; Urim[1]SN; gun[load]; u[ride]
#etcsl: line-id=10A

@endvariants
11. {d}suen-e nidba si bi₂-in-sa₂ nibru{ki}-še₃ un#-tum₃#
#lem: Suen[1]DN; nindaba[(food) offering]; si[horn]; sa[equal]; Nibru[1]SN; tum[bring]
#etcsl: line-id=11

@variants

#note: 1 ms. adds 1 line:
11A. e₂-kur-re e₂ {d}en-lil₂-la₂-še₃ ba#-[...]-X-ni#-kur₉
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; kur[enter]
#etcsl: line-id=11A

@endvariants
12. {d}en-lil₂ nidba-da hul₂-la-e nam dug₃ mu-ni-tar
#lem: Enlil[1]DN; nindaba[(food) offering]; hul[rejoice]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=12

13. ama ugu-a-ni nin gal {d}nin-lil₂-la₂ mi₂ zid na-mu-un-dug₄
#lem: ama[mother]; ugu[bear]; nin[lady]; gal[big]; Ninlil[1]DN; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=13

@variants

#note: 1 ms. adds 1 line:
13A. {d}suen-e {d}en-lil₂ {d}nin-lil₂-ra gu₃# mu-ne#-[de₂-e]
#lem: Suen[1]DN; Enlil[1]DN; Ninlil[1]DN; gu[voice]; de[pour]
#etcsl: line-id=13A

@endvariants
14. nam {d}suen-i-din-nam# su₃-ra₂-še₃# tar-re-e-de₃ šu mu-un-ne-mu₂-mu₂
#lem: nam[fate]; Siniddinam[1]RN; sud[distant]; tar[cut]; šu[hand]; mu[grow]
#etcsl: line-id=14

15. sipad sun₅-na gu₃ zid mi-ni-de₂-za-na nam-til₃ he₂-[na-X]
#lem: sipad[shepherd]; sun[humble]; gu[voice]; zid[right]; de[pour]; namtil[life]; X
#etcsl: line-id=15

16. {d}suen-i-din-nam gu₃ zid mi-ni-<de₂-za-na> nam-til₃ he₂-na#-[...]
#lem: Siniddinam[1]RN; gu[voice]; zid[right]; de[pour]; namtil[life]; X
#etcsl: line-id=16

17. zi ud su₃-ra₂ ŋal₂ nam-tar-ra# zid# nam-e-eš he₂-en-tar#
#lem: zi[life]; ud[sun]; sud[distant]; ŋal[⟦be⟧ to be (there]; namtar[fate]; zid[right]; nam[fate]; tar[cut]
#etcsl: line-id=17

18. ŋiš-šub-ba til₃-le ud da-ri₂-ka# saŋ-e-eš he₂-en-ba
#lem: ŋeššub[lot]; til[live (of a single person)]; ud[sun]; dari[eternal]; saŋ[head]; ba[allot]
#etcsl: line-id=18

19. še saŋ-bi e₂-kur za-gin₃-še₃ ŋe₂₆-e ma-ra-e-gin₇
#lem: še[barley]; saŋ[head]; Ekur[1]TN; zagin[lapis lazuli]; ŋaʾe[I]; e[leave]
#etcsl: line-id=19

20. ninda gur₄ SI MA še hal-bi-gin₇ mu-bi he₂-eb₂-gu₅-ul
#lem: ninda[bread]; gur[thick]; X; X; še[barley]; hal[divide]; mu[year]; gal[big]
#etcsl: line-id=20

21. mu sag₉-sag₉ ud til₃-la itid silim-ma e-ne <ga>-sig₁₀-ga-de₃-en
#lem: mu[year]; sag[good]; ud[sun]; til[live (of a single person)]; itud[moon]; silim[healthy]; ane[he]; sig[put into]
#etcsl: line-id=21

22. e₂-gal-a-na ur₅ sag₉-ga šag₄# hul₂#-la šu du₇ mu-ne-DU-en
#lem: egal[palace]; ur[liver]; sag[good]; šag[heart]; hul[rejoice]; šu[hand]; du[perfect]; X
#etcsl: line-id=22

23. {d}suen-i-din-na-am inim sag₉-sag₉-ge mu-un-ba til₃-le niŋ₂-ba-bi he₂-me-en
#lem: Siniddinam[1]RN; inim[word]; sag[good]; ba[allot]; til[live (of a single person)]; niŋba[gift]; me[be]
#etcsl: line-id=23

24. {ŋiš}gu-za nam-lugal-la saŋ he₂-il₂-la# du-ri₂-še₃ he₂-u₃-[tud]
#lem: guza[chair]; namlugal[kingship]; saŋ[head]; il[raise]; duri[forever]; utud[give birth (to)]
#etcsl: line-id=24

25. ud ul-še₃ mu-ni-ir! gal-e kur šu₄-mu-un-na-ab-ze₂-en
#lem: ud[sun]; ul[distant time]; mu[name]; gal[big]; kur[mountain(s)]; šuš[cover]
#etcsl: line-id=25






