&Q000752 = A hymn to the E-kur
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.80.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.80.4&display=Crit&charenc=gcirc#

@div sa-gida A

1. e₂ gal kur-ra-am₃ gal
#lem: e[house]; gal[big]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.1

2. e₂ {d}en-lil₂-la₂ kur-ra-am₃ gal
#lem: e[house]; Enlil[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.2

3. e₂ {d}nin-lil₂-la₂ kur-ra-am₃ gal
#lem: e[house]; Ninlil[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.3

4. e₂ itima{ma} kur-ra-am₃ gal
#lem: e[house]; itima[sleeping chamber]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.4

5. e₂ ud nu-zu kur-ra-am₃ gal
#lem: e[house]; ud[sun]; zu[know]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.5

6. e₂ kan₄ mah kur-ra-am₃ gal
#lem: e[house]; kan[gate]; mah[great]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.6

7. e₂ kan₄ silim-ma kur-ra-am₃ gal
#lem: e[house]; kan[gate]; silim[healthy]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.7

8. kisal {d}en-lil₂-la₂ kur-ra-am₃ gal
#lem: kisal[courtyard]; Enlil[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.8

9. hur-saŋ-galam-ma kur-ra-am₃ gal
#lem: Hursaŋgalama[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.9

10. kan₄ gal-di kug kur-ra-am₃ gal
#lem: kan[gate]; galdi[exalted]; kug[purify]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.10

11. kan₄ še nu-kud kur-ra-am₃ gal
#lem: kan[gate]; še[barley]; kud[cut]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.11

12. ub-šu-unken-na kur-ra-am₃ gal
#lem: Ubšuʾunkenak[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.12

13. ŋa₂-ŋiš-šu₂-a kur-ra-am₃ gal
#lem: Ŋaŋiššua[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.13

14. e₂ {d}nin-lil₂-la₂ kur-ra-am₃ gal
#lem: e[house]; Ninlil[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.14

15. kan₄-in-nam-ra kur-ra-am₃ gal
#lem: Kaninnamra[1]ON; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.15

16. e₂-itid-da-buru₁₄ kur-ra-am₃ gal
#lem: Eitidaburu[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.16

17. kisal e₂-gal-mah kur-ra-am₃ gal
#lem: kisal[courtyard]; Egalmah[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.17

18. e₂-itid-da-buru₁₄ <<kur-ra-am₃-gal>>-mah kur-ra-am₃ gal
#lem: Eitidaburu[1]TN; mah[great]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.18

19. en-tum₂-gal-zu kur-ra-am₃ gal
#lem: Entumgalzu[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.19

20. in-nam-gid₂-da-zu kur-ra-am₃ gal
#lem: Innamgidazu[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.20

21. kan₄ {d}suen kur-ra-am₃ gal
#lem: kan[gate]; Suen[1]DN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.21

22. du₆!(ITI)-kug ki kug kur-ra-am₃ gal
#lem: Dukug[1]TN; ki[place]; kug[purify]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.22

23. a-šag₄ e₂-dim₃-ma kur-ra-am₃ gal
#lem: ašag[field]; Edima[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.23

24. an-ne₂-ŋar-ra kur-ra-am₃ gal
#lem: Aneŋara[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.24

25. aš-te ki sikil kur-ra-am₃ gal
#lem: Ašte[1]TN; ki[place]; sikil[purify]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.25

26. e₂-tilla₂-mah kur-ra-am₃ gal
#lem: Etillamah[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.26

27. ŋa₂-{ŋiš}apin-na kur-ra-am₃ gal
#lem: Ŋaʾapina[1]TN; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.27

@div trailer 

28. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.28

@end trailer

@end sa-gida

@div jicgijal B

29. bi₂-in-dug₄ an-še₃
#lem: dug[speak]; an[sky]
#etcsl: line-id=B.29

@div trailer 

30. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.30

@end trailer

@end jicgijal

@div kirugu C

31. bi₂-in-dug₄-ga-ra bi₂-in-dug₄-ga-ra
#lem: dug[speak]; dug[speak]
#etcsl: line-id=C.31

32. e₂ ud-dam ša-mu-na-e₃
#lem: e[house]; ud[sun]; e[leave]
#etcsl: line-id=C.32

33. lu₂ kur-ra bi₂-in-dug₄-ga-ra
#lem: lu[person]; kur[mountain(s)]; dug[speak]
#etcsl: line-id=C.33

34. e₂ ud-dam ša-mu-na-e₃
#lem: e[house]; ud[sun]; e[leave]
#etcsl: line-id=C.34

35. e₂ {d}en-lil₂-ka bi₂-in-dug₄-ga-ra
#lem: e[house]; Enlil[1]DN; dug[speak]
#etcsl: line-id=C.35

36. e₂ ud-dam ša-mu-na-e₃
#lem: e[house]; ud[sun]; e[leave]
#etcsl: line-id=C.36

37. e₂ {d}nin-lil₂-ka bi₂-in-dug₄-ga-ra
#lem: e[house]; Ninlil[1]DN; dug[speak]
#etcsl: line-id=C.37

38. e₂ ud-dam ša-mu-na-e₃
#lem: e[house]; ud[sun]; e[leave]
#etcsl: line-id=C.38

39. <e₂> {d}nin-urta-ka bi₂-in-dug₄-ga-ra
#lem: e[house]; Ninurtak[1]DN; dug[speak]
#etcsl: line-id=C.39

40. e₂ ud-dam ša-mu-na-e₃
#lem: e[house]; ud[sun]; e[leave]
#etcsl: line-id=C.40

41. <e₂> dumu nun-na-ka bi₂-in-dug₄-ga-ra
#lem: e[house]; dumu[child]; nun[prince]; dug[speak]
#etcsl: line-id=C.41

@div trailer 

42. ki-<<ud>>-ru-gu₂-dam
#lem: kirugu[division notation in certain literary compositions]
#etcsl: line-id=C.42

@end trailer

@end kirugu

@div sa-jara D

43. e₂-e me gal-la saŋ mi-ni-ib₂-il₂
#lem: e[house]; me[Being]; gal[big]; saŋ[head]; il[raise]
#etcsl: line-id=D.43

44. šag₄-bi-ta kur šim {ŋiš}erin-na-kam
#lem: šag[heart]; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=D.44

45. e₂ {d}en-lil₂-la₂-ke₄ me gal-la saŋ mi-ni-ib-il₂
#lem: e[house]; Enlil[1]DN; me[Being]; gal[big]; saŋ[head]; il[raise]
#etcsl: line-id=D.45

46. šag₄-bi-ta kur šim {ŋiš}erin-na-kam
#lem: šag[heart]; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=D.46

47. e₂ {d}nin-lil₂-la₂-ke₄ me gal-la saŋ mi-ni-ib-il₂
#lem: e[house]; Ninlil[1]DN; me[Being]; gal[big]; saŋ[head]; il[raise]
#etcsl: line-id=D.47

48. šag₄-bi-ta kur šim {ŋiš}erin-na-kam
#lem: šag[heart]; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=D.48

49. kisal {d}en-lil₂-la₂-ke₄ me gal-la saŋ mi-ni-ib-il₂
#lem: kisal[courtyard]; Enlil[1]DN; me[Being]; gal[big]; saŋ[head]; il[raise]
#etcsl: line-id=D.49

50. šag₄-bi-ta kur šim {ŋiš}erin-na-kam
#lem: šag[heart]; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=D.50

51. kisal {d}nin!(EN)-lil₂-la₂-ke₄ me gal-la saŋ mi-ni-ib-il₂
#lem: kisal[courtyard]; Ninlil[1]DN; me[Being]; gal[big]; saŋ[head]; il[raise]
#etcsl: line-id=D.51

52. šag₄#-[bi-ta kur šim] {ŋiš#}erin-na-kam
#lem: šag[heart]; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=D.52

@div trailer 

53. [sa-ŋar]-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=D.53

@end trailer

@end sa-jara

@div jicgijal E

54. [...] am₃-da-hul₂-la
#lem: X; hul[rejoice]
#etcsl: line-id=E.54

@div trailer 

55. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.55

@end trailer

@end jicgijal

@div unknown F

56. lugal-bi e₂ nam-dumu zid-da lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; e[house]; namdumu[status as son]; zid[right]; lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.56

57. ur-saŋ {d}nin-urta e₂ nam-dumu zid-da
#lem: ursaŋ[warrior]; Ninurtak[1]DN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.57

58. lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.58

59. dumu-KA {d}nin-lil₂-la₂ e₂ nam-dumu zid-da
#lem: dumu.KA[kinship term]; Ninlil[1]DN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.59

60. lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.60

61. en ur-<saŋ> e₂-kur-ra e₂ nam-dumu [zid-da]
#lem: en[lord]; ursaŋ[warrior]; Ekur[1]TN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.61

62. lugal {d}en-lil₂-ra# tum₂#-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.62

63. dumu-KA {d}en-lil₂-la₂ e₂ nam-dumu zid-da
#lem: dumu.KA[kinship term]; Enlil[1]DN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.63

64. lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.64

65. en {d}dil-im₂-babbar e₂ nam-[dumu] zid-da
#lem: en[lord]; Dilimbabbar[1]DN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.65

66. lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.66

67. dumu nun e₂-kur-ra e₂ nam-dumu zid-da
#lem: dumu[child]; nun[prince]; Ekur[1]TN; e[house]; namdumu[status as son]; zid[right]
#etcsl: line-id=F.67

68. lugal {d}en-lil₂-ra tum₂-ma-am₃
#lem: lugal[king]; Enlil[1]DN; tum[suitable]
#etcsl: line-id=F.68

@div trailer 

69. <X>
#lem: X
#etcsl: line-id=F.69

@end trailer

@end unknown

@div jicgijal G

70. {d}en-lil₂-la₂ lu₂ šag₄-ga-na
#lem: Enlil[1]DN; lu[person]; šag[heart]
#etcsl: line-id=G.70

@div trailer 

71. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=G.71

@end trailer

@end jicgijal






