&Q000469 = A dedication of a statue (Išme-Dagan S)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.19
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.19&display=Crit&charenc=gcirc#

1. {d}en-lil₂ dug₄-ga u₁₈-ru di zu galam daŋal-la-am₃#
#lem: Enlil[1]DN; dug[speak]; urun[exalted]; did[lawsuit]; zu[know]; galam[skilful]; daŋal[wide]
#etcsl: line-id=1

2. ka-aš bar e₃ dug₄-<ga>-ni nu-kam₃-me-da umuš X šu-ni-še₃ ŋar
#lem: kaš[decision]; bar[place outside]; e[leave]; dug[speak]; kam[alter]; umuš[consideration]; X; šu[hand]; ŋar[put]
#etcsl: line-id=2

3. {d}iš-me-{d}da-gan ŋuruš kalag sa su piriŋ šul kalag ni₂-ŋal₂-la
#lem: Išmedagan[1]RN; ŋuruš[young adult male]; kalag[strong]; sa[sinew]; su[flesh]; piriŋ[lion]; šul[youth]; kalag[strong]; niŋal[awe-inspiring]
#etcsl: line-id=3

4. dili-X-ni mah en mu dug₃ sa₄-a-ni kur šar₂-ra pad₃-da#
#lem: dili[single]; mah[great]; en[lord]; mu[name]; dug[good]; še[call by name]; kur[mountain(s)]; šar[numerous]V/i; pad[find]
#etcsl: line-id=4

5. e-[ne-da] zi#-ŋal₂-la im-mi-in-lu#-[a]
#lem: ane[he]; ziŋal[living things]; lu[abundant]
#etcsl: line-id=5

6. a₂-bad₃ uŋ₃ dur₂-ru#-na-bi-še₃ saŋ gig₂ šu mu-na-šum₂#-ma
#lem: abad[shelter]; uŋ[people]; durun[sit]; saŋ[head]; giggig[black]; šu[hand]; šum[give]
#etcsl: line-id=6

7. nesaŋ kur-ra-da si ša-mu-na-ni-ib-sa₂-aš
#lem: nesaŋ[first-fruit offering]; kur[mountain(s)]; si[horn]; sa[equal]
#etcsl: line-id=7

8. e₂-gal dug₃-ga-na ki la-ba-na-tag-ge
#lem: egal[palace]; dug[good]; ki[place]; tag[touch]
#etcsl: line-id=8

9. ud-ba {d}iš-me-{d}da-gan šul ur-saŋ er₉ dub₃-ŋal₂-e-ne-ke₄
#lem: ud[sun]; Išmedagan[1]RN; šul[youth]; ursaŋ[warrior]; ir[mighty]; dubŋal[runner]
#etcsl: line-id=9

10. nibru{ki} iri numun uŋ₃ šar₂-ra i-i til₃-le u₃-tud ŋal₂-la-še₃
#lem: Nibru[1]SN; iri[city]; numun[seed]; uŋ[people]; šar[numerous]V/i; e[bring out]; til[live (of a single person)]; utud[give birth (to)]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=10

11. kaš₄ di hu-luh-e ŋi₆ an-bar₇-ba gub-bu muš₃ nu-tum₂-mu
#lem: kaš[run]; di[speak]; huluh[frightened]; ŋi[night]; anbar[mid-day]; gub[stand]; muš[face]; tum[bring]
#etcsl: line-id=11

12. ud šu₂-uš niŋ₂-nam tum₃ di gal-e-eš na-an-ŋar
#lem: ud[sun]; šuš[cover]; niŋnam[anything]; tum[bring]; did[lawsuit]; gal[big]; ŋar[put]
#etcsl: line-id=12

13. zig₃-ga-ni u₁₈-lu a-ma-ru tum₉ sumur-ba du-a
#lem: zig[rise]; ulu[south wind]; amaru[flood]; tumu[wind]; sumur[angry]; ŋen[go]
#etcsl: line-id=13

14. a₂-na ba₉-ra₂-a-ba ŋa₂-ŋa₂-ŋa₂-da-na su₃-ud-bi-še₃ ŋir₂-ŋir₂-re
#lem: a[arm]; bad[open]; ŋar[put]; sud[distant]; ŋir[flash]
#etcsl: line-id=14

15. piriŋ huš edin-na-gin₇ usu nam-šul-ba du-a
#lem: piriŋ[lion]; huš[reddish]; eden[back]; usu[strength]; namšul[manhood]; ŋen[go]
#etcsl: line-id=15

16. dub₃ kaskal-la bad-bad-da-ni-a ŋiš-la₂ me₃ [...]
#lem: dub[knee]; kaskal[way]; bad[open]; ŋešla[battle]; me[battle]; X
#etcsl: line-id=16

17. {anše}si₂-si₂ har-ra-an-na kun sud-sud-[...]
#lem: sisi[horse]; harran[route]; kun[tail]; sud[distant]
#etcsl: line-id=17

18. maš₂-tarah-gin₇ kaš₄-kaš₄-e X X X [...]
#lem: mašdurah[young wild goat?]; kaš[run]; X; X; X; X
#etcsl: line-id=18

19. du₁₀-ub šu bar-ra nu-kuš₂-u₃ [...]
#lem: dub[knee]; šu[hand]; bar[place outside]; kušu[tired]; X
#etcsl: line-id=19

20. dumu niŋ₂ tum₂-tum₂ {d}en-lil₂-la₂-ka
#lem: dumu[child]; niŋ[thing]; tum[carry]; Enlil[1]DN
#etcsl: line-id=20

21. niŋ₂ šag₄ hul₂-hul₂ {d}nin-lil₂-la₂-ka
#lem: niŋ[thing]; šag[heart]; hul[rejoice]; Ninlil[1]DN
#etcsl: line-id=21

22. lugal-e eš₃ za-gin₃-na-še₃ muš₃ la-ba-ra-tum₂-mu
#lem: lugal[king]; eš[shrine]; zagin[lapis lazuli]; muš[face]; tum[bring]
#etcsl: line-id=22

23. ud-ba {d}iš-me-{d}da-gan {urud}alan mir-re-e kaš₄-kaš₄-e hu-luh-ha-na
#lem: ud[sun]; Išmedagan[1]RN; alan[image]; mir[north wind]; kaš[run]; huluh[frightened]
#etcsl: line-id=23

24. e₂-ni₂-guru₃ barag kal-kal-la#-na
#lem: Eniguru[1]TN; barag[sanctum]; kal[rare]
#etcsl: line-id=24

25. mu-ni-in-gub še-er-zid-de₃-eš bi₂-in-gun₃
#lem: gub[stand]; šerzid[radiance]; gunu[speckled]
#etcsl: line-id=25

26. nun gal zag an-na en dug₄-ga nu-kam₃-me-da
#lem: nun[prince]; gal[big]; zag[side]; an[sky]; en[lord]; dug[speak]; kam[alter]
#etcsl: line-id=26

27. saŋ-ki zalag igi zid il₂-la-na <<ŠE₃>>
#lem: saŋki[forehead]; zalag[bright]; igi[eye]; zid[right]; il[raise]
#etcsl: line-id=27

28. he₂-en-ši-ni-ŋal₂ sipad zid tud-da-ni-še₃
#lem: ŋal[⟦be⟧ to be (there]; sipad[shepherd]; zid[right]; utud[give birth (to)]
#etcsl: line-id=28

29. lugal a₂ niŋ₂-hul dim₂-ma ib₂-ši-aŋ₂-e-a
#lem: lugal[king]; a[arm]; niŋhulu[evil]; dim[create]; aŋ[measure]
#etcsl: line-id=29

30. mu-sar-ra-ba šu bi₂-ib₂-ra-a mu-ni bi₂-ib₂-sar-a
#lem: musara[inscription]; šu[hand]; rah[beat]; mu[name]; sar[write]
#etcsl: line-id=30

31. aš₂ bal-a-ba-ke₄-eš lu₂-kur₂ šu ba-an-zi-zi-i-a
#lem: aš[curse]; bala[turn]; lukur[stranger]; šu[hand]; zig[rise]
#etcsl: line-id=31

32. lu₂-ba {d}en-lil₂ lugal-ŋu₁₀ {d}nin-lil₂ nin-ŋu₁₀ nam ha-ba-an-da#-[ku₅-ru-ne]
#lem: lu[person]; Enlil[1]DN; lugal[king]; Ninlil[1]DN; nin[lady]; nam[fate]; kud[cut]
#etcsl: line-id=32

33. {d}en-ki {d}iškur {d}ezina₂ {d}šakkan₂ en he₂-ŋal₂-la-ke₄#-[ne]
#lem: Enkik[1]DN; Iškur[1]DN; Ezina[1]DN; Šakkan[1]DN; en[lord]; heŋal[plenty]
#etcsl: line-id=33

34. he₂-ŋal₂ an ki-a a-ba-da-an-gi₄-eš hul#-bi ha-ba-[...]
#lem: heŋal[plenty]; an[sky]; ki[place]; gi[turn]; hulu[bad]; X
#etcsl: line-id=34






