&Q000630 = A šir-namšub to Inana (Inana I)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.9
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.9&display=Crit&charenc=gcirc#

@div segment A

1. %e ma-a-a %s u₅-ŋen-na X [X-ŋu₁₀-ne]
#lem: ma[ship]; u[ride]; X; X
#etcsl: line-id=A.1

2. %e ma-a-a %s u₅-ŋen-na sa#-[sa-ŋu₁₀-ne]
#lem: ma[ship]; u[ride]; sa[move about]
#etcsl: line-id=A.2

3. %e ga-ša-an-ŋen %s abzu-še₃ %e di-da-[ŋu₁₀-ne]
#lem: gašan[lady]N; abzu[(cosmic) underground water]; de[go]
#etcsl: line-id=A.3

4. e₂  %e  {d}mu-ul-lil₂-la₂-še₃  %s  kur₉-ra-[ŋu₁₀-ne]
#lem: e[house]; Mullil[1]DN; kur[enter]
#etcsl: line-id=A.4

5. %e ga-ša-an %s kur-ra dirig-ga %e me-e-[ŋen-na]
#lem: gašan[lady]N; kur[mountain(s)]; dirig[make more than]; meʾe[I]
#etcsl: line-id=A.5

6. %e i-bi₂ %s  %e  {d}mu-ul-lil₂-la₂-še₃  %s  gub-ba-[ŋu₁₀-ne]
#lem: ibi[eye]N; Mullil[1]DN; gub[stand]
#etcsl: line-id=A.6

7. ud zalag e₃-a %e me-e-[ŋen-na]
#lem: ud[sun]; zalag[bright]; e[leave]; meʾe[I]
#etcsl: line-id=A.7

8. ka me₃-ka gub-ba-[ŋu₁₀-ne]
#lem: kag[mouth]; me[battle]; gub[stand]
#etcsl: line-id=A.8

9. maš₂-saŋ kur-kur-ra %e me-e %s ši-in-ga#-[ŋen-na]
#lem: mašsaŋ[leader]; kur[mountain(s)]; meʾe[I]IP; me[be]
#etcsl: line-id=A.9

10. murub₂ me₃-ka gub-ba-[ŋu₁₀-ne]
#lem: murub[middle]; me[battle]; gub[stand]
#etcsl: line-id=A.10

11. lipiš me₃-a a₂ nam-ur-saŋ-ŋa₂ %e me-e %s ši-in#-[ga-ŋen-na]
#lem: lipiš[inner body]; me[battle]; a[arm]; namursaŋ[heroism]; meʾe[I]IP; me[be]
#etcsl: line-id=A.11

12. haš₂ me₃-ka %e di-da-[ŋu₁₀-ne]
#lem: haš[thigh]; me[battle]; de[go]
#etcsl: line-id=A.12

13. mar-uru₅ ŠE₃ il₂-la %e me-e %s ši-in-[ga-ŋen-na]
#lem: marru[stormwind]; X; il[raise]; meʾe[I]IP; me[be]
#etcsl: line-id=A.13

14. eŋer me₃-ka us₂-sa-[ŋu₁₀-ne]
#lem: egir[back]; me[battle]; us[accompany]
#etcsl: line-id=A.14

15. %e nu-nus %s du-a %e me-e{ba-e}-ŋen-[na]
#lem: nunus[woman]N; ŋen[go]; meʾe[I]
#etcsl: line-id=A.15

16. e₂ kaš-a-ka tuš-a-[ŋu₁₀-ne]
#lem: e[house]; kaš[beer]; tuš[sit (down)]
#etcsl: line-id=A.16

17. %e nu-nus-ŋen %s šul giri₁₇-zal-la %e me-e-ŋen-[na]
#lem: nunus[woman]N; šul[youth]; kirizal[joy]; meʾe[I]
#etcsl: line-id=A.17

18. ki du₁₄! gub#-ba-ŋu₁₀-[ne]
#lem: ki[place]; dud[combat]; gub[stand]
#etcsl: line-id=A.18

19. munus dim₃-ma til₃-la %e me-e-ŋen-[na]
#lem: munus[woman]; dima[small object]; til[live (of a single person)]; meʾe[I]
#etcsl: line-id=A.19

20. kan₄ eš₂-dam-ma-ka tuš-a-ŋu₁₀-[ne]
#lem: kan[gate]; ešdam[tavern]; tuš[sit (down)]
#etcsl: line-id=A.20

21. kar-ke₄ %e mu-lu mu!(NU) %s zu %e me-e-ŋen-[na]
#lem: karkid[prostitute]; mulu[person]N; meš[penis]; zu[know]; meʾe[I]
#etcsl: line-id=A.21

22. %e mu-tin-na %s gu₅-li-ni munus-e ma-la-ga
#lem: mutin[male]; guli[friend]; munus[woman]; malag[female neighbor]
#etcsl: line-id=A.22

23. diŋir-ra ga-ŋen{mi} kur-ra dirig-ga-ŋen-[na]
#lem: diŋir[deity]; ga[milk]; kur[mountain(s)]; dirig[make more than]
#etcsl: line-id=A.23

24. diŋir-ra %e {d}du₅-mu-zid-da %s ga-ŋen{mi} kur-ra dirig-ga-ŋen-[na]
#lem: diŋir[deity]; Dumuzid[1]DN; ga[milk]; kur[mountain(s)]; dirig[make more than]
#etcsl: line-id=A.24

25. kur šu-ŋu₁₀-še₃ kur %e me-ri-ŋu₁₀-[še₃]
#lem: kur[mountain(s)]; šu[hand]; kur[mountain(s)]; meri[foot]N
#etcsl: line-id=A.25

26. elam{ki} šu-ŋu₁₀-še₃ [ŋiri₂] kiŋ₂#-a ur₂# ma-la-[ŋen]
#lem: Elam[1]GN; šu[hand]; ŋiri[dagger]; kiŋ[seek]; ur[loin]; malag[female neighbor]
#etcsl: line-id=A.26

27. %e dim₃-me-er %s buru₅{mušen}-[me]-eš %e me-e %s mu-tin-[ŋen]
#lem: dimmer[deity]N; buru[sparrow]; meʾe[I]IP; surdu[falcon]
#etcsl: line-id=A.27

28. {d}a-nun-na du₇-du₇-me-eš %e me-e %s sumun₂-ŋen
#lem: Anunak[1]DN; du[push]; meʾe[I]IP; sumun[wild cow]
#etcsl: line-id=A.28

29. dumu mah-di-di  %e  {d}mu-ul-lil₂-la₂-[ŋen]  %s 
#lem: dumu[child]; mahdi[exalted]; Mullil[1]DN
#etcsl: line-id=A.29

30. gal-di a-a-ŋu₁₀ {d}suen-na-[ŋen]
#lem: galdi[exalted]; aya[father]; Suen[1]DN
#etcsl: line-id=A.30

31. %e ga-ša-an-ŋen %s šu dug₄-ga {[d]}[nu-dim₂-mud-da-ŋen]
#lem: gašan[lady]N; šu[hand]; dug[speak]; Nudimmud[1]DN
#etcsl: line-id=A.31

32. %e i-bi₂-ŋu₁₀ %s il₂# [...]
#lem: ibi[eye]N; il[raise]; X
#etcsl: line-id=A.32

33. %e i-bi₂-ŋu₁₀ %s [...]
#lem: ibi[eye]N; X
#etcsl: line-id=A.33

34. X [...]
#lem: X; X
#etcsl: line-id=A.34

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [nam-til₃ %e u₃-mu-un-na %s ...]
#lem: namtil[life]; umun[lord]N; X
#etcsl: line-id=B.1

2. nam-til₃# lugal-[la ...]
#lem: namtil[life]; lugal[king]; X
#etcsl: line-id=B.2

3. zi šag₄-ge si-a [...]
#lem: zi[life]; šag[heart]; si[fill]; X
#etcsl: line-id=B.3

4. iri ki-bi gi₄-a [...]
#lem: iri[city]; ki[place]; gi[turn]; X
#etcsl: line-id=B.4

5. KA-KA niŋ₂ sag₉-ga [...]
#lem: X; niŋ[thing]; sag[good]; X
#etcsl: line-id=B.5

6. %e me-ri %s ki-a sig₁₀-ga [...]
#lem: meri[foot]N; ki[place]; sig[put into]; X
#etcsl: line-id=B.6

7. %e šu-um-du-um %s šar₂-re-ba [...]
#lem: šumdum[lip]N; šar[numerous]V/i; X
#etcsl: line-id=B.7

8. a sur-sur-ra %e de₃-[mu-X]
#lem: a[water]; sur[press]; X
#etcsl: line-id=B.8

9. ma₂-addir a-ra-zu a-ra-zu lu₂ [...]
#lem: maʾaddir[ferryboat]; arazu[supplication]; arazu[supplication]; lu[person]; X
#etcsl: line-id=B.9

10. ni₂-ŋu₁₀ il₂#-la# ni₂-ŋu₁₀ [il₂-la]
#lem: ni[fear]; il[raise]; ni[fear]; il[raise]
#etcsl: line-id=B.10

11. nam-til₃ %e u₃-mu-un-na %s ni₂-ŋu₁₀ il₂#-[la]
#lem: namtil[life]; umun[lord]N; ni[fear]; il[raise]
#etcsl: line-id=B.11

12. nam-til₃ lugal-la ni₂-ŋu₁₀ il₂#-[la]
#lem: namtil[life]; lugal[king]; ni[fear]; il[raise]
#etcsl: line-id=B.12

13. zi šag₄-ge si-a ni₂-ŋu₁₀ il₂#-[la]
#lem: zi[life]; šag[heart]; si[fill]; ni[fear]; il[raise]
#etcsl: line-id=B.13

14. {gi}en₃-bar kuara{ki} ni₂-ŋu₁₀ [il₂-la]
#lem: enbar[reed]; Kuʾara[1]; ni[fear]; il[raise]
#etcsl: line-id=B.14

15. {gi}en₃-bar sag₉-sag₉-ga ni₂-ŋu₁₀ [il₂-la]
#lem: enbar[reed]; sag[good]; ni[fear]; il[raise]
#etcsl: line-id=B.15

16. iri ki-bi gi-a ni₂-ŋu₁₀ [il₂-la]
#lem: iri[city]; ki[place]; gi[turn]; ni[fear]; il[raise]
#etcsl: line-id=B.16

17. KA-KA niŋ₂ sag₉-ga ni₂-ŋu₁₀ [il₂-la]
#lem: X; niŋ[thing]; sag[good]; ni[fear]; il[raise]
#etcsl: line-id=B.17

18. %e me-ri %s ki-a sig₁₀-ga ni₂-ŋu₁₀ [il₂-la]
#lem: meri[foot]N; ki[place]; sig[put into]; ni[fear]; il[raise]
#etcsl: line-id=B.18

19. %e šu-um-du-um %s šar₂-re-ba ni₂-ŋu₁₀ [il₂-la]
#lem: šumdum[lip]N; šar[numerous]V/i; ni[fear]; il[raise]
#etcsl: line-id=B.19

20. a sur-sur-ra %e de₃-mu-[...]
#lem: a[water]; sur[press]; X
#etcsl: line-id=B.20

21. ma₂-addir a-ra-zu a-ra-zu lu₂ X [...]
#lem: maʾaddir[ferryboat]; arazu[supplication]; arazu[supplication]; lu[person]; X; X
#etcsl: line-id=B.21

22. in-ŋa₂-e-re₇-de₃-en in-ŋa₂-[e-re₇-de₃-en]
#lem: ere[go (perfect plural stem of ŋen⟦to go⟧)]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=B.22

23. me-en-de₃ šudu₃-de₃ in-ŋa₂-[e-re₇-de₃-en]
#lem: menden[we]; šud[prayer]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=B.23

24. šudu₃ %e u₃-mu-un#-[na-še₃] %s <in-ŋa₂-e-re₇-de₃-en>
#lem: šud[prayer]; umun[lord]N; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=B.24

25. šudu₃ lugal-la-še₃ <in-ŋa₂-e-re₇-de₃-en>
#lem: šud[prayer]; lugal[king]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=B.25

26. šudu₃ ub-ba-ke₄ ub-e mu-ni-[...]
#lem: šud[prayer]; ub[corner]; ub[corner]; X
#etcsl: line-id=B.26

27. šudu₃ da#-ke₄ da#-e mu-ni-[...]
#lem: šud[prayer]; dag[side]; dag[side]; X
#etcsl: line-id=B.27

28. ama {d}inana an-na-ke₄ [hi]-li-a [...]
#lem: ama[mother]; Inanak[1]DN; an[sky]; hili[attractiveness]; X
#etcsl: line-id=B.28

29. %e mu-gi₁₇-ib %s niŋin₃-ŋar-X# [hi]-li-a mu-ni-[...]
#lem: mugib[priestess]N; niŋar[cella]; hili[attractiveness]; X
#etcsl: line-id=B.29

@div trailer 

30. šir₃-nam-šub {d}inana-kam
#lem: širnamšubak[subscript]; Inanak[1]DN
#etcsl: line-id=B.30

@end trailer

@end segment






