&Q000672 = A balbale to Nanna (Nanna C)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.13.03
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.13.03&display=Crit&charenc=gcirc#

@div segment A

@div unknown A

1. e₂ {d}utu e₃-a# ki-en-gi-ra#
#lem: e[house]; Utu[1]DN; e[leave]; Kengir[1]
#etcsl: line-id=A.A.1

$ ({d}utu is a supralinear correction by the scribe from an original UD-ta)
2. e₂-kiš#-[nu]-ŋal₂ šu-luh dadag-ga-am₃
#lem: Ekišnuŋal[1]TN; šuluh[ritual cleansing]; dadag[bright]
#etcsl: line-id=A.A.2

3. e₂ {d}nanna# nam-mah-za ga-ri#-dug₄
#lem: e[house]; Nanna[1]DN; nammah[greatness]; dug[speak]
#etcsl: line-id=A.A.3

4. eš₃#{ma} urim₂{ki} mu-zu pa ga-an-e₃
#lem: eš[shrine]; Urim[1]SN; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=A.A.4

5. hur#-saŋ sikil šag₄ kug-ta e₃-a
#lem: hursaŋ[mountain]; sikil[purify]; šag[heart]; kug[pure]; e[leave]
#etcsl: line-id=A.A.5

6. urim₂{ki} igi-ŋal₂ {{%akk ta-ši-im-tum}} an uraš-a
#lem: Urim[1]SN; igiŋal[wise]; L; An[1]DN; Uraš[1]DN
#etcsl: line-id=A.A.6

7. e₂-temen-ni₂-guru₃-a tum₂-ma
#lem: Etemenniguru[1]TN; tum[suitable]
#etcsl: line-id=A.A.7

8. an-da nam-lugal {{%akk šar!-[...] %akk X}} mu-un-da-e-ba
#lem: An[1]DN; namlugal[kingship]; L; L; ba[allot]
#etcsl: line-id=A.A.8

9. nam-mah-zu kur-kur-re ba-X [...] X
#lem: nammah[greatness]; kur[mountain(s)]; X; X; X
#etcsl: line-id=A.A.9

10. su₃-ra₂-še₃ mu-zu pa ga-an-[e₃]
#lem: sud[distant]; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=A.A.10

11. šu-luh nam-en-na-ke₄ si bi₂-sa₂-a#
#lem: šuluh[ritual cleansing]; namen[the office of en-priest]; si[horn]; sa[equal]
#etcsl: line-id=A.A.11

12. urim₂{ki}-ma dur₂ ki ba-ni-[X-ŋar]
#lem: Urim[1]SN; dur[buttocks]; ki[place]; ŋar[put]
#etcsl: line-id=A.A.12

13. mu-zu dug₃-ga-am₃ nun-e mu-un#-X [...]
#lem: mu[name]; dug[good]; nun[prince]; X; X
#etcsl: line-id=A.A.13

14. inim kug-zu an-ra ša-mu-sag₉# X
#lem: inim[word]; kug[pure]; An[1]DN; sag[good]; X
#etcsl: line-id=A.A.14

15. en-he₂-du₇-an-na-ŋu₁₀ an-na he₂-dirig#
#lem: Enheduana[1]PN; An[1]DN; dirig[make more than]
#etcsl: line-id=A.A.15

16. šu-luh ŋi₆-par₄-ra SI [...]
#lem: šuluh[ritual cleansing]; ŋipar[cloister]; X; X
#etcsl: line-id=A.A.16

17. me nam-en-na ba-ab-[...]
#lem: me[Being]; namen[the office of en-priest]; X
#etcsl: line-id=A.A.17

18. ŋi₆-par₄-ra dib-dib-be₂ [... ...]
#lem: ŋipar[cloister]; dib[pass]; X; X
#etcsl: line-id=A.A.18

19. {d#}[aš]-im₂-babbar-re# [...]
#lem: Dilimbabbar[1]DN; X
#etcsl: line-id=A.A.19

$ (probably 1 line missing)
21. zi# [...]
#lem: zi[life]; X
#etcsl: line-id=A.A.21

22. šir₃ DI [...]
#lem: šir[sing]; X; X
#etcsl: line-id=A.A.22

23. šir₃ kug# [...]
#lem: šir[sing]; kug[purify]; X
#etcsl: line-id=A.A.23

24. nun-e X [...]
#lem: nun[prince]; X; X
#etcsl: line-id=A.A.24

25. ŋeštug₂ [...]
#lem: ŋeštug[ear]; X
#etcsl: line-id=A.A.25

26. me gal-gal-la [...]
#lem: me[Being]; gal[big]; X
#etcsl: line-id=A.A.26

27. an {d}en-lil₂ GI# [...]
#lem: An[1]DN; Enlil[1]DN; X; X
#etcsl: line-id=A.A.27

28. {d}nin-gal-la [...]
#lem: Ningal[1]DN; X
#etcsl: line-id=A.A.28

29. he₂-dirig u₃-tud [...]
#lem: dirig[make more than]; utud[give birth (to)]; X
#etcsl: line-id=A.A.29

30. {d}dil-im₂-babbar-re X X X [...]
#lem: Dilimbabbar[1]DN; X; X; X; X
#etcsl: line-id=A.A.30

31. iti₆ niŋ₂ dug₃-gin₇ X URU [...]
#lem: itud[moon]; niŋ[thing]; dug[good]; X; X; X
#etcsl: line-id=A.A.31

32. ŋi₆-par₄ šag₄ hul₂-la-ŋu₁₀# [...]
#lem: ŋipar[cloister]; šag[heart]; hul[rejoice]; X
#etcsl: line-id=A.A.32

33. an {d}en-lil₂-bi [...]
#lem: An[1]DN; Enlil[1]DN; X
#etcsl: line-id=A.A.33

34. ama {d}nin-gal hi-li# [...]
#lem: ama[mother]; Ningal[1]DN; hili[attractiveness]; X
#etcsl: line-id=A.A.34

35. zirru(|EN.NU.NUNUZ.ZI.AN.NANNA|) [...]
#lem: zirru[priestess]; X
#etcsl: line-id=A.A.35

36. en-he₂-du₇-an#-[na ...]
#lem: Enheduana[1]PN; X
#etcsl: line-id=A.A.36

37. lugal-ŋu₁₀ [...]
#lem: lugal[king]; X
#etcsl: line-id=A.A.37

38. me gal-gal-la-ni [...]
#lem: me[Being]; gal[big]; X
#etcsl: line-id=A.A.38

39. šir₃ kug su₃-ra₂-aŋ₂ GA# [...]
#lem: šir[sing]; kug[purify]; sudaŋ[precious metal or material (possibly amber)]; X; X
#etcsl: line-id=A.A.39

40. mu-zu A GAR# X KI# [...]
#lem: mu[name]; X; X; X; X; X
#etcsl: line-id=A.A.40

41. en-he₂-du₇-an-na an-na# [...]
#lem: Enheduana[1]PN; an[sky]; X
#etcsl: line-id=A.A.41

42. la-la [...] lu₂-e [...]
#lem: lala[plenty]; X; lu[person]; X
#etcsl: line-id=A.A.42

$ (probably 1 line missing)
@end unknown

@end segment

@div segment B

@div jicgijal B

1. [...] lu₂# šu-luh-zu mu-un-zu-a
#lem: X; lu[person]; šuluh[ritual cleansing]; zu[know]
#etcsl: line-id=B.B.1

2. [...]-e# hu-mu-un-ak-e
#lem: X; ak[do]
#etcsl: line-id=B.B.2

3. [...]-zu# unu! sikil-la ša-ra-an-du₃
#lem: X; unu[dwelling]; sikil[pure]; du[build]
#etcsl: line-id=B.B.3

4. [... ...] nu₂#-a {{%akk šu-un-nu-um}} nu-un-ši-ku₄-ku₄
#lem: X; X; nud[lie down]; L; kur[enter]
#etcsl: line-id=B.B.4

5. še#-zu |GA₂×GI| sikil-la ma-ra-ar₃-ar₃-e {{%akk iṭ-ṭe-e-en-kum}}
#lem: še[barley]; ŋagia[cloister]; sikil[pure]; ara[grind]; L
#etcsl: line-id=B.B.5

6. ar₃-ar₃-ra-zu {{%akk E₂ %akk ṭe₆-X-nu}} unu-na la-ba-e-nu₂ {{%akk u₂-ul %akk uš-ta-a-an}}
#lem: ara[grind]; L; L; unu[dwelling]; nud[lie down]; L; L
#etcsl: line-id=B.B.6

7. niŋ₂-ar₃-ra-zu {{%akk mu-un-da-ka}} a nu-tag-ge
#lem: niŋara[groats]; L; a[water]; tag[touch]
#etcsl: line-id=B.B.7

8. munu₄-zu niŋ₂ šu bal nu-ak-dam
#lem: munu[malt]; niŋ[thing]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=B.B.8

9. e₂-gal {d}suen-na lu₂ a-na-zu mu-un-zu
#lem: egal[palace]; Suen[1]DN; lu[person]; ana[what?]; zu[know]
#etcsl: line-id=B.B.9

10. al-la₂-e {{%akk i-na %akk e-ri-iš-tim}} gudug-e-ne-ka
#lem: la[hang]; L; L; gudug[priest]
#etcsl: line-id=B.B.10

11. {gi}ma-sa₂-ab ku₄-ku₄-dam asil₃-la₂ di-dam
#lem: masab[basket]; kur[enter]; asilala[joy]; di[speak]
#etcsl: line-id=B.B.11

12. e₂ dug₃-ge-da e₂ ŋa₂-ŋa₂-dam {{%akk šu-X-X-a-am}}
#lem: e[house]; dug[good]; e[house]; ŋar[put]; L
#etcsl: line-id=B.B.12

13. ki šu-luh kug-ga si sa₂-e-dam
#lem: ki[place]; šuluh[ritual cleansing]; kug[pure]; si[horn]; sa[equal]
#etcsl: line-id=B.B.13

14. {d#}nin-gal en-he₂-du₇-an-na-ŋu₁₀
#lem: Ningal[1]DN; Enheduana[1]PN
#etcsl: line-id=B.B.14

15. [...]-zu ki-bi hu-mu-na-gi₄-gi₄
#lem: X; ki[place]; gi[turn]
#etcsl: line-id=B.B.15

16. [...] {d}nanna mi₂ ga-e-dug₄
#lem: X; Nanna[1]DN; mi[cvne]; dug[speak]
#etcsl: line-id=B.B.16

17. [...] {d}suen mu-zu pa ga!-an-e₃
#lem: X; Suen[1]DN; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=B.B.17

@div trailer 

18. [ŋiš]-gi₄#-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.B.18

@end trailer

@end jicgijal

@div trailer 

19. [bal]-bal#-e {d}nanna-kam
#lem: balbale[literary subscript]; Nanna[1]DN
#etcsl: line-id=B.B.19

@end trailer

@end segment






