&Q000345 = Dumuzid and his sisters
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.4.1.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.4.1.3&display=Crit&charenc=gcirc#

$ (approx. 62 lines missing)
1. [...] X ŊAR-ŋu₁₀
#lem: X; X; X
#etcsl: line-id=1

2. [... igi] hur#-ra-bi-ŋu₁₀
#lem: X; igi[eye]; hur[scratch]
#etcsl: line-id=2

3. [...] giri₁₇# hur-ra-bi-ŋu₁₀
#lem: X; kiri[nose]; hur[scratch]
#etcsl: line-id=3

4. [...] sag₃-a-ŋu₁₀
#lem: X; sag[strike]
#etcsl: line-id=4

5. [...] X [...] saŋ šum₂#-ma#-ŋu₁₀
#lem: X; X; X; saŋ[head]; šum[give]
#etcsl: line-id=5

6. [...] %e ma-al-la-zu %s [...]-ŋu₁₀#
#lem: X; mal[be]V/i; X
#etcsl: line-id=6

7. [...] X %e ma-al-la-X %s [...]
#lem: X; X; mal[be]; X
#etcsl: line-id=7

8. [...] šu# šim-ŋu₁₀ sag₃# [...]
#lem: X; šu[hand]; šim[aromatic substance]; sag[strike]; X
#etcsl: line-id=8

9. [...] X {ŋiš}mar gu₂-un-na-ŋu₁₀ X [...]
#lem: X; X; mar[wagon]; gun[load]; X; X
#etcsl: line-id=9

10. [...] ka-ŋu₁₀ MU# [...]
#lem: X; kag[mouth]; X; X
#etcsl: line-id=10

11. [...]-ŋu₁₀ X [...]
#lem: X; X; X
#etcsl: line-id=11

12. [...] %e mu-lu %s giri₁₇-zal X [...]
#lem: X; mulu[person]N; kirizal[joy]; X; X
#etcsl: line-id=12

13. [...] %e mu-lu %s še ša₄ mu#-[...]
#lem: X; mulu[person]N; šeg[voice]; ša[cvve]; X
#etcsl: line-id=13

14. {ŋiš#}ig abul-la mi#-[...]
#lem: ig[door]; abula[gate]; X
#etcsl: line-id=14

15. šeš#-ŋu₁₀ {ŋiš#}ig abul-la X [...]
#lem: šeš[brother]; ig[door]; abula[gate]; X; X
#etcsl: line-id=15

16. X u₂ tud GUM KI# [...]
#lem: X; u[plant(s)]; utud[give birth (to)]; X; X; X
#etcsl: line-id=16

17. X nam-nin₉-a KI# [...]
#lem: X; namnin[ladyship]; X; X
#etcsl: line-id=17

18. id₂ mah-a a₂ X [...]
#lem: id[river]; mah[great]; a[arm]; X; X
#etcsl: line-id=18

19. a-šag₄-bi {kuš}ummud a X [...]
#lem: ašag[field]; ummud[waterskin]; a[water]; X; X
#etcsl: line-id=19

20. %e a-še-er-ta %s ba-zu MUŠ₃ X [...]
#lem: ašer[lament]N; ba[allot]; X; X; X
#etcsl: line-id=20

21. X hul gig-ga GADA X [...]-ŋu₁₀
#lem: X; hulu[bad]; gig[sick]; X; X; X
#etcsl: line-id=21

22. šeš#-ŋu₁₀ %e me-ri %s gig-ga %e me-ri-zu %s e-sir₂# [... ...]-mu
#lem: šeš[brother]; meri[foot]N; gig[sick]; meri[foot]N; esir[street]; X; X
#etcsl: line-id=22

23. šeš-ŋu₁₀ me-a di-di %e me-e %s mu-da-ul₄-le#-en
#lem: šeš[brother]; mea[where?]; ŋen[go]; meʾe[I]IP; ul[hasten]
#etcsl: line-id=23

24. %e {d#}du₅-mu-zid %s me-a %e di-di me-e %s mu-da-ul₄-le#-en
#lem: Dumuzid[1]DN; mea[where?]; de[go]; meʾe[I]IP; ul[hasten]
#etcsl: line-id=24

25. [mu]-un-da-ul₄-le-en mu-un-da-ul₄-[le-en]
#lem: ul[hasten]; ul[hasten]
#etcsl: line-id=25

26. [...] %e gi-in-zu %s di %e u₃-mu-un-na me-e %s mu#-[...]
#lem: X; gin[worker]N; ŋen[go]; umun[lord]N; meʾe[I]IP; X
#etcsl: line-id=26

27. [...] %e u₃-mu-un-na-ke₄ ma-al [...]
#lem: X; umun[lord]N; mal[be]V/i; X
#etcsl: line-id=27

28. [...] %e gi#-in-zu %s di %e u₃-mu-un-na me-e %s [...]
#lem: X; gin[worker]N; ŋen[go]; umun[lord]N; meʾe[I]IP; X
#etcsl: line-id=28

29. [šeš]-ŋu₁₀ ba-ra-ba-an-da-hul₂-la šeš-ŋu₁₀# [...]
#lem: šeš[brother]; hul[rejoice]; šeš[brother]; X
#etcsl: line-id=29

30. %e {[d]}du₅#-mu-zid %s šeš-ŋu₁₀ ba-ra-ba-an-da-hul₂-la šeš-ŋu₁₀# [...] X-lu
#lem: Dumuzid[1]DN; šeš[brother]; hul[rejoice]; šeš[brother]; X; X
#etcsl: line-id=30

31. [... ...] DU MU %e ma-al i-bi₂-ni-še₃ %s X X [...]
#lem: X; X; X; X; mal[be]V/i; ibi[eye]N; X; X; X
#etcsl: line-id=31

32. [... lu₂] a₂-la₂-a-ni %e i-bi₂-še₃ %s mu-un-da-an-ŋen#
#lem: X; lu[person]; a[arm]; ibi[eye]N; ŋen[go]
#etcsl: line-id=32

33. [... lu₂ šu] du₃#-a-ni eŋer-ra-ni im-ŋen
#lem: X; lu[person]; šu[hand]; du[build]; egir[back]; ŋen[go]
#etcsl: line-id=33

34. [... lu₂ niŋ₂ ra]-a#-ni ni₂ mu-ni-ib₂-dib₂!-be₂-ne
#lem: X; lu[person]; niŋ[thing]; rah[beat]; ni[self]; dib[pass]
#etcsl: line-id=34

35. [...]-a# nin₉ gal-la gu₃ mu-un-na-de₂-e
#lem: X; nin[sister]; gal[big]; gu[voice]; de[pour]
#etcsl: line-id=35

36. [...] X gig-ra inim mu-un-na-ni-ib₂-gi-gi
#lem: X; X; gig[sick]; inim[word]; gi[turn]
#etcsl: line-id=36

37. [...] X lu-u₃-ne im-mi-ib₂-dab₅-be-ne
#lem: X; X; lu[person]; dab[seize]
#etcsl: line-id=37

38. [...] X X ME [...]-am₃ %e da-ma-ma-ne
#lem: X; X; X; X; X; mar[place]V/t
#etcsl: line-id=38

39. [...] X mu-un-bur₁₂#-bur₁₂-re
#lem: X; X; bur[tear out]
#etcsl: line-id=39

40. [...] NI RA X
#lem: X; X; X; X
#etcsl: line-id=40

41. [...] RA X
#lem: X; X; X
#etcsl: line-id=41

42. [...] X
#lem: X; X
#etcsl: line-id=42

$ (approx. 11 lines missing)
54. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=54

55. [...] X za-e in-ga-[...]
#lem: X; X; zaʾe[you]; X
#etcsl: line-id=55

56. [...]-am₃ za-e in-ga-X [...]
#lem: X; zaʾe[you]; X; X
#etcsl: line-id=56

57. [...] X ŋeštug₂ mu-na-sug₂#-[...] X
#lem: X; X; ŋeštug[ear]; gub[stand]; X
#etcsl: line-id=57

58. [...]-na sila daŋal-ta ba-ŋen
#lem: X; sila[street]; daŋal[wide]; ŋen[go]
#etcsl: line-id=58

59. [...]-la ba-ŋen-na sila daŋal-ta ba-ŋen
#lem: X; ŋen[go]; sila[street]; daŋal[wide]; ŋen[go]
#etcsl: line-id=59

60. [... ŋar]-ra# gal₅-la₂ gaba ba-an-ri
#lem: X; ŋar[put]; galla[policeman]; gaba[breast]; ri[impose]
#etcsl: line-id=60

61. [...] ŋar#-ra gal₅-la₂ gaba ba-an-ri
#lem: X; ŋar[put]; galla[policeman]; gaba[breast]; ri[impose]
#etcsl: line-id=61

62. [...]-ri# gal₅-la₂ gaba ba-an-ri
#lem: X; galla[policeman]; gaba[breast]; ri[impose]
#etcsl: line-id=62

63. [...] X-ni an-ta ba!-an-di-ni-ib₂-gi gal₅-la₂ gaba ba-an-ri
#lem: X; X; an[sky]; gi[turn]; galla[policeman]; gaba[breast]; ri[impose]
#etcsl: line-id=63

64. [...] X X [...] X-na ki-še-er ba-an-na-ni-in-dug₄
#lem: X; X; X; X; X; kišer[limit]; dug[speak]
#etcsl: line-id=64

65. [...]-ra-na siki ze₂-na ki-še-er ba-an-na-ni-in-dug₄
#lem: X; siki[hair]; zir[tear out]; kišer[limit]; dug[speak]
#etcsl: line-id=65

66. [... igi] hur-ra-na giri₁₇ hur-ra-na ki-še-er ba-an-na-ni-in-dug₄
#lem: X; igi[eye]; hur[scratch]; kiri[nose]; hur[scratch]; kišer[limit]; dug[speak]
#etcsl: line-id=66

67. [...] X NE dirig-dirig-ga-na ki-še-er ba-an-na-ni-in-dug₄
#lem: X; X; X; dirig[make more than]; kišer[limit]; dug[speak]
#etcsl: line-id=67

68. [... %e šu]-um#-du-um %s X hi-li-a dug₄-ga-na ki-še-er ba-an-na-ni-in-dug₄
#lem: X; šumdum[lip]N; X; hili[attractiveness]; dug[speak]; kišer[limit]; dug[speak]
#etcsl: line-id=68

69. [... za]-e# ki-sikil %e mu-lu %s en-ra sig₁₀-ga za-e nin-ni-ŋen
#lem: X; zaʾe[you]; kisikil[young woman]; mulu[person]N; en[lord]; sig[put into]; zaʾe[you]; nin[sister]
#etcsl: line-id=69

70. [...] %e mu-lu₂ %e {d}du₅-mu-zid-ra %s sig₁₀-ga za-e nin-ni-ŋen
#lem: X; mulu[person]N; Dumuzid[1]DN; sig[put into]; zaʾe[you]; nin[sister]
#etcsl: line-id=70

71. [... za]-e# nin₉ ban₃-da ŋuruš-a-ŋen za-e nin-ni-ŋen
#lem: X; zaʾe[you]; nin[sister]; banda[junior]; ŋuruš[young adult male]; zaʾe[you]; nin[sister]
#etcsl: line-id=71

72. [...] nin₉# ban₃-da %e {d}du₅-mu-zid-da-ŋen %s za-e nin₉-ni-ŋen
#lem: X; nin[sister]; banda[junior]; Dumuzid[1]DN; zaʾe[you]; nin[sister]
#etcsl: line-id=72

73. [... ...] MU NA SUHUŠ#-ŋu₁₀-da ku₅-ru-de₃-en-ze₂-en %e me-e %s nin₉-ni-ŋen
#lem: X; X; X; X; X; kud[cut]; meʾe[I]IP; nin[sister]
#etcsl: line-id=73

74. %e {d}du₅-mu-zid-da %s ku₅!(NA)-ru!-de₃-en-ze₂-en %e me-e %s nin₉-ni-ŋen
#lem: Dumuzid[1]DN; kud[cut]; meʾe[I]IP; nin[sister]
#etcsl: line-id=74

75. %e me-e %s nin₉ ban₃-da ŋuruš-a-ŋen %e me-e %s nin₉-ni-ŋen
#lem: meʾe[I]IP; nin[sister]; banda[junior]; ŋuruš[young adult male]; meʾe[I]IP; nin[sister]
#etcsl: line-id=75

76. %e me-e %s nin₉ ban₃-da %e {d}du₅-mu-zid-da-ŋen me-e %s nin₉-ni-ŋen
#lem: meʾe[I]IP; nin[sister]; banda[junior]; Dumuzid[1]DN; meʾe[I]IP; nin[sister]
#etcsl: line-id=76

77. i-ne-eš₂ kug-ga na-an-ga!-mu-na-ab-sig₁₀-ge-en %e me-e %s nin₉-ni-ŋen
#lem: ineš[now]; kug[pure]; sig[put into]; meʾe[I]IP; nin[sister]
#etcsl: line-id=77

78. |KA.BAR|-še₃ kug-ga na-an-ga-mu-na-ab-sig₁₀-ge-en %e me-e %s nin₉-ni-ŋen
#lem: X; kug[pure]; sig[put into]; meʾe[I]IP; nin[sister]
#etcsl: line-id=78

79. gu EŠ₂-na šu-ŋa₂ %e %e de₃-em#-ma-al %s šu-ŋu₁₀ ba-ra-gig-ga-am₃
#lem: gu[cord]; X; šu[hand]; mal[be]V/i; šu[hand]; gig[sick]
#etcsl: line-id=79

80. dug ŋeštin-na gu₂-ŋa₂ %e %e de₃-em-ma-al %s gu₂-ŋu₁₀ ba-ra-gig-ga-am₃
#lem: dug[(clay) pot]; ŋeštin[vine]; gu[neck]; mal[be]V/i; gu[neck]; gig[sick]
#etcsl: line-id=80

81. a₂ X-a-na mu-un-na-ni-in-gi₄ a mu-da-lu-lu
#lem: a[arm]; X; gi[turn]; a[water]; lu[mix]
#etcsl: line-id=81

82. a ki-in-dar-re mu-na-an-de₂  %e  mu-tin-an-na-ke₄
#lem: a[water]; kindar[hole]; de[pour]; Mutinana[1]DN
#etcsl: line-id=82

83. %e mu-tin-e %s NAM MUG ŋar-ra a al-ur₄-ur₄-re
#lem: mutin[woman]N; X; X; ŋar[put]; a[water]; ur[be convulsed]
#etcsl: line-id=83

84. a KA-KA-a a šeš-ra X-a a al-ur₄-ur₄-re
#lem: a[water]; X; a[water]; šeš[brother]; X; a[water]; ur[be convulsed]
#etcsl: line-id=84

85. a al-ur₄-ur₄-re id₂-da bi₂-i#-gi-gi
#lem: a[water]; ur[be convulsed]; id[river]; gi[turn]
#etcsl: line-id=85

86. id₂#-za gi₄-bi id₂-za gi₄-bi id₂-za gi₄-bi
#lem: id[river]; gi[turn]; id[river]; gi[turn]; id[river]; gi[turn]
#etcsl: line-id=86

87. [a] šeš#-ŋu₁₀ nu-mu-un-naŋ-a re id₂-za gi₄-bi
#lem: a[water]; šeš[brother]; naŋ[drink]; re[that]; id[river]; gi[turn]
#etcsl: line-id=87

88. [a] %e {d#}du₅-mu-zid %s nu-mu-un-naŋ-a re a id₂-za gi₄-bi
#lem: a[water]; Dumuzid[1]DN; naŋ[drink]; re[that]; a[water]; id[river]; gi[turn]
#etcsl: line-id=88

89. [...] id₂#-da-ke₄ bi₂-in-tu₁₀-tu₁₀ {id₂}buranun-na bi₂-in-lu₃-lu₃
#lem: X; id[river]; tub[strike]; Buranun[1 Euphrates]; lu[mix]
#etcsl: line-id=89

90. [...] X %e uru₂ %s šeš-ŋu₁₀ nu-un-til₃ LA MA-ta bi₂-in-da-kud-de₃
#lem: X; X; uru[city]; šeš[brother]; til[live (of a single person)]; X; X; kud[cut]
#etcsl: line-id=90

91. [...] %e {[d]}du₅-mu-zid %s nu-un-til₃ LA MA-ta!(NA) bi₂-in-da-kud-de₃
#lem: X; Dumuzid[1]DN; til[live (of a single person)]; X; X; kud[cut]
#etcsl: line-id=91

92. [...] nu#-un-til₃ nu-un-til₃ ba-ra-gi₄-gi₄-de₃
#lem: X; til[live (of a single person)]; til[live (of a single person)]; gi[turn]
#etcsl: line-id=92

93. [...] E# BI-ŋu₁₀ nu-un-til₃
#lem: X; X; X; til[live (of a single person)]
#etcsl: line-id=93

94. [...] %e mu#-ud-na-ŋu₁₀ %s nu-un-til₃
#lem: X; mudna[spouse]N; til[live (of a single person)]
#etcsl: line-id=94

95. [...] X %e mu-ud#-na-ŋu₁₀ %s nu-un-til₃
#lem: X; X; mudna[spouse]N; til[live (of a single person)]
#etcsl: line-id=95

96. [...]-na# nu-un-til₃
#lem: X; til[live (of a single person)]
#etcsl: line-id=96

97. [...] X-na nu-un-til₃
#lem: X; X; til[live (of a single person)]
#etcsl: line-id=97

98. [...] X-na nu-un-til₃
#lem: X; X; til[live (of a single person)]
#etcsl: line-id=98

99. [...] %e {[d]}du₅#-mu-zid %s nu-un-til₃ ba-ra-gi₄-gi₄-de₃
#lem: X; Dumuzid[1]DN; til[live (of a single person)]; gi[turn]
#etcsl: line-id=99

100. [...] in#-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en
#lem: X; utud[give birth (to)]; hul[rejoice]
#etcsl: line-id=100

101. [...] in#-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en
#lem: X; utud[give birth (to)]; hul[rejoice]
#etcsl: line-id=101

102. [...] in#-tu-ud-da-zu ba-ra-ba-an-da-hul₂-le-en
#lem: X; utud[give birth (to)]; hul[rejoice]
#etcsl: line-id=102

103. [...] X in-tu-ud
#lem: X; X; utud[give birth (to)]
#etcsl: line-id=103

104. [...] X ba-an-tu-ud
#lem: X; X; utud[give birth (to)]
#etcsl: line-id=104

105. [...]-am₃ {d}mu-tin!-ŋen X MU ME ER TUKU X
#lem: X; Ŋeštin[1]DN; X; X; X; X; X; X
#etcsl: line-id=105

106. [...] %e {d}du₅-mu-zid-da-še₃
#lem: X; Dumuzid[1]DN
#etcsl: line-id=106

107. [...] {d}mu-tin-ŋen X X-a#
#lem: X; Ŋeštin[1]DN; X; X
#etcsl: line-id=107

108. [...] DA# X [...]
#lem: X; X; X; X
#etcsl: line-id=108

$ (approx. 60 lines missing)
$ (a few traces are visible)





