&Q000540 = Letter from Šulgi to Aradŋu about Apillaša
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.02
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.02&display=Crit&charenc=gcirc#

1. {m}arad₂-ŋu₁₀-ra u₃-na-a-dug₄
#lem: Aradŋu[1]PN; dug[speak]
#etcsl: line-id=1

2. {[m]}{d}šul-gi lugal-zu na-ab-be₂-a
#lem: Šulgir[1]RN; lugal[king]; e[speak]
#etcsl: line-id=2

3. lu₂ in-ši-gi₄-in-na-zu lu₂ šul-a-zu in-nu-u₃
#lem: lu[person]; gi[turn]; lu[person]; šul[youth]; nu[not]
#etcsl: line-id=3

4. šu-zu-ta-am₃ a₂ aŋ₂-ŋa₂ šu (1:la-ba-ra-ab-teŋ₃-ŋe₂₆-e:1)
#lem: šu[hand]; a[arm]; aŋ[measure]; šu[hand]; teŋ[approach]
#etcsl: line-id=4

:4v.1.1: (#note: 1 ms. has instead:#) la#-ba-ra-ab-bal
#lem: bala[turn]

5. a-na-aš-am₃ niŋ₂ a-na an-ga-am₃ bi₂-in-ak-a-ni ur₅ i₃-me-a nu-e-zu
#lem: anaš[why?]; niŋ[thing]; ana[what?]; angam[consequently]; ak[do]; ur[that]; me[be]; zu[know]
#etcsl: line-id=5

6. ŋe₂₆-e niŋ₂ ŋe₂₆-e-gin₇-nam ma-da gen₆-ne₂-de₃
#lem: ŋaʾe[I]; niŋ[thing]; ŋaʾe[I]; mada[land]; gin[confirm]
#etcsl: line-id=6

7. uŋ₃ si sa₂-sa₂-e-de₃ (1:gu₃ teš₂-a sig₁₀-ge₅-de₃:1)
#lem: uŋ[people]; si[horn]; sa[equal]; gu[voice]; teš[unity]; sig[put into]
#etcsl: line-id=7

:7v.1.1: (#note: 2 mss. have instead:#) suhuš ma-da ge-en-gen₆-ne₂-de₃
#lem: suhuš[foundation]; mada[land]; gin[confirm]

8. iri{ki} ma-da ud teŋ₃-ŋe₂₆-de₃-en-na-zu umuš-bi zu-zu-a
#lem: iri[city]; mada[land]; ud[sun]; teŋ[approach]; umuš[consideration]; zu[know]
#etcsl: line-id=8

9. lu₂ gal-gal-be₂-ne inim-bi zu-a
#lem: lu[person]; gal[big]; inim[word]; zu[know]
#etcsl: line-id=9

10. za-pa-aŋ₂-ŋu₁₀ (1:kur-kur-ra he₂-ri:1)
#lem: zipaŋ[voice]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=10

:10v.1.1: (#note: 1 ms. has instead:#) kur-kur he₂-eb-si
#lem: kur[mountain(s)]; si[fill]
:10v.1.2: (#note: 1 ms. has instead:#) kur-kur-ra he₂-en-dul
#lem: kur[mountain(s)]; dul[cover]

11. a₂ kalag-ga a₂! nam-ur-saŋ-ŋa₂-ŋu₁₀ kur-kur-ra he₂-en-šub-šub
#lem: a[arm]; kalag[strong]; a[arm]; namursaŋ[heroism]; kur[mountain(s)]; šub[fall]
#etcsl: line-id=11

12. u₁₈-lu-ŋu₁₀ kalam-ma (1:he₂-eb-dul:1)
#lem: ulu[south wind]; kalam[the Land (of Sumer)]; dul[cover]
#etcsl: line-id=12

:12v.1.1: (#note: 1 ms. has instead:#) he₂-en-ri
#lem: ri[impose]

13. PA-PA edin-na lib₄-lib₄ a-šag₄-ga u₂-gu de₂-ni-ib
#lem: X; eden[back]; lilib[plunderer]; ašag[field]; ugu[cvne]; de[pour]
#etcsl: line-id=13

14. en-na a-pi-il-la-ša gal-zu unken-na-ŋu₁₀ sa₂ an-ne-en
#lem: enna[until]; Apillaša[1]PN; galanzu[wise]; unkin[assembly]; sa[equal]; e[speak]
#etcsl: line-id=14

15. igi-zu e₃-ni-ib igi-zu (1:he₂-en-ši-kur₉:1)
#lem: igi[eye]; e[leave]; igi[eye]; kur[enter]
#etcsl: line-id=15

:15v.1.1: (#note: 2 mss. have instead:#) he₂-en-ši-UD
#lem: X

16. a₂-še₃ mu-e-da-a-aŋ₂
#lem: a[arm]; aŋ[measure]
#etcsl: line-id=16

17. a-na-aš-am₃ ŋa₂-a-gin₇-nam nu-un-ak
#lem: anaš[why?]; ŋaʾe[I]; ak[do]
#etcsl: line-id=17

18. tukum-bi gal-zu unken-na-ŋu₁₀ ŋa₂-a-gin₇-nam nu-ub-gur₄-re
#lem: tukumbi[if]; galanzu[wise]; unkin[assembly]; ŋaʾe[I]; gur[thick]
#etcsl: line-id=18

19. {ŋiš}gu-za barag {tug₂}šutur-e ri-a nu-ub-tuš
#lem: guza[chair]; barag[sanctum]; šutur[garment]; ri[impose]; tuš[sit (down)]
#etcsl: line-id=19

20. {ŋiš}ŋiri₃-gub kug-sig₁₇-ka ŋiri₃-ni nu-ub-ŋar
#lem: ŋirigub[footstool]; kugsig[gold]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=20

21. ensi₂ nam-ensi₂-ta
#lem: ensik[ruler]; namensik[office of ruler]
#etcsl: line-id=21

22. lu₂-ŋarza₂ (1:ŋarza₂-ta:1)
#lem: luŋarza[an official]; ŋarza[rites]
#etcsl: line-id=22

:22v.1.1: (#note: some mss. have instead:#) nam-ŋarza₂-ta
#lem: namŋarza[office]
:22v.1.2: (#note: 1 ms. has instead:#) lu₂-ŋarza₂-ta
#lem: luŋarza[an official]

23. ni₂-te-ni₂-te-a li-bi₂-in-ŋar u₃ nu-ub-ta-gub-bu
#lem: ni[self]; ŋar[put]; u[and]; gub[stand]
#etcsl: line-id=23

24. lu₂ nu-un-gaz igi nu-un-hul
#lem: lu[person]; gaz[kill]; igi[eye]; hulu[bad]
#etcsl: line-id=24

25. lu₂ igi bar-ra-ka-ni lu₂-al li-bi₂-dirig
#lem: lu[person]; igi[eye]; bar[place outside]; lu[person]; dirig[make more than]
#etcsl: line-id=25

26. a-na-gin₇-nam ma-da ib₂-gen₆-ne₂
#lem: anagin[how?]; mada[land]; gin[confirm]
#etcsl: line-id=26

27. tukum-bi ki um-mu-e-a-aŋ₂
#lem: tukumbi[if]; ki[place]; aŋ[measure]
#etcsl: line-id=27

28. šag₄-zu šag₄ zu₂ keše₂ ba-ra-na-ŋa₂-ŋa₂
#lem: šag[heart]; šag[heart]; zu[tooth]; kešed[bind]; ŋar[put]
#etcsl: line-id=28

29. i₃-gur₄-re-en (1:aga-us₂-zu nu-e-zu:1)
#lem: gur[thick]; agaʾus[professional soldier]; zu[know]
#etcsl: line-id=29

:29v.1.1: (#note: 1 ms. has instead:#) aga-us₂ saŋ us₂-ni i₃-zu
#lem: agaʾus[professional soldier]; saŋ[head]; us[accompany]; zu[know]

30. (1:nam-lu₂-u₁₈-lu-bi:1) u₃ (2:nam-ur-saŋ-ni:2) igi-zu bi₂-in-zu
#lem: namlulu[humanity]; u[and]; namursaŋ[heroism]; igi[eye]; zu[know]
#etcsl: line-id=30

:30v.1.1: (#note: some mss. have instead:#) nam-lu₂-u₁₈-lu-ni
#lem: namlulu[humanity]
:30v.2.1: (#note: 1 ms. has instead:#) nam-ur-saŋ-ŋa₂-ŋu₁₀
#lem: namursaŋ[heroism]

31. tukum-bi ama-a-tud-ŋu₁₀ (1:za-e-me-en:1)
#lem: tukumbi[if]; amaʾatud[house-born slave]; zaʾe[you]
#etcsl: line-id=31

:31v.1.1: (#note: some mss. have instead:#) me-en-ze₂-en
#lem: menzen[you (plural)]

32. igi min-na-zu-ne-ne im-sar-ra gu₃ he₂-em-ta-de₂-de₂-e
#lem: igi[eye]; n; sar[write]; gu[voice]; de[pour]
#etcsl: line-id=32

33. gu₃ teš₂-a sig₁₀-ge₅-NE-en-ze₂-en
#lem: gu[voice]; teš[unity]; sig[put into]
#etcsl: line-id=33

34. suhuš ma-da gen₆-ne₂-eb-ze₂-en
#lem: suhuš[foundation]; mada[land]; gin[confirm]
#etcsl: line-id=34

35. a-ma-ru-kam
#lem: amaru[flood]
#etcsl: line-id=35






