&Q000773 = A diatribe against Engar-dug (Diatribe B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.4.11
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.4.11&display=Crit&charenc=gcirc#

@div segment A

A.1. {m}engar-dug₃ X lu₂ lil₂-la₂ zag [...] dumu KA-a buluŋ₃-ŋa₂#
#lem: Engardug[1]PN; X; lu[person]; lil[ghost]; zag[side]; X; dumu[child]; X; buluŋ[grow]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 60

A.2. lu₂ pe-el-la₂ ni₂-su-ub kuš sig₁₀-ga X e₂-ŋar₈-da šub-a
#lem: lu[person]; pel[defile]; lunisub[an ecstatic]; kuš[skin]; sig[put into]; X; egar[wall]; šub[fall]
#etcsl: line-id=A.2

A.3. {m}engar-dug₃ ze₂-za nar-e-ne lu₂ dim₂-ma nu-sag₉
#lem: Engardug[1]PN; zeza[croaker]; nar[musician]; lu[person]; dimma[thought]; sag[good]
#etcsl: line-id=A.3

A.4. silim dug₄-dug₄ ur ŠID-ŠID-na lu₂-u₃ šu-a e₃#
#lem: silim[healthy]; dug[speak]; ur[dog]; X; lu[person]; šu[hand]; e[leave]
#etcsl: line-id=A.4

A.5. e₂# X ŋal₂#-u₃ du₁₄ ga-e-da-ak ulutim₂ {ugu}ugu₄-bi
#lem: e[house]; X; ŋal[open]; dud[combat]; ak[do]; uludin[form]; ugubi[monkey]
#etcsl: line-id=A.5

A.6. is-hab₂ lu₂-inim-ma teš₂ nu-tuku di-še₃ gu₂ nu-šum₂-mu
#lem: ishab[rogue]; luʾinimak[witness]; teš[(sense of) shame]; tuku[acquire]; did[lawsuit]; gu[neck]; šum[give]
#etcsl: line-id=A.6

A.7. ki-ma-an-ze₂-er lu₂ kal-e nu-zu saŋ erin₂-na sal-sal
#lem: kimanzer[slippery place]; lu[person]; kal[rare]; zu[know]; saŋ[head]; erin[people]; sal[thin]
#etcsl: line-id=A.7

A.8. lu₂ ezen nu-KU šah₂ lu-hu-um-ta su₃-a gu₂ mu-un-da-an-kud
#lem: lu[person]; ezem[festival]; X; šah[pig]; luhum[mud]; su[sprinkle]; gu[neck]; kud[cut]
#etcsl: line-id=A.8

A.9. eme ti bal niŋ₂-erim₂-e ki aŋ₂ ah-da X [...]
#lem: eme[tongue]; ti[rib]; bala[turn]; niŋerim[evil]; ki[place]; aŋ[measure]; ah[saliva]; X; X
#etcsl: line-id=A.9

A.10. du₁₄ mu₂-mu₂ keše₂-da-ta e₃-a in dub₂-dub₂# [...]
#lem: dud[combat]; mu[grow]; kešed[bind]; e[leave]; in[abuse]; dub[tremble]; X
#etcsl: line-id=A.10

A.11. ur-saŋ gub-be₂ šu-bi-še₃ la₂-a tug₂-da [...]
#lem: ursaŋ[warrior]; gub[stand]; šu[hand]; la[hang]; tug[textile]; X
#etcsl: line-id=A.11

A.12. {m}engar-dug₃ gu-du keše₂ eme HAR dim₂-ma a-ha-X [...]
#lem: Engardug[1]PN; gudu[buttocks]; kešed[bind]; eme[tongue]; X; dimma[thought]; X; X
#etcsl: line-id=A.12

A.13. lu₂ X nu-tuku kun ka-bi-še₃ šub-ba niŋ₂ ni₂-bi nu-X
#lem: lu[person]; X; tuku[acquire]; kun[tail]; kag[mouth]; šub[fall]; niŋ[thing]; ni[self]; X
#etcsl: line-id=A.13

A.14. eh₃ ehehhe e-sir₂ daŋal-la lu₂ nam#-ta-e₃-a
#lem: ehehhe[disabled person]; ehehhe[disabled person]; esir[street]; daŋal[wide]; lu[person]; e[leave]
#etcsl: line-id=A.14

A.15. inim sig₁₀-sig₁₀ umuš dim₂-ma-na sig ka tar-re-a bal-bal
#lem: inim[word]; sig[put into]; umuš[consideration]; dimma[thought]; sig[weak]; kag[mouth]; tar[cut]; bala[turn]
#etcsl: line-id=A.15

A.16. lu₂-ra gala muš-lah₄-e dub₂-dub₂ mu pi-il nar-e-ne
#lem: lu[person]; gala[lamentation singer]; mušlah[snake charmer]; dub[tremble]; mu[name]; pel[defile]; nar[musician]
#etcsl: line-id=A.16

A.17. ur gu₃ de₂ {ŋiš}za₃-mi₂-a nu-ŋal₂ gu₃-<<{ŋiš}>>kiri₆ de₂-de₂
#lem: ur[dog]; gu[voice]; de[pour]; zamin[lyre]; ŋal[⟦be⟧ to be (there]; gukiri[battle cry]; de[pour]
#etcsl: line-id=A.17

A.18. KU-KU-uš KA-KA gu₂-ni saŋ ZI e₂ sa ab-la₂-e
#lem: X; X; gu[neck]; saŋ[head]; X; e[house]; sa[net]; la[hang]
#etcsl: line-id=A.18

A.19. a₂ al-aŋ₂-e X [...] ŋal₂ erin₂ ab [...]-dar
#lem: a[arm]; aŋ[measure]; X; X; ŋal[⟦be⟧ to be (there]; erin[people]; ab[sea]; dar[split]
#etcsl: line-id=A.19

A.20. X-bi ka lu₂ DI# IG X nu-un-na-dug₃
#lem: X; kag[mouth]; lu[person]; X; X; X; dug[good]
#etcsl: line-id=A.20

A.21. [...] KA AN hul-še₃ X bal-bal X
#lem: X; X; X; hulu[bad]; X; bala[turn]; X
#etcsl: line-id=A.21

$ (unknown no. of lines missing)
@end segment

@div segment B

B.1. [...] {ŋeš}GIR₃ na [...]
#lem: X; GIR₃[weed?]; X; u
#etcsl: line-id=B.1

B.2. na-an-ga-ma nu-zuh šeš-a-na a la-ba-ši-ak
#lem: nangama[be that as it may]; nizuh[thief]; šeš[brother]; a[water]; ak[do]
#etcsl: line-id=B.2

B.3. kar he₂-en-du₃ tilla₂ iri X hu-mu-ni-in-TUG₂-TUG₂
#lem: kar[harbor]; du[build]; tilla[street]; iri[city]; X; X
#etcsl: line-id=B.3

B.4. pa-aŋ₂ he₂-en-ze₂ lu₂ abula [...] ŋiškim-bi hu-mu-un-X
#lem: paŋ[nostril]; zir[tear out]; lu[person]; abula[gate]; X; ŋeškim[sign]; X
#etcsl: line-id=B.4

B.5. ur₅-ta ki na-me-še₃ nam-ba-DU en-nu-uŋ₃ [...]
#lem: ur[that]; ki[place]; name[any]; X; ennuŋ[watch]; X
#etcsl: line-id=B.5

B.6. {m}engar-dug₃ šir₃ kug-zu mu-til nam-mah-[zu ...]
#lem: Engardug[1]PN; šir[sing]; kug[pure]; til[complete]; nammah[greatness]; X
#etcsl: line-id=B.6

B.7. in-zu sila daŋal ba-ni-in-[...] lul-zu pa bi₂-i-[e₃]
#lem: zu[know]; sila[street]; daŋal[wide]; X; lul[false]; pa[branch]; e[leave]
#etcsl: line-id=B.7

B.8. X lu₂# igi saŋ₅ {m}engar-dug₃ KA gud [...]
#lem: X; lu[person]; igi[eye]; saŋ[choose]; Engardug[1]PN; X; gud[bull]; X
#etcsl: line-id=B.8

B.9. [...] dar{mušen}-gin₇ X [...]
#lem: X; dar[bird]; X; X
#etcsl: line-id=B.9

B.10. [...]-da# muš-lah₄ [...]
#lem: X; mušlah[snake charmer]; X
#etcsl: line-id=B.10

B.11. [...] KA [...]
#lem: X; X; X
#etcsl: line-id=B.11

B.12. [...] X NA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=B.12

$ (unknown no. of lines missing)
@end segment





