&Q000792 = An axe for Nergal
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.7.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.7.3&display=Crit&charenc=gcirc#

1. nibru{ki}-ta-lu₂
#lem: Nibrutalu[1]PN
#etcsl: line-id=1

2. dumu lugal-šuba dam-gar₃-ra-ke₄
#lem: dumu[child]; Lugalšuba[1]PN; damgar[merchant]
#etcsl: line-id=2

3. {d}nergal-ra
#lem: Nergal[1]DN
#etcsl: line-id=3

4. ha-zi-in an-na mu-na-ni-in-dim₂
#lem: hazin[ax]; anna[metal]; dim[create]
#etcsl: line-id=4

5. ŋiš-bi {ŋiš}ar-ga-nu-um hur-saŋ-ŋa₂
#lem: ŋeš[tree]; arganum[conifer]; hursaŋ[mountain]
#etcsl: line-id=5

6. a-lal₃-e dirig-ga-am₃
#lem: alal[wood or a stone]; dirig[make more than]
#etcsl: line-id=6

7. na₄-bi an-ta-sur-ra-am₃
#lem: na[stone weight]; antasura[precious metal or stone]
#etcsl: line-id=7

8. gaba-ri nu-tuku-am₃
#lem: gabari[equal]; tuku[acquire]
#etcsl: line-id=8

9. he₂-sag₃-ge a₂-ni na-an-kuš₂-u₃
#lem: sag[strike]; a[arm]; kušu[tired]
#etcsl: line-id=9

10. he₂-eb₂-ta-TAR-e
#lem: X
#etcsl: line-id=10

11. ga-mu-na-ab-silim
#lem: silim[healthy]
#etcsl: line-id=11

12. u₂-gu he₂-ni-ib-de₂-e
#lem: ugu[cvne]; de[pour]
#etcsl: line-id=12

13. ki-bi ga-mu-na-ab-gi₄
#lem: ki[place]; gi[turn]
#etcsl: line-id=13

14. ud til₃-la-ŋa₂ igi hu-mu-un-du₈
#lem: ud[sun]; til[live (of a single person)]; igi[eye]; du[spread]
#etcsl: line-id=14

15. ud ba-ug₇-en kur-ra
#lem: ud[sun]; uš[die]; kur[mountain(s)]
#etcsl: line-id=15

16. a sig₉-ga hu-mu-un-na₈-na₈
#lem: a[water]; sig[clear]; naŋ[drink]
#etcsl: line-id=16






