&Q000649 = A song of Inana and Dumuzid (Dumuzid-Inana R)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.18
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.18&display=Crit&charenc=gcirc#

@div version 1 (Version A (of three closely related compositions))

@div sa-gida A

1. {[lu₂]}[ki-sikil kun-sig₃] mul#-mul-la sig₇ sag₉-ga-am₃#
#lem: kisikil[young woman]; kunsig[bristle]; mul[shine]; sissig[green-yellow]; sag[good]
#etcsl: line-id=1.A.1

2. {[d]}inana# kun-sig₃ mul-mul-la sig₇ sag₉-ga-am₃
#lem: Inanak[1]DN; kunsig[bristle]; mul[shine]; sissig[green-yellow]; sag[good]
#etcsl: line-id=1.A.2

3. {[lu₂]}[ki-sikil] kun-sig₃ tarah X lu#-lim X lu-lim-ma
#lem: kisikil[young woman]; kunsig[bristle]; durah[wild goat]; X; lulim[stag]; X; lulim[stag]
#etcsl: line-id=1.A.3

4. {[d]}inana# kun-sig₃ tarah X [lu]-lim X lu-lim-e
#lem: Inanak[1]DN; kunsig[bristle]; durah[wild goat]; X; lulim[stag]; X; lulim[stag]
#etcsl: line-id=1.A.4

5. {lu₂#}ki-sikil še-zar-maš-gin₇ gun₃-a# lugal-ra tum₂-ma
#lem: kisikil[young woman]; zarmaš[grain heap]; gunu[speckled]; lugal[king]; tum[suitable]
#etcsl: line-id=1.A.5

6. {d}inana še-zar-maš-gin₇ gun₃-a {d}dumu-zid-ra tum₂-ma
#lem: Inanak[1]DN; zarmaš[grain heap]; gunu[speckled]; Dumuzid[1]DN; tum[suitable]
#etcsl: line-id=1.A.6

7. {lu₂}ki-sikil še-zar gu₂-nida-a hi-li šu gi₄-a-ŋen
#lem: kisikil[young woman]; šezar[grain heap]; gunida[designation of grain]; hili[attractiveness]; šu[hand]; gi[turn]
#etcsl: line-id=1.A.7

8. {d}inana še-zar gu₂-nida-a hi-li šu gi₄-a-ŋen
#lem: Inanak[1]DN; šezar[grain heap]; gunida[designation of grain]; hili[attractiveness]; šu[hand]; gi[turn]
#etcsl: line-id=1.A.8

9. nin-ŋen nin-ŋen X X X hi-li gur₃-ru-ŋen
#lem: nin[lady]; nin[lady]; X; X; X; hili[attractiveness]; gur[lift]
#etcsl: line-id=1.A.9

10. %e me-e %s ki-sikil-ŋen nin-ŋen# [... hi]-li gur₃-ru-ŋen
#lem: meʾe[I]IP; kisikil[young woman]; nin[lady]; X; hili[attractiveness]; gur[lift]
#etcsl: line-id=1.A.10

11. nin a an-ne₂ ru-a-ŋen [... ... hi]-li gur₃#-ru-ŋen
#lem: nin[lady]; a[water]; An[1]DN; ri[impose]; X; X; hili[attractiveness]; gur[lift]
#etcsl: line-id=1.A.11

12. %e u₅ ze₂-ba u₅ ze₂-ba %s X X X ir-si#-im %e ze₂-ba-ŋen
#lem: u[oil]N; zeb[good]V/i; u[oil]N; zeb[good]V/i; X; X; X; irsim[fragrance]; zeb[good]V/i
#etcsl: line-id=1.A.12

13. IR X IM X X X X X X X ma₂ he₂-em-ši-ib-us₂-e
#lem: X; X; X; X; X; X; X; X; X; X; ma[ship]; us[accompany]
#etcsl: line-id=1.A.13

14. X X X X X X X X ma₂ he₂-em-ši-ib-us₂-e
#lem: X; X; X; X; X; X; X; X; ma[ship]; us[accompany]
#etcsl: line-id=1.A.14

15. nin#-[ŋen] X X e₂ PAD₃ en-ni-a %e mu-un-da-an-di-di-in
#lem: nin[lady]; X; X; e[house]; X; en[lord]; de[go]
#etcsl: line-id=1.A.15

16. {d}inana#-[ŋen] X X X X-ni-a %e mu-un-da-an-di-di-in
#lem: Inanak[1]DN; X; X; X; X; de[go]
#etcsl: line-id=1.A.16

17. GA X X X X X X X-ni-a %e mu-un-da-an-di-di-in
#lem: X; X; X; X; X; X; X; X; de[go]
#etcsl: line-id=1.A.17

18. {e₂}pa-pah X A UB X-ni-a %e mu-un-da-an-di-di-in
#lem: papah[cella]; X; X; X; X; de[go]
#etcsl: line-id=1.A.18

19. e₂-e kab-dug₄-ga X-ni-a %e mu-un-da-an-di-di-in
#lem: e[house]; kabduga[checked]; X; de[go]
#etcsl: line-id=1.A.19

20. %e mu-ti-in-e %s ga-ŋu₁₀# ga-ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: mutin[male]; ga[milk]; gara[cream]; de[go]; zu[know]
#etcsl: line-id=1.A.20

21. {d}ama-ušum-ŋu₁₀ ga-ŋu₁₀ ga-ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: Amaušum[1]DN; ga[milk]; gara[cream]; de[go]; zu[know]
#etcsl: line-id=1.A.21

22. {d}ama-ušumgal-an#-na ga-ŋu₁₀ ga-ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: Amaʾušumgalanak[1]DN; ga[milk]; gara[cream]; de[go]; zu[know]
#etcsl: line-id=1.A.22

23. {u₂}numun₂-še₃ ga-ŋu₁₀ ga-ŋu₁₀-še₃ ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: numun[alfalfa grass]; ga[milk]; ga[milk]; ga[milk]; de[go]; zu[know]
#etcsl: line-id=1.A.23

24. {ŋiš}asal₂ ki sed₅-še₃ ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: asal[poplar]; ki[place]; sed[cold]; ga[milk]; de[go]; zu[know]
#etcsl: line-id=1.A.24

25. {u₂}in-uš u₂ sikil-še₃ ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: innuš[plant]; u[plant(s)]; sikil[pure]; ga[milk]; de[go]; zu[know]
#etcsl: line-id=1.A.25

26. {u₂}rib-ba ki halba₂-še₃ ga-ŋu₁₀ %e di-di %e du₅-mu-u₅-zu
#lem: ribba[type of plant]; ki[place]; halba[frost]; ga[milk]; de[go]; zu[know]
#etcsl: line-id=1.A.26

27. amaš kug-ga amaš %e mu-ti-in-na-ŋa₂-še₃ %e di-di %e du₅-mu-u₅-zu
#lem: amaš[sheepfold]; kug[pure]; amaš[sheepfold]; mutin[male]; de[go]; zu[know]
#etcsl: line-id=1.A.27

28. amaš kug-ge amaš {d}dumu-zid-ŋa₂-še₃# %e di-di# %e du₅-mu#-u₅-zu
#lem: amaš[sheepfold]; kug[pure]; amaš[sheepfold]; Dumuzid[1]DN; de[go]; zu[know]
#etcsl: line-id=1.A.28

@div trailer 

29. sa-gid₂-da#-am₃
#lem: sagida[musical notation]
#etcsl: line-id=1.A.29

@end trailer

@end sa-gida

@div unknown B

30. mu-ru-bi X X a dug₄ %e aŋ₂ de₃-en-dug₄
#lem: murub[middle]; X; X; a[water]; dug[speak]; aŋ[thing]N; dug[speak]
#etcsl: line-id=1.B.30

@end unknown

@end version

@div version 2 (Version B (of three closely related compositions))

$ (unknown no. of lines missing)
1. [...] %e aŋ₂# %s tur#-re [...] X E# NE# [...]
#lem: X; aŋ[thing]N; tur[small]; X; X; X; X; X
#etcsl: line-id=2.1

2. [...] %e aŋ₂# %s tur#-re I X [...]
#lem: X; aŋ[thing]N; tur[small]; X; X; X
#etcsl: line-id=2.2

3. [...] šu %e aŋ₂ %s mah-e bi₂-in-X [...]
#lem: X; šu[hand]; aŋ[thing]N; mah[great]; X; X
#etcsl: line-id=2.3

4. X šu# %e aŋ₂ %s tur-re bi₂-[...]
#lem: X; šu[hand]; aŋ[thing]N; tur[small]; X
#etcsl: line-id=2.4

5. niŋ₂#-šu %e aŋ₂ %e ir-ir-ŋu₁₀ %e aŋ₂ %s ba-ab-[...]
#lem: niŋšu[goods]; aŋ[thing]N; ir[bring]; aŋ[thing]N; X
#etcsl: line-id=2.5

6. X udu %e aŋ₂ %s gu₇-gu₇-ŋu₁₀ u₂ ba-ab-[...]
#lem: X; udu[sheep]; aŋ[thing]N; gu[eat]; u[plant(s)]; X
#etcsl: line-id=2.6

7. [...] %e mu-nu₁₀-de₃ %s tur₃ ki# nu#-mu-un-pad₃-de₃#
#lem: X; munud[herdsman]; tur[animal stall]; ki[place]; pad[find]
#etcsl: line-id=2.7

8. [...] sipad-de₃ amaš# ki nu-mu-un-pad₃-de₃#
#lem: X; sipad[shepherd]; amaš[sheepfold]; ki[place]; pad[find]
#etcsl: line-id=2.8

9. [...] %e u₅ %s gur₃-ru-ŋu₁₀ %e u₅ %s nu-un-gur₃#-[ru]
#lem: X; u[oil]N; gur[lift]; u[oil]N; gur[lift]
#etcsl: line-id=2.9

10. [...] GA gur₃-ru-ŋu₁₀ ga nu-un-gur₃#-[ru]
#lem: X; X; gur[lift]; ga[milk]; gur[lift]
#etcsl: line-id=2.10

11. [...] X X X X-ŋu₁₀# hul-ŋal₂-e im-[...]
#lem: X; X; X; X; X; huluŋal[evil]; X
#etcsl: line-id=2.11

12. [...] X E IM# [...]
#lem: X; X; X; X; X
#etcsl: line-id=2.12

13. [...] X [...]
#lem: X; X; X
#etcsl: line-id=2.13

$ (unknown no. of lines missing)
@end version

@div version 3 (Version C (of three closely related compositions))

$ (unknown no. of lines missing)
1. [...] X X
#lem: X; X; X
#etcsl: line-id=3.1

2. en#-e# ga# %e ma-ar# %s mu#-un#-lu# gu₂ [...]
#lem: en[lord]; ga[milk]; meʾe[I]IP; lu[abundant]; gu[neck]; X
#etcsl: line-id=3.2

3. {d}dumu-zid-de₃ %e u₅ ma-ar %s mu-un-lu gu₂# [...]
#lem: Dumuzid[1]DN; u[oil]N; meʾe[I]IP; lu[abundant]; gu[neck]; X
#etcsl: line-id=3.3

4. %e u₅ %s gur₃-ru-ni %e u₅ %s mu-un-lu [...]
#lem: u[oil]N; gur[lift]; u[oil]N; lu[abundant]; X
#etcsl: line-id=3.4

5. ga gur₃-ru-ni ga mu-un-lu [...]
#lem: ga[milk]; gur[lift]; ga[milk]; lu[abundant]; X
#etcsl: line-id=3.5

6. ga %e u₅ %s gur₃-ru-ni e₂-a nu-mu-ni-in-kur₉ [...]
#lem: ga[milk]; u[oil]N; gur[lift]; e[house]; kur[enter]; X
#etcsl: line-id=3.6

7. in#-nin₉-e i₃ li saŋ he₂-em-me-eb-šeš₂#-[e]
#lem: innin[lady]; i[oil]; lib[high quality]; saŋ[head]; šeš[anoint]
#etcsl: line-id=3.7

8. %e mu-tin-na %s ga-ŋu₁₀ ga-ga-ŋu₁₀ di-di %e du₅-mu#-[u₅-zu]
#lem: mutin[male]; ga[milk]; gara[cream]; ŋen[go]; zu[know]
#etcsl: line-id=3.8

9. {d}ama-ušum-ŋu₁₀ ga-ŋu₁₀ ga-ga-ŋu₁₀ di-di# %e <du₅-mu-u₅-zu>
#lem: Amaušum[1]DN; ga[milk]; gara[cream]; ŋen[go]; zu[know]
#etcsl: line-id=3.9

10. {d}ama-ušumgal-an-na ga-ŋu₁₀ ga-ga-ŋu₁₀ di-di %e <du₅-mu-u₅-zu>
#lem: Amaʾušumgalanak[1]DN; ga[milk]; gara[cream]; ŋen[go]; zu[know]
#etcsl: line-id=3.10

11. {u₂}numun₂#-še₃ ga-ŋu₁₀ X X X-še₃ ga-ŋu₁₀ di-di %e <du₅-mu-u₅-zu>
#lem: numun[alfalfa grass]; ga[milk]; X; X; X; ga[milk]; ŋen[go]; zu[know]
#etcsl: line-id=3.11

12. {ŋiš}asal₂-e ki sed-de₃ ga-ŋu₁₀ di-di %e <du₅-mu-u₅-zu>
#lem: asal[poplar]; ki[place]; sed[cold]; ga[milk]; ŋen[go]; zu[know]
#etcsl: line-id=3.12

13. {u₂}rib-ba ki hal-bi-še₃ ga-ŋu₁₀ <<UN>>-di-di %e du₅#-[mu-u₅-zu]
#lem: ribba[type of plant]; ki[place]; halba[frost]; ga[milk]; ŋen[go]; zu[know]
#etcsl: line-id=3.13

14. {u₂}in-nu-uš u₂ sikil-še₃ ga-ŋu₁₀ X X %e [du₅-mu-u₅-zu]
#lem: innuš[plant]; u[plant(s)]; sikil[pure]; ga[milk]; X; X; zu[know]
#etcsl: line-id=3.14

15. amaš kug-ge amaš %e mu-ud-na-ŋa₂-[še₃ %e di-di %e du₅-mu-u₅-zu]
#lem: amaš[sheepfold]; kug[pure]; amaš[sheepfold]; mudna[spouse]N; de[go]; zu[know]
#etcsl: line-id=3.15

16. amaš kug-ge amaš {d}dumu#-[zid-ŋa₂-še₃] di-[di %e du₅-mu-u₅-zu]
#lem: amaš[sheepfold]; kug[pure]; amaš[sheepfold]; Dumuzid[1]DN; ŋen[go]; zu[know]
#etcsl: line-id=3.16

17. nu-u₈-gig-ge X [...]
#lem: nugig[priestess]; X; X
#etcsl: line-id=3.17

18. %e su₈-ba %s {d}dumu-zid# [...]
#lem: subad[shepherd]N; Dumuzid[1]DN; X
#etcsl: line-id=3.18

@div trailer 

19. šir₃ [...]
#lem: šir[sing]; X
#etcsl: line-id=3.19

@end trailer

@end version






