&Q000557 = Letter from Iإ،bi-Erra to Ibbi-Suen about the purchase of grain
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.17
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.17&display=Crit&charenc=gcirc#

1. {d}i-biâ‚‚-{d}suen lugal-إ‹uâ‚پâ‚€-ra uâ‚ƒ-na-a-dugâ‚„
#lem: Ibbisuen[1]RN; lugal[king]; dug[speak]
#etcsl: line-id=1

2. {m}iإ،-bi-erâ‚ƒ-ra arad-zu na-ab-beâ‚‚-a
#lem: Iإ،bierra[1]RN; arad[slave]; e[speak]
#etcsl: line-id=2

3. kaskal iâ‚ƒ-si-in{ki} ka-zal-lu{ki}-إ،eâ‚ƒ
#lem: kaskal[way]; Isin[1]SN; Kazallu[1]SN
#etcsl: line-id=3

4. إ،e saâ‚پâ‚€-saâ‚پâ‚€-deâ‚ƒ (1:aâ‚‚-إ،eâ‚ƒ mu-e-da-a-aإ‹â‚‚:1)
#lem: إ،e[barley]; sa[pay for]; a[arm]; aإ‹[measure]
#etcsl: line-id=4

:4v.1.1: (#note: 1 ms. has instead:#) im-kurâ‚‰#-re#-en#
#lem: kur[enter]

5. ganba 1 إ،e gur-ta-amâ‚ƒ إ،e saâ‚‚ di
#lem: إ،akanka[market price]; n; إ،e[barley]; gur[unit of capacity]; إ،e[barley]; sa[equal]; di[speak]
#etcsl: line-id=5

6. 20 gunâ‚‚ kug-babbar إ،e (1:saâ‚پâ‚€-saâ‚پâ‚€-deâ‚ƒ:1) ba-an-إ‹ar
#lem: n; gun[load]; kugbabbar[silver]; إ،e[barley]; sa[pay for]; إ‹ar[put]
#etcsl: line-id=6

:6v.1.1: (#note: 2 mss. have instead:#) SAMâ‚‚-re-deâ‚ƒ
#lem: X

7. inim mar-tu luâ‚‚-kurâ‚‚-ra إ،agâ‚„ ma-da-zu kurâ‚‰-ra إ‹iإ، biâ‚‚-tuku
#lem: inim[word]; Martu[1 Amorite]; lukur[stranger]; إ،ag[heart]; mada[land]; kur[enter]; إ‹eإ،[tree]; tuku[acquire]
#etcsl: line-id=7

8. 72000 إ،e gur إ،e duâ‚ƒ-[a]-bi# إ،agâ‚„# iâ‚ƒ-si-in{ki#}-na-keâ‚„ (1:ba-an-kurâ‚‰-re-en:1)
#lem: n; إ،e[barley]; gur[unit of capacity]; إ،e[barley]; du[all]; إ،ag[heart]; Isin[1]SN; kur[enter]
#etcsl: line-id=8

:8v.1.1: (#note: 1 ms. has instead:#) ba-an-kurâ‚‰{+ur#}
#lem: kur[enter]

9. a-da-al-la-bi mar-tu duâ‚ƒ-duâ‚ƒ-a-bi إ،agâ‚„ kalam-ma-إ،eâ‚ƒ ba-an-kurâ‚‰-re-en
#lem: adallabi[now]; Martu[1 Amorite]; du[all]; إ،ag[heart]; kalam[the Land (of Sumer)]; kur[enter]
#etcsl: line-id=9

10. badâ‚ƒ gal-gal dili-dili-bi im-mi-in-dabâ‚…-dabâ‚…
#lem: bad[wall]; gal[big]; dili[single]; dab[seize]
#etcsl: line-id=10

11. mu mar-tu إ،e-ba sagâ‚ƒ-ge (1:nu-mu-e-da-إ،umâ‚‚-mu:1)
#lem: mu[name]; Martu[1 Amorite]; إ،e[barley]; sag[strike]; إ،um[give]
#etcsl: line-id=11

:11v.1.1: (#note: 2 mss. have instead:#) [...]-mu-un-da-ak-e
#lem: ak[do]

12. ugu-إ‹uâ‚پâ‚€ mu-ta-ni-kalag iâ‚ƒ-tuإ،-uâ‚ƒ-deâ‚ƒ-en
#lem: ugu[skull]; kalag[strong]; tuإ،[sit (down)]
#etcsl: line-id=12

13. lugal-إ‹uâ‚پâ‚€ 600 (1:{إ‹iإ،}maâ‚‚-gurâ‚ˆ:1) 120 gur-ta-amâ‚ƒ heâ‚‚-em-duâ‚ˆ-e
#lem: lugal[king]; n; magur[barge]; n; gur[unit of capacity]; du[spread]
#etcsl: line-id=13

:13v.1.1: (#note: 2 mss. have instead:#) maâ‚‚
#lem: ma[ship]

14. {إ‹iإ،}maâ‚‚ 72 kalag-ga 20 {إ‹iإ،}ZA PI# X# 30 X X GAN
#lem: ma[ship]; n; kalag[strong]; n; ZA[type of boat]; X; X; n; X; X; X
#etcsl: line-id=14

15. 50 {إ‹iإ،}X 60 {إ‹iإ،}ig maâ‚‚# ugu# maâ‚‚# إ‹aâ‚‚-إ‹aâ‚‚#
#lem: n; X; n; ig[door]; ma[ship]; ugu[skull]; ma[ship]; إ‹ar[put]
#etcsl: line-id=15

16. uâ‚ƒ {إ‹iإ،}maâ‚‚ duâ‚ƒ-a-bi heâ‚‚-X
#lem: u[and]; ma[ship]; du[all]; X
#etcsl: line-id=16

17. idâ‚‚-da {idâ‚‚}kur-ra {idâ‚‚}pa-li-iإ،-tum-ta
#lem: id[river]; Idkura[1]WN; Paliإ،tum[1]WN
#etcsl: line-id=17

18. duâ‚† sal-la-إ،eâ‚ƒ# (1:heâ‚‚-em-ta-edâ‚ƒ-deâ‚ƒ-eإ،!:1)
#lem: dud[(ruin) mound]; sal[thin]; ed[go up]
#etcsl: line-id=18

:18v.1.1: (#note: 1 ms. has instead:#) [...]-biâ‚‚#-ib-edâ‚‚-deâ‚ƒ#
#lem: e[leave]

19. uâ‚ƒ إ‹eâ‚‚â‚†-e igi-ni-إ،eâ‚ƒ (1:ga-amâ‚ƒ-ma-إ،i-إ‹en:1)
#lem: u[and]; إ‹aت¾e[I]; igi[eye]; إ‹en[go]
#etcsl: line-id=19

:19v.1.1: (#note: 1 ms. has instead:#) ga-amâ‚ƒ-ta#-eâ‚ƒ#
#lem: e[leave]

20. ki {إ‹iإ،}maâ‚‚ kar-bi ugu-إ‹aâ‚‚ e-tuku
#lem: ki[place]; ma[ship]; kar[harbor]; ugu[skull]; tuku[acquire]
#etcsl: line-id=20

21. HI-HI إ،e duâ‚ƒ-a-bi heâ‚‚-إ‹aâ‚‚-إ‹aâ‚‚ heâ‚‚-e-saâ‚‚#
#lem: X; إ،e[barley]; du[all]; إ‹ar[put]; sa[equal]
#etcsl: line-id=21

22. tukum-bi إ،e ba-an-tur-re-en
#lem: tukumbi[if]; إ،e[barley]; tur[small]
#etcsl: line-id=22

23. إ‹eâ‚‚â‚†-e إ،e ga-mu-ra-kurâ‚‰
#lem: إ‹aت¾e[I]; إ،e[barley]; kur[enter]
#etcsl: line-id=23

24. lugal-إ‹uâ‚پâ‚€ elam-ma{ki} إ،en-إ،en-na zi ba-an-ir
#lem: lugal[king]; Elam[1]GN; إ،en[battle]; zi[life]; ir[cvve]
#etcsl: line-id=24

25. إ،e-ba-ni ulâ‚„-la-bi al-til-la
#lem: إ،e[barley]; ul[hasten]; til[complete]
#etcsl: line-id=25

26. lirum-lirum na-an-tah-en
#lem: lirum[strength]; tah[add]
#etcsl: line-id=26

27. nam-arad-da-ni-إ،eâ‚ƒ saإ‹-zu na-an-إ،umâ‚‚-mu-un
#lem: namarad[slavery]; saإ‹[head]; إ،um[give]
#etcsl: line-id=27

28. uâ‚ƒ egir-ra-ni-إ،eâ‚ƒ na-an-du-un
#lem: u[and]; egir[back]; du[go]
#etcsl: line-id=28

29. إ،e mu 15-ta-amâ‚ƒ إ،agâ‚„-gal eâ‚‚-gal-zu
#lem: إ،e[barley]; mu[year]; n; إ،aggal[food]; egal[palace]
#etcsl: line-id=29

30. uâ‚ƒ iri (1:duâ‚ƒ-a-bi:1) إ،u-إ‹uâ‚پâ‚€-ta iâ‚ƒ-إ‹alâ‚‚
#lem: u[and]; iri[city]; du[all]; إ،u[hand]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=30

:30v.1.1: (#note: 1 ms. has instead:#) duâ‚ƒ-a-zu
#lem: du[all]

31. (1::1) iâ‚ƒ-si-in{ki} nibru{ki}-a (2:en-nu-uإ‹â‚ƒ ha-ra-ab-ak-e:2)
#lem: Isin[1]SN; Nibru[1]SN; ennuإ‹[watch]; ak[do]
#etcsl: line-id=31

:31v.1.1: (#note: 1 ms. adds:#) iri
#lem: iri[city]
:31v.2.1: (#note: 2 mss. have instead:#) en-nu-uإ‹â‚ƒ ak-deâ‚ƒ
#lem: ennuإ‹[watch]; ak[do]

32. (1:ugu-إ‹aâ‚‚ heâ‚‚-tuku:1)
#lem: ugu[skull]; tuku[acquire]
#etcsl: line-id=32

:32v.1.1: (#note: 1 ms. has instead:#) lugal-إ‹uâ‚پâ‚€ ugu-إ‹aâ‚‚ e-tuku
#lem: lugal[king]; ugu[skull]; tuku[acquire]

33. lugal-إ‹uâ‚پâ‚€ heâ‚‚#-en-zu
#lem: lugal[king]; zu[know]
#etcsl: line-id=33

$ (end of shorter version)
34. lugal-إ‹uâ‚پâ‚€ niâ‚‚ nu-te niâ‚‚ nu-gidâ‚‚-i إ،agâ‚„-ba إ‹eâ‚‚â‚†-e nu-te#-BU
#lem: lugal[king]; ni[fear]; teإ‹[approach]; ni[self]; gid[long]; إ،ag[heart]; إ‹aت¾e[I]; X
#etcsl: line-id=34

35. diإ‹ir dili-dili-bi igi heâ‚‚-ni-ibâ‚‚-kiإ‹â‚‚-kiإ‹â‚‚-e ki-bi heâ‚‚-kiإ‹â‚‚-kiإ‹â‚‚#
#lem: diإ‹ir[deity]; dili[single]; igi[eye]; kiإ‹[seek]; ki[place]; kiإ‹[seek]
#etcsl: line-id=35

36. uإ‹â‚ƒ daإ‹al-bi nam-luâ‚‚-uluâ‚ƒ-bi!# [...] X BI mah
#lem: uإ‹[people]; daإ‹al[wide]; namlulu[humanity]; X; X; X; mah[great]
#etcsl: line-id=36

37. heâ‚‚-silim-me-eإ،# numun zid-da (1:heâ‚‚-en-gal-le#-eإ،:1)
#lem: silim[healthy]; numun[seed]; zid[right]; gal[big]
#etcsl: line-id=37

:37v.1.1: (#note: 1 ms. has instead:#) [...]-kal#-le-eإ،
#lem: kal[rare]

38. urimâ‚‚{ki} iri# kug-zu an ki-da# muâ‚‚#-a
#lem: Urim[1]SN; iri[city]; kug[pure]; an[sky]; ki[place]; mu[grow]
#etcsl: line-id=38

39. nun gal-me-e GAG X X saإ‹-ki-bi kal-la
#lem: nun[prince]; gal[big]; X; X; X; saإ‹ki[forehead]; kal[rare]
#etcsl: line-id=39

40. me إ،umâ‚‚-mu uإ، إ‹iإ،-hur# ge#-en-genâ‚†-neâ‚‚ sig igi-nim-ma
#lem: me[Being]; إ،um[give]; uإ،[foundation]; إ‹eإ،hur[plan]; gin[confirm]; sig[weak]; iginim[upper land]
#etcsl: line-id=40

41. إ،u-ta heâ‚‚-kar-re KA# X X-bi heâ‚‚-ebâ‚‚-beâ‚‚
#lem: إ،u[hand]; kar[flee]; X; X; X; e[speak]
#etcsl: line-id=41

42. eâ‚‚-kiإ،-nu-إ‹alâ‚‚ eإ،â‚ƒ an ki إ،uâ‚‚-إ،uâ‚‚ X X X nu-tuku
#lem: Ekiإ،nuإ‹al[1]TN; eإ،[shrine]; an[sky]; ki[place]; إ،uإ،[cover]; X; X; X; tuku[acquire]
#etcsl: line-id=42

43. elam{ki} ur-idim luâ‚‚ niإ‹â‚‚ ha-lam-ma-keâ‚„
#lem: Elam[1]GN; uridim[mad dog]; lu[person]; niإ‹[thing]; halam[forsake]
#etcsl: line-id=43

44. إ،u pe!-el nu-ma-ak-e {d}lamma-bi nu-si-il#
#lem: إ،u[hand]; pel[defile]; ak[do]; lammar[(female) tutelary deity]; sil[split]
#etcsl: line-id=44

45. lugal-إ‹uâ‚پâ‚€ KA sigâ‚پâ‚€-sigâ‚پâ‚€ gal-gal dubâ‚ƒ-tuku mu-un#-kar#
#lem: lugal[king]; X; sig[put into]; gal[big]; dubtuku[runner]; kar[flee]
#etcsl: line-id=45

46. {m}i-bi-{d}suen-ka إ،agâ‚„-ta-amâ‚ƒ ki aإ‹â‚‚#-me-eإ،
#lem: Ibbisuen[1]RN; إ،ag[heart]; ki[place]; aإ‹[measure]
#etcsl: line-id=46

47. an {d}en-lilâ‚‚ {d}en!-ki igi zid hu-mu-un-إ،i-bar-re-e-ne
#lem: An[1]DN; Enlil[1]DN; Enkik[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=47

48. [... ...] X X RU E X X X heâ‚‚-en-إ‹ar igi-bi heâ‚‚-ebâ‚‚-[giâ‚„]-giâ‚„
#lem: X; X; X; X; X; X; X; X; X; إ‹ar[put]; igi[eye]; gi[turn]
#etcsl: line-id=48

49. X X abula! urimâ‚‚{ki}-ma إ‹alâ‚‚ daâ‚پâ‚ƒ!-daâ‚پâ‚ƒ!-da a-a
#lem: X; X; abula[gate]; Urim[1]SN; إ‹al[open]; taka[set aside]; aya[father]
#etcsl: line-id=49

50. X heâ‚‚-ni!-ib-beâ‚‚ a-ba-amâ‚ƒ lugal-إ‹uâ‚پâ‚€-e-إ،e
#lem: X; e[speak]; aba[who?]; lugal[king]
#etcsl: line-id=50

51. lugal# {d}en-lilâ‚‚# X X gaba-ri nu-tuku-me-en#
#lem: lugal[king]; Enlil[1]DN; X; X; gabari[equal]; tuku[acquire]
#etcsl: line-id=51

52. [...] X X X [...] إ،agâ‚„-zu na-an-gig-ga#
#lem: X; X; X; X; X; إ،ag[heart]; gig[sick]
#etcsl: line-id=52

53. [...] إ،u mu-un#-gi suhuإ،-bi mu-ri-in-ge-en
#lem: X; إ،u[hand]; gi[turn]; suhuإ،[foundation]; gin[confirm]
#etcsl: line-id=53

54. [...] X numun-bi-a إ،agâ‚„-zu heâ‚‚-en-dugâ‚ƒ-ge
#lem: X; X; numun[seed]; إ،ag[heart]; dug[good]
#etcsl: line-id=54

55. en#-na lugal-إ‹uâ‚پâ‚€ al-tilâ‚ƒ-la nam-lugal urimâ‚‚{ki} mu-un-ak-e
#lem: enna[until]; lugal[king]; til[live (of a single person)]; namlugal[kingship]; Urim[1]SN; ak[do]
#etcsl: line-id=55

56. niإ‹â‚‚ na-me lugal-إ‹uâ‚پâ‚€ kiإ‹â‚‚ mu-na-ni-ibâ‚‚-giâ‚„
#lem: niإ‹[thing]; name[any]; lugal[king]; kiإ‹[work]; gi[turn]
#etcsl: line-id=56

57. a-ma-ru-kam nam-ba-e-إ،ub-deâ‚ƒ-en-zeâ‚‚-en
#lem: amaru[flood]; إ،ub[fall]
#etcsl: line-id=57

58. igi# {d}utu-kam ka-إ‹uâ‚پâ‚€ nu-bala-e
#lem: igi[eye]; Utu[1]DN; kag[mouth]; bala[turn]
#etcsl: line-id=58






