&Q000635 = A balbale to Inana (Dumuzid-Inana D)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.04
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.04&display=Crit&charenc=gcirc#

1. %e di-da#-ŋu₁₀-ne %e di-da-ŋu₁₀-ne
#lem: de[go]; de[go]
#etcsl: line-id=1

2. e₂ X %e [di-da-ŋu₁₀]-ne# %e di-da-ŋu₁₀-ne
#lem: e[house]; X; de[go]; de[go]
#etcsl: line-id=2

3. %e ga-ša-an-[na-ŋu₁₀] %e i-bi₂ %s mu-ši-in-bar
#lem: Gašanana[1]DN; ibi[eye]N; bar[place outside]
#etcsl: line-id=3

4. šeš-e# %e ta# %s [ma-ra]-an#-dug₄ ma-ra-an-tah
#lem: šeš[brother]; ta[what?]QP; dug[speak]; tah[add]
#etcsl: line-id=4

5. šag₄ ki-ig-ga aŋ₂ hi-li %e aŋ₂ %s ku₇-ku₇-dam
#lem: šag[heart]; ki[place]; aŋ[measure]; hili[attractiveness]; aŋ[thing]N; kud[sweet]
#etcsl: line-id=5

6. kug %e ga-ša-an-na-ŋu₁₀ %e aŋ₂-še₃ %s ma-ra-an-ba
#lem: kug[purify]; Gašanana[1]DN; aŋ[thing]N; ba[allot]
#etcsl: line-id=6

7. ki-bi %e i-bi₂-ŋu₁₀ ma-ra-ŋu₁₀-ne
#lem: ki[place]; ibi[eye]N; mar[place]V/t
#etcsl: line-id=7

8. %e mu-lu %s ki-ig-ga aŋ₂-ŋu₁₀ gaba im-ma-an-degₓ(RI)
#lem: mulu[person]N; ki[place]; aŋ[measure]; gaba[breast]; deg[gather up]
#etcsl: line-id=8

9. hi-li mu-e-ši-in-te dili mu-e-da-hul₂
#lem: hili[attractiveness]; teŋ[approach]; dili[single]; hul[rejoice]
#etcsl: line-id=9

10. šeš-e e₂-ni-a im-ma-ni-in-kur₉-re-en
#lem: šeš[brother]; e[house]; kur[enter]
#etcsl: line-id=10

11. %e mu-nu₂ %s lal₃ hab₂-ba bi₂-in-nu₂-en
#lem: munud[bed]N; lal[syrup]; tahab[soak]; nud[lie down]
#etcsl: line-id=11

12. %e ze₂-ba %s kal-la-ŋu₁₀ %e ša₃-ab-ŋu₁₀ %s a-ba-nu₂
#lem: zeb[good]V/i; kal[rare]; šab[heart]N; nud[lie down]
#etcsl: line-id=12

13. dili-dili-ta eme ak dili-dili-ta
#lem: dili[single]; eme[tongue]; ak[do]; dili[single]
#etcsl: line-id=13

14. šeš %e i-bi₂ %s sag₉-sag₉-ŋu₁₀ 50-am₃ mu-un-ak
#lem: šeš[brother]; ibi[eye]N; sag[good]; n; ak[do]
#etcsl: line-id=14

15. lu₂ sig₉-ga-gin₇ mu-na-de₃-gub
#lem: lu[person]; sig[put into]; gub[stand]
#etcsl: line-id=15

16. ki-ta tuku₄-e-da si-a mu-na-ni-in-ŋar
#lem: ki[place]; tuku[rock]; sig[silent]; ŋar[put]
#etcsl: line-id=16

17. šeš-ŋu₁₀ ib₂-ba-na šu gub-bu-de₃
#lem: šeš[brother]; ib[hips]; šu[hand]; gub[stand]
#etcsl: line-id=17

18. %e ze₂-ba %s kal-la-ŋu₁₀ ud mu-un-di-ni-ib-zal-e
#lem: zeb[good]V/i; kal[rare]; ud[sun]; zal[pass time]
#etcsl: line-id=18

19. šu ba-am₃-mu-u₈ nin₉-ŋu₁₀ šu ba-am₃-mu-u₈
#lem: šu[hand]; ba[allot]; nin[sister]; šu[hand]; ba[allot]
#etcsl: line-id=19

20. ŋen nin₉ ki aŋ₂-ŋu₁₀ (1:e₂-gal-la:1) ga-ŋen
#lem: ŋen[go]; nin[sister]; ki[place]; aŋ[measure]; egal[palace]; ŋen[go]
#etcsl: line-id=20

:20v.1.1: (#note: 1 ms. has instead:#) e₂-me-še₃
#lem: e[house]

21. igi ad-da-ŋa₂ dumu tur he₂-me-en
#lem: igi[eye]; adda[father]; dumu[child]; tur[small]; me[be]
#etcsl: line-id=21

22. {d}ba-u₂ lu₂ ha-ba-zu šu ba-e-re-ši-bar-re
#lem: Bau[1]DN; lu[person]; zu[know]; šu[hand]; bar[place outside]
#etcsl: line-id=22

@div trailer 

23. bal-bal-e {d}inana-kam#
#lem: balbale[literary subscript]; Inanak[1]DN
#etcsl: line-id=23

@end trailer






