&Q000622 = A balbale to Inana (Inana A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.1&display=Crit&charenc=gcirc#

1. ud huš gal me-lem₄# [...]
#lem: ud[storm]; huš[reddish]; gal[big]; melim[frightening splendor]; X
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru (N3), 0.2.06, line 18

2. {d}inana me₃-a ni₂ me-lem₄ gur₃-ru
#lem: Inanak[1]DN; me[battle]; ni[fear]; melim[frightening splendor]; gur[lift]
#etcsl: line-id=2

@variants

#note: 1 ms. adds 2 lines:
A. {d}inana me₃ e#-ne di!-di
#lem: Inanak[1]DN; me[battle]; ene[pleasure?]; di[speak]
#etcsl: line-id=A

B. {d}inana me₃-a ni₂ me-lem₄ gur₃-ru
#lem: Inanak[1]DN; me[battle]; ni[fear]; melim[frightening splendor]; gur[lift]
#etcsl: line-id=B

@endvariants
3. ki {d}en-lil₂-le bi₂-in-dug₄-ga-še₃#
#lem: ki[place]; Enlil[1]DN; dug[speak]
#etcsl: line-id=3

4. su piriŋ sa piriŋ-ŋa₂ ši-im-ma-zi-zi-de₃-en
#lem: su[flesh]; piriŋ[lion]; sa[sinew]; piriŋ[lion]; zig[rise]
#etcsl: line-id=4

5. AB sig nim-ma-ke₄ u₂-gin₇ (1:E:1) GA A BA
#lem: X; sig[weak]; nim[high]; u[plant(s)]; X; X; X; X
#etcsl: line-id=5

:5v.1.1: (#note: 1 ms. has instead:#) NIŊIN
#lem: X

6. {d}iškur-gin₇ KA mah dib i₃-ŠID
#lem: Iškur[1]DN; X; mah[great]; dib[pass]; X
#etcsl: line-id=6

7. ur-saŋ gal-gal gu₂-tuku-bi-gin₇
#lem: ursaŋ[warrior]; gal[big]; gutuku[perfect]
#etcsl: line-id=7

8. giri₁₇-bi (1:ki ša-mu-X [...]:1)
#lem: kiri[nose]; ki[place]; X; X
#etcsl: line-id=8

:8v.1.1: (#note: 1 ms. has instead:#) ki-še₃# šu ha-ra-ab-X-X
#lem: ki[place]; šu[hand]; X

9. ur-saŋ (1:gal:1) lugal nin-e-ne
#lem: ursaŋ[warrior]; gal[big]; lugal[king]; nin[lady]
#etcsl: line-id=9

:9v.1.1: (#note: 1 ms. has instead:#) gu₂-tuku!(UD)
#lem: gutuku[perfect]

10. eš₃ keš₃{ki}-e ki ha-ra-ab-gi₄-gi₄
#lem: eš[shrine]; Keš[1]SN; ki[place]; gi[turn]
#etcsl: line-id=10

11. giri₁₇-bi ki-še₃ ha-ra-ab-X-e
#lem: kiri[nose]; ki[place]; X
#etcsl: line-id=11

12. nin-ŋu₁₀ abzu-ta igi ša-mu-ni-in-ŋar
#lem: nin[lady]; abzu[(cosmic) underground water]; igi[eye]; ŋar[put]
#etcsl: line-id=12

13. an-ne₂ SI saŋ-bi ŋiri₃ ki mu-[...] ša#-mu-ra-ab-dug₄#
#lem: An[1]DN; X; saŋ[head]; ŋiri[foot]; ki[place]; X; dug[speak]
#etcsl: line-id=13

14. an lugal-da me ba#-a-me-[en]
#lem: An[1]DN; lugal[king]; me[Being]; e[speak]
#etcsl: line-id=14

15. {d}en-lil₂-gin₇ zag-ge₄ si-a-me-en
#lem: Enlil[1]DN; zag[side]; si[fill]
#etcsl: line-id=15

16. ka-aš mah unken-na ša-mu-un-bar-re-en
#lem: kaš[decision]; mah[great]; unkin[assembly]; bar[place outside]
#etcsl: line-id=16

17. ŋiš-nu₁₁-gin₇ an-ta šag₄ unken-na-ka
#lem: ŋešnu[light]; an[sky]; šag[heart]; unkin[assembly]
#etcsl: line-id=17

18. zid-du ša-mu-un-ni-DU (1:erim₂-du ša-mu-ni-dab₅:1)
#lem: ziddu[righteous(-acting)]; X; erimdu[hostile]; dab[seize]
#etcsl: line-id=18

:18v.1.1: (#note: 1 ms. has instead:#) erim₂ ša-mu-ni-DU
#lem: erim[enemy]; X

19. zid-du e₂-gal-la {d}utu (1:nam-mi-DU:1)
#lem: ziddu[righteous(-acting)]; egal[palace]; Utu[1]DN; X
#etcsl: line-id=19

:19v.1.1: (#note: 1 ms. has instead:#) ša-mu-na-e₃
#lem: e[leave]

20. KA-bi dug₄-ga X-bi ši-im-ma-ni-ib-gi₄-gi₄-in
#lem: X; dug[speak]; X; gi[turn]
#etcsl: line-id=20

21. lugal-ra uŋ₃ ša-mu-na-X KIŊ₂ X [...]
#lem: lugal[king]; uŋ[people]; X; X; X; X
#etcsl: line-id=21

22. igi-zu huš-am₃ saŋ-ki-zu dugud-dam
#lem: igi[eye]; huš[reddish]; saŋki[forehead]; dugud[heavy]
#etcsl: line-id=22

23. {d}en-lil₂-le za-a-ra mu-ra-an-šum₂
#lem: Enlil[1]DN; zaʾe[you]; šum[give]
#etcsl: line-id=23

@div trailer 

24. bal-bal-e {d}inana-kam
#lem: balbale[literary subscript]; Inanak[1]DN
#etcsl: line-id=24

@end trailer






