&Q000438 = Išbi-Erra and Kindattu (Išbi-Erra B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.1.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.1.2&display=Crit&charenc=gcirc#

@div segment A

@div kirugu A

$ (unknown no. of lines missing)
A.A.1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.A.1

A.A.2. [...]-ku₄-ku₄-de₃# [...]
#lem: kur[enter]; X
#etcsl: line-id=A.A.2

A.A.3. [a₂ zid-da a₂] gab₂-bu-bi piriŋ im-da#-[nu₂ ...]
#lem: a[arm]; zid[right]; a[arm]; gab[left (hand)]; piriŋ[lion]; nud[lie down]; X
#etcsl: line-id=A.A.3

A.A.4. [...]-ib₂-dug₄ inim {d}en-lil₂-la₂-ta
#lem: dug[speak]; inim[word]; Enlil[1]DN
#etcsl: line-id=A.A.4

A.A.5. [...] iri{ki} du₆-du₆-da šid-e-de₃
#lem: X; iri[city]; dud[(ruin) mound]; šid[count]
#etcsl: line-id=A.A.5

A.A.6. [...]-de₃ nam im-ma-ni-in-tar
#lem: X; nam[fate]; tar[cut]
#etcsl: line-id=A.A.6

A.A.7. [...] bal {d}en-lil₂ a₂-tah-bi-im
#lem: X; bala[turn]; Enlil[1]DN; atah[helper]
#etcsl: line-id=A.A.7

@div trailer 

A.A.8. [ki-ru]-gu₂# 1-kam
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=A.A.8

@end trailer

@end kirugu

@div unknown B

A.B.9. [...]-ra {d}en-lil₂-le
#lem: X; Enlil[1]DN
#etcsl: line-id=A.B.9

A.B.10. [...] mu-na-an-e₃
#lem: X; e[leave]
#etcsl: line-id=A.B.10

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div kirugu C

B.C.1. [...]-in-in-bi-da ba-[...]
#lem: X; X
#etcsl: line-id=B.C.1

B.C.2. [...] X#{ki} mu-na-an-šum₂ a₂-ni nu-ŋa₂-ŋa₂
#lem: X; X[1]SN; šum[give]; a[arm]; ŋar[put]
#etcsl: line-id=B.C.2

B.C.3. [...] LU ul nam-nun-na-e sig-ga ba-ši-in-DU
#lem: X; X; ul[distant time]; namnun[magnificence]; sig[weak]; X
#etcsl: line-id=B.C.3

B.C.4. muš#-gin₇ uš₇ ze₂ guru₅-a-ni erim₂-ma im-mi-in-te
#lem: muš[snake]; uš[poison]; ze[bile]; guguru[trim down]; erim[enemy]; teŋ[approach]
#etcsl: line-id=B.C.4

B.C.5. [...] X-ma ki-en-gi-ra-ka šu mi-ni-ib-ur₃-ur₃-re
#lem: X; X; Kengir[1]; šu[hand]; ur[drag]
#etcsl: line-id=B.C.5

B.C.6. X X X{ki} larsam{ki}-ma [... ...] X edin urim₂{ki}-ka
#lem: X; X; X[1]SN; Larsam[1]SN; X; X; X; eden[back]; Urim[1]SN
#etcsl: line-id=B.C.6

B.C.7. [...]-e mah mi-ni-in-BAD a₂-ni la-ba-ra-e₃
#lem: X; mah[great]; X; a[arm]; e[leave]
#etcsl: line-id=B.C.7

B.C.8. gu₂-erim₂-ŋal₂-le ka# tar-ra-bi X [...] igi-ni bal
#lem: guʾerimŋal[hostile]; kag[mouth]; tar[cut]; X; X; igi[eye]; bala[turn]
#etcsl: line-id=B.C.8

B.C.9. {d}iš-bi-er₃-ra X X KU [...]
#lem: Išbierra[1]RN; X; X; X; X
#etcsl: line-id=B.C.9

B.C.10. [...] X DU X-am₃ zag bi₂-in-gi₄
#lem: X; X; X; X; zag[side]; gi[turn]
#etcsl: line-id=B.C.10

B.C.11. [...] ba#-an-šub šu suh₃ ha-ba-ab-dug₄
#lem: X; šub[fall]; šu[hand]; suh[confuse]; dug[speak]
#etcsl: line-id=B.C.11

B.C.12. [...] im-da-an-zig₃# [...] X sag₃-ge nu-ŋa₂-ŋa₂
#lem: X; zig[rise]; X; X; sag[strike]; ŋar[put]
#etcsl: line-id=B.C.12

B.C.13. [...] im-ma-ni-in-kur₂
#lem: X; kur[different]
#etcsl: line-id=B.C.13

B.C.14. [...] X GI ŠA KI
#lem: X; X; X; X; X
#etcsl: line-id=B.C.14

B.C.15. [...] X X X X
#lem: X; X; X; X; X
#etcsl: line-id=B.C.15

$ (approx. 1 line missing)
@end kirugu

@end segment

@div segment C

@div kirugu C

C.C.1. [...] X iri-da X [...]
#lem: X; X; iri[city]; X; X
#etcsl: line-id=C.C.1

C.C.2. [...] dug₄#-ga mar-ha-[ši]{[ki]} [...]
#lem: X; dug[speak]; Marhaši[1]GN; X
#etcsl: line-id=C.C.2

C.C.3. [...] ma#-da-ma-da# [...]
#lem: X; mada[land]; X
#etcsl: line-id=C.C.3

C.C.4. ba-ši-mi{ki} gaba a-ab-ba [X-ta] zag za-ab-ša-[li]{[ki]} [X-še₃]
#lem: Bašimi[1]GN; gaba[breast]; aʾabak[sea]; X; zag[side]; Zabšali[1]GN; X
#etcsl: line-id=C.C.4

C.C.5. a-ra-wa{ki} saŋ-kul elam{[ki]}-[ma X-ta] zag mar-ha-[ši]{[ki]} [X-še₃]
#lem: Arawa[1]SN; saŋkul[bolt]; Elam[1]GN; X; zag[side]; Marhaši[1]GN; X
#etcsl: line-id=C.C.5

C.C.6. ki-in-da-tu lu₂ elam [...]
#lem: Kindattu[1]PN; lu[person]; Elam[1]GN; X
#etcsl: line-id=C.C.6

C.C.7. i₃-si-in{ki} bulug gal an [ki ...]
#lem: Isin[1]SN; bulug[needle]; gal[big]; an[sky]; ki[place]; X
#etcsl: line-id=C.C.7

C.C.8. lugal-la me₃-bi nu-mu#-[...]
#lem: lugal[king]; me[battle]; X
#etcsl: line-id=C.C.8

C.C.9. me₃ elam{ki}-ma ki-en-[gi ...]
#lem: me[battle]; Elam[1]GN; Kengir[1]; X
#etcsl: line-id=C.C.9

C.C.10. gaba a-ab-ba-ka [...] MU# [...]
#lem: gaba[breast]; aʾabak[sea]; X; X; X
#etcsl: line-id=C.C.10

C.C.11. ma-da hu-uh₂-nu#-[ri ...]
#lem: mada[land]; Huhnuri[1]SN; X
#etcsl: line-id=C.C.11

C.C.12. maš₂-anše niŋ₂-ur₂-limmu₂-[...]
#lem: mašanše[animals]; niŋurlimmu[four legged creature]
#etcsl: line-id=C.C.12

C.C.13. lugal-e me₃-a [...]
#lem: lugal[king]; me[battle]; X
#etcsl: line-id=C.C.13

@div trailer 

C.D.x. ki-ru#-[gu₂ 2-kam-ma-am₃]
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=C.C.14

@end trailer

@end kirugu

@div unknown D

×.
#lem: 

#etcsl: line-id=C.D.x

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment D

@div kirugu E

D.E.1. {ŋiš}gigir mah [...]
#lem: gigir[chariot]; mah[great]; X
#etcsl: line-id=D.E.1

D.E.2. lugal-e i₃-si-in#{[ki]} [...]
#lem: lugal[king]; Isin[1]SN; X
#etcsl: line-id=D.E.2

D.E.3. di niŋ₂-gen₆-na X [...]
#lem: did[lawsuit]; niŋgina[truth]; X; X
#etcsl: line-id=D.E.3

D.E.4. {d}iš-bi-er₃-ra [...]
#lem: Išbierra[1]RN; X
#etcsl: line-id=D.E.4

D.E.5. an saŋ-ta# [...]
#lem: an[sky]; saŋ[head]; X
#etcsl: line-id=D.E.5

$ 4 lines missing
D.E.10. {d}en-lil₂#-[le ...]
#lem: Enlil[1]DN; X
#etcsl: line-id=D.E.10

D.E.11. uŋ₃# [...]-un-ŋar arad [...]
#lem: uŋ[people]; ŋar[put]; arad[slave]; X
#etcsl: line-id=D.E.11

D.E.12. buru₅#{[mušen]}-gin₇# še im-ma-[...]
#lem: buru[sparrow]; še[barley]; X
#etcsl: line-id=D.E.12

D.E.13. pu₂-{[ŋiš]}[kiri₆] pu₂-{ŋiš}kiri₆ [...]
#lem: pukiri[irrigated orchard]; pukiri[irrigated orchard]; X
#etcsl: line-id=D.E.13

D.E.14. [...] da BI [...]
#lem: X; dag[side]; X; X
#etcsl: line-id=D.E.14

$ (approx. 6 lines missing)
@end kirugu

@end segment

@div segment E

@div kirugu E

E.E.1. [...] X X X AN X X
#lem: X; X; X; X; X; X; X
#etcsl: line-id=E.E.1

E.E.2. [...] gur-ru-de₃ im-mi-in-X
#lem: X; gur[turn]; X
#etcsl: line-id=E.E.2

E.E.3. [kug]-sig₁₇# niŋ₂-gur₁₁ gi₁₆-sa-a-bi barag-še₃ mu-un-du₃
#lem: kugsig[gold]; niŋgur[property]; gilsa[treasure]; barag[sack]; du[build]
#etcsl: line-id=E.E.3

E.E.4. [zi]-nu#-um lu₂ šu-ta šub-ba-bi {d}en-ki maškim-bi-im
#lem: Zinnum[1]PN; lu[person]; šu[hand]; šub[fall]; Enkik[1]DN; maškim[an administrator]
#etcsl: line-id=E.E.4

E.E.5. {id₂}buranun-na {id₂}idigna {id₂}kir₁₁-sig {id₂}kiš{ki} zag-bi im-mi-in-gu₇
#lem: Buranun[1 Euphrates]; Idigna[1 Tigris]; Kirsig[1]WN; Kiš[2]WN; zag[side]; gu[eat]
#etcsl: line-id=E.E.5

E.E.6. edin bar-rim₄ lil₂ bu-bu-da enmen-e mi-ni-in-ug₇
#lem: eden[back]; barim[dry land]; lil[ghost]; bu[howl]; immen[thirst]; uš[die]
#etcsl: line-id=E.E.6

E.E.7. ki-in-da-tu lu₂ elam{ki}-ma-ra inim-bi ba-an-na-de₆
#lem: Kindattu[1]PN; lu[person]; Elam[1]GN; inim[word]; de[carry]
#etcsl: line-id=E.E.7

E.E.8. an-ša₄-an{ki}-e šimaški{ki} šeg₁₁ ba-ab-gi₄ kur im-ma-an-te
#lem: Anšan[1]GN; Šimaški[1]GN; šeg[voice]; gi[turn]; kur[mountain(s)]; teŋ[approach]
#etcsl: line-id=E.E.8

E.E.9. ugnim#-ma-ni pu-uh₂-ru-um-bi inim mu-na-ni-ib-be₂
#lem: ugnim[army]; puhrum[assembly]; inim[word]; dug[speak]
#etcsl: line-id=E.E.9

@div trailer 

E.E.10. ki-ru-gu₂ 3-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.E.10

@end trailer

@end kirugu

@div jicgijal F

E.F.11. {[d]}iš#-bi-er₃-ra-ŋu₁₀ engar {d}en-lil₂-le
#lem: Išbierra[1]RN; engar[farmer]; Enlil[1]DN
#etcsl: line-id=E.F.11

E.F.12. [...] X a₂ mah mu-na-an-šum₂
#lem: X; X; a[arm]; mah[great]; šum[give]
#etcsl: line-id=E.F.12

@div trailer 

E.F.13. [ŋiš-gi₄]-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.F.13

@end trailer

@end jicgijal

@div kirugu G

E.G.14. [...]-bi {d}en-lil₂ A an nin X X X
#lem: X; Enlil[1]DN; X; an[sky]; nin[lady]; X; X; X
#etcsl: line-id=E.G.14

E.G.15. [...] {d}nin-lil₂-la₂ A X X X
#lem: X; Ninlil[1]DN; X; X; X; X
#etcsl: line-id=E.G.15

$ (unknown no. of lines missing)
@end kirugu

@end segment

@div segment F

@div kirugu H

F.H.1. [...]-gi₄-am₃
#lem: gi[turn]
#etcsl: line-id=F.H.1

F.H.2. [...]-še₃# im-ma-an-ŋar
#lem: X; ŋar[put]
#etcsl: line-id=F.H.2

F.H.3. [... mu]-un#-ur₄
#lem: X; ur[gather]
#etcsl: line-id=F.H.3

F.H.4. [...] ŋar
#lem: X; ŋar[put]
#etcsl: line-id=F.H.4

F.H.5. [... a₂] im-mi-in-aŋ₂#
#lem: X; a[arm]; aŋ[measure]
#etcsl: line-id=F.H.5

F.H.6. [...] BA AŠ im-ši-in-[...]
#lem: X; X; X; X
#etcsl: line-id=F.H.6

F.H.7. [... ki]-bal-še₃ X [...]
#lem: X; kibala[rebel land]; X; X
#etcsl: line-id=F.H.7

F.H.8. [...] nu#-mu-un-ŋal₂-la# [...]
#lem: X; ŋal[⟦be⟧ to be (there]; X
#etcsl: line-id=F.H.8

F.H.9. [...] šimaški{ki#}
#lem: X; Šimaški[1]GN
#etcsl: line-id=F.H.9

F.H.10. [... mu]-un-dug₄
#lem: X; dug[speak]
#etcsl: line-id=F.H.10

$ (unknown no. of lines missing)
@end kirugu

@end segment






