&Q000556 = Letter from Šu-Suen to Šarrum-bàni about digging a trench
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.16
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.16&display=Crit&charenc=gcirc#

1. {m}šar-ru-um-ba-ni u₃-na-a-dug₄#
#lem: Šarrumbani[1]PN; dug[speak]
#etcsl: line-id=1

2. {d}šu-<{d}suen> lugal-zu na-ab-be₂-a
#lem: Šusuen[1]RN; lugal[king]; e[speak]
#etcsl: line-id=2

3. lu₂-kiŋ₂-gi₄-a mu-e-ši-gi-a-ŋu₁₀ dirig šag₄-še₃ X [...]
#lem: kiŋgia[messenger]; gi[turn]; dirig[make more than]; šag[heart]; X; X
#etcsl: line-id=3

4. ud e₃ a₂ aŋ₂-ŋa₂-ŋu₁₀ ŋa₂-a-gin₇-nam ma-[...] li-bi₂-ib-dirig-ge#
#lem: ud[sun]; e[leave]; a[arm]; aŋ[measure]; ŋaʾe[I]; X; dirig[make more than]
#etcsl: line-id=4

5. ud ed₂-da-zu-ne igi nu-ub#-X-[...]
#lem: ud[sun]; e[leave]; igi[eye]; X
#etcsl: line-id=5

6. ŋe₂₆-e a-na ma-ab-<be₂>-en-na-X [...]
#lem: ŋaʾe[I]; ana[what?]; dug[speak]; X
#etcsl: line-id=6

7. šag₄ ma-da-ka ŋen-a-zu-[ne]
#lem: šag[heart]; mada[land]; ŋen[go]
#etcsl: line-id=7

8. ma-da a-ba e-te ŋi₆ sa₂ na-[...]
#lem: mada[land]; aba[who?]; teŋ[approach]; ŋi[night]; sa[equal]; X
#etcsl: line-id=8

9. lu₂ gal-gal-be₂-e-ne inim u₃-[...]
#lem: lu[person]; gal[big]; inim[word]; X
#etcsl: line-id=9

10. tukum-bi (1:niŋ₂ te-na-ŋa₂:1)
#lem: tukumbi[if]; niŋ[thing]; teŋ[approach]
#etcsl: line-id=10

:10v.1.1: (#note: 1 ms. has instead:#) nam-ba-[...]
#lem: X

11. KU-ne-ne KUŠ-a-ni [...]
#lem: X; X; X
#etcsl: line-id=11

12. lu₂ gal-gal-be₂-e-ne šubtum₆ he₂-mu-e-da-sug₂-[...]
#lem: lu[person]; gal[big]; šubtum[dwelling]; gub[stand]
#etcsl: line-id=12

13. (1:TUR-TUR-ne-ne:1) ub-ta-ri
#lem: X; ri[impose]
#etcsl: line-id=13

:13v.1.1: (#note: 1 ms. has instead:#) TUR-ne-ne
#lem: X

14. e-ne-ne-gin₇-nam ma-da [...]
#lem: anene[they]; mada[land]; X
#etcsl: line-id=14

15. tukum-bi u₃ lu₂-ŋarza₂-be₂-e-ne
#lem: tukumbi[if]; u[and]; luŋarza[an official]
#etcsl: line-id=15

16. dib₂-be₂-de₃-aš-am₃
#lem: dib[pass]
#etcsl: line-id=16

17. burudₓ(U)-da-ne-ne nu-e-da-sig₁₀-ge₅
#lem: burud[perforate]; sig[put into]
#etcsl: line-id=17

18. lu₂-kur₂-ra ŋar-ŋar-bi X
#lem: lukur[stranger]; ŋar[put]; X
#etcsl: line-id=18

19. iri-bi zag-bi u₃-ne-eš₂
#lem: iri[city]; zag[side]; e[speak]
#etcsl: line-id=19

20. en-na (1:ib₂-ta-ab-ed₃-de₃:1) na-ab-ta-bal-e-ne
#lem: enna[until]; ed[go up]; bala[turn]
#etcsl: line-id=20

:20v.1.1: (#note: 1 ms. has instead:#) bad₃-bi ab-ta-e₃-[...]
#lem: bad[wall]; e[leave]

21. nitah-bi u₃-gaz
#lem: nita[male]; gaz[kill]
#etcsl: line-id=21

22. (1:munus-bi:1) iri ma-da-ka-zu dib₂-ba-am₃ la-ab-X X
#lem: munus[woman]; iri[city]; mada[land]; dib[pass]; X; X
#etcsl: line-id=22

:22v.1.1: (#note: 1 ms. has instead:#) erin₂-bi
#lem: erin[people]

23. a₂-še₃ mu-e-da-aŋ₂
#lem: a[arm]; aŋ[measure]
#etcsl: line-id=23

24. a-na-aš-am₃ ŋa₂-a-gin₇-nam nu-ak
#lem: anaš[why?]; ŋaʾe[I]; ak[do]
#etcsl: line-id=24

25. lu₂ gaz-de₃ igi hul-hul-le-de₃
#lem: lu[person]; gaz[kill]; igi[eye]; hulu[bad]
#etcsl: line-id=25

26. iri# gul#-gul-de₃ šu-zu-še₃ nu-ŋar-ra
#lem: iri[city]; gul[destroy]; šu[hand]; ŋar[put]
#etcsl: line-id=26

27. nam-nir#-ŋal₂ mu-ra-šum₂
#lem: namnirŋal[authority]; šum[give]
#etcsl: line-id=27

28. ud bad₃ igi TA DA KAM {d}šul-gi ad-da-<ŋu₁₀> mu-un-du₃-a
#lem: ud[sun]; bad[wall]; igi[eye]; X; X; X; Šulgir[1]RN; adda[father]; du[build]
#etcsl: line-id=28

29. za-e-en-ze₂-en in-nu
#lem: menzen[you (plural)]; nu[not]
#etcsl: line-id=29

30. {ŋiš}gu-za-ŋa₂ {ŋiš}gu-za {d}šul-gi-ra-ka in-nu
#lem: guza[chair]; guza[chair]; Šulgir[1]RN; nu[not]
#etcsl: line-id=30

31. {m}<lu₂>-{d}en-ki ensi₂ ma-da zi-mu-dar!{ki}-še₃
#lem: Luenki[1]PN; ensik[ruler]; mada[land]; Zimudar[1]GN
#etcsl: line-id=31

32. he₂-mu-e-ši-du
#lem: ŋen[go]
#etcsl: line-id=32

33. 60 ugnim-ma-ka he₂-tum₂
#lem: n; ugnim[army]; tum[bring]
#etcsl: line-id=33

34. [...]-ta# he₂-mi-ib-gi₄-gi₄
#lem: X; gi[turn]
#etcsl: line-id=34

35. [...]-ti pisaŋ#-[dub]-ba bi₂-tur-e a₂ aŋ₂-ta
#lem: X[1]PN; bisaŋdubak[archivist]; tur[small]; a[arm]; aŋ[measure]
#etcsl: line-id=35

36. mu#-na-an-šum₂-ma-ta bad₃-bi he₂-du₃-a
#lem: šum[give]; bad[wall]; du[build]
#etcsl: line-id=36

37. u₃ za-e erin₂ šu-zu-ta i₃-ŋal₂-la
#lem: u[and]; zaʾe[you]; erin[people]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=37

38. [hi]-ri-tum₂<<{ki}>> ba-al-la₂
#lem: hiritum[ditch]; bal[dig]
#etcsl: line-id=38

39. ma-da dim₂-ma-bi nu-kur₂-ru-de₃
#lem: mada[land]; dimma[thought]; kur[different]
#etcsl: line-id=39

40. nam-ba-šum₂-mu-[un]-ze₂-en
#lem: šum[give]
#etcsl: line-id=40

41. en-na ma-da nu-um-gen₇-na-ta
#lem: enna[until]; mada[land]; gin[confirm]
#etcsl: line-id=41

42. erin₂ nam-mu-un-du₈-re-ze₂-en
#lem: erin[people]; du[spread]
#etcsl: line-id=42

43. lu₂-kiŋ₂-gi₄-a-e-ne a₂ aŋ₂-ŋa₂ ma-da
#lem: kiŋgia[messenger]; a[arm]; aŋ[measure]; mada[land]
#etcsl: line-id=43

44. {d}utu ed₂-da-bi ha-ma-tum₃
#lem: Utu[1]DN; e[leave]; tum[bring]
#etcsl: line-id=44

45. a-ma-ru-kam
#lem: amaru[flood]
#etcsl: line-id=45






