&Q000420 = A praise poem of إ ulgi
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.2.b
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.2.b&display=Crit&charenc=gcirc#

@div segment A

$ (unknown no. of lines missing)
1. X kug#-sigâ‚پâ‚‡# UD# X X [... ...] miâ‚‚ heâ‚‚-ma-ni-in#-[dugâ‚„]
#lem: X; kugsig[gold]; X; X; X; X; X; mi[cvne]; dug[speak]
#etcsl: line-id=A.1

2. {إ‹iإ،}tukul-la ud sud X [...]-إ‹aâ‚‚ uâ‚پâ‚ˆ-ru-ginâ‚‡ ki heâ‚‚-ma-ni-usâ‚‚-sa#
#lem: tukul[weapon]; ud[sun]; sud[distant]; X; X; urun[exalted]; ki[place]; us[accompany]
#etcsl: line-id=A.2

3. NI# [...] X RU X-ma-إ‹uâ‚پâ‚€-ne
#lem: X; X; X; X; X
#etcsl: line-id=A.3

4. [... ...] X X X X X [... ...] X gaba# zigâ‚ƒ-ga-إ‹uâ‚پâ‚€#-ne#
#lem: X; X; X; X; X; X; X; X; X; X; gaba[breast]; zig[rise]
#etcsl: line-id=A.4

5. [إ،e-er]-zid# ud-deâ‚‰-eإ،â‚‚ muâ‚‚-a-ginâ‚‡ [men] kug-ga mul-la-إ‹uâ‚پâ‚€-ne
#lem: إ،erzid[radiance]; ud[sun]; mu[grow]; men[tiara]; kug[pure]; mul[shine]
#etcsl: line-id=A.5

6. [إ‹idru] mah nam-heâ‚‚-a urâ‚„-urâ‚„-ra إ،u-إ‹uâ‚پâ‚€-إ،eâ‚ƒ إ‹alâ‚‚-la-bi
#lem: إ‹idru[scepter]; mah[great]; namhe[abundance]; ur[gather]; إ،u[hand]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=A.6

7. {إ‹iإ،}gu-za suhuإ، genâ‚†-na X X saإ‹-eإ،â‚‚ rigâ‚‡-ga-إ‹aâ‚‚
#lem: guza[chair]; suhuإ،[foundation]; gin[confirm]; X; X; saإ‹[head]; rig[donate]
#etcsl: line-id=A.7

8. X X saإ‹ an-إ،eâ‚ƒ he-biâ‚‚-ilâ‚‚
#lem: X; X; saإ‹[head]; an[sky]; il[raise]
#etcsl: line-id=A.8

9. إ،ul-gi sipad zid ki-en-gi-ra-me-enâ‚ƒ niإ‹â‚‚-zid ki-bi-إ،eâ‚ƒ hu-mu-إ‹ar-إ‹aâ‚‚-ar
#lem: إ ulgir[1]RN; sipad[shepherd]; zid[right]; Kengir[1]; niإ‹zid[righteousness]; ki[place]; إ‹ar[put]
#etcsl: line-id=A.9

10. niإ‹â‚‚-erimâ‚‚ a-إ‹iâ‚† a eâ‚ƒ-a-ginâ‚‡ uzugâ‚‚(|KA.Uâ‚‚|)-ge heâ‚‚-mi-buâ‚ƒ
#lem: niإ‹erim[evil]; aإ‹i[wave]; a[water]; e[leave]; muzug[ritually unclean]; bur[tear out]
#etcsl: line-id=A.10

11. miâ‚‚ gal-gal niâ‚‚-إ‹uâ‚پâ‚€ en-na biâ‚‚-dugâ‚„-ga
#lem: mi[cvne]; gal[big]; ni[self]; enna[as many as]; dug[speak]
#etcsl: line-id=A.11

12. mu {d}en-lilâ‚‚-laâ‚‚ lul ba-ra-na# heâ‚‚-genâ‚†#
#lem: mu[name]; Enlil[1]DN; lul[false]; me[be]; gin[confirm]
#etcsl: line-id=A.12

13. am babbarâ‚‚-ginâ‚‡ saإ‹ heâ‚‚-إ،i#-[...]
#lem: am[wild bull]; babbar[white]; saإ‹[head]; X
#etcsl: line-id=A.13

14. X X [...]
#lem: X; X; X
#etcsl: line-id=A.14

@end segment

@div segment B

$ (unknown no. of lines missing)
1. X X [...]
#lem: X; X; X
#etcsl: line-id=B.1

2. unken ak X [...]
#lem: unkin[assembly]; ak[do]; X; X
#etcsl: line-id=B.2

3. miâ‚‚-bi-im hu-mu#-[dugâ‚„]
#lem: mi[cvne]; dug[speak]
#etcsl: line-id=B.3

4. X X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=B.4

5. [...] URUD# X X [...]-mu#-dugâ‚„
#lem: X; X; X; X; dug[speak]
#etcsl: line-id=B.5

6. [...] X kalam-ma إ‹en-na-إ‹aâ‚‚ miâ‚‚#-bi-im hu-mu#-dugâ‚„
#lem: X; X; kalam[the Land (of Sumer)]; إ‹en[go]; mi[cvne]; dug[speak]
#etcsl: line-id=B.6

7. إ،u dimâ‚„ niإ‹â‚‚ sagâ‚‰-ge X-ginâ‚‡ ka-ga mi-ni-إ‹alâ‚‚-la إ‹aâ‚‚-ra miâ‚‚ zid-bi-im hu-mu-dugâ‚„
#lem: إ،u[hand]; dim[check]; niإ‹[thing]; sag[good]; X; kag[mouth]; إ‹al[âں¦beâں§ to be (there]; إ‹aت¾e[I]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=B.7

8. إ‹eإ،baâ‚‚ lirumâ‚ƒ-ta aâ‚‚ ha-ma-gunâ‚ƒ miâ‚‚-bi-im hu-mu-dugâ‚„
#lem: إ‹eإ،ba[boxer]; lirum[strength]; a[arm]; gunu[speckled]; mi[cvne]; dug[speak]
#etcsl: line-id=B.8

9. a-la {d}en-lilâ‚‚-da ma-ab-beâ‚‚ kalam-ma giâ‚„-a X X X X NA HI NIM dar-ra-إ‹aâ‚‚
#lem: ala[exuberance]; Enlil[1]DN; e[speak]; kalam[the Land (of Sumer)]; gi[turn]; X; X; X; X; X; X; X; dar[split]
#etcsl: line-id=B.9

10. eإ،â‚ƒ nibru{ki}-إ،eâ‚ƒ إ‹iriâ‚ƒ urimâ‚…{ki}-ma-إ،eâ‚ƒ إ،u niإ‹inâ‚‚-niإ‹inâ‚‚-na-إ‹aâ‚‚
#lem: eإ،[shrine]; Nibru[1]SN; إ‹iri[foot]; Urim[1]SN; إ،u[hand]; niإ‹in[encircle]
#etcsl: line-id=B.10

11. kaskal da-na 30 إ‹en-na-إ‹aâ‚‚ إ‹aâ‚‚-ra miâ‚‚ zid-bi-im hu-mu-dugâ‚„#
#lem: kaskal[way]; dana[unit of length]; n; إ‹en[go]; إ‹aت¾e[I]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=B.11

@end segment






