&Q000656 = A song of Inana and Dumuzid (Dumuzid-Inana Z)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.26
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.26&display=Crit&charenc=gcirc#

@div segment A

1. [ama] ugu-ŋu₁₀ za-a-ra ŋa₂-a im-mi-in-tu-ud-en
#lem: ama[mother]; ugu[bear]; zaʾe[you]; ŋaʾe[I]; utud[give birth (to)]
#etcsl: line-id=A.1

2.  %e  [ga]-ša-an#-gal-ŋu₁₀  %s  za-a-ra ŋa₂-a im-mi-in-tu-ud-en
#lem: Gašangal[1]DN; zaʾe[you]; ŋaʾe[I]; utud[give birth (to)]
#etcsl: line-id=A.2

3. [... ...]-un#-ma-al-e-en %e ša₃-ab %s ki-ig aŋ₂-ŋa₂ i₃-du
#lem: X; ŋal[⟦be⟧ to be (there]; šab[heart]N; ki[place]; aŋ[measure]; ŋen[go]
#etcsl: line-id=A.3

4. [... ...]-da#-ŋa₂ %e ša₃-ab %s ki-ig aŋ₂-ŋa₂ bi₂-du
#lem: X; X; šab[heart]N; ki[place]; aŋ[measure]; du[go]
#etcsl: line-id=A.4

5. [... ... %e de₃]-mu-un-ši-du me-e %s mu-ši!-hul₂-en
#lem: X; X; du[go]; meʾe[I]IP; hul[rejoice]
#etcsl: line-id=A.5

6. {[d]}[du₅-mu]-zid# %e de₃-mu-un-ši-du me-e %s mu-da-hul₂-en
#lem: Dumuzid[1]DN; du[go]; meʾe[I]IP; hul[rejoice]
#etcsl: line-id=A.6

7. [... ...] GIŠ %e KU %s TUM X %e me#-e# %s mu#-na#-X-BU#
#lem: X; X; X; X; X; X; meʾe[I]IP; X
#etcsl: line-id=A.7

8. {[d]}[du₅-mu]-zid %e de₃#-[...] %s X [...]
#lem: Dumuzid[1]DN; X; X; X
#etcsl: line-id=A.8

9. [...] X [...]
#lem: X; X; X
#etcsl: line-id=A.9

$ (unknown no. of lines missing)
@end segment

@div segment B

1. X X [...]
#lem: X; X; X
#etcsl: line-id=B.1

2. %e mu-ud-na#-ŋu₁₀ %s gu₂#-[da ŋa₂-la₂-e-en-de₃-en]
#lem: mudna[spouse]N; gu[neck]; la[hang]
#etcsl: line-id=B.2

3. ŋa₂-nu e-ne di %e de₃-hul₂#-le#-[en-de₃-en]
#lem: ŋen[go]; ene[pleasure?]; di[speak]; hul[rejoice]
#etcsl: line-id=B.3

4. {d}ama!-ušum-ŋu₁₀ gu₂-da ŋa₂-la₂-e-en-de₃-en#
#lem: Amaušum[1]DN; gu[neck]; la[hang]
#etcsl: line-id=B.4

5. ŋa₂-nu e-ne di₄ %e de₃-hul₂-le-en-de₃-en
#lem: ŋen[go]; ene[pleasure?]; di[speak]; hul[rejoice]
#etcsl: line-id=B.5

6. gu₅-li an-na %e u₃-mu-un aŋ₂ ša₃-ba-ŋu₁₀
#lem: guli[friend]; An[1]DN; umun[lord]N; aŋ[thing]N; šab[heart]N
#etcsl: line-id=B.6

7. ur₅ sag₉-ge šag₄ hul₂-la {d}utu-me he₂-me-en
#lem: ur[liver]; sag[good]; šag[heart]; hul[rejoice]; Utu[1]DN; me[be]
#etcsl: line-id=B.7

8. %e u₃-mu-un-ra %s  %e  da-an-ši-ŋen  %s  %e me-e %s %e du₅-mu-na-da-ab-dug₄
#lem: umun[lord]N; ŋen[go]; meʾe[I]IP; dug[speak]
#etcsl: line-id=B.8

9. %e u₃-mu-un ša₃-ab-ŋa₂ me-e %s %e du₅-mu-ne-de-be₂
#lem: umun[lord]N; šab[heart]N; meʾe[I]IP; e[speak]
#etcsl: line-id=B.9

10. ki  %e  {d}mu-ul-lil₂-da  %s  X KU IM DI-en
#lem: ki[place]; Mullil[1]DN; X; X; X; X
#etcsl: line-id=B.10

11. a-a-ŋu₁₀ {d}suen-e šag₄-ge bi₂-in-pad₃-de₃-en
#lem: aya[father]; Suen[1]DN; šag[heart]; pad[find]
#etcsl: line-id=B.11

12. %e ša₃-ab-ŋa₂ %s bi₂-in-pad₃-de₃-en %e me-e %s %e mu-lu %s ša₃-ba-ŋen
#lem: šab[heart]N; pad[find]; meʾe[I]IP; mulu[person]N; šag[heart]
#etcsl: line-id=B.12

13. aga zid men kug saŋ-za %e ma-ra-ni-ma-al
#lem: aga[tiara]; zid[right]; men[tiara]; kug[purify]; saŋ[head]; mal[be]V/i
#etcsl: line-id=B.13

14. %e dim₃-me-er %s gal-gal-e-ne %e i-bi₂-bi %s ša-mu-un-gub-en
#lem: dimmer[deity]N; gal[big]; ibi[eye]N; gub[stand]
#etcsl: line-id=B.14

15. {d}a-nun-na-ke₄-ne %e mu-lu %s dalla bi₂-in-e₃-a
#lem: Anunak[1]DN; mulu[person]N; dalla[(to be) bright]; e[leave]
#etcsl: line-id=B.15

16. %e mu-ud-na-ŋu₁₀ %s gu₂-da ŋa₂-la₂-e-en-de₃-en
#lem: mudna[spouse]N; gu[neck]; la[hang]
#etcsl: line-id=B.16

17. %e mu-nu₂ %s gi-rin-ŋa₂-da %s ga-ba-e-nu₂-en-de₃-en
#lem: munud[bed]N; girim[flower]; nud[lie down]
#etcsl: line-id=B.17

18. {d}ama-ušum-ŋu₁₀ gu₂-da ŋa₂-la₂-e#-[en-de₃-en]
#lem: Amaušum[1]DN; gu[neck]; la[hang]
#etcsl: line-id=B.18

19. %e mu-nud-<<da>> %s gi-rin-ŋa₂-da ga-ba-X-[nu₂-en-de₃-en]
#lem: munud[bed]; girim[flower]; nud[lie down]
#etcsl: line-id=B.19

@end segment






