&Q000545 = Letter from Šulgi to Aradŋu about Aba-indasa's letter
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.06.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.06.1&display=Crit&charenc=gcirc#

@div version 1 (Version A)

1. {m}arad-ŋu₁₀-ra u₃-na-a-dug₄
#lem: Aradŋu[1]PN; dug[speak]
#etcsl: line-id=1.1

2. {m}{d}šul-gi lugal-zu na-ab-be₂-a
#lem: Šulgir[1]RN; lugal[king]; e[speak]
#etcsl: line-id=1.2

3. ud# {m}a-ba-an-da-sa₂ ugula erin₂ zu₂ keše₂
#lem: ud[sun]; Abaindasa[1]PN; ugula[overseer]; erin[people]; zu[tooth]; kešed[bind]
#etcsl: line-id=1.3

4. [... ...] u₃-na-a-dug₄-bi šu-ni mu-un-taka₄-a
#lem: X; X; unadug[letter]; šu[hand]; taka[set aside]
#etcsl: line-id=1.4

5. [...] šu dugud ri-de₃ šer₇-da il₂-la-zu hu-mu-un-ši-in-gen₆
#lem: X; šu[hand]; dugud[heavy]; ri[impose]; šerda[crime]; il[raise]; gin[confirm]
#etcsl: line-id=1.5

6. [a-na]-aš#-am₃ erin₂-bi-ta mu-un-zi-zi
#lem: anaš[why?]; erin[people]; zig[rise]
#etcsl: line-id=1.6

7. [...] en#-nu-uŋ₃-ŋa₂ mu-ni-in-kur₉
#lem: X; ennuŋ[watch]; kur[enter]
#etcsl: line-id=1.7

8. [a-ba]-e-tum₃-tum₃-ma šer₇-da šag₄-zu a-ba-e-ši-il₂-la
#lem: tum[bring]; šerda[crime]; šag[heart]; il[raise]
#etcsl: line-id=1.8

9. [... ...] kur₂-ra ba-ra-e₃-a erin₂-bi-ta gi₄-gi₄-[mu]-un#-na-ab
#lem: X; X; kur[different]; e[leave]; erin[people]; gi[turn]
#etcsl: line-id=1.9

10. [...] X X [...] ugu-ŋu₁₀-ta
#lem: X; X; X; X; ugu[skull]
#etcsl: line-id=1.10

11. [... ha]-ra#-an-kalag [...]-nam
#lem: X; harrankalag[stronghold]; X
#etcsl: line-id=1.11

$ (approx. 2 lines fragmentary)
14. [...]-ŋar#-re-en HA# [...]
#lem: ŋar[put]; X; X
#etcsl: line-id=1.14

15. [...] X ha-ra-an-[kalag ...]-nam ha#-ba-zu-[...] X
#lem: X; X; harrankalag[stronghold]; X; zu[know]; X
#etcsl: line-id=1.15

16. [...] u₃-na-a-dug₄-ŋu₁₀ šu-ni šu tak₄
#lem: X; unadug[letter]; šu[hand]; šu[hand]; taka[set aside]
#etcsl: line-id=1.16

17. [...] erin₂#-bi-še₃ gi₄-gi₄-mu-un-na-ab
#lem: X; erin[people]; gi[turn]
#etcsl: line-id=1.17

18. [...]-bi sag₉-ga-zu# pad₃-de₃
#lem: X; sag[good]; pad[find]
#etcsl: line-id=1.18

19. [...] X [X-pe]-el#-le-en
#lem: X; X; pel[defile]
#etcsl: line-id=1.19

20. [...]-ab#-ŋar mu-ra-ab-kuš₂
#lem: ŋar[put]; kušu[tired]
#etcsl: line-id=1.20

21. X ki-saŋ#-ŋal₂#-[...] igi-zu-še₃ {ŋiš}gu-za ha-ra-ab-tuš-de₃-en
#lem: X; kisaŋŋala[stronghold]; igi[eye]; guza[chair]; tuš[sit (down)]
#etcsl: line-id=1.21

22. [a]-ma-ru-kam
#lem: amaru[flood]
#etcsl: line-id=1.22

@end version

@div version 2 (Version B)

$ (unknown no. of lines missing)
1. [... ...] mu-un#-[...]
#lem: X; X; X
#etcsl: line-id=2.1

2. {[m]}[ur]-{d}namma a-a ugu-ŋu₁₀ [...]
#lem: Urnamma[1]RN; aya[father]; ugu[bear]; X
#etcsl: line-id=2.2

3. [... ...] X RA ha-ra-kalag X [...]
#lem: X; X; X; X; harrankalag[stronghold]; X; X
#etcsl: line-id=2.3

4. [...]-bi-še₃ ab-ŋar-re#-[...]
#lem: X; ŋar[put]
#etcsl: line-id=2.4

5. X TA X ha-ra-[kalag ...] ha-ba-[...]
#lem: X; X; X; harrankalag[stronghold]; X; X
#etcsl: line-id=2.5

6. ud u₃-na-dug₄-ŋu₁₀ ab-[...]
#lem: ud[sun]; unadug[letter]; X
#etcsl: line-id=2.6

7. erin₂-bi-še₃ gi₄-gi₄# [...]
#lem: erin[people]; gi[turn]; X
#etcsl: line-id=2.7

8. iri{ki}-bi nam-ba-an-pe-el-[...]
#lem: iri[city]; pel[defile]
#etcsl: line-id=2.8

9. nam-gur₄-bi erin₂-bi-še₃ X [...]
#lem: namgur[thickness]; erin[people]; X; X
#etcsl: line-id=2.9

10. ki saŋ! ki-ŋal₂-la igi-zu#-[...] {ŋiš}gu-za-am₃ he₂#-[...]
#lem: ki[place]; saŋ[head]; kiŋal[uncultivated land]; igi[eye]; guza[chair]; X
#etcsl: line-id=2.10

@end version






