&Q000463 = An adab to Nanna for Išme-Dagan (Išme-Dagan M)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.13
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.13&display=Crit&charenc=gcirc#

@div version 1 (Version A)

@div segment A

@div sa-gida A

1. [...] ZI# im-mi-X-X
#lem: X; X; X
#etcsl: line-id=1.A.A.1

2. [...] NA# dug₄#-ga-ni# šu zid ŋar
#lem: X; X; dug[speak]; šu[hand]; zid[right]; ŋar[put]
#etcsl: line-id=1.A.A.2

3. [...] X-na hi-li sud e₂-kur-ra
#lem: X; X; hili[attractiveness]; sud[distant]; Ekur[1]TN
#etcsl: line-id=1.A.A.3

4. [...] MI# diŋir# gal#-gal-e-ne en gal mah an-na# [...]
#lem: X; X; diŋir[deity]; gal[big]; en[lord]; gal[big]; mah[great]; an[sky]; X
#etcsl: line-id=1.A.A.4

5. [...] ki-tuš# diŋir na-me HAR [...]
#lem: X; kituš[dwelling place]; diŋir[deity]; name[any]; X; X
#etcsl: line-id=1.A.A.5

6. [...] mah en kur ki-gub-ba a-a {d}nanna# [...]
#lem: X; mah[great]; en[lord]; kur[mountain(s)]; kigub[station]; aya[father]; Nanna[1]DN; X
#etcsl: line-id=1.A.A.6

7. [...] itid# ud-sakar gu-a gen₆-ne₂ mu ki-bi#-[še₃ X-ŋar]
#lem: X; itud[moon]; udsakar[crescent moon]; gu[cord]; gin[confirm]; mu[year]; ki[place]; ŋar[put]
#etcsl: line-id=1.A.A.7

8. [...] X uŋ₃ lu!#-a nam-til₃ [...]
#lem: X; X; uŋ[people]; lu[abundant]; namtil[life]; X
#etcsl: line-id=1.A.A.8

9. [...] X kur-kur si sa₂-sa₂ [...]
#lem: X; X; kur[mountain(s)]; si[horn]; sa[equal]; X
#etcsl: line-id=1.A.A.9

10. {[id₂]}[idigna] {id₂}buranuna-bi a zal-le tum₃ [...] kur#-re
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; a[water]; zal[pass time]; tum[bring]; X; kur[mountain(s)]
#etcsl: line-id=1.A.A.10

11. [...] X še gu-nu [...]
#lem: X; X; še[barley]; gunu[qualification of barley]; X
#etcsl: line-id=1.A.A.11

12. [...] ki# daŋal-e# u₂-šim [...]
#lem: X; ki[place]; daŋal[wide]; ušim[greenery]; X
#etcsl: line-id=1.A.A.12

13. [...] MU# X NU# [...]
#lem: X; X; X; X; X
#etcsl: line-id=1.A.A.13

14. [...] en {d}iš-me-{d}da-gan# [...]
#lem: X; en[lord]; Išmedagan[1]RN; X
#etcsl: line-id=1.A.A.14

15. [...] X ki šu mu-a-da-ŋal₂ za-da hul₂# [...]-en#
#lem: X; X; ki[place]; šu[hand]; ŋal[⟦be⟧ to be (there]; zaʾe[you]; hul[rejoice]; X
#etcsl: line-id=1.A.A.15

16. [...] X mah an-e {d}en-lil₂-le a-a {d}nanna# [saŋ]-e#-eš rig₇ X [...]
#lem: X; X; mah[great]; An[1]DN; Enlil[1]DN; aya[father]; Nanna[1]DN; saŋ[head]; rig[donate]; X; X
#etcsl: line-id=1.A.A.16

17. [... ...] zalag#-ga ni₂ u₃-mu-ni-gid₂ ud-de₃ sa₂ i#-X-dug₄
#lem: X; X; zalag[bright]; ni[self]; gid[long]; ud[sun]; sa[equal]; dug[speak]
#etcsl: line-id=1.A.A.17

18. [...]-na šu gal du₈-a-bi ki-a u₃-mu-ni#-ge-en
#lem: X; šu[hand]; gal[big]; du[spread]; ki[place]; gin[confirm]
#etcsl: line-id=1.A.A.18

19. [ud] nu₂-a itid šu du₇-a-zu uŋ₃-e u₃-X-pad₃
#lem: ud[sun]; nud[lie down]; itud[moon]; šu[hand]; du[perfect]; uŋ[people]; pad[find]
#etcsl: line-id=1.A.A.19

20. en# kur-ra di gal mu-ku₅-re₆-en ka-aš mah# mu#-bar-re-en
#lem: en[lord]; kur[mountain(s)]; did[lawsuit]; gal[big]; kud[cut]; kaš[decision]; mah[great]; bar[place outside]
#etcsl: line-id=1.A.A.20

21. {d}en-ki {d}nin-ki en gal nun gal en nam [tar]-re-bi
#lem: Enkik[1]DN; Ninki[1 Ninki-goddess]; en[lord]; gal[big]; nun[prince]; gal[big]; en[lord]; nam[fate]; tar[cut]
#etcsl: line-id=1.A.A.21

22. e₃-a ka-za-ke₄ ša-ba-an-sug₂-ge-eš a-a ud-sakar# u₃-tud mu-ši-X-eš#
#lem: e[leave]; kag[mouth]; sug[stand]; aya[father]; udsakar[crescent moon]; utud[give birth (to)]; X
#etcsl: line-id=1.A.A.22

23. nun niŋ₂-si-sa₂ ka-ga₁₄ i₃-ni-ŋar niŋ₂-du₇ pa bi₂#-e₃
#lem: nun[prince]; niŋsisa[justice]; kag[mouth]; ŋar[put]; niŋdu[that which is appropriate]; pa[branch]; e[leave]
#etcsl: line-id=1.A.A.23

24. šag₄ ud mu-a-dug₃ nam ki-bi-še₃ ud mu-a-tar me-lem₄-zu# ud# MI X
#lem: šag[heart]; ud[sun]; dug[good]; nam[fate]; ki[place]; ud[sun]; tar[cut]; melim[frightening splendor]; ud[sun]; X; X
#etcsl: line-id=1.A.A.24

25. ŋiš-he₂ daŋal-la ŋir₂! ud mu-ni-bur₂ ku₁₀-ku₁₀# X mu-a-dadag
#lem: ŋešhe[firmament]; daŋal[wide]; ŋir[flash]; ud[sun]; bur[spread out]; kukkug[dark]; X; dadag[bright]
#etcsl: line-id=1.A.A.25

26. e₃-zu-še₃ sizkur₂ a-ra-zu-a {d}a-nun-na X im-ma-sug₂-sug₂-ge-eš
#lem: e[leave]; siškur[prayer]; arazu[supplication]; Anunak[1]DN; X; sug[stand]
#etcsl: line-id=1.A.A.26

27. ud-sakar dalla e₃-a hi-li gur₃-ru u₆ di dug₃-ga-zu-še₃
#lem: udsakar[crescent moon]; dalla[(to be) bright]; e[leave]; hili[attractiveness]; gur[lift]; u[admiration]; di[speak]; dug[good]
#etcsl: line-id=1.A.A.27

28. nin gal ki-ur₃-ra ama {d}nin-lil₂ X-ra hul₂-la mu-ni-ib-DU
#lem: nin[lady]; gal[big]; Kiʾur[1]; ama[mother]; Ninlil[1]DN; X; hul[rejoice]; X
#etcsl: line-id=1.A.A.28

29. e₂-ŋa₂-ŋiš-šu₂-a ki-tuš! šag₄ hul₂-la# e₂#-gal ni₂ guru₃-na
#lem: Eŋaŋeššua[1]TN; kituš[dwelling place]; šag[heart]; hul[rejoice]; egal[palace]; ni[fear]; gur[lift]
#etcsl: line-id=1.A.A.29

30. nin zid mah ab₂ zid mas-su₂ A X [... ...] X X a-ra-zu ša-ba-an-de₆
#lem: nin[lady]; zid[right]; mah[great]; ab[cow]; zid[right]; massu[leader]; X; X; X; X; X; X; arazu[supplication]; de[carry]
#etcsl: line-id=1.A.A.30

@div trailer 

31. sa-gid₂-[da]-am₃
#lem: sagida[musical notation]
#etcsl: line-id=1.A.A.31

@end trailer

@end sa-gida

@div jicgijal B

32. en dadag {d}iš-me-{d}da-gan# [... ...] X a₂# nun# hu-mu-te-ŋal₂
#lem: en[lord]; dadag[bright]; Išmedagan[1]RN; X; X; X; a[arm]; nun[prince]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.A.B.32

@div trailer 

33. ŋiš-gi₄-ŋal₂ sa-[gid₂-da-am₃]
#lem: ŋešgiŋal[musical refrain]; sagida[musical notation]
#etcsl: line-id=1.A.B.33

@end trailer

@end jicgijal

@div unknown C

34. en an-na men gal mah-bi IM# [...]
#lem: en[lord]; an[sky]; men[tiara]; gal[big]; mah[great]; X; X
#etcsl: line-id=1.A.C.34

35. [...] {d}nin-lil₂# X [...]
#lem: X; Ninlil[1]DN; X; X
#etcsl: line-id=1.A.C.35

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div sa-jara D

1. šag₄ MU# [...]
#lem: šag[heart]; X; X
#etcsl: line-id=1.B.D.1

2. mu mah-a-ni AN [...] X X lugal# AN X X
#lem: mu[name]; mah[great]; X; X; X; X; lugal[king]; X; X; X
#etcsl: line-id=1.B.D.2

3. a-a-zu me-ta me ma-ra#-[an-šum₂] en {d}nu-nam-nir-e
#lem: aya[father]; me[Being]; me[Being]; šum[give]; en[lord]; Nunamnir[1]DN
#etcsl: line-id=1.B.D.3

4. nam tar-re a-ra₂ nam-{d}en-lil₂#-[la₂ saŋ]-e-eš hu-mu-rig₇
#lem: nam[fate]; tar[cut]; ara[way]; namenlil[Enlil-ship]; saŋ[head]; rig[donate]
#etcsl: line-id=1.B.D.4

5. saŋ mi-ri-ni-il₂ en gal {d#}en#-lil₂#-le# nun-ba mi-ni-in-kur₉-re-en
#lem: saŋ[head]; il[raise]; en[lord]; gal[big]; Enlil[1]DN; nun[prince]; kur[enter]
#etcsl: line-id=1.B.D.5

6. men aga zid barag mah kug-ga# dalla# mu-ra-ni-in-e₃
#lem: men[tiara]; aga[tiara]; zid[right]; barag[sanctum]; mah[great]; kug[pure]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=1.B.D.6

7. kur-kur ku₆-gin₇ zag dug₄-ga-ba saŋ# keše₂#-[bi] ma#-ra-an-šum₂
#lem: kur[mountain(s)]; kud[fish]; zag[side]; dug[speak]; saŋ[head]; kešed[bind]; šum[give]
#etcsl: line-id=1.B.D.7

8. %e su₈#-ba#-gin₇# %s X X [...] nun! kur-kur-ra-ke₄ [...]
#lem: subad[shepherd]N; X; X; X; nun[prince]; kur[mountain(s)]; X
#etcsl: line-id=1.B.D.8

#note: written in two lines on the edge; it may belong here

9. an ki šu₂-a-ba za-e na-an-na diŋir na#-[me ...] TI#
#lem: an[sky]; ki[place]; šuš[cover]; zaʾe[you]; nu[not]; diŋir[deity]; name[any]; X; X
#etcsl: line-id=1.B.D.9

10. muš₃ kug an kug-ga# X-ra maš₂-zu ud-gin₇ X [...]-e#
#lem: muš[face]; kug[purify]; an[sky]; kug[pure]; X; maš[goat]; ud[sun]; X; X
#etcsl: line-id=1.B.D.10

11. buru₁₄ ezen gal hi-li si-a-ba kalam ši-im#-ši-hul₂#-X
#lem: buru[harvest]; ezem[festival]; gal[big]; hili[attractiveness]; si[fill]; kalam[the Land (of Sumer)]; hul[rejoice]
#etcsl: line-id=1.B.D.11

12. uŋ₃ saŋ gig₂-ga a-a-bi-gin₇ igi-bi šu#-mu-a-ši-ŋal₂
#lem: uŋ[people]; saŋ[head]; giggig[black]; aya[father]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.B.D.12

13. en gal ga-til₃-le ŋiš tuku-me-en ki aŋ₂!# kalam-ma-me-en
#lem: en[lord]; gal[big]; gatil[vow]; ŋeš[tree]; tuku[acquire]; ki[place]; aŋ[measure]; kalam[the Land (of Sumer)]
#etcsl: line-id=1.B.D.13

14. urim₂{ki} ud₅-saŋ gal ki-en-gi-ra iri# an#-da mu₂-a
#lem: Urim[1]SN; udsaŋ[band]; gal[big]; Kengir[1]; iri[city]; an[sky]; mu[grow]
#etcsl: line-id=1.B.D.14

15. ul-ul-la eš₃ maš₂-a du₃-a {e₂}tur₃ šag₄# hul₂#-za
#lem: ul[swell]; eš[shrine]; maš[goat]; du[build]; tur[animal stall]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.B.D.15

16. ha-ra-ni-ib-AŠ a-ra₂-e {d}iš-me-{d}da-gan X ab₂ kug-ga saŋ NE
#lem: X; ara[way]; Išmedagan[1]RN; X; ab[cow]; kug[pure]; saŋ[head]; X
#etcsl: line-id=1.B.D.16

17. ninda₂ gud dug₃ ha-ra-ni-ib-u₅-e numun zid ha-ra#-ab-i-i
#lem: ninda[breeding bull]; gud[bull]; dug[good]; u[ride]; numun[seed]; zid[right]; e[bring out]
#etcsl: line-id=1.B.D.17

18. [i₃] saŋ ga saŋ ga unu₂ kug-za NI X [hu]-mu#-peš-peš-e
#lem: i[oil]; saŋ[head]; ga[milk]; saŋ[head]; ga[milk]; unu[dwelling]; kug[pure]; X; X; peš[thick]
#etcsl: line-id=1.B.D.18

19. [...] X mah# gaba nu-ŠA# X maš₂#-za-ke₄ X X-e
#lem: X; X; mah[great]; gaba[breast]; X; X; maš[goat]; X; X
#etcsl: line-id=1.B.D.19

20. [... ...] ki# nin ki mah [... ...] X X [... ...] X
#lem: X; X; ki[place]; nin[lady]; ki[place]; mah[great]; X; X; X; X; X; X; X
#etcsl: line-id=1.B.D.20

21. [... ...] X MA ŋiš-hur# [... si ha-ra]-ab-sa₂-sa₂#-[e]
#lem: X; X; X; X; ŋešhur[plan]; X; si[horn]; sa[equal]
#etcsl: line-id=1.B.D.21

22. [...] X BA IM šim [...] ha-ra-ab-X [...]
#lem: X; X; X; X; šim[aromatic substance]; X; X; X
#etcsl: line-id=1.B.D.22

23. [... ... ...] kug-sig₁₇ si-a-zu nin# [... ...] {[d]}nin#-gal
#lem: X; X; X; kugsig[gold]; si[fill]; nin[lady]; X; X; Ningal[1]DN
#etcsl: line-id=1.B.D.23

24. [... ...]-ba ud-gin₇ dalla he₂-ni-in#-[e₃] hu#-mu-a-til₃-en#
#lem: X; X; ud[sun]; dalla[(to be) bright]; e[leave]; til[live (of a single person)]
#etcsl: line-id=1.B.D.24

25. [... ...] gal-la {d}iš-me-{d}da-gan# [... ...] hu#-mu-ra-ab-be₂
#lem: X; X; gal[big]; Išmedagan[1]RN; X; X; e[speak]
#etcsl: line-id=1.B.D.25

@div trailer 

26. [sa]-ŋar-[ra]-am₃#
#lem: saŋara[musical notation]
#etcsl: line-id=1.B.D.26

@end trailer

@end sa-jara

@div jicgijal E

27. X X {d}iš#-me-{d}da#-gan dumu {d}en-lil₂-[la₂ ...] nu-kur₂-ru-da# he₂-a
#lem: X; X; Išmedagan[1]RN; dumu[child]; Enlil[1]DN; X; kur[different]; me[be]
#etcsl: line-id=1.B.E.27

@div trailer 

28. [ŋiš]-gi₄-ŋal₂ sa-ŋar-[ra-bi-im]
#lem: ŋešgiŋal[musical refrain]; saŋara[musical notation]
#etcsl: line-id=1.B.E.28

@end trailer

@end jicgijal

@div uru F

29. en# gal an kug-ta nam tar-re gal#-[an]-zu#
#lem: en[lord]; gal[big]; an[sky]; kug[pure]; nam[fate]; tar[cut]; galanzu[wise]
#etcsl: line-id=1.B.F.29

30. [... ...] en dadag an kug-ta nam tar-re# [gal]-zu#
#lem: X; X; en[lord]; dadag[bright]; an[sky]; kug[pure]; nam[fate]; tar[cut]; galanzu[wise]
#etcsl: line-id=1.B.F.30

31. {[d]}[iš]-me-{d}da-gan# dumu {d}en-lil₂-la₂ mas-su₂ a-ba-ra ki#-i gal he₂-na-a-aŋ₂#
#lem: Išmedagan[1]RN; dumu[child]; Enlil[1]DN; massu[leader]; aba[who?]; ki[place]; gal[big]; aŋ[measure]
#etcsl: line-id=1.B.F.31

@div trailer 

32. [u₁₈-ru₁₂]-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=1.B.F.32

@end trailer

@end uru

@div trailer 

33. a-da-ab# {d}nanna
#lem: adab[drum]; Nanna[1]DN
#etcsl: line-id=1.B.F.33

#note: lines 32 and 33 are written as one line in source

@end trailer

@end segment

@end version

@div version 2 (Version B)

$ (note@c25413.ver1!c25413.n3: Due to the fragmentary state of the ms., UM 29-15-132, possible indentation cannot be taken into account here; line numbers refer to physical lines)
@div segment A

@div unknown A

$ (note@c25413.seg1!c25413.n4: This passage runs parallel to Segment A, lines 18-29, of Version A)
$ (unknown no. of lines missing)
1. ki [...]
#lem: ki[place]; X
#etcsl: line-id=2.A.A.1

2. ud nu₂-[a ...]
#lem: ud[sun]; nud[lie down]; X
#etcsl: line-id=2.A.A.2

3. uŋ₃ [...]
#lem: uŋ[people]; X
#etcsl: line-id=2.A.A.3

4. en kur-ra [...]
#lem: en[lord]; kur[mountain(s)]; X
#etcsl: line-id=2.A.A.4

5. ka-aš [...]
#lem: kaš[decision]; X
#etcsl: line-id=2.A.A.5

6. {d}en-ki {d}[nin-ki ...]
#lem: Enkik[1]DN; Ninki[1 Ninki-goddess]; X
#etcsl: line-id=2.A.A.6

7. en [...]
#lem: en[lord]; X
#etcsl: line-id=2.A.A.7

8. e₃-a [...]
#lem: e[leave]; X
#etcsl: line-id=2.A.A.8

9. a-a X [...]
#lem: aya[father]; X; X
#etcsl: line-id=2.A.A.9

10. nun niŋ₂# [...]
#lem: nun[prince]; niŋ[thing]; X
#etcsl: line-id=2.A.A.10

$ 1 line missing
12. šag₄# [...]
#lem: šag[heart]; X
#etcsl: line-id=2.A.A.12

$ 9 lines missing
22. e₂# [...]
#lem: e[house]; X
#etcsl: line-id=2.A.A.22

23. e₂-gal# ni₂# gur₃-X-na
#lem: egal[palace]; ni[fear]; gur[lift]
#etcsl: line-id=2.A.A.23

@end unknown

@end segment

@div segment B

@div sa-jara B

1. [...]-e
#lem: X
#etcsl: line-id=2.B.B.1

#note: Lines 12-24 of this passage run parallel to Segment B, lines 25-31, of Version A)

2. [...] X EZEN
#lem: X; X; X
#etcsl: line-id=2.B.B.2

3. [...] X
#lem: X; X
#etcsl: line-id=2.B.B.3

4. [...] X X
#lem: X; X; X
#etcsl: line-id=2.B.B.4

5. [...] X [...] GA
#lem: X; X; X; X
#etcsl: line-id=2.B.B.5

6. [...] X-gin₇ KI kug X E
#lem: X; X; X; kug[purify]; X; X
#etcsl: line-id=2.B.B.6

7. [...] X X X X X X-na
#lem: X; X; X; X; X; X; X
#etcsl: line-id=2.B.B.7

8. [...] HA X X X TU X
#lem: X; X; X; X; X; X; X
#etcsl: line-id=2.B.B.8

9. [...] GI {d}en-X X E
#lem: X; X; En.X[0]DN; X; X
#etcsl: line-id=2.B.B.9

10. [...] X X X X
#lem: X; X; X; X; X
#etcsl: line-id=2.B.B.10

11. [...] {d}en-X RI
#lem: X; En.X[0]DN; X
#etcsl: line-id=2.B.B.11

12. [...] {[d]}[iš]-X-X-da-gan-na
#lem: X; Išmedagan[1]RN
#etcsl: line-id=2.B.B.12

13. [...]-mu#-[...]-ab#-be₂
#lem: dug[speak]
#etcsl: line-id=2.B.B.13

@div trailer 

14. [sa-ŋar-ra]-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=2.B.B.14

@end trailer

@end sa-jara

@div jicgijal C

15. [...] {d}en-lil₂-la₂
#lem: X; Enlil[1]DN
#etcsl: line-id=2.B.C.15

16. [...]-a
#lem: X
#etcsl: line-id=2.B.C.16

@div trailer 

17. [ŋiš-gi₄-ŋal₂ sa]-ŋar#-[ra]-bi-im#
#lem: ŋešgiŋal[musical refrain]; saŋara[musical notation]
#etcsl: line-id=2.B.C.17

@end trailer

@end jicgijal

@div uru D

18. [...] X ZU#
#lem: X; X; X
#etcsl: line-id=2.B.D.18

$ 4 lines missing
@div trailer 

23. [u₁₈-ru₁₂-bi]-im#
#lem: uru[literary subscript]
#etcsl: line-id=2.B.D.23

@end trailer

@end uru

@div trailer 

24. [a-da-ab] {[d]}nanna-kam
#lem: adab[drum]; Nanna[1]DN
#etcsl: line-id=2.B.D.24

@end trailer

@end segment

@end version






