&Q000432 = A tigi to Suen for Ibbi-Suen (Ibbi-Suen A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.5.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.5.1&display=Crit&charenc=gcirc#

@div sa-gida A

1. en me sag₂!(GAN) nu-di i-lim u₅ men gal-la
#lem: en[lord]; me[Being]; sag[scatter]; di[speak]; ilim[radiance]; u[ride]; men[tiara]; gal[big]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru (N3), 0.2.06, line 20

2. šul {d}suen ud ŋiš-he₂ e₃-a-še₃ {d}en-lil₂-le il₂-la
#lem: šul[youth]; Suen[1]DN; ud[sun]; ŋešhe[firmament]; e[leave]; Enlil[1]DN; il[raise]
#etcsl: line-id=A.2

3. su-lim daŋal idim-e dirig {d}nin-lil₂-le tud-da
#lem: sulim[awesome radiance]; daŋal[wide]; idim[spring]; dirig[make more than]; Ninlil[1]DN; utud[give birth (to)]
#etcsl: line-id=A.3

4. diŋir muš₃-a-ni! UN-UN unken kur-kur-ra DU [...]
#lem: diŋir[deity]; muš[face]; X; unkin[assembly]; kur[mountain(s)]; X; X
#etcsl: line-id=A.4

5. iti₆ X {d}i-bi₂-{d}suen-ŋu₁₀ X X X X mu-un-[...]
#lem: itud[moon]; X; Ibbisuen[1]RN; X; X; X; X; X
#etcsl: line-id=A.5

6. me nam-nun-na-ni an-da gu₂ la₂-[am₃]
#lem: me[Being]; namnun[magnificence]; an[sky]; gu[neck]; la[hang]
#etcsl: line-id=A.6

7. u₁₈-ru-ni giri₁₇-zal ki us₂-sa-[am₃]
#lem: urun[exalted]; kirizal[joy]; ki[place]; us[accompany]
#etcsl: line-id=A.7

8. {d}dil-im₂-babbar-re {d}i-bi₂-{d}suen#-[ŋu₁₀]
#lem: Dilimbabbar[1]DN; Ibbisuen[1]RN
#etcsl: line-id=A.8

9. kalam-ma ku₆-ŋal₂-bi-še₃ uŋ₃ daŋal-la X [...]
#lem: kalam[the Land (of Sumer)]; guŋal[inspector]; uŋ[people]; daŋal[wide]; X; X
#etcsl: line-id=A.9

10. {d}nanna men zid-da dalla mu-[X-e₃]
#lem: Nanna[1]DN; men[tiara]; zid[right]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=A.10

11. ŋidru ud du₆ ul-la {d}dil-im₂-babbar# [...]
#lem: ŋidru[scepter]; ud[sun]; u; ul[distant time]; Dilimbabbar[1]DN; X
#etcsl: line-id=A.11

## sandhi ud-du₆-ul-la < ud ula?

12. {d}i-bi₂-{d}suen-ŋu₁₀ uŋ₃ daŋal-la gu₂ X [...]
#lem: Ibbisuen[1]RN; uŋ[people]; daŋal[wide]; gu[neck]; X; X
#etcsl: line-id=A.12

13. ub-da an ki-ka kalam dug₃-ga ŋiri₃-na [...]
#lem: ub[corner]; an[sky]; ki[place]; kalam[the Land (of Sumer)]; dug[good]; ŋiri[foot]; X
#etcsl: line-id=A.13

14. {d}nanna kur-kur-ra me-ni am₃-[...]
#lem: Nanna[1]DN; kur[mountain(s)]; me[Being]; X
#etcsl: line-id=A.14

15. an ki niŋ₂-daŋal-ba pa MU X X [...]
#lem: an[sky]; ki[place]; niŋdaŋala[vastness]; pa[branch]; X; X; X; X
#etcsl: line-id=A.15

16. an-e nir GI-ba {d}aš-[im₂-babbar ...]
#lem: An[1]DN; nir[lordly]; X; Dilimbabbar[1]DN; X
#etcsl: line-id=A.16

17. {d}nanna nam-šul-la X hu-[...]
#lem: Nanna[1]DN; namšul[manhood]; X; X
#etcsl: line-id=A.17

18. ul-še₃ me ud til₃-la X X mu-ni-[...]
#lem: ul[distant time]; me[Being]; ud[sun]; til[live (of a single person)]; X; X; X
#etcsl: line-id=A.18

19. {d}i-<bi₂>-{d}suen-ŋu₁₀ X hu-mu-na-ni-[...]
#lem: Ibbisuen[1]RN; X; X
#etcsl: line-id=A.19

20. dug₄-ga-ni u₁₈-ru gal sag₂ nu-di-dam
#lem: dug[speak]; urun[exalted]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=A.20

21. {d}i-bi₂-{d}suen šu mah-a-ni im-dab
#lem: Ibbisuen[1]RN; šu[hand]; mah[great]; dab[seize]
#etcsl: line-id=A.21

22. zid-de₃-eš-še₃ mu-na-an-ak mu dug₃ sa₄-a-ni
#lem: zid[right]; ak[do]; mu[name]; dug[good]; še[call by name]
#etcsl: line-id=A.22

@div trailer 

23. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.23

@end trailer

@end sa-gida

@div sa-jara B

24. urim₂{ki} iri me nun šul {d}suen-na-kam
#lem: Urim[1]SN; iri[city]; me[Being]; nun[prince]; šul[youth]; Suen[1]DN
#etcsl: line-id=B.24

25. an {d}en-lil₂ pap gal {d}nu-dim₂-mud
#lem: An[1]DN; Enlil[1]DN; pap[relation]; gal[big]; Nudimmud[1]DN
#etcsl: line-id=B.25

26. ama {d}nin-tur₅ kalam-ma šir₃-ra-ni mah-am₃ me-teš₂ he₂-i-i
#lem: ama[mother]; Nintur[1]DN; kalam[the Land (of Sumer)]; šir[song]; mah[great]; meteš[praise]; e[bring out]
#etcsl: line-id=B.26

27. eš₃ urim₂{ki} iri me nun šul {d}suen-na-kam
#lem: eš[shrine]; Urim[1]SN; iri[city]; me[Being]; nun[prince]; šul[youth]; Suen[1]DN
#etcsl: line-id=B.27

28. an {d}en-lil₂ pap gal {d}nu-dim₂-mud
#lem: An[1]DN; Enlil[1]DN; pap[relation]; gal[big]; Nudimmud[1]DN
#etcsl: line-id=B.28

29. ama {d}nin-tur₅ kalam-ma šir₃-ra-ni mah-am₃ me-[teš₂] he₂-i-i
#lem: ama[mother]; Nintur[1]DN; kalam[the Land (of Sumer)]; šir[song]; mah[great]; meteš[praise]; e[bring out]
#etcsl: line-id=B.29

30. {d}a-nun-na X X X X [...]
#lem: Anunak[1]DN; X; X; X; X; X
#etcsl: line-id=B.30

31. {d}en-ki [...]
#lem: Enkik[1]DN; X
#etcsl: line-id=B.31

32. {d}X [...]
#lem: X[1]DN; X
#etcsl: line-id=B.32

33. {d}[...]
#lem: X[1]DN
#etcsl: line-id=B.33

34. {d}[...]
#lem: X[1]DN
#etcsl: line-id=B.34

35. unken ki X [...]
#lem: unkin[assembly]; ki[place]; X; X
#etcsl: line-id=B.35

36. EZEN X [...]
#lem: X; X; X
#etcsl: line-id=B.36

@div trailer 

37. sa-[ŋar]-ra-[am₃]
#lem: saŋara[musical notation]
#etcsl: line-id=B.37

@end trailer

@end sa-jara

@div trailer 

38. tigi# {[d]}suen#-na-[kam]
#lem: tigi[drum or other musical instrument]; Suen[1]DN
#etcsl: line-id=B.38

@end trailer






