&Q000523 = A prayer to Inana for Ḫammu-ràbi (Ḫammu-ràbi F)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.8.2.6
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.8.2.6&display=Crit&charenc=gcirc#

1. nin me mah šu du₇-a nam-a-ni gal-bi saŋ# [...]
#lem: nin[lady]; me[Being]; mah[great]; šu[hand]; du[perfect]; nam[fate]; gal[big]; saŋ[head]; X
#etcsl: line-id=1

2. {d}inana nam-ŋuruš an ki-a an-ne₂ ša-mu-na-an-[...]
#lem: Inanak[1]DN; namŋuruš[manliness]; an[sky]; ki[place]; An[1]DN; X
#etcsl: line-id=2

3. saŋ-kal diŋir-re-e-ne pa e₃ nam-a-ni [...]
#lem: saŋkal[foremost]; diŋir[deity]; pa[branch]; e[leave]; nam[fate]; X
#etcsl: line-id=3

4. {d}inana an {d}en-lil₂ e-ne-da nu ka-aš kalam-ma nu-[bar] X
#lem: Inanak[1]DN; An[1]DN; Enlil[1]DN; ane[he]; nu[not]; kaš[decision]; kalam[the Land (of Sumer)]; bar[place outside]; X
#etcsl: line-id=4

5. saŋ-kug-ŋal₂ {d}a-nun-na-ke₄-ne nam-gur₄ nam-[...]
#lem: saŋguŋal[proud]; Anunak[1]DN; namgur[thickness]; X
#etcsl: line-id=5

6. {d}inana u₃-sumun₂ zid nun-gal-e-ne nir-ŋal₂ nin-[e-ne ...]
#lem: Inanak[1]DN; sumun[wild cow]; zid[right]; Nungal[1]DN; nirŋal[authoritative]; nin[lady]; X
#etcsl: line-id=6

7. nam-mah-zu an ki-še₃ dalla e₃-a me-zu me [...]
#lem: nammah[greatness]; an[sky]; ki[place]; dalla[(to be) bright]; e[leave]; me[Being]; me[Being]; X
#etcsl: line-id=7

8. ka ba-zu dug₄ an-na an mu-sa₄ [...]
#lem: kag[mouth]; ba[allot]; dug[speak]; An[1]DN; An[1]DN; še[call by name]; X
#etcsl: line-id=8

9. nam-diŋir-zu gu₂-en-na zag dib-ba a-ra₂ gal-gal# [...]
#lem: namdiŋir[divinity]; guʾen[assembly room]; zag[side]; dib[pass]; ara[way]; gal[big]; X
#etcsl: line-id=9

10. an-da uraš-a gi ba-an-šum₂-mu-un {d}en-lil₂ X [...]
#lem: An[1]DN; uraš[earth]; gi[judgment]; šum[give]; Enlil[1]DN; X; X
#etcsl: line-id=10

11. zi-ŋal₂-ba nam-nin-bi mu-un-ak barag X [...]
#lem: ziŋal[living things]; namnin[ladyship]; ak[do]; barag[sanctum]; X; X
#etcsl: line-id=11

12. ŋarza₂ mah a₂ aŋ₂-ŋa₂ eš₃ abzu-a [...]
#lem: ŋarza[rites]; mah[great]; a[arm]; aŋ[measure]; eš[shrine]; Eʾabzu[1]; X
#etcsl: line-id=12

13. lugal za-da nu nam-sipad kalam-ma-še₃ nu-un#-[...]
#lem: lugal[king]; zaʾe[you]; nu[not]; namsipad[shepherdship]; kalam[the Land (of Sumer)]; X
#etcsl: line-id=13

14. an {d}en-lil₂ dug₄-ga-zu-ta lugal-ra igi [...]
#lem: An[1]DN; Enlil[1]DN; dug[speak]; lugal[king]; igi[eye]; X
#etcsl: line-id=14

15. dug₄-ga-za an ki X nin# [...]
#lem: dug[speak]; an[sky]; ki[place]; X; nin[lady]; X
#etcsl: line-id=15

16. nam mi-ni-ib₂-tar-ra-zu an {d}en-lil₂# [...]
#lem: nam[fate]; tar[cut]; An[1]DN; Enlil[1]DN; X
#etcsl: line-id=16

17. ha-am-mu-ra-bi lugal mi-ni-ib₂-X [...]
#lem: Hammurabi[1]RN; lugal[king]; X; X
#etcsl: line-id=17

18. ub-ta 4-ba a₂ aŋ₂-ŋa₂-e X [...]
#lem: ub[corner]; n; a[arm]; aŋ[measure]; X; X
#etcsl: line-id=18

19. ud ma-dam mu he₂-ŋal₂-la til₃ [...]
#lem: ud[sun]; madam[abundance]; mu[year]; heŋal[plenty]; til[live (of a single person)]; X
#etcsl: line-id=19

20. ha-am-mu-ra#-bi X X [...]
#lem: Hammurabi[1]RN; X; X; X
#etcsl: line-id=20

$ (unknown no. of lines missing)





