&Q000779 = The song of the ploughing oxen: an ululumama to Ninurta
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.5.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.5.5&display=Crit&charenc=gcirc#

1. [e-el-lu] ma#-al-lu
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=1

2. gud ŋen-a ŋen-a {ŋiš}šudul#-[a] gu₂ ŋar-i₃
#lem: gud[bull]; ŋen[go]; ŋen[go]; šudul[yoke]; gu[neck]; ŋar[put]
#etcsl: line-id=2

3. [gud ... ŋen-a ŋen-a] {[ŋiš]}[šudul]-a gu₂ ŋar-i₃
#lem: gud[bull]; X; ŋen[go]; ŋen[go]; šudul[yoke]; gu[neck]; ŋar[put]
#etcsl: line-id=3

4. [...] ma-da-me-en
#lem: X; mada[land]
#etcsl: line-id=4

5. [...] {d}en-lil₂-la₂-me-en
#lem: X; Enlil[1]DN
#etcsl: line-id=5

6. [...] kalam-ma-me-en
#lem: X; kalam[the Land (of Sumer)]
#etcsl: line-id=6

7. [e-el-lu] ma-a!-lu
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=7

8. [...] saŋ# mu-da-ŋal₂
#lem: X; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=8

9. [... saŋ] mu-da-ŋal₂
#lem: X; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=9

$ 3 lines missing
13. X X [...]
#lem: X; X; X
#etcsl: line-id=13

14. a₂-še ama hu-mu#-[da-X]
#lem: aše[now]; ama[mother]; X
#etcsl: line-id=14

15. a₂-še {d}nanše hu-mu-da-an-šub#-bu#
#lem: aše[now]; Nanše[1]DN; šub[fall]
#etcsl: line-id=15

16. ninda {kuš}lu-ub₂ ha-ma-ni-in-ŋar-ra-am₃
#lem: ninda[bread]; lub[bag]; ŋar[put]
#etcsl: line-id=16

17. a {kuš}ummud-da ha-ma-ni-in-de₂-am₃
#lem: a[water]; ummud[waterskin]; de[pour]
#etcsl: line-id=17

18. saŋ us₂# [... ha]-ma-da-an-gub-ba
#lem: saŋ[head]; us[accompany]; X; gub[stand]
#etcsl: line-id=18

19. engar ninda gu₇-a ha-ma-an-dug₄-ga-am₃
#lem: engar[farmer]; ninda[bread]; gu[eat]; dug[speak]
#etcsl: line-id=19

20. engar a naŋ-a ha-ma-an-dug₄-ga-am₃
#lem: engar[farmer]; a[water]; naŋ[drink]; dug[speak]
#etcsl: line-id=20

21. e-el-lu ma-a-lu
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=21

22. {d}nanše e₂ ma-mu-de₃ ba-nu₂
#lem: Nanše[1]DN; e[house]; mamud[dream]; nud[lie down]
#etcsl: line-id=22

23. {d}nanše-ra inim ŋi₆ im-ma-na-ab-DU
#lem: Nanše[1]DN; inim[word]; ŋi[night]; X
#etcsl: line-id=23

24. ninda {kuš}lu-ub₂-a im-ma-ni-in-ŋar
#lem: ninda[bread]; lub[bag]; ŋar[put]
#etcsl: line-id=24

25. a {kuš}ummud-da im-ma-ni-in-de₂
#lem: a[water]; ummud[waterskin]; de[pour]
#etcsl: line-id=25

26. [saŋ us₂ X-gub]
#lem: saŋ[head]; us[accompany]; gub[stand]
#etcsl: line-id=26

27. {lu₂}engar igi X X im-ma-ši-in-bar
#lem: engar[farmer]; igi[eye]; X; X; bar[place outside]
#etcsl: line-id=27

28. gud-ab₂ X X eme ba-an-ŋar
#lem: gudabak[breed bull]; X; X; eme[tongue]; ŋar[put]
#etcsl: line-id=28

29. X [...] ŋiri₃# bi₂-in-la₂
#lem: X; X; ŋiri[foot]; la[hang]
#etcsl: line-id=29

30. {[lu₂]}[engar] ama#-a-ni gu₃ mu-na-de₂-e
#lem: engar[farmer]; ama[mother]; gu[voice]; de[pour]
#etcsl: line-id=30

31. [ninda] {[kuš]}[lu-ub₂-a] ma-an-ŋar
#lem: ninda[bread]; lub[bag]; ŋar[put]
#etcsl: line-id=31

32. [a] {[kuš]}[ummud-da] ma-an-de₂
#lem: a[water]; ummud[waterskin]; de[pour]
#etcsl: line-id=32

33. [saŋ us₂ ... ma-an]-gub#
#lem: saŋ[head]; us[accompany]; X; gub[stand]
#etcsl: line-id=33

$ (4 lines missing or fragmentary)
38. e#-[el-lu ma-al-lu]
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=38

39. a-na-[am₃ ...]
#lem: ana[what?]; X
#etcsl: line-id=39

40. a-na-am₃# [...]
#lem: ana[what?]; X
#etcsl: line-id=40

41. a-ba-am₃ [...]
#lem: aba[who?]; X
#etcsl: line-id=41

42. a-ba-am₃ [...]
#lem: aba[who?]; X
#etcsl: line-id=42

43. a-ba-am₃ lag# [...]
#lem: aba[who?]; lag[clod (of earth)]; X
#etcsl: line-id=43

44. a-ba-am₃ mušen# [...]
#lem: aba[who?]; mušen[bird]; X
#etcsl: line-id=44

45. a₂ zid-da [...]
#lem: a[arm]; zid[right]; X
#etcsl: line-id=45

46. a₂ gab₂-bu# [...]
#lem: a[arm]; gab[left (hand)]; X
#etcsl: line-id=46

47. igi il₂-la# [...]
#lem: igi[eye]; il[raise]; X
#etcsl: line-id=47

48. umbin gal-ŋu₁₀# [...]
#lem: umbin[finger]; gal[big]; X
#etcsl: line-id=48

49. mul-an-na X [...]
#lem: mulan[heavenly star]; X; X
#etcsl: line-id=49

50. gala-bi [...] si# im-sa₂-e# [...]
#lem: gala[lamentation singer]; X; si[horn]; sa[equal]; X
#etcsl: line-id=50

51. [gud ...] saŋ#-dili gur₄ mu-un-ta#-šub
#lem: gud[bull]; X; saŋdili[lone]; gur[thick]; šub[fall]
#etcsl: line-id=51

52. [...] inim# mu-na-ni-ib-gi₄-gi₄#
#lem: X; inim[word]; gi[turn]
#etcsl: line-id=52

53. gud-me-en# gud tur-me-en
#lem: gud[bull]; gud[bull]; tur[small]
#etcsl: line-id=53

54. siki giri₁₇-ŋu₁₀# nu-lum-ma-me-en
#lem: siki[hair]; kiri[nose]; lum[fruit]
#etcsl: line-id=54

55. gu₂-tar-ŋa₂# sahar nu-šub-ba-bi
#lem: guhaš[nape of the neck]; sahar[soil]; šub[fall]
#etcsl: line-id=55

56. a-na-aš-am₃ lugal-ŋu₁₀ ŋe₂₆-e mu-un-kal#-me-en
#lem: anaš[why?]; lugal[king]; ŋaʾe[I]; kal[rare]
#etcsl: line-id=56

57. amar ban₃-da-ŋu₁₀ inim 1-am₃ a-ra-ab-[be₂]-en
#lem: amar[calf]; banda[junior]; inim[word]; n; e[speak]
#etcsl: line-id=57

58. ŋizzal he₂-em-ši-ak#
#lem: ŋizzal[hearing]; ak[do]
#etcsl: line-id=58

59. {ŋiš}KU ad-da-zu 4-am₃#
#lem: KU[plow]; adda[father]; n
#etcsl: line-id=59

60. {ŋiš}KU ama-zu 8-am₃
#lem: KU[plow]; ama[mother]; n
#etcsl: line-id=60

61. {d}utu ŋiš sag₉-zu si he₂-ri-ib#-[sa₂]
#lem: Utu[1]DN; ŋeš[tree]; sag[good]; si[horn]; sa[equal]
#etcsl: line-id=61

62. e-el-lu ma-a-[lu]
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=62

63. engar šu-nim-ma sipad tur₃ kug-[ga]
#lem: engar[farmer]; šunim[early]; sipad[shepherd]; tur[animal stall]; kug[pure]
#etcsl: line-id=63

64. ŋuruš-e ud tur-ra-ni-ta dam an-tuku#-[am₃]
#lem: ŋuruš[young adult male]; ud[sun]; tur[small]; dam[spouse]; tuku[acquire]
#etcsl: line-id=64

65. dumu an-tuku-am₃ dili-ni nu-mu-un-[...]
#lem: dumu[child]; tuku[acquire]; dili[single]; X
#etcsl: line-id=65

66. e-el-lu [ma-a-lu]
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=66

67. mul-an-na ŋe₂₆-[e ...]
#lem: mulan[heavenly star]; ŋaʾe[I]; X
#etcsl: line-id=67

68. gun₃ an-na ŋe₂₆-e# [...]
#lem: gunu[speckled]; an[sky]; ŋaʾe[I]; X
#etcsl: line-id=68

69. {tug₂}niŋ₂-barag₂ ur₃-ra ŋe₂₆#-[e ...]
#lem: niŋbarag[quilt]; ur[roof]; ŋaʾe[I]; X
#etcsl: line-id=69

70. [... ...] ŋe₂₆-e# [...]
#lem: X; X; ŋaʾe[I]; X
#etcsl: line-id=70

$ 20 lines missing
91. {ŋiš}X# [...]
#lem: X; X
#etcsl: line-id=91

92. e-el-[lu] ma#-a-lu
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=92

93. {d}en-ki#-[im-du lu₂] eg₂ pa₅-ra-ke₄
#lem: Enkimdu[1]DN; lu[person]; eg[levee]; par[(small) canal]
#etcsl: line-id=93

94. en {d#}[...] gu₃# mu-na-de₂-e
#lem: en[lord]; X[1]DN; gu[voice]; de[pour]
#etcsl: line-id=94

95. lugal-ŋu₁₀# [...] X ga-mu-ra-ab-ak-e
#lem: lugal[king]; X; X; ak[do]
#etcsl: line-id=95

96. gana₂ zid-[de₃ ... a] ga#-ra-ab-dug₄
#lem: gana[field]; zid[right]; X; a[water]; dug[speak]
#etcsl: line-id=96

97. im saŋ# [...] im-ma-ab-be₂
#lem: im[clay]; saŋ[head]; X; e[speak]
#etcsl: line-id=97

98. ud še# [...] X gana₂ NE
#lem: ud[sun]; še[barley]; X; X; gana[field]; X
#etcsl: line-id=98

99. AN-AN# [...] mu-da#-an-X [...] ma-ab-ak
#lem: AN.AN[0]DN; X; X; X; ak[do]
#etcsl: line-id=99

100. X [...] X NE
#lem: X; X; X; X
#etcsl: line-id=100

$ 8 lines missing
119. e-el-lu ma-al-lu
#lem: ellum[an exclamation]; malu[an exclamation]
#etcsl: line-id=119

120. {ŋiš}gana₂-ur₃ {ŋiš}ga-rig₂ a-šag₄-ŋa₂
#lem: ganur[harrow]; garig[comb]; ašag[field]
#etcsl: line-id=120

121. {ŋiš}zu₂ gal-gal ha-ra-ab-si gana₂ kug ri-ri-de₃
#lem: zu[tooth]; gal[big]; si[fill]; gana[field]; kug[purify]; ri[impose]
#etcsl: line-id=121

122. {ŋiš}al gu₂ ki he₂-re-la₂ mud sa₂-bi₂-ib
#lem: al[hoe]; gu[neck]; ki[place]; la[hang]; mud[stump]; sa[equal]
#etcsl: line-id=122

123. {ŋiš}al gu₂ ki he₂-re-la₂
#lem: al[hoe]; gu[neck]; ki[place]; la[hang]
#etcsl: line-id=123

124. {ŋiš}apin kug-zu {ŋiš}dal-a la₂-a-ba {ŋiš}dal-ta um-ta-si-ig
#lem: apin[(seed) plow]; kug[pure]; ŋešdal[crossbar]; la[hang]; ŋešdal[crossbar]; sig[put into]
#etcsl: line-id=124

125. nagar gal-zu gu hu-mu-ra-ab-tag-ge
#lem: nagar[carpenter]; galanzu[wise]; gu[cord]; tag[touch]
#etcsl: line-id=125

126. a₂# {ŋiš}le-um-ma-bi [...]
#lem: a[arm]; leʾum[writing board]; X
#etcsl: line-id=126

$ (12 lines missing or fragmentary)
139. [...] mu₇-mu₇ [...]
#lem: X; mu[noise]; X
#etcsl: line-id=139

140. [... šu] zid#-da-na gi-1(diš)-nindan he₂-[...]
#lem: X; šu[hand]; zid[right]; ginindan[measuring rod]; X
#etcsl: line-id=140

141. [...] {[d]}en#-ki-im-du lu₂ eg₂ pa₄#-[ra-ke₄]
#lem: X; Enkimdu[1]DN; lu[person]; eg[levee]; par[(small) canal]
#etcsl: line-id=141

142. [...]-a-ka hu-mu-ra-[...]
#lem: X; X
#etcsl: line-id=142

143. [e-el-lu] ma-al-lu gud ŋen-a ŋen-[a] {[ŋiš]}[šudul-a gu₂ ŋar-i₃]
#lem: ellum[an exclamation]; malu[an exclamation]; gud[bull]; ŋen[go]; ŋen[go]; šudul[yoke]; gu[neck]; ŋar[put]
#etcsl: line-id=143

144. [gud ...] ŋen-a ŋen-a {ŋiš}šudul-a gu₂ [ŋar-i₃]
#lem: gud[bull]; X; ŋen[go]; ŋen[go]; šudul[yoke]; gu[neck]; ŋar[put]
#etcsl: line-id=144

145. [ab-sin₂ gana₂] zid-da ŋiri₃ gub-gub-i₃ us₂ [si sa₂ he₂-e-dib]
#lem: absin[furrow]; gana[field]; zid[right]; ŋiri[foot]; gub[stand]; us[accompany]; si[horn]; sa[equal]; dib[pass]
#etcsl: line-id=145

146. [...] e₂ kaš-a-ka ul ti-a [...]
#lem: X; e[house]; kaš[beer]; ul[swell]; teŋ[approach]; X
#etcsl: line-id=146

147. [...] {d}inana-ka ki-bur₂-re# [...]
#lem: X; Inanak[1]DN; kibure[explanation]; X
#etcsl: line-id=147

148. [...] ki-bi i₃-gi₄#-[gi₄ ...]
#lem: X; ki[place]; gi[turn]; X
#etcsl: line-id=148

@div trailer 

149. [u₂-lu-lu]-ma-ma# {d}nin-urta-kam
#lem: ululumama[lament]; Ninurtak[1]DN
#etcsl: line-id=149

@end trailer






