&Q000404 = A tigi (?) for Šulgi (Šulgi L)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.2.12
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.2.12&display=Crit&charenc=gcirc#

@div segment A

@div sa-gida A

$ (unknown. no. lines missing)
1. [...] X A₂ X X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=A.A.1

2. [...] X me₃-a šen X [...]
#lem: X; X; me[battle]; šen[battle]; X; X
#etcsl: line-id=A.A.2

3. [...] X UŠ URUGAL GUR₅ a-zu X [...] X mu-na-a-šum₂
#lem: X; X; X; X; X; azu[doctor]; X; X; X; šum[give]
#etcsl: line-id=A.A.3

4. [...]-ta# sipad šul-gi ni₂ kur₂-ra i₃-ru
#lem: X; sipad[shepherd]; Šulgir[1]RN; ni[fear]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=A.A.4

5. [...] sipad a-zu-u₃ me-teš₂ ša-mu-u₃-i-i
#lem: X; sipad[shepherd]; azu[doctor]; meteš[praise]; e[bring out]
#etcsl: line-id=A.A.5

@div trailer 

6. [sa]-gid₂#-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.A.6

@end trailer

@end sa-gida

@div unknown B

7. [...] X UG ba-ni-ra aga₃-kar₂ im-mi-sig₁₀
#lem: X; X; X; rah[beat]; agakar[conquest]; sig[put into]
#etcsl: line-id=A.B.7

8. [...] sumun me ŋar im-mi-ŋa₂-ar
#lem: X; sumun[old]; me[Being]; ŋar[put]; ŋar[put]
#etcsl: line-id=A.B.8

9. [...] ki-bal-a-ke₄ gu₂-kiri₆ im-mi-dug₄
#lem: X; kibala[rebel land]; gukiri[battle cry]; dug[speak]
#etcsl: line-id=A.B.9

10. [...] X kur iši su₃-ra₂-a-ba za-pa-zu im-mi#-[...]
#lem: X; X; kur[mountain(s)]; iš[mountain]; sud[distant]; zipaŋ[voice]; X
#etcsl: line-id=A.B.10

11. [... šeg₁₁] gi₄#-gi₄-a-zu-ta X
#lem: X; šeg[voice]; gi[turn]; X
#etcsl: line-id=A.B.11

12. [... sug-zag]-ge₄# bi₂-gu₇# [...]
#lem: X; sugzag[marsh edge]; gu[eat]; X
#etcsl: line-id=A.B.12

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div sa-jara C

1. [...] X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=B.C.1

2. [...] X-še₃ mu-dug₄#
#lem: X; X; dug[speak]
#etcsl: line-id=B.C.2

3. [...] X im-mi-us₂-sa#
#lem: X; X; us[accompany]
#etcsl: line-id=B.C.3

4. [...] tir izi šum₂-ma-gin₇
#lem: X; tir[forest]; izi[fire]; šum[give]
#etcsl: line-id=B.C.4

5. [...] ni₂#-ba mu-ni-šu₄
#lem: X; ni[self]; šuš[cover]
#etcsl: line-id=B.C.5

6. [...] ni₂-zu-da [...] kur₂-re saŋ im-da-sag₃-ge
#lem: X; ni[fear]; X; kur[different]; saŋ[head]; sag[strike]
#etcsl: line-id=B.C.6

@div trailer 

7. [sa-ŋar]-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=B.C.7

@end trailer

@end sa-jara

@end segment






