&Q000653 = A song of Inana and Dumuzid (Dumuzid-Inana W)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.23
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.23&display=Crit&charenc=gcirc#

$ 4 lines missing
5. [...] IM X [...]
#lem: X; X; X; X
#etcsl: line-id=5

6. [... ...] X-ga IM X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=6

7. [... ...] ha#-za burudв‚“(U) a-ЕЎagв‚„-<ga> Е‹alв‚‚-la#-[Е‹uв‚Ѓв‚Ђ]
#lem: X; X; haza[hold]; burud[perforate]; aЕЎag[field]; Е‹al[вџ¦beвџ§ to be (there]
#etcsl: line-id=7

8. [uв‚‚-Е‹uв‚Ѓв‚Ђ] {Е‹iЕЎ#}dehiв‚ѓ-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma#-[guв‚‡-e]
#lem: u[plant(s)]; dih[weed with thorns]; udu[sheep]; gu[eat]
#etcsl: line-id=8

9. [... ...] X eв‚‚-a sigв‚‰-ga-[Е‹uв‚Ѓв‚Ђ]
#lem: X; X; X; e[house]; sig[put into]
#etcsl: line-id=9

10. uв‚‚#-[Е‹uв‚Ѓв‚Ђ] ЕЎe# laв‚‚-a-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-[guв‚‡-e]
#lem: u[plant(s)]; ЕЎe[barley]; la[hang]; udu[sheep]; gu[eat]
#etcsl: line-id=10

11. zi# kalam#-ma a-ЕЎagв‚„-ga Е‹alв‚‚-la-Е‹uв‚Ѓв‚Ђ
#lem: zi[life]; kalam[the Land (of Sumer)]; aЕЎag[field]; Е‹al[вџ¦beвџ§ to be (there]
#etcsl: line-id=11

12. uв‚‚-Е‹uв‚Ѓв‚Ђ iЕЎin-na-<Е‹uв‚Ѓв‚Ђ> udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; isin[culm]; udu[sheep]; gu[eat]
#etcsl: line-id=12

13. nu#-siki ilв‚‚-ilв‚‚-Е‹uв‚Ѓв‚Ђ nu-mu-un-su da-ri-Е‹uв‚Ѓв‚Ђ
#lem: nusiki[orphan]; il[raise]; numunkuЕЎ[widow]; dari[support]
#etcsl: line-id=13

14. uв‚‚-Е‹uв‚Ѓв‚Ђ {uв‚‚}ЕЎakirв‚ѓ-ra-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; ЕЎakira[plant]; udu[sheep]; gu[eat]
#etcsl: line-id=14

15. dub keЕЎeв‚‚-da a-ЕЎagв‚„-ga Е‹alв‚‚-la-Е‹uв‚Ѓв‚Ђ
#lem: dub[heap up]; keЕЎed[bind]; aЕЎag[field]; Е‹al[вџ¦beвџ§ to be (there]
#etcsl: line-id=15

16. uв‚‚-Е‹uв‚Ѓв‚Ђ ukuЕЎв‚‚-ti-ki-il-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; ukuЕЎtikil[colocynth]; udu[sheep]; gu[eat]
#etcsl: line-id=16

17. sumunв‚‚ kaЕЎ-a lalв‚ѓ dabв‚…-ba-Е‹uв‚Ѓв‚Ђ
#lem: sumun[soaking vessel]; kaЕЎ[beer]; lal[syrup]; dab[seize]
#etcsl: line-id=17

18. uв‚‚-Е‹uв‚Ѓв‚Ђ {gi}enв‚ѓ-bar-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; enbar[reed]; udu[sheep]; gu[eat]
#etcsl: line-id=18

19. amar gud-da-bi-da %e di-a-Е‹uв‚Ѓв‚Ђ
#lem: amar[calf]; gud[bull]; de[go]
#etcsl: line-id=19

20. uв‚‚-Е‹uв‚Ѓв‚Ђ {gi}ub-zal-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; ubzal[young reeds]; udu[sheep]; gu[eat]
#etcsl: line-id=20

21. {Е‹iЕЎ}kiriв‚† {Е‹iЕЎ}haЕЎhur-a ul gurв‚ѓ-ru-Е‹uв‚Ѓв‚Ђ
#lem: kiri[(fruit) plantation]; haЕЎhur[apple (tree)]; ul[swell]; gur[lift]
#etcsl: line-id=21

22. uв‚‚-Е‹uв‚Ѓв‚Ђ gi-zi-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; gizi[fresh reed]; udu[sheep]; gu[eat]
#etcsl: line-id=22

23. ЕЎim a-ЕЎagв‚„-ga lalв‚ѓ# ta-habв‚‚-ba-Е‹uв‚Ѓв‚Ђ
#lem: ЕЎim[aromatic substance]; aЕЎag[field]; lal[syrup]; tahab[soak]
#etcsl: line-id=23

24. uв‚‚-Е‹uв‚Ѓв‚Ђ {uв‚‚}munzer#-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; munzer[licorice?]; udu[sheep]; gu[eat]
#etcsl: line-id=24

25. {kuЕЎ}ummud dag-si laв‚‚ X X-Е‹uв‚Ѓв‚Ђ
#lem: ummud[waterskin]; dagsi[saddle hook]; la[hang]; X; X
#etcsl: line-id=25

26. uв‚‚-Е‹uв‚Ѓв‚Ђ {uв‚‚}harub-ba-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ# ha-ma-guв‚‡-e
#lem: u[plant(s)]; harub[carob (tree)]; udu[sheep]; gu[eat]
#etcsl: line-id=26

27. uв‚‚ {tugв‚‚}bar-dulв‚…#-ginв‚‡ baragв‚‚-baragв‚‚-ga-Е‹uв‚Ѓв‚Ђ
#lem: u[plant(s)]; bardul[full-body garment]; barag[spread out]
#etcsl: line-id=27

28. uв‚‚-Е‹uв‚Ѓв‚Ђ {uв‚‚}sas(|KI.KAL|)-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡#-[e]
#lem: u[plant(s)]; sas[grass]; udu[sheep]; gu[eat]
#etcsl: line-id=28

29. ud tud-da#-ta ki-en-gi heв‚‚-Е‹alв‚‚-<la-Е‹uв‚Ѓв‚Ђ>
#lem: ud[sun]; utud[give birth (to)]; Kengir[1]; heЕ‹al[plenty]
#etcsl: line-id=29

30. uв‚‚-Е‹uв‚Ѓв‚Ђ# teme{sar}-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; teme[plant]; udu[sheep]; gu[eat]
#etcsl: line-id=30

31. siki# gidв‚‚#-da {Е‹iЕЎ}ga-rigв‚‚ nu-zu-Е‹uв‚Ѓв‚Ђ
#lem: siki[hair]; gid[long]; garig[comb]; zu[know]
#etcsl: line-id=31

32. uв‚‚#-Е‹uв‚Ѓв‚Ђ {uв‚‚}numunв‚‚-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; numun[alfalfa grass]; udu[sheep]; gu[eat]
#etcsl: line-id=32

33. en#-te-en nu-zu eв‚‚-me-eЕЎ nu-zu-Е‹uв‚Ѓв‚Ђ
#lem: enten[winter]; zu[know]; emeЕЎ[summer]; zu[know]
#etcsl: line-id=33

34. [uв‚‚]-Е‹uв‚Ѓв‚Ђ {uв‚‚}suhuЕЎв‚‚(|Е Aв‚†.TUR|)-Е‹uв‚Ѓв‚Ђ udu-Е‹uв‚Ѓв‚Ђ ha-ma#-guв‚‡-e
#lem: u[plant(s)]; suhuЕЎ[date-palm offshoot]; udu[sheep]; gu[eat]

#etcsl: line-id=34

35. [...] SAR# sagв‚‰-ga dilibв‚ѓ-e sal-sal-Е‹uв‚Ѓв‚Ђ#
#lem: X; X; sag[good]; dilib[hair]; sal[thin]
#etcsl: line-id=35

36. [uв‚‚-Е‹uв‚Ѓв‚Ђ] {uв‚‚}li-la-an-giв‚„-<Е‹uв‚Ѓв‚Ђ> udu-Е‹uв‚Ѓв‚Ђ ha#-ma-guв‚‡-e
#lem: u[plant(s)]; lilangi[plant]; udu[sheep]; gu[eat]
#etcsl: line-id=36

37. [...] X UD edin-na muв‚‚-a-Е‹uв‚Ѓв‚Ђ#
#lem: X; X; X; eden[back]; mu[grow]
#etcsl: line-id=37

38. [uв‚‚-Е‹uв‚Ѓв‚Ђ uв‚‚]-{Е‹iЕЎ#}haЕЎhur-<Е‹uв‚Ѓв‚Ђ> udu-Е‹uв‚Ѓв‚Ђ ha-ma-guв‚‡-e
#lem: u[plant(s)]; uhaЕЎhurak[plant]; udu[sheep]; gu[eat]
#etcsl: line-id=38

39. [...] biв‚‚#-in-giв‚„ ga lalв‚ѓ ЕЎu biв‚‚-in-gur
#lem: X; gi[turn]; ga[milk]; lal[syrup]; ЕЎu[hand]; gur[turn]
#etcsl: line-id=39

40. ЕЎul nitalam#-[a]-ni-ra mu-na-an-hum-hum-e
#lem: ЕЎul[youth]; Е‹idlam[(equal ranking) spouse]; hum[honor]
#etcsl: line-id=40

41. am-e ЕЎuduв‚ѓ im-ma-da-an-ЕЎaв‚„
#lem: am[wild bull]; ЕЎud[prayer]; ЕЎa[cvve]
#etcsl: line-id=41

42. kug# {d}inana#-ra mu-na-an-hum-hum-e
#lem: kug[purify]; Inanak[1]DN; hum[honor]
#etcsl: line-id=42

43. [...] guв‚‚# laв‚‚ miв‚‚ na-biв‚‚-in-dugв‚„
#lem: X; gu[neck]; la[hang]; mi[cvne]; dug[speak]
#etcsl: line-id=43

44. {[d]}[dumu-zid ЕЎuduв‚ѓ im-ma]-da-an#-ЕЎaв‚„
#lem: Dumuzid[1]DN; ЕЎud[prayer]; ЕЎa[cvve]
#etcsl: line-id=44

$ (approx. 5 lines missing)





