&Q000714 = A hymn to Ninkasi (Ninkasi A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.23.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.23.1&display=Crit&charenc=gcirc#

1. a zal-le u₃-tud-da [...] X [... ...]
#lem: a[water]; zal[pass time]; utud[give birth (to)]; X; X; X; X
#etcsl: line-id=1

2. {d}nin-hur-saŋ-ŋa₂-ke₄ mi₂ zid-de₃-[eš dug₄-ga]
#lem: Ninhursaŋak[1]DN; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=2

3. {d}nin-ka-si a zal-le u₃-tud-da X [...]
#lem: Ninkasik[1]DN; a[water]; zal[pass time]; utud[give birth (to)]; X; X
#etcsl: line-id=3

4. {d}nin-hur-saŋ-ŋa₂-ke₄ mi₂ zid-de₃-eš dug₄-ga
#lem: Ninhursaŋak[1]DN; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=4

5. iri-zu lal₃-har-re ki us₂-sa
#lem: iri[city]; lal₃.HI×AŠ₂[wax]; ki[place]; us[accompany]

#etcsl: line-id=5

6. bad₃ gal-bi šu mu-ra-an-du₇-du₇
#lem: bad[wall]; gal[big]; šu[hand]; du[perfect]
#etcsl: line-id=6

7. {d}nin-ka-si iri-zu lal₃-har-re ki us₂-sa
#lem: Ninkasik[1]DN; iri[city]; lal₃.HI×AŠ₂[wax]; ki[place]; us[accompany]

#etcsl: line-id=7

8. bad₃ gal-bi šu mu-ra-an-du₇-du₇
#lem: bad[wall]; gal[big]; šu[hand]; du[perfect]
#etcsl: line-id=8

9. a-a-zu {d}en-ki en {d}nu-dim₂-mud-e
#lem: aya[father]; Enkik[1]DN; en[lord]; Nudimmud[1]DN
#etcsl: line-id=9

10. ama-zu {d}nin-ti nin abzu-a
#lem: ama[mother]; Ninti[1]DN; nin[lady]; abzu[(cosmic) underground water]
#etcsl: line-id=10

11. {d}nin-ka-si a-a-zu {d}en-ki en {d}nu-dim₂-mud-e
#lem: Ninkasik[1]DN; aya[father]; Enkik[1]DN; en[lord]; Nudimmud[1]DN
#etcsl: line-id=11

12. ama-zu {d}nin-ti nin abzu-a
#lem: ama[mother]; Ninti[1]DN; nin[lady]; abzu[(cosmic) underground water]
#etcsl: line-id=12

13. si niŋ₂-silaŋ {ŋiš}mar mah-a du₈-a-zu
#lem: si[horn]; niŋsilaŋ[dough]; mar[shovel]; mah[great]; du[spread]
#etcsl: line-id=13

14. šim-lal₃-ta ub₄-ba bappir₂ hi-hi-a
#lem: šimlal[sweet aromatics]; ub[cavity]; bappir[an ingredient in beer-making]; hi[mix (up)]
#etcsl: line-id=14

15. {d}nin-ka-si si niŋ₂-silaŋ {ŋiš}mar mah-a du₈-a-zu
#lem: Ninkasik[1]DN; si[horn]; niŋsilaŋ[dough]; mar[shovel]; mah[great]; du[spread]
#etcsl: line-id=15

16. šim-lal₃-ta ub₄-ba bappir₂ hi-hi-a
#lem: šimlal[sweet aromatics]; ub[cavity]; bappir[an ingredient in beer-making]; hi[mix (up)]
#etcsl: line-id=16

17. bappir₂ udun-mah-e du₈-a-zu
#lem: bappir[an ingredient in beer-making]; udunmah[oven]; du[spread]
#etcsl: line-id=17

18. zar gu₂-nida-am₃ si sa₂-sa₂-am₃
#lem: zar[sheaf (of barley)]; gunida[designation of grain]; si[horn]; sa[equal]
#etcsl: line-id=18

19. {d}nin-ka-si bappir₂ udun-mah-e du₈-a-zu
#lem: Ninkasik[1]DN; bappir[an ingredient in beer-making]; udunmah[oven]; du[spread]
#etcsl: line-id=19

20. zar gu₂-nida-am₃ si sa₂-sa₂-am₃
#lem: zar[sheaf (of barley)]; gunida[designation of grain]; si[horn]; sa[equal]
#etcsl: line-id=20

21. munu₄ sahar ŋar-ra a sig₉-ga-zu
#lem: munu[malt]; sahar[soil]; ŋar[put]; a[water]; sig[put into]
#etcsl: line-id=21

22. ur me-me nam gam-gam-ma-am₃
#lem: ur[dog]; me[Being]; nam[lord]; gurum[bend]
#etcsl: line-id=22

23. {d}nin-ka-si munu₄ sahar ŋar-ra a sig₉-ga-zu
#lem: Ninkasik[1]DN; munu[malt]; sahar[soil]; ŋar[put]; a[water]; sig[put into]
#etcsl: line-id=23

24. ur me-me nam gam-gam-ma-am₃
#lem: ur[dog]; me[Being]; nam[lord]; gurum[bend]
#etcsl: line-id=24

25. sumun₂ dug-a a ŋar-ra-zu
#lem: sumun[soaking vessel]; dug[(clay) pot]; a[water]; ŋar[put]
#etcsl: line-id=25

26. i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam
#lem: izi[wave]; zig[rise]; izi[wave]; ŋar[put]
#etcsl: line-id=26

27. {d}nin-ka-si sumun₂ dug-a a ŋar-ra-zu
#lem: Ninkasik[1]DN; sumun[soaking vessel]; dug[(clay) pot]; a[water]; ŋar[put]
#etcsl: line-id=27

28. i-zi zi-zi-dam i-zi ŋa₂-ŋa₂-dam
#lem: izi[wave]; zig[rise]; izi[wave]; ŋar[put]
#etcsl: line-id=28

29. titab {gi}kid-mah-a barag₂-ga-zu
#lem: titab[an ingredient in beer-making]; kidmah[reed mat]; barag[spread out]
#etcsl: line-id=29

30. šag₄ sed₈ AN dib-ba-a
#lem: šag[heart]; sed[cool]; X; dib[pass]
#etcsl: line-id=30

31. {d}nin-ka-si titab {gi}kid-mah-a barag₂-ga-zu
#lem: Ninkasik[1]DN; titab[an ingredient in beer-making]; kidmah[reed mat]; barag[spread out]
#etcsl: line-id=31

32. šag₄ sed₈ AN dib-ba-a
#lem: šag[heart]; sed[cool]; X; dib[pass]
#etcsl: line-id=32

33. {dug}dida gal šu tab-ba ŋal₂-la-zu
#lem: dida[sweet wort]; gal[big]; šu[hand]; tab[double]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=33

34. lal₃ ŋeštin teš₂-ba sur-ra-a
#lem: lal[syrup]; ŋeštin[vine]; teš[unity]; sur[press]
#etcsl: line-id=34

35. {d}nin-ka-si {dug}dida gal šu tab-ba ŋal₂-la-zu
#lem: Ninkasik[1]DN; dida[sweet wort]; gal[big]; šu[hand]; tab[double]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=35

36. lal₃ ŋeštin teš₂-ba sur-ra-a
#lem: lal[syrup]; ŋeštin[vine]; teš[unity]; sur[press]
#etcsl: line-id=36

37. [GAR ...]
#lem: X; X
#etcsl: line-id=37

38. {[dug]}[dida dug-še₃ mi-ni-in-X ...]
#lem: dida[sweet wort]; dug[(clay) pot]; X; X
#etcsl: line-id=38

39. {d}nin-ka-si GAR X [...]
#lem: Ninkasik[1]DN; X; X; X
#etcsl: line-id=39

40. {dug}dida dug-še₃ mi-ni-in-X X
#lem: dida[sweet wort]; dug[(clay) pot]; X; X
#etcsl: line-id=40

41. {dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam
#lem: niŋdurburu[fermenting vat]; gu[voice]; nun[prince]; di[speak]
#etcsl: line-id=41

42. lahtan mah-a mi-ni-in-si-sa₂-am₃
#lem: lahtan[beer vat]; mah[great]; sisa[straighten]
#etcsl: line-id=42

43. {d}nin-ka-si {dug}niŋ₂-dur₂-buru₃-e gu₃ nun di-dam
#lem: Ninkasik[1]DN; niŋdurburu[fermenting vat]; gu[voice]; nun[prince]; di[speak]
#etcsl: line-id=43

44. lahtan mah-a mi-ni-in-si-sa₂-am₃
#lem: lahtan[beer vat]; mah[great]; sisa[straighten]
#etcsl: line-id=44

45. kaš si-im {dug}lahtan-na de₂-a-zu
#lem: kaš[beer]; sim[sieve]; lahtan[beer vat]; de[pour]
#etcsl: line-id=45

46. {id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; saŋ[head]; sig[put into]
#etcsl: line-id=46

47. {d}nin-ka-si kaš si-im {dug}lahtan-na de₂-a-zu
#lem: Ninkasik[1]DN; kaš[beer]; sim[sieve]; lahtan[beer vat]; de[pour]
#etcsl: line-id=47

48. {id₂}idigna {id₂}buranun-na saŋ sig₁₀-ga-am₃
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; saŋ[head]; sig[put into]
#etcsl: line-id=48






