&Q000774 = He is a good seed of a dog (Diatribe C)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.4.12
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.4.12&display=Crit&charenc=gcirc#

1. a dugâ‚ƒ-ga ur-ra {uâ‚‚}numun ur-bar-ra-kam
#lem: a[water]; dug[good]; ur[dog]; numun[seed]; urbara[wolf]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 62

2. ir {d}nin-kilim amar kirâ‚„ إ،u nu-zu kaâ‚…-a bar kuإ،uâ‚‚{kuâ‚†}
#lem: ir[smell]; ninkilim[mongoose]; amar[calf]; kir[hyena]; إ،u[hand]; zu[know]; kaت¾a[fox]; bar[outside]; kuإ،u[creature]
#etcsl: line-id=2

3. {uguâ‚‚}uguâ‚„-bi kur-bi-إ،eâ‚ƒ nu-sagâ‚‰ إ‹alga-bi suhâ‚ƒ-a
#lem: ugubi[monkey]; kur[mountain(s)]; sag[good]; إ‹alga[(fore)thought]; suh[confuse]
#etcsl: line-id=3

4. muإ،â‚ƒ-me-ni dimâ‚‚ hul إ‹alga-ni iâ‚ƒ-luâ‚ƒ dimâ‚‚-ma-ni X
#lem: muإ،me[face]; dim[create]; hulu[bad]; إ‹alga[(fore)thought]; lu[mix]; dimma[thought]; X
#etcsl: line-id=4

5. ur-da ga-an-tar-tar-a luâ‚‚-saإ‹-DU-a niâ‚‚ mu-burâ‚‚-ra
#lem: ur[dog]; tar[cut]; saإ‹.DU.a[divinely punished person]; ni[self]; bur[spread out]
#etcsl: line-id=5

6. niâ‚‚ إ،ub {luâ‚‚}ehâ‚ƒ dumu ur-girâ‚پâ‚…-ra-ka
#lem: ni[self]; إ،ub[fall]; ehehhe[disabled person]; dumu[child]; urgir[(domestic) dog]
#etcsl: line-id=6

7. peإ، edâ‚ƒ-deâ‚ƒ luâ‚‚-edâ‚ƒ-deâ‚ƒ luâ‚‚ nam-ta-eâ‚ƒ-a
#lem: peإ،[thick]; ed[go up]; luت¾ede[ecstatic]; lu[person]; e[leave]
#etcsl: line-id=7

8. a-RU-ub inim hul-a ka teإ،â‚‚ ud إ،uâ‚‚-إ،uâ‚‚-a
#lem: aruba[pitfall]; inim[word]; hulu[bad]; kag[mouth]; teإ،[unity]; ud[sun]; إ،uإ،[cover]
#etcsl: line-id=8

9. ka hul eme dar TAR KA إ،u duâ‚ƒ-duâ‚ƒ-a
#lem: kag[mouth]; hulu[bad]; eme[tongue]; dar[split]; X; X; إ،u[hand]; du[build]
#etcsl: line-id=9

10. X LU guâ‚‚ idâ‚‚-da-ka laâ‚‚-a {إ‹iإ،}maâ‚‚-da-laâ‚‚ su-su
#lem: X; X; gu[neck]; id[river]; la[hang]; madala[bundle of reeds]; su[sink]
#etcsl: line-id=10

11. X X-ga eâ‚‚ sigâ‚‰-ga إ،u bad-a sud-a
#lem: X; X; e[house]; sig[silent]; إ،u[hand]; bad[open]; sud[distant]
#etcsl: line-id=11

12. niâ‚‚-zuh eâ‚‚ burudâ‚“(U)-burudâ‚“(U) {إ‹iإ،}ig gub-bu za-ra suh-uâ‚ƒ
#lem: nizuh[thief]; e[house]; burud[perforate]; ig[door]; gub[stand]; zara[(door) pivot]; suh[extract]
#etcsl: line-id=12

13. ud إ،uâ‚‚-uإ، ildumâ‚‚-na inim hul-إ‹alâ‚‚ ki ba-e-ni-tag-ga
#lem: ud[sun]; إ،uإ،[cover]; ildum[band]; inim[word]; huluإ‹al[evil]; ki[place]; tag[touch]
#etcsl: line-id=13

14. [...] eâ‚‚ luâ‚‚-uâ‚ƒ-ka nu-kuâ‚„-kuâ‚„-da
#lem: X; e[house]; lu[person]; kur[enter]
#etcsl: line-id=14

15. [...] an#-ti-bal mu-na-ab-ak teإ،â‚‚-bi mu-na-ab-KU
#lem: X; antibal[sign]; ak[do]; teإ،[unity]; X
#etcsl: line-id=15

16. [...] KA duâ‚پâ‚„ mu-na-إ‹alâ‚‚ eâ‚‚ mu-na-luâ‚ƒ-luâ‚ƒ
#lem: X; X; dud[combat]; إ‹al[âں¦beâں§ to be (there]; e[house]; lu[mix]
#etcsl: line-id=16

17. [...] X umuإ،-bi nu-mu-na-dugâ‚ƒ X-bi nu-mu-na-sagâ‚‰
#lem: X; X; umuإ،[consideration]; dug[good]; X; sag[good]
#etcsl: line-id=17

18. [...] si mu-na-saâ‚‚-e BAD X-na mu-un-DU
#lem: X; si[horn]; sa[equal]; X; X; X
#etcsl: line-id=18

19. [...] ba-ni-in-إ،umâ‚‚ إ‹iriâ‚ƒ dabâ‚… luâ‚‚ mu-kaإ،â‚„
#lem: X; إ،um[give]; إ‹iri[foot]; dab[seize]; lu[person]; kaإ،[run]
#etcsl: line-id=19

20. [...] ki aإ‹â‚‚ duâ‚پâ‚„ NE-a ba-ra-an-si-ig
#lem: X; ki[place]; aإ‹[measure]; dud[combat]; X; sig[put into]
#etcsl: line-id=20

21. [...] mu-un-DU im-X X
#lem: X; X; X; X
#etcsl: line-id=21

22. [...] nu-mu-na-gidâ‚‚
#lem: X; gid[long]
#etcsl: line-id=22

23. [...] IN-na mu-na-KAL
#lem: X; X; X
#etcsl: line-id=23

24. [...] X
#lem: X; X
#etcsl: line-id=24

$ (approx. 10 lines missing)
35. X X igi X [...]
#lem: X; X; igi[eye]; X; X
#etcsl: line-id=35

36. luâ‚‚ X inim إ‹ar [...]
#lem: lu[person]; X; inim[word]; إ‹ar[put]; X
#etcsl: line-id=36

37. إ،agâ‚„-a bar-a iâ‚ƒ-me-a [...]
#lem: إ،ag[heart]; bar[outside]; me[be]; X
#etcsl: line-id=37

38. X RA X NA da nu-mu-[...] إ‹iriâ‚ƒ kurâ‚‚ heâ‚‚-eb-dabâ‚…-beâ‚‚
#lem: X; X; X; X; dag[side]; X; إ‹iri[foot]; kur[alienate]; dab[seize]
#etcsl: line-id=38

39. X saإ‹ X UR heâ‚‚-en-da-[...] {إ‹iإ،#}kiإ،iâ‚پâ‚† kur-ra heâ‚‚#-[...]-DU
#lem: X; saإ‹[head]; X; X; X; kiإ،ig[acacia]; kur[mountain(s)]; X
#etcsl: line-id=39

40. eâ‚‚ mu-إ‹alâ‚‚ la-ba-ra-eâ‚ƒ nir X mu-na-إ‹alâ‚‚
#lem: e[house]; إ‹al[âں¦beâں§ to be (there]; e[leave]; nir[lordly]; X; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=40

41. iâ‚ƒ gibil X iâ‚ƒ-HAR-re إ،u hul mu-un-dabâ‚…-beâ‚‚
#lem: i[oil]; gibil[new]; X; X; إ،u[hand]; hulu[bad]; dab[seize]
#etcsl: line-id=41

42. [...] urâ‚ƒ-ta mu-un-gaz-e (1:guâ‚‚-e:1) mu-un-urâ‚ƒ-e
#lem: X; ur[roof]; gaz[kill]; guت¾e[this side]; ur[drag]
#etcsl: line-id=42

:42v.1.1: (#note: 1 ms. has instead:#) guâ‚‚-re
#lem: gure[that side]

43. [...] dimâ‚‚-ma-na tumâ‚‚-ma umuإ،-a-na sigâ‚پâ‚€-ga
#lem: X; dimma[thought]; tum[suitable]; umuإ،[consideration]; sig[put into]
#etcsl: line-id=43

44. mu-na-an-إ‹ar X NUN-e ki aإ‹â‚‚ muإ،-lahâ‚…-e
#lem: إ‹ar[put]; X; X; ki[place]; aإ‹[measure]; muإ،lah[snake charmer]
#etcsl: line-id=44

45. niإ‹â‚‚ heâ‚‚-en-na-X X إ،agâ‚„ hul na-ab-dimâ‚‚-e
#lem: niإ‹[thing]; X; X; إ،ag[heart]; hulu[bad]; dim[create]
#etcsl: line-id=45





