&Q000471 = An adab to Dagan (?) for Išme-Dagan (Išme-Dagan U)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.21
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.21&display=Crit&charenc=gcirc#

@div sa-jara A

$ (unknown no. of lines missing)
1. e₂#-kur-ra# e₂ [...]
#lem: Ekur[1]TN; e[house]; X
#etcsl: line-id=A.1

2. šu il₂-la-zu-še₃! diŋir gal-gal-e#-[ne ...]
#lem: šu[hand]; il[raise]; diŋir[deity]; gal[big]; X
#etcsl: line-id=A.2

3. ur₂# kug til₃ niŋ₂ dug₃ dirig-zu-še₃! [...]
#lem: ur[loin]; kug[purify]; til[live (of a single person)]; niŋ[thing]; dug[good]; dirig[make more than]; X
#etcsl: line-id=A.3

4. bal# dug₃-bi-še₃ ŋal₂-ŋal₂-la AB X [...]
#lem: bala[turn]; dug[good]; ŋal[⟦be⟧ to be (there]; X; X; X
#etcsl: line-id=A.4

5. {d#}iš-me-{d}da-gan dumu {d}en-lil₂-[la₂ ...]
#lem: Išmedagan[1]RN; dumu[child]; Enlil[1]DN; X
#etcsl: line-id=A.5

6. [e₂]-gal-mah e₂ nam-nin-a-za UL [...]
#lem: Egalmah[1]TN; e[house]; namnin[ladyship]; X; X
#etcsl: line-id=A.6

7. [...] nun-ne₂ {ŋiš}meš₃ pa mul-la X [...]
#lem: X; nun[prince]; mes[tree]; pa[branch]; mul[shine]; X; X
#etcsl: line-id=A.7

8. [nam]-til₃#-la-ni dug₃-ge daŋal {d}iš-me-{[d]}[da-gan ...]
#lem: namtil[life]; dug[good]; daŋal[wide]; Išmedagan[1]RN; X
#etcsl: line-id=A.8

9. [...] ki |DAG.KISIM₅×X| kug dumu an-na KA X [...]
#lem: X; ki[place]; X; kug[purify]; dumu[child]; An[1]DN; X; X; X
#etcsl: line-id=A.9

10. [...] X egir-bi [...]
#lem: X; X; egir[back]; X
#etcsl: line-id=A.10

11. [...] di# kud-ba kur-re he₂-si [...]
#lem: X; did[lawsuit]; kud[cut]; kur[mountain(s)]; si[fill]; X
#etcsl: line-id=A.11

12. [...] X igi bar šeg₁₂ e₂-kur-ra-ka [...]
#lem: X; X; igi[eye]; bar[place outside]; šeg[brick]; Ekur[1]TN; X
#etcsl: line-id=A.12

@div trailer 

13. [sa]-ŋar-[ra-am₃]
#lem: saŋara[musical notation]
#etcsl: line-id=A.13

@end trailer

@end sa-jara

@div jicgijal B

14. {[d]}[da]-gan# sipad {d}iš-me-da-gan-na dumu {d}en-[lil₂-la₂-X] {tug₂}pala bar-še₃ šu# [...]
#lem: Dagan[1]DN; sipad[shepherd]; Išmedagan[1]RN; dumu[child]; Enlil[1]DN; pala[garment]; bar[outside]; šu[hand]; X
#etcsl: line-id=B.14

@div trailer 

15. [ŋiš-gi₄]-ŋal₂ sa-ŋar#-[ra-bi-im]
#lem: ŋešgiŋal[musical refrain]; saŋara[musical notation]
#etcsl: line-id=B.15

@end trailer

@end jicgijal

@div uru C

16. en# mah me an-na me ki KA HI gal [...]
#lem: en[lord]; mah[great]; me[Being]; an[sky]; me[Being]; ki[place]; X; X; gal[big]; X
#etcsl: line-id=C.16

17. {d}da-gan en mah me an-na me ki KA# [HI gal ...]
#lem: Dagan[1]DN; en[lord]; mah[great]; me[Being]; an[sky]; me[Being]; ki[place]; X; X; gal[big]; X
#etcsl: line-id=C.17

18. {d}iš-me-{d}da-gan kalam-ma mi-ni-in-suh# [...] šu hu-mu-e-[...]
#lem: Išmedagan[1]RN; kalam[the Land (of Sumer)]; suh[choose]; X; šu[hand]; X
#etcsl: line-id=C.18

@div trailer 

19. [u₁₈-ru₁₂]-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=C.19

@end trailer

@end uru

@div trailer 

20. a-da-ab {[d]}[da-gan-kam]
#lem: adab[drum]; Dagan[1]DN
#etcsl: line-id=C.20

#note: lines 19 and 20 are written as one line in source

@end trailer






