&Q000324 = OB catalogue from Urim (U2)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.04
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.04&display=Crit&charenc=gcirc#

1. nin mul-an-gin₇ EN
#lem: nin[lady]; mulan[heavenly star]; X
#etcsl: line-id=1

#note: Nisaba A, 4.16.1

2. bur-šum₂-ma gal
#lem: buršuma[dowager]; gal[big]
#etcsl: line-id=2

#note: Icbi-Erra E, 2.5.1.5

3. zi-ŋal₂
#lem: ziŋal[living things]
#etcsl: line-id=3

4. lugal-me šag₄-ta ur-saŋ-me-en
#lem: lugal[king]; šag[heart]; ursaŋ[warrior]
#etcsl: line-id=4

#note: Culgi A, 2.4.2.01

5. lugal me dug₄-ga
#lem: lugal[king]; mi[cvne]; dug[speak]
#etcsl: line-id=5

#note: Lipit-Ectar A, 2.5.5.1

6. me-ta-am₃ %e me-di %s A₂
#lem: meta[where from? whence?]; de[go]; X
#etcsl: line-id=6

#note: Dialogue 5, 5.4.05 (?)

7. me-ta-am₃ im-du
#lem: meta[where from? whence?]; ŋen[go]
#etcsl: line-id=7

#note: E-dub-ba-a B, 5.1.2

8. nin me šar₂-ra
#lem: nin[lady]; me[Being]; šar[numerous]V/i
#etcsl: line-id=8

#note: Inana B, 4.07.2

9. en-e kur lu₂ til₃-la-še₃
#lem: en[lord]; kur[mountain(s)]; lu[person]; til[live (of a single person)]
#etcsl: line-id=9

#note: Gilgamec and Ḫuwawa (Version A), 1.8.1.5

10. i₃-a lu₂-ulu₃
#lem: ia[(an exclamation)]; lum[fruit]
#etcsl: line-id=10

#note: Gilgamec and Ḫuwawa (Version B), 1.8.1.5.1

11. šul me₃-kam
#lem: šul[youth]; me[battle]
#etcsl: line-id=11

#note: Gilgamec and the bull of heaven, 1.8.1.2

12. lu₂-kiŋ₂-gi₄-a
#lem: kiŋgia[messenger]
#etcsl: line-id=12

#note: Gilgamec and Aga, 1.8.1.1

13. in-nin me huš-a
#lem: innin[lady]; me[Being]; huš[reddish]
#etcsl: line-id=13

#note: Inana and Ebiḫ, 1.3.2

14. e₂ ud huš an ki
#lem: e[house]; ud[storm]; huš[reddish]; an[sky]; ki[place]
#etcsl: line-id=14

#note: Nungal A, 4.28.1

15. hur-saŋ an ki-bi!-da!-ke₄
#lem: hursaŋ[mountain]; an[sky]; ki[place]
#etcsl: line-id=15

#note: The debate between Grain and Sheep, 5.3.2

16. {d}en-lil₂ su₃-ra₂!-še₃
#lem: Enlil[1]DN; sud[distant]
#etcsl: line-id=16

#note: Enlil A, 4.05.1

17. saŋ-ki gid₂-da
#lem: saŋki[forehead]; gid[long]
#etcsl: line-id=17

#note: The cursing of Agade, 2.1.5

18. {ŋiš}al-e {ŋiš}al-e
#lem: al[hoe]; al[hoe]
#etcsl: line-id=18

#note: The debate between Hoe and Plough, 5.3.1

19. ud ul-e re-da
#lem: ud[sun]; ul[distant time]; re[that]
#etcsl: line-id=19

#note: The debate between Bird and Fish, 5.3.5 (?)

20. ki-ur₃! gal-e
#lem: kiʾur[foundation]; gal[big]
#etcsl: line-id=20

#note: The debate between Tree and Reed, 5.3.4

21. e₂-u₄-nir
#lem: Eunir[1]TN
#etcsl: line-id=21

#note: The temple hymns, 4.80.1

22. an-ne₂ nam-nir-ra
#lem: An[1]DN; namnir[supremacy]
#etcsl: line-id=22

#note: The debate between Winter and Summer, 5.3.3

23. nam nun-e
#lem: nam[lord]; nun[prince]
#etcsl: line-id=23

#note: three compositions are known with this incipit: Nanna M, 4.13.13; A hymn to Nanna, 4.13.a; The Kec temple hymn, 4.80.2; a fourth is cited in the next line of this catalogue and in OB catalogue in the Louvre, 0.2.02, line 35; and a fifth in OB catalogue in the Louvre, 0.2.02, line 36

24. nam nun-e saŋ na-il₂ X
#lem: nam[lord]; nun[prince]; saŋ[head]; il[raise]; X
#etcsl: line-id=24

25. nam-lugal
#lem: namlugal[kingship]
#etcsl: line-id=25

#note: The Sumerian king list, 2.1.1

26. šag₄-ga-a-ni
#lem: šag[heart]
#etcsl: line-id=26

#note: Dumuzid's dream, 1.4.3

27. an gal-ta ki gal-še₃
#lem: an[sky]; gal[big]; ki[place]; gal[big]
#etcsl: line-id=27

#note: Inana's descent to the nether world, 1.4.1

28. ud re-a nam ba-tar-ra!
#lem: ud[sun]; re[that]; nam[fate]; tar[cut]
#etcsl: line-id=28

#note: Enki's journey to Nibru, 1.1.4

29. ud re-a ud sud₄-ta re!-a
#lem: ud[sun]; re[that]; ud[sun]; sud[distant]; re[that]
#etcsl: line-id=29

#note: two compositions are known with this incipit: Gilgamec, Enkidu and the nether world, 1.8.1.4 and The instructions of Curuppag, 5.6.1

30. ud re-a niŋ₂-ul-e
#lem: ud[sun]; re[that]; niŋul[an everlasting thing]
#etcsl: line-id=30

31. UD MA DAM-DAM NA-NA
#lem: X; X; X; X
#etcsl: line-id=31

32. di₄-di₄-la₂ ud-da
#lem: didila[small(er)]; ud[sun]
#etcsl: line-id=32

#note: Dialogue 2, 5.4.02

33. 3 dumu e₂-dub-ba
#lem: n; dumu[child]; edubbaʾa[scribal school]
#etcsl: line-id=33

#note: five compositions are known with this incipit: E-dub-ba-a A, 5.1.1; E-dub-ba-a C, 5.1.3; E-dub-ba-a E, 5.1.5; Dialogue 1, 5.4.01; Dialogue 3, 5.4.03

34. X X X NI IL₂
#lem: X; X; X; X; X
#etcsl: line-id=34

35. ud-ul-la-ur₁₁
#lem: Uduluru[1]PN
#etcsl: line-id=35

#note: The farmer's instructions, 5.6.3

36. in-nin me gal-gal
#lem: innin[lady]; me[Being]; gal[big]
#etcsl: line-id=36

#note: Inana and Cu-kale-tuda, 1.3.3

37. ud ul an ki-ta
#lem: ud[sun]; ul[distant time]; an[sky]; ki[place]
#etcsl: line-id=37

#note: Lugalbanda in the mountain cave, 1.8.2.1

38. LUM mah ki-ta
#lem: X; mah[great]; ki[place]
#etcsl: line-id=38

39. {d}lugal-ban₃-da
#lem: Lugalbanda[1]DN
#etcsl: line-id=39

#note: Lugalbanda and the Anzud bird, 1.8.2.2

40. iri{ki} gud huš
#lem: iri[city]; gud[bull]; huš[reddish]
#etcsl: line-id=40

#note: Enmerkar and the lord of Aratta, 1.8.2.3

41. lugal ud me-lem₄-bi nir-ŋal₂#
#lem: lugal[king]; ud[storm]; melim[frightening splendor]; nirŋal[authoritative]
#etcsl: line-id=41

#note: Ninurta's exploits: a cir-sud (?) to Ninurta, 1.6.2

42. an-gin₇ dim₂-ma
#lem: An[1]DN; dim[create]
#etcsl: line-id=42

#note: Ninurta's return to Nibru: a cir-gida to Ninurta, 1.6.1

43. 11 lugal
#lem: n; lugal[king]
#etcsl: line-id=43

44. tur₃-ra-na
#lem: tur[animal stall]
#etcsl: line-id=44

#note: The lament for Urim, 2.2.2

45. ud šu bal ki-ta
#lem: ud[sun]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=45

#note: The lament for Sumer and Urim, 2.2.3

46. ud huš ki-en-gi-ra
#lem: ud[storm]; huš[reddish]; Kengir[1]
#etcsl: line-id=46

47. ur-saŋ-e
#lem: ursaŋ[warrior]
#etcsl: line-id=47

#note: Nanna-Suen's journey to Nibru, 1.5.1

48. ud-bi-ta
#lem: ud[sun]
#etcsl: line-id=48

49. ud an-ne₂
#lem: ud[sun]; An[1]DN
#etcsl: line-id=49

50. %akk i-nu %akk an %akk u₃ %akk {d}en-lil₂
#lem: L; L; L; L
#etcsl: line-id=50

51. {d}en-lil₂ dirig-še₃
#lem: Enlil[1]DN; dirig[make more than]
#etcsl: line-id=51

#note: Icme-Dagan A, 2.5.4.01

52. ku₆-ŋu₁₀ e₂ du₃
#lem: kud[fish]; e[house]; du[build]
#etcsl: line-id=52

#note: The home of the fish, 5.9.1

53. ur-saŋ kur-ra
#lem: ursaŋ[warrior]; kur[mountain(s)]
#etcsl: line-id=53

54. iri-am₃ er₂ a!-nir-ra
#lem: iri[city]; er[tears]; anir[lament]
#etcsl: line-id=54

55. lu₂ i-lu di
#lem: lu[person]; ilu[lament]; di[speak]
#etcsl: line-id=55

56. šu-niŋin 67
#lem: šuniŋin[total]; n
#etcsl: line-id=56






