&Q000450 = A šir-namerima (?) for Iddin-Dagan (Iddin-Dagan D)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.3.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.3.4&display=Crit&charenc=gcirc#

1. nin gal <a>-zu mah saŋ gig₂-ga
#lem: nin[lady]; gal[big]; azu[doctor]; mah[great]; saŋ[head]; giggig[black]
#etcsl: line-id=1

2. kug {d}nin-isin₂{si}-na dumu an-na me-teš₂ he₂-i-i
#lem: kug[purify]; Ninisinak[1]DN; dumu[child]; An[1]DN; meteš[praise]; e[bring out]
#etcsl: line-id=2

3. nin {tum₉}u₁₈-lu-ni ud mir-a-gin₇ an-šag₄-a ki dub₂-bu X
#lem: nin[lady]; ulu[south wind]; ud[storm]; mir[angry]; anšag[the interior of heaven]; ki[place]; dub[tremble]; X
#etcsl: line-id=3

4. {d}gibil₆-gin₇ igi huš# il₂#-la-ni erim₂-ma su dar-dar-re
#lem: Gibil[1]DN; igi[eye]; huš[reddish]; il[raise]; erim[enemy]; su[flesh]; dar[split]
#etcsl: line-id=4

5. ušumgal-gin₇ ki KA X-a-na uš₁₁-bi nu-ed₃-de₃
#lem: ušumgal[great dragon]; ki[place]; X; X; uš[poison]; ed[go up]
#etcsl: line-id=5

6. šu# piriŋ#-ŋa₂ ŋiri₂ u₃-sar ak umbin uš₂ biz-biz-biz
#lem: šu[hand]; piriŋ[lion]; ŋiri[dagger]; usar[cvne]; ak[do]; umbin[finger]; uš[blood]; biz[trickle]
#etcsl: line-id=6

7. su X HA E de₂-de₃ ni₂ su-a ru-ru-gu₂
#lem: su[flesh]; X; X; X; de[pour]; ni[fear]; su[flesh]; rugu[withstand]
#etcsl: line-id=7

8. ŋiri₂-zal bulug-kiŋ₂-gur₄ ŋiri₂ piriŋ-ŋa₂-gin₇ uzu e₃-a-zu-uš
#lem: ŋirizal[scalpel]; bulug.KIN.gur₄[lancet]; ŋiri[dagger]; piriŋ[lion]; uzu[flesh]; e[leave]
#etcsl: line-id=8

9. uŋ₃ saŋ gig₂ su ma-ra-sag₃-sag₃-ge
#lem: uŋ[people]; saŋ[head]; giggig[black]; su[flesh]; sag[strike]
#etcsl: line-id=9

10. ud gal ki us₂-sa gaba-šu-ŋar nu-tuku
#lem: ud[storm]; gal[big]; ki[place]; us[accompany]; gabašuŋar[rival]; tuku[acquire]
#etcsl: line-id=10

11. ud gu₃ dub₂-dub₂ piriŋ šeg₁₂ gi₄-gi₄ erim₂-e gu₂ kud-da
#lem: ud[storm]; gu[voice]; dub[tremble]; piriŋ[lion]; šeg[voice]; gi[turn]; erim[enemy]; gu[neck]; kud[cut]
#etcsl: line-id=11

12. ud ka ša-an-ša-ša ah₆ [... ...] X-ba gug sar ak
#lem: ud[storm]; kag[mouth]; šanšaša[cvve]; ah[saliva]; X; X; X; gug[tooth]; sar[run]; ak[do]
#etcsl: line-id=12

13. ud ad-ba mur ša₄ ka#-bi mud# mu#-biz-biz
#lem: ud[storm]; ad[voice]; mur[noise]; ša[cvve]; kag[mouth]; mud[blood]; biz[trickle]
#etcsl: line-id=13

14. ud ka-bi-ta ah₆ su₃-su₃-su₃ erim₂#-e uš₁₁ bal
#lem: ud[storm]; kag[mouth]; ah[saliva]; su[sprinkle]; erim[enemy]; uš[poison]; bala[turn]
#etcsl: line-id=14

15. niŋ₂# [... ...] X X X X X [...] X DU a₂ tur
#lem: niŋ[thing]; X; X; X; X; X; X; X; X; X; X; a[arm]; tur[small]
#etcsl: line-id=15

16. ni₂ gal edin-na saŋ X X X
#lem: ni[fear]; gal[big]; eden[back]; saŋ[head]; X; X; X
#etcsl: line-id=16

17. piriŋ nemur₂(|PIRIG.TUR|) šubtum₆-ta zig₃-ga lu₂ ša#-[mu-un]-hu#-luh-ha
#lem: piriŋ[lion]; nemur[leopard]; šubtum[dwelling]; zig[rise]; lu[person]; huluh[frightened]
#etcsl: line-id=17

18. es₂-ad mah-gin₇ hul-še₃ nu₂#-[a]
#lem: esad[trap]; mah[great]; hulu[bad]; nud[lie down]
#etcsl: line-id=18

19. nin me-lem₄ huš an-ne₂ tud-[da]
#lem: nin[lady]; melim[frightening splendor]; huš[reddish]; An[1]DN; utud[give birth (to)]
#etcsl: line-id=19

20. saŋ zid kalam-ma-ka en₃ tar-re unken-na# igi# ŋal₂
#lem: saŋ[head]; zid[right]; kalam[the Land (of Sumer)]; en[cvne]; tar[cut]; unkin[assembly]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=20

21. nin til₃-la ug₅-ga zi kalam-ma šu du₈
#lem: nin[lady]; til[live (of a single person)]; ug[kill]; zi[life]; kalam[the Land (of Sumer)]; šu[hand]; du[spread]
#etcsl: line-id=21

22. nu-gig-ra na-me nu-gub-bu kurku₂ ad ŋa₂-ŋa₂
#lem: nugig[priestess]; name[any]; gub[stand]; kurku[wish]; ad[voice]; ŋar[put]
#etcsl: line-id=22

23. kug {d}nin-isin₂{si}-na niŋin₃-ŋar ki kug-ga unu₂ šuba sud-sud
#lem: kug[purify]; Ninisinak[1]DN; Niŋinŋar[1]TN; ki[place]; kug[pure]; unu[adornment]; šuba[precious stone]; sud[distant]
#etcsl: line-id=23

24. nin kur-ra dirig-ga me-ni me-a# huš
#lem: nin[lady]; kur[mountain(s)]; dirig[make more than]; me[Being]; me[Being]; huš[reddish]
#etcsl: line-id=24

25. eš₃ gal e₂ da-ri₂# kalam-ma-ka X mah X mu-un-ri
#lem: eš[shrine]; gal[big]; e[house]; dari[eternal]; kalam[the Land (of Sumer)]; X; mah[great]; X; ri[impose]
#etcsl: line-id=25

26. nin til₃ mud kalam-ma mu-zu urin gal-bi-im
#lem: nin[lady]; til[live (of a single person)]; mud[create]; kalam[the Land (of Sumer)]; mu[name]; urin[standard]; gal[big]
#etcsl: line-id=26

27. nin me mah an gal-gin₇ zag ša₄
#lem: nin[lady]; me[Being]; mah[great]; An[1]DN; gal[big]; zag[side]; sa[equal]
#etcsl: line-id=27

28. nu-u₈-gig diŋir gal-gal-e-ne
#lem: nugig[priestess]; diŋir[deity]; gal[big]
#etcsl: line-id=28

29. nin ni₂-zu an# ki-a ša-mu-un-ri
#lem: nin[lady]; ni[fear]; an[sky]; ki[place]; ri[impose]
#etcsl: line-id=29

30. igi-zu huš-me-en za-pa-aŋ₂-zu# mah#-me-en#
#lem: igi[eye]; huš[reddish]; zipaŋ[voice]; mah[great]
#etcsl: line-id=30

31. saŋ-ki#-zu X IM X X GAR [...]-me-en
#lem: saŋki[forehead]; X; X; X; X; X; X
#etcsl: line-id=31

32. ka-zu NE su#-lim# nu#-X X X kur₂
#lem: kag[mouth]; X; sulim[awesome radiance]; X; X; X; kur[alienate]
#etcsl: line-id=32

33. a₂-zu [sa]-par₃-gin₇# hul-du X X [... ...] mu#-un-kud
#lem: a[arm]; sabar[net]; huludu[wicked]; X; X; X; X; kud[cut]
#etcsl: line-id=33

34. [kug] {d}nin-isin₂{si}-na# X X X X X [...] X-e
#lem: kug[purify]; Ninisinak[1]DN; X; X; X; X; X; X; X
#etcsl: line-id=34

35. [šag₄] mir-a-ni lu₂ nu-te-en-te#-en šag₄ an-usan#-gin₇ du₃
#lem: šag[heart]; mir[angry]; lu[person]; ten[extinguish]; šag[heart]; usan[evening]; du[build]
#etcsl: line-id=35

36. [šag₄] ib₂#-ba-ni-a diŋir na-me gaba šu nu-ŋa₂-ŋa₂#
#lem: šag[heart]; ib[angry]; diŋir[deity]; name[any]; gaba[breast]; šu[hand]; ŋar[put]
#etcsl: line-id=36

37. [a]-ab-ba-gin₇ ku-kur um-de₆ lu₂-erim₂ ba-an-na₈#-na₈#
#lem: aʾabak[sea]; kurku[flood]; de[carry]; luʾerim[evildoer]; naŋ[drink]
#etcsl: line-id=37

38. [a]-ŋi₆# uru₁₆-gin₇ ze₂ guru₅-a gu₂-erim₂-e bi₂-ib₂#-ri
#lem: aŋi[wave]; urun[exalted]; ze[bile]; guguru[trim down]; guʾerim[hostile]; ri[impose]
#etcsl: line-id=38

39. [...] X GU UL en-ne₂ mah# X A X šag₄-ba mu-un-zu
#lem: X; X; X; X; en[lord]; mah[great]; X; X; X; šag[heart]; zu[know]
#etcsl: line-id=39

40. [kug] {[d]}[nin]-isin₂#{si}-na iri ka tar-ra-zu ki-bi nu-gi₄
#lem: kug[purify]; Ninisinak[1]DN; iri[city]; kag[mouth]; tar[cut]; ki[place]; gi[turn]
#etcsl: line-id=40

41. [...] ka# ba-a-zu du₆-du₆-da ma-ra-an-šid
#lem: X; kag[mouth]; ba[allot]; dud[(ruin) mound]; šid[count]
#etcsl: line-id=41

42. [ki]-bal#-a nam ba-e-de₃-ku₅-ra₂-zu lu₂ nu-mu-ni-in-dib-be₂
#lem: kibala[rebel land]; nam[fate]; kud[cut]; lu[person]; dib[pass]
#etcsl: line-id=42

43. [...] ka tar-ra-zu id₂-da nu#-bal-e
#lem: X; kag[mouth]; tar[cut]; id[river]; bala[turn]
#etcsl: line-id=43

44. [nin]-ŋu₁₀ nam-gur₄ dirig nam-buluŋ₃-zu [saŋ]-bi#-še₃ e₃-a
#lem: nin[lady]; namgur[thickness]; dirig[make more than]; nambuluŋ[upbringing of an adopted child]; saŋ[head]; e[leave]
#etcsl: line-id=44

45. unken ŋar-ra-zu tuku-a-bi X [...] X-da
#lem: unkin[assembly]; ŋar[put]; tuku[acquire]; X; X; X
#etcsl: line-id=45

46. kug {d}nin-isin₂{si}-na nin X [...] X nu-bar-re
#lem: kug[purify]; Ninisinak[1]DN; nin[lady]; X; X; X; bar[place outside]
#etcsl: line-id=46

47. nu-u₈-gig nam-mah-a X [...] an#-kar₂#
#lem: nugig[priestess]; nammah[greatness]; X; X; kar[blow]
#etcsl: line-id=47

48. kug {d}nin-isin₂{si}-na nin IM# [...] X bar
#lem: kug[purify]; Ninisinak[1]DN; nin[lady]; X; X; X; bar[place outside]
#etcsl: line-id=48

49. piriŋ ušum zag e₃ X [...] X
#lem: piriŋ[lion]; ušum[snake]; zag[side]; e[leave]; X; X; X
#etcsl: line-id=49

50. šu mu-šub-šub-ba hul# [...]
#lem: šu[hand]; šub[fall]; hulu[bad]; X
#etcsl: line-id=50

51. ki nam-erim₂-ma šu zid il₂-la im-si-si# [...]
#lem: ki[place]; namerim[oath]; šu[hand]; zid[right]; il[raise]; si[fill]; X
#etcsl: line-id=51

52. lu₂-lul-la mu-zu KA sikil X [...]
#lem: lulul[liar]; mu[name]; X; sikil[purify]; X; X
#etcsl: line-id=52

53. DA SA UŠ gu₂-erim₂-e X [...]
#lem: X; X; X; guʾerim[hostile]; X; X
#etcsl: line-id=53

54. lu₂ hul-ŋal₂ {d}i-din-{d}da-[gan-na ...]
#lem: lu[person]; huluŋal[evil]; Iddindagan[1]RN; X
#etcsl: line-id=54

55. {d}nin-isin₂{si}-na mu-zu lu₂-[erim₂-e nam-ba-an-tum₃]
#lem: Ninisinak[1]DN; mu[name]; luʾerim[evildoer]; tum[bring]
#etcsl: line-id=55

56. a mu-zu {d}nin-isin₂{[si]}-[na a mu-zu]
#lem: aya[cry]; mu[name]; Ninisinak[1]DN; aya[cry]; mu[name]
#etcsl: line-id=56

57. an mah-di a-a diŋir-re-e-ne# [...] X
#lem: An[1]DN; mahdi[exalted]; aya[father]; diŋir[deity]; X; X
#etcsl: line-id=57

58. šag₄# su₃-ra₂ me nun X gal-le-[eš ...] e₃
#lem: šag[heart]; sud[distant]; me[Being]; nun[prince]; X; gal[big]; X; e[leave]
#etcsl: line-id=58

59. gu₃ a-ma-ru nu-še-ga dul [...] zu
#lem: gu[voice]; amaru[flood]; šeg[agree]; dul[cover]; X; zu[know]
#etcsl: line-id=59

60. mir mir-ra-<<ke₄>> lu₂ [...]
#lem: mir[north wind]; mir[angry]; lu[person]; X
#etcsl: line-id=60

61. IM# X X X [...] X
#lem: X; X; X; X; X; X
#etcsl: line-id=61

62. lu₂-lul# {d}i-din#-{[d]}[da-gan-na ... ... ...] ŋal₂-la-a {sa}šu₂-uš-gal-gin₇ [hu]-mu-un-šu₂
#lem: lulul[liar]; Iddindagan[1]RN; X; X; X; ŋal[⟦be⟧ to be (there]; sašušgal[net]; šuš[cover]
#etcsl: line-id=62

63. an diŋir mah mu-zu lu₂-erim₂-e nam-ba-an-tum₃
#lem: An[1]DN; diŋir[deity]; mah[great]; mu[name]; luʾerim[evildoer]; tum[bring]
#etcsl: line-id=63

64. a mu-zu an gal a mu-zu
#lem: aya[cry]; mu[name]; An[1]DN; gal[big]; aya[cry]; mu[name]
#etcsl: line-id=64

65. {d}en-lil₂ me gal-gal sag₂ nu-di ušum diŋir-re-e-ne
#lem: Enlil[1]DN; me[Being]; gal[big]; sag[scatter]; di[speak]; ušum[snake]; diŋir[deity]
#etcsl: line-id=65

66. {d}nu-nam-nir X dug₄#-dug₄-ge dib-ba-zu ni₂# su zig₃ bar-re!-dam
#lem: Nunamnir[1]DN; X; dug[speak]; dib[pass]; ni[fear]; su[flesh]; zig[rise]; bar[place outside]
#etcsl: line-id=66

67. {d}a-nun-na kur-kur-ra-ke₄-ne šu-ta BA [...] im#-sag₃-ge-ne
#lem: Anunak[1]DN; kur[mountain(s)]; šu[hand]; X; X; sag[strike]
#etcsl: line-id=67

68. eš-bar-zu u₁₈#-lu sumur-bi X [...]
#lem: ešbar[decision]; ulu[south wind]; sumur[angry]; X; X
#etcsl: line-id=68

69. kur gu₂-erim₂-ŋal₂ nu-ŋal₂ iri-še₃ u₃-gul X X X X X
#lem: kur[mountain(s)]; guʾerimŋal[hostile]; ŋal[⟦be⟧ to be (there]; iri[city]; ugul[cvne]; X; X; X; X; X
#etcsl: line-id=69

70. lu₂ ŋiri₃ {d}i-din-{d}da-gan-na nu-mu-un-dab₅-ba a-gin₇ hu-mu-su-su
#lem: lu[person]; ŋiri[foot]; Iddindagan[1]RN; dab[seize]; a[water]; su[sink]
#etcsl: line-id=70

71. kur gal {d}en-lil₂ mu-zu lu₂-erim₂-e nam-ba-an-tum₃
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; mu[name]; luʾerim[evildoer]; tum[bring]
#etcsl: line-id=71

72. a mu-zu {d}en-lil₂ a mu-zu
#lem: aya[cry]; mu[name]; Enlil[1]DN; aya[cry]; mu[name]
#etcsl: line-id=72

73. {d}nin-lil₂ tug₂ babbar nin mas-su igi-ŋal₂ SA TUG₂ e₃
#lem: Ninlil[1]DN; tug[textile]; babbar[white]; nin[lady]; massu[leader]; igiŋal[wise]; X; X; e[leave]
#etcsl: line-id=73

74. nin me-lem₄ šar₂-ra šu gal-le-eš du₇-a {d}en-lil₂-da til₃
#lem: nin[lady]; melim[frightening splendor]; šar[numerous]V/i; šu[hand]; gal[big]; du[perfect]; Enlil[1]DN; til[live (of a single person)]
#etcsl: line-id=74

75. lugal mu-zu lul-e-eš pad₃-de₃-de₃ saŋ im-ma-ab-šum₂-mu-a
#lem: lugal[king]; mu[name]; lul[false]; pad[find]; saŋ[head]; šum[give]
#etcsl: line-id=75

76. ki šer₇-da {d}id₂-lu₂-ru-gu₂ kalam-ma
#lem: ki[place]; šerda[crime]; Idlurugu[1]DN; kalam[the Land (of Sumer)]
#etcsl: line-id=76

77. garaš₂ ki uš₂ bal-bal-e-ba ni₂ la-ba-da-ab-teŋ₃-ŋe₂₆-e-a#
#lem: garaš[catastrophe]; ki[place]; uš[blood]; bala[turn]; ni[fear]; teŋ[approach]
#etcsl: line-id=77

78. nam-tag dugud su X [...] ed₃-de₃ e-ne-ra il₂
#lem: namtaga[sin]; dugud[heavy]; su[flesh]; X; X; ed[go up]; ane[he]; il[raise]
#etcsl: line-id=78

79. ama gal {d}nin-lil₂ mu-zu lu₂-erim₂-e nam-ba-an#-[tum₃]
#lem: ama[mother]; gal[big]; Ninlil[1]DN; mu[name]; luʾerim[evildoer]; tum[bring]
#etcsl: line-id=79

80. a mu-zu {d}nin-lil₂ a mu-zu
#lem: aya[cry]; mu[name]; Ninlil[1]DN; aya[cry]; mu[name]
#etcsl: line-id=80

81. {d}a-ru-ru me sag₂ nu-di u₁₈-lu huš-a he₂-X
#lem: Aruru[1]DN; me[Being]; sag[scatter]; di[speak]; ulu[south wind]; huš[reddish]; X
#etcsl: line-id=81

82. [...] {d}en-lil₂ su [...] tar-re niŋ₂-nam-bi luh-luh
#lem: X; Enlil[1]DN; su[flesh]; X; tar[cut]; niŋnam[anything]; luh[clean]
#etcsl: line-id=82

83. [...] IM SA TE gal DA [...]
#lem: X; X; X; X; gal[big]; X; X
#etcsl: line-id=83

84. [...] niŋ₂-erim₂ niŋ₂-[a₂]-zig₃
#lem: X; niŋerim[evil]; niŋazig[violence]
#etcsl: line-id=84

85. [...] X KA {d}i-din-{d}da-gan
#lem: X; X; X; Iddindagan[1]RN
#etcsl: line-id=85

$ (unknown no. of lines missing)





