&Q000553 = Letter from Šulgi (?) to Aradŋu about troops
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.13.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.13.1&display=Crit&charenc=gcirc#

1. {m}arad-ŋu₁₀#-[...]
#lem: Aradŋu[1]PN
#etcsl: line-id=1

2. {d}šul#-[gi ...]
#lem: Šulgir[1]RN; X
#etcsl: line-id=2

3. A [...]
#lem: X; X
#etcsl: line-id=3

4. lu₂ [...]
#lem: lu[person]; X
#etcsl: line-id=4

5. inim-zu-še₃ [...] he₂#-[...]
#lem: inim[word]; X; X
#etcsl: line-id=5

6. erin₂-bi-še₃ X [...] nu-X [...]
#lem: erin[people]; X; X; X; X
#etcsl: line-id=6

7. ba-ni-ib-ha-[...] I [...]
#lem: X; X; X
#etcsl: line-id=7

8. erin₂-bi [...] X [...]
#lem: erin[people]; X; X; X
#etcsl: line-id=8






