&Q000815 = Proverbs: collection 23
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.23
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.23&display=Crit&charenc=gcirc#

@div segment A

$ (unknown no. of lines missing)
@div proverb 23.1

1. [...] MU id₂-da X [...]
#lem: X; X; id[river]; X; X
#etcsl: line-id=A.23.1.1

2. [...] DIM₂-bi SI
#lem: X; X; X
#etcsl: line-id=A.23.1.2

3. [...] HI a-pap lu₂ SU BA A
#lem: X; X; apap[clay pipe]; lu[person]; X; X; X
#etcsl: line-id=A.23.1.3

4. [...] sikil-ra a-pap an-dul₃ nu-lu-a
#lem: X; sikil[pure]; apap[clay pipe]; andul[shade]; lu[abundant]
#etcsl: line-id=A.23.1.4

@end proverb

@div proverb 23.2

5. [...]-ŋu₁₀ diŋir-ŋu₁₀ dumu-gir₁₅-ŋu₁₀ me-ŋu₁₀
#lem: X; diŋir[deity]; dumugir[citizen]; me[Being]
#etcsl: line-id=A.23.2.5

#note: cf. 6.1.01.125, 6.1.14.41, 6.1.22: l. 33

6. [...]-ŋu₁₀ e₂ um-ma e₃-a
#lem: X; e[house]; umma[old woman]; e[leave]
#etcsl: line-id=A.23.2.6

7. [...]-še₃ e₂ DU-de₃
#lem: X; e[house]; X
#etcsl: line-id=A.23.2.7

8. %e [mu-ud-na]-ŋu₁₀ %s ku₆-a ŋiri₃-pad ma-degₓ(RI)-degₓ(RI)
#lem: mudna[spouse]N; kud[fish]; ŋiripadra[bone]; deg[gather up]
#etcsl: line-id=A.23.2.8

9. [...] X GI GA edin-na nu-me-am₃
#lem: X; X; X; X; eden[back]; me[be]
#etcsl: line-id=A.23.2.9

@end proverb

@div proverb 23.3

10. [...] X hi-li-na
#lem: X; X; hili[attractiveness]
#etcsl: line-id=A.23.3.10

11. [...] X-bi dug₃-ga-X
#lem: X; X; dug[good]
#etcsl: line-id=A.23.3.11

12. [...] X GA in-nu-uš X
#lem: X; X; X; inu[straw]; X
#etcsl: line-id=A.23.3.12

13. [...] X dug₃-ga
#lem: X; X; dug[good]
#etcsl: line-id=A.23.3.13

@end proverb

@div proverb 23.4

14. [...] ki-gub ga-mu-da-[...]
#lem: X; kigub[station]; X
#etcsl: line-id=A.23.4.14

15. [...] DAR [...]
#lem: X; X; X
#etcsl: line-id=A.23.4.15

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment B

@div proverb 23.6

1. [...] GI X DAM [...]
#lem: X; X; X; X; X
#etcsl: line-id=B.23.6.1

2. u₃ nu-mu-da-be₂ X [...]
#lem: u[and]; dug[speak]; X; X
#etcsl: line-id=B.23.6.2

@end proverb

@div proverb 23.7

3. hi-li sipad KU šir-[a-ni]
#lem: hili[attractiveness]; sipad[shepherd]; X; šir[testicle]
#etcsl: line-id=B.23.7.3

#note: cf. 6.1.01.153, 6.1.01.159, 6.1.02.62, 6.1.02.142, 6.1.03.9, 6.1.16.b4-5, 6.1.22: ll. 26-27, 6.1.25.7

4. nu-{ŋiš}kiri₆ suhur-[a-ni]
#lem: nukirik[gardener]; suhur[tuft]
#etcsl: line-id=B.23.7.4

5. {kuš}a₂-ŋa₂-la₂-še₃ šu! il₂ [...]
#lem: aŋala[leather sack]; šu[hand]; il[raise]; X
#etcsl: line-id=B.23.7.5

6. dam nu-il₂ dumu nu-[il₂]
#lem: dam[spouse]; il[raise]; dumu[child]; il[raise]
#etcsl: line-id=B.23.7.6

7. lu₂-lul-la e₂-[a-ni nu-mu-un-da-du₃]
#lem: lulul[liar]; e[house]; du[build]
#etcsl: line-id=B.23.7.7

8. e₂ gu₅-li-ŋu₁₀ {ŋiš}al-tar-re [ba-gub]
#lem: e[house]; guli[friend]; altar[construction work]; gub[stand]
#etcsl: line-id=B.23.7.8

9. lu₂-lul-la gal₄-la! [ba-an-us₂]
#lem: lulul[liar]; gala[female genitals]; us[accompany]
#etcsl: line-id=B.23.7.9

10. lu₂ nu-ŋar-ra {ŋiš}šu-gur₁₀ 2-[am₃]
#lem: lu[person]; niŋnuŋara[malice]; kin[sickle]; n
#etcsl: line-id=B.23.7.10

11. e₂ lu₂ zid-da du₃-a
#lem: e[house]; lu[person]; zid[right]; du[build]
#etcsl: line-id=B.23.7.11

12. lu₂-lul-la ba-gul
#lem: lulul[liar]; gul[destroy]
#etcsl: line-id=B.23.7.12

@end proverb

@div proverb 23.8

13. nu-mu-un-na-du-du ŋiri₃ <nu>-mu-na-ŋa₂-ŋa₂
#lem: du[go]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=B.23.8.13

14. nam-til₃-la (1:a-gin₇ i₃-dib₂-be₂:1)
#lem: namtil[life]; a[water]; dib[pass]
#etcsl: line-id=B.23.8.14

:14v.1.1: (#note: 1 ms. has instead:#) e-ne-gin₇ mu-ni-in-dib₂-be₂
#lem: ane[he]; dib[pass]

15. lu₂ zid nu-kal!-la (1:nam-uš₂-ta dirig:1)
#lem: lu[person]; zid[right]; kal[rare]; namuš[death]; dirig[make more than]
#etcsl: line-id=B.23.8.15

:15v.1.1: (#note: 1 ms. has instead:#) nam-til₃ li#-bi₂-in-šum₂#
#lem: namtil[life]; šum[give]

16. nu-kug-gin₇ (1:mu-un-TI GAR-e nu-tar!-[re]:1)
#lem: kug[pure]; X; X; tar[cut]
#etcsl: line-id=B.23.8.16

:16v.1.1: (#note: 1 ms. has instead:#) mu-un-ni-šub en₃-na nu-tar#-re
#lem: šub[fall]; en[cvne]; tar[cut]

17. tug₂-gin₇ i₃-mu₄-mu₄
#lem: tug[textile]; mur[dress]
#etcsl: line-id=B.23.8.17

18. nam-tag dugud un-ŋar-ra
#lem: namtaga[sin]; dugud[heavy]; ŋar[put]
#etcsl: line-id=B.23.8.18

19. (1:a-ba mu-ni lu₂ dam lu₂-kam ba-nu₂!:1)
#lem: aba[who?]; mu[name]; lu[person]; dam[spouse]; lu[person]; nud[lie down]
#etcsl: line-id=B.23.8.19

:19v.1.1: (#note: 1 ms. has instead:#) a-ba-am₃ e-ne lu₂ dam lu₂-ka in-da-nu₂#-a
#lem: aba[who?]; ane[he]; lu[person]; dam[spouse]; lu[person]; nud[lie down]

@end proverb

@div proverb 23.9

20. an u₂-ga{mušen} ki {d}nin-kilim
#lem: an[sky]; uga[raven]; ki[place]; ninkilim[mongoose]
#etcsl: line-id=B.23.9.20

#note: cf. 6.1.01.128, 6.1.22: ll. 146-147, 6.2.3: UET 6/2 210

21. edin-na ur-mah-e ki-tuš-a-bi-X nitalam!(|MUNUS.UŠ|)-ŋu₁₀ me#-am₃ ga-ba-ŋen
#lem: eden[back]; urmah[lion]; kituš[dwelling place]; ŋidlam[(equal ranking) spouse]; mea[where?]; ŋen[go]
#etcsl: line-id=B.23.9.21

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment C

@div proverb 23.14

1. [...] RI
#lem: X; X
#etcsl: line-id=C.23.14.1

2. [...] ŋa₂-ŋa₂
#lem: X; ŋar[put]
#etcsl: line-id=C.23.14.2

3. [...] X GA na-am₃
#lem: X; X; X; me[be]
#etcsl: line-id=C.23.14.3

4. [...] X DI# NU UM nam-ma-an-GA#
#lem: X; X; X; X; X; X
#etcsl: line-id=C.23.14.4

@end proverb

@div proverb 23.15

5. [...] MU niŋ₂-ŋu₁₀ e₃-a niŋ₂ LU X-ba e₃-a
#lem: X; X; niŋ[thing]; e[leave]; niŋ[thing]; X; X; e[leave]
#etcsl: line-id=C.23.15.5

6. [...] ku#-nu-da
#lem: X; kunu[approach]
#etcsl: line-id=C.23.15.6

@end proverb

@div proverb 23.16

7. [...] NU nam-<mu>-un-da-ku₄-ku₄
#lem: X; X; kur[enter]
#etcsl: line-id=C.23.16.7

8. X bappir-re šu nam-kar₂-kar₂-de₃
#lem: X; bappir[an ingredient in beer-making]; šu[hand]; kar[blow]
#etcsl: line-id=C.23.16.8

9. [...] tum₃ am₃-ba nu-ub-kur₉
#lem: X; tum[bring]; ba[allot]; kur[enter]
#etcsl: line-id=C.23.16.9

10. [...] me šul diŋir-zu he₂-du₈
#lem: X; me[Being]; šul[youth]; diŋir[deity]; du[spread]
#etcsl: line-id=C.23.16.10

@end proverb

@div proverb 23.17

11. [...] X GA BA X X
#lem: X; X; X; X; X; X
#etcsl: line-id=C.23.17.11

12. [...] X X
#lem: X; X; X
#etcsl: line-id=C.23.17.12

@end proverb

@div proverb 23.18

13. {[kuš]}ummud# zi lu₂-kam
#lem: ummud[waterskin]; zi[life]; lu[person]
#etcsl: line-id=C.23.18.13

#note: cf. 6.1.19.c7, 6.1.21.c1, 6.1.24.8

14. {[kuš]}e-sir₂ igi lu₂-kam
#lem: esir[sandal(s)]; igi[eye]; lu[person]
#etcsl: line-id=C.23.18.14

15. [dam] ma!-ma lu₂-kam
#lem: dam[spouse]; dim[check]; lu[person]
#etcsl: line-id=C.23.18.15

16. [dumu]-nitah# ŋissu lu₂-kam
#lem: dumunita[son]; ŋissu[shade]; lu[person]
#etcsl: line-id=C.23.18.16

17. [dumu]-munus# saŋ šum₂-ma lu₂-kam
#lem: dumumunus[daughter]; saŋ[head]; šum[give]; lu[person]
#etcsl: line-id=C.23.18.17

18. [e₂]-gi₄#-a %e mu-la %s lu₂-kam
#lem: egia[bride]; mula[policeman]N; lu[person]
#etcsl: line-id=C.23.18.18

@end proverb

@div proverb 23.19

19. [...] AB DU
#lem: X; X; X
#etcsl: line-id=C.23.19.19

20. [...] X NE
#lem: X; X; X
#etcsl: line-id=C.23.19.20

@end proverb

$ (unknown no. of lines missing)
@end segment






