&Q000539 = Letter from Aradŋu to Šulgi about Apillaša
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.01
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.01&display=Crit&charenc=gcirc#

1. lugal-ŋu₁₀-ra u₃-na-a-dug₄
#lem: lugal[king]; dug[speak]
#etcsl: line-id=1

2. {m}arad₂-ŋu₁₀ arad₂-zu na-ab-be₂-a
#lem: Aradŋu[1]PN; arad[slave]; e[speak]
#etcsl: line-id=2

3. kur su-bir₄{ki}-še₃ har-ra-an kaskal-la si sa₂-sa₂-e-ra
#lem: kur[mountain(s)]; Subir[1]GN; harran[route]; kaskal[way]; si[horn]; sa[equal]
#etcsl: line-id=3

4. gun₂ ma-da ge-en-gen₆-ne₂-de₃
#lem: gun[load]; mada[land]; gin[confirm]
#etcsl: line-id=4

5. a-ra₂ ma-da zu-zu-de₃
#lem: ara[way]; mada[land]; zu[know]
#etcsl: line-id=5

6. ugu a-pi-il-la-ša gal-zu unken-na-še₃
#lem: ugu[skull]; Apillaša[1]PN; galanzu[wise]; unkin[assembly]
#etcsl: line-id=6

7. ad gi₄-gi₄-de₃ gu₃ teš₂-a sig₁₀-ge₅-de₃
#lem: ad[voice]; gi[turn]; gu[voice]; teš[unity]; sig[put into]
#etcsl: line-id=7

8. KA ud-da-ka-ne-ne-a he₂-em-tum₃ a₂-še₃ mu-e-da-a-aŋ₂
#lem: X; ud[sun]; tum[bring]; a[arm]; aŋ[measure]
#etcsl: line-id=8

9. kan₄ e₂-gal-la-še₃ ŋen-a-ŋu₁₀-ne
#lem: kan[gate]; egal[palace]; ŋen[go]
#etcsl: line-id=9

10. silim-ma lugal-ŋa₂-ke₄ en₃ li-bi₂-in-tar
#lem: silim[healthy]; lugal[king]; en[cvne]; tar[cut]
#etcsl: line-id=10

11. dur₂ na-ma-ta-an-zig₃ ki-a nu-ub-za (1::1)
#lem: dur[buttocks]; zig[rise]; ki[place]; zaza[bow down]
#etcsl: line-id=11

:11v.1.1: (#note: 1 ms. adds:#) ba-an-da-mud-de₃-en
#lem: mud[scared]

12. (1:teŋ₃-ŋe₂₆-e-da-ŋu₁₀-ne:1)
#lem: teŋ[approach]
#etcsl: line-id=12

:12v.1.1: (#note: 1 ms. has instead:#) ba-an-tum₂-mu-de₃ IM X [...]
#lem: tum[bring]; X; X; X

13. e₂ kaskal-la-zu ga-rig₂-ak {urud}šukur kug-sig₁₇ kug-babbar
#lem: e[house]; kaskal[way]; garigak[carding comb]; šukur[lance]; kugsig[gold]; kugbabbar[silver]
#etcsl: line-id=13

14. {na₄}gug {na₄}za-gin₃ ŋar-ra-ta a-ab-du₃-du₃-a 30 sar-am₃ i-ib₂-KU
#lem: gug[carnelian]; zagin[lapis lazuli]; ŋar[put]; du[build]; n; sar[unit of area]; X
#etcsl: line-id=14

15. (1:kug-sig₁₇ {na₄}za-gin₃-na:1) mi₂ zid-de₃-eš im-me
#lem: kugsig[gold]; zagin[lapis lazuli]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=15

:15v.1.1: (#note: 1 ms. has instead:#) {[na₄]}za#-gin₃# kug-sig₁₇ kug-babbar {na₄}gug# [...]
#lem: zagin[lapis lazuli]; kugsig[gold]; kugbabbar[silver]; gug[carnelian]; X

16. {ŋiš}gu-za barag {tug₂}šutur-e ri-a i-ib₂-tuš
#lem: guza[chair]; barag[sanctum]; šutur[garment]; ri[impose]; tuš[sit (down)]
#etcsl: line-id=16

17. {ŋiš}ŋiri₃-gub kug-sig₁₇-ka ŋiri₃-ni i-ib₂-ŋar
#lem: ŋirigub[footstool]; kugsig[gold]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=17

18. ŋiri₃-ni na-ma-ta-an-kur₂
#lem: ŋiri[foot]; kur[different]
#etcsl: line-id=18

19. aga-us₂ saŋ-ŋa₂-na 5 li-mu-um-ta-am₃ zid-da gab₂-bu-na ib₂-ta-an-gub-bu-uš
#lem: agaʾus[professional soldier]; saŋ[head]; n; n; zid[right]; gab[left (hand)]; gub[stand]
#etcsl: line-id=19

20. 6 gud niga (1:60:1) (2:udu:2) niga niŋ₂-zu₂-gub-še₃ in-ŋar#
#lem: n; gud[bull]; niga[fattened]; n; udu[sheep]; niga[fattened]; niŋzugub[meal]; ŋar[put]
#etcsl: line-id=20

:20v.1.1: (#note: 1 ms. has instead:#) 20
#lem: n
:20v.2.1: (#note: 1 ms. has instead:#) udu-nitah₂
#lem: udunita[ram]

21. šu-luh lugal-ŋa₂-ke₄ sa₂ bi₂-in-dug₄
#lem: šuluh[ritual cleansing]; lugal[king]; sa[equal]; dug[speak]
#etcsl: line-id=21

22. kan₄-na en₃ tar-tar-ra-a-ba lu₂ na-ma-ši-in-kur₉-re-en
#lem: kan[gate]; en[cvne]; tar[cut]; lu[person]; kur[enter]
#etcsl: line-id=22

23. ku₄-ku₄-da-ŋu₁₀-ne
#lem: kur[enter]
#etcsl: line-id=23

24. {ŋiš}gu-za gar₃-ba kug-sig₁₇ huš-a ŋar-ra lu₂ ma-an-de₆ tuš-a ma-an-dug₄
#lem: guza[chair]; gar[knob]; kugsig[gold]; huš[reddish]; ŋar[put]; lu[person]; de[carry]; tuš[sit (down)]; dug[speak]
#etcsl: line-id=24

25. a₂ aŋ₂-ŋa₂ lugal-ŋa₂-ke₄ i₃-gub-be₂-en nu-tuš-u₃-de₃-en bi₂-dug₄
#lem: a[arm]; aŋ[measure]; lugal[king]; gub[stand]; tuš[sit (down)]; dug[speak]
#etcsl: line-id=25

26. (1:2:1) gud niga (2:20:2) udu niga {ŋiš}banšur-ŋu₁₀ lu₂ ma-an-sa₂
#lem: n; gud[bull]; niga[fattened]; n; udu[sheep]; niga[fattened]; banšur[table]; lu[person]; sa[equal]
#etcsl: line-id=26

:26v.1.1: (#note: 1 ms. has instead:#) 1
#lem: n
:26v.2.1: (#note: the same ms. has instead:#) 6
#lem: n

27. nu-kar₂-kar₂-de₃ aga-us₂ lugal-ŋa₂-ke₄ {ŋiš}banšur-ŋu₁₀ in-bal-a-še₃
#lem: kar[blow]; agaʾus[professional soldier]; lugal[king]; banšur[table]; bala[turn]
#etcsl: line-id=27

28. ni₂ ba-da-te su ba-da-zig₃
#lem: ni[fear]; teŋ[approach]; su[flesh]; zig[rise]
#etcsl: line-id=28

29. itid ezen-{d}nin-a-zu ud (1:15-kam-ma-ta#:1)
#lem: itud[moon]; Ezenninazu[1]MN; ud[sun]; n
#etcsl: line-id=29

:29v.1.1: (#note: 1 ms. has instead:#) 5-am₃ zal-la-am₃
#lem: n; zal[pass time]

#note: lines 29-33 are in a different sequence in 2 mss.

30. lugal-ŋu₁₀ a₂-še mu-e-da-a-a-aŋ₂
#lem: lugal[king]; aše[now]; aŋ[measure]
#etcsl: line-id=30

31. itid u₅-bi₂-gu₇ ud (1:1-kam-ma-[...]:1)
#lem: itud[moon]; Ubigu[1]MN; ud[sun]; n
#etcsl: line-id=31

:31v.1.1: (#note: 3 mss. have instead:#) 1-am₃ zal-la-am₃
#lem: n; zal[pass time]

32. (1:lu₂-kaš₄-e mu-ši-gi₄-in:1)
#lem: kaš[runner]; gi[turn]
#etcsl: line-id=32

:32v.1.1: (#note: 1 ms. has instead:#) lugal-ŋu₁₀ lu₂ [...] X X [...] X-un#-ši-in#-gi₄#-gi₄
#lem: lugal[king]; lu[person]; X; X; X; X; gi[turn]

33. (1:ud MAŠ-am₃:1) X X-e ba-te
#lem: ud[sun]; n; X; X; teŋ[approach]
#etcsl: line-id=33

:33v.1.1: (#note: 1 ms. has instead:#) itid MAŠ-am₃#
#lem: itud[moon]; n
:33v.1.2: (#note: 1 other ms. has instead:#) ud# nu-mu-un-X X
#lem: ud[sun]; X; X

34. lugal-ŋu₁₀ he₂-en-zu
#lem: lugal[king]; zu[know]
#etcsl: line-id=34






