&Q000363 = The death of Gilgameš
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.8.1.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.8.1.3&display=Crit&charenc=gcirc#

@div version 1 (A version from Nibru)

@div segment A

$ (unknown no. of lines missing)
1. [... ...] X ur-saŋ# [ba-nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: X; X; X; ursaŋ[warrior]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.1

2. [...] X [... ba-nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: X; X; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.2

3. a₂#-ur₂# sag₉-[sag₉] X [ba-nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: aʾur[limbs]; sag[good]; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.3

4. X [... ba-nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: X; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.4

5. niŋ₂-erim₂ [... ba-nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: niŋerim[evil]; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.5

6. nitah [...] ba-[nu₂ hur nu-mu-e-da-an-zi-zi]
#lem: nita[male]; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.6

7. ŋešba₂# lirum šu# du₇#-a ba-nu₂# [hur nu-mu-e-da-an-zi-zi]
#lem: ŋešba[boxer]; lirum[strength]; šu[hand]; du[perfect]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.7

8. lu₂# UM X DA ŋal₂#-e ba-nu₂# [hur nu-mu-e-da-an-zi-zi]
#lem: lu[person]; X; X; X; ŋal[⟦be⟧ to be (there]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.8

9. en kul-aba₄{ki}-ke₄ ba-nu₂# [hur nu-mu-e-da-an-zi-zi]
#lem: en[lord]; Kulaba[1]SN; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.9

10. igi kug-zu# dug₄#-dug₄-ga ba-nu₂ hur [nu-mu-e-da-an-zi-zi]
#lem: igi[eye]; kugzu[wise]; dug[speak]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.10

11. lib₄-lib₄ ma-da#-e ba-nu₂ hur nu-[mu-e-da-an-zi-zi]
#lem: lilib[plunderer]; mada[land]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.11

12. hur-saŋ ed₃-de₃-de₃ ba-nu₂ hur nu-mu#-[e-da-an-zi-zi]
#lem: hursaŋ[mountain]; ed[go up]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.12

13. ŋiš-nu₂ nam-tar-ra-ka ba-nu₂ hur nu-mu-[e]-da-an-zi-[zi]
#lem: ŋešnud[bed]; namtar[fate]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.13

14. ki-nu₂ u₃-u₈#-a-u₈# ba-nu₂ hur nu-mu-e-da-an-zi-zi
#lem: kinud[sleeping quarter]; ua[oh!]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=1.A.14

15. gub-ba nu-ub#-sig₁₀-ge tuš-a nu-ub-sig₁₀-ge a-nir im-ŋa₂-ŋa₂
#lem: gub[stand]; sig[put into]; tuš[sit (down)]; sig[put into]; anir[lament]; ŋar[put]
#etcsl: line-id=1.A.15

16. u₂-gu₇ nu-[ub-sig₁₀]-ge a naŋ nu-ub-sig₁₀-ge a-nir im-ŋa₂-ŋa₂
#lem: ugu[food]; sig[put into]; a[water]; naŋ[drink]; sig[put into]; anir[lament]; ŋar[put]
#etcsl: line-id=1.A.16

17. nam-tar-ra# {[ŋiš]}ig#-šu-ur# ba-an-da-ha-za#-a# zig₃#-ga!(BI) nu-ub-sig₁₀-ge
#lem: Namtar[1]DN; igšur[bolt]; haza[hold]; zig[rise]; sig[put into]
#etcsl: line-id=1.A.17

18. ku₆ nun# [... ...] ku₆# keše₂ ak-a-gin₇ tur₅#-[ra ba]-an-la₂-la₂
#lem: kud[fish]; nun[prince]; X; X; kud[fish]; kešed[bind]; ak[do]; tur[ill]; la[hang]
#etcsl: line-id=1.A.18

19. maš-da₃ ŋiš-[bur₂]-ra dab₅-ba-a-gin₇ ki-nu₂ [...] BA# X X
#lem: mašda[gazelle]; ŋešpar[trap]; dab[seize]; kinud[sleeping quarter]; X; X; X; X
#etcsl: line-id=1.A.19

20. nam#-tar šu [nu]-tuku ŋiri₃ nu-tuku-a MI [...]
#lem: Namtar[1]DN; šu[hand]; tuku[acquire]; ŋiri[foot]; tuku[acquire]; X; X
#etcsl: line-id=1.A.20

21. [nam]-tar# [... ...] X UL-UL ZI [...]
#lem: Namtar[1]DN; X; X; X; X; X; X
#etcsl: line-id=1.A.21

22. [...] X AŠ DU RU X [...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=1.A.22

$ 6 lines missing
29. [... ...] GA#-gin₇# [... ...] KI [...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=1.A.29

30. [...] hur#-saŋ gal X [...] X IM# [... ...] la₂#
#lem: X; hursaŋ[mountain]; gal[big]; X; X; X; X; X; X; la[hang]
#etcsl: line-id=1.A.30

31. [... ...] X X X X [...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=1.A.31

32. [... ...] X X X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=1.A.32

33. [... ...] da-ab-be₂ [...] X
#lem: X; X; dug[speak]; X; X
#etcsl: line-id=1.A.33

34. [... ...] MA DA X [...] X
#lem: X; X; X; X; X; X; X
#etcsl: line-id=1.A.34

35. [... ...] X iri BA ak [...] X
#lem: X; X; X; iri[city]; X; ak[do]; X; X
#etcsl: line-id=1.A.35

$ 1 line missing
37. [...] GI#
#lem: X; X
#etcsl: line-id=1.A.37

38. [...]-am₃
#lem: X
#etcsl: line-id=1.A.38

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=1.B.1

2. NUN# ME-e# šu# [...]
#lem: X; X; šu[hand]; X
#etcsl: line-id=1.B.2

3. an-na nesaŋ kug [...]
#lem: an[sky]; nesaŋ[first-fruit offering]; kug[purify]; X
#etcsl: line-id=1.B.3

4. ud 6-kam-ma tur₅-ra [...]
#lem: ud[sun]; n; tur[ill]; X
#etcsl: line-id=1.B.4

5. ir-gin₇ kuš!(ZU)-na [...]
#lem: ir[smell]; kuš[skin]; X
#etcsl: line-id=1.B.5

6. en {d}gilgameš₂ tur₅-[ra ...]
#lem: en[lord]; Gilgameš[1]DN; tur[ill]; X
#etcsl: line-id=1.B.6

7. unug{ki} kul-aba₄{ki} ZI# [...]
#lem: Unug[1]SN; Kulaba[1]SN; X; X
#etcsl: line-id=1.B.7

8. inim dug₄-ga ma-da KA# [...]
#lem: inim[word]; dug[speak]; mada[land]; X; X
#etcsl: line-id=1.B.8

9. ud-bi-a en {d}[gilgameš₂ ...]
#lem: ud[sun]; en[lord]; Gilgameš[1]DN; X
#etcsl: line-id=1.B.9

10. ŋiš#-nu₂ nam#-tar-ra ba#-nu₂# [...]
#lem: ŋešnud[bed]; namtar[fate]; nud[lie down]; X
#etcsl: line-id=1.B.10

11. lugal#-e u₃-sa₂ muš₃ ba-[...]
#lem: lugal[king]; usag[sleep]; muš[flat space]; X
#etcsl: line-id=1.B.11

12. ma#-mu₂-bi AN-bi# [...]
#lem: mamud[dream]; X; X
#etcsl: line-id=1.B.12

13. [pu]-uh₂-ru-um [...]
#lem: puhrum[assembly]; X
#etcsl: line-id=1.B.13

14. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=1.B.14

$ (unknown no. of lines missing)
@end segment

@div segment C

1. [...]-du-un#
#lem: ŋen[go]
#etcsl: line-id=1.C.1

2. [...]-ši#-du-un#
#lem: ŋen[go]
#etcsl: line-id=1.C.2

3. [...]-ši-du-un
#lem: ŋen[go]
#etcsl: line-id=1.C.3

4. [...] NE X A mu-da-zig₃# X
#lem: X; X; X; X; zig[rise]; X
#etcsl: line-id=1.C.4

5. [...] mu#-da-bar-ra
#lem: X; bar[place outside]
#etcsl: line-id=1.C.5

6. [...] X-ke₄ mu-e-da-ŋar
#lem: X; X; ŋar[put]
#etcsl: line-id=1.C.6

7. [...] he₂-na-nam diŋir-da an-da-šid
#lem: X; me[be]; diŋir[deity]; šid[count]
#etcsl: line-id=1.C.7

8. [... ka-aš] i₃#-bar-re
#lem: X; kaš[decision]; bar[place outside]
#etcsl: line-id=1.C.8

9. [...] {[d]}dumu-zid-gin₇ he₂-NE-NI-dugud
#lem: X; Dumuzid[1]DN; dugud[heavy]
#etcsl: line-id=1.C.9

10. [...] {[d]}gilgameš₂#-e
#lem: X; Gilgameš[1]DN
#etcsl: line-id=1.C.10

11. [...] X ba-ab-ra-ah
#lem: X; X; rah[beat]
#etcsl: line-id=1.C.11

12. [...] nun-na-bi
#lem: X; nun[prince]
#etcsl: line-id=1.C.12

13. [...] sug₄-ga-am₃
#lem: X; sug[empty]
#etcsl: line-id=1.C.13

14. [... en kul]-aba₄{ki}-a-ke₄
#lem: X; en[lord]; Kulaba[1]SN
#etcsl: line-id=1.C.14

15. [...] X ur-saŋ kur šuba₂-a-ke₄
#lem: X; X; ursaŋ[warrior]; kur[mountain(s)]; šuba[multicoloured]
#etcsl: line-id=1.C.15

16. [...] ŋiš-kiŋ₂-ti diŋir-re-e-ne X
#lem: X; ŋeškiŋti[kiln]; diŋir[deity]; X
#etcsl: line-id=1.C.16

17. [...] X X i₃-hul₂-le-en-de₃#-[en]
#lem: X; X; X; hul[rejoice]
#etcsl: line-id=1.C.17

18. [...] {d}nin-sumunₓ(|AB₂.TUG₂|)-ka
#lem: X; Ninsumunak[1]DN
#etcsl: line-id=1.C.18

19. [...] {d}lugal-ban₃-da
#lem: X; Lugalbanda[1]DN
#etcsl: line-id=1.C.19

20. [... en] {d#}nu-dim₂-mud-e
#lem: X; en[lord]; Nudimmud[1]DN
#etcsl: line-id=1.C.20

$ (approx. 7 lines missing)
@end segment

@div segment D

1. [...] har-ra-an dib-dib-ba a-na# me-a-bi#
#lem: X; harran[route]; dib[pass]; ana[what?]; me[be]
#etcsl: line-id=1.D.1

2. [...]-bi-ta mu-un-ed₃-da
#lem: X; ed[go up]
#etcsl: line-id=1.D.2

3. [...]-bi-ta saŋ ŋiš ra-ra-da
#lem: X; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=1.D.3

4. [...]-gub#-bu-nam ud-da ud ul-le₂-a-aš
#lem: gub[stand]; ud[sun]; ud[sun]; ul[distant time]
#etcsl: line-id=1.D.4

5. [...] ki# ŋar-ŋar-ra-ba
#lem: X; ki[place]; ŋar[put]
#etcsl: line-id=1.D.5

6. [...] sa₂ mi-ni-in-dug₄-ga
#lem: X; sa[equal]; dug[speak]
#etcsl: line-id=1.D.6

7. [...] ha-lam-ma libir-ra ud ul-le₂-a
#lem: X; halam[forsake]; libir[old]; ud[sun]; ul[distant time]
#etcsl: line-id=1.D.7

8. [...]-ma#-še₃ im-ta-an-ed₃-da
#lem: X; ed[go up]
#etcsl: line-id=1.D.8

9. [...]-bi# si im-sa₂-sa₂-a
#lem: X; si[horn]; sa[equal]
#etcsl: line-id=1.D.9

10. [... a]-ma!-ru gu₂-kiŋ₂ kalam-ma mu-un-ZU-a
#lem: X; amaru[flood]; gukin[totality]; kalam[the Land (of Sumer)]; X
#etcsl: line-id=1.D.10

11. [...] X X ulu₃#-da
#lem: X; X; X; ulu[south wind]
#etcsl: line-id=1.D.11

$ (unknown no. of lines missing)
@end segment

@div segment E

1. [...] ib#-SU
#lem: X; X
#etcsl: line-id=1.E.1

2. [...] NE#
#lem: X; X
#etcsl: line-id=1.E.2

3. [...] ib#-sa₄-za-na
#lem: X; še[call by name]
#etcsl: line-id=1.E.3

4. si-si#-[ig] dumu {d}utu-ke₄
#lem: Sisig[1]DN; dumu[child]; Utu[1]DN
#etcsl: line-id=1.E.4

5. kur-ra ki ku₁₀#-ku₁₀-ka ud hu-mu-na-an-ŋa₂-ŋa₂
#lem: kur[mountain(s)]; ki[place]; kukkug[dark places]; ud[sun]; ŋar[put]
#etcsl: line-id=1.E.5

6. nam-lu₂-ulu₃ niŋ₂ a-na sa₄-a-ba
#lem: namlulu[humanity]; niŋ[thing]; ana[what?]; še[call by name]
#etcsl: line-id=1.E.6

7. alan-bi ud ul-le₂-a-še₃ a-ba-da-an-dim₂ KE₄
#lem: alan[image]; ud[sun]; ul[distant time]; dim[create]; X
#etcsl: line-id=1.E.7

8. šul ŋuruš igi du₈ ud-sakar-gin₇ zag-du₈ hu-mu-ta-an-ak-eš
#lem: šul[youth]; ŋuruš[young adult male]; igi[eye]; du[spread]; udsakar[crescent moon]; zadu[door jamb]; ak[do]
#etcsl: line-id=1.E.8

9. igi-bi-a ŋešba₂ lirum-ma si a-ba-da-ab-sa₂
#lem: igi[eye]; ŋešba[boxer]; lirum[strength]; si[horn]; sa[equal]
#etcsl: line-id=1.E.9

10. itid NE-NE-ŋar ezen gidim-ma-ke₄-ne
#lem: itud[moon]; NE.NE.ŋar[1]MN; ezem[festival]; gidim[spirit of a deceased person]
#etcsl: line-id=1.E.10

11. e-ne-da nu-me-a igi-bi-a ud nam-ba-an-ŋa₂!-ŋa₂
#lem: ane[he]; me[be]; igi[eye]; ud[sun]; ŋar[put]
#etcsl: line-id=1.E.11

12. kur gal {d}en-lil₂-le a-a diŋir-re-e-ne-ke₄
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; aya[father]; diŋir[deity]
#etcsl: line-id=1.E.12

13. en {d}gilgameš₂ ma-mu₂-da [...] X DU bal-da-bi
#lem: en[lord]; Gilgameš[1]DN; mamud[dream]; X; X; X; bala[turn]
#etcsl: line-id=1.E.13

14. {d}gilgameš₂ nam-zu nam-lugal-še₃ mu-de₆ X til₃# da-ri₂-še₃ nu-mu-un-de₆
#lem: Gilgameš[1]DN; nam[fate]; namlugal[kingship]; de[carry]; X; til[live (of a single person)]; dari[eternal]; de[carry]
#etcsl: line-id=1.E.14

15. nam# [... ...]-ke₄ GAR HI nam-til₃-la-ke₄ šag₄ hul nam-ba-dim₂!(BA)-e
#lem: nam[fate]; X; X; X; X; namtil[life]; šag[heart]; hulu[bad]; dim[create]
#etcsl: line-id=1.E.15

16. ur₅ nam-ba-e-ug₇-e šag₄ nam-ba-e-sag₃-ge
#lem: ur[liver]; uš[die]; šag[heart]; sag[strike]
#etcsl: line-id=1.E.16

17. niŋ₂-gig ak nam-lu₂-u₁₈-lu-ke₄ ne-en de₆-a ma-ra-dug₄
#lem: niŋgig[evil]; ak[do]; namlulu[humanity]; nen[this]; de[carry]; dug[speak]
#etcsl: line-id=1.E.17

18. niŋ₂ gi-dur kud-da-zu ne-en de₆-a ma-ra-dug₄
#lem: niŋ[thing]; dur[umbilical cord]; kud[cut]; nen[this]; de[carry]; dug[speak]
#etcsl: line-id=1.E.18

19. ud ku₁₀-ku₁₀ nam-lu₂-u₁₈-lu-kam sa₂ mi-ri-ib-dug₄
#lem: ud[sun]; kukkug[dark]; namlulu[humanity]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.19

20. ki dili nam-lu₂-u₁₈-lu-kam sa₂ mi-ri-ib-dug₄
#lem: ki[place]; dili[single]; namlulu[humanity]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.20

21. a-ŋi₆ gaba nu-ru-gu₂ sa₂ mi-ri-ib-dug₄
#lem: aŋi[wave]; gaba[breast]; rugu[withstand]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.21

22. me₃# ka-re nu-me-a sa₂ mi-ri-ib-dug₄
#lem: me[battle]; kar[flee]; me[be]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.22

23. šen-šen nu-sa₂-a sa₂ mi-ri-ib-dug₄
#lem: šen[battle]; sa[equal]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.23

24. ŋiš-ŋiš-la₂ šu kar-kar-re nu-me-a sa₂ mi-ri-ib-dug₄
#lem: ŋešla[battle]; šu[hand]; kar[flee]; me[be]; sa[equal]; dug[speak]
#etcsl: line-id=1.E.24

25. iri₁₁#-gal šag₄ zu₂ keše₂-zu nam-ba-du-un
#lem: irigal[underworld]; šag[heart]; zu[tooth]; kešed[bind]; du[go]
#etcsl: line-id=1.E.25

26. igi {d}utu-še₃ he₂-mu-un-X [...]
#lem: igi[eye]; Utu[1]DN; X; X
#etcsl: line-id=1.E.26

27. tug₂ šu-sar BA# [...]
#lem: tug[textile]; šusar[string]; X; X
#etcsl: line-id=1.E.27

28. igi ŋen [...]
#lem: igi[eye]; ŋen[go]; X
#etcsl: line-id=1.E.28

$ (unknown no. of lines missing)
@end segment

@div segment F

1. [...] ZU# [... ...] X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=1.F.1

2. [... en]-ki-du₁₀ ŋuruš# an-ta-[zu]
#lem: X; Enkidu[1]PN; ŋuruš[young adult male]; anta[companion]
#etcsl: line-id=1.F.2

3. [...] IM# ur₃-a al-dur₂-ru-ne#-[eš]
#lem: X; X; ur[roof]; durun[sit]
#etcsl: line-id=1.F.3

4. [...] X-ŋa₂-ni 1(AŠ) am₃-nu₂
#lem: X; X; n; nud[lie down]
#etcsl: line-id=1.F.4

5. [...] ki-ni 1(AŠ) am₃!(AN)-nu₂
#lem: X; ki[place]; n; nud[lie down]
#etcsl: line-id=1.F.5

6. [...] lugal DU kug-bi mu#-e#-[...]
#lem: X; lugal[king]; X; kug[pure]; X
#etcsl: line-id=1.F.6

7. [...] X-ba nu-ni₁₀-ni₁₀#-dam
#lem: X; X; niŋin[encircle]
#etcsl: line-id=1.F.7

8. [...] mu-e-ši-du <<UN>>
#lem: X; du[go]
#etcsl: line-id=1.F.8

9. [...] X lu₂-ga# mu-e-ši-du <<UN>>
#lem: X; X; X; du[go]
#etcsl: line-id=1.F.9

10. [...] mu-e-ši-du <<UN>>
#lem: X; du[go]
#etcsl: line-id=1.F.10

11. [...] X mu-e-ši-du
#lem: X; X; du[go]
#etcsl: line-id=1.F.11

12. [...] X mu-e-ši-du <<UN>>
#lem: X; X; du[go]
#etcsl: line-id=1.F.12

13. [...] mu-e-ši-du <<UN>>
#lem: X; du[go]
#etcsl: line-id=1.F.13

14. [...] mu-e-ši-du <<UN>>
#lem: X; du[go]
#etcsl: line-id=1.F.14

$ (unknown no. of lines missing)
@end segment

@div segment G

1. [...] bi₂-dugud
#lem: X; dugud[heavy]
#etcsl: line-id=1.G.1

2. [...] {d}gilgameš₂-e
#lem: X; Gilgameš[1]DN
#etcsl: line-id=1.G.2

3. [...]-bi bi₂-in-bur₂-ra-ta
#lem: X; bur[spread out]
#etcsl: line-id=1.G.3

4. [...] bi₂-in-ne-en-bur₂-ra
#lem: X; bur[spread out]
#etcsl: line-id=1.G.4

5. [...] mu#-ni-ib-gi₄-gi₄-ne
#lem: X; gi[turn]
#etcsl: line-id=1.G.5

6. [... er₂ e]-ne# ba-še₈-še₈
#lem: X; er[tears]; ane[he]; šeš[weep]
#etcsl: line-id=1.G.6

7. [...] X a-na-aš ba-dim₂
#lem: X; X; anaš[why?]; dim[create]
#etcsl: line-id=1.G.7

8. [...] X ha-za {d}nin-tur₅ nu-ub-tu-ud
#lem: X; X; haza[hold]; Nintur[1]DN; utud[give birth (to)]
#etcsl: line-id=1.G.8

9. [...] X X X im-ta-an-e₃
#lem: X; X; X; X; e[leave]
#etcsl: line-id=1.G.9

10. [...] nu-ŋal₂-am₃
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.G.10

11. lu₂ mu-un-[... ...] lirum#-ma sa-hir ba-da-ab#-e#
#lem: lu[person]; X; X; lirum[strength]; sahir[net]; dug[speak]
#etcsl: line-id=1.G.11

12. mušen an-na zag X [...] sa# gur-u₃ šu-ta nu-e₃
#lem: mušen[bird]; an[sky]; zag[side]; X; X; sa[net]; gur[turn]; šu[hand]; e[leave]
#etcsl: line-id=1.G.12

13. ku₆ engur-ra UR₂# NUMUN₂-e igi nu-un-du₈
#lem: kud[fish]; engur[(cosmic) underground waters]; X; X; igi[eye]; du[spread]
#etcsl: line-id=1.G.13

14. šu-KU₆ tur sa ba-ur₃#-ra-ta im-me-ni-dab₅-be₂
#lem: šukud[fisherman]; tur[small]; sa[net]; ur[drag]; dab[seize]
#etcsl: line-id=1.G.14

15. lu₂ na-me X kur-ra# X šag₄# AN# X X X ed₃-da#
#lem: lu[person]; name[any]; X; kur[mountain(s)]; X; šag[heart]; X; X; X; X; ed[go up]
#etcsl: line-id=1.G.15

16. ud ul-le₂-a-ta [a]-ba-a igi im-mi#-in-du₈-a
#lem: ud[sun]; ul[distant time]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=1.G.16

17. za-a-gin₇-nam lugal na-me-a nam ši-im-mi-in-tar
#lem: zaʾe[you]; lugal[king]; name[any]; nam[fate]; tar[cut]
#etcsl: line-id=1.G.17

18. nam-lu₂-ulu₃ niŋ₂ a-na# mu# sa₄-a-ba
#lem: namlulu[humanity]; niŋ[thing]; ana[what?]; mu[name]; še[call by name]
#etcsl: line-id=1.G.18

19. a-ba-am₃ e-ne lu₂# [...] X za-a-gin₇-nam nam [...]
#lem: aba[who?]; ane[he]; lu[person]; X; X; zaʾe[you]; nam[fate]; X
#etcsl: line-id=1.G.19

20. nam-šagina kur-ra [...]
#lem: namšakkanak[governorship]; kur[mountain(s)]; X
#etcsl: line-id=1.G.20

21. za-e gidim-zu [...] AN [...]
#lem: zaʾe[you]; gidim[spirit of a deceased person]; X; X; X
#etcsl: line-id=1.G.21

22. di-da i₃-kud# [...]
#lem: did[lawsuit]; kud[cut]; X
#etcsl: line-id=1.G.22

$ (unknown no. of lines missing)
@end segment

@div segment H

1. kul-aba₄{ki} zig₃# [...]
#lem: Kulaba[1]SN; zig[rise]; X
#etcsl: line-id=1.H.1

2. unug{ki} zig₃-ga-bi [...]
#lem: Unug[1]SN; zig[rise]; X
#etcsl: line-id=1.H.2

3. kul-aba₄{ki} zig₃-ga-bi X [...]
#lem: Kulaba[1]SN; zig[rise]; X; X
#etcsl: line-id=1.H.3

4. murub₄ itid 1-a-kam [...]
#lem: murub[middle]; itud[moon]; n; X
#etcsl: line-id=1.H.4

5. ud nu-5-am₃ ud [nu-10-am₃]
#lem: ud[sun]; n; ud[sun]; n
#etcsl: line-id=1.H.5

6. {id₂}buranuna ŋiš bi₂-in#-[...]
#lem: Buranun[1 Euphrates]; ŋeš[tree]; X
#etcsl: line-id=1.H.6

7. {na₄}iškila-bi [...]
#lem: iškila[shell]; X
#etcsl: line-id=1.H.7

8. ud-bi-a murub₄ {id₂}buranun-na#-ka ki bi₂-in-dar
#lem: ud[sun]; murub[middle]; Buranun[1 Euphrates]; ki[place]; dar[split]
#etcsl: line-id=1.H.8

9. [...] na₄ ba-da-an-du₃
#lem: X; na[stone weight]; du[build]
#etcsl: line-id=1.H.9

10. [...] na₄-a ba-da-an-du₃
#lem: X; na[stone weight]; du[build]
#etcsl: line-id=1.H.10

11. [...] {na₄}esi kalag-ga-kam
#lem: X; esi[diorite]; kalag[strong]
#etcsl: line-id=1.H.11

12. [...] suhub₄#-bi na₄ kalag-ga-kam
#lem: X; suhub[door bolt]; na[stone weight]; kalag[strong]
#etcsl: line-id=1.H.12

13. [...] X kug-sig₁₇ niŋ₂ de₂-a-kam
#lem: X; X; kugsig[gold]; niŋ[thing]; de[pour]
#etcsl: line-id=1.H.13

14. [...] {na₄#}šu-u dugud im-ta-an#-ur₃#
#lem: X; šu[pestle]; dugud[heavy]; ur[drag]
#etcsl: line-id=1.H.14

15. [...] {na₄#}šu-u dugud im#-[ta]-an#-ur₃
#lem: X; šu[pestle]; dugud[heavy]; ur[drag]
#etcsl: line-id=1.H.15

16. [...]-ni-in-kur₉
#lem: kur[enter]
#etcsl: line-id=1.H.16

17. [...] X [ul]-le₂-a-še₃
#lem: X; X; ul[distant time]
#etcsl: line-id=1.H.17

18. [...] bi₂-ib₂-pad₃-de₃-a
#lem: X; pad[find]
#etcsl: line-id=1.H.18

19. [...] na-an-pad₃-de₃
#lem: X; pad[find]
#etcsl: line-id=1.H.19

20. [...] {[d]}gilgameš₂-e
#lem: X; Gilgameš[1]DN
#etcsl: line-id=1.H.20

21. [...] KA# ba-ni-in-ŋar
#lem: X; X; ŋar[put]
#etcsl: line-id=1.H.21

22. [... ki aŋ₂]-ŋa₂-ni#
#lem: X; ki[place]; aŋ[measure]
#etcsl: line-id=1.H.22

$ (unknown no. of lines missing)
@end segment

@div segment I

1. [...] X
#lem: X; X
#etcsl: line-id=1.I.1

2. [...]-e#
#lem: X
#etcsl: line-id=1.I.2

3. [...] ŋal₂ bi₂-in-taka₄
#lem: X; ŋal[open]; taka[set aside]
#etcsl: line-id=1.I.3

4. [...]-da-an-ur₃
#lem: ur[drag]
#etcsl: line-id=1.I.4

5. [...] X-a-ni! A mu-un-bar-bar-e
#lem: X; X; X; bar[place outside]
#etcsl: line-id=1.I.5

6. [...] en# {d}gilgameš₂-a
#lem: X; en[lord]; Gilgameš[1]DN
#etcsl: line-id=1.I.6

7. [... giri₁₇] mu-un-na-hur-e
#lem: X; kiri[nose]; !hur[scratch]
#etcsl: line-id=1.I.7

8. [... siki mu]-un#-na-ze₂-e
#lem: X; siki[hair]; zir[tear out]
#etcsl: line-id=1.I.8

9. [...] X-da#
#lem: X; X
#etcsl: line-id=1.I.9

$ (unknown no. of lines missing)
@end segment

@end version

@div version 2 (Another version from Nibru)

1. dam ki aŋ₂-ŋa₂-ni dumu ki aŋ₂#-[ŋa₂-ni]
#lem: dam[spouse]; ki[place]; aŋ[measure]; dumu[child]; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.1

#note: probably the final section of another version

2. dam tam dam ban₃-da ki [aŋ₂-ŋa₂-ni]
#lem: dam[spouse]; tam[trust]; dam[spouse]; banda[junior]; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.2

3. nar-a-ni sagiaₓ(|ŠU.SILA₃.GABA|) šu# [... ki aŋ₂-ŋa₂-ni]
#lem: nar[musician]; šagia[cup-bearer]; šu[hand]; X; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.3

4. kindagal ki aŋ₂-ŋa₂-[ni] GAR X [... ki aŋ₂-ŋa₂-ni]
#lem: kindagal[leader]; ki[place]; aŋ[measure]; X; X; X; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.4

5. ŋiri₃-sig₁₀-ga e₂-gal |DU.DU| [ki aŋ₂-ŋa₂-ni]
#lem: ŋirsiga[an attendant]; egal[palace]; X; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.5

6. niŋ₂ šu dug₄-ga ki aŋ₂-ŋa₂-ni
#lem: niŋ[thing]; šu[hand]; dug[speak]; ki[place]; aŋ[measure]
#etcsl: line-id=2.I.6

7. e₂-gal na rig₇-ga šag₄ unug{ki#}-ga# X [...]-gin₇# ki-bi-a a-ba-da-an-nu₂
#lem: egal[palace]; na[cvne]; deg[gather up]; šag[heart]; Unug[1]SN; X; X; ki[place]; nud[lie down]
#etcsl: line-id=2.I.7

8. {d}gilgameš₂ dumu {d}nin-sumun₂-ka
#lem: Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=2.I.8

9. {d}ereš-ki-gal-la-še₃ igi-du₈-bi ba-an-la₂
#lem: Ereškigalak[1]DN; igidu[audience gift]; la[hang]
#etcsl: line-id=2.I.9

10. {d}nam-tar-ra kadra-bi ba-an-la₂
#lem: Namtar[1]DN; kadra[greeting gift]; la[hang]
#etcsl: line-id=2.I.10

11. {d}dim₃-pi-kug u₆ di# ba-an-la₂
#lem: Dimpikug[1]DN; u[admiration]; di[speak]; la[hang]
#etcsl: line-id=2.I.11

12. {d}bi₂-it#-ti niŋ₂-ba-bi ba-an-la₂
#lem: Biti[1]DN; niŋba[gift]; la[hang]
#etcsl: line-id=2.I.12

13. {d}nin-ŋiš-zid-da u₃ {d}dumu-zid-ra# niŋ₂-ba-bi ba-an-la₂
#lem: Ninŋešzidak[1]; u[and]; Dumuzid[1]DN; niŋba[gift]; la[hang]
#etcsl: line-id=2.I.13

14. {d}en-ki {d}nin-ki {d}en-mul {d}nin-mul
#lem: Enkik[1]DN; Ninki[1 Ninki-goddess]; Enmul[1]DN; Ninmul[1]DN
#etcsl: line-id=2.I.14

15. {d}en-du₆-kug-ga {d}nin-du₆-kug-ga
#lem: Endukuga[1]DN; Nindukugak[1]DN
#etcsl: line-id=2.I.15

16. {d}en-inda-šurum!-ma {d}nin-da#-šurum!-ma
#lem: Enindašurumak[1]DN; Nindašurimak[1]DN
#etcsl: line-id=2.I.16

17. {d}en-mu-utu-la₂ {d}en-me-en#-šar₂-ra
#lem: Enmuʾutula[1]DN; Enmešara[1]DN
#etcsl: line-id=2.I.17

18. ama a-a {d}en-lil₂-la₂-ra
#lem: ama[mother]; aya[father]; Enlil[1]DN
#etcsl: line-id=2.I.18

19. šul-pa-e₃ en {ŋiš}banšur#-ke₄
#lem: Šulpae[1]DN; en[lord]; banšur[table]
#etcsl: line-id=2.I.19

20. {d}su-mu-gan₂!(DAG) {d}nin-hur-saŋ-ŋa₂#-ke₄
#lem: Sumugan[1]DN; Ninhursaŋak[1]DN
#etcsl: line-id=2.I.20

21. {d}a-nun-na du₆ kug-ga-ke₄#-[ne]
#lem: Anunak[1]DN; dud[(ruin) mound]; kug[pure]
#etcsl: line-id=2.I.21

22. {d}nun-gal-e-ne du₆ kug-ga-ke₄#-[ne]
#lem: Nungal[1]DN; dud[(ruin) mound]; kug[pure]
#etcsl: line-id=2.I.22

23. [en] ug₅#-ga-ra lagar ug₅#-[ga-ra]
#lem: en[priest]; ug[kill]; lagar[priest]; ug[kill]
#etcsl: line-id=2.I.23

24. lu₂-mah nin#-diŋir [ug₅-ga-ra]
#lem: lumah[priest]; erešdiŋir[priestess]; ug[kill]
#etcsl: line-id=2.I.24

25. gudug šag₄-gada-la₂ X [... ug₅-ga-ra]
#lem: gudug[priest]; šaggadala[priest]; X; X; ug[kill]
#etcsl: line-id=2.I.25

26. igi du₈ mu-un-[... ...] X X [...]
#lem: igi[eye]; du[spread]; X; X; X; X; X
#etcsl: line-id=2.I.26

27. šu# sag₉#-ga mu-[... ...] X X X [...]
#lem: šu[hand]; sag[good]; X; X; X; X; X; X
#etcsl: line-id=2.I.27

28. {d}en-[...] niŋ₂-ba-bi ba-an-[la₂]
#lem: En.X[1]DN; niŋba[gift]; la[hang]
#etcsl: line-id=2.I.28

29. nam# X [... ...] {[d]}[nin]-sumun₂ [...]-ni#-a X X tag-ga ba-an-nu₂
#lem: nam[fate]; X; X; X; Ninsumunak[1]DN; X; X; X; tag[touch]; nud[lie down]
#etcsl: line-id=2.I.29

30. {d}gilgameš₂# dumu {[d]}nin#-sumun₂-ka
#lem: Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=2.I.30

31. ki#-bal# lu₂# [...] X NI IN X-a-bi im-ma-an-de₂
#lem: kibala[rebel land]; lu[person]; X; X; X; X; X; de[pour]
#etcsl: line-id=2.I.31

32. [...] X [... ...]-bar-bar-re
#lem: X; X; X; bar[place outside]
#etcsl: line-id=2.I.32

33. X [...] X [...] giri₁₇ mu-un#-na-an-hur
#lem: X; X; X; X; kiri[nose]; !hur[scratch]
#etcsl: line-id=2.I.33

34. nam-lu₂-ulu₃# [... ...] iri#{ki}-[na]-ke₄
#lem: namlulu[humanity]; X; X; iri[city]
#etcsl: line-id=2.I.34

35. MAŠ X X [... niŋ₂]-u₂-rum nu-ŋa₂-ŋa₂
#lem: X; X; X; X; niŋurum[property]; ŋar[put]
#etcsl: line-id=2.I.35

36. KA-KA [... ...]-ra#-bi sahar-ra ba-an-sal-sal-e-eš
#lem: X; X; X; sahar[soil]; sal[thin]
#etcsl: line-id=2.I.36

37. ud-bi-a [en] tur-re# en {d}gilgameš₂-e
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN
#etcsl: line-id=2.I.37

38. AN X X X X-ga-na muš₃# nu-tum₂-mu# X {d}en-lil₂-la₂-še₃
#lem: X; X; X; X; X; muš[face]; tum[bring]; X; Enlil[1]DN
#etcsl: line-id=2.I.38

39. {d}gilgameš₂# dumu {d}nin-sumun₂-ka
#lem: Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=2.I.39

40. [...] isimu₂ NE-a lugal gaba-ri-a-bi AN# X X-ra nu-ub-tu-ud
#lem: X; isimu[stalk]; X; lugal[king]; gabari[equal]; X; X; X; utud[give birth (to)]
#etcsl: line-id=2.I.40

41. X [...] nu-kiŋ₂-kiŋ₂# zag-še₃# nu-ŋal₂-la
#lem: X; X; kiŋ[seek]; zag[side]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=2.I.41

42. {d}gilgameš₂# [en] kul-aba₄{ki}-ka# za₃#-mi₂-zu dug₃-ga-am₃
#lem: Gilgameš[1]DN; en[lord]; Kulaba[1]SN; zamin[praise]; dug[good]
#etcsl: line-id=2.I.42

@end version

@div version 3 (A version from Me-Turan)

@div segment A

1. am gal-e ba-nu₂ hur nu-mu-un-da#-an-zi-zi#
#lem: am[wild bull]; gal[big]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.1

2. en {d}gilgameš₂ ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: en[lord]; Gilgameš[1]DN; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.2

3. ŊIŠ šag₄ 1(AŠ)-ša₄ DU ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: X; šag[heart]; n; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.3

4. ur-saŋ zag da-ra ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: ursaŋ[warrior]; zag[side]; X; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.4

5. usu šag₄ 1(AŠ)-ša₄ ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: usu[strength]; šag[heart]; n; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.5

6. niŋ₂-erim₂ tur-tur-ra ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: niŋerim[evil]; tur[small]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.6

7. igi kug-zu dug₄-dug₄-ga ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: igi[eye]; kugzu[wise]; dug[speak]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.7

8. lib₄-lib₄-bi ma-da ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: lilib[plunderer]; mada[land]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.8

9. hur-saŋ ed₂-de zu ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: hursaŋ[mountain]; e[leave]; zu[know]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.9

10. en kul-aba-ke₄ ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: en[lord]; Kulaba[1]SN; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.10

11. ŋiš-nu₂ nam-tar-ra-ke₄ ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: ŋešnud[bed]; namtar[fate]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.11

12. ki-nu₂ u₃-u₈-a-u₈ ba-nu₂ hur nu-mu-un-da-an-zi-zi
#lem: kinud[sleeping quarter]; ua[oh!]; nud[lie down]; hur[ever (again)]; zig[rise]
#etcsl: line-id=3.A.12

13. gub-ba nu-ub-sig₉-ga tuš nu-ub-sig₉-ga a-nir ib-ŋa₂-ŋa₂
#lem: gub[stand]; sig[put into]; tuš[sit (down)]; sig[put into]; anir[lament]; ŋar[put]
#etcsl: line-id=3.A.13

14. u₂-gu₇ nu-ub-sig₉-ga a naŋ nu-ub-sig₉-ga a-nir ib-ŋa₂-ŋa₂
#lem: ugu[food]; sig[put into]; a[water]; naŋ[drink]; sig[put into]; anir[lament]; ŋar[put]
#etcsl: line-id=3.A.14

15. nam-tar-ra ig-šu-ur₂ ba-ha#-za zi-zi nu-ub-sig₉-ga
#lem: Namtar[1]DN; igšur[bolt]; haza[hold]; zig[rise]; sig[put into]
#etcsl: line-id=3.A.15

16. ku₆ NUN-gin₇ pu₂ HAR ak-a MA tur₅#-ra ba-la₂-la₂
#lem: kud[fish]; X; pu[cistern]; X; ak[do]; X; tur[ill]; la[hang]
#etcsl: line-id=3.A.16

17. maš₂#-nitah dab-ba-gin₇ ki-nu₂ GABA UGU-UGU X ba-X-X
#lem: mašnita[male goat]; dab[seize]; kinud[sleeping quarter]; X; X; X; X
#etcsl: line-id=3.A.17

18. [nam-tar]-ra# šu nu-tuku ŋiri₃ nu-tuku lu₂ ŋe₂₆-e mu-X [...]
#lem: Namtar[1]DN; šu[hand]; tuku[acquire]; ŋiri[foot]; tuku[acquire]; lu[person]; ŋaʾe[I]; X; X
#etcsl: line-id=3.A.18

19. [...] X |DU.DU| zid-da# [...]
#lem: X; X; X; zid[right]; X
#etcsl: line-id=3.A.19

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [ud-bi-a] en tur-re en# {d#}[gilgameš₂ ...]
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN; X
#etcsl: line-id=3.B.1

#note: The sequence of Segments B, C, D, and E is uncertain

2. [...] X-ba ra di NA AH X [...]
#lem: X; X; rah[beat]; di[speak]; X; X; X; X
#etcsl: line-id=3.B.2

3. [...] X A ur lugal-la X [...]
#lem: X; X; X; ur[dog]; lugal[king]; X; X
#etcsl: line-id=3.B.3

4. [...] ZA nun nam#-kug-zu# [...]
#lem: X; X; nun[prince]; namkugzu[wisdom]; X
#etcsl: line-id=3.B.4

5. [...]-a-ni [...]
#lem: X; X
#etcsl: line-id=3.B.5

$ (unknown no. of lines missing)
@end segment

@div segment C

1. A [...]
#lem: X; X
#etcsl: line-id=3.C.1

#note: The sequence of Segments B, C, D, and E is uncertain

2. igi [...]
#lem: igi[eye]; X
#etcsl: line-id=3.C.2

3. ud-bi-a# NUN ME X [...]
#lem: ud[sun]; X; X; X; X
#etcsl: line-id=3.C.3

4. X TAR BI A X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=3.C.4

5. ud-bi-a en tur-[re en] {[d]}[gilgameš₂ ...]
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN; X
#etcsl: line-id=3.C.5

6. X UL LU GA# [...]
#lem: X; X; X; X; X
#etcsl: line-id=3.C.6

7. [... ...] GA A X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=3.C.7

8. [... ...] KA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=3.C.8

9. [... ...] X [...]
#lem: X; X; X; X
#etcsl: line-id=3.C.9

$ (unknown no. of lines missing)
@end segment

@div segment D

1. [...] X ba-da#-nu₂#
#lem: X; X; nud[lie down]
#etcsl: line-id=3.D.1

#note: The sequence of Segments B, C, D, and E is uncertain

2. [...] ib#-ŋal₂
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.D.2

3. [... har]-ra-an dib
#lem: X; harran[route]; dib[pass]
#etcsl: line-id=3.D.3

4. [...] BA# šika kud-da
#lem: X; X; šika[sherd]; kud[cut]
#etcsl: line-id=3.D.4

5. [...] DA# HU hur nu
#lem: X; X; X; hur[ever (again)]; nu[not]
#etcsl: line-id=3.D.5

6. [...] MA-ni al-la₂
#lem: X; X; la[hang]
#etcsl: line-id=3.D.6

7. [...] ba#-an-nu-us₂
#lem: X; us[accompany]
#etcsl: line-id=3.D.7

8. [...] zig₃#-ga-ta
#lem: X; zig[rise]
#etcsl: line-id=3.D.8

9. [...] en# hul-bi
#lem: X; en[lord]; hulu[bad]
#etcsl: line-id=3.D.9

10. [...] la₂#-la₂
#lem: X; la[hang]
#etcsl: line-id=3.D.10

11. [...] X
#lem: X; X
#etcsl: line-id=3.D.11

$ (unknown no. of lines missing)
@end segment

@div segment E

1. [...] X
#lem: X; X
#etcsl: line-id=3.E.1

#note: The sequence of Segments B, C, D, and E is uncertain

2. [...] ba#-an-ŋar
#lem: X; ŋar[put]
#etcsl: line-id=3.E.2

3. [... nu]-ub#-ta-kur₂
#lem: X; kur[different]
#etcsl: line-id=3.E.3

4. [...] X PA ŋa₂-ŋa₂
#lem: X; X; X; ŋar[put]
#etcsl: line-id=3.E.4

5. [...] šar₂#-šar₂-re
#lem: X; šar[mix]
#etcsl: line-id=3.E.5

6. [...] {[d]}gilgameš₂#
#lem: X; Gilgameš[1]DN
#etcsl: line-id=3.E.6

7. [...] X X
#lem: X; X; X
#etcsl: line-id=3.E.7

$ (unknown no. of lines missing)
@end segment

@div segment F

1. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=3.F.1

2. [...] NE#-gin₇ [...]
#lem: X; X; X
#etcsl: line-id=3.F.2

3. [ud]-bi#-a en tur-re# [en] {[d]}[gilgameš]
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN
#etcsl: line-id=3.F.3

4. [ŋiš]-nu₂# nam-tar#-ra-[ka ba-nu₂]
#lem: ŋešnud[bed]; namtar[fate]; nud[lie down]
#etcsl: line-id=3.F.4

5. [...]-e ud si# ra-ra# [...]
#lem: X; ud[sun]; si[horn]; rah[beat]; X
#etcsl: line-id=3.F.5

6. [...] X BA# AN# X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=3.F.6

7. [pu]-uh#-rum ki saŋ#-ki [diŋir-re-ne-ke₄]
#lem: puhrum[assembly]; ki[place]; saŋki[forehead]; diŋir[deity]
#etcsl: line-id=3.F.7

8. [en] {d#}gilgameš₂ mu-ni#-[te-a-ba]
#lem: en[lord]; Gilgameš[1]DN; teŋ[approach]
#etcsl: line-id=3.F.8

9. [mu]-un-na-be₂-eš en {d}gilgameš₂# [mu-ni-še₃]
#lem: e[speak]; en[lord]; Gilgameš[1]DN; mu[name]
#etcsl: line-id=3.F.9

10. inim-zu!(BA) har-ra-an di-id-bi-a a-na-am₃ me-a-bi
#lem: inim[word]; harran[route]; dib[pass]; ana[what?]; me[be]
#etcsl: line-id=3.F.10

11. {ŋiš}erin ŋiš dili kur-bi ga-an-e-de₃#
#lem: eren[cedar]; ŋeš[tree]; dili[single]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=3.F.11

12. {d}hu-wa-wa tir-bi-ta saŋ ŋiš ra-ra-za
#lem: Huwawa[1]DN; tir[forest]; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=3.F.12

13. na-du₃-a ud ul-la₂-še₃ me-gub-bu-uš me-da ud-še₃
#lem: narua[stele]; ud[sun]; ul[distant time]; gub[stand]; meta[where from? whence?]; ud[sun]
#etcsl: line-id=3.F.13

14. e₂ diŋir-re-e-ne ki ŋar-ŋar-ra-a-ba
#lem: e[house]; diŋir[deity]; ki[place]; ŋar[put]
#etcsl: line-id=3.F.14

15. zi-ud-su₃-ta!-aš (1:ki-tuš-bi-a:1) saŋ im-ma-ni-ti#
#lem: Ziusudra[1]RN; kituš[dwelling place]; saŋ[head]; teŋ[approach]
#etcsl: line-id=3.F.15

:15v.1.1: (#note: 1 ms. has instead:#) ki-bi-a
#lem: ki[place]

16. me ki-en-gi-ra-ke₄ ki ud-ba <ba>-ha-la-me-eš ud ul-le-še₃
#lem: me[Being]; Kengir[1]; ki[place]; ud[sun]; halam[forsake]; ud[sun]; ul[distant time]
#etcsl: line-id=3.F.16

17. a₂ aŋ₂-ŋa₂ bi-lu-da₁₀ kalam-ma-aš im-ta-a#-ni#
#lem: a[arm]; aŋ[measure]; biluda[rituals]; kalam[the Land (of Sumer)]; ed[go up]
#etcsl: line-id=3.F.17

18. šu-luh# ka-luh# X X si# mu-un-si-sa₂#-e
#lem: šuluh[ritual cleansing]; kaluh[ritual cleansing]; X; X; si[horn]; sisa[straighten]
#etcsl: line-id=3.F.18

19. a-ta# X [...] X
#lem: a[water]; X; X; X
#etcsl: line-id=3.F.19

$ 3 lines missing
23. [...]-a#-bi [... ...]
#lem: X; X; X
#etcsl: line-id=3.F.23

24. [...] X mu-ra nam-ba-an-tum₃
#lem: X; X; rah[beat]; tum[bring]
#etcsl: line-id=3.F.24

25. [a-ra₂] {[d]}[en-lil₂] {[d]}[en-ki-ra] im#-ma-ab-ba-e-ne
#lem: ara[way]; Enlil[1]DN; Enkik[1]DN; ba[allot]
#etcsl: line-id=3.F.25

26. [an] {[d]}[en-lil₂] {[d]}[en-ki] im#-ma-ni-ib-gi₄-gi₄
#lem: An[1]DN; Enlil[1]DN; Enkik[1]DN; gi[turn]
#etcsl: line-id=3.F.26

27. [ud re-ta] ud# sud-da re-ta
#lem: ud[sun]; re[that]; ud[sun]; sud[distant]; re[that]
#etcsl: line-id=3.F.27

28. [ŋi₆ re-ta] ŋi₆# sud-da# re-ta
#lem: ŋi[night]; re[that]; ŋi[night]; sud[distant]; re[that]
#etcsl: line-id=3.F.28

29. [mu re-ta] mu sud-da re-ta
#lem: mu[year]; re[that]; mu[year]; sud[distant]; re[that]
#etcsl: line-id=3.F.29

30. [pu-uh-ru-um] a-ma-ru ba-ur₃!(NIR)-ra-ta
#lem: puhrum[assembly]; amaru[flood]; ur[drag]
#etcsl: line-id=3.F.30

31. numun nam-lu₂#-ulu₃ ha#-la#-me-de₃-e-ed-nam
#lem: numun[seed]; namlulu[humanity]; halam[forsake]V/t
#etcsl: line-id=3.F.31

32. murub₄-me-a [zi saŋ-dili]-me#-en# nam-til₃-am₃
#lem: murub[middle]; zi[life]; saŋdili[lone]; namtil[life]
#etcsl: line-id=3.F.32

33. zi-ud-<su₃>-ra₂ mu# [nam]-lu₂-ulu₃ nam-til₃-am₃
#lem: Ziusudra[1]RN; mu[name]; namlulu[humanity]; namtil[life]
#etcsl: line-id=3.F.33

34. ud#-bi-ta zi# [an]-na# zi ki-a mu-un-pad₃#-da-nam
#lem: ud[sun]; zi[life]; an[sky]; zi[life]; ki[place]; pad[find]
#etcsl: line-id=3.F.34

35. [ud-bi-ta nam]-lu₂#-ulu₃-ur₂ nu-mu-til₃-am₃# X KA# BI-e-ed-nam
#lem: ud[sun]; namlulu[humanity]; til[live (of a single person)]; X; X; X
#etcsl: line-id=3.F.35

36. e-ne-eš₂# {[d]}gilgameš₂# igi-bi ba-ni-ib-tu
#lem: ineš[now]; Gilgameš[1]DN; igi[eye]; du[spread]
#etcsl: line-id=3.F.36

37. šu# nam# ama-a-[ni nu]-mu-un#-da-kar-kar-re-ed-nam
#lem: šu[hand]; nam[fate]; ama[mother]; kar[flee]
#etcsl: line-id=3.F.37

38. {d#}gilgameš₂ gidim#-bi-ta ki-ta ug₅-ga
#lem: Gilgameš[1]DN; gidim[spirit of a deceased person]; ki[place]; ug[kill]
#etcsl: line-id=3.F.38

39. šagina kur-ra he₂-ak-e# palil gidim he₂-nam
#lem: šakkanak[general]; kur[mountain(s)]; ak[do]; palil[first and foremost]; gidim[spirit of a deceased person]; me[be]
#etcsl: line-id=3.F.39

40. di-da mu-un-kud-da ka-aš# bar# [...] bar#-re
#lem: did[lawsuit]; kud[cut]; kaš[decision]; bar[place outside]; X; bar[place outside]
#etcsl: line-id=3.F.40

41. dug₄-ga-a-ni!(ZU) inim {d}nin-ŋiš-zid-da# {d}dumu-zid-da-gin₇# ba-e-dugud
#lem: dug[speak]; inim[word]; Ninŋešzidak[1]; Dumuzid[1]DN; dugud[heavy]
#etcsl: line-id=3.F.41

42. ud-bi-a en tur-re {d}gilgameš#
#lem: ud[sun]; en[lord]; tur[small]; Gilgameš[1]DN
#etcsl: line-id=3.F.42

43. nam-lu₂-ulu₃ niŋ₂ na₂ til₃-la-ba šag₄ X [... ...] X X sag₃
#lem: namlulu[humanity]; niŋ[thing]; ana[what?]QP; til[live (of a single person)]; šag[heart]; X; X; X; X; X; sag[strike]
#etcsl: line-id=3.F.43

44. ur₅ nam-ba-ug₅-ga šag₄ nam#-[ba-sag₃-ga]
#lem: ur[liver]; ug[kill]; šag[heart]; sag[strike]
#etcsl: line-id=3.F.44

45. niŋ₂ zi ŋar ug₅ [...]
#lem: niŋ[thing]; zi[life]; ŋar[put]; ug[kill]; X
#etcsl: line-id=3.F.45

46. šul# ŋuruš# igi# du# ud-sakar-ra# X [...]
#lem: šul[youth]; ŋuruš[young adult male]; igi[eye]; du[spread]; udsakar[crescent moon]; X; X
#etcsl: line-id=3.F.46

$ 14 lines missing
63. igi ŋen ki-sig₁₀-ga a-nun#-[na-ke₄-ne diŋir gal-gal-ne dur₂-ru-na-ba]
#lem: igi[eye]; ŋen[go]; kisiga[funerary offerings]; Anunak[1]DN; diŋir[deity]; gal[big]; durun[sit]
#etcsl: line-id=3.F.63

64. ki# en# nu₂#-[a]-še₃ lagar# [nu₂-a-še₃]
#lem: ki[place]; en[priest]; nud[lie down]; lagar[priest]; nud[lie down]
#etcsl: line-id=3.F.64

65. lu₂-mah# nin#-diŋir nu₂-a#-še₃
#lem: lumah[priest]; erešdiŋir[priestess]; nud[lie down]
#etcsl: line-id=3.F.65

66. gu-da₂ mu-un-na gada mu-un-na-še₃!(PA)
#lem: gudug[priest]; nud[lie down]; gada[flax]; nud[lie down]
#etcsl: line-id=3.F.66

67. nin-diŋir [mu]-un#-na-a gen₆-na# mu#-un-na-še₃!(KU)
#lem: erešdiŋir[priestess]; nud[lie down]; gin[confirm]; nud[lie down]
#etcsl: line-id=3.F.67

68. ki a-a-zu pap#-bi-ga-a-zu
#lem: ki[place]; aya[father]; pabilga[kinship term]
#etcsl: line-id=3.F.68

69. ama-zu nin₉#-zu lu₂-ga-a-zu
#lem: ama[mother]; nin[sister]; X
#etcsl: line-id=3.F.69

70. gu-li kal-la-zu# du₂-us₂-sa-a-zu
#lem: guli[friend]; kal[rare]; dusa[friend]
#etcsl: line-id=3.F.70

71. gu-li {d}en-ki#-[du] ŋuruš# an-ta-a-zu
#lem: guli[friend]; Enkidu[1]PN; ŋuruš[young adult male]; anta[companion]
#etcsl: line-id=3.F.71

72. ensi₂ lugal#-e# [iri-gal al-pad₃-de₃-eš]
#lem: ensik[ruler]; lugal[king]; irigal[underworld]; pad[find]
#etcsl: line-id=3.F.72

73. ki ugula# ugnim# [nu₂-a-še₃]
#lem: ki[place]; ugula[overseer]; ugnim[army]; nud[lie down]
#etcsl: line-id=3.F.73

74. nu#-[ban₃-da erin₂-na nu₂-a-še₃]
#lem: nubanda[overseer]; erin[people]; nud[lie down]
#etcsl: line-id=3.F.74

$ 3 lines missing
78. e₂ [lu₂-ga-a-ta lu₂-ga me-ši-du-un]
#lem: e[house]; X; X; du[go]
#etcsl: line-id=3.F.78

79. za!-zu# [mu-ši-du-un kal-la-zu mu-ši-du-un]
#lem: za[bead]; du[go]; kal[rare]; du[go]
#etcsl: line-id=3.F.79

80. ab-ba iri{ki}-za!#-a-kam# mu-ši-du-un#
#lem: abba[father]; iri[city]; du[go]
#etcsl: line-id=3.F.80

81. ur₅ nam#-u₂-ga šag₄ nam-ba-sag₃-ge
#lem: ur[liver]; ug[kill]; šag[heart]; sag[strike]
#etcsl: line-id=3.F.81

82. e-ne-eš₂# {d}a-nun-na murub₄#-ta mu-da-ši-da
#lem: ineš[now]; Anunak[1]DN; murub[middle]; šid[count]
#etcsl: line-id=3.F.82

83. tab-us₂ (1:diŋir# [gal]-gal#-e-ne:1) mu-un-da-an-šid
#lem: tabus[companion]; diŋir[deity]; gal[big]; šid[count]
#etcsl: line-id=3.F.83

:83v.1.1: (#note: 1 ms. has instead:#) diŋir-e#-ne-ke₄#
#lem: diŋir[deity]

84. šagina# kur-ra mu-na-ab#-X X KA
#lem: šakkanak[general]; kur[mountain(s)]; X; X; X
#etcsl: line-id=3.F.84

85. di-da# mu-un-kud-de₃# KA# [...] X-še₃-bar-re
#lem: did[lawsuit]; kud[cut]; X; X; bar[place outside]
#etcsl: line-id=3.F.85

86. dug₄#-[ga-ni inim nin-ŋiš-zid-da] dumu-zid-da-ke₄ bi-dugud
#lem: dug[speak]; inim[word]; Ninŋešzidak[1]; Dumuzid[1]DN; dugud[heavy]
#etcsl: line-id=3.F.86

87. ud-bi-a en# tur#-re en {d}gilgameš₂
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN
#etcsl: line-id=3.F.87

88. i-zi-im# [...]
#lem: zig[rise]; X
#etcsl: line-id=3.F.88

89. igi#-ni!# šu# [...]
#lem: igi[eye]; šu[hand]; X
#etcsl: line-id=3.F.89

90. ma-mu-da# [...]
#lem: mamud[dream]; X
#etcsl: line-id=3.F.90

91. ma-mu-da# [...]
#lem: mamud[dream]; X
#etcsl: line-id=3.F.91

92. na₄# X X KI# [...]
#lem: na[stone weight]; X; X; X; X
#etcsl: line-id=3.F.92

93. šag₄ kuš₂-u₃# [...] X
#lem: šag[heart]; kušu[tired]; X; X
#etcsl: line-id=3.F.93

94. ZA [...] X X
#lem: X; X; X; X
#etcsl: line-id=3.F.94

95. ud X [...] X dub₃-ba ama ugu-ŋu₁₀
#lem: ud[sun]; X; X; X; dub[knee]; ama[mother]; ugu[bear]
#etcsl: line-id=3.F.95

96. {d}[nin-sumun₂ ...]-ip#-pa-gin₇ ha-ma-dim₂-ma AB
#lem: Ninsumunak[1]DN; X; dim[create]; X
#etcsl: line-id=3.F.96

97. [...] MU hur-saŋ gal tu-u₄-bu!(SUD)
#lem: X; X; hursaŋ[mountain]; gal[big]; dub[tremble]
#etcsl: line-id=3.F.97

98. nam#-[tar šu nu]-tuku# ŋiri₃# nu-tuku# šu kar!(TE)-ra X X X
#lem: Namtar[1]DN; šu[hand]; tuku[acquire]; ŋiri[foot]; tuku[acquire]; šu[hand]; kar[flee]; X; X; X
#etcsl: line-id=3.F.98

99. X [...] UD [...] ra#-ra-ŋu₁₀
#lem: X; X; X; X; rah[beat]
#etcsl: line-id=3.F.99

100. ma-mu-da#-X-bi# en nu-dim₂-mu-da₁₀# igi-bi!# ba#-ni-ib-tu
#lem: mamud[dream]; en[lord]; Nudimmud[1]DN; igi[eye]; du[spread]
#etcsl: line-id=3.F.100

101. pu-uh-rum ki saŋ-ki diŋir-re-ne-ke₄!
#lem: puhrum[assembly]; ki[place]; saŋki[forehead]; diŋir[deity]
#etcsl: line-id=3.F.101

102. en {d}gilgameš₂ mu-ni-te!(SUM)-a-ba
#lem: en[lord]; Gilgameš[1]DN; teŋ[approach]
#etcsl: line-id=3.F.102

103. mu-un#-na-ab-be₂-eš en {d}gilgameš₂ mu-ni-še₃!(KU)
#lem: e[speak]; en[lord]; Gilgameš[1]DN; mu[name]
#etcsl: line-id=3.F.103

104. [inim]-zu har-ra-an di-ib-bi-a a-na bi-a-bi
#lem: inim[word]; harran[route]; dib[pass]; ana[what?]; me[be]
#etcsl: line-id=3.F.104

105. {[ŋiš]}erin# ŋiš dili kur-bi ga-an-e#-de₃
#lem: eren[cedar]; ŋeš[tree]; dili[single]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=3.F.105

106. {[d]}[hu-wa]-wa tir-bi-ta saŋ# [ŋiš ra]-ra-za#
#lem: Huwawa[1]DN; tir[forest]; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=3.F.106

107. [na-du₃-a ud] ul#-la-še₃ me-gub#-[...]
#lem: narua[stele]; ud[sun]; ul[distant time]; gub[stand]
#etcsl: line-id=3.F.107

108. [e₂ diŋir-re-ne] ki# ŋar-ŋar-[ra-a-ba]
#lem: e[house]; diŋir[deity]; ki[place]; ŋar[put]
#etcsl: line-id=3.F.108

109. [...] X [...]
#lem: X; X; X
#etcsl: line-id=3.F.109

110. [me ki-en-gi-ra-ke₄ ki ud-ba] ba#-ha-la#-[me-eš ud ul-le-še₃]
#lem: me[Being]; Kengir[1]; ki[place]; ud[sun]; halam[forsake]; ud[sun]; ul[distant time]
#etcsl: line-id=3.F.110

111. [a₂ aŋ₂-ŋa₂ bi-lu-da₁₀] kalam#-ma-aš im-ta-a#-[ni]
#lem: a[arm]; aŋ[measure]; biluda[rituals]; kalam[the Land (of Sumer)]; ed[go up]
#etcsl: line-id=3.F.111

112. [šu-luh ka-luh ...] X [si] mu#-na-ab-si-sa₂-e#
#lem: šuluh[ritual cleansing]; kaluh[ritual cleansing]; X; X; si[horn]; sisa[straighten]
#etcsl: line-id=3.F.112

113. [a-ta ...] X gu₂-kiŋ₂ kur-kur-ra X [...]
#lem: a[water]; X; X; gukin[totality]; kur[mountain(s)]; X; X
#etcsl: line-id=3.F.113

114. [...] X NI-NI
#lem: X; X; X
#etcsl: line-id=3.F.114

115. [...] X me-tum₃-ma
#lem: X; X; tum[bring]
#etcsl: line-id=3.F.115

116. [...]-a#-še₃
#lem: X
#etcsl: line-id=3.F.116

117. [... ...] X {d}gilgameš₂# [...]
#lem: X; X; X; Gilgameš[1]DN; X
#etcsl: line-id=3.F.117

118. a-ra₂# {d}en-lil₂ {d}en-ki-ra# [im-ma-ab-ba-e-ne]
#lem: ara[way]; Enlil[1]DN; Enkik[1]DN; ba[allot]
#etcsl: line-id=3.F.118

119. an {d}en-lil₂ {d}en-ki im#-[ma-ni-ib-gi₄-gi₄]
#lem: An[1]DN; Enlil[1]DN; Enkik[1]DN; gi[turn]
#etcsl: line-id=3.F.119

120. ud re-ta ud sud₄#-[da re-ta]
#lem: ud[sun]; re[that]; ud[sun]; sud[distant]; re[that]
#etcsl: line-id=3.F.120

121. ŋi₆ re-ta ŋi₆ sud₄#-[da re-ta]
#lem: ŋi[night]; re[that]; ŋi[night]; sud[distant]; re[that]
#etcsl: line-id=3.F.121

122. mu re-ta mu sud₄-[da re-ta]
#lem: mu[year]; re[that]; mu[year]; sud[distant]; re[that]
#etcsl: line-id=3.F.122

123. pu-uh-rum a-ma-ru ba-ba-ur₃!(NIR)-ra-[ta]
#lem: puhrum[assembly]; amaru[flood]; ur[drag]
#etcsl: line-id=3.F.123

124. numun nam-lu₂-ulu₃ ha-la-me-de₃ X [...]
#lem: numun[seed]; namlulu[humanity]; halam[forsake]; X; X
#etcsl: line-id=3.F.124

125. murub₄-me-a zi saŋ-dili-me-en nam-til₃#-[am₃]
#lem: murub[middle]; zi[life]; saŋdili[lone]; namtil[life]
#etcsl: line-id=3.F.125

126. zi-us₂-<ra₂> dili mu nam-lu₂-ulu₃ nam-til₃-am₃
#lem: Ziusudra[1]RN; dili[single]; mu[name]; namlulu[humanity]; namtil[life]
#etcsl: line-id=3.F.126

127. ud-bi-ta zi an-na zi ki-a mu-un-pad₃-da-nam
#lem: ud[sun]; zi[life]; an[sky]; zi[life]; ki[place]; pad[find]
#etcsl: line-id=3.F.127

128. ud-bi-ta nam-lu₂-ulu₃-ur₂ nu-mu-un-til₃-am₃ mu-ni-pad₃
#lem: ud[sun]; namlulu[humanity]; til[live (of a single person)]; pad[find]
#etcsl: line-id=3.F.128

129. e-ne-eš₂ {d}gilgameš₂ igi-bi ba-ni-ib-tu
#lem: ineš[now]; Gilgameš[1]DN; igi[eye]; du[spread]
#etcsl: line-id=3.F.129

130. šu nam ama-a-ni nu-mu-un-da-kar!(TE)-kar!(TE)-ed-nam
#lem: šu[hand]; nam[fate]; ama[mother]; kar[flee]
#etcsl: line-id=3.F.130

131. {[d]}gilgameš₂# gidim-bi-ta ki-ta ug₅-ga#
#lem: Gilgameš[1]DN; gidim[spirit of a deceased person]; ki[place]; ug[kill]
#etcsl: line-id=3.F.131

132. [šagina kur]-ra# he₂-ak-a palil gidim-bi he₂-[nam]
#lem: šakkanak[general]; kur[mountain(s)]; ak[do]; palil[first and foremost]; gidim[spirit of a deceased person]; me[be]
#etcsl: line-id=3.F.132

133. [di-da mu-un-kud]-da₂ ka-aš bar ba#-bar#-re#
#lem: did[lawsuit]; kud[cut]; kaš[decision]; bar[place outside]; bar[place outside]
#etcsl: line-id=3.F.133

134. [dug₄-ga-ni inim] {[d]}nin#-ŋiš-zid-da dumu-[zid]-da#-ke₄ ba#-[e-dugud]
#lem: dug[speak]; inim[word]; Ninŋešzidak[1]; Dumuzid[1]DN; dugud[heavy]
#etcsl: line-id=3.F.134

135. [ud-bi-a] en# tur-re en# {d}gilgameš₂# X
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN; X
#etcsl: line-id=3.F.135

136. [nam-lu₂]-ulu₃ niŋ₂ na₂ til₃#-[la-ba šag₄ ... sag₃]
#lem: namlulu[humanity]; niŋ[thing]; ana[what?]QP; til[live (of a single person)]; šag[heart]; X; sag[strike]
#etcsl: line-id=3.F.136

137. [ur₅ nam-ba]-ug₅-ga# [šag₄ nam-ba-sag₃-ga]
#lem: ur[liver]; ug[kill]; šag[heart]; sag[strike]
#etcsl: line-id=3.F.137

138. niŋ₂ zi# ŋar# ug₅# [...]
#lem: niŋ[thing]; zi[life]; ŋar[put]; ug[kill]; X
#etcsl: line-id=3.F.138

139. šul ŋuruš igi du₈-a ud-sakar-ra X [...]
#lem: šul[youth]; ŋuruš[young adult male]; igi[eye]; du[spread]; udsakar[crescent moon]; X; X
#etcsl: line-id=3.F.139

140. e-ne-da nu igi-bi-a ud nam# [...]
#lem: ane[he]; nu[not]; igi[eye]; ud[sun]; nam[fate]; X
#etcsl: line-id=3.F.140

141. si#-si-ig dumu {d}utu-[ke₄]
#lem: Sisig[1]DN; dumu[child]; Utu[1]DN
#etcsl: line-id=3.F.141

142. ki-bi ku₃-ku₃-ga ud-še₃ mi-ni-in-ŋar#
#lem: ki[place]; kukkug[dark places]; ud[sun]; ŋar[put]
#etcsl: line-id=3.F.142

143. niŋ₂ ak-a nam-lu₂-ulu₃-zu!(ŊU₁₀) i-de₆ ma-ra-an-[tum₃]
#lem: niŋ[thing]; ak[do]; namlulu[humanity]; de[carry]; tum[bring]
#etcsl: line-id=3.F.143

144. niŋ₂ gi-dur kud-da-zu!(ŊU₁₀) i-de₆ ma-ra-an-tum₃#
#lem: niŋ[thing]; dur[umbilical cord]; kud[cut]; de[carry]; tum[bring]
#etcsl: line-id=3.F.144

145. ud ku₃-ku₃ nam-lu₂-ulu₃ sa₂ me-ri-ib#-[tu]
#lem: ud[sun]; kukkug[dark places]; namlulu[humanity]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.145

146. ki-in dili nam-lu₂-ulu₃ sa₂ me-ri-ib#-[tu]
#lem: ki[place]; dili[single]; namlulu[humanity]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.146

147. a-ŋi₆-a gaba nu-ur₂-gu sa₂ me-ri-ib-tu
#lem: aŋi[wave]; gaba[breast]; rugu[withstand]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.147

148. šen-šen nu-sa₂-a sa₂ me-ri-ib-tu
#lem: šen[battle]; sa[equal]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.148

149. me₃ ka-re-a nu-me-a sa₂ me-ri-ib-tu
#lem: me[battle]; kar[flee]; me[be]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.149

150. hul-e šu nu-kar-kar-re sa₂ me-ri-ib-tu
#lem: hulu[bad]; šu[hand]; kar[flee]; sa[equal]; dug[speak]
#etcsl: line-id=3.F.150

151. iri-gal šag₄ zu₂ keše₂-da nam-ba-an-ed₂-de₃
#lem: irigal[underworld]; šag[heart]; zu[tooth]; kešed[bind]; e[leave]
#etcsl: line-id=3.F.151

152. igi {d}utu-kam he₂-bi ma-an-tah
#lem: igi[eye]; Utu[1]DN; heʾam[so be it!]; tah[add]
#etcsl: line-id=3.F.152

153. šu#-sar-gin₇ he₂-bur₂ šum₂-gin₇ he₂-ak-e
#lem: šusar[string]; bur[spread out]; šum[garlic]; ak[do]
#etcsl: line-id=3.F.153

154. igi ŋen ki-sig₃-ga {d}a-nun-ke₄-ne diŋir gal-gal-ne dur₂-ru-na-ba#
#lem: igi[eye]; ŋen[go]; kisiga[funerary offerings]; Anunak[1]DN; diŋir[deity]; gal[big]; durun[sit]
#etcsl: line-id=3.F.154

155. ki en nu₂-a-še₃ lagar nu₂-a-še₃
#lem: ki[place]; en[priest]; nud[lie down]; lagar[priest]; nud[lie down]
#etcsl: line-id=3.F.155

156. lu₂-mah nin-diŋir nu₂-a-še₃
#lem: lumah[priest]; erešdiŋir[priestess]; nud[lie down]
#etcsl: line-id=3.F.156

157. gu₂-da mu-un-nu₂-a gada mu-un-na-še₃
#lem: gudug[priest]; nud[lie down]; gada[flax]; nud[lie down]
#etcsl: line-id=3.F.157

158. nin-diŋir nu₂-aš gen₆-na mu-un-na-a-še₃!
#lem: erešdiŋir[priestess]; nud[lie down]; gin[confirm]; nud[lie down]
#etcsl: line-id=3.F.158

159. ki a-a-zu pap-bil-ga-a-zu
#lem: ki[place]; aya[father]; pabilga[kinship term]
#etcsl: line-id=3.F.159

160. ama-zu nin₉-zu lu₂-ga-zu
#lem: ama[mother]; nin[sister]; X
#etcsl: line-id=3.F.160

161. gu₅-li kal-la-zu du₂-us₂-sa#-a-zu
#lem: guli[friend]; kal[rare]; dusa[friend]
#etcsl: line-id=3.F.161

162. gu₅-li {d}en-ki-du₁₀ ŋuruš an#-[ta]-a-zu
#lem: guli[friend]; Enkidu[1]PN; ŋuruš[young adult male]; anta[companion]
#etcsl: line-id=3.F.162

163. ensi₂ lugal-e iri#-gal-la al-pad₃-de₃-eš
#lem: ensik[ruler]; lugal[king]; irigal[underworld]; pad[find]
#etcsl: line-id=3.F.163

164. ki ugula ugnim nu₂-a-še₃
#lem: ki[place]; ugula[overseer]; ugnim[army]; nud[lie down]
#etcsl: line-id=3.F.164

165. nu-ban₃-da erin₂-na nu₂-a-še₃
#lem: nubanda[overseer]; erin[people]; nud[lie down]
#etcsl: line-id=3.F.165

166. iri-gal a-ra-li lu₂ ke₄-en-ke₄-na-a-ba X [...]
#lem: irigal[underworld]; Arali[1]GN; lu[person]; X; X; X
#etcsl: line-id=3.F.166

167. lu₂ su-na-bi [...]
#lem: lu[person]; sun[humble]; X
#etcsl: line-id=3.F.167

168. e₂ nin₉-a-ta nin₉ me-ši-du-un
#lem: e[house]; nin[sister]; nin[sister]; du[go]
#etcsl: line-id=3.F.168

169. e₂ lu₂-ga-a-ta lu₂-ga me-ši-du-un
#lem: e[house]; X; X; du[go]
#etcsl: line-id=3.F.169

170. za-a-zu mu-ši-du-un kal-la-zu mu-ši-du-[un]
#lem: za[bead]; du[go]; kal[rare]; du[go]
#etcsl: line-id=3.F.170

171. ab-ba iri{ki}-za-kam mu-ši-du-un
#lem: abba[father]; iri[city]; du[go]
#etcsl: line-id=3.F.171

172. ur₅ nam-ba-ug₅-ga šag₄ nam-ba-sig-[ga]
#lem: ur[liver]; ug[kill]; šag[heart]; sag[strike]
#etcsl: line-id=3.F.172

173. e-ne {d}a-nun-na šid X X X [...]
#lem: ane[he]; Anunak[1]DN; šid[recite]; X; X; X; X
#etcsl: line-id=3.F.173

174. tab-us₂# diŋir# gal-gal-e#-[ne mu-un-da-an-šid]
#lem: tabus[companion]; diŋir[deity]; gal[big]; šid[count]
#etcsl: line-id=3.F.174

$ (unknown no. of lines missing)
@end segment

@div segment G

1. [...] ba#-a-ŋal₂
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.G.1

2. [...] nu₂#-e
#lem: X; nud[lie down]
#etcsl: line-id=3.G.2

3. [...]-ib#-TU
#lem: X
#etcsl: line-id=3.G.3

4. [...] X E
#lem: X; X; X
#etcsl: line-id=3.G.4

5. [...] RI#
#lem: X; X
#etcsl: line-id=3.G.5

@end segment

@div segment H

1. [...] X X
#lem: X; X; X
#etcsl: line-id=3.H.1

2. [...] X ba-sag₉
#lem: X; X; sag[good]
#etcsl: line-id=3.H.2

3. nam# [...] ud# dug₃-ge-eš HU X X
#lem: nam[fate]; X; ud[sun]; dug[good]; X; X; X
#etcsl: line-id=3.H.3

4. E [...]-ke₄ ud dug₃-ge-[eš ...]
#lem: X; X; ud[sun]; dug[good]; X
#etcsl: line-id=3.H.4

5. X [...] ki#-ŋa₂ igi udug# [...]
#lem: X; X; ki[place]; igi[eye]; udug[demon]; X
#etcsl: line-id=3.H.5

6. šidim#-a#-ni# X tag#-ga-a-gin₇ ki-mah#-a-ni i₃-hur
#lem: šidim[builder]; X; tag[touch]; kimah[grave]; hur[scratch]
#etcsl: line-id=3.H.6

7. diŋir-bi {d}en-ki saŋ-du# niŋ₂-niŋin₂-na-a-ba#
#lem: diŋir[deity]; Enkik[1]DN; saŋdu[head]; niŋin[encircle]
#etcsl: line-id=3.H.7

8. ma-mu-da ki-bur₂-X-ni igi-bi ba-ni-ib#-du₈
#lem: mamud[dream]; kibure[explanation]; igi[eye]; du[spread]
#etcsl: line-id=3.H.8

9. maš-ŋi₆-bi ur lugal-la# bi-in-bur₂ lu₂ na#-me nu-bur₂-bur₂
#lem: mašŋik[(nocturnal) vision]; ur[dog]; lugal[king]; bur[spread out]; lu[person]; name[any]; bur[spread out]
#etcsl: line-id=3.H.9

10. en-e iri{ki}-na-a zig₃-ga ba-ni#-du₈
#lem: en[lord]; iri[city]; zig[rise]; du[spread]
#etcsl: line-id=3.H.10

11. niŋir-e kur-kur-ra si gu₃ ba-ni#-ra
#lem: niŋir[herald]; kur[mountain(s)]; si[horn]; gu[voice]; rah[beat]
#etcsl: line-id=3.H.11

12. unug{ki} zig₃-ga {id₂}buranunₓ(|KIB.NUN|)-na ŋal₂ bi₂-in#-taka₄
#lem: Unug[1]SN; zig[rise]; Buranun[1 Euphrates]; ŋal[open]; taka[set aside]
#etcsl: line-id=3.H.12

13. kul-aba₄{ki} zig₃-ga {id₂}buranunₓ(|KIB.NUN|)-na a e₃-a
#lem: Kulaba[1]SN; zig[rise]; Buranun[1 Euphrates]; a[water]; e[leave]
#etcsl: line-id=3.H.13

14. unug{ki} zig₃-ga-a-bi a-ma-ru-kam
#lem: Unug[1]SN; zig[rise]; amaru[flood]
#etcsl: line-id=3.H.14

15. kul-aba₄ zig₃-ga-a-bi dungu mu-un-ŋar-ra-am₃
#lem: Kulaba[1]SN; zig[rise]; dungu[cloud]; ŋar[put]
#etcsl: line-id=3.H.15

16. murub₄-ba! itid 1-kam (1:ba-ra-an-zal#:1)
#lem: murub[middle]; itud[moon]; n; zal[pass time]
#etcsl: line-id=3.H.16

:16v.1.1: (#note: 1 ms. has instead:#) mu-un-na-ra-an-PA
#lem: X

17. ud nu-5-am₃ ud nu-10-am₃
#lem: ud[sun]; n; ud[sun]; n
#etcsl: line-id=3.H.17

18. {id₂}buranunₓ(|KIB.NUN|)-na ŋal₂ bi-in-taka₄ a-u₂-bi ba-an-e₃
#lem: Buranun[1 Euphrates]; ŋal[open]; taka[set aside]; aʾu[high water]; e[leave]
#etcsl: line-id=3.H.18

19. iškila{la}-bi {d}utu u₆ DAG di-de₃
#lem: iškila[shell]; Utu[1]DN; u[admiration]; X; di[speak]
#etcsl: line-id=3.H.19

20. ud-bi-a murub₄ {id₂}buranunₓ(|KIB.NUN|)-na-kam a-bi ba-da-zig₃#
#lem: ud[sun]; murub[middle]; Buranun[1 Euphrates]; a[water]; zig[rise]
#etcsl: line-id=3.H.20

21. ki-mah-bi na₄ ba-da-an-du
#lem: kimah[grave]; na[stone weight]; du[build]
#etcsl: line-id=3.H.21

22. ki! e₂-ŋar₈-bi na₄ ba-da-an-du
#lem: ki[place]; egar[wall]; na[stone weight]; du[build]
#etcsl: line-id=3.H.22

23. {ŋiš}ig na₄ kan₄ ba-da-an-du
#lem: ig[door]; na[stone weight]; kan[gate]; du[build]
#etcsl: line-id=3.H.23

24. {ŋiš}saŋ-kul i-dib-ba na₄ kalag-ga-am₃
#lem: saŋkul[bolt]; idib[threshold]; na[stone weight]; kalag[strong]
#etcsl: line-id=3.H.24

25. {ŋiš}nu-uk-ku!-iš-bi na₄ kalag-ga-am₃
#lem: nukušu[door fitting]; na[stone weight]; kalag[strong]
#etcsl: line-id=3.H.25

26. ŋiš-ur₃# kug-sig₁₇ im-du₃-a-ne
#lem: ŋušur[beam]; kugsig[gold]; du[build]
#etcsl: line-id=3.H.26

27. [...] X-bi na₄ sud₄-a dugud im-da-a-ri
#lem: X; X; na[stone weight]; sud[distant]; dugud[heavy]; ri[impose]
#etcsl: line-id=3.H.27

28. [... ...] X TA sahar gig₂ niŋ₂-nam (1:ba-e-ed-dugud:1)
#lem: X; X; X; X; sahar[soil]; giggig[black]; niŋnam[anything]; dugud[heavy]
#etcsl: line-id=3.H.28

:28v.1.1: (#note: the other ms. has instead:#) [...] X-nu₂
#lem: X; nud[lie down]

29. [...] ud ul-le-še₃
#lem: X; ud[sun]; ul[distant time]
#etcsl: line-id=3.H.29

30. [...] X mu-un-ne-pad₃-de₃
#lem: X; X; pad[find]
#etcsl: line-id=3.H.30

31. X X X kiŋ₂-kiŋ₂ muš-bi nam-ba-ni-pad₃-de₃
#lem: X; X; X; kiŋ[seek]; muš[snake]; pad[find]
#etcsl: line-id=3.H.31

32. e₂# kalag-ga šag₄ unug{ki}-ga ba-ni-ŋar
#lem: e[house]; kalag[strong]; šag[heart]; Unug[1]SN; ŋar[put]
#etcsl: line-id=3.H.32

33. dam# ki# aŋ₂-a-ni dumu tur ki aŋ₂-a-ni
#lem: dam[spouse]; ki[place]; aŋ[measure]; dumu[child]; tur[small]; ki[place]; aŋ[measure]
#etcsl: line-id=3.H.33

34. dam tam dam ban₃-da ki aŋ₂-ŋa₂-a-ni
#lem: dam[spouse]; tam[trust]; dam[spouse]; banda[junior]; ki[place]; aŋ[measure]
#etcsl: line-id=3.H.34

35. [...]-ni
#lem: X
#etcsl: line-id=3.H.35

36. [...]-ni
#lem: X
#etcsl: line-id=3.H.36

37. [...]-ni
#lem: X
#etcsl: line-id=3.H.37

38. [...] X RI
#lem: X; X; X
#etcsl: line-id=3.H.38

39. [...] il₂
#lem: X; il[raise]
#etcsl: line-id=3.H.39

40. [...] il₂
#lem: X; il[raise]
#etcsl: line-id=3.H.40

41. [...] il₂#
#lem: X; il[raise]
#etcsl: line-id=3.H.41

$ (unknown no. of lines missing)
@end segment

@div segment I

1. [...] {[d]}gilgameš₂# X
#lem: X; Gilgameš[1]DN; X
#etcsl: line-id=3.I.1

2. [...] LA₂ X X mu-un-na-sag₃ X
#lem: X; X; X; X; sag[strike]; X
#etcsl: line-id=3.I.2

3. [...] X saŋ u₂ sag₉-ga mu-ni-šid# X
#lem: X; X; saŋ[head]; u[plant(s)]; sag[good]; šid[count]; X
#etcsl: line-id=3.I.3

4. [...] LA# mu-lu-ug sag₉-ga mu-ni-[...]
#lem: X; X; X; sag[good]; X
#etcsl: line-id=3.I.4

5. [...] an#-ku₄-ku₄ kan₄-ba ba-da-[...]
#lem: X; kur[enter]; kan[gate]; X
#etcsl: line-id=3.I.5

6. [...] {[id₂]}buranun#-na ŋal₂ bi-taka₄ a-bi ba-da-[...]
#lem: X; Buranun[1 Euphrates]; ŋal[open]; taka[set aside]; a[water]; X
#etcsl: line-id=3.I.6

7. [...] X-a-ni a bi-bar-bar-re X
#lem: X; X; a[water]; bar[place outside]; X
#etcsl: line-id=3.I.7

8. [ud-bi-a en] tur#-re en {d}gilgameš₂# X
#lem: ud[sun]; en[lord]; tur[small]; en[lord]; Gilgameš[1]DN; X
#etcsl: line-id=3.I.8

9. [...] X mu#-un-na-an-hur# X
#lem: X; X; hur[scratch]; X
#etcsl: line-id=3.I.9

10. [...] X [...]
#lem: X; X; X
#etcsl: line-id=3.I.10

$ (unknown no. of lines missing)
@end segment

@div segment J

1. [...] X
#lem: X; X
#etcsl: line-id=3.J.1

2. [...] X še
#lem: X; X; še[barley]
#etcsl: line-id=3.J.2

3. [...] {[d]}gilgameš#-e
#lem: X; Gilgameš[1]DN
#etcsl: line-id=3.J.3

4. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=3.J.4

5. [...]-ge
#lem: X
#etcsl: line-id=3.J.5

6. [...]-me#-en
#lem: X
#etcsl: line-id=3.J.6

7. [...] nam-ba-us₂#
#lem: X; us[accompany]
#etcsl: line-id=3.J.7

8. [...] X ŋa₂-ŋa₂
#lem: X; X; ŋar[put]
#etcsl: line-id=3.J.8

9. [...] X
#lem: X; X
#etcsl: line-id=3.J.9

10. [...] lu₂ KIŊ₂
#lem: X; lu[person]; X
#etcsl: line-id=3.J.10

11. [...] X
#lem: X; X
#etcsl: line-id=3.J.11

$ (unknown no. of lines missing)
@end segment

@div segment K

1. [...] X iri{ki#}-še₃# [...] šar₂#-re
#lem: X; X; iri[city]; X; šar[mix]
#etcsl: line-id=3.K.1

2. [...] sahar#-ra ba-an-šar₂-šar₂-re
#lem: X; sahar[soil]; šar[mix]
#etcsl: line-id=3.K.2

3. [...] en {d}gilgameš₂
#lem: X; en[lord]; Gilgameš[1]DN
#etcsl: line-id=3.K.3

4. ur₂-ra-a-ni# ba-hul šag₄-ga-a-ni ba-sag₃
#lem: ur[root]; hulu[bad]; šag[heart]; sag[strike]
#etcsl: line-id=3.K.4

5. nam-lu₂-ulu₃ niŋ₂-ŋa₂-a mu-un-sa₄-a-ba
#lem: namlulu[humanity]; niŋ[thing]; še[call by name]
#etcsl: line-id=3.K.5

6. alan-bi ud ul-la-ta ba-dim₂-dim₂
#lem: alan[image]; ud[sun]; ul[distant time]; dim[create]
#etcsl: line-id=3.K.6

7. e₂ diŋir-re-e-ne zag-še₃ ŋar-ŋar-ra
#lem: e[house]; diŋir[deity]; zag[side]; ŋar[put]
#etcsl: line-id=3.K.7

8. mu-bi dug₄-dug₄-ga nam-ba-e-da-ha-la-me-eš
#lem: mu[name]; dug[speak]; halam[forsake]
#etcsl: line-id=3.K.8

9. {d}a-ru-ru nin₉!(NIN) gal {d}en-lil₂-la₂
#lem: Aruru[1]DN; nin[sister]; gal[big]; Enlil[1]DN
#etcsl: line-id=3.K.9

10. nam-mu!-še₃ isimu₂{sar} mu-un-na-an-šum₂
#lem: nam[fate]; isimu[stalk]; šum[give]
#etcsl: line-id=3.K.10

11. alan-bi ud ul-le-ta ba-dim₂-dim₂ kalam-ma bi₂-ib-dug₄-ga
#lem: alan[image]; ud[sun]; ul[distant time]; dim[create]; kalam[the Land (of Sumer)]; dug[speak]
#etcsl: line-id=3.K.11

12. {d}ereš-ki-gal ama {d}nin-a-zu#-ke₄ za₃#-mi₂-zu dug₃-ga
#lem: Ereškigalak[1]DN; ama[mother]; Ninazu[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=3.K.12

@end segment

@end version






