&Q000719 = A tigi to Nintur (Nintur A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.26.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.26.1&display=Crit&charenc=gcirc#

@div sa-gida A

1. nin {d}a-ru-ru e₂ keš₃{ki}-a
#lem: nin[lady]; Aruru[1]DN; e[house]; Keš[1]SN
#etcsl: line-id=A.1

2. hur-saŋ ki sikil-la u₃-tud-da
#lem: hursaŋ[mountain]; ki[place]; sikil[pure]; utud[give birth (to)]
#etcsl: line-id=A.2

3. {d}nin-tur₅ ama mah kur-kur-ra-[ka]
#lem: Nintur[1]DN; ama[mother]; mah[great]; kur[mountain(s)]
#etcsl: line-id=A.3

4. ama {d}nin-tur₅ nin {d}a-ru-ru e₂ keš₃{ki}-a
#lem: ama[mother]; Nintur[1]DN; nin[lady]; Aruru[1]DN; e[house]; Keš[1]SN
#etcsl: line-id=A.4

5. hur-saŋ ki sikil-la u₃-tud-da
#lem: hursaŋ[mountain]; ki[place]; sikil[pure]; utud[give birth (to)]
#etcsl: line-id=A.5

6. {d}nin-tur₅ ama mah kur-kur-ra-ka
#lem: Nintur[1]DN; ama[mother]; mah[great]; kur[mountain(s)]
#etcsl: line-id=A.6

7. su zig₃ piriŋ-ŋa₂-ka ši-mi-ni-in-e₃
#lem: su[flesh]; zig[rise]; piriŋ[lion]; e[leave]
#etcsl: line-id=A.7

8. en mu-un-u₃-tud lagar mu-un-u₃-tud
#lem: en[priest]; utud[give birth (to)]; lagar[priest]; utud[give birth (to)]
#etcsl: line-id=A.8

9. lugal barag kug-ga {d}nin-tur₅-re bi₂-in-u₃-tud
#lem: lugal[king]; barag[sanctum]; kug[pure]; Nintur[1]DN; utud[give birth (to)]
#etcsl: line-id=A.9

10. {d}nin-tur₅ su zig₃ piriŋ-ŋa₂-ka ši-mi-ni-in-e₃
#lem: Nintur[1]DN; su[flesh]; zig[rise]; piriŋ[lion]; e[leave]
#etcsl: line-id=A.10

11. [en] mu-un-u₃-tud lagar mu-un-u₃-tud
#lem: en[priest]; utud[give birth (to)]; lagar[priest]; utud[give birth (to)]
#etcsl: line-id=A.11

12. lugal# barag kug-ga {d}nin-tur₅-re bi₂-in-u₃-tud
#lem: lugal[king]; barag[sanctum]; kug[pure]; Nintur[1]DN; utud[give birth (to)]
#etcsl: line-id=A.12

13. [...] X ZU niŋ₂ saŋ-bi-še₃ e₃-a
#lem: X; X; X; niŋ[thing]; saŋ[head]; e[leave]
#etcsl: line-id=A.13

14. {[d]}nin#-tur₅-re saŋ-ŋa₂ ša-mi-ni-in-ŋal₂
#lem: Nintur[1]DN; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.14

15. [... hi]-li#-a tud ki us₂-sa
#lem: X; hili[attractiveness]; utud[give birth (to)]; ki[place]; us[accompany]
#etcsl: line-id=A.15

16. [ama] {[d]}nin-tur₅# X ZU niŋ₂ saŋ-bi-še₃ e₃-a
#lem: ama[mother]; Nintur[1]DN; X; X; niŋ[thing]; saŋ[head]; e[leave]
#etcsl: line-id=A.16

17. {[d]}nin#-tur₅-<re> saŋ-ŋa₂ ša-mi-ni-in-[ŋal₂]
#lem: Nintur[1]DN; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.17

18. {[d]}[nin-tur₅] X hi-li-a tud ki us₂-sa
#lem: Nintur[1]DN; X; hili[attractiveness]; utud[give birth (to)]; ki[place]; us[accompany]
#etcsl: line-id=A.18

@div trailer 

19. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.19

@end trailer

@end sa-gida

@div sa-jara B

20. [nin gaba]-ŋal₂ nam-nun an ki-a
#lem: nin[lady]; gabaŋal[forceful]; namnun[magnificence]; an[sky]; ki[place]
#etcsl: line-id=B.20

21. [...] {d}nin-tur₅ u₃-tud-da
#lem: X; Nintur[1]DN; utud[give birth (to)]
#etcsl: line-id=B.21

22. [...] abzu-ta nun-e ŋar-ra
#lem: X; abzu[(cosmic) underground water]; nun[prince]; ŋar[put]
#etcsl: line-id=B.22

23. kur gal {d}en-lil₂-da šu sa₂-a
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; šu[hand]; sa[equal]
#etcsl: line-id=B.23

24. {d}nin-tur₅ nin gaba-ŋal₂ nam-nun [an ki-a]
#lem: Nintur[1]DN; nin[lady]; gabaŋal[forceful]; namnun[magnificence]; an[sky]; ki[place]
#etcsl: line-id=B.24

25. [...] {d}nin-tur₅ u₃-[tud-da]
#lem: X; Nintur[1]DN; utud[give birth (to)]
#etcsl: line-id=B.25

26. [...] abzu#-ta nun-e [ŋar-ra]
#lem: X; abzu[(cosmic) underground water]; nun[prince]; ŋar[put]
#etcsl: line-id=B.26

27. [kur gal] {[d]}[en-lil₂-da šu sa₂-a]
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; šu[hand]; sa[equal]
#etcsl: line-id=B.27

28. [ab₂] amar#-bi-ta gu₃ nun mu-na-ab-be₂
#lem: ab[cow]; amar[calf]; gu[voice]; nun[prince]; e[speak]
#etcsl: line-id=B.28

29. ama# {d}nin-tur₅-re i-lu-bi-ta mu-un-na-an-kiŋ₂-e
#lem: ama[mother]; Nintur[1]DN; ilu[lament]; kiŋ[seek]
#etcsl: line-id=B.29

30. ama {d}nin-tur₅ nin mah keš₃{ki}-a
#lem: ama[mother]; Nintur[1]DN; nin[lady]; mah[great]; Keš[1]SN
#etcsl: line-id=B.30

31. kur gal {d}en-lil₂-da šu sa₂-a
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; šu[hand]; sa[equal]
#etcsl: line-id=B.31

32. {d}nin-tur₅ ab₂ amar-bi-ta gu₃ nun mu-na-ab-be₂
#lem: Nintur[1]DN; ab[cow]; amar[calf]; gu[voice]; nun[prince]; e[speak]
#etcsl: line-id=B.32

33. [ama] {[d]}[nin-tur₅-re i-lu-bi-ta mu]-un#-na-kiŋ₂-e
#lem: ama[mother]; Nintur[1]DN; ilu[lament]; kiŋ[seek]
#etcsl: line-id=B.33

34. ama {d}nin-tur₅ nin mah keš₃{ki}-a
#lem: ama[mother]; Nintur[1]DN; nin[lady]; mah[great]; Keš[1]SN
#etcsl: line-id=B.34

35. kur gal {d}en-lil₂-da šu sa₂-a
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; šu[hand]; sa[equal]
#etcsl: line-id=B.35

36. <ki>-tuš kug giri₁₇-zal-la ki-tuš niŋ₂ lu-lu-a
#lem: kituš[dwelling place]; kug[purify]; kirizal[joy]; kituš[dwelling place]; niŋ[thing]; lu[abundant]
#etcsl: line-id=B.36

37. ama {d}nin-tur₅ barag tuš-a-ni
#lem: ama[mother]; Nintur[1]DN; barag[sanctum]; tuš[sit (down)]
#etcsl: line-id=B.37

38. me mah kug-sig₁₇-ga-am₃ me-te uŋ₃ lu-a
#lem: me[Being]; mah[great]; kugsig[gold]; mete[appropriate thing]; uŋ[people]; lu[abundant]
#etcsl: line-id=B.38

39. nam-en nam-lugal {d}en-lil₂-še₃ ŋal₂-la
#lem: namen[the office of en-priest]; namlugal[kingship]; Enlil[1]DN; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.39

40. {d}nin-tur₅ ki-tuš [giri₁₇]-zal-la ki-tuš niŋ₂ lu-lu-a
#lem: Nintur[1]DN; kituš[dwelling place]; kirizal[joy]; kituš[dwelling place]; niŋ[thing]; lu[abundant]
#etcsl: line-id=B.40

41. ama {d}nin-tur₅ barag tuš-a-ni
#lem: ama[mother]; Nintur[1]DN; barag[sanctum]; tuš[sit (down)]
#etcsl: line-id=B.41

42. me mah kug-sig₁₇ me-te uŋ₃ lu-a
#lem: me[Being]; mah[great]; kugsig[gold]; mete[appropriate thing]; uŋ[people]; lu[abundant]
#etcsl: line-id=B.42

43. [nam]-en nam-lugal {d}en-lil₂-še₃ ŋal₂-la
#lem: namen[the office of en-priest]; namlugal[kingship]; Enlil[1]DN; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.43

@div trailer 

44. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=B.44

@end trailer

@end sa-jara

@div trailer 

45. tigi {[d]}nin-tur₅-ra-kam
#lem: tigi[drum or other musical instrument]; Nintur[1]DN
#etcsl: line-id=B.45

@end trailer






