&Q000726 = A šir-namšub to Ninurta (Ninurta G)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.27.07
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.27.07&display=Crit&charenc=gcirc#

@div jicgijal A

A.1. [lugal gu₂-za]
#lem: lugal[king]; gu[neck]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru (N6), 0.2.13, line 7

A.2. [suh₁₀-bi ši-du₈]
#lem: suh[crown]; du[spread]
#etcsl: line-id=A.2

A.3. nam-[lugal-zu]
#lem: namlugal[kingship]
#etcsl: line-id=A.3

A.4. pa ši-[im-me]
#lem: pa[branch]; e[leave]
#etcsl: line-id=A.4

A.5. ur-saŋ# {[d]}[nin-urta gu₂-za]
#lem: ursaŋ[warrior]; Ninurtak[1]DN; gu[neck]
#etcsl: line-id=A.5

A.6. suh₁₀-bi# [ši-du₈]
#lem: suh[crown]; du[spread]
#etcsl: line-id=A.6

A.7. ur-saŋ {d}pa-bil#-saŋ
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN
#etcsl: line-id=A.7

A.8. gu₂-za suh₁₀-bi ši-du₈
#lem: gu[neck]; suh[crown]; du[spread]
#etcsl: line-id=A.8

A.9. ur-saŋ {d}nin-ŋir₂-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=A.9

A.10. gu₂-za suh₁₀-bi ši-du₈
#lem: gu[neck]; suh[crown]; du[spread]
#etcsl: line-id=A.10

A.11. nam-lugal-zu pa ši-im-me
#lem: namlugal[kingship]; pa[branch]; e[leave]
#etcsl: line-id=A.11

A.12. nam-lugal-zu
#lem: namlugal[kingship]
#etcsl: line-id=A.12

A.13. an-na# mu-un-ŋal₂
#lem: an[sky]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.13

A.14. ki-a mu#-un-ŋal₂
#lem: ki[place]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.14

A.15. {d}en-ki-da barag kug-ga
#lem: Enkik[1]DN; barag[sanctum]; kug[pure]
#etcsl: line-id=A.15

A.16. za-e ša-mu-un-de₃-tuš-en
#lem: zaʾe[you]; tuš[sit (down)]
#etcsl: line-id=A.16

A.17. ur-saŋ kur gul-gul
#lem: ursaŋ[warrior]; kur[mountain(s)]; gul[destroy]
#etcsl: line-id=A.17

A.18. iri{ki} lah₄
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=A.18

A.19. ki-bal-še₃ bi₂-du₇-du₇
#lem: kibala[rebel land]; du[push]
#etcsl: line-id=A.19

A.20. ur-saŋ {d}nin-urta
#lem: ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=A.20

A.21. kur gul-gul iri lah₄
#lem: kur[mountain(s)]; gul[destroy]; iri[city]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=A.21

A.22. ur-saŋ {d}pa-bil-saŋ
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN
#etcsl: line-id=A.22

A.23. kur gul-gul iri lah₄
#lem: kur[mountain(s)]; gul[destroy]; iri[city]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=A.23

A.24. ur-saŋ {d}nin-ŋir₂-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=A.24

A.25. kur gul-gul iri lah₄
#lem: kur[mountain(s)]; gul[destroy]; iri[city]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=A.25

A.26. ki-bal-še₃ bi₂-du₇-du₇
#lem: kibala[rebel land]; du[push]
#etcsl: line-id=A.26

A.27. lugal ud an-ta ra-ra
#lem: lugal[king]; ud[storm]; an[sky]; rah[beat]
#etcsl: line-id=A.27

A.28. en gaba-ri nu-tuku-me-en
#lem: en[lord]; gabari[equal]; tuku[acquire]
#etcsl: line-id=A.28

A.29. ur-saŋ iri-za bad₃ gal-bi-me-en
#lem: ursaŋ[warrior]; iri[city]; bad[wall]; gal[big]
#etcsl: line-id=A.29

A.30. mu mah-zu he₂-pad₃-de₃
#lem: mu[name]; mah[great]; pad[find]
#etcsl: line-id=A.30

A.31. [ur-saŋ] {[d]}nin#-urta
#lem: ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=A.31

A.32. [iri-za bad₃ gal]-bi-me-en
#lem: iri[city]; bad[wall]; gal[big]
#etcsl: line-id=A.32

A.33. [ur-saŋ] {[d]}[pa]-bil#-saŋ
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN
#etcsl: line-id=A.33

A.34. [iri-za bad₃ gal]-bi#-me-en
#lem: iri[city]; bad[wall]; gal[big]
#etcsl: line-id=A.34

A.35. [ur-saŋ] {[d]}[nin]-ŋir₂#-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=A.35

A.36. [iri-za bad₃ gal-bi-me]-en#
#lem: iri[city]; bad[wall]; gal[big]
#etcsl: line-id=A.36

A.37. mu [mah-zu] he₂-pad₃#-de₃
#lem: mu[name]; mah[great]; pad[find]
#etcsl: line-id=A.37

A.38. dur₃#{ur₃!}-zu
#lem: dur[young male donkey]
#etcsl: line-id=A.38

A.39. ud inim# [dug₄]-dug₄-ga
#lem: ud[sun]; inim[word]; dug[speak]
#etcsl: line-id=A.39

A.40. {ŋiš}kiri₆# {ŋiš}meš₃-e ba-dab₅-be₂-eš
#lem: kiri[(fruit) plantation]; mes[tree]; dab[seize]
#etcsl: line-id=A.40

A.41. {d}šakkan₂ lugal anše-ke₄
#lem: Šakkan[1]DN; lugal[king]; anše[equid]
#etcsl: line-id=A.41

A.42. ŋiri₃-za im-mi-in-sig₉
#lem: ŋiri[foot]; sig[put into]
#etcsl: line-id=A.42

A.43. ur-saŋ ni₂-zu
#lem: ursaŋ[warrior]; ni[fear]
#etcsl: line-id=A.43

A.44. kur-ra ša-mu-un-ri
#lem: kur[mountain(s)]; ri[impose]
#etcsl: line-id=A.44

A.45. nam-mah-zu# kur-kur-re bi₂-dul#
#lem: nammah[greatness]; kur[mountain(s)]; dul[cover]
#etcsl: line-id=A.45

A.46. ur-saŋ {d}nin-urta
#lem: ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=A.46

A.47. ni₂-zu kur-ra ša-mu-ri
#lem: ni[fear]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=A.47

A.48. ur-saŋ {d}pa-bil-saŋ
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN
#etcsl: line-id=A.48

A.49. ni₂-zu kur-ra ša-mu-ri
#lem: ni[fear]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=A.49

A.50. ur-saŋ {d}nin-ŋir₂-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=A.50

A.51. ni₂-zu kur-ra ša-mu-ri
#lem: ni[fear]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=A.51

A.52. nam-mah-zu kur-kur-re bi₂-dul
#lem: nammah[greatness]; kur[mountain(s)]; dul[cover]
#etcsl: line-id=A.52

A.53. dur₃{ur₃!}-zu
#lem: dur[young male donkey]
#etcsl: line-id=A.53

A.54. ud inim dug₄#-dug₄-ga
#lem: ud[sun]; inim[word]; dug[speak]
#etcsl: line-id=A.54

A.55. {ŋiš}kiri₆ {ŋiš}meš₃-e ba-dab₅-be₂-eš
#lem: kiri[(fruit) plantation]; mes[tree]; dab[seize]
#etcsl: line-id=A.55

A.56. {d}šakkan₂ lugal anše-ke₄
#lem: Šakkan[1]DN; lugal[king]; anše[equid]
#etcsl: line-id=A.56

A.57. ŋiri₃-za im-mi-in-sig₉
#lem: ŋiri[foot]; sig[put into]
#etcsl: line-id=A.57

A.58. barag nibru{ki}-ka dur₂ bi₂-in-ŋar
#lem: barag[sanctum]; Nibru[1]SN; dur[buttocks]; ŋar[put]
#etcsl: line-id=A.58

A.59. a-a {d}en-lil₂-da
#lem: aya[father]; Enlil[1]DN
#etcsl: line-id=A.59

A.60. za-e ša-mu-un-da-tuš-<en>
#lem: zaʾe[you]; tuš[sit (down)]
#etcsl: line-id=A.60

A.61. dumu ur-saŋ
#lem: dumu[child]; ursaŋ[warrior]
#etcsl: line-id=A.61

A.62. a-a {d}en-lil₂-la₂-me-en
#lem: aya[father]; Enlil[1]DN
#etcsl: line-id=A.62

A.63. e₂-kur-ra bi₂-in-gub-be₂-en
#lem: Ekur[1]TN; gub[stand]
#etcsl: line-id=A.63

A.64. barag ki lagaš{ki}-ka
#lem: barag[sanctum]; ki[place]; Lagaš[1]SN
#etcsl: line-id=A.64

A.65. dur₂ bi₂-in-ŋar
#lem: dur[buttocks]; ŋar[put]
#etcsl: line-id=A.65

A.66. kug ama {d}nanše dug₄#-ga-na-ab
#lem: kug[purify]; ama[mother]; Nanše[1]DN; dug[speak]
#etcsl: line-id=A.66

A.67. {d}utu-gin₇
#lem: Utu[1]DN
#etcsl: line-id=A.67

A.68. a₂ bad hu-mu-ri-in-tum₂
#lem: a[arm]; bad[open]; tum[bring]
#etcsl: line-id=A.68

A.69. ki-gub hu-mu-ra-an-pad₃-de₃
#lem: kigub[station]; pad[find]
#etcsl: line-id=A.69

A.70. si#-muš₂-zu-a ni₂ nu-un-te
#lem: simuš[brilliance]; ni[fear]; teŋ[approach]
#etcsl: line-id=A.70

A.71. a₂-ur₂-za gu₂-da he₂-em-mi-la₂
#lem: aʾur[limbs]; gu[neck]; la[hang]
#etcsl: line-id=A.71

A.72. nin-ŋu₁₀ lu₂ me dug₃-dug₃-ga-ke₄
#lem: nin[lady]; lu[person]; me[Being]; dug[good]
#etcsl: line-id=A.72

A.73. unu₂ šuba
#lem: unu[adornment]; šuba[precious stone]
#etcsl: line-id=A.73

A.74. gu₂# [...]
#lem: gu[neck]; X
#etcsl: line-id=A.74

$ 1 line missing
A.76. [ur-saŋ kal-kal-a-am₃]
#lem: ursaŋ[warrior]; kal[rare]
#etcsl: line-id=A.76

A.77. [inim-ma-ni mah]-am₃#
#lem: inim[word]; mah[great]
#etcsl: line-id=A.77

A.78. {[d]}[utu kalam]-ma#-kam
#lem: Utu[1]DN; kalam[the Land (of Sumer)]
#etcsl: line-id=A.78

A.79. [sa₂ gal pad₃]-da#
#lem: sa[advice]; gal[big]; pad[find]
#etcsl: line-id=A.79

A.80. [e₂-ama]-{[d]}lamma
#lem: Eamalamma[1]TN
#etcsl: line-id=A.80

A.81. {[d]}[nin]-urta#
#lem: Ninurtak[1]DN
#etcsl: line-id=A.81

A.82. [kal-kal]-a-am₃
#lem: kal[rare]
#etcsl: line-id=A.82

A.83. {d}[pa-bil]-saŋ kal-kal-a-am₃
#lem: Pabilsaŋ[1]DN; kal[rare]
#etcsl: line-id=A.83

A.84. {d}nin-ŋir₂-su [kal-kal-a-am₃]
#lem: Ninŋirsuk[1]DN; kal[rare]
#etcsl: line-id=A.84

A.85. inim-ma-ni mah-am₃
#lem: inim[word]; mah[great]
#etcsl: line-id=A.85

A.86. {d}utu kalam-ma-kam
#lem: Utu[1]DN; kalam[the Land (of Sumer)]
#etcsl: line-id=A.86

A.87. sa₂ gal pad₃-da e₂-ama#-{d}lamma
#lem: sa[advice]; gal[big]; pad[find]; Eamalamma[1]TN
#etcsl: line-id=A.87

A.88. ur-saŋ e₂ ŠEŠ-a
#lem: ursaŋ[warrior]; e[house]; X
#etcsl: line-id=A.88

A.89. kur-kur-ra iri{ki}-bi ki me₃-ka
#lem: kur[mountain(s)]; iri[city]; ki[place]; me[battle]
#etcsl: line-id=A.89

A.90. za-ra e₂ šum₂-mu e₂-ama-{d}lamma
#lem: zaʾe[you]; e[house]; šum[give]; Eamalamma[1]TN
#etcsl: line-id=A.90

A.91. {d}nin-urta e₂ ŠEŠ-a
#lem: Ninurtak[1]DN; e[house]; X
#etcsl: line-id=A.91

A.92. {d}pa-bil-saŋ e₂ ŠEŠ-a
#lem: Pabilsaŋ[1]DN; e[house]; X
#etcsl: line-id=A.92

A.93. {d}nin-ŋir₂-su e₂ ŠEŠ-a
#lem: Ninŋirsuk[1]DN; e[house]; X
#etcsl: line-id=A.93

A.94. kur-kur-ra iri-bi ki me₃-ka
#lem: kur[mountain(s)]; iri[city]; ki[place]; me[battle]
#etcsl: line-id=A.94

A.95. za-ra e₂ šum₂-mu e₂-ama-{d}lamma
#lem: zaʾe[you]; e[house]; šum[give]; Eamalamma[1]TN
#etcsl: line-id=A.95

A.96. tir su₃!-ra₂-su₃!-ra₂
#lem: tir[forest]; sud[distant]
#etcsl: line-id=A.96

A.97. gaba-bi bur₂-bur₂-ra
#lem: gaba[breast]; bur[spread out]
#etcsl: line-id=A.97

A.98. lugal-da la₂-a-bi
#lem: lugal[king]; la[hang]
#etcsl: line-id=A.98

A.99. am₃-da-ŋal₂-la na-nam e₂-ama-{d}lamma
#lem: ŋal[⟦be⟧ to be (there]; me[be]; Eamalamma[1]TN
#etcsl: line-id=A.99

A.100. tir ma₂-su su₃!#-ra₂#
#lem: tir[forest]; masu[deep-draught boat]; sud[distant]
#etcsl: line-id=A.100

A.101. kur-ra kar-ra
#lem: kur[mountain(s)]; kar[harbor]
#etcsl: line-id=A.101

A.102. uš mu-da-la₂-a-na
#lem: uš[foundation]; la[hang]
#etcsl: line-id=A.102

A.103. lu₂-bi e₂ a-a-na
#lem: lu[person]; e[house]; aya[father]
#etcsl: line-id=A.103

A.104. uš-e mi-ni-in-ku₅-re
#lem: uš[foundation]N/uš#~,e; kud[cut]
#etcsl: line-id=A.104

A.105. e₂-ama-{d}lamma
#lem: Eamalamma[1]TN
#etcsl: line-id=A.105

A.106. lu₂-kur₂-ra a-a-na
#lem: lukur[stranger]; aya[father]
#etcsl: line-id=A.106

A.107. uš mu-da-an-la₂-a-na
#lem: uš[foundation]; la[hang]
#etcsl: line-id=A.107

A.108. lu₂-bi <e₂> a-a-na
#lem: lu[person]; e[house]; aya[father]
#etcsl: line-id=A.108

A.109. uš#-e mi-ni-in-ku₅-re
#lem: uš[foundation]; kud[cut]
#etcsl: line-id=A.109

A.110. e₂#-ama-{d}lamma
#lem: Eamalamma[1]TN
#etcsl: line-id=A.110

@div trailer 

A.111. [ŋiš]-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=A.111

@end trailer

@end jicgijal

@div kicu B

B.112. ur#-saŋ a₂ [mah šeŋ₃] ud#-[da-ni]
#lem: ursaŋ[warrior]; a[arm]; mah[great]; šeŋ[rain]; ud[storm]
#etcsl: line-id=B.112

B.113. nam-mu-un-ši-[da₁₃-da₁₃-a-am₃]
#lem: taka[set aside]
#etcsl: line-id=B.113

B.114. ur-saŋ {d}nin-urta a₂ mah
#lem: ursaŋ[warrior]; Ninurtak[1]DN; a[arm]; mah[great]
#etcsl: line-id=B.114

B.115. ur-saŋ {d}pa-bil-saŋ <a₂ mah>
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN; a[arm]; mah[great]
#etcsl: line-id=B.115

B.116. ur-saŋ {d}nin-ŋir₂-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=B.116

B.117. a₂ mah šeŋ₃ ud-da-ni
#lem: a[arm]; mah[great]; šeŋ[rain]; ud[storm]
#etcsl: line-id=B.117

B.118. nam-mu-un-ši-da₁₃-da₁₃-a-am₃
#lem: taka[set aside]
#etcsl: line-id=B.118

B.119. lugal-ŋu₁₀ iri{ki} lah₄ a-a-na
#lem: lugal[king]; iri[city]; lah[plural stem of tum ⟦bring⟧]; aya[father]
#etcsl: line-id=B.119

B.120. nam-ur-saŋ-ŋa₂-ni
#lem: namursaŋ[heroism]
#etcsl: line-id=B.120

B.121. ur-saŋ {d}nin-urta
#lem: ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=B.121

B.122. iri{ki} lah₄ a-a-na
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]; aya[father]
#etcsl: line-id=B.122

B.123. ur-saŋ {d}pa-bil-saŋ
#lem: ursaŋ[warrior]; Pabilsaŋ[1]DN
#etcsl: line-id=B.123

B.124. iri lah₄ a-a-na
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]; aya[father]
#etcsl: line-id=B.124

B.125. ur-saŋ {d}nin-ŋir₂-su
#lem: ursaŋ[warrior]; Ninŋirsuk[1]DN
#etcsl: line-id=B.125

B.126. iri lah₄ a-a-na
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]; aya[father]
#etcsl: line-id=B.126

B.127. nam-ur-saŋ-ŋa₂-ni
#lem: namursaŋ[heroism]
#etcsl: line-id=B.127

B.128. lugal-ŋu₁₀ kur-re
#lem: lugal[king]; kur[mountain(s)]
#etcsl: line-id=B.128

B.129. [... ...] ta#-TUN₃#
#lem: X; X; X
#etcsl: line-id=B.129

B.130. inim# mu-e#-da-gi₄
#lem: inim[word]; gi[turn]
#etcsl: line-id=B.130

B.131. ur-saŋ {d}nin-urta
#lem: ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=B.131

B.132. kur sig₁₀-ge₅ ak!-a-gin₇
#lem: kur[mountain(s)]; sig[put into]; ak[do]
#etcsl: line-id=B.132

B.133. mu-e-da-peš₁₁-peš₁₁-e
#lem: peš[thick]
#etcsl: line-id=B.133

B.134. lugal-ŋu₁₀ gaba# a-ab-ba#
#lem: lugal[king]; gaba[breast]; aʾabak[sea]
#etcsl: line-id=B.134

B.135. aš-me-da na#-dul#
#lem: ašme[sun-disk ornament]; dul[cover]
#etcsl: line-id=B.135

B.136. ud-ba ku₆-ze-en ha-ra-li-ta#
#lem: ud[sun]; kugsig[gold]; Harali[1]GN
#etcsl: line-id=B.136

B.137. en-na-tum₃ im-me-en#
#lem: Enatum[1]DN; e[speak]
#etcsl: line-id=B.137

B.138. {na₄}gug {na₄}za-gin₃ kur me-luh-ha{ki}-ta
#lem: gug[carnelian]; zagin[lapis lazuli]; kur[mountain(s)]; Meluhha[1]
#etcsl: line-id=B.138

B.139. en-na-tum₃# im-me-en
#lem: Enatum[1]DN; e[speak]
#etcsl: line-id=B.139

B.140. {na₄}du₈-ši-a kur mar-ha-ši{ki}-ta
#lem: dušia[stone]; kur[mountain(s)]; Marhaši[1]GN
#etcsl: line-id=B.140

B.141. en-na-kam im-me-en
#lem: en[lord]; e[speak]
#etcsl: line-id=B.141

B.142. kug-babbar iri{ki} 15-ta
#lem: kugbabbar[silver]; iri[city]; n
#etcsl: line-id=B.142

B.143. en-na-kam [im-me]-en
#lem: en[lord]; e[speak]
#etcsl: line-id=B.143

B.144. urud an-na [ma₂-gan]{[ki]}-[na-ta]
#lem: urud[copper]; anna[metal]; Magan[1]GN
#etcsl: line-id=B.144

B.145. en-na-[kam im-me-en]
#lem: en[lord]; e[speak]
#etcsl: line-id=B.145

B.146. zabar#
#lem: zabar[bronze]
#etcsl: line-id=B.146

B.147. [X-ta]
#lem: X
#etcsl: line-id=B.147

B.148. [en-na-X im-me-en]
#lem: X; e[speak]
#etcsl: line-id=B.148

B.149. kug-babbar dilmun{ki}-na-ta#
#lem: kugbabbar[silver]; Dilmun[1]GN
#etcsl: line-id=B.149

B.150. en-na-tum₃ im-me-en
#lem: Enatum[1]DN; e[speak]
#etcsl: line-id=B.150

B.151. im-kalag-ga ka hur-saŋ-ŋa₂-ta
#lem: kalag[strong]; kag[mouth]; hursaŋ[mountain]
#etcsl: line-id=B.151

B.152. en-na-kam im-me-en
#lem: en[lord]; e[speak]
#etcsl: line-id=B.152

B.153. im-babbar-ra hur-saŋ dadag-ga-<ta>
#lem: imbabbar[gypsum]; hursaŋ[mountain]; dadag[bright]
#etcsl: line-id=B.153

B.154. en-na-kam im-me-en
#lem: en[lord]; e[speak]
#etcsl: line-id=B.154

B.155. [...]-e-bi
#lem: X
#etcsl: line-id=B.155

B.156. [...]-en
#lem: X
#etcsl: line-id=B.156

B.157. [...]-bi
#lem: X
#etcsl: line-id=B.157

B.158. [...]-en
#lem: X
#etcsl: line-id=B.158

B.159. [...] X
#lem: X; X
#etcsl: line-id=B.159

$ 2 lines missing
B.162. [...] X
#lem: X; X
#etcsl: line-id=B.162

$ 2 lines missing
B.165. e₂ ki-bal e za-e za-e e ŋe₂₆-e ŋe₂₆-e
#lem: e[house]; kibala[rebel land]; e[vocative interjection]; zaʾe[you]; zaʾe[you]; e[vocative interjection]; ŋaʾe[I]; ŋaʾe[I]
#etcsl: line-id=B.165

B.166. e₂ ki-bal im-zu abzu-ba
#lem: e[house]; kibala[rebel land]; im[clay]; abzu[(cosmic) underground water]
#etcsl: line-id=B.166

B.167. me-na bi₂-ib-gi₄-gi₄
#lem: mena[when?]; gi[turn]
#etcsl: line-id=B.167

B.168. e₂ ki-bal gi-zu ŋiš#-gi-ba
#lem: e[house]; kibala[rebel land]; gi[reed]; ŋešgi[thicket]
#etcsl: line-id=B.168

B.169. me-na bi₂-ib-gi₄-gi₄
#lem: mena[when?]; gi[turn]
#etcsl: line-id=B.169

B.170. e₂ ki-bal ŋiš!-ur₃-zu tir-tir-ba
#lem: e[house]; kibala[rebel land]; ŋušur[beam]; tir[forest]
#etcsl: line-id=B.170

B.171. me-na bi₂-ib-gi₄-gi₄
#lem: mena[when?]; gi[turn]
#etcsl: line-id=B.171

B.172. lu₂-kur₂-ra bad₃-da nam-mi-[... ...]
#lem: lukur[stranger]; bad[wall]; X; X
#etcsl: line-id=B.172

B.173. giri₁₇ šu am₃-mi-in-ŋal₂
#lem: kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.173

B.174. lugal-ŋu₁₀ ni₂ er₉ rib-ba-za
#lem: lugal[king]; ni[self]; ir[mighty]; rib[surpassing]
#etcsl: line-id=B.174

B.175. nu-uš-in-ga-zu-am₃
#lem: zu[know]
#etcsl: line-id=B.175

B.176. ur-saŋ {d}nin-urta ni₂ mah-a-za
#lem: ursaŋ[warrior]; Ninurtak[1]DN; ni[fear]; mah[great]
#etcsl: line-id=B.176

B.177. nu-uš-in-ga-zu-am₃
#lem: zu[know]
#etcsl: line-id=B.177

B.178. ur-gu-la-gin₇ lu₂ gu₇-za
#lem: urgula[lion]; lu[person]; gu[eat]
#etcsl: line-id=B.178

B.179. nu-uš-in-ga-zu-am₃#
#lem: zu[know]
#etcsl: line-id=B.179

B.180. ušumgal-gin₇# [X-za]
#lem: ušumgal[great dragon]; X
#etcsl: line-id=B.180

B.181. nu-uš-in-[ga-zu-am₃]
#lem: zu[know]
#etcsl: line-id=B.181

B.182. ur-mah#-[gin₇] maš₂ sila₄ [X-za]
#lem: urmah[lion]; maš[goat]; sila[lamb]; X
#etcsl: line-id=B.182

B.183. nu-uš-in-[ga-zu-am₃]
#lem: zu[know]
#etcsl: line-id=B.183

@div trailer 

B.184. ki-šu₂-bi#-[im]
#lem: kišuš[musical notation]
#etcsl: line-id=B.184

@end trailer

@end kicu

@div trailer 

B.185. šir₃-nam-šub-ba#
#lem: širnamšubak[subscript]
#etcsl: line-id=B.185

B.186. {d}nin-urta-kam#
#lem: Ninurtak[1]DN
#etcsl: line-id=B.186

@end trailer






