&Q000538 = An excerpt from a royal praise poem (?)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.99.d
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.99.d&display=Crit&charenc=gcirc#

1. {d}nibru<{ki}> iri diŋir-re-e-ne# me saŋ#-[e-eš₂ rig₇] X
#lem: Nibru[1]SN; iri[city]; diŋir[deity]; me[Being]; saŋ[head]; rig[donate]; X
#etcsl: line-id=1

#note: genre classification uncertain

2. {d}nu-nam-nir kur!(LU₂) gal en an ki-da gu# [la₂] X
#lem: Nunamnir[1]DN; kur[mountain(s)]; gal[big]; en[lord]; an[sky]; ki[place]; gu[cord]; la[hang]; X
#etcsl: line-id=2

3. lugal-ŋu₁₀ sipad saŋ gig₂-ga šag₄-ta [...]
#lem: lugal[king]; sipad[shepherd]; saŋ[head]; giggig[black]; šag[heart]; X
#etcsl: line-id=3

4. sa₂ pad₃-de₃ me nam-{d}en-lil₂-la₂ šibir AN# [...]
#lem: sa[advice]; pad[find]; me[Being]; namenlil[Enlil-ship]; šibir[shepherd's staff]; X; X
#etcsl: line-id=4

5. {d}en-lil₂ dug₄-ga-zu lugal#-e šu# KA A [...]
#lem: Enlil[1]DN; dug[speak]; lugal[king]; šu[hand]; X; X; X
#etcsl: line-id=5






