&Q000624 = A hymn to Inana (Inana C)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.3&display=Crit&charenc=gcirc#

1. in-nin šag₄ gur₄-ra ereš u₃-na giri₁₇-zal {d}a-nun-na-[ke₄-ne]
#lem: innin[lady]; šag[heart]; gur[thick]; ereš[lady]; una[wild]; kirizal[joy]; Anunak[1]DN
#etcsl: line-id=1

#note: Cited in OB catalogue in the Louvre, 0.2.02, line 40; OB catalogue at Andrews University, 0.2.11, line 1

2. zag dib kur-kur-ra dumu gal {d}suen-na mah-[di nun-gal-e-ne]
#lem: zag[side]; dib[pass]; kur[mountain(s)]; dumu[child]; gal[big]; Suen[1]DN; mahdi[exalted]; Nungal[1]DN
#etcsl: line-id=2

3. ereš nam-mah me an ki ur₄-ur₄ an gal-da zag ša₄
#lem: ereš[lady]; nammah[greatness]; me[Being]; an[sky]; ki[place]; ur[gather]; An[1]DN; gal[big]; zag[side]; sa[equal]
#etcsl: line-id=3

4. diŋir gal-gal-e-ne a₂-ŋal₂-bi-im e-ne [gi] til-le-be₂-ne
#lem: diŋir[deity]; gal[big]; aŋal[strong]; ane[he]; gi[judgment]; til[complete]
#etcsl: line-id=4

5. inim mah-a-ni-še₃ {d}a-nun-na-ke₄-ne kušum₄ ki mu-un-tag-ge-ne
#lem: inim[word]; mah[great]; Anunak[1]DN; kušum[cvne]; ki[place]; tag[touch]
#etcsl: line-id=5

6. in-di₃-bi an nu-zu-zu a₂ aŋ₂-ŋa₂-ni-še₃ nu-la₂
#lem: inti[way]; An[1]DN; zu[know]; a[arm]; aŋ[measure]; la[hang]
#etcsl: line-id=6

7. niŋ₂ ak-ak-da-ni ab-ši-kur₂-ru ŋar-bi niŋ₂ nu-zu
#lem: niŋ[thing]; ak[do]; kur[different]; ŋar[put]; niŋ[thing]; zu[know]
#etcsl: line-id=7

8. me gal-gal šu du₇ šibir ba-e-dab₅-be₂ saŋ-kal mah-be₂-ne
#lem: me[Being]; gal[big]; šu[hand]; du[perfect]; šibir[shepherd's staff]; dab[seize]; saŋkal[foremost]; mah[great]
#etcsl: line-id=8

9. diŋir kalam-ma-ke₄ {ŋiš}rab₃ gal-bi šu im-ri-[...]
#lem: diŋir[deity]; kalam[the Land (of Sumer)]; raba[clamp]; gal[big]; šu[hand]; ri[impose]
#etcsl: line-id=9

10. ni₂ gal-a-ni hur-saŋ gal dul-lu kaskal mu-un-sig₉-sig₉-ge
#lem: ni[fear]; gal[big]; hursaŋ[mountain]; gal[big]; dul[cover]; kaskal[way]; sig[put into]
#etcsl: line-id=10

11. za-pa-aŋ₂ dugud-da-ni-še₃ diŋir kalam-ma-ke₄ ni₂ am₃-ma-ur₄-ru-ne
#lem: zipaŋ[voice]; dugud[heavy]; diŋir[deity]; kalam[the Land (of Sumer)]; ni[self]; ur[be convulsed]
#etcsl: line-id=11

12. mur ša₄-a-ni {d}a-nun-na gi dili-gin₇ saŋ mu-da-ab-sag₃-sag₃-ge-ne
#lem: mur[noise]; ša[cvve]; Anunak[1]DN; gi[reed]; dili[single]; saŋ[head]; sag[strike]
#etcsl: line-id=12

13. dum-dam za-ni-še₃ kilib₃-ba-bi a₂-ur₂ mu-un-dab₅-be₂-e-ne
#lem: dumdam[sound]; za[cvve]; kilib[total]; aʾur[hidden place]; dab[seize]
#etcsl: line-id=13

14. {d}inana e-ne-da nu-me-a an gal ka-aš nu-um-bar {d}en-lil₂ nam nu-un-tar
#lem: Inanak[1]DN; ane[he]; me[be]; An[1]DN; gal[big]; kaš[decision]; bar[place outside]; Enlil[1]DN; nam[fate]; tar[cut]
#etcsl: line-id=14

15. in-nin saŋ il₂ kur-ra ab-dirig a-ba saŋ mu-un-ŋa₂-ŋa₂
#lem: innin[lady]; saŋ[head]; il[raise]; kur[mountain(s)]; dirig[make more than]; aba[who?]; saŋ[head]; ŋar[put]
#etcsl: line-id=15

16. ki ib₂-[...]-ni-še₃ iri{ki} du₆-du₆-da e₂ lil₂-la₂-[še₃] uzug e₂-ri-a-še₃ i₃-ŋal₂
#lem: ki[place]; X; iri[city]; dud[(ruin) mound]; e[house]; lil[ghost]; uzga[goods]; eria[wasteland]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=16

17. urgu₂-ni u₃-dub₂ su tab₂-e su-mu-ug-ga-[ni] u₁₈-lu lu₂-ra eš₂ la₂
#lem: murgu[rage]; dub[tremble]; su[flesh]; tab[burn]; sumug[calamity]; ulu[south wind]; lu[person]; eš[rope]; la[hang]
#etcsl: line-id=17

18. suh₃ igi suh₃-suh₃-suh₃ mu-un-sar-re uŋ₃ lu₂ nu-še-ga-ni-ir
#lem: suh[confuse]; igi[eye]; suh[confuse]; sar[run]; uŋ[people]; lu[person]; šeg[agree]
#etcsl: line-id=18

19. ŋiš-ŋiš-la₂ sul-sul mar-uru₅ hub₂ sar-sar-re su-lim huš gu₂ e₃
#lem: ŋešla[battle]; sul[hasten]; marru[stormwind]; hub[foot]; sar[run]; sulim[awesome radiance]; huš[reddish]; gu[neck]; e[leave]
#etcsl: line-id=19

20. e-ne di-bi šen-šen me₃ hub₂ sar ak-de₃ nu-kuš₂-u₃ ŋiri₃-ni {kuš}e-sir₂ si-ni
#lem: ene[pleasure?]; di[speak]; šen[battle]; me[battle]; hub[foot]; sar[run]; ak[do]; kušu[tired]; ŋiri[foot]; esir[sandal(s)]; si[fill]
#etcsl: line-id=20

21. ud# huš da-da-eš UR {tum₉}dalhamun₅ {tug₂}pala₃ i₃-dar-dar-re#
#lem: ud[storm]; huš[reddish]; dag[side]; X; dalhamun[dust storm]; pala[garment]; dar[split]
#etcsl: line-id=21

22. niŋ₂# tag-ga-ni ga-ba-ra-hum {tum₉}u₁₈-lu X saŋ keše₂ NI X sud-sud
#lem: niŋ[thing]; tag[touch]; gabarahum[despair]; ulu[south wind]; X; saŋ[head]; kešed[bind]; X; X; sud[distant]
#etcsl: line-id=22

23. {d}inana piriŋ gi-il-gi-il-la dur₂-ru ni₂ nu-zu TAR-TAR
#lem: Inanak[1]DN; piriŋ[lion]; gil[harness?]; dur[buttocks]; ni[fear]; zu[know]; X
#etcsl: line-id=23

24. nemur₂(|PIRIG.TUR|) hur-saŋ-ŋa₂ har-ra-an ku₄-ku₄ guruš₃ bur₂ A X X X
#lem: nemur[leopard]; hursaŋ[mountain]; harran[route]; kur[enter]; guruš[cvne]; bur[spread out]; X; X; X; X
#etcsl: line-id=24

25. in-nin am gal ne₃ nir-ŋal₂-ni na-me gaba nu-[...]-tu#-lu
#lem: innin[lady]; am[wild bull]; gal[big]; ne[strength]; nirŋal[authoritative]; name[any]; gaba[breast]; tulu[slacken]
#etcsl: line-id=25

26. [...] saŋ-kal nun-gal-e-ne pu₂ niŋ₂-huš# nu-še-ga
#lem: X; saŋkal[foremost]; Nungal[1]DN; pu[cistern]; niŋhuša[pitfall]; šeg[agree]
#etcsl: line-id=26

27. {ŋiš}es₂-ad lu₂ erim₂-ŋal₂ X X lu₂-kur₂-ra
#lem: esad[trap]; lu[person]; erimŋal[wicked]; X; X; lukur[stranger]
#etcsl: line-id=27

28. ki uš₁₁ šub-ba-ni ud-da-am₃ u₃ ba-ra-ah ki-in-du# bi₂-in-UD
#lem: ki[place]; uš[poison]; šub[fall]; ud[sun]; u[and]; barah[fighting]; kindu[earth]; X
#etcsl: line-id=28

29. lipiš bal-a-ni niŋ₂ LAGAR-e mar-uru₅ šu nu-ru-gu₂
#lem: lipiš[inner body]; bala[turn]; niŋ[thing]; X; marru[stormwind]; šu[hand]; rugu[withstand]
#etcsl: line-id=29

30. šita₃ mah niŋ₂ kur₂ SI lu₂ DI [...] lu₂ gu₂ du₃-a gam-gam
#lem: šitan[water-channel]; mah[great]; niŋ[thing]; kur[alienate]; X; lu[person]; X; X; lu[person]; gu[neck]; du[build]; gurum[bend]
#etcsl: line-id=30

31. in-nin hu-ri₂-in{mušen} lu₂ šu nu-bar-re PA BI kur X-dam
#lem: innin[lady]; hurin[eagle]; lu[person]; šu[hand]; bar[place outside]; X; X; kur[mountain(s)]; X
#etcsl: line-id=31

32. {d}inana sur₂-du₃{mušen} diŋir-re-e-ne tur₃ daŋal {d}inana TAR-TAR
#lem: Inanak[1]DN; surdu[falcon]; diŋir[deity]; tur[animal stall]; daŋal[wide]; Inanak[1]DN; X
#etcsl: line-id=32

33. iri {d}inana saŋ-ki ba-gid₂-i a-šag₄-bi in#-[...]
#lem: iri[city]; Inanak[1]DN; saŋki[forehead]; gid[long]; ašag[field]; X
#etcsl: line-id=33

34. a-šag₄ in-nin-e X NE [...] ab-sin₂-bi u₂ [...]
#lem: ašag[field]; innin[lady]; X; X; X; absin[furrow]; u[plant(s)]; X
#etcsl: line-id=34

35. an e-ne-ra saŋ mu-un-ŋa₂-[ŋa₂ ...] niŋ₂-na nu-mu-un-[...]
#lem: An[1]DN; ane[he]; saŋ[head]; ŋar[put]; X; niŋna[incense (burner)]; X
#etcsl: line-id=35

36. izi ra an-edin-na in-nin UŠ X [...]
#lem: izi[fire]; rah[beat]; aneden[the high steppe]; innin[lady]; X; X; X
#etcsl: line-id=36

37. {d}inana X [...]
#lem: Inanak[1]DN; X; X
#etcsl: line-id=37

38. in-nin AN [...] X GU erin₂-huš X sul-sul šen-šen X X X
#lem: innin[lady]; X; X; X; X; erimhuš[battle]; X; sul[hasten]; šen[battle]; X; X; X
#etcsl: line-id=38

39. MURUB₂-ta [...] X X KA RA šir₃ mu-un-ŋa₂-ŋa₂
#lem: X; X; X; X; X; X; šir[sing]; ŋar[put]
#etcsl: line-id=39

40. [šir₃-bi] ŋiš-hur ŋar-bi-a MUNUS A BI A NI er₂ u₂ ga nam-uš₂-a
#lem: šir[song]; ŋešhur[plan]; ŋar[put]; X; X; X; X; X; er[tears]; u[plant(s)]; ga[milk]; namuš[death]
#etcsl: line-id=40

41. {d}inana [IM ...] u₂ ga nam-uš₂-a lu₂ gu₇-bi nu-til-le
#lem: Inanak[1]DN; X; X; u[plant(s)]; ga[milk]; namuš[death]; lu[person]; gu[eat]; til[complete]
#etcsl: line-id=41

42. lu₂ niŋ₂ gu₇-gu₇-da-ni ze₂ mu-un-tab₂-tab₂-be₂ in GAR ka-bi-a mu-un-X X X
#lem: lu[person]; niŋ[thing]; gu[eat]; ze[bile]; tab[burn]; in[abuse]; X; kag[mouth]; X; X; X
#etcsl: line-id=42

43. šag₄ hul₂-la-ka-ni šir₃ nam-uš₂-a edin-na mu-un-ŋa₂-ŋa₂
#lem: šag[heart]; hul[rejoice]; šir[sing]; namuš[death]; eden[back]; ŋar[put]
#etcsl: line-id=43

44. šir₃ šag₄-ga-ni ŋa₂-ŋa₂-da-ni
#lem: šir[sing]; šag[heart]; ŋar[put]
#etcsl: line-id=44

45. {ŋiš}tukul-bi uš₂ lugud mu-un-tu₅-tu₅ šag₄ DU HI IM X-aš
#lem: tukul[weapon]; uš[blood]; lugud[pus]; tu[cvve]; šag[heart]; X; X; X; X
#etcsl: line-id=45

46. {urud}šen-al-lu₅ saŋ mu-un-da-sag₃-ge-ne# {ŋiš}šukur gu₇-gu₇ {ŋiš}tukul# za-ha-da uš₂ im-me-re-dul₉-dul₉-lu#
#lem: šenallu[an ax]; saŋ[head]; sag[strike]; šukur[lance]; gu[eat]; tukul[weapon]; zahada[an ax]; uš[blood]; dul[cover]
#etcsl: line-id=46

47. ka hul-bi NE-NE ur-saŋ X X [... ...] X X X
#lem: kag[mouth]; hulu[bad]; X; ursaŋ[warrior]; X; X; X; X; X; X; X
#etcsl: line-id=47

48. nesaŋ-bi-a uš₂ in-ga-an-de₂-de₂ nam-uš₂-a su₃-su₃#
#lem: nesaŋ[first-fruit offering]; uš[blood]; de[pour]; namuš[death]; su[sprinkle]
#etcsl: line-id=48

49. edin daŋal sig-ga ud zalag ku₁₀-ku₁₀ an-bar₇ mul-sig₇-še₃ mu-un-du₃-X
#lem: eden[back]; daŋal[wide]; sig[weak]; ud[sun]; zalag[bright]; kukkug[dark]; anbar[mid-day]; mulsig[darkness]; du[build]
#etcsl: line-id=49

50. lu₂-u₃ lu₂-ra igi mu-un-suh-re inbir igi bi₂-in-du₈-ru
#lem: lu[person]; lu[person]; igi[eye]; suh[extract]; inbir[conflict]; igi[eye]; du[spread]
#etcsl: line-id=50

51. gu₃ ri-a-ta edin-ta lu₃-lu₃ šag₄-tum₂ šag₄-sig-ga ŋa₂-ŋa₂
#lem: gu[voice]; ri[impose]; eden[back]; lu[mix]; šagtum[pasture land]; šagsiga[waste land?]; ŋar[put]
#etcsl: line-id=51

52. šeg₁₁ gi₄-a-ni {d}iškur-gin₇ su kur-kur dub₂-dub₂-bu
#lem: šeg[voice]; gi[turn]; Iškur[1]DN; su[flesh]; kur[mountain(s)]; dub[tremble]
#etcsl: line-id=52

53. me₃ er₉ ra-a-ni šu nu-ru-gu₂-da a-ba-a mu-na-ab-sig₁₀-ge
#lem: me[battle]; ir[mighty]; rah[beat]; šu[hand]; rugu[withstand]; aba[who?]; sig[put into]
#etcsl: line-id=53

54. šen-šen er₉-a-ni igi nu-bar-re ŋiš-ŋiš-la₂ sul-sul#
#lem: šen[battle]; ir[mighty]; igi[eye]; bar[place outside]; ŋešla[battle]; sul[hasten]
#etcsl: line-id=54

55. a ur₄-ra sumur DU ki-a ur₄-ur₄ niŋ₂-nam nu-da₁₃-da₁₃
#lem: a[water]; ur[gather]; sumur[angry]; X; ki[place]; ur[gather]; niŋnam[anything]; taka[set aside]
#etcsl: line-id=55

56. in-nin₉ {ŋiš}tug₂-saga₁₁ |KI.KAL| ŋal₂ da₁₃-da₁₃ bar-re KA# X TAR
#lem: innin[lady]; tugsaga[plow]; KI.KAL[writing for different types of land]; ŋal[open]; taka[set aside]; bar[outside]; X; X; X
#etcsl: line-id=56

57. lu₂ ka tar-ra-bi gu₂-bi nu-zi-zi ŋiri₃ X X
#lem: lu[person]; kag[mouth]; tar[cut]; gu[neck]; zig[rise]; ŋiri[foot]; X; X
#etcsl: line-id=57

58. šag₄ gur₄-ra-ni dim₂-dim₂-ma-ni ab-ak in-nin 1(AŠ)-a-ni [...] dim₂#
#lem: šag[heart]; gur[thick]; dim[create]; ak[do]; innin[lady]; n; X; dim[create]
#etcsl: line-id=58

59. mah-di unken-na# zag gal ba-e-dur₂-ru zid-da gab₂-bu BAD
#lem: mahdi[exalted]; unkin[assembly]; zag[side]; gal[big]; dur[sit]; zid[right]; gab[left (hand)]; X
#etcsl: line-id=59

60. hur-saŋ gal an-ba-gin₇ pe-el-la₂ šu X X mu-la₂
#lem: hursaŋ[mountain]; gal[big]; anba[litter]; pel[defile]; šu[hand]; X; X; la[hang]
#etcsl: line-id=60

61. bir kur-ra ud e₃-ta ud šu₂#-uš [...] X X tum₂-tum₂-mu
#lem: bir[scatter]; kur[mountain(s)]; ud[sun]; e[leave]; ud[sun]; šuš[cover]; X; X; X; tum[bring]
#etcsl: line-id=61

62. {d}inana bad₃ {na₄}gul-gul# [...] X u₃-ma sa₂ di
#lem: Inanak[1]DN; bad[wall]; gulgul[stone]; X; X; uma[triumph]; sa[equal]; di[speak]
#etcsl: line-id=62

63. {na₄}kalag-ga utul₂-gin₇ MU# [...] X RA i₃-udu-gin₇ mu-ni-in-du₃-e
#lem: kalaga[stone]; utul[tureen]; X; X; X; X; lib[sheep fat]; du[build]
#etcsl: line-id=63

64. in-nin giri₁₇-zal ŋiri₂-ur₃-ra šu ŋal₂-le su-lim kalam-ma dul-lu
#lem: innin[lady]; kirizal[joy]; ŋiriʾurak[knife]; šu[hand]; ŋal[⟦be⟧ to be (there]; sulim[awesome radiance]; kalam[the Land (of Sumer)]; dul[cover]
#etcsl: line-id=64

65. sa la₂-a-ni engur-ra ku₆ ab-dab₅-dab₅-be₂ a-sur-ra-kam a-ha-an nu-da₁₃-da₁₃
#lem: sa[net]; la[hang]; engur[(cosmic) underground waters]; kud[fish]; dab[seize]; asura[water from the depths]; ahan[type of fish]; taka[set aside]
#etcsl: line-id=65

66. mušen-du₃ kug-zu-gin₇ igi-te-en sa la₂-a-ni mušen nu-e₃
#lem: mušendu[bird-catcher]; kugzu[wise]; igiten[mesh]; sa[net]; la[hang]; mušen[bird]; e[leave]
#etcsl: line-id=66

67. ki HAR-ra-ni sukud nu-X [...] X inim si nu-sa₂
#lem: ki[place]; X; sukud[height]; X; X; X; inim[word]; si[horn]; sa[equal]
#etcsl: line-id=67

68. IR IM RI-RI TUG₂ ŋiš-hur an ki
#lem: X; X; X; X; ŋešhur[plan]; an[sky]; ki[place]
#etcsl: line-id=68

69. sig₁₀-ge₅ ak# inim-ma-ni an nu-mu-na-HAR
#lem: sig[put into]; ak[do]; inim[word]; An[1]DN; X
#etcsl: line-id=69

70. ŋalga suh₃# pu#-uh₃-ru-um diŋir gal-gal-e-ne ŋar-bi niŋ₂ nu-zu
#lem: ŋalga[(fore)thought]; suh[confuse]; puhrum[assembly]; diŋir[deity]; gal[big]; ŋar[put]; niŋ[thing]; zu[know]
#etcsl: line-id=70

71. šu dili ZI an-na šu# [...]-a ha-za
#lem: šu[hand]; dili[single]; X; an[sky]; šu[hand]; X; haza[hold]
#etcsl: line-id=71

72. MUŠ₃ AN AB# X NAM X SUM [... ...] X LA AN nu-X [...]
#lem: X; X; X; X; X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=72

73. in-nin nemur₂(|PIRIG.TUR|) {d}a-nun-<na>-ke₄-ne gaba til nir šum₂-ma
#lem: innin[lady]; nemur[leopard]; Anunak[1]DN; gaba[breast]; til[make complete]; nir[lordly]; šum[give]
#etcsl: line-id=73

74. BIL₂ TAB inbir X-ŋa₂ nu-tuku {d}inana mu-ŋa₂-ŋa₂ lu₂ mu-X
#lem: X; X; inbir[conflict]; X; tuku[acquire]; Inanak[1]DN; ŋar[put]; lu[person]; X
#etcsl: line-id=74

75. ki-sikil tur ama₅-na HA X [...] X X šu teŋ₃-ŋe₂₆ šag₄ la-la [... ...]
#lem: kisikil[young woman]; tur[small]; emi[queen's household]; X; X; X; X; X; šu[hand]; teŋ[approach]; šag[heart]; lala[plenty]; X; X
#etcsl: line-id=75

76. munus zag tag-ga-ni hul-bi bi₂-in-KA# [...]
#lem: munus[woman]; zag[side]; tag[touch]; hulu[bad]; X; X
#etcsl: line-id=76

77. NIŊIN kalam-ma-ka TUM gal mu-na-RU-uš# [...]
#lem: X; kalam[the Land (of Sumer)]; X; gal[big]; X; X
#etcsl: line-id=77

78. tilla₂-a šu al-dag-dag-ge X [...]
#lem: tilla[street]; šu[hand]; dag[roam around]; X; X
#etcsl: line-id=78

79. zi-in-BU e₂-a dam dumu-ni igi bi₂-in-du₈#
#lem: X; e[house]; dam[spouse]; dumu[child]; igi[eye]; du[spread]
#etcsl: line-id=79

80. šer₇-da gu-la-ni su-ni-ta u₃-mu-e-ni-in-ŋar
#lem: šerda[crime]; gal[big]; su[flesh]; ŋar[put]
#etcsl: line-id=80

81. ugu-ba giri₁₇ šu ŋal₂-la mu-ni-in-ak pi-li-pi-li mu-ni-in-sa₄
#lem: ugu[skull]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]; ak[do]; pilipili[cultic performer]; še[call by name]
#etcsl: line-id=81

82. {ŋiš}šukur i-ni-kud nitah-gin₇ šag₄-ga-ni {ŋiš}tukul an-na-ab-šum₂-mu
#lem: šukur[lance]; kud[cut]; nita[male]; šag[heart]; tukul[weapon]; šum[give]
#etcsl: line-id=82

83. KAL šul-a-lum u₃-mu-ni-in-ak teš₂-bi NI TE A me-bi la-ba-ŋal₂-la
#lem: X; šulalum[punishment]; ak[do]; teš[(sense of) shame]; X; X; X; me[Being]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=83

84. e₂ nam-kug-zu {ŋiš}ig-bi TAR mi-ni-in-ak šag₄-bi mu-un-zu-zu
#lem: e[house]; namkugzu[wisdom]; ig[door]; X; ak[do]; šag[heart]; zu[know]
#etcsl: line-id=84

85. sa la₂-ni-ir ni₂ nu-zu-ni-ir igi-te-en sa la₂-a-ni [... ...] X-ba nu-e₃
#lem: sa[net]; la[hang]; ni[fear]; zu[know]; igiten[mesh]; sa[net]; la[hang]; X; X; X; e[leave]
#etcsl: line-id=85

86. lu₂ mu pad₃-da-ni nu-mu-na-kal-la munus-ra u₃-mu-na-te {ŋiš}tukul i-ni-in-kud {ŋiš}šukur an-na-ab-šum₂-mu
#lem: lu[person]; mu[name]; pad[find]; kal[rare]; munus[woman]; teŋ[approach]; tukul[weapon]; kud[cut]; šukur[lance]; šum[give]
#etcsl: line-id=86

87. lu₂-ŋiš-gi-saŋ-keše₂ ni₂-su-ub munus-ŋiš-gi šul-a-lum u₃-mu-ni-in-ak še ša₄ UD [...]
#lem: luŋešgisaŋkeš[cultic performer]; lunisub[an ecstatic]; munusŋešgi[cult performer]; šulalum[punishment]; ak[do]; šeg[voice]; ša[cvve]; X; X
#etcsl: line-id=87

88. lu₂-al-e₃-de₃ pi-li-pi-li bal kur-ŋar-ra saŋ#-ur-saŋ-e-ne [...]
#lem: luʾalede[ecstatic]; pilipili[cultic performer]; bala[turn]; kurŋara[cultic performer]; saŋursaŋ[cultic performer]; X
#etcsl: line-id=88

89. i-lu šir₃-ra-am₃ RI A zu bar NE [...]
#lem: ilu[lament]; šir[song]; X; X; zu[know]; bar[outside]; X; X
#etcsl: line-id=89

90. er₂ er₂-ra bi₂-ib₂-kuš₂-u₃-ne a-nir mu-X [...]
#lem: er[tears]; er[tears]; kušu[tired]; anir[lament]; X; X
#etcsl: line-id=90

91. er₂ ud-da šag₄-zu nu-X X X X AN-da nu-DI
#lem: er[tears]; ud[sun]; šag[heart]; X; X; X; X; X; X
#etcsl: line-id=91

92. muš₃-am₃ e₂ šag₄ NE bur₂ X ni₂# dub₂-bu nu-zu
#lem: mušam[(exclamation of) compassion]; e[house]; šag[heart]; X; bur[spread out]; X; ni[self]; dub[tremble]; zu[know]
#etcsl: line-id=92

93. nin ki aŋ₂ an kug-ga HAR-zu igi mu-e-ni-X X X-za er₂-ra X E
#lem: nin[lady]; ki[place]; aŋ[measure]; An[1]DN; kug[pure]; X; igi[eye]; X; X; X; er[tears]; X; X
#etcsl: line-id=93

94. an-na me DI X [...]
#lem: an[sky]; me[Being]; X; X; X
#etcsl: line-id=94

95. gaba-za ki mu-[...]-za nu-mu-e-da-sa₂
#lem: gaba[breast]; ki[place]; X; sa[equal]
#etcsl: line-id=95

96. dili-zu-ne mah X mu e-da!-tuku an ki niŋ₂-za nu-sig₉-ge
#lem: dili[single]; mah[great]; X; mu[name]; tuku[acquire]; an[sky]; ki[place]; niŋ[thing]; sig[put into]
#etcsl: line-id=96

97. an-da {d}en-lil₂-da mu-e-da!-sa₂ zag gal-bi mu-e-dur₂-ru-e
#lem: An[1]DN; Enlil[1]DN; sa[equal]; zag[side]; gal[big]; dur[sit]
#etcsl: line-id=97

98. ki-šu ki-šu-peš dirig-ga-me-en in-di-za mah-me-en#
#lem: kišuk[cultic place]; kišupeš[cultic place]; dirig[make more than]; inti[way]; mah[great]
#etcsl: line-id=98

99. {d}ezina₂ AN X barag mah il₂ X [...]
#lem: Ezina[1]DN; X; X; barag[sanctum]; mah[great]; il[raise]; X; X
#etcsl: line-id=99

100. {d}iškur-re lu₂ an-ta gu₃ X [...]
#lem: Iškur[1]DN; lu[person]; an[sky]; gu[voice]; X; X
#etcsl: line-id=100

101. dungu sir₂-sir₂-ra-ni mu-e-da#-[...]
#lem: dungu[cloud]; sir[dense]; X
#etcsl: line-id=101

102. ud me gal-gal an ki-bi-da šu mu-un#-[...]
#lem: ud[sun]; me[Being]; gal[big]; an[sky]; ki[place]; šu[hand]; X
#etcsl: line-id=102

103. {d}inana u₃-ma-zu huš-am₃ šag₄ X X X [...] X
#lem: Inanak[1]DN; uma[triumph]; huš[reddish]; šag[heart]; X; X; X; X; X
#etcsl: line-id=103

104. {d}a-nun-na giri₁₇-bi gam-e-eš giri₁₇ ba-e-dur₂-ru-ne-eš
#lem: Anunak[1]DN; kiri[nose]; gurum[bend]; kiri[nose]; durun[sit]
#etcsl: line-id=104

105. ur gal-gal imin-bi ba-e-u₅ an-na ba-e-ed₂-de₃
#lem: ur[dog]; gal[big]; imin[seven]; u[ride]; an[sky]; e[leave]
#etcsl: line-id=105

106. an gal-e muš₃-za ni₂ bi₂-te ki-tuš-zu im-mi-hu-luh
#lem: An[1]DN; gal[big]; muš[flat space]; ni[fear]; teŋ[approach]; kituš[dwelling place]; huluh[frightened]
#etcsl: line-id=106

107. ki-tuš an gal-la-ke₄ dur₂ ba-e-ŋar su nu-mu-e-da-zi-zi
#lem: kituš[dwelling place]; An[1]DN; gal[big]; dur[buttocks]; ŋar[put]; su[flesh]; zig[rise]
#etcsl: line-id=107

108. ŋarza₂ mah ŋarza gal-gal# šu-zu ga-mu-un-si
#lem: ŋarza[rites]; mah[great]; ŋarza[rites]; gal[big]; šu[hand]; si[fill]
#etcsl: line-id=108

109. diŋir gal-e-ne giri₁₇ ki-a bi₂-in-su-ub-bu-uš šu-kin mu-un-dab₅-be₂-eš
#lem: diŋir[deity]; gal[big]; kiri[nose]; ki[place]; sub[rub]; šukin[prostration]; dab[seize]
#etcsl: line-id=109

110. kur un₃-na kur {na₄}gug# {na₄}za-gin₃-na giri₁₇ ki-še₃ mu-ra-an-te
#lem: kur[mountain(s)]; un[high]; kur[mountain(s)]; gug[carnelian]; zagin[lapis lazuli]; kiri[nose]; ki[place]; teŋ[approach]
#etcsl: line-id=110

111. ebih{ki} giri₁₇ ki-še₃ nu-mu-ra-an-te šu nu-mu-ra-mu₂-mu₂
#lem: Ebih[1]GN; kiri[nose]; ki[place]; teŋ[approach]; šu[hand]; mu[grow]
#etcsl: line-id=111

112. gu₃-an-ne₂-si-gin₇ ib₂-ba si-il-la-za ud-gin₇ ib₂-ra-ra
#lem: kurku[thunder]; ib[angry]; sil[split]; ud[storm]; rah[beat]
#etcsl: line-id=112

113. nin an {d}en-lil₂-da dirig-ga ŋiri₃ X X X i-i
#lem: nin[lady]; An[1]DN; Enlil[1]DN; dirig[make more than]; ŋiri[foot]; X; X; X; e[bring out]
#etcsl: line-id=113

114. za-e-da nu-me-a nam-nam-ma nu-un-tar sa₂ galam nu-še
#lem: zaʾe[you]; me[be]; nam[fate]; tar[cut]; sa[advice]; galam[skilful]; šeg[agree]
#etcsl: line-id=114

115. kaš₄ kar-re te-en-te-en ni₂ dub₂-bu-de₃ {d}inana za-a-kam
#lem: kaš[run]; kar[flee]; ten[extinguish]; ni[self]; dub[tremble]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=115

116. (1:[...] X ul₄-ul₄ zi-zi |LAGAB×X| an-ta sa₂-sa₂-de₃:1) {d}inana za-a-kam
#lem: X; X; ul[hasten]; zig[rise]; X; anta[companion]; sa[equal]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=116

:116v.1.1: (#note: 1 ms. has, in syllabic spelling:#) ur-ru-ur ul-lu-ul zi-iz-zi gu-ru-da₁₀ an-ta si-si-te
#lem: ur[roam around]; ul[hasten]; zig[rise]; gurud[throw]; anta[companion]; sa[equal]

117. [har]-ra#-an he₂-en-<du> taka₄ ŋiri₃ dab ki silim-ma dili-us₂ dim₃-ma {{%akk pe₂-te %akk ur-hi-im %akk u₃ %akk ṭu₂-di-im %akk i-me₂-te-qi₂-im %akk a-šar %akk šu-ul-mi-im %akk ta-pu-ut %akk u₂-la-li %akk a-la-kum}} {d}inana za-a-kam
#lem: harran[route]; hendu[path]; taka[set aside]; ŋiri[foot]; dab[seize]; ki[place]; silim[healthy]; dilius[companion?]; dim[be helpless]; L; L; L; L; L; L; L; L; L; L; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=117

118. ŋiri₃-us₂ ka-ŋiri₃ si sa₂-sa₂-de₃ ki dar ge-en-ge-en {d}inana za-a-kam
#lem: ŋiriʾus[track]; kaŋirid[road]; si[horn]; sa[equal]; ki[place]; dar[split]; gin[confirm]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=118

119. gul-lu dim₂-me zi-zi ŋa₂-ŋa₂ {d}inana za-a-kam
#lem: gul[destroy]; dim[create]; zig[rise]; ŋar[put]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=119

120. [nitah] munus-ra munus nitah-ra ku₄-ku₄-de₃ {d}inana za-kam
#lem: nita[male]; munus[woman]; munus[woman]; nita[male]; kur[enter]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=120

121. la-la šag₄-zig₃-ga niŋ₂-šu ŋal₂ e₂ niŋ₂-gun₂ ŋa₂-ŋa₂ {d}inana za-a-kam
#lem: lala[plenty]; šagziga[(sexual) arousal]; niŋšu[goods]; ŋal[⟦be⟧ to be (there]; e[house]; niŋguna[utensils]; ŋar[put]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=121

122. dun sa₅-bu₈ kug bal kug dirig {d}inana za-a-[kam]
#lem: dun[profit]; sabu[gain]; kug[metal]; bala[turn]; kug[metal]; dirig[make more than]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=122

123. kug-dun kug a₂-tuku i-bi₂-za kug im-ba {d}inana za-a-kam
#lem: kugdun[profit]; kug[metal]; atuku[powerful]; ibiza[financial loss]; kug[metal]; imba[deficit]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=123

124. (1:igi KAR₂ igi KAR₂ igi kar₂-kar₂ igi <bar zil₂>-zil₂-bi:1) {d}inana za-a-kam
#lem: igi[eye]; X; igi[eye]; X; igi[eye]; kar[blow]; igi[eye]; bar[place outside]; zil[good]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=124

:124v.1.1: (#note: 1 ms. has instead:#) niŋ₂-nam igi KAR₂ igi kar₂-kar₂ igi bar ZALAG-ZALAG-bi{za-al-za-le-bi} {{%akk ta-ak-li-im-tum %akk ta-ki-ir-tum %akk ta-še-er-tum %akk na-ap-lu-su-um %akk u₃ %akk du-um-mu-qu₂-um}}
#lem: niŋnam[anything]; igi[eye]; X; igi[eye]; kar[blow]; igi[eye]; bar[place outside]; zil[good]; L; L; L; L; L; L

125. me teš₂ {d}alad {d}lamma ki-šu-peš₁₁ zu {d}inana# [za-a-kam]
#lem: me[Being]; teš[(sense of) shame]; alad[spirit]; lammar[(female) tutelary deity]; kišupeš[cultic place]; zu[know]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=125

126. šu bal ab-ak an-ta X X [...]
#lem: šu[hand]; bala[turn]; ak[do]; an[sky]; X; X; X
#etcsl: line-id=126

127. ze₂-mu-ug X X BA X [...]
#lem: sumug[calamity]; X; X; X; X; X
#etcsl: line-id=127

128. KA X X zag tag-ga# [...]
#lem: X; X; X; zag[side]; tag[touch]; X
#etcsl: line-id=128

129. DI X [...]
#lem: X; X; X
#etcsl: line-id=129

130. X [...]
#lem: X; X
#etcsl: line-id=130

131. [...] {[d]}[inana] za-a-[kam]
#lem: X; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=131

132. [...] X X X šag₄ gur šag₄ šu niŋin {d}[inana za-a-kam]
#lem: X; X; X; X; šag[heart]; gur[turn]; šag[heart]; šu[hand]; niŋin[encircle]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=132

133. [...] X GUD-bi nam-bi GABA X X X [...] {d}inana za-a-kam
#lem: X; X; X; nam[fate]; X; X; X; X; X; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=133

134. šag₄ X tuku₄-e im-ba-X im-ba-sur im#-ba-X-X X {d}inana za-a-kam
#lem: šag[heart]; X; tuku[rock]; im.ba.X[an illness]; imbasur[shivering]; im.ba.X.X[an illness]; X; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=134

135. dam dam tuku UR-bi LU niŋ₂ dug₃ ki aŋ₂-ŋa₂ dug₃ {d}inana za-a-kam
#lem: dam[spouse]; tam[trust]; tuku[acquire]; X; X; niŋ[thing]; dug[good]; ki[place]; aŋ[measure]; dug[good]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=135

136. hi-li-hi-li-a sun₇-na DI-DI {d}inana za-a-kam
#lem: hili[have pleasure]; sun[authoritative]; X; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=136

137. gum₂-gum₂{gu-um-gu-um} ŋar-ŋar-ŋar {{%akk te-em-ku-u₂ %akk te-ek-nu-u₂}} il₂ gu₂ zig₃ gam-gam {d}inana za-a-kam
#lem: gum[neglect]; ŋar[put]; L; L; il[raise]; gu[neck]; zig[rise]; gurum[bend]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=137

138. e₂ du₃-a ama₅ dim₂-me niŋ₂-gun₂-na tuku-tuku nundum dim₃ sag₉ {{%akk na-ša-qum}} {d}inana za-kam
#lem: e[house]; du[build]; emi[queen's household]; dim[create]; niŋguna[utensils]; tuku[acquire]; nundum[lip]; dim[be helpless]; sag[goodness]; L; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=138

139. dub₃ bad dub₃ kaš₄ [...] ni₂# sig₁₀-sig₁₀-ge sa₂ did-de₃ {d}inana za-kam
#lem: dub[knee]; bad[open]; dub[knee]; kaš[run]; X; ni[self]; sig[put into]; sa[equal]; di[speak]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=139

140. hu-ru kalag-ga lu₂-gam-ma lu₂-sig-ga hi-hi {d}inana za-kam
#lem: hurum[junior]; kalag[strong]; lu₂.GAM[weak person]; lusiga[weak person]; hi[mix (up)]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=140

141. il₂-la₂ du₅-la₂ saŋ il₂-la₂ ib₂-ba-lal hi-hi {d}inana za-kam
#lem: il[raise]; dul[lower]; saŋ[head]; il[raise]; lal[small]; hi[mix (up)]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=141

142. aga {ŋiš}gu-za {ŋiš}ŋidru nam-lugal šum₂-mu {d}inana za-kam
#lem: aga[tiara]; guza[chair]; ŋidru[scepter]; namlugal[kingship]; šum[give]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=142

$ 12 lines missing
155. tur mah sig daŋal gu₂ šu daŋal tag-ga {d}inana za-a-kam
#lem: tur[small]; mah[great]; sig[weak]; daŋal[wide]; gu[neck]; šu[hand]; daŋal[wide]; tag[touch]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=155

156. ŋarza!(PA) ŋarza₂ šum₂-mu a₂-bi aŋ₂-ŋa₂ tum₂-tum₂-mu
#lem: ŋarza[rites]; ŋarza[rites]; šum[give]; a[arm]; aŋ[measure]; tum[bring]
#etcsl: line-id=156

157. eme sig inim a-ša-an-ga-ra KA-e₂-gal kur₂ dug₄-ga tah dug₄-dug₄ {d}inana za-a-kam
#lem: eme[tongue]; sig[weak]; inim[word]; ašangar[deception]; KA.e₂.gal[slander]; kur[alienate]; dug[speak]; tah[add]; dug[speak]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=157

158. ba-an-gi₄ lul zid bi-ri-ig niŋ₂-a₂-zig₃ dug₄-dug₄
#lem: bangi[response]; lul[false]; zid[right]; birig[sneer at]; niŋazig[violence]; dug[speak]
#etcsl: line-id=158

159. a-tar la₂-la₂ niŋ₂ kur₂ dug₄-dug₄ zu₂ li₂ pe-el dugud
#lem: attar[derision]; la[hang]; niŋ[thing]; kur[alienate]; dug[speak]; zu[tooth]; bir[shred]; pel[defile]; dugud[heavy]
#etcsl: line-id=159

160. kana₆ niŋ₂-gig-ga šag₄ hul gig hul {{%akk hu-du-um}} zalag-ga ku₁₀-ku₁₀
#lem: kana[dark]; niŋgig[that which is bad]; šag[heart]; hulu[bad]; gig[sick]; hulu[bad]; L; zalag[bright]; kukkug[dark]
#etcsl: line-id=160

161. ni₂-am₃ ur₄-re ni₂ ul₄# ni₂ ri# til₃#-la ni₂ gal me-lem₄-ma
#lem: ni[self]; ur[be convulsed]; ni[fear]; ul[hasten]; ni[fear]; ri[impose]; til[live (of a single person)]; ni[fear]; gal[big]; melim[frightening splendor]
#etcsl: line-id=161

162. u₃-ma niŋ₂ X X {{%akk re-du-um}} im-ba-sur igi lib u₃ nu-ku
#lem: uma[triumph]; niŋ[thing]; X; X; L; imbasur[shivering]; igi[eye]; lib[daze]; u[sleep]; ku[place]
#etcsl: line-id=162

163. gu₂ ŋar saŋ ŋar GAR BIR DA NI ni₂ ul₄ gu₃ til₄-a
#lem: gu[neck]; ŋar[put]; saŋ[head]; ŋar[put]; X; X; X; X; ni[fear]; ul[hasten]; gu[voice]; tal[cry]
#etcsl: line-id=163

164. du₁₄ igi suh₃-[suh₃] gaba#-ri erin₂-huš ŋiš-ŋiš-la₂ sul-sul
#lem: dud[combat]; igi[eye]; suh[confuse]; gabari[equal]; erimhuš[battle]; ŋešla[battle]; sul[hasten]
#etcsl: line-id=164

165. NI KAB naŋ X X X X niŋ₂-nam-ma zu-zu
#lem: X; X; naŋ[drink]; X; X; X; X; niŋnam[anything]; zu[know]
#etcsl: line-id=165

166. gud₃ X RI us₂-sa X ul-le₂-a-aš gen₆-ne₂
#lem: gud[nest]; X; X; us[accompany]; X; ul[distant time]; gin[confirm]
#etcsl: line-id=166

167. a-ri-a X šag₄-tur₃-gin₇ X ni₂ ri-a-X gu₂#-bar gu₂# ŋa₂-ŋa₂
#lem: eria[wasteland]; X; muššagtur[(mythical) snake]; X; ni[fear]; ri[impose]; gubar[enemy]; gu[neck]; ŋar[put]
#etcsl: line-id=167

168. DI X X [...] hul gig X X X X-am₃ keše₂ X X X X {[d]}inana za-a-kam
#lem: X; X; X; X; hulu[bad]; gig[sick]; X; X; X; X; kešed[bind]; X; X; X; X; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=168

169. ŋiš-šub X X X X [... ...] X UB [...] X
#lem: ŋeššub[lot]; X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=169

170. uŋ₃ [sag₂ dug₄-ga] gu₂ ŋar-ŋar ki-bi-še₃ gi₄-gi₄
#lem: uŋ[people]; sag[scatter]; dug[speak]; gu[neck]; ŋar[put]; ki[place]; gi[turn]
#etcsl: line-id=170

171. [...] X šu tiŋ₄-ŋe₂₆ X X NE X
#lem: X; X; šu[hand]; teŋ[approach]; X; X; X; X
#etcsl: line-id=171

172. [...]-du₈-u₃ {d}inana za-a-[kam]
#lem: du[spread]; Inanak[1]DN; zaʾe[you]
#etcsl: line-id=172

173. [...] X X AN [...]
#lem: X; X; X; X; X
#etcsl: line-id=173

174. X X [...] lu₂-kaš₄-e-ne
#lem: X; X; X; kaš[runner]
#etcsl: line-id=174

175. ka ba-zu šu X X [...]-ra ba-an-kur₉
#lem: kag[mouth]; ba[allot]; šu[hand]; X; X; X; kur[enter]
#etcsl: line-id=175

176. igi bar-ra-zu ŋeštug₂ la₂ ŋiš tuku-uš nu-ši-bad-ba₉-re₆
#lem: igi[eye]; bar[place outside]; ŋeštug[ear]; la[hang]; ŋeš[tree]; tuku[acquire]; bad[open]
#etcsl: line-id=176

177. igi suh-a-zu dadag-ga ku₁₀-ku₁₀ an-bar₇ mul-sig₇-še₃ mu-un-ŋa₂-ŋa₂
#lem: igi[eye]; suh[extract]; dadag[bright]; kukkug[dark]; anbar[mid-day]; mulsig[darkness]; ŋar[put]
#etcsl: line-id=177

178. ki šag₄-zu ud mi-[ni]-ib-dug₄-ga-aš mu-un-gul ki mu-un#-dub₂-bu niŋ₂-zu niŋ₂ nu-sag₂
#lem: ki[place]; šag[heart]; ud[sun]; dug[speak]; gul[destroy]; ki[place]; dub[tremble]; niŋ[thing]; niŋ[thing]; sag[scatter]
#etcsl: line-id=178

179. niŋ₂ gal-gal-zu a-ba saŋ mu-un-ŋa₂-ŋa₂ za-e nin an ki-me-en
#lem: niŋ[thing]; gal[big]; aba[who?]; saŋ[head]; ŋar[put]; zaʾe[you]; nin[lady]; an[sky]; ki[place]
#etcsl: line-id=179

180. {d}inana e₂-gal kadra nu-di-kud uŋ₃ šar₂-ra ka eš-bar X X X
#lem: Inanak[1]DN; egal[palace]; kadra[greeting gift]; kud[cut]; uŋ[people]; šar[numerous]V/i; kag[mouth]; ešbar[decision]; X; X; X
#etcsl: line-id=180

181. mu pad₃-da-zu kur-ra ab-dirig an X-za nu-mu-un-da-sa₂
#lem: mu[name]; pad[find]; kur[mountain(s)]; dirig[make more than]; An[1]DN; X; sa[equal]
#etcsl: line-id=181

182. ŋeštug₂-ga degₓ(RI)-a-zu niŋin diŋir-re-e-ne igi šub-ba MI X dili-zu-u₃-de₃ mah-me-en
#lem: ŋeštug[ear]; deg[gather up]; niŋin[encircle]; diŋir[deity]; igi[eye]; šub[fall]; X; X; dili[single]; mah[great]
#etcsl: line-id=182

183. diŋir an ki-a a-na me-a-bi immal₂ gal-bi-me-en
#lem: diŋir[deity]; an[sky]; ki[place]; ana[what?]; me[be]; immal[cow]; gal[big]
#etcsl: line-id=183

184. igi il₂-la-zu lib bar mu-un-ak-e-ne inim-zu-še₃ i₃-dur₂-ru-ne-eš
#lem: igi[eye]; il[raise]; lib[daze]; bar[place outside]; ak[do]; inim[word]; durun[sit]
#etcsl: line-id=184

185. ki za til₃-la-za {d}a-nun-na al-sug₂-ge-eš inim mu-un-da-sag₉-sag₉-ge-ne
#lem: ki[place]; zaʾe[you]; til[live (of a single person)]; Anunak[1]DN; sug[stand]; inim[word]; sag[good]
#etcsl: line-id=185

186. ni₂ gal KA ka tar X X X X ŠE₃ TUG₂ GABA NIR mu-un-til₃-le-ne
#lem: ni[fear]; gal[big]; X; kag[mouth]; tar[cut]; X; X; X; X; X; X; X; X; til[live (of a single person)]
#etcsl: line-id=186

187. ka tar si-il-la-zu ba-ra-mu-un-til-le me-a mu-zu X mah nu
#lem: kag[mouth]; tar[cut]; sil[split]; til[complete]; mea[where?]; mu[name]; X; mah[great]; nu[not]
#etcsl: line-id=187

$ 9 lines missing
197. en₃-du-zu zarah a-nir X X DA šag₄ X X IGI X [...]
#lem: endu[song]; zarah[wailing]; anir[lament]; X; X; X; šag[heart]; X; X; X; X; X
#etcsl: line-id=197

198. DI-DI-zu šu bal-a nu-ub-zu ib₂-ba-zu zukum-ma
#lem: X; šu[hand]; bala[turn]; zu[know]; ib[angry]; zukum[tread]
#etcsl: line-id=198

199. šu dug₄-ga-zu niŋ₂ šu nu-GAN-X a₂ aŋ₂-ŋa₂ du₃-du₃-a-zu an nu-mu-un-na-an-la₂
#lem: šu[hand]; dug[speak]; niŋ[thing]; šu[hand]; X; a[arm]; aŋ[measure]; du[build]; An[1]DN; la[hang]
#etcsl: line-id=199

200. an-da {d}en-lil₂-da lu₂ zu-a unken-na gal-gal X munus saŋ-e-eš mu-e-rig₇
#lem: An[1]DN; Enlil[1]DN; lu[person]; zu[know]; unkin[assembly]; gal[big]; X; munus[woman]; saŋ[head]; rig[donate]
#etcsl: line-id=200

201. ka teš₂ an {d}en-lil₂ mu-e-X X GI kalam šu-zu-uš dab₅ X
#lem: kag[mouth]; teš[unity]; An[1]DN; Enlil[1]DN; X; X; X; kalam[the Land (of Sumer)]; šu[hand]; dab[seize]; X
#etcsl: line-id=201

202. inim bi₂-in-dug₄-ga-zu an nu-mu-un-na-an-gi₄
#lem: inim[word]; dug[speak]; An[1]DN; gi[turn]
#etcsl: line-id=202

203. he₂-am₃ dug₄-ga-zu an gal nu-[mu]-un#-na-an-bur₂
#lem: heʾam[so be it!]; dug[speak]; An[1]DN; gal[big]; bur[spread out]
#etcsl: line-id=203

204. he₂-am₃-zu he₂-am₃ gul-lu [...] X X gul-lu
#lem: heʾam[so be it!]; heʾam[so be it!]; gul[destroy]; X; X; X; gul[destroy]
#etcsl: line-id=204

205. gi₄ unken-na bi₂-in-dug₄-ga-zu# an {d}en-lil₂ nu-sag₂
#lem: gi[turn]; unkin[assembly]; dug[speak]; An[1]DN; Enlil[1]DN; sag[scatter]
#etcsl: line-id=205

206. eš-bar ab-bi bi₂-in-dug₄-ga-zu# an ki-ta nu-kur₂-ru
#lem: ešbar[decision]; X; dug[speak]; an[sky]; ki[place]; kur[different]
#etcsl: line-id=206

207. ki he₂-am₃ bi₂-in-dug₄ gul-lu nu-DI
#lem: ki[place]; heʾam[so be it!]; dug[speak]; gul[destroy]; X
#etcsl: line-id=207

208. ki gul-la bi₂-in-dug₄ he₂-am₃ nu-DI
#lem: ki[place]; gul[destroy]; dug[speak]; heʾam[so be it!]; X
#etcsl: line-id=208

209. nam-diŋir-zu {d}nanna {d}utu-gin₇ an kug-ge dalla e₃
#lem: namdiŋir[divinity]; Nanna[1]DN; Utu[1]DN; an[sky]; kug[pure]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=209

210. izi-ŋar-zu ub an-na zalag-ge ku₁₀-ku₁₀ zalag-ge-eš₂ ŋar
#lem: iziŋar[torch]; ub[corner]; an[sky]; zalag[bright]; kukkug[dark]; zalag[bright]; ŋar[put]
#etcsl: line-id=210

211. nitah munus-bi gu dili-a# mi-ri-ed₂-de₃ niŋ₂ ud-da-ka-ni igi#-zu-še₃ bi₂-ib₂-ta-la₂
#lem: nita[male]; munus[woman]; gu[cord]; dili[single]; e[leave]; niŋ[thing]; ud[sun]; igi[eye]; la[hang]
#etcsl: line-id=211

212. uŋ₃# šar₂-ra-zu kurum₇ ak-da-bi {d}utu-gin₇ igi-zu-še₃ i₃-dib-be₂
#lem: uŋ[people]; šar[numerous]V/i; gurum[inspection]; ak[do]; Utu[1]DN; igi[eye]; dib[pass]
#etcsl: line-id=212

213. me kal-kal-la-za šu nu-ku₄-ku₄ me kilib₃ X X-še₃ i₃-dib-be₂
#lem: me[Being]; kal[rare]; šu[hand]; kur[enter]; me[Being]; kilib[total]; X; X; dib[pass]
#etcsl: line-id=213

214. an ki til-bi-še₃ nam-nin-bi mu-e-ak niŋ₂-nam šu mu-e-du₈
#lem: an[sky]; ki[place]; til[complete]; namnin[ladyship]; ak[do]; niŋnam[anything]; šu[hand]; du[spread]
#etcsl: line-id=214

215. in-nin za-e mah-me-en igi-zu-še₃ na-me nu-dib-be₂
#lem: innin[lady]; zaʾe[you]; mah[great]; igi[eye]; name[any]; dib[pass]
#etcsl: line-id=215

216. an gal-da [ki]-nu₂ kug-ga mu-e-til
#lem: An[1]DN; gal[big]; kinud[sleeping quarter]; kug[pure]; til[complete]
#etcsl: line-id=216

217. diŋir a-ba za-gin₇ ur₄ an ki ur₄-ur₄
#lem: diŋir[deity]; aba[who?]; zaʾe[you]; ur[gather]; an[sky]; ki[place]; ur[gather]
#etcsl: line-id=217

218. za-e mah-me-en mu-zu ar₂-re-eš e dili-zu-ne mah-me-en
#lem: zaʾe[you]; mah[great]; mu[name]; ar[celebrate]; e[speak]; dili[single]; mah[great]
#etcsl: line-id=218

219. en-he₂-du₇-an-na-me-<en> zirru
#lem: Enheduana[1]PN; zirru[priestess]
#etcsl: line-id=219

220. DIŠ X [...] X {d}nanna-me-en
#lem: X; X; X; X; Nanna[1]DN
#etcsl: line-id=220

221. X X [...]
#lem: X; X; X
#etcsl: line-id=221

$ 20 lines missing
242. X [...]
#lem: X; X
#etcsl: line-id=242

243. ŋalga [...]
#lem: ŋalga[(fore)thought]; X
#etcsl: line-id=243

244. šag₄ hul gig niŋ₂-gig-ga X [...] muš₃-am₃ mu-[...]
#lem: šag[heart]; hulu[bad]; gig[sick]; niŋgig[that which is bad]; X; X; mušam[(exclamation of) compassion]; X
#etcsl: line-id=244

245. nin-ŋu₁₀ ud en-nam arhuš ŊA₂ [...] šag₄-ne-ša₄ X X X X
#lem: nin[lady]; ud[sun]; en[lord]; arhuš[compassion]; X; X; šaneša[supplication]; X; X; X; X
#etcsl: line-id=245

246. ŋe₂₆-e za-kam ne-e a-na-am₃ i₃-til-le šag₄-zu ha-ma-sed-de₃
#lem: ŋaʾe[I]; zaʾe[you]; nen[this]; ana[what?]; til[complete]; šag[heart]; sed[cold]
#etcsl: line-id=246

247. ŋeštug₂-ga degₓ(RI)-a-zu šag₄-ne-ša₄ mu-[...]
#lem: ŋeštug[ear]; deg[gather up]; šaneša[supplication]; X
#etcsl: line-id=247

248. igi-zu-še₃ he₂-bi₂-ib-X X igi kar₂-kar₂-ŋu₁₀ he₂-ŋal₂
#lem: igi[eye]; X; X; igi[eye]; kar[blow]; heŋal[plenty]
#etcsl: line-id=248

249. nam-diŋir-zu kalam-e pa bi₂-a-e₃
#lem: namdiŋir[divinity]; kalam[the Land (of Sumer)]; pa[branch]; e[leave]
#etcsl: line-id=249

250. šer₇-da gu-la-zu su-ŋu₁₀ ba-e-zu-zu
#lem: šerda[crime]; gal[big]; su[flesh]; zu[know]
#etcsl: line-id=250

251. a-nir niŋ₂ gig-ga igi ma-lib la-ra-ah si-il-am₃-ta
#lem: anir[lament]; niŋ[thing]; gig[sick]; igi[eye]; lib[daze]; larah[dire straits]; sil[split]
#etcsl: line-id=251

252. arhuš šag₄-ne-ša₄ igi bar-bar šag₄ gur-ru giri₁₇ šu ŋal₂ za-a-kam
#lem: arhuš[compassion]; šaneša[supplication]; igi[eye]; bar[place outside]; šag[heart]; gur[turn]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]; zaʾe[you]
#etcsl: line-id=252

253. ud a ra-ah |KI.KAL| ŋal₂ da₁₃-da₁₃ ku₁₀-ku₁₀ zalag-ge-eš ŋar
#lem: ud[storm]; a[water]; rah[beat]; KI.KAL[writing for different types of land]; ŋal[open]; taka[set aside]; kukkug[dark]; zalag[bright]; ŋar[put]
#etcsl: line-id=253

254. nin-ŋu₁₀ nam-mah-zu kur-kur-ra ka tar-zu ga-si-il
#lem: nin[lady]; nammah[greatness]; kur[mountain(s)]; kag[mouth]; tar[cut]; sil[split]
#etcsl: line-id=254

255. a-ra₂ nam-gur₄-ra-zu me-teš₂ hu-mu-i-i
#lem: ara[way]; namgur[thickness]; meteš[praise]; e[bring out]
#etcsl: line-id=255

256. za-e nam-diŋir-zu a-ba e-da-sa₂
#lem: zaʾe[you]; namdiŋir[divinity]; aba[who?]; sa[equal]
#etcsl: line-id=256

257. ŋarza-zu-še₃ a-ba-a mu-un-na-sig₁₀-ge
#lem: ŋarza[rites]; aba[who?]; sig[put into]
#etcsl: line-id=257

258. an gal ki aŋ₂-zu muš₃-am₃-zu he₂-eb-be₂
#lem: An[1]DN; gal[big]; ki[place]; aŋ[measure]; mušam[(exclamation of) compassion]; e[speak]
#etcsl: line-id=258

259. diŋir gal-gal-e-ne ur₅-zu he₂-bi₂-ib₂-huŋ-[ŋe₂₆-ne]
#lem: diŋir[deity]; gal[big]; ur[liver]; huŋ[pacify]
#etcsl: line-id=259

260. barag za-gin₃ nam-nin-a tum₂-ma TU-TU-zu X he₂-X X X X
#lem: barag[sanctum]; zagin[lapis lazuli]; namnin[ladyship]; tum[suitable]; X; X; X; X; X; X
#etcsl: line-id=260

261. ki-tuš nam-mah-zu tuš-a hu-mu-ra-ab-be₂
#lem: kituš[dwelling place]; nammah[greatness]; tuš[sit (down)]; e[speak]
#etcsl: line-id=261

262. ki-nu₂ kug-ga-zu ni₂ dub₂-bu# hu-mu-ra-ab-be₂
#lem: kinud[sleeping quarter]; kug[pure]; ni[self]; dub[tremble]; e[speak]
#etcsl: line-id=262

263. nam-X-zu ki {d}utu e₃-a UN šag₄ [...] X si-il-[i]
#lem: X; ki[place]; Utu[1]DN; e[leave]; X; šag[heart]; X; X; sil[split]
#etcsl: line-id=263

264. nam-mah-zu ši-im-pad₃-pad₃-de₃-ne za-e nin ab-bi-me-en
#lem: nammah[greatness]; pad[find]; zaʾe[you]; nin[lady]; X
#etcsl: line-id=264

265. an {d}en-lil₂ an kilib₃-ba-bi nam gal mu-ri-in-tar-re-eš
#lem: An[1]DN; Enlil[1]DN; an[sky]; kilib[total]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=265

266. nam-nin gu₂-en-na ma-ra-an-šum₂-mu-uš
#lem: namnin[ladyship]; guʾen[assembly room]; šum[give]
#etcsl: line-id=266

267. nin₉ nin-e-ne nam nam-ma-tar-re nam-nin-a tum₂-ma
#lem: nin[sister]; nin[lady]; nam[fate]; tar[cut]; namnin[ladyship]; tum[suitable]
#etcsl: line-id=267

268. in-nin za-e mah-me-en za-e gur₄-ra-me-en
#lem: innin[lady]; zaʾe[you]; mah[great]; zaʾe[you]; gur[thick]
#etcsl: line-id=268

269. {d}inana za-e mah-me-en za-e gur₄-ra-me-en
#lem: Inanak[1]DN; zaʾe[you]; mah[great]; zaʾe[you]; gur[thick]
#etcsl: line-id=269

270. nin-ŋu₁₀ nam-mah-zu pa bi₂-a-e₃
#lem: nin[lady]; nammah[greatness]; pa[branch]; e[leave]
#etcsl: line-id=270

271. šag₄-zu ki-bi ha-ma-gi₄-gi₄
#lem: šag[heart]; ki[place]; gi[turn]
#etcsl: line-id=271

272. niŋ₂ gal-gal-zu niŋ₂ zag nu-sa₂
#lem: niŋ[thing]; gal[big]; niŋ[thing]; zag[side]; sa[equal]
#etcsl: line-id=272

273. nam-mah-zu me-teš₂ hu-mu-i-i
#lem: nammah[greatness]; meteš[praise]; e[bring out]
#etcsl: line-id=273

274. ki-sikil {d}inana za₃-mi₂-zu dug₃-ga-am₃
#lem: kisikil[young woman]; Inanak[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=274






