&Q000394 = A praise poem of Ur-Namma (Ur-Namma I)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.1.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.1.a&display=Crit&charenc=gcirc#

@div segment A

$ (unknown no. of lines missing)
1. [...] diŋir-ra-na-kam
#lem: X; diŋir[deity]
#etcsl: line-id=A.1

2. inim-ma-an-ni kur₂-kur₂-re bi₂-in-dirig
#lem: inim[word]; kur[different]; dirig[make more than]
#etcsl: line-id=A.2

3. inim šag₄-ga-na-ke₄ sa bi₂-in-dug₄
#lem: inim[word]; šag[heart]; sa[equal]; dug[speak]
#etcsl: line-id=A.3

4. nam-mah-a-ni ki-en-gi-re bi₂-in-[...]
#lem: nammah[greatness]; Kengir[1]; X
#etcsl: line-id=A.4

5. {d}utu lugal igi-ni-še₃ ba-ŋen
#lem: Utu[1]DN; lugal[king]; igi[eye]; ŋen[go]
#etcsl: line-id=A.5

6. e₂# IN nun-na-ke₄# ki# MI# X X
#lem: e[house]; X; nun[prince]; ki[place]; X; X; X
#etcsl: line-id=A.6

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=B.1

2. abula X [...] X u₆ ba#-ni#-[...]
#lem: abula[gate]; X; X; X; u[admiration]; X
#etcsl: line-id=B.2

3. lugal mes babbar₂ urim₅{ki}-ma ki dug₃-ge mu₂-a
#lem: lugal[king]; mes[tree]; babbar[white]; Urim[1]SN; ki[place]; dug[good]; mu[grow]
#etcsl: line-id=B.3

4. ŋiš-an-dul₃ pa gal-gal-la igi# an-na gub-ba
#lem: ŋešandul[tree shade]; pa[branch]; gal[big]; igi[eye]; an[sky]; gub[stand]
#etcsl: line-id=B.4

5. ŋissu-zu-uš mu-ri mu he₂-ŋal₂-la kur₂-kur₂-ra dul₄-la
#lem: ŋissu[shade]N; ri[impose]; mu[year]; heŋal[plenty]; kur[mountain(s)]; dul[cover]
#etcsl: line-id=B.5

6. an-ne₂ igi sag₉ X bar KA# hul₂-la# MA X [...]
#lem: An[1]DN; igi[eye]; sag[goodness]; X; bar[outside]; X; hul[rejoice]; X; X; X
#etcsl: line-id=B.6

7. ur-{d}namma dumu {d}nin-sumun₂-ke₄
#lem: Urnamma[1]RN; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=B.7

8. lugal {d}en-lil₂-le a₂ šum₂-ma
#lem: lugal[king]; Enlil[1]DN; a[arm]; šum[give]
#etcsl: line-id=B.8

9. {d}nin-lil₂-le mi₂ zid-de₃-eš dug₄-ga#
#lem: Ninlil[1]DN; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=B.9

10. {d}nin-hur-saŋ inim-ma <šag₄>-ga-na huŋ-ŋa₂
#lem: Ninhursaŋak[1]DN; inim[word]; šag[heart]; huŋ[pacify]
#etcsl: line-id=B.10

11. {d}en-ki-ke₄ ŋeštug₂ mah šum₂-ma
#lem: Enkik[1]DN; ŋeštug[ear]; mah[great]; šum[give]
#etcsl: line-id=B.11

12. {d}nin#-X X [...]
#lem: Nin.X[0]DN; X; X
#etcsl: line-id=B.12

$ (unknown no. of lines missing)
@end segment

@div segment C

1. ama# tud-da#-zu {d}nin-sumun₂ e₂-kiš-nu-ŋal₂-la gaba-na he₂-em-tab
#lem: ama[mother]; utud[give birth (to)]; Ninsumunak[1]DN; Ekišnuŋal[1]TN; gaba[breast]; tab[double]
#etcsl: line-id=C.1

@end segment






