&Q000820 = Proverbs: collection 28
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.28
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.28&display=Crit&charenc=gcirc#

@div segment A

@div proverb 28.1

1. {ŋiš#}tukul! mu-ni nu-pad₃-da su-ni i₃-pad₃-da
#lem: tukul[weapon]; mu[name]; pad[find]; su[flesh]; pad[find]
#etcsl: line-id=A.28.1.1

#note: cf. 6.1.03.84

@end proverb

@div proverb 28.2

2. iri{ki} mu hu-mu-kur₂-kur₂ mu-ŋu₁₀ hu-mu-gen₆#-na
#lem: iri[city]; mu[name]; kur[different]; mu[name]; gin[confirm]
#etcsl: line-id=A.28.2.2

@end proverb

@div proverb 28.3

3. {d}nin-kilim ni₂ diŋir-ra# nu-zu
#lem: ninkilim[mongoose]; ni[fear]; diŋir[deity]; zu[know]
#etcsl: line-id=A.28.3.3

@end proverb

@div proverb 28.4

4. ŋiš-šub us₂-sa ama-zu hul₂-la#
#lem: ŋeššub[lot]; us[accompany]; ama[mother]; hul[rejoice]
#etcsl: line-id=A.28.4.4

#note: cf. 6.1.01.145, 6.1.19.c3, 6.1.22: ll. 87-88

5. kaš₄ tuku-ma diŋir-zu hul₂-la#
#lem: kaš[run]; tuku[acquire]; diŋir[deity]; hul[rejoice]
#etcsl: line-id=A.28.4.5

@end proverb

@div proverb 28.5

6. te₈{mušen#} ka# lu₂#-kam ba-an-kur₉#
#lem: ti[bird of prey]; kag[mouth]; lu[person]; kur[enter]
#etcsl: line-id=A.28.5.6

@end proverb

@div proverb 28.6

7. nim kur₉-ra-am₃ ka-zu ba-nim#-am₃
#lem: nim[fly]; kur[enter]; kag[mouth]; nim[buzz]
#etcsl: line-id=A.28.6.7

@end proverb

@div proverb 28.7

8. {ŋiš}ŋidru gud ha-pa-gaz {kuš}a₂-si udu ha-pa-šum₂
#lem: ŋidru[scepter]; gud[bull]; gaz[kill]; asi[strap]; udu[sheep]; šum[give]
#etcsl: line-id=A.28.7.8

#note: cf. 6.1.15.c2, 6.1.26.b3

9. ki saŋ-ki nu-ŋal₂-ta lu₂ nu-dib₂ e-ne sukkal-a
#lem: ki[place]; saŋki[forehead]; ŋal[⟦be⟧ to be (there]; lu[person]; dib[pass]; ane[he]; sukkal[secretary]
#etcsl: line-id=A.28.7.9

@end proverb

@div proverb 28.8

10. šag₄ {ŋiš}ŋidru-kam i₃ he₂-en-de₂
#lem: šag[heart]; ŋidru[scepter]; i[oil]; de[pour]
#etcsl: line-id=A.28.8.10

#note: cf. 6.1.01.104, 6.1.11.54, 6.1.15.c3, 6.1.26.b4

@end proverb

@div proverb 28.9

11. lu₂ diŋir-ra-a-ni nu-mu-un-kal-kal lu₂-bi ki nu-tum₃
#lem: lu[person]; diŋir[deity]; kal[rare]; lu[person]; ki[place]; tum[bring]
#etcsl: line-id=A.28.9.11

12. ibila-a-ni a nu-de₂ AN saŋ# [... ...]-ke₄#
#lem: ibila[heir]; a[water]; de[pour]; X; saŋ[head]; X; X
#etcsl: line-id=A.28.9.12

13. ha-ma-da-gub-be₂ [... ...] X
#lem: gub[stand]; X; X; X
#etcsl: line-id=A.28.9.13

@end proverb

@div proverb 28.10

14. er₂ geme₂-kam U₈ [...]
#lem: er[tears]; geme[female worker]; X; X
#etcsl: line-id=A.28.10.14

15. dumu geme₂-kam dam# [...]
#lem: dumu[child]; geme[female worker]; dam[spouse]; X
#etcsl: line-id=A.28.10.15

16. ambar-a-ni ma₂ [...]
#lem: ambar[reed-bed]; ma[ship]; X
#etcsl: line-id=A.28.10.16

17. gu₂ ambar-a-ni [...]
#lem: gu[neck]; ambar[reed-bed]; X
#etcsl: line-id=A.28.10.17

18. [...] X BU IGI X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=A.28.10.18

19. [... ... ...] X [...]
#lem: X; X; X; X; X
#etcsl: line-id=A.28.10.19

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment B

@div proverb 28.16

20. X šeš šeš [...]
#lem: X; šeš[brother]; šeš[brother]; X
#etcsl: line-id=B.28.16.20

@end proverb

@div proverb 28.17

21. dam# nu-ŋar-ra tu-[ku-a-ŋu₁₀-ne]
#lem: dam[spouse]; niŋnuŋara[malice]; tuku[acquire]
#etcsl: line-id=B.28.17.21

#note: cf. 6.1.01.151, 6.1.14.40

@end proverb

@div proverb 28.18

22. tur₅-ra šag₄#-ga# lu₂ [...]
#lem: tur[ill]; šag[heart]; lu[person]; X
#etcsl: line-id=B.28.18.22

@end proverb

@div proverb 28.19

23. u₄-ma e₂ nu-tuku e₂ de₂#-a# [... ...]
#lem: umamu[beasts]; e[house]; tuku[acquire]; e[house]; de[pour]; X; X
#etcsl: line-id=B.28.19.23

@end proverb

@div proverb 28.20

24. utul₂ tu-KA šu bar ŋal₂ sahar nu-ši#-[...] niŋ₂-gig {d}utu-kam
#lem: utul[tureen]; X; šu[hand]; bar[place outside]; ŋal[⟦be⟧ to be (there]; sahar[soil]; X; niŋgig[evil]; Utu[1]DN
#etcsl: line-id=B.28.20.24

@end proverb

@div proverb 28.21

25. nitah du-du niŋ₂ pad₃-da
#lem: nita[male]; ŋen[go]; niŋ[thing]; pad[find]
#etcsl: line-id=B.28.21.25

26. munus du-du niŋ₂ ugu!(GUL) bi₂-ib-de₂
#lem: munus[woman]; ŋen[go]; niŋ[thing]; ugu[cvne]; de[pour]
#etcsl: line-id=B.28.21.26

@end proverb

@div proverb 28.22

27. lu₂ huŋ še sa-ra ha-bi₂-ib-gi₄
#lem: lu[person]; huŋ[hire]; še[barley]; sa[roast]; gi[turn]
#etcsl: line-id=B.28.22.27

@end proverb

@div proverb 28.23

28. saŋ i-bi₂ dug₄-ga
#lem: saŋ[head]; ibi[smoke]; dug[speak]
#etcsl: line-id=B.28.23.28

@end proverb

@div proverb 28.24

29. e₂-gal {ŋiš}tir-ra!-am₃
#lem: egal[palace]; tir[forest]
#etcsl: line-id=B.28.24.29

#note: cf. 6.1.02.155, 6.2.3: UET 6/2 209 ll. 1-3, 1.8.1.5: ll. 193-199

30. lugal ur-mah-e {d}nun-gal# {ŋiš}sa-uš-gal! ŋuruš-e gam-gam
#lem: lugal[king]; urmah[lion]; Nungal[1]DN; sašušgal[net]; ŋuruš[young adult male]; gurum[bend]
#etcsl: line-id=B.28.24.30

@end proverb

@div proverb 28.25

31. e₂-ta e₃ sila-ta kur₉-ra geme₂ nin-a-ni-ta ŋišbun-ni bi₂-in-ŋar
#lem: e[house]; e[leave]; sila[street]; kur[enter]; geme[female worker]; nin[lady]; ŋešbun[(cultic) meal]; ŋar[put]
#etcsl: line-id=B.28.25.31

#note: cf. 6.1.03.41, 6.1.19.d9

@end proverb

@div proverb 28.26

32. še nu-ŋal₂ šu iri{ki}-kam
#lem: še[barley]; ŋal[⟦be⟧ to be (there]; šu[hand]; iri[city]
#etcsl: line-id=B.28.26.32

#note: cf. 6.1.03.106

33. gi [nu]-ŋal₂# nam-ukur₃!(USAR) nam-ukur₃!(USAR){ur₂} dirig-ga
#lem: gi[reed]; ŋal[⟦be⟧ to be (there]; namukur[poverty]; namukur[poverty]; dirig[make more than]
#etcsl: line-id=B.28.26.33

@end proverb

@div proverb 28.27

34. hu-su ga-me-en ašgab!(LU₂)-e-ne
#lem: haš[thigh]; gurum[bend]; ašgab[leatherworker]
#etcsl: line-id=B.28.27.34

#note: cf. 6.1.03.148, 6.1.22: ll. 191-193

35. zi {d}en-ki-a u₂! za₃-le {lu₂}azlag₂-e-ne
#lem: zi[life]; Enkik[1]DN; ud[sun]; zal[pass time]; azlag[fuller]
#etcsl: line-id=B.28.27.35

@end proverb

@div proverb 28.28

36. ku₆ al-šeŋ₆-ŋa₂ ha-ra-ab!(BA)-sed₆-sed₆-de₃
#lem: kud[fish]; šeŋ[cook]; sed[cold]
#etcsl: line-id=B.28.28.36

#note: cf. 6.1.03.112, 6.1.22: ll. 19-20, 6.2.3: UET 6/2 311 ll. 4-5

37. [ŋiri₃]-pad#-ra₂ degₓ(RI)-degₓ(RI)-ga
#lem: ŋiripadra[bone]; deg[gather up]
#etcsl: line-id=B.28.28.37

38. [... ...] nam-ba-DU ŋe₂₆-e [... ...]-hul₂#-le-e
#lem: X; X; X; ŋaʾe[I]; X; hul[rejoice]
#etcsl: line-id=B.28.28.38

@end proverb

@end segment






