&Q000592 = Letter from Gudea to his personal deity
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.3.20
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.3.20&display=Crit&charenc=gcirc#

1. diŋir#-ŋa₂ u₃-na-dug₄#
#lem: diŋir[deity]; dug[speak]
#etcsl: line-id=1

2. {m}gu₃-de₂#-a arad-zu na-ab-be₂#-a
#lem: Gudea[0]PN; arad[slave]; e[speak]
#etcsl: line-id=2

3. udu-gin₇ sipad gen₆-na nu-tuku
#lem: udu[sheep]; sipad[shepherd]; gin[confirm]; tuku[acquire]
#etcsl: line-id=3

4. na-gada gen₆-na nu-mu-un-tum₂-tum₂-mu
#lem: nagada[herdsman]; gin[confirm]; tum[bring]
#etcsl: line-id=4

5. dam-gara₃ saŋ du₃-du₃ nu-zu bal-še₃! mu-X-ak
#lem: damgar[merchant]; saŋ[head]; du[build]; zu[know]; bala[turn]; ak[do]
#etcsl: line-id=5

6. anše-gin₇ {kuš}usan₃ hul-ŋal₂-la hul-ŋal₂-la bi₂-in-[...]
#lem: anše[equid]; usan[whip]; huluŋal[evil]; huluŋal[evil]; X
#etcsl: line-id=6

7. saŋ i₃-tuku inim nu-um-me! igi tuku igi mu-[...]-un#-X
#lem: saŋ[head]; tuku[acquire]; inim[word]; e[speak]; igi[eye]; tuku[acquire]; igi[eye]; X
#etcsl: line-id=7

8. niŋ₂ ak-a-ŋu₁₀ igi a-ra₂ 7-e nu-un-DU X X
#lem: niŋ[thing]; ak[do]; igi[eye]; ara[times (with numbers)]; n; X; X; X
#etcsl: line-id=8

9. zag-ba a-ra₂ 7-e nu-mu-un-da-pad₃-[...]-X
#lem: zag[side]; ara[times (with numbers)]; n; pad[find]
#etcsl: line-id=9

10. diŋir-ŋu₁₀ lu₂# kur₂ di nu-me-en šag₄-zu ki!#-bi! ha#-ma-ab-gi₄-gi₄#
#lem: diŋir[deity]; lu[person]; kur[alienate]; di[speak]; me[be]; šag[heart]; ki[place]; gi[turn]
#etcsl: line-id=10






