&Q000325 = OB catalogue from Urim (U3)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.05
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.05&display=Crit&charenc=gcirc#

@div segment A

1. ki-ur₃# gal-e
#lem: kiʾur[foundation]; gal[big]
#etcsl: line-id=A.1

#note: The debate between Tree and Reed, 5.3.4

2. še-er-zid ZI IM X X
#lem: šerzid[radiance]; X; X; X; X
#etcsl: line-id=A.2

3. ur-saŋ a₂-ŋal₂
#lem: ursaŋ[warrior]; aŋal[strong]
#etcsl: line-id=A.3

#note: Lipit-Ectar D, 2.5.5.4

4. lu₂ di lu₂-lu₂ di
#lem: lu[person]; ŋen[go]; lu[person]; ŋen[go]
#etcsl: line-id=A.4

#note: Letter from Ugubi to his mother, 3.3.07 (?)

5. ŋa₂-am₃ {d}ba-u₂-ŋu₁₀
#lem: ŋaʾe[I]; Bau[1]DN
#etcsl: line-id=A.5

6. en inim nun zu
#lem: en[lord]; inim[word]; nun[prince]; zu[know]
#etcsl: line-id=A.6

7. ur-saŋ nam-he₂-a
#lem: ursaŋ[warrior]; namhe[abundance]
#etcsl: line-id=A.7

#note: Ur-Ninurta F, 2.5.6.6

8. ur-saŋ en ud huš
#lem: ursaŋ[warrior]; en[lord]; ud[storm]; huš[reddish]
#etcsl: line-id=A.8

9. ur-saŋ ŋe₂₆-e
#lem: ursaŋ[warrior]; ŋaʾe[I]
#etcsl: line-id=A.9

10. en me kug-kug-ga
#lem: en[lord]; me[Being]; kug[pure]
#etcsl: line-id=A.10

11. ur-saŋ en nir-ŋal₂ en#
#lem: ursaŋ[warrior]; en[lord]; nirŋal[authoritative]; en[lord]
#etcsl: line-id=A.11

12. [...] MA#
#lem: X; X
#etcsl: line-id=A.12

13. [...] X
#lem: X; X
#etcsl: line-id=A.13

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [...] X EN X
#lem: X; X; X; X
#etcsl: line-id=B.1

2. [...] X X IM
#lem: X; X; X; X
#etcsl: line-id=B.2

3. X X GAL
#lem: X; X; X
#etcsl: line-id=B.3

4. ur {d}lamma
#lem: ur[man]; lammar[(female) tutelary deity]
#etcsl: line-id=B.4

5. %akk an %akk u₃ %akk an-tum
#lem: L; L; L
#etcsl: line-id=B.5

6. ama-da nu-me-a
#lem: ama[mother]; me[be]
#etcsl: line-id=B.6

#note: Dumuzid-Inana I, 4.08.09 (?)

7. dub hi-a
#lem: dub[tablet]; hi[mix (up)]
#etcsl: line-id=B.7

8. dub %akk šum-ma
#lem: dub[tablet]; L
#etcsl: line-id=B.8

@end segment






