&Q000737 = A šir-gida to Nuska (Nuska A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.29.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.29.1&display=Crit&charenc=gcirc#

@div segment A

A.1. [...]
#lem: X
#etcsl: line-id=A.1

A.2. X [...]
#lem: X; X
#etcsl: line-id=A.2

A.3. me zu₂ keše₂-ru# me# [...]
#lem: me[Being]; zu[tooth]; kešed[bind]; me[Being]; X
#etcsl: line-id=A.3

A.4. ka-mud-ŋal₂ [...] e₂ lugal [...]
#lem: kamudŋal[advocate]; X; e[house]; lugal[king]; X
#etcsl: line-id=A.4

A.5. an ki niŋ₂-daŋal-ba umun₂ ak na degₓ(RI) kalam#-[ma]
#lem: an[sky]; ki[place]; niŋdaŋala[vastness]; umun[knowledge]; ak[do]; na[cvne]; deg[gather up]; kalam[the Land (of Sumer)]
#etcsl: line-id=A.5

A.6. {d}nuska kur gal {d}en-lil₂-le me-ni-še₃ mu-un-pad₃-de₃#-[en]
#lem: Nuska[1]DN; kur[mountain(s)]; gal[big]; Enlil[1]DN; me[Being]; pad[find]
#etcsl: line-id=A.6

A.7. zi su₃-ud-ŋal₂ en {d}nu-nam-nir-re tud#-[da]
#lem: zi[life]; sudŋal[long-lasting]; en[lord]; Nunamnir[1]DN; utud[give birth (to)]
#etcsl: line-id=A.7

A.8. an ki-a pa e₃ ša-mu-ri-in-ak en ki aŋ₂-ŋa₂-ni-me-en
#lem: an[sky]; ki[place]; pa[branch]; e[leave]; ak[do]; en[lord]; ki[place]; aŋ[measure]
#etcsl: line-id=A.8

A.9. e₂-kur eš₃ mah me nam-nun-na šu-zu-še₃ im-mi-si
#lem: Ekur[1]TN; eš[shrine]; mah[great]; me[Being]; namnun[magnificence]; šu[hand]; si[fill]
#etcsl: line-id=A.9

A.10. me kug me mah me galam-galam-ma me a-a kur gal-la
#lem: me[Being]; kug[purify]; me[Being]; mah[great]; me[Being]; galam[skilful]; me[Being]; aya[father]; kur[mountain(s)]; gal[big]
#etcsl: line-id=A.10

A.11. kingal {d}nuska zid-de₃-eš bi₂-in-gub-en
#lem: kingal[an official]; Nuska[1]DN; zid[right]; gub[stand]
#etcsl: line-id=A.11

A.12. uz-ga kug šu-luh sikil dadag-ga šita kug ŋa₂-ŋa₂-ŋa₂
#lem: uzga[priest]; kug[purify]; šuluh[ritual cleansing]; sikil[purify]; dadag[bright]; šita[prayer]; kug[purify]; ŋar[put]
#etcsl: line-id=A.12

A.13. me nam-{d}en-lil₂-la₂ šu du₇-du₇ me gal šu mu-mu₂-mu₂
#lem: me[Being]; namenlil[Enlil-ship]; šu[hand]; du[perfect]; me[Being]; gal[big]; šu[hand]; mu[grow]
#etcsl: line-id=A.13

A.14. {d}nuska en nun-e pad₃-da zid-de₃-eš bi₂-in-gub-en
#lem: Nuska[1]DN; en[lord]; nun[prince]; pad[find]; zid[right]; gub[stand]
#etcsl: line-id=A.14

A.15. ŋiš-hur an ki-a si sa₂-sa₂-e an ki daŋal-bi-še₃
#lem: ŋešhur[plan]; an[sky]; ki[place]; si[horn]; sa[equal]; an[sky]; ki[place]; daŋal[wide]
#etcsl: line-id=A.15

A.16. eš-bar gal-gal-la ŋiri₃ ŋa₂-ŋa₂ ŋarza du₇-du₇
#lem: ešbar[decision]; gal[big]; ŋiri[foot]; ŋar[put]; ŋarza[rites]; du[perfect]
#etcsl: line-id=A.16

A.17. {d}nuska en zid {d}en-lil₂-la₂ kur gal-e ma-ra-an-šum₂
#lem: Nuska[1]DN; en[lord]; zid[right]; Enlil[1]DN; kur[mountain(s)]; gal[big]; šum[give]
#etcsl: line-id=A.17

A.18. sukkal a₂-nun-ŋal₂ {d}en-lil₂-la₂ ŋidru kug šu du₇
#lem: sukkal[secretary]; anunŋal[strong]; Enlil[1]DN; ŋidru[scepter]; kug[purify]; šu[hand]; du[perfect]
#etcsl: line-id=A.18

A.19. zag dib palil diŋir-re-e-ne an ki peš-a
#lem: zag[side]; dib[pass]; palil[first and foremost]; diŋir[deity]; an[sky]; ki[place]; peš[thick]
#etcsl: line-id=A.19

A.20. sukkal zid en inim-ma gal-gal-la dumu nir-ŋal₂ an-na
#lem: sukkal[secretary]; zid[right]; en[lord]; inim[word]; gal[big]; dumu[child]; nirŋal[authoritative]; An[1]DN
#etcsl: line-id=A.20

A.21. gaba daŋal nun-e a₂ mah šum₂-ma me nam-gal šu du₇
#lem: gaba[breast]; daŋal[wide]; nun[prince]; a[arm]; mah[great]; šum[give]; me[Being]; namgal[greatness]; šu[hand]; du[perfect]
#etcsl: line-id=A.21

A.22. sagi zabar kug dadag-ga en me {ŋiš}banšur-ra
#lem: šagia[cup-bearer]; zabar[bronze]; kug[purify]; dadag[bright]; en[lord]; me[Being]; banšur[table]
#etcsl: line-id=A.22

A.23. me-lem₄# gal-la susbu šita abzu kisal-e saŋ nam-du₈-u₃
#lem: melim[frightening splendor]; gal[big]; susbu[priest]; šita[priest]; abzu[(cosmic) underground water]; kisal[courtyard]; saŋ[head]; du[spread]
#etcsl: line-id=A.23

A.24. [... ...] gal# du₆ kug-ga šu sa₂-sa₂ i₃ saŋ ga saŋ ak#
#lem: X; X; gal[big]; dud[(ruin) mound]; kug[pure]; šu[hand]; sa[equal]; i[oil]; saŋ[head]; ga[milk]; saŋ[head]; ak[do]
#etcsl: line-id=A.24

A.25. [... ...] X šid ka-inim-ma GUG sed₄ šita kug du₇-du₇-du₇
#lem: X; X; X; šid[recite]; kaʾinimak[incantation formula]; X; sed[cool]; šita[prayer]; kug[purify]; du[perfect]
#etcsl: line-id=A.25

A.26. [... ...] dadag# dub₃# bar-bar-re nidba si sa₂-e
#lem: X; X; dadag[bright]; dub[knee]; bar[place outside]; nindaba[(food) offering]; si[horn]; sa[equal]
#etcsl: line-id=A.26

$ (approx. 11 lines missing)
@end segment

@div segment B

B.1. X [...]
#lem: X; X
#etcsl: line-id=B.1

B.2. X [...]
#lem: X; X
#etcsl: line-id=B.2

B.3. X [...]
#lem: X; X
#etcsl: line-id=B.3

B.4. AN [...]
#lem: X; X
#etcsl: line-id=B.4

B.5. e₂-kur# [...]
#lem: Ekur[1]TN; X
#etcsl: line-id=B.5

B.6. me gal#-[gal ...]
#lem: me[Being]; gal[big]; X
#etcsl: line-id=B.6

B.7. e₂ [...]
#lem: e[house]; X
#etcsl: line-id=B.7

B.8. e₂ [...]
#lem: e[house]; X
#etcsl: line-id=B.8

B.9. me gal#-[gal ...]
#lem: me[Being]; gal[big]; X
#etcsl: line-id=B.9

B.10. {d}nuska# [...]
#lem: Nuska[1]DN; X
#etcsl: line-id=B.10

B.11. e₂-kur-re# [...]
#lem: Ekur[1]TN; X
#etcsl: line-id=B.11

B.12. {d}nuska# [...]
#lem: Nuska[1]DN; X
#etcsl: line-id=B.12

B.13. an ki# [...]
#lem: an[sky]; ki[place]; X
#etcsl: line-id=B.13

B.14. igi-ŋa₂# [...]
#lem: igi[eye]; X
#etcsl: line-id=B.14

B.15. X [...]
#lem: X; X
#etcsl: line-id=B.15

$ (approx. 7 lines missing)
@end segment

@div segment C

C.1. AN [...]
#lem: X; X
#etcsl: line-id=C.1

C.2. eš₃ X [...]
#lem: eš[shrine]; X; X
#etcsl: line-id=C.2

C.3. di-zu di gal-gal# [...]
#lem: did[lawsuit]; did[lawsuit]; gal[big]; X
#etcsl: line-id=C.3

C.4. en idim gal-an#-[zu ...]
#lem: en[lord]; idim[heavy]; galanzu[wise]; X
#etcsl: line-id=C.4

C.5. diŋir-ŋu₁₀ tir-an#-[na-gin₇ ...]
#lem: diŋir[deity]; tirana[rainbow]; X
#etcsl: line-id=C.5

C.6. ub-šu-unken-na X [...]
#lem: Ubšuʾunkenak[1]TN; X; X
#etcsl: line-id=C.6

C.7. diŋir gal-gal an ki-[a ...]
#lem: diŋir[deity]; gal[big]; an[sky]; ki[place]; X
#etcsl: line-id=C.7

C.8. X X ki {d}en#-[lil₂ ...]
#lem: X; X; ki[place]; Enlil[1]DN; X
#etcsl: line-id=C.8

C.9. X X [...] X [...]
#lem: X; X; X; X; X
#etcsl: line-id=C.9

C.10. UD IM [...] X [...]
#lem: X; X; X; X; X
#etcsl: line-id=C.10

C.11. ur-saŋ ŋidru [...] za-a-da# [...]
#lem: ursaŋ[warrior]; ŋidru[scepter]; X; zaʾe[you]; X
#etcsl: line-id=C.11

C.12. en# gu₃# di# X [...]
#lem: en[lord]; gu[voice]; di[speak]; X; X
#etcsl: line-id=C.12

C.13. IM# X X [...]
#lem: X; X; X; X
#etcsl: line-id=C.13

C.14. X [...]
#lem: X; X
#etcsl: line-id=C.14

C.15. mu mi-ri-in-[sa₄ ...]
#lem: mu[name]; še[call by name]; X
#etcsl: line-id=C.15

C.16. [...]
#lem: X
#etcsl: line-id=C.16

C.17. me gal# [...]
#lem: me[Being]; gal[big]; X
#etcsl: line-id=C.17

C.18. X [...]
#lem: X; X
#etcsl: line-id=C.18

C.19. X [...]
#lem: X; X
#etcsl: line-id=C.19

C.20. X [...]
#lem: X; X
#etcsl: line-id=C.20

C.21. X [...]
#lem: X; X
#etcsl: line-id=C.21

C.22. X [...]
#lem: X; X
#etcsl: line-id=C.22

C.23. X [...]
#lem: X; X
#etcsl: line-id=C.23

C.24. X [...]
#lem: X; X
#etcsl: line-id=C.24

$ (approx. 4 lines missing)
@end segment

@div segment D

D.1. ŋeštug₂# daŋal niŋ₂-nam#-ma# burudₓ(U)-da igi-ŋal₂ ki-šar₂-ra
#lem: ŋeštug[ear]; daŋal[wide]; niŋnam[anything]; burud[perforate]; igiŋal[wise]; kišar[totality]
#etcsl: line-id=D.1

D.2. {[ŋiš]}al# {ŋiš}apin gana₂ zid-de₃-eš ka du₈-u₃ ab-sin₂ še gu-nu
#lem: al[hoe]; apin[(seed) plow]; gana[field]; zid[right]; kag[mouth]; du[spread]; absin[furrow]; še[barley]; gunu[qualification of barley]
#etcsl: line-id=D.2

D.3. guru₇#-du₆ guru₇-maš₂-a-da sud-[sud-da] gu₂ im-si-a X [... ...]
#lem: gurudud[grain heap]; gurumaš[grain heap]; sud[distant]; gu[neck]; si[fill]; X; X; X
#etcsl: line-id=D.3

D.4. mu# he₂#-ŋal₂-la giri₁₇-zal-la# [... ...] nam-he₂ til₃ ud sud-da#
#lem: mu[year]; heŋal[plenty]; kirizal[joy]; X; X; namhe[abundance]; til[live (of a single person)]; ud[sun]; sud[distant]
#etcsl: line-id=D.4

D.5. {d}nuska eš₃ mah-ta ša-mu-na-da-ab-šum₂-mu
#lem: Nuska[1]DN; eš[shrine]; mah[great]; šum[give]
#etcsl: line-id=D.5

D.6. nitah kalag-ga a₂ nam-ur-saŋ-ŋa₂ me₃-še₃# saŋ ŋa₂-ŋa₂
#lem: nita[male]; kalag[strong]; a[arm]; namursaŋ[heroism]; me[battle]; saŋ[head]; ŋar[put]
#etcsl: line-id=D.6

D.7. kalam du₆-ul-du₆-ul-e erim₂-e izi šum₂-mu hul ga-an-ze-er ma₅-ma₅
#lem: kalam[the Land (of Sumer)]; dul[cover]; erim[enemy]; izi[fire]; šum[give]; hulu[bad]; ganzer[flame]; ma[burn]
#etcsl: line-id=D.7

D.8. kur gu₂ du₃-a-ba ŋiri₃ saga₁₁ di kur nu-še-ga
#lem: kur[mountain(s)]; gu[neck]; du[build]; ŋiri[foot]; saga[press?]; di[speak]; kur[mountain(s)]; šeg[agree]
#etcsl: line-id=D.8

D.9. gud a₂ gur-ra udu siki sug₄ nidba gal#-[gal]-la#
#lem: gud[bull]; a[arm]; gur[thick]; udu[sheep]; siki[hair]; sug[full]; nindaba[(food) offering]; gal[big]
#etcsl: line-id=D.9

D.10. {d}nuska en an-ne₂ ki aŋ₂ ša-mu-ra-da-an-ku₄-ku₄
#lem: Nuska[1]DN; en[lord]; An[1]DN; ki[place]; aŋ[measure]; kur[enter]
#etcsl: line-id=D.10

D.11. me-zu kur-kur-ra keše₂-ba šu zid#-[de₃]-eš# ba-an-du₇-u₃
#lem: me[Being]; kur[mountain(s)]; kešed[bind]; šu[hand]; zid[right]; du[perfect]
#etcsl: line-id=D.11

D.12. ŋarza nam-mah gal-gal-zu niŋ₂ ša-ba-ab-gu-ul-gu-ul-u₃
#lem: ŋarza[rites]; nammah[greatness]; gal[big]; niŋ[thing]; gal[big]
#etcsl: line-id=D.12

D.13. {d}nuska en gal dumu an-na me-teš₂ he₂-i-i
#lem: Nuska[1]DN; en[lord]; gal[big]; dumu[child]; An[1]DN; meteš[praise]; e[bring out]
#etcsl: line-id=D.13

D.14. šita kug nam-nun-na gal sig₇-ga eš-bar-re kiŋ₂-ŋa₂#
#lem: šita[prayer]; kug[purify]; namnun[magnificence]; gal[big]; sissig[green-yellow]; ešbar[decision]; kiŋ[seek]
#etcsl: line-id=D.14

D.15. an ki-še₃ mah {d}udug e₂-kur-ra e₂-kur-re he₂-du₇
#lem: an[sky]; ki[place]; mah[great]; udug[demon]; Ekur[1]TN; Ekur[1]TN; hedu[ornament]
#etcsl: line-id=D.15

D.16. di gal ku₅-ru ka-aš bar an ki-a en di gal pad₃-da
#lem: did[lawsuit]; gal[big]; kud[break off]; kaš[decision]; bar[place outside]; an[sky]; ki[place]; en[lord]; did[lawsuit]; gal[big]; pad[find]
#etcsl: line-id=D.16

D.17. a₂ sa-par₃ erim₂-du-še₃ la₂-a zid-du [si] sa₂#
#lem: a[arm]; sabar[net]; erimdu[hostile]; la[hang]; ziddu[righteous(-acting)]; si[horn]; sa[equal]
#etcsl: line-id=D.17

D.18. [ur]-saŋ# me huš gal me huš gal gur₃-ru
#lem: ursaŋ[warrior]; me[Being]; huš[reddish]; gal[big]; me[Being]; huš[reddish]; gal[big]; gur[lift]
#etcsl: line-id=D.18

D.19. ki-a ni₂ me-lem₄ u₁₈-ru mah-gin₇ dul-la
#lem: ki[place]; ni[fear]; melim[frightening splendor]; uru[flood]; mah[great]; dul[cover]
#etcsl: line-id=D.19

D.20. nam-mah gal-gal an-ne₂ za₃-mi₂
#lem: nammah[greatness]; gal[big]; An[1]DN; zamin[praise]
#etcsl: line-id=D.20

D.21. mu mi-ri-in-dug₄ a-a ugu-na
#lem: mu[name]; dug[speak]; aya[father]; ugu[bear]
#etcsl: line-id=D.21

D.22. en galam-galam-ma dur₂ ki ŋar-ra
#lem: en[lord]; galam[skilful]; dur[buttocks]; ki[place]; ŋar[put]
#etcsl: line-id=D.22

D.23. me du₇ ug su₃-ud-da ug gub-ba
#lem: me[Being]; du[perfect]; ug[lion]; sud[distant]; ug[lion]; gub[stand]
#etcsl: line-id=D.23

D.24. kingal {d}nuska za₃-mi₂-zu dug₃-ga-am₃#
#lem: kingal[an official]; Nuska[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=D.24

@div trailer 

D.25. šir₃#-gid₂-da# {[d]}[nuska-kam]
#lem: širgida[literary subscript]; Nuska[1]DN
#etcsl: line-id=D.25

@end trailer

@end segment






