&Q000784 = The farmer's instructions
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.6.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.6.3&display=Crit&charenc=gcirc#

1. ud-ul-ur₁₁-ru dumu-ni na mu-un-degₓ(RI)-ga-am₃
#lem: Uduluru[1]PN; dumu[child]; na[cvne]; deg[gather up]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 53; OB catalogue from Urim (U1), 0.2.03, line 22; OB catalogue from Urim (U2), 0.2.04, line 35; OB catalogue at Andrews University, 0.2.11, line 22

2. a-šag₄ dib-be₂-da-zu-ne
#lem: ašag[field]; dib[pass]
#etcsl: line-id=2

3. eg₂ pa₅ du₆ du₈-u₃-de₃ igi kar₂-kar₂-ab
#lem: eg[levee]; par[(small) canal]; dud[(ruin) mound]; du[spread]; igi[eye]; kar[blow]
#etcsl: line-id=3

4. a-šag₄ a de₂-a-zu-ne a-bi šag₄-ba nu-il₂
#lem: ašag[field]; a[water]; de[pour]; a[water]; šag[heart]; il[raise]
#etcsl: line-id=4

5. ud a-ta im-mu-e-a-ed₃-de₃-a
#lem: ud[sun]; a[water]; ed[go up]
#etcsl: line-id=5

6. a-šag₄ ki duru₅-bi en-nu-uŋ₃ ak-ab ki-še-er a-ra-ab-tuku
#lem: ašag[field]; ki[place]; duru[wet]; ennuŋ[watch]; ak[do]; kišer[limit]; tuku[acquire]
#etcsl: line-id=6

7. gud suhub₂ ŋiri₃ na-ra-ab-zukum-e
#lem: gud[bull]; suhub[description of oxen]; ŋiri[foot]; zukum[tread]
#etcsl: line-id=7

8. u₂-saga₁₁-bi u₃-bi₂-ze₂ a-šag₄ ki-ŋar u₃-bi₂-dug₄
#lem: usaga[plant bundle]; zir[tear out]; ašag[field]; kiŋar[area]; dug[speak]
#etcsl: line-id=8

9. 10-am₃ {urud}giŋ₄ sal 2/3 ma-na-ta sa₂-a-ab
#lem: n; giŋ[ax]; sal[thin]; n; mana[unit of weight]; sa[equal]
#etcsl: line-id=9

10. {ŋiš}al-šub-be₂ umbin gud ha-ra-šu₂-šu₂ sa ha-ra-ab-la₂-la₂
#lem: alšub[tool]; umbin[finger]; gud[bull]; šuš[cover]; sa[net]; la[hang]
#etcsl: line-id=10

11. ki ka sal-la-bi u₂-tag ha-ra-tag-tag
#lem: ki[place]; kag[mouth]; sal[thin]; utag[maul?]; tag[touch]
#etcsl: line-id=11

12. gu₂ a-šag₄-ga ub-da 4-ba {ŋiš}al-e ha-ra-ni₁₀-ni₁₀
#lem: gu[neck]; ašag[field]; ub[corner]; n; al[hoe]; niŋin[encircle]
#etcsl: line-id=12

13. en-na a-šag₄-ga al-šeŋ₆-šeŋ₆-e-da teš₂ a-ra-ab-sig₁₀-ge₅-a
#lem: enna[until]; ašag[field]; šeŋ[cook]; teš[unity]; sig[put into]
#etcsl: line-id=13

14. {ŋiš}šu-kar₂-zu sa ha-ra-ab-gi₄-a
#lem: šukara[tool]; sa[sinew]; gi[turn]
#etcsl: line-id=14

15. {ŋiš}šudul-zu a₂-šita₄-a-bi ha-ra-keše₂
#lem: šudul[yoke]; ašita[equipment]; kešed[bind]
#etcsl: line-id=15

16. {kuš}usan₃ gibil-zu {ŋiš}gag-a ha-ra-ab-la₂
#lem: usan[whip]; gibil[new]; gag[nail]; la[hang]
#etcsl: line-id=16

17. {kuš}usan₃ sumun-zu {ŋiš}mud la₂-la₂-a-bi
#lem: usan[whip]; sumun[old]; mud[stump]; la[hang]
#etcsl: line-id=17

18. dumu gašam-ta dug₃ ha-ra-ab-ak-e
#lem: dumu[child]; gašam[knowing]; dug[good]; ak[do]
#etcsl: line-id=18

19. {urud}giŋ₄ {urud}bulug {urud}šum-me {ŋiš}šu-kar₂-zu a₂-zu si ha-ra-ab-sa₂-e
#lem: giŋ[ax]; bulug[needle]; šumme[saw]; šukara[tool]; a[arm]; si[horn]; sa[equal]
#etcsl: line-id=19

20. {kuš}saŋ-keše₂ {kuš}bar-ed₃-de₃ {kuš}ka-du₃ {kuš}usan₃ saŋ-zu he₂-ha-za
#lem: saŋkešed[strap]; bareda[strap]; kadu[cover]; usan[whip]; saŋ[head]; haza[hold]
#etcsl: line-id=20

21. {gi}ba-an-du₈-zu kab₂ di# hu-mu-ra-ab-ak a₂ kalag-ga hu-mu-ra-an-ak-e
#lem: bandudu[seeding basket of a plow]; kab[test]; di[speak]; ak[do]; a[arm]; kalag[strong]; ak[do]
#etcsl: line-id=21

22. a₂-aš₂ a-šag₄-ga-zu da he₂-en-ŋal₂ kiŋ₂-zu igi kar₂-ka-ab
#lem: aʾaš[requirement]; ašag[field]; dag[side]; ŋal[⟦be⟧ to be (there]; kiŋ[work]; igi[eye]; kar[blow]
#etcsl: line-id=22

23. gud-{ŋiš}apin gud dirig-ga a-ab-tuku-a
#lem: gudapin[plow ox]; gud[bull]; dirig[make more than]; tuku[acquire]
#etcsl: line-id=23

24. gud gud-da dur bi₂-ib-tu-lu-a
#lem: gud[bull]; gud[bull]; dur[binding]; tulu[slacken]
#etcsl: line-id=24

25. {ŋiš}apin-bi {ŋiš}apin-na a-ab-dirig
#lem: apin[(seed) plow]; apin[(seed) plow]; dirig[make more than]
#etcsl: line-id=25

26. eš₂-gar₃# {ŋiš}apin 1-e 180 iku-am₃
#lem: ešgar[work assignment]; apin[(seed) plow]; n; n; iku[unit of area]
#etcsl: line-id=26

27. za-e 144 iku ŋiš du₃-ba-ab
#lem: zaʾe[you]; n; iku[unit of area]; ŋeš[tree]; du[build]
#etcsl: line-id=27

28. a₂# šag₄ hul₂-gin₇ a-ra-ab-dim₂-e
#lem: a[arm]; šag[heart]; hul[rejoice]; dim[create]
#etcsl: line-id=28

29. 18 iku-ba 3 še gur ba-an-ŋa₂-ŋa₂
#lem: n; iku[unit of area]; n; še[barley]; gur[unit of capacity]; ŋar[put]
#etcsl: line-id=29

30. usu {ŋiš}apin 1(DIŠ)-e a-šag₄ {ŋiš}bar-dili-bi u₃-bi₂-ak
#lem: usu[strength]; apin[(seed) plow]; n; ašag[field]; bardili[plow]; ak[do]
#etcsl: line-id=30

31. {ŋiš}bar-dili-bi {ŋiš}apin tug₂-saga₁₁ u₃-bi₂-ak tug₂-gur-ra-ab
#lem: bardili[plow]; apin[(seed) plow]; tugsaga[plow]; ak[do]; tuggur[plow]
#etcsl: line-id=31

32. ŋiš ur₃-ra-ab ŋiš gi₄-a-ab ŋiš peš-bi₂-ib
#lem: ŋeš[tree]; ur[drag]; ŋeš[tree]; gi[turn]; ŋeš[tree]; peš[do something three times]
#etcsl: line-id=32

33. ki sumur-bi {ŋiš}niŋ₂-gul-ta {ŋiš}gag-dag₂-aš u₃-bi₂-ak
#lem: ki[place]; sumur[angry]; niŋgul[hatchet]; gagdag[tool]; ak[do]
#etcsl: line-id=33

34. {ŋiš}mud {ŋiš}niŋ₂-gul-zu saŋ-za he₂-ha-za niŋ₂ al di-še₃ na-du-un
#lem: mud[stump]; niŋgul[hatchet]; saŋ[head]; haza[hold]; niŋ[thing]; al[cvne]; di[speak]; du[go]
#etcsl: line-id=34

35. kiŋ₂ ak-zu-a ugu-ba u₃-bi₂-de₂
#lem: kiŋ[work]; ak[do]; ugu[cvne]; de[pour]
#etcsl: line-id=35

36. kiŋ₂ ak-zu-še₃ ŋa₂-la nam-ba-an-dag-ge
#lem: kiŋ[work]; ak[do]; ŋala[cvne]; dag[roam around]
#etcsl: line-id=36

37. a-šag₄ kiŋ₂-zu ak na-an-na-ab-be₂
#lem: ašag[field]; kiŋ[work]; ak[do]; e[speak]
#etcsl: line-id=37

38. ud mul-an-na šu im-ma-ab-du₇-a-ta
#lem: ud[sun]; mulan[heavenly star]; šu[hand]; du[perfect]
#etcsl: line-id=38

39. 10-am₃ a₂ gud a-šag₄ zi-zi-i-da-še₃ igi-zu nam-ba-e-gid₂-i
#lem: n; a[arm]; gud[bull]; ašag[field]; zig[rise]; igi[eye]; gid[long]
#etcsl: line-id=39

40. {ŋiš}al du₃-a-bi ha-ra-ab-ak-e
#lem: al[hoe]; du[all]; ak[do]
#etcsl: line-id=40

41. a-šag₄ ur₁₁-ru-da-zu-ne
#lem: ašag[field]; uru[sow]
#etcsl: line-id=41

42. {ŋiš}apin-zu gu ha-ra-ab-dub₂
#lem: apin[(seed) plow]; gu[cord]; dub[tremble]
#etcsl: line-id=42

43. {ŋiš}ka-šu₂ {ŋiš}apin-na-zu {kuš}im-du₅-mu šub-i₃
#lem: kašu[part of plow]; apin[(seed) plow]; imdumu[leather sealing]; šub[fall]
#etcsl: line-id=43

44. {ŋiš}dam-zu {ŋiš}gag sal-la šub-i₃
#lem: damga[part of a plow]; gag[nail]; sal[thin]; šub[fall]
#etcsl: line-id=44

45. {ŋiš}le-um-zu a₂ he₂-tal₂-tal₂ ab-sin₂-zu gub-ba-ab
#lem: leʾum[writing board]; a[arm]; tal[broad]; absin[furrow]; gub[stand]
#etcsl: line-id=45

46. 1 nindan us₂ ab-sin₂ 8 gub-ba-ab
#lem: n; nindan[unit of length]; us[accompany]; absin[furrow]; n; gub[stand]
#etcsl: line-id=46

47. ab-sin₂ durun-dur₂-ru-na še-bi gu₂ a-ab-gid₂
#lem: absin[furrow]; durun[sit]; še[barley]; gu[neck]; gid[long]
#etcsl: line-id=47

48. a-šag₄ ur₁₁-ru-da-zu-ne
#lem: ašag[field]; uru[sow]
#etcsl: line-id=48

49. lu₂ še-numun ŋar-ra-zu igi-zu ŋar-i₃
#lem: lu[person]; šenumun[seed barley]; ŋar[put]; igi[eye]; ŋar[put]
#etcsl: line-id=49

50. 2 šu-si-ta-am₃ {d}ezina₂ he₂-en-šub
#lem: n; šusi[finger]; Ezina[1]DN; šub[fall]
#etcsl: line-id=50

51. 1 nindan us₂-ta 1 giŋ₄ še ha-ra-ŋar
#lem: n; nindan[unit of length]; us[accompany]; n; giŋ[unit of weight]; še[barley]; ŋar[put]
#etcsl: line-id=51

52. tukum-bi še-numun a-tur-ra nu-ub-suhur
#lem: tukumbi[if]; šenumun[seed barley]; atur[part of a furrow]; suhur[insert]
#etcsl: line-id=52

53. {ŋiš}niŋ₂-kud {ŋiš}eme-{ŋiš}apin-na-zu kur₂-ra-ab
#lem: niŋkud[part of a plowshare]; emeʾapinak[plowshare]; kur[different]
#etcsl: line-id=53

54. tukum-bi dur a-ab-tu-lu dur tur-ra-ab
#lem: tukumbi[if]; dur[binding]; tulu[slacken]; dur[binding]; tur[small]
#etcsl: line-id=54

55. ki ab-sin₂ si sa₂ i₃-ur₁₁-ru-a ab-sin₂ {ŋiš}šibir ur₁₁-ru-ab
#lem: ki[place]; absin[furrow]; si[horn]; sa[equal]; uru[sow]; absin[furrow]; šibir[shepherd's staff]; uru[sow]
#etcsl: line-id=55

56. ki ab-sin₂ {ŋiš}šibir i₃-ur₁₁-ru-a ab-sin₂ si sa₂ ur₁₁-ru-ab
#lem: ki[place]; absin[furrow]; šibir[shepherd's staff]; uru[sow]; absin[furrow]; si[horn]; sa[equal]; uru[sow]
#etcsl: line-id=56

57. ab-sin₂ si sa₂ gu₂ tu-lu gu₂ TAG mu-ra-ŋa₂-ŋa₂
#lem: absin[furrow]; si[horn]; sa[equal]; gu[neck]; tulu[slacken]; gu[neck]; X; ŋar[put]
#etcsl: line-id=57

58. ab-sin₂ lug-gu₂-zu si ha-ra-ab-sa₂
#lem: absin[furrow]; lug[twist]; si[horn]; sa[equal]
#etcsl: line-id=58

59. ab-sin₂ ab-ki-iz-bi DU-a gana₂ ku₅-ra₂-zu ur₁₁-ru-ab
#lem: absin[furrow]; abkiz[cleaned furrow]; X; gana[field]; kud[cut]; uru[sow]
#etcsl: line-id=59

60. lag-bi ha-ra-ri-ri
#lem: lag[clod (of earth)]; ri[impose]
#etcsl: line-id=60

61. ki-sahar us₂-bi ab-sin₂ ha-ra-ni-ib-ra
#lem: kisahar[soil deposit]; us[accompany]; absin[furrow]; rah[beat]
#etcsl: line-id=61

62. ki-sahar ka tab-bi ab-sin₂ ha-ra-sig-sig
#lem: kisahar[soil deposit]; kag[mouth]; tab[double]; absin[furrow]; sig[weak]
#etcsl: line-id=62

63. henbur₂-še₃ a-ra-sag₉
#lem: henbur[stalk]; sag[good]
#etcsl: line-id=63

64. ud henbur₂-e ki im-ma-ab-dar-ra-ta
#lem: ud[sun]; henbur[stalk]; ki[place]; dar[split]
#etcsl: line-id=64

65. sizkur₂ {d}nin-kilim-ke₄ dug₄-ga-ab
#lem: siškur[prayer]; niŋgilim[rodent]; dug[speak]
#etcsl: line-id=65

66. zu₂ bir₅{mušen}-ra bal-e-eb
#lem: zu[tooth]; bir[locust]; bala[turn]
#etcsl: line-id=66

67. ud še ka sal-la ab-sin₂-na-ka a-ab-dirig
#lem: ud[sun]; še[barley]; kag[mouth]; sal[thin]; absin[furrow]; dirig[make more than]
#etcsl: line-id=67

68. a numun saŋ-ŋa₂-ke₄ dug₄-ga-ab
#lem: a[water]; numun[seed]; saŋ[head]; dug[speak]
#etcsl: line-id=68

69. ud še {gi}kid-ma₂-šag₄-ga-ba ab-gub-ba a dug₄-ga-ab
#lem: ud[sun]; še[barley]; kidmašagak[reed mat]; gub[stand]; a[water]; dug[speak]
#etcsl: line-id=69

70. še lillan-ba a dug₄-ga-ab
#lem: še[barley]; lillan[ripe grain]; a[water]; dug[speak]
#etcsl: line-id=70

71. ud še luh-ha an-sud-a a na-ab-be₂-en sa-ma-na₂-aš ba-gig
#lem: ud[sun]; še[barley]; luh[clean]; sud[distant]; a[water]; e[speak]; samana[mold]; gig[sick]
#etcsl: line-id=71

72. ud še bir ak-de₃ a-ab-du₇-a a dug₄-ga-ab
#lem: ud[sun]; še[barley]; bir[scatter]; ak[do]; du[perfect]; a[water]; dug[speak]
#etcsl: line-id=72

73. {ŋiš}ba-an-ba 1 sila₃ še ku-dun ba-tuku-tuku
#lem: ban[unit of capacity]; n; sila[unit of capacity]; še[barley]; kugdun[profit]; tuku[acquire]
#etcsl: line-id=73

74. še gur₁₀-gur₁₀-ru-da-zu-ne še ur₅ nam-ba-gam-e-en
#lem: še[barley]; gur[reap]; še[barley]; ur[that]; gurum[bend]
#etcsl: line-id=74

75. ud a₂-ba-ka gur₁₀-gur₁₀-ra-ab
#lem: ud[sun]; a[time]; gur[reap]
#etcsl: line-id=75

76. kidₓ(|KID₂.IM|) 1-e u₃ lu₂ zar keše₂-da 1-am₃
#lem: kid[cut]; n; u[and]; lu[person]; zar[sheaf (of barley)]; kešed[bind]; n
#etcsl: line-id=76

77. u₃ lu₂ 1-e igi-ni-še₃ zar hu-mu-ra-ab-sa₂-e
#lem: u[and]; lu[person]; n; igi[eye]; zar[sheaf (of barley)]; sa[equal]
#etcsl: line-id=77

78. 3-am₃ hu-mu-ra-ab-gur₁₀-gur₁₀-re
#lem: n; gur[reap]
#etcsl: line-id=78

79. lu₂ še degₓ(RI)-degₓ(RI)-ga-zu še šu huz na-an-ak-e
#lem: lu[person]; še[barley]; deg[gather up]; še[barley]; šu[hand]; huz[cvve]; ak[do]
#etcsl: line-id=79

80. še-garadin₃-e še na-an-si-il-si-il-le-e-ne
#lem: šegaradin[grain-stack]; še[barley]; sil[split]
#etcsl: line-id=80

81. kiŋ₂ ud-da-zu ud tur-ra-gin₇
#lem: kiŋ[work]; ud[sun]; ud[sun]; tur[small]
#etcsl: line-id=81

82. usu di₄-di₄-la₂-zu-ne u₃ lu₂ še degₓ(RI)-degₓ(RI)-ga-zu-ne
#lem: usu[strength]; didila[small(er)]; u[and]; lu[person]; še[barley]; deg[gather up]
#etcsl: line-id=82

83. šid-bi du₆-ul-la-ab zar-re-eš₂ nu₂-a-ab
#lem: šid[count]; dul[cover]; zar[sheaf (of barley)]; nud[lie down]
#etcsl: line-id=83

84. kiŋ₂-zu mi₂ zid ha-ra-ab-dug₄
#lem: kiŋ[work]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=84

85. dabin še sumun-e tuku-a-ta
#lem: dabin[semolina]; še[barley]; sumun[old]; tuku[acquire]
#etcsl: line-id=85

86. ka-gu₇-zu-še₃ lu₂ še ŋiš na-ab-ra-ra-an
#lem: kagu[bread]; lu[person]; še[barley]; ŋeš[tree]; rah[beat]
#etcsl: line-id=86

87. še-zar-ra ne-ha-ab
#lem: šezar[grain heap]; neha[calm]
#etcsl: line-id=87

88. sizkur₂ še-zar-ra ud šu₂-uš-e ha-ra-ab-dug₄
#lem: siškur[prayer]; šezar[grain heap]; ud[sun]; šuš[cover]; dug[speak]
#etcsl: line-id=88

89. ud še al-ed₃-de₃-en-na-zu-ne
#lem: ud[sun]; še[barley]; ed[go up]
#etcsl: line-id=89

90. lu₂ še la₂-la₂-zu-ne 30 giŋ₄ ha-ra-an-ak-ak
#lem: lu[person]; še[barley]; la[hang]; n; giŋ[unit of weight]; ak[do]
#etcsl: line-id=90

91. kislah-zu ki-ŋar dug₄-ga-ab
#lem: kislah[uncultivated]; kiŋar[area]; dug[speak]
#etcsl: line-id=91

92. har-ra-an gur-zu si sa₂-sa₂-ab
#lem: harran[route]; gur[turn]; si[horn]; sa[equal]
#etcsl: line-id=92

93. {ŋiš}mar-gid₂-da-zu si ha-ra-ab-sa₂
#lem: margida[cart]; si[horn]; sa[equal]
#etcsl: line-id=93

94. gud {ŋiš}mar-gid₂-da-zu mur gu₇-bi₂-ib
#lem: gud[bull]; margida[cart]; mur[fodder]; gu[eat]
#etcsl: line-id=94

95. {ŋiš}šu-kar₂-zu ha-ra-[... ...]
#lem: šukara[tool]; X; X
#etcsl: line-id=95

96. sur₁₂ du₈-a-zu ud 5-am₃ ha-ba-ne-ha
#lem: sur[threshing floor]; du[spread]; ud[sun]; n; neha[calm]
#etcsl: line-id=96

97. sur₁₂ ba₉-ra₂-zu-ne niŋ₂-ur₅-ra du₈-i₃
#lem: sur[threshing floor]; bad[open]; niŋura[surface?]; du[spread]
#etcsl: line-id=97

98. ud še ba₉-ra₂-zu-ne
#lem: ud[sun]; še[barley]; bad[open]
#etcsl: line-id=98

99. zu₂ ŋiš-ba₉-ra₂-zu kuš la₂-la₂-bi esir₂ ha-ra-ab-sub₆-sub₆
#lem: zu[tooth]; ŋešbadra[threshing sled]; kuš[skin]; la[hang]; esir[bitumen]; sub[rub]
#etcsl: line-id=99

100. gud dur₂-dur₂-ru-da-zu-ne
#lem: gud[bull]; dur[sit]
#etcsl: line-id=100

101. lu₂ še ba₉-ra₂-zu usu he₂-en-de₃-gub
#lem: lu[person]; še[barley]; bad[open]; usu[strength]; gub[stand]
#etcsl: line-id=101

102. ud še ki ba-e-ni-us₂-sa
#lem: ud[sun]; še[barley]; ki[place]; us[accompany]
#etcsl: line-id=102

103. sizkur₂ še nu-nir-ra dug₄-ga-ab
#lem: siškur[prayer]; še[barley]; nir[winnow]; dug[speak]
#etcsl: line-id=103

104. ud še al-la₂-e-na-zu
#lem: ud[sun]; še[barley]; la[hang]
#etcsl: line-id=104

105. lu₂ še ki-ta al-gub-bu-a lu₂ ŋeštug₂-ga gub-ba-ab
#lem: lu[person]; še[barley]; ki[place]; gub[stand]; lu[person]; ŋeštug[ear]; gub[stand]
#etcsl: line-id=105

106. lu₂ še DU-a 2-am₃ ha-ra-gub-bu-uš
#lem: lu[person]; še[barley]; X; n; gub[stand]
#etcsl: line-id=106

107. ud še ba-e-nir-ra ŋidru-še₃ nu₂-a-ab
#lem: ud[sun]; še[barley]; nir[winnow]; ŋidru[scepter]; nud[lie down]
#etcsl: line-id=107

108. sizkur₂ a₂ ud te-en ŋi₆-ba dug₄-ga-ab
#lem: siškur[prayer]; a[time]; ud[sun]; ten[extinguish]; ŋi[night]; dug[speak]
#etcsl: line-id=108

109. ud MAŠ-a-gin₇ še bur₂-ra-ab
#lem: ud[sun]; n; še[barley]; bur[spread out]
#etcsl: line-id=109

110. na degₓ(RI)-ga {d}nin-urta dumu {d}en-lil₂-la₂-ke₄
#lem: na[cvne]; deg[gather up]; Ninurtak[1]DN; dumu[child]; Enlil[1]DN
#etcsl: line-id=110

111. {d}nin-urta engar zid {d}en-lil₂-la₂ za₃-mi₂-zu dug₃-ga-am₃
#lem: Ninurtak[1]DN; engar[farmer]; zid[right]; Enlil[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=111






