&Q000329 = OB catalogue at Andrews University (B4)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.11
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.11&display=Crit&charenc=gcirc#

1. [in-nin] šag₄# gur₄-ra
#lem: innin[lady]; šag[heart]; gur[thick]
#etcsl: line-id=1

#note: Inana C, 4.07.3

2. [in-nin] me huš-a
#lem: innin[lady]; me[Being]; huš[reddish]
#etcsl: line-id=2

#note: Inana and Ebiḫ, 1.3.2

3. nin# me# šar₂-ra
#lem: nin[lady]; me[Being]; šar[numerous]V/i
#etcsl: line-id=3

#note: Inana B, 4.07.2

4. an-e {d}uraš-e
#lem: An[1]DN; Uraš[1]DN
#etcsl: line-id=4

5. in-nin an gal
#lem: innin[lady]; An[1]DN; gal[big]
#etcsl: line-id=5

#note: Ninisina E, 4.22.5 (?)

6. igi A {d}a-nu-na
#lem: igi[eye]; X; Anunak[1]DN
#etcsl: line-id=6

7. lugal-me-en šag₄-ta
#lem: lugal[king]; šag[heart]
#etcsl: line-id=7

#note: Culgi A, 2.4.2.01

8. lugal mi₂ dug₄-ga
#lem: lugal[king]; mi[cvne]; dug[speak]
#etcsl: line-id=8

#note: Lipit-Ectar A, 2.5.5.1

9. en-e niŋ₂-du₇-e
#lem: en[lord]; niŋdu[that which is appropriate]
#etcsl: line-id=9

#note: The song of the hoe, 5.5.4

10. {d}en-lil₂ su₃-ra₂-<<DU>>-še₃#
#lem: Enlil[1]DN; sud[distant]
#etcsl: line-id=10

#note: Enlil A, 4.05.1

11. X X KAL lugal-e mu-ni niŋ₂-ul-še₃
#lem: X; X; X; lugal[king]; mu[name]; niŋul[an everlasting thing]
#etcsl: line-id=11

12. [...] X NIM# gur₃#-ra
#lem: X; X; X; gur[lift]
#etcsl: line-id=12

13. [...] X X RA X
#lem: X; X; X; X; X
#etcsl: line-id=13

14. [...] X en gal X
#lem: X; X; en[lord]; gal[big]; X
#etcsl: line-id=14

15. %akk X %akk X-e %akk mi-il-kam
#lem: L; L; L
#etcsl: line-id=15

16. %akk X %akk X-un %akk li-ib-bi
#lem: L; L; L
#etcsl: line-id=16

17. %akk X %akk X-i %akk mu-de-e %akk ši-tu-lim
#lem: L; L; L; L
#etcsl: line-id=17

18. [...] BA UD AŠ GI ŠU A KAM
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=18

19. [ud] re-a šuruppak{ki}
#lem: ud[sun]; re[that]; Šuruppag[1]SN
#etcsl: line-id=19

#note: The instructions of Curuppag, 5.6.1 (?)

20. ud re-a niŋ₂-ul-e
#lem: ud[sun]; re[that]; niŋul[an everlasting thing]
#etcsl: line-id=20

21. ud ul-le₂-a-ta ud ba-zal-la-ta
#lem: ud[sun]; ul[distant time]; ud[sun]; zal[pass time]
#etcsl: line-id=21

#note: Ur-Ninurta G, 2.5.6.7

22. ud-ul-ur₁₁-e dumu-na na mu-un-degₓ(RI)-ga
#lem: Uduluru[1]PN; dumu[child]; na[cvne]; deg[gather up]
#etcsl: line-id=22

#note: The farmer's instructions, 5.6.3

23. ud ul-le₂-a-ta ud diŋir-re-e-ne kalam-ma mu-un-X-a-X
#lem: ud[sun]; ul[distant time]; ud[sun]; diŋir[deity]; kalam[the Land (of Sumer)]; X
#etcsl: line-id=23

24. ud re-a nam ba-tar-ra-ba
#lem: ud[sun]; re[that]; nam[fate]; tar[cut]
#etcsl: line-id=24

#note: Enki's journey to Nibru, 1.1.4

25. 10# u₃-ne#-e-dug₄ %akk ša %sux {d}šul-gi
#lem: n; unadug[letter]; L; Šulgir[1]RN
#etcsl: line-id=25

26. {[d]}[šu]-{[d]}suen# lugal X X X mah# u₃-na-a-dug₄
#lem: Šusuen[1]RN; lugal[king]; X; X; X; mah[great]; dug[speak]
#etcsl: line-id=26

27. {[d]}[su-mu]-la#-el lugal-ŋu₁₀-ra u₃-na-a-dug₄
#lem: Sumulael[1]RN; lugal[king]; dug[speak]
#etcsl: line-id=27

28. [...] X X X X A
#lem: X; X; X; X; X; X
#etcsl: line-id=28

29. [...] X A X X X X
#lem: X; X; X; X; X; X; X
#etcsl: line-id=29

30. [...] am-si ni₂-te-na
#lem: X; amsi[elephant]; ni[self]
#etcsl: line-id=30

31. [...] u₃#-ne#-X
#lem: X; X
#etcsl: line-id=31

32. [...] X lugal ŋiš-gid₂-da BU X BI#
#lem: X; X; lugal[king]; gida[lance]; X; X; X
#etcsl: line-id=32

33. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=33

34. [...] šag₄ BA X X X
#lem: X; šag[heart]; X; X; X; X
#etcsl: line-id=34

35. [...] X X X X IN AN X BI
#lem: X; X; X; X; X; X; X; X; X
#etcsl: line-id=35






