&Q000629 = A balbale to Inana as Nanaya (Inana H)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.8
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.8&display=Crit&charenc=gcirc#

@div version 1 (Version A)

1. an-na tum₂-ma X [...]
#lem: An[1]DN; tum[suitable]; X; X
#etcsl: line-id=1.1

2. X AN X X nam-nin-e dib# [... ...]
#lem: X; X; X; X; namnin[ladyship]; dib[pass]; X; X
#etcsl: line-id=1.2

3. {ŋiš}gu-za nitah e₂-a X [...]
#lem: guza[chair]; nita[male]; e[house]; X; X
#etcsl: line-id=1.3

4. {ŋiš}gu-za munus pa-pah X [...]
#lem: guza[chair]; munus[woman]; papah[cella]; X; X
#etcsl: line-id=1.4

5. ŋiš-SAL-BUR₂ kug-sig₁₇ tug₂-ga DU# [...]
#lem: ŋeš.SAL.BUR₂[dress ornament]; kugsig[gold]; tug[textile]; X; X
#etcsl: line-id=1.5

6. {ŋiš}dala₂ HA-i-zi {tug₂}niŋ₂-lam₂ X [...]
#lem: dala[thorn]; X; niŋlam[garment]; X; X
#etcsl: line-id=1.6

7. X [...] X ZA X GA aŋ₂ ga-[...]
#lem: X; X; X; X; X; X; aŋ[measure]; X
#etcsl: line-id=1.7

8. {d}na-[na-a ...] X-bi dug₃-ga-am₃#
#lem: Nanaya[1]DN; X; X; dug[good]
#etcsl: line-id=1.8

9. gaba-za X X X X X X X
#lem: gaba[breast]; X; X; X; X; X; X; X
#etcsl: line-id=1.9

10. {[d]}na-na-a zid₂-kukkuš-bi ku₇-ku₇-da
#lem: Nanaya[1]DN; zidkukkuš[flour]; kud[sweet]
#etcsl: line-id=1.10

11. en₃-dur-za HA-izi ga-ba-ni-ib-sig₁₀
#lem: endur[navel]; X; sig[put into]
#etcsl: line-id=1.11

12. {d}na-na-a a a GA GUL-am₃
#lem: Nanaya[1]DN; a[water]; a[water]; X; X
#etcsl: line-id=1.12

13. ŋen-ma-da nin-ŋu₁₀ ŋen-ma-da
#lem: ŋen[go]; nin[lady]; ŋen[go]
#etcsl: line-id=1.13

14. ka pa-pah-a-ta ŋen-ma-da
#lem: kag[mouth]; papah[cella]; ŋen[go]
#etcsl: line-id=1.14

15. [...] X [...] X du₃ ha-ba-ra-ab-TU-X X^1^^2^
#lem: X; X; X; X; du[build]; X; X
#etcsl: line-id=1.15

#note: ^1^ ms. a omits l. 15

@variants

#note: ^2^ ms. c adds 1 line:
15A. ŋen nin₉ ki aŋ₂-ŋu₁₀ šag₄-ŋu₁₀ he₂-em-hul₂-le
#lem: ŋen[go]; nin[sister]; ki[place]; aŋ[measure]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.15A

@endvariants
16. šu-zu munus-am₃ ŋiri₃-zu munus-am₃
#lem: šu[hand]; munus[woman]; ŋiri[foot]; munus[woman]
#etcsl: line-id=1.16

#note: ms. a omits l. 16

17. inim lu₂-da bal-e-zu munus-am₃
#lem: inim[word]; lu[person]; bala[turn]; munus[woman]
#etcsl: line-id=1.17

18. igi lu₂-ra bar-re-zu munus-am₃
#lem: igi[eye]; lu[person]; bar[place outside]; munus[woman]
#etcsl: line-id=1.18

@variants

#note: ms. c adds 4 lines:
18A. šu lu₂-ra [...] X-zu munus-am₃
#lem: šu[hand]; lu[person]; X; X; munus[woman]
#etcsl: line-id=1.18A

18B. ŋiri₃ X [...] munus-am₃
#lem: ŋiri[foot]; X; X; munus[woman]
#etcsl: line-id=1.18B

18Š. a₂-diš-kuš₃# [...]-zu šag₄ im-hul₂-le
#lem: akuš[forearm]; X; šag[heart]; hul[rejoice]
#etcsl: line-id=1.18C

18D. ŋiri₃ GAG X [...]-zu ur₅ im-mi-in-sag₉
#lem: ŋiri[foot]; X; X; X; ur[liver]; sag[good]
#etcsl: line-id=1.18D

@endvariants
19. zag e₂-ŋar₈-da gub-bu šag₄ sud-zu i₃-sag₉
#lem: zag[side]; egar[wall]; gub[stand]; šag[heart]; sud[distant]; sag[good]
#etcsl: line-id=1.19

#note: ms. c transposes lines 19 and 20

20. gam-e-de₃ ib₂-ib₂ i₃-sag₉-sag₉
#lem: gurum[bend]; ib[hips]; sag[good]
#etcsl: line-id=1.20

@variants

#note: mss. a and c add 2 lines:
20A. e₂-ŋar₈-da gub-bu-ŋu₁₀ 1(DIŠ) sila₄-am₃
#lem: egar[wall]; gub[stand]; n; sila[lamb]
#etcsl: line-id=1.20A

20B. gam-e-ŋu₁₀ 1 1/2 giŋ₄-am₃
#lem: gurum[bend]; n; n; giŋ[unit of weight]
#etcsl: line-id=1.20B

@endvariants
21. id₂ na-an-ba-al-le id₂-zu he₂-me-en
#lem: id[river]; bal[dig]; id[river]; me[be]
#etcsl: line-id=1.21

22. a-šag₄ na-an-ur₁₁-ru a-šag₄-zu he₂-me-en
#lem: ašag[field]; uru[sow]; ašag[field]; me[be]
#etcsl: line-id=1.22

23. %e mu-un-gar₃ %s ki duru₅ na-an-kiŋ₂-kiŋ₂-e
#lem: mungar[farmer]N; ki[place]; duru[wet]; kiŋ[seek]
#etcsl: line-id=1.23

24. %e [ze₂]-ba# %s kal-la-ŋu₁₀ ki duru₅-zu he₂-am₃
#lem: zeb[good]V/i; kal[rare]; ki[place]; duru[wet]; me[be]
#etcsl: line-id=1.24

25. [...] X-e ab-sin₂-zu he₂-am₃
#lem: X; X; absin[furrow]; me[be]
#etcsl: line-id=1.25

26. X tur-tur-me aš₂-zu he₂-am₃
#lem: X; tur[small]; aʾaš[requirement]; me[be]
#etcsl: line-id=1.26

27. a-na UN X zur-zur-re
#lem: ana[what?]; X; X; zur[take care of]
#etcsl: line-id=1.27

28. a-na KA ki-gub ba-du-un
#lem: ana[what?]; X; kigub[station]; du[go]
#etcsl: line-id=1.28

29. a-na UN ninda ŋeštin-da ba-da-du-du-un
#lem: ana[what?]; X; ninda[bread]; ŋeštin[vine]; du[go]
#etcsl: line-id=1.29

30. ninda ŋeštin-da ma-da-du-du-nam
#lem: ninda[bread]; ŋeštin[vine]; ŋen[go]
#etcsl: line-id=1.30

31. ŋen nin₉ ki aŋ₂-ŋu₁₀ šag₄-bi ga-am₃-mi-ib-X
#lem: ŋen[go]; nin[sister]; ki[place]; aŋ[measure]; šag[heart]; X
#etcsl: line-id=1.31

32. {d}na-na-a ne ge₄-su-ub
#lem: Nanaya[1]DN; ne[cvne]; sub[rub]
#etcsl: line-id=1.32

@div trailer 

33. bal-bal-e (1:{d}na-na-a-kam:1)
#lem: balbale[literary subscript]; Nanaya[1]DN
#etcsl: line-id=1.33

:33v.1.1: (#note: ms. a has instead:#) {d}inana-X-[...]
#lem: Inanak[1]DN

@end trailer

@end version

@div version 2 (Version B)

@div segment A

$ (unknown no. of lines missing)
1. [en₃]-dur#-za HA-[izi ...]
#lem: endur[navel]; X; X
#etcsl: line-id=2.A.1

2. nin₉# e %e ze₂-ba-ŋu₁₀ %s [...]
#lem: nin[sister]; e[princely?]; zeb[good]V/i; X
#etcsl: line-id=2.A.2

3. murgu-za X MU [...]
#lem: murgu[shoulder]; X; X; X
#etcsl: line-id=2.A.3

4. nin₉ e-ŋu₁₀ šu [...]
#lem: nin[sister]; e[princely?]; šu[hand]; X
#etcsl: line-id=2.A.4

5. gal₄-la-za sar-ra [...]
#lem: gala[female genitals]; sar[garden]; X
#etcsl: line-id=2.A.5

6. {d}na-na-a LI# [...]
#lem: Nanaya[1]DN; X; X
#etcsl: line-id=2.A.6

7. gu-du-za a-šag₄ [...]
#lem: gudu[buttocks]; ašag[field]; X
#etcsl: line-id=2.A.7

8. nin₉ e-ŋu₁₀ bur₃ gana₂# [...]
#lem: nin[sister]; e[princely?]; bur[unit of area]; gana[field]; X
#etcsl: line-id=2.A.8

9. ŋen-ma#-da nin₉-ŋu₁₀ [...]
#lem: ŋen[go]; nin[sister]; X
#etcsl: line-id=2.A.9

$ (unknown no. of lines missing)
@end segment

@div segment B

1. X X [...]
#lem: X; X; X
#etcsl: line-id=2.B.1

2. ŋen nin₉ ki aŋ₂#-[ŋu₁₀ ...]
#lem: ŋen[go]; nin[sister]; ki[place]; aŋ[measure]; X
#etcsl: line-id=2.B.2

3. a-na KA nam [...]
#lem: ana[what?]; X; nam[fate]; X
#etcsl: line-id=2.B.3

4. a-na KA nam# [...]
#lem: ana[what?]; X; nam[fate]; X
#etcsl: line-id=2.B.4

5. a-na KA nam# [...]
#lem: ana[what?]; X; nam[fate]; X
#etcsl: line-id=2.B.5

6. a-na KA nam# [...]
#lem: ana[what?]; X; nam[fate]; X
#etcsl: line-id=2.B.6

7. nin₉ X X [...]
#lem: nin[sister]; X; X; X
#etcsl: line-id=2.B.7

$ (unknown no. of lines missing)
@end segment

@end version






