&Q000558 = Letter from Ibbi-Suen to Išbi-Erra about his bad conduct
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.18
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.18&display=Crit&charenc=gcirc#

1. {d}iš-bi-er₃-ra-ra u₃#-na-a-dug₄
#lem: Išbierra[1]RN; dug[speak]
#etcsl: line-id=1

2. {d}i-bi₂-{d}suen lugal#-zu# na-ab#-be₂-a
#lem: Ibbisuen[1]RN; lugal[king]; e[speak]
#etcsl: line-id=2

3. en-na {d}en-lil₂ lugal#-ŋu₁₀ me-še₃ i-im-ŋen-ne-en
#lem: enna[until]; Enlil[1]DN; lugal[king]; meše[where to? whither?]; ŋen[go]
#etcsl: line-id=3

4. za-e ur₅-gin₇ ka i₃-bal-e
#lem: zaʾe[you]; ur[that]; kag[mouth]; bala[turn]
#etcsl: line-id=4

5. ud-da {d}en-lil₂-le ŋa₂-a-ra hul ba-an-gig
#lem: ud[sun]; Enlil[1]DN; ŋaʾe[I]; hulu[bad]; gig[sick]
#etcsl: line-id=5

6. dumu-ni {d}suen-na-ra hul ba-an-gig
#lem: dumu[child]; Suen[1]DN; hulu[bad]; gig[sick]
#etcsl: line-id=6

7. urim₂{ki} lu₂-kur₂-ra bi₂-in-šum₂-mu
#lem: Urim[1]SN; lukur[stranger]; šum[give]
#etcsl: line-id=7

8. ki šag₄-ba nu-me-a lu₂-kur₂ im-zig₃-ge kur-kur im-suh₃-suh₃
#lem: ki[place]; šag[heart]; me[be]; lukur[stranger]; zig[rise]; kur[mountain(s)]; suh[confuse]
#etcsl: line-id=8

9. ud {d}en-lil₂-le dumu-ni {d}suen-na-ra im-me-gur
#lem: ud[sun]; Enlil[1]DN; dumu[child]; Suen[1]DN; gur[turn]
#etcsl: line-id=9

10. za-e inim-zu ŋiškim im-ma-an-tuku
#lem: zaʾe[you]; inim[word]; ŋeškim[sign]; tuku[acquire]
#etcsl: line-id=10

11. 20 gun₂ kug-babbar še sa₁₀-e-de₃ šu# ba-e-ti
#lem: n; gun[load]; kugbabbar[silver]; še[barley]; sa[pay for]; šu[hand]; teŋ[approach]
#etcsl: line-id=11

12. 2 še gur-ta-am₃ kug-babbar 1 giŋ₄-e bi₂-in-sa₁₀-sa₁₀-e#
#lem: n; še[barley]; gur[unit of capacity]; kugbabbar[silver]; n; giŋ[unit of weight]; sa[pay for]
#etcsl: line-id=12

13. ŋa₂-a-ra 1 še gur-ta-am₃ za-e mu-un-gen₆
#lem: ŋaʾe[I]; n; še[barley]; gur[unit of capacity]; zaʾe[you]; gin[confirm]
#etcsl: line-id=13

14. puzur₄-{d}nu-muš-da šagina bad₃ igi-hur-saŋ-ŋa₂
#lem: Puzurnumušda[1]PN; šakkanak[general]; bad[wall]; Igihursaŋa[1]GN
#etcsl: line-id=14

15. mar-tu lu₂-kur₂-ra šag₄ kalam-ma-ŋu₁₀-še₃ a-gin₇ im-da-an-kur₉-re-en
#lem: Martu[1 Amorite]; lukur[stranger]; šag[heart]; kalam[the Land (of Sumer)]; agin[thus]; kur[enter]
#etcsl: line-id=15

16. en-na {ŋiš}tukul sag₃-ge-de₃ nam-mu-e-ši-in-gi
#lem: enna[until]; tukul[weapon]; sag[strike]; gi[turn]
#etcsl: line-id=16

17. lu₂ saŋ-du nu-tuku kalam-ma i₃-ŋal₂-la
#lem: lu[person]; saŋdu[head]; tuku[acquire]; kalam[the Land (of Sumer)]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=17

18. a-gin₇ mar-tu-e an-ta nam-mu-ši-in-gi
#lem: agin[thus]; Martu[1 Amorite]; an[sky]; gi[turn]
#etcsl: line-id=18






