&Q000817 = Proverbs: collection 25
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.25
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.25&display=Crit&charenc=gcirc#

@div proverb 25.1

25.1.1. ud šu₂-uš-ru im nu-šeŋ₃-ŋe₂₆
#lem: ud[sun]; šuš[cover]; im[rain]; šeŋ[rain]
#etcsl: line-id=25.1.1

#note: cf. 6.1.03.149, 6.1.14.6, 6.1.15.b5, 6.1.16.c5, 6.1.22: ll. 172-175

25.1.2. im al-šeŋ₃-ŋe₂₆ {kuš}gur₂₁-ra nu-du₈-e
#lem: im[rain]; šeŋ[rain]; guru[shield]; du[spread]
#etcsl: line-id=25.1.2

25.1.3. {id₂}idigna a-u₅-ba ŋal₂-la a-gar₃-ra nu-si-sa₂
#lem: Idigna[1 Tigris]; aʾu[high water]; ŋal[⟦be⟧ to be (there]; agar[meadow]; sisa[straighten]
#etcsl: line-id=25.1.3

25.1.4. peš₁₀ im al-šeŋ₃-ŋe₂₆ bar-rim₄-ma im nu-ba!(ZU)-e
#lem: piš[bank]; im[rain]; šeŋ[rain]; barim[dry land]; im[rain]; ba[allot]
#etcsl: line-id=25.1.4

@end proverb

@div proverb 25.2

25.2.5. en-e ku₆ an-gu₇ ga-raš{sar} mu-un-gu₇
#lem: en[priest]; kud[fish]; gu[eat]; garaš[leek]; gu[eat]
#etcsl: line-id=25.2.5

25.2.6. za₃-hi-li-a{sar} mu-un-da-an-gig
#lem: zahili[plant]; gig[sick]
#etcsl: line-id=25.2.6

#note: cf. 6.1.15.b7

@end proverb

@div proverb 25.3

25.3.7. en-e unug{ki}-ga nam ba-e-kud-de₃
#lem: en[lord]; Unug[1]SN; nam[fate]; kud[cut]
#etcsl: line-id=25.3.7

#note: cf. 6.1.03.59

25.3.8. e-ne-ra nin e₂-an-na-ke₄ nam mu-un-na-kud-de₃
#lem: ane[he]; nin[lady]; Eanak[1]TN; nam[fate]; kud[cut]
#etcsl: line-id=25.3.8

@end proverb

@div proverb 25.4

25.4.9. na-an-ni libir-ra mu-un-kal-la
#lem: Nanni[1]RN; libir[old]; kal[rare]
#etcsl: line-id=25.4.9

#note: cf. 6.1.03.31, 6.1.09.b1, 6.1.11.18, 6.1.15.b8, 6.2.1: Ni 4469 Seg. A ll. 9-12

25.4.10. e₂ {d}en-lil₂-la₂ i-du₃ nu-til₃
#lem: e[house]; Enlil[1]DN; du[build]; til[complete]
#etcsl: line-id=25.4.10

25.4.11. bad₃ nibru{ki} i-du₃ TUG₂ NU MI im-mi-in-DU
#lem: bad[wall]; Nibru[1]SN; du[build]; X; X; X; X
#etcsl: line-id=25.4.11

25.4.12. e₂-an-na i-du₃ mu-un-šub im-ma-an-DU
#lem: Eanak[1]TN; du[build]; šub[fall]; X
#etcsl: line-id=25.4.12

25.4.13. si-mu-ru{ki} i₃-dab₅ gu₂-bi nu-mu-un-da-gid₂-X
#lem: Simurrum[1]SN; dab[seize]; gu[neck]; gid[long]
#etcsl: line-id=25.4.13

25.4.14. nam-lugal-la kalag-ga nu-mu-un-na-an-šum₂
#lem: namlugal[kingship]; kalag[strong]; šum[give]
#etcsl: line-id=25.4.14

25.4.15. ur₅ na-an-ni šag₄ sig-ga kur-še₃ la-ba-an-de₆
#lem: ur[that]; Nanni[1]RN; šag[heart]; sig[weak]; kur[mountain(s)]; de[carry]
#etcsl: line-id=25.4.15

@end proverb

@div proverb 25.5

25.5.16. ud nu-dug₃-ga šid-bi [nu]-til₃
#lem: ud[sun]; dug[good]; šid[count]; til[complete]
#etcsl: line-id=25.5.16

#note: cf. 6.1.01.57

25.5.17. nam#-til₃ nam-uš₂-a dirig X [...]
#lem: namtil[life]; namuš[death]; dirig[make more than]; X; X
#etcsl: line-id=25.5.17

25.5.18. [...] X-ga-ŋu₁₀-ne [...]
#lem: X; X; X
#etcsl: line-id=25.5.18

25.5.19. [...] X [...]
#lem: X; X; X
#etcsl: line-id=25.5.19

25.5.20. [...] X [...]
#lem: X; X; X
#etcsl: line-id=25.5.20

@end proverb

@div proverb 25.6

25.6.21. [iri]{[ki]} [nam-uš₂ ŋal₂]-la#-še₃
#lem: iri[city]; namuš[death]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=25.6.21

#note: cf. 6.1.01.68, 6.1.14.15

25.6.22. [anše-bal-a-gin₇ he₂-ni]-ib₂#-sar-re-X
#lem: anšebala[replacement donkey]; sar[run]
#etcsl: line-id=25.6.22

@end proverb

@div proverb 25.7

25.7.23. e₂ lu₂# zid-da# mu#-un-du₃-a
#lem: e[house]; lu[person]; zid[right]; du[build]
#etcsl: line-id=25.7.23

#note: = Alster 1997 25.8; cf. 6.1.02.142, 6.1.23.7

25.7.24. lu₂-lul-la mu-un-gul
#lem: lulul[liar]; gul[destroy]
#etcsl: line-id=25.7.24

@end proverb

@div proverb 25.8

25.8.25. e₂-gal# ki-ma-an-ze-er# ma-an-ze₂-ra#
#lem: egal[palace]; kimanzer[slippery place]; zir[tear out]
#etcsl: line-id=25.8.25

#note: = Alster 1997 25.7; cf. 6.1.02.156, 6.1.02.161, 6.1.03.165, 6.1.14.23

25.8.26. e₂!-še₃! ga-ŋen-na ŋiri₃-zu# en-nu-uŋ₃ ak-ab
#lem: e[house]; ŋen[go]; ŋiri[foot]; ennuŋ[watch]; ak[do]
#etcsl: line-id=25.8.26

@end proverb

@div proverb 25.9

25.9.27. e₂-gal# ni₂-bi-ta# gam#-e-de₃
#lem: egal[palace]; ni[self]; gurum[bend]
#etcsl: line-id=25.9.27

#note: cf. 6.1.11.56, 6.1.26.a2, 6.2.5: UM 29-16-519 Seg. B l. 2

@end proverb

@div proverb 25.10

25.10.28. e₂-gal ud 1(DIŠ)-e# ama!# nir#-ra ud 1(DIŠ)-e ama! u₃-tud-da
#lem: egal[palace]; ud[sun]; n; ama[mother]; nir[lordly]; ud[sun]; n; ama[mother]; utud[give birth (to)]
#etcsl: line-id=25.10.28

#note: cf. 6.1.02.158, 6.1.14.22, 6.1.17.b9

@end proverb

@div proverb 25.11

25.11.29. e₂-gal a-ri-a nu-da₁₃-da₁₃ {ŋiš}ma₂-gur₈# in:nu nu-da₁₃-da₁₃
#lem: egal[palace]; eria[wasteland]; taka[set aside]; magur[barge]; inu[straw]; taka[set aside]
#etcsl: line-id=25.11.29

#note: cf. 6.1.02.157, 6.1.14.20, 6.2.3: UET 6/2 317

25.11.30. dumu-gir₁₅ du-lum-ma nu-da₁₃-da₁₃
#lem: dumugir[citizen]; dulum[toil]; taka[set aside]
#etcsl: line-id=25.11.30

@end proverb

@div proverb 25.12

25.12.31. an-ku₄-ku₄ nu-si-si
#lem: kur[enter]; si[fill]
#etcsl: line-id=25.12.31

#note: cf. 6.1.26.a3, 6.2.5: YBC 9908, 5.6.1: ll. 95-96

25.12.32. ib₂-ta-e₃ nu-silig-ge
#lem: e[leave]; silig[cease]
#etcsl: line-id=25.12.32

25.12.33. niŋ₂-gur₁₁ lugal-la-ke₄
#lem: niŋgur[property]; lugal[king]
#etcsl: line-id=25.12.33

25.12.34. igi-zu na-an-il₂-en
#lem: igi[eye]; il[raise]
#etcsl: line-id=25.12.34

@end proverb

@div proverb 25.13

25.13.35. lu₂ ma₂ dirig-ga lu₂ ma₂ gaba in-ru-gu₂
#lem: lu[person]; ma[ship]; dirig[make more than]; lu[person]; ma[ship]; gaba[breast]; rugu[withstand]
#etcsl: line-id=25.13.35

#note: cf. 6.1.03.170, 6.1.26.a10, 6.2.5: BM 57994 Seg. A ll. 1-3

25.13.36. niŋ₂ kab₂! di-de₃ niŋ₂-gig {d}suen-na-kam
#lem: niŋ[thing]; kab[test]; di[speak]; niŋgig[evil]; Suen[1]DN
#etcsl: line-id=25.13.36

@end proverb






