&Q000491 = A tigi to Enki for Ur-Ninurta (Ur-Ninurta B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.6.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.6.2&display=Crit&charenc=gcirc#

@div sa-gida A

A.1. en me galam-ma umuš ki ŋar-ra šag₄ su₃-ud niŋ₂-nam zu
#lem: en[lord]; me[Being]; galam[skilful]; umuš[consideration]; ki[place]; ŋar[put]; šag[heart]; sud[distant]; niŋnam[anything]; zu[know]
#etcsl: line-id=A.1

#note: Cited in OB catalogue from Nibru (N3), 0.2.06, line 7

A.2. {d}en-ki ŋeštug₂ daŋal mas-su mah {d}a-nun-na-ke₄-ne
#lem: Enkik[1]DN; ŋeštug[ear]; daŋal[wide]; massu[leader]; mah[great]; Anunak[1]DN
#etcsl: line-id=A.2

A.3. gal-an-zu tu₆ ŋar inim-ma sig₁₀-ga eš-bar-ra igi ŋal₂
#lem: galanzu[wise]; tu[incantation]; ŋar[put]; inim[word]; sig[put into]; ešbar[decision]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.3

A.4. sa₂ pad₃-de₃ ud e₃-ta ud šu₂-uš-še₃ ŋalga šum₂-mu
#lem: sa[advice]; pad[find]; ud[sun]; e[leave]; ud[sun]; šuš[cover]; ŋalga[(fore)thought]; šum[give]
#etcsl: line-id=A.4

A.5. {d}en-ki en dug₄-ga zid-zid-da me-teš₂-e ga-a-i-i
#lem: Enkik[1]DN; en[lord]; dug[speak]; zid[right]; meteš[praise]; e[bring out]
#etcsl: line-id=A.5

A.6. a-a-zu an lugal en numun i-i uŋ₃ ki ŋar-ŋar-ra
#lem: aya[father]; An[1]DN; lugal[king]; en[lord]; numun[seed]; e[bring out]; uŋ[people]; ki[place]; ŋar[put]
#etcsl: line-id=A.6

A.7. me an ki saŋ keše₂-bi-še₃ ma-ra-an-sig₁₀ nun-bi-še₃ mu-un-il₂-en
#lem: me[Being]; an[sky]; ki[place]; saŋ[head]; kešed[bind]; sig[put into]; nun[prince]; il[raise]
#etcsl: line-id=A.7

A.8. {id₂}idigna {id₂}buranuna ka kug-bi du₈-u₃ niŋ₂ giri₁₇-zal si-si
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; kag[mouth]; kug[pure]; du[spread]; niŋ[thing]; kirizal[joy]; si[fill]
#etcsl: line-id=A.8

A.9. dungu sir₂-re a he₂-ŋal₂-la šum₂-mu a-gar₃-ra šeŋ₃-šeŋ₃
#lem: dungu[cloud]; sir[dense]; a[water]; heŋal[plenty]; šum[give]; agar[meadow]; šeŋ[rain]
#etcsl: line-id=A.9

A.10. {d}ezina₂ ab-sin₂-na saŋ il₂-il₂-i u₂-šim edin-na TAR [...] X
#lem: Ezina[1]DN; absin[furrow]; saŋ[head]; il[raise]; ušim[greenery]; eden[back]; X; X; X
#etcsl: line-id=A.10

A.11. pu₂-{ŋiš}kiri₆ lal₃ ŋeštin ki tag-ga tir-gin₇ sud-sud-e
#lem: pukiri[irrigated orchard]; lal[syrup]; ŋeštin[vine]; ki[place]; tag[touch]; tir[forest]; sud[distant]
#etcsl: line-id=A.11

A.12. an lugal diŋir-re-e-ne-ke₄ a₂-bi mu-e-da-a-aŋ₂
#lem: An[1]DN; lugal[king]; diŋir[deity]; a[arm]; aŋ[measure]
#etcsl: line-id=A.12

A.13. {d}en-lil₂-le mu mah saŋ-kug-ŋal₂ ni₂ gal gur₃-ru-ni
#lem: Enlil[1]DN; mu[name]; mah[great]; saŋguŋal[proud]; ni[fear]; gal[big]; gur[lift]
#etcsl: line-id=A.13

A.14. šu ma-ra-an-ba en niŋ₂-nam u₃-tud {d}en-lil₂ ban₃-da-me-en
#lem: šu[hand]; ba[allot]; en[lord]; niŋnam[anything]; utud[give birth (to)]; Enlil[1]DN; banda[junior]
#etcsl: line-id=A.14

A.15. an ki-a dili-ni diŋir-ra-am₃ dub-us₂-a-ni za-e-me-en
#lem: an[sky]; ki[place]; dili[single]; diŋir[deity]; dubus[second]; zaʾe[you]
#etcsl: line-id=A.15

A.16. e-ne-gin₇ nam sig igi-nim-ma tar-tar-re šu-zu-še₃ ša-mu-u₈-ŋar
#lem: ane[he]; nam[fate]; sig[weak]; iginim[upper land]; tar[cut]; šu[hand]; ŋar[put]
#etcsl: line-id=A.16

A.17. eš-bar zid ka-ta e₃-a-zu uru₂{+ru} dib-ba-am₃
#lem: ešbar[decision]; zid[right]; kag[mouth]; e[leave]; urun[exalted]; dib[pass]
#etcsl: line-id=A.17

A.18. {d}sa₂-bar-a kur-zag til-la-aš uŋ₃ daŋal dur₂-ru-na-ba
#lem: Sabara[1]DN; kurzag[mountain border]; til[complete]; uŋ[people]; daŋal[wide]; durun[sit]
#etcsl: line-id=A.18

A.19. gu₇ naŋ-bi-še₃ im-da-kuš₂-u₃-de₃-en a-a zid-bi za-e
#lem: gu[eat]; naŋ[drink]; kušu[tired]; aya[father]; zid[right]; zaʾe[you]
#etcsl: line-id=A.19

A.20. en diŋir-bi-gin₇ nam-mah-zu me-teš₂ im-mi-i-i-ne
#lem: en[lord]; diŋir[deity]; nammah[greatness]; meteš[praise]; e[bring out]
#etcsl: line-id=A.20

@div trailer 

A.21. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.21

@end trailer

@end sa-gida

@div jicgijal B

B.22. {d}nu-dim₂-mud {d}ur-{d}nin-urta-ra inim kug dug₄-ga mah-zu
#lem: Nudimmud[1]DN; Urninurta[1]RN; inim[word]; kug[purify]; dug[speak]; mah[great]
#etcsl: line-id=B.22

B.23. nir he₂-ŋal₂ gaba gi₄ na-an-tuku-tuku
#lem: nir[lordly]; heŋal[plenty]; gaba[breast]; gi[turn]; tuku[acquire]
#etcsl: line-id=B.23

@div trailer 

B.24. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.24

@end trailer

@end jicgijal

@div sa-jara C

C.25. en mah an ki-a zag bi₂-dib mu-zu pa bi₂-e₃
#lem: en[lord]; mah[great]; an[sky]; ki[place]; zag[side]; dib[pass]; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=C.25

C.26. {d}en-ki me a-na ŋal₂-la mu-u₈-ur₄-ur₄ abzu-še₃ mu-u₈-ŋar
#lem: Enkik[1]DN; me[Being]; ana[what?]; ŋal[⟦be⟧ to be (there]; ur[gather]; abzu[(cosmic) underground water]; ŋar[put]
#etcsl: line-id=C.26

C.27. ki-tuš kug šag₄-ge bi₂-pad₃-da-zu abzu eš₃ mah-a X X
#lem: kituš[dwelling place]; kug[purify]; šag[heart]; pad[find]; abzu[(cosmic) underground water]; eš[shrine]; mah[great]; X; X
#etcsl: line-id=C.27

C.28. me-bi me-a dirig ŋiš-hur-bi a-re-eš gub-ba-me-en
#lem: me[Being]; me[Being]; dirig[make more than]; ŋešhur[plan]; ar[celebrate]; gub[stand]
#etcsl: line-id=C.28

C.29. ŋissu-bi ud e₃-ta ud šu-uš kur-kur-ra ši-im-dul
#lem: ŋissu[shade]; ud[sun]; e[leave]; ud[sun]; šuš[cover]; kur[mountain(s)]; dul[cover]
#etcsl: line-id=C.29

C.30. ni₂ me-lem₄ muru₉ dugud-da-gin₇ an kug-ge ib₂-us₂
#lem: ni[fear]; melim[frightening splendor]; muru[rainstorm]; dugud[heavy]; an[sky]; kug[pure]; us[accompany]
#etcsl: line-id=C.30

C.31. e₂-kur ki-tuš kug an {d}en-lil₂-la₂ su zig₃ im-du₈-du₈
#lem: Ekur[1]TN; kituš[dwelling place]; kug[purify]; An[1]DN; Enlil[1]DN; su[flesh]; zig[rise]; du[spread]
#etcsl: line-id=C.31

C.32. šag₄-ba ŋidru šum₂-mu me hal-hal-la diŋir gal-gal-e-ne-še₃
#lem: šag[heart]; ŋidru[scepter]; šum[give]; me[Being]; hal[divide]; diŋir[deity]; gal[big]
#etcsl: line-id=C.32

C.33. X numun šar₂-ra im-dim₂-e nam-lu₂-ulu₃ u₃-tud til₃-le i₃-ŋal₂
#lem: X; numun[seed]; šar[numerous]V/i; dim[create]; namlulu[humanity]; utud[give birth (to)]; til[live (of a single person)]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.33

C.34. a-a {d}en-ki barag nam-tar-ra-za dur₂ ŋar-ra-zu-ne
#lem: aya[father]; Enkik[1]DN; barag[sanctum]; namtar[fate]; dur[buttocks]; ŋar[put]
#etcsl: line-id=C.34

@div trailer 

C.35. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=C.35

@end trailer

@end sa-jara

@div unknown D

D.36. lugal {d}en-lil₂-le nir šum₂-ma {d}ur-{d}nin-urta-ke₄
#lem: lugal[king]; Enlil[1]DN; nir[lordly]; šum[give]; Urninurta[1]RN
#etcsl: line-id=D.36

D.37. e₂ ŋeštug₂-ga nam-gal-an-zu dirig-še₃ niŋin ŋal₂-la-za
#lem: e[house]; ŋeštug[ear]; namgalanzu[wisdom]; dirig[make more than]; niŋin[encircle]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.37

D.38. ŋal₂ u₃-bi₂-in-taka₄ saŋ gig₂-ga mas-su gal-bi he₂-em
#lem: ŋal[open]; taka[set aside]; saŋ[head]; giggig[black]; massu[leader]; gal[big]; me[be]
#etcsl: line-id=D.38

D.39. su zig₃ me-te nam-diŋir-ra ur-mah nam-lugal-la
#lem: su[flesh]; zig[rise]; mete[appropriate thing]; namdiŋir[divinity]; urmah[lion]; namlugal[kingship]
#etcsl: line-id=D.39

D.40. niŋ₂ šu dug₄-ga ud# saŋ-ŋa₂-na til₃-la-še₃ pa e₃-ni-ib
#lem: niŋ[thing]; šu[hand]; dug[speak]; ud[sun]; saŋ[head]; til[live (of a single person)]; pa[branch]; e[leave]
#etcsl: line-id=D.40

D.41. gu₂-un dugud a-ab-ba sig igi-nim-ma saŋ-e-eš u₃-mu-e-ni-rig₇
#lem: gun[load]; dugud[heavy]; aʾabak[sea]; sig[weak]; iginim[upper land]; saŋ[head]; rig[donate]
#etcsl: line-id=D.41

D.42. {d}ur-{d}nin-urta-ke₄ he₂-ni-ib-ku₄-ku₄ e₂-kur za-gin₃-še₃
#lem: Urninurta[1]RN; kur[enter]; Ekur[1]TN; zagin[lapis lazuli]
#etcsl: line-id=D.42

D.43. {d}en-lil₂-le igi hul₂-hul₂-la-ni e-ne-ra u₃-mu-un-ši-in-bar
#lem: Enlil[1]DN; igi[eye]; hul[rejoice]; ane[he]; bar[place outside]
#etcsl: line-id=D.43

D.44. bal-a-na ud dug₃ mu giri₁₇-zal nam-til₃-la ha-ma-ab-tah-e
#lem: bala[turn]; ud[sun]; dug[good]; mu[year]; kirizal[joy]; namtil[life]; tah[add]
#etcsl: line-id=D.44

D.45. a-a {d}en-ki nam-gal ni₂ ri-a ka-ge dib-ba-zu-uš
#lem: aya[father]; Enkik[1]DN; namgal[greatness]; ni[fear]; ri[impose]; kag[mouth]; dib[pass]
#etcsl: line-id=D.45

D.46. {d}a-nun-na diŋir šeš#-zu-ne he₂-me-da-hul₂-hul₂-le-eš
#lem: Anunak[1]DN; diŋir[deity]; šeš[brother]; hul[rejoice]
#etcsl: line-id=D.46

D.47. dumu an-na mah nir-ŋal₂-bi tuku za₃-mi₂-zu dug₃-ga-am₃
#lem: dumu[child]; An[1]DN; mah[great]; nirŋal[authoritative]; tuku[acquire]; zamin[praise]; dug[good]
#etcsl: line-id=D.47

@end unknown

@div trailer 

D.48. tigi {d}en-ki-ka₃-kam
#lem: tigi[drum or other musical instrument]; Enkik[1]DN
#etcsl: line-id=D.48

@end trailer






