&Q000321 = OB catalogue from Nibru (N2)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.01
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.01&display=Crit&charenc=gcirc#

1. lugal#-me-en šag₄-ta
#lem: lugal[king]; šag[heart]
#etcsl: line-id=1

#note: Culgi A, 2.4.2.01

2. lugal mi₂ dug₄-ga
#lem: lugal[king]; mi[cvne]; dug[speak]
#etcsl: line-id=2

#note: Lipit-Ectar A, 2.5.5.1

3. en-e niŋ₂-du₇-e
#lem: en[lord]; niŋdu[that which is appropriate]
#etcsl: line-id=3

#note: The song of the hoe, 5.5.4

4. nin me šar₂-ra
#lem: nin[lady]; me[Being]; šar[numerous]V/i
#etcsl: line-id=4

#note: Inana B, 4.07.2

5. {d}en-lil₂ su₃-ra₂-še₃
#lem: Enlil[1]DN; sud[distant]
#etcsl: line-id=5

#note: Enlil A, 4.05.1

6. nam₂ nun-e
#lem: nam[lord]; nun[prince]
#etcsl: line-id=6

#note: three compositions are known with this incipit (see also line 47 below): Nanna M, 4.13.13; A hymn to Nanna, 4.13.a; The Kec temple hymn, 4.80.2; a fourth is cited in two other catalogues: OB catalogue in the Louvre, 0.2.02, line 35, and OB catalogue from Urim, 0.2.04, line 24; and a fifth in one catalogue: OB catalogue in the Louvre, 0.2.02, line 36

7. ud re-a
#lem: ud[sun]; re[that]
#etcsl: line-id=7

#note: four compositions are known with this incipit: Enki and Ninmaḫ, 1.1.2; Enki's journey to Nibru, 1.1.4; Gilgamec, Enkidu and the nether world, 1.8.1.4; The instructions of Curuppag, 5.6.1

8. in-nin me huš-a
#lem: innin[lady]; me[Being]; huš[reddish]
#etcsl: line-id=8

#note: Inana and Ebiḫ, 1.3.2

9. e₂ ud huš an ki
#lem: e[house]; ud[storm]; huš[reddish]; an[sky]; ki[place]
#etcsl: line-id=9

#note: Nungal A, 4.28.1

10. en-e kur lu₂ til₃-la-še₃
#lem: en[lord]; kur[mountain(s)]; lu[person]; til[live (of a single person)]
#etcsl: line-id=10

#note: Gilgamec and Ḫuwawa (Version A), 1.8.1.5

11. šul me₃-ka
#lem: šul[youth]; me[battle]
#etcsl: line-id=11

#note: Gilgamec and the bull of heaven, 1.8.1.2

12. lu₂-kiŋ₂-gi₄-a ag
#lem: kiŋgia[messenger]; Aga[1]RN
#etcsl: line-id=12

#note: Gilgamec and Aga, 1.8.1.1

13. gud-dam iri{ki}
#lem: Gudam[1]PN; iri[city]
#etcsl: line-id=13

#note: Inana and Gudam, 1.3.4 (?)

14. i₃-a lum-lum
#lem: ia[(an exclamation)]; lum[fruit]
#etcsl: line-id=14

#note: Gilgamec and Ḫuwawa (Version B), 1.8.1.5.1

15. bur-šu-ma gal
#lem: buršuma[dowager]; gal[big]
#etcsl: line-id=15

#note: Icbi-Erra E, 2.5.1.5

16. ku₆-ŋu₁₀ e₂ du₃
#lem: kud[fish]; e[house]; du[build]
#etcsl: line-id=16

#note: The home of the fish, 5.9.1

17. hur-saŋ an ki-bi-da
#lem: hursaŋ[mountain]; an[sky]; ki[place]
#etcsl: line-id=17

#note: The debate between Grain and Sheep, 5.3.2

18. saŋ-ki gid₂-da
#lem: saŋki[forehead]; gid[long]
#etcsl: line-id=18

#note: The cursing of Agade, 2.1.5

19. edin i-lu ŋar-u₃
#lem: eden[back]; ilu[lament]; ŋar[put]
#etcsl: line-id=19

#note: Dumuzid's dream, 1.4.3 (?)

20. ud re-a
#lem: ud[sun]; re[that]
#etcsl: line-id=20

#note: four compositions are known with this incipit: Enki and Ninmaḫ, 1.1.2; Enki's journey to Nibru, 1.1.4; Gilgamec, Enkidu and the nether world, 1.8.1.4; The instructions of Curuppag, 5.6.1

21. ud re-a
#lem: ud[sun]; re[that]
#etcsl: line-id=21

#note: four compositions are known with this incipit: Enki and Ninmaḫ, 1.1.2; Enki's journey to Nibru, 1.1.4; Gilgamec, Enkidu and the nether world, 1.8.1.4; The instructions of Curuppag, 5.6.1

22. iri na-nam
#lem: iri[city]; me[be]
#etcsl: line-id=22

#note: two compositions are known with this incipit: Enlil and Ninlil, 1.2.1 and Nance A, 4.14.1

23. nin me zid-da
#lem: nin[lady]; me[Being]; zid[right]
#etcsl: line-id=23

24. iri na-nam
#lem: iri[city]; me[be]
#etcsl: line-id=24

#note: two compositions are known with this incipit: Enlil and Ninlil, 1.2.1 and Nance A, 4.14.1

25. e {ŋiš}al-e {ŋiš}al-e
#lem: e[vocative interjection]; al[hoe]; al[hoe]
#etcsl: line-id=25

#note: The debate between Hoe and Plough, 5.3.1

26. lugal-e mu-ni niŋ₂-ul-e
#lem: lugal[king]; mu[name]; niŋul[an everlasting thing]
#etcsl: line-id=26

#note: Culgi B, 2.4.2.02

27. ud ul re-ta
#lem: ud[sun]; ul[distant time]; re[that]
#etcsl: line-id=27

#note: The debate between Bird and Fish, 5.3.5 (?)

28. ki-ur₃ gal-e
#lem: kiʾur[foundation]; gal[big]
#etcsl: line-id=28

#note: The debate between Tree and Reed, 5.3.4

29. an-ne₂ nam-nir-ŋal₂
#lem: An[1]DN; namnirŋal[authority]
#etcsl: line-id=29

#note: The debate between Winter and Summer, 5.3.3

30. ŋiš-gi a-na gu₃# mu#-un-de₂
#lem: ŋešgi[thicket]; ana[what?]; gu[voice]; de[pour]
#etcsl: line-id=30

#note: The heron and the turtle, 5.9.2

31. u₅ ŋiš-gi kug-ta
#lem: u[wild goose]; ŋešgi[thicket]; kug[pure]
#etcsl: line-id=31

#note: Nance C, 4.14.3

32. tur₃-ra-na
#lem: tur[animal stall]
#etcsl: line-id=32

#note: The lament for Urim, 2.2.2

33. tur₃ me nun-e
#lem: tur[animal stall]; me[Being]; nun[prince]
#etcsl: line-id=33

#note: The lament for Nibru, 2.2.4

34. ud šu bal ak-de₃
#lem: ud[sun]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=34

#note: The lament for Sumer and Urim, 2.2.3

35. iri me zid-da
#lem: iri[city]; me[Being]; zid[right]
#etcsl: line-id=35

36. ud huš ki-en-gi-ra
#lem: ud[storm]; huš[reddish]; Kengir[1]
#etcsl: line-id=36

37. ud huš an-ur₂-ra
#lem: ud[storm]; huš[reddish]; anur[horizon]
#etcsl: line-id=37

38. ud ul an ki-ta
#lem: ud[sun]; ul[distant time]; an[sky]; ki[place]
#etcsl: line-id=38

#note: Lugalbanda in the mountain cave, 1.8.2.1

39. lugal-ban₃-da
#lem: Lugalbanda[1]DN
#etcsl: line-id=39

#note: Lugalbanda and the Anzud bird, 1.8.2.2

40. šeg₁₂ kur šuba-ta
#lem: šeg[brick]; kur[mountain(s)]; šuba[multicoloured]
#etcsl: line-id=40

#note: Enmerkar and En-suḫgir-ana, 1.8.2.4

41. an gal-ta ki gal-še₃
#lem: an[sky]; gal[big]; ki[place]; gal[big]
#etcsl: line-id=41

#note: Inana's descent to the nether world, 1.4.1

42. en mah-di an ki
#lem: en[lord]; mahdi[exalted]; an[sky]; ki[place]
#etcsl: line-id=42

#note: Enki and the world order, 1.1.3

43. {gi}en₃-bar-ra gurun-na
#lem: enbar[reed]; gurun[fruit]
#etcsl: line-id=43

44. in-nin me gal-gal-la
#lem: innin[lady]; me[Being]; gal[big]
#etcsl: line-id=44

#note: Inana and Cu-kale-tuda, 1.3.3

45. ud gal piriŋ an-na
#lem: ud[sun]; gal[big]; piriŋ[lion]; an[sky]
#etcsl: line-id=45

#note: Inana D, 4.07.4

46. en gal men gur₃-ru kul-aba{ki}
#lem: en[lord]; gal[big]; men[tiara]; gur[lift]; Kulaba[1]SN
#etcsl: line-id=46

47. nam₂ nun-e
#lem: nam[lord]; nun[prince]
#etcsl: line-id=47

#note: three compositions are known with this incipit (see also line 6 above): Nanna M, 4.13.13; A hymn to Nanna, 4.13.a; The Kec temple hymn, 4.80.2; a fourth is cited in two other catalogues: OB catalogue in the Louvre, 0.2.02, line 35, and OB catalogue from Urim, 0.2.04, line 24; and a fifth in one catalogue: OB catalogue in the Louvre, 0.2.02, line 36

48. iri gud huš
#lem: iri[city]; gud[bull]; huš[reddish]
#etcsl: line-id=48

#note: Enmerkar and the lord of Aratta, 1.8.2.3

49. e₂-u₆-nir
#lem: Eunir[1]TN
#etcsl: line-id=49

#note: The temple hymns, 4.80.1

50. me-še₃-am₃ i₃-du-de₃-en
#lem: meše[where to? whither?]; ŋen[go]
#etcsl: line-id=50

#note: two compositions are known with this incipit: E-dub-ba-a A, 5.1.1 and E-dub-ba-a E, 5.1.5

51. ŋa₂-nu ki-ŋu₁₀-še₃
#lem: ŋen[go]; ki[place]
#etcsl: line-id=51

#note: E-dub-ba-a C, 5.1.3

52. ŋa₂-nu ga-na ga-ab-sa₂-sa₂-en-de₃-en
#lem: ŋen[go]; gana[come on!]; sa[equal]
#etcsl: line-id=52

#note: Dialogue 1, 5.4.01

53. ud-ul-ur₁₁-ra
#lem: Uduluru[1]PN
#etcsl: line-id=53

#note: The farmer's instructions, 5.6.3

54. me-ta-am₃ am₃-du#-un#
#lem: meta[where from? whence?]; du[go]
#etcsl: line-id=54

#note: E-dub-ba-a B, 5.1.2

55. me-ta-am₃ %e am₃-di-di-in
#lem: meta[where from? whence?]; de[go]
#etcsl: line-id=55

#note: Dialogue 5, 5.4.05

56. eme-gir₁₅ e-zu#-u₃#
#lem: emegir[the Sumerian language]; zu[know]
#etcsl: line-id=56

#note: E-dub-ba-a D, 5.1.4

57. a-na-am₃ a₂ aŋ₂-ŋa₂
#lem: ana[what?]; a[arm]; aŋ[measure]
#etcsl: line-id=57

#note: E-dub-ba-a R, 5.1.6

58. di₄-di₄-la₂ ud-da
#lem: didila[small(er)]; ud[sun]
#etcsl: line-id=58

#note: Dialogue 2, 5.4.02

59. eŋer dub-me-ka
#lem: egir[back]; dub[tablet]
#etcsl: line-id=59

#note: Dialogue 3, 5.4.03

60. X X lu₂ lil₂-la₂
#lem: X; X; lu[person]; lil[ghost]
#etcsl: line-id=60

#note: Diatribe B, 5.4.11 (?)

61. dim₂#-ma-ni-us₂-a-ni
#lem: Dimaniusani[1]PN
#etcsl: line-id=61

#note: Diatribe A, 5.4.10

62. a dug₃-ga ur!-ra
#lem: a[water]; dug[good]; ur[dog]
#etcsl: line-id=62

#note: Diatribe C, 5.4.12






