&Q000479 = A hymn to Inana for Išme-Dagan
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.a&display=Crit&charenc=gcirc#

@div segment A

@div unknown A

$ (unknown no. of lines missing)
A.A.1. [...] mu#-ni-in-[...]
#lem: X; X
#etcsl: line-id=A.A.1

A.A.2. [...] X sahar tuš-a ša-mu-un-X
#lem: X; X; sahar[soil]; tuš[sit (down)]; X
#etcsl: line-id=A.A.2

A.A.3. [...] X %e ga-ša-an-na-ka
#lem: X; X; Gašanana[1]DN
#etcsl: line-id=A.A.3

A.A.4. [...] X AD RA ša-mu-un-TAR
#lem: X; X; X; X; X
#etcsl: line-id=A.A.4

A.A.5. [...] tug₂ %e na-aŋ₂-egir₃-ra-ka-na
#lem: X; tug[textile]; naŋegir[ladyship]N
#etcsl: line-id=A.A.5

A.A.6. [...] urin#-na ša-mu-un-šar₂-ra
#lem: X; urin[blood]; šar[mix]
#etcsl: line-id=A.A.6

A.A.7. [...] ša#-mu-ni-ib-be₂ gam-ma-ni na-DU
#lem: X; e[speak]; gurum[bend]; X
#etcsl: line-id=A.A.7

A.A.8. [...] mu-un-dag-dag-ge siki-pa IB TUG₂ na-DU
#lem: X; dag[roam around]; sikipa[head hair]; X; X; X
#etcsl: line-id=A.A.8

A.A.9. [...] in i₃-ak e₂-ŋu₁₀ %e na-aŋ₂ %s ba-an-kud
#lem: X; in[abuse]; ak[do]; e[house]; naŋ[fate]N; kud[cut]
#etcsl: line-id=A.A.9

A.A.10. [...] X DUB AŠ-ta in-na-še-bi-da
#lem: X; X; X; X; šebida[disdain]
#etcsl: line-id=A.A.10

A.A.11. [...] %e uru₂#-ŋu₁₀ %e na-aŋ₂ %s ba-an-kud
#lem: X; uru[city]; naŋ[fate]N; kud[cut]
#etcsl: line-id=A.A.11

A.A.12. [...]-ŋu₁₀ sug-ge₄ bi₂-in-gu₇
#lem: X; sug[reed-bed]; gu[eat]
#etcsl: line-id=A.A.12

A.A.13. [...] tug₂-mu-ŋu₁₀ mu-un-pe-el
#lem: X; tugmudura[mourning garment]; pel[defile]
#etcsl: line-id=A.A.13

A.A.14. [...] X im-ma-da-an-TAR
#lem: X; X; X
#etcsl: line-id=A.A.14

A.A.15. [...] X ba-ni-in-X
#lem: X; X; X
#etcsl: line-id=A.A.15

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div kirugu B

B.B.1. ŋarza a₂ šu [...]
#lem: ŋarza[rites]; a[arm]; šu[hand]; X
#etcsl: line-id=B.B.1

B.B.2. ur₅-še₃!(TUG₂) ur₅ %e ša₃-ab-ŋu₁₀# %s [...]
#lem: ur[that]; ur[liver]; šab[heart]N; X
#etcsl: line-id=B.B.2

B.B.3. ŋi₆ en-nu-uŋ₃-ŋa₂-gin₇# [...] šurum₃-gin₇! X [...]
#lem: ŋi[night]; ennuŋ[watch]; X; šurum[dung]; X; X
#etcsl: line-id=B.B.3

B.B.4. muš₃-me-ŋu₁₀ i-bi₂-gin₇# [...]
#lem: mušme[face]; ibi[smoke]; X
#etcsl: line-id=B.B.4

B.B.5. su-ŋu₁₀ in bar₇-a-gin₇# [...]
#lem: su[flesh]; inu[straw]; bar[burn]; X
#etcsl: line-id=B.B.5

B.B.6. mu-un-ak a-a X [...]-a!-ba TUG₂ [...]
#lem: ak[do]; aya[father]; X; X; X; X
#etcsl: line-id=B.B.6

@div trailer 

B.B.7. ki-ru#-[gu₂ X-kam]
#lem: kirugu[division notation in certain literary compositions]; X
#etcsl: line-id=B.B.7

@end trailer

@end kirugu

@div jicgijal C

B.C.8. %e ga-ša-an %s [...]
#lem: gašan[lady]N; X
#etcsl: line-id=B.C.8

@div trailer 

B.C.9. ŋiš-gi₄#-[ŋal₂-bi-im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.C.9

@end trailer

@end jicgijal

@div unknown D

$ 1 line missing
B.D.11. X X [...]
#lem: X; X; X
#etcsl: line-id=B.D.11

B.D.12. šu du₃-a [...]
#lem: šu[hand]; du[build]; X
#etcsl: line-id=B.D.12

B.D.13. še₂₉-eš₂ dug₄-[ga ...]
#lem: heše[oppressed]; dug[speak]; X
#etcsl: line-id=B.D.13

B.D.14. dumu {d}en-lil₂ dumu AN# [...]
#lem: dumu[child]; Enlil[1]DN; dumu[child]; X; X
#etcsl: line-id=B.D.14

B.D.15. bar im-ak uŋ₃-e X [...] ki-en-gi# [...]
#lem: bar[outside]; ak[do]; uŋ[people]; X; X; Kengir[1]; X
#etcsl: line-id=B.D.15

B.D.16. {d}en-lil₂-me-en erin₂# LU-LU X [...]
#lem: Enlil[1]DN; erin[people]; X; X; X
#etcsl: line-id=B.D.16

B.D.17. i₃-ne-eš₂-ta ud TE [...]
#lem: inešta[henceforth]; ud[sun]; X; X
#etcsl: line-id=B.D.17

B.D.18. X X X X X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=B.D.18

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment C

@div kirugu E

C.E.1. nam#-lu₂-ulu₃ us₂ zid im-mi-in-dab₅#
#lem: namlulu[humanity]; us[path]; zid[right]; dab[seize]
#etcsl: line-id=C.E.1

C.E.2. ki-en-gi-da lu₂-erim₂ im-ta-an-da-ra
#lem: Kengir[1]; luʾerim[evildoer]; dar[split]
#etcsl: line-id=C.E.2

C.E.3. eme niŋ₂ ha-lam-ma di im-da-an-kur₂
#lem: eme[tongue]; niŋ[thing]; halam[forsake]; di[speak]; kur[different]
#etcsl: line-id=C.E.3

C.E.4. niŋ₂-si-sa₂ urud-gin₇ pa bi₂-ib-e₃
#lem: niŋsisa[justice]; urud[copper]; pa[branch]; e[leave]
#etcsl: line-id=C.E.4

C.E.5. a-a-ra ni₂ teŋ₃-ŋe₂₆-e ama-ra ni₂ su₄-ne₂
#lem: aya[father]; ni[fear]; teŋ[approach]; ama[mother]; ni[self]; sun[humble]
#etcsl: line-id=C.E.5

C.E.6. dumu ab-ba-ra inim-ma-ne₂-eš dur₂-u₃
#lem: dumu[child]; abba[father]; inim[word]; dur[buttocks]
#etcsl: line-id=C.E.6

C.E.7. arhuš šag₄-tur₃ šag₄-ne-ša₄ gur-ru
#lem: arhuš[compassion]; šagtur[womb]; šaneša[supplication]; gur[turn]
#etcsl: line-id=C.E.7

C.E.8. ad-da a-a-na an-gu₇ ama a-a-na an-naŋ
#lem: adda[father]; aya[father]; gu[eat]; ama[mother]; aya[father]; naŋ[drink]
#etcsl: line-id=C.E.8

C.E.9. ki-en-gi ki-uri-a mi-ni-in-ŋar
#lem: Kengir[1]; Akkad[1 Akkad]; ŋar[put]
#etcsl: line-id=C.E.9

C.E.10. {d}iš-me-{d}da-gan dumu {d}en-lil₂-la₂
#lem: Išmedagan[1]RN; dumu[child]; Enlil[1]DN
#etcsl: line-id=C.E.10

C.E.11. en unug{ki}-ga saŋ keše₂-ba mi-ni-in-kur₉#
#lem: en[priest]; Unug[1]SN; saŋ[head]; kešed[bind]; kur[enter]
#etcsl: line-id=C.E.11

C.E.12. bi₂#-in-ak {d}inana nin an ki-ke₄#
#lem: ak[do]; Inanak[1]DN; nin[lady]; an[sky]; ki[place]
#etcsl: line-id=C.E.12

C.E.13. an# gal!-e he₂-am₃-bi bi₂-in#-[dug₄] {d}en-lil₂-le# [...]
#lem: An[1]DN; gal[big]; heʾam[so be it!]; dug[speak]; Enlil[1]DN; X
#etcsl: line-id=C.E.13

@div trailer 

C.E.14. ki-ru#-[gu₂ X-kam]
#lem: kirugu[division notation in certain literary compositions]; X
#etcsl: line-id=C.E.14

@end trailer

@end kirugu

@end segment

@div segment D

@div unknown F

$ (unknown no. of lines missing)
D.F.1. [...] X X
#lem: X; X; X
#etcsl: line-id=D.F.1

D.F.2. [...] ha#-ra-ni-ib-ŋal₂
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.F.2

D.F.3. [...] ha-ra-ab-be₂
#lem: X; e[speak]
#etcsl: line-id=D.F.3

D.F.4. [...] si ha-ra-sa₂
#lem: X; si[horn]; sa[equal]
#etcsl: line-id=D.F.4

D.F.5. [... ha]-mu#-ra-an-KU
#lem: X; X
#etcsl: line-id=D.F.5

D.F.6. [... ha]-ra-ab-e₃-a
#lem: X; e[leave]
#etcsl: line-id=D.F.6

D.F.7. [...]-dib
#lem: dib[pass]
#etcsl: line-id=D.F.7

D.F.8. [...] X
#lem: X; X
#etcsl: line-id=D.F.8

D.F.9. [...] X
#lem: X; X
#etcsl: line-id=D.F.9

$ (unknown no. of lines missing)
@end unknown

@end segment






