&Q000492 = An adab to Ninurta for Ur-Ninurta (Ur-Ninurta C)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.6.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.6.3&display=Crit&charenc=gcirc#

@div barsud A

1. ur-saإ‹ uإ،um niâ‚‚ ri niâ‚‚ huإ، dirig gal-[di]
#lem: ursaإ‹[warrior]; uإ،um[snake]; ni[fear]; ri[impose]; ni[fear]; huإ،[reddish]; dirig[make more than]; galdi[exalted]
#etcsl: line-id=A.1

2. {d}nin-urta mar-uruâ‚… إ،u zigâ‚ƒ-ga GIRIâ‚ƒ UD [...]
#lem: Ninurtak[1]DN; marru[stormwind]; إ،u[hand]; zig[rise]; X; X; X
#etcsl: line-id=A.2

3. kalag-ga usu mah tuku kur nu-un-ta-[eâ‚ƒ]
#lem: kalag[strong]; usu[strength]; mah[great]; tuku[acquire]; kur[mountain(s)]; e[leave]
#etcsl: line-id=A.3

4. aâ‚‚ nam-ur-saإ‹-إ‹aâ‚‚ إ،agâ‚„-ta tumâ‚‚-a gaba giâ‚„ nu-[tuku]
#lem: a[arm]; namursaإ‹[heroism]; إ،ag[heart]; tum[suitable]; gaba[breast]; gi[turn]; tuku[acquire]
#etcsl: line-id=A.4

@div trailer 

5. bar-sud-amâ‚ƒ
#lem: barsud[musical notation]
#etcsl: line-id=A.5

@end trailer

@end barsud

@div cagbatuku B

6. iri ki aâ‚‚-dam nu-إ‹alâ‚‚-la ki-bal hul-إ‹alâ‚‚ ak
#lem: iri[city]; ki[place]; adam[habitation]; إ‹al[âں¦beâں§ to be (there]; kibala[rebel land]; huluإ‹al[evil]; ak[do]
#etcsl: line-id=B.6

7. {d}nin-urta piriإ‹ huإ، hu-luh-ha-ginâ‚‡
#lem: Ninurtak[1]DN; piriإ‹[lion]; huإ،[reddish]; huluh[frightened]
#etcsl: line-id=B.7

8. DU-zu-ne ud eâ‚ƒ-ta ud إ،uâ‚‚-uإ، an ki إ،i-im-tukuâ‚„-e
#lem: X; ud[sun]; e[leave]; ud[sun]; إ،uإ،[cover]; an[sky]; ki[place]; tuku[rock]
#etcsl: line-id=B.8

9. di-kud nir-إ‹alâ‚‚ usu mah tuku-ginâ‚‡ ki-bal duâ‚‡-duâ‚‡-zu
#lem: dikud[judge]; nirإ‹al[authoritative]; usu[strength]; mah[great]; tuku[acquire]; kibala[rebel land]; du[push]
#etcsl: line-id=B.9

10. ud iâ‚ƒ-duâ‚‡ إ‹iâ‚† uâ‚ƒ-na إ،i-im-ma-zigâ‚ƒ ki-bal-e إ،i-im-nuâ‚‚-e
#lem: ud[sun]; du[push]; إ‹i[night]; إ‹iت¾unak[night]; zig[rise]; kibala[rebel land]; nud[lie down]
#etcsl: line-id=B.10

11. igi ilâ‚‚-i-zu hur-saإ‹ gal teإ،â‚‚-ba إ،i-im-da-tu!-ku
#lem: igi[eye]; il[raise]; hursaإ‹[mountain]; gal[big]; teإ،[unity]; tuku[rock]
#etcsl: line-id=B.11

@div trailer 

12. إ،agâ‚„-ba-tuku-amâ‚ƒ
#lem: إ،agbatuku[liturgical rubric]
#etcsl: line-id=B.12

@end trailer

@end cagbatuku

@div barsud C

13. en iri nam {d}nu-nam-nir-ra إ‹iإ،kim-tilâ‚ƒ a-a-na
#lem: en[lord]; iri[city]; nam[fate]; Nunamnir[1]DN; إ‹eإ،kimtil[trust]; aya[father]
#etcsl: line-id=C.13

14. {d}nin-urta aâ‚‚ zid-da kur gal-la-aإ، إ،a-mu-un-tilâ‚ƒ-la-ni-me-en
#lem: Ninurtak[1]DN; a[arm]; zid[right]; kur[mountain(s)]; gal[big]; til[live (of a single person)]
#etcsl: line-id=C.14

15. eإ،-bar dugâ‚„-ga-ni ki-bi-إ،eâ‚ƒ إ‹aâ‚‚-إ‹aâ‚‚ di-di-bi mu-e-zu
#lem: eإ،bar[decision]; dug[speak]; ki[place]; إ‹ar[put]; did[lawsuit]; zu[know]
#etcsl: line-id=C.15

@div trailer 

16. bar-sud 2-kam-ma
#lem: barsud[musical notation]; n
#etcsl: line-id=C.16

@end trailer

@end barsud

@div sa-gida D

17. en barag-barag niâ‚‚ erâ‚‰-beâ‚‚-ne إ‹iriâ‚ƒ sagaâ‚پâ‚پ X [...] X X [...]
#lem: en[lord]; barag[sanctum]; ni[self]; ir[mighty]; إ‹iri[foot]; saga[press?]; X; X; X; X; X
#etcsl: line-id=D.17

18. hul-du erimâ‚‚-إ‹alâ‚‚ nu-mu-un-eâ‚ƒ [...]-e biâ‚‚-ibâ‚‚-X [...]
#lem: huludu[wicked]; erimإ‹al[wicked]; e[leave]; X; X; X
#etcsl: line-id=D.18

19. kur ma-da daإ‹al igi zid bar-ra-zu nam-heâ‚‚-a ma-ra-an-duâ‚ˆ
#lem: kur[mountain(s)]; mada[land]; daإ‹al[wide]; igi[eye]; zid[right]; bar[place outside]; namhe[abundance]; du[spread]
#etcsl: line-id=D.19

20. {d}ur-{d}nin-urta إ،ul za-إ،eâ‚ƒ إ‹alâ‚‚ sipad zid إ‹iإ، tuku-zu-um
#lem: Urninurta[1]RN; إ،ul[youth]; zaت¾e[you]; إ‹al[âں¦beâں§ to be (there]; sipad[shepherd]; zid[right]; إ‹eإ،[tree]; tuku[acquire]
#etcsl: line-id=D.20

21. ub-da an ki uإ‹â‚ƒ ki إ‹ar-ra-ba saإ‹-e-eإ، mu-ni-rigâ‚‡
#lem: ub[corner]; an[sky]; ki[place]; uإ‹[people]; ki[place]; إ‹ar[put]; saإ‹[head]; rig[donate]
#etcsl: line-id=D.21

22. إ‹eإ،tugâ‚‚ إ،umâ‚‚-ma {d}en-ki-kaâ‚ƒ KA tumâ‚‚-tumâ‚‚-mu-bi mu-e-zu
#lem: إ‹eإ،tug[ear]; إ،um[give]; Enkik[1]DN; X; tum[bring]; zu[know]
#etcsl: line-id=D.22

23. saإ‹ gigâ‚‚ udu-ginâ‚‡ lu-a-bi hu-mu-إ‹alâ‚‚-e usâ‚‚-zu heâ‚‚-biâ‚‚-ibâ‚‚-dabâ‚…-beâ‚‚
#lem: saإ‹[head]; giggig[black]; udu[sheep]; lu[abundant]; إ‹al[âں¦beâں§ to be (there]; us[path]; dab[seize]
#etcsl: line-id=D.23

@div trailer 

24. sa-gidâ‚‚-da-amâ‚ƒ
#lem: sagida[musical notation]
#etcsl: line-id=D.24

@end trailer

@end sa-gida

@div jicgijal E

25. ur-saإ‹ gal {d}ur-{d}nin-urta-ra nu-إ،e-ga-ni zar-re-eإ، sal-mu-na-ab
#lem: ursaإ‹[warrior]; gal[big]; Urninurta[1]RN; إ،eg[agree]; zar[sheaf (of barley)]; sal[thin]
#etcsl: line-id=E.25

@div trailer 

26. إ‹iإ،-giâ‚„-إ‹alâ‚‚ sa-gidâ‚‚-da-bi-im
#lem: إ‹eإ،giإ‹al[musical refrain]; sagida[musical notation]
#etcsl: line-id=E.26

@end trailer

@end jicgijal

@div sa-jara F

27. uâ‚„-ta-uâ‚پâ‚ˆ-lu en dumu {d}en-lilâ‚‚-laâ‚‚ hur-saإ‹-ta eâ‚ƒ-a
#lem: Utaت¾ulu[1]; en[lord]; dumu[child]; Enlil[1]DN; hursaإ‹[mountain]; e[leave]
#etcsl: line-id=F.27

28. {d}nin-urta nam-mah dugud-da-zu a-re-eإ، dugâ‚„-ge-eإ،â‚‚
#lem: Ninurtak[1]DN; nammah[greatness]; dugud[heavy]; ar[celebrate]; dug[speak]
#etcsl: line-id=F.28

29. nam-nir-إ‹alâ‚‚ nam-mah kalag-ga-zu إ،agâ‚„ kur-kur-ra-ka
#lem: namnirإ‹al[authority]; nammah[greatness]; kalag[strong]; إ،ag[heart]; kur[mountain(s)]
#etcsl: line-id=F.29

30. uâ‚پâ‚ˆ-lu me-lemâ‚„-ba ud eâ‚ƒ ud إ،uâ‚‚-uإ، uإ‹â‚ƒ إ،arâ‚‚-ra إ،i-im-dul-[e]
#lem: ulu[south wind]; melim[frightening splendor]; ud[sun]; e[leave]; ud[sun]; إ،uإ،[cover]; uإ‹[people]; إ،ar[numerous]V/i; dul[cover]
#etcsl: line-id=F.30

31. a-a ugu-zu sipad diإ‹ir-re-ne en {d}nu-nam-nir-re
#lem: aya[father]; ugu[bear]; sipad[shepherd]; diإ‹ir[deity]; en[lord]; Nunamnir[1]DN
#etcsl: line-id=F.31

32. me gal-gal an ki-a saإ‹ keإ،eâ‚‚-bi إ،u-za ma-ra-ni-in-ge-en
#lem: me[Being]; gal[big]; an[sky]; ki[place]; saإ‹[head]; keإ،ed[bind]; إ،u[hand]; gin[confirm]
#etcsl: line-id=F.32

33. nam-nir nam-zag-dib mu-ra-an-إ،umâ‚‚ gaba giâ‚„ nu-mu-ri-in-tuku
#lem: namnir[supremacy]; namzagdib[excellence]; إ،um[give]; gaba[breast]; gi[turn]; tuku[acquire]
#etcsl: line-id=F.33

34. {d}nin-lilâ‚‚-laâ‚‚ hi-li إ،agâ‚„-ga-na-me-en ki-ig gal im-ma-ra-an-aإ‹â‚‚
#lem: Ninlil[1]DN; hili[attractiveness]; إ،ag[heart]; ki[place]; gal[big]; aإ‹[measure]
#etcsl: line-id=F.34

35. a-raâ‚‚ niإ‹â‚‚ ak-zu hulâ‚‚-la-da niâ‚‚ amâ‚ƒ-ilâ‚‚-ilâ‚‚-i
#lem: ara[way]; niإ‹[thing]; ak[do]; hul[rejoice]; ni[fear]; il[raise]
#etcsl: line-id=F.35

36. a-ba za-ginâ‚‡ diإ‹ir pa eâ‚ƒ-a-e mu-ni an-zag-إ،eâ‚ƒ
#lem: aba[who?]; zaت¾e[you]; diإ‹ir[deity]; pa[branch]; e[leave]; mu[name]; anzag[horizon]
#etcsl: line-id=F.36

37. إ،ul si saâ‚‚ uإ‹â‚ƒ daإ‹al-la padâ‚ƒ-[da إ‹iإ،] dugâ‚„-ga kur gal-la
#lem: إ،ul[youth]; si[horn]; sa[equal]; uإ‹[people]; daإ‹al[wide]; pad[find]; إ‹eإ،[penis]; dug[speak]; kur[mountain(s)]; gal[big]
#etcsl: line-id=F.37

38. {d}ur-{d}nin-urta [...] la-la guâ‚ƒ zid deâ‚‚-a-zu
#lem: Urninurta[1]RN; X; lala[plenty]; gu[voice]; zid[right]; de[pour]
#etcsl: line-id=F.38

39. igi X [...]-keâ‚„ DU [... mu]-un-ne-إ،umâ‚‚
#lem: igi[eye]; X; X; X; X; إ،um[give]
#etcsl: line-id=F.39

40. barag [...]-en GIR za-ginâ‚ƒ saإ‹-[e]-eإ، mu-ni-in-rigâ‚‡
#lem: barag[sanctum]; X; X; zagin[lapis lazuli]; saإ‹[head]; rig[donate]
#etcsl: line-id=F.40

41. {d}ur-{d}nin-urta-ra bal mu giriâ‚پâ‚‡-zal-la mu-un-ne-tah
#lem: Urninurta[1]RN; bala[turn]; mu[year]; kirizal[joy]; tah[add]
#etcsl: line-id=F.41

42. iri{ki} maإ،-ganaâ‚‚ aâ‚‚-dam ki إ‹alâ‚‚-la-ni heâ‚‚-إ‹alâ‚‚-la إ،a-mu-un-duâ‚ƒ
#lem: iri[city]; maإ،gana[settlement]; adam[habitation]; ki[place]; إ‹al[âں¦beâں§ to be (there]; heإ‹al[plenty]; du[build]
#etcsl: line-id=F.42

43. saإ‹ gigâ‚‚-ge {d}utu eâ‚ƒ-[ginâ‚‡] igi-bi heâ‚‚-me-إ،i-إ‹alâ‚‚
#lem: saإ‹[head]; giggig[black]; Utu[1]DN; e[leave]; igi[eye]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=F.43

44. {إ‹iإ،}tukul kur guâ‚‚-erimâ‚‚-إ‹alâ‚‚ [...] X X ki tukuâ‚„-tukuâ‚„-da X-keâ‚„
#lem: tukul[weapon]; kur[mountain(s)]; guت¾erimإ‹al[hostile]; X; X; X; ki[place]; tuku[rock]; X
#etcsl: line-id=F.44

45. uâ‚ƒ-mu-un-إ،umâ‚‚ aâ‚‚-dam nu-إ،e-ga-ni sug#-zag!-geâ‚„ biâ‚‚-ib-guâ‚‡-e
#lem: إ،um[give]; adam[habitation]; إ،eg[agree]; sugzag[marsh edge]; gu[eat]
#etcsl: line-id=F.45

46. uâ‚„-ta-uâ‚پâ‚ˆ-lu ur-{d}nin-urta-ra إ،u heâ‚‚-me-deâ‚ƒ-ni-إ‹alâ‚‚-إ‹alâ‚‚
#lem: Utaت¾ulu[1]; Urninurta[1]RN; إ،u[hand]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=F.46

@div trailer 

47. sa-إ‹ar-ra-amâ‚ƒ
#lem: saإ‹ara[musical notation]
#etcsl: line-id=F.47

@end trailer

@end sa-jara

@div jicgijal G

48. ur-saإ‹ gal {d}ur-{d}nin-urta-ra saإ‹-tab SI MA A heâ‚‚-e-me-en
#lem: ursaإ‹[warrior]; gal[big]; Urninurta[1]RN; saإ‹tab[helper]; X; X; X; me[be]
#etcsl: line-id=G.48

@div trailer 

49. إ‹iإ،-giâ‚„-إ‹alâ‚‚ sa-إ‹ar-ra-bi-im
#lem: إ‹eإ،giإ‹al[musical refrain]; saإ‹ara[musical notation]
#etcsl: line-id=G.49

@end trailer

@end jicgijal

@div uru H

50. en nam tar-ra-zu sagâ‚‚ nu-di inim kug-zu uruâ‚‚{+ru}
#lem: en[lord]; nam[fate]; tar[cut]; sag[scatter]; di[speak]; inim[word]; kug[pure]; urun[exalted]
#etcsl: line-id=H.50

51. {d}nin-urta en nam tar-ra-zu sagâ‚‚ nu-di inim kug-zu uruâ‚‚{+ru}
#lem: Ninurtak[1]DN; en[lord]; nam[fate]; tar[cut]; sag[scatter]; di[speak]; inim[word]; kug[pure]; urun[exalted]
#etcsl: line-id=H.51

52. {d}ur-{d}nin-urta nam dugâ‚ƒ mu nam-tilâ‚ƒ-la
#lem: Urninurta[1]RN; nam[fate]; dug[good]; mu[year]; namtil[life]
#etcsl: line-id=H.52

53. du-riâ‚‚-إ،eâ‚ƒ [nu]-kurâ‚‚-ru nam-e-eإ، tar-mu-ni-ib
#lem: duri[forever]; kur[different]; nam[fate]; tar[cut]
#etcsl: line-id=H.53

@div trailer 

54. uruâ‚‚{ru}-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=H.54

@end trailer

@end uru

@div trailer 

55. a-da-ab {d}nin-urta-ka-kam
#lem: adab[drum]; Ninurtak[1]DN
#etcsl: line-id=H.55

#note: lines 54 and 55 are written as one line in source

@end trailer






