&Q000646 = A balbale to Inana (Dumuzid-Inana O)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.15
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.15&display=Crit&charenc=gcirc#

1. X [...]
#lem: X; X
#etcsl: line-id=1

2. mu-zu DI X [...]
#lem: mu[name]; X; X; X
#etcsl: line-id=2

3. %e di-da-ŋu₁₀-ne %e di-da-ŋu₁₀-ne
#lem: de[go]; de[go]
#etcsl: line-id=3

4. gu₂ id₂ nun-na dib-ba-ŋu₁₀-ne
#lem: gu[neck]; id[river]; nun[prince]; dib[pass]
#etcsl: line-id=4

5. gu₂ {id₂}buranun-na šu niŋin₂-na-ŋu₁₀-ne
#lem: gu[neck]; Buranun[1 Euphrates]; šu[hand]; niŋin[encircle]
#etcsl: line-id=5

6. za#-pa-aŋ₂ %e u₃-mu-un-e %s gub-ba-ŋu₁₀-ne
#lem: zipaŋ[voice]; umun[lord]N; gub[stand]
#etcsl: line-id=6

7. e-sir₂ gun₃-a dib-ba-ŋu₁₀-ne
#lem: esir[street]; gunu[speckled]; dib[pass]
#etcsl: line-id=7

8. gi gam-ma [...] X X X he₂-me-en#
#lem: gi[reed]; gurum[bend]; X; X; X; X; me[be]
#etcsl: line-id=8

9. še ab-sin₂-na# [...] sag₉#-ga he₂-me-en
#lem: še[barley]; absin[furrow]; X; sag[good]; me[be]
#etcsl: line-id=9

10. {d}ezina₂ [...] sag₉-ge he₂-me-en
#lem: Ezina[1]DN; X; sag[good]; me[be]
#etcsl: line-id=10

11. šag₄-tur₃ ama gan#-bi he₂-me-en!(EŠ)
#lem: šagtur[womb]; ama[mother]; gan[child-bearing]; me[be]
#etcsl: line-id=11

12. ama-za NE-KA {ŋiš}ŋeštin he₂-me-en
#lem: ama[mother]; X; ŋeštin[vine]; me[be]
#etcsl: line-id=12

13. (1:ki-ig-ga aŋ₂-ŋu₁₀#:1) diŋir-za NE-KA (2:nam-nun-e ak-a:2)
#lem: ki[place]; aŋ[measure]; diŋir[deity]; X; namnun[magnificence]; ak[do]
#etcsl: line-id=13

:13v.1.1: (#note: 1 ms. has instead:#) [...]-zu
#lem: X
:13v.2.1: (#note: 1 ms. has instead:#) nam-lu₂-ulu₃ i₃-ak
#lem: namlulu[humanity]; ak[do]

14. %e i₃-ma-al i₃-ma#-al %s (1:nam-zu he₂-a:1)
#lem: mal[be]V/i; mal[be]V/i; nam[fate]; me[be]
#etcsl: line-id=14

:14v.1.1: (#note: 1 ms. has instead:#) ka silim de₂-a
#lem: kag[mouth]; silim[healthy]; de[pour]

15. %e nu-ma-al %s niŋ₂-gig-zu he₂-a
#lem: mal[be]V/i; niŋgig[that which is bad]; me[be]
#etcsl: line-id=15

16. e₂ %e i₃-ma-al-[la] %s lu₂-bi he₂-me-en
#lem: e[house]; mal[be]V/i; lu[person]; me[be]
#etcsl: line-id=16

17. nin₉# sag₉#-ga ban₃-da sag₉-ga
#lem: nin[sister]; sag[good]; banda[junior]; sag[good]
#etcsl: line-id=17

18. eš₂-gin₇# X e₂ niŋ₂-gur₁₁-ra# sag₉-ga
#lem: eš[rope]; X; e[house]; niŋgur[property]; sag[good]
#etcsl: line-id=18

19. nitah lu₂ he₂-me#-[en] lu₂# he₂-me#-[en]
#lem: nita[male]; lu[person]; me[be]; lu[person]; me[be]
#etcsl: line-id=19

20. he₂-me-en dumu diŋir-za he₂-[me-en]
#lem: me[be]; dumu[child]; diŋir[deity]; me[be]
#etcsl: line-id=20

21. in-sag₉ he₂-me-en in-buluŋ₃ he₂#-[me-en]
#lem: sag[good]; me[be]; buluŋ[grow]; me[be]
#etcsl: line-id=21

22. diŋir iri-ni ba-an-sag₉ he₂-me#-[en]
#lem: diŋir[deity]; iri[city]; sag[good]; me[be]
#etcsl: line-id=22

23. dumu ama-ni ba-an-zil₂-zil₂-i he₂#-[me-en]
#lem: dumu[child]; ama[mother]; zil[good]; me[be]
#etcsl: line-id=23

24. zi-šag₄-ŋal₂ iri-za-ka he₂-me-en
#lem: zišagŋal[encouragement]; iri[city]; me[be]
#etcsl: line-id=24

25. lu₂ saŋ-kal-la numun zid he₂-[me-en]
#lem: lu[person]; saŋkal[foremost]; numun[seed]; zid[right]; me[be]
#etcsl: line-id=25

26. niŋ₂-gur₁₁ tuku nam-tar-ra [... he₂-me-en]
#lem: niŋgur[property]; tuku[acquire]; namtar[fate]; X; me[be]
#etcsl: line-id=26

27. za-e lu₂ kug tuku-bi [he₂-me-en]
#lem: zaʾe[you]; lu[person]; kug[metal]; tuku[acquire]; me[be]
#etcsl: line-id=27

28. za-e lu₂ še tuku#-[bi he₂-me-en]
#lem: zaʾe[you]; lu[person]; še[barley]; tuku[acquire]; me[be]
#etcsl: line-id=28

29. kug tuku kug-ta hul₂-la he₂-[me-en]
#lem: kug[metal]; tuku[acquire]; kug[metal]; hul[rejoice]; me[be]
#etcsl: line-id=29

30. še tuku še-ta hul₂#-[la] he₂#-[me-en]
#lem: še[barley]; tuku[acquire]; še[barley]; hul[rejoice]; me[be]
#etcsl: line-id=30

31. lipiš-tuku šag₄# la#-la-<ŋal₂> he₂#-[me-en]
#lem: lipištuku[furious]; šag[heart]; lalaŋal[charming]; me[be]
#etcsl: line-id=31

32. X saŋ-ŋa₂ nu-gig-ge he₂#-[me-en]
#lem: X; saŋ[head]; nugig[priestess]; me[be]
#etcsl: line-id=32

33. šag₄ kuš₂-u₃ inim-ma nu-kuš₂-u₃ he₂#-[me-en]
#lem: šag[heart]; kušu[tired]; inim[word]; kušu[tired]; me[be]
#etcsl: line-id=33

@div trailer 

34. bal-bal-e {d}inana-[kam]
#lem: balbale[literary subscript]; Inanak[1]DN
#etcsl: line-id=34

@end trailer






