&Q000741 = A hymn to Šul-pa-e (Šul-pa-e A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.31.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.31.1&display=Crit&charenc=gcirc#

@div version 1 (Version A)

1. ur-saŋ %e uru₂-bad₃-da %s iti₇-gin₇! e₃-a
#lem: ursaŋ[warrior]; urubad[city]; itud[moon]; e[leave]
#etcsl: line-id=1.1

2. ur-saŋ {d}šul-pa-e₃ iri-bad₃-da <iti₇-gin₇ e₃-a>
#lem: ursaŋ[warrior]; Šulpae[1]DN; iribad[the upper part of a city]; itud[moon]; e[leave]
#etcsl: line-id=1.2

3. alim-ma mu tuku {d}šul-pa-e₃ %e uru₂-bad₃-da %s <iti₇-gin₇ e₃-a>
#lem: alim[bison]; mu[name]; tuku[acquire]; Šulpae[1]DN; urubad[city]; itud[moon]; e[leave]
#etcsl: line-id=1.3

4. lugal me gal-gal diŋir pa e₃-a
#lem: lugal[king]; me[Being]; gal[big]; diŋir[deity]; pa[branch]; e[leave]
#etcsl: line-id=1.4

5. {d}šul-pa-e₃ me gal-gal diŋir pa e₃-a
#lem: Šulpae[1]DN; me[Being]; gal[big]; diŋir[deity]; pa[branch]; e[leave]
#etcsl: line-id=1.5

6. nir-ŋal₂ me₃-a u₂-šim kalam-ma sud-sud
#lem: nirŋal[authoritative]; me[battle]; ušim[greenery]; kalam[the Land (of Sumer)]; sud[distant]
#etcsl: line-id=1.6

7. en a₂ mah il₂-il₂-i ŋiš gaz gu₂-erim₂ ra
#lem: en[lord]; a[arm]; mah[great]; il[raise]; ŋeš[wood]; gaz[kill]; guʾerim[hostile]; rah[beat]
#etcsl: line-id=1.7

8. mu-us₂-a gu₂-tuku a-a {d}en-lil₂-la₂
#lem: us[accompany]; gutuku[perfect]; aya[father]; Enlil[1]DN
#etcsl: line-id=1.8

9. šul zid {d}en-lil₂-la₂ mu mah-zu mu-un-pad₃
#lem: šul[youth]; zid[right]; Enlil[1]DN; mu[name]; mah[great]; pad[find]
#etcsl: line-id=1.9

10. nir-ŋal₂ {ŋiš}tukul-a lipiš me₃-a
#lem: nirŋal[authoritative]; tukul[weapon]; lipiš[inner body]; me[battle]
#etcsl: line-id=1.10

11. lu₂ ki-bal-a-ke₄ nir-ŋal₂ ki-bal-a
#lem: lu[person]; kibala[rebel land]; nirŋal[authoritative]; kibala[rebel land]
#etcsl: line-id=1.11

12. lugal-ŋu₁₀ za-e %e dim₃-me-er %s mah-me-en
#lem: lugal[king]; zaʾe[you]; dimmer[deity]N; mah[great]
#etcsl: line-id=1.12

13. za-e %e dim₃-me-er %s mah-me-en dam-zu %e ga!-ša!-an! %s mah-me-en
#lem: zaʾe[you]; dimmer[deity]N; mah[great]; dam[spouse]; gašan[lady]N; mah[great]
#etcsl: line-id=1.13

#note: Text U₃-MU-UN for ga-ša-an

14. {d}nin-hur#-saŋ-ŋa₂-ke₄ ki aŋ₂-ŋa₂-ni za-e-me-en
#lem: Ninhursaŋak[1]DN; ki[place]; aŋ[measure]; zaʾe[you]
#etcsl: line-id=1.14

15. ur-saŋ# ni₂ gal diŋir-re-e-ne-me-en
#lem: ursaŋ[warrior]; ni[fear]; gal[big]; diŋir[deity]
#etcsl: line-id=1.15

16. ur-saŋ# {d}šul-pa-e₃-a an ki-a nir-ŋal₂
#lem: ursaŋ[warrior]; Šulpae[1]DN; an[sky]; ki[place]; nirŋal[authoritative]
#etcsl: line-id=1.16

17. [...] X-ŋu₁₀ mu-zu kur-kur-ra zid-de₃-eš he₂-pad₃-de₃
#lem: X; X; mu[name]; kur[mountain(s)]; zid[right]; pad[find]
#etcsl: line-id=1.17

18. lugal#-ŋu₁₀ nam-mah-zu kur-kur-ra zid-de₃-eš he₂-pad₃-de₃
#lem: lugal[king]; nammah[greatness]; kur[mountain(s)]; zid[right]; pad[find]
#etcsl: line-id=1.18

19. [...] X mah-a a-ŋi₆ zig₃-ga u₁₈-lu lu₂-ra te-a
#lem: X; X; mah[great]; aŋi[wave]; zig[rise]; ulu[south wind]; lu[person]; teŋ[approach]
#etcsl: line-id=1.19

20. [nam]-lu₂#-ulu₃ mušen ni₂ te-a-gin₇ šudu₃-da mu-ši-ib-ra-an
#lem: namlulu[humanity]; mušen[bird]; ni[fear]; teŋ[approach]; šud[prayer]; rah[beat]
#etcsl: line-id=1.20

21. [...] X zig₃-ga ni₂ ri-a šu# nu#-ra-ab-la₂-e
#lem: X; X; zig[rise]; ni[fear]; ri[impose]; šu[hand]; la[hang]
#etcsl: line-id=1.21

22. ni₂# gur₃-ru su zig₃ gur₃-ru ni₂ gal mu-da-ri
#lem: ni[fear]; gur[lift]; su[flesh]; zig[rise]; gur[lift]; ni[fear]; gal[big]; ri[impose]
#etcsl: line-id=1.22

23. [u₄]-ta#-u₁₈-lu lu₂-ra te-a-me-en
#lem: Utaʾulu[1]; lu[person]; teŋ[approach]
#etcsl: line-id=1.23

24. [...] mah# lu₂-še₃ ur₃-ur₃-ra-me-en
#lem: X; mah[great]; lu[person]; ur[drag]
#etcsl: line-id=1.24

25. [... ...] X lu₂-še₃ bar-bar-ra-me-en
#lem: X; X; X; lu[person]; bar[place outside]
#etcsl: line-id=1.25

26. [...]-gin₇ kur-ra gana₂ gid₂-gid₂
#lem: X; kur[mountain(s)]; gana[field]; gid[long]
#etcsl: line-id=1.26

27. [... an]-ta# šu bar-ra gaba-šu-ŋar nu-tuku
#lem: X; an[sky]; šu[hand]; bar[place outside]; gabašuŋar[rival]; tuku[acquire]
#etcsl: line-id=1.27

28. [...] X ud kur-ra e₃-a
#lem: X; X; ud[sun]; kur[mountain(s)]; e[leave]
#etcsl: line-id=1.28

29. [...] X ud dug₄-ga du₇-du₇
#lem: X; X; ud[sun]; dug[speak]; du[push]
#etcsl: line-id=1.29

30. [... ...] UN MAŠ-a-gin₇ nim ŋir₂-ŋir₂-re
#lem: X; X; X; X; nim[lightning]; ŋir[flash]
#etcsl: line-id=1.30

31. MI-E₂-A{mušen}-a zi ir lu₂-ra šub-bu
#lem: MI.E₂.A[bird]; zi[life]; ir[cvve]; lu[person]; šub[fall]
#etcsl: line-id=1.31

32. nam-tar šu nu-tuku ŋiri₃ nu-tuku lu₂ ŋi₆-a tum₂-mu
#lem: Namtar[1]DN; šu[hand]; tuku[acquire]; ŋiri[foot]; tuku[acquire]; lu[person]; ŋi[night]; tum[suitable]
#etcsl: line-id=1.32

33. nam-tar-e-gin₇ ŋi₆-a du-du ZI-LAL₃-gin₇ dim₂-e
#lem: Namtar[1]DN; ŋi[night]; ŋen[go]; X; dim[create]
#etcsl: line-id=1.33

34. pu₂-kiri₆ mu₂-sar ŋiš-gi sig₇-ga
#lem: pukiri[irrigated orchard]; musar[garden]; ŋešgi[thicket]; sissig[green-yellow]
#etcsl: line-id=1.34

35. niŋ₂-ur₂-limmu₂ an-edin daŋal-la
#lem: niŋurlimmu[four legged creature]; aneden[the high steppe]; daŋal[wide]
#etcsl: line-id=1.35

36. maš₂-anše niŋ₂-zi-ŋal₂ edin-na
#lem: mašanše[animals]; niŋziŋal[living creature]; eden[back]
#etcsl: line-id=1.36

37. ur-saŋ {d}šul-pa-e₃ za-e lugal-bi-me-en
#lem: ursaŋ[warrior]; Šulpae[1]DN; zaʾe[you]; lugal[king]
#etcsl: line-id=1.37

38. an lugal diŋir-re-e-ne-ke₄ šu-za im-ma-an-šum₂
#lem: An[1]DN; lugal[king]; diŋir[deity]; šu[hand]; šum[give]
#etcsl: line-id=1.38

39. [šu-za] im-ma-an-šum₂ za-e lugal-bi-me-en
#lem: šu[hand]; šum[give]; zaʾe[you]; lugal[king]
#etcsl: line-id=1.39

40. ur-saŋ {d}šul-pa-e₃-a šu-zu la-ba-ra-e₃
#lem: ursaŋ[warrior]; Šulpae[1]DN; šu[hand]; e[leave]
#etcsl: line-id=1.40

41. u₂ tuku u₂-na ba-ni-in-gu₇!
#lem: u[plant(s)]; tuku[acquire]; u[plant(s)]; gu[eat]
#etcsl: line-id=1.41

42. a tuku a-na ba-ni-in-naŋ
#lem: a[water]; tuku[acquire]; a[water]; naŋ[drink]
#etcsl: line-id=1.42

43. mu diŋir-ra-na li-bi-in-pad₃-[de₃]
#lem: mu[name]; diŋir[deity]; pad[find]
#etcsl: line-id=1.43

44. mu diŋir-ra-ni dili-a-bi ka-ga₁₄ mi-ni-X
#lem: mu[name]; diŋir[deity]; dili[single]; kag[mouth]; X
#etcsl: line-id=1.44

45. šu X X [...] diŋir-ra# [...]
#lem: šu[hand]; X; X; X; diŋir[deity]; u
#etcsl: line-id=1.45

46. šu la-ba-an-X X X X-a KA la-ba-ab-X X [...]
#lem: šu[hand]; X; X; X; X; X; X; X; X
#etcsl: line-id=1.46

47. [...] NA [...] X ba-an-tum₂-mu
#lem: X; X; X; X; tum[bring]
#etcsl: line-id=1.47

48. [...]-na [...]-zu ma-ra-an-šum₂-mu
#lem: X; X; šum[give]
#etcsl: line-id=1.48

49. gu-za-la₂ an {d}en-lil₂-la₂-me-en
#lem: guzala[an official]; An[1]DN; Enlil[1]DN
#etcsl: line-id=1.49

50. maškim sumur diŋir-re-e-ne-me-en
#lem: maškim[an administrator]; sumur[angry]; diŋir[deity]
#etcsl: line-id=1.50

51. en {ŋiš}banšur-ra {d}en-lil₂-la₂-me-en
#lem: en[lord]; banšur[table]; Enlil[1]DN
#etcsl: line-id=1.51

52. lu₂-bi niŋ₂ ŋar-ra-zu la-ba-an-gid₂-de₃-en
#lem: lu[person]; niŋ[thing]; ŋar[put]; gid[long]
#etcsl: line-id=1.52

53. [...] MI-a mu-ra-an-DU
#lem: X; X; X
#etcsl: line-id=1.53

54. [...] X nim-ma! mu-ra-ab-si-a
#lem: X; X; nim[high]; si[fill]
#etcsl: line-id=1.54

55. [...] X an-ta u₃-mu-X-ŋal₂
#lem: X; X; an[sky]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.55

56. [...] dugud-da tug₂-gin₇ ši-mi-dul
#lem: X; dugud[heavy]; tug[textile]; dul[cover]
#etcsl: line-id=1.56

57. [...] X-zu mi-ni-ib-dug₄-ga-ta
#lem: X; X; dug[speak]
#etcsl: line-id=1.57

58. [...] X saŋ ŋa₂-ŋa₂ a-ra-zu ma-ra-ab-be₂
#lem: X; X; saŋ[head]; ŋar[put]; arazu[supplication]; e[speak]
#etcsl: line-id=1.58

59. [...] šag₄-ne-ša₄ KA-ni um-ma-ra-an-pad₃
#lem: X; šaneša[supplication]; X; pad[find]
#etcsl: line-id=1.59

60. [...] X ma₂-gin₇ a-ŋi₆-a-ta im-ma-ra-an-ad-DU
#lem: X; X; ma[ship]; aŋi[wave]; X
#etcsl: line-id=1.60

61. [...] X-ma im-ma-ra-an-zi-zi
#lem: X; X; zig[rise]
#etcsl: line-id=1.61

62. [kug]-sig₁₇#-gin₇ ba-an-dadag-ge-en
#lem: kugsig[gold]; dadag[bright]
#etcsl: line-id=1.62

63. [zabar]-gin₇ niŋ₂-su-ub im-ma-ak-en
#lem: zabar[bronze]; niŋsub[polishing]; ak[do]
#etcsl: line-id=1.63

64. [šu sag₉]-ga# diŋir-ra-na-še₃ im-ši-in-gi₄-gi₄
#lem: šu[hand]; sag[good]; diŋir[deity]; gi[turn]
#etcsl: line-id=1.64

65. [...] X mu-un-zalag gu₂ mu-un-zig₃
#lem: X; X; zalag[bright]; gu[neck]; zig[rise]
#etcsl: line-id=1.65

66. [...] kalam#-ma dalla mu-ni-in-e₃
#lem: X; kalam[the Land (of Sumer)]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=1.66

67. [...] X-ba mu-un-zu-a-e
#lem: X; X; zu[know]
#etcsl: line-id=1.67

68. [...] X RA mu-un-e-du₃
#lem: X; X; X; du[build]
#etcsl: line-id=1.68

69. [...] inim#-ma-bi ma-ra-an-ŋa₂-ŋa₂
#lem: X; inim[word]; ŋar[put]
#etcsl: line-id=1.69

70. [...] dug₄-ga ma-ra-an-de₂-e
#lem: X; dug[speak]; de[pour]
#etcsl: line-id=1.70

71. [...] X-la ma-ra-an-ŋa₂-ŋa₂
#lem: X; X; ŋar[put]
#etcsl: line-id=1.71

72. [...] ki aŋ₂-zu za-e ma-ra-an-du₈-e
#lem: X; ki[place]; aŋ[measure]; zaʾe[you]; du[spread]
#etcsl: line-id=1.72

73. [...] X di₄-di₄-la₂-zu-ne za-e ma-ra-an-ŋa₂-ŋa₂
#lem: X; X; didila[small(er)]; zaʾe[you]; ŋar[put]
#etcsl: line-id=1.73

74. [...] X di₄-di₄-la₂-zu-ne za-e ma-ra-an-du₈-e
#lem: X; X; didila[small(er)]; zaʾe[you]; du[spread]
#etcsl: line-id=1.74

75. [...] X X X za gal-gal-la-zu-ne za-e ma-ra-an-du₈-e
#lem: X; X; X; X; zaʾe[you]; gal[big]; zaʾe[you]; du[spread]
#etcsl: line-id=1.75

76. [...] X X-am₃ sur-ra-zu
#lem: X; X; X; sur[press]
#etcsl: line-id=1.76

77. [...] X X X X X X za-e ma-ra-an-de₂-e
#lem: X; X; X; X; X; X; X; zaʾe[you]; de[pour]
#etcsl: line-id=1.77

78. [...] X X X RA ud 15-kam
#lem: X; X; X; X; X; ud[sun]; n
#etcsl: line-id=1.78

79. [...] X X-ra-zu saŋ im-X X [...]
#lem: X; X; X; saŋ[head]; X; X; X
#etcsl: line-id=1.79

80. [...] X X šir₃#-ra-a mu-X [...]
#lem: X; X; X; šir[song]; X; X
#etcsl: line-id=1.80

81. [...] X X en₃-du-a mu#-[...]
#lem: X; X; X; endu[song]; X
#etcsl: line-id=1.81

82. [...] me %e ze₂-eb-a-bi %s LA X [...]
#lem: X; me[Being]; zeb[good]V/i; X; X; X
#etcsl: line-id=1.82

83. lugal# šag₄-la₂ sug₄ kur-kur-ra-me-en [...]
#lem: lugal[king]; šala[pity]; sug[full]; kur[mountain(s)]; X
#etcsl: line-id=1.83

84. [šag₄]-la₂ sug₄ igi du₈-a ŋal₂ A [...]
#lem: šala[pity]; sug[full]; igi[eye]; du[spread]; ŋal[⟦be⟧ to be (there]; X; X
#etcsl: line-id=1.84

85. [...] KI tur₃-ra# X [...]
#lem: X; X; tur[animal stall]; X; X
#etcsl: line-id=1.85

@end version

@div version 2 (Version B (fragment of a divergent version))

$ (uknown no. of lines missing)
1. [...] A
#lem: X; X
#etcsl: line-id=2.1

2. [...] X
#lem: X; X
#etcsl: line-id=2.2

3. [...] X šag₄-ne-za-ra
#lem: X; X; šaneša[supplication]
#etcsl: line-id=2.3

4. [...] AN DI
#lem: X; X; X
#etcsl: line-id=2.4

5. [... ...] X X X X X X kug-ra ma-ra-keše₂
#lem: X; X; X; X; X; X; X; X; kug[pure]; kešed[bind]
#etcsl: line-id=2.5

6. [... ...] IGI u₃-sa₂ tud-da a-su-ra-ba
#lem: X; X; X; usag[sleep]; utud[give birth (to)]; asura[water from the depths]
#etcsl: line-id=2.6

7. [... ...] su-ul!-pa₃-e-a-gin₇ SI-en-da-hu-la
#lem: X; X; Šulpae[1]DN; hul[rejoice]
#etcsl: line-id=2.7

8. [... ...] tud-de₃ lu₂-gal-ŋu₁₀ mu-zu he-pad₃-de
#lem: X; X; utud[give birth (to)]; lugal[king]; mu[name]; pad[find]
#etcsl: line-id=2.8

@end version






