&Q000384 = An adab to Bau for Luma (Luma A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.3.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.3.1&display=Crit&charenc=gcirc#

@div sa-gida A

1. dumu an-na an gal ki gal-ta šag₄ kug-ga-ni im-mi-in-pad₃-de₃
#lem: dumu[child]; An[1]DN; an[sky]; gal[big]; ki[place]; gal[big]; šag[heart]; kug[pure]; pad[find]
#etcsl: line-id=A.1

#note: Cited in Ur III catalogue at Yale, 0.1.2, line 42 (?)

2. nam-nin kalam-ma-kam bi₂-in-tum₂-en
#lem: namnin[ladyship]; kalam[the Land (of Sumer)]; tum[suitable]
#etcsl: line-id=A.2

3. {d}ba-u₂ dumu an-na an gal ki gal-ta
#lem: Bau[1]DN; dumu[child]; An[1]DN; an[sky]; gal[big]; ki[place]; gal[big]
#etcsl: line-id=A.3

4. šag₄ kug-ga-ni im-mi-in-pad₃-de₃
#lem: šag[heart]; kug[pure]; pad[find]
#etcsl: line-id=A.4

5. nam-nin kalam-ma-kam bi₂-in-tum₂-en
#lem: namnin[ladyship]; kalam[the Land (of Sumer)]; tum[suitable]
#etcsl: line-id=A.5

6. {d}en-lil₂-le e₂-kur za-gin₃-ta
#lem: Enlil[1]DN; Ekur[1]TN; zagin[lapis lazuli]
#etcsl: line-id=A.6

7. ki-sikil ama {d}ba-u₂ igi zid mu-un-ši-in-bar
#lem: kisikil[young woman]; ama[mother]; Bau[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=A.7

8. en# {d}nin-ŋir₂-su gal-bi mu-un-na-an-du₇
#lem: en[lord]; Ninŋirsuk[1]DN; gal[big]; du[perfect]
#etcsl: line-id=A.8

9. kur gal {d}en-lil₂-le e₂-kur za-gin₃-ta
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; Ekur[1]TN; zagin[lapis lazuli]
#etcsl: line-id=A.9

10. ki-sikil ama {d}ba-u₂ igi zid mu-un-ši-in-bar
#lem: kisikil[young woman]; ama[mother]; Bau[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=A.10

11. en {d}nin-ŋir₂-su-ra gal-bi mu-na-ab-du₇
#lem: en[lord]; Ninŋirsuk[1]DN; gal[big]; du[perfect]
#etcsl: line-id=A.11

12. e₂-tar-sir₂-sir₂ an-ne₂ ŋar-ra-za
#lem: Etarsirsir[1]TN; An[1]DN; ŋar[put]
#etcsl: line-id=A.12

13. nam kur-kur-ra ša-mu-ni-ib₂-tar-re
#lem: nam[fate]; kur[mountain(s)]; tar[cut]
#etcsl: line-id=A.13

14. nin-ŋu₁₀ ŋiš i₃-in-bar di-bi-še₃! i₃-kud-de₃
#lem: nin[lady]; kaš[decision]; bar[place outside]; did[lawsuit]; kud[cut]
#etcsl: line-id=A.14

15. {d}ba-u₂ e₂-tar-sir₂-sir₂ an-ne₂ ŋar-ra-za
#lem: Bau[1]DN; Etarsirsir[1]TN; an[sky]; ŋar[put]
#etcsl: line-id=A.15

16. nam kur-kur-ra ša-mu-ni-ib₂-tar-re
#lem: nam[fate]; kur[mountain(s)]; tar[cut]
#etcsl: line-id=A.16

17. {d}ba-u₂ ŋiš i₃-in-bar di-bi-še₃ i₃-kud-de₃
#lem: Bau[1]DN; kaš[decision]; bar[place outside]; did[lawsuit]; kud[cut]
#etcsl: line-id=A.17

18. {d}lamma RI kisal iri-kug-ga-za
#lem: lammar[(female) tutelary deity]; X; kisal[courtyard]; Irikug[1]SN
#etcsl: line-id=A.18

19. saŋ gig₂-ge-zu si ša-ra-ab-sa₂-e
#lem: saŋ[head]; giggig[black]; si[horn]; sa[equal]
#etcsl: line-id=A.19

20. {d}ba-u₂ {d}lamma RI kisal iri-kug-ga-za
#lem: Bau[1]DN; lammar[(female) tutelary deity]; X; kisal[courtyard]; Irikug[1]SN
#etcsl: line-id=A.20

21. saŋ gig₂-ge-zu si ša-ra-ab-sa₂-e
#lem: saŋ[head]; giggig[black]; si[horn]; sa[equal]
#etcsl: line-id=A.21

22. nin-ŋu₁₀ dug₄-ga-zu ki-bi-še₃ ši-ib₂-ŋar
#lem: nin[lady]; dug[speak]; ki[place]; ŋar[put]
#etcsl: line-id=A.22

23. {d}ba-u₂ dug₄-ga-zu ki-bi-še₃ ši-ib₂-ŋar
#lem: Bau[1]DN; dug[speak]; ki[place]; ŋar[put]
#etcsl: line-id=A.23

24. [ki] lagaš{ki}-a ki-tuš kug me sikil-la-za
#lem: ki[place]; Lagaš[1]SN; kituš[dwelling place]; kug[purify]; me[Being]; sikil[pure]
#etcsl: line-id=A.24

25. lugal#-še₃ hul₂-la hu-mu-un-ši-ni-ib-ŋal₂
#lem: lugal[king]; hul[rejoice]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.25

26. nin-ŋu₁₀ lugal-še₃ šu-mu-un-ši-ŋal₂
#lem: nin[lady]; lugal[king]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.26

27. {[d]}ba-u₂ ki lagaš{ki} ki-tuš kug me sikil-la-za
#lem: Bau[1]DN; ki[place]; Lagaš[1]SN; kituš[dwelling place]; kug[purify]; me[Being]; sikil[pure]
#etcsl: line-id=A.27

28. lugal-še₃ hul₂-la ša-mu-un-ši-ni-ib₂-ŋal₂
#lem: lugal[king]; hul[rejoice]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.28

29. {d}ba-u₂ lum-ma šu-mu-un-ši-ib₂-ŋal₂
#lem: Bau[1]DN; Luma[1]RN; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.29

30. inim kug-zu giri₁₇ šu ša-ra-ab-ŋal₂
#lem: inim[word]; kug[pure]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.30

@div trailer 

31. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.31

@end trailer

@end sa-gida

@div jicgijal B

32. nin si-a-ni e-du₇ {d}ba-u₂ niŋ₂-zu lu₂ nu-zu
#lem: nin[lady]; si[horn]; du[perfect]; Bau[1]DN; niŋ[thing]; lu[person]; zu[know]
#etcsl: line-id=B.32

33. dumu an-na an X-la-ta teš₂ mu-ŋal₂-da mah-di
#lem: dumu[child]; An[1]DN; An[1]DN; X; teš[unity]; ŋal[⟦be⟧ to be (there]; mahdi[exalted]
#etcsl: line-id=B.33

@div trailer 

34. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.34

@end trailer

@end jicgijal

@div unknown C

35. nin-ŋu₁₀ dug₄-ga-zu zid-da
#lem: nin[lady]; dug[speak]; zid[right]
#etcsl: line-id=C.35

36. inim mah-zu niŋ₂ nu-silig-ge-de₃
#lem: inim[word]; mah[great]; niŋ[thing]; silig[cease]
#etcsl: line-id=C.36

37. {d}ba-u₂ dug₄-ga-zu <zid-da>
#lem: Bau[1]DN; dug[speak]; zid[right]
#etcsl: line-id=C.37

38. inim mah-zu <niŋ₂ nu-silig-ge-de₃>
#lem: inim[word]; mah[great]; niŋ[thing]; silig[cease]
#etcsl: line-id=C.38

39. inim kug-zu diŋir-ra ša-mu-un-na-ŋal₂
#lem: inim[word]; kug[pure]; diŋir[deity]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.39

40. lugal-ra ud-de₃-eš-e mu-un-e₃
#lem: lugal[king]; ud[sun]; e[leave]
#etcsl: line-id=C.40

41. {d}ba-u₂ inim kug-zu <diŋir-ra ša-mu-un-na-ŋal₂>
#lem: Bau[1]DN; inim[word]; kug[pure]; diŋir[deity]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.41

42. lugal lum-ma-ra ud-de₃-eš-e <mu-un-e₃>
#lem: lugal[king]; Luma[1]RN; ud[sun]; e[leave]
#etcsl: line-id=C.42

43. saŋ-ki-za ki hul₂-hul₂-la-bi
#lem: saŋki[forehead]; ki[place]; hul[rejoice]
#etcsl: line-id=C.43

44. lugal-ra ud-de₃-eš-e mu-un-e₃
#lem: lugal[king]; ud[sun]; e[leave]
#etcsl: line-id=C.44

45. {d}ba-u₂ saŋ-ki-za <ki hul₂-hul₂-la-bi>
#lem: Bau[1]DN; saŋki[forehead]; ki[place]; hul[rejoice]
#etcsl: line-id=C.45

46. lugal lum-ma-ra <ud-de₃-eš-e mu-un-e₃>
#lem: lugal[king]; Luma[1]RN; ud[sun]; e[leave]
#etcsl: line-id=C.46

47. inim-zu ki dug₃-ga sa₂-a-bi
#lem: inim[word]; ki[place]; dug[good]; sa[equal]
#etcsl: line-id=C.47

48. lugal-ra ud-de₃-eš-e mu-un-e₃
#lem: lugal[king]; ud[sun]; e[leave]
#etcsl: line-id=C.48

49. {d}ba-u₂ inim-zu <ki dug₃-ga sa₂-a-bi>
#lem: Bau[1]DN; inim[word]; ki[place]; dug[good]; sa[equal]
#etcsl: line-id=C.49

50. lugal lum-ma-ra ud-de₃-eš-e <mu-un-e₃>
#lem: lugal[king]; Luma[1]RN; ud[sun]; e[leave]
#etcsl: line-id=C.50

51. lum-ma lugal an-ne₂ sahar-ra
#lem: Luma[1]RN; lugal[king]; an[sky]; sahar[soil]
#etcsl: line-id=C.51

52. mu mah mu-na-an-šum₂ inim zid mu-na-an-dug₄
#lem: mu[name]; mah[great]; šum[give]; inim[word]; zid[right]; dug[speak]
#etcsl: line-id=C.52

53. {d}ba-u₂ lum-ma <lugal an-ne₂ sahar-ra>
#lem: Bau[1]DN; Luma[1]RN; lugal[king]; an[sky]; sahar[soil]
#etcsl: line-id=C.53

54. mu mah mu-na-an-šum₂ <inim zid mu-na-an-dug₄>
#lem: mu[name]; mah[great]; šum[give]; inim[word]; zid[right]; dug[speak]
#etcsl: line-id=C.54

55. nin iri-ni ki aŋ₂-e ni₂-te-ni pa bi₂-in-e₃
#lem: nin[lady]; iri[city]; ki[place]; aŋ[measure]; ni[self]; pa[branch]; e[leave]
#etcsl: line-id=C.55

56. {d}ba-u₂ nin iri-ni <ki aŋ₂-e ni₂-te-ni pa bi₂-in-e₃>
#lem: Bau[1]DN; nin[lady]; iri[city]; ki[place]; aŋ[measure]; ni[self]; pa[branch]; e[leave]
#etcsl: line-id=C.56

57. lugal-ra ki# kug-ga-še₃# mi₂# zid mu-ni-in-dug₄
#lem: lugal[king]; ki[place]; kug[pure]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=C.57

@end unknown

@div trailer 

58. a-da-ab {d}ba-u₂-kam
#lem: adab[drum]; Bau[1]DN
#etcsl: line-id=C.58

@end trailer






