&Q000673 = A balbale to Nanna (Nanna D)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.13.04
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.13.04&display=Crit&charenc=gcirc#

1. lu-lu-a-bi {{%akk X %akk X %akk X %akk X}} lu-lu-a-bi u₂-šim {{%akk ki-ma}} ki# dar-re-dam
#lem: lu[abundant]; L; L; L; L; lu[abundant]; ušim[greenery]; L; ki[place]; dar[split]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru (N6), 0.2.13, line 13

2. X-a {d}nanna lu-lu-a-bi u₂-šim ki dar-re-dam
#lem: X; Nanna[1]DN; lu[abundant]; ušim[greenery]; ki[place]; dar[split]
#etcsl: line-id=2

3. [...]-bi {na₄}za-gin₃ dur₅-ru-am₃
#lem: X; zagin[lapis lazuli]; duru[wet]
#etcsl: line-id=3

4. [...]-bi# {d}nanna e₃-a-am₃
#lem: X; Nanna[1]DN; e[leave]
#etcsl: line-id=4

5. ab₂-šilam amar-bi-da an-da-lu {na₄}šuba suh#-a-am₃
#lem: abšilam[cow]; amar[calf]; lu[abundant]; šuba[precious stone]; suh[choose]
#etcsl: line-id=5

6. X X X X im#-mi-du₃ teš₂-bi um-me-X bi₂#-ib₂-ŋal₂
#lem: X; X; X; X; du[build]; teš[unity]; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=6

7. [... ...] X X-bi-a (1:X mu-un-suh-suh-e:1)
#lem: X; X; X; X; X; suh[choose]
#etcsl: line-id=7

:7v.1.1: (#note: 1 ms. has instead:#) HI [...] {{%akk e-[...]}}
#lem: X; X; L

8. [lu₂ ab₂]-e# ki aŋ₂-ŋa₂-am₃ tur₃-ra mu-un-lah₅#
#lem: lu[person]; ab[cow]; ki[place]; aŋ[measure]; tur[animal stall]; lah[plural stem of tum ⟦bring⟧]
#etcsl: line-id=8

9. [... ...] lu₂# ab₂-e ki aŋ₂-ŋa₂-am₃ ab₂-e mu-un-ni₁₀-ni₁₀
#lem: X; X; lu[person]; ab[cow]; ki[place]; aŋ[measure]; ab[cow]; niŋin[encircle]
#etcsl: line-id=9

10. [...] u₂ ab₂ gal-a-ni mu-na-an-DU i₃-bi# i₃-dulu-i {{%akk i-il-li-ip}}
#lem: X; u[plant(s)]; ab[cow]; gal[big]; X; i[oil]; dubul[plentiful]; L
#etcsl: line-id=10

11. [...] i₃ dug₃-ga {dug}šakir₃ (1::1) 7-e (2:KA! ša-na#-ab-bala-e {{%akk i-X-ra-a-tim}}:2)
#lem: X; i[oil]; dug[good]; šakir[churn]; n; X; bala[turn]; L
#etcsl: line-id=11

:11v.1.1: (#note: 1 ms. adds:#) tur
#lem: tur[small]
:11v.2.1: (#note: 1 ms. has instead:#) KA! mu-na-X-X-[...] {{%akk i-zu-ŠU %akk X-X}}
#lem: X; X; L; L

12. X [...] X i₃-bi i₃ kug-ga-am₃ ga-bi ga kug-ga-am₃
#lem: X; X; X; i[oil]; i[oil]; kug[pure]; ga[milk]; ga[milk]; kug[pure]
#etcsl: line-id=12

13. [... ...] tur₃# (1:kug-ta:1) DU-a munus-e nu-na₈-na₈ {{%akk si₂-ni-iš-tum %akk u₂-ul %akk IB-X-DA-AN}}
#lem: X; X; tur[animal stall]; kug[pure]; X; munus[woman]; naŋ[drink]; L; L; L
#etcsl: line-id=13

:13v.1.1: (#note: 1 ms. has instead:#) kug-ŋa₂
#lem: kug[pure]

14. [...] sikil#-la dulu-e {{%akk el#-pu}} munus-e nu-gu₇-e
#lem: X; sikil[pure]; dubul[plentiful]; L; munus[woman]; gu[eat]
#etcsl: line-id=14

15. [...] X tur₃-ra# tuš#-a-na tur₃-re a-ar₂ im-si
#lem: X; X; tur[animal stall]; tuš[sit (down)]; tur[animal stall]; ar[celebrate]; si[fill]
#etcsl: line-id=15

16. [...]-e tur₃-ra tuš-a-na tur₃ me-te-aš bi₂-ib-ŋal₂
#lem: X; tur[animal stall]; tuš[sit (down)]; tur[animal stall]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=16

17. [...] {e₂}tur₃ giri₁₇-zal-am₃ {d}nanna lugal-la-am₃
#lem: X; tur[animal stall]; kirizal[joy]; Nanna[1]DN; lugal[king]
#etcsl: line-id=17

18. [...] {[d]}suen#-na-ka-am₃# {d}nanna lugal-la-am₃
#lem: X; Suen[1]DN; Nanna[1]DN; lugal[king]
#etcsl: line-id=18

19. [...] lugal# urim₂#{[ki]}-ma mi₂ zid iri in-ga-am₃-me
#lem: X; lugal[king]; Urim[1]SN; mi[cvne]; zid[right]; ar[celebrate]; e[speak]
#etcsl: line-id=19

20. [...]-bi#-ta# ku₆ mušen sug₄-ga-am₃
#lem: X; kud[fish]; mušen[bird]; sug[full]
#etcsl: line-id=20

21. [...]-bi-ta ku₆ mušen sug₄-ga-am₃
#lem: X; kud[fish]; mušen[bird]; sug[full]
#etcsl: line-id=21

22. [...]-bi# ku₆-am₃# dirig-bi mušen-am₃
#lem: X; kud[fish]; dirig[make more than]; mušen[bird]
#etcsl: line-id=22

23. [...]-bi# ku₆-am₃# dirig-bi mušen-am₃
#lem: X; kud[fish]; dirig[make more than]; mušen[bird]
#etcsl: line-id=23

24. [...] mu#-un-du₃ {{%akk X#-ṣi-i-ma}} suhur{ku₆}-e a#-ab-gur {{%akk [i]-ir-te-e}}
#lem: X; du[build]; L; suhur[carp]; gur[thick]; L
#etcsl: line-id=24

25. [... mu]-un#-du₃ amar-e ha-ma#-gu₇!-e
#lem: X; du[build]; amar[calf]; gu[eat]
#etcsl: line-id=25

26. [...] mu-un#-du₃ ab₂-e ha-ma-gu₇-e
#lem: X; du[build]; ab[cow]; gu[eat]
#etcsl: line-id=26

27. [...] X X [...] mu-un-gu₇#-e
#lem: X; X; X; X; gu[eat]
#etcsl: line-id=27

28. [...] X mu-un-na₈-na₈
#lem: X; X; naŋ[drink]
#etcsl: line-id=28

29. [...] X X RI
#lem: X; X; X; X
#etcsl: line-id=29

30. [...] ŋal₂#
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=30

31. [...] X na-nam#
#lem: X; X; me[be]
#etcsl: line-id=31

32. [...] X X X tur-e
#lem: X; X; X; X; tur[small]
#etcsl: line-id=32

33. [...] lu₂# mu-DU
#lem: X; lu[person]; X
#etcsl: line-id=33

34. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=34

35. [...] X ki-še₃ ŋe₂₆-e [...]
#lem: X; X; ki[place]; ŋaʾe[I]; X
#etcsl: line-id=35

36. [...] tur₃# X-e lu₂ hu-X-[...]
#lem: X; tur[animal stall]; X; lu[person]; X
#etcsl: line-id=36

37. [...]-ra nibru{ki}-a nam hu#-[...]
#lem: X; Nibru[1]SN; nam[fate]; X
#etcsl: line-id=37

38. [...] urim₂#{ki}-še₃ X [...]
#lem: X; Urim[1]SN; X; X
#etcsl: line-id=38

$ 1 line missing
40. [... ...] X-a ki X E X X
#lem: X; X; X; ki[place]; X; X; X; X
#etcsl: line-id=40

@div trailer 

41. [bal]-bal#-e {d}nanna-kam#
#lem: balbale[literary subscript]; Nanna[1]DN
#etcsl: line-id=41

@end trailer






