&Q000791 = A dog for Nintinuga
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.7.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.7.2&display=Crit&charenc=gcirc#

1. {m}lugal-nesaŋ-e dumu zu-zu um-mi-a nibru{ki}-ke₄
#lem: Lugalnesaŋe[1]PN; dumu[child]; Zuzu[1]PN; ummia[expert]; Nibru[1]SN
#etcsl: line-id=1

2. tu₆-ni-lu₂-sag₉ ur kiŋ₂-gi₄-a-ka-ni {d}nin-tin-ug₅-ga-ra mu-na-an-dim₂
#lem: Tunilusag[1]ON; ur[dog]; kiŋgia[messenger]; Nintinuga[1]DN; dim[create]
#etcsl: line-id=2

3. nam-bi-še₃ ur-e nin-a-ni-ir kun mu-na-ab-gun₃-gun₃ zu₂ mu-na-ab-ra#-ah#
#lem: nam[fate]; ur[dog]; nin[lady]; kun[tail]; gunu[speckled]; zu[tooth]; rah[beat]
#etcsl: line-id=3

4. nin an ki-bi šukur₂ šum₂-ma aŋrig {d}en-lil₂-la₂
#lem: nin[lady]; an[sky]; ki[place]; šukur[food allocation]; šum[give]; agrig[steward]; Enlil[1]DN
#etcsl: line-id=4

5. akan{a-ka-an} dug₃ kur-kur šag₄ si-si nam-he₂-a |DU.DU|
#lem: akan[nipple]; dug[good]; kur[mountain(s)]; šag[heart]; si[fill]; namhe[abundance]; X
#etcsl: line-id=5

6. a₂-sag₃ simₓ(GIG)-ma šag₄-bi bar ak ŋiri₃-pad-ra₂ igi bar-re
#lem: Asag[1]DN; sim[carbuncle]; šag[heart]; bar[outside]; ak[do]; ŋiripadra[bone]; igi[eye]; bar[place outside]
#etcsl: line-id=6

7. sa nam-til₃-la sa nam-uš₂-a-ka igi saŋ₅-saŋ₅ niŋ₂-keše₂-bi sag₉-ge
#lem: sa[sinew]; namtil[life]; sa[sinew]; namuš[death]; igi[eye]; saŋ[choose]; niŋkešed[band]; sag[good]
#etcsl: line-id=7

8. niŋ₂ ra-ah-a dug₄-ga zi ir-ra ki gig-bi zu-zu
#lem: niŋ[thing]; rah[beat]; duga[an affliction]; zi[life]; ir[cvve]; ki[place]; gig[sick]; zu[know]
#etcsl: line-id=8

9. a-zu sag₉-ge šim-mu₂ tur₅-ra-ta šag₄ lu₂-ulu₃ igi du₈
#lem: azu[doctor]; sag[good]; šimmu[priest]; tur[ill]; šag[heart]; lulu[man]; igi[eye]; du[spread]
#etcsl: line-id=9

10. nin-ŋu₁₀ mu-un-dim₂-en-na
#lem: nin[lady]; dim[create]
#etcsl: line-id=10

11. tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄
#lem: Tunilusag[1]ON; mu[name]; še[call by name]
#etcsl: line-id=11

12. X X-an-sag₉-ga mu-še₃ mu-sa₄
#lem: X; sag[good]; mu[name]; še[call by name]
#etcsl: line-id=12

13. [...]-ga-DI zi-pa-aŋ₂ u₃-mu-ni-[... ...] a₂-sag₃# zi ba-an-da#-[...]
#lem: X; zipaŋ[breath]; X; X; Asag[1]DN; zi[life]; X
#etcsl: line-id=13

14. [...]-ŋu₁₀ mu-zu-ta im-da-an-pad₃#
#lem: X; zu[know]; pad[find]
#etcsl: line-id=14

15. nam-gur₄-ra-zu ki-zu i₃-kiŋ₂-ŋe₂₆
#lem: namgur[thickness]; ki[place]; kiŋ[seek]
#etcsl: line-id=15

16. tu₆-ni-lu₂-sag₉ mu-še₃ mu-un-sa₄
#lem: Tunilusag[1]ON; mu[name]; še[call by name]
#etcsl: line-id=16

17. ud til₃-la-ŋa₂ igi hu-mu-un-du₈
#lem: ud[sun]; til[live (of a single person)]; igi[eye]; du[spread]
#etcsl: line-id=17

18. ud ba-ug₇-en kur-ra a sig₉-ga hu-mu-un-na₈-[na₈]
#lem: ud[sun]; uš[die]; kur[mountain(s)]; a[water]; sig[clear]; naŋ[drink]
#etcsl: line-id=18






