&Q000548 = Letter from Šulgi to Puzur-Šulgi about waterways
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.10
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.10&display=Crit&charenc=gcirc#

1. {m}puzur₄-{d}šul-gi šagina bad₃ igi-hur-saŋ-ŋa₂ u₃-na-a-dug₄
#lem: Puzuršulgir[1]PN; šakkanak[general]; bad[wall]; Igihursaŋa[1]GN; dug[speak]
#etcsl: line-id=1

2. {d}šul-gi lugal-zu na-ab-be₂-a
#lem: Šulgir[1]RN; lugal[king]; e[speak]
#etcsl: line-id=2

3. (1:ki:1) bad₃ gal igi-hur-saŋ-ŋa₂ mu-du₃-a
#lem: ki[place]; bad[wall]; gal[big]; Igihursaŋa[1]GN; du[build]
#etcsl: line-id=3

:3v.1.1: (#note: 1 ms. has instead:#) ud
#lem: ud[sun]

4. X X X X nu-ed₂-de₃-ne
#lem: X; X; X; X; e[leave]
#etcsl: line-id=4

5. (1:gu₂-ŋiri₃-ta {id₂}idigna! {id₂}buranun-na:1) a nu-na₈-na₈-ne
#lem: guŋiri[breach]; Idigna[1 Tigris]; Buranun[1 Euphrates]; a[water]; naŋ[drink]
#etcsl: line-id=5

:5v.1.1: (#note: 1 ms. has instead:#) [...]-a {id₂}buranun-na-bi-ta [...]
#lem: X; Buranun[1 Euphrates]; X

6. [...]-la nu₂-de₃
#lem: X; nud[lie down]
#etcsl: line-id=6

7. [...] luh#-luh-e-de₃
#lem: X; luh[clean]
#etcsl: line-id=7

8. [...]-ni sig₁₀-ge₅-de₃
#lem: X; sig[put into]
#etcsl: line-id=8

$ 1 line missing
10. [...]{ki}-ke₄ bi₂-in-kur₂-en
#lem: X[1]SN; kur[different]
#etcsl: line-id=10

11. [...] X mu-e-gi₄-a
#lem: X; X; gi[turn]
#etcsl: line-id=11

12. [...]-še₃ a mu-da-an-aŋ₂#
#lem: X; a[arm]; aŋ[measure]
#etcsl: line-id=12

13. [...] bi₂-e-du₃ [...]
#lem: X; du[build]; X
#etcsl: line-id=13

14. [...] X-gi₄-eš
#lem: X; gi[turn]
#etcsl: line-id=14

15. [...] he₂-eb₂-dab₅
#lem: X; dab[seize]
#etcsl: line-id=15

16. [...] X he₂-en-du₃
#lem: X; X; du[build]
#etcsl: line-id=16

17. [...] X X X NU ma-gi₄-gi₄
#lem: X; X; X; X; X; gi[turn]
#etcsl: line-id=17

18. [... en₃ ...]-ra-ab-tar-re-en
#lem: X; en[cvne]; tar[cut]
#etcsl: line-id=18

19. [...] zi-mu-dar-ra-ke₄
#lem: X; Zimudar[1]GN
#etcsl: line-id=19

20. [...] X he₂-mu-e-ši-ŋen
#lem: X; X; ŋen[go]
#etcsl: line-id=20

21. [...]-X-en-na-a
#lem: X
#etcsl: line-id=21

22. [...] X-ra-ab-dab₅
#lem: X; dab[seize]
#etcsl: line-id=22

23. [...]-ra-ab-gi₄-gi₄#
#lem: gi[turn]
#etcsl: line-id=23

24. [...]-e i₃-zu-zu
#lem: X; zu[know]
#etcsl: line-id=24

25. [...]-e-šub-be₂-en
#lem: šub[fall]
#etcsl: line-id=25

26. [...] X-ba u₃-bi₂-dab₅
#lem: X; X; dab[seize]
#etcsl: line-id=26

27. [...]-en-ze₂-en
#lem: X
#etcsl: line-id=27

28. [a-ma]-ru-kam
#lem: amaru[flood]
#etcsl: line-id=28






