&Q000679 = An ululumama to Nanna (Nanna J)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.13.10
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.13.10&display=Crit&charenc=gcirc#

1. en giri₁₇-zal an-na [...] X-da-e he₂-du₇
#lem: en[lord]; kirizal[joy]; an[sky]; X; X; hedu[ornament]
#etcsl: line-id=1

2. {d}nanna si-un₃-na muš₃ me-lem₄ sud-sud
#lem: Nanna[1]DN; siʾuna[zenith]; muš[face]; melim[frightening splendor]; sud[distant]
#etcsl: line-id=2

3. lugal ud še-er-zid men urim₂{ki}-ma
#lem: lugal[king]; ud[sun]; šerzid[radiance]; men[tiara]; Urim[1]SN
#etcsl: line-id=3

4. {d}nanna ud še-er-zid men urim₂{ki}-ma
#lem: Nanna[1]DN; ud[sun]; šerzid[radiance]; men[tiara]; Urim[1]SN
#etcsl: line-id=4

5. piriŋ gal an kug-ga dumu-saŋ {d}en-lil₂-la₂
#lem: piriŋ[lion]; gal[big]; An[1]DN; kug[pure]; dumusaŋ[first-born]; Enlil[1]DN
#etcsl: line-id=5

6. a alim ki aŋ₂ diŋir-re-e-ne
#lem: a[water]; alim[bison]; ki[place]; aŋ[measure]; diŋir[deity]
#etcsl: line-id=6

7. ne# gal kalam-ma ni₂ ri-a
#lem: ne[strength]; gal[big]; kalam[the Land (of Sumer)]; ni[fear]; ri[impose]
#etcsl: line-id=7

8. [aga] zid# ŋidru mul-mul kur un₃-na gun₃!-a
#lem: aga[tiara]; zid[right]; ŋidru[scepter]; mul[shine]; kur[mountain(s)]; un[high]; gunu[speckled]
#etcsl: line-id=8

9. [... ...] {[d]}en#-lil₂-la₂ me nun-e si-a
#lem: X; X; Enlil[1]DN; me[Being]; nun[prince]; si[fill]
#etcsl: line-id=9

10. [...] X UL nibru{ki} šag₄-ga
#lem: X; X; X; Nibru[1]SN; šag[heart]
#etcsl: line-id=10

11. [...] en₃ tar-re gal-zu
#lem: X; en[cvne]; tar[cut]; galanzu[wise]
#etcsl: line-id=11

12. [...] X šum₂-mu
#lem: X; X; šum[give]
#etcsl: line-id=12

13. [...] X gal GAR
#lem: X; X; gal[big]; X
#etcsl: line-id=13

14. [...] IM#-a
#lem: X; X
#etcsl: line-id=14

15. [...] niŋ₂ ba₉-ra₂ RA AB ŠU
#lem: X; niŋ[thing]; bad[open]; X; X; X
#etcsl: line-id=15

16. [...] X
#lem: X; X
#etcsl: line-id=16

17. [...] X
#lem: X; X
#etcsl: line-id=17

18. [...] su₃#-ra₂
#lem: X; sud[distant]
#etcsl: line-id=18

19. [...] X u₃-na du₇-a
#lem: X; X; una[wild]; du[push]
#etcsl: line-id=19

20. [...] X a₂ nu-kuš₂-u₃-de₃
#lem: X; X; a[arm]; kušu[tired]
#etcsl: line-id=20

21. [...] X an-na uraš-a mu-un-TU
#lem: X; X; an[sky]; uraš[earth]; X
#etcsl: line-id=21

22. [...] X niŋin₂-na-bi a₂ nun aŋ₂-e
#lem: X; X; niŋin[encircle]; a[arm]; nun[prince]; aŋ[measure]
#etcsl: line-id=22

23. AN DUR gud-gin₇ e₂ suhuš gub-bu-gin₇
#lem: X; X; gud[bull]; e[house]; suhuš[foundation]; gub[stand]
#etcsl: line-id=23

24. id₂ nun tur-ni igi kar₂-kar₂-de₃
#lem: id[river]; nun[prince]; tur[small]; igi[eye]; kar[blow]
#etcsl: line-id=24

25. piriŋ lu₂-erim₂-e inim kur₂ di-de₃
#lem: piriŋ[lion]; luʾerim[evildoer]; inim[word]; kur[alienate]; di[speak]
#etcsl: line-id=25

26. ki ku₁₀-ku₁₀ an-usan₆(|GU₂×KAK|) sud-sud-da
#lem: ki[place]; kukkug[dark]; usan[evening]; sud[distant]
#etcsl: line-id=26

27. šul {d}suen iti₆ niŋ₂ giri₁₇-zal uŋ₃-e u₆ mu-e
#lem: šul[youth]; Suen[1]DN; itud[moon]; niŋ[thing]; kirizal[joy]; uŋ[people]; u[admiration]; e[speak]
#etcsl: line-id=27

28. u₈-e sila₄-bi mi₂ dug₃! im-me
#lem: u[sheep]; sila[lamb]; mi[cvne]; dug[good]; dug[speak]
#etcsl: line-id=28

29. ud₅-de₃ maš₂-bi mi₂ i-ri im-me
#lem: uzud[(female) goat]; maš[goat]; mi[cvne]; ar[celebrate]; dug[speak]
#etcsl: line-id=29

30. šul-e nitalam-ni e-ne su₃-ud mu-un-da-e
#lem: šul[youth]; ŋidlam[(equal ranking) spouse]; ene[pleasure?]; sud[distant]; dug[speak]
#etcsl: line-id=30

31. {d}suen-e {d}nin-gal sag₉-ga-da šag₄ mu-da-ab-kuš₂-u₃
#lem: Suen[1]DN; Ningal[1]DN; sag[good]; šag[heart]; kušu[tired]
#etcsl: line-id=31

32. za₃-mi₂ dug₄-ga šul {d}suen-na# a-a {d}nanna-[kam]
#lem: zamin[praise]; dug[speak]; šul[youth]; Suen[1]DN; aya[father]; Nanna[1]DN
#etcsl: line-id=32

@div trailer 

33. u₂-lu-lu-ma-ma {d}nanna-kam#
#lem: ululumama[lament]; Nanna[1]DN
#etcsl: line-id=33

@end trailer






