&Q000440 = A hymn to Ninisina for Išbi-Erra (Išbi-Erra D)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.1.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.1.4&display=Crit&charenc=gcirc#

1. [diŋir] gal#-gal-e-ne X-zu mah en X
#lem: diŋir[deity]; gal[big]; X; mah[great]; en[lord]; X
#etcsl: line-id=1

2. [...] X šu [...]-du₇
#lem: X; X; šu[hand]; du[perfect]
#etcsl: line-id=2

3. [...] X X [...] A-A X
#lem: X; X; X; X; X; X
#etcsl: line-id=3

4. [...] X X X [...] X KA [...]
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=4

5. tug₂-zu tug₂ gal-la-am₃ [...] BA NA [...] {d}en-lil₂ ša-mu-X [...]
#lem: tug[textile]; tug[textile]; gal[big]; X; X; X; X; Enlil[1]DN; X; X
#etcsl: line-id=5

6. du₁₀-ub an lugal-la-kam buluŋ₃-ŋa₂-me-en
#lem: dub[knee]; An[1]DN; lugal[king]; buluŋ[grow]
#etcsl: line-id=6

7. diŋir gal-gal-e-ne ša-ba-mah a₂ [...] X
#lem: diŋir[deity]; gal[big]; mah[great]; a[arm]; X; X
#etcsl: line-id=7

8. munus mu-ni ni₂ il₂-il₂ {d}gu-la [...]-in#-šu₂ kur-kur-ra ba-du#-a-me-[en]
#lem: munus[woman]; mu[name]; ni[self]; il[raise]; Gula[1]DN; šuš[cover]; kur[mountain(s)]; du[go]
#etcsl: line-id=8

9. nin sag₉-ga-na huš-bi gal-bi [...] nam-[diŋir] gal mah-a [saŋ il₂]
#lem: nin[lady]; sag[good]; huš[reddish]; gal[big]; X; namdiŋir[divinity]; gal[big]; mah[great]; saŋ[head]; il[raise]
#etcsl: line-id=9

10. {d}nin-isin₂{si}-na nam#-nin kalam-ma-[kam] a-a-zu bi₂-in-[gub-be₂-en]
#lem: Ninisinak[1]DN; namnin[ladyship]; kalam[the Land (of Sumer)]; aya[father]; gub[stand]
#etcsl: line-id=10

11. u₆ di-zu-še₃ ni₂ nu-kur₂-ru na-[...]
#lem: u[admiration]; di[speak]; ni[fear]; kur[different]; X
#etcsl: line-id=11

12. kug {d}nin-isin₂{si}-na nin {d}gu-la
#lem: kug[purify]; Ninisinak[1]DN; nin[lady]; Gula[1]DN
#etcsl: line-id=12

13. {d}nin-isin₂{si}-na e₂-gal-mah an-ne₂ ki us₂-[sa]
#lem: Ninisinak[1]DN; Egalmah[1]TN; An[1]DN; ki[place]; us[accompany]
#etcsl: line-id=13

14. {d}iš-bi-er₃-<ra> ki aŋ₂ šag₄-za-ra za-e hul₂-hul₂-mu-di-ni-ib
#lem: Išbierra[1]RN; ki[place]; aŋ[measure]; šag[heart]; zaʾe[you]; hul[rejoice]
#etcsl: line-id=14






