&Q000804 = Proverbs: collection 11
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.11
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.11&display=Crit&charenc=gcirc#

@div segment A

$ (approx. 4 lines missing)
@div proverb 11.4

A.11.4.5. e₂# kišib#-ba# mu-un#-X
#lem: e[house]; kišib[cylinder seal]; X
#etcsl: line-id=A.11.4.5

@end proverb

@div proverb 11.5

A.11.5.6. til₃-la lul-la hul na-an-gu-<ul>-en
#lem: til[live (of a single person)]; lul[false]; hulu[bad]; gal[big]
#etcsl: line-id=A.11.5.6

#note: cf. 6.1.03.55, 6.1.07.48

A.11.5.7. ga-am₃ ha-la-zu mu-un-ŋal₂
#lem: gurum[bend]; hala[inheritance share]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.11.5.7

@end proverb

@div proverb 11.6

A.11.6.8. u₂ degₓ(RI)-degₓ(RI)-ga kalag-ga-še₃
#lem: u[plant(s)]; deg[gather up]; kalag[strong]
#etcsl: line-id=A.11.6.8

#note: cf. 6.1.02.133, 6.1.22: l. 80, 6.1.26.d3

A.11.6.9. sig₉-ga bar-rim₄-ma mu-un-na-tuš
#lem: sig[weak]; barim[dry land]; tuš[sit (down)]
#etcsl: line-id=A.11.6.9

@end proverb

@div proverb 11.7

A.11.7.10. [...] HA RA NE lib-ba teš₂-ba
#lem: X; X; X; X; X; teš[unity]
#etcsl: line-id=A.11.7.10

#note: cf. 6.1.01.150

A.11.7.11. inim-zu ukur₃ hul-a-gin₇ e₂-a <hu-mu-e>-da-an-til₃
#lem: inim[word]; ukur[poor]; hulu[bad]; e[house]; til[live (of a single person)]
#etcsl: line-id=A.11.7.11

A.11.7.12. %e aŋ₂ %s ŋa₂-a-gen₆-nam šem-bi₂ lil₂-e
#lem: aŋ[thing]N; ŋaʾe[I]; šembizida[kohl]; lil[ghost]
#etcsl: line-id=A.11.7.12

A.11.7.13. %e u₃ %s li₉ bar-šeŋ₃-e he₂-gu₇-e
#lem: u[oil]N; li[press (oil)]; baršeŋ[fog]; gu[eat]
#etcsl: line-id=A.11.7.13

@end proverb

@div proverb 11.8

A.11.8.14. gala-a ma₂ še-ka-ni ha-ba-an-da-su-su
#lem: gala[lamentation singer]; ma[ship]; še[barley]; su[sink]
#etcsl: line-id=A.11.8.14

#note: cf. 6.1.02.103

A.11.8.15. bar-rim₄-ma ha-ba-e-ŋen
#lem: barim[dry land]; ŋen[go]
#etcsl: line-id=A.11.8.15

@end proverb

@div proverb 11.9

A.11.9.16. %e {d}am-an-ki#
#lem: Amanki[]DN
#etcsl: line-id=A.11.9.16

#note: cf. 6.1.02.103

A.11.9.17. [... ...] X kar-kar# [...] X X
#lem: X; X; X; kar[flee]; X; X; X
#etcsl: line-id=A.11.9.17

A.11.9.18. [...] SU [...]-e-še
#lem: X; X; X
#etcsl: line-id=A.11.9.18

@end proverb

@div proverb 11.10

A.11.10.19. [...] RI
#lem: X; X
#etcsl: line-id=A.11.10.19

A.11.10.20. [...] UŠ
#lem: X; X
#etcsl: line-id=A.11.10.20

A.11.10.21. [...] A RI
#lem: X; X; X
#etcsl: line-id=A.11.10.21

A.11.10.22. [...]-de₂
#lem: de[pour]
#etcsl: line-id=A.11.10.22

A.11.10.23. [...] X-a#
#lem: X; X
#etcsl: line-id=A.11.10.23

@end proverb

$ (approx. 14 lines missing)
@end segment

@div segment B

@div proverb 11.18

B.11.18.1. na#-[an-ni libir-ra mu-un-kal]
#lem: Nanni[1]RN; libir[old]; kal[rare]
#etcsl: line-id=B.11.18.1

#note: cf. 6.1.03.31, 6.1.09.b1, 6.1.15.b8, 6.1.25.4, 6.2.1: Ni 4469 Seg. A ll. 9-12

B.11.18.2. e₂ {d}[en-lil₂-la₂ i₃-du₃] nu-[un-til]
#lem: e[house]; Enlil[1]DN; du[build]; til[complete]
#etcsl: line-id=B.11.18.2

B.11.18.3. bad₃ nibru#{[ki]} [i₃-du₃] KA ŠE [...]
#lem: bad[wall]; Nibru[1]SN; du[build]; X; X; X
#etcsl: line-id=B.11.18.3

B.11.18.4. si-mu-ur#-[ru]{[ki]} [i₃-dab₅] gu₂-bi [nu-X-gid₂] šag₄ hul# [...]
#lem: Simurrum[1]SN; dab[seize]; gu[neck]; gid[long]; šag[heart]; hulu[bad]; X
#etcsl: line-id=B.11.18.4

B.11.18.5. ur₅ na-an#-[ni šag₄ sig-ga] kur-še₃ ba-[ra-an-de₆]
#lem: ur[that]; Nanni[1]RN; šag[heart]; sig[weak]; kur[mountain(s)]; de[carry]
#etcsl: line-id=B.11.18.5

@end proverb

@div proverb 11.19

B.11.19.6. ga-gid₂ mu-da#-[ku₅-ru]
#lem: gid[long]V/i/gid₂#ga:~; kud[cut]
#etcsl: line-id=B.11.19.6

#note: cf. 6.1.03.71, 6.1.19.b6, 6.1.24.5

B.11.19.7. šu-bi# ba# edin# [... ...] MU# [...]
#lem: šu[hand]; bar[outside]; eden[back]; X; X; X; X
#etcsl: line-id=B.11.19.7

@end proverb

@div proverb 11.20

B.11.20.8. gid₂-bi mu-da-ab#-X
#lem: gid[long]; X
#etcsl: line-id=B.11.20.8

@end proverb

@div proverb 11.21

B.11.21.9. bi₂-in-dug₄ nu-mu-un-gen₆
#lem: dug[speak]; gin[confirm]
#etcsl: line-id=B.11.21.9

#note: cf. 6.1.07.41

B.11.21.10. ab-be₂ ab-da-ab-gur
#lem: e[speak]; gur[turn]
#etcsl: line-id=B.11.21.10

@end proverb

@div proverb 11.22

B.11.22.11. in dub₂-dub₂-bu-ra# in mu-un-na-an#-ŋal₂
#lem: in[abuse]; dub[tremble]; in[abuse]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.11.22.11

#note: cf. 6.1.03.69

B.11.22.12. giri₁₇ ur₅ giri₁₇ mu-un#-na-ur₅#-e
#lem: kiri[nose]; ur[smell]; kiri[nose]; ur[smell]
#etcsl: line-id=B.11.22.12

@end proverb

@div proverb 11.23

B.11.23.13. %e gi₄#-in %s al-tum₄#-me na-ab-be₂-e
#lem: gin[worker]N; tum[bring]; e[speak]
#etcsl: line-id=B.11.23.13

@end proverb

@div proverb 11.24

B.11.24.14. diŋir %e u₃-mu-un-na-ke₄ %s hu-mu-dar-dar#-e-e-še
#lem: diŋir[deity]; umun[lord]N; dar[split]
#etcsl: line-id=B.11.24.14

@end proverb

@div proverb 11.25

B.11.25.15. ugula a₂ ŋiš ŋa₂-ŋa₂ nu-zu! saŋ sag₃-ge nu-ŋa₂-ŋa₂
#lem: ugula[overseer]; a[arm]; ŋeš[tree]; ŋar[put]; zu[know]; saŋ[head]; sag[strike]; ŋar[put]
#etcsl: line-id=B.11.25.15

#note: cf. 6.1.03.89

@end proverb

@div proverb 11.26A

B.11.26.16. a-ša₄ ŋiš-gi-a nam-mu-nu₂-de₃-en
#lem: aše[now]; ŋešgi[thicket]; nud[lie down]
#etcsl: line-id=B.11.26.16

#note: cf. 6.1.02.d7

@end proverb

@div proverb 11.26B

B.11.26.17. peš₂#-ŋiš-gi-ke₄ [i₃-gu₇-e-en]
#lem: pešgi[rodent]; gu[eat]
#etcsl: line-id=B.11.26.17

#note: cf. 6.1.02.d7

@end proverb

$ (approx. 5 lines missing)
@div proverb 11.29

B.11.29.23. [...] X
#lem: X; X
#etcsl: line-id=B.11.29.23

B.11.29.24. [...] X-me-en
#lem: X; X
#etcsl: line-id=B.11.29.24

B.11.29.25. [...] en#-nu-uŋ₃
#lem: X; ennuŋ[watch]
#etcsl: line-id=B.11.29.25

B.11.29.26. X [ba]-ra#-gid₂
#lem: X; gid[long]
#etcsl: line-id=B.11.29.26

@end proverb

$ (approx. 21 lines missing)
@end segment

@div segment C

@div proverb 11.35

C.11.35.1. X [...]
#lem: X; X
#etcsl: line-id=C.11.35.1

@end proverb

@div proverb 11.36

C.11.36.2. [...]
#lem: X
#etcsl: line-id=C.11.36.2

@end proverb

@div proverb 11.37

C.11.37.3. u₂# šah₂ [...]
#lem: u[plant(s)]; šah[pig]; X
#etcsl: line-id=C.11.37.3

@end proverb

@div proverb 11.38

C.11.38.4. niŋ₂ gu [...]
#lem: niŋ[thing]; gu[cord]; X
#etcsl: line-id=C.11.38.4

C.11.38.5. igi ba-da-an#-X [...]
#lem: igi[eye]; X; X
#etcsl: line-id=C.11.38.5

@end proverb

@div proverb 11.39

C.11.39.6. si nu-e-da#-il₂-i#
#lem: si[horn]; il[raise]
#etcsl: line-id=C.11.39.6

#note: cf. 6.1.01.109

C.11.39.7. a-na-aš-am₃ si il₂-i-de₃-en
#lem: anaš[why?]; si[horn]; il[raise]
#etcsl: line-id=C.11.39.7

C.11.39.8. i₃-du-de₃-en
#lem: ŋen[go]
#etcsl: line-id=C.11.39.8

@end proverb

@div proverb 11.40

C.11.40.9. sukud-gin₇ [... ...]
#lem: sukud[height]; X; X
#etcsl: line-id=C.11.40.9

C.11.40.10. nu-X [...] il₂-i [...] X
#lem: X; X; il[raise]; X; X
#etcsl: line-id=C.11.40.10

C.11.40.11. ab-il₂ [...] X
#lem: il[raise]; X; X
#etcsl: line-id=C.11.40.11

@end proverb

@div proverb 11.41

C.11.41.12. X [... ... ...] A# [...] TI#
#lem: X; X; X; X; X; X; X
#etcsl: line-id=C.11.41.12

C.11.41.13. [... ...]-še₃# pa₄-ugur₂-še₃ dug₄-ga
#lem: X; X; paʾagar[meadow channel]; dug[speak]
#etcsl: line-id=C.11.41.13

C.11.41.14. [...] X MUNUS nu-DI
#lem: X; X; X; X
#etcsl: line-id=C.11.41.14

@end proverb

@div proverb 11.42

C.11.42.15. gir# ab-ba saŋ ni₂-ba sal-sal
#lem: gir[fish]; ab[sea]; saŋ[head]; ni[self]; sal[thin]
#etcsl: line-id=C.11.42.15

@end proverb

@div proverb 11.43

C.11.43.16. id₂-da-ta %e {d}ga-ša-an-an %s lu₂-ŋu₁₀ he₂-gu₇-gu₇
#lem: id[river]; Gašanana[1]DN; lu[person]; gu[eat]
#etcsl: line-id=C.11.43.16

@end proverb

@div proverb 11.44

C.11.44.17. peš₂ ki ba-ba-al-ba-al
#lem: peš[large mouse]; ki[place]; bal[dig]
#etcsl: line-id=C.11.44.17

@end proverb

$ (approx. 24 lines missing)
@end segment

@div segment D

@div proverb 11.51

D.11.51.1. [...] X [... ... ...] šeš#-za# [...] X
#lem: X; X; X; X; X; šeš[brother]; X; X
#etcsl: line-id=D.11.51.1

D.11.51.2. [...] X %e gi₄-in-na#
#lem: X; X; gin[worker]N
#etcsl: line-id=D.11.51.2

D.11.51.3. X MU %e gi₄-in-a-kam
#lem: X; X; gin[worker]N
#etcsl: line-id=D.11.51.3

@end proverb

@div proverb 11.52

D.11.52.4. %e aŋ₂-ŋa₂ aŋ₂ %s gal-la-am₃
#lem: aŋ[thing]N; aŋ[thing]N; gal[big]
#etcsl: line-id=D.11.52.4

D.11.52.5. me-ŋu₁₀ me gal-la-am₃
#lem: me[Being]; me[Being]; gal[big]
#etcsl: line-id=D.11.52.5

@end proverb

@div proverb 11.53

D.11.53.6. šag₄-bi zig₃-ga ugula nam-me
#lem: šag[heart]; zig[rise]; ugula[overseer]; me[be]
#etcsl: line-id=D.11.53.6

#note: cf. 6.1.01.97, 6.1.07.104

D.11.53.7. sipad engar nam-me
#lem: sipad[shepherd]; engar[farmer]; me[be]
#etcsl: line-id=D.11.53.7

@end proverb

@div proverb 11.54

D.11.54.8. saŋ# {ŋiš}ŋidru-ka i₃ he₂-en-de₂
#lem: saŋ[head]; ŋidru[scepter]; i[oil]; de[pour]
#etcsl: line-id=D.11.54.8

#note: cf. 6.1.01.104, 6.1.15.c3, 6.1.26.b4, 6.1.28.8

@end proverb

@div proverb 11.55

D.11.55.9. šag₄ ŋiš-ta dilim₂ a-ba-am₃
#lem: šag[heart]; ŋeš[tree]; dilim[spoon]; aba[who?]
#etcsl: line-id=D.11.55.9

@end proverb

@div proverb 11.56

D.11.56.10. e₂-gal ni₂-bi-še₃ gam-e-dam
#lem: egal[palace]; ni[self]; gurum[bend]
#etcsl: line-id=D.11.56.10

#note: cf. 6.1.25.9, 6.1.26.a2, 6.2.5: UM 29-16-519 Seg. B l. 2

@end proverb

@div proverb 11.57

D.11.57.11. sig-sig a-ga-de₃{ki}-še₃ i₃-gi₄-in
#lem: sisig[breeze]; Agade[1]SN; gi[turn]
#etcsl: line-id=D.11.57.11

#note: cf. 6.1.18.15

D.11.57.12. a-ga-de₃{ki}-a a-na-am₃ i₃-ak maš₂-ŋi₆ zid-da
#lem: Agade[1]SN; ana[what?]; ak[do]; mašŋik[(nocturnal) vision]; zid[right]
#etcsl: line-id=D.11.57.12

@end proverb

$ (approx. 26 lines missing)
@end segment

@div segment E

@div proverb 11.66

E.11.66.1. šu gi₄-gi₄# [niŋ₂-gig] {[d]}[nin-urta-kam]
#lem: šu[hand]; gi[turn]; niŋgig[evil]; Ninurtak[1]DN
#etcsl: line-id=E.11.66.1

#note: cf. 6.1.26.a6, 6.2.5: UM 29-16-519 Seg. B l. 6

@end proverb

@div proverb 11.67

E.11.67.2. gu₅-li-ŋu₁₀ sag₉-ga he₂-am₃-me-am₃ hul-me DU-am₃
#lem: guli[friend]; sag[good]; me[be]; hulu[bad]; X
#etcsl: line-id=E.11.67.2

E.11.67.3. sag₉-ga-zu ma₂ kar sag₉-ga-gin₇ kar-ra he₂-em-us₂#
#lem: sag[good]; ma[ship]; kar[harbor]; sag[good]; kar[harbor]; us[accompany]
#etcsl: line-id=E.11.67.3

@end proverb

@div proverb 11.68

E.11.68.4. hul-zu a-ŋi₆-a-ŋi₆ id₂#-da-gin₇ iri#-ni-še₃ ha-ba-gi₄
#lem: hulu[bad]; aŋi[wave]; id[river]; iri[city]; gi[turn]
#etcsl: line-id=E.11.68.4

@end proverb

@div proverb 11.69

E.11.69.5. a#-da ab-tuš kur-šag₄ igi du₈
#lem: a[water]; tuš[sit (down)]; kuršag[center of the mountains]; igi[eye]; du[spread]
#etcsl: line-id=E.11.69.5

#note: cf. 6.1.02.149, 6.1.26.d15

E.11.69.6. ni₂-bi-še₃ igi nu-du₈
#lem: ni[self]; igi[eye]; du[spread]
#etcsl: line-id=E.11.69.6

@end proverb

@div proverb 11.70

E.11.70.7. a-da-ab-e niŋ₂ im-ba nu-zu
#lem: Adapa[1]PN; niŋ[thing]; imba[deficit]; zu[know]
#etcsl: line-id=E.11.70.7

#note: cf. 6.1.02.150

E.11.70.8. kur-šag₄-ge di-di
#lem: kuršag[center of the mountains]; ŋen[go]
#etcsl: line-id=E.11.70.8

@end proverb

@div proverb 11.71

E.11.71.9. til₃-la til₃-la
#lem: til[live (of a single person)]; til[live (of a single person)]
#etcsl: line-id=E.11.71.9

E.11.71.10. en#-[gin₇] til₃#-la#
#lem: en[lord]; til[live (of a single person)]
#etcsl: line-id=E.11.71.10

@end proverb

$ (approx. 30 lines missing)
@end segment

@div segment F

@div proverb 11.82

F.11.82.1. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.1

F.11.82.2. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.2

F.11.82.3. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.3

@end proverb

@div proverb 11.83

F.11.83.4. [...]
#lem: X
#etcsl: line-id=F.11.83.4

F.11.83.5. [...]
#lem: X
#etcsl: line-id=F.11.83.5

F.11.83.6. [...]
#lem: X
#etcsl: line-id=F.11.83.6

@end proverb

@div proverb 11.84

F.11.84.7. lu₂# [...]
#lem: lu[person]; X
#etcsl: line-id=F.11.84.7

F.11.84.8. lul# [...]
#lem: lul[false]; X
#etcsl: line-id=F.11.84.8

F.11.84.9. lu₂ [...]
#lem: lu[person]; X
#etcsl: line-id=F.11.84.9

F.11.84.10. dam-gara₃# [...]
#lem: damgar[merchant]; X
#etcsl: line-id=F.11.84.10

F.11.84.11. tab-ba X [...]
#lem: taba[companion]; X; X
#etcsl: line-id=F.11.84.11

@end proverb

@div proverb 11.85

F.11.85.12. kud-kud-a gi#-[gur ba-ab-dab₅]
#lem: kudkudra[disabled person]; gigur[measuring container]; dab[seize]
#etcsl: line-id=F.11.85.12

#note: cf. 6.2.5: YBC 7345

F.11.85.13. inim-ma!-ni#-[ra lu₂ al-sag₃-e]
#lem: inim[word]; lu[person]; sag[strike]
#etcsl: line-id=F.11.85.13

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment G

@div proverb 11.g1

G.11.g1.1. GAN [...]
#lem: X; X
#etcsl: line-id=G.11.g1.1

#note: = Alster 1997 p. 195 A viii

G.11.g1.2. AB# ZA# [...]
#lem: X; X; X
#etcsl: line-id=G.11.g1.2

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment H

@div proverb 11.h1

H.11.h1.1. [...] X-ba
#lem: X; X
#etcsl: line-id=H.11.h1.1

#note: = Alster 1997 p. 195 A ix

H.11.h1.2. [...] X-še₃
#lem: X; X
#etcsl: line-id=H.11.h1.2

H.11.h1.3. [...]-e
#lem: X
#etcsl: line-id=H.11.h1.3

H.11.h1.4. [...] X
#lem: X; X
#etcsl: line-id=H.11.h1.4

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment I

@div proverb 11.130

I.11.130.1. X X [...]
#lem: X; X; X
#etcsl: line-id=I.11.130.1

I.11.130.2. %e aŋ₂ %s ama-ŋu₁₀# [...]
#lem: aŋ[thing]N; ama[mother]; X
#etcsl: line-id=I.11.130.2

@end proverb

@div proverb 11.131

I.11.131.3. lu₂ ur₃ an-nu₂# lu₂ e₂ an-til₃-la#
#lem: lu[person]; ur[roof]; nud[lie down]; lu[person]; e[house]; til[live (of a single person)]
#etcsl: line-id=I.11.131.3

#note: cf. 6.1.02.126, 6.1.04.56

I.11.131.4. al-zalag-e-še
#lem: zalag[bright]
#etcsl: line-id=I.11.131.4

@end proverb

@div proverb 11.132

I.11.132.5. inim dug₃-ga re#
#lem: inim[word]; dug[good]; re[that]
#etcsl: line-id=I.11.132.5

I.11.132.6. ma₂ 60 gur bi₂#-[...] X
#lem: ma[ship]; n; gur[unit of capacity]; X; X
#etcsl: line-id=I.11.132.6

@end proverb

@div proverb 11.133

I.11.133.7. ur₅ nu-luh-ha [...] X niŋ₂ {d}utu ur₅ ak
#lem: ura[interest-bearing loan]; luh[clean]; X; X; niŋ[thing]; Utu[1]DN; ura[interest-bearing loan]; ak[do]
#etcsl: line-id=I.11.133.7

I.11.133.8. [...] X
#lem: X; X
#etcsl: line-id=I.11.133.8

@end proverb

@div proverb 11.134

I.11.134.9. sag₉-ga-e na#-[...]
#lem: sag[good]; X
#etcsl: line-id=I.11.134.9

I.11.134.10. hul na-an#-X [...]
#lem: hulu[bad]; X; X
#etcsl: line-id=I.11.134.10

I.11.134.11. hul na-[...]
#lem: hulu[bad]; X
#etcsl: line-id=I.11.134.11

I.11.134.12. MU# [...]
#lem: X; X
#etcsl: line-id=I.11.134.12

@end proverb

$ (approx. 29 lines missing)
@end segment

@div segment J

@div proverb 11.146

J.11.146.1. dub#-sar-me-en mu ni₂-za nu-zu
#lem: dubsar[scribe]; mu[name]; ni[self]; zu[know]
#etcsl: line-id=J.11.146.1

#note: cf. 6.1.02.37, 6.2.3: UET 6/2 267 ll. 1-2

J.11.146.2. igi ni₂-za sag₃-ga
#lem: igi[eye]; ni[self]; sag[strike]
#etcsl: line-id=J.11.146.2

@end proverb

@div proverb 11.147

J.11.147.3. šag₄ ki aŋ₂ niŋ₂ e₂ du₃-du₃-u₃-dam
#lem: šag[heart]; ki[place]; aŋ[measure]; niŋ[thing]; e[house]; du[build]
#etcsl: line-id=J.11.147.3

#note: cf. 5.6.1: l. 202

@end proverb

@div proverb 11.148

J.11.148.4. šag₄ hul gig niŋ₂ e₂ gul-gul-lu-dam
#lem: šag[heart]; hulu[bad]; gig[sick]; niŋ[thing]; e[house]; gul[destroy]
#etcsl: line-id=J.11.148.4

#note: cf. 5.6.1: l. 203

@end proverb

@div proverb 11.149

J.11.149.5. sag₉-a-za ma-la-ga-ni
#lem: sag[good]; malag[female neighbor]
#etcsl: line-id=J.11.149.5

J.11.149.6. im-ma-da-ab-ši-degₓ(RI)-ge₄-e-še
#lem: deg[gather up]
#etcsl: line-id=J.11.149.6

@end proverb

@div proverb 11.150

J.11.150.7. ezem-ma-kam dam na-an-tuku-tuku-un-e-še
#lem: ezem[festival]; dam[spouse]; tuku[acquire]
#etcsl: line-id=J.11.150.7

#note: cf. 5.6.1: l. 208

@end proverb

$ (approx. 30 lines missing)
@end segment

@div segment K

@div proverb 11.160

K.11.160.1. [...] MU# [...]
#lem: X; X; X
#etcsl: line-id=K.11.160.1

K.11.160.2. gi₄-gi₄ [...] X
#lem: gi[turn]; X; X
#etcsl: line-id=K.11.160.2

@end proverb

@div proverb 11.161

K.11.161.3. šag₄-bi ab-sed₄(|A.MUŠ₃×A.DI|)-de₃-en
#lem: šag[heart]; sed[cold]
#etcsl: line-id=K.11.161.3

@end proverb

@div proverb 11.162

K.11.162.4. dub-sar sag₉-ga-me-en
#lem: dubsar[scribe]; sag[good]
#etcsl: line-id=K.11.162.4

K.11.162.5. saŋ ki-bi ma-an-ŋal₂
#lem: saŋ[head]; ki[place]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=K.11.162.5

K.11.162.6. dul nam-šag₄-tam-še₃ [...]-ŋu₁₀ ga-ab-ši-de₆
#lem: dul[cover]; namšatam[administration]; X; de[carry]
#etcsl: line-id=K.11.162.6

K.11.162.7. [... ...] X-bi mu-zu
#lem: X; X; X; zu[know]
#etcsl: line-id=K.11.162.7

K.11.162.8. [...] e₃#-a [...] X AŠ
#lem: X; e[leave]; X; X; X
#etcsl: line-id=K.11.162.8

@end proverb

$ (approx. 18 lines missing)
@end segment






