&Q000682 = A hymn to Nanna (Nanna M)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.13.13
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.13.13&display=Crit&charenc=gcirc#

1. nam nu-ne ga-ra-na en gal a-na ka-da u₃-a^1^^2^
#lem: nam[lord]; nun[prince]; X; en[lord]; gal[big]; an[sky]; X; X
#etcsl: line-id=1

#note: ^1^ Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 6, line 47; OB catalogue in the Louvre, 0.2.02, line 6; OB catalogue from Urim (U2), 0.2.04, line 23

#note: ^2^ The transliteration follows the ms. written in unconventional orthography; the readings of the more fragmentary ms. in conventional orthography are cited as variants.

2. e-ri ab-ba-ge-en ni ba-ri-a-ta
#lem: iri[city]; aʾabak[sea]; ni[fear]; ri[impose]
#etcsl: line-id=2

3. su₂-en igi da-ŋal₂ e-si u₃-ri-ma
#lem: Suen[1]DN; igi[eye]; daŋal[wide]; ensik[ruler]; Urim[1]SN
#etcsl: line-id=3

4. e# (1:su₂-en nam nu-ne:1) ga-ra-na en gal a-na ka-da u₃-a#
#lem: e[vocative interjection]; Suen[1]DN; nam[lord]; nun[prince]; X; en[lord]; gal[big]; an[sky]; X; X
#etcsl: line-id=4

:4v.1.1: (#note: the other ms. has:#) {d}suen nam nun-e
#lem: Suen[1]DN; nam[lord]; nun[prince]

5. e-ri ab-ba-ge-en ni ba-ri-a-ta
#lem: iri[city]; aʾabak[sea]; ni[fear]; ri[impose]
#etcsl: line-id=5

6. su₂-en igi da-ŋal₂ e-si u₃-ri-ma
#lem: Suen[1]DN; igi[eye]; daŋal[wide]; ensik[ruler]; Urim[1]SN
#etcsl: line-id=6

7. kur-ra (1:du-da-ni₅ gi-ir-za-la:1) e-da-ni
#lem: kur[mountain(s)]; utud[give birth (to)]; kirizal[joy]; e[leave]
#etcsl: line-id=7

:7v.1.1: (#note: the other ms. has:#) tud-da-ni giri₁₇-[zal-a]
#lem: utud[give birth (to)]; kirizal[joy]

8. (1:an nu-gi-a bi₂-ri-iŋ₃ u₃-šu-gal:1)
#lem: a[arm]; gi[turn]; piriŋ[lion]; ušumgal[great dragon]
#etcsl: line-id=8

:8v.1.1: (#note: the other ms. has:#) [a₂] nu-gi₄-a piriŋ ušumgal
#lem: a[arm]; gi[turn]; piriŋ[lion]; ušumgal[great dragon]

9. en ga-ba-ŋal₂-le-a
#lem: en[lord]; gabaŋal[forceful]
#etcsl: line-id=9

10. su₂-en ka šu-gal e-si u₃-ri-ma
#lem: Suen[1]DN; kag[mouth]; ušumgal[great dragon]; ensik[ruler]; Urim[1]SN
#etcsl: line-id=10

11. {d}nanna kur-ra (1:du-da-ni₅ gi-ir-za-la:1)
#lem: Nanna[1]DN; kur[mountain(s)]; utud[give birth (to)]; kirizal[joy]
#etcsl: line-id=11

:11v.1.1: (#note: the other ms. has:#) tud-da-ni giri₁₇-zal-[a]
#lem: utud[give birth (to)]; kirizal[joy]

12. e-da-ni₅ a nu-gi-a (1:bi-ri-iŋ₃ u₃-<šu>-gal:1)
#lem: e[leave]; a[arm]; gi[turn]; piriŋ[lion]; ušumgal[great dragon]
#etcsl: line-id=12

:12v.1.1: (#note: the other ms. has:#) piriŋ# ušumgal
#lem: piriŋ[lion]; ušumgal[great dragon]

13. en ga-ba-ŋal₂-le-a
#lem: en[lord]; gabaŋal[forceful]
#etcsl: line-id=13

14. su₂-en ka šu-gal e-si u₃-ri-ma
#lem: Suen[1]DN; kag[mouth]; ušumgal[great dragon]; ensik[ruler]; Urim[1]SN
#etcsl: line-id=14

15. ni₅-pa₃-ra i-ni-ŋar šu (1:du:1) BA E NI šu gi₄
#lem: ŋipar[cloister]; iŋar[oracular utterance]; šu[hand]; du[perfect]; X; X; X; šu[hand]; gi[turn]
#etcsl: line-id=15

:15v.1.1: (#note: the other ms. has:#) du₇
#lem: du[perfect]

16. mi-ne ŋa₂-ŋa₂-ni₅ lu₂-gal-<ŋu₁₀> pa-ra-ga (1:tu-a-ni₅:1)
#lem: X; ŋar[put]; lugal[king]; barag[sanctum]; tuš[sit (down)]
#etcsl: line-id=16

:16v.1.1: (#note: the other ms. has:#) tuš-a-ni
#lem: tuš[sit (down)]

17. (1:u₃-nu gal-a-ni₅ pa-an-su-ur₂ a-na-ke₄:1) šu im-ma-gi-gi
#lem: unu[dwelling]; gal[big]; banšur[table]; An[1]DN; šu[hand]; gi[turn]
#etcsl: line-id=17

:17v.1.1: (#note: the other ms. has:#) unu₆# [gal-la-ni banšur] an#-na-ka
#lem: unu[dwelling]; gal[big]; banšur[table]; An[1]DN

18. {d}nanna ni₅-pa₃-ra (1:i-ni-ŋar šu du:1) BA E NI šu gi₄
#lem: Nanna[1]DN; ŋipar[cloister]; iŋar[oracular utterance]; šu[hand]; du[perfect]; X; X; X; šu[hand]; gi[turn]
#etcsl: line-id=18

:18v.1.1: (#note: the other ms. has:#) inim-ŋar šu du₇
#lem: iŋar[oracular utterance]; šu[hand]; du[perfect]

19. mi-ne ŋa₂-ŋa₂-ni₅ lu₂-gal-ŋu₁₀ pa-ra-ga (1:tu-a-ni₅:1)
#lem: X; ŋar[put]; lugal[king]; barag[sanctum]; tuš[sit (down)]
#etcsl: line-id=19

:19v.1.1: (#note: the other ms. has:#) tuš-a-ni
#lem: tuš[sit (down)]

20. (1:u₃-nu gal-la-a-ni₅ pa-an-su-ur₂ a-na-ke₄:1) šu im-ma-gi-gi
#lem: unu[dwelling]; gal[big]; banšur[table]; An[1]DN; šu[hand]; gi[turn]
#etcsl: line-id=20

:20v.1.1: (#note: the other ms. has:#) unu₆# [gal-la-ni] banšur# an-na-ke₄
#lem: unu[dwelling]; gal[big]; banšur[table]; An[1]DN

21. [...] X-ne (1:me!-am mu-nu-ru-<<ru>>-ur₂ giri₁₇-za-la-e:1)
#lem: X; X; me[Being]; ur[gather]; kirizal[joy]
#etcsl: line-id=21

:21v.1.1: (#note: the other ms. has:#) me-a mu-un-ur₄!(KIN₂)-ur₄!(KIN₂) giri₁₇-zal-a
#lem: me[Being]; ur[gather]; kirizal[joy]

22. [...]-bi KU KA nam me-te-ŋal₂ saŋ (1:gi-gi:1)
#lem: X; X; X; nam[fate]; meteŋal[seemly]; saŋ[head]; giggig[black]
#etcsl: line-id=22

:22v.1.1: (#note: the other ms. has:#) gig₂-ga
#lem: giggig[black]

23. (1:[dumu-saŋ] {d}en-lil₂-la i-gi-ni₅:1) ma-ra-ši-ŋal₂
#lem: dumusaŋ[first-born]; Enlil[1]DN; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=23

:23v.1.1: (#note: the other ms. has:#) {d}suen-e [igi]-bi
#lem: Suen[1]DN; igi[eye]

24. [...] X-ne me!-am mu-nu-ru-ur₂ (1:giri₁₇-za-la-e:1)
#lem: X; X; me[Being]; ur[gather]; kirizal[joy]
#etcsl: line-id=24

:24v.1.1: (#note: the other ms. has:#) giri₁₇-zal-a
#lem: kirizal[joy]

25. [X-bi KU] KA# nam me-te-ŋal₂ saŋ (1:gi-gi:1)
#lem: X; X; X; nam[fate]; meteŋal[seemly]; saŋ[head]; giggig[black]
#etcsl: line-id=25

:25v.1.1: (#note: the other ms. has:#) gig₂-ga
#lem: giggig[black]

26. (1:[dumu-saŋ] {[d]}en#-lil₂-la₂ i-gi-ni₅:1) ma-<ra>-ši-ŋa₂-al
#lem: dumusaŋ[first-born]; Enlil[1]DN; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=26

:26v.1.1: (#note: the other ms. has:#) dumu-saŋ {d}en-lil₂-la₂ [igi]-bi
#lem: dumusaŋ[first-born]; Enlil[1]DN; igi[eye]






