&Q000652 = A song of Inana and Dumuzid (Dumuzid-Inana V)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.22
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.22&display=Crit&charenc=gcirc#

1. in-nin₉ šembi₂-zid lugal-la#-[kam]
#lem: innin[lady]; šembizida[kohl]; lugal[king]
#etcsl: line-id=1

2. {d}inana šembi₂-zid# {d}dumu-zid-da X
#lem: Inanak[1]DN; šembizida[kohl]; Dumuzid[1]DN; X
#etcsl: line-id=2

3. ul gur₃-ru hi-li šu tag dug₄-ga#
#lem: ul[swell]; gur[lift]; hili[attractiveness]; šu[hand]; tag[touch]; dug[speak]
#etcsl: line-id=3

4. {lu₂}sipad-ra tur₃-ra an-ši-DU#
#lem: sipad[shepherd]; tur[animal stall]; X
#etcsl: line-id=4

5. {d}dumu-zid-ra amaš-a an-ši-DU#
#lem: Dumuzid[1]DN; amaš[sheepfold]; X
#etcsl: line-id=5

6. {lu₂}sipad-da igi-bi kaskal im-da-an-X
#lem: sipad[shepherd]; igi[eye]; kaskal[way]; X
#etcsl: line-id=6

7. ki#-sikil# {d}inana har-ra-an-na gaba mu-un#-[ri]
#lem: kisikil[young woman]; Inanak[1]DN; harran[route]; gaba[breast]; ri[impose]
#etcsl: line-id=7

8. {[d]}dumu#-zid-de₃ ud-gin₇ ba-an-ta-[e₃]
#lem: Dumuzid[1]DN; ud[sun]; e[leave]
#etcsl: line-id=8

9. [...] šu im-ma-an-[ri]
#lem: X; šu[hand]; ri[impose]
#etcsl: line-id=9

10. [...] šu im-ma-an-[ri]
#lem: X; šu[hand]; ri[impose]
#etcsl: line-id=10

11. [...] X šu ri ba-ni-in-[...]
#lem: X; X; šu[hand]; ri[impose]; X
#etcsl: line-id=11

12. [...] in#-ga-ba-ni-in-[...]
#lem: X; X
#etcsl: line-id=12

13. [...] X ul šar₂-ra gu₂ im-ma#-[ni-e₃]
#lem: X; X; ul[bud]; šar[numerous]V/i; gu[neck]; e[leave]
#etcsl: line-id=13

14. [...] {ŋiš#}pa-pa-al im-ši-la₂-[la₂]
#lem: X; papal[bud]; la[hang]
#etcsl: line-id=14

15. [...] X ak! šag₄-bi ma#-[...]
#lem: X; X; ak[do]; šag[heart]; X
#etcsl: line-id=15






