&Q000734 = A šir-namšub to Nisaba (Nisaba B)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.16.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.16.2&display=Crit&charenc=gcirc#

1. [...]-ba# X-ra ba-gul
#lem: X; X; gul[destroy]
#etcsl: line-id=1

2. [...] gul#-gul ba-gul
#lem: X; gul[destroy]; gul[destroy]
#etcsl: line-id=2

3. [...] {d}nisaba ba-gul
#lem: X; Nisabak[1]DN; gul[destroy]
#etcsl: line-id=3

4. [e₂] {[d]}nisaba# %e mu-lu₂ %s dub-ba-ka ba-[gul]
#lem: e[house]; Nisabak[1]DN; mulu[person]N; dub[tablet]; gul[destroy]
#etcsl: line-id=4

5. [e₂] {[d]}|ŠE.TIR|-ma ba-gul
#lem: e[house]; ŠE.TIR.ma[1]DN; gul[destroy]
#etcsl: line-id=5

6. [e₂] {[d]}nun#-bar-še-gu-nu ba-gul#
#lem: e[house]; Nunbaršegunu[1]DN; gul[destroy]
#etcsl: line-id=6

7. [... ...] X e₂-ha-mun ba-gul
#lem: X; X; X; Ehamun[1]TN; gul[destroy]
#etcsl: line-id=7

8. [u₂-a]-nir# ba-am₃-mu₂ %e šu-mu %s ba-am₃-mu₂
#lem: anir[grass]; mu[grow]; šumun[grass]N; mu[grow]
#etcsl: line-id=8

9. bad₃#-bi u₂ gid₂-da ba-am₃-mu₂
#lem: bad[wall]; u[plant(s)]; gid[long]; mu[grow]
#etcsl: line-id=9

10. šag₄-ba u₂ %e {mu}ŋen-na-ke₄ %s šu mu-un-ni₁₀-ni₁₀-e
#lem: šag[heart]; u[plant(s)]; kim[willow]N; šu[hand]; niŋin[encircle]
#etcsl: line-id=10

11. %e e-ne-eŋ₃ %s an-na %e e-ne-eŋ₃ %s  %e  {d}mu-ul-lil₂-la₂  %s  re
#lem: eneŋ[word]N; An[1]DN; eneŋ[word]N; Mullil[1]DN; re[that]
#etcsl: line-id=11

12. šag₄ ib₂-ba an gu-la-ke₄ šu mu-un-ni₁₀-ni₁₀-e
#lem: šag[heart]; ib[angry]; An[1]DN; gal[big]; šu[hand]; niŋin[encircle]
#etcsl: line-id=12

13. %e ša₃-ab %s hul-ŋal₂-la  %e  {d}mu-ul-lil₂-la₂-ke₄  %s  šu mu-un-ni₁₀-ni₁₀-e
#lem: šab[heart]N; huluŋal[evil]; Mullil[1]DN; šu[hand]; niŋin[encircle]
#etcsl: line-id=13

14. %e ma-ŋu₁₀-a %s iti₆ %e ma-ŋu₁₀-a
#lem: ma[house]N; itud[moon]; ma[house]N
#etcsl: line-id=14

15. iti₆ %e aŋ₂ %s giri₁₇-zal %e ma-ŋu₁₀-a
#lem: itud[moon]; aŋ[sky]N; kirizal[joy]; ma[house]N
#etcsl: line-id=15

16. iti₆ ŋi₆ giri₁₇-zal %e ma-ŋu₁₀-a
#lem: itud[moon]; ŋi[night]; kirizal[joy]; ma[house]N
#etcsl: line-id=16

17. %e aŋ₂ %s giri₁₇-zal ŋi₆ giri₁₇-zal %e ma-ŋu₁₀-a %s nam-mu-un-ed₂-de₃-en
#lem: aŋ[sky]N; kirizal[joy]; ŋi[night]; kirizal[joy]; ma[house]N; e[leave]
#etcsl: line-id=17

18. %e mu-lu-ŋu₁₀-ra %s iti₆ %e mu-lu-ŋu₁₀-ra %s bad₃-de₃ mu-na-ab-la₂
#lem: mulu[person]N; itud[moon]; mulu[person]N; bad[wall]; la[hang]
#etcsl: line-id=18

19. iti₆ %e aŋ₂ %s giri₁₇-zal %e mu-lu-ŋu₁₀-ra
#lem: itud[moon]; aŋ[sky]N; kirizal[joy]; mulu[person]N
#etcsl: line-id=19

20. iti₆ ŋi₆-a giri₁₇-zal %e mu-lu-ŋu₁₀-ra
#lem: itud[moon]; ŋi[night]; kirizal[joy]; mulu[person]N
#etcsl: line-id=20

21. %e aŋ₂ %s giri₁₇-zal ŋi₆ giri₁₇-zal %e mu-lu-ŋu₁₀-ra %s bad₃-de₃ mu-na-ab-la₂
#lem: aŋ[sky]N; kirizal[joy]; ŋi[night]; kirizal[joy]; mulu[person]N; bad[wall]; la[hang]
#etcsl: line-id=21

22. iti₆-še₃ ki sikil iti₆-še₃ 1(AŠ)-ša mu-un-nu₂-en
#lem: itud[moon]; ki[place]; sikil[purify]; itud[moon]; n; nud[lie down]
#etcsl: line-id=22

23. iti₆ hur-saŋ ki sikil-la si-a-še₃ 1(AŠ)-ša mu-un-nu₂-en
#lem: itud[moon]; hursaŋ[mountain]; ki[place]; sikil[pure]; si[fill]; n; nud[lie down]
#etcsl: line-id=23

24. [kur] {ŋiš}erin-na %e {d}mu-ul-lil₂ %s nu₂-a-še₃ 1(AŠ)-ša mu-un-nu₂-en
#lem: kur[mountain(s)]; eren[cedar]; Mullil[]DN; nud[lie down]; n; nud[lie down]
#etcsl: line-id=24

25. [... er₂ gig i₃]-še₈#-še₈
#lem: X; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=25

26. [...] iti₆-še₃ nu₂-a er₂ gig i₃-še₈-še₈
#lem: X; itud[moon]; nud[lie down]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=26

27. [...] i₃-zalag-ga-am₃ i-e₃ %e me-e %s ba-gig₂-ge-en
#lem: X; zalag[bright]; e[leave]; meʾe[I]IP; giggig[black]
#etcsl: line-id=27

28. iti₆ %e aŋ₂ %s giri₁₇-zal i-zalag-ga-am₃! i-e₃ %e me-e %s ba-gig₂-ge-en
#lem: itud[moon]; aŋ[sky]N; kirizal[joy]; zalag[bright]; e[leave]; meʾe[I]IP; giggig[black]
#etcsl: line-id=28

29. iti₆ ŋi₆ giri₁₇-zal i-zalag-ga-am₃ i-e₃ %e me-e %s ba-gig₂-ge-en
#lem: itud[moon]; ŋi[night]; kirizal[joy]; zalag[bright]; e[leave]; meʾe[I]IP; giggig[black]
#etcsl: line-id=29

30. %e aŋ₂ %s giri₁₇-zal ŋi₆ giri₁₇-zal i-zalag-ga-am₃ i-e₃ %e me-e %s ba-gig₂-ge-en
#lem: aŋ[sky]N; kirizal[joy]; ŋi[night]; kirizal[joy]; zalag[bright]; e[leave]; meʾe[I]IP; giggig[black]
#etcsl: line-id=30

31. ki sikil ud zu ni₂ me-lem₄-ma-na er₂-še₃! ba-še₈-še₈
#lem: ki[place]; sikil[purify]; ud[sun]; zu[know]; ni[fear]; melim[frightening splendor]; er[tears]; šeš[weep]
#etcsl: line-id=31

32. ama {d}ezina₂-{d}ku₃-su₃ ni₂ me-lem₄-ma-na er₂-še₃! ba-še₈-še₈
#lem: ama[mother]; Ezinakusu[1]DN; ni[fear]; melim[frightening splendor]; er[tears]; šeš[weep]
#etcsl: line-id=32

33. nam-tar %e mu-šub-ba %s ni₂ me-lem₄-ma-na er₂-še₃! ba-še₈-še₈
#lem: namtar[fate]; mušub[lot]N; ni[fear]; melim[frightening splendor]; er[tears]; šeš[weep]
#etcsl: line-id=33

@div trailer 

34. šir₃-nam-šu-ub {d}nisaba
#lem: širnamšubak[subscript]; Nisabak[1]DN
#etcsl: line-id=34

@end trailer






