&Q000615 = A hymn to Asarluḫi (Asarluḫi A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.01.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.01.1&display=Crit&charenc=gcirc#

$ 5 lines missing
6. [... ...] gibil#-la# [...]
#lem: X; X; gibil[new]; X
#etcsl: line-id=6

7. inim mah [...]
#lem: inim[word]; mah[great]; X
#etcsl: line-id=7

8. id₂-lu₂-ru-gu₂ a-ra₂ mah X X AN [...]
#lem: idlurugu[ordeal river]; ara[way]; mah[great]; X; X; X; X
#etcsl: line-id=8

9. mu-še₃ mu-ri-in-sa₄#
#lem: mu[name]; še[call by name]
#etcsl: line-id=9

10. lu₂ zid kug-sig₁₇ mu-un-dadag-ge#-[en]
#lem: lu[person]; zid[right]; kugsig[gold]; dadag[bright]
#etcsl: line-id=10

11. lu₂-erim₂-e ud za-ha-al-e ba-ab-šum₂-mu#-[un]
#lem: luʾerim[evildoer]; ud[sun]; uzahal[disappearance]; šum[give]
#etcsl: line-id=11

12. umuš ŋalga dim₂-ma ga zid-de₃-eš gu₇-a
#lem: umuš[consideration]; ŋalga[(fore)thought]; dimma[thought]; ga[milk]; zid[right]; gu[eat]
#etcsl: line-id=12

13. e-ne ad gal dug₄-dug₄
#lem: ane[he]; ad[voice]; gal[big]; dug[speak]
#etcsl: line-id=13

14. gal-zu mah dumu-saŋ {d}en-ki-ke₄
#lem: galanzu[wise]; mah[great]; dumusaŋ[first-born]; Enkik[1]DN
#etcsl: line-id=14

15. [...] u₃-tud kilib-ba-bi mu-e-šum₂-mu#
#lem: X; utud[give birth (to)]; kilib[total]; šum[give]
#etcsl: line-id=15

16. {d}asar-lu₂-hi ŋeštug₂ bad# a-a-ni-gin₇ gal-[zu]
#lem: Asarluhi[1]DN; ŋeštug[ear]; bad[open]; aya[father]; galanzu[wise]
#etcsl: line-id=16

17. igi-ŋal₂-tuku niŋ₂-nam burudₓ(U)-burudₓ(U)-e e-ne-ra# niŋ₂-nam# [...]
#lem: igiŋaltuku[wise]; niŋnam[anything]; burud[perforate]; ane[he]; niŋnam[anything]; X
#etcsl: line-id=17

18. nir-ŋal₂ dumu abzu! ŋeštug₂ kug šu du₇ {d}marduk# ŋalga tum₂
#lem: nirŋal[authoritative]; dumu[child]; abzu[(cosmic) underground water]; ŋeštug[ear]; kug[purify]; šu[hand]; du[perfect]; Marduk[1]DN; ŋalga[(fore)thought]; tum[carry]
#etcsl: line-id=18

19. alan mah an ki-a me niŋ₂-nam-ma igi zu-zu
#lem: alan[image]; mah[great]; an[sky]; ki[place]; me[Being]; niŋnam[anything]; igi[eye]; zu[know]
#etcsl: line-id=19

20. dumu ŋeštug₂ daŋal šu du₇ a-ra₂ si gal gi hal-hal-la-ke₄
#lem: dumu[child]; ŋeštug[ear]; daŋal[wide]; šu[hand]; du[perfect]; ara[way]; si[horn]; gal[big]; gi[reed]; hal[divide]
#etcsl: line-id=20

21. {d}asar-lu₂-hi uru₅ mah nam gal tar-re
#lem: Asarluhi[1]DN; uru[flood]; mah[great]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=21

22. šu bar a-ra₂ niŋ₂-nam nu-zu-zu
#lem: šu[hand]; bar[place outside]; ara[way]; niŋnam[anything]; zu[know]
#etcsl: line-id=22

23. an gal an ki-še₃ me ba-a
#lem: An[1]DN; gal[big]; an[sky]; ki[place]; me[Being]; ba[allot]
#etcsl: line-id=23

24. mu₇-mu₇ mu-e-šub-eš
#lem: mu[incantation]; šub[fall]
#etcsl: line-id=24

25. diŋir igi sag₉ igi ni₁₀-ni₁₀ nam-lu₂-ulu₃
#lem: diŋir[deity]; igi[eye]; sag[goodness]; igi[eye]; niŋin[encircle]; namlulu[humanity]
#etcsl: line-id=25

26. ulutim₂ hi-li sud tibira{ra} gal-an-zu kiŋ₂ gal-le ak
#lem: uludin[form]; hili[attractiveness]; sud[distant]; tibira[sculptor]; galanzu[wise]; kiŋ[work]; gal[big]; ak[do]
#etcsl: line-id=26

27. ad gal di-kud eš₃ mah-a inim-ma nu-kam₃-me
#lem: ad[voice]; gal[big]; dikud[judge]; eš[shrine]; mah[great]; inim[word]; kam[alter]
#etcsl: line-id=27

28. a-ra₂-ni mah šir₃-ra-ni ga-am₃-ed₃ mu-ni pa ga-am₃-e₃
#lem: ara[way]; mah[great]; šir[song]; ed[go up]; mu[name]; pa[branch]; e[leave]
#etcsl: line-id=28

29. saŋ gun₃-gun₃-nu abzu! sukkal-mah eridug{ki}-ga
#lem: saŋ[head]; gunu[speckled]; abzu[(cosmic) underground water]; sukkalmah[an official]; Eridug[1]SN
#etcsl: line-id=29

30. {d}asar-lu₂-hi nir-ŋal₂
#lem: Asarluhi[1]DN; nirŋal[authoritative]
#etcsl: line-id=30

31. enkum# ninkum
#lem: enkum[temple treasurer]; nenkum[temple official]
#etcsl: line-id=31

32. abgal# abrig₂(|AB₂.NUN.ME.DU|) SAL-LAGAR-BAD SAL-LAGAR-ME EN X X X [...]
#lem: abgal[sage]; abrig[cultic functionary]; SAL.LAGAR.BAD[priestess]; SAL.LAGAR.ME[priestess]; X; X; X; X; X
#etcsl: line-id=32

33. ka kug ba-a-zu igi-bi hu-mu-un-ši#-[ŋal₂]
#lem: kag[mouth]; kug[purify]; bad[open]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=33

34. ud šu₂-uš-e e₃-bi za-ra hu-mu-ra-an-sig₁₀-ga₁₄#
#lem: ud[sun]; šuš[cover]; e[leave]; zaʾe[you]; sig[put into]
#etcsl: line-id=34

35. šu sikil ŋiri₃ sikil niŋ₂-nam kug-ku₃-ug šu-luh dadag-ga
#lem: šu[hand]; sikil[purify]; ŋiri[foot]; sikil[purify]; niŋnam[anything]; kug[pure]; šuluh[ritual cleansing]; dadag[bright]
#etcsl: line-id=35

36. nam-šita₄ e₂-abzu zu₂ keše₂-bi za-e-me-en
#lem: namšita[priest]; Eʾabzu[1]TN; zu[tooth]; kešed[bind]; zaʾe[you]
#etcsl: line-id=36

37. kuara{ki} iri ki aŋ₂ šag₄-ge pad₃-da-zu
#lem: Kuʾara[1]; iri[city]; ki[place]; aŋ[measure]; šag[heart]; pad[find]
#etcsl: line-id=37

38. hul₂-la hu-mu-u₈-da-an-tuš
#lem: hul[rejoice]; tuš[sit (down)]
#etcsl: line-id=38

39. {d}asar-lu₂-hi nun šag₄ daŋal mu-še₃ mu-ri-in#-[sa₄]
#lem: Asarluhi[1]DN; nun[prince]; šag[heart]; daŋal[wide]; mu[name]; še[call by name]
#etcsl: line-id=39

40. muš₂-bi-še₃ MI NI bi₂-in-ak
#lem: muš[flat space]; X; X; ak[do]
#etcsl: line-id=40

41. [...]-ba#-an nam-nin-e [...]
#lem: X; namnin[ladyship]; X
#etcsl: line-id=41

$ (up to 5 lines missing)





