&Q000461 = A hymn to Inana for Iإ،me-Dagan (Iإ،me-Dagan K)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.11
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.11&display=Crit&charenc=gcirc#

1. ki-sikil {d}inana dumu {d}suen-na-ka
#lem: kisikil[young woman]; Inanak[1]DN; dumu[child]; Suen[1]DN
#etcsl: line-id=1

2. me kalam-ma# dirig# niإ‹â‚‚-nam-e saâ‚‚ di
#lem: me[Being]; kalam[the Land (of Sumer)]; dirig[make more than]; niإ‹nam[anything]; sa[equal]; di[speak]
#etcsl: line-id=2

3. an-na me dabâ‚…-dabâ‚…-beâ‚‚ ki-a me urâ‚„-urâ‚„-e
#lem: an[sky]; me[Being]; dab[seize]; ki[place]; me[Being]; ur[gather]
#etcsl: line-id=3

4. ilâ‚‚-la dib saإ‹ an-neâ‚‚ usâ‚‚-e
#lem: il[raise]; dib[pass]; saإ‹[head]; an[sky]; us[accompany]
#etcsl: line-id=4

5. me-lemâ‚„-a-ni izi sud-e ilâ‚‚-la-ginâ‚‡ إ‹iâ‚† uâ‚ƒ-na biâ‚‚-genâ‚†
#lem: melim[frightening splendor]; izi[fire]; sud[distant]; il[raise]; إ‹i[night]; إ‹iت¾unak[night]; gin[confirm]
#etcsl: line-id=5

6. diإ‹ir na-me gaba-ri-ni-إ،eâ‚ƒ nu-gub-bu e-ne-ra im-ma-zal
#lem: diإ‹ir[deity]; name[any]; gabari[equal]; gub[stand]; ane[he]; zal[pass time]
#etcsl: line-id=6

7. {d}inana-ra an tukuâ‚„-tukuâ‚„-e ki sagâ‚ƒ-sagâ‚ƒ-ge
#lem: Inanak[1]DN; an[sky]; tuku[rock]; ki[place]; sag[strike]
#etcsl: line-id=7

8. ub-da 4-ba إ،u-ni إ‹alâ‚‚-le nam-nin gal-bi ak
#lem: ub[corner]; n; إ،u[hand]; إ‹al[âں¦beâں§ to be (there]; namnin[ladyship]; gal[big]; ak[do]
#etcsl: line-id=8

9. meâ‚ƒ إ،en-إ،en-e ka duâ‚ˆ-e إ‹iإ، إ‹iإ،-e laâ‚‚-e
#lem: me[battle]; إ،en[battle]; kag[mouth]; du[spread]; إ‹eإ،[tree]; إ‹eإ،[tree]; la[hang]
#etcsl: line-id=9

10. nam-ur-saإ‹-bi am sumunâ‚‚-ginâ‚‡ teإ،â‚‚-bi-da duâ‚‡-duâ‚‡
#lem: namursaإ‹[heroism]; am[wild bull]; sumun[wild cow]; teإ،[unity]; du[push]
#etcsl: line-id=10

11. uإ،â‚‚ erimâ‚‚-ma a-ginâ‚‡ ki-e naâ‚ˆ-naâ‚ˆ adâ‚†!-bi إ‹ar-إ‹ar-e
#lem: uإ،[blood]; erim[enemy]; a[water]; ki[place]; naإ‹[drink]; adda[corpse]; إ‹ar[put]
#etcsl: line-id=11

12. erinâ‚‚ garâ‚ƒ dar-ra-bi nam-ra-aإ، إ،umâ‚‚-mu igi-a sugâ‚‚-ga-bi
#lem: erin[people]; gar[cvne]; dar[split]; namra[booty]; إ،um[give]; igi[eye]; sug[stand]
#etcsl: line-id=12

13. uإ‹â‚ƒ ki-ta an-na-إ،eâ‚ƒ edâ‚ƒ-deâ‚ƒ uإ‹â‚ƒ (1:kurâ‚‚:1) ki إ،u bal-e
#lem: uإ‹[people]; ki[place]; an[sky]; ed[go up]; uإ‹[people]; kur[alienate]; ki[place]; إ،u[hand]; bala[turn]
#etcsl: line-id=13

:13v.1.1: (#note: 1 ms. has instead:#) إ،arâ‚‚
#lem: إ،ar[numerous]V/i

14. zalag kuâ‚پâ‚€-kuâ‚پâ‚€-إ،eâ‚ƒ duâ‚ƒ kuâ‚پâ‚€-kuâ‚پâ‚€ zalag-إ،eâ‚ƒ dib-beâ‚‚
#lem: zalag[bright]; kukkug[dark places]; du[build]; kukkug[dark]; zalag[bright]; dib[pass]
#etcsl: line-id=14

15. {[d]}[en-lilâ‚‚] {[d]}nin-lilâ‚‚-bi kug {d}inana-ra mu-na-an-إ،umâ‚‚-mu-uإ،
#lem: Enlil[1]DN; Ninlil[1]DN; kug[purify]; Inanak[1]DN; إ،um[give]
#etcsl: line-id=15

16. [an ki]-a gaba-ri nu-mu-ni-in-tuku-uإ،
#lem: an[sky]; ki[place]; gabari[equal]; tuku[acquire]
#etcsl: line-id=16

17. eâ‚‚ [... ...] amaâ‚… ki إ‹aâ‚‚-إ‹aâ‚‚ saإ‹-e-eإ، mu-ni-in-rigâ‚‡-eإ،
#lem: e[house]; X; X; emi[queen's household]; ki[place]; إ‹ar[put]; saإ‹[head]; rig[donate]
#etcsl: line-id=17

18. dam X [...]-إ،eâ‚ƒ# إ،umâ‚‚-mu teإ،â‚‚-bi dugâ‚ƒ-ge nam-إ،eâ‚ƒ mu-ni-in-tar-re-eإ،
#lem: dam[spouse]; X; X; إ،um[give]; teإ،[unity]; dug[good]; nam[fate]; tar[cut]
#etcsl: line-id=18

19. niâ‚‚-tuku-na ki-tuإ، ki إ‹ar-ra-na إ،agâ‚„ zalag-ga إ‹aâ‚‚-إ‹aâ‚‚
#lem: nituku[pious]; kituإ،[dwelling place]; ki[place]; إ‹ar[put]; إ،ag[heart]; zalag[bright]; إ‹ar[put]
#etcsl: line-id=19

20. niâ‚‚ nu-tuku-na eâ‚‚ duâ‚ƒ-a-na urâ‚… sagâ‚‰-ge nu-إ‹aâ‚‚-إ‹aâ‚‚
#lem: ni[fear]; tuku[acquire]; e[house]; du[build]; ur[liver]; sag[good]; إ‹ar[put]
#etcsl: line-id=20

21. nitah munus-a munus nitah-a-bi kuâ‚„-kuâ‚„ إ،u bal ba-a-ak
#lem: nita[male]; munus[woman]; munus[woman]; nita[male]; kur[enter]; إ،u[hand]; bala[turn]; ak[do]
#etcsl: line-id=21

22. ki-sikil-e-ne nam-إ‹uruإ،-e tugâ‚‚ zid-da muâ‚„-muâ‚„
#lem: kisikil[young woman]; namإ‹uruإ،[manliness]; tug[textile]; zid[right]; mur[dress]
#etcsl: line-id=22

23. إ‹uruإ،-e-ne nam-ki-sikil-e-eإ،â‚‚ tugâ‚‚ gabâ‚‚-bu muâ‚„-muâ‚„
#lem: إ‹uruإ،[young adult male]; namkisikil[status as a young woman]; tug[textile]; gab[left (hand)]; mur[dress]
#etcsl: line-id=23

24. X zu [nitah-e]-ne {إ‹iإ،}bal إ،u-ba إ‹aâ‚‚-إ‹aâ‚‚ munus-e-ne-er {إ‹iإ،}tukul إ،umâ‚‚-mu
#lem: X; zu[know]; nita[male]; balak[spindle]; إ،u[hand]; إ‹ar[put]; munus[woman]; tukul[weapon]; إ،um[give]
#etcsl: line-id=24

#note: written in six short lines on the edge; must belong here on the basis of the content

25. eme bungu munus-e e-ne di
#lem: eme[tongue]; bunga[child]; munus[woman]; ene[pleasure?]; di[speak]
#etcsl: line-id=25

26. eme munus-e bungu e-ne [di]
#lem: eme[tongue]; munus[woman]; bunga[child]; ene[pleasure?]; di[speak]
#etcsl: line-id=26

27. niإ‹â‚‚ galam-ma إ‹ar-إ‹ar إ‹aâ‚‚ kurâ‚‚-ra KA-ge TUM [...]
#lem: niإ‹[thing]; galam[skilful]; إ‹ar[put]; إ‹a[house]; kur[different]; X; X; X
#etcsl: line-id=27

28. {d}en-lilâ‚‚ {d}nin-lilâ‚‚-bi {d}inana-ra إ،u-ni-إ،eâ‚ƒ mu-un-إ‹ar-[re-eإ،]
#lem: Enlil[1]DN; Ninlil[1]DN; Inanak[1]DN; إ،u[hand]; إ‹ar[put]
#etcsl: line-id=28

29. eâ‚‚-gal eâ‚‚ nam-nin-ka-ni nu-gig an-na-ra
#lem: egal[palace]; e[house]; namnin[ladyship]; nugig[midwife]; an[sky]
#etcsl: line-id=29

30. mu-na-an-duâ‚ƒ-uإ، [su] zigâ‚ƒ im-da-ri-eإ،
#lem: du[build]; su[flesh]; zig[rise]; ri[impose]
#etcsl: line-id=30

31. {إ‹iإ،}rabâ‚ƒ kur-kur-ra-ka mi-ni-in-kurâ‚‰-re-eإ، niâ‚‚ me-lemâ‚„ biâ‚‚-in-guruâ‚ƒ-uإ،
#lem: raba[clamp]; kur[mountain(s)]; kur[enter]; ni[fear]; melim[frightening splendor]; gur[lift]
#etcsl: line-id=31

32. saإ‹ gigâ‚‚ إ،u ri-ri-e-deâ‚ƒ KA-bi X MA X [...]
#lem: saإ‹[head]; giggig[black]; إ،u[hand]; ri[impose]; X; X; X; X; X
#etcsl: line-id=32

33. di uإ‹â‚ƒ إ،arâ‚‚-ra si saâ‚‚-e-deâ‚ƒ zid tam-me X [...]
#lem: did[lawsuit]; uإ‹[people]; إ،ar[numerous]V/i; si[horn]; sa[equal]; zid[right]; tam[clean]; X; X
#etcsl: line-id=33

34. luâ‚‚ niإ‹â‚‚-aâ‚‚-zigâ‚ƒ ka-gaâ‚پâ‚„ mi-ni-in-إ‹alâ‚‚-la-ar إ‹ar-[...]
#lem: lu[person]; niإ‹azig[violence]; kag[mouth]; إ‹al[âں¦beâں§ to be (there]; إ‹ar[put]
#etcsl: line-id=34

35. kilibâ‚ƒ-ba-bi kug {d}inana-ra إ،u-ni im-mi-in-si-[si-eإ،]
#lem: kilib[total]; kug[purify]; Inanak[1]DN; إ،u[hand]; si[fill]
#etcsl: line-id=35

36. {d}iإ،-me-{d}da-gan saإ‹ usâ‚‚ muإ، nu-tumâ‚‚-mu MU Aâ‚‚ X X إ،umâ‚‚
#lem: Iإ،medagan[1]RN; saإ‹[head]; us[accompany]; muإ،[face]; tum[bring]; X; X; X; X; إ،um[give]
#etcsl: line-id=36

37. {d}en-lilâ‚‚ {d}nin-lilâ‚‚-bi nu-padâ‚ƒ dam-إ،eâ‚ƒ mu-na-an-إ،umâ‚‚-mu-uإ،
#lem: Enlil[1]DN; Ninlil[1]DN; pad[find]; dam[spouse]; إ،um[give]
#etcsl: line-id=37

38. eâ‚‚ diإ‹ir-re-e-ne duâ‚ƒ-duâ‚ƒ-deâ‚ƒ إ،ukurâ‚‚-ud-bi إ،ub-إ،ub-bu-deâ‚ƒ
#lem: e[house]; diإ‹ir[deity]; du[build]; إ،ukurud[daily ration]; إ،ub[fall]
#etcsl: line-id=38

39. gi-gunâ‚„-na-bi إ،en-إ،en-e-deâ‚ƒ barag-bi kug-ge-deâ‚ƒ
#lem: giguna[high sacred terrace]; إ،en[pure]; barag[sanctum]; kug[metal]
#etcsl: line-id=39

40. unuâ‚‚-ba kurunâ‚‚ lalâ‚ƒ kaإ،# kurun-bi ud إ،uâ‚‚-uإ، genâ‚†-neâ‚‚-deâ‚ƒ
#lem: unu[dwelling]; kurun[beer]; lal[syrup]; kaإ،[beer]; kurun[beer]; ud[sun]; إ،uإ،[cover]; gin[confirm]
#etcsl: line-id=40

41. {d}inana {d}iإ،-me-{d}da-gan-bi
#lem: Inanak[1]DN; Iإ،medagan[1]RN
#etcsl: line-id=41

42. {d}en-lilâ‚‚ {d}nin-lilâ‚‚-bi saإ‹-e-eإ، mu-ni-in-rigâ‚‡-eإ،
#lem: Enlil[1]DN; Ninlil[1]DN; saإ‹[head]; rig[donate]
#etcsl: line-id=42

43. nibru{ki} mah en nin-zu-ginâ‚‡ diإ‹ir na-me nu-dib
#lem: Nibru[1]SN; mah[great]; en[lord]; nin[lady]; diإ‹ir[deity]; name[any]; dib[pass]
#etcsl: line-id=43

44. إ،agâ‚„-zu-a ki-sikil {d}inana-ra me mu-na-ni-in-إ،umâ‚‚-mu-uإ،
#lem: إ،ag[heart]; kisikil[young woman]; Inanak[1]DN; me[Being]; إ،um[give]
#etcsl: line-id=44

45. {d}iإ،-me-{d}da-gan-me-en du-riâ‚‚-إ،eâ‚ƒ ka-gaâ‚پâ‚„ mu-ni-إ‹ar
#lem: Iإ،medagan[1]RN; duri[forever]; kag[mouth]; إ‹ar[put]
#etcsl: line-id=45






