&Q000544 = Letter from Aradŋu to Šulgi about the fortress Igi-ḫursaŋa
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.06
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.06&display=Crit&charenc=gcirc#

@div segment A

A.1. [lugal-ŋu₁₀-ra] u₃-ne-dug₄#
#lem: lugal[king]; dug[speak]
#etcsl: line-id=A.1

A.2. arad-ŋu₁₀# arad#-zu na-ab-be₂#-[a]
#lem: Aradŋu[1]PN; arad[slave]; e[speak]
#etcsl: line-id=A.2

A.3. lugal-ŋu₁₀ inim-zu inim an-na niŋ₂ [...] {{%akk a-wa-at-ka %akk a-wa-at %akk a-nim %akk ša# %akk la# %akk [...]}}
#lem: lugal[king]; inim[word]; inim[word]; An[1]DN; niŋ[thing]; X; L; L; L; L; L; L
#etcsl: line-id=A.3

A.4. nam tar-ra-zu diŋir-gin₇ šu-zu ŋar-ra# {{%akk ši-ma-tu-ka %akk ki-ma %akk DIŊIR %akk šu-ut-lu-ma-[...] %akk [...]}}
#lem: nam[fate]; tar[cut]; diŋir[deity]; šu[hand]; ŋar[put]; L; L; L; L; L
#etcsl: line-id=A.4

A.5. bad₃ lugal-ŋu₁₀ šu mu-un-gi₄ kiŋ₂-bi sa₂ bi₂#-[dug₄] {{%akk ša# %akk be-li₂ %akk u₂-ta!-ši-ir# %akk ši-pi₂-ir-šu %akk [...]}}
#lem: bad[wall]; lugal[king]; šu[hand]; gi[turn]; kiŋ[work]; sa[equal]; dug[speak]; L; L; L; L; L
#etcsl: line-id=A.5

A.6. ŋiri₃ lu₂-kur₂-e {ka}kalam-še₃ ba-bad-[...] {{%akk ši-ip %akk na-ak-ri %akk a-na %akk ma-tim %akk pa-ar-sa-at#}}
#lem: ŋiri[foot]; lukur[stranger]; kalam[the Land (of Sumer)]; bad[open]; L; L; L; L; L
#etcsl: line-id=A.6

A.7. mu mah lugal-ŋu₁₀ sig igi-nim-ma {{%akk šu#-ma#-am# %akk ṣi-rum %akk ša %akk be-li₂-ia %akk iš-tu# %akk ma-tim# %akk e-li-tim# %akk a-na %akk <ma-tim> %akk <šap-li-tim>}}
#lem: mu[name]; mah[great]; lugal[king]; sig[weak]; iginim[upper land]; L; L; L; L; L; L; L; L; L; L
#etcsl: line-id=A.7

A.8. {d}utu e₃-ta ud šu₂-uš zag-še₃ kalam til-la-a mi-ni-in-tum₂-tum₂-mu {{%akk iš-tu %akk X %akk X %akk a-na %akk pa-TE %akk gi-mi-ir-ti %akk ma-tim %akk i-DAM-mi-ra}}
#lem: Utu[1]DN; e[leave]; ud[sun]; šuš[cover]; zag[side]; kalam[the Land (of Sumer)]; til[complete]; tum[bring]; L; L; L; L; L; L; L; L
#etcsl: line-id=A.8

A.9. mar-tu gu₂-erim₂# bi₂-in-gi-gi X [...] {{%akk ki-ša-tum# %akk X# %akk u₂#-X-lam %akk šu-X %akk [...]}}
#lem: Martu[1 Amorite]; guʾerim[hostile]; gi[turn]; X; X; L; L; L; L; L
#etcsl: line-id=A.9

A.10. {m}kur-gam-ma-bi {d}šul-gi-ra DU X [...] {{%akk ku-un-ši-ma-tum %akk a-na %akk [...]}}
#lem: Kurgamabi[1]PN; Šulgir[1]RN; X; X; X; L; L; L
#etcsl: line-id=A.10

A.11. har-ra-an-kalag igi-hur-saŋ#-[ŋa₂ ...] {{%akk a-na %akk hal-ṣi₂ %akk [...] %akk [...] %akk X %akk X %akk [...]}}
#lem: harrankalag[stronghold]; Igihursaŋa[1]GN; X; L; L; L; L; L; L; L
#etcsl: line-id=A.11

A.12. u₃ a-ba-a an-da-sa₂# [...]
#lem: u[and]; aba[who?]; sa[equal]; X
#etcsl: line-id=A.12

$ (unknown no. of lines missing)
@end segment

@div segment B

B.1. [...] X lugal-ŋu₁₀# [...] {{%akk ṭup-pi₂ %akk be-li₂-ia %akk [...]}}
#lem: X; X; lugal[king]; X; L; L; L
#etcsl: line-id=B.1

B.2. niŋ₂ lugal-ŋu₁₀ ab-[...] {{%akk ša# %akk be-li₂ %akk [...]}}
#lem: niŋ[thing]; lugal[king]; X; L; L; L
#etcsl: line-id=B.2

B.3. lugal-ŋu₁₀ [...]
#lem: lugal[king]; X
#etcsl: line-id=B.3

@end segment






