&Q000338 = Inana and Enki
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.3.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.3.1&display=Crit&charenc=gcirc#

@div segment A

$ (approx. 6 lines missing)
1. [...] X-dam edin-na na-mu-X-[...]
#lem: X; X; eden[back]; X
#etcsl: line-id=A.1

2. [tug₂-šu-gur-ra] men# edin-na saŋ-ŋa₂ mu-ni-in-ŋal₂
#lem: šugura[turban]; men[tiara]; eden[back]; saŋ[head]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.2

3. [...] X sipad-ra ŋa₂ udu-še₃ an-na-ra-e₃
#lem: X; X; sipad[shepherd]; ŋa[house]; udu[sheep]; e[leave]
#etcsl: line-id=A.3

4. [... gam]-e-dam gal₄-la-ni u₆ di-dam
#lem: X; gurum[bend]; gala[female genitals]; u[admiration]; di[speak]
#etcsl: line-id=A.4

5. [...] zid#-de₃-eš gam-e-dam gal₄-la-ni <u₆ di-dam>
#lem: X; zid[right]; gurum[bend]; gala[female genitals]; u[admiration]; di[speak]
#etcsl: line-id=A.5

6. [...] gal₄#-la-ni-še₃ hul₂-la-e ni₂-te-ni mi₂ zid iri in-ga-am₃-me
#lem: X; gala[female genitals]; hul[rejoice]; ni[self]; mi[cvne]; zid[right]; ar[celebrate]; e[speak]
#etcsl: line-id=A.6

7. [... gal₄-la]-ni-še₃ hul₂-la-e ni₂-te-ni <mi₂ zid iri in-ga-am₃-me>
#lem: X; gala[female genitals]; hul[rejoice]; ni[self]; mi[cvne]; zid[right]; ar[celebrate]; e[speak]
#etcsl: line-id=A.7

8. [...] igi nam-ši-in-bar
#lem: X; igi[eye]; bar[place outside]
#etcsl: line-id=A.8

9. [...] igi# nam-da-ra-ši-in-bar
#lem: X; igi[eye]; bar[place outside]
#etcsl: line-id=A.9

10. [...] X igi nam-ši-in-bar
#lem: X; X; igi[eye]; bar[place outside]
#etcsl: line-id=A.10

11. [...] %e me#-e %s en sag₉-ga-ŋu₁₀-ne
#lem: X; meʾe[I]IP; en[lord]; sag[good]
#etcsl: line-id=A.11

12. [...] X %e me-e %s mul-la-ŋu₁₀-ne
#lem: X; X; meʾe[I]IP; mul[shine]
#etcsl: line-id=A.12

13. [...] X sig₇-ga-ŋu₁₀-ne
#lem: X; X; sissig[green-yellow]
#etcsl: line-id=A.13

14. [...] X sag₉-ga-ŋu₁₀-ne
#lem: X; X; sag[good]
#etcsl: line-id=A.14

15. [...] X TUR-TUR la₂-ŋu₁₀-ne
#lem: X; X; X; la[hang]
#etcsl: line-id=A.15

16. [...] šu du₇-a-ŋu₁₀-ne
#lem: X; šu[hand]; du[perfect]
#etcsl: line-id=A.16

17. [...] X lum-ma-ŋu₁₀-ne
#lem: X; X; lum[fruit]
#etcsl: line-id=A.17

18. [...] X lam-ma-ŋu₁₀-ne
#lem: X; X; lam[flourish]
#etcsl: line-id=A.18

19. [...]-ma za-ha-am-ma-ŋu₁₀-ne
#lem: X; zaham[shine?]
#etcsl: line-id=A.19

20. [...] gur-gur-ra-ŋu₁₀-ne
#lem: X; gur[turn]
#etcsl: line-id=A.20

21. [...] en-TUM mul-la-ŋu₁₀-ne
#lem: X; X; mul[shine]
#etcsl: line-id=A.21

22. [...] en-TUM mul-mul-la-ŋu₁₀-ne
#lem: X; X; mul[shine]
#etcsl: line-id=A.22

23. [abzu %e uru₂-ze₂-eb]{[ki]}-še₃# %s ŋiri₃ u₃-da-an-ši-gub
#lem: abzu[(cosmic) underground water]; Uruzeb[1]SN; ŋiri[foot]; gub[stand]
#etcsl: line-id=A.23

24. %es {[d]}[am-an-ki-ra] %eg abzu# %e uru₂-ze₂-eb{ki}-še₃ %s ŋiri₃ <u₃-da-an-ši-gub>
#lem: Amanki[1]DN; abzu[(cosmic) underground water]; Uruzeb[1]SN; ŋiri[foot]; gub[stand]
#etcsl: line-id=A.24

25. [abzu %e uru₂-ze₂-eb]{[ki]}-še₃ %e me-e %s mi₂ %e du₅-mu-na-ab-dug₄
#lem: abzu[(cosmic) underground water]; Uruzeb[1]SN; meʾe[I]IP; mi[cvne]; dug[speak]
#etcsl: line-id=A.25

26. %es {[d]}[am-an-ki-ra %eg abzu] %e uru₂#-ze₂-eb{ki}-še₃ me-e %s <mi₂ %e du₅-mu-na-ab-dug₄>
#lem: Amanki[1]DN; abzu[(cosmic) underground water]; Uruzeb[1]SN; meʾe[I]IP; mi[cvne]; dug[speak]
#etcsl: line-id=A.26

27. [...]-a ba-an-e₃
#lem: X; e[leave]
#etcsl: line-id=A.27

$ (approx. 21 lines missing)
@end segment

@div segment B

1. %e ga-ša#-[an-an-na ...] %e me-e %s [...]-ŋen
#lem: Gašanana[]DN; X; meʾe[I]IP; X
#etcsl: line-id=B.1

2. %e ga-ša-an-an-na-ŋen %e me-e %s (1:ga-ŋen# abzu-[še₃]:1)
#lem: Gašanana[]DN; meʾe[I]IP; ŋen[go]; abzu[(cosmic) underground water]
#etcsl: line-id=B.2

:2v.1.1: (#note: 1 ms. has instead:#) %e [uru₂]-ze₂#-eb-še₃ da-ab#-[ŋen]
#lem: Uruzeb[1]SN; ŋen[go]

3. %e u₃-mu-un {d}am-an-ki-ra [a]-ra-zu %e du₅-mu-na#-[ab-be₂]
#lem: umun[lord]N; Amanki[1]DN; arazu[supplication]; e[speak]
#etcsl: line-id=B.3

4. {ŋiš}erin# i₃ %e ze₂-ba-gin₇ %s ir RU kug-ŋu₁₀ a-ba MA BI [...]
#lem: eren[cedar]; i[oil]; zeb[good]V/i; ir[smell]; X; kug[pure]; aba[who?]; X; X; X
#etcsl: line-id=B.4

5. lu₂ ŋiš₃ dug₄-ga-ni ki taka₄-a-ŋu₁₀ muš₃ nam-ba-an-tum₂-mu
#lem: lu[person]; ŋeš[penis]; dug[speak]; ki[place]; taka[set aside]; muš[face]; tum[bring]
#etcsl: line-id=B.5

6. ud-bi-a ki-sikil {d}inana
#lem: ud[sun]; kisikil[young woman]; Inanak[1]DN
#etcsl: line-id=B.6

7. abzu eridug{ki}-ga {d}en-ki-ka₃-še₃
#lem: abzu[(cosmic) underground water]; Eridug[1]SN; Enkik[1]DN
#etcsl: line-id=B.7

8. kug {d}inana-ke₄ ŋiri₃-ni dili mu-un-gub
#lem: kug[purify]; Inanak[1]DN; ŋiri[foot]; dili[single]; gub[stand]
#etcsl: line-id=B.8

9. ud-ba ŋeštug₂ dirig me zu an ki-a
#lem: ud[sun]; ŋeštug[ear]; dirig[make more than]; me[Being]; zu[know]; an[sky]; ki[place]
#etcsl: line-id=B.9

10. ki-tuš-a-ni-ta šag₄ diŋir-re-e-ne-ke₄ ši-in-ga-zu-a
#lem: kituš[dwelling place]; šag[heart]; diŋir[deity]; zu[know]
#etcsl: line-id=B.10

11. kug {d}inana-ke₄ (1:abzu:1) eridug{ki}-ga-še₃ danna nu-ub-te-a-aš
#lem: kug[purify]; Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; dana[unit of length]; teŋ[approach]
#etcsl: line-id=B.11

:11v.1.1: (#note: 1 ms. has instead:#) e₂
#lem: e[house]

12. {[d]}[en-ki] lugal# abzu-ke₄ niŋ₂-nam-e zu-a
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; niŋnam[anything]; zu[know]
#etcsl: line-id=B.12

13. {d}en-ki lu₂ gu₃ mu-un-de₂ a₂ im-ma-an-aŋ₂
#lem: Enkik[1]DN; lu[person]; gu[voice]; de[pour]; a[arm]; aŋ[measure]
#etcsl: line-id=B.13

14. ŋa₂-nu# lu₂ inim-ŋu₁₀-še₃ ŋeštug₂-[zu]
#lem: ŋen[go]; lu[person]; inim[word]; ŋeštug[ear]
#etcsl: line-id=B.14

15. [...] X IR [...]
#lem: X; X; X; X
#etcsl: line-id=B.15

$ (approx. 2 lines missing)
@end segment

@div segment C

1. [...] naŋ#-e
#lem: X; naŋ[drink]
#etcsl: line-id=C.1

2. [...]-gu₇#-e
#lem: gu[eat]
#etcsl: line-id=C.2

3. ŋa₂-nu [...] X KU
#lem: ŋen[go]; X; X; X
#etcsl: line-id=C.3

4. lu₂ ga-ra-ab-[... ...]-ib-ši-ak
#lem: lu[person]; X; ak[do]
#etcsl: line-id=C.4

5. {lu₂}ki-sikil abzu eridug{[ki]}-[še₃ ...] NI X
#lem: kisikil[young woman]; abzu[(cosmic) underground water]; Eridug[1]SN; X; X; X
#etcsl: line-id=C.5

6. {d}inana abzu eridug{ki}-še₃ X-[...]-<ni-X>
#lem: Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; X
#etcsl: line-id=C.6

7. {lu₂}ki-sikil abzu eridug{ki}-še₃ um-[ma-kur₉]-ra-ta
#lem: kisikil[young woman]; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.7

8. {d}inana abzu eridug{ki}-še₃ um-ma#-<kur₉-ra-ta>
#lem: Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.8

9. gug₂ i₃-nun-ta he₂-em-da-gu₇-e
#lem: gug[cake]; inun[ghee]; gu[eat]
#etcsl: line-id=C.9

10. a sed niŋ₂ šag₄ te-en de₂-mu-[na]-ni
#lem: a[water]; sed[cool]; niŋ[thing]; šag[heart]; ten[extinguish]; de[pour]
#etcsl: line-id=C.10

11. igi piriŋ-ŋa₂-ka kaš hu-mu-[na-na₈-na₈]
#lem: igi[eye]; piriŋ[lion]; kaš[beer]; naŋ[drink]
#etcsl: line-id=C.11

12. ŋa₂ ma-la-še₃ hu-mu-na-sig₉-ge nam-gi₄-me-eš₃ [hu-mu-na-ak]-e
#lem: ŋa[house]; malag[female neighbor]; sig[put into]; namgimeš[status of colleague]; ak[do]
#etcsl: line-id=C.12

13. {ŋiš}banšur kug {ŋiš}banšur an-[na]-ke₄
#lem: banšur[table]; kug[purify]; banšur[table]; An[1]DN
#etcsl: line-id=C.13

14. kug {d}inana-ra niŋ₂-silim hu-mu-[na]-e
#lem: kug[purify]; Inanak[1]DN; niŋsilim[prosperity]; e[speak]
#etcsl: line-id=C.14

15. ur₅-gin₇ hu-mu-na-ab-be₂-a-ka
#lem: ur[that]; e[speak]
#etcsl: line-id=C.15

16. sukkal {d}isimud-de₃ inim lugal-la-na-še₃ saŋ keše₂ ba-ši-in-ak
#lem: sukkal[secretary]; Isimud[1]DN; inim[word]; lugal[king]; saŋ[head]; kešed[bind]; ak[do]
#etcsl: line-id=C.16

17. {lu₂}ki-sikil abzu eridug{ki}-še₃ im-ma-ni-in-ku₄-ku₄
#lem: kisikil[young woman]; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.17

18. {d}inana abzu eridug{ki}-še₃ im-<ma-ni-in-ku₄-ku₄>
#lem: Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.18

19. {lu₂}ki-sikil abzu eridug{ki}-še₃ um-ma-kur₉-ra-ta
#lem: kisikil[young woman]; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.19

20. {d}inana abzu<<{ki}>> eridug<{ki}>-še₃ um-<ma-kur₉-ra-ta>
#lem: Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; kur[enter]
#etcsl: line-id=C.20

21. gug₂ i₃-nun-ta im-da-gu₇-e
#lem: gug[cake]; inun[ghee]; gu[eat]
#etcsl: line-id=C.21

22. a sed niŋ₂ šag₄ ten mu-na-de₂-e-ne
#lem: a[water]; sed[cool]; niŋ[thing]; šag[heart]; ten[extinguish]; de[pour]
#etcsl: line-id=C.22

23. igi piriŋ-ŋa₂-ka kaš mu-na-na₈-na₈
#lem: igi[eye]; piriŋ[lion]; kaš[beer]; naŋ[drink]
#etcsl: line-id=C.23

24. ŋa₂ ma!-la-še₃ mu-na-sig₉-ge nam-gi₄-me-eš₃ mu-na-ak-e
#lem: ŋa[house]; malag[female neighbor]; sig[put into]; namgimeš[status of colleague]; ak[do]
#etcsl: line-id=C.24

25. {ŋiš}banšur kug {ŋiš}banšur an-na-ka
#lem: banšur[table]; kug[purify]; banšur[table]; An[1]DN
#etcsl: line-id=C.25

26. kug {d}inana-ra niŋ₂-silim mu-na-e
#lem: kug[purify]; Inanak[1]DN; niŋsilim[prosperity]; e[speak]
#etcsl: line-id=C.26

27. {d}en-ki {d}inana e-en-bi-ta
#lem: Enkik[1]DN; Inanak[1]DN; e[speak]
#etcsl: line-id=C.27

28. abzu-a kaš im-na₈-na₈-ne kurun₂ im-dug₃-ge-ne
#lem: abzu[(cosmic) underground water]; kaš[beer]; naŋ[drink]; kurun[beer]; dug[good]
#etcsl: line-id=C.28

29. {zabar}aga im-gur₄-gur₄-e-ne#
#lem: aga[vessel]; gur[thick]
#etcsl: line-id=C.29

30. zabar# {d}uraš-a a-da-min₃ mu-un-ak#-[ne]
#lem: zabar[bronze]; Uraš[1]DN; adamin[contest]; ak[do]
#etcsl: line-id=C.30

$ (approx. 35 lines missing)
@end segment

@div segment D

1. kug {d}[inana-ra dumu-ŋu₁₀-ur₂ ga-na-ab-šum₂ ba-ra-X]
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.1

2. nam-ur-saŋ nam-kalag-ga nam-niŋ₂-erim₂ nam-niŋ₂-si#-[sa₂ iri lah₅ i-si-iš ŋa₂-ŋa₂ šag₄ hul₂-la]
#lem: namursaŋ[heroism]; namkalag[strength]; namniŋerim[wickedness]; namniŋsisa[righteousness]; iri[city]; lah[plural stem of tum ⟦bring⟧]; isiš[tears]; ŋar[put]; šag[heart]; hul[rejoice]
#etcsl: line-id=D.2

3. kug {d}inana-ke₄ šu ba-<ti>
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.3

4. mu a₂-ŋa₂ mu <abzu-ŋa₂>
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.4

5. kug {d}inana-ra dumu-ŋu₁₀-ur₂ <ga-na-ab-šum₂ ba-ra-X>
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.5

6. lul-da kur ki-bal nam-dug₃-ge kaš₄ di-di ki-tuš gen₆-na
#lem: lul[false]; kur[mountain(s)]; kibala[rebel land]; namdug[goodness]; kaš[run]; di[speak]; kituš[dwelling place]; gin[confirm]
#etcsl: line-id=D.6

7. kug {d}inana-ke₄ šu ba-<ti>
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.7

8. mu a₂-ŋa₂ mu <abzu-ŋa₂>
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.8

9. kug {d}inana-ra dumu-ŋu₁₀-ur₂ <ga-na-ab-šum₂ ba-ra-X>
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.9

10. nam-nagar nam-tibira nam-dub-sar nam-simug nam-ašgab# [nam-azlag₂ nam-šidim nam-ad-KID]
#lem: namnagar[carpentry]; namtibira[sculpture]; namdubsar[the scribal arts]; namsimug[the craft of the smith]; namašgab[the craft of the leather-worker]; namazlag[the craft of the fuller]; namšidim[the craft of the builder]; nam.ad.KID[the craft of the basket-weaver]
#etcsl: line-id=D.10

11. kug {d}inana-ke₄ šu ba-<ti>
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.11

12. mu a₂-ŋa₂ [mu abzu-ŋa₂]
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.12

13. kug {d}inana-ra dumu-ŋu₁₀-ur₂ <ga-na-ab-šum₂ ba-ra-X>
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.13

14. ŋeštug₂ ŋiz-zal šu-luh kug-ga e₂-ubur-ra ne#-[mur dub ŋa₂ udu ni₂ teŋ₃-ŋe₂₆ niŋ₂-me-ŋar kur-ku]
#lem: ŋeštug[ear]; ŋizzal[hearing]; šuluh[ritual cleansing]; kug[pure]; eʾuburak[animal pen]; nemur[ashes]; dub[heap up]; ŋa[house]; udu[sheep]; ni[fear]; teŋ[approach]; niŋmeŋar[silence]; kurku[wish]
#etcsl: line-id=D.14

15. kug {d}inana-ke₄ šu ba-<ti>
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.15

16. mu a₂-ŋa₂ mu [abzu-ŋa₂]
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.16

17. kug {d}inana-ra dumu-[ŋu₁₀-ur₂ ga-na-ab-šum₂ ba-ra-X]
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.17

18. LUL zu₂ sis izi mu₂-mu₂# [izi ten-ten a₂ kuš₂-u₃] KA kara₂-[ge im-ri-a gu₂ ŋar-ra lu-lu-bu-na]
#lem: X; zu[tooth]; ses[bitter]; izi[fire]; mu[grow]; izi[fire]; ten[extinguish]; a[arm]; kušu[tired]; X; karag[insult]; imria[clan]; gu[neck]; ŋar[put]; lulubuna[offspring]
#etcsl: line-id=D.18

19. kug {d}inana-[ke₄ šu ba-ti]
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.19

20. mu a₂-[ŋa₂] mu [abzu-ŋa₂]
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.20

21. kug {d}inana-[ra dumu]-ŋu₁₀#-ur₂ <ga-na-ab-šum₂ ba-ra-X>
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.21

22. du₁₄ [mu₂-mu₂ u₃-ma] ad gi₄-gi₄ šag₄ kuš₂-u₃ di [kud ka-aš bar]
#lem: dud[combat]; mu[grow]; uma[triumph]; ad[voice]; gi[turn]; šag[heart]; kušu[tired]; did[lawsuit]; kud[separate]; kaš[decision]; bar[place outside]
#etcsl: line-id=D.22

23. kug {[d]}[inana]-ke₄# šu ba-<ti>
#lem: kug[purify]; Inanak[1]DN; šu[hand]; teŋ[approach]
#etcsl: line-id=D.23

24. mu a₂-ŋa₂# mu <abzu-ŋa₂>
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=D.24

25. kug {d}[inana-ra] dumu#-ŋu₁₀-ur₂ ga-na-ab-šum₂ ba-ra-[...]
#lem: kug[purify]; Inanak[1]DN; dumu[child]; šum[give]; X
#etcsl: line-id=D.25

26. AMA [... ...]-ni nin KA X [...]
#lem: X; X; X; nin[lady]; X; X; X
#etcsl: line-id=D.26

27. X [...] X dab₅-be₂ X [...]
#lem: X; X; X; dab[seize]; X; X
#etcsl: line-id=D.27

$ (approx. 78 lines missing)
@end segment

@div segment E

1. [nam]-niŋ₂-si-[sa₂ ma-an-šum₂]
#lem: namniŋsisa[righteousness]; šum[give]
#etcsl: line-id=E.1

2. iri lah₅ [ma-an-šum₂]
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]; šum[give]
#etcsl: line-id=E.2

3. i-si-iš ŋa₂-ŋa₂ ma-<an-šum₂>
#lem: isiš[tears]; ŋar[put]; šum[give]
#etcsl: line-id=E.3

4. šag₄ hul₂-la ma-<an-šum₂>
#lem: šag[heart]; hul[rejoice]; šum[give]
#etcsl: line-id=E.4

5. lul-da ma-<an-šum₂>
#lem: lul[false]; šum[give]
#etcsl: line-id=E.5

6. kur ki-bal ma-<an-šum₂>
#lem: kur[mountain(s)]; kibala[rebel land]; šum[give]
#etcsl: line-id=E.6

7. nam-dug₃-ge ma-<an-šum₂>
#lem: namdug[goodness]; šum[give]
#etcsl: line-id=E.7

8. kaš₄ di-di!(DU) ma-<an-šum₂>
#lem: kaš[run]; di[speak]; šum[give]
#etcsl: line-id=E.8

9. ki-tuš gen₆-na ma-<an-šum₂>
#lem: kituš[dwelling place]; gin[confirm]; šum[give]
#etcsl: line-id=E.9

10. nam-nagar ma-<an-šum₂>
#lem: namnagar[carpentry]; šum[give]
#etcsl: line-id=E.10

11. nam-tibira ma-<an-šum₂>
#lem: namtibira[sculpture]; šum[give]
#etcsl: line-id=E.11

12. nam-dub-sar ma-<an-šum₂>
#lem: namdubsar[the scribal arts]; šum[give]
#etcsl: line-id=E.12

13. nam-simug ma-<an-šum₂>
#lem: namsimug[the craft of the smith]; šum[give]
#etcsl: line-id=E.13

14. nam-ašgab ma-<an-šum₂>
#lem: namašgab[the craft of the leather-worker]; šum[give]
#etcsl: line-id=E.14

15. nam-azlag₂ ma-<an-šum₂>
#lem: namazlag[the craft of the fuller]; šum[give]
#etcsl: line-id=E.15

16. nam-šidim ma-<an-šum₂>
#lem: namšidim[the craft of the builder]; šum[give]
#etcsl: line-id=E.16

17. nam-ad-KID ma-<an-šum₂>
#lem: nam.ad.KID[the craft of the basket-weaver]; šum[give]
#etcsl: line-id=E.17

18. ŋeštug₂ ma-<an-šum₂>
#lem: ŋeštug[ear]; šum[give]
#etcsl: line-id=E.18

19. ŋiz-zal ma-<an-šum₂>
#lem: ŋizzal[hearing]; šum[give]
#etcsl: line-id=E.19

20. šu-luh kug-ge ma-<an-šum₂>
#lem: šuluh[ritual cleansing]; kug[pure]; šum[give]
#etcsl: line-id=E.20

21. e₂-ubur-ra ma-<an-šum₂>
#lem: eʾuburak[animal pen]; šum[give]
#etcsl: line-id=E.21

22. ne-mur dub ma-<an-šum₂>
#lem: nemur[ashes]; dub[heap up]; šum[give]
#etcsl: line-id=E.22

23. ŋa₂ udu ma-<an-šum₂>
#lem: ŋa[house]; udu[sheep]; šum[give]
#etcsl: line-id=E.23

24. ni₂ teŋ₃-ŋe₂₆ ma-<an-šum₂>
#lem: ni[fear]; teŋ[approach]; šum[give]
#etcsl: line-id=E.24

25. niŋ₂-me-ŋar ma-<an-šum₂>
#lem: niŋmeŋar[silence]; šum[give]
#etcsl: line-id=E.25

26. kur-ku ma-<an-šum₂>
#lem: kurku[wish]; šum[give]
#etcsl: line-id=E.26

27. LUL zu₂ sis ma-<an-šum₂>
#lem: X; zu[tooth]; ses[bitter]; šum[give]
#etcsl: line-id=E.27

28. izi mu₂-mu₂ ma-<an-šum₂>
#lem: izi[fire]; mu[grow]; šum[give]
#etcsl: line-id=E.28

29. izi ten-ten ma-<an-šum₂>
#lem: izi[fire]; ten[extinguish]; šum[give]
#etcsl: line-id=E.29

30. a₂ kuš₂-u₃ ma-<an-šum₂>
#lem: a[arm]; kušu[tired]; šum[give]
#etcsl: line-id=E.30

31. KA kara₂-ge ma-<an-šum₂>
#lem: X; karag[insult]; šum[give]
#etcsl: line-id=E.31

32. im-[ri-a gu₂] ŋar-ra [ma-an-šum₂]
#lem: imria[clan]; gu[neck]; ŋar[put]; šum[give]
#etcsl: line-id=E.32

33. [lu-lu]-bu#-na [ma-an-šum₂]
#lem: lulubuna[offspring]; šum[give]
#etcsl: line-id=E.33

34. du₁₄ mu₂-mu₂ [ma-an-šum₂]
#lem: dud[combat]; mu[grow]; šum[give]
#etcsl: line-id=E.34

35. u₃-ma [ma-an-šum₂]
#lem: uma[triumph]; šum[give]
#etcsl: line-id=E.35

36. ad gi₄-[gi₄ ma-an-šum₂]
#lem: ad[voice]; gi[turn]; šum[give]
#etcsl: line-id=E.36

$ (approx. 34-35 lines missing)
@end segment

@div segment F

1. {[d]}[en-ki-ke₄ sukkal] {[d]}[isimud-ra gu₃ mu-na-de₂-e]
#lem: Enkik[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=F.1

2. [sukkal] {[d]}[isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀]
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=F.2

3. [lugal-ŋu₁₀] {[d]}[en]-ki i₃-gub-be-en ud-ul a-ra-zu
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=F.3

4. a-da-al [unug]{[ki]} kul-aba₄{ki}-še₃ na-ma-ra-an-e₃-a
#lem: adal[an exclamation]; Unug[1]SN; Kulaba[1]SN; e[leave]
#etcsl: line-id=F.4

5. ki {d}utu [...] NE#-še₃ na-<ma-ra-an-e₃-a>
#lem: ki[place]; Utu[1]DN; X; X; e[leave]
#etcsl: line-id=F.5

6. im-mi-in-dug₄-ga-ka sa₂ ba-ni-ib₂-be₂-en
#lem: dug[speak]; sa[equal]; e[speak]
#etcsl: line-id=F.6

7. kug {d}inana me mu-un-ur₄-ur₄ ma₂ an-na bi₂-in-u₅
#lem: kug[purify]; Inanak[1]DN; me[Being]; ur[gather]; ma[ship]; an[sky]; u[ride]
#etcsl: line-id=F.7

8. ma₂ an-na kar-ra zag bi₂-in-tag
#lem: ma[ship]; an[sky]; kar[harbor]; zag[side]; tag[touch]
#etcsl: line-id=F.8

9. kaš naŋ-ŋa₂-ra kaš naŋ-ŋa₂-ra kaš mu-un-ta-ed₃-da
#lem: kaš[beer]; naŋ[drink]; kaš[beer]; naŋ[drink]; kaš[beer]; ed[go up]
#etcsl: line-id=F.9

10. a-a {d}en-ki kaš naŋ-ŋa₂-ra kaš mu-un-<ta-ed₃-da>
#lem: aya[father]; Enkik[1]DN; kaš[beer]; naŋ[drink]; kaš[beer]; ed[go up]
#etcsl: line-id=F.10

11. en gal {d}en-ki-ke₄ e₂ [...]-ga-ni ŋiš mu-un-ši-kar₂-kar₂
#lem: en[lord]; gal[big]; Enkik[1]DN; e[house]; X; ŋeš[tree]; kar[blow]
#etcsl: line-id=F.11

12. en-e abzu-še₃ igi mi-ni-ib₂-il₂-il₂-e
#lem: en[lord]; abzu[(cosmic) underground water]; igi[eye]; il[raise]
#etcsl: line-id=F.12

13. lugal {d}en-ki-ke₄ eridug{ki}-še₃ ŋiš mu-un-ši-kar₂-kar₂
#lem: lugal[king]; Enkik[1]DN; Eridug[1]SN; ŋeš[tree]; kar[blow]
#etcsl: line-id=F.13

14. {d}en-ki-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e
#lem: Enkik[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=F.14

15. sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=F.15

16. lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en ud-ul a-ra-zu
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=F.16

17. nam-en nam-lagar nam-diŋir aga zid mah {ŋiš}gu-za nam-lugal me-a
#lem: namen[the office of en-priest]; namlagar[office of lagar-Priest]; namdiŋir[divinity]; aga[tiara]; zid[right]; mah[great]; guza[chair]; namlugal[kingship]; mea[where?]
#etcsl: line-id=F.17

18. lugal-ŋu₁₀ dumu-ni-ir ba-an-na-šum₂
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.18

19. ŋidru mah ešgiri₂ šibir tug₂ mah nam-sipad nam-lugal me-a
#lem: ŋidru[scepter]; mah[great]; ešgiri[staff]; šibir[shepherd's staff]; tug[textile]; mah[great]; namsipad[shepherdship]; namlugal[kingship]; mea[where?]
#etcsl: line-id=F.19

20. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.20

21. [nam]-egir₃-zid nam-nin-diŋir nam-išib nam-lu₂-mah nam-gudug me-a
#lem: namegirzid[the office of egirzid-priest]; namerešdiŋir[office of the erešdiŋir-priestess]; namišib[office of išib-priest]; namlumah[office of lumah]; namgudug[office of gudug-priest]; mea[where?]
#etcsl: line-id=F.21

22. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.22

23. [niŋ₂]-gen₆#-na SI TUR SI e₃ kur ed₃-de₃ kur ed₃-da kur-ŋar-ra me-a
#lem: niŋgina[truth]; X; X; X; e[leave]; kur[mountain(s)]; ed[go up]; kur[mountain(s)]; ed[go up]; kurŋara[cultic performer]; mea[where?]
#etcsl: line-id=F.23

24. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.24

25. ŋiri₂ ba-da-ra saŋ-ur-saŋ tug₂ gig₂ tug₂ gun₃-a gu₂-bar gu₂-X me-a
#lem: ŋiri[dagger]; badara[dagger]; saŋursaŋ[cultic performer]; tug[textile]; giggig[black]; tug[textile]; gunu[speckled]; gubar[nape of the neck]; gu₂.X[hairstyle]; mea[where?]
#etcsl: line-id=F.25

26. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.26

27. ŋiš [...] me-a
#lem: ŋeš[tree]; X; mea[where?]
#etcsl: line-id=F.27

28. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.28

29. {ŋiš}šu-nir mar-uru₅ ŋiš₃ dug₄-dug₄ ŋiš₃ [ki] su#-ub nam-kar-ke₄ nam-hub₂-dar me-a
#lem: šunir[emblem]; emarru[quiver]; ŋeš[penis]; dug[speak]; ŋeš[penis]; ki[place]; sub[rub]; namkarkid[prostitution]; namhubdar[running]; mea[where?]
#etcsl: line-id=F.29

30. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.30

31. nam-eme-di nam-eme-sig nam-še-er-ka-an X-a amalu eš₂-dam kug me-a
#lem: namemedi[bluntness]; namemesig[false speech]; namšerkan[embellishment]; X; amalug[cultic prostitute]; ešdam[tavern]; kug[purify]; mea[where?]
#etcsl: line-id=F.31

32. lugal-ŋu₁₀ dumu-<ni-ir ba-an-na-šum₂>
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.32

33. [niŋin₃-ŋar] kug# X AN nu-gig an-na ŋiš-gu₃-di nam-nar nam-ab-ba me-a
#lem: niŋar[cella]; kug[purify]; X; X; nugig[midwife]; an[sky]; ŋešgudid[musical instrument]; namnar[musicianship]; namabba[old age]; mea[where?]
#etcsl: line-id=F.33

34. [lugal-ŋu₁₀] dumu-[ni-ir ba-an-na-šum₂]
#lem: lugal[king]; dumu[child]; šum[give]
#etcsl: line-id=F.34

$ (approx. 33-36 lines missing)
@end segment

@div segment G

1. [...] X lugal X [...]
#lem: X; X; lugal[king]; X; X
#etcsl: line-id=G.1

2. e₂ {d}en-ki-ke₄ inim nu-ha-lam-e-dam
#lem: e[house]; Enkik[1]DN; inim[word]; halam[forsake]
#etcsl: line-id=G.2

3. X [...] na degₓ(RI)-ga gu₃ di gal-zu-a
#lem: X; X; na[cvne]; deg[gather up]; gu[voice]; di[speak]; galanzu[wise]
#etcsl: line-id=G.3

4. {ŋiš}saŋ-kul {ŋiš}ig e₂-e-ka bi₂-za-za bi₂-in-dug₄ bi₂-in-eš
#lem: saŋkul[bolt]; ig[door]; e[house]; bizaza[frog]; dug[speak]; e[speak]
#etcsl: line-id=G.4

5. ki e-ne-er mu-na-an-pad₃
#lem: ki[place]; ane[he]; pad[find]
#etcsl: line-id=G.5

6. {d}en-ki-ke₄ bi₂-za-za-X kišib-la₂ zid-da-ni im-ma-an-dab₅
#lem: Enkik[1]DN; bizaza[frog]; kišibla[wrist]; zid[right]; dab[seize]
#etcsl: line-id=G.6

7. [...] kug-ga-na im-ma-ni-in-ku₄-ku₄
#lem: X; kug[pure]; kur[enter]
#etcsl: line-id=G.7

8. [...] {[ŋiš]}[ha-lu]-ub₂ {ŋiš}taškarin-na-ni šu im-ma-an-ti
#lem: X; halub[tree]; taškarin[box tree]; šu[hand]; teŋ[approach]
#etcsl: line-id=G.8

9. [...] X mušen an-na-še₃ ba-an-šum₂
#lem: X; X; mušen[bird]; an[sky]; šum[give]
#etcsl: line-id=G.9

10. [...] X ku₆ engur-ra-[še₃] ba#-an-šum₂
#lem: X; X; kud[fish]; engur[(cosmic) underground waters]; šum[give]
#etcsl: line-id=G.10

11. [...] mun mu-[ni]-in-ra
#lem: X; mun[salt]; rah[beat]
#etcsl: line-id=G.11

12. [...] im-ma-ni-in-ra
#lem: X; rah[beat]
#etcsl: line-id=G.12

13. [...]-ib-sud
#lem: sud[distant]
#etcsl: line-id=G.13

14. [...] nam-ba-da-ha-lam-e
#lem: X; halam[forsake]
#etcsl: line-id=G.14

15. [...] suhuš he₂-a
#lem: X; suhuš[foundation]; me[be]
#etcsl: line-id=G.15

16. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=G.16

17. [...] kar-ra
#lem: X; kar[flee]
#etcsl: line-id=G.17

18. [...] sag₉#-sag₉-še₃
#lem: X; sag[good]
#etcsl: line-id=G.18

19. [...] tag
#lem: X; tag[touch]
#etcsl: line-id=G.19

20. [...] X-a
#lem: X; X
#etcsl: line-id=G.20

21. [...]-e
#lem: X
#etcsl: line-id=G.21

$ (approx. 10-15 lines missing)
@end segment

@div segment H

1. nun#-[e sukkal]-a-ni {d}isimud-ra gu₃ mu-[na-de₂-e]
#lem: nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.1

2. {d}[en-ki]-ke₄# mu dug₃ an-na-ra inim [mu-na-ni-ib-gi₄-gi₄]
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.2

3. sukkal {d}isimud-ŋu₁₀# mu [dug₃ an-na-ŋu₁₀]
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.3

4. lugal-ŋu₁₀ {d}en-ki i₃-gub-[be₂-en ud-ul a-ra-zu]
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.4

5. ma₂ an-na [me]-a [sa₂ ba-an-dug₄]
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.5

6. i-da-al kar X [... sa₂ ba-an-dug₄]
#lem: adal[an exclamation]; kar[harbor]; X; X; sa[equal]; dug[speak]
#etcsl: line-id=H.6

7. ŋen-na ma₂ an-na enkum#-e-ne [he₂]-em#-da-ab-[kar]-re-ne
#lem: ŋen[go]; ma[ship]; an[sky]; enkum[temple treasurer]; kar[flee]
#etcsl: line-id=H.7

8. sukkal {d}isimud#-de₃ kug {d}inana-ra [gu₃] mu-na-de₂-[e]
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.8

9. nin-ŋu₁₀ [a-a-zu za]-a-še₃ mu-e-ši-in-gi₄#-in-nam
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.9

10. {[d]}[inana a-a]-zu# <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.10

11. [a-a-zu] dug₄#-ga-ni mah-am₃
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.11

12. {[d]}[en-ki-ke₄] tah-a-ni mah-am₃
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.12

13. [inim gal-gal]-a-ni sag₂ nu-[di]
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.13

14. [kug] {[d]}[inana]-ke₄# mu-na-ni-ib-gi₄-[gi₄]
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.14

15. [a-a-ŋu₁₀ %e ta]-am₃# %s e-ra-an-dug₄ %e ta-am₃ %s e-ra-[an-tah]
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.15

16. %e [e-ne-eŋ₃ %s gal]-gal-a-ni %e ta-am₃ %s sag₂ nu-di
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.16

17. [lugal-ŋu₁₀] ŋa₂#-a-ra ma-an-dug₄
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.17

18. {[d]}[en-ki-ke₄ ŋa₂]-a-ra ma-an-tah
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.18

19. {[d]}[inana unug]{[ki]}-[še₃ he₂-du] za-e ma₂ an-na eridug{ki}-[še₃ dib]-ma-ab
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.19

20. kug {d}inana-ke₄ sukkal# {d}isimud-ra gu₃ [mu-na]-de₂#-e
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.20

21. a-a-ŋu₁₀ ŋa₂-a-ra %e ta-am₃ %s gu₃ ba-[an]-kur₂
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.21

22. dug₄-ga zid-da-ni ŋa₂-a-ra %e ta-am₃ %s šu i-[ni-ib]-bal
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.22

23. %e e-ne-eŋ₃ %s gal-gal-a-ni [ŋa₂-a-ra %e ta]-am₃# %s mu-un-[pe]-el
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.23

24. a-a-ŋu₁₀ lul-da# [ma]-an-[dug₄ lul-da ma-an]-tah
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.24

25. lul-da mu a₂-na mu abzu-na in-pad₃
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.25

26. lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.26

27. inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.27

28. enkum-e-ne ma₂ an-na im-ma-ni-in-dab₅-be₂-ne
#lem: enkum[temple treasurer]; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.28

29. kug {d}inana sukkal-a-ni {d}nin-šubur-ra gu₃ mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.29

30. ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.30

31. sukkal %e e-ne-eŋ₃ %s sag₉-sag₉-ga-ŋu₁₀
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.31

32. ra-gaba %e e-ne-eŋ₃ %s ge-en-gen₆-na-ŋu₁₀
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.32

33. a šu-zu nu-tag a %e me-ri-zu %s nu-tag
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.33

34. {d}inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.34

35. 2-kam-ma-še₃ nun-e sukkal-a-ni {d}isimud-ra gu₃ mu-na-de₂-e
#lem: n; nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.35

36. {d}en-ki-ke₄ mu dug₃ an-na-ra inim mu-<na>-ni-ib-gi₄-gi₄
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.36

37. sukkal {d}isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.37

38. lugal-ŋu₁₀ {[d]}[en]-ki i₃-gub-be₂-en ud-ul a-ra-zu
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.38

39. ma₂ an#-[na] me-a sa₂ ba-an-dug₄
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.39

40. HU [...] kug-ga sa₂ ba#-[an]-dug₄
#lem: X; X; kug[pure]; sa[equal]; dug[speak]
#etcsl: line-id=H.40

41. ŋen-na u₁₈-ru eridug{ki}-ga 50-bi [ma₂ an]-na# he₂-em-da-ab-kar#-[re]-ne#
#lem: ŋen[go]; urun[exalted]; Eridug[1]SN; n; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.41

42. sukkal {d}isimud-de₃ kug {d}inana-ra gu₃ mu-na-de₂-e
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.42

43. nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.43

44. {d}inana a-a-zu <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.44

45. a-a-zu dug₄-ga-ni mah-am₃
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.45

46. {d}en-ki-ke₄ tah-a-ni mah-am₃
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.46

47. inim gal-gal-a-ni sag₂ nu-di
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.47

48. kug {d}inana-ke₄ mu-na-ni-ib-gi₄-gi₄
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.48

49. a-a-ŋu₁₀ %e ta-am₃ %s e-ra-an-dug₄ %e ta-am₃ %s e-ra-an-tah
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.49

50. %e e-ne-eŋ₃ %s gal-gal-a-ni %e ta-am₃ %s sag₂ nu-di
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.50

51. lugal-ŋu₁₀ ŋa₂-a-ra ma-an-dug₄
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.51

52. {d}en-ki-ke₄ ŋa₂-a-ra ma-an-tah
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.52

53. {d}inana unug{ki}-še₃ he₂-du za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.53

54. kug {d}inana-ke₄ sukkal {d}isimud-ra gu₃ mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.54

55. a-a-ŋu₁₀ ŋa₂-ra %e ta-am₃ %s gu₃ ba-an-kur₂
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.55

56. dug₄-ga zid-da-ni ŋa₂-a-ra %e ta-am₃ %s šu i-ni-ib-bal
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.56

57. %e e-ne-eŋ₃ %s gal-gal-a-ni ŋa₂-a-ra %e ta-<am₃> %s mu-un-pe-el
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.57

58. a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.58

59. lul#-[da mu] a₂-na mu abzu-na in-pad₃
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.59

60. lul-[da ŋa₂-a]-ra za-a lu₂ mu-un-gi₄
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.60

61. inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.61

62. u₁₈-ru eridug{ki}-ga 50-bi ma₂ an-na im-ma-ni-in-dab₅-e-ne
#lem: urun[exalted]; Eridug[1]SN; n; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.62

63. kug {d}inana-ke₄ sukkal-a-ni# {[d]}[nin-šubur-ra] gu₃ mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.63

64. ŋa₂-nu sukkal zid# [e₂-an-na-ŋu₁₀]
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.64

65. sukkal %e e-ne-eŋ₃ %s sag₉-[sag₉-ga-ŋu₁₀]
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.65

66. ra-gaba %e e-ne-eŋ₃ %s ge#-[en-gen₆-na-ŋu₁₀]
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.66

67. a šu-zu nu-tag a %e [me-ri-zu %s nu-tag]
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.67

68. {[d]}[inana me] saŋ# rig₇-[ga-ni ma₂ an-na um-ma-da-an-kar]
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.68

69. [3-kam-ma-aš nun-e sukkal-a-ni] {[d]}[isimud-ra gu₃ mu-na-de₂-e]
#lem: n; nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.69

70. {[d]}[en]-ki#-ke₄ [mu dug₃ an-na]-ra [inim mu-na-ni-ib-gi₄-gi₄]
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.70

71. sukkal# {d}isimud-ŋu₁₀# mu dug₃ an-[na-ŋu₁₀]
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.71

72. lugal-ŋu₁₀ {d}en-ki i₃-[gub]-be₂-en ud-[ul a-ra-zu]
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.72

73. ma₂ an-na me-a sa₂ ba-[an-dug₄]
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.73

74. du₆ |U.GUD|-MA sa₂ ba-[an-dug₄]
#lem: dud[(ruin) mound]; U.GUD.MA[designation of a mound]; sa[equal]; dug[speak]
#etcsl: line-id=H.74

75. [ŋen-na la-ha-ma engur-ra] 50-bi ma₂ [an-na he₂]-em-da#-[ab-kar-re-ne]
#lem: ŋen[go]; lahama[mythical being]; engur[(cosmic) underground waters]; n; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.75

76. sukkal {[d]}isimud#-de₃ kug {d}inana-ra gu₃ mu#-[na-de₂-e]
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.76

77. nin-ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in#-[nam]
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.77

78. {d}[inana a-a]-zu za-a-še₃ <mu-e-ši-in-gi₄-in-nam>
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.78

79. a-a-[zu] dug₄#-ga-ni mah-am₃
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.79

80. {d}en-ki-[ke₄] tah-a-ni <mah-am₃>
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.80

81. inim gal-[gal]-a-ni <sag₂ nu-di>
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.81

82. kug {d}[inana]-ke₄ mu-na-<ni-ib-gi₄-gi₄>
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.82

83. [a-a-ŋu₁₀] %e ta-am₃ %s e-ra-<an-dug₄ %e ta-am₃ %s e-ra-an-tah>
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.83

84. %e [e-ne]-eŋ₃ %s gal-gal-a-ni %e <ta-am₃ %s sag₂ nu-di>
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.84

85. lugal-ŋu₁₀# ŋa₂-a-ra <ma-an-dug₄>
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.85

86. {d}en-ki-ke₄ ŋa₂-a-ra <ma-an-tah>
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.86

87. {d}inana unug{ki}-še₃ he₂-du za-e <ma₂ an-na eridug{ki}-še₃ dib-ma-ab>
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.87

88. kug {d}inana-ke₄ sukkal {d}isimud-<ra gu₃ mu-na-de₂-e>
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.88

89. a-a-ŋu₁₀ ŋa₂-a-ra %e <ta-am₃ %s gu₃ ba-an-kur₂>
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.89

90. dug₄-ga zid-[da-ni ŋa₂-a]-ra# %e <ta-am₃ %s šu i-ni-ib-bal>
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.90

91. %e e-ne-eŋ₃ %s gal-[gal-a-ni ŋa₂-a]-ra# %e <ta-am₃ %s mu-un-pe-el>
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.91

92. a-a-ŋu₁₀ lul-da <ma-an-dug₄ lul-da ma-an-tah>
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.92

93. lul-da mu a₂-na <mu abzu-na in-pad₃>
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.93

94. lul-da ŋa₂-a-ra <za-a lu₂ mu-un-gi₄>
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.94

95. inim-bi ka-ga₁₄-na <nam-ma-da-ŋal₂-la>
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.95

96. la-ha-ma engur-ra 50-bi ma₂ an-na im-ma-ni-in-dab₅-be₂-[ne]
#lem: lahama[mythical being]; engur[(cosmic) underground waters]; n; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.96

97. kug {d}inana-ke₄ sukkal-a-ni {d}nin-<šubur-ra> gu₃ mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.97

98. ŋa₂-nu sukkal zid <e₂-an-na-ŋu₁₀>
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.98

99. sukkal %e e-ne-eŋ₃ %s <sag₉-sag₉-ga-ŋu₁₀>
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.99

100. ra-gaba %e e-ne-eŋ₃ %s <ge-en-gen₆-na-ŋu₁₀>
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.100

101. a šu-zu nu-<tag a %e me-ri-zu %s nu-tag>
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.101

102. {d}inana me saŋ rig₇-ga-ni <ma₂ an-na um-ma-da-an-kar>
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.102

103. 4-kam-ma-aš nun-e [sukkal-a-ni] {d}isimud-ra gu₃ mu-na-de₂-e
#lem: n; nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.103

104. {d}en-ki-ke₄ mu dug₃ an-na-<ra inim mu-na-ni-ib-gi₄-gi₄>
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.104

105. sukkal {d}isimud-ŋu₁₀ <mu dug₃ an-na-ŋu₁₀>
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.105

106. lugal-ŋu₁₀ {d}en-ki i₃-<gub-be₂-en ud-ul a-ra-zu>
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.106

107. ma₂ an#-[na] me-a sa₂ <ba-an-dug₄>
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.107

108. du₆ a-šag₄-ga <sa₂ ba-an-dug₄>
#lem: dud[(ruin) mound]; ašag[field]; sa[equal]; dug[speak]
#etcsl: line-id=H.108

109. ŋen-na ku₆ gal-gal teš₂-bi i₃#-gu₇#-e#? ma₂ [an-na he₂-em-da-ab-kar-re-ne]
#lem: ŋen[go]; kud[fish]; gal[big]; teš[unity]; gu[eat]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.109

110. sukkal {d}isimud-de₃ kug <{d}inana-ra gu₃ mu-na-de₂-e>
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.110

111. nin-ŋu₁₀ a-a-zu <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.111

112. {d}inana a-a-zu <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.112

113. a-a-zu dug₄-ga-<ni mah-am₃>
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.113

114. {d}en-ki-ke₄ tah-a-<ni mah-am₃>
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.114

115. inim gal-gal-a-ni <sag₂ nu-di>
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.115

116. kug {d}inana-ke₄ <mu-na-ni-ib-gi₄-gi₄>
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.116

117. a-a-ŋu₁₀ %e ta-am₃ %s [e-ra]-<an-dug₄ %e ta-am₃ %s e-ra-an-tah>
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.117

118. %e e-ne-eŋ₃ %s gal-gal-a-ni %e <ta-am₃ %s sag₂ nu-di>
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.118

119. lugal-ŋu₁₀ ŋa₂-a-[ra] <ma-an-dug₄>
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.119

120. {d}en-ki-ke₄ ŋa₂-a-[ra] <ma-an-tah>
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.120

121. {d}inana unug{ki}-še₃ he₂-du <za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab>
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.121

122. kug {d}inana-ke₄ sukkal {d}isimud-<ra gu₃ mu-na-de₂-e>
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.122

123. a-a-ŋu₁₀ ŋa₂-a-ra %e <ta-am₃ %s gu₃ ba-an-kur₂>
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.123

124. dug₄-ga zid-da-ni ŋa₂-a-ra %e <ta-am₃ %s šu i-ni-ib-bal>
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.124

125. %e e-ne-eŋ₃# %s gal-gal-a-ni <ŋa₂-a-ra %e ta-am₃ %s mu-un-pe-el>
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.125

126. a-a-[ŋu₁₀] lul#-<da ma-an-dug₄ lul-da ma-an-tah>
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.126

127. [lul-da] mu <a₂-na mu abzu-na in-pad₃>
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.127

128. [lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄]
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.128

129. [inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la]
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.129

130. [ku₆ gal-gal teš₂-bi i₃-gu₇-e? ma₂ an-na im-ma-ni-in-dab₅-be₂-ne]
#lem: kud[fish]; gal[big]; teš[unity]; gu[eat]; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.130

131. [kug] {[d]}[inana-ke₄ sukkal-a-ni] {[d]}[nin-šubur-ra gu₃ mu-na-de₂-e]
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.131

132. [ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀]
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.132

133. [sukkal %e e-ne-eŋ₃ %s sag₉-sag₉-ga-ŋu₁₀]
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.133

134. [ra-gaba %e e-ne-eŋ₃ %s ge-en-gen₆-na-ŋu₁₀]
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.134

135. [a šu-zu nu-tag a %e me-ri-zu %s nu-tag]
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.135

136. {[d]}[inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar]
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.136

137. [5-kam-ma-aš nun-e sukkal-a-ni] {[d]}[isimud-ra gu₃ mu-na-de₂-e]
#lem: n; nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.137

138. {[d]}[en-ki-ke₄ mu dug₃ an-na-ra inim mu-na-ni-ib-gi₄-gi₄]
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.138

139. [sukkal] {[d]}[isimud-ŋu₁₀ mu dug₃ an-na-ŋu₁₀]
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.139

140. [lugal-ŋu₁₀] {[d]}[en-ki i₃-gub-be₂-en ud-ul a-ra-zu]
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.140

141. [ma₂ an-na me-a sa₂ ba-an-dug₄]
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.141

142. [... sa₂ ba-an-dug₄]
#lem: X; sa[equal]; dug[speak]
#etcsl: line-id=H.142

143. [ŋen-na ... en-nu-uŋ₃ unug]{[ki]}-[ga ma₂ an-na he₂-em-da-ab-kar-re-ne]
#lem: ŋen[go]; X; ennuŋ[watch]; Unug[1]SN; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.143

144. [sukkal] {[d]}[isimud-de₃ kug] {[d]}[inana-ra gu₃ mu-na-de₂-e]
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.144

145. nin#-[ŋu₁₀ a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam]
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.145

146. {d}[inana a-a-zu za-a-še₃ mu-e-ši-in-gi₄-in-nam]
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.146

147. a-a-zu# [dug₄-ga-ni mah-am₃]
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.147

148. {d}en-ki-ke₄ [tah-a-ni mah-am₃]
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.148

149. inim gal-gal-a-ni# [sag₂ nu-di]
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.149

150. kug {d}inana-ke₄ [mu-na-ni-ib-gi₄-gi₄]
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.150

151. a-a-ŋu₁₀ %e ta-am₃ %s [e-ra-an-dug₄ %e ta-am₃ %s e-ra-an-tah]
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.151

152. %e e-ne-eŋ₃ %s gal-gal-a-[ni %e ta-am₃ %s sag₂ nu-di]
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.152

153. lugal-ŋu₁₀ ŋa₂-a-<ra ma-an-dug₄>
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.153

154. {d}en-ki-ke₄ ŋa₂-a-<ra ma-an-tah>
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.154

155. {d}inana unug{ki}-še₃ he₂-du <za-e ma₂ an-na eridug{ki}-še₃ dib-ma-ab>
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.155

156. kug {d}inana-ke₄ sukkal {d}isimud-<ra gu₃ mu-na-de₂-e>
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.156

157. a-a-ŋu₁₀ ŋa₂-a-ra %e <ta-am₃ %s gu₃ ba-an-kur₂>
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.157

158. dug₄-ga zid-da-ni <ŋa₂-a-ra %e ta-am₃ %s šu i-ni-ib-bal>
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.158

159. %e e-ne-eŋ₃ %s gal-gal-a-ni ŋa₂-[a-ra %e ta-am₃ %s mu-un-pe-el]
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.159

160. a-a-ŋu₁₀ lul-<da ma-an-dug₄ lul-da ma-an-tah>
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.160

161. lul-da mu a₂-[na mu abzu-na in-pad₃]
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.161

162. [lul]-da# ŋa₂-a-ra <za-a lu₂ mu-un-gi₄>
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.162

163. [inim-bi ka]-ga₁₄-na <nam-ma-da-ŋal₂-la>
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.163

164. [...] en-nu-uŋ₃ unug{ki}-[ga ma₂ an-na im-ma-ni-in-dab₅-be₂-ne]
#lem: X; ennuŋ[watch]; Unug[1]SN; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.164

165. kug {[d]}inana#-ke₄ sukkal-a-ni {[d]}[nin-šubur-ra gu₃ mu-na-de₂-e]
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.165

166. ŋa₂-nu sukkal <zid e₂-an-na-ŋu₁₀>
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.166

167. sukkal %e e-ne-eŋ₃ %s <sag₉-sag₉-ga-ŋu₁₀>
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.167

168. ra-gaba %e <e-ne-eŋ₃ %s ge-en-gen₆-na-ŋu₁₀>
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.168

169. a šu-zu <nu-tag a %e me-ri-zu %s nu-tag>
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.169

170. {d}inana me saŋ rig₇-<ga-ni ma₂ an-na um-ma-da-an-kar>
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.170

171. 6-kam-ma-aš nun-e sukkal-a-ni <{d}isimud-ra gu₃ mu-na-de₂-e>
#lem: n; nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.171

172. {d}en-ki-ke₄ mu dug₃ an-na-<ra inim mu-na-ni-ib-gi₄-gi₄>
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.172

173. sukkal {d}isimud-ŋu₁₀ <mu dug₃ an-na-ŋu₁₀>
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.173

174. lugal-ŋu₁₀ {d}en-ki <i₃-gub-be₂-en ud-ul a-ra-zu>
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.174

175. ma₂ an-na me-a <sa₂ ba-an-dug₄>
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.175

176. {id₂}surungal X X [sa₂ ba-an-dug₄]
#lem: Surungal[1]WN; X; X; sa[equal]; dug[speak]
#etcsl: line-id=H.176

177. ŋen-na {id₂}surungal [... ma₂ an-na he₂-em-da-ab-kar-re-ne]
#lem: ŋen[go]; Surungal[1]WN; X; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.177

178. kug {d}inana-ra [...]
#lem: kug[purify]; Inanak[1]DN; X
#etcsl: line-id=H.178

179. sukkal {d}isimud-de₃ kug <{d}inana-ra gu₃ mu-na-de₂-e>
#lem: sukkal[secretary]; Isimud[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.179

180. nin-ŋu₁₀ a-a-zu <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: nin[lady]; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.180

181. {d}[inana] a-a-zu <za-a-še₃ mu-e-ši-in-gi₄-in-nam>
#lem: Inanak[1]DN; aya[father]; zaʾe[you]; gi[turn]
#etcsl: line-id=H.181

182. a-[a]-zu# dug₄-ga-<ni mah-am₃>
#lem: aya[father]; dug[speak]; mah[great]
#etcsl: line-id=H.182

183. {d}en-ki-ke₄ tah-<a-ni mah-am₃>
#lem: Enkik[1]DN; tah[add]; mah[great]
#etcsl: line-id=H.183

184. inim [gal]-gal-a-ni <sag₂ nu-di>
#lem: inim[word]; gal[big]; sag[scatter]; di[speak]
#etcsl: line-id=H.184

185. kug {d}[inana]-ke₄ <mu-na-ni-ib-gi₄-gi₄>
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.185

186. a-a-ŋu₁₀ %e ta-am₃ %s <e-ra-an-dug₄ %e ta-am₃ %s e-ra-an-tah>
#lem: aya[father]; ta[what?]QP; dug[speak]; ta[what?]QP; tah[add]
#etcsl: line-id=H.186

187. %e e-ne-eŋ₃ %s gal-gal-[a]-ni# %e [ta-am₃ %s sag₂ nu-di]
#lem: eneŋ[word]N; gal[big]; ta[what?]QP; sag[scatter]; di[speak]
#etcsl: line-id=H.187

188. lugal-ŋu₁₀ ŋa₂-a-ra <ma-an-dug₄>
#lem: lugal[king]; ŋaʾe[I]; dug[speak]
#etcsl: line-id=H.188

189. {[d]}[en-ki-ke₄ ŋa₂-a-ra ma-an-tah]
#lem: Enkik[1]DN; ŋaʾe[I]; tah[add]
#etcsl: line-id=H.189

190. {[d]}[inana unug]{[ki]}-[še₃ he₂-du za-e ma₂ an-na eridug]{[ki]}-[še₃ dib-ma-ab]
#lem: Inanak[1]DN; Unug[1]SN; du[go]; zaʾe[you]; ma[ship]; an[sky]; Eridug[1]SN; dib[pass]
#etcsl: line-id=H.190

191. [kug] {[d]}[inana-ke₄ sukkal] {[d]}[isimud-ra gu₃ mu-na-de₂-e]
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.191

192. [a-a-ŋu₁₀ ŋa₂-a-ra %e ta-am₃ %s gu₃ ba-an-kur₂]
#lem: aya[father]; ŋaʾe[I]; ta[what?]QP; gu[voice]; kur[different]
#etcsl: line-id=H.192

193. [dug₄-ga zid-da-ni ŋa₂-a-ra %e ta-am₃ %s šu i-ni-ib-bal]
#lem: dug[speak]; zid[right]; ŋaʾe[I]; ta[what?]QP; šu[hand]; bala[turn]
#etcsl: line-id=H.193

194. %e [e-ne-eŋ₃ %s gal-gal-a-ni ŋa₂-a-ra %e ta-am₃ %s mu-un-pe-el]
#lem: eneŋ[word]N; gal[big]; ŋaʾe[I]; ta[what?]QP; pel[defile]
#etcsl: line-id=H.194

195. [a-a-ŋu₁₀ lul-da ma-an-dug₄ lul-da ma-an-tah]
#lem: aya[father]; lul[false]; dug[speak]; lul[false]; tah[add]
#etcsl: line-id=H.195

196. [lul-da mu a₂-na mu abzu-na in-pad₃]
#lem: lul[false]; mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]; pad[find]
#etcsl: line-id=H.196

197. [lul-da ŋa₂-a-ra za-a lu₂ mu-un-gi₄]
#lem: lul[false]; ŋaʾe[I]; zaʾe[you]; lu[person]; gi[turn]
#etcsl: line-id=H.197

198. [inim-bi ka-ga₁₄-na nam-ma-da-ŋal₂-la]
#lem: inim[word]; kag[mouth]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.198

199. {[id₂]}[surungal ... ma₂ an-na im-ma-ni-in-dab₅-be₂-ne]
#lem: Surungal[1]WN; X; ma[ship]; an[sky]; dab[seize]
#etcsl: line-id=H.199

200. [kug] {[d]}[inana-ra ...]
#lem: kug[purify]; Inanak[1]DN; X
#etcsl: line-id=H.200

201. [kug] {[d]}[inana-ke₄ sukkal-a-ni] {[d]}[nin-šubur-ra gu₃ mu-na-de₂-e]
#lem: kug[purify]; Inanak[1]DN; sukkal[secretary]; Ninšubur[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.201

202. [ŋa₂-nu sukkal zid e₂-an-na-ŋu₁₀]
#lem: ŋen[go]; sukkal[secretary]; zid[right]; Eanak[1]TN
#etcsl: line-id=H.202

203. [sukkal %e e-ne-eŋ₃ %s sag₉-sag₉-ga-ŋu₁₀]
#lem: sukkal[secretary]; eneŋ[word]N; sag[good]
#etcsl: line-id=H.203

204. [ra-gaba %e e-ne-eŋ₃ %s ge-en-gen₆-na-ŋu₁₀]
#lem: ragaba[rider]; eneŋ[word]N; gin[confirm]
#etcsl: line-id=H.204

205. [a šu-zu nu-tag a %e me-ri-zu %s nu-tag]
#lem: a[water]; šu[hand]; tag[touch]; a[water]; meri[foot]N; tag[touch]
#etcsl: line-id=H.205

206. {[d]}[inana me saŋ rig₇-ga-ni ma₂ an-na um-ma-da-an-kar]
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]; kar[flee]
#etcsl: line-id=H.206

207. X [...]
#lem: X; X
#etcsl: line-id=H.207

208. unug#{[ki]} [...]
#lem: Unug[1]SN; X
#etcsl: line-id=H.208

209. niŋ₂ [...]
#lem: niŋ[thing]; X
#etcsl: line-id=H.209

210. KU ma₂ [an-na ...]
#lem: X; ma[ship]; an[sky]; X
#etcsl: line-id=H.210

211. {d}nin-šubur# [...]
#lem: Ninšubur[1]DN; X
#etcsl: line-id=H.211

212. ma₂ an-na ŋiri₃ X [...]
#lem: ma[ship]; an[sky]; ŋiri[foot]; X; X
#etcsl: line-id=H.212

213. 7-kam-ma-aš ŋiri₃-da ak# [...]
#lem: n; ŋiri[foot]; ak[do]; X
#etcsl: line-id=H.213

214. šag₄-zu NIM-NIM-ma A DU [...]
#lem: šag[heart]; X; X; X; X
#etcsl: line-id=H.214

215. dumu nun gal kug {d}nin-[...]
#lem: dumu[child]; nun[prince]; gal[big]; kug[purify]; Nin.X[1]DN
#etcsl: line-id=H.215

216. kug {d}inana-ke₄ ma₂ an-na im-[...]
#lem: kug[purify]; Inanak[1]DN; ma[ship]; an[sky]; X
#etcsl: line-id=H.216

217. kug {d}inana-ke₄ ud-ba mu-du₇-du₇ X [...]
#lem: kug[purify]; Inanak[1]DN; ud[sun]; du[perfect]; X; X
#etcsl: line-id=H.217

218. sukkal-a-ni {d}nin-šubur-ra-ke₄
#lem: sukkal[secretary]; Ninšubur[1]DN
#etcsl: line-id=H.218

219. kug {d}inana-ra gu₃ mu-[na-de₂-e]
#lem: kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.219

220. nin-ŋu₁₀ ud-da ma₂ an-na abula [niŋ₂-ul-la unug]{[ki]} [kul-aba₄]{[ki]}-[še₃]
#lem: nin[lady]; ud[sun]; ma[ship]; an[sky]; abula[gate]; niŋul[joy]; Unug[1]SN; Kulaba[1]SN
#etcsl: line-id=H.220

221. [iri]-me-a he₂#-[ŋal₂ ...]
#lem: iri[city]; heŋal[plenty]; X
#etcsl: line-id=H.221

222. [...]-me-a he₂#-[ŋal₂ ...]
#lem: X; heŋal[plenty]; X
#etcsl: line-id=H.222

223. [id₂ ...]-me-a ma₂-gur₈# [...] BI X [...]
#lem: id[river]; X; magur[barge]; X; X; X; X
#etcsl: line-id=H.223

224. kug# {d}inana-ke₄ mu-na-[ni-ib-gi₄-gi₄]
#lem: kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=H.224

225. ŋe₂₆-e ud-da ma₂# [an-na]
#lem: ŋaʾe[I]; ud[sun]; ma[ship]; an[sky]
#etcsl: line-id=H.225

226. abula niŋ₂-ul-la unug{ki} kul-aba₄{ki}-še₃ X [...]
#lem: abula[gate]; niŋul[joy]; Unug[1]SN; Kulaba[1]SN; X; X
#etcsl: line-id=H.226

227. [sila]-a mah hu-mu-un-dib [...]
#lem: sila[street]; mah[great]; dib[pass]; X
#etcsl: line-id=H.227

228. [...] sila#-a mah he₂-em-da-sug₂-sug₂-[ge-eš]
#lem: X; sila[street]; mah[great]; sug[stand]
#etcsl: line-id=H.228

229. [...] TUN₃-na he₂-em-ta-[...]
#lem: X; X; X
#etcsl: line-id=H.229

230. [...] hul₂-la šu-ta [...]
#lem: X; hul[rejoice]; šu[hand]; X
#etcsl: line-id=H.230

231. ab-ba iri šag₄ kuš₂-u₃ [...]
#lem: abba[father]; iri[city]; šag[heart]; kušu[tired]; X
#etcsl: line-id=H.231

232. bur-šu-ma ad gi₄#-[gi₄ ...]
#lem: buršuma[dowager]; ad[voice]; gi[turn]; X
#etcsl: line-id=H.232

233. ŋuruš-e a₂ {[ŋiš]}[tukul-la ...]
#lem: ŋuruš[young adult male]; a[arm]; tukul[weapon]; X
#etcsl: line-id=H.233

234. di₄-di₄-[la₂ šag₄ hul₂-la ...]
#lem: didila[small(er)]; šag[heart]; hul[rejoice]; X
#etcsl: line-id=H.234

235. unug#{[ki]} [...]
#lem: Unug[1]SN; X
#etcsl: line-id=H.235

236. X [...]
#lem: X; X
#etcsl: line-id=H.236

237. [...]
#lem: X
#etcsl: line-id=H.237

238. [...] X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=H.238

239. [...] X GI dumu PA [...]
#lem: X; X; X; dumu[child]; X; X
#etcsl: line-id=H.239

240. [...] us₂-sa-bi A HI [...]
#lem: X; us[accompany]; X; X; X
#etcsl: line-id=H.240

241. X-ta ma₂ an-na ezen X [...]
#lem: X; ma[ship]; an[sky]; ezem[festival]; X; X
#etcsl: line-id=H.241

242. sizkur₂ gal-gal hu-mu-un-[X-e]
#lem: siškur[prayer]; gal[big]; X
#etcsl: line-id=H.242

243. lugal-e gud he₂-em-ma-ab-gaz-e udu# [he₂-em-ma-ab-šar₂-re]
#lem: lugal[king]; gud[bull]; gaz[kill]; udu[sheep]; šar[slaughter]
#etcsl: line-id=H.243

244. kaš bur-ra he₂-em-de₂#-[e]
#lem: kaš[beer]; bur[(stone) bowl]; de[pour]
#etcsl: line-id=H.244

245. šem₃ {kuš}a₂-la₂-e šeg₁₁ ha-ba-[gi₄-gi₄]
#lem: šem[drum]; ala[wooden drum]; šeg[voice]; gi[turn]
#etcsl: line-id=H.245

246. tigi niŋ₂ dug₃-ge si he₂-em-mi-[ib-sa₂-sa₂]
#lem: tigi[drum or other musical instrument]; niŋ[thing]; dug[good]; si[horn]; sa[equal]
#etcsl: line-id=H.246

247. kur-kur-re nam-mah-ŋu₁₀# [he₂-em-pad₃-de₃]
#lem: kur[mountain(s)]; nammah[greatness]; pad[find]
#etcsl: line-id=H.247

248. uŋ₃-ŋu₁₀ ka tar-ŋu₁₀ he₂-si-[il-le]
#lem: uŋ[people]; kag[mouth]; tar[cut]; sil[split]
#etcsl: line-id=H.248

249. ud-da ma₂ an-na abula niŋ₂-ul-la unug#{[ki]} [kul-aba₄]{[ki]}-[še₃ ...]
#lem: ud[sun]; ma[ship]; an[sky]; abula[gate]; niŋul[joy]; Unug[1]SN; Kulaba[1]SN; X
#etcsl: line-id=H.249

250. sila-a mah mu-un-dib [...]
#lem: sila[street]; mah[great]; dib[pass]; X
#etcsl: line-id=H.250

251. e₂ ki-sikil-še₃ sa₂ ba-an-dug₄ tuš-bi [...]
#lem: e[house]; kisikil[young woman]; sa[equal]; dug[speak]; tuš[sit (down)]; X
#etcsl: line-id=H.251

252. tul₂ luh tul₂ saŋ-ŋa₂-na mu-ni-X-[...]
#lem: tul[public fountain]; luh[clean]; tul[public fountain]; saŋ[head]; X
#etcsl: line-id=H.252

253. {d}inana me saŋ rig₇-ga-ni ma₂ [an-na]
#lem: Inanak[1]DN; me[Being]; saŋ[head]; rig[donate]; ma[ship]; an[sky]
#etcsl: line-id=H.253

254. kan₄ ŋi₆-par₃-ra-še₃ i-ni-ib-[...]
#lem: kan[gate]; ŋipar[cloister]; X
#etcsl: line-id=H.254

255. dag! agrun-na-ka mu-ni-in#-[...]
#lem: dag[dwelling]; agrun[cella]; X
#etcsl: line-id=H.255

256. kug {d}inana-ke₄ ki ma₂ an-na ŊIR₂-ŊIR₂ [...]
#lem: kug[purify]; Inanak[1]DN; ki[place]; ma[ship]; an[sky]; X; X
#etcsl: line-id=H.256

257. nun-e sukkal-a-ni {d}isimud-[ra] gu₃ [mu-na-de₂-e]
#lem: nun[prince]; sukkal[secretary]; Isimud[1]DN; gu[voice]; de[pour]
#etcsl: line-id=H.257

258. {d}en-ki-ke₄ mu dug₃ an-na-ra inim# [mu-na-ni-ib-gi₄-gi₄]
#lem: Enkik[1]DN; mu[name]; dug[good]; an[sky]; inim[word]; gi[turn]
#etcsl: line-id=H.258

259. sukkal {d}isimud-ŋu₁₀ mu dug₃ [an-na-ŋu₁₀]
#lem: sukkal[secretary]; Isimud[1]DN; mu[name]; dug[good]; an[sky]
#etcsl: line-id=H.259

260. lugal-ŋu₁₀ {d}en-ki i₃-gub-be₂-en [ud-ul a-ra-zu]
#lem: lugal[king]; Enkik[1]DN; gub[stand]; uʾul[consent]; arazu[supplication]
#etcsl: line-id=H.260

261. ma₂ an-na me-a sa₂ ba#-[an-dug₄]
#lem: ma[ship]; an[sky]; mea[where?]; sa[equal]; dug[speak]
#etcsl: line-id=H.261

262. kar babbar-ra sa₂ [ba-an-dug₄]
#lem: kar[harbor]; babbar[white]; sa[equal]; dug[speak]
#etcsl: line-id=H.262

263. ŋen-na u₃ di ba-ni-ib-X-[...]
#lem: ŋen[go]; u[admiration]; di[speak]; X
#etcsl: line-id=H.263

264. u₃ di ma₂ an-na-[ka ...]
#lem: u[admiration]; di[speak]; ma[ship]; an[sky]; X
#etcsl: line-id=H.264

265. kug {d}inana-ke₄ [...]
#lem: kug[purify]; Inanak[1]DN; X
#etcsl: line-id=H.265

266. u₃ [di ...]
#lem: u[admiration]; di[speak]; X
#etcsl: line-id=H.266

$ (approx. 3 lines missing)
@end segment

@div segment I

1. {d}inana nam-en [ba-e-de₆]
#lem: Inanak[1]DN; namen[the office of en-priest]; de[carry]
#etcsl: line-id=I.1

2. nam-lagar [ba-e-de₆]
#lem: namlagar[office of lagar-Priest]; de[carry]
#etcsl: line-id=I.2

3. nam-diŋir [ba-e-de₆]
#lem: namdiŋir[divinity]; de[carry]
#etcsl: line-id=I.3

4. aga zid mah [ba-e-de₆]
#lem: aga[tiara]; zid[right]; mah[great]; de[carry]
#etcsl: line-id=I.4

5. {ŋiš}gu-za nam-lugal ba-<e-de₆>
#lem: guza[chair]; namlugal[kingship]; de[carry]
#etcsl: line-id=I.5

6. ŋidru mah ba-<e-de₆>
#lem: ŋidru[scepter]; mah[great]; de[carry]
#etcsl: line-id=I.6

7. ešgiri₂ šibir ba-<e-de₆>
#lem: ešgiri[staff]; šibir[shepherd's staff]; de[carry]
#etcsl: line-id=I.7

8. [tug₂] mah ba-<e-de₆>
#lem: tug[textile]; mah[great]; de[carry]
#etcsl: line-id=I.8

9. nam-sipad ba-<e-de₆>
#lem: namsipad[shepherdship]; de[carry]
#etcsl: line-id=I.9

10. nam-lugal ba-<e-de₆>
#lem: namlugal[kingship]; de[carry]
#etcsl: line-id=I.10

11. nam-egir₃-zid ba-<e-de₆>
#lem: namegirzid[the office of egirzid-priest]; de[carry]
#etcsl: line-id=I.11

12. nam-nin-diŋir ba-<e-de₆>
#lem: namerešdiŋir[office of the erešdiŋir-priestess]; de[carry]
#etcsl: line-id=I.12

13. nam-išib ba-<e-de₆>
#lem: namišib[office of išib-priest]; de[carry]
#etcsl: line-id=I.13

14. nam-lu₂-mah ba-<e-de₆>
#lem: namlumah[office of lumah]; de[carry]
#etcsl: line-id=I.14

15. nam-gudug ba-<e-de₆>
#lem: namgudug[office of gudug-priest]; de[carry]
#etcsl: line-id=I.15

16. niŋ₂-gen₆-na ba-<e-de₆>
#lem: niŋgina[truth]; de[carry]
#etcsl: line-id=I.16

17. GA₂-GAN ba-<e-de₆>
#lem: X; de[carry]
#etcsl: line-id=I.17

18. SI X ba-<e-de₆>
#lem: X; X; de[carry]
#etcsl: line-id=I.18

19. kur ed₃-de₃ ba-<e-de₆>
#lem: kur[mountain(s)]; ed[go up]; de[carry]
#etcsl: line-id=I.19

20. kur ed₃-da [ba-e-de₆]
#lem: kur[mountain(s)]; ed[go up]; de[carry]
#etcsl: line-id=I.20

21. kur-ŋar-ra [ba-e-de₆]
#lem: kurŋara[cultic performer]; de[carry]
#etcsl: line-id=I.21

22. ŋiri₂ ba-da-ra [ba-e-de₆]
#lem: ŋiri[dagger]; badara[dagger]; de[carry]
#etcsl: line-id=I.22

23. saŋ-ur-saŋ ba#-[e-de₆]
#lem: saŋursaŋ[cultic performer]; de[carry]
#etcsl: line-id=I.23

24. tug₂ gig₂ ba-<e-de₆>
#lem: tug[textile]; giggig[black]; de[carry]
#etcsl: line-id=I.24

25. tug₂ gun₃-a ba-<e-de₆>
#lem: tug[textile]; gunu[speckled]; de[carry]
#etcsl: line-id=I.25

26. gu₂-bar# ba-<e-de₆>
#lem: gubar[nape of the neck]; de[carry]
#etcsl: line-id=I.26

27. [gu₂-X] ba-<e-de₆>
#lem: gu₂.X[hairstyle]; de[carry]
#etcsl: line-id=I.27

28. ŋiš# [...] ba-<e-de₆>
#lem: ŋeš[tree]; X; de[carry]
#etcsl: line-id=I.28

29. [...] ba-<e-de₆>
#lem: X; de[carry]
#etcsl: line-id=I.29

30. [... ba-e-de₆]
#lem: X; de[carry]
#etcsl: line-id=I.30

31. [... ba-e-de₆]
#lem: X; de[carry]
#etcsl: line-id=I.31

32. [...] X ba-<e-de₆>
#lem: X; X; de[carry]
#etcsl: line-id=I.32

33. [...] X ba-<e-de₆>
#lem: X; X; de[carry]
#etcsl: line-id=I.33

34. [...] ba-<e-de₆>
#lem: X; de[carry]
#etcsl: line-id=I.34

35. {[ŋiš]}[šu-nir] ba-<e-de₆>
#lem: šunir[emblem]; de[carry]
#etcsl: line-id=I.35

36. [mar-uru₅] ba-<e-de₆>
#lem: emarru[quiver]; de[carry]
#etcsl: line-id=I.36

37. [ŋiš₃ dug₄-dug₄] ba-<e-de₆>
#lem: ŋeš[penis]; dug[speak]; de[carry]
#etcsl: line-id=I.37

38. ŋiš₃ ki su-ub ba-<e-de₆>
#lem: ŋeš[penis]; ki[place]; sub[rub]; de[carry]
#etcsl: line-id=I.38

39. nam-kar-ke₄ ba-<e-de₆>
#lem: namkarkid[prostitution]; de[carry]
#etcsl: line-id=I.39

40. nam-hub₂-dar ba-<e-de₆>
#lem: namhubdar[running]; de[carry]
#etcsl: line-id=I.40

41. nam-eme-di ba-<e-de₆>
#lem: namemedi[bluntness]; de[carry]
#etcsl: line-id=I.41

42. nam-eme-sig ba-<e-de₆>
#lem: namemesig[false speech]; de[carry]
#etcsl: line-id=I.42

43. nam-še-er-ka-an ba-<e-de₆>
#lem: namšerkan[embellishment]; de[carry]
#etcsl: line-id=I.43

44. X-a [ba]-<e-de₆>
#lem: X; de[carry]
#etcsl: line-id=I.44

45. amalu [ba]-<e-de₆>
#lem: amalug[cultic prostitute]; de[carry]
#etcsl: line-id=I.45

46. eš₂-dam kug [ba]-<e-de₆>
#lem: ešdam[tavern]; kug[purify]; de[carry]
#etcsl: line-id=I.46

47. niŋin₃-[ŋar] kug ba-<e-de₆>
#lem: niŋar[cella]; kug[purify]; de[carry]
#etcsl: line-id=I.47

48. X AN ba-<e-de₆>
#lem: X; X; de[carry]
#etcsl: line-id=I.48

49. nu-gig an-na ba-<e-de₆>
#lem: nugig[midwife]; an[sky]; de[carry]
#etcsl: line-id=I.49

50. ŋiš-gu₃-di ba-<e-de₆>
#lem: ŋešgudid[musical instrument]; de[carry]
#etcsl: line-id=I.50

51. nam-nar ba-<e-de₆>
#lem: namnar[musicianship]; de[carry]
#etcsl: line-id=I.51

52. nam-ab-ba ba-<e-de₆>
#lem: namabba[old age]; de[carry]
#etcsl: line-id=I.52

53. nam-ur-saŋ ba-<e-de₆>
#lem: namursaŋ[heroism]; de[carry]
#etcsl: line-id=I.53

54. nam-kalag-ga ba-<e-de₆>
#lem: namkalag[strength]; de[carry]
#etcsl: line-id=I.54

55. nam-niŋ₂-erim₂ ba-<e-de₆>
#lem: namniŋerim[wickedness]; de[carry]
#etcsl: line-id=I.55

56. nam-niŋ₂-si-sa₂ ba-<e-de₆>
#lem: namniŋsisa[righteousness]; de[carry]
#etcsl: line-id=I.56

57. iri lah₅ ba-<e-de₆>
#lem: iri[city]; lah[plural stem of tum ⟦bring⟧]; de[carry]
#etcsl: line-id=I.57

58. i-si-iš ŋa₂-ŋa₂ ba-<e-de₆>
#lem: isiš[tears]; ŋar[put]; de[carry]
#etcsl: line-id=I.58

59. šag₄ hul₂-la ba-<e-de₆>
#lem: šag[heart]; hul[rejoice]; de[carry]
#etcsl: line-id=I.59

60. lul-da ba-<e-de₆>
#lem: lul[false]; de[carry]
#etcsl: line-id=I.60

61. kur ki-bal# ba-<e-de₆>
#lem: kur[mountain(s)]; kibala[rebel land]; de[carry]
#etcsl: line-id=I.61

62. nam-[dug₃-ge] ba-<e-de₆>
#lem: namdug[goodness]; de[carry]
#etcsl: line-id=I.62

63. kaš₄ [di]-di ba-<e-de₆>
#lem: kaš[run]; di[speak]; de[carry]
#etcsl: line-id=I.63

64. ki-tuš gen₆-na ba-<e-de₆>
#lem: kituš[dwelling place]; gin[confirm]; de[carry]
#etcsl: line-id=I.64

65. nam-nagar ba-<e-de₆>
#lem: namnagar[carpentry]; de[carry]
#etcsl: line-id=I.65

66. nam-tibira ba-<e-de₆>
#lem: namtibira[sculpture]; de[carry]
#etcsl: line-id=I.66

67. nam-dub-sar ba-<e-de₆>
#lem: namdubsar[the scribal arts]; de[carry]
#etcsl: line-id=I.67

68. nam-simug ba-<e-de₆>
#lem: namsimug[the craft of the smith]; de[carry]
#etcsl: line-id=I.68

69. nam-ašgab ba-<e-de₆>
#lem: namašgab[the craft of the leather-worker]; de[carry]
#etcsl: line-id=I.69

70. nam-azlag₂ ba-<e-de₆>
#lem: namazlag[the craft of the fuller]; de[carry]
#etcsl: line-id=I.70

71. nam-šidim ba-<e-de₆>
#lem: namšidim[the craft of the builder]; de[carry]
#etcsl: line-id=I.71

72. nam-ad-KID ba-<e-de₆>
#lem: nam.ad.KID[the craft of the basket-weaver]; de[carry]
#etcsl: line-id=I.72

73. ŋeštug₂ [ba-e-de₆]
#lem: ŋeštug[ear]; de[carry]
#etcsl: line-id=I.73

74. ŋiz-zal [ba-e-de₆]
#lem: ŋizzal[hearing]; de[carry]
#etcsl: line-id=I.74

75. šu-luh kug-ga ba-<e-de₆>
#lem: šuluh[ritual cleansing]; kug[pure]; de[carry]
#etcsl: line-id=I.75

76. [e₂]-ubur-ra [ba-e-de₆]
#lem: eʾuburak[animal pen]; de[carry]
#etcsl: line-id=I.76

77. [ne]-mur dub ba-<e-de₆>
#lem: nemur[ashes]; dub[heap up]; de[carry]
#etcsl: line-id=I.77

78. [ŋa₂] udu# ba-<e-de₆>
#lem: ŋa[house]; udu[sheep]; de[carry]
#etcsl: line-id=I.78

79. [ni₂ teŋ₃-ŋe₂₆] ba-<e-de₆>
#lem: ni[fear]; teŋ[approach]; de[carry]
#etcsl: line-id=I.79

80. niŋ₂-me-ŋar ba-<e-de₆>
#lem: niŋmeŋar[silence]; de[carry]
#etcsl: line-id=I.80

81. ku-kur ba-<e-de₆>
#lem: kurku[wish]; de[carry]
#etcsl: line-id=I.81

82. LUL zu₂ sis ba-<e-de₆>
#lem: X; zu[tooth]; ses[bitter]; de[carry]
#etcsl: line-id=I.82

83. [izi] mu₂-mu₂ ba-<e-de₆>
#lem: izi[fire]; mu[grow]; de[carry]
#etcsl: line-id=I.83

84. izi ten-ten ba-<e-de₆>
#lem: izi[fire]; ten[extinguish]; de[carry]
#etcsl: line-id=I.84

85. a₂ kuš₂-u₃ ba-<e-de₆>
#lem: a[arm]; kušu[tired]; de[carry]
#etcsl: line-id=I.85

86. KA kara₂-ge ba-<e-de₆>
#lem: X; karag[insult]; de[carry]
#etcsl: line-id=I.86

87. im-ri-a gu₂ ŋar-ra ba-<e-de₆>
#lem: imria[clan]; gu[neck]; ŋar[put]; de[carry]
#etcsl: line-id=I.87

88. lu-lu-bu-na ba-<e-de₆>
#lem: lulubuna[offspring]; de[carry]
#etcsl: line-id=I.88

89. du₁₄ mu₂-mu₂ ba-<e-de₆>
#lem: dud[combat]; mu[grow]; de[carry]
#etcsl: line-id=I.89

90. u₃-ma ba-<e-de₆>
#lem: uma[triumph]; de[carry]
#etcsl: line-id=I.90

91. ad gi₄-gi₄ ba-<e-de₆>
#lem: ad[voice]; gi[turn]; de[carry]
#etcsl: line-id=I.91

92. šag₄ kuš₂-u₃ ba-<e-de₆>
#lem: šag[heart]; kušu[tired]; de[carry]
#etcsl: line-id=I.92

93. di kud ba-<e-de₆>
#lem: did[lawsuit]; kud[separate]; de[carry]
#etcsl: line-id=I.93

94. [ka]-aš bar ba-<e-de₆>
#lem: kaš[decision]; bar[place outside]; de[carry]
#etcsl: line-id=I.94

95. umuš ki ŋa₂-ŋa₂ hi-li nam-munus-e-ne ba-<e-de₆>
#lem: umuš[consideration]; ki[place]; ŋar[put]; hili[attractiveness]; nammunus[femininity]; de[carry]
#etcsl: line-id=I.95

96. [...] me šu du₇ ba-<e-de₆>
#lem: X; me[Being]; šu[hand]; du[perfect]; de[carry]
#etcsl: line-id=I.96

97. [...] E tur-tur ba-<e-de₆>
#lem: X; X; tur[small]; de[carry]
#etcsl: line-id=I.97

98. [...] KU mah ba-<e-de₆>
#lem: X; X; mah[great]; de[carry]
#etcsl: line-id=I.98

99. tigi# kug li-li-is₃ kug ub₃ me-ze₂ {kuš}a₂-la₂ ba-<e-de₆>
#lem: tigi[drum or other musical instrument]; kug[purify]; lilis[musical instrument]; kug[purify]; ub[drum]; meze[drum]; ala[wooden drum]; de[carry]
#etcsl: line-id=I.99

100. [... kug] an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.100

101. [... kug] an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.101

102. [...] kug an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.102

103. [...] kug# an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.103

104. [...] kug# an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.104

105. [... kug] an-na ba-<e-de₆>
#lem: X; kug[purify]; An[1]DN; de[carry]
#etcsl: line-id=I.105

106. [...] mah X-ga a-na me-a-bi kaš ba-ni-sur-re ba-e-de₆
#lem: X; mah[great]; X; ana[what?]; me[be]; kaš[beer]; sur[press]; de[carry]
#etcsl: line-id=I.106

107. [...] TAG
#lem: X; X
#etcsl: line-id=I.107

108. [...] X NE
#lem: X; X; X
#etcsl: line-id=I.108

$ 6 lines missing
115. munus-e giri₁₇-zal ne-am₃ KA X [...]
#lem: munus[woman]; kirizal[joy]; nen[this]; X; X; X
#etcsl: line-id=I.115

116. e₂ ga-an-ze₂-er ba-du₃ mu-še₃ ba-an-sa₄
#lem: e[house]; Ganzer[1]ON; du[build]; mu[name]; še[call by name]
#etcsl: line-id=I.116

117. šaŋan-la₂-am₃ 50 giŋ₄ im-mi-in-dug₄-ga-ba
#lem: šaŋanla[trader]; n; giŋ[unit of weight]; dug[speak]
#etcsl: line-id=I.117

118. mu-un-|DU.DU| mu-un-ši-ib-la₂-a-gin₇
#lem: X; la[hang]
#etcsl: line-id=I.118

119. ki-ba šika urud gul-la mu-še₃ ba-an-sa₄
#lem: ki[place]; šika[sherd]; urud[copper]; gul[destroy]; mu[name]; še[call by name]
#etcsl: line-id=I.119

120. ki ma₂ X-a ba-an-niŋin₂-na-ra
#lem: ki[place]; ma[ship]; X; niŋin[encircle]
#etcsl: line-id=I.120

121. šag₄ AB X du₈-du₈ mu-še₃ ba-<an-sa₄>
#lem: šag[heart]; X; X; du[spread]; mu[name]; še[call by name]
#etcsl: line-id=I.121

122. ki ma₂ [kar]-ra bi₂-in-us₂-a-ba
#lem: ki[place]; ma[ship]; kar[harbor]; us[accompany]
#etcsl: line-id=I.122

123. ki-ba [kar] babbar mu-še₃ ba-<an-sa₄>
#lem: ki[place]; kar[harbor]; babbar[white]; mu[name]; še[call by name]
#etcsl: line-id=I.123

124. ki niŋ₂ [...] im-ta-an-ŋar-ra-ba
#lem: ki[place]; niŋ[thing]; X; ŋar[put]
#etcsl: line-id=I.124

125. ki-ba kar# za-gin₃ mu-še₃ ba-<an-sa₄>
#lem: ki[place]; kar[harbor]; zagin[lapis lazuli]; mu[name]; še[call by name]
#etcsl: line-id=I.125

126. {d}en-ki-ke₄# [kug] {d}inana-ra gu₃ mu-na-de₂-e
#lem: Enkik[1]DN; kug[purify]; Inanak[1]DN; gu[voice]; de[pour]
#etcsl: line-id=I.126

127. mu a₂-[ŋa₂] mu abzu-ŋa₂
#lem: mu[name]; a[arm]; mu[name]; abzu[(cosmic) underground water]
#etcsl: line-id=I.127

128. munus-e niŋ₂ [...] abzu-ŋa₂ ga-ba-na-ŋar
#lem: munus[woman]; niŋ[thing]; X; abzu[(cosmic) underground water]; ŋar[put]
#etcsl: line-id=I.128

129. a-da-al ne-e %e ta-am₃ %s mu-da-an-kur₉
#lem: adal[an exclamation]; nen[this]; ta[what?]QP; kur[enter]
#etcsl: line-id=I.129

130. MU [...] X šu ŋa₂-ra me dab₅
#lem: X; X; X; šu[hand]; ŋaʾe[I]; me[Being]; dab[seize]
#etcsl: line-id=I.130

131. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.131

132. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.132

133. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.133

134. [...] NE# X NE E mu-zu-še₃ MUNUS-la-ne-ne hu-mu-ra-ab-gaz!-e-ne
#lem: X; X; X; X; X; mu[name]; X; gaz[kill]
#etcsl: line-id=I.134

135. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.135

136. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.136

137. [...] X he₂-a
#lem: X; X; me[be]
#etcsl: line-id=I.137

138. [...] X-a
#lem: X; X
#etcsl: line-id=I.138

139. [...] ezem#-ma X [...]-ra he₂-a
#lem: X; ezem[festival]; X; X; me[be]
#etcsl: line-id=I.139

140. kan₄ ŋi₆-par₃-ra-zu A X [...]-ib-zal-zal-e
#lem: kan[gate]; ŋipar[cloister]; X; X; zal[pass time]
#etcsl: line-id=I.140

141. dumu iri-zu dumu unug{ki}-ga X [...]-til₃#-le-ne
#lem: dumu[child]; iri[city]; dumu[child]; Unug[1]SN; X; til[live (of a single person)]
#etcsl: line-id=I.141

142. u₃ za-e iri-zu eridug{ki} [...] X he₂-en-tah ki-bi na-an-[ni]-ib#-gi₄
#lem: u[and]; zaʾe[you]; iri[city]; Eridug[1]SN; X; X; tah[add]; ki[place]; gi[turn]
#etcsl: line-id=I.142

@end segment






