&Q000626 = A tigi to Inana (Inana E)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.5&display=Crit&charenc=gcirc#

@div sa-gida A

1. nin {d}nin-gal-e ul-e hi-li-še₃ sig₇-ga
#lem: nin[lady]; Ningal[1]DN; ul[swell]; hili[attractiveness]; sissig[green-yellow]
#etcsl: line-id=A.1

2. ušumgal-am₃ hu-hub₂ ša-mu-ra-an-ŋal₂
#lem: ušumgal[great dragon]; hub[foot]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.2

3. {d}inana {d}nin-gal-e ul-e hi-li-še₃ sig₇-ga
#lem: Inanak[1]DN; Ningal[1]DN; ul[swell]; hili[attractiveness]; sissig[green-yellow]
#etcsl: line-id=A.3

4. ušumgal-am₃ hub₂-hub₂ ša-mu-ra-an-ŋal₂
#lem: ušumgal[great dragon]; hub[foot]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.4

5. ulu₃-a u₅-a abzu-ta me šu ti-a-me-en
#lem: ulu[south wind]; u[ride]; abzu[(cosmic) underground water]; me[Being]; šu[hand]; teŋ[approach]
#etcsl: line-id=A.5

6. lugal {d}ama-ušumgal-an-na barag kug#-za ši-im-mi-tuš
#lem: lugal[king]; Amaʾušumgalanak[1]DN; barag[sanctum]; kug[pure]; tuš[sit (down)]
#etcsl: line-id=A.6

7. {d}inana ulu₃-a u₅-a abzu-ta me šu ti-a-me-en
#lem: Inanak[1]DN; ulu[south wind]; u[ride]; abzu[(cosmic) underground water]; me[Being]; šu[hand]; teŋ[approach]
#etcsl: line-id=A.7

8. lugal {d}ama-ušumgal#-an-na barag kug-za ši-im-mi-tuš
#lem: lugal[king]; Amaʾušumgalanak[1]DN; barag[sanctum]; kug[pure]; tuš[sit (down)]
#etcsl: line-id=A.8

9. diŋir ur-saŋ-ŋa₂ X bi₂-in-ŋar me-zu an-na mu-un-dirig-dam
#lem: diŋir[deity]; ursaŋ[warrior]; X; ŋar[put]; me[Being]; an[sky]; dirig[make more than]
#etcsl: line-id=A.9

10. šag₄ ama-za-ta šita₂ mi-tum-ma zag ša-mu-ni-in-keše₂
#lem: šag[heart]; ama[mother]; šita[weapon]; mitum[divine weapon]; zag[side]; kešed[bind]
#etcsl: line-id=A.10

11. {d}inana ur-saŋ-ŋa₂ X bi₂-in-ŋar me-zu an-na mu-un-dirig-dam#
#lem: Inanak[1]DN; ursaŋ[warrior]; X; ŋar[put]; me[Being]; an[sky]; dirig[make more than]
#etcsl: line-id=A.11

12. šag₄ {d}nin-gal#-ta šita₂ mi-tum-ma zag ša-mu-ni-in-keše₂
#lem: šag[heart]; Ningal[1]DN; šita[weapon]; mitum[divine weapon]; zag[side]; kešed[bind]
#etcsl: line-id=A.12

13. lugal# kalam-ma ŋi₆ zal-a-ra {d}utu te ša-mu-na!-sag₉-ge-eš
#lem: lugal[king]; kalam[the Land (of Sumer)]; ŋi[night]; zal[pass time]; Utu[1]DN; teŋ[approach]; sag[good]
#etcsl: line-id=A.13

14. kur#-[re] ba#-e-il₂ kur ša-mu-u₈-da-hul₂#-la-am₃
#lem: kur[mountain(s)]; il[raise]; kur[mountain(s)]; hul[rejoice]
#etcsl: line-id=A.14

15. {d}ama#-ušumgal-an-na kalam-ma ŋi₆ zal-a-ra {d}utu te ša-mu-<na>-sag₉-ge-<eš>
#lem: Amaʾušumgalanak[1]DN; kalam[the Land (of Sumer)]; ŋi[night]; zal[pass time]; Utu[1]DN; teŋ[approach]; sag[good]
#etcsl: line-id=A.15

16. kur-re ba-il₂ kur ša-mu-u₈-da-hul₂-la-am₃
#lem: kur[mountain(s)]; il[raise]; kur[mountain(s)]; hul[rejoice]
#etcsl: line-id=A.16

17. nin-ŋu₁₀ dam ni₂-za im-mi-šum₂ hul₂-hul₂#-la-mu-un-da
#lem: nin[lady]; dam[spouse]; ni[self]; šum[give]; hul[rejoice]
#etcsl: line-id=A.17

18. {d}en-lil₂-le ma-ra-an-šum₂ kur niŋ₂ gal-la šu-zu-uš
#lem: Enlil[1]DN; šum[give]; kur[mountain(s)]; niŋ[thing]; gal[big]; šu[hand]
#etcsl: line-id=A.18

19. {d}inana dam ni₂-za! im-mi-šum₂ hul₂-hul₂-la-mu-un-da
#lem: Inanak[1]DN; dam[spouse]; ni[self]; šum[give]; hul[rejoice]
#etcsl: line-id=A.19

20. {d}en-lil₂-le ma-ra-an-šum₂ kur niŋ₂ gal-la šu-zu-uš
#lem: Enlil[1]DN; šum[give]; kur[mountain(s)]; niŋ[thing]; gal[big]; šu[hand]
#etcsl: line-id=A.20

21. in-nin er₉-a-zu mu-un-na-šum₂ lugal-am₃
#lem: innin[lady]; ir[mighty]; šum[give]; lugal[king]
#etcsl: line-id=A.21

22. {d}<ama>-ušumgal-an-na še-er-zid ša-ra-ab-ed₂-de₃
#lem: Amaʾušumgalanak[1]DN; šerzid[radiance]; e[leave]
#etcsl: line-id=A.22

23. {d}inana er₉-a-zu mu-un-na-šum₂ lugal-am₃
#lem: Inanak[1]DN; ir[mighty]; šum[give]; lugal[king]
#etcsl: line-id=A.23

24. {d}ama-ušumgal-an-na še-er-zid ša-ra-ab-ed₂-de₃
#lem: Amaʾušumgalanak[1]DN; šerzid[radiance]; e[leave]
#etcsl: line-id=A.24

25. ki-bal kur ba₉-ra₂# e₃#-a-ni suh₃-suh₃-a ud mi-ni-ib-zal-zal-e
#lem: kibala[rebel land]; kur[mountain(s)]; bad[open]; e[leave]; suh[confuse]; ud[sun]; zal[pass time]
#etcsl: line-id=A.25

26. {d}ama-ušumgal-an-na-ke₄ kur ba₉-ra₂ e₃-a-ni suh₃-suh₃-a ud mi-ni-ib-zal-zal-e
#lem: Amaʾušumgalanak[1]DN; kur[mountain(s)]; bad[open]; e[leave]; suh[confuse]; ud[sun]; zal[pass time]
#etcsl: line-id=A.26

27. {d}utu kur šim {ŋiš}erin-na-ta e₃-a-ni i₃ dug₃-ga ša-mu-u₈-ši-peš-peš-e
#lem: Utu[1]DN; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]; e[leave]; i[oil]; dug[good]; peš[thick]
#etcsl: line-id=A.27

28. {d}ama-ušumgal-an-na {d}utu kur šim {ŋiš}erin-na-ta e₃-a-gin₇ i₃!(E₂) dug₃-ga ša-mu-un-ši-peš-peš-e
#lem: Amaʾušumgalanak[1]DN; Utu[1]DN; kur[mountain(s)]; šim[aromatic substance]; eren[cedar]; e[leave]; i[oil]; dug[good]; peš[thick]
#etcsl: line-id=A.28

@div trailer 

29. sa-gid₂-da-am₃
#lem: sagida[musical notation]
#etcsl: line-id=A.29

@end trailer

@end sa-gida

@div sa-jara B

30. nin me₃-na nu-gub-bu dumu gal {d}suen-na an-na e₃-a su-lim ŋa₂-ŋa₂
#lem: nin[lady]; me[battle]; gub[stand]; dumu[child]; gal[big]; Suen[1]DN; an[sky]; e[leave]; sulim[awesome radiance]; ŋar[put]
#etcsl: line-id=B.30

31. nam-ŋuruš teš₂-bi-še₃ gub-gub-bu me₃ ezen-gin₇ ša-mu-ra-de₃-ul
#lem: namŋuruš[manliness]; teš[unity]; gub[stand]; me[battle]; ezem[festival]; ul[swell]
#etcsl: line-id=B.31

32. ki-bal e₂ ni₂-bi ša-ra-gul-e
#lem: kibala[rebel land]; e[house]; ni[self]; gul[destroy]
#etcsl: line-id=B.32

33. {d}ama-ušumgal-an-na ur-saŋ kalag-ga šita₂ za-gin₃ šar₂ ša-ra-ni-in-uš₂
#lem: Amaʾušumgalanak[1]DN; ursaŋ[warrior]; kalag[strong]; šita[weapon]; zagin[lapis lazuli]; šar[numerous]V/i; uš[die]
#etcsl: line-id=B.33

34. {d}inana nin me₃-ni <nu-gub-bu dumu gal {d}suen-na an-na e₃-a su-lim ŋa₂-ŋa₂>
#lem: Inanak[1]DN; nin[lady]; me[battle]; gub[stand]; dumu[child]; gal[big]; Suen[1]DN; an[sky]; e[leave]; sulim[awesome radiance]; ŋar[put]
#etcsl: line-id=B.34

35. nam-ŋuruš <teš₂-bi-še₃ gub-gub-bu me₃ ezen-gin₇ ša-mu-ra-de₃-ul>
#lem: namŋuruš[manliness]; teš[unity]; gub[stand]; me[battle]; ezem[festival]; ul[swell]
#etcsl: line-id=B.35

36. ki-bal <e₂ ni₂-bi ša-ra-gul-e>
#lem: kibala[rebel land]; e[house]; ni[self]; gul[destroy]
#etcsl: line-id=B.36

37. {d}ama-ušumgal-an-na <ur-saŋ kalag-ga šita₂ za-gin₃ šar₂ ša-ra-ni-in-uš₂>
#lem: Amaʾušumgalanak[1]DN; ursaŋ[warrior]; kalag[strong]; šita[weapon]; zagin[lapis lazuli]; šar[numerous]V/i; uš[die]
#etcsl: line-id=B.37

38. nin an-an-še₃ ki-ki-še₃ niŋ₂ šag₄-zu niŋ₂ gal a-ba-a mu-e-da-an-zu
#lem: nin[lady]; an[sky]; ki[place]; niŋ[thing]; šag[heart]; niŋ[thing]; gal[big]; aba[who?]; zu[know]
#etcsl: line-id=B.38

39. inim-zu gu tab-ba nu-kur₂-ru-da an teš₂-ba ši-im-da-gu₇-gu₇
#lem: inim[word]; gu[cord]; tab[double]; kur[different]; an[sky]; teš[unity]; gu[eat]
#etcsl: line-id=B.39

40. a-a-zu {d}en-lil₂-le mu-ra-an-šum₂
#lem: aya[father]; Enlil[1]DN; šum[give]
#etcsl: line-id=B.40

41. {d}ama-ušumgal-an-na-ke₄ me₃ zar-re-eš ak ušumgal-gin₇ nir-ŋal₂ ša-ra-ni-in-sa₂{za}
#lem: Amaʾušumgalanak[1]DN; me[battle]; zar[sheaf (of barley)]; ak[do]; ušumgal[great dragon]; nirŋal[authoritative]; sa[equal]
#etcsl: line-id=B.41

42. {d}inana nin an-an-še₃ <ki-ki-še₃ niŋ₂ šag₄-zu niŋ₂ gal a-ba-a mu-e-da-an-zu>
#lem: Inanak[1]DN; nin[lady]; an[sky]; ki[place]; niŋ[thing]; šag[heart]; niŋ[thing]; gal[big]; aba[who?]; zu[know]
#etcsl: line-id=B.42

43. inim-zu <gu tab-ba nu-kur₂-ru-da an teš₂-ba ši-im-da-gu₇-gu₇>
#lem: inim[word]; gu[cord]; tab[double]; kur[different]; an[sky]; teš[unity]; gu[eat]
#etcsl: line-id=B.43

44. a-a-zu <{d}en-lil₂-le mu-ra-an-šum₂>
#lem: aya[father]; Enlil[1]DN; šum[give]
#etcsl: line-id=B.44

45. {d}ama-ušumgal-an-na-<ke₄ me₃ zar-re-eš ak ušumgal-gin₇ nir-ŋal₂ ša-ra-ni-in-sa₂>
#lem: Amaʾušumgalanak[1]DN; me[battle]; zar[sheaf (of barley)]; ak[do]; ušumgal[great dragon]; nirŋal[authoritative]; sa[equal]
#etcsl: line-id=B.45

46. nin-ŋu₁₀ {d}ama-ušumgal-an-na-ke₄ nir ša-mu-u₈-da-ŋal₂
#lem: nin[lady]; Amaʾušumgalanak[1]DN; nir[lordly]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.46

47. tug₂-ba₁₃-zu-gin₇ bar-ra ši-bi₂-dul
#lem: ba[garment]; bar[outside]; dul[cover]
#etcsl: line-id=B.47

48. itid-da ud-sakar-ra {d}suen-gin₇ an-ne₂ za!-ra ša-mu-ra-an-u₃-tud
#lem: itud[moon]; udsakar[crescent moon]; Suen[1]DN; An[1]DN; zaʾe[you]; utud[give birth (to)]
#etcsl: line-id=B.48

49. lugal {d}ama-ušumgal-an-na šag₄-za ki aŋ₂-bi-im {d}utu e₃-a-gin₇ ša-mu-na-an-i-i-ne
#lem: lugal[king]; Amaʾušumgalanak[1]DN; šag[heart]; ki[place]; aŋ[measure]; Utu[1]DN; e[leave]; e[bring out]
#etcsl: line-id=B.49

50. {d}inana nin-ŋu₁₀ {d}ama-ušumgal-an-na-ke₄ <nir ša-mu-u₈-da-ŋal₂>
#lem: Inanak[1]DN; nin[lady]; Amaʾušumgalanak[1]DN; nir[lordly]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.50

51. tug₂-ba₁₃-zu-gin₇ <bar-ra ši-bi₂-dul>
#lem: ba[garment]; bar[outside]; dul[cover]
#etcsl: line-id=B.51

52. itid-da ud-sakar-ra <{d}suen-gin₇ an-ne₂ za-ra ša-mu-ra-an-u₃-tud>
#lem: itud[moon]; udsakar[crescent moon]; Suen[1]DN; An[1]DN; zaʾe[you]; utud[give birth (to)]
#etcsl: line-id=B.52

53. lugal {d}<ama>-ušumgal-an-na {d}utu-gin₇ e₃-a ša-mu-u₈-da-i-i-ne
#lem: lugal[king]; Amaʾušumgalanak[1]DN; Utu[1]DN; e[leave]; e[bring out]
#etcsl: line-id=B.53

@div trailer 

54. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=B.54

@end trailer

@end sa-jara

@div trailer 

55. tigi₂ {d}inana-kam
#lem: tigi[drum or other musical instrument]; Inanak[1]DN
#etcsl: line-id=B.55

#note: lines 54 and 55 are written as one line in source

@end trailer






