&Q000764 = The debate between Bird and Fish
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.3.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.3.5&display=Crit&charenc=gcirc#

1. [ud ul re]-ta# nam dug₃ tar-ra-a-ba
#lem: ud[sun]; ul[distant time]; re[that]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 27; OB catalogue in the Louvre, 0.2.02, line 20; OB catalogue from Urim (U2), 0.2.04, line 19

2. [an] {[d]}[en-lil₂] an ki ŋiš-hur-bi mu-un-ŋar-re-eš-a-ba
#lem: An[1]DN; Enlil[1]DN; an[sky]; ki[place]; ŋešhur[plan]; ŋar[put]
#etcsl: line-id=2

3. [...] en ŋeštug₂ daŋal-la-ke₄
#lem: X; en[lord]; ŋeštug[ear]; daŋal[wide]
#etcsl: line-id=3

4. {[d]}[en-ki lugal nam]-tar#-ra 3-kam-ma-bi na-nam
#lem: Enkik[1]DN; lugal[king]; namtar[fate]; n; me[be]
#etcsl: line-id=4

5. [... ...] NI [...] mu-un-ur₄-ur₄ dur₂ ki ba-an-ŋar
#lem: X; X; X; X; ur[gather]; dur[buttocks]; ki[place]; ŋar[put]
#etcsl: line-id=5

6. a zi#-[šag₄]-ŋal₂ numun zid u₃-tud šu-še₃ im-ma-ab-la₂
#lem: a[water]; zišagŋal[encouragement]; numun[seed]; zid[right]; utud[give birth (to)]; šu[hand]; la[hang]
#etcsl: line-id=6

7. {id₂}idigna# {id₂}buranun-na zag-ga ba-an-la₂ a kur-kur-ra mi-ni-in-tum₃-uš
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; zag[side]; la[hang]; a[water]; kur[mountain(s)]; tum[bring]
#etcsl: line-id=7

8. id₂ tur-tur#-ra šu luh ba-an-ak sur₃-sur₃ mi-ni-ŋar-ŋar
#lem: id[river]; tur[small]; šu[hand]; luh[clean]; ak[do]; sur[canal]; ŋar[put]
#etcsl: line-id=8

9. [... ...] {[d]}en#-ki-ke₄ tur₃ amaš šu bi₂-in-daŋal sipad unud(UNU₃) bi₂-in-tuku
#lem: X; X; Enkik[1]DN; tur[animal stall]; amaš[sheepfold]; šu[hand]; daŋal[wide]; sipad[shepherd]; unud[cowherd]; tuku[acquire]
#etcsl: line-id=9

10. iri#{ki} a₂-dam ki-a bi₂-in-ŋar-ŋar saŋ gig₂ mi-ni-in-lu
#lem: iri[city]; adam[habitation]; ki[place]; ŋar[put]; saŋ[head]; giggig[black]; lu[abundant]
#etcsl: line-id=10

11. lugal-e nam-sipad-bi-še₃ mu-un-tuku nam-nun-bi-še₃ mu-un-il₂
#lem: lugal[king]; namsipad[shepherdship]; tuku[acquire]; namnun[magnificence]; il[raise]
#etcsl: line-id=11

12. lugal ud-dam kur-kur-ra mu-un-e₃
#lem: lugal[king]; ud[sun]; kur[mountain(s)]; e[leave]
#etcsl: line-id=12

13. [... ...] {[d]}en#-ki-ke₄ ambar-ambar-ra zu₂ bi₂-in-keše₂ gi sumun gi henbur₂ bi₂-in-mu₂
#lem: X; X; Enkik[1]DN; ambar[reed-bed]; zu[tooth]; kešed[bind]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; mu[grow]
#etcsl: line-id=13

14. [...] X pu₂ umah{mah} ku₆ mušen mi-ni-lu-ug
#lem: X; X; pu[cistern]; umah[marshes]; kud[fish]; mušen[bird]; lug[live]
#etcsl: line-id=14

15. [... ...] ki# niŋ₂ zi pa-an-pa-ne-ne gu₇ naŋ-bi-še₃ ba-an-šum₂
#lem: X; X; ki[place]; niŋ[thing]; zi[life]; paŋ[breathe]; gu[eat]; naŋ[drink]; šum[give]
#etcsl: line-id=15

16. [... ...] he₂-ŋal₂-la diŋir-re-e-ne-ke₄ zag-bi-a ši-in-gub
#lem: X; X; heŋal[plenty]; diŋir[deity]; zag[side]; gub[stand]
#etcsl: line-id=16

17. {[d]}[nu]-dim₂#-mud nun mah en ŋeštug₂ daŋal-la-ke₄
#lem: Nudimmud[1]DN; nun[prince]; mah[great]; en[lord]; ŋeštug[ear]; daŋal[wide]
#etcsl: line-id=17

18. [...]-bi-ta u₃-mu-un-dim₂-dim₂
#lem: X; dim[create]
#etcsl: line-id=18

19. ku₆# mušen-bi# ŋiš-gi ambar-ra im-mi-in-si
#lem: kud[fish]; mušen[bird]; ŋešgi[thicket]; ambar[reed-bed]; si[fill]
#etcsl: line-id=19

20. ki-gub-bi in-ne-en-pad₃
#lem: kigub[station]; pad[find]
#etcsl: line-id=20

21. ŋiš-hur-bi igi-bi im-mi-in-zu
#lem: ŋešhur[plan]; igi[eye]; zu[know]
#etcsl: line-id=21

22. ud-bi-a ku₆-e ambar-ra# nunuz ki ba-ni-in-tag
#lem: ud[sun]; kud[fish]; ambar[reed-bed]; nunuz[egg]; ki[place]; tag[touch]
#etcsl: line-id=22

23. mušen-e ka ŋiš-gi-a-ka# gud₃ im-ma-ni-ib-us₂
#lem: mušen[bird]; kag[mouth]; ŋešgi[thicket]; gud[nest]; us[accompany]
#etcsl: line-id=23

24. mušen-e ku₆ engur-ra-ke₄ [...]-bi-ta mi-ni-ib-hu-luh
#lem: mušen[bird]; kud[fish]; engur[(cosmic) underground waters]; X; huluh[frightened]
#etcsl: line-id=24

25. ku₆-e im-ma-gub gu₃ im-ma-de₂-e
#lem: kud[fish]; gub[stand]; gu[voice]; de[pour]
#etcsl: line-id=25

26. ni₂ i₃-buluŋ₅ ga-ba-al mu-ni-in-du₃
#lem: ni[self]; buluŋ[grow]; gabal[fight]; du[build]
#etcsl: line-id=26

27. du₁₄-še₃ sila ba-zig₃# u₃-na-bi ba-an-gub
#lem: dud[combat]; sila[street]; zig[rise]; una[wild]; gub[stand]
#etcsl: line-id=27

28. ku₆-e mušen-ra bir-ra-bi inim mu-na-ni-ib₂-be₂
#lem: kud[fish]; mušen[bird]; bir[scatter]; inim[word]; e[speak]
#etcsl: line-id=28

29. mušen du₈-du₈ KA [...] su-lum %e mar %s nu-ŋal₂
#lem: mušen[bird]; du[spread]; X; X; sulum[contempt]; mar[place]V/t; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=29

30. ze₂-za engur-ra za-pa-aŋ₂# X nundum bur₂-re buluŋ₅-ŋa₂
#lem: zeza[croaker]; engur[(cosmic) underground waters]; zipaŋ[voice]; X; nundum[lip]; bur[spread out]; buluŋ[grow]
#etcsl: line-id=30

31. mah-bi gu₇-gu₇ ba-zal šag₄-za hul-bi sur-sur
#lem: mah[great]; gu[eat]; zal[pass time]; šag[heart]; hulu[bad]; sur[press]
#etcsl: line-id=31

32. edin gub-ba-za zu₂ mu-e-da-ra-ah mi-ni-ib-sar-sar-re-ne
#lem: eden[back]; gub[stand]; zu[tooth]; rah[beat]; sar[run]
#etcsl: line-id=32

33. ab-sin₂-na dumu engar-ra-ke₄-ne gu₂ sa nam#-mi-ri-ak
#lem: absin[furrow]; dumu[child]; engar[farmer]; gu[neck]; sa[net]; ak[do]
#etcsl: line-id=33

34. nu-{ŋiš}kiri₆-ke₄ pu₂-{ŋiš}kiri₆-pu₂-{ŋiš}kiri₆-a sa na-mu-e-ri-gub
#lem: nukirik[gardener]; pukiri[irrigated orchard]; sa[net]; gub[stand]
#etcsl: line-id=34

35. {kuš}da-lu-uš₂-ta a₂-ni nu-ŋa₂-ŋa₂ dub₃ nu-mu-e-ši-ib-gam-e
#lem: daluš[sling]; a[arm]; ŋar[put]; dub[knee]; gurum[bend]
#etcsl: line-id=35

36. mu₂-sar-ra niŋ₂ mu-ni-ib-hul-hul su nu-mu-un-da-dug₃-ge
#lem: musar[garden]; niŋ[thing]; hulu[bad]; su[flesh]; dug[good]
#etcsl: line-id=36

37. a-šag₄ ki duru₅ ŋal₂-ŋal₂-la-ba ŋiri₃-zu nu-zil₂-zil₂-i
#lem: ašag[field]; ki[place]; duru[wet]; ŋal[⟦be⟧ to be (there]; ŋiri[foot]; zil[good]
#etcsl: line-id=37

38. mušen teš₂ nu-zu kisal-e še₁₀ sud-sud
#lem: mušen[bird]; teš[(sense of) shame]; zu[know]; kisal[courtyard]; šed[excrement]; sud[distant]
#etcsl: line-id=38

39. kisal-luh tur e₂-a sa la₂-e eš₂ hub₂! mi-ni-in-sar-re
#lem: kisalluh[courtyard sweeper]; tur[small]; e[house]; sa[net]; la[hang]; eš[rope]; hub[foot]; sar[run]
#etcsl: line-id=39

40. za-pa-aŋ₂-zu-ta (1:e₂-e#:1) im-suh₃-suh₃ gu₃ mu-e!-ši-ib-šub-be₂
#lem: zipaŋ[voice]; e[house]; suh[confuse]; gu[voice]; šub[fall]
#etcsl: line-id=40

:40v.1.1: (#note: 1 ms. has instead:#) e₂-gal
#lem: egal[palace]

41. e₂ gurušta!-ka mu-ni-ib-ku₄-ku₄-ne
#lem: e[house]; kurušda[animal fattener]; kur[enter]
#etcsl: line-id=41

42. gud udu-gin₇ mi-ni-ib-mu₇-e-ne
#lem: gud[bull]; udu[sheep]; mu[noise]
#etcsl: line-id=42

43. a sed₄ {dug}a-sig-ga ma-ra-de₂-e-ne
#lem: a[water]; sed[cool]; asig[drinking vessel]; de[pour]
#etcsl: line-id=43

44. za-e sa₂-dug₄-še₃ mu-e-da-an-gid₂-i-ne
#lem: zaʾe[you]; sadug[regular temple offerings]; gid[long]
#etcsl: line-id=44

45. mušen-du₃-e a₂ la₂-ta mu-ni-ib-tum₂-tum₂-mu
#lem: mušendu[bird-catcher]; a[arm]; la[hang]; tum[bring]
#etcsl: line-id=45

@variants

#note: 1 ms. adds 1 line:
45A. šu-KU₆-de₃ e₂-gal-am₃ mu-ni-ib-ku₄-ku₄
#lem: šukud[fisherman]; egal[palace]; kur[enter]
#etcsl: line-id=45A

@endvariants
46. pa-zu igi-zu i₃-im-keše₂-keše₂-re-ne
#lem: pa[branch]; igi[eye]; kešed[bind]
#etcsl: line-id=46

47. gu₃ de₂-de₂-zu ki-še-er nu-tuku dal-dal-zu a-na-am₃
#lem: gu[voice]; de[pour]; kišer[limit]; tuku[acquire]; dal[fly]; ana[what?]
#etcsl: line-id=47

48. gu₃ hul-zu-ta ŋi₆ hu-luh-en u₃ dug₃ nu-mu-un-ku-ku-ne
#lem: gu[voice]; hulu[bad]; ŋi[night]; huluh[frightened]; u[sleep]; dug[good]; ku[place]
#etcsl: line-id=48

49. mušen ambar-ta e₃-ba-ra za-pa-aŋ₂-zu ugu-ŋu₁₀-ta
#lem: mušen[bird]; ambar[reed-bed]; e[leave]; zipaŋ[voice]; ugu[skull]
#etcsl: line-id=49

50. pu₂-saŋ sahar-dub-ba-ka e₃-ni-ib ur₅-ra-am₃ me-te-zu-um
#lem: pusaŋ[pit]; saharduba[rubbish heap]; e[leave]; ur[that]; mete[appropriate thing]
#etcsl: line-id=50

51. ud-bi-a ku₆-e mušen-ra in-še₃ mu-ni-in-dub₂
#lem: ud[sun]; kud[fish]; mušen[bird]; in[abuse]; dub[tremble]
#etcsl: line-id=51

52. mušen bar gun₃-gun₃ igi gun₃-gun₃ sag₉-ga-ni-še₃ mu-un-zu
#lem: mušen[bird]; bar[outside]; gunu[speckled]; igi[eye]; gunu[speckled]; sag[good]; zu[know]
#etcsl: line-id=52

53. in ku₆-e a-na mu-ni-ib-dub₂-ba šag₄-še₃ nu-mu-un-gid₂-de₃
#lem: in[abuse]; kud[fish]; ana[what?]; dub[tremble]; šag[heart]; gid[long]
#etcsl: line-id=53

54. i-gi₄-in-zu emeda(|UM.ME|){da} u₅-a-aš mu-ni-in-dug₄
#lem: iginzu[as if]; emeda[nursemaid]; ua[oh!]; dug[speak]
#etcsl: line-id=54

55. inim-še₃ gu₂-ni nu-mu-na-ab-šum₂-mu gu₃ hul mu-un-ta-an-e₃
#lem: inim[word]; gu[neck]; šum[give]; gu[voice]; hulu[bad]; e[leave]
#etcsl: line-id=55

@variants

56. ud-bi-a mušen-e ku₆-ra mu-na-ni-ib-gi₄-gi₄
#lem: ud[sun]; mušen[bird]; kud[fish]; gi[turn]
#etcsl: line-id=56

@variant

#note: 1 ms. has instead the lines:
A. ku₆-ra im#-[...] DU NE mu-un-na-dub₂-e
#lem: kud[fish]; X; X; X; dub[tremble]
#etcsl: line-id=A

B. X X X X [...] GA NE gu₃ mu-na-ni-ib-be₂
#lem: X; X; X; X; X; X; X; gu[voice]; dug[speak]
#etcsl: line-id=B

@endvariants
57. a-gin₇ šag₄-zu šag₄ gur₄-ra im-de₆ ni₂-zu mu-e-sun₅-sun₅
#lem: agin[thus]; šag[heart]; šag[heart]; gur[thick]; de[carry]; ni[self]; sun[humble]
#etcsl: line-id=57

58. ka-zu du₆-dam ka im-ta-ab-niŋin₂ eŋer-zu-še₃ igi nu-bar-re
#lem: kag[mouth]; dud[(ruin) mound]; kag[mouth]; niŋin[encircle]; egir[back]; igi[eye]; bar[place outside]
#etcsl: line-id=58

59. tugul kud a₂-šu-ŋiri₃ kud ŋiri₃-zu gu₂ bal-zu-še₃
#lem: tuhul[hip bone]; kud[separate]; ašuŋiri[limbs]; kud[separate]; ŋiri[foot]; gu[neck]; bala[turn]
#etcsl: line-id=59

60. ir nu-dug₃-ga a-ha-an ši-du₃-du₃ ugu-za giri₁₇ ur₅-ur₅
#lem: ir[smell]; dug[good]; ahan[vomit]; du[build]; ugu[skull]; kiri[nose]; ur[smell]
#etcsl: line-id=60

61. gu₂-a-zu si sa₂-bi {gi}buniŋₓ(|A.SUG|) nu-ub-dab₅-be₂
#lem: zu[know]; si[horn]; sa[equal]; buniŋ[trough]; dab[seize]
#etcsl: line-id=61

62. lu₂ lah₄-a-zu šu-ni su-ni-še₃ nu-ub-tag-ge
#lem: lu[person]; lah[plural stem of tum ⟦bring⟧]; šu[hand]; su[flesh]; tag[touch]
#etcsl: line-id=62

63. engur mah sug daŋal-la-ba ŋe₂₆-e gal₅-la₂-zu-me-en
#lem: engur[(cosmic) underground waters]; mah[great]; sug[reed-bed]; daŋal[wide]; ŋaʾe[I]; galla[policeman]
#etcsl: line-id=63

64. u₂ dug₃-ga-bi nu-mu-e-ši-ib-gu₇-en gu₃-ŋu₁₀ mu-un-te-te
#lem: u[plant(s)]; dug[good]; gu[eat]; gu[voice]; te[pierce]
#etcsl: line-id=64

65. id₂-da nir-ŋal₂-la-bi nu-mu-un-|DU.DU| u₁₈-lu-ŋu₁₀ mu-e-dul-dul
#lem: id[river]; nirŋal[authoritative]; X; ulu[south wind]; dul[cover]
#etcsl: line-id=65

66. igi-ŋu₁₀-ta ŋiš-gi-ŋiš-gi#-[a] mu-un-gir₅-gir₅-re-de₃-en
#lem: igi[eye]; ŋešgi[thicket]; gir[slip (in or through)]
#etcsl: line-id=66

67. di₄-di₄-la₂-zu-ta sa₂-dug₄-še₃ ma-a-an#-ŋar šag₄-gal-ŋu₁₀-še₃ mu-e-šum₂
#lem: didila[small(er)]; sadug[regular temple offerings]; ŋar[put]; šaggal[food]; šum[give]
#etcsl: line-id=67

68. gal-gal-zu ki ŋišbun-na-ka X su-bur₂#-ŋu₁₀ na-nam
#lem: gal[big]; ki[place]; ŋešbun[(cultic) meal]; X; subur[quicksand]; me[be]
#etcsl: line-id=68

69. pu₂ ab zu# X X [... mu]-e-da-BAD-en
#lem: pu[cistern]; ab[sea]; zu[know]; X; X; X; X
#etcsl: line-id=69

70. ŋe₂₆-e mušen sag₉-ga gal-zu-me-en
#lem: ŋaʾe[I]; mušen[bird]; sag[good]; galanzu[wise]
#etcsl: line-id=70

71. kiŋ₂ sag₉-ga u-gun₃ tag-ga-ŋu₁₀-še₃
#lem: kiŋ[work]; sag[good]; ugunu[decoration]; tag[touch]
#etcsl: line-id=71

72. lal₃-har kug-zu kiŋ₂ li-bi₂-ib-sig₁₀-ga
#lem: lal₃.HI×AŠ₂[wax]; kug[pure]; kiŋ[work]; sig[put into]

#etcsl: line-id=72

73. e₂-gal lugal-la-ka |DU.DU| he₂-du₇-me-en
#lem: egal[palace]; lugal[king]; X; hedu[ornament]
#etcsl: line-id=73

74. kisal-a mu₇-mu₇-ŋu₁₀ me-te-aš im-mi-in-ŋar
#lem: kisal[courtyard]; mu[noise]; mete[appropriate thing]; ŋar[put]
#etcsl: line-id=74

75. akkil ŋar-ra-ŋa₂ niŋ₂ ku₇-ku₇-da-bi
#lem: akkil[noise]; ŋar[put]; niŋ[thing]; kud[sweet]
#etcsl: line-id=75

76. su-bar šul-gi dumu {d}en-lil₂-la₂-ra dug₃-ge-eš im-mi-ŋal₂
#lem: subar[body]; Šulgir[1]RN; dumu[child]; Enlil[1]DN; dug[good]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=76

77. gurun niŋ₂-du₈-hum {ŋiš}kiri₆-{ŋiš}kiri₆ pu₂-{ŋiš}kiri₆-a sa₂-dug₄ gal-gal-ŋu₁₀-še₃
#lem: gurun[fruit]; niŋtuhum[fruit]; kiri[(fruit) plantation]; pukiri[irrigated orchard]; sadug[regular temple offerings]; gal[big]
#etcsl: line-id=77

78. ba-ba zid₂ munu₄ gu₂-nida imŋaŋa niŋ₂ ka dug₃-ge-ŋa₂
#lem: baba[type of flour]; zid[flour]; munu[malt]; gunida[designation of grain]; imŋaŋa[husked emmer]; niŋ[thing]; kag[mouth]; dug[good]
#etcsl: line-id=78

79. ur₅-ta nam-mah-ŋu₁₀ a-gin₇ nu-e-zu gu₂ ki-še₃ la₂-a-ni
#lem: ur[that]; nammah[greatness]; agin[thus]; zu[know]; gu[neck]; ki[place]; la[hang]
#etcsl: line-id=79

80. ud-bi-a mušen-e ku₆-ra in-še₃ mu-ni-in-dub₂
#lem: ud[sun]; mušen[bird]; kud[fish]; in[abuse]; dub[tremble]
#etcsl: line-id=80

81. ku₆ lipiš-tuku a₂ nam-ur-saŋ-ŋa₂ gur₄-ra nir-ŋal₂
#lem: kud[fish]; lipištuku[furious]; a[arm]; namursaŋ[heroism]; gur[thick]; nirŋal[authoritative]
#etcsl: line-id=81

82. muru₉ dugud-gin₇ ki nam-mi-in-us₂ a-da-min₃-e ba-an-gub
#lem: muru[rainstorm]; dugud[heavy]; ki[place]; us[accompany]; adamin[contest]; gub[stand]
#etcsl: line-id=82

83. in mušen-e a-na-am₃ mu-ni-in-dub₂-ba šag₄-še₃ nu-mu-un-na-an-gid₂
#lem: in[abuse]; mušen[bird]; ana[what?]; dub[tremble]; šag[heart]; gid[long]
#etcsl: line-id=83

84. gu₂ ki-še₃ <la>-ba-an-da-an-ŋar inim bur₂-bi im-me
#lem: gu[neck]; ki[place]; ŋar[put]; inim[word]; bur[spread out]; dug[speak]
#etcsl: line-id=84

85. 2-kam-ma-še₃ ku₆-e mušen-ra mu-na-ni-ib-gi₄-gi₄
#lem: n; kud[fish]; mušen[bird]; gi[turn]
#etcsl: line-id=85

86. ka ur₂ gu₂-guru₅ ŋiri₃ su-ul-su-ul ka ha-la eme sal-sal
#lem: kag[mouth]; ur[loin]; guguru[trim down]; ŋiri[foot]; sul[crippled]; kag[mouth]; hal[divide]; eme[tongue]; sal[thin]
#etcsl: line-id=86

87. nam nu-zu-a-ta gu₃ e-da-ra-ah ni₂-zu ad li-bi₂-gi₄
#lem: nam[fate]; zu[know]; gu[voice]; rah[beat]; ni[self]; ad[voice]; gi[turn]
#etcsl: line-id=87

88. mah gu₇-gu₇ saŋ šu zig₃ bi₂-ib₂-dug₄-ga kisal-e še₁₀ si-si
#lem: mah[great]; gu[eat]; saŋ[head]; šu[hand]; zig[rise]; dug[speak]; kisal[courtyard]; šed[excrement]; si[fill]
#etcsl: line-id=88

89. kisal-luh tur e₂-e sa la₂-e eš₂ mu-ri-ib₂-sar-re
#lem: kisalluh[courtyard sweeper]; tur[small]; e[house]; sa[net]; la[hang]; eš[rope]; sar[run]
#etcsl: line-id=89

90. muhaldim {lu₂}lunga₃-e i₃-du₈ e₂-a til₃-la zi mu-e-da-an-ni-re-eš
#lem: muhaldim[cook]; lungak[brewer]; idu[doorkeeper]; e[house]; til[live (of a single person)]; zi[life]; ir[cvve]
#etcsl: line-id=90

91. mušen nam-mah-ŋu₁₀ eŋer-bi nu-e-zukum-zukum bar-ŋa₂ en₃ li-bi₂-in-tar
#lem: mušen[bird]; nammah[greatness]; egir[back]; zukum[tread]; bar[outside]; en[cvne]; tar[cut]
#etcsl: line-id=91

92. sig₉-ga kalag-ga-ŋa₂ nu-mu-e-de₃-zu inim u₃-bu-bu-ul i₃-bal
#lem: sig[weak]; kalag[strong]; zu[know]; inim[word]; ububul[lightning flash]; bala[turn]
#etcsl: line-id=92

93. niŋ₂ ak-ŋa₂ ki-bi u₃-mu-e-kiŋ₂ dirig-še₃ ni₂ sun₅-ni-ib
#lem: niŋ[thing]; ak[do]; ki[place]; kiŋ[work]; dirig[make more than]; ni[self]; sun[humble]
#etcsl: line-id=93

94. inim-zu nam-tag dugud im-ma-ab-tum₃ ni₂-zu ad li-bi₂-gi₄
#lem: inim[word]; namtaga[sin]; dugud[heavy]; tum[bring]; ni[self]; ad[voice]; gi[turn]
#etcsl: line-id=94

95. ŋe₂₆-e ku₆-me-en he₂-ŋal₂ eš₃ sikil-la teš₂-ba ŋar-a-me-en
#lem: ŋaʾe[I]; kud[fish]; heŋal[plenty]; eš[shrine]; sikil[pure]; teš[unity]; ŋar[put]
#etcsl: line-id=95

96. (1:nidba gal-gal e₂-kur za-gin₃-še₃:1) saŋ il₂-la du-me-en
#lem: nindaba[(food) offering]; gal[big]; Ekur[1]TN; zagin[lapis lazuli]; saŋ[head]; il[raise]; du[go]
#etcsl: line-id=96

:96v.1.1: (#note: 1 ms. has instead:#) du₈ mah nidba gal-gal diŋir-re-e-ne-ka
#lem: du[throne platform for a deity]; mah[great]; nindaba[(food) offering]; gal[big]; diŋir[deity]

97. {d}ezina₂-gin₇ šag₄-ŋar kalam-ma-še₃ ba-ŋal₂-le-en a₂-tah-ni ŋe₂₆-e-me-en
#lem: Ezina[1]DN; šaŋar[starvation]; kalam[the Land (of Sumer)]; ŋal[⟦be⟧ to be (there]; atah[helper]; ŋaʾe[I]
#etcsl: line-id=97

98. uŋ₃-e ŋeštug₂-ga ma-an-du₃-du₃ igi-bi mu-ši-ŋal₂
#lem: uŋ[people]; ŋeštug[ear]; du[build]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=98

99. buru₁₄ ezen-gin₇ mu-da-hul₂-le-eš en₃ tar-ŋu₁₀ i₃-ŋal₂
#lem: buru[harvest]; ezem[festival]; hul[rejoice]; en[cvne]; tar[cut]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=99

100. mušen niŋ₂ gal-gal a-na mu-e-dim₂-ma-zu gur₄-ra-ba ga-ri-ib-zu
#lem: mušen[bird]; niŋ[thing]; gal[big]; ana[what?]; dim[create]; gur[thick]; zu[know]
#etcsl: line-id=100

101. sun₇-na ka lul-la bal-e-zu šu-za ga-ba-ni-ib-si
#lem: sun[authoritative]; kag[mouth]; lul[false]; bala[turn]; šu[hand]; si[fill]
#etcsl: line-id=101

102. ud-bi-a ku₆-e mušen-ra (1:sa₂ im-sig₁₀-sig₁₀-ge:1) 
#lem: ud[sun]; kud[fish]; mušen[bird]; sa[advice]; sig[put into]
#etcsl: line-id=102

:102v.1.1: (#note: 1 ms. has instead:#) ni₂ im-sig₁₀-sig₁₀-ge {{%akk u₂-ṣa-mar}}
#lem: ni[self]; sig[put into]; L

103. sig₉-ga lul-ba {{%akk ša-qum-mi-iš %akk sa-ri-<iš>}} a₂-ba mu-un-|DU.DU|
#lem: sig[put into]; lul[false]; L; L; a[arm]; X
#etcsl: line-id=103

104. ud mušen gud₃ ba-zig₃-ga-gin₇ amar-bi-še₃ niŋ₂-gu₇-bi %s tum₃-de₃
#lem: ud[sun]; mušen[bird]; gud[nest]; zig[rise]; amar[calf]; niŋgu[food]N; tum[bring]
#etcsl: line-id=104

105. ku₆-e ki sig₉-ga {{%akk aš-ra-am %akk ša-qum-mi-iš}} a₂-ba mu-un-kiŋ₂-kiŋ₂
#lem: kud[fish]; ki[place]; sig[silent]; L; L; a[arm]; kiŋ[seek]
#etcsl: line-id=105

106. gud₃ ŋar-ra u₂ sig₁₀-sig₁₀-ga-ni eš₃ lil₂-la₂ mu-un-sag₃
#lem: gud[nest]; ŋar[put]; u[plant(s)]; sig[put into]; eš[shrine]; lil[ghost]; sag[strike]
#etcsl: line-id=106

107. e₂ du₃-du₃-a-ni mu-un-gul-gul erim₃-ma-ni mu-un-bu
#lem: e[house]; du[build]; gul[destroy]; erim[storeroom]; bur[tear out]
#etcsl: line-id=107

108. nunuz ŋar-ŋar-ra-ni bi₂-in-gaz-gaz ab-ba im-mi-in-šu₂
#lem: nunuz[egg]; ŋar[put]; gaz[kill]; ab[sea]; šuš[cover]
#etcsl: line-id=108

109. ku₆-e mušen-ra mu-ni-in-sig₁₀-sig₁₀ {{%akk i-še-er-ma}} a-e ba-da-an-kar
#lem: kud[fish]; mušen[bird]; sig[put into]; L; a[water]; kar[flee]
#etcsl: line-id=109

110. ud-bi-a mušen igi piriŋ-ŋa₂ umbin hu-ri₂-in{mušen}-na
#lem: ud[sun]; mušen[bird]; igi[eye]; piriŋ[lion]; umbin[finger]; hurin[eagle]
#etcsl: line-id=110

111. gud₃-bi-še₃ a₂ dub₂ i₃-ak-e dal-le-bi saŋ im-gi₄ {{%akk a-na %akk qi₂-ni %akk u₂-ur₂#-ri₂# %akk šar-hi-iš# %akk ip-pa-ra₂#-aš}}
#lem: gud[nest]; a[arm]; dub[tremble]; ak[do]; dal[fly]; saŋ[head]; gi[turn]; L; L; L; L; L
#etcsl: line-id=111

112. {tum₉}mar-uru₅ an-šag₄-ga-še₃ bu₄-bu₄-gin₇ {{%akk i-ša-a}} an-na mu-un-ni₁₀-ni₁₀ {{%akk u₂-na-ra-ṭiš}}
#lem: marru[stormwind]; anšag[the interior of heaven]; bu[howl]; L; an[sky]; niŋin[encircle]; L
#etcsl: line-id=112

113. mušen-e gud₃-bi-še₃ igi tab-ba a₂-ur₂ ba-bur₂-bur₂ {{%akk uš-ta-pa-ri-ir}}
#lem: mušen[bird]; gud[nest]; igi[eye]; tab[double]; aʾur[limbs]; bur[spread out]; L
#etcsl: line-id=113

114. gud₃ ŋar-ra u₂ sig₁₀-sig₁₀-ga-ni edin daŋal i₃-zukum-e
#lem: gud[nest]; ŋar[put]; u[plant(s)]; sig[put into]; eden[back]; daŋal[wide]; zukum[tread]
#etcsl: line-id=114

115. ka-bi nu-gig-gin₇ an-šag₄-ga gu₃ mu-un-dub₂-dub₂-be₂ {{%akk i-ša-gu-um}}
#lem: kag[mouth]; nugig[priestess]; anšag[the interior of heaven]; gu[voice]; dub[tremble]; L
#etcsl: line-id=115

116. mušen-e ku₆-ra mu-un-ni₁₀-ni₁₀ ambar i₃-kiŋ₂-kiŋ₂
#lem: mušen[bird]; kud[fish]; niŋin[encircle]; ambar[reed-bed]; kiŋ[seek]
#etcsl: line-id=116

117. mušen-e ku₆-ra engur-ra igi im-ma-an-du₈ ŋeštug₂ ba-ši-in-gub
#lem: mušen[bird]; kud[fish]; engur[(cosmic) underground waters]; igi[eye]; du[spread]; ŋeštug[ear]; gub[stand]
#etcsl: line-id=117

118. i-gi₄-in-zu a-e ba-da-kar umbin mu-ni-in-la₂
#lem: iginzu[as if]; a[water]; kar[flee]; umbin[finger]; la[hang]
#etcsl: line-id=118

119. agargara tur-tur-bi teš₂-bi bi₂-in-ŋar-ŋar zar-re-eš mu-un-du₈-du₈
#lem: agargara[fish-spawn]; tur[small]; teš[unity]; ŋar[put]; zar[sheaf (of barley)]; du[spread]
#etcsl: line-id=119

120. mušen-e šu ŋar-bi im-mi-in-gi₄ šag₄-bi mu#-[...]
#lem: mušen[bird]; šu[hand]; ŋar[put]; gi[turn]; šag[heart]; X
#etcsl: line-id=120

121. 2-kam-ma-še₃ mušen-e ku₆-ra mu-un-na-ni-ib#-[gi₄-gi₄]
#lem: n; mušen[bird]; kud[fish]; gi[turn]
#etcsl: line-id=121

122. galam-ma hu-ru u₂ hub₂ ŋalga suh₃ ku₆ nam-ta-e₃-[...]
#lem: galam[skilful]; hurum[junior]; u[cvne]; hub[cvve]; ŋalga[(fore)thought]; suh[confuse]; kud[fish]; e[leave]
#etcsl: line-id=122

123. kar X ni₁₀-ni₁₀ ka-ga₁₄-bi nu-gu₇ šag₄-gal ud šu₂-uš-e
#lem: kar[harbor]; X; niŋin[encircle]; kag[mouth]; gu[eat]; šaggal[food]; ud[sun]; šuš[cover]
#etcsl: line-id=123

124. šah₂ is-hab₂ še₁₀ ni₂-bi gu₇-gu₇ saŋ šu bi₂-in-dug₄-ga
#lem: šah[pig]; ishab[rogue]; šed[excrement]; ni[self]; gu[eat]; saŋ[head]; šu[hand]; dug[speak]
#etcsl: line-id=124

125. lu₂ en-nu-uŋ₃ ŋa₂-ŋa₂ bad₃-da!(UŠBAR) til₃-la ni₂-bi-ta sur-ra
#lem: lu[person]; ennuŋ[watch]; ŋar[put]; bad[wall]; til[live (of a single person)]; ni[self]; sur[press]
#etcsl: line-id=125

126. ku₆ ŋa₂-ra izi-gin₇ mu-un-bar₇ ki šakir₃ mu-un-ŋar
#lem: kud[fish]; ŋaʾe[I]; izi[fire]; bar[burn]; ki[place]; šakira[plant]; ŋar[put]
#etcsl: line-id=126

127. nu-zu-a-zu saŋ šu bal ba-ab-gid₂ šu uš₂-a i-ni-su₃
#lem: zu[know]; saŋ[head]; šu[hand]; bala[turn]; gid[long]; šu[hand]; uš[blood]; su[sprinkle]
#etcsl: line-id=127

128. šag₄ gur₄-ra ni₂-bi ak-a-ba ni₂-bi mu-un-gul-gul
#lem: šag[heart]; gur[thick]; ni[self]; ak[do]; ni[self]; gul[destroy]
#etcsl: line-id=128

129. ŋe₂₆-e mušen an-na dal-dal-me-en ki-a du-du-me-en
#lem: ŋaʾe[I]; mušen[bird]; an[sky]; dal[fly]; ki[place]; du[go]
#etcsl: line-id=129

130. |DU.DU|-ŋu₁₀-še₃ an mu sa₄-a-ba a-la mu-un-ši-ŋal₂-le-me-en
#lem: X; an[sky]; mu[name]; še[call by name]; ala[exuberance]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=130

131. [...] ku₆-e nun-gal-e-ne ba-šum₂-mu-uš
#lem: X; kud[fish]; Nungalene[1]DN; šum[give]
#etcsl: line-id=131

132. numun saŋ-[ŋa₂-me-en] amar#-ŋu₁₀ amar saŋ-ŋa₂-am₃
#lem: numun[seed]; saŋ[head]; amar[calf]; amar[calf]; saŋ[head]
#etcsl: line-id=132

133. X [... e₂]-kur# za-gin₃-še₃# X saŋ il₂-la mu-un-ŋen
#lem: X; X; Ekur[1]TN; zagin[lapis lazuli]; X; saŋ[head]; il[raise]; ŋen[go]
#etcsl: line-id=133

134. [...] KI X [...] ud ul-le₂-a-še₃
#lem: X; X; X; X; ud[sun]; ul[distant time]
#etcsl: line-id=134

135. X IN-bi sig₉#-ga-gin₇ uŋ₃ šar₂-re im-me
#lem: X; X; sig[put into]; uŋ[people]; šar[numerous]V/i; dug[speak]
#etcsl: line-id=135

136. [ur₅]-ta! nam-mah-ŋu₁₀ eŋer-bi nu-zu gu₂ ki-še₃ la₂-a-ni
#lem: ur[that]; nammah[greatness]; egir[back]; zu[know]; gu[neck]; ki[place]; la[hang]
#etcsl: line-id=136

137. 2-kam-ma-še₃ mušen-e ku₆-e in-še₃ mu-ni-in-dub₂
#lem: n; mušen[bird]; kud[fish]; in[abuse]; dub[tremble]
#etcsl: line-id=137

138. ud-bi-a ku₆-e mušen-ra ka ba-ab-du₈ igi huš um-mi-in-ši-il₂
#lem: ud[sun]; kud[fish]; mušen[bird]; kag[mouth]; du[spread]; igi[eye]; huš[reddish]; il[raise]
#etcsl: line-id=138

139. ka lul-la#-ta ni₂ na-an-sukud-de₃ di-kud-me i₃-dab₅
#lem: kag[mouth]; lul[false]; ni[self]; sukud[height]; dikud[judge]; dab[seize]
#etcsl: line-id=139

140. di-kud ka#-aš bar-me {d}en-ki-ke₄ di-me ga-ba-an-na-gub
#lem: dikud[judge]; kaš[decision]; bar[place outside]; Enkik[1]DN; did[lawsuit]; gub[stand]
#etcsl: line-id=140

141. 2-na-ne-ne# zag saga₁₁-be₂-eš du₁₄ hul mu₂-be₂-eš
#lem: n; zag[side]; saga[press?]; dud[combat]; hulu[bad]; mu[grow]
#etcsl: line-id=141

142. gur₄-ra nam-mah-bi zu-zu-u₃-de₃
#lem: gur[thick]; nammah[greatness]; zu[know]
#etcsl: line-id=142

143. murub₄# eridug{ki}-ga du₁₄ ki ba-ni-ib₂-us₂ (1:a-da-min₃ i₃-ak-e-ne:1) 
#lem: murub[middle]; Eridug[1]SN; dud[combat]; ki[place]; us[accompany]; adamin[contest]; ak[do]
#etcsl: line-id=143

:143v.1.1: (#note: 1 ms. has instead:#) a-da-<min₃>-na ba-gub
#lem: adamin[contest]; gub[stand]

144. [...] NE E za-pa#-aŋ₂ gud-gin₇ lum-lum-e
#lem: X; X; X; zipaŋ[voice]; gud[bull]; lum[fruit]
#etcsl: line-id=144

145. [...] X [...]-gin₇ kušum i₃-tag-tag-ge
#lem: X; X; X; kušum[cvne]; tag[touch]
#etcsl: line-id=145

146. [lugal] {[d]}šul-gi dumu {d}en-lil₂-la₂-ra
#lem: lugal[king]; Šulgir[1]RN; dumu[child]; Enlil[1]DN
#etcsl: line-id=146

147. [...] saŋ# il₂ ni₂ mu-te-en di-da-am₃ i₃-kiŋ₂-kiŋ₂
#lem: X; saŋ[head]; il[raise]; ni[self]; ten[extinguish]; did[lawsuit]; kiŋ[seek]
#etcsl: line-id=147

148. [...] en dug₄-ga zid-da inim-ŋu₁₀-uš ŋeštug₂-zu
#lem: X; en[lord]; dug[speak]; zid[right]; inim[word]; ŋeštug[ear]
#etcsl: line-id=148

149. [...] X mu-e-re#-sig₁₀ nunuz ki ba-ni-in-tag
#lem: X; X; sig[put into]; nunuz[egg]; ki[place]; tag[touch]
#etcsl: line-id=149

150. X [... ... saŋ]-e-eš mu-un#-rig₇ gu₇# naŋ#-bi-še₃ ba-an-šum₂
#lem: X; X; X; saŋ[head]; rig[donate]; gu[eat]; naŋ[drink]; šum[give]
#etcsl: line-id=150

151. [...] mu-e-ni-ŋar-ra
#lem: X; ŋar[put]
#etcsl: line-id=151

152. [...] e₂-ŋu₁₀ ba-gul-gul
#lem: X; e[house]; gul[destroy]
#etcsl: line-id=152

153. [gud₃ u₂] sig₁₀#-sig₁₀-ga-ŋu₁₀ eš₃ lil₂-e bi₂-in-sag₃
#lem: gud[nest]; u[plant(s)]; sig[put into]; eš[shrine]; lil[ghost]; sag[strike]
#etcsl: line-id=153

154. [e₂-ŋu₁₀ mu-un-gul]-gul erim₃-ma-ŋu₁₀ mu-un-bu
#lem: e[house]; gul[destroy]; erim[storeroom]; bur[tear out]
#etcsl: line-id=154

155. [nunuz-ŋu₁₀ mu-ni]-in-gaz-gaz ab-e um-mi-ib!-šu₂
#lem: nunuz[egg]; gaz[kill]; ab[sea]; šuš[cover]
#etcsl: line-id=155

156. [...] dug₄#-ga-ŋu₁₀ en₃ tar-re di-ŋu₁₀ gur-a-ni
#lem: X; dug[speak]; en[cvne]; tar[cut]; did[lawsuit]; gur[turn]
#etcsl: line-id=156

157. [...] igi tab-ba ni₂ ki-še₃ ba-ab-la₂
#lem: X; igi[eye]; tab[double]; ni[self]; ki[place]; la[hang]
#etcsl: line-id=157

158. [...]-bi# inim mu-un-dab₅-ba-e
#lem: X; inim[word]; dab[seize]
#etcsl: line-id=158

159. [...] mah-am₃ šag₄-ta im-mi-ib₂-dug₄
#lem: X; mah[great]; šag[heart]; dug[speak]
#etcsl: line-id=159

160. inim-zu inim kug-ga-am₃ niŋ₂ šag₄ dug₃-ge-dam
#lem: inim[word]; inim[word]; kug[pure]; niŋ[thing]; šag[heart]; dug[good]
#etcsl: line-id=160

161. en#-na-me-še₃ du₁₄-da mu₂-mu₂-de₃ (1:ba-an-dab₅-dab₅-be₂-eš:1) 
#lem: ennameše[how long?]; dud[combat]; mu[grow]; dab[seize]
#etcsl: line-id=161

:161v.1.1: (#note: 1 ms. has instead:#) ba-an-da-dab₅-be₂-de₃-en-ze₂-en
#lem: dab[seize]

162. [...] X dab₅-ba-gin₇ dalla mu-na-ta-e₃
#lem: X; X; dab[seize]; dalla[bright]; e[leave]
#etcsl: line-id=162

163. [...] ud# du₇-du₇-gin₇ teš₂-bi mu-un-du₇-du₇
#lem: X; ud[storm]; du[push]; teš[unity]; du[push]
#etcsl: line-id=163

164. [...] si# sa₂# ba#-na#-X-am₃ dug₃-ge-eš ha-ma-ŋa₂-ŋa₂
#lem: X; si[horn]; sa[equal]; X; dug[good]; ŋar[put]
#etcsl: line-id=164

165. ŋiš-hur me si sa₂ ki-ur₃-me ga-ba-e-zu {{%akk du-ru-ši-ni %akk KI %akk [...]}}
#lem: ŋešhur[plan]; me[Being]; si[horn]; sa[equal]; kiʾur[foundation]; e[speak]; L; L; L
#etcsl: line-id=165

166. {d}en-ki lugal abzu-[ke₄] sa₂ pad₃-de₃ inim-ma gal-zu-me-en {{%akk ka-aš-du %akk wa-tu-u₂ %akk mu-di}}
#lem: Enkik[1]DN; lugal[king]; abzu[(cosmic) underground water]; sa[advice]; pad[find]; inim[word]; galanzu[wise]; L; L; L
#etcsl: line-id=166

167. ku₆ mušen-bi-da im-ma-ni-ib₂-gi₄#-[gi₄]
#lem: kud[fish]; mušen[bird]; gi[turn]
#etcsl: line-id=167

168. mušen e₂-kur-ra |DU.DU|-bi he₂-du₇ mu₇-mu₇-bi dug₃-[ga-am₃]
#lem: mušen[bird]; Ekur[1]TN; X; hedu[ornament]; mu[noise]; dug[good]
#etcsl: line-id=168

169. {ŋiš}banšur kug {d}en-lil₂-la₂-ta mušen palil-zu X [...]
#lem: banšur[table]; kug[purify]; Enlil[1]DN; mušen[bird]; palil[first and foremost]; X; X
#etcsl: line-id=169

170. e₂ diŋir gal-gal-e-ne-ka za-pa-aŋ₂ mu-un-na-ŋa₂-ŋa₂# [...]
#lem: e[house]; diŋir[deity]; gal[big]; zipaŋ[voice]; ŋar[put]; X
#etcsl: line-id=170

171. za-pa-aŋ₂-bi-še₃ diŋir {d}a-nun-na im-ši-hul₂-hul₂-[le-eš]
#lem: zipaŋ[voice]; diŋir[deity]; Anunak[1]DN; hul[rejoice]
#etcsl: line-id=171

172. kiŋ₂-sig unu₂ gal diŋir-re-e-ne-ke₄ me-te-aš im-mi-[ib-ŋal₂]
#lem: kiŋsig[afternoon meal]; unu[dwelling]; gal[big]; diŋir[deity]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=172

173. e₂-gal (1:lugal-la-ke₄:1) mur ša₄-bi dug₃-ga [...]
#lem: egal[palace]; lugal[king]; mur[noise]; ša[cvve]; dug[good]; X
#etcsl: line-id=173

:173v.1.1: (#note: 1 ms. has instead:#) {[d]}šul-gi-ra
#lem: Šulgir[1]RN

174. {ŋiš}banšur šul-gi dumu {d}en-lil₂-la₂-ka saŋ an-še₃# [X-il₂]
#lem: banšur[table]; Šulgir[1]RN; dumu[child]; Enlil[1]DN; saŋ[head]; an[sky]; il[raise]
#etcsl: line-id=174

175. lugal zi su₃-ud#-[ŋal₂ ...] X X X [...]
#lem: lugal[king]; zi[life]; sudŋal[long-lasting]; X; X; X; X; X
#etcsl: line-id=175

176. X piriŋ#-bi PAD# [...]-ge-eš [...]
#lem: X; piriŋ[lion]; X; X; X
#etcsl: line-id=176

177. ku₆ nam-nun-na# X [...] X X
#lem: kud[fish]; namnun[magnificence]; X; X; X; X
#etcsl: line-id=177

178. ud-bi-a ku₆ mušen [...] X X [...]
#lem: ud[sun]; kud[fish]; mušen[bird]; X; X; X; X
#etcsl: line-id=178

$ 1 line missing
180. [...] dub₂#
#lem: X; dub[tremble]
#etcsl: line-id=180

$ 1 line missing
182. [...] i-ni-in-[...]
#lem: X; X
#etcsl: line-id=182

183. [...] kalam#-ma mu-un#-X X
#lem: X; kalam[the Land (of Sumer)]; X; X
#etcsl: line-id=183

184. [...] he₂-ŋal₂ ab sikil [...]
#lem: X; heŋal[plenty]; ab[sea]; sikil[purify]; X
#etcsl: line-id=184

185. [...]-na {d}en-ki# [...] saŋ#-e-eš mu-un-rig₇#
#lem: X; Enkik[1]DN; X; saŋ[head]; rig[donate]
#etcsl: line-id=185

186. [...]-dab₅#-be₂-en X [...]-ni₁₀-ni₁₀
#lem: dab[seize]; X; niŋin[encircle]
#etcsl: line-id=186

187. abzu# eridug{ki}-ga [...] mušen IGI X [...]
#lem: abzu[(cosmic) underground water]; Eridug[1]SN; X; mušen[bird]; X; X; X
#etcsl: line-id=187

188. ku₆ mušen-bi-da a-da-min₃ dug₄-ga#
#lem: kud[fish]; mušen[bird]; adamin[contest]; dug[speak]
#etcsl: line-id=188

189. mušen-e ku₆-e dirig-ga-a-ba
#lem: mušen[bird]; kud[fish]; dirig[make more than]
#etcsl: line-id=189

190. a-a {d}en-ki za₃-mi₂
#lem: aya[father]; Enkik[1]DN; zamin[praise]
#etcsl: line-id=190





