&Q000803 = Proverbs: collection 10
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.10
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.10&display=Crit&charenc=gcirc#

@div proverb 10.1

1. [nir]-ŋal₂#-e a-na# [bi₂-in]-dug₄# nu-sag₉
#lem: nirŋal[authoritative]; ana[what?]; dug[speak]; sag[good]
#etcsl: line-id=10.1.1

#note: cf. 6.1.09.a1, 6.2.5: IM 43438 Seg. A l. 1

@end proverb

@div proverb 10.2

2. nir-ŋal₂-e a-na bi₂#-in-dug₄ nu-zid
#lem: nirŋal[authoritative]; ana[what?]; dug[speak]; zid[right]
#etcsl: line-id=10.2.2

#note: cf. 6.1.09.a2

@end proverb

@div proverb 10.3-4

3. nir-ŋal₂ kug-zu-am₃ ukur₃ šu dim₄-am₃
#lem: nirŋal[authoritative]; kugzu[wise]; ukur[poor]; šu[hand]; dim[check]
#etcsl: line-id=10.3-4.3

#note: cf. 6.1.09.a3, 6.2.2: MDP 27 216, 6.2.5: IM 43438 Seg. A l. 2

4. šu ŋar ŋal₂-la aratta{ki}-ka
#lem: šu[hand]; ŋar[put]; ŋal[⟦be⟧ to be (there]; Aratta[1]GN
#etcsl: line-id=10.3-4.4

@end proverb

@div proverb 10.5

5. a₂-tuku lugal ki-in-du-ke₄
#lem: atuku[powerful]; lugal[king]; kindu[earth]
#etcsl: line-id=10.5.5

#note: cf. 6.1.09.a4, 6.1.22: l. 190, 6.2.3: UET 6/3 80 l. 18

@end proverb

@div proverb 10.6

6. usu ka lu₂-ta-am₃ am₃-ku₄-ku₄
#lem: usu[strength]; kag[mouth]; lu[person]; kur[enter]
#etcsl: line-id=10.6.6

#note: cf. 6.1.09.a5

@end proverb

@div proverb 10.7

7. usu igi-ŋal₂-tuku nu-mu-e-da-sa₂
#lem: usu[strength]; igiŋaltuku[wise]; sa[equal]
#etcsl: line-id=10.7.7

#note: cf. 6.1.09.a6, 6.2.3: UET 6/3 462

@end proverb

@div proverb 10.8

8. usu diŋir-ŋa₂ ni₂-ŋa₂ ba-til
#lem: usu[strength]; diŋir[deity]; ni[self]; til[complete]
#etcsl: line-id=10.8.8

#note: cf. 6.1.09.a7

@end proverb

@div proverb 10.9

9. [nam]-ŋuruš# anše kar#-ra-gin₇ haš₂-ŋa₂ ba-e-taka₄
#lem: namŋuruš[manliness]; anše[equid]; kar[flee]; haš[thigh]; taka[set aside]
#etcsl: line-id=10.9.9

#note: cf. 6.1.09.a8, 6.1.17.b3: ll. 12-13, 5.6.7: l. 28

@end proverb

@div proverb 10.10

10. [hur-saŋ] gig₂#-ŋu₁₀ im#-babbar ba-an-mu₂
#lem: hursaŋ[mountain]; giggig[black]; imbabbar[gypsum]; mu[grow]
#etcsl: line-id=10.10.10

#note: cf. 6.1.17.b3: l. 14, 6.1.19.a1: l. 1, 5.6.7: l. 29

@end proverb

@div proverb 10.11

11. ama-ŋu₁₀ {ŋiš}tir-ta lu₂ mu-ši-in-gi₄
#lem: ama[mother]; tir[forest]; lu[person]; gi[turn]
#etcsl: line-id=10.11.11

#note: cf. 6.1.17.b3: l. 15, 6.1.19.a1: ll. 2-3, 5.6.7: l. 30

12. šu dab₅-ŋu₁₀ ma-an-šum₂
#lem: šu[hand]; dab[seize]; šum[give]
#etcsl: line-id=10.11.12

@end proverb

@div proverb 10.12

13. {d}nin-kilim (1:niŋ₂:1) hab₂-ba gu₇-gu₇-ŋu₁₀
#lem: ninkilim[mongoose]; niŋ[thing]; hab[malodorous]; gu[eat]
#etcsl: line-id=10.12.13

:13v.1.1: (#note: 1 ms. has instead:#) uzu
#lem: uzu[flesh]

#note: cf. 6.1.17.b3: ll. 16-17, 6.1.19.a1: ll. 4-5, 5.6.7: l. 31

14. dug i₃-nun-na-še₃ gu₂ nu-mu-un-ši-la₂-e
#lem: dug[(clay) pot]; inun[ghee]; gu[neck]; la[hang]
#etcsl: line-id=10.12.14

@end proverb

@div proverb 10.13

15. ur₂ %es am-mu-uš-e i-bi₂ %s imin-e
#lem: ur[loin]; ammuš[three]; ibi[eye]N; imin[seven]
#etcsl: line-id=10.13.15

16. bad₃-si gul-gul-e na-ab-be₂-a
#lem: badsi[parapet]; gul[destroy]; e[speak]
#etcsl: line-id=10.13.16

@end proverb

@div proverb 10.14

17. esaŋ₂ gibil-za in-nu sumun-a-ŋu₁₀ ga-an-si-e-še
#lem: esaŋ[grain-store]; gibil[new]; inu[straw]; sumun[old]; si[fill]
#etcsl: line-id=10.14.17

@end proverb

@div proverb 10.15

18. lu₂ mu-e-ši-in-gi₄ %e ta-am₃ %s bi₂-ib-dab₅
#lem: lu[person]; gi[turn]; ta[what?]QP; dab[seize]
#etcsl: line-id=10.15.18

@end proverb

@div proverb 10.16

19. [ma]-la#-ga-ni mu-na-ni-ib-gi₄-gi₄
#lem: malag[female neighbor]; gi[turn]
#etcsl: line-id=10.16.19

@end proverb






