&Q000331 = OB catalogue from Nibru (N6)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.0.2.13
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.0.2.13&display=Crit&charenc=gcirc#

1. in-nin₉ barag gal an ki#
#lem: innin[lady]; barag[sanctum]; gal[big]; an[sky]; ki[place]
#etcsl: line-id=1

2. en eš-bar an ki šu-[na ŋal₂]
#lem: en[lord]; ešbar[decision]; an[sky]; ki[place]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=2

3. šul me-dim₂ sag₉ sig₇ še-še-er-ra
#lem: šul[youth]; medim[limbs]; sag[goodness]; sissig[green-yellow]; šer[bright]
#etcsl: line-id=3

4. diŋir nam-he u₃-tud-da an-na
#lem: diŋir[deity]; namhe[abundance]; utud[give birth (to)]; An[1]DN
#etcsl: line-id=4

#note: A hymn for Cu-Suen, 2.4.4.a

5. lu₂ en nun-na lu₂ nun-na
#lem: lu[person]; en[lord]; nun[prince]; lu[person]; nun[prince]
#etcsl: line-id=5

6. gud-dam a₂ bar šu ŋal₂
#lem: gud[bull]; a[arm]; bar[outside]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=6

7. lugal! gu₂-za suh₁₀-bi ši-du₈ nam-lugal!-zu
#lem: lugal[king]; gu[neck]; suh[crown]; du[spread]; namlugal[kingship]
#etcsl: line-id=7

#note: Ninurta G, 4.27.07

8. ur-saŋ kal-kal-la giri₁₇ šu du₃
#lem: ursaŋ[warrior]; kal[rare]; kiri[nose]; šu[hand]; du[build]
#etcsl: line-id=8

9. šuba-a na-nam niŋ₂ gun₃-na
#lem: šuba[precious stone]; me[be]; niŋ[thing]; gunu[speckled]
#etcsl: line-id=9

10. šuba la₂ šuba la₂
#lem: šuba[precious stone]; la[hang]; šuba[precious stone]; la[hang]
#etcsl: line-id=10

11. ŋe₂₆-e u₂-lal₃-a mu-zu
#lem: ŋaʾe[I]; ulal[plant]; zu[know]
#etcsl: line-id=11

12. lugal hi-li gur₃-ru
#lem: lugal[king]; hili[attractiveness]; gur[lift]
#etcsl: line-id=12

#note: Ur-Namma E, 2.4.1.5, line 25 and Ur-Namma F, 2.4.1.6, line 25

13. lu-lu-a-bi lu-lu
#lem: lu[abundant]; lu[abundant]
#etcsl: line-id=13

#note: Nanna D, 4.13.04

14. e₂ sikil ki sikil-a
#lem: e[house]; sikil[purify]; ki[place]; sikil[pure]
#etcsl: line-id=14

15. kur gal kur-ra a₂ aŋ₂ gal#
#lem: kur[mountain(s)]; gal[big]; kur[mountain(s)]; a[arm]; aŋ[measure]; gal[big]
#etcsl: line-id=15

16. e₂ ud-gin₇ ki-gal-la gub-ba
#lem: e[house]; ud[storm]; kigal[platform]; gub[stand]
#etcsl: line-id=16

#note: The Kec temple hymn, 4.80.2, line 88

17. egir₃ šu dadag me giri₁₇-zal dug₃
#lem: egir[princess]; šu[hand]; dadag[bright]; me[Being]; kirizal[joy]; dug[good]
#etcsl: line-id=17

18. nin an-gin₇ mah KA bal-bal
#lem: nin[lady]; an[sky]; mah[great]; X; bala[turn]
#etcsl: line-id=18

19. nun# nam-DUB ma₂ nam-DUB
#lem: nun[prince]; X; ma[ship]; X
#etcsl: line-id=19

20. e-el-lu ama %e mu-gi₁₇-ib
#lem: ellum[an exclamation]; ama[mother]; mugib[priestess]N
#etcsl: line-id=20

21. %e me-e %s nu-sag₃-ge X DI en-ra
#lem: meʾe[I]IP; sag[strike]; X; X; en[lord]
#etcsl: line-id=21

22. ab₂ nun-e an-na kur un₃-na
#lem: ab[cow]; nun[prince]; an[sky]; kur[mountain(s)]; un[high]
#etcsl: line-id=22






