&Q000725 = A balbale to Ninurta (Ninurta F)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.27.06
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.27.06&display=Crit&charenc=gcirc#

1. a zid-da numun zid-da
#lem: a[water]; zid[right]; numun[seed]; zid[right]
#etcsl: line-id=1

2. lugal {d}en-lil₂-le mu pad₃-da
#lem: lugal[king]; Enlil[1]DN; mu[name]; pad[find]
#etcsl: line-id=2

3. a zid-zid-da numun zid-zid-da
#lem: a[water]; zid[right]; numun[seed]; zid[right]
#etcsl: line-id=3

4. {d}nin-urta {d}en-lil₂-le mu pad₃-da
#lem: Ninurtak[1]DN; Enlil[1]DN; mu[name]; pad[find]
#etcsl: line-id=4

5. lugal-ŋu₁₀ mu-zu ga-am₃-pad₃-da-de₃
#lem: lugal[king]; mu[name]; pad[find]
#etcsl: line-id=5

6. {d}nin-urta ŋe₂₆-e lu₂-zu lu₂-zu
#lem: Ninurtak[1]DN; ŋaʾe[I]; lu[person]; lu[person]
#etcsl: line-id=6

7. ŋe₂₆-e mu-zu ga-am₃-pad₃-da-de₃
#lem: ŋaʾe[I]; mu[name]; pad[find]
#etcsl: line-id=7

8. lugal-ŋu₁₀ u₈ sila₄ na-an-tu-ud
#lem: lugal[king]; u[sheep]; sila[lamb]; utud[give birth (to)]
#etcsl: line-id=8

9. u₈ sila₄ na-an-tu-ud u₈ {udu}utua₂ na-an-tu-ud
#lem: u[sheep]; sila[lamb]; utud[give birth (to)]; u[sheep]; utuwa[ram]; utud[give birth (to)]
#etcsl: line-id=9

10. ŋe₂₆-e mu-zu ga-am₃-pad₃-da-de₃
#lem: ŋaʾe[I]; mu[name]; pad[find]
#etcsl: line-id=10

11. lugal-ŋu₁₀ ud₅-e maš₂ na-an-tu-ud
#lem: lugal[king]; uzud[(female) goat]; maš[goat]; utud[give birth (to)]
#etcsl: line-id=11

12. ud₅-e maš₂ na-an-tu-ud maš₂-ud₅-da na-an-tu-ud
#lem: uzud[(female) goat]; maš[goat]; utud[give birth (to)]; mašuzudak[breed-goat]; utud[give birth (to)]
#etcsl: line-id=12

13. ŋe₂₆-e mu-zu ga-am₃-pad₃-da-de₃
#lem: ŋaʾe[I]; mu[name]; pad[find]
#etcsl: line-id=13

14. lugal-ŋu₁₀ ab₂-e amar na-an-tu-ud
#lem: lugal[king]; ab[cow]; amar[calf]; utud[give birth (to)]
#etcsl: line-id=14

15. ab₂-e amar na-an-tu-ud ab₂ gud-ab₂-ba na-an-tu-ud
#lem: ab[cow]; amar[calf]; utud[give birth (to)]; ab[cow]; gudabak[breed bull]; utud[give birth (to)]
#etcsl: line-id=15

16. ŋe₂₆-e mu-zu ga-am₃-pad₃-da-de₃
#lem: ŋaʾe[I]; mu[name]; pad[find]
#etcsl: line-id=16

17. lugal-ŋu₁₀ eme₃ amar na-an-tu-ud
#lem: lugal[king]; eme[female donkey]; amar[calf]; utud[give birth (to)]
#etcsl: line-id=17

18. eme₃ amar na-an-tu-ud X anše X [X-an]-tu-ud#
#lem: eme[female donkey]; amar[calf]; utud[give birth (to)]; X; anše[equid]; X; utud[give birth (to)]
#etcsl: line-id=18

19. ŋe₂₆-e mu-zu ga-am₃-pad₃-da-de₃
#lem: ŋaʾe[I]; mu[name]; pad[find]
#etcsl: line-id=19

20. lugal-ŋu₁₀ lu₂-ulu₃ dumu na-an-tu-ud
#lem: lugal[king]; lulu[man]; dumu[child]; utud[give birth (to)]
#etcsl: line-id=20

21. lu₂-ulu₃ dumu na-an-tu-ud {d}nin-urta lugal-e# [...]
#lem: lulu[man]; dumu[child]; utud[give birth (to)]; Ninurtak[1]DN; lugal[king]; X
#etcsl: line-id=21

22. lugal-da gu na-an-tu-ud
#lem: lugal[king]; gu[cord]; utud[give birth (to)]
#etcsl: line-id=22

23. lugal-da še na-an-tu-ud
#lem: lugal[king]; še[barley]; utud[give birth (to)]
#etcsl: line-id=23

24. id₂-da a-eštub mu-da-ab-si
#lem: id[river]; aʾeštub[early flooding]; si[fill]
#etcsl: line-id=24

25. a-šag₄-ga še gu-nu mu-da-ab-mu₂
#lem: ašag[field]; še[barley]; gunu[qualification of barley]; mu[grow]
#etcsl: line-id=25

26. ambar-ra |HI.SUHUR|{ku₆} suhur{ku₆} mu-da-ab-si
#lem: ambar[reed-bed]; HI.SUHUR[fish]; suhur[carp]; si[fill]
#etcsl: line-id=26

27. ŋiš-gi gi sumun gi henbur mu-da-ab-mu₂
#lem: ŋešgi[thicket]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; mu[grow]
#etcsl: line-id=27

28. tir-tir šeg₉ šeg₉-bar mu-da-ab-si
#lem: tir[forest]; šeg[an animal]; šeŋbar[an animal]; si[fill]
#etcsl: line-id=28

29. an-edin-na {ŋiš}maš-gurum mu-da-ab-mu₂
#lem: aneden[the high steppe]; mašgurum[plant]; mu[grow]
#etcsl: line-id=29

30. pu₂-{ŋiš}kiri₆ lal₃ ŋeštin mu-da-ab-si
#lem: pukiri[irrigated orchard]; lal[syrup]; ŋeštin[vine]; si[fill]
#etcsl: line-id=30

31. e₂-gal-la zi su₃-ud-ŋal₂ mu-da-ab-mu₂
#lem: egal[palace]; zi[life]; sudŋal[long-lasting]; mu[grow]
#etcsl: line-id=31

@div trailer 

32. bal-bal-e {d}nin-urta-kam
#lem: balbale[literary subscript]; Ninurtak[1]DN
#etcsl: line-id=32

@end trailer






