&Q000446 = An adab for Šu-ilīšu (Šu-ilīšu C)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.2.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.2.3&display=Crit&charenc=gcirc#

@div uru A

$ (unknown no. of lines missing)
A.1. [...] me mah AN [...]
#lem: X; me[Being]; mah[great]; X; X
#etcsl: line-id=A.1

A.2. [...] {d}šu-i₃-li₂-šu nam X [...] ud ha-ba-ni-X-[su₃-ud]
#lem: X; Šuilišu[1]RN; nam[fate]; X; X; ud[sun]; sud[distant]
#etcsl: line-id=A.2

@div trailer 

A.3. [u₁₈]-ru₁₂#-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=A.3

@end trailer

@end uru

@div trailer 

A.4. a-da-ab {d}[...]
#lem: adab[drum]; X[1]DN
#etcsl: line-id=A.4

#note: lines 3 and 4 are written as one line in source

@end trailer






