&Q000415 = A praise poem of Šulgi (Šulgi W)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.2.23
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.2.23&display=Crit&charenc=gcirc#

$ (unknown no. of lines missing)
1. [...] X KU# A
#lem: X; X; X; X
#etcsl: line-id=1

2. [...] dim₂-ma
#lem: X; dim[create]
#etcsl: line-id=2

3. [...] šu nu-bar-re
#lem: X; šu[hand]; bar[place outside]
#etcsl: line-id=3

4. [...] X-bi sig₉-ga-am₃
#lem: X; X; sig[put into]
#etcsl: line-id=4

5. [... šu] nu#-bar-re
#lem: X; šu[hand]; bar[place outside]
#etcsl: line-id=5

6. [...] ŋeštug₂ kalam-ma ud šu₂-uš
#lem: X; ŋeštug[ear]; kalam[the Land (of Sumer)]; ud[sun]; šuš[cover]
#etcsl: line-id=6

7. [...] X ri-a mu-ri-kiŋ₂
#lem: X; X; ri[impose]; kiŋ[seek]
#etcsl: line-id=7

8. [...] gu₂#-un dugud-da-a-ni mu-ri-zal
#lem: X; gun[load]; dugud[heavy]; zal[pass time]
#etcsl: line-id=8

9. [...] mu#-ri-eš-am₃
#lem: X; ri[impose]
#etcsl: line-id=9

10. [...] IN# zid₂-da-ni me-ri
#lem: X; X; zid[flour]; ri[impose]
#etcsl: line-id=10

11. [...] MU# BI igi bar-re
#lem: X; X; X; igi[eye]; bar[place outside]
#etcsl: line-id=11

12. [...] MUNUS UŠ mu-ri-eš-am₃
#lem: X; X; X; ri[impose]
#etcsl: line-id=12

13. [...] šul#-gi lugal urim₂{ki#}-ma
#lem: X; Šulgir[1]RN; lugal[king]; Urim[1]SN
#etcsl: line-id=13

14. [...] HA i₃-me-en
#lem: X; X; me[be]
#etcsl: line-id=14

15. [...] |KA×X|-ŋu₁₀
#lem: X; X
#etcsl: line-id=15

16. [...] KA# a-a-ŋu₁₀-ur₂
#lem: X; X; aya[father]
#etcsl: line-id=16

17. [...] lugal-ban₃-da
#lem: X; Lugalbanda[1]DN
#etcsl: line-id=17

18. [...] BI# ga-hul₂
#lem: X; X; hul[rejoice]
#etcsl: line-id=18

19. [...] A BA su₃-ud
#lem: X; X; X; sud[distant]
#etcsl: line-id=19

20. [...] sud-bi
#lem: X; sud[distant]
#etcsl: line-id=20

21. [...] X ŠE₃ BA HAR
#lem: X; X; X; X; X
#etcsl: line-id=21

22. [...] UR₂
#lem: X; X
#etcsl: line-id=22

23. [...] X ŋa₂-a
#lem: X; X; ŋaʾe[I]
#etcsl: line-id=23

24. [...] X
#lem: X; X
#etcsl: line-id=24

$ (unknown no. of lines missing)





