&Q000514 = A prayer to Nanna for Rīm-Sîn (Rīm-Sîn G)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.6.9.7
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.6.9.7&display=Crit&charenc=gcirc#

1. nidba kug-ga si sa₂-zu
#lem: nindaba[(food) offering]; kug[pure]; si[horn]; sa[equal]
#etcsl: line-id=1

2. šu kug-zu sizkur₂ kug sikil-e ma-ra-tag-ga-zu
#lem: šu[hand]; kug[pure]; siškur[prayer]; kug[purify]; sikil[pure]; tag[touch]
#etcsl: line-id=2

3. ŋiš tag-ga šu tag-tag-ga-zu
#lem: ŋeš[tree]; tag[touch]; šu[hand]; tag[touch]
#etcsl: line-id=3

4. šag₄-ge dug₄-ga eme ŋar-ra-zu
#lem: šag[heart]; dug[speak]; eme[tongue]; ŋar[put]
#etcsl: line-id=4

5. giri₁₇ šu ŋal₂-la-zu šu kug il₂-la-zu
#lem: kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]; šu[hand]; kug[purify]; il[raise]
#etcsl: line-id=5

6. {d}nanna lugal an ki en {d}lamma sag₉-ga-zu he₂-me-še-še
#lem: Nanna[1]DN; lugal[king]; an[sky]; ki[place]; en[lord]; lammar[(female) tutelary deity]; sag[good]; šeg[agree]
#etcsl: line-id=6

7. {d}nin-gal nin mah nin ŋiškim sag₉-ga-zu he₂-me-še-še
#lem: Ningal[1]DN; nin[lady]; mah[great]; nin[lady]; ŋeškim[sign]; sag[good]; šeg[agree]
#etcsl: line-id=7

8. lugal šag₄-ŋar du₈-du₈ {d}nanna {d}nin-gal-bi diŋir gal-gal-e-ne-ke₄
#lem: lugal[king]; šaŋar[starvation]; du[spread]; Nanna[1]DN; Ningal[1]DN; diŋir[deity]; gal[big]
#etcsl: line-id=8

9. {d}ri-im-{d}suen lugal e₂ diŋir-re-e-ne-ke₄
#lem: Rimsin[1]RN; lugal[king]; e[house]; diŋir[deity]
#etcsl: line-id=9

10. he₂-ŋal₂ ma-ra-si-si
#lem: heŋal[plenty]; si[fill]
#etcsl: line-id=10

11. lugal mu pad₃-da {d}en-lil₂-le nam bal-a-ni nam-he₂
#lem: lugal[king]; mu[name]; pad[find]; Enlil[1]DN; nam[fate]; bala[turn]; namhe[abundance]
#etcsl: line-id=11

12. ud he₂-ŋal₂-la mu giri₁₇-zal-la
#lem: ud[sun]; heŋal[plenty]; mu[year]; kirizal[joy]
#etcsl: line-id=12

13. nam nam-gub nam he₂-ŋal₂-la nam-zu-še₃ he₂-bi₃-ši-ŋal₂
#lem: nam[fate]; namgub[stability]; nam[fate]; heŋal[plenty]; nam[fate]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=13

14. lugal ud ŋi₆-a ŋi₆ u₃-na he₂-ŋal₂ nu-til-le-de₃
#lem: lugal[king]; ud[sun]; ŋi[night]; ŋi[night]; ŋiʾunak[night]; heŋal[plenty]; til[complete]
#etcsl: line-id=14

15. ud ma-ra-ab-za-al ma-ra-<ab-dug₃>-ga ma-ra-ab-gen₆-ne₂
#lem: ud[sun]; zal[pass time]; dug[good]; gin[confirm]
#etcsl: line-id=15

16. lugal nidba-zu saŋ-bi šag₄ abzu-a du₃-du₃-ra-a ma-ra-du₃-du₃-ra
#lem: lugal[king]; nindaba[(food) offering]; saŋ[head]; šag[heart]; abzu[(cosmic) underground water]; du[spread]; du[spread]
#etcsl: line-id=16

17. lugal nidba-zu egir-bi kisal mah-a <du₃-du₃-ra-a ma-ra-du₃-du₃-ra>
#lem: lugal[king]; nindaba[(food) offering]; egir[back]; kisal[courtyard]; mah[great]; du[spread]; du[spread]
#etcsl: line-id=17

18. he₂-ŋal₂ nu-til-le-de₃
#lem: heŋal[plenty]; til[complete]
#etcsl: line-id=18

19. lugal su e₂-a ma-ra-si-sa₂
#lem: lugal[king]; su[flesh]; e[house]; sisa[straighten]
#etcsl: line-id=19

20. {d}ri-im-{d}suen lugal urim₅{ki}-ma me mah ki-ur₃-ra
#lem: Rimsin[1]RN; lugal[king]; Urim[1]SN; me[Being]; mah[great]; Kiʾur[1]
#etcsl: line-id=20

21. ki-bi šu bi₂-in-gi
#lem: ki[place]; šu[hand]; gi[turn]
#etcsl: line-id=21

22. {d}nanna lugal an ki-ke₄ aga zid mah nam-lugal-la šu du₇
#lem: Nanna[1]DN; lugal[king]; an[sky]; ki[place]; aga[tiara]; zid[right]; mah[great]; namlugal[kingship]; šu[hand]; du[perfect]
#etcsl: line-id=22

23. saŋ-za he₂-ni-ib-gen₆-ne₂
#lem: saŋ[head]; gin[confirm]
#etcsl: line-id=23

24. {d}nin-gal nin mah šag₄-ŋar du₈-du₈-zu
#lem: Ningal[1]DN; nin[lady]; mah[great]; šaŋar[starvation]; du[spread]
#etcsl: line-id=24

25. šag₄ še-ga-ni-ta ud-bi-še₃ nam-til₃ dug₃
#lem: šag[heart]; šeg[agree]; ud[sun]; namtil[life]; dug[good]
#etcsl: line-id=25

26. zi-zu he₂-eb-<<UD>>-dug₃
#lem: zi[life]; dug[good]
#etcsl: line-id=26

27. šu kug-ga-ni-ta me-lem₄ gal nam-lugal-la dab₅
#lem: šu[hand]; kug[pure]; melim[frightening splendor]; gal[big]; namlugal[kingship]; dab[seize]
#etcsl: line-id=27

28. {[ŋiš]}ŋidru mah an ki-a šu-zu-še₃ tug₂-ba₁₃-gin₇ he₂-dib#
#lem: ŋidru[scepter]; mah[great]; an[sky]; ki[place]; šu[hand]; ba[garment]; dib[pass]
#etcsl: line-id=28

29. {d}ri-im-{d}suen lugal ki-ur₃-ra he₂-ŋal₂ du₈-[du₈]
#lem: Rimsin[1]RN; lugal[king]; Kiʾur[1]; heŋal[plenty]; du[spread]
#etcsl: line-id=29

30. saŋ us₂ nu-til₃-le-[de₃]
#lem: saŋ[head]; us[accompany]; til[complete]
#etcsl: line-id=30

31. lugal {id₂}idigna [he₂-ŋal₂]-la hu-mu-ra-ab-[tum₃]
#lem: lugal[king]; Idigna[1 Tigris]; heŋal[plenty]; tum[bring]
#etcsl: line-id=31

32. {id₂}nun NIM-na šag₄ si-ni-ta a zal-le hu-mu-ra-si#
#lem: Nun[1]WN; X; šag[heart]; si[fill]; a[water]; zal[pass time]; si[fill]
#etcsl: line-id=32

33. {id₂}nun {id₂}nun zid id₂ zi-ŋal₂ kalam#-[ma]
#lem: Nun[1]WN; Nun[1]WN; zid[right]; id[river]; ziŋal[living things]; kalam[the Land (of Sumer)]
#etcsl: line-id=33

34. ku₆ mušen hu-mu-ra-ab-tum₃
#lem: kud[fish]; mušen[bird]; tum[bring]
#etcsl: line-id=34

35. a-ab-ba ab su-su-da-ta kun al-gub-ba-[a]-ta
#lem: aʾabak[sea]; ab[sea]; sud[distant]; kun[tail]; gub[stand]
#etcsl: line-id=35

36. u₃-tud nu-til-le-da <nam>-lugal-zu-še₃ hu-mu-ra-ab-tum₃
#lem: utud[give birth (to)]; til[complete]; namlugal[kingship]; tum[bring]
#etcsl: line-id=36

37. edin daŋal ki daŋal-ba niŋ₂-ur₂-limmu₂ niŋ₂-zi-ŋal₂ SU RA-RA GA AL
#lem: eden[back]; daŋal[wide]; ki[place]; daŋal[wide]; niŋurlimmu[four legged creature]; niŋziŋal[living creature]; X; X; X; X
#etcsl: line-id=37

38. eg₂ pa₅ pa₄-ugur₂-e šu hu-mu-<ra>-ab-il₂-la
#lem: eg[levee]; par[(small) canal]; paʾagar[meadow channel]; šu[hand]; il[raise]
#etcsl: line-id=38

39. nam-til₃ ha-ra-ŋa₂-ŋa₂
#lem: namtil[life]; ŋar[put]
#etcsl: line-id=39

40. šudu₃ inim-ŋar niŋ₂ sag₉-ga ha-ra-ŋa₂-ŋa₂
#lem: šud[prayer]; iŋar[oracular utterance]; niŋ[thing]; sag[good]; ŋar[put]
#etcsl: line-id=40

41. šag₄ hul₂-la ha-ra-ŋa₂-ŋa₂
#lem: šag[heart]; hul[rejoice]; ŋar[put]
#etcsl: line-id=41

42. ŋiškim sag₉-sag₉-ga ha-ra-ŋa₂-ŋa₂
#lem: ŋeškim[sign]; sag[good]; ŋar[put]
#etcsl: line-id=42

43. šag₄-zu ha-ra-dug₃
#lem: šag[heart]; dug[good]
#etcsl: line-id=43

44. su-zu ha-ra-dug₃
#lem: su[flesh]; dug[good]
#etcsl: line-id=44

45. bar-zu ŋiškim gen₆-na-a-zu ha-ra-dug₃
#lem: bar[outside]; ŋeškim[sign]; gin[confirm]; dug[good]
#etcsl: line-id=45

46. šag₄ {d}nanna {d}nin-gal-bi ŋiškim sag₉-sag₉-ga
#lem: šag[heart]; Nanna[1]DN; Ningal[1]DN; ŋeškim[sign]; sag[good]
#etcsl: line-id=46

47. nam nam-til₃-la da-ri₂-še₃ he₂-me-kar₂-kar₂
#lem: nam[fate]; namtil[life]; dari[eternal]; kar[blow]
#etcsl: line-id=47

48. {d}ri-im-{d}suen lugal me-te-ŋal₂ he₂-ŋal₂ šu du₈-du₈ diŋir gal-gal-e-ne-ke₄
#lem: Rimsin[1]RN; lugal[king]; meteŋal[seemly]; heŋal[plenty]; šu[hand]; du[spread]; diŋir[deity]; gal[big]
#etcsl: line-id=48

49. ma-da he₂-en-na-gen₆ suhuš ma-da he₂-en-na-ge-en
#lem: mada[land]; gin[confirm]; suhuš[foundation]; mada[land]; gin[confirm]
#etcsl: line-id=49

50. {d}nanna lugal an ki-ke₄ gu₃ kalam-ma teš₂ hu-mu-ra-ab-sig₁₀-ge
#lem: Nanna[1]DN; lugal[king]; an[sky]; ki[place]; gu[voice]; kalam[the Land (of Sumer)]; teš[unity]; sig[put into]
#etcsl: line-id=50

51. {d}ri-im-{d}suen lugal-ŋu₁₀
#lem: Rimsin[1]RN; lugal[king]
#etcsl: line-id=51






