&Q000702 = A balbale (?) to Ninŋišzida (Ninŋišzida D)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.19.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.19.4&display=Crit&charenc=gcirc#

1. [... ...] il₂ nir-ŋal₂ an kug-ga barag mah-a IM il₂# [...] X
#lem: X; X; il[raise]; nirŋal[authoritative]; An[1]DN; kug[pure]; barag[sanctum]; mah[great]; X; il[raise]; X; X
#etcsl: line-id=1

2. X [...] X ŋal₂-la en {d}nin-ŋiš-zid-da-ke₄ en X [...]
#lem: X; X; X; ŋal[⟦be⟧ to be (there]; en[lord]; Ninŋešzidak[1]; en[lord]; X; X
#etcsl: line-id=2

3. KA [...] X {d}a-nun-ke₄-ne diŋir ki-a [...]
#lem: X; X; X; Anunak[1]DN; diŋir[deity]; ki[place]; X
#etcsl: line-id=3

4. {d}nin-ŋiš-zid-da {d}a-nun-ke₄-ne diŋir ki#-[a ...]
#lem: Ninŋešzidak[1]; Anunak[1]DN; diŋir[deity]; ki[place]; X
#etcsl: line-id=4

5. dumu nun an-ne₂ a₂ ma-ra-an-šum₂ X [...]
#lem: dumu[child]; nun[prince]; An[1]DN; a[arm]; šum[give]; X; X
#etcsl: line-id=5

6. {d}nin-ŋiš-zid-da a₂ an-ne₂ ma-ra-[an-šum₂ ...]
#lem: Ninŋešzidak[1]; a[arm]; An[1]DN; šum[give]; X
#etcsl: line-id=6

7. [...] {[d]}[a]-nun-ke₄-ne [...]
#lem: X; Anunak[1]DN; X
#etcsl: line-id=7

$ (unknown no. of lines missing)





