&Q000795 = Proverbs: collection 1
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.01
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.01&display=Crit&charenc=gcirc#

@div segment A

@div proverb 1.1

1. niŋ₂-gen₆-na-da a-ba in-da-sa₂ nam-til₃ i₃-u₃-tud
#lem: niŋgina[truth]; aba[who?]; sa[equal]; namtil[life]; utud[give birth (to)]
#etcsl: line-id=A.1.1.1

#note: cf. 6.2.3: UET 6/2 291 ll. 1-2, 6.2.5: YBC 8713 ll. 1-2

@end proverb

@div proverb 1.2

2. niŋ₂-erim₂-e a₂-bi he₂-bi₂-ib₂-kuš₂-u₃ {d}utu me-da tum₃
#lem: niŋerim[evil]; a[arm]; kušu[tired]; Utu[1]DN; meta[where from? whence?]; tum[bring]
#etcsl: line-id=A.1.2.2

#note: cf. 6.2.3: UET 6/2 291 l. 3, 6.2.5: YBC 8713 l. 3

@end proverb

@div proverb 1.3

3. niŋ₂ gu₂ kud-ku₅-ra₂ gu₂ nam-ba-e-ku₅-re₆
#lem: niŋ[thing]; gu[neck]; kud[cut]; gu[neck]; kud[cut]
#etcsl: line-id=A.1.3.3

@end proverb

@div proverb 1.4

4. {d}nin-ŋiš-zid-da-ra ga-til₃ na-an-na-ab-be₂-en
#lem: Ninŋešzidak[1]; til[live (of a single person)]; e[speak]
#etcsl: line-id=A.1.4.4

@end proverb

@div proverb 1.5

5. kan₄#-na nam-mu-e-ni-dib-be₂
#lem: kan[gate]; dib[pass]
#etcsl: line-id=A.1.5.5

@end proverb

@div proverb 1.6

6. niŋ₂ gu₂ ŋar-ra niŋ₂ gaba ŋar-ra
#lem: niŋ[thing]; gu[neck]; ŋar[put]; niŋ[thing]; gaba[breast]; ŋar[put]
#etcsl: line-id=A.1.6.6

#note: cf. 6.2.3: UET 6/2 265 l. 1

@end proverb

@div proverb 1.7

7. niŋ₂ ha-lam-ma diŋir-ra-kam šu ku₄-ku₄ nu-ub-zu
#lem: niŋ[thing]; halam[forsake]; diŋir[deity]; šu[hand]; kur[enter]; zu[know]
#etcsl: line-id=A.1.7.7

#note: cf. 6.2.5: YBC 4677 ll. 6-7

@end proverb

@div proverb 1.8

8. ninda-ŋu₁₀ he₂-ŋal₂ ninda-zu ga-gu₇
#lem: ninda[bread]; heŋal[plenty]; ninda[bread]; gu[eat]
#etcsl: line-id=A.1.8.8

9. e₂ dub₃-sa-na-ka lu₂ ba-ni-ib-kal-le
#lem: e[house]; dusa[friend]; lu[person]; kal[rare]
#etcsl: line-id=A.1.8.9

@end proverb

@div proverb 1.9

10. ninda he₂-ŋal₂-e {d}nin-kilim ib₂-gu₇
#lem: ninda[bread]; heŋal[plenty]; ninkilim[mongoose]; gu[eat]
#etcsl: line-id=A.1.9.10

#note: cf. 6.1.22: ll. 140-145, 6.2.3: UET 6/2 239, 6.2.3: UET 6/2 320, 6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 2

11. ninda ha-ma-ŋal₂-e lu₂-kur₂-ra ib₂-gu₇
#lem: ninda[bread]; ŋal[⟦be⟧ to be (there]; lukur[stranger]; gu[eat]
#etcsl: line-id=A.1.9.11

@end proverb

@div proverb 1.10

12. niŋ₂-ŋu₁₀ niŋ₂ am₃-kur₂
#lem: niŋ[thing]; niŋ[thing]; kur[different]
#etcsl: line-id=A.1.10.12

@end proverb

@div proverb 1.11

13. niŋ₂ i₃-pad₃-da-zu nu-ub-be₂-en
#lem: niŋ[thing]; pad[find]; e[speak]
#etcsl: line-id=A.1.11.13

14. niŋ₂ u₂-gu de₂-a-zu ab-be₂-en
#lem: niŋ[thing]; ugu[cvne]; de[pour]; e[speak]
#etcsl: line-id=A.1.11.14

@end proverb

@div proverb 1.12

15. niŋ₂ ud-bi-ta la-ba-ŋal₂-la
#lem: niŋ[thing]; ud[sun]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.1.12.15

16. ki-sikil tur ur₂ dam-ma-na-ka še₁₀ nu-ub-dur₂-re
#lem: kisikil[young woman]; tur[small]; ur[loin]; dam[spouse]; šed[excrement]; dur[sit]
#etcsl: line-id=A.1.12.16

@end proverb

@div proverb 1.13

17. niŋ₂ ud tur-ra-kam
#lem: niŋ[thing]; ud[sun]; tur[small]
#etcsl: line-id=A.1.13.17

@end proverb

@div proverb 1.14

18. niŋ₂-hul dim₂-ma-zu a-na-am₃ na-an-na-ab-be₂-en
#lem: niŋhulu[evil]; dim[create]; ana[what?]; e[speak]
#etcsl: line-id=A.1.14.18

@end proverb

@div proverb 1.15

19. niŋ₂-tuku#-tuku al-su₃-ud
#lem: niŋtuku[rich]; sud[distant]
#etcsl: line-id=A.1.15.19

20. nam-ukur₃-ra al-ku-nu
#lem: namukur[poverty]; kunu[approach]
#etcsl: line-id=A.1.15.20

@end proverb

@div proverb 1.16

21. niŋ₂ am₃-da-tuku-tuku igi am₃-da-uru₃-e
#lem: niŋ[thing]; tuku[acquire]; igi[eye]; uru[guard]
#etcsl: line-id=A.1.16.21

#note: cf. 6.2.5: YBC 4677 l. 5

@end proverb

@div proverb 1.17

22. [niŋ₂]-gur₁₁# niŋ₂#-ŋiškim-til₃# ši-dugud-dugud#
#lem: niŋgur[property]; niŋŋeškimtil[trust]; dugud[heavy]
#etcsl: line-id=A.1.17.22

@end proverb

@div proverb 1.18

23. niŋ₂-gur₁₁ buru₅{mušen} dal-dal
#lem: niŋgur[property]; buru[sparrow]; dal[fly]
#etcsl: line-id=A.1.18.23

24. ki-tuš nu-pad₃-de₃-dam
#lem: kituš[dwelling place]; pad[find]
#etcsl: line-id=A.1.18.24

@end proverb

@div proverb 1.19

25. da-ga nam-kug-zu {d}lamma (1:ib₂-da-nu₂:1)
#lem: X; namkugzu[wisdom]; lammar[(female) tutelary deity]; nud[lie down]
#etcsl: line-id=A.1.19.25

:25v.1.1: (#note: 3 mss. have instead:#) a₂ bi₂-ib-ŋar
#lem: a[arm]; ŋar[put]

@end proverb

@div proverb 1.20

26. niŋ₂ ud-de₃ gu₇ ur-re ba-an-ŋar
#lem: niŋ[thing]; ud[sun]; gu[eat]; ur[dog]; ŋar[put]
#etcsl: line-id=A.1.20.26

27. niŋ₂ ur-re gu₇ ud-de₃ ba-an-ŋar
#lem: niŋ[thing]; ur[dog]; gu[eat]; ud[sun]; ŋar[put]
#etcsl: line-id=A.1.20.27

@end proverb

@div proverb 1.21

28. ninda hul ba-ŋal₂-la (1:gu₂-zu:1) la-ba-ši-šub
#lem: ninda[bread]; hulu[bad]; ŋal[⟦be⟧ to be (there]; gu[neck]; šub[fall]
#etcsl: line-id=A.1.21.28

:28v.1.1: (#note: 1 ms. has instead:#) gu₂-ŋu₁₀
#lem: gu[neck]

@end proverb

@div proverb 1.22

29. ninda MAŠ šag₄-da zig₃-ga-ab
#lem: ninda[bread]; n; šag[heart]; zig[rise]
#etcsl: line-id=A.1.22.29

@end proverb

@div proverb 1.23

30. niŋ₂-tuku al di keše₂-re niŋ₂-gig-ga-am₃
#lem: niŋtuku[rich]; al[cvne]; di[speak]; kešed[bind]; niŋgig[that which is bad]
#etcsl: line-id=A.1.23.30

#note: cf. 6.2.3: UET 6/2 261 and UET 6/2 262, 6.2.3: UET 6/2 339 + UET 6/3 235 Seg. B l. 3, 4.14.1: l. 144

@end proverb

@div proverb 1.24

31. [...] UG ŋeštug₂-zu [...] RI#-re
#lem: X; X; ŋeštug[ear]; X; X
#etcsl: line-id=A.1.24.31

@end proverb

@div proverb 1.25

32. niŋ₂#-hul kuš₂#-kuš₂ nidba tag-ga#
#lem: niŋhulu[evil]; kušu[tired]; nindaba[(food) offering]; tag[touch]
#etcsl: line-id=A.1.25.32

@end proverb

@div proverb 1.26

33. niŋ₂ ak-zu gu₇ nam he₂-eb-tar
#lem: niŋ[thing]; ak[do]; gu[eat]; nam[fate]; tar[cut]
#etcsl: line-id=A.1.26.33

@end proverb

@div proverb 1.27

34. niŋ₂ nu-dug₃ ga-dug₄-dug₄
#lem: niŋ[thing]; dug[good]; dug[speak]
#etcsl: line-id=A.1.27.34

@end proverb

@div proverb 1.28

35. niŋ₂-sam₂-ma sig₁₀-ga šag₄-ta ib₂-ta-e₃
#lem: niŋšama[purchase]; sig[put into]; šag[heart]; e[leave]
#etcsl: line-id=A.1.28.35

@end proverb

@div proverb 1.29

36. niŋ₂ igi nu-du₈-a-gin₇ mu-un-ak
#lem: niŋ[thing]; igi[eye]; du[spread]; ak[do]
#etcsl: line-id=A.1.29.36

@end proverb

@div proverb 1.30

37. [niŋ₂] u₂# nu-gu₇ am kur-ra-ka
#lem: niŋ[thing]; u[plant(s)]; gu[eat]; am[wild bull]; kur[mountain(s)]
#etcsl: line-id=A.1.30.37

#note: cf. 6.1.07.82

38. [niŋ₂] a nu-naŋ maš-da₃ kur-ra-ka
#lem: niŋ[thing]; a[water]; naŋ[drink]; mašda[gazelle]; kur[mountain(s)]
#etcsl: line-id=A.1.30.38

@end proverb

@div proverb 1.31

39. [ninda] šu-a ti-a li-bi₂#-in-gur-ra
#lem: ninda[bread]; šu[hand]; teŋ[approach]; gur[turn]
#etcsl: line-id=A.1.31.39

#note: cf. 6.1.07.37

@end proverb

@div proverb 1.32

40. niŋ₂ e₂# zig₃-ga niŋir-e an-hul₂
#lem: niŋ[thing]; e[house]; zig[rise]; niŋir[herald]; hul[rejoice]
#etcsl: line-id=A.1.32.40

@end proverb

@div proverb 1.33

41. [niŋ₂] e₂# degₓ(RI)-degₓ(RI)-ga# aŋrig#-e an-hul₂
#lem: niŋ[thing]; e[house]; deg[gather up]; agrig[steward]; hul[rejoice]
#etcsl: line-id=A.1.33.41

@end proverb

@div proverb 1.34

42. [niŋ₂] arad X X ba-e-sam₂
#lem: niŋ[thing]; arad[slave]; X; X; sa[pay for]
#etcsl: line-id=A.1.34.42

@end proverb

@div proverb 1.35

43. niŋ₂ nam-til-til-de₃-en egir-bi ga-ra-an-da-am₃
#lem: niŋ[thing]; til[complete]; egir[back]; garan[bunch (of fruit)]
#etcsl: line-id=A.1.35.43

@end proverb

@div proverb 1.36

44. niŋ₂ inim bal-e-en-na-zu
#lem: niŋ[thing]; inim[word]; bala[turn]
#etcsl: line-id=A.1.36.44

45. a-ba-am₃ ŋiš mu-ra-an-tuku-tuku
#lem: aba[who?]; ŋeš[tree]; tuku[acquire]
#etcsl: line-id=A.1.36.45

@end proverb

@div proverb 1.37

46. niŋ₂ ab-ak-ak-na-zu niŋ₂ ak tur lu₂ ne in-nu
#lem: niŋ[thing]; ak[do]; niŋ[thing]; ak[do]; tur[small]; lu[person]; nen[this]; nu[not]
#etcsl: line-id=A.1.37.46

@end proverb

@div proverb 1.38

47. ninda i₃-sig₁₀ šu nu-un-gur
#lem: ninda[bread]; sig[put into]; šu[hand+=wipe]; gur[turn]
#etcsl: line-id=A.1.38.47

48. a ib₂-ta-de₂ ki-in-du ba-ab-naŋ
#lem: a[water]; de[pour]; kindu[earth]; naŋ[drink]
#etcsl: line-id=A.1.38.48

49. kur-ra ki kal-la-kal-la-ba
#lem: kur[mountain(s)]; ki[place]; kal[rare]
#etcsl: line-id=A.1.38.49

50. a-am₃ u₂-am₃ a-de₂-da mu-pad₃-de₃-dam
#lem: a[water]; u[plant(s)]; de[pour]; pad[find]
#etcsl: line-id=A.1.38.50

@end proverb

@div proverb 1.39

51. ninda-gin₇ an-pad [...]-da-an-šar₂
#lem: ninda[bread]; pad[break (into bits)]; šar[mix]
#etcsl: line-id=A.1.39.51

@end proverb

@div proverb 1.40

52. ninda-ni niŋ₂-u₂-zug₄ he₂-a
#lem: ninda[bread]; niŋmuzug[impure thing]; me[be]
#etcsl: line-id=A.1.40.52

#note: cf. 6.1.19.f4, 6.2.1: Ni 4469 Seg. A ll. 1-4

53. lu₂ nam-bi₂-in-šu₂-šu₂
#lem: lu[person]; šuš[cover]
#etcsl: line-id=A.1.40.53

@end proverb

@div proverb 1.41

54. ninda-ni ninda nunuz dalla he₂-a zi-ni he₂-am₃-su-ub {{%akk a-ka-<al>-šu %akk lu %akk pe-lu-[u₂]-ma %akk [...]}}
#lem: ninda[bread]; ninda[bread]; nunuz[egg]; dalla[(to be) bright]; me[be]; zi[life]; sub[rub]; L; L; L; L
#etcsl: line-id=A.1.41.54

@end proverb

@div proverb 1.42

55. ninda-ni ŋiri₃-pad-ra₂ dalla he₂-a zi-ni he₂-keše₂ {{%akk a-ka-<al>-šu %akk lu %akk da-du-ma %akk li-ip-ši₂!-iq-šu}}
#lem: ninda[bread]; ŋiripadra[bone]; dalla[(to be) bright]; me[be]; zi[life]; kešed[bind]; L; L; L; L
#etcsl: line-id=A.1.42.55

@end proverb

@div proverb 1.43

56. ninda-ni uzu dalla# [he₂-a] zi-ni he₂-en#-[...]
#lem: ninda[bread]; uzu[flesh]; dalla[(to be) bright]; me[be]; zi[life]; X
#etcsl: line-id=A.1.43.56

@end proverb

@div proverb 1.44

57. niŋ₂ mah gu₇-gu₇# [...] RI# nu-KU
#lem: niŋ[thing]; mah[great]; gu[eat]; X; X; X
#etcsl: line-id=A.1.44.57

#note: cf. 1.103

@end proverb

@div proverb 1.45

58. niŋ₂-zu₂-gub-zu X-ra-gin₇ pad-ma-an-de₃-eb
#lem: niŋzugub[meal]; X; pad[break (into bits)]
#etcsl: line-id=A.1.45.58

@end proverb

@div proverb 1.46

59. ninda tun₃-pad daŋal-le X i₃-ta ab-ta-šar₂
#lem: ninda[bread]; tunpad[piece]; daŋal[wide]; X; i[oil]; šar[mix]
#etcsl: line-id=A.1.46.59

@end proverb

@div proverb 1.47

60. zid₂-gu ama-a-tud#-X-ka! lal₃ i₃-nun-ta he₂-eb₂-ta-hi a-nir-bi nu-gul-e
#lem: zidgu[type of flour]; amaʾatud[house-born slave]; lal[syrup]; inun[ghee]; hi[mix (up)]; anir[lament]; gul[destroy]
#etcsl: line-id=A.1.47.60

@end proverb

@div proverb 1.48

61. dabin a-šag₄-ga {uzu}suš₂-am₃
#lem: dabin[semolina]; ašag[field]; suš[grease]
#etcsl: line-id=A.1.48.61

#note: cf. 6.1.19.f6

@end proverb

@div proverb 1.49

62. a-šag₄-ga ninda ŋal₂-la dili-e-eš gu₇-u₃-da
#lem: ašag[field]; ninda[bread]; ŋal[⟦be⟧ to be (there]; dili[single]; gu[eat]
#etcsl: line-id=A.1.49.62

@end proverb

@div proverb 1.50

63. zid₂-gu munus-munus-e e₂-gal-e ba-ab-du₇
#lem: zidgu[type of flour]; munus[woman]; egal[palace]; du[perfect]
#etcsl: line-id=A.1.50.63

@end proverb

@div proverb 1.51

64. ninda in-na-til-la-am₃
#lem: ninda[bread]; til[complete]
#etcsl: line-id=A.1.51.64

@end proverb

@div proverb 1.52

65. {ninda}gug₂ du₈ šag₄ niŋ₂-silaŋ-ŋa₂ in-nu-u₃
#lem: gug[cake]; du[spread]; šag[heart]; niŋsilaŋ[dough]; nu[not]
#etcsl: line-id=A.1.52.65

#note: cf. 6.1.26.c4

@end proverb

@div proverb 1.53

66. ninda min MAŠ#-ta-am₃ du₈-u₃-de₃ šag₄-ŋu₁₀ am₃-tum₃-de₃
#lem: ninda[bread]; min[two]; n; du[spread]; šag[heart]; tum[bring]
#etcsl: line-id=A.1.53.66

#note: cf. 6.1.26.c5

67. šu-ŋu₁₀ {im}šu-rin-na-ta nu-ub-ta-ed₂-de₃
#lem: šu[hand]; šurin[oven]; e[leave]
#etcsl: line-id=A.1.53.67

@end proverb

@div proverb 1.53A

68. ninda {ŋiš}ma₂-am₃ a {ŋiš}gi-muš-am₃
#lem: ninda[bread]; ma[ship]; a[water]; gimuš[boat pole]
#etcsl: line-id=A.1.53A.68

@end proverb

@div proverb 1.54

69. {ŋiš}šu-kar₂-ŋu₁₀ šum₂-ma-ab
#lem: šukara[tool]; šum[give]
#etcsl: line-id=A.1.54.69

70. {ŋiš}ma₂-ŋu₁₀ zag ga-ab-tag
#lem: ma[ship]; zag[side]; tag[touch]
#etcsl: line-id=A.1.54.70

@end proverb

@div proverb 1.55

71. ukur₃ ha-ba-ug₇ nam-ba-da-til₃-i
#lem: ukur[poor]; uš[die]; til[live (of a single person)]
#etcsl: line-id=A.1.55.71

72. ninda i₃-pad₃ mun nu-pad₃ mun i₃-pad₃ ninda nu-pad₃
#lem: ninda[bread]; pad[find]; mun[salt]; pad[find]; mun[salt]; pad[find]; ninda[bread]; pad[find]
#etcsl: line-id=A.1.55.72

73. uzu i₃-pad₃ gazi nu-pad₃ gazi i₃-pad₃ uzu nu-pad₃ (1::1)
#lem: uzu[flesh]; pad[find]; gazi[condiment]; pad[find]; gazi[condiment]; pad[find]; uzu[flesh]; pad[find]
#etcsl: line-id=A.1.55.73

:73v.1.1: (#note: 2 mss. add:#) i₃ i₃-pad₃ šaŋan nu-pad₃ šaŋan i₃-pad₃ i₃ nu-pad₃
#lem: i[oil]; pad[find]; šaŋan[flask]; pad[find]; šaŋan[flask]; pad[find]; i[oil]; pad[find]

@end proverb

@div proverb 1.56

74. e-sir₂-ra he₂-du silim-eš₂ gu₃ nu-um-de₂
#lem: esir[street]; du[go]; silim[healthy]; gu[voice]; de[pour]
#etcsl: line-id=A.1.56.74

75. e₂-a i-ni-in-kur₉ nitalam#-ma-ni-še₃ mu hul mu-bi-im#
#lem: e[house]; kur[enter]; ŋidlam[(equal ranking) spouse]; mu[name]; hulu[bad]; mu[name]
#etcsl: line-id=A.1.56.75

@end proverb

@div proverb 1.57

76. ukur₃ nam-til₃-bi nam-uš₂-da nu#-[ub-dirig]
#lem: ukur[poor]; namtil[life]; namuš[death]; dirig[make more than]
#etcsl: line-id=A.1.57.76

#note: cf. 6.1.25.5

@end proverb

@div proverb 1.58

77. ninda pad-ra₂ šum₂-sikil zil₂-la₂-še₃
#lem: ninda[bread]; pad[break (into bits)]; šumsikil[an alliaceous vegetable]; zil[good]
#etcsl: line-id=A.1.58.77

#note: cf. 6.1.19.f5

78. ninda e₂-dub-ba#-[a-kam]
#lem: ninda[bread]; edubbaʾa[scribal school]
#etcsl: line-id=A.1.58.78

@end proverb

@div proverb 1.59

79. [ninda] pad-ra₂ šum₂-sikil zil₂-la₂-še₃ u₂ ze₂ BI# [...]
#lem: ninda[bread]; pad[break (into bits)]; šumsikil[an alliaceous vegetable]; zil[good]; u[plant(s)]; zir[tear out]; X; X
#etcsl: line-id=A.1.59.79

80. X LA₂ A bi₂-in-X
#lem: X; X; X; X
#etcsl: line-id=A.1.59.80

@end proverb

@div proverb 1.60

81. [... ...] X-ta na-ab-GAR [...]
#lem: X; X; X; X; X
#etcsl: line-id=A.1.60.81

@end proverb

@div proverb 1.61

82. [...]-ke₄ [...]
#lem: X; X
#etcsl: line-id=A.1.61.82

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment B

@div proverb 1.62

1. [...] X
#lem: X; X
#etcsl: line-id=B.1.62.1

2. A# [...]
#lem: X; X
#etcsl: line-id=B.1.62.2

3. [...] tur#-ra-še₃ ga-[...]
#lem: X; tur[small]; X
#etcsl: line-id=B.1.62.3

4. [...] TE# na-ab-X [...]
#lem: X; X; X; X
#etcsl: line-id=B.1.62.4

5. [...] AN# am₃-DI#-DI# [...]
#lem: X; X; X; X
#etcsl: line-id=B.1.62.5

@end proverb

@div proverb 1.63

6. [...] nin#-diŋir [...]
#lem: X; erešdiŋir[priestess]; X
#etcsl: line-id=B.1.63.6

7. [...] gaba HAR-ra [...]
#lem: X; gaba[breast]; X; X
#etcsl: line-id=B.1.63.7

@end proverb

@div proverb 1.64

8. iri#{ki} ŠEŠ ga-ba-da-X X X gen₆-na
#lem: iri[city]; X; X; X; X; gin[confirm]
#etcsl: line-id=B.1.64.8

9. ŠEŠ#-bi# ga-ba-da-X X X-en
#lem: X; X; X; X
#etcsl: line-id=B.1.64.9

@end proverb

@div proverb 1.64A

10. [...] zig₃#-ga ba-da-[...]
#lem: X; zig[rise]; X
#etcsl: line-id=B.1.64A.10

11. MU# GI [...]
#lem: X; X; X
#etcsl: line-id=B.1.64A.11

@end proverb

@div proverb 1.65

12. iri{ki} nu ur-gir₁₅-ra ka₅-a nu-banda₃
#lem: iri[city]; nu[not]; urgir[(domestic) dog]; kaʾa[fox]; nubanda[overseer]
#etcsl: line-id=B.1.65.12

#note: cf. 6.1.02.118, 6.2.3: UET 6/2 221

@end proverb

@div proverb 1.66

13. iri{ki} ad₄-ne-ka ba-za lu₂-kaš₄-e
#lem: iri[city]; ad[crippled]; baza[dwarf]; kaš[runner]
#etcsl: line-id=B.1.66.13

#note: cf. 6.1.02.119, 6.2.5: UIOM 1999

@end proverb

@div proverb 1.67

14. iri{ki} nam-bi nu-tar-re
#lem: iri[city]; nam[fate]; tar[cut]
#etcsl: line-id=B.1.67.14

15. saŋ-tun₃-bi dam-gar₃-ra
#lem: saŋ.DUN₃[land recorder]; damgar[merchant]
#etcsl: line-id=B.1.67.15

@end proverb

@div proverb 1.68

16. iri{ki} nam-uš₂ ŋal₂-la-še₃ anše-bal-gin₇ he₂-ni-ib-sar-re
#lem: iri[city]; namuš[death]; ŋal[⟦be⟧ to be (there]; anšebala[replacement donkey]; sar[run]
#etcsl: line-id=B.1.68.16

#note: cf. 6.1.14.15, 6.1.25.6

@end proverb

@div proverb 1.69

17. iri{ki}-da nam-da-ŋar-re-en-na iri{ki}-bi
#lem: iri[city]; ŋar[put]; iri[city]
#etcsl: line-id=B.1.69.17

18. lugal-bi ba-ra-an-de₆-a
#lem: lugal[king]; de[carry]
#etcsl: line-id=B.1.69.18

@end proverb

@div proverb 1.70

19. iri{ki} en₃-du-bi maš₂-šu-gid₂-gid₂-bi-im
#lem: iri[city]; endu[song]; maššugidgid[diviner]
#etcsl: line-id=B.1.70.19

#note: cf. 6.1.07.121

@end proverb

@div proverb 1.71

20. iri# X [...] X SI
#lem: iri[city]; X; X; X; X
#etcsl: line-id=B.1.71.20

@end proverb

@div proverb 1.72

21. iri{ki} u₃ ku-a ga-am₃-kur₉ iri{ki} mud ba-e-si
#lem: iri[city]; u[sleep]; ku[place]; kur[enter]; iri[city]; mud[blood]; si[fill]
#etcsl: line-id=B.1.72.21

22. {ŋiš#}ma₂-su₃-a ga-ab-u₅
#lem: masu[deep-draught boat]; u[ride]
#etcsl: line-id=B.1.72.22

23. [peš₁₀] mu#-un-tag-tag-ge-de₃
#lem: piš[bank]; tag[touch]
#etcsl: line-id=B.1.72.23

@end proverb

@div proverb 1.73

24. dam-gara₃ iri-ta ba-ra-e₃ ganba ba-ra-an-du₈
#lem: damgar[merchant]; iri[city]; e[leave]; šakanka[market price]; du[spread]
#etcsl: line-id=B.1.73.24

@end proverb

@div proverb 1.74

25. iri-a niŋ₂ bal-bal ba-an-ŋar šu-KU₆-de₃ šukur₂ ba-an-dab₅-be₂-eš
#lem: iri[city]; niŋ[thing]; bala[turn]; ŋar[put]; šukud[fisherman]; šukur[food allocation]; dab[seize]
#etcsl: line-id=B.1.74.25

@end proverb

@div proverb 1.75

26. iri i-di-bi mu-bi-im
#lem: iri[city]; Idibi[1]SN; mu[name]
#etcsl: line-id=B.1.75.26

27. lugal-bi di-di-bi mu-bi-im
#lem: lugal[king]; Didibi[1]RN; mu[name]
#etcsl: line-id=B.1.75.27

28. nin-bi nu-dug₃-dug₃-ga mu-bi-im
#lem: nin[lady]; Nudugduga[1]RN; mu[name]
#etcsl: line-id=B.1.75.28

@end proverb

@div proverb 1.76

29. lag a-a gurud-da-gin₇ bi-iz-za-a-na he₂-gul
#lem: lag[clod (of earth)]; a[water]; gurud[throw]; biz[trickle]; gul[destroy]
#etcsl: line-id=B.1.76.29

#note: cf. 6.1.07.12

@end proverb

@div proverb 1.77

30. kaš gud-dam ka kun₄-bi-im
#lem: kaš[beer]; gud[bull]; kag[mouth]; kuŋ[stair(case)]
#etcsl: line-id=B.1.77.30

@end proverb

@div proverb 1.78

31. in-a-ni mu-un-dub₂ aš₂-a-ni mu-un-ŋal₂
#lem: in[abuse]; dub[tremble]; aš[curse]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.1.78.31

@end proverb

@div proverb 1.79

32. aš₂ dug₄-dug₄-ge aš₂ nu-mu-ni-in-gi₄
#lem: aš[curse]; dug[speak]; aš[curse]; gi[turn]
#etcsl: line-id=B.1.79.32

#note: cf. 6.1.26.a13

33. (1:aš₂-e gi₄-a aš₂-a ba-ni-in-gi₄:1)
#lem: aš[curse]; gi[turn]; aš[curse]; gi[turn]
#etcsl: line-id=B.1.79.33

:33v.1.1: (#note: 1 ms. has instead:#) aš₂ šu gi₄-a-ŋu₁₀ aš₂ mu-un-dug₄
#lem: aš[curse]; šu[hand]; gi[turn]; aš[curse]; dug[speak]

@end proverb

@div proverb 1.80

34. in-na in-bi-im aš₂-e aš₂-bi-im
#lem: in[abuse]; in[abuse]; aš[curse]; aš[curse]
#etcsl: line-id=B.1.80.34

#note: cf. 6.1.26.c11

35. nam-tar-ra ki gibil-gibil-la₂-bi
#lem: namtar[fate]; ki[place]; gibil[new]
#etcsl: line-id=B.1.80.35

@end proverb

@div proverb 1.81

36. di gid₂-i al-ŋal₂ aš₂ gid₂-i nu-ŋal₂
#lem: did[lawsuit]; gid[long]; ŋal[⟦be⟧ to be (there]; aš[curse]; gid[long]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=B.1.81.36

#note: cf. 6.1.07.28

@end proverb

@div proverb 1.82

37. puzur₅ u₃-bi₂-dug₄ ama₅-e he₂-bur₂-re
#lem: puzur[protection]; dug[speak]; emi[queen's household]; bur[spread out]
#etcsl: line-id=B.1.82.37

@end proverb

@div proverb 1.83

38. {ŋiš}ma₂ niŋ₂-gen₆-na ni₂ ba-ra-ab-dirig
#lem: ma[ship]; niŋgina[truth]; ni[self]; dirig[make more than]
#etcsl: line-id=B.1.83.38

#note: cf. 6.1.26.a11, 6.2.3: UET 6/2 302, 6.2.5: YBC 8713 ll. 4-5

39. {d}utu kar gen₆-na mu-un-na-ab-ši-kiŋ₂-kiŋ₂
#lem: Utu[1]DN; kar[harbor]; gin[confirm]; kiŋ[seek]
#etcsl: line-id=B.1.83.39

@end proverb

@div proverb 1.84

40. {ŋiš}ma₂ niŋ₂-erim₂-e ni₂ ba-ra-ab-dirig
#lem: ma[ship]; niŋerim[evil]; ni[self]; dirig[make more than]
#etcsl: line-id=B.1.84.40

41. peš₁₀-peš₁₀-e im-ta-tag#-[tag]-e
#lem: piš[bank]; tag[touch]
#etcsl: line-id=B.1.84.41

@end proverb

@div proverb 1.85

42. {ŋiš}ma₂ ŋisal [...] su#-su# X
#lem: ma[ship]; ŋisal[rudder]; X; su[sink]; X
#etcsl: line-id=B.1.85.42

43. gi#-a-dag-gin₇ lu₂ en₃-bi i₃#-tar-re
#lem: adag[raft]; lu[person]; en[cvne]; tar[cut]
#etcsl: line-id=B.1.85.43

@end proverb

@div proverb 1.86

44. {[ŋiš]}ma₂-addir# zabalam{ki}-a ba-su
#lem: maʾaddir[ferryboat]; Zabalam[1]SN; su[sink]
#etcsl: line-id=B.1.86.44

45. {d}utu larsam{ki}-ma a-ba-a ŋiš ba-da-an-zig₃
#lem: Utu[1]DN; Larsam[1]SN; aba[who?]; ŋeš[tree]; zig[rise]
#etcsl: line-id=B.1.86.45

@end proverb

@div proverb 1.87

46. {[ŋiš]}ma₂-lah₅ niŋ₂ kur₂
#lem: malah[sailor]; niŋ[thing]; kur[alienate]
#etcsl: line-id=B.1.87.46

@end proverb

@div proverb 1.88

47. {ŋiš}ma₂ ha-ba-su-su [barag] ha-ba-ra-ur₃#
#lem: ma[ship]; su[sink]; barag[sack]; ur[drag]
#etcsl: line-id=B.1.88.47

#note: cf. 6.1.07.21

@end proverb

@div proverb 1.89

48. {ŋiš}ma₂-gin₇ a-a# [am₃-zig₃-zig₃]
#lem: ma[ship]; a[water]; zig[rise]
#etcsl: line-id=B.1.89.48

#note: cf. 6.1.07.42

@end proverb

@div proverb 1.90

49. {[ŋiš]}[ma₂]-su# da-bi [... ...] X
#lem: masu[deep-draught boat]; dag[side]; X; X; X
#etcsl: line-id=B.1.90.49

50. {ŋiš}ma₂# 60 gur he₂-a [...]
#lem: ma[ship]; n; gur[unit of capacity]; me[be]; X
#etcsl: line-id=B.1.90.50

@end proverb

@div proverb 1.91

51. šag₄ ma-la-ŋa₂ šag₄ ma-dim₂-ma#
#lem: šag[heart]; malag[female neighbor]; šag[heart]; dim[create]
#etcsl: line-id=B.1.91.51

@end proverb

@div proverb 1.92

52. šag₄ igi [...] ma#-dim₂-ma-ŋu₁₀ a-ba-am₃# hu-mu-pad₃-de₃
#lem: šag[heart]; igi[eye]; X; dim[create]; aba[who?]; pad[find]
#etcsl: line-id=B.1.92.52

@end proverb

@div proverb 1.93

53. šag₄-ŋu₁₀ [...]-ka ki-bi-še₃ ba-du-de₃-en
#lem: šag[heart]; X; ki[place]; du[go]
#etcsl: line-id=B.1.93.53

@end proverb

@div proverb 1.94

54. [...] bi₂#-in-dug₄ na-ma#-gig-ga-ŋu₁₀
#lem: X; dug[speak]; gig[sick]
#etcsl: line-id=B.1.94.54

55. [...] X ŊA₂ [...] X gig
#lem: X; X; X; X; X; gig[sick]
#etcsl: line-id=B.1.94.55

@end proverb

@div proverb 1.95

56. šag₄-ŋa₂ lu₂-ulu₃-me-en igi-ŋa₂ lu₂ nu-me-en
#lem: šag[heart]; lulu[man]; igi[eye]; lu[person]; me[be]
#etcsl: line-id=B.1.95.56

#note: cf. 6.2.1: Ni 13186 Seg. B l. 2

@end proverb

@div proverb 1.96

57. šag₄-ga ub-dirig a-nir-ra
#lem: šag[heart]; dirig[make more than]; anir[lament]
#etcsl: line-id=B.1.96.57

#note: cf. 6.1.22: ll. 201-202

58. (1:šag₄-ga sig₁₀-ga dumu lugal-la-ka:1)
#lem: šag[heart]; sig[put into]; dumu[child]; lugal[king]
#etcsl: line-id=B.1.96.58

:58v.1.1: (#note: 1 ms. has instead:#) šag₄#-ga sig₁₀-ga dumu lugal-la-me#-[en]
#lem: šag[heart]; sig[put into]; dumu[child]; lugal[king]

@end proverb

@div proverb 1.97

59. šag₄-bi zig₃-ga ugula nam-me
#lem: šag[heart]; zig[rise]; ugula[overseer]; me[be]
#etcsl: line-id=B.1.97.59

#note: cf. 6.1.07.104, 6.1.11.53

60. sipad engar nam-me
#lem: sipad[shepherd]; engar[farmer]; me[be]
#etcsl: line-id=B.1.97.60

@end proverb

@div proverb 1.98

61. šag₄ ŋiš-a-ta e₃-a
#lem: šag[heart]; ŋeš[tree]; e[leave]
#etcsl: line-id=B.1.98.61

62. šag₄ ŋiš-a-ta zu-am₃
#lem: šag[heart]; ŋeš[tree]; zu[know]
#etcsl: line-id=B.1.98.62

@end proverb

@div proverb 1.99

63. šag₄-ge ba-dug₃ bar-re ba-sag₉
#lem: šag[heart]; dug[good]; bar[outside]; sag[good]
#etcsl: line-id=B.1.99.63

64. gu₇-e ba-te šudu₃-e ba-gid₂-i
#lem: gu[eat]; teŋ[approach]; šud[prayer]; gid[long]
#etcsl: line-id=B.1.99.64

@end proverb

@div proverb 1.100

65. in-gu₇ nu-un-gu₇ numun sag₉-ga-am₃
#lem: gu[eat]; gu[eat]; numun[seed]; sag[good]
#etcsl: line-id=B.1.100.65

#note: cf. 6.1.07.51

@end proverb

@div proverb 1.101

66. in-pad šag₄ an-dirig šu bi₂-in-sub!#
#lem: pad[break (into bits)]; šag[heart]; dirig[make more than]; šu[hand]; sub[rub]
#etcsl: line-id=B.1.101.66

67. bu-lu-uh₂ mu-un-si-il-si-il-e
#lem: buluh[vomit]; sil[split]
#etcsl: line-id=B.1.101.67

@end proverb

@div proverb 1.102

68. kaš naŋ-naŋ-e a ba-naŋ-naŋ
#lem: kaš[beer]; naŋ[drink]; a[water]; naŋ[drink]
#etcsl: line-id=B.1.102.68

@end proverb

@div proverb 1.103

69. niŋ₂ mah gu₇-gu₇-e u₃ nu-um-ši-ku-ku
#lem: niŋ[thing]; mah[great]; gu[eat]; u[sleep]; ku[place]
#etcsl: line-id=B.1.103.69

#note: cf. 1.44

@end proverb

@div proverb 1.104

70. šag₄ ŋidru-ka i₃ he₂-en-de₂ (1::1)
#lem: šag[heart]; ŋidru[scepter]; i[oil]; de[pour]
#etcsl: line-id=B.1.104.70

:70v.1.1: (#note: 2 mss. add:#) lu₂ na-me nu-zu#
#lem: lu[person]; name[any]; zu[know]

#note: cf. 6.1.11.54, 6.1.15.c3, 6.1.26.b4, 6.1.28.8

@end proverb

@div proverb 1.105

71. šag₄-ge šag₄ hul gig nu-ub-tu-ud
#lem: šag[heart]; šag[heart]; hulu[bad]; gig[sick]; utud[give birth (to)]
#etcsl: line-id=B.1.105.71

72. dug₄-ge šag₄ hul gig ib₂-tu-ud
#lem: dug[speak]; šag[heart]; hulu[bad]; gig[sick]; utud[give birth (to)]
#etcsl: line-id=B.1.105.72

@end proverb

@div proverb 1.106

73. a-gar₃-e a ba-had₂
#lem: agar[meadow]; a[water]; ah[dry]
#etcsl: line-id=B.1.106.73

74. šu-KU₆-da-bi ba-nu
#lem: šukud[fisherman]; nu[not]
#etcsl: line-id=B.1.106.74

75. šu-KU₆-de₃ ku₆ nu-un-de₆
#lem: šukud[fisherman]; kud[fish]; de[carry]
#etcsl: line-id=B.1.106.75

76. dam šu-KU₆-da-ke₄ a ku₆ AN X X X-ma
#lem: dam[spouse]; šukud[fisherman]; a[water]; kud[fish]; X; X; X; X
#etcsl: line-id=B.1.106.76

77. dag ma-la-ga-na-še₃ nu-un-ši-de₆
#lem: dag[dwelling]; malag[female neighbor]; de[carry]
#etcsl: line-id=B.1.106.77

@end proverb

@div proverb 1.107

78. he₂-lu-a nam-ba-la₂
#lem: lu[abundant]; la[hang]
#etcsl: line-id=B.1.107.78

79. he₂-dirig na-an-su-su
#lem: dirig[make more than]; sug[replace]
#etcsl: line-id=B.1.107.79

80. he₂-eb-šeŋ₆ na-an-te-en-te-en
#lem: šeŋ[cook]; ten[extinguish]
#etcsl: line-id=B.1.107.80

@end proverb

@div proverb 1.108

81. šag₄ u₈ bar u₈ %e mu-ud-na %s lum-ma-lum-ma
#lem: šag[heart]; u[sheep]; bar[outside]; u[sheep]; mudna[spouse]N; lum[fruit]
#etcsl: line-id=B.1.108.81

82. sipad he₂-en-ha-lam za-e na-an-ha-lam-e-de₃
#lem: sipad[shepherd]; halam[forsake]; zaʾe[you]; halam[forsake]
#etcsl: line-id=B.1.108.82

@end proverb

@div proverb 1.109

83. si nu-mu-e-da-a-il₂-i#
#lem: si[horn]; il[raise]
#etcsl: line-id=B.1.109.83

#note: cf. 6.1.11.39

84. a-ba-am₃# si il₂-i-de₃-nam
#lem: aba[who?]; si[horn]; il[raise]
#etcsl: line-id=B.1.109.84

85. ŋe₂₆-e nu-mu-e-da-gaz i-ni-du-du-[de₃-en]
#lem: ŋaʾe[I]; gaz[kill]; du[go]
#etcsl: line-id=B.1.109.85

@end proverb

@div proverb 1.110

86. MU X [...]
#lem: X; X; X
#etcsl: line-id=B.1.110.86

@end proverb

@div proverb 1.111

87. edin nu-mu#-[...]
#lem: eden[back]; X
#etcsl: line-id=B.1.111.87

88. ba-ni-in-[...]
#lem: X
#etcsl: line-id=B.1.111.88

@end proverb

@div proverb 1.112

89. an bal ki bal an-ba ki an-ba
#lem: an[sky]; bala[turn]; ki[place]; bala[turn]; anba[litter]; ki[place]; ba[allot]
#etcsl: line-id=B.1.112.89

@end proverb

@div proverb 1.113

90. BU-UD-bar MA ad u₃-su₃-ud#
#lem: BU.UD.bar[impure male]; X; ad[log]; sud[distant]
#etcsl: line-id=B.1.113.90

@end proverb

@div proverb 1.114

91. BU-UD-bar U₃ BA MA X [...] X X
#lem: BU.UD.bar[impure male]; X; X; X; X; X; X; X
#etcsl: line-id=B.1.114.91

@end proverb

@div proverb 1.115

92. bid₃-da# tur# [...] KA [... ...]
#lem: bed[anus]; tur[small]; X; X; X; X
#etcsl: line-id=B.1.115.92

@end proverb

@div proverb 1.116

93. {ŋiš}buniŋ(SUG) niŋ₂-silaŋ-ŋa₂# nu-luh-ha#
#lem: buniŋ[trough]; niŋsilaŋ[dough]; luh[clean]
#etcsl: line-id=B.1.116.93

@end proverb

@div proverb 1.117

94. {ŋiš}buniŋ(SUG) šah₂ gu₇-gu₇#
#lem: buniŋ[trough]; šah[pig]; gu[eat]
#etcsl: line-id=B.1.117.94

@end proverb

@div proverb 1.118

95. E KU šu-a# ga-ra-da# [...]
#lem: X; X; šu[hand]; rah[beat]; X
#etcsl: line-id=B.1.118.95

@end proverb

@div proverb 1.119

96. X KU šu e₃-ni-da X [...]
#lem: X; X; šu[hand]; e[leave]; X; X
#etcsl: line-id=B.1.119.96

@end proverb

@div proverb 1.120

97. gu-du-ba X [...]
#lem: gudu[buttocks]; X; X
#etcsl: line-id=B.1.120.97

98. niŋ₂ X
#lem: niŋ[thing]; X
#etcsl: line-id=B.1.120.98

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment C

@div proverb 1.124

1. [...] MU A X [...]
#lem: X; X; X; X; X
#etcsl: line-id=C.1.124.1

2. [...] GAR MU IM X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=C.1.124.2

@end proverb

@div proverb 1.125

3. [dam]-ŋu₁₀ ma-an-dub-be₂
#lem: dam[spouse]; dub[heap up]
#etcsl: line-id=C.1.125.3

#note: cf. 6.1.14.41, 6.1.22: l. 33, 6.1.23.2

4. [dumu]-ŋu₁₀ ma-an-aŋ₂-[e]
#lem: dumu[child]; aŋ[measure]
#etcsl: line-id=C.1.125.4

5. %e [mu-ud]-na-ŋu₁₀ %s ku₆-ta ŋiri₃-pad-ra₂ [he₂]-eb-degₓ(RI)-degₓ(RI)-ge
#lem: mudna[spouse]N; kud[fish]; ŋiripadra[bone]; deg[gather up]
#etcsl: line-id=C.1.125.5

@end proverb

@div proverb 1.126

6. u₂ dam-gin₇ %e ze₂-ba %s edin-na nu-un-mu₂
#lem: u[plant(s)]; dam[spouse]; zeb[good]V/i; eden[back]; mu[grow]
#etcsl: line-id=C.1.126.6

#note: cf. 6.1.14.42, 6.1.19.c6, 6.1.22: l. 34, 6.2.3: UET 6/2 284

@end proverb

@div proverb 1.127

@variants

7. [...] mu-sag₉-sag₉-ge
#lem: X; sag[good]
#etcsl: line-id=C.1.127.7

8. [...] dam taka₄
#lem: X; dam[spouse]; taka[set aside]
#etcsl: line-id=C.1.127.8

@variant

#note: instead of lines 7-8, 1 ms. has:
A. [...] X-da-ab X
#lem: X; X; X
#etcsl: line-id=C.1.127.A

B. [...] X-da-ab [... ...]
#lem: X; X; X; X
#etcsl: line-id=C.1.127.B

@endvariants
@end proverb

@div proverb 1.128

9. [an] uga{mušen}-am₃#
#lem: an[sky]; uga[raven]
#etcsl: line-id=C.1.128.9

#note: cf. 6.1.22: ll. 146-147, 6.1.23.9, 6.2.3: UET 6/2 210

10. [ki] {d}nin-kilim-e
#lem: ki[place]; ninkilim[mongoose]
#etcsl: line-id=C.1.128.10

11. edin#-na ur-mah#-[am₃]
#lem: eden[back]; urmah[lion]
#etcsl: line-id=C.1.128.11

12. [... ...] KAŠ₄ SA [...]
#lem: X; X; X; X; X
#etcsl: line-id=C.1.128.12

13. %e [mu]-ud-na-ŋu₁₀ %s me-[še₃ ga-ŋen]
#lem: mudna[spouse]N; meše[where to? whither?]; ŋen[go]
#etcsl: line-id=C.1.128.13

@end proverb

@div proverb 1.129

14. [...] X X AN X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=C.1.129.14

15. [...] X X mu-e-da-an-[...]
#lem: X; X; X; X
#etcsl: line-id=C.1.129.15

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment D

@div proverb 1.140

1. [...]-ga-am₃
#lem: X
#etcsl: line-id=D.1.140.1

@end proverb

@div proverb 1.141

2. [...] TE šeš-e lipiš-ta
#lem: X; X; šeš[brother]; lipiš[inner body]
#etcsl: line-id=D.1.141.2

3. e₂ ad-da-ne-ne in-gul-lu-uš
#lem: e[house]; adda[father]; gul[destroy]
#etcsl: line-id=D.1.141.3

@end proverb

@div proverb 1.142

4. nin₉-ŋu₁₀ ub-lil₂-la₂ nam-me-a
#lem: nin[sister]; ublilla[outdoor shrine]; me[be]
#etcsl: line-id=D.1.142.4

#note: cf. 6.2.3: UET 6/2 306

5. ama-ŋu₁₀ id₂-da nam-ga-me-am₃
#lem: ama[mother]; id[river]; me[be]
#etcsl: line-id=D.1.142.5

6. šaŋar-da ba-ug₇-e-de₃-en-e-še
#lem: šaŋar[starvation]; uš[die]
#etcsl: line-id=D.1.142.6

@end proverb

@div proverb 1.143

7. ur₅# ama-ŋu₁₀ nin₉ ban₃-da-ŋu₁₀ ma-an-ak-e
#lem: ur[that]; ama[mother]; nin[sister]; banda[junior]; ak[do]
#etcsl: line-id=D.1.143.7

#note: cf. 6.2.3: UET 6/2 301

8. šag₄#-am₃ lu₂ dim₂-ma ŋe₂₆-e mu-da-lal-a
#lem: šag[heart]; lu[person]; dimma[thought]; ŋaʾe[I]; lal[small]
#etcsl: line-id=D.1.143.8

9. te!-ŋu₁₀ an-na-ha-za-an
#lem: te[cheek]; haza[hold]
#etcsl: line-id=D.1.143.9

@end proverb

@div proverb 1.144

10. %e aŋ₂ %s ki di-ta nu-ŋen# %e aŋ₂ %s ki šar₂-ra-ŋen
#lem: aŋ[thing]N; ki[place]; n; me[be]; aŋ[thing]N; ki[place]; šar[numerous]V/i
#etcsl: line-id=D.1.144.10

@end proverb

@div proverb 1.145

11. ŋiš-šub us₂-sa-ab ama-zu hul₂-la-ab
#lem: ŋeššub[lot]; us[accompany]; ama[mother]; hul[rejoice]
#etcsl: line-id=D.1.145.11

#note: cf. 6.1.19.c3, 6.1.22: ll. 87-88, 6.1.28.4

12. kaš₄ dug₄-ga-ab diŋir-zu hul₂-la-ab
#lem: kaš[run]; dug[speak]; diŋir[deity]; hul[rejoice]
#etcsl: line-id=D.1.145.12

@end proverb

@div proverb 1.146

13. igi il₂-la-zu dam tuku-ba-ni-ib
#lem: igi[eye]; il[raise]; dam[spouse]; tuku[acquire]
#etcsl: line-id=D.1.146.13

#note: cf. 6.1.19.c4

14. šag₄-ge guru₇-zu dumu tuku-ba-ni-ib
#lem: šag[heart]; guru[grain heap]; dumu[child]; tuku[acquire]
#etcsl: line-id=D.1.146.14

@end proverb

@div proverb 1.147

15. {d}inana-ke₄ dam ur₂ kum₂-ma ha-ra-nu₂-a
#lem: Inanak[1]DN; dam[spouse]; ur[loin]; kum[hot]; nud[lie down]
#etcsl: line-id=D.1.147.15

#note: cf. 6.1.19.c5

16. dumu a₂ tal₂-tal₂-la ha-ra-an-ba-e
#lem: dumu[child]; a[arm]; tal[broad]; ba[allot]
#etcsl: line-id=D.1.147.16

17. ki niŋ₂ sag₉-ga ha-ra-an-kiŋ₂-kiŋ₂-e#
#lem: ki[place]; niŋ[thing]; sag[good]; kiŋ[seek]
#etcsl: line-id=D.1.147.17

@end proverb

@div proverb 1.148

18. ki-sikil šeš-zu saŋ nu-mu-re-eb-kal-le
#lem: kisikil[young woman]; šeš[brother]; saŋ[head]; kal[rare]
#etcsl: line-id=D.1.148.18

19. a-ba-am₃ saŋ mu-e-kal-le-en
#lem: aba[who?]; saŋ[head]; kal[rare]
#etcsl: line-id=D.1.148.19

@end proverb

@div proverb 1.149

20. ki-sikil šeš-zu ŋe₂₆-e-gin₇-nam
#lem: kisikil[young woman]; šeš[brother]; ŋaʾe[I]
#etcsl: line-id=D.1.149.20

21. šeš ŋe₂₆-gin₇ he₂-til₃-le
#lem: šeš[brother]; ŋaʾe[I]; til[live (of a single person)]
#etcsl: line-id=D.1.149.21

@end proverb

@div proverb 1.150

22. ŋa₂-a-gin₇-nam šem-bi lil₂-la₂-am₃
#lem: ŋaʾe[I]; šembizida[kohl]; lil[ghost]
#etcsl: line-id=D.1.150.22

#note: cf. 6.1.11.7

23. %e u₅ %s li₂ bar-šeŋ₃-ŋa₂ he₂-gu₇-e
#lem: u[oil]N; li[press (oil)]; baršeŋ[fog]; gu[eat]
#etcsl: line-id=D.1.150.23

@end proverb

@div proverb 1.151

24. dam nu-ŋar-ra tuku-a-ŋu₁₀-ne
#lem: dam[spouse]; niŋnuŋara[malice]; tuku[acquire]
#etcsl: line-id=D.1.151.24

#note: cf. 6.1.14.40, 6.1.28.17

25. dumu nu-ŋar-ra tud-da-ŋu₁₀-ne
#lem: dumu[child]; niŋnuŋara[malice]; utud[give birth (to)]
#etcsl: line-id=D.1.151.25

26. šag₄ nu-dug₃-ga %e ma-a-še₃ %s ma-an-ŋar
#lem: šag[heart]; dug[good]; meʾe[I]IP; ŋar[put]
#etcsl: line-id=D.1.151.26

@end proverb

@div proverb 1.152

27. [...] nu#-[...]
#lem: X; X
#etcsl: line-id=D.1.152.27

28. [giri₁₇]-zal#-še₃ nu-il₂
#lem: kirizal[joy]; il[raise]
#etcsl: line-id=D.1.152.28

@end proverb

@div proverb 1.153

29. dam nu-il₂ dumu nu-il₂
#lem: dam[spouse]; il[raise]; dumu[child]; il[raise]
#etcsl: line-id=D.1.153.29

#note: cf. 6.1.03.9, 6.1.16.b5, 6.1.22: ll. 26-27, 6.1.23.7

30. giri₁₇-zal-še₃ nu-il₂
#lem: kirizal[joy]; il[raise]
#etcsl: line-id=D.1.153.30

@end proverb

@div proverb 1.154

31. dam nu-ŋar-ra e₂-a til₃-la-am₃
#lem: dam[spouse]; niŋnuŋara[malice]; e[house]; til[live (of a single person)]
#etcsl: line-id=D.1.154.31

#note: cf. 6.1.14.44

32. a₂-sag₃-a₂-sag₃-e dirig-ga-am₃
#lem: Asag[1]DN; dirig[make more than]
#etcsl: line-id=D.1.154.32

@end proverb

@div proverb 1.155

33. ad-da-a a hur nu-ri
#lem: adda[father]; a[water]; hur[ever (again)]; ri[impose]
#etcsl: line-id=D.1.155.33

#note: cf. 6.1.07.93

34. ama-a a hur nu-ri
#lem: ama[mother]; a[water]; hur[ever (again)]; ri[impose]
#etcsl: line-id=D.1.155.34

35. {gi}en₃-bar gaba ud-da-ka e₃-a
#lem: enbar[reed]; gaba[breast]; ud[storm]; e[leave]
#etcsl: line-id=D.1.155.35

@end proverb

@div proverb 1.156

36. nitah zig₃-ga-am₃ mun al-gu₇-e
#lem: nita[male]; zig[rise]; mun[salt]; gu[eat]
#etcsl: line-id=D.1.156.36

37. munus zig₃-ga-am₃ im-ma al-gid₂-gid₂-de₃
#lem: munus[woman]; zig[rise]; im[clay]; gid[long]
#etcsl: line-id=D.1.156.37

@end proverb

@div proverb 1.157

38. dumu si nu-sa₂ ama-a-ni na-an-u₃-tud
#lem: dumu[child]; si[horn]; sa[equal]; ama[mother]; utud[give birth (to)]
#etcsl: line-id=D.1.157.38

39. diŋir-ra-ni na-an-dim₂-dim₂-e
#lem: diŋir[deity]; dim[create]
#etcsl: line-id=D.1.157.39

@end proverb

@div proverb 1.158

40. [dam]-ŋu₁₀ lu₂-lul#-la ma-an-dug₄
#lem: dam[spouse]; lulul[liar]; dug[speak]
#etcsl: line-id=D.1.158.40

41. [gal₄-la]-e ba-ab-us₂-e-en
#lem: gala[female genitals]; us[accompany]
#etcsl: line-id=D.1.158.41

@end proverb

@div proverb 1.159

42. ŋiš₃ lul-la gal₄-la lul-la-ke₄ ba-ni-in-sig₁₀
#lem: ŋeš[penis]; lul[false]; gala[female genitals]; lul[false]; sig[put into]
#etcsl: line-id=D.1.159.42

#note: cf. 6.1.23.7

@end proverb

@div proverb 1.160

43. dam tuku-tuku lu₂-ulu₃-ka#
#lem: dam[spouse]; tuku[acquire]; lulu[man]
#etcsl: line-id=D.1.160.43

#note: cf. 6.1.14.39

44. dumu tuku-tuku diŋir-ra-ka#
#lem: dumu[child]; tuku[acquire]; diŋir[deity]
#etcsl: line-id=D.1.160.44

@end proverb

@div proverb 1.161

45. X-ta tud-da#
#lem: X; utud[give birth (to)]
#etcsl: line-id=D.1.161.45

46. an-ta [...]
#lem: an[sky]; X
#etcsl: line-id=D.1.161.46

@end proverb

@div proverb 1.162

47. ama-ni ŋuruš lul-[la ...]
#lem: ama[mother]; ŋuruš[young adult male]; lul[false]; X
#etcsl: line-id=D.1.162.47

@end proverb

@div proverb 1.163

48. X %e ga-ša-an-an-na [...]
#lem: X; Gašanana[1]DN; X
#etcsl: line-id=D.1.163.48

@end proverb

@div proverb 1.164

49. a-na-am₃ kug-e ga-X [...]
#lem: ana[what?]; kug[pure]; X; X
#etcsl: line-id=D.1.164.49

50. ga-sam₂ ma-an-šum₂ X [...]
#lem: sa[pay for]; šum[give]; X; X
#etcsl: line-id=D.1.164.50

@end proverb

@div proverb 1.165

51. dam-gar₃-re kug %e ta %e ba-an-ir
#lem: damgar[merchant]; kug[metal]; ta[what?]QP; ir[bring]
#etcsl: line-id=D.1.165.51

#note: cf. 6.1.03.65, 6.1.17.b8, 6.1.22: ll. 194-196

52. u₃ še %e ta %e ba-an-ir
#lem: u[and]; še[barley]; ta[what?]QP; ir[bring]
#etcsl: line-id=D.1.165.52

@end proverb

@div proverb 1.166

53. an sumun₂-am₃ ki ku₆-am₃
#lem: an[sky]; sumun[wild cow]; ki[place]; kud[fish]
#etcsl: line-id=D.1.166.53

54. an šika degₓ(RI) ki MAŠ kuš₃
#lem: an[sky]; šika[sherd]; deg[gather up]; ki[place]; n; kuš[unit of length]
#etcsl: line-id=D.1.166.54

@end proverb

@div proverb 1.167

55. ud %e i₃-di-di-in %s ud šu₂-uš %e i₃-di-di-in
#lem: ud[sun]; de[go]; ud[sun]; šuš[cover]; de[go]
#etcsl: line-id=D.1.167.55

#note: cf. 6.1.07.22

56. balaŋ er₂-ra im-ma-gub-gub-bu-de₃-en
#lem: balaŋ[an instrument]; er[tears]; gub[stand]
#etcsl: line-id=D.1.167.56

@end proverb

@div proverb 1.168

57. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=D.1.168.57

58. [...] X NU [...]
#lem: X; X; X; X
#etcsl: line-id=D.1.168.58

@end proverb

@div proverb 1.169

59. mussa-tur %e ta %e mu-un-ir-ra-bi
#lem: mussatur[son-in-law]; ta[what?]QP; ir[bring]
#etcsl: line-id=D.1.169.59

#note: cf. 6.1.14.46a

60. ušbar-e %e ta %s bi₂-in-bur₂-ra-bi
#lem: ušbar[father-in-law]; ta[what?]QP; bur[spread out]
#etcsl: line-id=D.1.169.60

@end proverb

@div proverb 1.170

61. zig₃-ga-ŋu₁₀ dug₄-ga ma-la-ga-ni
#lem: zig[rise]; dug[speak]; malag[female neighbor]
#etcsl: line-id=D.1.170.61

#note: cf. 6.2.3: UET 6/2 334

62. ušur na degₓ(RI)-ga lu₂ du₁₄-da-ka-ni
#lem: usar[(female) neighbor]; na[cvne]; deg[gather up]; lu[person]; dud[combat]
#etcsl: line-id=D.1.170.62

@end proverb

@div proverb 1.171

63. [... ...] ki MU# [... ...] X-am₃
#lem: X; X; ki[place]; X; X; X; X
#etcsl: line-id=D.1.171.63

64. X [...]-am₃
#lem: X; X
#etcsl: line-id=D.1.171.64

@end proverb

@div proverb 1.172

65. itid du₆-kug-ga-ka šah₂ nu-un-X
#lem: itud[moon]; Dukug[1]MN; šah[pig]; X
#etcsl: line-id=D.1.172.65

66. itid  %e  kiŋ₂-ga-ša-an-an-na-ka  %s  aga gibil! nu-um-mur₁₀
#lem: itud[moon]; KiŋGašanana[1]MN; aga[tiara]; gibil[new]; mur[dress]
#etcsl: line-id=D.1.172.66

@end proverb

@div proverb 1.173

67. udu [...] NE
#lem: udu[sheep]; X; X
#etcsl: line-id=D.1.173.67

68. [...] X ma-la-ga-ni-še₃
#lem: X; X; malag[female neighbor]
#etcsl: line-id=D.1.173.68

69. [...] X im-ma-da-an-RI
#lem: X; X; X
#etcsl: line-id=D.1.173.69

@end proverb

@div proverb 1.174

70. [%e al-di-di-de₃]-en# %s nu-kuš₂-u₃-me-en
#lem: de[go]; kušu[tired]
#etcsl: line-id=D.1.174.70

#note: cf. 6.1.07.47

71. [%e i₃-di-di]-de₃-en %s u₃ nu-ku-ku-me-en
#lem: de[go]; u[sleep]; ku[place]
#etcsl: line-id=D.1.174.71

@end proverb

@div proverb 1.175

72. tug₂-me-ze₂-er-ra ba-da-ab-bir₇-ra
#lem: tugmudura[mourning garment]; bir[shred]
#etcsl: line-id=D.1.175.72

#note: cf. 6.1.07.49

73. še sahar-ra ba-da-an-til₃-la
#lem: še[barley]; sahar[soil]; til[live (of a single person)]
#etcsl: line-id=D.1.175.73

74. %e ta-a %s šu ba-ni-ti
#lem: ta[what?]QP; šu[hand]; teŋ[approach]
#etcsl: line-id=D.1.175.74

@end proverb

@div proverb 1.176

75. %e [ga-ša]-an# %s tug₂ gal-gal-la-ŋen
#lem: gašan[lady]N; tug[textile]; gal[big]
#etcsl: line-id=D.1.176.75

#note: cf. 6.1.07.52

76. {tug₂}niŋ₂-dara₂-ŋu₁₀  %e  da-an-kud  %s 
#lem: niŋdara[rag]; kud[cut]
#etcsl: line-id=D.1.176.76

@end proverb

@div proverb 1.177

77. %e [u₃]-mu#-un %s id₂ %e da-ma-al-la-ŋen
#lem: umun[lord]N; id[river]; damal[wide]V/i
#etcsl: line-id=D.1.177.77

#note: cf. 6.1.07.53

78. [...] BU i₃-gu₇-e-en
#lem: X; X; gu[eat]
#etcsl: line-id=D.1.177.78

@end proverb

@div proverb 1.178

79. %e aŋ₂ %s gu₇-gu₇-ŋen %e aŋ₂ %s nam-la₂-e
#lem: aŋ[thing]N; gu[eat]; aŋ[thing]N; la[hang]
#etcsl: line-id=D.1.178.79

80. tur#-ra#-ŋen %e aŋ₂ %s nam-ba-ša-ra-ge-<<en>>
#lem: tur[small]; aŋ[thing]N; šarag[dry out]
#etcsl: line-id=D.1.178.80

@end proverb

@div proverb 1.179

81. [...]-an-ga
#lem: X
#etcsl: line-id=D.1.179.81

82. [...] X naŋ-naŋ
#lem: X; X; naŋ[drink]
#etcsl: line-id=D.1.179.82

@end proverb

@div proverb 1.180

83. [...]-en# ur₅ sag₉#
#lem: X; ur[liver]; sag[goodness]
#etcsl: line-id=D.1.180.83

@end proverb

$ (approx. 2 lines missing)
@div proverb 1.183

86. [e-le-lum-ŋu₁₀] kur-re# [...]
#lem: elilum[an exclamation]; kur[mountain(s)]; X
#etcsl: line-id=D.1.183.86

#note: cf. 6.1.07.76

87. umuš-ŋu₁₀# [ur₅-re nu]-ub#-ta-ab-kar#-[...]
#lem: umuš[consideration]; ur[that]; kar[flee]
#etcsl: line-id=D.1.183.87

@end proverb

@div proverb 1.184

88. (1:umuš#-ŋu₁₀ nam-[... ...]-la₂-e:1)
#lem: umuš[consideration]; X; la[hang]
#etcsl: line-id=D.1.184.88

:88v.1.1: (#note: 1 ms. has instead:#) [...] RI# sud-sud [...] la₂-da-a
#lem: X; X; sud[distant]; X; la[hang]

@end proverb

@div proverb 1.185

89. ki-sikil gu₃ ra-ah ama-ni mu-un-sig₉
#lem: kisikil[young woman]; gu[voice]; rah[beat]; ama[mother]; sig[silent]
#etcsl: line-id=D.1.185.89

90. ŋuruš lu₂ gu₃ ra-ah ama-ni nu-mu-un-da-an-sig₉
#lem: ŋuruš[young adult male]; lu[person]; gu[voice]; rah[beat]; ama[mother]; sig[silent]
#etcsl: line-id=D.1.185.90

@end proverb

@div proverb 1.186

91. u₂ il₂-la-a-ni ba-da-ab-il₂-e
#lem: u[plant(s)]; il[raise]; il[raise]
#etcsl: line-id=D.1.186.91

92. bad₃-si gul-la-ni (1:šu mu-un-ak-e:1)
#lem: badsi[parapet]; gul[destroy]; šu[hand]; ak[do]
#etcsl: line-id=D.1.186.92

:92v.1.1: (#note: 1 ms. has instead:#) šu nu-mu-na-ab-ak-e
#lem: šu[hand]; ak[do]

@end proverb

@div proverb 1.187

93. ma₂-addir lu₂ dirig ba-X
#lem: maʾaddir[ferryboat]; lu[person]; dirig[make more than]; X
#etcsl: line-id=D.1.187.93

#note: cf. 6.1.07.74

94. %e mu-lu-ŋu₁₀ %s ba-ra-mu-un-u₅
#lem: mulu[person]N; u[ride]
#etcsl: line-id=D.1.187.94

@end proverb

@div proverb 1.188

95. barag₂-barag₂-ge nu-zu suhur %e ta %s ba-e-la₂
#lem: barag[spread out]; zu[know]; suhur[tuft]; ta[what?]QP; la[hang]
#etcsl: line-id=D.1.188.95

96. siki-zu 1 kuš₃-am₃# [...]
#lem: siki[hair]; n; kuš[unit of length]; X
#etcsl: line-id=D.1.188.96

97. nin-ŋu₁₀ nam nu-X [...]
#lem: nin[lady]; nam[fate]; X; X
#etcsl: line-id=D.1.188.97

@end proverb

@div proverb 1.189

98. u₂-um inim-ma-am₃ a inim-ma-am₃
#lem: u[plant(s)]; inim[word]; a[water]; inim[word]
#etcsl: line-id=D.1.189.98

@end proverb

@div proverb 1.190

99. {uzu}suš₂ %e al-ze₂-eb#
#lem: suš[grease]; zeb[good]V/i
#etcsl: line-id=D.1.190.99

#note: cf. 6.1.19.c9

100. {uzu}i₃-udu %e al-ze₂#-eb
#lem: lib[sheep fat]; zeb[good]V/i
#etcsl: line-id=D.1.190.100

101. %e ta-am₃ gi₄-in-na (1:ga-an-na-ab-ze₂-eŋ₃-ŋen:1)
#lem: ta[what?]QP; gin[worker]N; zeŋ[give]
#etcsl: line-id=D.1.190.101

:101v.1.1: (#note: 1 ms. has instead:#) %e ga-ma-ze₂-ŋe₂₆-e-en-de₃-en
#lem: zeŋ[give]

@end proverb

@div proverb 1.191

102. dur₂ šah₂ he₂-gu₇-e
#lem: dur[buttocks]; šah[pig]; gu[eat]
#etcsl: line-id=D.1.191.102

#note: cf. 6.1.21.c3

@end proverb

@div proverb 1.192

103. uzu i₃ ab-ta-ab#-bal-e-en
#lem: uzu[flesh]; i[oil]; bala[turn]
#etcsl: line-id=D.1.192.103

104. še sa-a bi₂-ib-ze₂-re-en#
#lem: še[barley]; sa[roast]; zir[tear out]
#etcsl: line-id=D.1.192.104

105. lu₂ utul₂  %e  da-il₂-la  %s  %e me-ri-za %s en-nu-uŋ₃ ak-ab-e-še
#lem: lu[person]; utul[tureen]; il[raise]; meri[foot]N; ennuŋ[watch]; ak[do]
#etcsl: line-id=D.1.192.105

@end proverb

@div proverb 1.193-194

106. tur₅-ra dug₃-ga-am₃
#lem: tur[ill]; dug[good]
#etcsl: line-id=D.1.193-194.106

#note: cf. 6.2.3: UET 6/2 303

107. peš₁₃ gig-ga-am₃
#lem: peš[thick]; gig[sick]
#etcsl: line-id=D.1.193-194.107

108. peš₁₃# tur₅-ra [im-ma]-dirig#-ga-bi
#lem: peš[thick]; tur[ill]; dirig[make more than]
#etcsl: line-id=D.1.193-194.108

@end proverb

@div proverb 1.195

109. an-še₃ i₃-zig₃ %e nu-mu-un-da-ma-ma
#lem: an[sky]; zig[rise]; mar[place]V/t
#etcsl: line-id=D.1.195.109

110. ki-še₃ %e i₃-ma-al %s nu-mu-un-da-zi-zi-i
#lem: ki[place]; mal[be]V/i; zig[rise]
#etcsl: line-id=D.1.195.110

@end proverb

@div proverb 1.196

111. utul₂ du-bu-ul nu-zu mun-ta um-ta#-sig₁₀
#lem: utul[tureen]; dubul[paralyze?]; zu[know]; mun[salt]; sig[put into]
#etcsl: line-id=D.1.196.111

112. dug sur-ra nu-zu a-ta al-sig₁₀#
#lem: dug[(clay) pot]; sur[press]; zu[know]; a[water]; sig[put into]
#etcsl: line-id=D.1.196.112

113. mussa niŋ₂-DI nu-un-zu-a du₁₄ mu₂-mu₂ al-sig₁₀
#lem: mussa[son-in-law]; niŋ₂.DI[behavior?]; zu[know]; dud[combat]; mu[grow]; sig[put into]
#etcsl: line-id=D.1.196.113

@end proverb

@div proverb 1.197

114. ku₁₀-ku₁₀-ga mu-[...]
#lem: kukkug[dark]; X
#etcsl: line-id=D.1.197.114

115. še-er-še-er# [...]
#lem: šer[bright]; X
#etcsl: line-id=D.1.197.115

116. X [...]
#lem: X; X
#etcsl: line-id=D.1.197.116

117. lu₂ [...]
#lem: lu[person]; X
#etcsl: line-id=D.1.197.117

118. hi-li [...]
#lem: hili[attractiveness]; X
#etcsl: line-id=D.1.197.118

@end proverb

@div proverb 1.198

119. e₂-gi₄#-[a ...]
#lem: egia[bride]; X
#etcsl: line-id=D.1.198.119

120. GI X [...]
#lem: X; X; X
#etcsl: line-id=D.1.198.120

121. GI KA [...]
#lem: X; X; X
#etcsl: line-id=D.1.198.121

122. TUM [...]
#lem: X; X
#etcsl: line-id=D.1.198.122

123. dumu-munus [...]-ŋa₂
#lem: dumumunus[daughter]; X
#etcsl: line-id=D.1.198.123

@end proverb

@div proverb 1.199

124. [...]
#lem: X
#etcsl: line-id=D.1.199.124

125. [... ...]-ni-in-X-[...]
#lem: X; X
#etcsl: line-id=D.1.199.125

126. [...] mu#-ta-X [...]
#lem: X; X; X
#etcsl: line-id=D.1.199.126

127. [...] X [...]
#lem: X; X; X
#etcsl: line-id=D.1.199.127

128. [...]-us₂-e
#lem: us[accompany]
#etcsl: line-id=D.1.199.128

@end proverb

@div proverb 1.200

129. [...] X
#lem: X; X
#etcsl: line-id=D.1.200.129

130. [...]-a
#lem: X
#etcsl: line-id=D.1.200.130

131. [...] X X
#lem: X; X; X
#etcsl: line-id=D.1.200.131

@end proverb

@div proverb 1.132

130. [...] ki# aŋ₂-ŋa₂
#lem: X; ki[place]; aŋ[measure]
#etcsl: line-id=D.1.132.130

133. [...] i₃#-til₃
#lem: X; til[live (of a single person)]
#etcsl: line-id=D.1.132.133

134. [...] ki# aŋ₂-ŋa₂
#lem: X; ki[place]; aŋ[measure]
#etcsl: line-id=D.1.132.134

135. [...] til₃
#lem: X; til[live (of a single person)]
#etcsl: line-id=D.1.132.135

@end proverb

@div proverb 1.202

136. [...] %e ze₂#-eŋ₃
#lem: X; zeŋ[give]V/t
#etcsl: line-id=D.1.202.136

137. [...]-ma
#lem: X
#etcsl: line-id=D.1.202.137

138. [...] X [...]-un#-ze₂-eŋ₃
#lem: X; X; šum[give]
#etcsl: line-id=D.1.202.138

139. X šu-zu
#lem: X; šu[hand]
#etcsl: line-id=D.1.202.139

140. nu-ub-tag-ge-en
#lem: tag[touch]
#etcsl: line-id=D.1.202.140

@end proverb

@end segment

@div segment E

$ (note@c6101.seg1!c6101.n73: unplaced)
@div proverb 1.e1

1. [...] IM
#lem: X; X
#etcsl: line-id=E.1.e1.1

#note: = Alster 1997 p. 26 YY

2. [...] IM
#lem: X; X
#etcsl: line-id=E.1.e1.2

3. [...] MU IM
#lem: X; X; X
#etcsl: line-id=E.1.e1.3

4. [...] il₂
#lem: X; il[raise]
#etcsl: line-id=E.1.e1.4

@end proverb

@end segment

@div segment F

$ (note@c6101.seg2!c6101.n75: unplaced)
@div proverb 1.f1

1. [...] X [...] X ma₂ ganba# [...]
#lem: X; X; X; X; ma[ship]; šakanka[market price]; X
#etcsl: line-id=F.1.f1.1

#note: = Alster 1997 p. 16 Y

2. [...] he₂#-en-X [...]
#lem: X; X; X
#etcsl: line-id=F.1.f1.2

3. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=F.1.f1.3

@end proverb

@end segment

@div segment G

$ (note@c6101.seg3!c6101.n77: unplaced)
@div proverb 1.g1

1. [...] pad-ra₂ hul gig-e
#lem: X; pad[break (into bits)]; hulu[bad]; gig[sick]
#etcsl: line-id=G.1.g1.1

#note: = Alster 1997 p. 6 AA 1-2

2. [...] he₂-en-RI
#lem: X; X
#etcsl: line-id=G.1.g1.2

@end proverb

@div proverb 1.g2

3. [...] X NA ra-gin₇
#lem: X; X; X; rah[beat]
#etcsl: line-id=G.1.g2.3

#note: = Alster 1997 p. 6 AA 3-4

4. [...] X-zu-um
#lem: X; X
#etcsl: line-id=G.1.g2.4

@end proverb

@div proverb 1.g3

5. [...]-ka#-kam
#lem: X
#etcsl: line-id=G.1.g3.5

#note: = Alster 1997 p. 6 AA 5-6, N 5138 1-2

6. [...]-ta#-šar₂
#lem: šar[numerous]V/i
#etcsl: line-id=G.1.g3.6

@end proverb

@div proverb 1.g4

7. [...] he₂#-a
#lem: X; me[be]
#etcsl: line-id=G.1.g4.7

#note: = Alster 1997 p. 6 N 5138 3-4

8. [...] MUNUS
#lem: X; X
#etcsl: line-id=G.1.g4.8

@end proverb

@end segment






