&Q000485 = A šir-namgala to Ninisina for Lipit-Eštar (Lipit-Eštar E)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.5.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.5.5&display=Crit&charenc=gcirc#

@div cagbatuku A

A.1. {[d]}[nin-i₃]-si-na dumu# [gal] an-[na] e₂-gi₄-a gal nir gub#-[bu]
#lem: Ninisinak[1]DN; dumu[child]; gal[big]; An[1]DN; egia[bride]; gal[big]; nir[lordly]; gub[stand]
#etcsl: line-id=A.1

A.2. {[d]}li-pi₂-it-eš₄-tar₂ u₂-a-zu he₂-am₃ e-ne-ra mu-na-an-dug₄
#lem: Lipiteštar[1]RN; ua[provisioner]; me[be]; ane[he]; dug[speak]
#etcsl: line-id=A.2

@div trailer 

A.3. šag₄-ba-tuku-am₃
#lem: šagbatuku[liturgical rubric]
#etcsl: line-id=A.3

@end trailer

@end cagbatuku

@div kirugu B

B.4. ka-ta e₃-a-ni {d}en-lil₂-la₂-še₃
#lem: kag[mouth]; e[leave]; Enlil[1]DN
#etcsl: line-id=B.4

B.5. {d}nin-i₃-si-na-ka-še₃ ŋeštug₂ ba-ši-in-gub sun₅-na-bi mu!-na-ni-ib-gi₄-gi₄
#lem: Ninisinak[1]DN; ŋeštug[ear]; gub[stand]; sun[humble]; gi[turn]
#etcsl: line-id=B.5

B.6. a-a {d}en-lil₂ diŋir mu! pa e₃ %e i-bi₂ %s  %e  mu-lil₂-la₂-še₃  %s 
#lem: aya[father]; Enlil[1]DN; diŋir[deity]; mu[name]; pa[branch]; e[leave]; ibi[eye]N; Mullil[1]DN
#etcsl: line-id=B.6

B.7. en X X me-zu me-a umuš a₂ aŋ₂-zu a₂ aŋ₂-ta# KAL#
#lem: en[lord]; X; X; me[Being]; me[Being]; umuš[consideration]; a[arm]; aŋ[measure]; a[arm]; aŋ[measure]; X
#etcsl: line-id=B.7

B.8. sipad zid šag₄ PA-NIM šag₄ da-ba
#lem: sipad[shepherd]; zid[right]; šag[heart]; X; šag[heart]; dag[side]
#etcsl: line-id=B.8

B.9. [...] %e u₃-mu-un %s {d}li-pi₂-it-eš₄-tar₂-ra
#lem: X; umun[lord]N; Lipiteštar[1]RN
#etcsl: line-id=B.9

B.10. [...] X X SI BA %e u₃-mu-ni-in-ze₂-eŋ₃
#lem: X; X; X; X; X; zeŋ[give]V/t
#etcsl: line-id=B.10

B.11. [...] X [...]-ra-ab-sug₂-e
#lem: X; X; gub[stand]
#etcsl: line-id=B.11

B.12. [...] HI# ki-tuš uŋ₃# mu-ni-in-ŋar su kalam-ma mu-e-dug₃
#lem: X; X; kituš[dwelling place]; uŋ[people]; ŋar[put]; su[flesh]; kalam[the Land (of Sumer)]; dug[good]
#etcsl: line-id=B.12

B.13. [igi nam-til₃]-la-zu mu-un-ši-bar %e na-aŋ₂ %s zid tar-mu-ni-ib
#lem: igi[eye]; namtil[life]; bar[place outside]; naŋ[fate]N; zid[right]; tar[cut]
#etcsl: line-id=B.13

@div trailer 

B.14. ki#-ru-gu₂ 3-kam-ma
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=B.14

@end trailer

@end kirugu

@div jicgijal C

C.15. {[d]}[nu]-nam-nir nun {d}li-pi₂-it-eš₄-tar₂-ra nam-til₃ ud su₃-ra₂ saŋ-e-eš rig₇-ba-ab
#lem: Nunamnir[1]DN; nun[prince]; Lipiteštar[1]RN; namtil[life]; ud[sun]; sud[distant]; saŋ[head]; rig[donate]
#etcsl: line-id=C.15

@div trailer 

C.16. [ŋiš]-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=C.16

@end trailer

@end jicgijal

@div kirugu D

D.17. inim# dug₄-ga {d}nin-isin₂{si}-na-ka-še₃
#lem: inim[word]; dug[speak]; Ninisinak[1]DN
#etcsl: line-id=D.17

D.18. [kur] gal# {d}en-lil₂-le ŋeštug₂ ba-ši-in-gub
#lem: kur[mountain(s)]; gal[big]; Enlil[1]DN; ŋeštug[ear]; gub[stand]
#etcsl: line-id=D.18

D.19. [lugal]-ra gu₃ zid mu-na-an-de₂-e nam mu-ni-ib-tar-re
#lem: lugal[king]; gu[voice]; zid[right]; de[pour]; nam[fate]; tar[cut]
#etcsl: line-id=D.19

D.20. {[d]}li#-pi₂-it-eš₄-tar₂ mu pad₃-da-ŋu₁₀-me-en uŋ₃-ŋa₂ saŋ mi-ni-in-il₂
#lem: Lipiteštar[1]RN; mu[name]; pad[find]; uŋ[people]; saŋ[head]; il[raise]
#etcsl: line-id=D.20

D.21. zi-ŋal₂-e ama a-a ugu-bi-gin₇ igi-bi he₂-en-ši-ŋal₂-le-eš
#lem: ziŋal[living things]; ama[mother]; aya[father]; ugu[bear]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.21

D.22. kalag-ga saŋ en₃ tar e₂-kur-ra ensi₂ eš₃ mah-a
#lem: kalag[strong]; saŋ[head]; en[cvne]; tar[cut]; Ekur[1]TN; ensik[ruler]; eš[shrine]; mah[great]
#etcsl: line-id=D.22

D.23. u₄-ta-u₁₈-lu ki šen-šen-na-ka a₂-tah-zu he₂-am₃
#lem: Utaʾulu[1]; ki[place]; šen[battle]; atah[helper]; me[be]
#etcsl: line-id=D.23

D.24. hul-du-zu sim{mušen}-gin₇ ha-ra-ur₄-ru zar-re-eš ha-ra-ab-sal-e
#lem: huludu[wicked]; sim[swallow]; ur[gather]; zar[sheaf (of barley)]; sal[thin]
#etcsl: line-id=D.24

@div trailer 

D.25. ki-ru-gu₂ 4-kam-ma
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=D.25

@end trailer

@end kirugu

@div jicgijal E

E.26. nun {d}li-pi₂-it-eš₄-tar₂ {d}nu-nam-nir-ra
#lem: nun[prince]; Lipiteštar[1]RN; Nunamnir[1]DN
#etcsl: line-id=E.26

E.27. en dug₄-ga nu-kur₂-ru-de₃ uŋ₃ šar₂-ra-ba mu-ni im-mi-mah
#lem: en[lord]; dug[speak]; kur[different]; uŋ[people]; šar[numerous]V/i; mu[name]; mah[great]
#etcsl: line-id=E.27

@div trailer 

E.28. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.28

@end trailer

@end jicgijal

@div unknown F

F.29. {d}en-lil₂-me-en an-še₃ il₂-me-en ki-še₃ en me# šar₂-me-en
#lem: Enlil[1]DN; an[sky]; il[raise]; ki[place]; en[lord]; me[Being]; šar[numerous]V/i
#etcsl: line-id=F.29

F.30. {d}li-pi₂-it-eš₄-tar₂ nam dug₃ mi-ni-ib-tar-re niŋ₂ nu-kur₂-ru he₂-am₃
#lem: Lipiteštar[1]RN; nam[fate]; dug[good]; tar[cut]; niŋ[thing]; kur[different]; me[be]
#etcsl: line-id=F.30

@end unknown

@div trailer 

F.31. šir₃-nam-gala {d}nin-i₃-si-na-ke₄
#lem: širnamgalak[subscript]; Ninisinak[1]DN
#etcsl: line-id=F.31

@end trailer






