&Q000423 = A balbale to Inana for Šu-Suen (Šu-Suen B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.4.4.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.4.4.2&display=Crit&charenc=gcirc#

1. %e mu-ti-in %s šag₄-ŋa₂ %e mu-lu# %s [ki-ig-ga aŋ₂-ŋu₁₀]
#lem: mutin[male]; šag[heart]; mulu[person]N; ki[place]; aŋ[measure]
#etcsl: line-id=1

2. hi-li-zu %e aŋ₂ ze₂-ba-am₃ %s lal₃-[am₃ ku₇-ku₇-da]
#lem: hili[attractiveness]; aŋ[thing]N; zeb[good]V/i; lal[syrup]; kud[sweet]
#etcsl: line-id=2

3. gi-ru šag₄-ŋa₂ %e mu-lu %s ki-ig-ga aŋ₂#-[ŋu₁₀]
#lem: giru[an affectionate epithet]; šag[heart]; mulu[person]N; ki[place]; aŋ[measure]
#etcsl: line-id=3

4. hi-li-zu %e aŋ₂ ze₂-ba-am₃ %s lal₃-am₃ ku₇-ku₇-da
#lem: hili[attractiveness]; aŋ[thing]N; zeb[good]V/i; lal[syrup]; kud[sweet]
#etcsl: line-id=4

5. en-dab₅-en ni₂-ŋa₂ %e %e du₅-mu-u₈-ši-ŋen
#lem: dab[seize]; ni[self]; men[go]V/i
#etcsl: line-id=5

6. %e mu-ti-in %s ga-ba-e-da-kar ki %e mu-nud-da-še₃
#lem: mutin[male]; kar[flee]; ki[place]; munud[bed]N
#etcsl: line-id=6

7. en-dab₅-en ni₂-ŋa₂ %e %e du₅-mu-u₈-ši-ŋen
#lem: dab[seize]; ni[self]; men[go]V/i
#etcsl: line-id=7

8. gi-ru ga-ba-e-da-kar ki %e mu-nud-da-še₃
#lem: giru[an affectionate epithet]; kar[flee]; ki[place]; munud[bed]N
#etcsl: line-id=8

9. %e mu-ti-in aŋ₂ ze₂-ze₂-ba %e du₅-mu-u₈-ak
#lem: mutin[male]; aŋ[thing]N; zeb[good]V/i; ak[do]V/t
#etcsl: line-id=9

10. %e ze₂-ba %s kal-la-ŋu₁₀ lal₃-e %e da-aŋ₂-e-ga
#lem: zeb[good]V/i; kal[rare]; lal[syrup]; ga[carry]
#etcsl: line-id=10

11. e₂! ki-nu₂-a lal₃ hab₂ dug₄-ga-ba
#lem: e[house]; kinud[sleeping quarter]; lal[syrup]; tahab[soak]; dug[speak]
#etcsl: line-id=11

12. hi-li %e aŋ₂ ze₂-ba-zu %s ga-ba-hul₂-hul₂-le-en-de₃-en
#lem: hili[attractiveness]; aŋ[thing]N; zeb[good]V/i; hul[rejoice]
#etcsl: line-id=12

13. gi-ru %e aŋ₂ ze₂-ze₂-ba %e du₅-mu-u₈-ak
#lem: giru[an affectionate epithet]; aŋ[thing]N; zeb[good]V/i; ak[do]V/t
#etcsl: line-id=13

14. %e ze₂-ba %s kal-la-ŋu₁₀ lal₃-e %e da-aŋ₂-e-ga
#lem: zeb[good]V/i; kal[rare]; lal[syrup]; ga[carry]V/t
#etcsl: line-id=14

15. %e mu-ti-in ma-ra %s hi-li mu-e-kar
#lem: mutin[male]; meʾe[I]IP; hili[attractiveness]; kar[flee]
#etcsl: line-id=15

16. ama-ŋu₁₀-ra dug₄-ga-na-ab ni₂ %e mu-ra-ab-ze₂-eŋ₃-e
#lem: ama[mother]; dug[speak]; ni[self]; zeŋ[give]V/t
#etcsl: line-id=16

17. ad-da-ŋu₁₀-ur₂ %e aŋ₂ %s ba-ba mu-un-ba
#lem: adda[father]; aŋ[thing]N; ba[allot]; ba[allot]
#etcsl: line-id=17

18. ur₅-za!(SA₆) ki ur₅ sag₉-ge-bi mu-zu
#lem: ur[liver]; ki[place]; ur[liver]; sag[good]; zu[know]
#etcsl: line-id=18

19. %e mu-ti-in %s ud te-en-še₃ e₂-me-a nu₂-a
#lem: mutin[male]; ud[sun]; ten[extinguish]; e[house]; nud[lie down]
#etcsl: line-id=19

20. šag₄-za ki šag₄ hul₂-bi mu-zu
#lem: šag[heart]; ki[place]; šag[heart]; hul[rejoice]; zu[know]
#etcsl: line-id=20

21. gi-ru ud te-en-še₃ e₂-me-a nu₂-a
#lem: giru[an affectionate epithet]; ud[sun]; ten[extinguish]; e[house]; nud[lie down]
#etcsl: line-id=21

22. za-e %e ma-a-ra %s ki mu-e-a-aŋ₂-a-ta
#lem: zaʾe[you]; meʾe[I]IP; ki[place]; aŋ[measure]
#etcsl: line-id=22

23. gi-ru %e ma-a-ra aŋ₂ ze₂-ba-zu %s nu-uš-mu-e-a-ak-e
#lem: giru[an affectionate epithet]; meʾe[I]IP; aŋ[thing]N; zeb[good]V/i; ak[do]
#etcsl: line-id=23

24. %e u₃-mu-un %s diŋir-ŋu₁₀ %e u₃-mu-un %s {d}lamma-ŋu₁₀
#lem: umun[lord]N; diŋir[deity]; umun[lord]N; lammar[(female) tutelary deity]
#etcsl: line-id=24

25. {d}šu-{d}suen šag₄  %e  {d}mu-ul-lil₂-la₂-ke₄  %s  %e ba-ze₂-be₂-en-na-ŋu₁₀
#lem: Šusuen[1]RN; šag[heart]; Mullil[1]DN; zeb[good]V/i
#etcsl: line-id=25

26. ki %e ze₂-ba-zu %s nu-uš-mu-e-a-ak-a
#lem: ki[place]; zeb[good]V/i; ak[do]
#etcsl: line-id=26

27. ki lal₃-gin₇ %e ze₂-ba-zu %s šu nu-uš-mu-e-tag-ge
#lem: ki[place]; lal[syrup]; zeb[good]V/i; šu[hand]; tag[touch]
#etcsl: line-id=27

28. tug₂ {ŋiš}ba-an-na-gin₇ šu de₆-ma-ni
#lem: tug[textile]; ban[unit of capacity]; šu[hand]; de[carry]
#etcsl: line-id=28

29. tug₂ {ŋiš}ba-an sum-ki-na-gin₇ šu gun₃-gun₃-ma-ni
#lem: tug[textile]; ban[unit of capacity]; sumki[wood shaving?]; šu[hand]; gunu[speckled]
#etcsl: line-id=29

@div trailer 

30. bal-bal-e {d}inana-kam
#lem: balbale[literary subscript]; Inanak[1]DN
#etcsl: line-id=30

@end trailer






