&Q000804 = Proverbs: collection 11
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.1.11
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.1.11&display=Crit&charenc=gcirc#

@div segment A

$ (approx. 4 lines missing)
@div proverb 11.4

5. eâ‚‚# kiإ،ib#-ba# mu-un#-X
#lem: e[house]; kiإ،ib[cylinder seal]; X
#etcsl: line-id=A.11.4.5

@end proverb

@div proverb 11.5

6. tilâ‚ƒ-la lul-la hul na-an-gu-<ul>-en
#lem: til[live (of a single person)]; lul[false]; hulu[bad]; gal[big]
#etcsl: line-id=A.11.5.6

#note: cf. 6.1.03.55, 6.1.07.48

7. ga-amâ‚ƒ ha-la-zu mu-un-إ‹alâ‚‚
#lem: gurum[bend]; hala[inheritance share]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=A.11.5.7

@end proverb

@div proverb 11.6

8. uâ‚‚ degâ‚“(RI)-degâ‚“(RI)-ga kalag-ga-إ،eâ‚ƒ
#lem: u[plant(s)]; deg[gather up]; kalag[strong]
#etcsl: line-id=A.11.6.8

#note: cf. 6.1.02.133, 6.1.22: l. 80, 6.1.26.d3

9. sigâ‚‰-ga bar-rimâ‚„-ma mu-un-na-tuإ،
#lem: sig[weak]; barim[dry land]; tuإ،[sit (down)]
#etcsl: line-id=A.11.6.9

@end proverb

@div proverb 11.7

10. [...] HA RA NE lib-ba teإ،â‚‚-ba
#lem: X; X; X; X; X; teإ،[unity]
#etcsl: line-id=A.11.7.10

#note: cf. 6.1.01.150

11. inim-zu ukurâ‚ƒ hul-a-ginâ‚‡ eâ‚‚-a <hu-mu-e>-da-an-tilâ‚ƒ
#lem: inim[word]; ukur[poor]; hulu[bad]; e[house]; til[live (of a single person)]
#etcsl: line-id=A.11.7.11

12. %e aإ‹â‚‚ %s إ‹aâ‚‚-a-genâ‚†-nam إ،em-biâ‚‚ lilâ‚‚-e
#lem: aإ‹[thing]N; إ‹aت¾e[I]; إ،embizida[kohl]; lil[ghost]
#etcsl: line-id=A.11.7.12

13. %e uâ‚ƒ %s liâ‚‰ bar-إ،eإ‹â‚ƒ-e heâ‚‚-guâ‚‡-e
#lem: u[oil]N; li[press (oil)]; barإ،eإ‹[fog]; gu[eat]
#etcsl: line-id=A.11.7.13

@end proverb

@div proverb 11.8

14. gala-a maâ‚‚ إ،e-ka-ni ha-ba-an-da-su-su
#lem: gala[lamentation singer]; ma[ship]; إ،e[barley]; su[sink]
#etcsl: line-id=A.11.8.14

#note: cf. 6.1.02.103

15. bar-rimâ‚„-ma ha-ba-e-إ‹en
#lem: barim[dry land]; إ‹en[go]
#etcsl: line-id=A.11.8.15

@end proverb

@div proverb 11.9

16. %e {d}am-an-ki#
#lem: Amanki[]DN
#etcsl: line-id=A.11.9.16

#note: cf. 6.1.02.103

17. [... ...] X kar-kar# [...] X X
#lem: X; X; X; kar[flee]; X; X; X
#etcsl: line-id=A.11.9.17

18. [...] SU [...]-e-إ،e
#lem: X; X; X
#etcsl: line-id=A.11.9.18

@end proverb

@div proverb 11.10

19. [...] RI
#lem: X; X
#etcsl: line-id=A.11.10.19

20. [...] Uإ 
#lem: X; X
#etcsl: line-id=A.11.10.20

21. [...] A RI
#lem: X; X; X
#etcsl: line-id=A.11.10.21

22. [...]-deâ‚‚
#lem: de[pour]
#etcsl: line-id=A.11.10.22

23. [...] X-a#
#lem: X; X
#etcsl: line-id=A.11.10.23

@end proverb

$ (approx. 14 lines missing)
@end segment

@div segment B

@div proverb 11.18

1. na#-[an-ni libir-ra mu-un-kal]
#lem: Nanni[1]RN; libir[old]; kal[rare]
#etcsl: line-id=B.11.18.1

#note: cf. 6.1.03.31, 6.1.09.b1, 6.1.15.b8, 6.1.25.4, 6.2.1: Ni 4469 Seg. A ll. 9-12

2. eâ‚‚ {d}[en-lilâ‚‚-laâ‚‚ iâ‚ƒ-duâ‚ƒ] nu-[un-til]
#lem: e[house]; Enlil[1]DN; du[build]; til[complete]
#etcsl: line-id=B.11.18.2

3. badâ‚ƒ nibru#{[ki]} [iâ‚ƒ-duâ‚ƒ] KA إ E [...]
#lem: bad[wall]; Nibru[1]SN; du[build]; X; X; X
#etcsl: line-id=B.11.18.3

4. si-mu-ur#-[ru]{[ki]} [iâ‚ƒ-dabâ‚…] guâ‚‚-bi [nu-X-gidâ‚‚] إ،agâ‚„ hul# [...]
#lem: Simurrum[1]SN; dab[seize]; gu[neck]; gid[long]; إ،ag[heart]; hulu[bad]; X
#etcsl: line-id=B.11.18.4

5. urâ‚… na-an#-[ni إ،agâ‚„ sig-ga] kur-إ،eâ‚ƒ ba-[ra-an-deâ‚†]
#lem: ur[that]; Nanni[1]RN; إ،ag[heart]; sig[weak]; kur[mountain(s)]; de[carry]
#etcsl: line-id=B.11.18.5

@end proverb

@div proverb 11.19

6. ga-gidâ‚‚ mu-da#-[kuâ‚…-ru]
#lem: gid[long]V/i/gidâ‚‚#ga:~; kud[cut]
#etcsl: line-id=B.11.19.6

#note: cf. 6.1.03.71, 6.1.19.b6, 6.1.24.5

7. إ،u-bi# ba# edin# [... ...] MU# [...]
#lem: إ،u[hand]; bar[outside]; eden[back]; X; X; X; X
#etcsl: line-id=B.11.19.7

@end proverb

@div proverb 11.20

8. gidâ‚‚-bi mu-da-ab#-X
#lem: gid[long]; X
#etcsl: line-id=B.11.20.8

@end proverb

@div proverb 11.21

9. biâ‚‚-in-dugâ‚„ nu-mu-un-genâ‚†
#lem: dug[speak]; gin[confirm]
#etcsl: line-id=B.11.21.9

#note: cf. 6.1.07.41

10. ab-beâ‚‚ ab-da-ab-gur
#lem: e[speak]; gur[turn]
#etcsl: line-id=B.11.21.10

@end proverb

@div proverb 11.22

11. in dubâ‚‚-dubâ‚‚-bu-ra# in mu-un-na-an#-إ‹alâ‚‚
#lem: in[abuse]; dub[tremble]; in[abuse]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=B.11.22.11

#note: cf. 6.1.03.69

12. giriâ‚پâ‚‡ urâ‚… giriâ‚پâ‚‡ mu-un#-na-urâ‚…#-e
#lem: kiri[nose]; ur[smell]; kiri[nose]; ur[smell]
#etcsl: line-id=B.11.22.12

@end proverb

@div proverb 11.23

13. %e giâ‚„#-in %s al-tumâ‚„#-me na-ab-beâ‚‚-e
#lem: gin[worker]N; tum[bring]; e[speak]
#etcsl: line-id=B.11.23.13

@end proverb

@div proverb 11.24

14. diإ‹ir %e uâ‚ƒ-mu-un-na-keâ‚„ %s hu-mu-dar-dar#-e-e-إ،e
#lem: diإ‹ir[deity]; umun[lord]N; dar[split]
#etcsl: line-id=B.11.24.14

@end proverb

@div proverb 11.25

15. ugula aâ‚‚ إ‹iإ، إ‹aâ‚‚-إ‹aâ‚‚ nu-zu! saإ‹ sagâ‚ƒ-ge nu-إ‹aâ‚‚-إ‹aâ‚‚
#lem: ugula[overseer]; a[arm]; إ‹eإ،[tree]; إ‹ar[put]; zu[know]; saإ‹[head]; sag[strike]; إ‹ar[put]
#etcsl: line-id=B.11.25.15

#note: cf. 6.1.03.89

@end proverb

@div proverb 11.26A

16. a-إ،aâ‚„ إ‹iإ،-gi-a nam-mu-nuâ‚‚-deâ‚ƒ-en
#lem: aإ،e[now]; إ‹eإ،gi[thicket]; nud[lie down]
#etcsl: line-id=B.11.26.16

#note: cf. 6.1.02.d7

@end proverb

@div proverb 11.26B

17. peإ،â‚‚#-إ‹iإ،-gi-keâ‚„ [iâ‚ƒ-guâ‚‡-e-en]
#lem: peإ،gi[rodent]; gu[eat]
#etcsl: line-id=B.11.26.17

#note: cf. 6.1.02.d7

@end proverb

$ (approx. 5 lines missing)
@div proverb 11.29

23. [...] X
#lem: X; X
#etcsl: line-id=B.11.29.23

24. [...] X-me-en
#lem: X; X
#etcsl: line-id=B.11.29.24

25. [...] en#-nu-uإ‹â‚ƒ
#lem: X; ennuإ‹[watch]
#etcsl: line-id=B.11.29.25

26. X [ba]-ra#-gidâ‚‚
#lem: X; gid[long]
#etcsl: line-id=B.11.29.26

@end proverb

$ (approx. 21 lines missing)
@end segment

@div segment C

@div proverb 11.35

1. X [...]
#lem: X; X
#etcsl: line-id=C.11.35.1

@end proverb

@div proverb 11.36

2. [...]
#lem: X
#etcsl: line-id=C.11.36.2

@end proverb

@div proverb 11.37

3. uâ‚‚# إ،ahâ‚‚ [...]
#lem: u[plant(s)]; إ،ah[pig]; X
#etcsl: line-id=C.11.37.3

@end proverb

@div proverb 11.38

4. niإ‹â‚‚ gu [...]
#lem: niإ‹[thing]; gu[cord]; X
#etcsl: line-id=C.11.38.4

5. igi ba-da-an#-X [...]
#lem: igi[eye]; X; X
#etcsl: line-id=C.11.38.5

@end proverb

@div proverb 11.39

6. si nu-e-da#-ilâ‚‚-i#
#lem: si[horn]; il[raise]
#etcsl: line-id=C.11.39.6

#note: cf. 6.1.01.109

7. a-na-aإ،-amâ‚ƒ si ilâ‚‚-i-deâ‚ƒ-en
#lem: anaإ،[why?]; si[horn]; il[raise]
#etcsl: line-id=C.11.39.7

8. iâ‚ƒ-du-deâ‚ƒ-en
#lem: إ‹en[go]
#etcsl: line-id=C.11.39.8

@end proverb

@div proverb 11.40

9. sukud-ginâ‚‡ [... ...]
#lem: sukud[height]; X; X
#etcsl: line-id=C.11.40.9

10. nu-X [...] ilâ‚‚-i [...] X
#lem: X; X; il[raise]; X; X
#etcsl: line-id=C.11.40.10

11. ab-ilâ‚‚ [...] X
#lem: il[raise]; X; X
#etcsl: line-id=C.11.40.11

@end proverb

@div proverb 11.41

12. X [... ... ...] A# [...] TI#
#lem: X; X; X; X; X; X; X
#etcsl: line-id=C.11.41.12

13. [... ...]-إ،eâ‚ƒ# paâ‚„-ugurâ‚‚-إ،eâ‚ƒ dugâ‚„-ga
#lem: X; X; paت¾agar[meadow channel]; dug[speak]
#etcsl: line-id=C.11.41.13

14. [...] X MUNUS nu-DI
#lem: X; X; X; X
#etcsl: line-id=C.11.41.14

@end proverb

@div proverb 11.42

15. gir# ab-ba saإ‹ niâ‚‚-ba sal-sal
#lem: gir[fish]; ab[sea]; saإ‹[head]; ni[self]; sal[thin]
#etcsl: line-id=C.11.42.15

@end proverb

@div proverb 11.43

16. idâ‚‚-da-ta %e {d}ga-إ،a-an-an %s luâ‚‚-إ‹uâ‚پâ‚€ heâ‚‚-guâ‚‡-guâ‚‡
#lem: id[river]; Gaإ،anana[1]DN; lu[person]; gu[eat]
#etcsl: line-id=C.11.43.16

@end proverb

@div proverb 11.44

17. peإ،â‚‚ ki ba-ba-al-ba-al
#lem: peإ،[large mouse]; ki[place]; bal[dig]
#etcsl: line-id=C.11.44.17

@end proverb

$ (approx. 24 lines missing)
@end segment

@div segment D

@div proverb 11.51

1. [...] X [... ... ...] إ،eإ،#-za# [...] X
#lem: X; X; X; X; X; إ،eإ،[brother]; X; X
#etcsl: line-id=D.11.51.1

2. [...] X %e giâ‚„-in-na#
#lem: X; X; gin[worker]N
#etcsl: line-id=D.11.51.2

3. X MU %e giâ‚„-in-a-kam
#lem: X; X; gin[worker]N
#etcsl: line-id=D.11.51.3

@end proverb

@div proverb 11.52

4. %e aإ‹â‚‚-إ‹aâ‚‚ aإ‹â‚‚ %s gal-la-amâ‚ƒ
#lem: aإ‹[thing]N; aإ‹[thing]N; gal[big]
#etcsl: line-id=D.11.52.4

5. me-إ‹uâ‚پâ‚€ me gal-la-amâ‚ƒ
#lem: me[Being]; me[Being]; gal[big]
#etcsl: line-id=D.11.52.5

@end proverb

@div proverb 11.53

6. إ،agâ‚„-bi zigâ‚ƒ-ga ugula nam-me
#lem: إ،ag[heart]; zig[rise]; ugula[overseer]; me[be]
#etcsl: line-id=D.11.53.6

#note: cf. 6.1.01.97, 6.1.07.104

7. sipad engar nam-me
#lem: sipad[shepherd]; engar[farmer]; me[be]
#etcsl: line-id=D.11.53.7

@end proverb

@div proverb 11.54

8. saإ‹# {إ‹iإ،}إ‹idru-ka iâ‚ƒ heâ‚‚-en-deâ‚‚
#lem: saإ‹[head]; إ‹idru[scepter]; i[oil]; de[pour]
#etcsl: line-id=D.11.54.8

#note: cf. 6.1.01.104, 6.1.15.c3, 6.1.26.b4, 6.1.28.8

@end proverb

@div proverb 11.55

9. إ،agâ‚„ إ‹iإ،-ta dilimâ‚‚ a-ba-amâ‚ƒ
#lem: إ،ag[heart]; إ‹eإ،[tree]; dilim[spoon]; aba[who?]
#etcsl: line-id=D.11.55.9

@end proverb

@div proverb 11.56

10. eâ‚‚-gal niâ‚‚-bi-إ،eâ‚ƒ gam-e-dam
#lem: egal[palace]; ni[self]; gurum[bend]
#etcsl: line-id=D.11.56.10

#note: cf. 6.1.25.9, 6.1.26.a2, 6.2.5: UM 29-16-519 Seg. B l. 2

@end proverb

@div proverb 11.57

11. sig-sig a-ga-deâ‚ƒ{ki}-إ،eâ‚ƒ iâ‚ƒ-giâ‚„-in
#lem: sisig[breeze]; Agade[1]SN; gi[turn]
#etcsl: line-id=D.11.57.11

#note: cf. 6.1.18.15

12. a-ga-deâ‚ƒ{ki}-a a-na-amâ‚ƒ iâ‚ƒ-ak maإ،â‚‚-إ‹iâ‚† zid-da
#lem: Agade[1]SN; ana[what?]; ak[do]; maإ،إ‹ik[(nocturnal) vision]; zid[right]
#etcsl: line-id=D.11.57.12

@end proverb

$ (approx. 26 lines missing)
@end segment

@div segment E

@div proverb 11.66

1. إ،u giâ‚„-giâ‚„# [niإ‹â‚‚-gig] {[d]}[nin-urta-kam]
#lem: إ،u[hand]; gi[turn]; niإ‹gig[evil]; Ninurtak[1]DN
#etcsl: line-id=E.11.66.1

#note: cf. 6.1.26.a6, 6.2.5: UM 29-16-519 Seg. B l. 6

@end proverb

@div proverb 11.67

2. guâ‚…-li-إ‹uâ‚پâ‚€ sagâ‚‰-ga heâ‚‚-amâ‚ƒ-me-amâ‚ƒ hul-me DU-amâ‚ƒ
#lem: guli[friend]; sag[good]; me[be]; hulu[bad]; X
#etcsl: line-id=E.11.67.2

3. sagâ‚‰-ga-zu maâ‚‚ kar sagâ‚‰-ga-ginâ‚‡ kar-ra heâ‚‚-em-usâ‚‚#
#lem: sag[good]; ma[ship]; kar[harbor]; sag[good]; kar[harbor]; us[accompany]
#etcsl: line-id=E.11.67.3

@end proverb

@div proverb 11.68

4. hul-zu a-إ‹iâ‚†-a-إ‹iâ‚† idâ‚‚#-da-ginâ‚‡ iri#-ni-إ،eâ‚ƒ ha-ba-giâ‚„
#lem: hulu[bad]; aإ‹i[wave]; id[river]; iri[city]; gi[turn]
#etcsl: line-id=E.11.68.4

@end proverb

@div proverb 11.69

5. a#-da ab-tuإ، kur-إ،agâ‚„ igi duâ‚ˆ
#lem: a[water]; tuإ،[sit (down)]; kurإ،ag[center of the mountains]; igi[eye]; du[spread]
#etcsl: line-id=E.11.69.5

#note: cf. 6.1.02.149, 6.1.26.d15

6. niâ‚‚-bi-إ،eâ‚ƒ igi nu-duâ‚ˆ
#lem: ni[self]; igi[eye]; du[spread]
#etcsl: line-id=E.11.69.6

@end proverb

@div proverb 11.70

7. a-da-ab-e niإ‹â‚‚ im-ba nu-zu
#lem: Adapa[1]PN; niإ‹[thing]; imba[deficit]; zu[know]
#etcsl: line-id=E.11.70.7

#note: cf. 6.1.02.150

8. kur-إ،agâ‚„-ge di-di
#lem: kurإ،ag[center of the mountains]; إ‹en[go]
#etcsl: line-id=E.11.70.8

@end proverb

@div proverb 11.71

9. tilâ‚ƒ-la tilâ‚ƒ-la
#lem: til[live (of a single person)]; til[live (of a single person)]
#etcsl: line-id=E.11.71.9

10. en#-[ginâ‚‡] tilâ‚ƒ#-la#
#lem: en[lord]; til[live (of a single person)]
#etcsl: line-id=E.11.71.10

@end proverb

$ (approx. 30 lines missing)
@end segment

@div segment F

@div proverb 11.82

1. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.1

2. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.2

3. X [...]
#lem: X; X
#etcsl: line-id=F.11.82.3

@end proverb

@div proverb 11.83

4. [...]
#lem: X
#etcsl: line-id=F.11.83.4

5. [...]
#lem: X
#etcsl: line-id=F.11.83.5

6. [...]
#lem: X
#etcsl: line-id=F.11.83.6

@end proverb

@div proverb 11.84

7. luâ‚‚# [...]
#lem: lu[person]; X
#etcsl: line-id=F.11.84.7

8. lul# [...]
#lem: lul[false]; X
#etcsl: line-id=F.11.84.8

9. luâ‚‚ [...]
#lem: lu[person]; X
#etcsl: line-id=F.11.84.9

10. dam-garaâ‚ƒ# [...]
#lem: damgar[merchant]; X
#etcsl: line-id=F.11.84.10

11. tab-ba X [...]
#lem: taba[companion]; X; X
#etcsl: line-id=F.11.84.11

@end proverb

@div proverb 11.85

12. kud-kud-a gi#-[gur ba-ab-dabâ‚…]
#lem: kudkudra[disabled person]; gigur[measuring container]; dab[seize]
#etcsl: line-id=F.11.85.12

#note: cf. 6.2.5: YBC 7345

13. inim-ma!-ni#-[ra luâ‚‚ al-sagâ‚ƒ-e]
#lem: inim[word]; lu[person]; sag[strike]
#etcsl: line-id=F.11.85.13

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment G

@div proverb 11.g1

1. GAN [...]
#lem: X; X
#etcsl: line-id=G.11.g1.1

#note: = Alster 1997 p. 195 A viii

2. AB# ZA# [...]
#lem: X; X; X
#etcsl: line-id=G.11.g1.2

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment H

@div proverb 11.h1

1. [...] X-ba
#lem: X; X
#etcsl: line-id=H.11.h1.1

#note: = Alster 1997 p. 195 A ix

2. [...] X-إ،eâ‚ƒ
#lem: X; X
#etcsl: line-id=H.11.h1.2

3. [...]-e
#lem: X
#etcsl: line-id=H.11.h1.3

4. [...] X
#lem: X; X
#etcsl: line-id=H.11.h1.4

@end proverb

$ (unknown no. of lines missing)
@end segment

@div segment I

@div proverb 11.130

1. X X [...]
#lem: X; X; X
#etcsl: line-id=I.11.130.1

2. %e aإ‹â‚‚ %s ama-إ‹uâ‚پâ‚€# [...]
#lem: aإ‹[thing]N; ama[mother]; X
#etcsl: line-id=I.11.130.2

@end proverb

@div proverb 11.131

3. luâ‚‚ urâ‚ƒ an-nuâ‚‚# luâ‚‚ eâ‚‚ an-tilâ‚ƒ-la#
#lem: lu[person]; ur[roof]; nud[lie down]; lu[person]; e[house]; til[live (of a single person)]
#etcsl: line-id=I.11.131.3

#note: cf. 6.1.02.126, 6.1.04.56

4. al-zalag-e-إ،e
#lem: zalag[bright]
#etcsl: line-id=I.11.131.4

@end proverb

@div proverb 11.132

5. inim dugâ‚ƒ-ga re#
#lem: inim[word]; dug[good]; re[that]
#etcsl: line-id=I.11.132.5

6. maâ‚‚ 60 gur biâ‚‚#-[...] X
#lem: ma[ship]; n; gur[unit of capacity]; X; X
#etcsl: line-id=I.11.132.6

@end proverb

@div proverb 11.133

7. urâ‚… nu-luh-ha [...] X niإ‹â‚‚ {d}utu urâ‚… ak
#lem: ura[interest-bearing loan]; luh[clean]; X; X; niإ‹[thing]; Utu[1]DN; ura[interest-bearing loan]; ak[do]
#etcsl: line-id=I.11.133.7

8. [...] X
#lem: X; X
#etcsl: line-id=I.11.133.8

@end proverb

@div proverb 11.134

9. sagâ‚‰-ga-e na#-[...]
#lem: sag[good]; X
#etcsl: line-id=I.11.134.9

10. hul na-an#-X [...]
#lem: hulu[bad]; X; X
#etcsl: line-id=I.11.134.10

11. hul na-[...]
#lem: hulu[bad]; X
#etcsl: line-id=I.11.134.11

12. MU# [...]
#lem: X; X
#etcsl: line-id=I.11.134.12

@end proverb

$ (approx. 29 lines missing)
@end segment

@div segment J

@div proverb 11.146

1. dub#-sar-me-en mu niâ‚‚-za nu-zu
#lem: dubsar[scribe]; mu[name]; ni[self]; zu[know]
#etcsl: line-id=J.11.146.1

#note: cf. 6.1.02.37, 6.2.3: UET 6/2 267 ll. 1-2

2. igi niâ‚‚-za sagâ‚ƒ-ga
#lem: igi[eye]; ni[self]; sag[strike]
#etcsl: line-id=J.11.146.2

@end proverb

@div proverb 11.147

3. إ،agâ‚„ ki aإ‹â‚‚ niإ‹â‚‚ eâ‚‚ duâ‚ƒ-duâ‚ƒ-uâ‚ƒ-dam
#lem: إ،ag[heart]; ki[place]; aإ‹[measure]; niإ‹[thing]; e[house]; du[build]
#etcsl: line-id=J.11.147.3

#note: cf. 5.6.1: l. 202

@end proverb

@div proverb 11.148

4. إ،agâ‚„ hul gig niإ‹â‚‚ eâ‚‚ gul-gul-lu-dam
#lem: إ،ag[heart]; hulu[bad]; gig[sick]; niإ‹[thing]; e[house]; gul[destroy]
#etcsl: line-id=J.11.148.4

#note: cf. 5.6.1: l. 203

@end proverb

@div proverb 11.149

5. sagâ‚‰-a-za ma-la-ga-ni
#lem: sag[good]; malag[female neighbor]
#etcsl: line-id=J.11.149.5

6. im-ma-da-ab-إ،i-degâ‚“(RI)-geâ‚„-e-إ،e
#lem: deg[gather up]
#etcsl: line-id=J.11.149.6

@end proverb

@div proverb 11.150

7. ezem-ma-kam dam na-an-tuku-tuku-un-e-إ،e
#lem: ezem[festival]; dam[spouse]; tuku[acquire]
#etcsl: line-id=J.11.150.7

#note: cf. 5.6.1: l. 208

@end proverb

$ (approx. 30 lines missing)
@end segment

@div segment K

@div proverb 11.160

1. [...] MU# [...]
#lem: X; X; X
#etcsl: line-id=K.11.160.1

2. giâ‚„-giâ‚„ [...] X
#lem: gi[turn]; X; X
#etcsl: line-id=K.11.160.2

@end proverb

@div proverb 11.161

3. إ،agâ‚„-bi ab-sedâ‚„(|A.MUإ â‚ƒأ—A.DI|)-deâ‚ƒ-en
#lem: إ،ag[heart]; sed[cold]
#etcsl: line-id=K.11.161.3

@end proverb

@div proverb 11.162

4. dub-sar sagâ‚‰-ga-me-en
#lem: dubsar[scribe]; sag[good]
#etcsl: line-id=K.11.162.4

5. saإ‹ ki-bi ma-an-إ‹alâ‚‚
#lem: saإ‹[head]; ki[place]; إ‹al[âں¦beâں§ to be (there]
#etcsl: line-id=K.11.162.5

6. dul nam-إ،agâ‚„-tam-إ،eâ‚ƒ [...]-إ‹uâ‚پâ‚€ ga-ab-إ،i-deâ‚†
#lem: dul[cover]; namإ،atam[administration]; X; de[carry]
#etcsl: line-id=K.11.162.6

7. [... ...] X-bi mu-zu
#lem: X; X; X; zu[know]
#etcsl: line-id=K.11.162.7

8. [...] eâ‚ƒ#-a [...] X Aإ 
#lem: X; e[leave]; X; X; X
#etcsl: line-id=K.11.162.8

@end proverb

$ (approx. 18 lines missing)
@end segment






