&Q000479 = A hymn to Inana for Išme-Dagan
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.a&display=Crit&charenc=gcirc#

@div segment A

@div unknown A

$ (unknown no. of lines missing)
1. [...] mu#-ni-in-[...]
#lem: X; X
#etcsl: line-id=A.A.1

2. [...] X sahar tuš-a ša-mu-un-X
#lem: X; X; sahar[soil]; tuš[sit (down)]; X
#etcsl: line-id=A.A.2

3. [...] X %e ga-ša-an-na-ka
#lem: X; X; Gašanana[1]DN
#etcsl: line-id=A.A.3

4. [...] X AD RA ša-mu-un-TAR
#lem: X; X; X; X; X
#etcsl: line-id=A.A.4

5. [...] tug₂ %e na-aŋ₂-egir₃-ra-ka-na
#lem: X; tug[textile]; naŋegir[ladyship]N
#etcsl: line-id=A.A.5

6. [...] urin#-na ša-mu-un-šar₂-ra
#lem: X; urin[blood]; šar[mix]
#etcsl: line-id=A.A.6

7. [...] ša#-mu-ni-ib-be₂ gam-ma-ni na-DU
#lem: X; e[speak]; gurum[bend]; X
#etcsl: line-id=A.A.7

8. [...] mu-un-dag-dag-ge siki-pa IB TUG₂ na-DU
#lem: X; dag[roam around]; sikipa[head hair]; X; X; X
#etcsl: line-id=A.A.8

9. [...] in i₃-ak e₂-ŋu₁₀ %e na-aŋ₂ %s ba-an-kud
#lem: X; in[abuse]; ak[do]; e[house]; naŋ[fate]N; kud[cut]
#etcsl: line-id=A.A.9

10. [...] X DUB AŠ-ta in-na-še-bi-da
#lem: X; X; X; X; šebida[disdain]
#etcsl: line-id=A.A.10

11. [...] %e uru₂#-ŋu₁₀ %e na-aŋ₂ %s ba-an-kud
#lem: X; uru[city]; naŋ[fate]N; kud[cut]
#etcsl: line-id=A.A.11

12. [...]-ŋu₁₀ sug-ge₄ bi₂-in-gu₇
#lem: X; sug[reed-bed]; gu[eat]
#etcsl: line-id=A.A.12

13. [...] tug₂-mu-ŋu₁₀ mu-un-pe-el
#lem: X; tugmudura[mourning garment]; pel[defile]
#etcsl: line-id=A.A.13

14. [...] X im-ma-da-an-TAR
#lem: X; X; X
#etcsl: line-id=A.A.14

15. [...] X ba-ni-in-X
#lem: X; X; X
#etcsl: line-id=A.A.15

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment B

@div kirugu B

1. ŋarza a₂ šu [...]
#lem: ŋarza[rites]; a[arm]; šu[hand]; X
#etcsl: line-id=B.B.1

2. ur₅-še₃!(TUG₂) ur₅ %e ša₃-ab-ŋu₁₀# %s [...]
#lem: ur[that]; ur[liver]; šab[heart]N; X
#etcsl: line-id=B.B.2

3. ŋi₆ en-nu-uŋ₃-ŋa₂-gin₇# [...] šurum₃-gin₇! X [...]
#lem: ŋi[night]; ennuŋ[watch]; X; šurum[dung]; X; X
#etcsl: line-id=B.B.3

4. muš₃-me-ŋu₁₀ i-bi₂-gin₇# [...]
#lem: mušme[face]; ibi[smoke]; X
#etcsl: line-id=B.B.4

5. su-ŋu₁₀ in bar₇-a-gin₇# [...]
#lem: su[flesh]; inu[straw]; bar[burn]; X
#etcsl: line-id=B.B.5

6. mu-un-ak a-a X [...]-a!-ba TUG₂ [...]
#lem: ak[do]; aya[father]; X; X; X; X
#etcsl: line-id=B.B.6

@div trailer 

7. ki-ru#-[gu₂ X-kam]
#lem: kirugu[division notation in certain literary compositions]; X
#etcsl: line-id=B.B.7

@end trailer

@end kirugu

@div jicgijal C

8. %e ga-ša-an %s [...]
#lem: gašan[lady]N; X
#etcsl: line-id=B.C.8

@div trailer 

9. ŋiš-gi₄#-[ŋal₂-bi-im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=B.C.9

@end trailer

@end jicgijal

@div unknown D

$ 1 line missing
11. X X [...]
#lem: X; X; X
#etcsl: line-id=B.D.11

12. šu du₃-a [...]
#lem: šu[hand]; du[build]; X
#etcsl: line-id=B.D.12

13. še₂₉-eš₂ dug₄-[ga ...]
#lem: heše[oppressed]; dug[speak]; X
#etcsl: line-id=B.D.13

14. dumu {d}en-lil₂ dumu AN# [...]
#lem: dumu[child]; Enlil[1]DN; dumu[child]; X; X
#etcsl: line-id=B.D.14

15. bar im-ak uŋ₃-e X [...] ki-en-gi# [...]
#lem: bar[outside]; ak[do]; uŋ[people]; X; X; Kengir[1]; X
#etcsl: line-id=B.D.15

16. {d}en-lil₂-me-en erin₂# LU-LU X [...]
#lem: Enlil[1]DN; erin[people]; X; X; X
#etcsl: line-id=B.D.16

17. i₃-ne-eš₂-ta ud TE [...]
#lem: inešta[henceforth]; ud[sun]; X; X
#etcsl: line-id=B.D.17

18. X X X X X [...]
#lem: X; X; X; X; X; X
#etcsl: line-id=B.D.18

$ (unknown no. of lines missing)
@end unknown

@end segment

@div segment C

@div kirugu E

1. nam#-lu₂-ulu₃ us₂ zid im-mi-in-dab₅#
#lem: namlulu[humanity]; us[path]; zid[right]; dab[seize]
#etcsl: line-id=C.E.1

2. ki-en-gi-da lu₂-erim₂ im-ta-an-da-ra
#lem: Kengir[1]; luʾerim[evildoer]; dar[split]
#etcsl: line-id=C.E.2

3. eme niŋ₂ ha-lam-ma di im-da-an-kur₂
#lem: eme[tongue]; niŋ[thing]; halam[forsake]; di[speak]; kur[different]
#etcsl: line-id=C.E.3

4. niŋ₂-si-sa₂ urud-gin₇ pa bi₂-ib-e₃
#lem: niŋsisa[justice]; urud[copper]; pa[branch]; e[leave]
#etcsl: line-id=C.E.4

5. a-a-ra ni₂ teŋ₃-ŋe₂₆-e ama-ra ni₂ su₄-ne₂
#lem: aya[father]; ni[fear]; teŋ[approach]; ama[mother]; ni[self]; sun[humble]
#etcsl: line-id=C.E.5

6. dumu ab-ba-ra inim-ma-ne₂-eš dur₂-u₃
#lem: dumu[child]; abba[father]; inim[word]; dur[buttocks]
#etcsl: line-id=C.E.6

7. arhuš šag₄-tur₃ šag₄-ne-ša₄ gur-ru
#lem: arhuš[compassion]; šagtur[womb]; šaneša[supplication]; gur[turn]
#etcsl: line-id=C.E.7

8. ad-da a-a-na an-gu₇ ama a-a-na an-naŋ
#lem: adda[father]; aya[father]; gu[eat]; ama[mother]; aya[father]; naŋ[drink]
#etcsl: line-id=C.E.8

9. ki-en-gi ki-uri-a mi-ni-in-ŋar
#lem: Kengir[1]; Akkad[1 Akkad]; ŋar[put]
#etcsl: line-id=C.E.9

10. {d}iš-me-{d}da-gan dumu {d}en-lil₂-la₂
#lem: Išmedagan[1]RN; dumu[child]; Enlil[1]DN
#etcsl: line-id=C.E.10

11. en unug{ki}-ga saŋ keše₂-ba mi-ni-in-kur₉#
#lem: en[priest]; Unug[1]SN; saŋ[head]; kešed[bind]; kur[enter]
#etcsl: line-id=C.E.11

12. bi₂#-in-ak {d}inana nin an ki-ke₄#
#lem: ak[do]; Inanak[1]DN; nin[lady]; an[sky]; ki[place]
#etcsl: line-id=C.E.12

13. an# gal!-e he₂-am₃-bi bi₂-in#-[dug₄] {d}en-lil₂-le# [...]
#lem: An[1]DN; gal[big]; heʾam[so be it!]; dug[speak]; Enlil[1]DN; X
#etcsl: line-id=C.E.13

@div trailer 

14. ki-ru#-[gu₂ X-kam]
#lem: kirugu[division notation in certain literary compositions]; X
#etcsl: line-id=C.E.14

@end trailer

@end kirugu

@end segment

@div segment D

@div unknown F

$ (unknown no. of lines missing)
1. [...] X X
#lem: X; X; X
#etcsl: line-id=D.F.1

2. [...] ha#-ra-ni-ib-ŋal₂
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.F.2

3. [...] ha-ra-ab-be₂
#lem: X; e[speak]
#etcsl: line-id=D.F.3

4. [...] si ha-ra-sa₂
#lem: X; si[horn]; sa[equal]
#etcsl: line-id=D.F.4

5. [... ha]-mu#-ra-an-KU
#lem: X; X
#etcsl: line-id=D.F.5

6. [... ha]-ra-ab-e₃-a
#lem: X; e[leave]
#etcsl: line-id=D.F.6

7. [...]-dib
#lem: dib[pass]
#etcsl: line-id=D.F.7

8. [...] X
#lem: X; X
#etcsl: line-id=D.F.8

9. [...] X
#lem: X; X
#etcsl: line-id=D.F.9

$ (unknown no. of lines missing)
@end unknown

@end segment






