&Q000336 = Enlil and Ninlil
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.2.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.2.1&display=Crit&charenc=gcirc#

1. iri{ki} na-nam iri{ki} na-nam na-an-dur₂-ru-ne-en-de₃-en
#lem: iri[city]; me[be]; iri[city]; me[be]; durun[sit]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 22, line 24; OB catalogue in the Louvre, 0.2.02, line 19

2. nibru{ki} iri{ki} na-nam na-an-dur₂-ru-ne-en-de₃-en
#lem: Nibru[1]SN; iri[city]; me[be]; durun[sit]
#etcsl: line-id=2

3. dur-{ŋiš}ŋišnimbar{ki} iri{ki} na-nam na-an-dur₂-ru-ne-en-de₃-en
#lem: Durŋešnimbar[1]; iri[city]; me[be]; durun[sit]
#etcsl: line-id=3

4. id₂-sal-la id₂ kug-bi na-nam
#lem: Idsala[1]WN; id[river]; kug[pure]; me[be]
#etcsl: line-id=4

5. kar-ŋeštin-na kar-bi na-nam
#lem: Karŋeština[1]TN; kar[harbor]; me[be]
#etcsl: line-id=5

6. kar-a-sar kar {ŋiš}ma₂ us₂-bi na-nam
#lem: Karasar[1]TN; kar[harbor]; ma[ship]; us[accompany]; me[be]
#etcsl: line-id=6

7. pu₂-lal₃ pu₂ a dug₃-ga-bi na-nam
#lem: Pulal[1]ON; pu[cistern]; a[water]; dug[good]; me[be]
#etcsl: line-id=7

8. id₂-nun-bi-ir-tum₂ pa₅ mul-bi na-nam
#lem: Idnunbirtum[1]WN; par[(small) canal]; mul[shine]; me[be]
#etcsl: line-id=8

9. ib₂-ta-gid₂-i-de₃ 50 sar-am₃ gana₂ ŋar-bi na-nam
#lem: gid[long]; n; sar[unit of area]; gana[field]; ŋar[put]; me[be]
#etcsl: line-id=9

10. {d}en-lil₂ ŋuruš tur-bi na-nam
#lem: Enlil[1]DN; ŋuruš[young adult male]; tur[small]; me[be]
#etcsl: line-id=10

11. {d}nin-lil₂ ki-sikil tur-bi na-nam
#lem: Ninlil[1]DN; kisikil[young woman]; tur[small]; me[be]
#etcsl: line-id=11

12. {d}nun-bar-še-gu-nu um-ma-bi na-nam
#lem: Nunbaršegunu[1]DN; umma[old woman]; me[be]
#etcsl: line-id=12

13. ud-ba ki-sikil ama ugu-na %e ša %s na-mu-un-degₓ(RI)-degₓ(RI)
#lem: ud[sun]; kisikil[young woman]; ama[mother]; ugu[bear]; ša[cvne]N; deg[gather up]
#etcsl: line-id=13

14. {d}nin-lil₂-le {d}nun-bar-še-gu-nu %e ša %s na-mu-un-degₓ(RI)-degₓ(RI)
#lem: Ninlil[1]DN; Nunbaršegunu[1]DN; ša[cvne]N; deg[gather up]
#etcsl: line-id=14

15. id₂ kug-ga-am₃ %e nu-nus-e %s id₂ kug-ga-am₃ a nam-mi-tu₅-tu₅
#lem: id[river]; kug[pure]; nunus[woman]N; id[river]; kug[pure]; a[water]; tu[cvve]
#etcsl: line-id=15

16. {d}nin-lil₂-le gu₂ id₂-nun-bi-ir-tum₂-ka nam-mi-in-du-de₃
#lem: Ninlil[1]DN; gu[neck]; Idnunbirtum[1]WN; du[go]
#etcsl: line-id=16

17. %e i-bi₂ %s kug-ga-am₃ %e u₃-mu-un-e i-bi₂ %s kug-ga-am₃ %e i-bi₂ %s ba-e-ši-bar-re
#lem: ibi[eye]N; kug[pure]; umun[lord]N; ibi[eye]N; kug[pure]; ibi[eye]N; bar[place outside]
#etcsl: line-id=17

18. kur gal a-a %e {d}mu-ul-lil₂ i-bi₂ %s kug-ga-am₃ %e i-bi₂ %s ba-e-ši-bar-re
#lem: kur[mountain(s)]; gal[big]; aya[father]; Mullil[]DN; ibi[eye]N; kug[pure]; ibi[eye]N; bar[place outside]
#etcsl: line-id=18

19. sipad %e na-aŋ₂ %s tar-tar-re %e i-bi₂ %s kug-ga-am₃ %e i-bi₂ %s ba-e-ši-bar-re
#lem: sipad[shepherd]; naŋ[fate]N; tar[cut]; ibi[eye]N; kug[pure]; ibi[eye]N; bar[place outside]
#etcsl: line-id=19

20. a-da-lam %e mu-bi %s am₃-i-i še am₃-mi-ib₂-su-ub-be₂
#lem: adal[an exclamation]; meš[penis]N; e[bring out]; še[cvne]; sub[rub]
#etcsl: line-id=20

21. šag₄ hul₂ a hi-li šag₄-ge si-a-na am₃-mu-un-di-ni-ib-da₁₃-da₁₃
#lem: šag[heart]; hul[rejoice]; a[water]; hili[attractiveness]; šag[heart]; si[fill]; taka[set aside]
#etcsl: line-id=21

22. na šag₄ X mu-ni-in-degₓ(RI) %e (1:muštug₂ mu-na-ze₂-eŋ₃:1)
#lem: na[cvne]; šag[heart]; X; deg[gather up]; muštug[ear]; zeŋ[give]
#etcsl: line-id=22

:22v.1.1: (#note: 1 ms. has instead:#) ŋeštug₂ mu-na-an-šum₂
#lem: ŋeštug[ear]; šum[give]

23. id₂ kug-ga-am₃ munus-e id₂ kug-ga-am₃ a im-ma-ni-tu₅-tu₅
#lem: id[river]; kug[pure]; munus[woman]; id[river]; kug[pure]; a[water]; tu[cvve]
#etcsl: line-id=23

24. {d}nin-lil₂-le gu₂ id₂-nun-bi-ir-tum₂-ka i-im-du-de₃
#lem: Ninlil[1]DN; gu[neck]; Idnunbirtum[1]WN; du[go]
#etcsl: line-id=24

25. igi kug-ga-am₃ lugal-e igi kug-ga-am₃ igi im-ma-ši-in-bar
#lem: igi[eye]; kug[pure]; lugal[king]; igi[eye]; kug[pure]; igi[eye]; bar[place outside]
#etcsl: line-id=25

26. [kur] gal a-a {d}en-lil₂-le igi kug-ga-am₃ igi im-ma-ši-in-bar
#lem: kur[mountain(s)]; gal[big]; aya[father]; Enlil[1]DN; igi[eye]; kug[pure]; igi[eye]; bar[place outside]
#etcsl: line-id=26

27. [sipad] %e na-aŋ₂ %s tar-tar-re igi kug-ga-am₃ igi im-ma-ši-in-bar
#lem: sipad[shepherd]; naŋ[fate]N; tar[cut]; igi[eye]; kug[pure]; igi[eye]; bar[place outside]
#etcsl: line-id=27

28. [lugal-e ŋiš₃] ga-e-dug₄ mu-na-ab-be₂ nu-un-da-ra-ši-ib-še-ge
#lem: lugal[king]; ŋeš[penis]; dug[speak]; e[speak]; šeg[agree]
#etcsl: line-id=28

29. {[d]}en-lil₂-le ne!(ŊIŠ₃) ga-e-su-ub!(DUG₄) mu-na-ab-be₂ nu-un-da-ra-ši-ib-še-ge
#lem: Enlil[1]DN; ne[cvne]; sub[rub]; e[speak]; šeg[agree]
#etcsl: line-id=29

30. gal₄-la-ŋu₁₀ tur-ra-am₃ peš₁₁ nu-mu-un-zu
#lem: gala[female genitals]; tur[small]; peš[thick]; zu[know]
#etcsl: line-id=30

31. %e šu-um-du-um-ŋu₁₀ %s tur-ra-am₃ še su-ub nu-un-zu
#lem: šumdum[lip]N; tur[small]; še[cvne]; sub[rub]; zu[know]
#etcsl: line-id=31

32. ama-ŋu₁₀ ba-zu-zu šu-ŋu₁₀ mu-un-sag₃-ge
#lem: ama[mother]; zu[know]; šu[hand]; sag[strike]
#etcsl: line-id=32

33. ad-da-ŋu₁₀ ba-zu-zu šu sa₂-bi mu-un-e
#lem: adda[father]; zu[know]; šu[hand]; sa[equal]; dug[speak]
#etcsl: line-id=33

34. a-da-lam ma-la-ra dug₄-ga-ŋu₁₀-uš nu-me-e ba-na-silig-ge-en
#lem: adal[an exclamation]; malag[female neighbor]; dug[speak]; e[speak]; silig[cease]
#etcsl: line-id=34

35. {d}en-lil₂-le sukkal-a-ni {d}nuska-ra gu₃ mu-na-de₂-e
#lem: Enlil[1]DN; sukkal[secretary]; Nuska[1]DN; gu[voice]; de[pour]
#etcsl: line-id=35

36. sukkal {d}nuska-ŋu₁₀ ud-ul a-ra-zu
#lem: sukkal[secretary]; Nuska[1]DN; uʾul[consent]; arazu[supplication]
#etcsl: line-id=36

37. <<{ŋiš}>>šidim gal e₂-kur-ra ud-ul-la lugal-ŋu₁₀
#lem: šidim[builder]; gal[big]; Ekur[1]TN; uʾul[consent]; lugal[king]
#etcsl: line-id=37

38. {lu₂}ki-sikil ne-en sag₉-ga-ra ne-en mul-la-ra
#lem: kisikil[young woman]; nen[this]; sag[good]; nen[this]; mul[shine]
#etcsl: line-id=38

39. {d}nin-lil₂ ne-en sag₉-ga-ra ne-en mul-la-ra
#lem: Ninlil[1]DN; nen[this]; sag[good]; nen[this]; mul[shine]
#etcsl: line-id=39

40. lu₂ ŋiš₃ na-an-dug₄ lu₂ ne na-an-ni-su-ub
#lem: lu[person]; ŋeš[penis]; dug[speak]; lu[person]; ne[cvne]; sub[rub]
#etcsl: line-id=40

41. sukkal lugal-a-ni {ŋiš}ma₂-gin₇ mu-un-ši-de₆
#lem: sukkal[secretary]; lugal[king]; ma[ship]; de[carry]
#etcsl: line-id=41

42. eš₂ {ŋiš}ma₂ tur-ra-am₃ mu-un-ši-ib₂-tum₂#-X
#lem: eš[rope]; ma[ship]; tur[small]; tum[bring]
#etcsl: line-id=42

43. {ŋiš}ma₂ gu-la-am₃ mu-un-ši-ib₂-tum₂-e#
#lem: ma[ship]; gal[big]; tum[bring]
#etcsl: line-id=43

44. lugal-ŋu₁₀ MU-MES-ga-e dirig-ga-am₃
#lem: lugal[king]; X; dirig[make more than]
#etcsl: line-id=44

45. ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=45

46. a-a {d}en-lil₂ MU-MES-ga-e dirig-ga-am₃
#lem: aya[father]; Enlil[1]DN; X; dirig[make more than]
#etcsl: line-id=46

47. ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=47

48. kiŋ₂-kiŋ₂-a-na šu-ni ba-an-dab₅
#lem: kiŋ[seek]; šu[hand]; dab[seize]
#etcsl: line-id=48

49. ŋiš₃-bi na-mu-un-dug₄ ne-bi na-mu-un-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=49

50. KU peš₁₀ tur-ra-še₃ im-ma-da-ab-nu₂-e
#lem: X; piš[bank]; tur[small]; nud[lie down]
#etcsl: line-id=50

51. ŋiš₃-bi im-ma-ni-in-dug₄ ne-bi im-ma-ni-in-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=51

52. ŋiš₃ 1 dug₄-ga-ni ne 1 su-ub-ba-ni
#lem: ŋeš[penis]; n; dug[speak]; ne[cvne]; n; sub[rub]
#etcsl: line-id=52

53. a {d}suen-{d}dil-im₂-babbar-ra šag₄ mu-na-ni-ri
#lem: a[water]; Suenašimbabbar[1]DN; šag[heart]; ri[impose]
#etcsl: line-id=53

54. {d}en-lil₂ ki-ur₃-ra im-ma-ni-in-dib-be₂
#lem: Enlil[1]DN; Kiʾur[1]; dib[pass]
#etcsl: line-id=54

55. {d}en-lil₂ ki-ur₃-ra dib-dib-be₂-da-ni
#lem: Enlil[1]DN; Kiʾur[1]; dib[pass]
#etcsl: line-id=55

56. diŋir gal-gal 50-ne-ne
#lem: diŋir[deity]; gal[big]; n
#etcsl: line-id=56

57. diŋir nam tar-ra 7-na-ne-ne
#lem: diŋir[deity]; nam[fate]; tar[cut]; n
#etcsl: line-id=57

58. {d}en-lil₂ ki-ur₃-ra im-ma-ni-in-dab₅-be₂-ne
#lem: Enlil[1]DN; Kiʾur[1]; dab[seize]
#etcsl: line-id=58

59. {d}en-lil₂ u₂-zug₄-ge iri-ta (1:ba-ra-e₃:1)
#lem: Enlil[1]DN; muzug[ritually unclean]; iri[city]; e[leave]
#etcsl: line-id=59

:59v.1.1: (#note: 2 mss. have instead:#) e₃-ba-ra
#lem: e[leave]

60. {d}nu-nam-nir u₂-zug₄-ge iri-ta (1:ba-ra-e₃:1)
#lem: Nunamnir[1]DN; muzug[ritually unclean]; iri[city]; e[leave]
#etcsl: line-id=60

:60v.1.1: (#note: 2 mss. have instead:#) e₃-ba-ra
#lem: e[leave]

61. {d}en-lil₂ niŋ₂-nam-še₃ nam mu-un-tar-ra-ke₄
#lem: Enlil[1]DN; niŋnam[anything]; nam[fate]; tar[cut]
#etcsl: line-id=61

62. {d}nu-nam-nir niŋ₂-nam-še₃ nam mu-un-tar-ra-ke₄
#lem: Nunamnir[1]DN; niŋnam[anything]; nam[fate]; tar[cut]
#etcsl: line-id=62

63. {d}en-lil₂ i₃-ŋen {d}nin-lil₂ in-us₂
#lem: Enlil[1]DN; ŋen[go]; Ninlil[1]DN; us[accompany]
#etcsl: line-id=63

64. {d}nu-nam-nir i₃-ŋen ki-sikil mu-un-sar-re
#lem: Nunamnir[1]DN; ŋen[go]; kisikil[young woman]; sar[run]
#etcsl: line-id=64

65. {d}en-lil₂-le lu₂ abula-ra gu₃ [mu-na-de₂-e]
#lem: Enlil[1]DN; lu[person]; abula[gate]; gu[voice]; de[pour]
#etcsl: line-id=65

66. lu₂ abul-la lu₂ {ŋiš}si-ŋar-ra
#lem: lu[person]; abula[gate]; lu[person]; siŋar[bolt]
#etcsl: line-id=66

67. lu₂ {ŋiš}suhub₄ lu₂ {ŋiš}si-ŋar kug-ga
#lem: lu[person]; suhub[door bolt]; lu[person]; siŋar[bolt]; kug[pure]
#etcsl: line-id=67

68. nin-zu {d}nin-lil₂-le i-im-ŋen
#lem: nin[lady]; Ninlil[1]DN; ŋen[go]
#etcsl: line-id=68

69. ud-da en₃-ŋu₁₀ mu-ra-tar-re
#lem: ud[sun]; en[cvne]; tar[cut]
#etcsl: line-id=69

70. za-e ki-ŋu₁₀ nam-mu-ni-in-pad₃-de₃
#lem: zaʾe[you]; ki[place]; pad[find]
#etcsl: line-id=70

71. {d}nin-lil₂-le lu₂ abul-la-ra gu₃ [mu-na-de₂-e]
#lem: Ninlil[1]DN; lu[person]; abula[gate]; gu[voice]; de[pour]
#etcsl: line-id=71

72. %e mu-lu %s abula %e mu-lu %s {ŋiš}si-[ŋar-ra]
#lem: mulu[person]N; abula[gate]; mulu[person]N; siŋar[bolt]
#etcsl: line-id=72

73. %e mu-lu %s {ŋiš}suhub₄ %e mu-lu %s {ŋiš}[si-ŋar kug-ga]
#lem: mulu[person]N; suhub[door bolt]; mulu[person]N; siŋar[bolt]; kug[pure]
#etcsl: line-id=73

74. %e {d}mu-ul-lil₂ %e u₃-mu-un-zu %s me-ta [ba-ŋen e-ne]-ra# mu-na-ab-[be₂]
#lem: Mullil[]DN; umun[lord]N; meta[where from? whence?]; ŋen[go]; ane[he]; e[speak]
#etcsl: line-id=74

75. {d}en-lil₂-le (1:lu₂:1) abul-la-ra mu-na#-[ni-ib-gi₄-gi₄]
#lem: Enlil[1]DN; lu[person]; abula[gate]; gi[turn]
#etcsl: line-id=75

:75v.1.1: (#note: 1 ms. has instead:#) %e mu-lu
#lem: mulu[person]

76. lugal#-ŋu₁₀ sag₉#-sag₉-ga ba-ra#-[mu-da-ab-dug₄]
#lem: lugal[king]; sag[good]; dug[speak]
#etcsl: line-id=76

77. {d}en-lil₂-le sag₉-[sag₉]-ga ba-[ra-mu-da-ab-dug₄]
#lem: Enlil[1]DN; sag[good]; dug[speak]
#etcsl: line-id=77

78. umuš-ŋa₂ i-ni-in-tar [inim-ŋa₂ i-ni-in-sig₁₀-ge-am₃]
#lem: umuš[consideration]; tar[cut]; inim[word]; sig[put into]
#etcsl: line-id=78

79. šag₄ sug₄-ge-da-ŋu₁₀ ba-e-[de₃-si-in]
#lem: šag[heart]; sug[empty]; si[fill]
#etcsl: line-id=79

80. %e {d}mu-ul-lil₂ %e u₃-mu-un %s kur-kur-ra-ke₄# [ŋa₂-a-ra ŋiš₃ ha-ma-an-dug₄]
#lem: Mullil[]DN; umun[lord]N; kur[mountain(s)]; ŋaʾe[I]; ŋeš[penis]; dug[speak]
#etcsl: line-id=80

81. %e {d}mu-ul-lil₂ %e u₃-mu-un-zu %s i₃-me-a-gin₇ u₃ %e me-e ga-ša-an-zu-ŋen
#lem: Mullil[]DN; umun[lord]N; me[be]; u[and]; meʾe[I]IP; gašan[lady]N
#etcsl: line-id=81

82. ud-da nin-ŋu₁₀-me-en NE-EŠ₂-zu šu-ŋu₁₀ he₂-tag-ge
#lem: ud[sun]; nin[lady]; NE.ŠE₃[part of the body]; šu[hand]; tag[touch]

#etcsl: line-id=82

83. a %e u₃-mu-un-zu %s a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; umun[lord]N; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=83

84. a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; Suen[1]DN; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=84

85. a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du
#lem: a[water]; lugal[king]; an[sky]; du[go]; a[water]; ki[place]; du[go]
#etcsl: line-id=85

86. a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-em-ma-du
#lem: a[water]; a[water]; lugal[king]; ki[place]; du[go]
#etcsl: line-id=86

87. {[d]}[en]-lil₂-le nam lu₂ abul-la-ra da-ga-na ba-nu₂
#lem: Enlil[1]DN; nam[fate]; lu[person]; abula[gate]; daggan[(sleeping) chamber?]; nud[lie down]
#etcsl: line-id=87

88. [ŋiš₃] im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=88

89. [ŋiš₃ 1 dug₄]-ga-ni ne 1 su-ub-ba-ni
#lem: ŋeš[penis]; n; dug[speak]; ne[cvne]; n; sub[rub]
#etcsl: line-id=89

90. [a] {[d]}nergalₓ(|NE₃.URUGAL|)-{d}meš₃-lam-ta-e₃-a [šag₄] mu-na-ni-ri
#lem: a[water]; Nergalmešlamtaea[1]DN; šag[heart]; ri[impose]
#etcsl: line-id=90

91. {[d]}[en-lil₂] i₃-[ŋen] {d}nin-lil₂ in-us₂
#lem: Enlil[1]DN; ŋen[go]; Ninlil[1]DN; us[accompany]
#etcsl: line-id=91

92. {[d]}[nu-nam-nir] i₃-ŋen ki-sikil mu-un-[sar-re]
#lem: Nunamnir[1]DN; ŋen[go]; kisikil[young woman]; sar[run]
#etcsl: line-id=92

93. [lu₂ id₂-kur-ra] id₂ lu₂ gu₇-gu₇-e {[d]}[en]-lil₂ im-ma-te
#lem: lu[person]; Idkura[1]WN; id[river]; lu[person]; gu[eat]; Enlil[1]DN; teŋ[approach]
#etcsl: line-id=93

94. [lu₂ id₂-kur]-ra id₂ lu₂ gu₇-gu₇-ŋu₁₀!
#lem: lu[person]; Idkura[1]WN; id[river]; lu[person]; gu[eat]
#etcsl: line-id=94

95. [nin-zu] {d}nin-lil₂-le i-im-ŋen
#lem: nin[lady]; Ninlil[1]DN; ŋen[go]
#etcsl: line-id=95

96. [ud-da] en₃#-ŋu₁₀ mu-ra-tar-[re]
#lem: ud[sun]; en[cvne]; tar[cut]
#etcsl: line-id=96

97. [za-e] ki#-ŋu₁₀ nam-mu-ni-in-pad₃-[de₃]
#lem: zaʾe[you]; ki[place]; pad[find]
#etcsl: line-id=97

98. [lu₂ id₂]-kur#-ra id₂ lu₂ gu₇-gu₇ {d}nin-lil₂ im-ma-te
#lem: lu[person]; Idkura[1]WN; id[river]; lu[person]; gu[eat]; Ninlil[1]DN; teŋ[approach]
#etcsl: line-id=98

99. [lu₂ id₂-kur]-ra id₂ lu₂ gu₇-gu₇-[ŋu₁₀]
#lem: lu[person]; Idkura[1]WN; id[river]; lu[person]; gu[eat]
#etcsl: line-id=99

100. %e {[d]}[mu-ul-lil₂] %e u₃-mu-un-zu %s me-ta [ba-ŋen e-ne]-ra mu-un-[na-ab-be₂]
#lem: Mullil[]DN; umun[lord]N; meta[where from? whence?]; ŋen[go]; ane[he]; e[speak]
#etcsl: line-id=100

101. {[d]}[en-lil₂-le nam] lu₂# id₂-kur-ra-še₃ mu-un#-[na-ni-ib-gi₄-gi₄]
#lem: Enlil[1]DN; nam[fate]; lu[person]; Idkura[1]WN; gi[turn]
#etcsl: line-id=101

102. [lugal-ŋu₁₀] sag₉-[sag₉-ga ba]-ra-mu-[da-ab-dug₄]
#lem: lugal[king]; sag[good]; dug[speak]
#etcsl: line-id=102

103. {[d]}[en]-lil₂-le sag₉-sag₉-ga ba-ra-mu-[da-ab-dug₄]
#lem: Enlil[1]DN; sag[good]; dug[speak]
#etcsl: line-id=103

104. umuš-ŋa₂ i-ni-in-tar-ra inim-ŋa₂ i-[ni-in-sig₁₀-ge-am₃]
#lem: umuš[consideration]; tar[cut]; inim[word]; sig[put into]
#etcsl: line-id=104

105. šag₄ sug₄-ge-da-ŋu₁₀ ba-e-da-[si-in]
#lem: šag[heart]; sug[empty]; si[fill]
#etcsl: line-id=105

106. %e {d}mu-ul-lil₂ %e u₃-mu-un %s kur-kur-ra-ke₄ ŋa₂-a-ra# [ŋiš₃] ha-ma-an-dug₄
#lem: Mullil[]DN; umun[lord]N; kur[mountain(s)]; ŋaʾe[I]; ŋeš[penis]; dug[speak]
#etcsl: line-id=106

107. %e {d}mu-ul-lil₂ %e u₃-mu-un-zu %s i₃-me-a-gin₇ u₃ ŋe₂₆-e %e ga-ša-an-zu-me-en
#lem: Mullil[]DN; umun[lord]N; me[be]; u[and]; ŋaʾe[I]; gašan[lady]N
#etcsl: line-id=107

108. ud-da nin-ŋu₁₀-me-en NE-EŠ₂-zu šu-ŋu₁₀ he₂-tag-ge
#lem: ud[sun]; nin[lady]; NE.ŠE₃[part of the body]; šu[hand]; tag[touch]

#etcsl: line-id=108

109. a %e u₃-mu-un-zu %s a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; umun[lord]N; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=109

110. a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; Suen[1]DN; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=110

111. a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du
#lem: a[water]; lugal[king]; an[sky]; du[go]; a[water]; ki[place]; du[go]
#etcsl: line-id=111

112. a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-em-ma-[du]
#lem: a[water]; a[water]; lugal[king]; ki[place]; du[go]
#etcsl: line-id=112

113. {d}en-lil₂-le lu₂ id₂-kur-ra-gin₇ da-ga-na ba-nu₂
#lem: Enlil[1]DN; lu[person]; Idkura[1]WN; daggan[(sleeping) chamber?]; nud[lie down]
#etcsl: line-id=113

114. ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-in-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=114

115. ŋiš₃ 1 dug₄-ga-ni ne 1 su-ub-ba-ni
#lem: ŋeš[penis]; n; dug[speak]; ne[cvne]; n; sub[rub]
#etcsl: line-id=115

116. a {d}nin-a-zu lugal eš₂-gana₂ gid₂-da šag₄ mu-na-ni-ri
#lem: a[water]; Ninazu[1]DN; lugal[king]; ešgana[measuring line]; gid[long]; šag[heart]; ri[impose]
#etcsl: line-id=116

117. {d}en-lil₂ i₃-ŋen {d}nin-lil₂ in-us₂
#lem: Enlil[1]DN; ŋen[go]; Ninlil[1]DN; us[accompany]
#etcsl: line-id=117

118. {d}nu-nam-nir i₃-ŋen ki-sikil mu-un-sar-re#
#lem: Nunamnir[1]DN; ŋen[go]; kisikil[young woman]; sar[run]
#etcsl: line-id=118

119. SI-LU-IGI lu₂ {ŋiš}ma₂-addir-ra {d}en#-[lil₂] im-ma-[te]
#lem: SI.LU.IGI[1]PN; lu[person]; maʾaddir[ferryboat]; Enlil[1]DN; teŋ[approach]
#etcsl: line-id=119

120. SI-LU-IGI lu₂ {ŋiš}ma₂-addir-[ra]-ŋu₁₀
#lem: SI.LU.IGI[1]PN; lu[person]; maʾaddir[ferryboat]
#etcsl: line-id=120

121. [nin-zu] {[d]}[nin-lil₂-le] i-im-ŋen
#lem: nin[lady]; Ninlil[1]DN; ŋen[go]
#etcsl: line-id=121

122. [ud-da] en₃-ŋu₁₀# mu-ra-tar-re
#lem: ud[sun]; en[cvne]; tar[cut]
#etcsl: line-id=122

123. [za-e ki]-ŋu₁₀ nam-mu-ni-in-pad₃-de₃
#lem: zaʾe[you]; ki[place]; pad[find]
#etcsl: line-id=123

124. [lu₂] {ŋiš}ma₂-addir-ra {d}nin-lil₂ im-ma-te
#lem: lu[person]; maʾaddir[ferryboat]; Ninlil[1]DN; teŋ[approach]
#etcsl: line-id=124

125. lu₂# {ŋiš}ma₂-addir-ra-ke₄
#lem: lu[person]; maʾaddir[ferryboat]
#etcsl: line-id=125

126. %e {[d]}[mu]-ul#-lil₂ %e u₃-mu-un-[zu] %s me#-ta ba-ŋen e-ne-ra mu-na-ab-be₂
#lem: Mullil[]DN; umun[lord]N; meta[where from? whence?]; ŋen[go]; ane[he]; e[speak]
#etcsl: line-id=126

127. {[d]}[en]-lil₂-le %e mu-lu %s SI-LU-IGI-e inim mu-ni-ib-gi₄-gi₄
#lem: Enlil[1]DN; mulu[person]N; SI.LU.IGI[1]PN; inim[word]; gi[turn]
#etcsl: line-id=127

128. [lugal]-ŋu₁₀ sag₉-sag₉-ga <<sag₉-ga>>-ba-ra-mu-da-ab-dug₄
#lem: lugal[king]; sag[good]; dug[speak]
#etcsl: line-id=128

129. {d}en-lil₂-le sag₉-sag₉-ga ba-ra-mu-da-ab-dug₄
#lem: Enlil[1]DN; sag[good]; dug[speak]
#etcsl: line-id=129

130. umuš-ŋa₂ i-ni-in-tar-[ra] inim-ŋa₂ i-ni-in-sig₁₀-ge-am₃#
#lem: umuš[consideration]; tar[cut]; inim[word]; sig[put into]
#etcsl: line-id=130

131. šag₄ sug₄-ge-da-ŋu₁₀ ba-e-de₃-si-in
#lem: šag[heart]; sug[empty]; si[fill]
#etcsl: line-id=131

132. %e {d}mu-ul-[lil₂] %s lugal kur-kur-ra-ke₄ ŋa₂-a#-[ra ŋiš₃] ha-ma-an-dug₄
#lem: Mullil[]DN; lugal[king]; kur[mountain(s)]; ŋaʾe[I]; ŋeš[penis]; dug[speak]
#etcsl: line-id=132

133. %e {d}mu-ul-lil₂ %e u₃-mu-un-zu %s i₃-me-a-gin₇ u₃ ŋe₂₆-e %e ga-ša-an-zu-me-en
#lem: Mullil[]DN; umun[lord]N; me[be]; u[and]; ŋaʾe[I]; gašan[lady]N
#etcsl: line-id=133

134. ud-da nin-ŋu₁₀-me-en NE-EŠ₂-zu šu-ŋu₁₀ he₂-tag-ge
#lem: ud[sun]; nin[lady]; NE.ŠE₃[part of the body]; šu[hand]; tag[touch]

#etcsl: line-id=134

135. a %e u₃-mu-un-zu %s a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; umun[lord]N; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=135

136. a {d}suen-na a dadag-ga šag₄-ŋa₂ i₃-ŋal₂
#lem: a[water]; Suen[1]DN; a[water]; dadag[bright]; šag[heart]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=136

137. a lugal-ŋu₁₀ an-še₃ he₂-du a-ŋu₁₀ ki-še₃ he₂-du
#lem: a[water]; lugal[king]; an[sky]; du[go]; a[water]; ki[place]; du[go]
#etcsl: line-id=137

138. a-ŋu₁₀ a lugal-ŋa₂-gin₇ ki-še₃ he₂-[em-ma]-du
#lem: a[water]; a[water]; lugal[king]; ki[place]; du[go]
#etcsl: line-id=138

139. {d}en-lil₂-le nam SI-LU-IGI-e da-ga-na [ba-nu₂]
#lem: Enlil[1]DN; nam[fate]; SI.LU.IGI[1]PN; daggan[(sleeping) chamber?]; nud[lie down]
#etcsl: line-id=139

140. ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-ni-[in-su-ub]
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=140

141. ŋiš₃ 1 dug₄-ga-ni ne 1 su-ub-[ba-ni]
#lem: ŋeš[penis]; n; dug[speak]; ne[cvne]; n; sub[rub]
#etcsl: line-id=141

142. a {d}en-bi₂-lu-lu ku₃-ŋal₂ id₂-da šag₄ mu-[na-ni]-ri
#lem: a[water]; Enbilulu[1]DN; guŋal[inspector]; id[river]; šag[heart]; ri[impose]
#etcsl: line-id=142

143. en za-e-me-en lugal za-e-me-en
#lem: en[lord]; zaʾe[you]; lugal[king]; zaʾe[you]
#etcsl: line-id=143

144. {d}en-lil₂ en za-e-me-en lugal za-e-me-en
#lem: Enlil[1]DN; en[lord]; zaʾe[you]; lugal[king]; zaʾe[you]
#etcsl: line-id=144

145. {d}nu-nam-nir en# [za-e-me-en] lugal# [za-e]-me-en
#lem: Nunamnir[1]DN; en[lord]; zaʾe[you]; lugal[king]; zaʾe[you]
#etcsl: line-id=145

146. en ŊIRI₃-ma en uru₁₈-na [za-e]-me-en
#lem: en[lord]; X; en[lord]; urun[exalted]; zaʾe[you]
#etcsl: line-id=146

147. en gu mu₂-mu₂ en še mu₂-mu₂ za-e-me-en
#lem: en[lord]; gu[cord]; mu[grow]; en[lord]; še[barley]; mu[grow]; zaʾe[you]
#etcsl: line-id=147

148. en an-na en he₂-ŋal₂ en ki-a za-e-me-en
#lem: en[lord]; an[sky]; en[lord]; heŋal[plenty]; en[lord]; ki[place]; zaʾe[you]
#etcsl: line-id=148

149. [en] ki-a en he₂-ŋal₂ en an-na za-e-me-en
#lem: en[lord]; ki[place]; en[lord]; heŋal[plenty]; en[lord]; an[sky]; zaʾe[you]
#etcsl: line-id=149

150. {d}en-lil₂ an-na {d}en-lil₂ lugal-[la]-am₃
#lem: Enlil[1]DN; an[sky]; Enlil[1]DN; lugal[king]
#etcsl: line-id=150

151. en (1:dug₄-ga-ni:1) niŋ₂ nu-kur₂-ru-dam
#lem: en[lord]; dug[speak]; niŋ[thing]; kur[different]
#etcsl: line-id=151

:151v.1.1: (#note: 2 mss. have instead:#) niŋ₂ ka ba-a-ni
#lem: niŋ[thing]; kag[mouth]; ba[allot]

152. dug₄-ga-ni saŋ du₃-du₃-a šu nu-bal-e-de₃
#lem: dug[speak]; saŋ[head]; du[build]; šu[hand]; bala[turn]
#etcsl: line-id=152

153. za₃-mi₂ dug₄-ga ama {d}nin-lil₂-la₂!(LI)-še₃
#lem: zamin[praise]; dug[speak]; ama[mother]; Ninlil[1]DN
#etcsl: line-id=153

154. (1::1) a-a {d}en-lil₂ za₃-mi₂
#lem: aya[father]; Enlil[1]DN; zamin[praise]
#etcsl: line-id=154

:154v.1.1: (#note: 1 ms. adds:#) kur gal
#lem: kur[mountain(s)]; gal[big]






