&Q000655 = A song of Inana and Dumuzid (Dumuzid-Inana Y)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.25
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.25&display=Crit&charenc=gcirc#

$ 5 lines missing
6. [...] X X X X
#lem: X; X; X; X; X
#etcsl: line-id=6

7. X ad-da-ni kiŋ₂-gi₄-a-gin₇
#lem: X; adda[father]; kiŋgia[messenger]
#etcsl: line-id=7

8. [...] X DA [...] X-a-ŋu₁₀ kaš₄ [...] ŋa₂#-nu
#lem: X; X; X; X; X; kaš[run]; X; ŋen[go]
#etcsl: line-id=8

9. mussa-me# [ud X-zal]
#lem: mussa[son-in-law]; ud[sun]; zal[pass time]
#etcsl: line-id=9

10. mussa-me ŋi₆# [X-sa₂]
#lem: mussa[son-in-law]; ŋi[night]; sa[equal]
#etcsl: line-id=10

11. iti₆ e₂-ba mi#-[ni-ib]-kur₉ X X
#lem: itud[moon]; e[house]; kur[enter]; X; X
#etcsl: line-id=11

12. mul e₂-ba mi-ni-ib-di₄-di₄-en
#lem: mul[star]; e[house]; didila[small(er)]
#etcsl: line-id=12

13. mussa-me ud me-zal-la-gin₇
#lem: mussa[son-in-law]; ud[sun]; zal[pass time]
#etcsl: line-id=13

14. mussa-me ŋi₆!(ME) me!(ŊI₆)-sa₂-a-gin₇
#lem: mussa[son-in-law]; ŋi[night]; sa[equal]
#etcsl: line-id=14

15. iti₆ e₂-ba mi-ni-kur₉-ra-gin₇
#lem: itud[moon]; e[house]; kur[enter]
#etcsl: line-id=15

16. mul!(ITI₆) e₂-ba mi-ni-di₄-di₄-la₂-gin₇
#lem: mul[star]; e[house]; didila[small(er)]
#etcsl: line-id=16

17. ig-ta saŋ-kul
#lem: ig[door]; saŋkul[bolt]
#etcsl: line-id=17

18. X X-ra-si-il-le-en X
#lem: X; sil[split]; X
#etcsl: line-id=18

$ 5 lines missing
24. nin₉ gal#-[ŋu₁₀ ...]
#lem: nin[sister]; gal[big]; X
#etcsl: line-id=24

25. %e ze₂-ba-ŋu₁₀ %s X [...] zid-de₃ [...]
#lem: zeb[good]V/i; X; X; zid[right]; X
#etcsl: line-id=25

26. nin₉ gal-ŋu₁₀ da# [...]-ta#
#lem: nin[sister]; gal[big]; dag[side]; X
#etcsl: line-id=26

27. [šeš] %e i-bi₂ %s sag₉#-[sag₉-ŋu₁₀]
#lem: šeš[brother]; ibi[eye]N; sag[good]
#etcsl: line-id=27

28. [... ...]-ra#-ŋu₁₀ [...]-zi#-in
#lem: X; X; X
#etcsl: line-id=28

29. [... ...] al ŋal₂# LU# [... ...] im-me X X
#lem: X; X; al[cvne]; ŋal[⟦be⟧ to be (there]; X; X; X; dug[speak]; X; X
#etcsl: line-id=29

30. bad₃-si-me al-ŋal₂ bad₃-si-me gul-lu
#lem: badsi[parapet]; ŋal[⟦be⟧ to be (there]; badsi[parapet]; gul[destroy]
#etcsl: line-id=30

31. nitalam#-me %e aŋ₂ %s kuš₂-u₃ kuš₂-u₃
#lem: ŋidlam[(equal ranking) spouse]; aŋ[thing]N; kušu[tired]; kušu[tired]
#etcsl: line-id=31

32. šu u₈-ub-dab₅-be₂-en %e ta-me %s mu-un-ŋal₂
#lem: šu[hand]; dab[seize]; ta[what?]QP; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=32

33. šu e-ri-in-bar-re-eš e₂-me-eš-e ŋa₂-nu
#lem: šu[hand]; bar[place outside]; emeš[summer]; ŋen[go]
#etcsl: line-id=33

34. suhur-e du₇-ŋu₁₀ suhur-e du₇-ŋu₁₀
#lem: suhur[tuft]; du[perfect]; suhur[tuft]; du[perfect]
#etcsl: line-id=34

35. %e ze₂-ba-ŋu₁₀ %s suhur-e du₇-ŋu₁₀
#lem: zeb[good]V/i; suhur[tuft]; du[perfect]
#etcsl: line-id=35

36. %e mu-nim-mar-gin₇ %s suhur-e du₇-ŋu₁₀
#lem: munimmar[palm]N; suhur[tuft]; du[perfect]
#etcsl: line-id=36

37. {ŋiš}šinig-gin₇ gu₂ lum-lum-ŋu₁₀ suhur-e# du₇-ŋu₁₀
#lem: šinig[tamarisk]; gu[neck]; lum[fruit]; suhur[tuft]; du[perfect]
#etcsl: line-id=37

38. %e mu-ti-in %s suhur-za unken-na du₇-ŋu₁₀#
#lem: mutin[male]; suhur[tuft]; unkin[assembly]; du[perfect]
#etcsl: line-id=38

39. %e ze₂-ba-ŋu₁₀ %s gaba-me-a su-ub-bi
#lem: zeb[good]V/i; gaba[breast]; sub[rub]
#etcsl: line-id=39

40. gi-ru suhur-za# unken-na dugud-da
#lem: giru[an affectionate epithet]; suhur[tuft]; unkin[assembly]; dugud[heavy]
#etcsl: line-id=40

41. šeš %e i-<bi₂> %s sag₉-sag₉-ŋu₁₀ gaba-me-a su-ub-bi
#lem: šeš[brother]; ibi[eye]N; sag[good]; gaba[breast]; sub[rub]
#etcsl: line-id=41

42. sun₄ za-gin₃-ŋu₁₀ suhur gakkul₃-ŋu₁₀
#lem: sum[beard]; zagin[lapis lazuli]; suhur[tuft]; gakkul[mash-tub]
#etcsl: line-id=42

43. sun₄ X za-gin₃-gin₇ gun₃-a-ŋu₁₀
#lem: sum[beard]; X; zagin[lapis lazuli]; gunu[speckled]
#etcsl: line-id=43

44. suhur gakkul₃-gin₇ ŋar-ŋar-ra-ŋu₁₀
#lem: suhur[tuft]; gakkul[mash-tub]; ŋar[put]
#etcsl: line-id=44

45. dim₃ zu₂-ŋu₁₀ me-dim₂ kug-sig₁₇-ga-ŋu₁₀
#lem: dima[small object]; zu[tooth]; medim[limbs]; kugsig[gold]
#etcsl: line-id=45

46. niŋ₂ nagar kug-zu dim₂-ma-ŋu₁₀
#lem: niŋ[thing]; nagar[carpenter]; kugzu[wise]; dim[create]
#etcsl: line-id=46

47. tibira kug-zu kiŋ₂ ak-a-ŋu₁₀
#lem: tibira[sculptor]; kugzu[wise]; kiŋ[work]; ak[do]
#etcsl: line-id=47

48. ŋen nin₉ ki aŋ₂-ŋu₁₀ ka-ga₁₄ X ME RI MU ga!-e
#lem: ŋen[go]; nin[sister]; ki[place]; aŋ[measure]; kag[mouth]; X; X; X; X; e[speak]
#etcsl: line-id=48

49. ka-ga₁₄-ni-gin₇ gal₄-la#-[ni dug₃-ga-am₃]
#lem: kag[mouth]; gala[female genitals]; dug[good]
#etcsl: line-id=49

50. gal₄-la#-ni-gin₇ ka-ga₁₄-[ni dug₃-ga-am₃]
#lem: gala[female genitals]; kag[mouth]; dug[good]
#etcsl: line-id=50

51. sig₇-ge X [...]
#lem: sissig[green-yellow]; X; X
#etcsl: line-id=51

52. igi bi₂-[...]
#lem: igi[eye]; X
#etcsl: line-id=52

53. TA [...]
#lem: X; X
#etcsl: line-id=53

$ 1 line missing
55. [...] X MAŠ GUR-am₃
#lem: X; X; X; X
#etcsl: line-id=55

56. ka#-ga₁₄ inim %e ze₂-ba %s he₂-me-en
#lem: kag[mouth]; inim[word]; zeb[good]V/i; me[be]
#etcsl: line-id=56

57. bal ud sag₉-ga e₃ he₂-me-en
#lem: bala[turn]; ud[sun]; sag[good]; e[leave]; me[be]
#etcsl: line-id=57

58. ezen saŋ-ki zalag-ga he₂-me-en
#lem: ezem[festival]; saŋki[forehead]; zalag[bright]; me[be]
#etcsl: line-id=58

59. zabar-šu dadag-ga he₂-me-en
#lem: zabaršu[mirror]; dadag[bright]; me[be]
#etcsl: line-id=59

60. ki aŋ₂  %e  {d}mu-ul-lil₂-la₂  %s 
#lem: ki[place]; aŋ[measure]; Mullil[1]DN
#etcsl: line-id=60

61. (1:šag₄ diŋir-za:1) ha-me-ši-huŋ-e
#lem: šag[heart]; diŋir[deity]; huŋ[pacify]
#etcsl: line-id=61

:61v.1.1: (#note: 1 ms. has instead:#) diŋir-e
#lem: diŋir[deity]

62. ŋi₆-a ŋa₂-nu ŋi₆-a gub-ba
#lem: ŋi[night]; ŋen[go]; ŋi[night]; gub[stand]
#etcsl: line-id=62

63. {d}utu-da ŋa₂-nu {d}utu-da gub-ba
#lem: Utu[1]DN; ŋen[go]; Utu[1]DN; gub[stand]
#etcsl: line-id=63

64. diŋir-zu kaskal ha-ra-ab-sig₁₀-ge
#lem: diŋir[deity]; kaskal[way]; sig[put into]
#etcsl: line-id=64

65. il₂-la₂ du₅-la₂ ha-ra-ab-sa₂-sa₂-<<en>>
#lem: il[raise]; dul[lower]; sa[equal]
#etcsl: line-id=65






