&Q000444 = An adab to Nergal for Šu-ilīšu (Šu-ilīšu A)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.2.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.2.1&display=Crit&charenc=gcirc#

@div barsud A

A.1. en ud huš du₇-ru kur₂-kur₂ suh₃-e kalam-ma ni₂ mah X du₈
#lem: en[lord]; ud[storm]; huš[reddish]; du[perfect]; kur[different]; suh[confuse]; kalam[the Land (of Sumer)]; ni[fear]; mah[great]; X; du[spread]
#etcsl: line-id=A.1

A.2. {d}nergal kar gal an ki tud₂ KU zi-ŋal₂ šar₂-ra
#lem: Nergal[1]DN; kar[harbor]; gal[big]; an[sky]; ki[place]; tud[hit]; X; ziŋal[living things]; šar[numerous]V/i
#etcsl: line-id=A.2

A.3. en igi huš il₂-la-ni uŋ₃ lu-a sig₁₀-ge erim₂ X {ŋiš}tukul du₈
#lem: en[lord]; igi[eye]; huš[reddish]; il[raise]; uŋ[people]; lu[abundant]; sig[put into]; erim[enemy]; X; tukul[weapon]; du[spread]
#etcsl: line-id=A.3

A.4. {d}nergal a₂-tuku an ki-a uŋ₃ X GI zar-re-eš
#lem: Nergal[1]DN; atuku[powerful]; an[sky]; ki[place]; uŋ[people]; X; X; zar[sheaf (of barley)]
#etcsl: line-id=A.4

@div trailer 

A.5. bar-sud-am₃
#lem: barsud[musical notation]
#etcsl: line-id=A.5

@end trailer

@end barsud

@div cagbatuku B

B.6. en ud gal me mah-zu du₇-ru {tum₉}u₁₈-lu kalam-ma dul-lu
#lem: en[lord]; ud[storm]; gal[big]; me[Being]; mah[great]; du[perfect]; ulu[south wind]; kalam[the Land (of Sumer)]; dul[cover]
#etcsl: line-id=B.6

B.7. {d}nergal erim₂ nam ku₅-ra₂-ni tum₉ u₈ tu₁₁ lil₂-e sag₃-ge
#lem: Nergal[1]DN; erim[enemy]; nam[fate]; kud[cut]; tumu[wind]; u[defeat]; tub[strike]; lil[ghost]; sag[strike]
#etcsl: line-id=B.7

B.8. en sukuₓ(LIL)-ra₂ kalag-ga kišib-la₂ tuku na-me e-ne-ra nu-gub-bu
#lem: en[lord]; sukud[height]; kalag[strong]; kišibla[wrist]; tuku[acquire]; name[any]; ane[he]; gub[stand]
#etcsl: line-id=B.8

B.9. {d}nergal daŋal il₂ u₁₈-ru er₉ gur₃-ru gal niŋ₂ ar₂-re-eš e
#lem: Nergal[1]DN; daŋal[wide]; il[raise]; urun[exalted]; ir[mighty]; gur[lift]; gal[big]; niŋ[thing]; ar[celebrate]; e[speak]
#etcsl: line-id=B.9

B.10. dirig šul gal-e-ne nam-ur-saŋ-ŋa₂-ni GIRI₃-e nam-ur-saŋ-ŋa₂
#lem: dirig[make more than]; šul[youth]; gal[big]; namursaŋ[heroism]; X; namursaŋ[heroism]
#etcsl: line-id=B.10

B.11. {d}nergal an ki zag til-bi-še₃ nam-mah-a-ni dul-la
#lem: Nergal[1]DN; an[sky]; ki[place]; zag[side]; til[complete]; nammah[greatness]; dul[cover]
#etcsl: line-id=B.11

@div trailer 

B.12. šag₄-ba-tuku-am₃
#lem: šagbatuku[liturgical rubric]
#etcsl: line-id=B.12

@end trailer

@end cagbatuku

@div barsud C

C.13. ur-saŋ saŋ il₂ en nir-ŋal₂-lu dumu gaba zig₃ a-a-na
#lem: ursaŋ[warrior]; saŋ[head]; il[raise]; en[lord]; nirŋal[authoritative]; dumu[child]; gaba[breast]; zig[rise]; aya[father]
#etcsl: line-id=C.13

C.14. {d}nergal ab hu-luh ni₂ huš ri na-me gaba ru-gu₂ nu-zu
#lem: Nergal[1]DN; ab[sea]; huluh[frighten]; ni[fear]; huš[reddish]; ri[impose]; name[any]; gaba[breast]; rugu[withstand]; zu[know]
#etcsl: line-id=C.14

C.15. šul zig₃-ga-ni mir a-ma-ru kur-kur un-tu₁₁-be₂
#lem: šul[youth]; zig[rise]; mir[north wind]; amaru[flood]; kur[mountain(s)]; tub[strike]
#etcsl: line-id=C.15

C.16. {d}nergal ušumgal u₃-mun dul₄-lu uš₂ zi-ŋal₂-la na₈-na₈
#lem: Nergal[1]DN; ušumgal[great dragon]; umun[blood]; dul[cover]; uš[blood]; ziŋal[living things]; naŋ[drink]
#etcsl: line-id=C.16

@div trailer 

C.17. bar-sud 2-kam-ma-am₃
#lem: barsud[musical notation]; n
#etcsl: line-id=C.17

@end trailer

@end barsud

@div cagbatuku D

D.18. en a-a ugu-ni {d}nu-nam-nir-gin₇ til₃ mud e-ne-da ŋal₂
#lem: en[lord]; aya[father]; ugu[bear]; Nunamnir[1]DN; til[live (of a single person)]; mud[create]; ane[he]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.18

D.19. {d}nergal e₂ da-ri₂ iri₁₁-gal {d}en-lil₂ ban₃-da-me-en
#lem: Nergal[1]DN; e[house]; dari[eternal]; irigal[underworld]; Enlil[1]DN; banda[junior]
#etcsl: line-id=D.19

D.20. nam tar-re di kud ka-aš bar-re-da za-a-da ša-mu-e-da-ŋal₂
#lem: nam[fate]; tar[cut]; did[lawsuit]; kud[separate]; kaš[decision]; bar[place outside]; zaʾe[you]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=D.20

D.21. {d}nergal a-ra₂ gal me huš-bi šu mah-zu-uš im-si
#lem: Nergal[1]DN; ara[way]; gal[big]; me[Being]; huš[reddish]; šu[hand]; mah[great]; si[fill]
#etcsl: line-id=D.21

D.22. ŋarza mah na-me nu-zu-ba za-a-ra si ma-ra-ab-sa₂
#lem: ŋarza[rites]; mah[great]; name[any]; zu[know]; zaʾe[you]; si[horn]; sa[equal]
#etcsl: line-id=D.22

D.23. {d}nergal ŋiš-hur šu-luh uŋ₃-ba saŋ en₃ tar-bi-me-en
#lem: Nergal[1]DN; ŋešhur[plan]; šuluh[ritual cleansing]; uŋ[people]; saŋ[head]; en[cvne]; tar[cut]
#etcsl: line-id=D.23

@div trailer 

D.24. šag₄-ba-tuku 2-kam-ma-am₃
#lem: šagbatuku[liturgical rubric]; n
#etcsl: line-id=D.24

@end trailer

@end cagbatuku

@div barsud E

E.25. ki ud šu₂-a {d}utu ma-ra-an-e₃ barag ni₂ gur₃-ru ma-ra-an-ri
#lem: ki[place]; ud[sun]; šuš[cover]; Utu[1]DN; e[leave]; barag[sanctum]; ni[fear]; gur[lift]; ri[impose]
#etcsl: line-id=E.25

E.26. {d}nergal# |DU.DU|-e-bi tum₂-mu-bi en za-a-da ŋal₂-me-en
#lem: Nergal[1]DN; X; tum[bring]; en[lord]; zaʾe[you]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=E.26

E.27. ki ud e₃ en DIM₄ u₅ IL₂-bi ni₂ gal huš gur₃-ru-me-en
#lem: ki[place]; ud[sun]; e[leave]; en[lord]; X; u[ride]; X; ni[fear]; gal[big]; huš[reddish]; gur[lift]
#etcsl: line-id=E.27

E.28. {d}nergal za₃-mi₂ a-re-zu ni₂ su zig₃ bar-re-dam
#lem: Nergal[1]DN; zamin[praise]; ar[celebrate]; ni[fear]; su[flesh]; zig[rise]; bar[place outside]
#etcsl: line-id=E.28

@div trailer 

E.29. bar-sud 3-kam-ma-am₃
#lem: barsud[musical notation]; n
#etcsl: line-id=E.29

@end trailer

@end barsud

@div barsud F

F.30. sipad gen₆-ne šul zid {d}utu-gin₇ di si sa₂ kud-kud
#lem: sipad[shepherd]; gin[confirm]; šul[youth]; zid[right]; Utu[1]DN; did[lawsuit]; si[horn]; sa[equal]; kud[cut]
#etcsl: line-id=F.30

F.31. {d}šu-i₃-li₂-šu nun me ul pa e₃ {d}a-nun-na-ke₄-ne
#lem: Šuilišu[1]RN; nun[prince]; me[Being]; ul[distant time]; pa[branch]; e[leave]; Anunak[1]DN
#etcsl: line-id=F.31

F.32. {d}nergal e-ne-ra hul-du-ni zar-re-eš sal-mu-na-ab
#lem: Nergal[1]DN; ane[he]; huludu[wicked]; zar[sheaf (of barley)]; sal[thin]
#etcsl: line-id=F.32

F.33. {d}šu-i₃-li₂-šu za-a-ar nir hu-mu-u₈-de₃-ŋal₂ hul₂-la hu-mu-di-ni-ib-tum₂
#lem: Šuilišu[1]RN; zaʾe[you]; nir[lordly]; ŋal[⟦be⟧ to be (there]; hul[rejoice]; tum[bring]
#etcsl: line-id=F.33

F.34. sipad ha-ba-du {d}utu-gin₇ uŋ₃-ba mu-ni he₂-em-mi-i-i
#lem: sipad[shepherd]; du[go]; Utu[1]DN; uŋ[people]; mu[name]; e[bring out]
#etcsl: line-id=F.34

F.35. {d}šu-i₃-li₂-šu kur-kur uŋ₃ lu-a zi-ni he₂-em-mi-ib₂-aŋ₂
#lem: Šuilišu[1]RN; kur[mountain(s)]; uŋ[people]; lu[abundant]; zi[life]; aŋ[measure]
#etcsl: line-id=F.35

@div trailer 

F.36. bar-sud-da-am₃
#lem: barsud[musical notation]
#etcsl: line-id=F.36

@end trailer

@end barsud

@div jicgijal G

G.37. {d}nergal nun {d}šu-i₃-li₂-šu ŋiškim-til₃-la-ni ud su₃-ra₂-še₃ he₂-me-en
#lem: Nergal[1]DN; nun[prince]; Šuilišu[1]RN; ŋeškimtil[trust]; ud[sun]; sud[distant]; me[be]
#etcsl: line-id=G.37

@div trailer 

G.38. ŋiš-gi₄-ŋal₂ sa-gid₂-da-bi-im
#lem: ŋešgiŋal[musical refrain]; sagida[musical notation]
#etcsl: line-id=G.38

@end trailer

@end jicgijal

@div sa-jara H

H.39. en kur gal-la niŋ₂ ul₄-le-eš-e ak u₃-ma huš erim₂ dub₂-bu
#lem: en[lord]; kur[mountain(s)]; gal[big]; niŋ[thing]; ul[hasten]; ak[do]; uma[triumph]; huš[reddish]; erim[enemy]; dub[tremble]
#etcsl: line-id=H.39

H.40. {d}nergal dub-bu dili-e-bi nu-še-ga zi ir ni₂ er₉-e-ne
#lem: Nergal[1]DN; dub[heap up]; dili[single]; šeg[agree]; zi[life]; ir[cvve]; ni[self]; ir[mighty]
#etcsl: line-id=H.40

H.41. en nir-ŋal₂ meš₃ {d}nu-nam-nir-ra u₃-tud-da ki ŋar-ra-ni X [...]
#lem: en[lord]; nirŋal[authoritative]; mes[hero]; Nunamnir[1]DN; utud[give birth (to)]; ki[place]; ŋar[put]; X; X
#etcsl: line-id=H.41

H.42. {[d]}nergal# šag₄ mir {d}en-lil₂-la₂ a sed su₃
#lem: Nergal[1]DN; šag[heart]; mir[angry]; Enlil[1]DN; a[water]; sed[cool]; su[sprinkle]
#etcsl: line-id=H.42

H.43. en gal ŋiri₃ kur saŋ dub₂-ba X X [...] GIŠGAL-zu X-ru-uš i₃-ŋal₂
#lem: en[lord]; gal[big]; ŋiri[foot]; kur[mountain(s)]; saŋ[head]; dub[tremble]; X; X; X; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.43

H.44. {[d]}nergal# me₃-še₃ gub-be₂ nir saŋ il₂-i
#lem: Nergal[1]DN; me[battle]; gub[stand]; nir[lordly]; saŋ[head]; il[raise]
#etcsl: line-id=H.44

H.45. en gu₂-erim₂-ma piriŋ-gin₇ ka ša-an-ta ZA-LAM za-ra gi₄ nu-še-ga
#lem: en[lord]; guʾerim[hostile]; piriŋ[lion]; kag[mouth]; šanšaša[cvve]; X; zara[(door) pivot]; gi[turn]; šeg[agree]
#etcsl: line-id=H.45

H.46. {[d]}nergal# {sa}šu₂-uš-gal hul-du šu šu₂-ur gu₂-erim₂-ŋal₂-la
#lem: Nergal[1]DN; sašušgal[net]; huludu[wicked]; šu[hand]; šuš[cover]; guʾerimŋal[hostile]
#etcsl: line-id=H.46

H.47. ur-saŋ kur a-a-zu-še₃ nu-še-ga ud huš gal-bi-me-en
#lem: ursaŋ[warrior]; kur[mountain(s)]; aya[father]; šeg[agree]; ud[storm]; huš[reddish]; gal[big]
#etcsl: line-id=H.47

H.48. {d}nergal iri-bad₃ a₂-dam-bi ni₂ um-ši-te
#lem: Nergal[1]DN; iribad[the upper part of a city]; adam[habitation]; ni[fear]; teŋ[approach]
#etcsl: line-id=H.48

H.49. am-gin₇ ŋiri₃-za ba-ši-gub-be₂-en si gal-zu bi₂-tu₁₁
#lem: am[wild bull]; ŋiri[foot]; gub[stand]; si[horn]; gal[big]; tub[strike]
#etcsl: line-id=H.49

H.50. {d}nergal šeg₁₂-bi in-dal-gin₇ an-na um-mi-gu₇
#lem: Nergal[1]DN; šeg[brick]; indal[chaff]; an[sky]; gu[eat]
#etcsl: line-id=H.50

H.51. igi huš-u₃ i₃-gur₃-u₃ igi nu-bar-re (1:kalam-ma:1) um-mi-ŋar
#lem: igi[eye]; huš[reddish]; gur[lift]; igi[eye]; bar[place outside]; kalam[the Land (of Sumer)]; ŋar[put]
#etcsl: line-id=H.51

:51v.1.1: (#note: 1 ms. has instead:#) uŋ₃-ba
#lem: uŋ[people]

H.52. {d}nergal u₃-mun-bi šeŋ₁₄-gin₇ sur₃-sur₃-ra i-ni-in-de₂
#lem: Nergal[1]DN; umun[blood]; šeŋ[rain]; sur[canal]; de[pour]
#etcsl: line-id=H.52

H.53. uŋ₃ gu₂-erim₂-ma u₈ i-ne₂-ŋar zi šar₂ kar i₃-bi₂-dug₄
#lem: uŋ[people]; guʾerim[hostile]; ua[oh!]; ŋar[put]; zi[life]; šar[numerous]V/i; kar[take away (by force)]; dug[speak]
#etcsl: line-id=H.53

H.54. {d}nergal šul za-a-da kar-bi ar₂-zu ši-im-galam-e
#lem: Nergal[1]DN; šul[youth]; zaʾe[you]; kar[flee]; ar[celebrate]; galam[skilful]
#etcsl: line-id=H.54

H.55. en šu ŋar {d}en-lil₂-la₂ mu-u₈-gi šag₄ a-a-na mu-un-sed
#lem: en[lord]; šu[hand]; ŋar[put]; Enlil[1]DN; gi[turn]; šag[heart]; aya[father]; sed[cold]
#etcsl: line-id=H.55

H.56. {d}nergal kalag-ga dumu kur gam {d}nu-nam-nir-ra-kam
#lem: Nergal[1]DN; kalag[strong]; dumu[child]; kur[mountain(s)]; gurum[bow]; Nunamnir[1]DN
#etcsl: line-id=H.56

H.57. sipad an-ne₂ uŋ₃ šar₂-ra pad₃-da šul zid il₂ kur gal-la
#lem: sipad[shepherd]; An[1]DN; uŋ[people]; šar[numerous]V/i; pad[find]; šul[youth]; zid[right]; il[raise]; kur[mountain(s)]; gal[big]
#etcsl: line-id=H.57

H.58. {d}šu-i₃-li₂-šu šu-luh pa e₃ ak-de₃ {d}nin-lil₂-le tud-da
#lem: Šuilišu[1]RN; šuluh[ritual cleansing]; pa[branch]; e[leave]; ak[do]; Ninlil[1]DN; utud[give birth (to)]
#etcsl: line-id=H.58

H.59. hu-mu-un-tah-e šen-šen me₃-a GIRI₃ ŋiš ŋiš-e la₂-a
#lem: tah[add]; šen[battle]; me[battle]; X; ŋeš[tree]; ŋeš[tree]; la[hang]
#etcsl: line-id=H.59

H.60. {d}nergal e-ne-ra hul-du-ni sim{mušen}-gin₇ za-e ur₄-ur₄-u₄-mu-na-ab
#lem: Nergal[1]DN; ane[he]; huludu[wicked]; sim[swallow]; zaʾe[you]; ur[gather]
#etcsl: line-id=H.60

H.61. kur nu-še-ga-na u₁₈-lu huš bi₂-dul ŋiš gaz-bi he₂-me-en
#lem: kur[mountain(s)]; šeg[agree]; ulu[south wind]; huš[reddish]; dul[cover]; ŋeš[wood]; gaz[kill]; me[be]
#etcsl: line-id=H.61

H.62. {d}šu-i₃-li₂-šu du₆-ul-mu-na-ab iri e-ne-še₃ nu-ŋal₂
#lem: Šuilišu[1]RN; dul[cover]; iri[city]; ane[he]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.62

@div trailer 

H.63. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=H.63

@end trailer

@end sa-jara

@div uru I

I.64. en er₉ a-a ugu-na nam-nir-ŋal₂ šum₂-ma
#lem: en[lord]; ir[mighty]; aya[father]; ugu[bear]; namnirŋal[authority]; šum[give]
#etcsl: line-id=I.64

I.65. {d}nergal en {d}nu-nam-nir-re nam-nir-ŋal₂ šum₂-ma
#lem: Nergal[1]DN; en[lord]; Nunamnir[1]DN; namnirŋal[authority]; šum[give]
#etcsl: line-id=I.65

I.66. {d}šu-i₃-li₂-šu zi su₃-ud-ŋal₂ nam-til₃-la-ni eš₃ e₂-meš₃-lam-ma ul-še₃ ša-mu-ra-ab-mu₂-mu₂
#lem: Šuilišu[1]RN; zi[life]; sudŋal[long-lasting]; namtil[life]; eš[shrine]; Emeslam[1]TN; ul[distant time]; mu[grow]
#etcsl: line-id=I.66

@div trailer 

I.67. u₁₈-ru₁₂-bi-im
#lem: uru[literary subscript]
#etcsl: line-id=I.67

@end trailer

@end uru

@div trailer 

I.68. a-da-ab {d}nergal-ka-am₃
#lem: adab[drum]; Nergal[1]DN
#etcsl: line-id=I.68

@end trailer






