&Q000721 = Ninurta's journey to Eridug: a šir-gida to Ninurta (Ninurta B)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.27.02
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.27.02&display=Crit&charenc=gcirc#

@div segment A

1. [ur-saŋ ... e₂-kur]-ta# e₃-a
#lem: ursaŋ[warrior]; X; Ekur[1]TN; e[leave]
#etcsl: line-id=A.1

2. {[d]}[nin-urta ...] e₂-kur-ta e₃-a
#lem: Ninurtak[1]DN; X; Ekur[1]TN; e[leave]
#etcsl: line-id=A.2

3. [...]-de₃#-eš E X-da
#lem: X; X; X
#etcsl: line-id=A.3

4. [...] {[d]}[nin-urta dumu] {d}en-[lil₂]-la₂
#lem: X; Ninurtak[1]DN; dumu[child]; Enlil[1]DN
#etcsl: line-id=A.4

5. [...]-da
#lem: X
#etcsl: line-id=A.5

6. [... a₂] aŋ₂#-e-de₃
#lem: X; a[arm]; aŋ[measure]
#etcsl: line-id=A.6

7. {[d]}[nin]-urta ki {d}en-lil₂#-[la₂-ta eridug]{ki#}-še₃ na-ŋen
#lem: Ninurtak[1]DN; ki[place]; Enlil[1]DN; Eridug[1]SN; ŋen[go]
#etcsl: line-id=A.7

8. nam#-he₂ nam#-bi tar-re-de₃
#lem: namhe[abundance]; nam[fate]; tar[cut]
#etcsl: line-id=A.8

9. X DI dug₃-ge# gu₂ [...]-de₃
#lem: X; X; dug[good]; gu[neck]; X
#etcsl: line-id=A.9

10. [ki] daŋal#-la u₂-šim giri₁₇-zal gu₂ me-er-me-re-de₃
#lem: ki[place]; daŋal[wide]; ušim[greenery]; kirizal[joy]; gu[neck]; mer[cvve]
#etcsl: line-id=A.10

11. [tur₃] amaš#-a i₃ gara₂ dugud-de₃-de₃
#lem: tur[animal stall]; amaš[sheepfold]; i[oil]; gara[cream]; dugud[heavy]
#etcsl: line-id=A.11

12. [... ...] {lu₂#}sipad hul₂-e-de₃
#lem: X; X; sipad[shepherd]; hul[rejoice]
#etcsl: line-id=A.12

13. [ur]-saŋ {d}nin-urta# eridug{ki}-še₃ na-ŋen
#lem: ursaŋ[warrior]; Ninurtak[1]DN; Eridug[1]SN; ŋen[go]
#etcsl: line-id=A.13

14. {[id₂]}idigna# {id₂}buranuna-bi ka ŋa₂-ŋa₂-da
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; kag[mouth]; ŋar[put]
#etcsl: line-id=A.14

15. [...] X ZU LI-da engur hu-luh-e-da
#lem: X; X; X; X; engur[(cosmic) underground waters]; huluh[frightened]
#etcsl: line-id=A.15

16. [ambar-ra] |HI.SUHUR|{ku₆} suhur{ku₆}-maš₂-e
#lem: ambar[reed-bed]; HI.SUHUR[fish]; suhurmaš[mythical fish]
#etcsl: line-id=A.16

17. [...] LI [...]-da
#lem: X; X; X
#etcsl: line-id=A.17

18. [ŋiš-gi]-a gi sumun gi henbur# nesaŋ niŋ₂-nam ak-ak-da
#lem: ŋešgi[thicket]; gi[reed]; sumun[old]; gi[reed]; henbur[stalk]; nesaŋ[first-fruit offering]; niŋnam[anything]; ak[do]
#etcsl: line-id=A.18

19. [maš₂-anše] lu#-lu niŋ₂-zi-ŋal₂ edin-na
#lem: mašanše[animals]; lu[abundant]; niŋziŋal[living creature]; eden[back]
#etcsl: line-id=A.19

20. [...] lu-lim tarah-maš X gal
#lem: X; lulim[stag]; durahmaš[ram]; X; gal[big]
#etcsl: line-id=A.20

21. [...]-a-ba e-[...]-la di-da
#lem: X; X; di[speak]
#etcsl: line-id=A.21

22. X gu-la KA lal-e-da gu₂ X-da
#lem: X; gal[big]; X; lal[small]; gu[neck]; X
#etcsl: line-id=A.22

23. [zi]-ŋal₂ niŋ₂ kud-da nu-tuku-tuku-da niŋ₂ X X-e-da
#lem: ziŋal[living things]; niŋ[thing]; kud[cut]; tuku[acquire]; niŋ[thing]; X; X
#etcsl: line-id=A.23

24. [me] ki-en-gi-ra nu-ha-lam-e-da
#lem: me[Being]; Kengir[1]; halam[forsake]
#etcsl: line-id=A.24

25. [ŋiš-hur] kur-kur-ra šu nu-bal-e-da
#lem: ŋešhur[plan]; kur[mountain(s)]; šu[hand]; bala[turn]
#etcsl: line-id=A.25

26. [...] X ka ŋa₂#-ŋa₂#-da niŋ₂-gen₆-na# di-da
#lem: X; X; kag[mouth]; ŋar[put]; niŋgina[truth]; di[speak]
#etcsl: line-id=A.26

27. {[d]}[nin-urta] dumu# {d}en-lil₂-la₂-ke₄#
#lem: Ninurtak[1]DN; dumu[child]; Enlil[1]DN
#etcsl: line-id=A.27

28. [...] di ku₅-ru-da#
#lem: X; did[lawsuit]; kud[cut]
#etcsl: line-id=A.28

$ (unknown no. of lines missing)
@end segment

@div segment B

1. lugal [abzu-še₃ du-a-ni ŋiri₃ mu-na-ŋa₂-ŋa₂]
#lem: lugal[king]; abzu[(cosmic) underground water]; du[go]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=B.1

2. {d}nin-urta eridug{ki}-še₃ du-[a-ni] ŋiri₃ mu-na-ŋa₂-ŋa₂
#lem: Ninurtak[1]DN; Eridug[1]SN; du[go]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=B.2

3. kaskal ezen-gin₇ mu-na-du₃ gu₂ mu-na-[...]
#lem: kaskal[way]; ezem[festival]; du[build]; gu[neck]; X
#etcsl: line-id=B.3

4. {d}nin-urta abzu eridug{ki}-ga ul-la mi-ni-ib-tum₂-mu
#lem: Ninurtak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; ul[swell]; tum[bring]
#etcsl: line-id=B.4

5. lugal abzu-a kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃
#lem: lugal[king]; abzu[(cosmic) underground water]; kur[enter]; ud[sun]; heŋal[plenty]; ŋi[night]; kirizal[joy]
#etcsl: line-id=B.5

6. {d}nin-urta eridug{ki}-ga kur₉-ra-ni ud he₂-ŋal₂-am₃ ŋi₆ giri₁₇-zal-am₃
#lem: Ninurtak[1]DN; Eridug[1]SN; kur[enter]; ud[sun]; heŋal[plenty]; ŋi[night]; kirizal[joy]
#etcsl: line-id=B.6

7. me ud til₃-la-ke₄ saŋ mu-na-rig₇ dumu!(UR)-saŋ an-na-ke₄
#lem: me[Being]; ud[sun]; til[live (of a single person)]; saŋ[head]; rig[donate]; dumusaŋ[first-born]; An[1]DN
#etcsl: line-id=B.7

8. me niŋ₂-ul-e ki-bi mu-ši-[gi₄] en me šar₂-ra-ke₄
#lem: me[Being]; niŋul[an everlasting thing]; ki[place]; gi[turn]; en[lord]; me[Being]; šar[numerous]V/i
#etcsl: line-id=B.8

9. ud dug₃ ki-en-gi-ra ed₂-dam en [...] {[d]}en-ki#-ke₄#
#lem: ud[sun]; dug[good]; Kengir[1]; e[leave]; en[lord]; X; Enkik[1]DN
#etcsl: line-id=B.9

10. {d}nin-urta dumu {d}en-lil₂-la₂-ke₄#
#lem: Ninurtak[1]DN; dumu[child]; Enlil[1]DN
#etcsl: line-id=B.10

11. nam-lugal-še₃ men mu-un-guru₃ [...] am₃!-ma!-DU
#lem: namlugal[kingship]; men[tiara]; gur[lift]; X; X
#etcsl: line-id=B.11

12. nam-en-še₃ suh za-gin₃ mu-un-keše₂ he₂#-ŋal₂ šu bi₂-in-du₈
#lem: namen[the office of en-priest]; suh[crown]; zagin[lapis lazuli]; kešed[bind]; heŋal[plenty]; šu[hand]; du[spread]
#etcsl: line-id=B.12

13. dalla mu-un-e₃ abzu eridug{ki#}-kam saŋ an-še₃ bi₂-in-il₂
#lem: dalla[(to be) bright]; e[leave]; abzu[(cosmic) underground water]; Eridug[1]SN; saŋ[head]; an[sky]; il[raise]
#etcsl: line-id=B.13

14. šul giri₁₇-zal e₂-kur-ra [...]-si
#lem: šul[youth]; kirizal[joy]; Ekur[1]TN; si[fill]
#etcsl: line-id=B.14

15. nam-lugal-la X dim₂-ma-bi-im
#lem: namlugal[kingship]; X; dim[create]
#etcsl: line-id=B.15

16. an ki-a-ka šudu₃-da-bi-im
#lem: an[sky]; ki[place]; šud[prayer]
#etcsl: line-id=B.16

17. an {[d]}[en]-ki#-da kisal-la ul mu#-[ne-da-an-tuš] DU# [...]
#lem: An[1]DN; Enkik[1]DN; kisal[courtyard]; ul[swell]; tuš[sit (down)]; X; X
#etcsl: line-id=B.17

$ (unknown no. of lines missing)
@end segment

@div segment C

1. [...] MU X [...]
#lem: X; X; X; X
#etcsl: line-id=C.1

2. {d}nin-urta ki-en-gi-da-ke₄
#lem: Ninurtak[1]DN; Kengir[1]
#etcsl: line-id=C.2

3. nam-ur-saŋ-zu-še₃ nir im-te-e-ŋal₂
#lem: namursaŋ[heroism]; nir[lordly]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.3

4. en eš-bar zid dumu {d}en-lil₂-la₂
#lem: en[lord]; ešbar[decision]; zid[right]; dumu[child]; Enlil[1]DN
#etcsl: line-id=C.4

5. šag₄-gada#-la₂ diŋir# nam tar-ra nam-en-na tum₂-ma
#lem: šaggadala[priest]; diŋir[deity]; nam[fate]; tar[cut]; namen[the office of en-priest]; tum[suitable]
#etcsl: line-id=C.5

6. šu-luh kug-ga lugal nam-išib zu barag kug-ge he₂-du₇
#lem: šuluh[ritual cleansing]; kug[pure]; lugal[king]; namišib[office of išib-priest]; zu[know]; barag[sanctum]; kug[pure]; hedu[ornament]
#etcsl: line-id=C.6

7. {d}nin-urta abzu eridug{ki}-ga an-da nam tar-ra
#lem: Ninurtak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; An[1]DN; nam[fate]; tar[cut]
#etcsl: line-id=C.7

8. inim dug₄-ga-zu niŋ₂-me-ŋar-am₃
#lem: inim[word]; dug[speak]; niŋmeŋar[silence]
#etcsl: line-id=C.8

9. nam tar-ra-zu niŋ₂ nu-kur₂-ru-dam
#lem: nam[fate]; tar[cut]; niŋ[thing]; kur[different]
#etcsl: line-id=C.9

10. inim-zu-a-gin₇ nam tar-ra-zu-še₃
#lem: inim[word]; nam[fate]; tar[cut]
#etcsl: line-id=C.10

11. diŋir ur-saŋ abzu-ke₄-ne giri₁₇ šu ma-ra#-[an-ŋal₂]-eš
#lem: diŋir[deity]; ursaŋ[warrior]; abzu[(cosmic) underground water]; kiri[nose]; šu[hand]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=C.11

12. lugal abzu-ta saŋ he₂-gur₃-ru-zu-[gin₇]
#lem: lugal[king]; abzu[(cosmic) underground water]; saŋ[head]; gur[lift]
#etcsl: line-id=C.12

13. {d}nin-urta eridug{ki} saŋ he₂-il₂-en
#lem: Ninurtak[1]DN; Eridug[1]SN; saŋ[head]; il[raise]
#etcsl: line-id=C.13

14. nam-ur-saŋ-ŋa₂ mi-ni-i-i-ne
#lem: namursaŋ[heroism]; e[bring out]
#etcsl: line-id=C.14

15. diŋir {d}a-nun#-[na-ke₄-ne] gu₃# mu-un-de₃-ne#
#lem: diŋir[deity]; Anunak[1]DN; gu[voice]; e[speak]
#etcsl: line-id=C.15

16. lugal [e₂-kur ...] A [...]
#lem: lugal[king]; Ekur[1]TN; X; X; X
#etcsl: line-id=C.16

17. {d}nin-urta e₂-kur# [...]
#lem: Ninurtak[1]DN; Ekur[1]TN; X
#etcsl: line-id=C.17

18. si# gal e₂-bi X [...]
#lem: si[horn]; gal[big]; e[house]; X; X
#etcsl: line-id=C.18

19. ušumgal piriŋ nam-he₂-bi [...]
#lem: ušumgal[great dragon]; piriŋ[lion]; namhe[abundance]; X
#etcsl: line-id=C.19

20. inim {d}en-lil₂-la₂-še₃ [... ...] zi#-i-zi ur#-[saŋ] {d}nin-urta
#lem: inim[word]; Enlil[1]DN; X; X; zig[rise]; ursaŋ[warrior]; Ninurtak[1]DN
#etcsl: line-id=C.20

21. nam-lugal-zu ni₂ me-lem₄-bi ki-bal i₃-dul-e
#lem: namlugal[kingship]; ni[fear]; melim[frightening splendor]; kibala[rebel land]; dul[cover]
#etcsl: line-id=C.21

22. ur-saŋ-e ŋiš mi-ni-ib-ur₃-ur₃-re kalam mi-ni-ib-ge-en-e
#lem: ursaŋ[warrior]; ŋeš[tree]; ur[drag]; kalam[the Land (of Sumer)]; gin[confirm]
#etcsl: line-id=C.22

23. kug za-gin₃ niŋ₂-gur₁₁ hur-saŋ-ŋa₂ [...]
#lem: kug[metal]; zagin[lapis lazuli]; niŋgur[property]; hursaŋ[mountain]; X
#etcsl: line-id=C.23

24. a-a-zu {d}en-lil₂-ra kur-šag₄-ta mu-na-[ta-ed₃-de₃-en]
#lem: aya[father]; Enlil[1]DN; kuršag[center of the mountains]; ed[go up]
#etcsl: line-id=C.24

25. an-zag-ga# [...]
#lem: anzag[horizon]; X
#etcsl: line-id=C.25

26. an-usan-ne [...]
#lem: usan[evening]; X
#etcsl: line-id=C.26

27. dub₃-us₂-sa [...]
#lem: dusa[friend]; X
#etcsl: line-id=C.27

28. en kur gul-gul u₃-ma dug₄-[dug₄]
#lem: en[lord]; kur[mountain(s)]; gul[destroy]; uma[triumph]; dug[speak]
#etcsl: line-id=C.28

29. {d}nin-urta ur-saŋ {d}en-lil₂-la₂ za-e-[me-en]
#lem: Ninurtak[1]DN; ursaŋ[warrior]; Enlil[1]DN; zaʾe[you]
#etcsl: line-id=C.29

30. an-na nir mi-ni-ŋal₂ ur-[saŋ ...]
#lem: an[sky]; nir[lordly]; ŋal[⟦be⟧ to be (there]; ursaŋ[warrior]; X
#etcsl: line-id=C.30

$ (unknown no. of lines missing)
@end segment

@div segment D

1. [...] mu-ra-an-šum₂#
#lem: X; šum[give]
#etcsl: line-id=D.1

2. [... šu]-za mu-ra-an-šum₂
#lem: X; šu[hand]; šum[give]
#etcsl: line-id=D.2

3. [... me] gal# 50 šu-luh dadag-ga
#lem: X; me[Being]; gal[big]; n; šuluh[ritual cleansing]; dadag[bright]
#etcsl: line-id=D.3

4. [...] X e₂-igi-šu-galam ki nam tar#-re-zu [me]-bi 50-am₃
#lem: X; X; Eigišugalam[1]TN; ki[place]; nam[fate]; tar[cut]; me[Being]; n
#etcsl: line-id=D.4

5. [unu₂] kiŋ₂-sig ki {ŋiš}banšur il₂-i#-za [me]-bi 50-am₃
#lem: unu[dwelling]; kiŋsig[afternoon meal]; ki[place]; banšur[table]; il[raise]; me[Being]; n
#etcsl: line-id=D.5

6. [me] gal# lu₂ nu-mu-ni-in-pad₃#-de₃
#lem: me[Being]; gal[big]; lu[person]; pad[find]
#etcsl: line-id=D.6

7. [...]-na# me dug₃ nu-mu-ni-ib-BU-BU
#lem: X; me[Being]; dug[good]; X
#etcsl: line-id=D.7

8. [iri-zu] mah#-am₃ e₂-zu mah-am₃
#lem: iri[city]; mah[great]; e[house]; mah[great]
#etcsl: line-id=D.8

9. [me]-zu mah-am₃ šu-luh-ha-zu mah-am₃
#lem: me[Being]; mah[great]; šuluh[ritual cleansing]; mah[great]
#etcsl: line-id=D.9

10. [nam]-lugal#-zu inim#-bi mah-am₃
#lem: namlugal[kingship]; inim[word]; mah[great]
#etcsl: line-id=D.10

11. [nam-ur]-saŋ-zu za-pa-aŋ₂#-bi mah-am₃
#lem: namursaŋ[heroism]; zipaŋ[voice]; mah[great]
#etcsl: line-id=D.11

12. {[d]}[nin]-urta dumu {[d]}en#-lil₂-la₂ X X mah-am₃ e₂ [...] um-ta-e₃
#lem: Ninurtak[1]DN; dumu[child]; Enlil[1]DN; X; X; mah[great]; e[house]; X; e[leave]
#etcsl: line-id=D.12

13. [ŋissu]-zu# mah-am₃ kalam-ma bi₂-la₂
#lem: ŋissu[shade]; mah[great]; kalam[the Land (of Sumer)]; la[hang]
#etcsl: line-id=D.13

14. [sig]-ta# igi-nim-še₃ [tug₂]-gin₇# bi₂-dul
#lem: sig[weak]; iginim[upper land]; tug[textile]; dul[cover]
#etcsl: line-id=D.14

15. [nam]-mah#-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka
#lem: nammah[greatness]; Enlil[1]DN; niŋ[thing]; šag[heart]
#etcsl: line-id=D.15

16. {[d]}[nin-urta] nam-mah-zu {d}en-lil₂-la₂ niŋ₂ šag₄-ga-na-ka
#lem: Ninurtak[1]DN; nammah[greatness]; Enlil[1]DN; niŋ[thing]; šag[heart]
#etcsl: line-id=D.16

17. [...] a₂ gal aŋ₂-e-zu niŋ₂ šag₄-ga-na-ka
#lem: X; a[arm]; gal[big]; aŋ[measure]; niŋ[thing]; šag[heart]
#etcsl: line-id=D.17

18. [...] nam tar-re-zu niŋ₂ šag₄-ga-na-ka
#lem: X; nam[fate]; tar[cut]; niŋ[thing]; šag[heart]
#etcsl: line-id=D.18

19. {[ŋiš]}[gu-za] nam#-lugal-la gen₆-ne₂-zu niŋ₂ šag₄-ga-na-ka
#lem: guza[chair]; namlugal[kingship]; gin[confirm]; niŋ[thing]; šag[heart]
#etcsl: line-id=D.19

20. [... ...] si sa₂ ud dul-la₂-še₃ NA ŋa₂-ŋa₂-zu niŋ₂ šag₄-ga-na-ka
#lem: X; X; si[horn]; sa[equal]; ud[sun]; ul[distant (in time)]; X; ŋar[put]; niŋ[thing]; šag[heart]
#etcsl: line-id=D.20

@div trailer 

21. [šir₃]-gid₂-da {d}nin-urta-kam
#lem: širgida[literary subscript]; Ninurtak[1]DN
#etcsl: line-id=D.21

@end trailer

@end segment






