&Q000550 = Letter from Ur-DUN to Šulgi about Apillaša
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.3.1.11.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.3.1.11.1&display=Crit&charenc=gcirc#

1. lugal-ŋu₁₀-ra u₃-na-a-dug₄
#lem: lugal[king]; dug[speak]
#etcsl: line-id=1

2. ur-DUN dam-gara₃ arad-zu na-ab-be₂-a
#lem: UrDUN[1]PN; damgar[merchant]; arad[slave]; e[speak]
#etcsl: line-id=2

3. kug lugal-ŋu₁₀ mu-e-NE-šum₂-ma
#lem: kug[metal]; lugal[king]; šum[give]
#etcsl: line-id=3

4. kur su₃-ra₂-še₃ šim {ŋiš}erin-na
#lem: kur[mountain(s)]; sud[distant]; šim[aromatic substance]; eren[cedar]
#etcsl: line-id=4

5. sa₁₀-sa₁₀-de₃ mu-e-ši-gi-na
#lem: sa[pay for]; gi[turn]
#etcsl: line-id=5

6. ud kur-še₃ X kur₉-re-na-ŋu₁₀
#lem: ud[sun]; kur[mountain(s)]; X; kur[enter]
#etcsl: line-id=6

7. šim {ŋiš}erin-na bi₂-sa₁₀-sa₁₀-ŋu₁₀
#lem: šim[aromatic substance]; eren[cedar]; sa[pay for]
#etcsl: line-id=7

8. {m}a-pi₂-la-ša gal-zu unken-na ma-an-gi-ma
#lem: Apillaša[1]PN; galanzu[wise]; unkin[assembly]; gi[turn]
#etcsl: line-id=8

9. sam₂-ŋu₁₀ mu-da-an-kar₂-re-eš
#lem: sa[pay for]; kar[blow]
#etcsl: line-id=9

10. kan₄ e₂-gal-la-ni u₃-um-ŋen
#lem: kan[gate]; egal[palace]; ŋen[go]
#etcsl: line-id=10

11. lu₂ na-me inim-ŋu₁₀ en₃ nu-bi-tar
#lem: lu[person]; name[any]; inim[word]; en[cvne]; tar[cut]
#etcsl: line-id=11

12. {m}arad-ŋu₁₀ arad-zu u₃ ba₄-ba₄-ti pisaŋ-dub-ba
#lem: Aradŋu[1]PN; arad[slave]; u[and]; Babati[1]PN; bisaŋdubak[archivist]
#etcsl: line-id=12

13. zi-mu-dar{ki}-ra-ta si-mu-ur-ru-um{ki}-še₃
#lem: Zimudar[1]GN; Simurrum[1]SN
#etcsl: line-id=13

14. i₃-re-eš-ma
#lem: ŋen[go]
#etcsl: line-id=14

15. [...] in#-ne-zu-ma#
#lem: X; zu[know]
#etcsl: line-id=15

16. [lu₂]-kiŋ₂#-gi₄-a-ne-ne in-[...]
#lem: kiŋgia[messenger]; X
#etcsl: line-id=16

17. [...] lugal-ŋa₂ ba-e-ni-[...]
#lem: X; lugal[king]; X
#etcsl: line-id=17

18. usu# nu-tuku a₂ dar-re-bi nu-mu-da#-ŋar#
#lem: usu[strength]; tuku[acquire]; a[arm]; dar[split]; ŋar[put]
#etcsl: line-id=18

19. dug₄-ga lugal mu-ra-an-šum₂
#lem: dug[speak]; lugal[king]; šum[give]
#etcsl: line-id=19

20. niŋ₂ lugal-ŋu₁₀ ab-be₂-na-ŋu₁₀
#lem: niŋ[thing]; lugal[king]; e[speak]
#etcsl: line-id=20






