&Q000625 = A hymn to Inana as Ninegala (Inana D)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.07.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.07.4&display=Crit&charenc=gcirc#

1. ud gal piriŋ an-na inim he₂-a dug₄-dug₄
#lem: ud[sun]; gal[big]; piriŋ[lion]; an[sky]; inim[word]; me[be]; dug[speak]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 45; OB catalogue in the Louvre, 0.2.02, line 50

2. {d}inana ud gal piriŋ an-na inim he₂-a dug₄-dug₄
#lem: Inanak[1]DN; ud[sun]; gal[big]; piriŋ[lion]; an[sky]; inim[word]; me[be]; dug[speak]
#etcsl: line-id=2

3. {d}nin-e₂-gal-la an ud zal-le-da-ke₄ izi su₃-ud-bi il₂-la
#lem: Ninegalak[1]DN; an[sky]; ud[sun]; zal[pass time]; izi[fire]; sud[distant]; il[raise]
#etcsl: line-id=3

4. an-u₂-sa₁₁-an-na dalla e₃-a-na
#lem: usan[evening]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=4

5. sipad-de₃ maš₂-anše ki-en-gi₄-ra ša-mu-ra-ab-dug₄#
#lem: sipad[shepherd]; mašanše[animals]; Kengir[1]; dug[speak]
#etcsl: line-id=5

6. an-zib₂-ba zag hi-li an-na
#lem: anzib[an epithet of Inana]; sag[good]; hili[attractiveness]; an[sky]
#etcsl: line-id=6

7. kur-kur-re {d}utu e₃-a-gin₇ e₂ mu-e-ši-ŋa₂#-ŋa₂
#lem: kur[mountain(s)]; Utu[1]DN; e[leave]; e[house]; ŋar[put]
#etcsl: line-id=7

8. [ŋiš]-nu₁₁ kalam-ma-ke₄ gi-izi-la₂ UD ša-mu-ra#-ŋal₂
#lem: ŋešnu[light]; kalam[the Land (of Sumer)]; giʾizila[torch]; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=8

9. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=9

10. {[d]}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam#-[mah-za] ga#-am₃!#-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=10

11. [... ...] UD kalam-ma saŋ il₂-la-a-ba
#lem: X; X; X; kalam[the Land (of Sumer)]; saŋ[head]; il[raise]
#etcsl: line-id=11

12. [...] X DA X X til₃-la-zu-ne
#lem: X; X; X; X; X; til[live (of a single person)]
#etcsl: line-id=12

13. [ki]-sikil#-e [...] X ur-saŋ ma-ra-an-X
#lem: kisikil[young woman]; X; X; ursaŋ[warrior]; X
#etcsl: line-id=13

14. [... ...] X X-da# mu-ra-da-an-tab
#lem: X; X; X; X; tab[double]
#etcsl: line-id=14

15. [... ...] X uŋ₃# lu-a mu-ra-an-DU
#lem: X; X; X; uŋ[people]; lu[abundant]; X
#etcsl: line-id=15

16. [... ...] X AN-zu-še₃ a-ba-ab-zi-zi-i
#lem: X; X; X; X; zig[rise]
#etcsl: line-id=16

17. maš₂ [...] X X NINDA₂ a-ba-ŋa₂-ŋa₂
#lem: maš[goat]; X; X; X; X; ŋar[put]
#etcsl: line-id=17

18. e₂-[gal]-edin-na ki ni₂ dub₂-bu-za šu si ma-ra-ni-in-sa₂
#lem: Egaledina[1]TN; ki[place]; ni[self]; dub[tremble]; šu[hand]; X; sa[equal]
#etcsl: line-id=18

19. munus zid ni₂ pa e₃-a kalam-ma-me-en
#lem: munus[woman]; zid[right]; ni[self]; pa[branch]; e[leave]; kalam[the Land (of Sumer)]
#etcsl: line-id=19

20. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=20

21. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=21

22. ŋi₆-ta en-nu-uŋ₃ DIŠ zal-la-ba
#lem: ŋi[night]; ennuŋ[watch]; X; zal[pass time]
#etcsl: line-id=22

23. sipad-gin₇ u₂-ta zig₃-ga-zu-ne
#lem: sipad[shepherd]; u[plant(s)]; zig[rise]
#etcsl: line-id=23

24. ur-saŋ-gin₇ {ŋiš}tukul a-ma-ra-da-tab
#lem: ursaŋ[warrior]; tukul[weapon]; tab[double]
#etcsl: line-id=24

25. tug₂-gum-ma a₂-za i-ib₂-du₃
#lem: tuggumma[garment]; a[arm]; du[build]
#etcsl: line-id=25

26. uzu nu-kuš₂-u₃-za zag mi-ni-keše₂
#lem: uzu[flesh]; kušu[tired]; zag[side]; kešed[bind]
#etcsl: line-id=26

27. an-da iri-a dalla mi-ni-in-e₃
#lem: An[1]DN; iri[city]; dalla[(to be) bright]; e[leave]
#etcsl: line-id=27

28. {d}inana ki-ta barag kug-ga su zig₃ du₈-du₈-a-me-en
#lem: Inanak[1]DN; ki[place]; barag[sanctum]; kug[pure]; su[flesh]; zig[rise]; du[spread]
#etcsl: line-id=28

29. ur 7-na ŋiri₃-zu bi₂-in-gub
#lem: ur[dog]; n; ŋiri[foot]; gub[stand]
#etcsl: line-id=29

30. piriŋ nemur₂(|PIRIG.TUR|)-ra dur₂-zu bi₂-in-ŋar
#lem: piriŋ[lion]; nemur[leopard]; dur[buttocks]; ŋar[put]
#etcsl: line-id=30

31. gud udu kurum₇-ma mu-ra-an-DU
#lem: gud[bull]; udu[sheep]; gurum[inspection]; X
#etcsl: line-id=31

32. {d}lu₂-lal₃-e ŋiri₃-a mu-ra-an-DU
#lem: Lulal[1]DN; ŋiri[foot]; X
#etcsl: line-id=32

33. šita₂ sa nu-la₂-e me₃-a mu-e-da-ab-gur₃-ru
#lem: šita[weapon]; sa[sinew]; la[hang]; me[battle]; gur[lift]
#etcsl: line-id=33

34. lu₂-ur₃-ra zag-ba mu-e-ši-re₇-re₇-eš
#lem: luʾurak[profession]; zag[side]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=34

35. zag ur-ra-ka mu-e-ri-la₂-[eš]
#lem: zag[side]; ur[dog]; la[hang]
#etcsl: line-id=35

36. gu₂-en-na-id₂-da šukur₂-še₃ mu-ra-an-dab₅-be₂-eš
#lem: Guenaidak[1]TN; šukur[food allocation]; dab[seize]
#etcsl: line-id=36

37. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-[sa₂]
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=37

38. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga#-[am₃-dug₄]
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=38

39. ur KA-ga-na-ke₄ udu ma-ra-ab-te [...] X
#lem: ur[dog]; X; udu[sheep]; teŋ[approach]; X; X
#etcsl: line-id=39

40. ur usu-tuku am šu-bi-še₃ ma-ra#-[... ...] X
#lem: ur[dog]; usutuku[strong]; am[wild bull]; šu[hand]; X; X; X
#etcsl: line-id=40

41. X dub₃-tuku a-šag₄ mu-ra-[...]
#lem: X; dubtuku[runner]; ašag[field]; X
#etcsl: line-id=41

42. ki# peš-a saŋ-ki šu₂-a# [...]
#lem: ki[place]; peš[thick]; saŋki[forehead]; šuš[cover]; X
#etcsl: line-id=42

43. ur-mah ur-saŋ# X X [...]
#lem: urmah[lion]; ursaŋ[warrior]; X; X; X
#etcsl: line-id=43

44. kur saŋ-ki-za ba-e-de₃-gid₂-da [...]
#lem: kur[mountain(s)]; saŋki[forehead]; gid[long]; X
#etcsl: line-id=44

45. {d}inana an-na nim ŋir₂-me-en ki-a kušum# tag#-[ga-me-en]
#lem: Inanak[1]DN; an[sky]; nim[lightning]; ŋir[flash]; ki[place]; kušum[cvne]; tag[touch]
#etcsl: line-id=45

46. še-er-tab eš₃ ib-gal-zu-[a]
#lem: šertab[reed fence]; eš[shrine]; Ibgal[1]TN
#etcsl: line-id=46

47. ŋarza-zu me an-na-gin₇ si u₃-mu-ni-sa₂#
#lem: ŋarza[rites]; me[Being]; An[1]DN; si[horn]; sa[equal]
#etcsl: line-id=47

48. ŋarza₂-zu me {d}en-ki-ka₃-gin₇ ŋiš-hur u₃-mu-e-ni-hur
#lem: ŋarza[rites]; me[Being]; Enkik[1]DN; ŋešhur[plan]; hur[scratch]
#etcsl: line-id=48

49. ni₂-zu an-na u₃-mu-e-ni-us₂
#lem: ni[fear]; an[sky]; us[accompany]
#etcsl: line-id=49

50. ki-sa₂-a! kan₄ igi 4-za
#lem: kisa[platform]; kan[gate]; igi[eye]; n
#etcsl: line-id=50

51. barag |KA.AN.NI.SI|-zu dur₂-zu bi₂-ŋar
#lem: barag[sanctum]; X; dur[buttocks]; ŋar[put]
#etcsl: line-id=51

52. {d}inana a-a-zu {d}suen-gin₇ an-šag₄-ge am₃-ŋen
#lem: Inanak[1]DN; aya[father]; Suen[1]DN; anšag[the interior of heaven]; ŋen[go]
#etcsl: line-id=52

53. {d}nin-e₂-gal-la eš₃ ib-gal-zu-a iti₆-gin₇ ša-mu-e₃
#lem: Ninegalak[1]DN; eš[shrine]; Ibgal[1]TN; itud[moon]; e[leave]
#etcsl: line-id=53

54. ŋarza-zu ŋiri₃ ba-ŋa₂-ŋa₂
#lem: ŋarza[rites]; ŋiri[foot]; ŋar[put]
#etcsl: line-id=54

55. UR KA da-ga-na-ke₄ ša-ba-ab-hal-ha-an
#lem: X; X; daggan[(sleeping) chamber?]; hal[divide]
#etcsl: line-id=55

56. {d}inana nin me šar₂-ra-me-en <diŋir nu-mu-e-da-sa₂>
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=56

57. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ [nam]-mah-za# [ga-am₃-dug₄]
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=57

58. ŋiš-ab-ba {ŋiš}kiši₁₇ gal hul mu₂-a gir₅-gir₅-e-da-zu-ne
#lem: ŋešabak[tree]; kišig[acacia]; gal[big]; hulu[bad]; mu[grow]; gir[slip (in or through)]
#etcsl: line-id=58

59. gu₂-saŋ kur-ra zukum-ma-zu-ne
#lem: gusaŋ[(unknown meaning)]; kur[mountain(s)]; zukum[tread]
#etcsl: line-id=59

60. ur-da a šub₆ naŋ-ŋa₂-zu-ne
#lem: ur[dog]; a[water]; šub[lick]; naŋ[drink]
#etcsl: line-id=60

61. anše-kur-da ki-nu₂ ak-a-zu-ne
#lem: sisi[horse]; kinud[sleeping quarter]; ak[do]
#etcsl: line-id=61

62. IM-da lil₂-e sag₃-ga-zu-ne
#lem: X; lil[ghost]; sag[strike]
#etcsl: line-id=62

63. {d}inana bar-šeŋ₃ ud gid₂-da tag-tag-ge-da-zu-ne
#lem: Inanak[1]DN; baršeŋ[fog]; ud[storm]; gid[long]; tag[touch]
#etcsl: line-id=63

64. e₂-kug-nun-na %e uru₂-ze₂-eb{ki}-ba-za
#lem: Ekugnunak[1]TN; Uruzeb[1]SN
#etcsl: line-id=64

65. barag nam tar-re-da dur₂-zu bi₂-ŋar
#lem: barag[sanctum]; nam[fate]; tar[cut]; dur[buttocks]; ŋar[put]
#etcsl: line-id=65

66. zag-mu ezen {d}dumu-zid-da-ke₄
#lem: zagmuk[new year]; ezem[festival]; Dumuzid[1]DN
#etcsl: line-id=66

67. nitalam-zu {d}ama-ušumgal-an-na
#lem: ŋidlam[(equal ranking) spouse]; Amaʾušumgalanak[1]DN
#etcsl: line-id=67

68. en {d}dumu-zid ša!-mu-e-ri-DU
#lem: en[lord]; Dumuzid[1]DN; X
#etcsl: line-id=68

69. {d}inana šu nu-gi₄-a er₂-ra nesaŋ ša-mu-ra-ab-tum₃
#lem: Inanak[1]DN; šu[hand]; gi[turn]; er[tears]; nesaŋ[first-fruit offering]; tum[bring]
#etcsl: line-id=69

70. a-pap kur-ra-ke₄ ŋal₂ ša-mu-ra-ab-taka₄-X
#lem: apap[clay pipe]; kur[mountain(s)]; ŋal[⟦be⟧ to be (there]; taka[set aside]
#etcsl: line-id=70

71. a mu pad₃-da ša-mu-ri-dub
#lem: a[water]; mu[name]; pad[find]; dub[heap up]
#etcsl: line-id=71

72. en lu₂-mah nin-diŋir-bi
#lem: en[priest]; lumah[priest]; erešdiŋir[priestess]
#etcsl: line-id=72

73. lu₂ zid amalu ug₅-ga-ne
#lem: lu[person]; zid[right]; amalug[cultic prostitute]; ug[kill]
#etcsl: line-id=73

74. u₂ šu bar-ra ma-ra-gu₇-u₃-ne
#lem: u[plant(s)]; šu[hand]; bar[place outside]; gu[eat]
#etcsl: line-id=74

75. a šu bar-ra ma-ra-na₈-na₈-ne
#lem: a[water]; šu[hand]; bar[place outside]; naŋ[drink]
#etcsl: line-id=75

76. zag-ba barag kug-zu ši-im-ri
#lem: zag[side]; barag[sanctum]; kug[pure]; ri[impose]
#etcsl: line-id=76

77. {d}inana nin me šar₂-ra-me-en# <diŋir nu-mu-e-da-sa₂>
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=77

78. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃#-[dug₄]
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=78

79. {d}inana an-da {d}en-lil₂-da di ku₅-ru-da-zu-ne
#lem: Inanak[1]DN; An[1]DN; Enlil[1]DN; did[lawsuit]; kud[cut]
#etcsl: line-id=79

80. {d}nin-e₂-gal-la ki-ta {d}en-ki-da nam tar-ra-zu-ne
#lem: Ninegalak[1]DN; ki[place]; Enkik[1]DN; nam[fate]; tar[cut]
#etcsl: line-id=80

81. sag₃-sag₃-ga-zu-ne lil₂-e NA-zu-ne
#lem: sag[strike]; lil[ghost]; X
#etcsl: line-id=81

82. ub-ta e₃-a-zu-ne da-ta e₃-a-zu-ne#
#lem: ub[corner]; e[leave]; dag[side]; e[leave]
#etcsl: line-id=82

83. ki!#-šar₂-ra igi bar-ra-zu-[ne]
#lem: kišar[totality]; igi[eye]; bar[place outside]
#etcsl: line-id=83

84. {d}inana mar-uru₅ kuš₇-za su₃-[su₃-da-zu-ne]
#lem: Inanak[1]DN; marru[stormwind]; kuš[devastation]; su[sink]
#etcsl: line-id=84

85. en gal |DU.DU| X [...]
#lem: en[priest]; gal[big]; X; X; X
#etcsl: line-id=85

86. igi-du₈-a saŋ-ki gul ma-ra-ab-ak-e
#lem: igidua[priestess]; saŋki[forehead]; gu[neck]; ak[do]
#etcsl: line-id=86

87. barag ŋiš-la₂-ba-za dur₂-zu bi₂-ŋar
#lem: barag[sanctum]; ŋešlabi[silence]; dur[buttocks]; ŋar[put]
#etcsl: line-id=87

88. ŋuruš {ŋiš}rab₃ ŋar-ra šu-si ma-ra#-[...]
#lem: ŋuruš[young adult male]; raba[clamp]; ŋar[put]; šusi[finger]; X
#etcsl: line-id=88

89. ama lu₂ tur₅-ra-ke₄ dumu ur₂-ra mu-ra-ni-in-tum₂-mu
#lem: ama[mother]; lu[person]; tur[ill]; dumu[child]; ur[root]; tum[bring]
#etcsl: line-id=89

90. ama lu₂ sag₃ dug₄-ga-ke₄ unu₂ gal-za a im-ma-ab-zi-zi
#lem: ama[mother]; lu[person]; sag[scatter]; dug[speak]; unu[dwelling]; gal[big]; a[water]; zig[rise]
#etcsl: line-id=90

91. [...] sig₉-ga i-im-kud-de₃-en
#lem: X; sig[put into]; kud[cut]
#etcsl: line-id=91

92. DI A X sig₉#-ga i-im-bar-re-en
#lem: X; X; X; sig[put into]; bar[place outside]
#etcsl: line-id=92

93. {[d]}inana nin me šar₂-ra-me-en diŋir nu-mu-e-[da-sa₂]
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=93

94. {[d]}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam#-[mah-za ga-am₃-dug₄]
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=94

95. giri₁₇-dab-da nam-sipad al-ak-zu-ne
#lem: kiridab[animal handler]; namsipad[shepherdship]; ak[do]
#etcsl: line-id=95

96. PA [...] NUN unud(UNU₃)-ta ab₂-ba saman₂ šub-ba-zu-ne
#lem: X; X; X; unud[cowherd]; ab[cow]; saman[tethering rope]; šub[fall]
#etcsl: line-id=96

97. [i₃] hi-a-zu-ne ga luh-ha-zu-ne
#lem: i[oil]; hi[mix (up)]; ga[milk]; luh[clean]
#etcsl: line-id=97

98. ur₂# nitalam#-za {d}dumu-zid-da-ke₄ ul gur₃-ru-a-zu-ne
#lem: ur[loin]; ŋidlam[(equal ranking) spouse]; Dumuzid[1]DN; ul[swell]; gur[lift]
#etcsl: line-id=98

99. ur₂ nitalam-za {d}dumu-zid-da-ke₄ hi-li-hi-li-a-zu-ne
#lem: ur[loin]; ŋidlam[(equal ranking) spouse]; Dumuzid[1]DN; hili[have pleasure]
#etcsl: line-id=99

100. kur-ra-igi-ŋal₂ ki di ku₅-ru-za
#lem: Kuraigiŋal[1]TN; ki[place]; did[lawsuit]; kud[cut]
#etcsl: line-id=100

101. barag mah unu₂ gal-e dur₂ ŋar-ra-zu-ne
#lem: barag[sanctum]; mah[great]; unu[dwelling]; gal[big]; dur[buttocks]; ŋar[put]
#etcsl: line-id=101

102. uz-ga kug-ga ša-mu-ra-sug₂-ge-eš
#lem: uzga[priest]; kug[pure]; sug[stand]
#etcsl: line-id=102

103. nu-mu-e-sig₁₀-ge-en ŋiš ma-ra-e-ne
#lem: sig[put into]; ŋeš[tree]; rah[beat]
#etcsl: line-id=103

104. {d}inana nu-mu-e-da-sa₂-e-ne
#lem: Inanak[1]DN; sa[equal]
#etcsl: line-id=104

105. kar-ke₄ eš₂-dam-ma mu-un-ed₃-de₃-en
#lem: karkid[prostitute]; ešdam[tavern]; ed[go up]
#etcsl: line-id=105

106. {d}gidim ab-ba šu₂-šu₂-ka ma-ra-ni-in-ku₄-ku₄-de₃-en
#lem: gidim[spirit of a deceased person]; ab[window]; šuš[cover]; kur[enter]
#etcsl: line-id=106

107. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=107

108. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=108

109. kuš₇ maš₂-anše du₈-du₈-a-ba
#lem: kuš[high official]; mašanše[animals]; du[spread]
#etcsl: line-id=109

110. gud udu tur₃ amaš-e gi₄-a-ba
#lem: gud[bull]; udu[sheep]; tur[animal stall]; amaš[sheepfold]; ba[allot]
#etcsl: line-id=110

111. nin-ŋu₁₀ mu nu-tuku-gin₇ tug₂ dili im-me-mur₁₀
#lem: nin[lady]; mu[name]; tuku[acquire]; tug[textile]; dili[single]; mur[dress]
#etcsl: line-id=111

112. NUNUZ kar-ke₄ gu₂-za i-im-du₃
#lem: X; karkid[prostitute]; gu[neck]; du[build]
#etcsl: line-id=112

113. eš₂-dam-ta lu₂ mu-dab₅-me-en
#lem: ešdam[tavern]; lu[person]; dab[seize]
#etcsl: line-id=113

114. ur₂ nitalam-zu {d}dumu-zid-da-ke₄ kušum tag-tag-ge-da-zu-ne
#lem: ur[loin]; ŋidlam[(equal ranking) spouse]; Dumuzid[1]DN; kušum[cvne]; tag[touch]
#etcsl: line-id=114

115. {d}inana niŋir-si 7-e ki-nu₂ mu-e-da-ak-e
#lem: Inanak[1]DN; niŋirsi[(bridegroom's) friend]; n; kinud[sleeping quarter]; ak[do]
#etcsl: line-id=115

116. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=116

117. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=117

118. u₂-si-an mul-mu teš₂-bi-še₃ gur-ru-a-ba
#lem: usan[evening]; mul[star]; teš[unity]; gur[turn]
#etcsl: line-id=118

119. {d}utu agrun-na-še₃ kur₉-ra-a-ba
#lem: Utu[1]DN; agrun[cella]; kur[enter]
#etcsl: line-id=119

120. {d}inana i-zi-gin₇ an-ta ni₂ gur₃-ru-a-zu-ne
#lem: Inanak[1]DN; izi[fire]; an[sky]; ni[fear]; gur[lift]
#etcsl: line-id=120

121. {d}nin-e₂-gal-la ki-a sur₂-du₃{mušen}-gin₇ šeg₁₁ gi₄-a-zu-ne
#lem: Ninegalak[1]DN; ki[place]; surdu[falcon]; šeg[voice]; zu[know]
#etcsl: line-id=121

122. |KI.E.NE.DI| hub₂ gub# i₃-ze₂-[...]-X-en
#lem: X; hub[foot]; gub[stand]; zir[tear out]
#etcsl: line-id=122

123. haš₂-gal X-ni-ta# i₃-bal-[...] X
#lem: hašgal[thigh]; X; bala[turn]; X
#etcsl: line-id=123

124. iti₆-ta mul-še₃ im#-[DU]
#lem: itud[moon]; mul[star]; X
#etcsl: line-id=124

125. mul-ta iti₆-še₃ [im]-DU
#lem: mul[star]; itud[moon]; X
#etcsl: line-id=125

126. {d}inana nin me šar₂-ra-me-en diŋir nu#-mu-e#-[da-sa₂]
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=126

127. {d}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄#
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=127

128. X RA TAB AB ŋen-na-ni hi-li [... ...] X
#lem: X; X; X; X; ŋen[go]; hili[attractiveness]; X; X; X
#etcsl: line-id=128

129. ŋar-ra-zu u₃-TU-ra-aš u₃-mu-[... ...] X
#lem: ŋar[put]; X; X; X; X
#etcsl: line-id=129

130. šu-zu UL an-ta u₃-mu-[... ...] X
#lem: šu[hand]; X; an[sky]; X; X; X
#etcsl: line-id=130

131. X u₃-mu-ni-du₃ SU X [... ...] X u₃-mu-ni#-ib₂-tag-[...] X
#lem: X; du[build]; X; X; X; X; X; tag[touch]; X
#etcsl: line-id=131

132. NI ku₁₀-ku₁₀-ge X X X [...]
#lem: X; kukkug[dark]; X; X; X; X
#etcsl: line-id=132

133. a₂-šu-ŋiri₃-ni u₃-[...]
#lem: ašuŋiri[limbs]; X
#etcsl: line-id=133

134. ama-ni še-er-X [...]
#lem: ama[mother]; X; X
#etcsl: line-id=134

135. X X [...]
#lem: X; X; X
#etcsl: line-id=135

136. X X [...]
#lem: X; X; X
#etcsl: line-id=136

$ 1 line missing
138. [...] X [...]
#lem: X; X; X
#etcsl: line-id=138

139. [...] X X [...] šu MI [...]
#lem: X; X; X; X; šu[hand]; X; X
#etcsl: line-id=139

140. X tur mu-da-dug₃ [...] tab mu-un-da-[...]
#lem: X; tur[small]; dug[good]; X; tab[double]; X
#etcsl: line-id=140

141. geme₂ nin-a-ni [...] HI NI šum₂-ma [...] X
#lem: geme[female worker]; nin[lady]; X; X; X; šum[give]; X; X
#etcsl: line-id=141

142. e₂#-a-ni niŋ₂#-gur₁₁# [...] X X GIŠ im-ma-X [...] X
#lem: e[house]; niŋgur[property]; X; X; X; X; X; X; X
#etcsl: line-id=142

143. dumu-a-ni [...] X mu#-un-na-ab-[...] X
#lem: dumu[child]; X; X; X; X
#etcsl: line-id=143

144. {d}inana nin [me šar₂-ra-me]-en diŋir nu-mu#-[e-da-sa₂]
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=144

145. {d}nin#-[e₂-gal-la ki]-ur₃#-zu mu-un-ŋal₂# [nam-mah-za ga-am₃-dug₄]
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=145

146. X X X [...] X UR₃ ŋen-na X [...]
#lem: X; X; X; X; X; X; ŋen[go]; X; X
#etcsl: line-id=146

147. [...] X TU [... ...] X u₃#-mu-X X [...] X
#lem: X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=147

148. ŠU ZU UŠ BI AN# X u₃#-X# [...]
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=148

149. X BA X LI X [... ...] pa mu#-[na]-an-e₃#
#lem: X; X; X; X; X; X; X; pa[branch]; e[leave]
#etcsl: line-id=149

150. e₂ [... ... ...] X X ba-ŋar! [...] X ma-ra#-an-du₈-e
#lem: e[house]; X; X; X; X; X; ŋar[put]; X; X; du[spread]
#etcsl: line-id=150

151. ZA X ZA [... ...] nu₂# dug₃-X-ge-da [...] DI
#lem: X; X; X; X; X; nud[lie down]; dug[good]; X; X
#etcsl: line-id=151

152. X [...]-si#-si-in
#lem: X; si[fill]
#etcsl: line-id=152

153. AN [...] X X X za-e diŋir mah-me-en
#lem: X; X; X; X; X; zaʾe[you]; diŋir[deity]; mah[great]
#etcsl: line-id=153

154. |ŊA₂×X| [... ...] X nu₂ mu-da-ak-e
#lem: X; X; X; X; nud[lie down]; ak[do]
#etcsl: line-id=154

155. ki-nu₂#-bi [...] X BUR DUB₂ HI HI-a
#lem: kinud[sleeping quarter]; X; X; X; X; X; X
#etcsl: line-id=155

156. sila daŋal ušumgal nu₂-a-gin₇ zig₃#-ga mu-ni-ib-tum₃-tum₃
#lem: sila[street]; daŋal[wide]; ušumgal[great dragon]; nud[lie down]; zig[rise]; tum[bring]
#etcsl: line-id=156

157. ki-sikil-e# e₂-mah mu-un-šub-be₂ e₂ [...]-ŋu₁₀#-gin₇ mu-un-gul-e
#lem: kisikil[young woman]; Emah[1]TN; šub[fall]; e[house]; X; gul[destroy]
#etcsl: line-id=157

158. ŋuruš! nam-mah-zu mu-un-zu-a giri₁₇ šu ba-ab-tag-ge
#lem: ŋuruš[young adult male]; nammah[greatness]; zu[know]; kiri[nose]; šu[hand]; tag[touch]
#etcsl: line-id=158

159. {d}inana nin# me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=159

160. {d#}nin-[e₂]-gal# ki-ur₃-zu mu-ŋal₂ nam#-mah-za ga-am₃#-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=160

161. [...] X E la₂-a-ba#
#lem: X; X; X; la[hang]
#etcsl: line-id=161

162. X X [...]-gin₇ X X X TU [... ...]-ne
#lem: X; X; X; X; X; X; X; X; X
#etcsl: line-id=162

163. X [...]-ŋal₂#-la-ba
#lem: X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=163

164. [...] zig₃-ga
#lem: X; zig[rise]
#etcsl: line-id=164

165. [...] X tum₃
#lem: X; X; tum[bring]
#etcsl: line-id=165

$ 20 lines missing
186. [...] X DU#
#lem: X; X; X
#etcsl: line-id=186

187. X X X im-mi-in-tar saŋ [...] X mu-na-ni-in-rig₇#
#lem: X; X; X; tar[cut]; saŋ[head]; X; X; rig[donate]
#etcsl: line-id=187

188. ki-gub-ba-zu MU ZU X X-am₃
#lem: kigub[station]; X; X; X; X
#etcsl: line-id=188

189. e₂-gal-edin zag#-ba um-mi-in-X
#lem: Egaledina[1]TN; zag[side]; X
#etcsl: line-id=189

190. {[d]}udug# hul {d}lamma hul gaba-bi im-ta-an-ri
#lem: udug[demon]; hulu[bad]; lammar[(female) tutelary deity]; hulu[bad]; gaba[breast]; ri[impose]
#etcsl: line-id=190

191. {[d]}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=191

192. {d#}nin-e₂-gal-la ki-ur₃-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=192

193. [...] X GAR ki šag₄ te |KA.AN.NI.SI|-zu
#lem: X; X; X; ki[place]; šag[heart]; teŋ[approach]; X
#etcsl: line-id=193

194. {[d]}inana# ki-sikil hi-li-a-gin₇ u₆-e ša-ba-ab-gub-be₂
#lem: Inanak[1]DN; kisikil[young woman]; hili[attractiveness]; u[admiration]; gub[stand]
#etcsl: line-id=194

195. [...] X KA ŋal₂ ša-mu-ra-ab-taka₄
#lem: X; X; X; ŋal[open]; taka[set aside]
#etcsl: line-id=195

196. [nu]-gig |KA.AN.NI.SI|-zu unu₂ šuba ma-ra-ab-la₂
#lem: nugig[midwife]; X; unu[adornment]; šuba[precious stone]; la[hang]
#etcsl: line-id=196

197. [...] gal lu₂ ŋarza-ke₄
#lem: X; gal[big]; lu[person]; ŋarza[rites]
#etcsl: line-id=197

198. X X e₂-bi me₃ zig₃-ga ah₆ ku mu-un!-e₃!
#lem: X; X; e[house]; me[battle]; zig[rise]; ah[saliva]; ku[place]; e[leave]
#etcsl: line-id=198

199. [e₂]-e₂#-a in-ku₄-ku₄-de₃-en
#lem: e[house]; kur[enter]
#etcsl: line-id=199

200. [e-sir₂]-e-sir₂-ra gu₂ mu-un-gid₂-gid₂-de₃-en
#lem: esir[street]; gu[neck]; gid[long]
#etcsl: line-id=200

201. nin [...] tu₅-a |KA.AN.NI.SI| [u₃]-mu-un-si šu-nir-zu u₃-mu-un-ak
#lem: nin[lady]; X; tu[cvve]; X; si[fill]; šunir[emblem]; ak[do]
#etcsl: line-id=201

202. ki-sikil |ŠAG₄.TUR| gub-ba-za hi-li ba-ni-in-tag-ge-en₆
#lem: kisikil[young woman]; X; gub[stand]; hili[attractiveness]; tag[touch]
#etcsl: line-id=202

203. lu₂ X X tur₃-ra mu-ni-in-pad₃-de₃ [...]-ra#-an-DU
#lem: lu[person]; X; X; tur[animal stall]; pad[find]; X
#etcsl: line-id=203

204. [... ...] X ZA GAR-zu A mu-ra-an-DU a-ra-zu MU X X
#lem: X; X; X; X; X; X; X; arazu[supplication]; X; X; X
#etcsl: line-id=204

205. {d}inana nin me šar₂-ra-me-en diŋir nu-mu-e-da-sa₂
#lem: Inanak[1]DN; nin[lady]; me[Being]; šar[numerous]V/i; diŋir[deity]; sa[equal]
#etcsl: line-id=205

206. {d}nin-e₂-gal-la# [ki]-ur₃#-zu mu-ŋal₂ nam-mah-za ga-am₃-dug₄
#lem: Ninegalak[1]DN; kiʾur[foundation]; ŋal[⟦be⟧ to be (there]; nammah[greatness]; dug[speak]
#etcsl: line-id=206

207. {d}inana nin me gal-gal-la-me-en
#lem: Inanak[1]DN; nin[lady]; me[Being]; gal[big]
#etcsl: line-id=207

208. ama-zu {d#}nin-gal niŋ₂ gal-gal-la [...]
#lem: ama[mother]; Ningal[1]DN; niŋ[thing]; gal[big]; X
#etcsl: line-id=208

209. a-a-zu {d}suen ab₂ kug gal-gal [...]
#lem: aya[father]; Suen[1]DN; ab[cow]; kug[purify]; gal[big]; X
#etcsl: line-id=209

210. šeš-zu šul# {[d]}[utu] X GIŠ PI gal-gal# [...]
#lem: šeš[brother]; šul[youth]; Utu[1]DN; X; X; X; gal[big]; X
#etcsl: line-id=210

211. nitalam {d}ama#-[ušumgal-an-na ...]
#lem: ŋidlam[(equal ranking) spouse]; Amaʾušumgalanak[1]DN; X
#etcsl: line-id=211

212. %e su₈-ba %s en {d}dumu-zid NI X [...]
#lem: subad[shepherd]N; en[lord]; Dumuzid[1]DN; X; X; X
#etcsl: line-id=212

213. lagar₃ ki aŋ₂-zu {d}nin-šubur [...]
#lem: lagar[minister]; ki[place]; aŋ[measure]; Ninšubur[1]DN; X
#etcsl: line-id=213

214. e#-ri-ib ki aŋ₂-zu {[d]}[ŋeštin-an-na ...]
#lem: erib[husband's sister]; ki[place]; aŋ[measure]; Ŋeštinanak[1]DN; X
#etcsl: line-id=214

215. [...] X X X [... ...] mu-ni-in#-[...]
#lem: X; X; X; X; X; X; X
#etcsl: line-id=215

216. [...] X [...]
#lem: X; X; X
#etcsl: line-id=216

$ 1 line missing





