&Q000382 = The lament for Unug
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.2.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.2.5&display=Crit&charenc=gcirc#

@div segment A

@div kirugu A

1. [...] X ŋar-ra re šu gur-bi [...] X-dam#
#lem: X; X; ŋar[put]; re[that]; šu[hand]; gur[turn]; X; X
#etcsl: line-id=A.A.1

#note: beginning of 1st kirugu

2. [...] X# an# ki#-ke₄ me-bi [...] X nu₂#
#lem: X; X; an[sky]; ki[place]; me[Being]; X; X; nud[lie down]
#etcsl: line-id=A.A.2

3. [...] X E NE ba-ab-ra
#lem: X; X; X; X; rah[beat]
#etcsl: line-id=A.A.3

4. [...] lu₂ til₃ diŋir-re-e-[ne-gin₇] a-na me bi₂-ib₂-tab
#lem: X; lu[person]; til[live (of a single person)]; diŋir[deity]; ana[what?]; me[be]; tab[double]
#etcsl: line-id=A.A.4

5. [...]-bi-ta ŋalga sud-e [mi-ni-in]-sig₁₀-ge₅-eš-a
#lem: X; ŋalga[(fore)thought]; sud[distant]; sig[put into]
#etcsl: line-id=A.A.5

6. [...] diŋir-re-e-ne-ke₄ šag₄ X X mu-un-gu₇
#lem: X; diŋir[deity]; šag[heart]; X; X; gu[eat]
#etcsl: line-id=A.A.6

7. {[d]}[en-ki] {d}nin-ki umuš mi-ni-in-ŋal₂-e#-eš 30-a-kam
#lem: Enkik[1]DN; Ninki[1 Ninki-goddess]; umuš[consideration]; ŋal[⟦be⟧ to be (there]; n
#etcsl: line-id=A.A.7

8. {[d]}en-ul {d}nin-ul-e nam bi₂-in#-[tar-re-eš ...]-dug₄#
#lem: Enul[1]DN; Ninul[1]DN; nam[fate]; tar[cut]; dug[speak]
#etcsl: line-id=A.A.8

9. an {d}en-lil₂-bi ba-an-u₃-tud-uš-[a ...]-gin₇ e-ne ba-sig₁₀
#lem: An[1]DN; Enlil[1]DN; utud[give birth (to)]; X; ane[he]; sig[put into]
#etcsl: line-id=A.A.9

10. {d}nin-lil₂-le muš₃-me mi-ni-in-šum₂-ma [... ...] e-ne ba-ab-tum₃
#lem: Ninlil[1]DN; mušme[face]; šum[give]; X; X; ane[he]; tum[bring]
#etcsl: line-id=A.A.10

11. {d}a-ru-ru {d}suen {d}en-ki-bi me-dim₂-bi ba-an-ak-eš-a
#lem: Aruru[1]DN; Suen[1]DN; Enkik[1]DN; medim[limbs]; ak[do]
#etcsl: line-id=A.A.11

12. e-ne ba-he₂-ši ŋi₆ en-nu-uŋ₃ MAŠ-a-gin₇ [...] X-aš ba-ab-ŋar
#lem: ane[he]; heši[become dark]; ŋi[night]; ennuŋ[watch]; n; X; X; ŋar[put]
#etcsl: line-id=A.A.12

13. diŋir gal-gal-e-ne kuš₃-kuš₃-ta ba-an-sig₇-ge-eš [...] mi-ni-ib-ŋal₂
#lem: diŋir[deity]; gal[big]; kuš[unit of length]; sissig[green-yellow]; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=A.A.13

14. am gal-gin₇ gu₃ mah im-mi-ib-dug₄ šeg₁₁-bi e-ne ba-e-si
#lem: am[wild bull]; gal[big]; gu[voice]; mah[great]; dug[speak]; šeg[voice]; ane[he]; si[fill]
#etcsl: line-id=A.A.14

15. si gal-bi an-ne₂# he₂-em-us₂-sa ni₂-bi a-ba-a in-dub₂
#lem: si[horn]; gal[big]; an[sky]; us[accompany]; ni[self]; aba[who?]; dub[tremble]
#etcsl: line-id=A.A.15

16. sa-par₄-gin₇ kur-re he₂-em-dub-ba a-ba-a ba-ni-in#-gur
#lem: sabar[net]; kur[mountain(s)]; dub[heap up]; aba[who?]; gur[turn]
#etcsl: line-id=A.A.16

17. sila-ba er₂ a-nir a-ba-a i-ni-in-ŋar# X [...]
#lem: sila[street]; er[tears]; anir[lament]; aba[who?]; ŋar[put]; X; X
#etcsl: line-id=A.A.17

18. unug{ki}-ge lu₂ zid ni₂ te-a-gin₇ X X [...]
#lem: Unug[1]SN; lu[person]; zid[right]; ni[fear]; teŋ[approach]; X; X; X
#etcsl: line-id=A.A.18

19. zig₃-ga šu-ba a-na-aš ba-ni-ib-dab₅ igi zid# a-na-[aš ...]
#lem: zig[rise]; šu[hand]; anaš[why?]; dab[seize]; igi[eye]; zid[right]; anaš[why?]; X
#etcsl: line-id=A.A.19

20. šag₄ sag₃ a-nir-ra a-ba-a i-ni-in-ŋar X X X IM [...] X
#lem: šag[heart]; sag[strike]; anir[lament]; aba[who?]; ŋar[put]; X; X; X; X; X; X
#etcsl: line-id=A.A.20

21. e-ne ba-ab-te sahar-ra e-ne ba-an-tuš# ŋiri₃ a-na-aš ba-da-ze₂-er
#lem: ane[he]; teŋ[approach]; sahar[soil]; ane[he]; tuš[sit (down)]; ŋiri[foot]; anaš[why?]; zir[tear out]
#etcsl: line-id=A.A.21

22. dim₂-ma-bi šu bal a-ba-a bi₂-in-ak umuš-bi a-ba#-[a bi₂-in]-kur₂#
#lem: dimma[thought]; šu[hand]; bala[turn]; aba[who?]; ak[do]; umuš[consideration]; aba[who?]; kur[different]
#etcsl: line-id=A.A.22

23. {d}udug sag₉-ga-bi a-ba-a ib₂-ta-an-dub₂ {d}lamma-bi a-ba-a in-ga#-[an]-ra#
#lem: udug[demon]; sag[good]; aba[who?]; dub[tremble]; lammar[(female) tutelary deity]; aba[who?]; rah[beat]
#etcsl: line-id=A.A.23

24. ni₂ me-lem₄ saŋ-ŋa₂ ŋal₂-la-bi šu hul a-ba-a [bi₂-in-dug₄]
#lem: ni[fear]; melim[frightening splendor]; saŋ[head]; ŋal[⟦be⟧ to be (there]; šu[hand]; hulu[bad]; aba[who?]; dug[speak]
#etcsl: line-id=A.A.24

25. unug{ki}-ga teš₂-bi a-ba-a ib₂-ta-an-gu₇#-X [...] gig a-ba-a in-[ga-X] X
#lem: Unug[1]SN; teš[unity]; aba[who?]; gu[eat]; X; gig[sick]; aba[who?]; X; X
#etcsl: line-id=A.A.25

26. iri-da kur-kur X unug#{ki}-ga e₂-ba a-[ba-a ...]
#lem: iri[city]; kur[mountain(s)]; X; Unug[1]SN; e[house]; aba[who?]; X
#etcsl: line-id=A.A.26

27. e-ne [...]
#lem: ane[he]; X
#etcsl: line-id=A.A.27

$ (small no. of lines missing)
@end kirugu

@end segment

@div segment B

@div kirugu A

1. [...] X X
#lem: X; X; X
#etcsl: line-id=B.A.1

#note: continuation of 1st kirugu

2. [...] X SA RA [...] X a-ba-a in-ak
#lem: X; X; X; X; X; X; aba[who?]; ak[do]
#etcsl: line-id=B.A.2

3. [...]-ni saŋ a-na-aš ba-ab-sud [uŋ₃ saŋ gig₂-ga] a-ba-a in-lu-lu-un
#lem: X; saŋ[head]; anaš[why?]; sud[distant]; uŋ[people]; saŋ[head]; giggig[black]; aba[who?]; lu[abundant]
#etcsl: line-id=B.A.3

4. [... a]-ba#-a zag im-mi-in-tag
#lem: X; aba[who?]; zag[side]; tag[touch]
#etcsl: line-id=B.A.4

5. [...]-bi ŋiš im-mi-gul [...] a-ba-a dur₂-bi-še₃ mu-un-gi₄
#lem: X; ŋeš[tree]; gul[destroy]; X; aba[who?]; dur[buttocks]; gi[turn]
#etcsl: line-id=B.A.5

6. [...] X a-ba-a saŋ im-mi-tu-lu
#lem: X; X; aba[who?]; saŋ[head]; tulu[slacken]
#etcsl: line-id=B.A.6

7. [...] X-ba e-ne ba-ze₂-er
#lem: X; X; ane[he]; zir[tear out]
#etcsl: line-id=B.A.7

8. [...] X NI X [...] E# NE# X
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=B.A.8

$ (small no. of lines missing)
@end kirugu

@end segment

@div segment C

@div kirugu B

1. [...]-gin₇# saŋ# [...] X X [... ...]
#lem: X; saŋ[head]; X; X; X; X; X
#etcsl: line-id=C.B.1

#note: probable beginning of 2nd kirugu

2. [...] X DU {d}utu lu₂ ki di an-na-ta [...]-a# šu₂ ša-ra-us₂ gu₂-bi nu-mu-ši-ib₂-zig₃
#lem: X; X; X; Utu[1]DN; lu[person]; ki[place]; did[lawsuit]; an[sky]; X; šuš[cover]; us[accompany]; gu[neck]; zig[rise]
#etcsl: line-id=C.B.2

3. [...] X-in-di-be₂-eš nam-tag dugud ba-ab-il₂
#lem: X; dug[speak]; namtaga[sin]; dugud[heavy]; il[raise]
#etcsl: line-id=C.B.3

4. [...] di kur₂-kur₂ en {d}nu-nam-nir-ra
#lem: X; did[lawsuit]; kur[different]; en[lord]; Nunamnir[1]DN
#etcsl: line-id=C.B.4

5. [...] X-ga-ke₄ a-na bi₂-in-tu₁₁-be₂
#lem: X; X; ana[what?]; tub[strike]
#etcsl: line-id=C.B.5

6. [...]-ni-in-šub da mu-un-ši-ib-ak-ne
#lem: šub[fall]; dag[side]; ak[do]
#etcsl: line-id=C.B.6

7. [...] ŋal₂# igi šum₂-ma im-mi-in-e₃
#lem: X; ŋal[⟦be⟧ to be (there]; igi[eye]; šum[give]; e[leave]
#etcsl: line-id=C.B.7

8. [...] {[d]}[en]-lil₂#-la-ka [...] X-kuš₂-u₃
#lem: X; Enlil[1]DN; X; kušu[tired]
#etcsl: line-id=C.B.8

9. [...] X-bi bi₂-ib₂-til-e
#lem: X; X; til[complete]
#etcsl: line-id=C.B.9

$ (small no. of lines missing)
@end kirugu

@end segment

@div segment D

@div kirugu B

1. [...] X [...]
#lem: X; X; X
#etcsl: line-id=D.B.1

#note: continuation of 2nd kirugu

2. [...] X-še₃ teš₂-e ni₂-ba [...]
#lem: X; X; teš[unity]; ni[self]; X
#etcsl: line-id=D.B.2

3. [...] X-la-ba a-ra₂-bi ba-[...]
#lem: X; X; ara[way]; X
#etcsl: line-id=D.B.3

4. [...]-gul-lu sig₁₀-sig₁₀-ge₄-bi a₂#-bi [...]
#lem: gul[destroy]; sig[put into]; a[arm]; X
#etcsl: line-id=D.B.4

5. [... diŋir]-re#-e-ne-ke₄ ŋeštug₂ ba-ši-in-[...]
#lem: X; diŋir[deity]; ŋeštug[ear]; X
#etcsl: line-id=D.B.5

6. [...] X-ke₄ gu₂ ba-an-da-šub-ba
#lem: X; X; gu[neck]; šub[fall]
#etcsl: line-id=D.B.6

7. [...] X gidim hul bi₂-in-te-a iri igi-ba ba-du₈#
#lem: X; X; gidim[spirit of a deceased person]; hulu[bad]; teŋ[approach]; iri[city]; igi[eye]; du[spread]
#etcsl: line-id=D.B.7

8. [...] zi hul i₃-pa-an-pa er₂ gig i₃-še₈-še₈
#lem: X; zi[life]; hulu[bad]; paŋ[breathe]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=D.B.8

9. [...] KA mu-un-ak-e saŋ sag₃-ge nu-ŋa₂-ŋa₂
#lem: X; X; ak[do]; saŋ[head]; sag[strike]; ŋar[put]
#etcsl: line-id=D.B.9

10. er₂-re# a-nir-ra# šag₄ mu-ni-ib-kuš₂-u₃ iri ni₂-ba mu-da-dub₂
#lem: er[tears]; anir[lament]; šag[heart]; kušu[tired]; iri[city]; ni[self]; dub[tremble]
#etcsl: line-id=D.B.10

11. šu!(BA) pe-el šu ba-ab-ra saŋ ba-ab-tal₂ iri ni₂-ba ba-an-ta-ra
#lem: šu[hand]; pel[defile]; šu[hand]; rah[beat]; saŋ[head]; tal[broad]; iri[city]; ni[self]; rah[beat]
#etcsl: line-id=D.B.11

12. ni₂ me-lem₄ %e i-bi₂ %s du₃-a-gin₇ ni₂-bi-a ba-an-te
#lem: ni[fear]; melim[frightening splendor]; ibi[eye]N; du[build]; ni[self]; teŋ[approach]
#etcsl: line-id=D.B.12

13. iri saŋ-kug-ŋal₂ kur-kur-ra re ha-lam ŋar-gin₇ ba-du₃
#lem: iri[city]; saŋguŋal[proud]; kur[mountain(s)]; re[that]; halam[forsake]; ŋar[put]; du[build]
#etcsl: line-id=D.B.13

14. amaš {lu₂}sipad zid-de₃ du₃-du₃-a re ni₂-bi-a ba-an-bur₁₂-bur₁₂
#lem: amaš[sheepfold]; sipad[shepherd]; zid[right]; du[build]; re[that]; ni[self]; bur[tear out]
#etcsl: line-id=D.B.14

15. tur₃ unud(UNU₃) gal-e du₃-a re ni₂-bi-a ba-an-tab-tab
#lem: tur[animal stall]; unud[cowherd]; gal[big]; du[build]; re[that]; ni[self]; tab[burn]
#etcsl: line-id=D.B.15

16. zar-gin₇ ba-du₃ zar-gin₇ ba-sal ni₂-bi-a ba-an-ur₄
#lem: zar[sheaf (of barley)]; du[spread]; zar[sheaf (of barley)]; sal[thin]; ni[self]; ur[be convulsed]
#etcsl: line-id=D.B.16

17. HAR SUH₃ a-šag₄-ga a ba-ab-ŋar iri sug-ge₄ ba-ab-gu₇#
#lem: X; X; ašag[field]; a[water]; ŋar[put]; iri[city]; sug[reed-bed]; gu[eat]
#etcsl: line-id=D.B.17

18. i₃-ak-ak gi ki sumun-na-gin₇ u₃-tud-da nu-ŋa₂-ŋa₂
#lem: ak[do]; gi[reed]; ki[place]; sumun[old]; utud[give birth (to)]; ŋar[put]
#etcsl: line-id=D.B.18

19. sag₂ ba-ab-dug₄ iri-a niŋ₂-hul-a |KA×LUM| mu-un-da-an-X X
#lem: sag[scatter]; dug[speak]; iri[city]; niŋhulu[evil]; X; X; X
#etcsl: line-id=D.B.19

20. šag₄ ni₂ te uŋ₃-ba niŋ₂-me-ŋar tug₂-gin₇ i-im-[dul] X X
#lem: šag[heart]; ni[fear]; teŋ[approach]; uŋ[people]; niŋmeŋar[silence]; tug[textile]; dul[cover]; X; X
#etcsl: line-id=D.B.20

21. {d}udug sag₉-ga-bi im-ta-an-e₃-[e-eš] {d}lamma-bi ba-da-an-kar#-[re-eš]
#lem: udug[demon]; sag[good]; e[leave]; lammar[(female) tutelary deity]; kar[flee]
#etcsl: line-id=D.B.21

22. {d}lamma-bi edin-na bar-bi₂-ib-da ŋiri₃ kur₂ ba-ra-an-dab₅-be₂-[eš]
#lem: lammar[(female) tutelary deity]; eden[back]; bar[place outside]; ŋiri[foot]; kur[alienate]; dab[seize]
#etcsl: line-id=D.B.22

23. iri diŋir-bi ba-da-gur sipad-bi ba-da-an#-[taka₄]
#lem: iri[city]; diŋir[deity]; gur[turn]; sipad[shepherd]; taka[set aside]
#etcsl: line-id=D.B.23

24. maškim-bi lu₂-erim₂ nu-me-a ki kur₂ im-ma-an#-[...]
#lem: maškim[an administrator]; luʾerim[evildoer]; me[be]; ki[place]; kur[alienate]; X
#etcsl: line-id=D.B.24

25. diŋir gal-gal-bi ur₅ in-ze₂-eš bar-ta ba-sug₂-ge#-[eš]
#lem: diŋir[deity]; gal[big]; ur[that]; zir[tear out]; bar[outside]; gub[stand]
#etcsl: line-id=D.B.25

26. hur-saŋ-ŋa₂ bar im-ma-an-dab₅-be₂-eš edin-lil₂-e ba-ab-[...]
#lem: hursaŋ[mountain]; bar[outside]; dab[seize]; edenlil[haunted desert]; X
#etcsl: line-id=D.B.26

27. iri silim du₃-a gu₇ naŋ-a {dug}saman#-[gin₇] im-mi-in-šub
#lem: iri[city]; silim[healthy]; du[build]; gu[eat]; naŋ[drink]; šaŋan[flask]; šub[fall]
#etcsl: line-id=D.B.27

28. šag₄-tum₃#-ma dum-dam mu-ni-in-za anše udu im-mi-in-e₃
#lem: šagtum[pasture land]; dumdam[sound]; za[cvve]; anše[equid]; udu[sheep]; e[leave]
#etcsl: line-id=D.B.28

29. ab-ba lu₂-ban₃-da šag₄ kuš₂-u₃-bi [...] igi-še₃ KA BA bi-[... ...]
#lem: abba[father]; banda[child]; šag[heart]; kušu[tired]; X; igi[eye]; X; X; X; X
#etcsl: line-id=D.B.29

30. [... ...]-ne# igi mu-un-bar-bar [... ...] bi₂#-ib₂-šar₂-šar₂ X [... ...]
#lem: X; X; igi[eye]; bar[place outside]; X; X; šar[slaughter]; X; X; X
#etcsl: line-id=D.B.30

31. [...] X-bi ba-BU-BU# [...] X
#lem: X; X; X; X; X
#etcsl: line-id=D.B.31

32. [... ba]-ni-ib₂-dug₄-ge#-[...]
#lem: X; dug[speak]
#etcsl: line-id=D.B.32

33. [...] X-a me-a [...]
#lem: X; X; me[Being]; X
#etcsl: line-id=D.B.33

$ (small no. of lines missing)
@end kirugu

@end segment

@div segment E

@div kirugu B

1. [...] ki šu sag₃ mi-ni-in-du₈#
#lem: X; ki[place]; šu[hand]; sag[strike]; du[spread]
#etcsl: line-id=E.B.1

#note: continuation of 2nd kirugu

2. [...] mu#-na-kal-la šu mu-na-gid₂
#lem: X; kal[rare]; šu[hand]; gid[long]
#etcsl: line-id=E.B.2

3. [... ki-en]-gi#-ra iri lugal ki-bal-a-še₃
#lem: X; Kengir[1]; iri[city]; lugal[king]; kibala[rebel land]
#etcsl: line-id=E.B.3

4. [...]-še₃ ba-ra-ab-bal a₂ {ŋiš}tukul-la X mu-un-dub₂
#lem: X; bala[turn]; a[arm]; tukul[weapon]; X; dub[tremble]
#etcsl: line-id=E.B.4

5. [...] RI ki sahar-da im-ma-an-gi₄
#lem: X; X; ki[place]; sahar[soil]; gi[turn]
#etcsl: line-id=E.B.5

6. [...] uŋ₃# zar-re-eš mi-ni-in-du₈-du₈
#lem: X; uŋ[people]; zar[sheaf (of barley)]; du[spread]
#etcsl: line-id=E.B.6

7. [...] la#-la-a-ni en-na bi₂-ib₂-gi₄-gi₄
#lem: X; lala[plenty]; enna[how long?]; gi[turn]
#etcsl: line-id=E.B.7

@div trailer 

8. [ki]-ru-gu₂# 2-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.B.8

@end trailer

@end kirugu

@div jicgijal C

9. X [...] X an NA X X X kur zag an-še₃ uŋ₃-e# [...] X X
#lem: X; X; X; an[sky]; X; X; X; X; kur[mountain(s)]; zag[side]; an[sky]; uŋ[people]; X; X; X
#etcsl: line-id=E.C.9

@div trailer 

10. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.C.10

@end trailer

@end jicgijal

@div kirugu D

11. [... ...] X-e im-la₂ šu mi-ni-in-gid₂#-gid₂ kur-re ni₂ bi₂-in-te
#lem: X; X; X; la[hang]; šu[hand]; gid[long]; kur[mountain(s)]; ni[fear]; teŋ[approach]
#etcsl: line-id=E.D.11

12. {d}en-lil₂-le huš gal-bi mu-un-tag [gu₃ ba]-an-de₂
#lem: Enlil[1]DN; huš[reddish]; gal[big]; tag[touch]; gu[voice]; de[pour]
#etcsl: line-id=E.D.12

13. a-ma-ru ki!(DU₆) al ak-e gu₃ im-ma-ab-zig₃
#lem: amaru[flood]; ki[place]; al[hoe]; ak[do]; gu[voice]; zig[rise]
#etcsl: line-id=E.D.13

14. me₃ ugu#-bi-še₃ {urud}dur₁₀-gag-am₃ eŋer-bi-še₃ PA-|HI×AŠ₂| 1(DIŠ)-am₃
#lem: me[battle]; ugu[skull]; durgag[an ax]; egir[back]; PA.HI×AŠ₂[weapon]; n
#etcsl: line-id=E.D.14

15. siki lum-ma-bi {ŋiš}gana₂-ur₃-ra-am₃ {mu}murgu#-bi-še₃ izi-am₃
#lem: siki[hair]; lum[fruit]; ganur[harrow]; murgu[shoulder]; izi[fire]
#etcsl: line-id=E.D.15

16. saŋ-ki-bi ud hul-du₃-am₃ ki an-na dul-lu-dam
#lem: saŋki[forehead]; ud[storm]; huludu[wicked]; ki[place]; an[sky]; dul[cover]
#etcsl: line-id=E.D.16

17. ŋiš-nu₁₁-bi nim ŋir₂-re anzud{mušen}-gin₇ igi su₃#-ud-bi bar-re-dam
#lem: ŋešnu[light]; nim[lightning]; ŋir[flash]; Anzud[1]DN; igi[eye]; sud[distant]; bar[place outside]
#etcsl: line-id=E.D.17

18. gu₃-bi mir-mir-ra-am₃ izi bar₇-a kur-re sud-sud-u₃-dam
#lem: gu[voice]; mir[angry]; izi[fire]; bar[burn]; kur[mountain(s)]; sud[distant]
#etcsl: line-id=E.D.18

19. eme-bi ga-an-ze₂-er-ra-am₃ u₃-dub₂ šeŋ₃-ŋe₂₆ kalam-ma dar-re-dam
#lem: eme[tongue]; ganzer[flame]; udub[coal]; šeŋ[rain]; kalam[the Land (of Sumer)]; dar[split]
#etcsl: line-id=E.D.19

20. a₂-bi anzud{mušen} mah dub₃ ba₉-re₆ niŋ₂-nam nu-e₃-am₃
#lem: a[arm]; Anzud[1]DN; mah[great]; dub[knee]; bad[open]; niŋnam[anything]; e[leave]
#etcsl: line-id=E.D.20

21. ti-ti-bi niŋ₂ za-ra ak-dam ud zal-gin₇ zal-le-dam
#lem: ti[rib]; niŋ[thing]; zara[(door) pivot]; ak[do]; ud[sun]; zal[pass time]; zal[pass time]
#etcsl: line-id=E.D.21

22. šab-ba-bi-a a₂-sag₃ %e uru₂ %s gul-la niŋ₂-keše₂-še₃ mu-un-la₂
#lem: šab[middle]; asig[slingstone]; uru[city]; gul[destroy]; niŋkešed[band]; la[hang]
#etcsl: line-id=E.D.22

23. haš₂ gal-bi ŋiri₂ sur uš₂ dul₄-dul₄-lu u₃-mun bal-bal-e-dam
#lem: haš[thigh]; gal[big]; ŋiri[dagger]; sur[press]; uš[blood]; dul[cover]; umun[blood]; bala[turn]
#etcsl: line-id=E.D.23

24. sa-sa-bi {urud}šum-me šab-dam ŋiri₃-bi hu-ri₂-in{mušen}-na-am₃
#lem: sa[sinew]; šumme[saw]; šab[trim]; ŋiri[foot]; hurin[eagle]
#etcsl: line-id=E.D.24

25. {id₂}idigna {id₂}buranuna ni₂ mu-ni-ib-te kur-ra gu₃ mi-ni-ib₂-ra
#lem: Idigna[1 Tigris]; Buranun[1 Euphrates]; ni[fear]; teŋ[approach]; kur[mountain(s)]; gu[voice]; rah[beat]
#etcsl: line-id=E.D.25

26. šeg₁₁ gi₄-bi-še₃ hur-saŋ i₃-bur₁₂-re uŋ₃ zar-re-eš i₃-sal-e
#lem: šeg[voice]; gi[turn]; hursaŋ[mountain]; bur[tear out]; uŋ[people]; zar[sheaf (of barley)]; sal[thin]
#etcsl: line-id=E.D.26

27. ki-en-gi ki-uri su im-sag₃-[sag₃-ge] buru₁₄-gin₇ i₃-su₃-su₃-u₃
#lem: Kengir[1]; Akkad[1 Akkad]; su[flesh]; sag[strike]; buru[harvest]; su[sink]
#etcsl: line-id=E.D.27

28. nu-zu-u₃-ne im-ši-hul₂-hul₂-e-eš šeg₅# im-ši-ib-tar-re-ne
#lem: zu[know]; hul[rejoice]; sig[silent]; tar[cut]
#etcsl: line-id=E.D.28

29. he₂-em-du me₃-a ŋiš-ŋiš-la₂-še₃ iri igi he₂-bi₂-ib-du₈-un-de₃-en
#lem: du[go]; me[battle]; ŋešla[battle]; iri[city]; igi[eye]; du[spread]
#etcsl: line-id=E.D.29

30. |URU×KAR₂| im-gul-la-a-aš bad₃ im-sig₁₀-ge₅-<<diš>>-a-aš iri silim i₃-si-il-le-a-aš
#lem: X; gul[destroy]; bad[wall]; sig[put into]; iri[city]; silim[healthy]; sil[split]
#etcsl: line-id=E.D.30

31. numun zid saŋ lul-la saŋ zid-da šu bal mi-ni-ib-ak-a-a-aš
#lem: numun[seed]; zid[right]; saŋ[head]; lul[false]; saŋ[head]; zid[right]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=E.D.31

32. lu₂ zu-u₃-ne gaba sag₃ i₃-ak-ne saŋ i₃-sal-sal-e-ne
#lem: lu[person]; zu[know]; gaba[breast]; sag[strike]; ak[do]; saŋ[head]; sal[thin]
#etcsl: line-id=E.D.32

33. a₂ ŋi₆-ba ni₂ er₂ mu-ni-ib-te-eš igi lib i₃-ak-ne
#lem: a[time]; ŋi[night]; ni[fear]; er[tears]; teŋ[approach]; igi[eye]; lib[daze]; ak[do]
#etcsl: line-id=E.D.33

34. ki-nu₂ {tug₂}niŋ₂-barag₂-bi u₃ dug₃ li-bi-ku-ku-ne iri{ki} im-ni₁₀-ni₁₀-ne
#lem: kinud[sleeping quarter]; niŋbarag[quilt]; u[sleep]; dug[good]; ku[place]; iri[city]; niŋin[encircle]
#etcsl: line-id=E.D.34

35. e-ne-<ne> šu-ne-ne ba-du₃-du₃ šag₄ dar i₃-ak-ne
#lem: anene[they]; šu[hand]; du[build]; šag[heart]; dar[split]; ak[do]
#etcsl: line-id=E.D.35

36. [a₂]-tah gub me₃ silim-me-eš₂ gaba-bi ha-ba-ab-zi-zi-i
#lem: atah[helper]; gub[stand]; me[battle]; silim[healthy]; gaba[breast]; zig[rise]
#etcsl: line-id=E.D.36

37. inim {d}en-lil₂-la₂-ke₄ he₂-bi₂-ib-gur-re murgu-bi-še₃ ha-ba-gub
#lem: inim[word]; Enlil[1]DN; gur[turn]; murgu[shoulder]; gub[stand]
#etcsl: line-id=E.D.37

38. [... ...] {d}nu-nam-nir-ra-ka uš₁₁-bi he₂-bi₂-ib-til-e
#lem: X; X; Nunamnir[1]DN; uš[poison]; til[complete]
#etcsl: line-id=E.D.38

39. lu₂ huš e₂-kur-ra X mu-un-dab₅-be₂-eš-a igi-bi he₂-em-ši-tum₂
#lem: lu[person]; huš[reddish]; Ekur[1]TN; X; dab[seize]; igi[eye]; tum[bring]
#etcsl: line-id=E.D.39

40. nibru{ki}-še₃ igi-bi mu-ra-ši-ni-ib₂-ŋal₂-la kuš₇ he₂-em#-mi-ib-su-su
#lem: Nibru[1]SN; igi[eye]; ŋal[⟦be⟧ to be (there]; kuš[devastation]; su[sink]
#etcsl: line-id=E.D.40

@div trailer 

41. ki-ru-gu₂ 3-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.D.41

@end trailer

@end kirugu

@div jicgijal E

42. šag₄-ŋu₁₀ er₂ im-si šeₓ(SIG₇)-šeₓ(SIG₇) i₃-ŋa₂-ŋa₂
#lem: šag[heart]; er[tears]; si[fill]; še[tear]; ŋar[put]
#etcsl: line-id=E.E.42

@div trailer 

43. ŋiš-gi₄-ŋal₂-bi-im
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.E.43

@end trailer

@end jicgijal

@div kirugu F

44. ki-en-gi a šag₄-zu a bar-zu a nam-lu₂-u₁₈-lu#-zu
#lem: Kengir[1]; a[water]; šag[heart]; aya[cry]; bar[outside]; aya[cry]; namlulu[humanity]
#etcsl: line-id=E.F.44

45. inim# an-na ki-bi-še₃ ŋa₂-ŋa₂#-[de₃] |URU×KAR₂| i₃-gul# [...] X
#lem: inim[word]; An[1]DN; ki[place]; ŋar[put]; X; gul[destroy]; X; X
#etcsl: line-id=E.F.45

46. dug₄-ga {d}en-lil₂-la₂ di-di-de₃ [im-ma]-ni#-ši-ib-[...]
#lem: dug[speak]; Enlil[1]DN; di[speak]; X
#etcsl: line-id=E.F.46

47. a-ma-ru ki al ak-e X [...]
#lem: amaru[flood]; ki[place]; al[hoe]; ak[do]; X; X
#etcsl: line-id=E.F.47

48. X huš# gal# en {d}nergal [...]
#lem: X; huš[reddish]; gal[big]; en[lord]; Nergal[1]DN; X
#etcsl: line-id=E.F.48

49. X [... ...] {d}gibil-gin₇ {d}nergal# [...]
#lem: X; X; X; Gibil[1]DN; Nergal[1]DN; X
#etcsl: line-id=E.F.49

50. [...] X X tum₃-gin₇ i₃#-[...]
#lem: X; X; X; tum[bring]; X
#etcsl: line-id=E.F.50

51. me₃ ki-bal# [...] X šeg₁₁ mu#-[X-gi₄-gi₄]
#lem: me[battle]; kibala[rebel land]; X; X; šeg[voice]; gi[turn]
#etcsl: line-id=E.F.51

52. ti mar-uru₅-a-gin₇# [...]-til-e [...]
#lem: ti[arrow]; emarru[quiver]; til[complete]; X
#etcsl: line-id=E.F.52

53. ki-en-gi-ra lu₂-erim₂# [...]
#lem: Kengir[1]; luʾerim[evildoer]; X
#etcsl: line-id=E.F.53

54. gu-ti-um ur-re ba-e-bal# [...]
#lem: Gutium[1]GN; ur[dog]; bala[turn]; X
#etcsl: line-id=E.F.54

55. ki-<<{d}>>en-gi ŋiš-bur₂-ra i₃-bal-la# X [...]
#lem: Kengir[1]; ŋešpar[trap]; bala[turn]; X; X
#etcsl: line-id=E.F.55

56. uŋ₃-bi šu suh₃-ha im-ma-ab-dug₄ X [...]
#lem: uŋ[people]; šu[hand]; suh[confuse]; dug[speak]; X; X
#etcsl: line-id=E.F.56

57. ur-saŋ kalag-ga ki-en-gi-ra-ke₄ ŋiš [...]
#lem: ursaŋ[warrior]; kalag[strong]; Kengir[1]; ŋeš[tree]; X
#etcsl: line-id=E.F.57

58. šag₄ {tum₉}u₁₈-lu-da zu NE EN ed₃# [...]
#lem: šag[heart]; ulu[south wind]; zu[know]; X; X; ed[go up]; X
#etcsl: line-id=E.F.58

59. erin₂ saŋ-gin₇ mu-un-lah₅-lah₅-eš-am₃ AN [...]
#lem: erin[people]; saŋ[head]; lah[plural stem of tum ⟦bring⟧]; X; X
#etcsl: line-id=E.F.59

60. KASKAL X-gin₇ mu-un-gaz-uš 1-a re an-gin₇ [...]
#lem: X; X; gaz[kill]; n; re[that]; an[sky]; X
#etcsl: line-id=E.F.60

61. me₃ zu-ba šu-ba bi₂-ib#-šub dim₂-ma-bi [...]-ak
#lem: me[battle]; zu[know]; šu[hand]; šub[fall]; dimma[thought]; ak[do]
#etcsl: line-id=E.F.61

62. saŋ erin₂-na lu₂-ta e₃-a-me-eš gar₃ hul-bi# [...] X
#lem: saŋ[head]; erin[people]; lu[person]; e[leave]; gar[knob]; hulu[bad]; X; X
#etcsl: line-id=E.F.62

63. gu-ti-um{ki} ur-ra# X E NE [...] {ŋiš}tukul [...] X
#lem: Gutium[1]GN; ur[dog]; X; X; X; X; tukul[weapon]; X; X
#etcsl: line-id=E.F.63

64. igi-bi da-bi-a nu-mu-un-bar-bar-re-eš-a ŊIR₂-ŊIR₂ [...]
#lem: igi[eye]; dag[side]; bar[place outside]; X; X
#etcsl: line-id=E.F.64

65. su-bir₄{ki}-e a mah e₃-a-gin₇ a X X X-gin₇ ki-en-gi-ra ba-an-de₂
#lem: Subir[1]GN; a[water]; mah[great]; e[leave]; a[water]; X; X; X; Kengir[1]; de[pour]
#etcsl: line-id=E.F.65

66. maš kar-ra-gin₇ ur X [...] uŋ₃ ad₆-bi mu-un-si-il-le-eš
#lem: maš[goat]; kar[flee]; ur[dog]; X; X; uŋ[people]; adda[corpse]; sil[split]
#etcsl: line-id=E.F.66

67. ki-en-gi ki-uri gu₂-gur₅#-ru-uš {ŋiš}naŋa₃-še₃ mu-un-ak-eš
#lem: Kengir[1]; Akkad[1 Akkad]; guguru[trim down]; naŋa[mortar]; ak[do]
#etcsl: line-id=E.F.67

68. maš-gana₂ a₂-dam-bi mu-un-gul#-gul-lu-uš du₆-du₆-ra mi-ni-in-si-ig-eš
#lem: mašgana[settlement]; adam[habitation]; gul[destroy]; dud[(ruin) mound]; sig[put into]
#etcsl: line-id=E.F.68

69. ki-en-gi saŋ-e sahar-gin₇ mu-un-dub-bu-uš X X [mu]-un#-tu₁₁-be₂-eš
#lem: Kengir[1]; saŋ[head]; sahar[soil]; dub[heap up]; X; X; tub[strike]
#etcsl: line-id=E.F.69

70. nam-lu₂-ulu₃-bi aga₃-kar₂ bi₂-in-sig₁₀-ge₅-eš tur mah-bi mu-un-til-le-eš
#lem: namlulu[humanity]; agakar[conquest]; sig[put into]; tur[small]; mah[great]; til[complete]
#etcsl: line-id=E.F.70

71. iri{ki} {d}a-nun-ke₄-ne mu-un-gul-gul-lu-uš izi mu#-[ni]-in#-ri-ri-eš
#lem: iri[city]; Anunak[1]DN; gul[destroy]; izi[fire]; ri[impose]
#etcsl: line-id=E.F.71

72. unug{ki}-ga igi tab-bi mu-un-gul-gul-lu-uš {ŋiš}isimu₂{sar}-bi mu-un-suh-u₃-uš
#lem: Unug[1]SN; igi[eye]; tab[double]; gul[destroy]; isimu[stalk]; suh[extract]
#etcsl: line-id=E.F.72

73. ki-a-naŋ {d}a-nun-ke₄-ne-ke₄ ni₁₀-ni₁₀ im-mi-in-dib-be₂-eš
#lem: kiʾanaŋ[place of libations to the dead]; Anunak[1]DN; niŋin[encircle]; dib[pass]
#etcsl: line-id=E.F.73

74. kul-aba{ki} iri ul in-ga-me-a ki-lul-la bi₂-in-sag₃#-[sag₃-ge-eš]
#lem: Kulaba[1]SN; iri[city]; ul[distant time]; e[speak]; kilulak[murder]; sag[strike]
#etcsl: line-id=E.F.74

@div trailer 

75. ki-ru-gu₂ 4-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.F.75

@end trailer

@end kirugu

@div jicgijal G

76. a ki-en-gi a nam-lu₂-ulu₃-bi
#lem: aya[cry]; Kengir[1]; aya[cry]; namlulu[humanity]
#etcsl: line-id=E.G.76

@div trailer 

77. ŋiš-gi₄-ŋal₂-bi-[im]
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.G.77

@end trailer

@end jicgijal

@div kirugu H

78. unug{ki} kar-zu zag-zu ba-ab-dab₅#-be₂-eš [...]
#lem: Unug[1]SN; kar[harbor]; zag[side]; dab[seize]; X
#etcsl: line-id=E.H.78

79. unug{ki}-ge gu₃ im-ra šegₓ(|KA×LI|) im-gi₄ lu₂ šu dab₅-bi [...]
#lem: Unug[1]SN; gu[voice]; rah[beat]; šeg[voice]; gi[turn]; lu[person]; šu[hand]; dab[seize]; X
#etcsl: line-id=E.H.79

80. sig-še₃ za-pa-aŋ₂ im-ŋar sig ba-gul a₂ nam-ba#-[...]
#lem: sig[weak]; zipaŋ[voice]; ŋar[put]; sig[weak]; gul[destroy]; a[arm]; X
#etcsl: line-id=E.H.80

81. nim-še₃ šu im-zig₃ nim ba-sig₁₀ tab-ba la-ba-X [...]
#lem: nim[high]; šu[hand]; zig[rise]; nim[high]; sig[put into]; tab[double]; X; X
#etcsl: line-id=E.H.81

82. zid-da gab₂-bu uŋ₃ nu-di a₂-dam nu-du₃-du₃# X
#lem: zid[right]; gab[left (hand)]; uŋ[people]; di[speak]; adam[habitation]; du[build]; X
#etcsl: line-id=E.H.82

83. ki X X-bi-a nu-un-ŋal₂ zig₃-ga la-ba-ši-ib-X X
#lem: ki[place]; X; X; ŋal[⟦be⟧ to be (there]; zig[rise]; X; X
#etcsl: line-id=E.H.83

84. an-še₃ [...] X il₂ an i₃-til a₂-bi DI li-bi₂#-[...]
#lem: an[sky]; X; X; il[raise]; an[sky]; til[complete]; a[arm]; X; X
#etcsl: line-id=E.H.84

85. ki-a X bi₂#-ib-DU ki i₃-barag₂ ni₂-bi nu-um-[...] X
#lem: ki[place]; X; X; ki[place]; barag[spread out]; ni[self]; X; X
#etcsl: line-id=E.H.85

86. maš-gana₂-maš#-gana₂ ba-bir-bir unug{ki} dili-bi ba-du₃ X
#lem: mašgana[settlement]; bir[scatter]; Unug[1]SN; dili[single]; du[build]; X
#etcsl: line-id=E.H.86

87. gud-dam usu-tuku-am₃ teš₂ im-daŋal {ŋiš}tukul-e im#-[...] X
#lem: gud[bull]; usutuku[strong]; teš[(sense of) shame]; daŋal[wide]; tukul[weapon]; X; X
#etcsl: line-id=E.H.87

88. ŋi₆ an-bar₇#-gana₂-ba dam-<ha>-ra im-ak eŋer-bi-še₃ nu-[...] X
#lem: ŋi[night]; anbarkar[mid-day]; damhara[battle]; ak[do]; egir[back]; X; X
#etcsl: line-id=E.H.88

89. {ŋiš}gud-si-AŠ {kuš}gur₂₁{ur₃} ba-sug₂-ge-[eš] bad₃-bi mu-un-si-il-si-[il-le-eš]
#lem: gud.si.AŠ[battering ram]; guru[shield]; gub[stand]; bad[wall]; sil[split]

#etcsl: line-id=E.H.89

90. zag-e₃-ba gu₂-ŋiri₃# mi-ni-in-[ŋar-re-eš] iri {ŋiš}al-e bi₂-in-[ra-ra-aš]
#lem: zage[projection]; guŋiri[breach]; ŋar[put]; iri[city]; al[hoe]; rah[beat]
#etcsl: line-id=E.H.90

91. ki-gub-ba# izi mu-ni-in-šum₂-mu#-[uš] iri#-tuš-ba# mu-un#-[...]
#lem: kigub[station]; izi[fire]; šum[give]; irituš[city dwelling]; X
#etcsl: line-id=E.H.91

92. [mu-un]-sig₁₀-ge-eš mu-un-gul#-[lu-uš]
#lem: sig[put into]; gul[destroy]
#etcsl: line-id=E.H.92

93. unug#{ki} ki dug₃ sahar-da im-da#-[...]
#lem: Unug[1]SN; ki[place]; dug[good]; sahar[soil]; X
#etcsl: line-id=E.H.93

94. am# gal-gin₇ ti mu-ni-in-gid₂-gid₂-i X [...]
#lem: am[wild bull]; gal[big]; ti[arrow]; gid[long]; X; X
#etcsl: line-id=E.H.94

95. sumun₂#-gin₇ {ŋiš}šukur mi-ni-in-te-te X [...]
#lem: sumun[wild cow]; šukur[lance]; te[pierce]; X; X
#etcsl: line-id=E.H.95

96. kalag-ga {ŋiš}tukul-e saŋ ba-an-šum₂ ŋiš me₃ [...]
#lem: kalag[strong]; tukul[weapon]; saŋ[head]; šum[give]; ŋeš[tree]; me[battle]; X
#etcsl: line-id=E.H.96

97. su-bir₄{ki}-e a mah a e₃-a-gin₇ zig₃#-[ga ...]
#lem: Subir[1]GN; a[water]; mah[great]; a[water]; e[leave]; zig[rise]; X
#etcsl: line-id=E.H.97

98. e-sir₂-e-sir₂-ra dub₃ mi-ni-in-suh-suh# [...]
#lem: esir[street]; dub[knee]; suh[extract]; X
#etcsl: line-id=E.H.98

99. u₃-mu-un nam-lu₂-ulu₃ ab₂-gin₇ mu#-[un-sur-sur-re-eš] niŋ₂ dim₂ mu-un-ze#-X-re#-eš
#lem: umun[blood]; namlulu[humanity]; ab[cow]; sur[press]; niŋ[thing]; dim[create]; zir[tear out]
#etcsl: line-id=E.H.99

100. dumu unug{ki}-ga-ke₄#-[ne ...] X-le-eš
#lem: dumu[child]; Unug[1]SN; X; X
#etcsl: line-id=E.H.100

101. [...] X-bi I X [...]-in#-tu₁₁-uš
#lem: X; X; X; X; tub[strike]
#etcsl: line-id=E.H.101

102. X [...] X X [... mu]-un-til-le-eš
#lem: X; X; X; X; X; til[complete]
#etcsl: line-id=E.H.102

103. [...] mu#-un-da-an-dab₅-be₂-eš
#lem: X; dab[seize]
#etcsl: line-id=E.H.103

104. [...] bi₂#-ib-sig₁₀-ge₅-eš
#lem: X; sig[put into]
#etcsl: line-id=E.H.104

105. [...] mu#-un-gul-gul-lu-uš
#lem: X; gul[destroy]
#etcsl: line-id=E.H.105

106. [...]-in-ri-ri-eš
#lem: ri[impose]
#etcsl: line-id=E.H.106

107. [... mu]-un#-ha-lam-e-eš
#lem: X; halam[forsake]
#etcsl: line-id=E.H.107

108. [...] mu#-un-ŋar-re-eš
#lem: X; ŋar[put]
#etcsl: line-id=E.H.108

109. [...]-bi# ŋiš ba-an-tu₁₁-uš
#lem: X; ŋeš[tree]; tub[strike]
#etcsl: line-id=E.H.109

110. [...] ba#-an-til-le#-[eš ...] nu-mu-un-taka₄-a-aš
#lem: X; til[complete]; X; taka[set aside]
#etcsl: line-id=E.H.110

111. [...] X-ha-e su-bir₄{ki}-e ba-an-kur₉
#lem: X; X; Subir[1]GN; kur[enter]
#etcsl: line-id=E.H.111

@div trailer 

112. [ki-ru]-gu₂# 5-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=E.H.112

@end trailer

@end kirugu

@div jicgijal I

113. [...] im#-ma-dim₂ gu₃ im-me [...] sahar# mi-ni-in-su-ub
#lem: X; dim[create]; gu[voice]; dug[speak]; X; sahar[soil]; sub[rub]
#etcsl: line-id=E.I.113

@div trailer 

114. [ŋiš]-gi₄-ŋal₂-bi
#lem: ŋešgiŋal[musical refrain]
#etcsl: line-id=E.I.114

@end trailer

@end jicgijal

@div kirugu J

115. [...]-zu sa₂ mi-ri-ib-dug₄ [...] X gaba hul-bi DI-ŋa₂
#lem: X; sa[equal]; dug[speak]; X; X; gaba[breast]; hulu[bad]; X
#etcsl: line-id=E.J.115

116. [...] sag₉-sag₉ gub-ba
#lem: X; sag[good]; gub[stand]
#etcsl: line-id=E.J.116

117. [...] us₂#-sa
#lem: X; us[accompany]
#etcsl: line-id=E.J.117

118. [...]-da
#lem: X
#etcsl: line-id=E.J.118

119. [...]-ga
#lem: X
#etcsl: line-id=E.J.119

120. [...]-an-RI
#lem: X
#etcsl: line-id=E.J.120

121. [...]-ba#-še₃
#lem: X
#etcsl: line-id=E.J.121

122. [...] ŋar#
#lem: X; ŋar[put]
#etcsl: line-id=E.J.122

123. [...] X
#lem: X; X
#etcsl: line-id=E.J.123

124. [...] X
#lem: X; X
#etcsl: line-id=E.J.124

$ 1 line missing
126. [...] X
#lem: X; X
#etcsl: line-id=E.J.126

127. [...] X-eš
#lem: X; X
#etcsl: line-id=E.J.127

128. [...]-gur
#lem: gur[turn]
#etcsl: line-id=E.J.128

129. [...]-i
#lem: X
#etcsl: line-id=E.J.129

130. [...]-aš
#lem: X
#etcsl: line-id=E.J.130

131. [...]-dub₂#-uš
#lem: dub[tremble]
#etcsl: line-id=E.J.131

132. [...]-eš
#lem: X
#etcsl: line-id=E.J.132

133. [...]-uš#
#lem: X
#etcsl: line-id=E.J.133

134. [...]-eš
#lem: X
#etcsl: line-id=E.J.134

$ (unknown no. of lines missing)
@end kirugu

@end segment

@div segment F

@div kirugu K

1. ki#-bal# e₂# [...] UR [...]
#lem: kibala[rebel land]; e[house]; X; X; X
#etcsl: line-id=F.K.1

#note: probable beginning of another kirugu

2. ki zabalam{ki} [...] TA# [...]
#lem: ki[place]; Zabalam[1]SN; X; X; X
#etcsl: line-id=F.K.2

3. urim₂{ki} e₂-kiš#-[nu-ŋal₂ ...] TA [...]
#lem: Urim[1]SN; Ekišnuŋal[1]TN; X; X; X
#etcsl: line-id=F.K.3

4. tur₃ {e₂}amaš e₂ X [...] hul [...]
#lem: tur[animal stall]; amaš[sheepfold]; e[house]; X; X; hulu[bad]; X
#etcsl: line-id=F.K.4

5. ki# su-bir₄#{[ki]}
#lem: ki[place]; Subir[1]GN
#etcsl: line-id=F.K.5

$ 200-300 lines missing
@end kirugu

@end segment

@div segment G

@div kirugu L

1. diŋir gal-gal# [...]
#lem: diŋir[deity]; gal[big]; X
#etcsl: line-id=G.L.1

#note: part of 11th kirugu

2. {d}a-nun-na [...]
#lem: Anunak[1]DN; X
#etcsl: line-id=G.L.2

3. DI NE X [...]
#lem: X; X; X; X
#etcsl: line-id=G.L.3

4. barag-barag# [...]
#lem: barag[sanctum]; X
#etcsl: line-id=G.L.4

5. IM# [...]
#lem: X; X
#etcsl: line-id=G.L.5

$ (unknown no. of lines missing)
@end kirugu

@end segment

@div segment H

@div kirugu M

1. nin nam-gal-la-ni kur-ra dirig-ga
#lem: nin[lady]; namgal[greatness]; kur[mountain(s)]; dirig[make more than]
#etcsl: line-id=H.M.1

#note: beginning of 12th kirugu

2. an-gin₇ dib {d}en-lil₂-gin₇ ni₂ gur₃-ru
#lem: An[1]DN; dib[pass]; Enlil[1]DN; ni[fear]; gur[lift]
#etcsl: line-id=H.M.2

3. a-a-ni-gin₇ ŋi₆ an-šeŋ₆-ŋa₂-ba he₂-du₇
#lem: aya[father]; ŋi[night]; šeŋ[cook]; hedu[ornament]
#etcsl: line-id=H.M.3

4. {d}utu-gin₇ nam-šul-la zag dib
#lem: Utu[1]DN; namšul[manhood]; zag[side]; dib[pass]
#etcsl: line-id=H.M.4

5. ub-da limmu-ba dili-ni mah
#lem: ub[corner]; limmu[four]; dili[single]; mah[great]
#etcsl: line-id=H.M.5

6. ni₂ dub₂-ba e₂-za hu-mu-hul₂-le
#lem: ni[self]; dub[tremble]; e[house]; hul[rejoice]
#etcsl: line-id=H.M.6

7. e₂-za mul-ma-al hu-mu-ri-ib-za
#lem: e[house]; mulmal[sound (onomatopoeic)]; za[cvve]
#etcsl: line-id=H.M.7

8. e₂-an-na-za saŋ hu-mu-ri-in-il₂
#lem: Eanak[1]TN; saŋ[head]; il[raise]
#etcsl: line-id=H.M.8

9. {d}iš-me-{d}da-gan u₂-a-zu ha-ra-da-gub
#lem: Išmedagan[1]RN; ua[provisioner]; gub[stand]
#etcsl: line-id=H.M.9

10. gud gal-gal-e si ha-ra-ni-ib-sa₂
#lem: gud[bull]; gal[big]; si[horn]; sa[equal]
#etcsl: line-id=H.M.10

11. nidba gal-gal-e ŋiš hu-mu-ra-ab-tag-ge
#lem: nindaba[(food) offering]; gal[big]; ŋeš[tree]; tag[touch]
#etcsl: line-id=H.M.11

12. kaš i₃-udu i₃ hu-mu-ra-ab-šar₂-e
#lem: kaš[beer]; lib[sheep fat]; i[oil]; šar[numerous]V/i
#etcsl: line-id=H.M.12

13. lal₃ ŋeštin bur-gin₇ ha-ra-ab-de₂-e
#lem: lal[syrup]; ŋeštin[vine]; bur[(stone) bowl]; de[pour]
#etcsl: line-id=H.M.13

14. {d}iš-me-{d}da-gan-e ki lugal gub-ba
#lem: Išmedagan[1]RN; ki[place]; lugal[king]; gub[stand]
#etcsl: line-id=H.M.14

15. dumu {d}en-lil₂-la₂ giri₁₇ šu ha-ra-ab-tag-ge
#lem: dumu[child]; Enlil[1]DN; kiri[nose]; šu[hand]; tag[touch]
#etcsl: line-id=H.M.15

16. ub₃ a₂-la₂-e gu₃ nun hu-mu-ra-ab-be₂
#lem: ub[drum]; ala[wooden drum]; gu[voice]; nun[prince]; e[speak]
#etcsl: line-id=H.M.16

17. tigi a-ra-dug₃ za-am-za-am hu-mu-ra-ab-du₁₂
#lem: tigi[drum or other musical instrument]; dug[good]; zamzam[musical instrument]; du[play (a musical instrument)]
#etcsl: line-id=H.M.17

18. [...] X X tigi-a hu-mu-ra-ab-du₁₂
#lem: X; X; X; tigi[drum or other musical instrument]; du[play (a musical instrument)]
#etcsl: line-id=H.M.18

19. [sizkur] a-ra-zu-zu saŋ-bi-še₃ ha-ra-e₃
#lem: siškur[prayer]; arazu[supplication]; saŋ[head]; e[leave]
#etcsl: line-id=H.M.19

20. X [...] e₃-a ŋal₂-ŋal₂-la-še₃
#lem: X; X; e[leave]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.M.20

21. unug#{ki} e₂-ŋi₆-par₄-ra-za
#lem: Unug[1]SN; Eŋipar[1]TN
#etcsl: line-id=H.M.21

22. lu₂# sun₅-na ŋiri₃-zu mu-un-dab₅-ba
#lem: lu[person]; sun[humble]; ŋiri[foot]; dab[seize]
#etcsl: line-id=H.M.22

23. ni₂-tuku nam-mah-zu mu-un-zu-a
#lem: nituku[pious]; nammah[greatness]; zu[know]
#etcsl: line-id=H.M.23

24. er₂ sizkur-ra-ta ma-ra-an-de₆ u₃-mu-un-[... ...]
#lem: er[tears]; siškur[prayer]; de[carry]; X; X
#etcsl: line-id=H.M.24

25. niŋ₂ ki-en-gi ki-uri a-na-ab-ak
#lem: niŋ[thing]; Kengir[1]; Akkad[1 Akkad]; ak[do]
#etcsl: line-id=H.M.25

26. unug{ki}-ga ki gig-ga igi-na bi₂-du₈-am₃
#lem: Unug[1]SN; ki[place]; gig[sick]; igi[eye]; du[spread]
#etcsl: line-id=H.M.26

27. nar gal-zu šir₃-ra hu-mu-ni-ib-tum₂-tum₂
#lem: nar[musician]; galanzu[wise]; šir[song]; tum[bring]
#etcsl: line-id=H.M.27

28. u₃-mu-un-e₃-eš er₂-bi {d}a-nun-na-ke₄-ne
#lem: e[leave]; er[tears]; Anunak[1]DN
#etcsl: line-id=H.M.28

29. ud an ki-in-du-a a-na ŋal₂-la-ba
#lem: ud[sun]; an[sky]; kindu[earth]; ana[what?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=H.M.29

30. ud-bi nam-me-kur₂-ru he₂-me-ne-eš
#lem: ud[sun]; kur[different]; e[speak]
#etcsl: line-id=H.M.30

31. an lu₂-ba-ra igi zid u₃-mu-un-ši-in-bar
#lem: An[1]DN; lu[person]; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=H.M.31

32. iri{ki} du₃-a ki nam tar-re-da
#lem: iri[city]; du[build]; ki[place]; nam[fate]; tar[cut]
#etcsl: line-id=H.M.32

33. lu₂ iri-bi nam-til₃ niŋ₂ dug₃-ge
#lem: lu[person]; iri[city]; namtil[life]; niŋ[thing]; dug[good]
#etcsl: line-id=H.M.33

34. gu₃ zig₃-mu-na-ni-ib me-teš₂ he₂-i-i
#lem: gu[voice]; zig[rise]; meteš[praise]; e[bring out]
#etcsl: line-id=H.M.34

35. zid-da gab₂-bu-na he₂-bi₂-in-dirig
#lem: zid[right]; gab[left (hand)]; dirig[make more than]
#etcsl: line-id=H.M.35

36. {d}lamma ŋa₂-la nu-dag-ge saŋ-ŋa₂-na tuku-bi₂-ib
#lem: lammar[(female) tutelary deity]; ŋala[cvne]; dag[roam around]; saŋ[head]; tuku[acquire]
#etcsl: line-id=H.M.36

37. nam-tar-ra#-[ni] inim# zid dug₄-ga-a-ba
#lem: namtar[fate]; inim[word]; zid[right]; dug[speak]
#etcsl: line-id=H.M.37

38. inim an-na# {d}en-lil₂-la₂-še₃ sud-da-še₃ nu-kur₂-ru
#lem: inim[word]; An[1]DN; Enlil[1]DN; sud[distant]; kur[different]
#etcsl: line-id=H.M.38

@div trailer 

39. ki#-ru-gu₂ 12-kam-ma-am₃
#lem: kirugu[division notation in certain literary compositions]; n
#etcsl: line-id=H.M.39

@end trailer

@end kirugu

@end segment






