&Q000511 = A prayer to Nanna for Rīm-Sîn (Rīm-Sîn D)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.6.9.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.6.9.4&display=Crit&charenc=gcirc#

1. {d}ri-im-{d}suen lugal nam-he₂-ŋal₂-la
#lem: Rimsin[1]RN; lugal[king]; namheŋal[abundance]
#etcsl: line-id=1

2. palil mah barag-barag-ge₂-e-ne
#lem: palil[first and foremost]; mah[great]; barag[sanctum]
#etcsl: line-id=2

3. {[d]}[niŋ₂]-zid {d}niŋ₂-si-sa₂ a₂-tah-zu he₂-a
#lem: Niŋzid[1]; Niŋsisa[1]DN; atah[helper]; me[be]
#etcsl: line-id=3

4. [...] dug₃-ga ha-ra-ab-ŋa₂-ŋa₂-ne
#lem: X; dug[good]; ŋar[put]
#etcsl: line-id=4

5. [...] X ha-ra-ab-ŋa₂-ŋa₂-ne
#lem: X; X; ŋar[put]
#etcsl: line-id=5

6. {d}ri-im-{d}suen mu pad₃-da an-e {d}en-lil₂-le
#lem: Rimsin[1]RN; mu[name]; pad[find]; An[1]DN; Enlil[1]DN
#etcsl: line-id=6

7. abula mah abula urim₅{ki}-ma ku₄-ku₄-da-zu-ne₂
#lem: abula[gate]; mah[great]; abula[gate]; Urim[1]SN; kur[enter]
#etcsl: line-id=7

8. {[d]}[udug sag₉]-ga {d}lamma silim-ma-ka
#lem: udug[demon]; sag[good]; lammar[(female) tutelary deity]; silim[healthy]
#etcsl: line-id=8

9. i₃-du₈ abula mah-a-ke₄
#lem: idu[doorkeeper]; abula[gate]; mah[great]
#etcsl: line-id=9

10. igi-zu-še₃ [...] ha#-ra-ab-zalag-ge-ne
#lem: igi[eye]; X; zalag[bright]
#etcsl: line-id=10

11. inim sag₉-[ga-zu] {d}nanna {d}nin-gal-ra
#lem: inim[word]; sag[good]; Nanna[1]DN; Ningal[1]DN
#etcsl: line-id=11

12. he₂-ni-ib-kur₉-re-eš-a
#lem: kur[enter]
#etcsl: line-id=12

13. nam-til₃ silim-ma X he₂-ri-ib-gi₄-ne
#lem: namtil[life]; silim[healthy]; X; gi[turn]
#etcsl: line-id=13

14. [...] sag₉#-ga niŋ₂ šag₄ hul₂-la inim-ŋar šu gi₄-a
#lem: X; sag[good]; niŋ[thing]; šag[heart]; hul[rejoice]; iŋar[oracular utterance]; šu[hand]; gi[turn]
#etcsl: line-id=14

15. [šag₄ e₂-kiš]-nu-ŋal₂-la-[ta] ha-ra-ab-ed₂-ne
#lem: šag[heart]; Ekišnuŋal[1]TN; e[leave]
#etcsl: line-id=15

16. [diŋir] nam#-til₃-la abula mah-a-ke₄
#lem: diŋir[deity]; namtil[life]; abula[gate]; mah[great]
#etcsl: line-id=16

17. {ŋiš}ig# <ŋal₂> hu-mu-ra-ab-da₁₃-da₁₃-aš
#lem: ig[door]; ŋal[open]; taka[set aside]
#etcsl: line-id=17

18. diŋir silim-ma en-nu-uŋ₃ abula mah-a-ke₄
#lem: diŋir[deity]; silim[healthy]; ennuŋ[watch]; abula[gate]; mah[great]
#etcsl: line-id=18

19. igi-zu-še₃ he₂-bi₂-da-hul₂-le-ne
#lem: igi[eye]; hul[rejoice]
#etcsl: line-id=19

20. muš₃-me-ne ha-ra-ab-zalag-ge-ne
#lem: mušme[face]; zalag[bright]
#etcsl: line-id=20

21. AG# sun₄ ha-ra-ab-še-ša₄-e-ne
#lem: X; sum[beard]; šeša[moan]
#etcsl: line-id=21

22. abula urim₅{ki}-ma abula giri₁₇-zal-la
#lem: abula[gate]; Urim[1]SN; abula[gate]; kirizal[joy]
#etcsl: line-id=22

23. kur₉-ra-zu-ne
#lem: kur[enter]
#etcsl: line-id=23

24. [...]-la# šeg₁₂ urim₅{ki}-ma-ke₄
#lem: X; šeg[brick]; Urim[1]SN
#etcsl: line-id=24

25. [...] X abula urim₅{ki}-ma
#lem: X; X; abula[gate]; Urim[1]SN
#etcsl: line-id=25

26. [...] abula mah-a-ke₄
#lem: X; abula[gate]; mah[great]
#etcsl: line-id=26

27. [... ha-ra-ab]-bal-bal
#lem: X; bala[turn]
#etcsl: line-id=27

28. [... abula] mah-a-ke₄
#lem: X; abula[gate]; mah[great]
#etcsl: line-id=28

29. [... ha]-ra-ab-be₂-ne
#lem: X; e[speak]
#etcsl: line-id=29

30. [...] šag₄ hul₂-la ha-ra-ab-ŋar-re-ne
#lem: X; šag[heart]; hul[rejoice]; ŋar[put]
#etcsl: line-id=30

31. [ŋiškim] sag₉#-sag₉-ga inim niŋ₂ šag₄ dug₃-ga
#lem: ŋeškim[sign]; sag[good]; inim[word]; niŋ[thing]; šag[heart]; dug[good]
#etcsl: line-id=31

32. igi-zu-še₃ ha-ra-ab-ŋar-re-eš
#lem: igi[eye]; ŋar[put]
#etcsl: line-id=32

33. ki kug ki nam-til₃-la ŋiri₃-zu he₂-ri-ib-gub-bu-ne
#lem: ki[place]; kug[purify]; ki[place]; namtil[life]; ŋiri[foot]; gub[stand]
#etcsl: line-id=33

34. {d}ri-im-{d}suen nun saŋ-kal kur kalam-ma-ke₄
#lem: Rimsin[1]RN; nun[prince]; saŋkal[foremost]; kur[mountain(s)]; kalam[the Land (of Sumer)]
#etcsl: line-id=34

35. du₆-barag-gal-mah ki-ur₃ urim₅{ki}-ma
#lem: Dubaraggalmah[1]TN; kiʾur[foundation]; Urim[1]SN
#etcsl: line-id=35

36. du₆-barag-gal-mah {d}niŋ₂-erim₂-šu-tab-bi
#lem: Dubaraggalmah[1]TN; Niŋerimšutabbi[1]DN
#etcsl: line-id=36

37. du₆-barag-gal-mah {d}niŋ₂-erim₂-šu-ur₄-ur₄
#lem: Dubaraggalmah[1]TN; Niŋerimšuʾurur[1]DN
#etcsl: line-id=37

38. du₆-barag-gal-mah {d}dug₄-ga-ab-šu-gi₄-gi₄
#lem: Dubaraggalmah[1]TN; Dugabšugigi[1]DN
#etcsl: line-id=38

39. du₆-barag-gal-mah {d}dug₄-ga-ab-šu-<<bi>>-tab-bi
#lem: Dubaraggalmah[1]TN; Dugabšutabbi[1]DN
#etcsl: line-id=39

40. diŋir gub-ba abula mah-ke₄
#lem: diŋir[deity]; gub[stand]; abula[gate]; mah[great]
#etcsl: line-id=40

41. diŋir kur₉-ra silim-ma-ne
#lem: diŋir[deity]; kur[enter]; silim[healthy]
#etcsl: line-id=41

42. zid-da gab₂-bu-zu nam nam-til₃-le-še₃
#lem: zid[right]; gab[left (hand)]; nam[fate]; namtil[life]
#etcsl: line-id=42

43. ud su₃-ra₂-še₃ he₂-em-da-sub₂-sub₂-be₂-eš
#lem: ud[sun]; sud[distant]; sub[imperfect plural stem of ŋen⟦to go⟧]
#etcsl: line-id=43

44. inim sag₉-ga-zu {d}nanna {d}nin-gal-ra
#lem: inim[word]; sag[good]; Nanna[1]DN; Ningal[1]DN
#etcsl: line-id=44

45. he₂-ni-ib-kur₉-re-e-ne
#lem: kur[enter]
#etcsl: line-id=45

46. ŋiškim sag₉-ga da-za-a muš₃ nu-tum₂-mu-de₃
#lem: ŋeškim[sign]; sag[good]; dag[side]; muš[face]; tum[bring]
#etcsl: line-id=46

47. saŋ#-[saŋ niŋ₂] sag₉#-ga-zu he₂-eb-tuku-tuku-ne
#lem: saŋ[head]; niŋ[thing]; sag[good]; tuku[acquire]
#etcsl: line-id=47

48. {[d]}[ri-im]-{[d]}suen# lugal-ŋu₁₀
#lem: Rimsin[1]RN; lugal[king]
#etcsl: line-id=48

@div trailer 

49. [šudu₃-de₃ diŋir silim]-ma abula mah kur₉-ra-kam
#lem: šud[prayer]; diŋir[deity]; silim[healthy]; abula[gate]; mah[great]; kur[enter]
#etcsl: line-id=49

@end trailer






