&Q000340 = Inana and Šu-kale-tuda
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.3.3
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.3.3&display=Crit&charenc=gcirc#

1. in-nin# me gal-gal-la barag#-ge₄ he₂-du₇
#lem: innin[lady]; me[Being]; gal[big]; barag[sanctum]; hedu[ornament]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 44; OB catalogue in the Louvre, 0.2.02, line 34; OB catalogue from Urim (U2), 0.2.04, line 36

2. {d#}inana me gal-gal-la barag kug-ge si-a
#lem: Inanak[1]DN; me[Being]; gal[big]; barag[sanctum]; kug[pure]; si[fill]
#etcsl: line-id=2

3. {d#}inana-ke₄ e₂-an-na-ka u₆ di-de₃ gub-ba
#lem: Inanak[1]DN; Eanak[1]TN; u[admiration]; di[speak]; gub[stand]
#etcsl: line-id=3

4. ud#-ba {lu₂}ki-sikil kur-ra ba-e-a-ed₃
#lem: ud[sun]; kisikil[young woman]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=4

5. kug {d}inana-ke₄ kur-ra ba-e-a-ed₃
#lem: kug[purify]; Inanak[1]DN; kur[mountain(s)]; ed[go up]
#etcsl: line-id=5

6. niŋ₂-erim₂ niŋ₂-si-sa₂ zu-zu-de₃#
#lem: niŋerim[evil]; niŋsisa[justice]; zu[know]
#etcsl: line-id=6

7. šag₄ kalam-ma-ka igi kar₂-kar₂-de₃#
#lem: šag[heart]; kalam[the Land (of Sumer)]; igi[eye]; kar[blow]
#etcsl: line-id=7

8. lul zid pad₃-de₃-de₃ kur-ra ba-e-a-il₂
#lem: lul[false]; zid[right]; pad[find]; kur[mountain(s)]; il[raise]
#etcsl: line-id=8

9. i₃-ne-eš₂ lu₂ lu₂#-ra a-na na-an-dug₄
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=9

10. lu₂ lu₂#-ra dili# a-na na-an-tah
#lem: lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=10

11. nin-ŋu₁₀ am-da kur-ur₂#-ra an-da#-gub me šu am₃-du₇-du₇
#lem: nin[lady]; am[wild bull]; kurur[base of the mountains]; gub[stand]; me[Being]; šu[hand]; du[perfect]
#etcsl: line-id=11

12. {d}inana tarah-maš# [kur]-bad₃#-da an#-da#-gub me šu am₃-du₇-du₇
#lem: Inanak[1]DN; durahmaš[ram]; kurbad[mountain top]; gub[stand]; me[Being]; šu[hand]; du[perfect]
#etcsl: line-id=12

13. i₃-ne-[eš₂] lu₂# lu₂-ra# a#-na na-an-dug₄
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=13

14. lu₂-ulu₃# lu₂-ulu₃-ra# dili# a-na# na-an-tah
#lem: lulu[man]; lulu[man]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=14

15. ud-ba X# X#-e an mu-un-šub ki mu-un#-šub kur-ra ba-e-a-il₂
#lem: ud[sun]; X; X; an[sky]; šub[fall]; ki[place]; šub[fall]; kur[mountain(s)]; il[raise]
#etcsl: line-id=15

16. {d}inana-[ke₄ an] mu#-un-šub ki mu-un-šub kur-ra ba-e-a-il₂
#lem: Inanak[1]DN; an[sky]; šub[fall]; ki[place]; šub[fall]; kur[mountain(s)]; il[raise]
#etcsl: line-id=16

17. unug{ki}-[ga] e₂-an-na mu-ni#-[šub] kur#-ra ba-e-a-il₂
#lem: Unug[1]SN; Eanak[1]TN; šub[fall]; kur[mountain(s)]; il[raise]
#etcsl: line-id=17

18. zabalam{ki#}-a gi-gun₄ mu-ni#-[šub kur]-ra ba-e-a-il₂
#lem: Zabalam[1]SN; Giguna[1]TN; šub[fall]; kur[mountain(s)]; il[raise]
#etcsl: line-id=18

19. e₂-an-na# ed₂#-da-ni X [...] ŋi₆#-par₄-ra# [...] la₂
#lem: Eanak[1]TN; e[leave]; X; X; ŋipar[cloister]; X; la[hang]
#etcsl: line-id=19

20. {d#}inana# [...] tug₂-ba₁₃ la₂ AN-ra# [... kur-ra ba]-e#-a-il₂
#lem: Inanak[1]DN; X; ba[garment]; la[hang]; X; X; kur[mountain(s)]; il[raise]
#etcsl: line-id=20

21. [i₃-ne-eš₂] lu₂# lu₂-ra [a-na na]-an#-dug₄
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=21

22. [lu₂-ulu₃ lu₂]-ulu₃-ra# [dili a-na na-an-tah]
#lem: lulu[man]; lulu[man]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=22

$ 1 line missing
24. [...] X
#lem: X; X
#etcsl: line-id=24

25. [...] DIM₂#
#lem: X; X
#etcsl: line-id=25

26. [...] BA DIM₂
#lem: X; X; X
#etcsl: line-id=26

27. [...] X BA DIM₂
#lem: X; X; X; X
#etcsl: line-id=27

28. [...] BA# DIM₂
#lem: X; X; X
#etcsl: line-id=28

29. [...] X LA₂
#lem: X; X; X
#etcsl: line-id=29

30. [...] AM₃#
#lem: X; X
#etcsl: line-id=30

$ 7 lines missing
38. [... ...] X en₃ tar ki kiŋ₂#-[ŋa₂ ...] im-mi-in-kuš₂-a-ta#
#lem: X; X; X; en[cvne]; tar[cut]; ki[place]; kiŋ[seek]; X; kušu[tired]
#etcsl: line-id=38

39. [dag] agrun-na-ŋu₁₀-uš ni₂-te-na hu-mu-un-du
#lem: dag[dwelling]; agrun[cella]; ni[self]; du[go]
#etcsl: line-id=39

40. i₃-ne#-eš₂ lu₂ lu₂-ra a-na an-na-dug₄
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=40

41. [lu₂ lu₂-ra dili a-na na-an-tah]
#lem: lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=41

$ 2 lines missing
44. [...] X KA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=44

45. X [...] X ba-ra-an#-[...]
#lem: X; X; X; X
#etcsl: line-id=45

46. KAB# [...] GA# im-dim₂-e KA# [...]
#lem: X; X; X; dim[create]; X; X
#etcsl: line-id=46

47. ŋiri₃-bi# [...] X-e inim im-ma-ab#-[be₂]
#lem: ŋiri[foot]; X; X; inim[word]; e[speak]
#etcsl: line-id=47

48. ŋeštug₂-ŋeštug₂#-ga inim mu-ni-[ib-tah-e]
#lem: ŋeštug[ear]; inim[word]; tah[add]
#etcsl: line-id=48

49. ugaₓ(|U₂.NAGA|){mušen} inim ga#-ra-ab-dug₄ inim-[ŋu₁₀-še₃ ŋeštug₂-zu]
#lem: uga[raven]; inim[word]; dug[speak]; inim[word]; ŋeštug[ear]
#etcsl: line-id=49

50. ugaₓ(|U₂.NAGA|){mušen} eš₃-[a] inim ga-ra-ab-dug₄ inim#-[ŋu₁₀-še₃ ŋeštug₂-zu]
#lem: uga[raven]; eš[shrine]; inim[word]; dug[speak]; inim[word]; ŋeštug[ear]
#etcsl: line-id=50

51. šembi-zid [nam]-išib eridug{ki}-[ga]
#lem: šembizida[kohl]; namišib[office of išib-priest]; Eridug[1]SN
#etcsl: line-id=51

52. i₃ a# bur# za-gin₃#-na-ka ŋal₂-[la-bi]
#lem: i[oil]; a[water]; bur[(stone) bowl]; zagin[lapis lazuli]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=52

53. dag agrun#-na-ka gub-ba-bi#
#lem: dag[dwelling]; agrun[cella]; gub[stand]
#etcsl: line-id=53

54. tun₃ um-me-DU zu₂ um-me#-gub
#lem: tun[ax]; X; zu[tooth]; gub[stand]
#etcsl: line-id=54

55. umah# ga-raš{sar}-ke₄ sar nisig-ga-ka ki um-me-ni#-tag
#lem: umah[marshes]; garaš[leek]; sar[garden]; nisig[greenery]; ki[place]; tag[touch]
#etcsl: line-id=55

56. [...] X-ta he₂#-[X-bur₁₂-X]
#lem: X; X; bur[tear out]
#etcsl: line-id=56

57. i₃-ne-eš₂ lu₂-u₃ lu₂-ra a-na na-an#-dug₄
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=57

58. lu₂-u₃ lu₂-ra dili a-na na-an-tah
#lem: lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=58

59. uga#{mušen} inim lugal-a-na#-še₃ saŋ keše₂# ba#-ši-in-ak
#lem: uga[raven]; inim[word]; lugal[king]; saŋ[head]; kešed[bind]; ak[do]
#etcsl: line-id=59

60. šem-bi-zid# nam-išib eridug{ki#}-ga
#lem: šembizida[kohl]; namišib[office of išib-priest]; Eridug[1]SN
#etcsl: line-id=60

61. i₃ a# bur za#-[gin₃-na-ka] ŋal₂-la-bi
#lem: i[oil]; a[water]; bur[(stone) bowl]; zagin[lapis lazuli]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=61

62. dag agrun#-[na-ka] gub#-ba-bi
#lem: dag[dwelling]; agrun[cella]; gub[stand]
#etcsl: line-id=62

63. tun₃ im#-[ma]-DU# zu₂# im-ma-gub#
#lem: tun[ax]; X; zu[tooth]; gub[stand]
#etcsl: line-id=63

64. umah ga-raš{sar#}-[ke₄] sar# nisig-ga-ka ki im-ma-ni-in-tag
#lem: umah[marshes]; garaš[leek]; sar[garden]; nisig[greenery]; ki[place]; tag[touch]
#etcsl: line-id=64

65. [X-ta] im-mi-in-bur₁₂-bur₁₂
#lem: X; bur[tear out]
#etcsl: line-id=65

66. nisig ga-raš{sar}-gin₇ sar-e mu₂-a
#lem: nisig[greenery]; garaš[leek]; sar[garden]; mu[grow]
#etcsl: line-id=66

67. ga-raš{sar}-gin₇# [nu]-erim₂# (1:ba-gub-ba:1) a-ba igi im-mi-in-du₈-a
#lem: garaš[leek]; luʾerim[evildoer]; gub[stand]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=67

:67v.1.1: (#note: 1 ms. has instead:#) si sa₂-a
#lem: si[horn]; sa[equal]

68. igi X i₃-ur₄-ur₄# X im#-ma-ni-mu₂-mu₂ mu-ŋen-na im-ŋen
#lem: igi[eye]; X; ur[gather]; X; mu[grow]; ŋen[go]; ŋen[go]
#etcsl: line-id=68

69. mušen uga{[mušen]}-gin₇ a₂ lu₂ kiŋ₂-kiŋ₂-e
#lem: mušen[bird]; uga[raven]; a[arm]; lu[person]; kiŋ[seek]
#etcsl: line-id=69

70. lag an-še₃ sag₃-ge-da ki-še₃ tuš-u₃-da
#lem: lag[clod (of earth)]; an[sky]; sag[strike]; ki[place]; tuš[sit (down)]
#etcsl: line-id=70

71. lag ki-še₃ sag₃-ge-da an-še₃ ed₂-de₃-da a-ba-a igi im-mi-in-du₈-a
#lem: lag[clod (of earth)]; ki[place]; sag[strike]; an[sky]; e[leave]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=71

72. uga{mušen} nu-erim₂-ta ba-ra-an-zig₃
#lem: uga[raven]; luʾerim[evildoer]; zig[rise]
#etcsl: line-id=72

73. {ŋiš}ŋišnimbar# tuba₄(TUG₂)-la₂-a-še₃ an-na ba-e-a-ed₃
#lem: ŋešnimbar[date-palm]; tubala[harness (for climbing)]; an[sky]; ed[go up]
#etcsl: line-id=73

74. šembi#-[zid ...] ka-bi ba-du₈-du₈-a
#lem: šembizida[kohl]; X; kag[mouth]; du[spread]
#etcsl: line-id=74

75. pa [šu gur]-gur#-ra ka bi₂-in-su-ub-su-ub
#lem: pa[branch]; šu[hand]; gur[turn]; kag[mouth]; sub[rub]
#etcsl: line-id=75

76. {ŋiš}ŋišnimbar-gin₇# TUR UŠ ki-in-du#
#lem: ŋešnimbar[date-palm]; X; X; kindu[earth]
#etcsl: line-id=76

77. ŋiš da-ri₂ mu₂-a a-ba-a igi im-mi-in-du₈-a
#lem: ŋeš[tree]; dari[eternal]; mu[grow]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=77

78. {ŋiš}eme-EŠ₂-UŠ-{ŋiš}eme-EŠ₂-UŠ-bi {ŋiš}šag₄-ŋišnimbar-bi na-nam
#lem: eme.EŠ₂.UŠ[scaly leaf]; šagŋešnimbar[heart of the date-palm]; me[be]

#etcsl: line-id=78

79. {ŋiš}eme-šu-ru-ug-{ŋiš}eme-šu-ru-ug-bi {ŋiš}niŋ₂-ŋišnimbar-bi na-nam
#lem: emešurug[dried palm-frond]; niŋŋešnimbar[weaving material]; me[be]
#etcsl: line-id=79

80. {ŋiš}peš-tur-ZI-bi eš₂#-gana₂-a-kam
#lem: pešturzi[offshoot]; ešgana[measuring line]
#etcsl: line-id=80

81. gan₂-ne₂ lugal-la-ka me-te-aš im-mi-ib-ŋal₂
#lem: gana[field]; lugal[king]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=81

82. {ŋiš}pa-ni e₂-gal lugal-la-ka na degₓ(RI) ba-ab-šum₂-mu
#lem: pa[branch]; egal[palace]; lugal[king]; na[cvne]; deg[gather up]; šum[give]
#etcsl: line-id=82

83. zu₂-lum-bi še nir-ra zag-ga sig₉-ga-am₃
#lem: zulum[the fruit of the date-palm]; še[barley]; nir[winnow]; zag[side]; sig[put into]
#etcsl: line-id=83

84. e₂ diŋir gal-gal-e-ne-ka me-te-aš im-mi-ib-ŋal₂
#lem: e[house]; diŋir[deity]; gal[big]; mete[appropriate thing]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=84

85. mušen uga{mušen}-gin₇ a₂ lu₂ kiŋ₂-kiŋ₂-e
#lem: mušen[bird]; uga[raven]; a[arm]; lu[person]; kiŋ[seek]
#etcsl: line-id=85

86. lag# an-še₃ sag₃-ge-da ki-še₃ tuš-u₃-da
#lem: lag[clod (of earth)]; an[sky]; sag[strike]; ki[place]; tuš[sit (down)]
#etcsl: line-id=86

87. lag# ki-še₃ sag₃-ge-da an#-še₃ ed₂-<de₃>-da a-ba#-a igi im-mi-in-du₈-a
#lem: lag[clod (of earth)]; ki[place]; sag[strike]; an[sky]; e[leave]; aba[who?]; igi[eye]; du[spread]
#etcsl: line-id=87

88. inim# dug₄-ga lugal-a-na-ka <<mušen>>-uga{mušen} abzu-še₃# al#-kur₉
#lem: inim[word]; dug[speak]; lugal[king]; uga[raven]; abzu[(cosmic) underground water]; kur[enter]
#etcsl: line-id=88

89. [i₃-ne]-eš₂# lu₂-u₃ lu₂#-ra a-na na-an-dug₄#
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]
#etcsl: line-id=89

90. [lu₂-u₃ lu₂-ra] dili# a-na na-an-tah#
#lem: lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=90

91. [... ...] X [šu-kal-le]-tud#-da mu-ni# [na]-nam#
#lem: X; X; X; Šukaletuda[1]PN; mu[name]; me[be]
#etcsl: line-id=91

92. [... dumu] {[d]}igi#-sig₇-sig₇ lu₂ X X-ke₄
#lem: X; dumu[child]; Igisigsig[1]DN; lu[person]; X; X
#etcsl: line-id=92

93. [mu₂-sar-e] a# sig₁₀-sig₁₀-ge₅-da-ni
#lem: musar[garden]; a[water]; sig[put into]
#etcsl: line-id=93

94. [nisig-ga da] pu₂ ak-da-ni
#lem: nisig[greenery]; dag[side]; pu[cistern]; ak[do]
#etcsl: line-id=94

95. [nisig dili-e nu-me]-a# a-na nu-me-a-bi
#lem: nisig[greenery]; dili[single]; me[be]; ana[what?]; me[be]
#etcsl: line-id=95

96. [ur₂-ba im]-ta-an#-bal zu₂ im-ta-an-gaz
#lem: ur[root]; bala[turn]; zu[tooth]; gaz[kill]
#etcsl: line-id=96

97. [tum₉-dal] a#-na-am₃ de₆-a-bi
#lem: tumudal[storm wind]; ana[what?]; de[carry]
#etcsl: line-id=97

98. [igi-ni sahar] kur#-ra im-mi-ib-ra
#lem: igi[eye]; sahar[soil]; kur[mountain(s)]; rah[beat]
#etcsl: line-id=98

99. [ub igi-ni] šu sa₂-sa₂-da-ni
#lem: ub[corner]; igi[eye]; šu[hand]; sa[equal]
#etcsl: line-id=99

100. [niŋ₂ im-ma-ra-an]-si#-ig zag-bi-a nu-un-zu
#lem: niŋ[thing]; sig[put into]; zag[side]; zu[know]
#etcsl: line-id=100

101. [sig-še₃ igi mu-un-il₂ diŋir] un₃#-na kur ud e₃-ke₄-ne igi bi₂-in-du₈-ru
#lem: sig[weak]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; e[leave]; igi[eye]; du[spread]
#etcsl: line-id=101

102. [nim-še₃ igi mu-un-il₂ diŋir un₃]-na# kur ud šu₂-ke₄-ne igi bi₂-in-du₈-ru
#lem: nim[high]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; šuš[cover]; igi[eye]; du[spread]
#etcsl: line-id=102

103. {[d]}[gidim dili du-ra igi] mu-ni#-[in-du₈]
#lem: gidim[spirit of a deceased person]; dili[single]; du[go]; igi[eye]; du[spread]
#etcsl: line-id=103

104. [diŋir dili] du-ra# [ŋiškim mu-ni-in-zu]
#lem: diŋir[deity]; dili[single]; du[go]; ŋeškim[sign]; zu[know]
#etcsl: line-id=104

105. me šu du₇-du₇-da# [igi bi₂-in-du₈]
#lem: me[Being]; šu[hand]; du[perfect]; igi[eye]; du[spread]
#etcsl: line-id=105

106. nam tar-ra diŋir-re-e#-[ne-še₃ igi mu-ni-in-ŋal₂]
#lem: nam[fate]; tar[cut]; diŋir[deity]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=106

107. sar-e ki 5 [10 nu-te-a-ba]
#lem: sar[garden]; ki[place]; n; n; teŋ[approach]
#etcsl: line-id=107

108. ki-ba ŋiš-an-dul₃ 1(DIŠ)-am₃# [i₃-gub]
#lem: ki[place]; ŋešandul[tree shade]; n; gub[stand]
#etcsl: line-id=108

109. ŋiš-an-dul₃-bi {ŋiš}asal₂# [ŋissu daŋal-la-kam]
#lem: ŋešandul[tree shade]; asal[poplar]; ŋissu[shade]; daŋal[wide]
#etcsl: line-id=109

110. ŋissu-bi sig#-[ga ud zal-e]
#lem: ŋissu[shade]; sig[weak]; ud[sun]; zal[pass time]
#etcsl: line-id=110

111. an-bar₇ an-usan-na# [nu-gi₄-gi₄]
#lem: anbar[mid-day]; usan[evening]; gi[turn]
#etcsl: line-id=111

112. ud-ba# nin-ŋu₁₀# an# mu-un-niŋin₂-na-ta ki mu-un-niŋin₂#-[na]-ta#
#lem: ud[sun]; nin[lady]; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=112

113. {d}inana an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta#
#lem: Inanak[1]DN; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=113

114. elam{ki#} su-bir₄{ki}-a mu-un-niŋin₂-na-ta
#lem: Elam[1]GN; Subir[1]GN; niŋin[encircle]
#etcsl: line-id=114

115. dubur# an# gil-gi₁₆-il-la mu-un-niŋin₂-na-ta
#lem: dubur[horizon]; an[sky]; gilim[cross]; niŋin[encircle]
#etcsl: line-id=115

116. nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi-še₃ ba-nu₂
#lem: nugig[midwife]; kušu[tired]; teŋ[approach]; dur[buttocks]; nud[lie down]
#etcsl: line-id=116

117. šu-kal-le-tud-da zag sar-ra-ka#-ni igi im-ma-ni-sig₁₀#
#lem: Šukaletuda[1]PN; zag[side]; sar[garden]; igi[eye]; sig[put into]
#etcsl: line-id=117

118. {d}inana-ke₄ {tug₂}dara₄ me 7 gal₄-la-na# X DU X [...]
#lem: Inanak[1]DN; dara[loincloth]; me[Being]; n; gala[female genitals]; X; X; X; X
#etcsl: line-id=118

119. {tug₂}dara₄ me 7 gal₄-la-na [...]
#lem: dara[loincloth]; me[Being]; n; gala[female genitals]; X
#etcsl: line-id=119

120. %e su₈-ba %s {d}ama-ušumgal-an-na-da [...]
#lem: subad[shepherd]N; Amaʾušumgalanak[1]DN; X
#etcsl: line-id=120

121. gal₄-la kug-ga-na lu₂ SU X [...]
#lem: gala[female genitals]; kug[pure]; lu[person]; X; X; X
#etcsl: line-id=121

122. šu-kal-le-tud-da mu-un-du₈-du₈ da-ga#-[na ba-nu₂]
#lem: Šukaletuda[1]PN; du[spread]; daggan[(sleeping) chamber?]; nud[lie down]
#etcsl: line-id=122

123. ŋiš₃ im-ma-ni-in-dug₄ ne im-ma-[ni-in-su-ub]
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=123

124. ŋiš₃ ba-ni-in-dug₄-ga# [ne ba-ni-in-su-ub-ba]
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=124

125. zag sar-ra-ka-ni im-ma-ši-in#-[gi₄]
#lem: zag[side]; sar[garden]; gi[turn]
#etcsl: line-id=125

126. ud im-zal {d}utu im-ta-e₃-a#-[ra]
#lem: ud[sun]; zal[pass time]; Utu[1]DN; e[leave]
#etcsl: line-id=126

127. munus-e ni₂-te-a-ni igi im-kar₂-kar₂#
#lem: munus[woman]; ni[self]; igi[eye]; kar[blow]
#etcsl: line-id=127

128. kug {d}inana-ke₄ ni₂-te-a-ni igi im-kar₂-kar₂
#lem: kug[purify]; Inanak[1]DN; ni[self]; igi[eye]; kar[blow]
#etcsl: line-id=128

129. ud-ba munus-e nam gal₄-la-na-še₃ a-na im-gu-lu-u₈-a-bi
#lem: ud[sun]; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=129

130. kug {d}inana-ke₄ nam gal₄-la-na-še₃ a-na im-ak-a-bi
#lem: kug[purify]; Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=130

131. pu₂ kalam-ma-ka uš₂ bi₂-ib-si-si
#lem: pu[cistern]; kalam[the Land (of Sumer)]; uš[blood]; si[fill]
#etcsl: line-id=131

132. pu₂-{ŋiš}kiri₆ kalam-ma-ka uš₂-am₃ i₃-tum₃-tum₃
#lem: pukiri[irrigated orchard]; kalam[the Land (of Sumer)]; uš[blood]; tum[bring]
#etcsl: line-id=132

133. arad₂ lu₂-u₃# u₂ il₂-i-de₃ ŋen-na uš₂-am₃ i₃-na₈-na₈
#lem: arad[slave]; lu[person]; u[plant(s)]; il[raise]; ŋen[go]; uš[blood]; naŋ[drink]
#etcsl: line-id=133

134. geme₂ lu₂-u₃ a si-si-de₃ ŋen-na uš₂-am₃# [im]-mi-ib₂-si-si
#lem: geme[female worker]; lu[person]; a[water]; si[fill]; ŋen[go]; uš[blood]; si[fill]
#etcsl: line-id=134

135. saŋ gig₂ uš₂-am₃# i₃-na₈-na₈ zag-bi nu-un#-zu
#lem: saŋ[head]; giggig[black]; uš[blood]; naŋ[drink]; zag[side]; zu[know]
#etcsl: line-id=135

136. lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-[ni]-pad₃# im-me
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=136

137. lu₂ ŋiš₃ dug₄#-ga-ni kur-kur-ra nu-um-ma#-[ni-in-pad₃]-de₃#
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=137

138. [i₃-ne-eš₂ lu₂-u₃] lu₂#-ra a-na na-an-dug₄ lu₂-u₃# [lu₂-ra dili a-na na-an-tah]
#lem: ineš[now]; lu[person]; lu[person]; ana[what?]; dug[speak]; lu[person]; lu[person]; dili[single]; ana[what?]; tah[add]
#etcsl: line-id=138

139. lu₂-tur ad-da-ni#-[ir] e₂-a ba-ši-in-kur₉ gu₃ mu#-[na-de₂-e]
#lem: lutur[child]; adda[father]; e[house]; kur[enter]; gu[voice]; de[pour]
#etcsl: line-id=139

140. šu-kal-le-tud-da ad#-[da]-ni-ir e₂-a ba-an-ši-in#-[kur₉ gu₃ mu-na-de₂-e]
#lem: Šukaletuda[1]PN; adda[father]; e[house]; kur[enter]; gu[voice]; de[pour]
#etcsl: line-id=140

141. ad-da-ŋu₁₀ mu₂-sar-e a sig₁₀-sig₁₀-ge₅-da-[ŋu₁₀]
#lem: adda[father]; musar[garden]; a[water]; sig[put into]
#etcsl: line-id=141

142. nisig-ga da pu₂ ak-da-ŋu₁₀
#lem: nisig[greenery]; dag[side]; pu[cistern]; ak[do]
#etcsl: line-id=142

143. nisig dili-e nu-me-a a-na nu-me-a-bi#
#lem: nisig[greenery]; dili[single]; me[be]; ana[what?]; me[be]
#etcsl: line-id=143

144. ur₂-ba im-ta-bal zu₂ im-ta-gaz
#lem: ur[root]; bala[turn]; zu[tooth]; gaz[kill]
#etcsl: line-id=144

145. tum₉-dal a-na-am₃ de₆-a-bi
#lem: tumudal[storm wind]; ana[what?]; de[carry]
#etcsl: line-id=145

146. igi-ŋu₁₀ sahar kur-ra im-mi-ib-ra
#lem: igi[eye]; sahar[soil]; kur[mountain(s)]; rah[beat]
#etcsl: line-id=146

147. ub igi-ŋu₁₀ šu tuku-tuku-da-ŋu₁₀
#lem: ub[corner]; igi[eye]; šu[hand]; tuku[acquire]
#etcsl: line-id=147

148. niŋ₂ im-ma-ra-si-ig zag-bi nu-zu
#lem: niŋ[thing]; sig[put into]; zag[side]; zu[know]
#etcsl: line-id=148

149. sig-še₃ igi mu-il₂ diŋir un₃-na kur ud e₃-ke₄-ne igi bi₂-du₈
#lem: sig[weak]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; e[leave]; igi[eye]; du[spread]
#etcsl: line-id=149

150. nim-še₃ igi mu-il₂ diŋir un₃-na kur ud šu₂-ke₄-ne igi bi₂-du₈
#lem: nim[high]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; šuš[cover]; igi[eye]; du[spread]
#etcsl: line-id=150

151. {d}gidim dili du#-ra igi mu-ni-du₈
#lem: gidim[spirit of a deceased person]; dili[single]; du[go]; igi[eye]; du[spread]
#etcsl: line-id=151

152. diŋir dili du-ra ŋiškim mu-ni-zu
#lem: diŋir[deity]; dili[single]; du[go]; ŋeškim[sign]; zu[know]
#etcsl: line-id=152

153. me# šu du₇-du₇-da igi bi₂-du₈
#lem: me[Being]; šu[hand]; du[perfect]; igi[eye]; du[spread]
#etcsl: line-id=153

154. nam# tar-ra diŋir-re-e-ne-še₃ igi mu-ni-ŋal₂
#lem: nam[fate]; tar[cut]; diŋir[deity]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=154

155. sar-re ki (1:5 10:1) nu-te-a-ba
#lem: sar[garden]; ki[place]; n; n; teŋ[approach]
#etcsl: line-id=155

:155v.1.1: (#note: 1 ms. has instead:#) 300 600
#lem: n; n

156. ki#-ba ŋiš-an-dul₃ 1(DIŠ)-am₃ i₃#-gub
#lem: ki[place]; ŋešandul[tree shade]; n; gub[stand]
#etcsl: line-id=156

157. ŋiš-an-dul₃#-bi {ŋiš}asal₂ ŋissu daŋal-la-ka
#lem: ŋešandul[tree shade]; asal[poplar]; ŋissu[shade]; daŋal[wide]
#etcsl: line-id=157

158. ŋissu-bi sig-ga ud zal-e
#lem: ŋissu[shade]; sig[weak]; ud[sun]; zal[pass time]
#etcsl: line-id=158

159. an-bar₇ an-usan-e nu-gi₄-gi₄
#lem: anbar[mid-day]; usan[evening]; gi[turn]
#etcsl: line-id=159

160. ud-ba nin-ŋu₁₀ an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta
#lem: ud[sun]; nin[lady]; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=160

161. {d}inana an mu-un-niŋin₂-na-ta ki mu-un-niŋin₂-na-ta
#lem: Inanak[1]DN; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=161

162. elam{ki} su-bir₄{ki}-a mu-un-niŋin₂-na-ta
#lem: Elam[1]GN; Subir[1]GN; niŋin[encircle]
#etcsl: line-id=162

163. dubur an gil-gi₁₆-il-la mu-un-niŋin₂-na-ta
#lem: dubur[horizon]; an[sky]; gilim[cross]; niŋin[encircle]
#etcsl: line-id=163

164. nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi-še₃ i₃-nu₂
#lem: nugig[midwife]; kušu[tired]; teŋ[approach]; dur[buttocks]; nud[lie down]
#etcsl: line-id=164

165. zag sar-ra-ŋa₂-ka igi im-ma-ni-du₈
#lem: zag[side]; sar[garden]; igi[eye]; du[spread]
#etcsl: line-id=165

166. ŋiš₃ im-ma-ni-dug₄ ne im-ma-ni-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=166

167. zag sar-ra-ŋu₁₀-še₃ im-ma-ši-gi₄
#lem: zag[side]; sar[garden]; gi[turn]
#etcsl: line-id=167

168. ud-ba munus-e nam gal₄-la-na-še₃ a-na im-gul-lu-u₈-a-bi
#lem: ud[sun]; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=168

169. {d#}inana-ke₄ nam# gal₄-la-na-še₃ a-na im-ak-a-bi#
#lem: Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=169

170. pu₂# kalam#-ma-ke₄ uš₂ bi₂-[ib-si]-si#
#lem: pu[cistern]; kalam[the Land (of Sumer)]; uš[blood]; si[fill]
#etcsl: line-id=170

171. pu₂-{ŋiš}kiri₆# kalam#-ma-ka uš₂-am₃# [i₃-tum₃-tum₃]
#lem: pukiri[irrigated orchard]; kalam[the Land (of Sumer)]; uš[blood]; tum[bring]
#etcsl: line-id=171

172. arad₂ lu₂-u₃# [u₂ il₂-i]-de₃# ŋen#-[na uš₂-am₃ i₃-na₈-na₈]
#lem: arad[slave]; lu[person]; u[plant(s)]; il[raise]; ŋen[go]; uš[blood]; naŋ[drink]
#etcsl: line-id=172

173. geme₂ lu₂-u₃ [a si-si]-de₃# ŋen-na uš₂-am₃# [im-mi-ib₂-si-si]
#lem: geme[female worker]; lu[person]; a[water]; si[fill]; ŋen[go]; uš[blood]; si[fill]
#etcsl: line-id=173

174. saŋ gig₂ uš₂-am₃# [i₃]-na₈#-na₈ zag-bi# [nu-un-zu]
#lem: saŋ[head]; giggig[black]; uš[blood]; naŋ[drink]; zag[side]; zu[know]
#etcsl: line-id=174

175. lu₂ ŋiš₃ dug₄-ga-[ŋu₁₀ kur-kur]-ra# ga-mu-ni-pad₃# [im-me]
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=175

176. lu₂ ŋiš₃ dug₄-ga#-[ni kur]-kur#-ra nu-um-ma-ni-in-pad₃-de₃
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=176

177. lu₂-tur ad-da-ni mu-na-ni-ib-gi₄-gi₄
#lem: lutur[child]; adda[father]; gi[turn]
#etcsl: line-id=177

178. šu-kal-le-tud#-da ad-da-ni mu-na-ni-ib-gi₄-gi₄
#lem: Šukaletuda[1]PN; adda[father]; gi[turn]
#etcsl: line-id=178

179. dumu-ŋu₁₀ iri (1:šeš-zu-ne#:1) he₂-eb-us₂-en
#lem: dumu[child]; iri[city]; šeš[brother]; us[accompany]
#etcsl: line-id=179

:179v.1.1: (#note: 1 ms. has instead:#) šeš#-zu-um
#lem: šeš[brother]

180. saŋ gig₂ šeš-zu-ne ŋiri₃# gub-ba ŋen-na#
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=180

181. munus-e šag₄ kur-kur-ra-ka nu-um#-ma-ni-in-pad₃-de₃#-en
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=181

182. iri [šeš-a]-ni ni₂-bi-a im-us₂
#lem: iri[city]; šeš[brother]; ni[self]; us[accompany]
#etcsl: line-id=182

183. saŋ# [gig₂ šeš-a]-ni# ŋiri₃ gub-ba im-ŋen
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=183

184. [munus-e šag₄ kur-kur]-ra-ka nu-um#-ma-ni-in-pad₃#
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=184

185. [min₃-kam-ma-še₃ munus-e] nam# gal₄#-la-na-še₃# a-na-am₃ im-gu-ul-u₈-a-bi
#lem: minakamak[second]; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=185

186. {[d]}[inana]-ke₄# nam gal₄-la-na-še₃ a-na-am₃ im-ak-a-bi#
#lem: Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=186

187. dungu# mu-un-u₅ dur₂ im-gub-be₂ gaba im#-[sal-e]
#lem: dungu[cloud]; u[ride]; dur[buttocks]; gub[stand]; gaba[breast]; sal[thin]
#etcsl: line-id=187

188. {tum₉#}[u₁₈]-lu# mar-uru₅ huš igi-še₃ mu-un-[ši-ŋen]
#lem: ulu[south wind]; marru[stormwind]; huš[reddish]; igi[eye]; ŋen[go]
#etcsl: line-id=188

189. pi-li-pi-li dal-ha-mun egir-ra-ni-še₃# [im-us₂]
#lem: pilipili[cultic performer]; dalhamun[dust storm]; egir[back]; us[accompany]
#etcsl: line-id=189

190. ab-ba-šu₂-šu₂ inim-kur₂-dug₄-dug₄ ad gi₄-gi₄ [...]
#lem: Abbašušu[1]DN; Inimkurdugdug[1]DN; ad[voice]; gi[turn]; X
#etcsl: line-id=190

191. 7 a-ra₂# 7 an-edin-na mu-un-da-sug₂-sug₂#-[ge-eš]
#lem: n; ara[times (with numbers)]; n; aneden[the high steppe]; sug[stand]
#etcsl: line-id=191

192. lu₂ ŋiš₃# dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃# [im-me]
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=192

193. lu₂ ŋiš₃# dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-[de₃]
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=193

194. lu₂-tur# ad-da-ni-ir e₂-a ba-ši-in-[kur₉]
#lem: lutur[child]; adda[father]; e[house]; kur[enter]
#etcsl: line-id=194

195. šu-kal-le-tud-da ad-da-ni-ir gu₃ mu#-[na-de₂-e]
#lem: Šukaletuda[1]PN; adda[father]; gu[voice]; de[pour]
#etcsl: line-id=195

196. ad-da-ŋu₁₀ munus a-ra-dug₄-ga-[ŋu₁₀]
#lem: adda[father]; munus[woman]; dug[speak]
#etcsl: line-id=196

197. min₃-kam-ma-še₃ munus-e nam gal₄-la-na-še₃ a-na-am₃# [im-gul-lu-u₈-a-bi]
#lem: minakamak[second]; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=197

198. {d#}inana-ke₄ nam gal₄-la-na-še₃ a-na bi₂-in-ak#-[a]-bi
#lem: Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=198

199. dungu mu-un-u₅ dur₂ im-gub#-be₂ gaba# [im-sal-e]
#lem: dungu[cloud]; u[ride]; dur[buttocks]; gub[stand]; gaba[breast]; sal[thin]
#etcsl: line-id=199

200. {tum₉}u₁₈#-lu mar-uru₅ huš# igi#-še₃ [mu-un-ši-ŋen]
#lem: ulu[south wind]; marru[stormwind]; huš[reddish]; igi[eye]; ŋen[go]
#etcsl: line-id=200

201. pi-li-pi-li dal-ha-mun# egir-ra-ni#-[še₃ im-us₂]
#lem: pilipili[cultic performer]; dalhamun[dust storm]; egir[back]; us[accompany]
#etcsl: line-id=201

202. ab-ba-šu₂-šu₂ inim-kur₂-dug₄-dug₄ ad# [gi₄-gi₄ ...]
#lem: Abbašušu[1]DN; Inimkurdugdug[1]DN; ad[voice]; gi[turn]; X
#etcsl: line-id=202

203. 7 a-ra₂ 7 an-edin-na mu-un#-[da-sug₂-sug₂-ge-eš]
#lem: n; ara[times (with numbers)]; n; aneden[the high steppe]; sug[stand]
#etcsl: line-id=203

204. lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga#-[mu-ni-pad₃ im-me]
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=204

205. lu₂ ŋiš₃# dug₄-ga-ni# kur-kur#-[ra nu-um-ma-ni-in-pad₃-de₃]
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=205

206. lu₂-[tur ad-da-ni mu-na-ni-ib-gi₄-gi₄]
#lem: lutur[child]; adda[father]; gi[turn]
#etcsl: line-id=206

207. [šu-kal-le-tud-da ad-da-ni mu-na-ni-ib-gi₄-gi₄]
#lem: Šukaletuda[1]PN; adda[father]; gi[turn]
#etcsl: line-id=207

208. [dumu-ŋu₁₀ iri šeš-zu-ne he₂-eb-us₂-en]
#lem: dumu[child]; iri[city]; šeš[brother]; us[accompany]
#etcsl: line-id=208

209. [saŋ gig₂ šeš-zu-ne ŋiri₃ gub-ba ŋen-na]
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=209

210. [munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃-de₃-en]
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=210

211. [iri šeš-a-ni ni₂-bi-a im-us₂]
#lem: iri[city]; šeš[brother]; ni[self]; us[accompany]
#etcsl: line-id=211

212. [saŋ gig₂ šeš-a-ni ŋiri₃ gub-ba im-ŋen]
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=212

213. [munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃]
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=213

214. [3(u)-kam]-ma#-aš munus-e nam gal₄-la-ni-še₃ a-na# im#-[gu-lu-u₈-a-bi]
#lem: n; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=214

215. {[d]}inana#-ke₄ nam gal₄-la-ni-še₃ a-na bi₂#-in-ak-a#-bi
#lem: Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=215

216. [umbin] KA# su-ug-ga 1(DIŠ)-am₃ šu im-ma-an-ti
#lem: umbin[finger]; X; X; n; šu[hand]; teŋ[approach]
#etcsl: line-id=216

217. [he-en]-du kalam-ma-ka ba-an-gi₁₆#-ib
#lem: hendu[path]; kalam[the Land (of Sumer)]; gilim[cross]
#etcsl: line-id=217

218. [uŋ₃ saŋ] gig₂# umbin KA su#-ug-ga mu-na#-[ta-ed₂-e]
#lem: uŋ[people]; saŋ[head]; giggig[black]; umbin[finger]; X; X; e[leave]
#etcsl: line-id=218

219. [lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur]-ra# ga-mu-[ni]-pad₃# im-me
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=219

220. [lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra] nu#-um-ma#-ni-in-pad₃-de₃
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=220

221. [lu₂-tur ad-da-ni]-ir# e₂-a# ba-ši-in-kur₉
#lem: lutur[child]; adda[father]; e[house]; kur[enter]
#etcsl: line-id=221

222. [šu-kal-le-tud-da] ad-da-ni-ir# gu₃ mu-na-de₂-e
#lem: Šukaletuda[1]PN; adda[father]; gu[voice]; de[pour]
#etcsl: line-id=222

223. [ad-da-ŋu₁₀] munus a-ra#-dug₄-ga-ŋu₁₀
#lem: adda[father]; munus[woman]; dug[speak]
#etcsl: line-id=223

224. [3(u)-kam-ma-aš munus-e nam gal₄]-la-na#-[še₃ a-na]-am₃# im-gul-lu-u₈-a-bi
#lem: n; munus[woman]; nam[fate]; gala[female genitals]; ana[what?]; gul[destroy]
#etcsl: line-id=224

225. {[d]}[inana-ke₄ nam gal₄-la-na]-še₃# a-na#-[am₃] im-ak-a-bi
#lem: Inanak[1]DN; nam[fate]; gala[female genitals]; ana[what?]; ak[do]
#etcsl: line-id=225

226. umbin# KA# [su-ug-ga 1(DIŠ)]-am₃# [šu] im#-ma-an-ti
#lem: umbin[finger]; X; X; n; šu[hand]; teŋ[approach]
#etcsl: line-id=226

227. he#-en-du kalam-ma-ka# [ba]-an-gi₁₆-ib
#lem: hendu[path]; kalam[the Land (of Sumer)]; gilim[cross]
#etcsl: line-id=227

228. uŋ₃ saŋ gig₂ umbin KA su-ug-ga# mu-na-ta#-ed₂-e
#lem: uŋ[people]; saŋ[head]; giggig[black]; umbin[finger]; X; X; e[leave]
#etcsl: line-id=228

229. lu₂ ŋiš₃ dug₄-ga-ŋu₁₀ kur-kur-ra ga-mu-ni-pad₃ im-me
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]; dug[speak]
#etcsl: line-id=229

230. lu₂ ŋiš₃ dug₄-ga-ni kur-kur-ra nu-um-ma-ni-in-pad₃-de₃
#lem: lu[person]; ŋeš[penis]; dug[speak]; kur[mountain(s)]; pad[find]
#etcsl: line-id=230

231. lu₂-tur ad-da-ni mu-na-ni-ib-gi₄-gi₄
#lem: lutur[child]; adda[father]; gi[turn]
#etcsl: line-id=231

232. šu-kal-le#-tud-da ad-[da-ni] mu-na-ni-ib-gi₄-gi₄
#lem: Šukaletuda[1]PN; adda[father]; gi[turn]
#etcsl: line-id=232

233. dumu-ŋu₁₀ iri šeš-zu he₂-eb-us₂-en
#lem: dumu[child]; iri[city]; šeš[brother]; us[accompany]
#etcsl: line-id=233

234. saŋ gig₂ šeš-zu-ne ŋiri₃ gub-ba ŋen-na
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=234

235. munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃-de₃-en
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=235

236. iri šeš-a-ni ni₂-bi-a im-us₂
#lem: iri[city]; šeš[brother]; ni[self]; us[accompany]
#etcsl: line-id=236

237. saŋ gig₂ šeš-a-ni ŋiri₃ gub-ba im-ŋen
#lem: saŋ[head]; giggig[black]; šeš[brother]; ŋiri[foot]; gub[stand]; ŋen[go]
#etcsl: line-id=237

238. munus-e šag₄ kur-kur-ra-ka nu-um-ma-ni-in-pad₃
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=238

239. ud im-zal {d}utu im-ta-e₃-a-ra
#lem: ud[sun]; zal[pass time]; Utu[1]DN; e[leave]
#etcsl: line-id=239

240. munus-e ni₂-te-a-ni igi im-kar₂-kar₂
#lem: munus[woman]; ni[self]; igi[eye]; kar[blow]
#etcsl: line-id=240

241. kug {d}inana-ke₄ ni₂-te-a-ni igi im-kar₂-kar₂
#lem: kug[purify]; Inanak[1]DN; ni[self]; igi[eye]; kar[blow]
#etcsl: line-id=241

242. e ŋa₂-a a-ba-a ma-ab-sig₁₀-ge
#lem: e[vocative interjection]; ŋaʾe[I]; aba[who?]; sig[put into]
#etcsl: line-id=242

243. e ŋa₂-a a-ba-a ma-ab-aŋ₂-e
#lem: e[vocative interjection]; ŋaʾe[I]; aba[who?]; aŋ[measure]
#etcsl: line-id=243

244. %e e-ne-eŋ₃# %s a-a ugu-ŋu₁₀# {d}am#-an-ki-ka₃ nam#-me-a
#lem: eneŋ[word]N; aya[father]; ugu[bear]; Enkik[1]DN; me[be]
#etcsl: line-id=244

245. abzu eridug#{ki}-ga# {d}en-ki-ka₃-še₃ kug# {[d]}[inana]-ke₄# ŋiri₃ im-ma-an-gub#
#lem: abzu[(cosmic) underground water]; Eridug[1]SN; Enkik[1]DN; kug[purify]; Inanak[1]DN; ŋiri[foot]; gub[stand]
#etcsl: line-id=245

246. nam#-[bi]-še₃# ur₂# im-ma#-an-dun-dun# [šu] ba#-an-na-la₂-la₂
#lem: nam[fate]; ur[loin]; dun[dig]; šu[hand]; la[hang]
#etcsl: line-id=246

247. a-a {d}en-ki he₂-en-ga-mu-e-sig₁₀# (1:he₂-en#-ga-mu-e-aŋ₂:1)
#lem: aya[father]; Enkik[1]DN; sig[put into]; aŋ[measure]
#etcsl: line-id=247

:247v.1.1: (#note: 1 ms. has instead:#) he₂-en-ga-mu-e#-tah
#lem: tah[add]

248. lu₂-bi abzu-ta šu-ŋa₂ %e u₃-mu-e-ri-ze₂-eŋ₃
#lem: lu[person]; abzu[(cosmic) underground water]; šu[hand]; zeŋ[give]V/t
#etcsl: line-id=248

249. eš₃ e₂-an-na-ŋu₁₀-še₃ %e ze₂-ba-bi %s  %e  da-an-kur₉  %s 
#lem: eš[shrine]; Eanak[1]TN; zeb[good]V/i; kur[enter]
#etcsl: line-id=249

250. {d}en-ki-ke₄ i₃-sag₉ mu-na-ab-be₂ he₂-am₃ mu-na-ab-be₂
#lem: Enkik[1]DN; sag[good]; e[speak]; heʾam[so be it!]; e[speak]
#etcsl: line-id=250

251. kug# {d}inana abzu eridug{ki}-ta im-ma-da-ra-ta-e₃
#lem: kug[purify]; Inanak[1]DN; abzu[(cosmic) underground water]; Eridug[1]SN; e[leave]
#etcsl: line-id=251

252. ni₂#-te-a-ni {d}tir-an-na#-gin₇ an-na ba-an-gi₁₆-ib ki ba-da-an-us₂
#lem: ni[self]; tirana[rainbow]; an[sky]; gilim[cross]; ki[place]; us[accompany]
#etcsl: line-id=252

253. ulu₃# i₃#-dib-be₂ me-er i₃-dib-be₂
#lem: ulu[south wind]; dib[pass]; mir[north wind]; dib[pass]
#etcsl: line-id=253

254. šu-kal#-[le]-tud-da (1::1) ni₂-ta# ba-ab-tur-tur-re
#lem: Šukaletuda[1]PN; ni[fear]; tur[small]
#etcsl: line-id=254

:254v.1.1: (#note: 1 ms. adds:#) dili-ni
#lem: dili[single]

255. munus-e šag₄# [kur-kur]-ra#-ka im-ma-na-ni-in-pad₃
#lem: munus[woman]; šag[heart]; kur[mountain(s)]; pad[find]
#etcsl: line-id=255

256. kug {d}inana#-[ke₄ šu]-kal#-le-tud-da-ar# gu₃ mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; Šukaletuda[1]PN; gu[voice]; de[pour]
#etcsl: line-id=256

257. a-gin₇-nam X [...] X NI# ŋal₂#
#lem: agin[thus]; X; X; X; X; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=257

258. UR PI BA# [...]
#lem: X; X; X; X
#etcsl: line-id=258

259. anše PI ba-X [...]
#lem: anše[equid]; X; X; X
#etcsl: line-id=259

260. šah₂ PI BA# [...]
#lem: šah[pig]; X; X; X
#etcsl: line-id=260

$ 1 line missing
262. [šu-kal-le-tud-da kug] {[d]}[inana-ra mu-na-ni-ib-gi₄-gi₄]
#lem: Šukaletuda[1]PN; kug[purify]; Inanak[1]DN; gi[turn]
#etcsl: line-id=262

263. [nin-ŋu₁₀ mu₂-sar-e a sig₁₀-sig₁₀-ge₅-da-ŋu₁₀]
#lem: nin[lady]; musar[garden]; a[water]; sig[put into]
#etcsl: line-id=263

264. [nisig-ga da pu₂ ak-da-ŋu₁₀]
#lem: nisig[greenery]; dag[side]; pu[cistern]; ak[do]
#etcsl: line-id=264

265. [nisig dili-e nu-me-a a-na nu-me-a-bi]
#lem: nisig[greenery]; dili[single]; me[be]; ana[what?]; me[be]
#etcsl: line-id=265

266. [ur₂-ba im-ta-bal zu₂ im-ta-gaz]
#lem: ur[root]; bala[turn]; zu[tooth]; gaz[kill]
#etcsl: line-id=266

267. [tum₉-dal a-na-am₃ de₆-a-bi]
#lem: tumudal[storm wind]; ana[what?]; de[carry]
#etcsl: line-id=267

268. [igi-ŋu₁₀ sahar kur-ra im-mi-ib-ra]
#lem: igi[eye]; sahar[soil]; kur[mountain(s)]; rah[beat]
#etcsl: line-id=268

269. [ub igi-ŋu₁₀ šu tuku-tuku-da-ŋu₁₀]
#lem: ub[corner]; igi[eye]; šu[hand]; tuku[acquire]
#etcsl: line-id=269

270. [niŋ₂ im-ma-ra-si-ig zag-bi nu-zu]
#lem: niŋ[thing]; sig[put into]; zag[side]; zu[know]
#etcsl: line-id=270

271. [sig-še₃ igi mu-il₂ diŋir un₃-na kur ud e₃-ke₄-ne igi bi₂-du₈]
#lem: sig[weak]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; e[leave]; igi[eye]; du[spread]
#etcsl: line-id=271

272. [nim-še₃ igi mu-il₂ diŋir un₃-na kur ud šu₂-ke₄-ne igi bi₂-du₈]
#lem: nim[high]; igi[eye]; il[raise]; diŋir[deity]; un[high]; kur[mountain(s)]; ud[sun]; šuš[cover]; igi[eye]; du[spread]
#etcsl: line-id=272

273. {[d]}[gidim dili du-ra] igi mu-ni-in-du₈
#lem: gidim[spirit of a deceased person]; dili[single]; du[go]; igi[eye]; du[spread]
#etcsl: line-id=273

274. [diŋir dili du-ra] igi mu-un-ŋa₂-ŋa₂
#lem: diŋir[deity]; dili[single]; du[go]; igi[eye]; ŋar[put]
#etcsl: line-id=274

275. [me šu du₇-du₇-da] igi bi₂-in-du₈
#lem: me[Being]; šu[hand]; du[perfect]; igi[eye]; du[spread]
#etcsl: line-id=275

276. [nam tar-ra diŋir-re-e]-ne-še₃# igi-ni# mu-ni-ŋal₂#
#lem: nam[fate]; tar[cut]; diŋir[deity]; igi[eye]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=276

277. [sar]-e# ki 300 600 nu-te-a-ba#
#lem: sar[garden]; ki[place]; n; n; teŋ[approach]
#etcsl: line-id=277

278. [ki-ba] ŋiš#-an-dul₃# 1(DIŠ)-am₃ i₃-gub#
#lem: ki[place]; ŋešandul[tree shade]; n; gub[stand]
#etcsl: line-id=278

279. [ŋiš-an]-dul₃#-[bi] {[ŋiš]}asal₂# dug₃ ŋissu daŋal-la-kam
#lem: ŋešandul[tree shade]; asal[poplar]; dug[good]; ŋissu[shade]; daŋal[wide]
#etcsl: line-id=279

280. [ŋissu]-bi# sig-ga ud zal-la
#lem: ŋissu[shade]; sig[weak]; ud[sun]; zal[pass time]
#etcsl: line-id=280

281. [an]-bar₇# an-usan-na nu-gi₄-gi₄
#lem: anbar[mid-day]; usan[evening]; gi[turn]
#etcsl: line-id=281

282. [ud-ba nin-ŋu₁₀] an# mu-niŋin₂-na-ta ki# mu-niŋin₂-na-ta
#lem: ud[sun]; nin[lady]; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=282

283. {[d]}[inana an mu-niŋin₂-na-ta] ki# mu#-niŋin₂-na-ta
#lem: Inanak[1]DN; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=283

284. [elam]{[ki]} [su-bir₄]{[ki]}-[a] mu-niŋin₂-na#-ta
#lem: Elam[1]GN; Subir[1]GN; niŋin[encircle]
#etcsl: line-id=284

285. [dubur an gil-gi₁₆-il-la mu-un-niŋin₂]-na#-ta
#lem: dubur[horizon]; an[sky]; gilim[cross]; niŋin[encircle]
#etcsl: line-id=285

286. [nu-gig kuš₂-a-ni-ta im-ma-te dur₂-bi]-še₃# i₃-nu₂
#lem: nugig[midwife]; kušu[tired]; teŋ[approach]; dur[buttocks]; nud[lie down]
#etcsl: line-id=286

287. [zag sar-ra-ŋa₂ igi im-ma-ni]-sig₁₀
#lem: zag[side]; sar[garden]; igi[eye]; sig[put into]
#etcsl: line-id=287

288. [ŋiš₃ im-ma-ni-dug₄ ne im]-ma#-ni-su-ub
#lem: ŋeš[penis]; dug[speak]; ne[cvne]; sub[rub]
#etcsl: line-id=288

289. [zag sar-ra-ŋu₁₀-še₃ im-ma]-ši#-in-gi₄
#lem: zag[side]; sar[garden]; gi[turn]
#etcsl: line-id=289

290. [ur₅-gin₇ hu-mu-na-ab-be₂]-a-ka
#lem: ur[that]; e[speak]
#etcsl: line-id=290

291. [...] bi₂-in-ra
#lem: X; rah[beat]
#etcsl: line-id=291

292. [... ba]-an-tah
#lem: X; tah[add]
#etcsl: line-id=292

293. [...] ba#-an-gi₄
#lem: X; gi[turn]
#etcsl: line-id=293

294. [...] X [... nam mu]-ni#-ib-tar-re
#lem: X; X; X; nam[fate]; tar[cut]
#etcsl: line-id=294

295. kug# {d}inana-ke₄# šu-kal-e-tud#-[da-ar] gu₃# mu-na-de₂-e
#lem: kug[purify]; Inanak[1]DN; Šukaletuda[1]PN; gu[voice]; de[pour]
#etcsl: line-id=295

296. ŋen-na ba-ug₅-ge-en# nam-ŋu₁₀ mu-zu nam-ba-da-ha#-lam-e
#lem: ŋen[go]; ug[kill]; anam[what]; mu[name]; halam[forsake]
#etcsl: line-id=296

297. mu#-zu en₃-du-a he₂-ŋal₂ en₃-du he₂-dug₃-ge#
#lem: mu[name]; endu[song]; heŋal[plenty]; endu[song]; dug[good]
#etcsl: line-id=297

298. nar# tur-e e₂-gal lugal-la-ka hu-mu#-ni-in-ku₇-ku₇#-[de₃]
#lem: nar[musician]; tur[small]; egal[palace]; lugal[king]; kud[sweet]
#etcsl: line-id=298

299. sipad#-de₃ dun₅-dun₅ {dug}šakir₃-ra#-ka-na dug₃-ge-eš he₂-em-mi#-ib-be₂
#lem: sipad[shepherd]; dun[rock]; šakir[churn]; dug[good]; e[speak]
#etcsl: line-id=299

300. sipad-tur-re ki udu lu-a-na mu-zu he₂-em-tum₂-tum₂-mu
#lem: sipadtur[junior shepherd]; ki[place]; udu[sheep]; lu[abundant]; mu[name]; tum[bring]
#etcsl: line-id=300

301. e₂-gal# edin-na e₂-zu he₂-a
#lem: egal[palace]; eden[back]; e[house]; me[be]
#etcsl: line-id=301

302. [... ...] DU-a-ni gu₃ re-a X ha-an-ši-ŋa₂-ŋa₂
#lem: X; X; X; gu[voice]; re[that]; X; ŋar[put]
#etcsl: line-id=302

303. MIR [... ...] X NE ga-e-ši-dub₂
#lem: X; X; X; X; X; dub[tremble]
#etcsl: line-id=303

304. tug₂ [...] X NE ga-e-ši-si-ig
#lem: tug[textile]; X; X; X; sig[put into]
#etcsl: line-id=304

305. a X [...] X u₅-a-ŋu₁₀-ne
#lem: a[water]; X; X; X; u[ride]
#etcsl: line-id=305

306. A X [...] KA [...]-ši#-ŋa₂-ŋa₂
#lem: X; X; X; X; ŋar[put]
#etcsl: line-id=306

307. šu-[kal-e-tud-da ...] X
#lem: Šukaletuda[1]PN; X; X
#etcsl: line-id=307

$ 1 line missing
309. [...] nam# tar#-ra#
#lem: X; nam[fate]; tar[cut]
#etcsl: line-id=309

310. [...] {[d]}inana# za₃-mi₂
#lem: X; Inanak[1]DN; zamin[praise]
#etcsl: line-id=310






