&Q000643 = A song of Inana and Dumuzid (Dumuzid-Inana L)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.12
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.12&display=Crit&charenc=gcirc#

1. šul {d}nanna-ŋu₁₀ lu₂ AN# [...]
#lem: šul[youth]; Nanna[1]DN; lu[person]; X; X
#etcsl: line-id=1

2. %e ze₂#-ba-ŋu₁₀ %s ki ma!-an-aŋ₂ hul₂# [...]
#lem: zeb[good]V/i; ki[place]; aŋ[measure]; hul[rejoice]; X
#etcsl: line-id=2

3. [...] {[d]}ba-u₂ ki ma-ra-an-aŋ₂ lu₂ [...]
#lem: X; Bau[1]DN; ki[place]; aŋ[measure]; lu[person]; X
#etcsl: line-id=3

4. [...] a ru-a-ŋa₂ za-e [...]
#lem: X; a[water]; ri[impose]; zaʾe[you]; X
#etcsl: line-id=4

5. [...] ZA KA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=5

6. [...] X KA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=6

$ (unknown no. of lines missing)





