&Q000789 = The poem of early rulers
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.2.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.2.5&display=Crit&charenc=gcirc#

$ (note@c525.ver1!c525.n1: This composition also exists in various later, slightly adapted, versions, including mss. from Emar and Ugarit from the 13th century BC)
$ (up to 5 lines missing)
6. [...] X li-bi-in-du₃-a
#lem: X; X; du[build]
#etcsl: line-id=6

7. [...] X-am₃ lu₂-be₂-ne šu bal ak-a
#lem: X; X; lu[person]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=7

8. [...] lugal#-e mu 36000-am₃ in-ak
#lem: X; lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=8

9. [...] lugal#-e lu₂ an-še₃ bi₂-in-ed₂-de₃
#lem: X; lugal[king]; lu[person]; an[sky]; e[leave]
#etcsl: line-id=9

10. [...] zi#-ud-su₃-ra₂-gin₇ nam-til₃ i₃-kiŋ₂-kiŋ₂
#lem: X; Ziusudra[1]RN; namtil[life]; kiŋ[seek]
#etcsl: line-id=10

11. [...] ba-an-za-za dab₅-ba-ta
#lem: X; zaza[bow down]; dab[seize]
#etcsl: line-id=11

12. [...] kalam#-ma nu-dar-ra-ke₄
#lem: X; kalam[the Land (of Sumer)]; dar[split]
#etcsl: line-id=12

13. [...] lugal#-e-ne dub-saŋ ud ul-le₂-a-ke₄-ne
#lem: X; lugal[king]; dubsaŋ[first]; ud[sun]; ul[distant time]
#etcsl: line-id=13

14. [...]-un-peš₄-peš₄-a# nu-un-tu-ud-da
#lem: peš[thick]; utud[give birth (to)]
#etcsl: line-id=14

15. [...]-gin₇# šu-ŋu₁₀ sa₂ bi₂-in-dug₄-ga
#lem: X; šu[hand]; sa[equal]; dug[speak]
#etcsl: line-id=15

16. [...] na-me nu-mu-un-zu-a
#lem: X; name[any]; zu[know]
#etcsl: line-id=16

17. [...]-a-bi [...] X igi niŋin₂-na-kam
#lem: X; X; X; igi[eye]; niŋin[encircle]
#etcsl: line-id=17

18. [...] nu#-zalag-ga [...] ugu nam-uš₂-a-kam [a]-ba-am₃ (1:bi₂-in-dirig-ga:1)
#lem: X; zalag[bright]; X; ugu[skull]; namuš[death]; aba[who?]; dirig[make more than]
#etcsl: line-id=18

:18v.1.1: (#note: 1 ms. has instead:#) [...] X GIŠ KA-am₃
#lem: X; X; X; X

19. [...] il₂#-la ud šag₄ hul₂-la X niŋ₂-me-ŋar mu 36000-am₃ in-ak
#lem: X; il[raise]; ud[sun]; šag[heart]; hul[rejoice]; X; niŋmeŋar[silence]; mu[year]; n; ak[do]
#etcsl: line-id=19

20. [...] diŋir-re-e-ne bi₂-in-šum₂-ma-am₃ [...]-ra-ra nam-til₃ i₃-kiŋ₂-kiŋ₂
#lem: X; diŋir[deity]; šum[give]; X; namtil[life]; kiŋ[seek]
#etcsl: line-id=20

21. [...] ha-la lu₂-u₁₈-lu-kam [...] til₃-a e₂ ŋuruš-ke₄
#lem: X; hala[inheritance share]; lulu[man]; X; til[live (of a single person)]; e[house]; ŋuruš[young adult male]
#etcsl: line-id=21






