&Q000339 = Inana and Ebiḫ
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.3.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.3.2&display=Crit&charenc=gcirc#

1. in-nin me huš-a ni₂ gur₃-ru me gal-la u₅-a
#lem: innin[lady]; me[Being]; huš[reddish]; ni[fear]; gur[lift]; me[Being]; gal[big]; u[ride]
#etcsl: line-id=1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 8; OB catalogue in the Louvre, 0.2.02, line 8; OB catalogue from Urim (U1), 0.2.03, line 10; OB catalogue from Urim (U2), 0.2.04, line 13; OB catalogue at Andrews University, 0.2.11, line 2

2. {d}inana a₂-an-kar₂ kug šu du₇ mud-bi gu₂ e₃
#lem: Inanak[1]DN; ankar[weapon]; kug[purify]; šu[hand]; du[perfect]; mud[blood]; gu[neck]; e[leave]
#etcsl: line-id=2

3. me₃ gal-gal-la hub₂ dar ak {kuš}gur₂₁{ur₃}-bi ki us₂-sa
#lem: me[battle]; gal[big]; hub[foot]; dar[split]; ak[do]; guru[shield]; ki[place]; us[accompany]
#etcsl: line-id=3

4. ud mar-uru₅-a šu tag dug₄-ga
#lem: ud[storm]; marru[stormwind]; šu[hand]; tag[touch]; dug[speak]
#etcsl: line-id=4

5. nin gal {d}inana šen-šen-na sa₂ sig₁₀-sig₁₀-ge₅ gal-zu
#lem: nin[lady]; gal[big]; Inanak[1]DN; šen[battle]; sa[advice]; sig[put into]; galanzu[wise]
#etcsl: line-id=5

6. kur gul-gul ti a₂-ta i-ni-in-ug₇ kur-re a₂ ba-e-šum₂
#lem: kur[mountain(s)]; gul[destroy]; ti[arrow]; a[arm]; uš[die]; kur[mountain(s)]; a[arm]; šum[give]
#etcsl: line-id=6

7. piriŋ-gin₇ an ki-a šeg₁₁ i-ni-in-gi₄ uŋ₃-e su i₃-ni-in-sag₃
#lem: piriŋ[lion]; an[sky]; ki[place]; šeg[voice]; gi[turn]; uŋ[people]; su[flesh]; sag[strike]
#etcsl: line-id=7

8. am gal-gin₇ kur gu₂-erim₂-ŋal₂-la u₃-na ba-gub-be₂-en
#lem: am[wild bull]; gal[big]; kur[mountain(s)]; guʾerimŋal[hostile]; una[wild]; gub[stand]
#etcsl: line-id=8

9. piriŋ huš-gin₇ uru₁₆-na nu-še-ga ze₂-za bi₂-ib₂-te-en-te-en
#lem: piriŋ[lion]; huš[reddish]; urun[exalted]; šeg[agree]; ze[bile]; ten[extinguish]
#etcsl: line-id=9

10. nin-ŋu₁₀ an-gin₇ buluŋ₃-ŋa₂-za
#lem: nin[lady]; an[sky]; buluŋ[grow]
#etcsl: line-id=10

11. ki-sikil {d}inana ki-gin₇ mah-a-za
#lem: kisikil[young woman]; Inanak[1]DN; ki[place]; mah[great]
#etcsl: line-id=11

12. {d}utu lugal-gin₇ e₃-a-za a₂ daŋal sud-sud-za
#lem: Utu[1]DN; lugal[king]; e[leave]; a[arm]; daŋal[wide]; sud[distant]
#etcsl: line-id=12

13. an-na du-a-za ni₂ huš gur₃-ru-za
#lem: an[sky]; du[go]; ni[fear]; huš[reddish]; gur[lift]
#etcsl: line-id=13

14. ki-a ud še-er-zid gur₃-ru-za
#lem: ki[place]; ud[sun]; šerzid[radiance]; gur[lift]
#etcsl: line-id=14

15. hur-saŋ-ŋa₂ ŋen-na sa za-gin₃ e₃-a-za
#lem: hursaŋ[mountain]; ŋen[go]; sa[sinew]; zagin[lapis lazuli]; e[leave]
#etcsl: line-id=15

16. kur gi-rin-na a tu₅-a-za
#lem: kur[mountain(s)]; girim[flower]; a[water]; tu[cvve]
#etcsl: line-id=16

17. kur šuba₂ kur ki sikil u₃-tu-ud-da-za
#lem: kur[mountain(s)]; šuba[multicoloured]; kur[mountain(s)]; ki[place]; sikil[purify]; utud[give birth (to)]
#etcsl: line-id=17

18. za-gin₃ ur₅-gin₇ ni₂-ba dur₂-dur₂-ra-za
#lem: zagin[lapis lazuli]; ur[that]; ni[self]; dur[sit]
#etcsl: line-id=18

19. en ul en šar₂-gin₇ šita₂ gur₄-gur₄-ra-za
#lem: en[lord]; ul[swell]; en[lord]; šar[numerous]V/i; šita[weapon]; gur[thick]
#etcsl: line-id=19

20. me₃-ba {ŋiš}tukul ur₃-ra-gin₇ saŋ gur₄-gur₄-re-za
#lem: me[battle]; tukul[weapon]; ur[drag]; saŋ[head]; gur[thick]
#etcsl: line-id=20

21. saŋ gig₂-ga šir₃-re-eš bi₂-ib-ra
#lem: saŋ[head]; giggig[black]; šir[song]; rah[beat]
#etcsl: line-id=21

22. kur-kur-re i-lu-lam-ma-bi dug₃-ge-eš im-mi-ib₂-be₂
#lem: kur[mountain(s)]; ilulamma[song]; dug[good]; e[speak]
#etcsl: line-id=22

23. nin me₃ dumu gal {d}suen-na
#lem: nin[lady]; me[battle]; dumu[child]; gal[big]; Suen[1]DN
#etcsl: line-id=23

24. ki-sikil {d}inana me-teš₂-e ga-i-i
#lem: kisikil[young woman]; Inanak[1]DN; meteš[praise]; e[bring out]
#etcsl: line-id=24

25. in-nin-me-en an niŋin₂-na-ŋu₁₀-ne ki niŋin₂-na-ŋu₁₀-ne
#lem: innin[lady]; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=25

26. {d}inana-me-en an niŋin₂-na-ŋu₁₀-ne ki niŋin₂-na-ŋu₁₀-ne
#lem: Inanak[1]DN; an[sky]; niŋin[encircle]; ki[place]; niŋin[encircle]
#etcsl: line-id=26

27. elam{ki} su-bir₄{ki}-a niŋin₂-na-ŋu₁₀-ne
#lem: Elam[1]GN; Subir[1]GN; niŋin[encircle]
#etcsl: line-id=27

28. kur lu₅-lu₅-bi-a niŋin₂-na-ŋu₁₀-ne
#lem: kur[mountain(s)]; Lullubi[1]; niŋin[encircle]
#etcsl: line-id=28

29. kur-šag₄-ga du₇-du₇-da-ŋu₁₀-ne
#lem: kuršag[center of the mountains]; du[push]
#etcsl: line-id=29

30. in-nin₉-me-en kur-re te-a-me-en ni₂-bi na-ma-ra-ab-ak
#lem: innin[lady]; kur[mountain(s)]; teŋ[approach]; ni[fear]; ak[do]
#etcsl: line-id=30

31. {d}inana-me-en kur-re te-a-me-en ni₂-bi na-ma-ra-ab-ak
#lem: Inanak[1]DN; kur[mountain(s)]; teŋ[approach]; ni[fear]; ak[do]
#etcsl: line-id=31

32. hur-saŋ ebih{ki}-ke₄ te-a-me-en ni₂-bi na-ma-ra-ab-ak
#lem: hursaŋ[mountain]; Ebih[1]GN; teŋ[approach]; ni[fear]; ak[do]
#etcsl: line-id=32

33. ni₂-bi-ta na-ma-ra-ab-ak-gin₇
#lem: ni[self]; ak[do]
#etcsl: line-id=33

34. giri₁₇-bi ki-še₃ na-ma-ra-ab-te-a-gin₇
#lem: kiri[nose]; ki[place]; teŋ[approach]
#etcsl: line-id=34

35. nundum sahar-ra na-ma-ni-ib-ur₃-ra-gin₇
#lem: nundum[lip]; sahar[soil]; ur[drag]
#etcsl: line-id=35

36. hur-saŋ zig₃ šu-ŋu₁₀ ga-am₃-mi-ib-si ni₂-ŋu₁₀ ga-mi-ib#-zu
#lem: hursaŋ[mountain]; zig[rise]; šu[hand]; si[fill]; ni[fear]; zu[know]
#etcsl: line-id=36

37. a₂ mah-bi-še₃ gud mah ga-ba-ši-gub
#lem: a[arm]; mah[great]; gud[bull]; mah[great]; gub[stand]
#etcsl: line-id=37

38. a₂ tur-bi-še₃ gud tur ga-ba-ši-gub
#lem: a[arm]; tur[small]; gud[bull]; tur[small]; gub[stand]
#etcsl: line-id=38

39. hub₂ ga-mu-un-šu₂ ešemen {d}inana kug ga-mu-ni-in-sar
#lem: hub[foot]; šuš[cover]; ešemen[skipping rope]; Inanak[1]DN; kug[purify]; sar[run]
#etcsl: line-id=39

40. hur-saŋ-ŋa₂ me₃ ga-ba-ab-de₆ šen-šen si ga-ba-ab-sa₂
#lem: hursaŋ[mountain]; me[battle]; de[carry]; šen[battle]; si[horn]; sa[equal]
#etcsl: line-id=40

41. ti mar-uru₅-a si ga-ba-ab-sa₂
#lem: ti[arrow]; emarru[quiver]; si[horn]; sa[equal]
#etcsl: line-id=41

42. a₂-sag₃ ebih₂-gin₇ ga-ba-ab-sur-sur
#lem: asig[slingstone]; ebih[heavy rope]; sur[press]
#etcsl: line-id=42

43. ŋiš-gid₂-da niŋ₂-su-ub ga-ba-ab-ak
#lem: gida[lance]; niŋsub[polishing]; ak[do]
#etcsl: line-id=43

44. {ŋiš}ilar {kuš}gur₂₁{ur₃} si ga-na-ab-sa₂-sa₂
#lem: illar[weapon: bow? throwstick? javelin?]; guru[shield]; si[horn]; sa[equal]
#etcsl: line-id=44

45. {ŋiš}tir us₂-sa-bi-še₃ izi ga-am₃-sag₃
#lem: tir[forest]; us[accompany]; izi[fire]; sag[strike]
#etcsl: line-id=45

46. hul-du-bi-še₃ {urud}ha-zi-in ga-ba-ši-gub
#lem: huludu[wicked]; hazin[ax]; gub[stand]
#etcsl: line-id=46

47. a-niŋin₂-ba {d}gibil₆ lu₂ sikil-la kiŋ₂ ga-ba-an-du₃-du₃
#lem: aniŋin[reservoir]; Gibil[1]DN; lu[person]; sikil[pure]; kiŋ[work]; du[build]
#etcsl: line-id=47

48. hur-saŋ aratta{ki} šu nu-teŋ₃-ŋe₂₆ ni₂-bi ga-ba-ni-ib₂-sud
#lem: hursaŋ[mountain]; Aratta[1]GN; šu[hand]; teŋ[approach]; ni[fear]; sud[distant]
#etcsl: line-id=48

49. iri an-ne₂ nam ba-an-kud-da-gin₇ ki-bi na-an-gi₄-gi₄
#lem: iri[city]; An[1]DN; nam[fate]; kud[cut]; ki[place]; gi[turn]
#etcsl: line-id=49

50. {d}en-lil₂-le saŋ-ki gid₂-da-gin₇ gu₂-bi na-an-zi-zi
#lem: Enlil[1]DN; saŋki[forehead]; gid[long]; gu[neck]; zig[rise]
#etcsl: line-id=50

51. kur-re in-di₃-ŋu₁₀ he₂-kur-ku
#lem: kur[mountain(s)]; inti[way]; kurku[observe?]
#etcsl: line-id=51

52. ebih{ki}-e ka tar-ŋu₁₀ he₂-si-il-le me-teš₂ hu-mu-i-i
#lem: Ebih[1]GN; kag[mouth]; tar[cut]; sil[split]; meteš[praise]; e[bring out]
#etcsl: line-id=52

53. {d}inana dumu {d}suen-na-ke₄
#lem: Inanak[1]DN; dumu[child]; Suen[1]DN
#etcsl: line-id=53

54. {tug₂}pala₃-a ba-an-mur₁₀ ul gu₂ ba-an-e₃
#lem: pala[garment]; mur[dress]; ul[swell]; gu[neck]; e[leave]
#etcsl: line-id=54

55. ni₂ me-lem₄ huš-a saŋ-ki-na še-er-ka-an ba-ni-in-dug₄
#lem: ni[fear]; melim[frightening splendor]; huš[reddish]; saŋki[forehead]; šerkan[ornament]; dug[speak]
#etcsl: line-id=55

56. zi-pa-aŋ₂ kug-ga-na {na₄}gug gi-rin-na si ba-ni-in-sa₂-sa₂
#lem: zipaŋ[breath]; kug[pure]; gug[carnelian]; girim[clear]; si[horn]; sa[equal]
#etcsl: line-id=56

57. šita saŋ 7-e zid-da-na nam-šul ba-ni-in-ak
#lem: šita[weapon]; saŋ[head]; n; zid[right]; namšul[manhood]; ak[do]
#etcsl: line-id=57

58. dur {na₄}za-gin₃-na ŋiri₃-ni bi₂-in-de₆
#lem: dur[binding]; zagin[lapis lazuli]; ŋiri[foot]; de[carry]
#etcsl: line-id=58

59. an-usan-na nir mi-ni-ib-e₃
#lem: usan[evening]; nir[lordly]; e[leave]
#etcsl: line-id=59

60. kan₄ u₆ di sila-ba bi₂-in-gub
#lem: kan[gate]; u[admiration]; di[speak]; sila[street]; gub[stand]
#etcsl: line-id=60

61. an-ra ne-saŋ mu-un-na-an-gub sizkur mu-na-ab-be₂
#lem: An[1]DN; nesaŋ[first-fruit offering]; gub[stand]; siškur[prayer]; e[speak]
#etcsl: line-id=61

62. an {d}inana-da hul₂-la-e
#lem: An[1]DN; Inanak[1]DN; hul[rejoice]
#etcsl: line-id=62

63. mu-un-gid₂ ki-na ba-e-tuš
#lem: gid[long]; ki[place]; tuš[sit (down)]
#etcsl: line-id=63

64. zag gal an-na-ka ba-e-si
#lem: zag[side]; gal[big]; an[sky]; si[fill]
#etcsl: line-id=64

65. an a-a-ŋu₁₀ silim ma-ra-ab-be₂-en inim-ŋu₁₀-uš ŋeštug₂-zu
#lem: An[1]DN; aya[father]; silim[healthy]; e[speak]; inim[word]; ŋeštug[ear]
#etcsl: line-id=65

66. an-ne₂ an-ba ni₂-ŋu₁₀ mi-ni-in-ri
#lem: An[1]DN; an[sky]; ni[fear]; ri[impose]
#etcsl: line-id=66

67. za-e-me-en inim-ŋu₁₀ an ki-a gaba-ri la-ba-e-ni-tuku
#lem: zaʾe[you]; inim[word]; an[sky]; ki[place]; gabari[equal]; tuku[acquire]
#etcsl: line-id=67

68. an-bar-ra {ŋiš}silig-ga-am₃
#lem: anbar[the side of heaven]; silig[an ax]
#etcsl: line-id=68

69. an-ti-bal ma-an-si-um
#lem: antibal[sign]; mansium[an emblem]
#etcsl: line-id=69

70. ki-gal sig₁₀-ge₅ {ŋiš}gu-za suhuš gen₆-na
#lem: kigal[platform]; sig[put into]; guza[chair]; suhuš[foundation]; gin[confirm]
#etcsl: line-id=70

71. a₂ nam-šita₄ šu ŋa₂-ŋa₂ mu-bu-um-gin₇ gam
#lem: a[arm]; namšita[weaponry]; šu[hand]; ŋar[put]; mubum[tree]; gurum[bow]
#etcsl: line-id=71

72. 6 la₂-e ki ha-ha-ze₂
#lem: n; la[hang]; ki[place]; haza[hold]
#etcsl: line-id=72

73. 4 la₂-e haš₂ gid₂-gid₂-i
#lem: n; la[hang]; haš[thigh]; gid[long]
#etcsl: line-id=73

74. kaskal gaz-e har-ra-an-na zag-še₃ DU
#lem: kaskal[way]; gaz[kill]; harran[route]; zag[side]; X
#etcsl: line-id=74

75. lugal-bi-ir IŠ-IŠ an-na-ka iti₆-gin₇ e₃-a
#lem: lugal[king]; X; an[sky]; itud[moon]; e[leave]
#etcsl: line-id=75

76. ti a₂-ta e₃-a a-gar₃-e {ŋiš}kiri₆ tir zu₂ bir₅-gin₇ zi-zi
#lem: ti[arrow]; a[arm]; e[leave]; agar[meadow]; kiri[(fruit) plantation]; tir[forest]; zu[tooth]; bir[locust]; zig[rise]
#etcsl: line-id=76

77. {ŋiš}gana₂-ur₃ ki-bal sig₁₀-sig₁₀-ge₅
#lem: ganur[harrow]; kibala[rebel land]; sig[put into]
#etcsl: line-id=77

78. abul-a-ba {ŋiš}si-ŋar gid₂-de₃ {ŋiš}ig-bi bi₂-ib-gub-be₂
#lem: abula[gate]; siŋar[bolt]; gid[long]; ig[door]; gub[stand]
#etcsl: line-id=78

79. an lugal šu-ŋu₁₀ he₂-em-mu-e-šum₂ a₂ [...]
#lem: An[1]DN; lugal[king]; šu[hand]; šum[give]; a[arm]; X
#etcsl: line-id=79

80. lugal-la zid-da-na he₂-ni-in-kur₉ ki-bal gul-gul-lu-de₃
#lem: lugal[king]; zid[right]; kur[enter]; kibala[rebel land]; gul[destroy]
#etcsl: line-id=80

81. kur-ur₂-ra sur₂-du₃{mušen}-gin₇ saŋ hu-mu-da-dub₂-be₂
#lem: kurur[base of the mountains]; surdu[falcon]; saŋ[head]; dub[tremble]
#etcsl: line-id=81

82. an lugal mu-zu zag kalam-ma gu-gin₇ ga-an-ši-BAD
#lem: An[1]DN; lugal[king]; mu[name]; zag[side]; kalam[the Land (of Sumer)]; gu[cord]; X
#etcsl: line-id=82

83. kur-kur-ra muš ki-in-dar-ra-gin₇ šu hu-mu-da-dub₂-be₂-eš
#lem: kur[mountain(s)]; muš[snake]; kindar[hole]; šu[hand]; dub[tremble]
#etcsl: line-id=83

84. muš-saŋ-kal kur-bi-ta ed₃-da-gin₇ da-ga hu-mu-da-an-du
#lem: mušsaŋkal[snake]; kur[mountain(s)]; ed[go up]; dag[roam around]; du[go]
#etcsl: line-id=84

85. kur-ra a₂ he₂-bi₂-in-ŋar igi he₂-ni-in-bar gid₂-da-bi ha-ba-zu
#lem: kur[mountain(s)]; a[arm]; ŋar[put]; igi[eye]; bar[place outside]; gid[long]; zu[know]
#etcsl: line-id=85

86. har-ra-an kug an-na-ka-še₃ he₂-ni-e₃ burudₓ(U)-da-bi ha-ba-zu
#lem: harran[route]; kug[purify]; An[1]DN; e[leave]; burud[perforate]; zu[know]
#etcsl: line-id=86

87. diŋir-re-e-ne ga-an!-ne-dirig#-[...]-X
#lem: diŋir[deity]; dirig[make more than]
#etcsl: line-id=87

88. {d}inana-me-en {d}a-nun-na-ke₄-ne u₃-ba-DU
#lem: Inanak[1]DN; Anunak[1]DN; X
#etcsl: line-id=88

89. a-gin₇ ŋe₂₆-e kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-ta#-a-ta
#lem: agin[thus]; ŋaʾe[I]; kur[mountain(s)]; an[sky]; ki[place]; ni[fear]; teŋ[approach]
#etcsl: line-id=89

90. {d}inana-me-en kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-[ta]-a-ta
#lem: Inanak[1]DN; kur[mountain(s)]; an[sky]; ki[place]; ni[fear]; teŋ[approach]
#etcsl: line-id=90

91. hur-saŋ ebih{ki}-a-ke₄ kur-re an ki-a ni₂-ŋu₁₀ la-ba-ni-ib-ta-a-ta
#lem: hursaŋ[mountain]; Ebih[1]GN; kur[mountain(s)]; an[sky]; ki[place]; ni[fear]; teŋ[approach]
#etcsl: line-id=91

92. ni₂-bi-ta na-ma-ra-ab-ak-gin₇
#lem: ni[self]; ak[do]
#etcsl: line-id=92

93. giri₁₇-bi ki-še₃ na-ma-ab-te-a-gin₇
#lem: kiri[nose]; ki[place]; teŋ[approach]
#etcsl: line-id=93

94. nundum sahar-ra na-ma-ni-ib-ur₃-ra-gin₇
#lem: nundum[lip]; sahar[soil]; ur[drag]
#etcsl: line-id=94

95. hur-saŋ zig₃ šu-ŋu₁₀ ga-am₃-mi-ib-si ni₂-ŋu₁₀ ga-mi-ib-zu#
#lem: hursaŋ[mountain]; zig[rise]; šu[hand]; si[fill]; ni[fear]; zu[know]
#etcsl: line-id=95

96. a₂ mah-bi-še₃ gud mah ga-ba-ši-gub
#lem: a[arm]; mah[great]; gud[bull]; mah[great]; gub[stand]
#etcsl: line-id=96

97. a₂ tur-bi-še₃ gud tur ga-ba-ši-gub
#lem: a[arm]; tur[small]; gud[bull]; tur[small]; gub[stand]
#etcsl: line-id=97

98. UŠ ga-mu-un-šub e-[šen] {[d]}[inana] kug ga-mu-ni-in-sar
#lem: X; šub[fall]; ešemen[skipping rope]; Inanak[1]DN; kug[purify]; sar[run]
#etcsl: line-id=98

99. hur-saŋ-ŋa₂ me₃ ga-ba-lah₅ šen-šen ga-ba-ab-sar-sar
#lem: hursaŋ[mountain]; me[battle]; de[carry]; šen[battle]; sar[run]
#etcsl: line-id=99

100. ti mar-uru₅-am₃ si ga-ba-ab-sa₂
#lem: ti[arrow]; emarru[quiver]; si[horn]; sa[equal]
#etcsl: line-id=100

101. a₂-sag₃ ebih₂-bi ga-ba-ab-sur-sur
#lem: asig[slingstone]; ebih[heavy rope]; sur[press]
#etcsl: line-id=101

102. ŋiš-gid₂-da niŋ₂-su-ub ga-ba-ab-ak
#lem: gida[lance]; niŋsub[polishing]; ak[do]
#etcsl: line-id=102

103. {ŋiš}ilar {kuš}gur₂₁{ur₃} si ga-am₃-ma-ab-sa₂!-sa₂!
#lem: illar[weapon: bow? throwstick? javelin?]; guru[shield]; si[horn]; sa[equal]
#etcsl: line-id=103

104. tir us₂-sa-bi-še₃ izi ga-am₃-sag₃
#lem: tir[forest]; us[accompany]; izi[fire]; sag[strike]
#etcsl: line-id=104

105. hul-du-bi-še₃ {urud}ha-zi-in ga-ba-ši-gub
#lem: huludu[wicked]; hazin[ax]; gub[stand]
#etcsl: line-id=105

106. a-niŋin₂-ba {d}gibil₆ lu₂ sikil-la kiŋ₂ ga-ba-an-tuku-tuku
#lem: aniŋin[reservoir]; Gibil[1]DN; lu[person]; sikil[pure]; kiŋ[work]; tuku[acquire]
#etcsl: line-id=106

107. hur-saŋ aratta{ki} šu nu-teŋ₃-ŋe₂₆ ni₂-bi ga-ba-ni-ib₂-sud
#lem: hursaŋ[mountain]; Aratta[1]GN; šu[hand]; teŋ[approach]; ni[fear]; sud[distant]
#etcsl: line-id=107

108. iri an-ne₂ nam ba-kud-da-gin₇ ki-bi na-an-gi₄-gi₄
#lem: iri[city]; An[1]DN; nam[fate]; kud[cut]; ki[place]; gi[turn]
#etcsl: line-id=108

109. {d}en-lil₂-le saŋ-ki gid₂-da-gin₇ gu₂-bi na-an-zi-zi
#lem: Enlil[1]DN; saŋki[forehead]; gid[long]; gu[neck]; zig[rise]
#etcsl: line-id=109

110. kur-re in-di₃-ŋu₁₀ he₂-kur-<ku>
#lem: kur[mountain(s)]; inti[way]; kurku[observe?]
#etcsl: line-id=110

111. ebih{ki} ka tar-ŋu₁₀ he₂-si-il-le me-teš₂ hu-mu-i-i
#lem: Ebih[1]GN; kag[mouth]; tar[cut]; sil[split]; meteš[praise]; e[bring out]
#etcsl: line-id=111

112. an lugal diŋir-re-e-ne-ke₄ mu-na-ni-ib-gi₄-gi₄
#lem: An[1]DN; lugal[king]; diŋir[deity]; gi[turn]
#etcsl: line-id=112

113. lu₂-tur-ŋu₁₀ kur-re al bi₂-dug₄ šag₄-bi a-na ab-ak
#lem: lutur[child]; kur[mountain(s)]; al[cvne]; dug[speak]; šag[heart]; ana[what?]; ak[do]
#etcsl: line-id=113

114. {d}inana-me-en kur-re al bi₂-dug₄ šag₄-bi a-na ab-ak
#lem: Inanak[1]DN; kur[mountain(s)]; al[cvne]; dug[speak]; šag[heart]; ana[what?]; ak[do]
#etcsl: line-id=114

115. hur-saŋ ebih{ki} al bi₂-dug₄ šag₄-bi a-na ab-ak
#lem: hursaŋ[mountain]; Ebih[1]GN; al[cvne]; dug[speak]; šag[heart]; ana[what?]; ak[do]
#etcsl: line-id=115

116. ki-gub diŋir-re-e-ne-ke₄ ni₂ huš im-da-ri-ri
#lem: kigub[station]; diŋir[deity]; ni[fear]; huš[reddish]; ri[impose]
#etcsl: line-id=116

117. ki-tuš kug {d}a-nun-na-ke₄-ne su zig₃ im-du₈-du₈
#lem: kituš[dwelling place]; kug[purify]; Anunak[1]DN; su[flesh]; zig[rise]; du[spread]
#etcsl: line-id=117

118. ni₂-bi huš-a kalam-ma mu-un-ri
#lem: ni[fear]; huš[reddish]; kalam[the Land (of Sumer)]; ri[impose]
#etcsl: line-id=118

119. hur-saŋ-ŋa₂ me-lem₄-bi huš-a kur-kur mu-un-ri
#lem: hursaŋ[mountain]; melim[frightening splendor]; huš[reddish]; kur[mountain(s)]; ri[impose]
#etcsl: line-id=119

120. sukud-da-bi an-na šag₄-bi nir mi-ni-ib-e₃
#lem: sukud[height]; an[sky]; šag[heart]; nir[lordly]; e[leave]
#etcsl: line-id=120

121. {ŋiš}kiri₆ nisig-bi gurun im-la₂ giri₁₇-zal im-du₈-du₈
#lem: kiri[(fruit) plantation]; nisig[greenery]; gurun[fruit]; la[hang]; kirizal[joy]; du[spread]
#etcsl: line-id=121

122. ŋiš mah-bi aga₃ an-na IM DI u₆ di-de₃ ba-gub
#lem: ŋeš[tree]; mah[great]; aga[tiara]; an[sky]; X; X; u[admiration]; di[speak]; gub[stand]
#etcsl: line-id=122

123. ebih{ki}-a ŋiš-an-dul₃ pa mul-mul-la-ba ug tab-ba mu-un-lu
#lem: Ebih[1]GN; ŋešandul[tree shade]; pa[branch]; mul[shine]; ug[lion]; tab[double]; lu[abundant]
#etcsl: line-id=123

124. šeg₉ lu-lim-bi ni₂-ba mu-un-lu
#lem: šeg[an animal]; lulim[stag]; ni[self]; lu[abundant]
#etcsl: line-id=124

125. am-bi u₂ lu-a mu-un-gub
#lem: am[wild bull]; u[plant(s)]; lu[abundant]; gub[stand]
#etcsl: line-id=125

126. tarah-bi ha-šu-ur₂ hur-saŋ-ŋa₂-ka e-ne su₃-ud-bi im-me
#lem: durah[wild goat]; hašur[tree]; hursaŋ[mountain]; ene[pleasure?]; sud[distant]; dug[speak]
#etcsl: line-id=126

127. ni₂-bi huš-a nu-mu-e-da-ku₄-ku₄
#lem: ni[fear]; huš[reddish]; kur[enter]
#etcsl: line-id=127

128. hur-saŋ-ŋa₂ me-lem₄-bi huš-am₃
#lem: hursaŋ[mountain]; melim[frightening splendor]; huš[reddish]
#etcsl: line-id=128

129. ki-sikil {d}inana saŋ nu-mu-e-de₃-ŋa₂-ŋa₂
#lem: kisikil[young woman]; Inanak[1]DN; saŋ[head]; ŋar[put]
#etcsl: line-id=129

130. ur₅-gin₇ hu-mu-na-ab-ak
#lem: ur[that]; ak[do]
#etcsl: line-id=130

131. nu-gig ib₂-ba-ni lipiš bal-a-ni
#lem: nugig[midwife]; ib[angry]; lipiš[inner body]; bala[turn]
#etcsl: line-id=131

132. e₂ me₃-ka ŋal₂ ba-an-taka₄
#lem: e[house]; me[battle]; ŋal[open]; taka[set aside]
#etcsl: line-id=132

133. {ŋiš}ig za-gin₃-na šu ba-an-us₂
#lem: ig[door]; zagin[lapis lazuli]; šu[hand]; us[accompany]
#etcsl: line-id=133

134. me₃ mah ba-ra-an-e₃ ud gal ki bi₂-in-us₂
#lem: me[battle]; mah[great]; e[leave]; ud[storm]; gal[big]; ki[place]; us[accompany]
#etcsl: line-id=134

135. kug {d}inana-ke₄ mar-uru₅ sa₂ bi₂-in-dug₄
#lem: kug[purify]; Inanak[1]DN; emarru[quiver]; sa[equal]; dug[speak]
#etcsl: line-id=135

136. mar-uru₅ zig₃-ga sahar hul bi₂-ib-zig₃
#lem: marru[stormwind]; zig[rise]; sahar[soil]; hulu[bad]; zig[rise]
#etcsl: line-id=136

137. im-hul zig₃-ga šika im-bar-re
#lem: imhul[destructive wind]; zig[rise]; šika[sherd]; bar[place outside]
#etcsl: line-id=137

138. nin-ŋu₁₀ hur-saŋ-ŋa₂ ba-du₇-du₇
#lem: nin[lady]; hursaŋ[mountain]; du[push]
#etcsl: line-id=138

139. ŋiri₃-ni 2-a-bi mu-un-sub₂
#lem: ŋiri[foot]; n; sub[imperfect plural stem of ŋen⟦to go⟧]
#etcsl: line-id=139

140. ŋiri₂ a₂ 2-a-bi u₃-sar ba-an-ak
#lem: ŋiri[dagger]; a[arm]; n; usar[cvne]; ak[do]
#etcsl: line-id=140

141. ebih{ki}-a gu₂-bi {u₂}numun₂-bur-gin₇ šu ba-an-ši-in-ti
#lem: Ebih[1]GN; gu[neck]; numunbur[rushes]; šu[hand]; teŋ[approach]
#etcsl: line-id=141

142. šag₄-bi zu₂ ŋiri₂-a ba-ni-in-ra
#lem: šag[heart]; zu[tooth]; ŋiri[dagger]; rah[beat]
#etcsl: line-id=142

143. ka gal gu₃-an-ne₂-si-gin₇ mu-un-si-il-le
#lem: kag[mouth]; gal[big]; kurku[thunder]; sil[split]
#etcsl: line-id=143

144. ebih{ki}-e na₄ su ni₂-ba-ke₄
#lem: Ebih[1]GN; na[stone weight]; su[flesh]; ni[self]
#etcsl: line-id=144

145. bar-bi-a dub-dab₅ he₂-em-mi-ib-za
#lem: bar[outside]; dubdab[noise]; za[cvve]
#etcsl: line-id=145

146. a₂-ta ri-a-ta muš-šag₄-tur₃ gal-gal-la uš₁₁ mu-un-gu₂-guru₅-gu₂
#lem: a[arm]; ri[impose]; muššagtur[(mythical) snake]; gal[big]; uš[poison]; guguru[trim down]
#etcsl: line-id=146

147. {ŋiš}tir-bi aš₂ bi₂-in-dug₄ ŋiš-bi nam ba-an-kud
#lem: tir[forest]; aš[curse]; dug[speak]; ŋeš[tree]; nam[fate]; kud[cut]
#etcsl: line-id=147

148. {ŋiš}al-la-nu-um-bi enmen-ba mi-ni-in-ug₇
#lem: allanum[oak]; immen[thirst]; uš[die]
#etcsl: line-id=148

149. bar-bi-a izi mi-ni-in-ri i-bi₂-bi bi₂-in-mu₂
#lem: bar[outside]; izi[fire]; ri[impose]; ibi[smoke]; mu[grow]
#etcsl: line-id=149

150. in-nin-e kur-re me bi₂-in-tal₂
#lem: innin[lady]; kur[mountain(s)]; me[Being]; tal[broad]
#etcsl: line-id=150

151. kug {d}inana-ke₄ a-la-ni-gin₇ bi₂-in-dim₂
#lem: kug[purify]; Inanak[1]DN; ala[exuberance]; dim[create]
#etcsl: line-id=151

152. hur-saŋ ebih{ki}-ke₄ im-ma-ŋen gu₃ im-ma-de₂-e
#lem: hursaŋ[mountain]; Ebih[1]GN; ŋen[go]; gu[voice]; de[pour]
#etcsl: line-id=152

153. hur-saŋ il₂-la-zu-še₃ sukud-da-zu-še₃
#lem: hursaŋ[mountain]; il[raise]; sukud[height]
#etcsl: line-id=153

154. sag₉-ga-zu-še₃ sig₇-ga-zu-še₃
#lem: sag[good]; sissig[green-yellow]
#etcsl: line-id=154

155. tug₂-ba₁₃ kug-ga mur₁₀-ra-zu-še₃
#lem: ba[garment]; kug[pure]; mur[dress]
#etcsl: line-id=155

156. an-ne₂ šu si sa₂-a-zu-še₃
#lem: an[sky]; šu[hand]; si[horn]; sa[equal]
#etcsl: line-id=156

157. giri₁₇ ki-še₃ nu-te-a-zu-še₃
#lem: kiri[nose]; ki[place]; teŋ[approach]
#etcsl: line-id=157

158. nundum sahar-ra nu-ur₃-ra-zu-še₃
#lem: nundum[lip]; sahar[soil]; ur[drag]
#etcsl: line-id=158

159. mu-ug₅-ge-en šag₄ sig₉-ga mu-un-sig₁₀-ge-en
#lem: ug[kill]; šag[heart]; sig[put into]; sig[put into]
#etcsl: line-id=159

160. am-si-gin₇ si-za mi-ni-ib₂-dab₅-be₂-en
#lem: amsi[elephant]; si[horn]; dab[seize]
#etcsl: line-id=160

161. am gal-gin₇ a₂ gur₄-gur₄-ra-za ki mu-e-ši-ib-us₂
#lem: am[wild bull]; gal[big]; a[arm]; gur[thick]; ki[place]; us[accompany]
#etcsl: line-id=161

162. gud-gin₇ a₂ mah-zu ki ba-e-te-en hul-bi mu-ri-ib₂-us₂
#lem: gud[bull]; a[arm]; mah[great]; ki[place]; ten[extinguish]; hulu[bad]; us[accompany]
#etcsl: line-id=162

163. igi-za er₂-ra si ba-ni-in-sa₂
#lem: igi[eye]; er[tears]; si[horn]; sa[equal]
#etcsl: line-id=163

164. šag₄-za a-nir-ra ba-ni-in-ŋar
#lem: šag[heart]; anir[lament]; ŋar[put]
#etcsl: line-id=164

165. bar-bi-a mušen šag₄ sag₃-ga-ke₄ gud₃ im-ma-ni-us₂
#lem: bar[outside]; mušen[bird]; šag[heart]; sag[strike]; gud[nest]; us[accompany]
#etcsl: line-id=165

166. 2-kam-ma-še₃ ni₂ huš na-kur-ku silim zid-de₃-eš na-e
#lem: n; ni[fear]; huš[reddish]; kurku[observe?]; silim[healthy]; zid[right]; e[speak]
#etcsl: line-id=166

167. a-a-ŋu₁₀  %e  {d}mu-ul-lil₂-le  %s  šag₄ kur-kur-ra-ka ni₂ gal-ŋu₁₀ mi-ni-in-ri
#lem: aya[father]; Mullil[1]DN; šag[heart]; kur[mountain(s)]; ni[fear]; gal[big]; ri[impose]
#etcsl: line-id=167

168. a₂ zid-da-ŋu₁₀ {ŋiš}tukul mi-ni-in-ri
#lem: a[arm]; zid[right]; tukul[weapon]; ri[impose]
#etcsl: line-id=168

169. a₂ gab₂-bu-ŋu₁₀ KU₇-e ri-ri-me-en
#lem: a[arm]; gab[left (hand)]; X; ri[impose]
#etcsl: line-id=169

170. mir-ŋu₁₀ {ŋiš}gana₂-ur₃ zu₂ gal-gal-la in-si-il-si-il-e
#lem: mir[angry]; ganur[harrow]; zu[tooth]; gal[big]; sil[split]
#etcsl: line-id=170

171. e₂-gal mu-du₃ niŋ₂ dirig bi₂-ak
#lem: egal[palace]; du[build]; niŋ[thing]; dirig[make more than]; ak[do]
#etcsl: line-id=171

172. {ŋiš}gu-za mi-ni-gub suhuš-bi mi-ni-ge-en
#lem: guza[chair]; gub[stand]; suhuš[foundation]; gin[confirm]
#etcsl: line-id=172

173. kur-ŋar-ra ŋiri₂ ba-da-ra mu-na-šum₂
#lem: kurŋara[cultic performer]; ŋiri[dagger]; badara[dagger]; šum[give]
#etcsl: line-id=173

174. gala-ra {kuš}ub li-li-is₃ mu-na-šum₂
#lem: gala[lamentation singer]; ub[drum]; lilis[musical instrument]; šum[give]
#etcsl: line-id=174

175. pi-li-pi-li saŋ šu bal mu-ni-ak
#lem: pilipili[cultic performer]; saŋ[head]; šu[hand]; bala[turn]; ak[do]
#etcsl: line-id=175

176. kur-re u₃-ma-ŋa₂ saŋ ba-šum₂
#lem: kur[mountain(s)]; uma[triumph]; saŋ[head]; šum[give]
#etcsl: line-id=176

177. hur-saŋ ebih{ki} u₃-ma-ŋu₁₀ saŋ ba-ra-šum₂
#lem: hursaŋ[mountain]; Ebih[1]GN; uma[triumph]; saŋ[head]; šum[give]
#etcsl: line-id=177

178. a mah e₃-a-gin₇ u₃-ba-ŋen
#lem: a[water]; mah[great]; e[leave]; ŋen[go]
#etcsl: line-id=178

179. a zig₃-ga-gin₇ ŋiš-keše₂-ra₂ ba-sur
#lem: a[water]; zig[rise]; ŋeškešda[dam]; sur[press]
#etcsl: line-id=179

180. kur-ra u₃-ma-ŋu₁₀ im-ma-gub
#lem: kur[mountain(s)]; uma[triumph]; gub[stand]
#etcsl: line-id=180

181. ebih{ki}-e u₃-ma-ŋu₁₀ im-ma-gub
#lem: Ebih[1]GN; uma[triumph]; gub[stand]
#etcsl: line-id=181

182. ebih{ki} hul-a dumu gal {d}suen-na
#lem: Ebih[1]GN; hulu[bad]; dumu[child]; gal[big]; Suen[1]DN
#etcsl: line-id=182

183. ki-sikil {d}inana za₃-mi₂
#lem: kisikil[young woman]; Inanak[1]DN; zamin[praise]
#etcsl: line-id=183

184. {d}nisaba za₃-mi₂
#lem: Nisabak[1]DN; zamin[praise]
#etcsl: line-id=184






