&Q000385 = A tigi to Bau for Gudea (Gudea A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.3.2
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.3.2&display=Crit&charenc=gcirc#

@div sa-gida A

1. nin-ŋu₁₀ <munus> sag₉-ga dumu an kug-ga
#lem: nin[lady]; munus[woman]; sag[good]; dumu[child]; An[1]DN; kug[pure]
#etcsl: line-id=A.1

2. hi-li du₈-du₈-a ki aŋ₂ {d}en-lil₂-la₂
#lem: hili[attractiveness]; du[spread]; ki[place]; aŋ[measure]; Enlil[1]DN
#etcsl: line-id=A.2

3. ni₂ gal gur₃-ru an-šag₄-ta e₃-a
#lem: ni[fear]; gal[big]; gur[lift]; anšag[the interior of heaven]; e[leave]
#etcsl: line-id=A.3

4. nin mi₂ dug₄-ga diŋir-re-e-ne
#lem: nin[lady]; mi[cvne]; dug[speak]; diŋir[deity]
#etcsl: line-id=A.4

5. {d}ba-u₂ <munus> sag₉-ga <dumu an kug-ga>
#lem: Bau[1]DN; munus[woman]; sag[good]; dumu[child]; An[1]DN; kug[pure]
#etcsl: line-id=A.5

6. hi-li du₈-du₈-<a ki aŋ₂ {d}en-lil₂-la₂>
#lem: hili[attractiveness]; du[spread]; ki[place]; aŋ[measure]; Enlil[1]DN
#etcsl: line-id=A.6

7. ni₂ gal gur₃-<ru an-šag₄-ta e₃-a>
#lem: ni[fear]; gal[big]; gur[lift]; anšag[the interior of heaven]; e[leave]
#etcsl: line-id=A.7

8. nin mi₂ dug₄-ga <diŋir-re-e-ne>
#lem: nin[lady]; mi[cvne]; dug[speak]; diŋir[deity]
#etcsl: line-id=A.8

9. nin-ŋu₁₀ an-šag₄-ta me mu-e-de₆
#lem: nin[lady]; anšag[the interior of heaven]; me[Being]; de[carry]
#etcsl: line-id=A.9

10. a-a tud-da-zu an lugal-e
#lem: aya[father]; utud[give birth (to)]; An[1]DN; lugal[king]
#etcsl: line-id=A.10

11. me niŋ₂ galam saŋ-e-eš mu-ri-in-rig₇
#lem: me[Being]; niŋ[thing]; galam[skilful]; saŋ[head]; rig[donate]
#etcsl: line-id=A.11

12. ni₂ guru₃ {d}a-nun-na-ke₄-ne-me-en
#lem: ni[fear]; gur[lift]; Anunak[1]DN
#etcsl: line-id=A.12

13. {d}ba-u₂ an-šag₄-ta <me mu-e-de₆>
#lem: Bau[1]DN; anšag[the interior of heaven]; me[Being]; de[carry]
#etcsl: line-id=A.13

14. a-a tud-da-zu <an lugal-e>
#lem: aya[father]; utud[give birth (to)]; An[1]DN; lugal[king]
#etcsl: line-id=A.14

15. me niŋ₂ galam <saŋ-e-eš mu-ri-in-rig₇>
#lem: me[Being]; niŋ[thing]; galam[skilful]; saŋ[head]; rig[donate]
#etcsl: line-id=A.15

16. ni₂ guru₃ {d}a-nun-ke₄-ne-me-en
#lem: ni[fear]; gur[lift]; Anunak[1]DN
#etcsl: line-id=A.16

17. sipad unken-na hi-li-a mu-e-ni-pad₃-a
#lem: sipad[shepherd]; unkin[assembly]; hili[attractiveness]; pad[find]
#etcsl: line-id=A.17

18. [...] ki mah-a-na mu-ni-zu
#lem: X; ki[place]; mah[great]; zu[know]
#etcsl: line-id=A.18

19. [...] mu-na-an-šum₂
#lem: X; šum[give]
#etcsl: line-id=A.19

20. [...] X dug₃-ge-eš [...]
#lem: X; X; dug[good]; X
#etcsl: line-id=A.20

21. {[d]}[ba-u₂ gu₃-de₂-a unken-na hi-li-a mu-e-ni-pad₃-a]
#lem: Bau[1]DN; Gudea[1]RN; unkin[assembly]; hili[attractiveness]; pad[find]
#etcsl: line-id=A.21

22. [... ki mah-a-na mu-ni-zu]
#lem: X; ki[place]; mah[great]; zu[know]
#etcsl: line-id=A.22

23. [... mu-na-an-šum₂]
#lem: X; šum[give]
#etcsl: line-id=A.23

24. [... dug₃-ge-eš ...]
#lem: X; dug[good]; X
#etcsl: line-id=A.24

@div trailer 

25. [sa-gid₂-da-am₃]
#lem: sagida[musical notation]
#etcsl: line-id=A.25

@end trailer

@end sa-gida

@div sa-jara B

26. [nin-ŋu₁₀ ni₂ gal guru₃ ...]
#lem: nin[lady]; ni[fear]; gal[big]; gur[lift]; X
#etcsl: line-id=B.26

27. [en] {[d]}[nin-ŋir₂-su-ke₄ igi zid mu-e-ši-in-bar]
#lem: en[lord]; Ninŋirsuk[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=B.27

28. [hi-li-a ...] X ZI# [...]
#lem: hili[attractiveness]; X; X; X; X
#etcsl: line-id=B.28

29. [e₂-tar-sir₂-sir₂-ra] {[ŋiš]}banšur X-zu dalla bi₂-in#-[e₃]
#lem: Etarsirsir[1]TN; banšur[table]; X; dalla[(to be) bright]; e[leave]
#etcsl: line-id=B.29

30. {[d]}[ba-u₂] ni₂ gal guru₃ <X>
#lem: Bau[1]DN; ni[fear]; gal[big]; gur[lift]; X
#etcsl: line-id=B.30

31. en {d}nin-ŋir₂-su-ke₄ igi zid <mu-e-ši-in-bar>
#lem: en[lord]; Ninŋirsuk[1]DN; igi[eye]; zid[right]; bar[place outside]
#etcsl: line-id=B.31

32. hi-li-a <X ZI X>
#lem: hili[attractiveness]; X; X; X
#etcsl: line-id=B.32

33. e₂-tar-sir₂-sir₂-ra <{ŋiš}banšur X-zu dalla bi₂-in-e₃>
#lem: Etarsirsir[1]TN; banšur[table]; X; dalla[(to be) bright]; e[leave]
#etcsl: line-id=B.33

34. nin di kud ka-aš bar mu dug₄-ge X-me-en
#lem: nin[lady]; did[lawsuit]; kud[separate]; kaš[decision]; bar[place outside]; mu[name]; dug[speak]; X
#etcsl: line-id=B.34

35. si sa₂ diŋir-re-ne-me-en dam ur-saŋ-ŋa₂-me-en
#lem: si[horn]; sa[equal]; diŋir[deity]; dam[spouse]; ursaŋ[warrior]
#etcsl: line-id=B.35

36. {d}ba-u₂ mi₂ dug₄-ga an {d}uraš-a-me-en
#lem: Bau[1]DN; mi[cvne]; dug[speak]; An[1]DN; Uraš[1]DN
#etcsl: line-id=B.36

37. {d}ba-u₂ nin di kud <ka-aš bar mu dug₄-ge X-me-en>
#lem: Bau[1]DN; nin[lady]; did[lawsuit]; kud[separate]; kaš[decision]; bar[place outside]; mu[name]; dug[speak]; X
#etcsl: line-id=B.37

38. si sa₂ <diŋir-re-ne-me-en dam ur-saŋ-ŋa₂-me-en>
#lem: si[horn]; sa[equal]; diŋir[deity]; dam[spouse]; ursaŋ[warrior]
#etcsl: line-id=B.38

39. {d}ba-u₂ mi₂ dug₄-ga <an {d}uraš-a-me-en>
#lem: Bau[1]DN; mi[cvne]; dug[speak]; An[1]DN; Uraš[1]DN
#etcsl: line-id=B.39

40. nin-ŋu₁₀ unken-na igi mi-ni-il₂ la-la mi-ni#-[...]
#lem: nin[lady]; unkin[assembly]; igi[eye]; il[raise]; lala[plenty]; X
#etcsl: line-id=B.40

41. lu₂ zid šag₄-ga im-mi-ni-pad₃ sipad zid gu₃-de₂-a
#lem: lu[person]; zid[right]; šag[heart]; pad[find]; sipad[shepherd]; zid[right]; Gudea[1]RN
#etcsl: line-id=B.41

42. ama {d}ba-u₂ iri-za lagaš{ki}-a me-teš₂ he₂-e-[i]-i
#lem: ama[mother]; Bau[1]DN; iri[city]; Lagaš[1]SN; meteš[praise]; e[bring out]
#etcsl: line-id=B.42

43. {d}ba-u₂ unken-<na igi mi-ni-il₂ la-la mi-ni-X>
#lem: Bau[1]DN; unkin[assembly]; igi[eye]; il[raise]; lala[plenty]; X
#etcsl: line-id=B.43

44. lu₂ zid šag₄-ga <im-mi-ni-pad₃ sipad zid gu₃-de₂-a>
#lem: lu[person]; zid[right]; šag[heart]; pad[find]; sipad[shepherd]; zid[right]; Gudea[1]RN
#etcsl: line-id=B.44

45. ama <{d}>ba-u₂ iri-za lagaš{ki}-a me-teš₂ he₂-e-i-i
#lem: ama[mother]; Bau[1]DN; iri[city]; Lagaš[1]SN; meteš[praise]; e[bring out]
#etcsl: line-id=B.45

@div trailer 

46. sa-ŋar-ra-am₃
#lem: saŋara[musical notation]
#etcsl: line-id=B.46

@end trailer

@end sa-jara

@div trailer 

47. tigi {d}ba-u₂-kam
#lem: tigi[drum or other musical instrument]; Bau[1]DN
#etcsl: line-id=B.47

@end trailer






