&Q000641 = A song of Inana and Dumuzid (Dumuzid-Inana J)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.4.08.10
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.4.08.10&display=Crit&charenc=gcirc#

1. [...] nin₉ ki aŋ₂ {d}dumu-zid-de₃
#lem: X; nin[sister]; ki[place]; aŋ[measure]; Dumuzid[1]DN
#etcsl: line-id=1

2. [...]-x gur₃-ru ki aŋ₂ {d}dur₇-tur₈-e
#lem: X; gur[lift]; ki[place]; aŋ[measure]; Durtur[1]DN
#etcsl: line-id=2

3. a X am zid-de₃ šag₄-ga ri-a
#lem: a[water]; X; am[wild bull]; zid[right]; šag[heart]; ri[impose]
#etcsl: line-id=3

4. nin-ŋu₁₀ nam-nin-e tud-da
#lem: nin[lady]; namnin[ladyship]; utud[give birth (to)]
#etcsl: line-id=4

5. {e₂}tur₃-e i₃ gara₂ mu-un-da-ab-si
#lem: tur[animal stall]; i[oil]; gara[cream]; si[fill]
#etcsl: line-id=5

6. amaš-e ga [mu]-un-da-an-gid₂-e
#lem: amaš[sheepfold]; ga[milk]; gid[long]
#etcsl: line-id=6

7. an-edin-ne₂ X X-ŋu₁₀ {d}ŋeštin-an-na-me-en
#lem: aneden[the high steppe]; X; X; Ŋeštinanak[1]DN
#etcsl: line-id=7

8. a ki-sikil X [... na]-nam
#lem: aya[cry]; kisikil[young woman]; X; X; me[be]
#etcsl: line-id=8

9. tur-tur-zu [...] na#-nam
#lem: tur[small]; X; me[be]
#etcsl: line-id=9

10. unug{ki}-ga [...]-bi# na-nam
#lem: Unug[1]SN; X; me[be]
#etcsl: line-id=10

11. kul-aba₄{ki} [...] X-bi na-nam
#lem: Kulaba[1]SN; X; X; me[be]
#etcsl: line-id=11

12. mu ud X X-me-en RU-RU-a-na X X
#lem: mu[name]; ud[sun]; X; X; X; X; X
#etcsl: line-id=12

13. ki-sikil-[e bar] šeš-a-na-[ka]
#lem: kisikil[young woman]; bar[outside]; šeš[brother]
#etcsl: line-id=13

14. igi mu-un-na-hur giri₁₇ mu-un-na#-[hur]
#lem: igi[eye]; hur[scratch]; kiri[nose]; !hur[scratch]
#etcsl: line-id=14

15. ki lu₂-da nu-u₆-di haš₂-gal mu-un#-[na-hur]
#lem: ki[place]; lu[person]; di[speak]; hašgal[thigh]; hur[scratch]
#etcsl: line-id=15

16. {e₂}eš₂-dam e₂-gal-la si ba-ni-in-sa₂
#lem: ešdam[tavern]; egal[palace]; si[horn]; sa[equal]
#etcsl: line-id=16

17. sukkal lu₂ e₂-gal-la-ta e₃-a ki-sikil-e en₃{en} mu-un-tar-re-<<en>>
#lem: sukkal[secretary]; lu[person]; egal[palace]; e[leave]; kisikil[young woman]; en[cvne]; tar[cut]
#etcsl: line-id=17

18. sukkal lu₂ e₂-gal-la-ta e₃-a ki-sikil-[ra] mu-un-na-ab-gi₄
#lem: sukkal[secretary]; lu[person]; egal[palace]; e[leave]; kisikil[young woman]; gi[turn]
#etcsl: line-id=18

19. šeš-zu nam-en-še₃ šu mu-un-ŋa₂#-ŋa₂-a
#lem: šeš[brother]; namen[the office of en-priest]; šu[hand]; ŋar[put]
#etcsl: line-id=19

20. nam-en unug{ki}-ga niŋ₂ X X-e
#lem: namen[the office of en-priest]; Unug[1]SN; niŋ[thing]; X; X
#etcsl: line-id=20

21. me hal-hal-ne 10 išib-ne
#lem: me[Being]; hal[divide]; n; išib[purification priest]
#etcsl: line-id=21

22. ki za-za-a-ne a-tu₅-a-tu₅-a-ne susbu₂-be-e-ne
#lem: ki[place]; zaza[bow down]; atua[priest]; susbu[priest]
#etcsl: line-id=22

23. itid-da eš₃ gal-e itid du-de₃ muš₂ nu-tum₂-mu-ne
#lem: itud[moon]; eš[shrine]; gal[big]; itud[moon]; du[go]; muš[face]; tum[bring]
#etcsl: line-id=23

24. šeš-zu nam-en-še₃ šu mu-un-ŋa₂-ŋa₂-a
#lem: šeš[brother]; namen[the office of en-priest]; šu[hand]; ŋar[put]
#etcsl: line-id=24

25. ud-bi-a 7 he₂-en-na-me-eš 7 he₂-en-na-me-eš
#lem: ud[sun]; n; me[be]; n; me[be]
#etcsl: line-id=25

26. šir₃ dug₄-dug₄ unug{ki}-ga 7-me-eš
#lem: šir[sing]; dug[speak]; Unug[1]SN; n
#etcsl: line-id=26

27. zabalam{ki} ad ša₄-ša₄ 50-me-eš
#lem: Zabalam[1]SN; ad[voice]; ša[cvve]; n
#etcsl: line-id=27

28. e-ne-ne an-na mul zu-me-eš ki har-ra-an zu-me-eš
#lem: anene[they]; an[sky]; mul[star]; zu[know]; ki[place]; harran[route]; zu[know]
#etcsl: line-id=28

29. an-na daŋal-ba nesaŋ il₂-la-me-eš
#lem: an[sky]; daŋal[wide]; nesaŋ[first-fruit offering]; il[raise]
#etcsl: line-id=29

30. e-ne-ne šir₃ im-zi-zi-ne šir₃ im-ŋa₂-ŋa₂-ne
#lem: anene[they]; šir[sing]; zig[rise]; šir[sing]; ŋar[put]
#etcsl: line-id=30

31. šir₃-e saŋ-bi nu-mu-un-ne-pad₃-ne
#lem: šir[song]; saŋ[head]; pad[find]
#etcsl: line-id=31

32. ad-da ki-gub-ba nu-mu-un-ŋa₂-ŋa₂-me-eš
#lem: adda[father]; kigub[station]; ŋar[put]
#etcsl: line-id=32

33. nin₉ ban₃-da murub₄-bi-a til₃-la gu₃ mu-un-na-de₂-e
#lem: nin[sister]; banda[junior]; murub[middle]; til[live (of a single person)]; gu[voice]; de[pour]
#etcsl: line-id=33

34. gaba ba-da-ab-gu-la gaba ba-da-ab-[tur-ra] gu₃ mu-un#-[na-de₂-e]
#lem: gaba[breast]; gal[big]; gaba[breast]; tur[small]; gu[voice]; de[pour]
#etcsl: line-id=34

35. me-e-de₃ šir₃ im-zi#-zi-de₃ šir₃ [im-ŋa₂]-ŋa₂#-ze₂-en
#lem: menden[we]; šir[sing]; zig[rise]; šir[sing]; ŋar[put]
#etcsl: line-id=35

36. [... murub₄]-bi#-a nu-mu-un-til₃
#lem: X; murub[middle]; til[live (of a single person)]
#etcsl: line-id=36

37. [... ... er₂]-šem₃#-ma-ka mu-un-til₃
#lem: X; X; eršemak[song]; til[live (of a single person)]
#etcsl: line-id=37

38. [er₂]-šem₃#-ma-kam kug za-gin₃-a-ka gu₃-dim-ma-ka mu-un-til₃
#lem: eršemak[song]; kug[metal]; zagin[lapis lazuli]; kugdim[gold or silver smith]; til[live (of a single person)]
#etcsl: line-id=38






