&Q000371 = The Sumerian king list
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.1.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.1.1&display=Crit&charenc=gcirc#

1. [nam]-lugal an-ta ed₃-de₃-a-ba^1^^2^
#lem: namlugal[kingship]; an[sky]; ed[go up]
#etcsl: line-id=1

#note: ^1^ Cited in OB catalogue from Urim (U2), 0.2.04, line 25

#note: ^2^ In the following composite text, mss. are referred to by the sigla used by Vincente 1995; from those listed there, mss. Fi, Go, P6, and WB 62 were not used; if not specified by a note, numerical data come from ms. WB.

2. eridug#{ki} nam-lugal-la
#lem: Eridug[1]SN; namlugal[kingship]
#etcsl: line-id=2

3. eridug{ki} a₂-lu-lim lugal
#lem: Eridug[1]SN; Alulim[1]RN; lugal[king]
#etcsl: line-id=3

4. mu 28800 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=4

5. a₂-lal₃-ŋar mu 36000 i₃-ak
#lem: Alalŋar[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=5

6. 2 lugal
#lem: n; lugal[king]
#etcsl: line-id=6

7. mu-<bi> 64800 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=7

8. eridug{ki} ba-šub
#lem: Eridug[1]SN; šub[fall]
#etcsl: line-id=8

9. nam-lugal-bi bad₃-tibira{ki}-še₃
#lem: namlugal[kingship]; Badtibira[1]SN
#etcsl: line-id=9

10. ba-de₆
#lem: de[carry]
#etcsl: line-id=10

11. bad₃-tibira{ki} en-me-en-lu₂-an-na
#lem: Badtibira[1]SN; Enmenluanak[1]RN
#etcsl: line-id=11

12. mu 43200 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=12

13. en-me-en-gal-an-na
#lem: Enmengalanak[1]RN
#etcsl: line-id=13

14. mu 28800 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=14

15. {d}dumu-zid sipad mu 36000 i₃-ak
#lem: Dumuzid[2]RN; sipad[shepherd]; mu[year]; n; ak[do]
#etcsl: line-id=15

16. 3 lugal
#lem: n; lugal[king]
#etcsl: line-id=16

17. mu-bi 108000 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=17

18. bad₃-tibira{ki} ba-šub-be₂-en
#lem: Badtibira[1]SN; šub[fall]
#etcsl: line-id=18

19. nam-lugal-bi la-ra-ag{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Larag[1]SN; de[carry]
#etcsl: line-id=19

20. la-ra-ag{ki} en-sipad-zid-an-na
#lem: Larag[1]SN; Ensipadzidanak[1]RN
#etcsl: line-id=20

21. mu 28800 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=21

22. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=22

23. mu-bi 28800 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=23

24. la-ra-ag{ki} ba-šub-be₂-en
#lem: Larag[1]SN; šub[fall]
#etcsl: line-id=24

25. nam-lugal-bi zimbir{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Zimbir[1 Sippar]; de[carry]
#etcsl: line-id=25

26. zimbir{ki} en-me-en-dur₂-an-na
#lem: Zimbir[1 Sippar]; Enmenduranak[1]RN
#etcsl: line-id=26

27. lugal-am₃ mu 21000 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=27

28. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=28

29. mu-bi 21000 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=29

30. zimbir{ki} ba-šub-be₂-en
#lem: Zimbir[1 Sippar]; šub[fall]
#etcsl: line-id=30

31. nam-lugal-bi šuruppag{ki}-<še₃> ba-de₆
#lem: namlugal[kingship]; Šuruppag[1]SN; de[carry]
#etcsl: line-id=31

32. šuruppag{ki} ubur-tu₃-tu₃
#lem: Šuruppag[1]SN; Uburtutu[1]RN
#etcsl: line-id=32

33. lugal-am₃ mu 18600 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=33

34. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=34

35. mu-bi 18600 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=35

36. 5 iri{ki}-me-eš
#lem: n; iri[city]
#etcsl: line-id=36

37. 8 lugal
#lem: n; lugal[king]
#etcsl: line-id=37

38. mu-<bi> 241200 ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=38

39. a-ma-ru ba-ur₃-<<ra-ta>>
#lem: amaru[flood]; ur[drag]
#etcsl: line-id=39

40. eŋer a-ma-ru ba-ur₃-ra-ta
#lem: egir[back]; amaru[flood]; ur[drag]
#etcsl: line-id=40

41. nam-lugal an-ta ed₃-de₃-a-ba
#lem: namlugal[kingship]; an[sky]; ed[go up]
#etcsl: line-id=41

42. kiš{ki} nam-lugal-la
#lem: Kiš[1]SN; namlugal[kingship]
#etcsl: line-id=42

43. kiš{ki} {ŋeš}ŋušur
#lem: Kiš[1]SN; Ŋušur[1]RN
#etcsl: line-id=43

44. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=44

45. mu 1200 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=45

46. kul₂-la-si₂-na-be#-el
#lem: Kullassinabel[1]RN
#etcsl: line-id=46

47. mu (1:960:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=47

:47v.1.1: (#note: ms. P2+L2 has instead:#) 900
#lem: n

48. na-an-ŋiš-li-iš-ma
#lem: Nanŋišlišma[1]RN
#etcsl: line-id=48

49. (1::1) mu i₃-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=49

:49v.1.1: (#note: ms. P2+L2 has:#) 670#
#lem: n

50. en-tarah-an-na-ke₄
#lem: Entarahanak[1]RN
#etcsl: line-id=50

51. (1::1) mu a-ra₂ X X-am₃ itid 3 ud 3 1/2 i₃-ak
#lem: mu[year]; ara[times (with numbers)]; X; X; itud[moon]; n; ud[sun]; n; n; ak[do]
#etcsl: line-id=51

:51v.1.1: (#note: ms. P2+L2 has:#) 420
#lem: n

52. ba-bu-um X X
#lem: Babum[1]RN; X; X
#etcsl: line-id=52

53. (1::1) mu i₃-[ak]
#lem: mu[year]; ak[do]
#etcsl: line-id=53

:53v.1.1: (#note: ms. P2+L2 has:#) 300
#lem: n

54. pu-an-nu-um# mu (1:840#:1) i₃-ak
#lem: Puannum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=54

:54v.1.1: (#note: ms. P2+L2 has instead:#) 240#
#lem: n

55. ka₃-li₂-bu-um
#lem: Kalibum[1]RN
#etcsl: line-id=55

56. mu (1:960:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=56

:56v.1.1: (#note: ms. P2+L2 has instead:#) 900
#lem: n

57. ka-lu-mu-um mu (1:840:1) i₃-ak
#lem: Kalumum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=57

:57v.1.1: (#note: mss. P3+BT14, Su1 have instead:#) 900
#lem: n

58. zu₂-qa₂-qi₄-ip
#lem: Zuqaqip[1]RN
#etcsl: line-id=58

59. mu (1:900:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=59

:59v.1.1: (#note: ms. Su1 has instead:#) 600
#lem: n

60. (1:a₂-tab:1) mu 600 i₃-ak
#lem: Atab[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=60

:60v.1.1: (#note: mss. P2+L2, P3+BT14, P5 have instead:#) a₂-ba
#lem: Aba[1]RN

#note: In mss. P2+L2, P3+BT14, P5, lines 60-61 precede lines 57-59.

61. <maš-da₃ dumu> a₂-tab-ba mu (1:840:1) i₃-ak
#lem: Mašda[1]RN; dumu[child]; Atab[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=61

:61v.1.1: (#note: ms. Su1 has instead:#) 720
#lem: n

62. ar-wi-u₂-um dumu maš-da₃-ke₄
#lem: Arwium[1]RN; dumu[child]; Mašda[1]RN
#etcsl: line-id=62

63. mu 720 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=63

64. e-ta-na sipad lu₂ an-še₃
#lem: Etana[1]RN; sipad[shepherd]; lu[person]; an[sky]
#etcsl: line-id=64

65. ba-ed₃-de₃
#lem: ed[go up]
#etcsl: line-id=65

66. lu₂ kur-kur mu-un-gen₆-na
#lem: lu[person]; kur[mountain(s)]; gin[confirm]
#etcsl: line-id=66

67. lugal-am₃ mu (1:1500:1) i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=67

:67v.1.1: (#note: ms. P2+L2 has instead:#) 635
#lem: n

68. ba-li-ih
#lem: Balih[1]RN
#etcsl: line-id=68

69. dumu e-ta-na-ke₄
#lem: dumu[child]; Etana[1]RN
#etcsl: line-id=69

70. mu (1:400:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=70

:70v.1.1: (#note: mss. P2+L2, Su1 have instead:#) 410
#lem: n

71. en-me-nun-na mu (1:660:1) i₃-ak
#lem: Enmenunak[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=71

:71v.1.1: (#note: ms. P2+L2 has instead:#) 621
#lem: n

72. me-lem₄-kiš{ki} dumu en-me-nun-na-ke₄
#lem: Melemkiš[1]RN; dumu[child]; Enmenunak[1]RN
#etcsl: line-id=72

73. mu 900 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=73

@variants

#note: ms. P3+BT14 adds 1 line:
73A. 1560 mu bal en-me-nun-na-kam
#lem: n; mu[year]; bala[turn]; Enmenunak[1]RN
#etcsl: line-id=73A

@endvariants
74. (1:bar-sal-nun-na dumu en-me-nun-na-ke₄:1)
#lem: Barsalnuna[1]RN; dumu[child]; Enmenunak[1]RN
#etcsl: line-id=74

:74v.1.1: (#note: mss. P5, P3+BT14 have instead:#) bar-sal-nun-na
#lem: Barsalnuna[1]RN

75. mu 1200 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=75

76. zamug(DUB){za-mug} dumu bar-sal-nun-na-ke₄
#lem: Zamug[1]RN; dumu[child]; Barsalnuna[1]RN
#etcsl: line-id=76

77. mu 140 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=77

78. ti-iz-qar dumu zamug(DUB){za-mug}-ke₄
#lem: Tizqar[1]RN; dumu[child]; Zamug[1]RN
#etcsl: line-id=78

79. mu 305! i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=79

@variants

#note: ms. P3+BT14 adds 1 line:
79A. 1620 X X [... ...] X MU
#lem: n; X; X; X; X; X; X
#etcsl: line-id=79A

@endvariants
80. il-ku-u₂ mu 900 i₃-ak
#lem: Ilku[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=80

81. il-ta-sa-du-um
#lem: Iltasadum[1]RN
#etcsl: line-id=81

82. mu 1200 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=82

83. en-me-en-barag-ge-si
#lem: Enmebaragesi[2]RN
#etcsl: line-id=83

84. lu₂ ma-da elam{ki}-ma
#lem: lu[person]; mada[land]; Elam[1]GN
#etcsl: line-id=84

85. {ŋiš}tukul-bi ib₂-ta-an-gam
#lem: tukul[weapon]; gurum[bend]
#etcsl: line-id=85

86. lugal-am₃ mu 900 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=86

87. ag-ga₃
#lem: Aga[1]RN
#etcsl: line-id=87

88. dumu en-me-en-barag-ge-si-ke₄
#lem: dumu[child]; Enmebaragesi[2]RN
#etcsl: line-id=88

89. mu 625 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=89

@variants

#note: ms. P3+BT14 adds 2 lines:
89A. 1525# mu# [bal]
#lem: n; mu[year]; bala[turn]
#etcsl: line-id=89A

89B. en-me-barag#-[ge₄-e-si]
#lem: Enmebaragesi[2]RN
#etcsl: line-id=89B

@endvariants
90. 23 lugal
#lem: n; lugal[king]
#etcsl: line-id=90

91. mu-bi 24510 itid 3
#lem: mu[year]; n; itud[moon]; n
#etcsl: line-id=91

92. ud 3 ud 1/2 ib₂-ak
#lem: ud[sun]; n; ud[sun]; n; ak[do]
#etcsl: line-id=92

93. kiš{ki} {ŋiš}tukul ba-an-sag₃
#lem: Kiš[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=93

94. nam-lugal-bi e₂-an-na-še₃ ba-de₆
#lem: namlugal[kingship]; Eanak[1]TN; de[carry]
#etcsl: line-id=94

95. e₂-an-na-ka
#lem: Eanak[1]TN
#etcsl: line-id=95

96. meš₃-ki-aŋ₂-ga-še-er
#lem: Meškiaŋgašer[1]RN
#etcsl: line-id=96

97. dumu {d}utu en-am₃
#lem: dumu[child]; Utu[1]DN; en[lord]
#etcsl: line-id=97

98. lugal-am₃ mu (1:324#:1) i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=98

:98v.1.1: (#note: ms. P2+L2 has instead:#) 325
#lem: n

99. meš₃-ki-aŋ₂-ga-še-er
#lem: Meškiaŋgašer[1]RN
#etcsl: line-id=99

100. ab-ba ba-an-kur₉
#lem: ab[sea]; kur[enter]
#etcsl: line-id=100

101. hur-saŋ-še₃ ba-an-ed₃
#lem: hursaŋ[mountain]; ed[go up]
#etcsl: line-id=101

102. en-me-er-kar₂ dumu meš₃-ki-aŋ₂-ga-še-er
#lem: Enmerkar[1]RN; dumu[child]; Meškiaŋgašer[1]RN
#etcsl: line-id=102

103. lugal unug{ki}-ga lu₂ unug{ki}
#lem: lugal[king]; Unug[1]SN; lu[person]; Unug[1]SN
#etcsl: line-id=103

104. (1:mu-un-du₃-a:1)
#lem: du[build]
#etcsl: line-id=104

:104v.1.1: (#note: mss. L1+N1, P2+L2 have instead:#) mu-un-da-du₃-a
#lem: du[build]

105. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=105

106. mu (1:420:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=106

:106v.1.1: (#note: ms. TL has instead:#) X 900
#lem: X; n

@variants

@variants

#note: ms. P3+BT14 adds 1 line:
106A. 745 mu [bal] meš₃-ki-in-ga-še-[er]
#lem: n; mu[year]; bala[turn]; Meškiaŋgašer[1]RN
#etcsl: line-id=106A

@variant

#note: ms. TL adds instead the line:
106B. en-am₃ lugal-SI-NAM-SAR mu# [...] 5# in-ak
#lem: en[lord]; Lugal.SI.NAM.SAR[1]RN; mu[year]; X; n; ak[do]
#etcsl: line-id=106B

@endvariants
@endvariants
107. {d}lugal-ban₃-da sipad
#lem: Lugalbanda[1]DN; sipad[shepherd]
#etcsl: line-id=107

108. mu 1200 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=108

109. {d}dumu-zid šu-KU₆
#lem: Dumuzid[2]RN; šukud[fisherman]
#etcsl: line-id=109

110. iri{ki}-ni kuara{ki}
#lem: iri[city]; Kuʾara[1]
#etcsl: line-id=110

111. mu (1:100:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=111

:111v.1.1: (#note: ms. TL has instead:#) 110
#lem: n

@variants

#note: ms. P3+BT14 adds 2 lines:
111A. šu dili en-me-barag-ge₄-e-si
#lem: šu[hand]; dili[single]; Enmebaragesi[2]RN
#etcsl: line-id=111A

111B. nam-ra i₃#-ak
#lem: namra[booty]; ak[do]
#etcsl: line-id=111B

@endvariants
112. {d}gilgameš₃
#lem: Gilgameš[1]DN
#etcsl: line-id=112

113. ab-ba-ni lil₂-la₂
#lem: abba[father]; lil[ghost]
#etcsl: line-id=113

114. en kul-ab-ba-ke₄
#lem: en[lord]; Kulaba[1]SN
#etcsl: line-id=114

115. mu 126 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=115

116. ur-{d}nun-gal
#lem: Urnungal[1]RN
#etcsl: line-id=116

117. dumu {d}gilgameš₂
#lem: dumu[child]; Gilgameš[1]DN
#etcsl: line-id=117

118. mu 30 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=118

119. u-dul₃-kalam-ma
#lem: Udulkalama[1]RN
#etcsl: line-id=119

120. dumu (1:ur-{d}nun-gal-ke₄:1)
#lem: dumu[child]; Urnungal[1]RN
#etcsl: line-id=120

:120v.1.1: (#note: ms. Su1 has instead:#) ur-lugal-ke₄
#lem: Urlugal[1]RN

121. mu 15 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=121

122. la-ba-aʾ#-šum#
#lem: Labaʾšum[1]RN
#etcsl: line-id=122

123. mu 9 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=123

124. en-nun-tarah-an-na
#lem: Ennuntarahanak[1]RN
#etcsl: line-id=124

125. mu 8 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=125

126. meš₃#-he₂ simug mu 36 i₃-ak
#lem: Mešhe[1]RN; simug[smith]; mu[year]; n; ak[do]
#etcsl: line-id=126

127. (1:me-lem₄-an-na:1)
#lem: Melemana[1]RN
#etcsl: line-id=127

:127v.1.1: (#note: ms. Su2 has instead:#) til₃-kug X [...]
#lem: Tilkug[1]RN; X; X

128. mu (1:6:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=128

:128v.1.1: (#note: ms. Su2 has instead:#) 900
#lem: n

129. lugal-ki-tun₃ mu (1:36:1) i₃-ak
#lem: Lugalkitun[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=129

:129v.1.1: (#note: ms. Su2 has instead:#) 420
#lem: n

130. 12 lugal
#lem: n; lugal[king]
#etcsl: line-id=130

131. mu-bi (1:2310:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=131

:131v.1.1: (#note: ms. Su2 has instead:#) 3588
#lem: n

132. unug{ki} {ŋiš}tukul ba-an-sag₃
#lem: Unug[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=132

133. nam-lugal-bi urim₂{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Urim[1]SN; de[carry]
#etcsl: line-id=133

134. urim₂{ki}-ma
#lem: Urim[1]SN
#etcsl: line-id=134

135. meš₃-an-ne₂-pad₃-da
#lem: Mešanepada[1]RN
#etcsl: line-id=135

136. lugal-am₃ mu 80 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=136

137. (1:meš₃-ki-aŋ₂-{d}nanna:1)
#lem: Meškiaŋnanna[1]RN
#etcsl: line-id=137

:137v.1.1: (#note: ms. P2+L2 has instead:#) meš₃-ki-aŋ₂-nun-na
#lem: Meškiaŋnuna[1]RN

138. dumu meš₃-an-ne₂-pad₃-da
#lem: dumu[child]; Mešanepada[1]RN
#etcsl: line-id=138

139. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=139

140. mu (1:36:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=140

:140v.1.1: (#note: ms. P2+L2 has instead:#) 30
#lem: n

141. e-lu-lu mu (1::1) i₃-ak
#lem: Elulu[1]RN; mu[year]; ak[do]
#etcsl: line-id=141

:141v.1.1: (#note: mss. L1+N1, P2+L2, P3+BT14 have:#) 25
#lem: n

142. ba-lu-lu (1::1) mu i₃-ak
#lem: Balulu[1]RN; mu[year]; ak[do]
#etcsl: line-id=142

:142v.1.1: (#note: mss. L1+N1, P2+L2, P3+BT14 have:#) 36
#lem: n

143. (1::1) lugal
#lem: lugal[king]
#etcsl: line-id=143

:143v.1.1: (#note: mss. L1+N1, P2+L2, P3+BT14 have:#) 4
#lem: n

144. mu-bi (1::1) ib₂-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=144

:144v.1.1: (#note: mss. L1+N1, P2+L2 have:#) 171#
#lem: n

145. urim₂{ki} {[ŋiš]}[tukul] ba-an-sag₃
#lem: Urim[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=145

146. nam-lugal-[bi]
#lem: namlugal[kingship]
#etcsl: line-id=146

147. a-wa-an{ki}-[še₃ ba-de₆]
#lem: Awan[1]SN; de[carry]
#etcsl: line-id=147

148. a-wa-an{ki}-[na]
#lem: Awan[1]SN
#etcsl: line-id=148

149. [... lugal-am₃]
#lem: X; lugal[king]
#etcsl: line-id=149

150. [mu ... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=150

$ 1 line missing
152. mu [... i₃-ak]
#lem: mu[year]; X; ak[do]
#etcsl: line-id=152

153. ku-ul-[...]
#lem: Kul.X[1]RN
#etcsl: line-id=153

154. mu 36 [i₃-ak]
#lem: mu[year]; n; ak[do]
#etcsl: line-id=154

155. 3 [lugal]
#lem: n; lugal[king]
#etcsl: line-id=155

156. mu-bi 356# [ib₂-ak]
#lem: mu[year]; n; ak[do]
#etcsl: line-id=156

157. a-wa-an{ki} {ŋiš}tukul# [ba]-an#-sag₃
#lem: Awan[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=157

158. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=158

159. kiš{ki}-še₃ ba-de₆#
#lem: Kiš[1]SN; de[carry]
#etcsl: line-id=159

160. kiš{ki} su₈-sud₃-da {lu₂}azlag₂
#lem: Kiš[1]SN; Susuda[1]RN; azlag[fuller]
#etcsl: line-id=160

161. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=161

162. mu 201 X i₃#-ak
#lem: mu[year]; n; X; ak[do]
#etcsl: line-id=162

163. da-da-sig mu (1::1) i₃-ak
#lem: Dadasig[1]RN; mu[year]; ak[do]
#etcsl: line-id=163

:163v.1.1: (#note: ms. vD has:#) 81
#lem: n

164. ma₂-ma₂-gal {lu₂}ma₂-lah₄-e
#lem: Mamagal[1]RN; malah[sailor]
#etcsl: line-id=164

165. mu (1:360:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=165

:165v.1.1: (#note: ms. L1+N1 has instead:#) 420
#lem: n

166. ka-al-bu-um
#lem: Kalbum[1]RN
#etcsl: line-id=166

167. dumu (1:ma₂-ma₂-gal-ke₄:1)
#lem: dumu[child]; Mamagal[1]RN
#etcsl: line-id=167

:167v.1.1: (#note: ms. WB has instead:#) ma₂-gal-gal-la#
#lem: Magalgal[1]RN

168. mu (1:195:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=168

:168v.1.1: (#note: ms. L1+N1 has instead:#) 132
#lem: n

169. TUG₂-e mu 360 i₃-ak
#lem: TUG.e[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=169

170. men-nun-na (1::1) mu 180 i₃-ak
#lem: Mennuna[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=170

:170v.1.1: (#note: ms. L1+N1 adds:#) dumu TUG₂-e-ke₄
#lem: dumu[child]; TUG.e[1]RN

171. i-bi-X-X
#lem: Ibi.X[1]RN
#etcsl: line-id=171

172. mu 290 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=172

173. lugal-ŋu₁₀ mu (1:360:1) i₃-ak
#lem: Lugalŋu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=173

:173v.1.1: (#note: ms. L1+N1 has instead:#) 420
#lem: n

#note: In mss. L1+N1, TL, line 173 precedes lines 171-172.

174. 8 lugal
#lem: n; lugal[king]
#etcsl: line-id=174

175. mu-bi (1:3195:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=175

:175v.1.1: (#note: ms. L1+N1 has instead:#) 3792
#lem: n

176. kiš{ki} {ŋiš}tukul ba-an-sag₃
#lem: Kiš[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=176

177. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=177

178. ha-ma-zi₂{ki}-še₃ ba-de₆
#lem: Hamazi[1]SN; de[carry]
#etcsl: line-id=178

179. ha-ma-zi₂{ki}-a ha-da-ni-iš
#lem: Hamazi[1]SN; Hadaniš[1]RN
#etcsl: line-id=179

180. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=180

181. mu 6 šu-ši i₃-ak
#lem: mu[year]; n; n; ak[do]
#etcsl: line-id=181

182. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=182

183. mu-bi 6 šu-ši ib₂-ak
#lem: mu[year]; n; n; ak[do]
#etcsl: line-id=183

184. ha-ma-zi₂{ki} {ŋiš}tukul ba-an-sag₃
#lem: Hamazi[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=184

185. (1:nam-lugal-bi unug{ki}-še₃ ba-de₆:1)
#lem: namlugal[kingship]; Unug[1]SN; de[carry]
#etcsl: line-id=185

:185v.1.1: (#note: ms. P3+BT14 has instead:#) [nam]-lugal# a-ra₂ 2-kam-ma-še₃ [unug]{ki}-še₃ ba-e-gur
#lem: namlugal[kingship]; ara[times (with numbers)]; n; Unug[1]SN; gur[turn]

#note: In mss. IB, L1+N1, TL, the 2nd dynasty of Unug of lines 185-191 is preceded by the 2nd dynasty of Urim of lines 192-203.

186. unug{ki}-ga en-šakkan₂-ša₄-an-na
#lem: Unug[1]SN; Enšagkušanak[1]RN
#etcsl: line-id=186

187. lugal-am₃ mu 1 šu-ši i₃-ak
#lem: lugal[king]; mu[year]; n; n; ak[do]
#etcsl: line-id=187

188. (1:lugal-ur-e:1) 2 šu-ši mu i₃-ak#
#lem: Lugalure[1]RN; n; n; mu[year]; ak[do]
#etcsl: line-id=188

:188v.1.1: (#note: ms. P3+BT14 has instead:#) lugal-ki-ni#-še₃#-[du₇-du₇]
#lem: Lugalkinišedudu[1]RN

189. ar-ga-an-de₂-a 7 mu i₃-ak
#lem: Argandea[1]RN; n; mu[year]; ak[do]
#etcsl: line-id=189

190. (1::1) lugal mu-bi (2::2) ib₂-ak
#lem: lugal[king]; mu[year]; ak[do]
#etcsl: line-id=190

:190v.1.1: (#note: ms. L1+N1 has:#) 3
#lem: n
:190v.2.1: (#note: ms. L1+N1 has:#) 187
#lem: n

191. unug{ki} (1:{ŋiš}tukul ba-sag₃:1)
#lem: Unug[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=191

:191v.1.1: (#note: ms. TL has instead:#) ba-gul
#lem: gul[destroy]

192. nam#-lugal-bi urim₂#-[še₃ ba-de₆]
#lem: namlugal[kingship]; Urim[1]SN; de[carry]
#etcsl: line-id=192

193. urim₂#-ma na-an-ni
#lem: Urim[1]SN; Nanni[1]RN
#etcsl: line-id=193

194. lugal-am₃
#lem: lugal[king]
#etcsl: line-id=194

195. mu (1:(#note: ms. vD has:#)120 X:1) i₃-ak
#lem: mu[year]; n; X; ak[do]
#etcsl: line-id=195

:195v.1.1: (#note: ms. IB has instead:#) X 54
#lem: X; n

196. meš₃-ki-aŋ₂-{d}nanna# dumu na-an-ni-ke₄
#lem: Meškiaŋnanna[1]RN; dumu[child]; Nanni[1]RN
#etcsl: line-id=196

197. mu (1::1) i₃-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=197

:197v.1.1: (#note: ms. vD has:#) 48#
#lem: n

@variants

198. [...]-ak
#lem: ak[do]
#etcsl: line-id=198

199. [...] X-ke₄
#lem: X; X
#etcsl: line-id=199

200. mu (1::1) i₃-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=200

:200v.1.1: (#note: ms. IB has:#) 2#
#lem: n

201. (1::1) lugal
#lem: lugal[king]
#etcsl: line-id=201

:201v.1.1: (#note: ms. IB has:#) 3
#lem: n

202. mu-bi (1:(#note: ms. IB has:#)582:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=202

:202v.1.1: (#note: ms. TL has instead:#) 578#
#lem: n

@variant

#note: instead of lines 198-202, ms. vD has 2 lines:
A. 2 lugal#
#lem: n; lugal[king]
#etcsl: line-id=A

B. mu-bi 120 X i₃#-ib₂-ak
#lem: mu[year]; n; X; ak[do]
#etcsl: line-id=B

@endvariants
203. urim₂{ki} (1:{ŋiš}tukul ba-sag₃:1)
#lem: Urim[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=203

:203v.1.1: (#note: ms. TL has instead:#) ba-gul#
#lem: gul[destroy]

204. [nam]-lugal-bi# adab{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Adab[1]SN; de[carry]
#etcsl: line-id=204

205. adab{ki}-ba# lugal-an-ne₂-mu-un-du₃
#lem: Adab[1]SN; Lugalanemundu[1]RN
#etcsl: line-id=205

206. lugal-am₃ mu (1::1) in-ak
#lem: lugal[king]; mu[year]; ak[do]
#etcsl: line-id=206

:206v.1.1: (#note: mss. L1+N1, TL have:#) 90
#lem: n

207. (1::1) lugal
#lem: lugal[king]
#etcsl: line-id=207

:207v.1.1: (#note: mss. L1+N1, TL have:#) 1
#lem: n

208. mu-bi (1::1) in-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=208

:208v.1.1: (#note: mss. L1+N1, TL have:#) 90
#lem: n

209. adab{ki} (1:{ŋiš}tukul ba-an-sag₃:1)
#lem: Adab[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=209

:209v.1.1: (#note: ms. TL has instead:#) tukul ba-gul
#lem: tukul[weapon]; gul[destroy]

210. nam-lugal-bi ma-ri₂{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Mari[1]SN; de[carry]
#etcsl: line-id=210

211. ma-ri₂{ki}-a AN-BU
#lem: Mari[1]SN; AN.BU[1]RN
#etcsl: line-id=211

212. lugal-am₃ mu (1:30:1) i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=212

:212v.1.1: (#note: ms. TL has instead:#) 90
#lem: n

213. AN-BA dumu AN-BU-ke₄
#lem: AN.BA[1]RN; dumu[child]; AN.BU[1]RN
#etcsl: line-id=213

214. mu (1:[17]:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=214

:214v.1.1: (#note: ms. TL has instead:#) 7
#lem: n

215. <<AN>>-ba-zi {lu₂}ašgab mu 30 i₃-ak
#lem: Bazi[1]RN; ašgab[leatherworker]; mu[year]; n; ak[do]
#etcsl: line-id=215

216. zi-zi {lu₂}azlag₂ mu 20 i₃-ak
#lem: Zizi[1]RN; azlag[fuller]; mu[year]; n; ak[do]
#etcsl: line-id=216

217. li#-im-er gudug mu 30 i₃-ak
#lem: Limer[1]RN; gudug[priest]; mu[year]; n; ak[do]
#etcsl: line-id=217

218. šarrum-i-ter mu (1:9:1) i₃-ak
#lem: Šarrumiter[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=218

:218v.1.1: (#note: ms. TL has instead:#) 7
#lem: n

219. 6 lugal
#lem: n; lugal[king]
#etcsl: line-id=219

220. mu-bi (1:136:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=220

:220v.1.1: (#note: ms. TL has instead:#) 184#
#lem: n

221. ma#-ri{ki} (1:{[ŋiš]}[tukul] ba-an-sag₃:1)
#lem: Mari[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=221

:221v.1.1: (#note: ms. TL has instead:#) ba-gul
#lem: gul[destroy]

222. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=222

223. kiš{ki}-še₃ ba-de₆
#lem: Kiš[1]SN; de[carry]
#etcsl: line-id=223

224. kiš{ki}-a kug-{d}ba-u₂
#lem: Kiš[1]SN; Kugbau[1]RN
#etcsl: line-id=224

225. {f}lu₂-kurun-na
#lem: lukurunak[brewer]
#etcsl: line-id=225

226. suhuš kiš{ki} mu-un-gen₆-na
#lem: suhuš[foundation]; Kiš[1]SN; gin[confirm]
#etcsl: line-id=226

227. lugal-am₃ mu 100 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=227

228. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=228

229. mu-bi 100 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=229

230. kiš{ki} (1:{[ŋiš]}[tukul] ba-an-sag₃:1)
#lem: Kiš[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=230

:230v.1.1: (#note: ms. TL has instead:#) ba-gul#
#lem: gul[destroy]

231. nam-lugal-bi akšak{ki}-<še₃> ba-de₆
#lem: namlugal[kingship]; Akšak[1]SN; de[carry]
#etcsl: line-id=231

232. akšak{ki}-a un-zi
#lem: Akšak[1]SN; Unzi[1]RN
#etcsl: line-id=232

233. lugal-am₃ mu 30 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=233

234. un-da-lu-lu mu (1:6:1) i₃-ak
#lem: Undalulu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=234

:234v.1.1: (#note: mss. L1+N1, S have instead:#) 12
#lem: n

235. ur-ur mu 6 (1:i₃-ak:1)
#lem: Urur[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=235

:235v.1.1: (#note: ms. IB has instead:#) ŋal₂
#lem: ŋal[⟦be⟧ to be (there]

236. puzur₄-{d}nirah mu (1::1) i₃-ak
#lem: Puzurnirah[1]RN; mu[year]; ak[do]
#etcsl: line-id=236

:236v.1.1: (#note: mss. IB, L1+N1, S, Su1 have:#) 20
#lem: n

237. i-šu-il mu (1::1) i₃-ak
#lem: Išuil[1]RN; mu[year]; ak[do]
#etcsl: line-id=237

:237v.1.1: (#note: mss. IB, L1+N1, S, Su1 have:#) 24
#lem: n

238. šu-{d}suen dumu i-šu-il-la-ke₄ mu (1:(#note: mss. IB, L₁+N1, Ṣ TL have:#)7:1) i₃-ak
#lem: Šusuen[1]RN; dumu[child]; Išuil[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=238

:238v.1.1: (#note: ms. Su1 has instead:#) 24
#lem: n

239. (1:(#note: mss. Ṣ Su₁, TL have:#)6:1) lugal
#lem: n; lugal[king]
#etcsl: line-id=239

:239v.1.1: (#note: ms. IB has instead:#) 5
#lem: n

240. mu-bi (1:(#note: mss. L₁+N1, Ṣ TL have:#)99:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=240

:240v.1.1: (#note: ms. Su1 has instead:#) 116
#lem: n
:240v.1.2: (#note: ms. IB has instead:#) 87
#lem: n

241. (1:akšak{ki} {ŋiš}tukul ba-sag₃:1)
#lem: Akšak[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=241

:241v.1.1: (#note: ms. S has instead:#) akšak{ki}-a bal-bi ba-kur₂
#lem: Akšak[1]SN; bala[turn]; kur[different]

242. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=242

243. kiš{ki}-še₃ ba-de₆
#lem: Kiš[1]SN; de[carry]
#etcsl: line-id=243

244. kiš{ki}-a puzur₄-{d}suen
#lem: Kiš[1]SN; Puzursuen[1]RN
#etcsl: line-id=244

#note: Mss. IB, S, Su1, Su3+Su4 list the 3rd and 4th dynasty of Kic of lines 224-231 and lines 244-258, respectively, as one dynasty; IB places Akcak after the 3rd/4th dynasty of Kic; S, Su1 place Akcak before the 3rd/4th dynasty of Kic.

245. dumu kug-{d}ba-u₂-ke₄
#lem: dumu[child]; Kugbau[1]RN
#etcsl: line-id=245

246. lugal-am₃ mu 25 i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=246

247. ur-{d}za-ba₄-ba₄
#lem: Urzababa[1]RN
#etcsl: line-id=247

248. dumu puzur₄-{d}suen-na#-ke₄
#lem: dumu[child]; Puzursuen[1]RN
#etcsl: line-id=248

249. mu (1:400:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=249

:249v.1.1: (#note: mss. P3+BT14, S have instead:#) 6
#lem: n
:249v.1.2: (#note: ms. IB has instead:#) 4 X
#lem: n; X

@variants

#note: ms. P3+BT14 adds 1 line:
249A. 131 mu bal# kug-ba-u₂-kam#
#lem: n; mu[year]; bala[turn]; Kugbau[1]RN
#etcsl: line-id=249A

@endvariants
250. (1:zi-mu-dar:1) mu (2:30:2) i₃-ak
#lem: Zimudar[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=250

:250v.1.1: (#note: ms. TL has instead:#) zi-ŋu₁₀-i₃-ak#-e
#lem: Ziŋuiake[1]RN
:250v.2.1: (#note: ms. IB has instead:#) 30 X
#lem: n; X

251. u₂-ṣi₂-wa-tar₂ dumu (1:zi-mu-dar-ra-ke₄:1) mu (2:7:2) i₃-ak
#lem: Uṣiwatar[1]RN; dumu[child]; Zimudar[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=251

:251v.1.1: (#note: ms. TL has instead:#) zi-ŋu₁₀#-i₃-ak-e
#lem: Ziŋuiake[1]RN
:251v.2.1: (#note: ms. S has instead:#) 6
#lem: n

252. eš₄-tar₂-mu-ti mu (1:11:1) i₃-ak
#lem: Eštarmuti[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=252

:252v.1.1: (#note: ms. Su1 has instead:#) 17#
#lem: n

253. iš-me-{d}šamaš mu 11 i₃-ak
#lem: Išmešamaš[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=253

@variants

#note: ms. Su1 adds 2 lines:
253A. šu-i₃-li₂-šu
#lem: Šuilišu[1]RN
#etcsl: line-id=253A

253B. 15 mu i₃-ak
#lem: n; mu[year]; ak[do]
#etcsl: line-id=253B

@endvariants
254. (1:na-an-ni-ia zadim:1) mu (2:7:2) i₃-ak
#lem: Nanniya[1]RN; zadim[stone-cutter]; mu[year]; n; ak[do]
#etcsl: line-id=254

:254v.1.1: (#note: ms. Su1 has instead:#) zi-mu-dar
#lem: Zimudar[1]RN
:254v.1.2: (#note: ms. IB has instead:#) be-li-[...]
#lem: Beli.X[1]RN
:254v.2.1: (#note: ms. S has instead:#) 3
#lem: n

255. (1:7:1) lugal
#lem: n; lugal[king]
#etcsl: line-id=255

:255v.1.1: (#note: ms. S has instead:#) 8
#lem: n

256. mu-bi (1:491:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=256

:256v.1.1: (#note: ms. Su1 has instead:#) 485
#lem: n
:256v.1.2: (#note: ms. S has instead:#) 586
#lem: n

257. (1:kiš{ki} {ŋiš}tukul ba-an-sag₃:1)
#lem: Kiš[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=257

:257v.1.1: (#note: ms. S has instead:#) kiš{ki} bal-bi ba-kur₂#
#lem: Kiš[1]SN; bala[turn]; kur[different]

258. (1:nam-lugal-bi unug{ki}-še₃ ba-de₆:1)
#lem: namlugal[kingship]; Unug[1]SN; de[carry]
#etcsl: line-id=258

:258v.1.1: (#note: ms. P3+BT14 has instead:#) [nam]-lugal# a-ra₂ [3-kam-ma-še₃] unug#{ki#}-še₃# [ba-e-gur]
#lem: namlugal[kingship]; ara[times (with numbers)]; n; Unug[1]SN; gur[turn]

#note: Ms. IB omits the 3rd dynasty of Unug of lines 258-263.

259. unug{ki}-ga lugal-zag-ge-si
#lem: Unug[1]SN; Lugalzagesi[1]RN
#etcsl: line-id=259

260. lugal-am₃ mu (1:25:1) i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=260

:260v.1.1: (#note: ms. P3+BT14 has instead:#) 34
#lem: n

261. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=261

262. mu-bi (1:25:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=262

:262v.1.1: (#note: ms. P3+BT14 has instead:#) 34
#lem: n

263. (1:unug{ki} {ŋiš}tukul ba-an-sag₃:1)
#lem: Unug[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=263

:263v.1.1: (#note: ms. S has instead:#) unug{ki}-ga bal-bi ba-kur₂
#lem: Unug[1]SN; bala[turn]; kur[different]

264. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=264

265. a-ga-de₃{ki}-še₃ ba-de₆
#lem: Agade[1]SN; de[carry]
#etcsl: line-id=265

266. a-ga-de₃{ki}-a šar-ru-ki-in
#lem: Agade[1]SN; Sargon[1]RN
#etcsl: line-id=266

267. ab-ba-ni nu-kiri₆
#lem: abba[father]; nukirik[gardener]
#etcsl: line-id=267

268. sagi ur-{d}za-ba₄-ba₄
#lem: šagia[cup-bearer]; Urzababa[1]RN
#etcsl: line-id=268

269. lugal a-ga-de₃{ki} lu₂ a-ga-de₃{ki}
#lem: lugal[king]; Agade[1]SN; lu[person]; Agade[1]SN
#etcsl: line-id=269

270. (1:mu-un-du₃-a:1)
#lem: du[build]
#etcsl: line-id=270

:270v.1.1: (#note: ms. L1+N1 has instead:#) mu-un-da-du₃-a
#lem: du[build]

271. lugal-am₃ mu (1:56:1) i₃-ak
#lem: lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=271

:271v.1.1: (#note: ms. L1+N1 has instead:#) 55
#lem: n
:271v.1.2: (#note: ms. TL has instead:#) 54
#lem: n

272. ri₂-mu-uš dumu šar-ru-ki-in
#lem: Rimuš[1]RN; dumu[child]; Sargon[1]RN
#etcsl: line-id=272

273. mu (1:9:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=273

:273v.1.1: (#note: ms. IB has instead:#) 7
#lem: n
:273v.1.2: (#note: ms. L1+N1 has instead:#) 15
#lem: n

274. ma-ni-iš-ti-iš-šu
#lem: Maništiššu[1]RN
#etcsl: line-id=274

275. šeš-gal ri₂-mu-uš
#lem: šešgal[kinship term]; Rimuš[1]RN
#etcsl: line-id=275

276. dumu šar-ru-ki-in
#lem: dumu[child]; Sargon[1]RN
#etcsl: line-id=276

277. mu (1:15:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=277

:277v.1.1: (#note: ms. L1+N1 has instead:#) 7
#lem: n

278. na-ra-am-{d#}[suen]
#lem: Naramsuen[1]RN
#etcsl: line-id=278

279. dumu ma-ni-iš-ti-iš-[šu]
#lem: dumu[child]; Maništiššu[1]RN
#etcsl: line-id=279

280. mu (1::1) i₃-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=280

:280v.1.1: (#note: mss. L1+N1, P3+BT14 have:#) 56
#lem: n

281. šar-ka₃-li₂-šar-ri₂
#lem: Šarkališarri[1]RN
#etcsl: line-id=281

282. dumu na-ra-am-{d}suen
#lem: dumu[child]; Naramsuen[1]RN
#etcsl: line-id=282

283. mu (1:(#note: ms. L₁+N1, Su+Su₄ have:#)25:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=283

:283v.1.1: (#note: ms. P3+BT14 have instead:#) 24
#lem: n

@variants

#note: ms. P3+BT14 adds 2 lines:
283A. 157# mu [bal]
#lem: n; mu[year]; bala[turn]
#etcsl: line-id=283A

283B. šar#-ru-ki₂-nim
#lem: Sargon[1]RN
#etcsl: line-id=283B

@endvariants
284. (1:a-ba-am₃# lugal# a-ba-am₃ nu lugal:1)
#lem: aba[who?]; lugal[king]; aba[who?]; nu[not]; lugal[king]
#etcsl: line-id=284

:284v.1.1: (#note: ms. Su3+Su4 has instead:#) a-ba lugal a-ba lugal-am₃
#lem: aba[who?]; lugal[king]; aba[who?]; lugal[king]

285. ir-gi₄-gi₄ lugal
#lem: Irgigi[1]RN; lugal[king]
#etcsl: line-id=285

286. i-mi lugal
#lem: Imi[1]RN; lugal[king]
#etcsl: line-id=286

#note: In mss. L1+N1, Su3+Su4, the rulers listed in lines 286-287 are in reverse order.

287. na-nu-um lugal
#lem: Nanum[1]RN; lugal[king]
#etcsl: line-id=287

288. i-lu-lu lugal
#lem: Ilulu[1]RN; lugal[king]
#etcsl: line-id=288

289. (1::1) (2::2) mu ib₂#-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=289

:289v.1.1: (#note: mss. P3+BT14, S have:#) 4-bi
#lem: n
:289v.2.1: (#note: mss. P3+BT14, S have:#) 3
#lem: n

### sjt: something wrong with variants here


290. du-du mu 21 i₃-ak
#lem: Dudu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=290

291. šu-dur-ul₃ dumu du-du-ke₄
#lem: Šudurul[1]RN; dumu[child]; Dudu[1]RN
#etcsl: line-id=291

292. mu (1:15:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=292

:292v.1.1: (#note: ms. IB has instead:#) 18
#lem: n

293. (1:11:1) lugal
#lem: n; lugal[king]
#etcsl: line-id=293

:293v.1.1: (#note: ms. S has instead:#) 12
#lem: n
:293v.1.2: (#note: mss. Su1, Su3+Su4, which omit the rulers in lines 290-291, have instead:#) 9
#lem: n

294. mu-bi (1:181:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=294

:294v.1.1: (#note: ms. S has instead:#) 197
#lem: n
:294v.1.2: (#note: ms. Su1 has instead:#) 161
#lem: n
:294v.1.3: (#note: ms. Su3+Su4 has instead:#) 177
#lem: n

295. (1:a-ga-de₃{ki} {ŋiš}tukul ba-an-sag₃:1)
#lem: Agade[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=295

:295v.1.1: (#note: ms. S has instead:#) a-ga-de₃{ki} bal-bi ba-kur₂
#lem: Agade[1]SN; bala[turn]; kur[different]

296. nam-lugal-bi unug{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Unug[1]SN; de[carry]
#etcsl: line-id=296

297. unug{ki}-ga ur-niŋin₃ lugal-am₃
#lem: Unug[1]SN; Urniŋin[1]RN; lugal[king]
#etcsl: line-id=297

298. mu (1:7:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=298

:298v.1.1: (#note: ms. IB, S have instead:#) 3
#lem: n
:298v.1.2: (#note: ms. Su1 has instead:#) 15
#lem: n
:298v.1.3: (#note: ms. Su3+Su4 has instead:#) 30
#lem: n

299. ur-{ŋiš}gigir dumu ur-niŋin₃-ke₄
#lem: Urgigir[1]RN; dumu[child]; Urniŋin[1]RN
#etcsl: line-id=299

300. mu (1:6:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=300

:300v.1.1: (#note: ms. IB has instead:#) 7
#lem: n
:300v.1.2: (#note: ms. Su1 has instead:#) 15
#lem: n
:300v.1.3: (#note: ms. Su3+Su4 has instead:#) 7
#lem: n

301. kud-da mu 6 i₃-ak
#lem: Kuda[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=301

302. puzur₄-i₃-li₂ mu (1:5:1) i₃-ak
#lem: Puzurili[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=302

:302v.1.1: (#note: ms. IB has instead:#) 20
#lem: n

303. (1:ur-{d}utu mu 6:1) i₃-ak
#lem: Urutu[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=303

:303v.1.1: (#note: ms. Su3+Su4 has instead:#) ur-{d}utu dumu ur-{ŋiš}gigir mu 25
#lem: Urutu[1]RN; dumu[child]; Urgigir[1]RN; mu[year]; n
:303v.1.2: (#note: ms. Su1 has instead:#) lugal-me-lem₄ dumu ur-{ŋiš}gigir mu 7
#lem: Lugalmelem[1]; dumu[child]; Urgigir[1]RN; mu[year]; n

304. (1:5:1) lugal mu-bi (2:30:2) ib₂-ak
#lem: n; lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=304

:304v.1.1: (#note: ms. Su3+Su4, which omits the rulers in lines 301-302, has instead:#) 3
#lem: n
:304v.2.1: (#note: ms. IB has instead:#) 43!#
#lem: n
:304v.2.2: (#note: mss. P4+Ha, S have instead:#) 26
#lem: n
:304v.2.3: (#note: ms. Su3+Su4 has instead:#) 47
#lem: n

305. (1:unug{ki} {ŋiš}tukul ba-an-sag₃:1)
#lem: Unug[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=305

:305v.1.1: (#note: ms. S has instead:#) unug{ki}-ga bal-bi ba-kur₂
#lem: Unug[1]SN; bala[turn]; kur[different]

306. nam-lugal-bi
#lem: namlugal[kingship]
#etcsl: line-id=306

307. (1:ugnim:1) gu-tu-um{ki}-še₃ ba-de₆
#lem: ugnim[army]; Gutium[1]GN; de[carry]
#etcsl: line-id=307

:307v.1.1: (#note: ms. Su3+Su4 has instead:#) ma-da#
#lem: mada[land]

308. (1:ugnim:1) gu-tu-um{ki}
#lem: ugnim[army]; Gutium[1]GN
#etcsl: line-id=308

:308v.1.1: (#note: ms. Su3+Su4 has instead:#) [ma]-da#
#lem: mada[land]

@variants

309. lugal mu nu-tuku
#lem: lugal[king]; mu[name]; tuku[acquire]
#etcsl: line-id=309

310. ni₂-ta-a lugal-am₃ mu 3 i₃-ak
#lem: ni[self]; lugal[king]; mu[year]; n; ak[do]
#etcsl: line-id=310

@variant

#note: instead of lines 309-310, ms. L1+N1 has:
Š. lugal nu-ub-tuku
#lem: lugal[king]; tuku[acquire]
#etcsl: line-id=C

D. ni₂-bi-a mu 5 i₃-ak
#lem: ni[self]; mu[year]; n; ak[do]
#etcsl: line-id=D

@endvariants
311. (1:in-ki-šuš₂:1) mu (2:6:2) i₃-ak
#lem: Inkišuš[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=311

:311v.1.1: (#note: ms. Su3+Su4 has instead:#) [...]-ga#-ba
#lem: X[1]RN
:311v.2.1: (#note: ms. L1+Ni1 has instead:#) 7
#lem: n

312. zar₂-lagab{la-gab} mu 6 i₃-ak
#lem: Zarlagab[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=312

313. (1:šul-me-e:1) mu 6 i₃-ak
#lem: Šulme[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=313

:313v.1.1: (#note: ms. L1+N1 has instead:#) ia-ar-la-ga-aš
#lem: Yarlagaš[1]RN

314. (1:si-lu-lu-me-eš:1) mu (2:6:2) i₃-ak
#lem: Silulumeš[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=314

:314v.1.1: (#note: ms. Mi has instead:#) si-lu-lu
#lem: Silulu[1]RN
:314v.2.1: (#note: ms. G has instead:#) 7
#lem: n

315. (1:i-ni-ma-ba-ke-eš mu 5:1) i₃-ak
#lem: Inimabakeš[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=315

:315v.1.1: (#note: ms. Mi has instead:#) dug₃-ga 6 mu
#lem: Duga[1]RN; n; mu[year]

316. (1:i-ge₄-eš-a-uš mu 6:1) i₃-ak
#lem: Igešauš[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=316

:316v.1.1: (#note: ms. Mi has instead:#) i-lu-AN mu 3
#lem: IluAN[1]RN; mu[year]; n

317. ia-ar-la-gab mu (1:15:1) i₃-ak
#lem: Yarlagab[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=317

:317v.1.1: (#note: ms. Mi has instead:#) 5
#lem: n

318. i-ba-te mu 3 i₃-ak
#lem: Ibate[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=318

319. (1:ia-ar-la:1) mu 3 i₃-ak
#lem: Yarla[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=319

:319v.1.1: (#note: ms. L1+N1 has instead:#) [ia]-ar-la#-an-gab
#lem: Yarlagab[1]

320. (1:ku-ru-um:1) mu (2:1:2) i₃-ak
#lem: Kurum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=320

:320v.1.1: (#note: ms. L1+N1 has instead:#) [...]-bi
#lem: X[1]RN
:320v.2.1: (#note: ms. Mi has instead:#) 3
#lem: n

321. a#-pil-ki-in mu 3 i₃-ak
#lem: Apilkin[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=321

322. [la-e₂]-ra-bu-um mu 2 i₃-ak
#lem: Laerabum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=322

323. i-ra-ru-um mu 2 i₃-ak
#lem: Irarum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=323

324. ib-ra-nu-um mu 1 i₃-ak
#lem: Ibranum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=324

325. ha-ab-lum mu 2 i₃-ak
#lem: Hablum[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=325

326. puzur₄-{d}suen dumu ha-ab-lum
#lem: Puzursuen[1]RN; dumu[child]; Hablum[1]RN
#etcsl: line-id=326

326A. mu 7 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=326A

327. [ia]-ar-la-ga-an-da mu 7 i₃-ak
#lem: Yarlaganda[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=327

328. [si]-UD# mu 7 i₃-ak
#lem: SiUD[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=328

329. [ti-ri]-ga# ud 40 i₃-ak
#lem: Tirigan[1]RN; ud[sun]; n; ak[do]
#etcsl: line-id=329

330. 21 lugal
#lem: n; lugal[king]
#etcsl: line-id=330

331. [mu-bi] (1:(#note: ms. L₁+N1 has:#)124 ud 40:1) ib₂-ak
#lem: mu[year]; n; ud[sun]; n; ak[do]
#etcsl: line-id=331

:331v.1.1: (#note: ms. Su3+Su4 has instead:#) 25
#lem: n

332. ugnim gu-ti-um{ki}
#lem: ugnim[army]; Gutium[1]GN
#etcsl: line-id=332

333. (1:{ŋiš}tukul ba-an-sag₃:1)
#lem: tukul[weapon]; sag[strike]
#etcsl: line-id=333

:333v.1.1: (#note: ms. TL has instead:#) [ba]-gul#
#lem: gul[destroy]

334. nam-lugal-bi unug{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Unug[1]SN; de[carry]
#etcsl: line-id=334

335. unug{ki}-ga {d}utu-he₂-ŋal₂ [lugal]-am₃
#lem: Unug[1]SN; Utuheŋal[1]RN; lugal[king]
#etcsl: line-id=335

336. mu (1:7 šu-ši 7 ud [...]:1) i₃-ak
#lem: mu[year]; n; n; n; ud[sun]; X; ak[do]
#etcsl: line-id=336

:336v.1.1: (#note: ms. IB has instead:#) 26 [itid ...] 2 ud 15
#lem: n; itud[moon]; X; n; ud[sun]; n
:336v.1.2: (#note: ms. J has instead:#) 7 itid 6# ud [15]
#lem: n; itud[moon]; n; ud[sun]; n
:336v.1.3: (#note: ms. TL has instead:#) 7 itid# 6# ud# 5
#lem: n; itud[moon]; n; ud[sun]; n

337. 1 lugal
#lem: n; lugal[king]
#etcsl: line-id=337

338. mu-bi (1:7 šu-ši 7 ud# [...]:1) i₃-ak
#lem: mu[year]; n; n; n; ud[sun]; X; ak[do]
#etcsl: line-id=338

:338v.1.1: (#note: ms. J has instead:#) [7] itid 6 ud 15
#lem: n; itud[moon]; n; ud[sun]; n
:338v.1.2: (#note: ms. TL has instead:#) 7 itid 6 ud 5
#lem: n; itud[moon]; n; ud[sun]; n

339. unug{ki} {ŋiš}tukul ba-an-sag₃
#lem: Unug[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=339

340. nam-lugal-bi urim₂{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Urim[1]SN; de[carry]
#etcsl: line-id=340

341. urim₂{ki}-ma ur-{d}namma lugal-am₃
#lem: Urim[1]SN; Urnamma[1]RN; lugal[king]
#etcsl: line-id=341

342. mu 18 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=342

343. {d}šul-gi dumu ur-{d}namma-ke₄
#lem: Šulgir[1]RN; dumu[child]; Urnamma[1]RN
#etcsl: line-id=343

344. mu (1:46:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=344

:344v.1.1: (#note: mss. Su3+Su4, TL have instead:#) 48
#lem: n
:344v.1.2: (#note: ms. P5 has instead:#) 58
#lem: n

345. {d}amar-{d}suen-na dumu {d}šul-gi-ke₄
#lem: Amarsuenak[1]RN; dumu[child]; Šulgir[1]RN
#etcsl: line-id=345

346. mu (1:9:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=346

:346v.1.1: (#note: ms. Su3+Su4 has instead:#) 25
#lem: n

347. šu-{d}suen dumu {d}amar-{d}suen-na-ke₄
#lem: Šusuen[1]RN; dumu[child]; Amarsuenak[1]RN
#etcsl: line-id=347

348. mu (1:9:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=348

:348v.1.1: (#note: ms. P5 has instead:#) 7
#lem: n
:348v.1.2: (#note: ms. Su1 has instead:#) 20 X
#lem: n; X
:348v.1.3: (#note: ms. Su3+Su4 has instead:#) 16
#lem: n

349. i-bi₂-{d}suen dumu šu-{d}suen-ke₄
#lem: Ibbisuen[1]RN; dumu[child]; Šusuen[1]RN
#etcsl: line-id=349

350. mu (1:24:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=350

:350v.1.1: (#note: mss. P5, Su1 have instead:#) 25
#lem: n
:350v.1.2: (#note: ms. Su3+Su4 has instead:#) 15
#lem: n
:350v.1.3: (#note: ms. TL has instead:#) 23#
#lem: n

351. (1:4:1) lugal
#lem: n; lugal[king]
#etcsl: line-id=351

:351v.1.1: (#note: mss. J, P5, Su1, Su3+Su4 have instead:#) 5
#lem: n

352. mu-bi (1:108:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=352

:352v.1.1: (#note: ms. P5 has instead:#) 117
#lem: n
:352v.1.2: (#note: ms. Su1 has instead:#) 120 X
#lem: n; X
:352v.1.3: (#note: ms. Su3+Su4 has instead:#) 123
#lem: n

353. (1:urim₂{ki}-ma {ŋiš}tukul ba-an-sag₃:1)
#lem: Urim[1]SN; tukul[weapon]; sag[strike]
#etcsl: line-id=353

:353v.1.1: (#note: ms. P5 has instead:#) urim₂{ki#} bal-bi ba-an-kur₂
#lem: Urim[1]SN; bala[turn]; kur[different]

@variants

#note: ms. Su3+Su4 adds 1 line:
353A. suhuš ki#-[en-gi-ra] mu-un#-[bu]
#lem: suhuš[foundation]; Kengir[1]; bur[tear out]
#etcsl: line-id=353A

@endvariants
354. nam-lugal-bi i₃-si-in{ki}-še₃ ba-de₆
#lem: namlugal[kingship]; Isin[1]SN; de[carry]
#etcsl: line-id=354

355. i₃-si-in{ki}-na iš-bi-{d}er₃-ra lugal-am₃
#lem: Isin[1]SN; Išbierra[1]RN; lugal[king]
#etcsl: line-id=355

356. mu (1:33:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=356

:356v.1.1: (#note: ms. P5 has instead:#) 32
#lem: n

357. šu-i₃-li₂-šu dumu iš-bi-{d}er₃-ra-ke₄
#lem: Šuilišu[1]RN; dumu[child]; Išbierra[1]RN
#etcsl: line-id=357

358. mu (1:20:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=358

:358v.1.1: (#note: ms. P5 has instead:#) 10
#lem: n
:358v.1.2: (#note: ms. Su1 has instead:#) 15
#lem: n

359. i-din-{d}da-gan dumu šu-i₃-li₂-šu-ke₄
#lem: Iddindagan[1]RN; dumu[child]; Šuilišu[1]RN
#etcsl: line-id=359

360. mu (1:21:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=360

:360v.1.1: (#note: ms. Su1 has instead:#) 25
#lem: n

361. iš-me-{d}da-gan dumu i-din-{d}da-gan-ke₄
#lem: Išmedagan[1]RN; dumu[child]; Iddindagan[1]RN
#etcsl: line-id=361

362. mu (1:(#note: mss. P₂, P₅ have:#)20:1) i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=362

:362v.1.1: (#note: ms. Mi has instead:#) 18
#lem: n

363. li-pi₂-it-eš₄-tar₂ dumu (1:iš-me-{d}da-gan-ke₄:1)
#lem: Lipiteštar[1]RN; dumu[child]; Išmedagan[1]RN
#etcsl: line-id=363

:363v.1.1: (#note: ms. P2 has instead:#) {d}i-din-{[d]}da-[gan]
#lem: Iddindagan[1]RN

364. mu (1::1) i₃-ak
#lem: mu[year]; ak[do]
#etcsl: line-id=364

:364v.1.1: (#note: mss. L1+N1, P2, P5 have:#) 11
#lem: n

365. {d}ur-{d}nin-urta (1::1) mu (2::2) i₃-ak
#lem: Urninurta[1]RN; mu[year]; ak[do]
#etcsl: line-id=365

:365v.1.1: (#note: mss. L1+N1, P2 add:#) dumu {d}iškur-ke₄ mu he₂-ŋal₂-la bal sag₉-ga til₃ niŋ₂ dug₃-ga X ud ha-ba-zal#-[zal-e]
#lem: dumu[child]; Iškur[1]DN; mu[year]; heŋal[plenty]; bala[turn]; sag[good]; til[live (of a single person)]; niŋ[thing]; dug[good]; X; ud[sun]; zal[pass time]
:365v.2.1: (#note: ms. P5 has:#) 28
#lem: n

366. {d}bur-{d}suen dumu {d}ur-{d}nin-urta-ke₄
#lem: Bursuenak[1]RN; dumu[child]; Urninurta[1]RN
#etcsl: line-id=366

367. mu 21 i₃-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=367

368. {d}li-pi₂-it-{d}en-lil₂
#lem: Lipitenlil[1]RN
#etcsl: line-id=368

369. dumu bur-{d}suen-ke₄ mu 5 i₃-ak
#lem: dumu[child]; Bursuenak[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=369

370. {d}er₃-ra-i-mi-ti mu (1:8:1) i₃-ak
#lem: Erraimitti[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=370

:370v.1.1: (#note: mss. P5, TL have instead:#) 7
#lem: n

@variants

#note: ms. P5 adds 1 line:
370A. DA# [... ... ...] X X itid 6 in#-[ak]
#lem: X; X; X; X; X; X; itud[moon]; n; ak[do]
#etcsl: line-id=370A

@endvariants
371. {d}en-lil₂-ba-ni mu 24 i₃-ak
#lem: Enlilbani[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=371

372. {d}za-am-bi-ia mu 3 i₃-ak
#lem: Zambiya[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=372

373. {d}i-te-er-pi₄-ša mu 4 i₃-ak
#lem: Iterpiša[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=373

374. {d}ur-du₆-kug-ga mu 4 i₃-ak
#lem: Urdukuga[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=374

375. {d}suen-ma-gir mu 11 i₃-ak
#lem: Sinmagir[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=375

@variants

#note: ms. P5 adds 1 line:
375A. da-mi#-iq-i₃-li₂-šu dumu {d}suen-ma-gir mu 23 [in-ak]
#lem: Damiqilišu[1]RN; dumu[child]; Sinmagir[1]RN; mu[year]; n; ak[do]
#etcsl: line-id=375A

@endvariants
376. 14!(13) lugal
#lem: n; lugal[king]
#etcsl: line-id=376

377. mu-bi (1:203:1) ib₂-ak
#lem: mu[year]; n; ak[do]
#etcsl: line-id=377

:377v.1.1: (#note: ms. P5 has instead:#) 225 itid 6
#lem: n; itud[moon]; n

378. šu-niŋin₂ 40!-la₂-[1 lugal]
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=378

#note: Mss. P2+L2, L1+N1 and P4+Ha conclude with a summary of the post-diluvian dynasties; the composite text of lines 378-431 uses numerical data from each ms. but follows the wording of P2+L2 and L1+N1.

379. mu-bi 14400# [...] 9 mu [3 itid 3 1/2 ud] ib₂-ak
#lem: mu[year]; n; X; n; mu[year]; n; itud[moon]; n; n; ud[sun]; ak[do]
#etcsl: line-id=379

380. a-ra₂ 4-[kam]
#lem: ara[times (with numbers)]; n
#etcsl: line-id=380

381. šag₄ kiš{[ki]}
#lem: šag[heart]; Kiš[1]SN
#etcsl: line-id=381

382. šu-niŋin₂# 22 lugal#
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=382

383. mu-bi 2610 [...] 6 itid 15 ud ib₂-ak
#lem: mu[year]; n; X; n; itud[moon]; n; ud[sun]; ak[do]
#etcsl: line-id=383

384. a-ra₂ 5-kam
#lem: ara[times (with numbers)]; n
#etcsl: line-id=384

385. šag₄ unug{ki}-ga
#lem: šag[heart]; Unug[1]SN
#etcsl: line-id=385

386. šu-niŋin₂ 12 lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=386

387. mu-bi 396 mu ib₂-ak
#lem: mu[year]; n; mu[year]; ak[do]
#etcsl: line-id=387

388. a-ra₂# 3-kam
#lem: ara[times (with numbers)]; n
#etcsl: line-id=388

389. [šag₄] urim₂{ki}-ma
#lem: šag[heart]; Urim[1]SN
#etcsl: line-id=389

390. šu-niŋin₂# 3 lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=390

391. mu-bi 356 mu ib₂-ak
#lem: mu[year]; n; mu[year]; ak[do]
#etcsl: line-id=391

392. a-ra₂ 1-kam
#lem: ara[times (with numbers)]; n
#etcsl: line-id=392

393. šag₄ a-wa-an{ki}
#lem: šag[heart]; Awan[1]SN
#etcsl: line-id=393

394. [šu]-niŋin₂ 1 lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=394

395. mu-bi 420 mu [i₃]-ak
#lem: mu[year]; n; mu[year]; ak[do]
#etcsl: line-id=395

396. a-ra₂ 1-[kam]
#lem: ara[times (with numbers)]; n
#etcsl: line-id=396

397. šag₄ ha#-[ma]-zi#{ki}-a
#lem: šag[heart]; Hamazi[1]SN
#etcsl: line-id=397

$ 16 lines missing
414. [šu-niŋin₂ 12] lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=414

415. [mu-bi 60] 137 [mu] ib₂-ak
#lem: mu[year]; n; n; mu[year]; ak[do]
#etcsl: line-id=415

416. [a]-ra₂# 1-kam
#lem: ara[times (with numbers)]; n
#etcsl: line-id=416

417. [šag₄] a#-ga-de₃{ki}
#lem: šag[heart]; Agade[1]SN
#etcsl: line-id=417

418. šu-niŋin₂# (1:21:1) lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=418

:418v.1.1: (#note: ms. P4+Ha has instead:#) 23
#lem: n

419. mu-bi (1:125 mu 40 ud:1) ib₂-ak
#lem: mu[year]; n; mu[year]; n; ud[sun]; ak[do]
#etcsl: line-id=419

:419v.1.1: (#note: ms. P4+Ha has instead:#) 99
#lem: n

420. a-ra₂ 1-kam
#lem: ara[times (with numbers)]; n
#etcsl: line-id=420

421. šag₄# ugnim
#lem: šag[heart]; ugnim[army]
#etcsl: line-id=421

422. gu#-ti-um{ki}
#lem: Gutium[1]GN
#etcsl: line-id=422

423. [šu-niŋin] (1:11:1) lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=423

:423v.1.1: (#note: ms. P4+Ha has instead:#) 16
#lem: n

424. [mu]-bi# (1:159:1) mu ib₂-ak
#lem: mu[year]; n; mu[year]; ak[do]
#etcsl: line-id=424

:424v.1.1: (#note: ms. P4+Ha has instead:#) 226
#lem: n

425. [šag₄ i]-si-in#{ki}-na
#lem: šag[heart]; Isin[1]SN
#etcsl: line-id=425

426. 11 iri{ki}
#lem: n; iri[city]
#etcsl: line-id=426

427. [iri]{ki#} nam-lugal-la ib₂#-ak-ka₃
#lem: iri[city]; namlugal[kingship]; ak[do]
#etcsl: line-id=427

428. [šu]-niŋin₂ (1:134:1) lugal
#lem: šuniŋin[total]; n; lugal[king]
#etcsl: line-id=428

:428v.1.1: (#note: ms. P4+Ha has instead:#) 139
#lem: n

429. [šu]-niŋin₂
#lem: šuniŋin[total]
#etcsl: line-id=429

430. mu-bi (1:28800 [...] 76:1)
#lem: mu[year]; n; X; n
#etcsl: line-id=430

:430v.1.1: (#note: ms. P4+Ha has instead:#) X 3443
#lem: X; n

431. 21#
#lem: n
#etcsl: line-id=431






