&Q000528 = A prayer for Samsu-iluna (Samsu-iluna E)
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.8.3.5
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.8.3.5&display=Crit&charenc=gcirc#

1. [... ...] X-إ‹uâ‚پâ‚€ mu giâ‚پâ‚†-sa saإ‹ ilâ‚‚-la me-te nam-nun-na
#lem: X; X; X; mu[name]; gilsa[treasure]; saإ‹[head]; il[raise]; mete[appropriate thing]; namnun[magnificence]
#etcsl: line-id=1

2. [... ...] X niإ‹â‚‚-si-saâ‚‚ niإ‹â‚‚-genâ‚†-e ki aإ‹â‚‚-e
#lem: X; X; X; niإ‹sisa[justice]; niإ‹gina[truth]; ki[place]; aإ‹[measure]
#etcsl: line-id=2

3. [...] X-e mu mah saâ‚„-a
#lem: X; X; mu[name]; mah[great]; إ،e[call by name]
#etcsl: line-id=3

4. {[d]}[en]-lilâ‚‚-le X X nam gal tar X-a
#lem: Enlil[1]DN; X; X; nam[fate]; gal[big]; tar[cut]; X
#etcsl: line-id=4

5. {d}nin-lilâ‚‚-le X [...]
#lem: Ninlil[1]DN; X; X
#etcsl: line-id=5

6. {d}nin-urta kalag-<ga> aâ‚‚-tah-zu iâ‚ƒ-me-a
#lem: Ninurtak[1]DN; kalag[strong]; atah[helper]; me[be]
#etcsl: line-id=6

7. {d}nuska sukkal-mah {d}en-lilâ‚‚-laâ‚‚ kingal kur-kur-ra
#lem: Nuska[1]DN; sukkalmah[an official]; Enlil[1]DN; kingal[an official]; kur[mountain(s)]
#etcsl: line-id=7

8. eâ‚‚-kur-ra ad-da saإ‹ eâ‚‚-gal-la-zu iâ‚ƒ-me-a
#lem: Ekur[1]TN; adda[father]; saإ‹[head]; egal[palace]; me[be]
#etcsl: line-id=8

9. nam-tilâ‚ƒ-la guâ‚‚ an-إ،eâ‚ƒ heâ‚‚-ni-zigâ‚ƒ
#lem: namtil[life]; gu[neck]; an[sky]; zig[rise]
#etcsl: line-id=9

10. nam-nun-na saإ‹ an-إ،eâ‚ƒ heâ‚‚-ni-ilâ‚‚
#lem: namnun[magnificence]; saإ‹[head]; an[sky]; il[raise]
#etcsl: line-id=10

11. sa-am-su-i-lu-na me-te nam-nun-na
#lem: Samsuت¾iluna[01]; mete[appropriate thing]; namnun[magnificence]
#etcsl: line-id=11

12. nam-tilâ‚ƒ-la ud-bi suâ‚ƒ-ud-ba-ni-ib
#lem: namtil[life]; ud[sun]; sud[distant]
#etcsl: line-id=12

13. igi sagâ‚‰-ga an lugal diإ‹ir-re-e-ne-keâ‚„ heâ‚‚-e-إ،i-bar
#lem: igi[eye]; sag[good]; An[1]DN; lugal[king]; diإ‹ir[deity]; bar[place outside]
#etcsl: line-id=13

14. an gal mah a-a diإ‹ir-re-e-ne-keâ‚„
#lem: An[1]DN; gal[big]; mah[great]; aya[father]; diإ‹ir[deity]
#etcsl: line-id=14

15. aga su-lim si mah gal gurâ‚ƒ-ru
#lem: aga[tiara]; sulim[awesome radiance]; simuإ،[brilliance]; mah[great]; gal[big]; gur[lift]
#etcsl: line-id=15

16. {إ‹iإ،}gu-za nam-lugal-la pa mul-bi daإ‹al-la an-ginâ‚‡ DU X
#lem: guza[chair]; namlugal[kingship]; pa[branch]; mul[shine]; daإ‹al[wide]; an[sky]; X; X
#etcsl: line-id=16

17. PA ka-aإ، bar [...] X X X si saâ‚‚-saâ‚‚-e
#lem: X; kaإ،[decision]; bar[place outside]; X; X; X; X; si[horn]; sa[equal]
#etcsl: line-id=17

18. saإ‹ gigâ‚‚ zi-إ‹alâ‚‚ a-na lu-a uâ‚‚-a-إ،eâ‚ƒ lahâ‚…-lahâ‚…-e
#lem: saإ‹[head]; giggig[black]; ziإ‹al[living things]; ana[what?]; lu[abundant]; ua[provisioner]; lah[plural stem of tum âں¦bringâں§]
#etcsl: line-id=18

19. ud tilâ‚ƒ-la suâ‚ƒ-raâ‚‚-إ،eâ‚ƒ saإ‹-e-eإ، hu-mu-<ni>-in-rigâ‚‡
#lem: ud[sun]; til[live (of a single person)]; sud[distant]; saإ‹[head]; rig[donate]
#etcsl: line-id=19

20. {d}en-lilâ‚‚ X X lugal kur-kur-ra-keâ‚„
#lem: Enlil[1]DN; X; X; lugal[king]; kur[mountain(s)]
#etcsl: line-id=20

21. niإ‹â‚‚-dugâ‚„-ga X X aâ‚‚ bad-a-zu heâ‚‚-ri-DU
#lem: niإ‹duga[speech]; X; X; a[arm]; bad[open]; X
#etcsl: line-id=21

22. iri ma-da-za hu-mu-ra-ab-X
#lem: iri[city]; mada[land]; X
#etcsl: line-id=22

23. suhuإ، ma-da hu-mu-ra-ab-genâ‚†-neâ‚‚
#lem: suhuإ،[foundation]; mada[land]; gin[confirm]
#etcsl: line-id=23

24. {d}nin-lilâ‚‚ nin diإ‹ir-re-e-ne-keâ‚„
#lem: Ninlil[1]DN; nin[lady]; diإ‹ir[deity]
#etcsl: line-id=24

25. إ،agâ‚„ hulâ‚‚-la-ni-ta heâ‚‚-mu-e-إ،i-ibâ‚‚-RI
#lem: إ،ag[heart]; hul[rejoice]; X
#etcsl: line-id=25

26. saإ‹-ki zalag-ga-na igi hu-mu-ri-gub
#lem: saإ‹ki[forehead]; zalag[bright]; igi[eye]; gub[stand]
#etcsl: line-id=26

27. ki {d}en-lilâ‚‚-laâ‚‚-ta ad giâ‚„-giâ‚„-da# X
#lem: ki[place]; Enlil[1]DN; ad[voice]; gi[turn]; X
#etcsl: line-id=27

28. ki SI X enâ‚ƒ# tar-tar-re-da X
#lem: ki[place]; X; X; en[cvne]; tar[cut]; X
#etcsl: line-id=28

29. inim sagâ‚‰-sagâ‚‰-ga X Uإ  heâ‚‚-X
#lem: inim[word]; sag[good]; X; X; X
#etcsl: line-id=29

30. {d}nin-urta ur-saإ‹ kalag-ga {d}en-lilâ‚‚-laâ‚‚-keâ‚„
#lem: Ninurtak[1]DN; ursaإ‹[warrior]; kalag[strong]; Enlil[1]DN
#etcsl: line-id=30

31. en eإ،-bar an {d}en-lilâ‚‚-ginâ‚‡ dugâ‚„-ga mah-a-ni dugud-da
#lem: en[lord]; eإ،bar[decision]; An[1]DN; Enlil[1]DN; dug[speak]; mah[great]; dugud[heavy]
#etcsl: line-id=31

32. nam-nir-إ‹alâ‚‚ me-lemâ‚„ nam-ur-saإ‹ gaba-إ‹alâ‚‚ luâ‚‚-u ru-guâ‚‚
#lem: namnirإ‹al[authority]; melim[frightening splendor]; namursaإ‹[heroism]; gabaإ‹al[forceful]; lu[person]; rugu[withstand]
#etcsl: line-id=32

33. sipad!(|PA.KU|) kalag-ga hul-إ‹alâ‚‚ erimâ‚‚ gaz-gaz{ka-e-eإ،}
#lem: sipad[shepherd]; kalag[strong]; huluإ‹al[evil]; erim[enemy]; gaz[kill]
#etcsl: line-id=33

34. iri guâ‚‚ duâ‚ƒ-a-zu zar-ginâ‚‡ ha-ra-ab-sal-e
#lem: iri[city]; gu[neck]; du[build]; zar[sheaf (of barley)]; sal[thin]
#etcsl: line-id=34

35. erimâ‚‚-إ‹alâ‚‚-zu إ،u-zu-إ،eâ‚ƒ heâ‚‚-biâ‚‚-ib-si-si
#lem: erimإ‹al[wicked]; إ،u[hand]; si[fill]
#etcsl: line-id=35

36. {d}nuska sukkal-mah {d}en-lilâ‚‚-laâ‚‚-keâ‚„
#lem: Nuska[1]DN; sukkalmah[an official]; Enlil[1]DN
#etcsl: line-id=36

37. kadra-zu إ،egâ‚پâ‚‚ eâ‚‚-kur-ra-إ،eâ‚ƒ hulâ‚‚-la he-ni-ib-kuâ‚„-kuâ‚„#
#lem: kadra[greeting gift]; إ،eg[brick]; Ekur[1]TN; hul[rejoice]; kur[enter]
#etcsl: line-id=37

38. saإ‹-ki zalag-ga {d}en-lilâ‚‚ {d}nin-<lilâ‚‚>-laâ‚‚-keâ‚„ an-ta heâ‚‚-biâ‚‚-ib-giâ‚„-giâ‚„-in
#lem: saإ‹ki[forehead]; zalag[bright]; Enlil[1]DN; Ninlil[1]DN; an[sky]; gi[turn]
#etcsl: line-id=38

39. babilimâ‚‚{ki} iri ur-saإ‹-e-ne-ka
#lem: Babilim[1]; iri[city]; ursaإ‹[warrior]
#etcsl: line-id=39

40. nam-lugal-zu suhuإ،-bi ha-ra-ab-genâ‚†-neâ‚‚
#lem: namlugal[kingship]; suhuإ،[foundation]; gin[confirm]
#etcsl: line-id=40

41. inim mah dugâ‚„-ga X {d}en-lilâ‚‚ X [...]
#lem: inim[word]; mah[great]; dug[speak]; X; Enlil[1]DN; X; X
#etcsl: line-id=41

42. [...] X lugal-bi heâ‚‚-a
#lem: X; X; lugal[king]; me[be]
#etcsl: line-id=42

43. [...] X X ki ha-ra-ab-saâ‚‚-saâ‚‚
#lem: X; X; X; ki[place]; sa[equal]
#etcsl: line-id=43

44. [...] X X AN ud-ginâ‚‡ an kug-ga itid-da uâ‚ƒ-tud-da#
#lem: X; X; X; X; ud[sun]; an[sky]; kug[pure]; itud[moon]; utud[give birth (to)]
#etcsl: line-id=44

45. [...] X X-e nam-tilâ‚ƒ-da gurun gibil-ginâ‚‡ heâ‚‚#-en-da-muâ‚‚-muâ‚‚
#lem: X; X; X; namtil[life]; gurun[fruit]; gibil[new]; mu[grow]
#etcsl: line-id=45

46. [sa-am]-su#-i-lu-na lugal-إ‹uâ‚پâ‚€
#lem: Samsuت¾iluna[01]; lugal[king]
#etcsl: line-id=46






