&Q000824 = Proverbs: from Unug
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.6.2.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.6.2.4&display=Crit&charenc=gcirc#

@div version 1 (VAT 21604 (+) 21605 (AUWE 23 120-121))

@div segment A

1.A.1. [... mu]-un#-na#-de₂-e
#lem: X; de[pour]
#etcsl: line-id=1.A.1

1.A.2. [...] X X
#lem: X; X; X
#etcsl: line-id=1.A.2

1.A.3. [...] X X
#lem: X; X; X
#etcsl: line-id=1.A.3

1.A.4. [...] X
#lem: X; X
#etcsl: line-id=1.A.4

@end segment

@div segment B

1.B.1. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=1.B.1

1.B.2. [an an-guru₃ ki] šu-ni-še₃ an-[la₂]
#lem: an[sky]; gur[lift]; ki[place]; šu[hand]; la[hang]
#etcsl: line-id=1.B.2

#note: cf. 6.1.03.167, 6.1.04.4, 6.1.22: l. 189

1.B.3. {d#}[en-lil₂-le] šer₇#-da gu-la-[ni] šag₄#-[ŋar]-ra#-am₃
#lem: Enlil[1]DN; šerda[crime]; gal[big]; šaŋar[starvation]
#etcsl: line-id=1.B.3

#note: cf. 6.1.03.93

1.B.4. šul-a-lum-bi al-il₂-il₂#
#lem: šulalum[punishment]; il[raise]
#etcsl: line-id=1.B.4

#note: cf. 6.1.04.5

1.B.5. lu₂ ga-šum lu₂ BA# X X [...] X
#lem: lu[person]; gašum[assassin]; lu[person]; X; X; X; X; X
#etcsl: line-id=1.B.5

#note: cf. 6.1.04.8

1.B.6. al-me-a [lu₂] du₁₄-de₃-ka-[na ba-an-kur₉]
#lem: me[be]; lu[person]; dud[combat]; kur[enter]
#etcsl: line-id=1.B.6

1.B.7. u₂-a-gin₇# [saŋ]-gu₂#-ni-ka#-[ra ...]
#lem: ua[provisioner]; saŋguŋal[proud]; X
#etcsl: line-id=1.B.7

#note: cf. 6.1.04.6

1.B.8. tum₉# [... ...] X [...] X
#lem: tumu[wind]; X; X; X; X; X
#etcsl: line-id=1.B.8

#note: cf. 6.1.04.9

1.B.9. [...] X [... sig₁₀]-ga#-am₃
#lem: X; X; X; sig[put into]
#etcsl: line-id=1.B.9

1.B.10. {[tum₉]}[sa₁₂-ti]-um# tum₉ šeŋ₁₄-ŋa₂-kam
#lem: satium[east wind]; tumu[wind]; šeŋ[rain]
#etcsl: line-id=1.B.10

1.B.11. {[tum₉]}[mar-tu] lu₂# <til₃>-ba dirig-ga
#lem: MAR.TU[westerner]; lu[person]; til[live (of a single person)]; dirig[make more than]
#etcsl: line-id=1.B.11

1.B.12. {[tum₉]}[sa₁₂-ti-um] tum₉ he₂-ŋal₂-la
#lem: satium[east wind]; tumu[wind]; heŋal[plenty]
#etcsl: line-id=1.B.12

1.B.13. [gu₅-li] {d}na-ra-am-{d}suen
#lem: guli[friend]; Naramsuen[1]RN
#etcsl: line-id=1.B.13

@end segment

@end version

@div version 2 (VAT 21587 (AUWE 23 117))

2.1. [...] X X NU X [... ... ...]
#lem: X; X; X; X; X; X; X; X
#etcsl: line-id=2.1

2.2. [... ... ...] MU DI NA MA X X X
#lem: X; X; X; X; X; X; X; X; X; X
#etcsl: line-id=2.2

2.3. [mu]-un#-na-de₂ A ŠEŠ na-an-e₃#
#lem: de[pour]; X; X; e[leave]
#etcsl: line-id=2.3

2.4. [... ...] AN šar₂-ra LU HU NI hul [... ...]
#lem: X; X; X; X; X; X; X; hulu[bad]; X; X
#etcsl: line-id=2.4

2.5. [... ...]-ni#-in-tu-ud-[...]-ud
#lem: X; utud[give birth (to)]
#etcsl: line-id=2.5

2.6. [... ...] PA# HI# nin#-diŋir-gin₇ ki-sikil X X-a-ni
#lem: X; X; X; X; erešdiŋir[priestess]; kisikil[young woman]; X; X
#etcsl: line-id=2.6

2.7. [...] RI GAG ed₂-da-ni ki-sikil TUR-ŋa₂#
#lem: X; X; X; e[leave]; kisikil[young woman]; X
#etcsl: line-id=2.7

2.8. [...] X ba-ši-in-gi₄
#lem: X; X; gi[turn]
#etcsl: line-id=2.8

2.9. [... ...] X A X DUB PAD X GA uŋ₃-e
#lem: X; X; X; X; X; X; X; X; X; uŋ[people]
#etcsl: line-id=2.9

@end version

@div version 3 (VAT 21570 (AUWE 23 119))

3.1. [...] X ZA X [...]
#lem: X; X; X; X; X
#etcsl: line-id=3.1

3.2. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=3.2

3.3. [...] X X [...]
#lem: X; X; X; X
#etcsl: line-id=3.3

3.4. [...] GAR SAR [...]
#lem: X; X; X; X
#etcsl: line-id=3.4

3.5. [...] DU# X [...]
#lem: X; X; X; X
#etcsl: line-id=3.5

@end version

@div version 4 (VAT 21544 (AUWE 23 118))

4.1. [...] X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=4.1

4.2. [...] X-e ŋar-ŋar MA [...]
#lem: X; X; ŋar[put]; X; X
#etcsl: line-id=4.2

4.3. [...] X RA X
#lem: X; X; X; X
#etcsl: line-id=4.3

4.4. [...] SAR X [...]
#lem: X; X; X; X
#etcsl: line-id=4.4

@end version






