&Q000478 = A hymn to Ninurta for Išme-Dagan
@composite
#project: ucsl/etcsl
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.5.4.29
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.5.4.29&display=Crit&charenc=gcirc#

@div segment A

A.1. {d}en-ki en dumu-saŋ an kug-ga
#lem: Enkik[1]DN; en[lord]; dumusaŋ[first-born]; An[1]DN; kug[pure]
#etcsl: line-id=A.1

A.2. nam-{d}en-lil₂-ban₃-da-aš mu-ni-in-il₂-i-iš an ki-a du₇ mah-e-eš
#lem: namenlilbanda[cosmic status]; il[raise]; an[sky]; ki[place]; du[perfect]; mah[great]
#etcsl: line-id=A.2

A.3. ki pad₃-de₃ ŋeštug₂ 7-bi saŋ-e-eš mu-ni-in-rig₇-eš
#lem: ki[place]; pad[find]; ŋeštug[ear]; n; saŋ[head]; rig[donate]
#etcsl: line-id=A.3

A.4. ad gi₄-gi₄ nam gal tar-tar-re
#lem: ad[voice]; gi[turn]; nam[fate]; gal[big]; tar[cut]
#etcsl: line-id=A.4

A.5. ud e₃ X X X-še₃ igi-ŋal₂ šum₂-mu gi₁₆-sa-še₃ mu-ni-in-ak-eš#
#lem: ud[sun]; e[leave]; X; X; X; igiŋal[wise]; šum[give]; gilsa[treasure]; ak[do]
#etcsl: line-id=A.5

A.6. abzu kug e₂ šeg₁₂#-bi KA X bar-bi šag₄ kuš₂-u₃
#lem: abzu[(cosmic) underground water]; kug[purify]; e[house]; šeg[brick]; X; X; bar[outside]; šag[heart]; kušu[tired]
#etcsl: line-id=A.6

A.7. šag₄ X X [...] X igi-ni-še₃ ŋa₂-ŋa₂
#lem: šag[heart]; X; X; X; X; igi[eye]; ŋar[put]
#etcsl: line-id=A.7

A.8. [...] X X X
#lem: X; X; X; X
#etcsl: line-id=A.8

$ (unknown no. of lines missing)
@end segment

@div segment B

B.1. [e-ne]-ne# nun# [er₉]-me-eš# en# nam# tar-re-me-eš#
#lem: anene[they]; nun[prince]; ir[mighty]; en[lord]; nam[fate]; tar[cut]
#etcsl: line-id=B.1

B.2. šag₄-zu-a en {d}nin-urta-ra me mu-na-ni-in-šum₂-mu-uš
#lem: šag[heart]; en[lord]; Ninurtak[1]DN; me[Being]; šum[give]
#etcsl: line-id=B.2

B.3. nibru{ki} šir₃ kug#-zu niŋ₂ kal-kal a-re-eš dib-ba-am₃
#lem: Nibru[1]SN; šir[sing]; kug[pure]; niŋ[thing]; kal[rare]; ar[celebrate]; dib[pass]
#etcsl: line-id=B.3

B.4. {d}iš-me-{d}da-gan-me-en du-ri₂-še₃ ka-ga₁₄ mu-ni-ŋar
#lem: Išmedagan[1]RN; duri[forever]; kag[mouth]; ŋar[put]
#etcsl: line-id=B.4

@end segment






