&Q000364 = Gilgameš, Enkidu and the nether world
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.1.8.1.4
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.1.8.1.4&display=Crit&charenc=gcirc#

@div version 1 (Version A, from Nibru, Urim, and elsewhere)

1. ud re-a ud su₃-ra₂ re-a
#lem: ud[sun]; re[that]; ud[sun]; sud[distant]; re[that]
#etcsl: line-id=1.1

#note: Cited in OB catalogue from Nibru, at Philadelphia, 0.2.01, line 7, line 20, line 21; OB catalogue in the Louvre, 0.2.02, line 7, line 14, line 15; OB catalogue from Urim (U2), 0.2.04, line 29; OB catalogue from Nibru (N3), 0.2.06, line 6

2. ŋi₆ re-a ŋi₆ ba₉-ra₂ re-a
#lem: ŋi[night]; re[that]; ŋi[night]; bad[open]; re[that]
#etcsl: line-id=1.2

3. mu re-a mu su₃-ra₂ re-a
#lem: mu[year]; re[that]; mu[year]; sud[distant]; re[that]
#etcsl: line-id=1.3

4. ud ul niŋ₂-du₇-e pa e₃-a-ba
#lem: ud[sun]; ul[distant time]; niŋdu[that which is appropriate]; pa[branch]; e[leave]
#etcsl: line-id=1.4

5. ud ul niŋ₂-du₇-e mi₂ zid dug₄-ga-a-ba
#lem: ud[sun]; ul[distant time]; niŋdu[that which is appropriate]; mi[cvne]; zid[right]; dug[speak]
#etcsl: line-id=1.5

6. eš₃ kalam-ma-ka ninda šu₂-a-ba
#lem: eš[shrine]; kalam[the Land (of Sumer)]; ninda[bread]; šuš[cover]
#etcsl: line-id=1.6

7. {im}šu-rin-na kalam-ma-ka niŋ₂-tab ak-a-ba
#lem: šurin[oven]; kalam[the Land (of Sumer)]; niŋtab[fire-box]; ak[do]
#etcsl: line-id=1.7

8. an ki-ta ba-da-ba₉-ra₂-a-ba
#lem: an[sky]; ki[place]; bad[open]
#etcsl: line-id=1.8

9. ki an-ta ba-da-sur-ra-a-ba
#lem: ki[place]; an[sky]; sur[press]
#etcsl: line-id=1.9

10. mu nam-lu₂-u₁₈-lu ba-an-ŋar-ra-a-ba
#lem: mu[name]; namlulu[humanity]; ŋar[put]
#etcsl: line-id=1.10

11. ud an-ne₂ an ba-an-de₆-a-ba
#lem: ud[sun]; An[1]DN; an[sky]; de[carry]
#etcsl: line-id=1.11

12. {d}en-lil₂-le ki ba-an-de₆-a-ba
#lem: Enlil[1]DN; ki[place]; de[carry]
#etcsl: line-id=1.12

13. {d}ereš-ki-gal-la-ra kur-ra saŋ rig₇-bi-še₃ im-ma-ab-rig₇-a-ba
#lem: Ereškigalak[1]DN; kur[mountain(s)]; saŋ[head]; rig[donate]; rig[donate]
#etcsl: line-id=1.13

14. ba-u₅-a-ba ba-u₅-a-ba
#lem: u[ride]; u[ride]
#etcsl: line-id=1.14

15. a-a kur-še₃ ba-u₅-a-ba
#lem: aya[father]; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.15

16. {d}en-ki kur-še₃ ba-u₅-a-ba
#lem: Enkik[1]DN; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.16

17. lugal-ra tur-tur ba-an-da-ri
#lem: lugal[king]; tur[small]; ri[impose]
#etcsl: line-id=1.17

18. {d}en-ki-ra gal-gal ba-an-da-ri
#lem: Enkik[1]DN; gal[big]; ri[impose]
#etcsl: line-id=1.18

19. tur-tur-bi na₄ šu-kam
#lem: tur[small]; na[stone weight]; šu[hand]
#etcsl: line-id=1.19

20. gal-gal-bi na₄ gi gu₄-ud-da-kam
#lem: gal[big]; na[stone weight]; gi[reed]; gud[jump (on)]
#etcsl: line-id=1.20

21. ur₂ {ŋiš}ma₂ tur-re {d}en-ki-ka₃-ke₄
#lem: ur[loin]; ma[ship]; tur[small]; Enkik[1]DN
#etcsl: line-id=1.21

22. niŋ₂-bun₂-na du₇-am₃ mi-šu₂-šu₂
#lem: niŋbuna[turtle]; du[push]; šuš[cover]
#etcsl: line-id=1.22

23. lugal-ra a {ŋiš}ma₂-saŋ-ŋa₂-ke₄
#lem: lugal[king]; a[water]; masaŋ[prow]
#etcsl: line-id=1.23

24. ur-bar-ra-gin₇ teš₂ mu-na-gu₇-e
#lem: urbara[wolf]; teš[unity]; gu[eat]
#etcsl: line-id=1.24

25. {d}en-ki-ra a {ŋiš}ma₂-egir-ra-ke₄
#lem: Enkik[1]DN; a[water]; maʾegir[stern]
#etcsl: line-id=1.25

26. ur-mah-gin₇ saŋ ŋiš im-ra-ra
#lem: urmah[lion]; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=1.26

27. ud-bi-a ŋiš 1-am₃ {ŋiš}ha-lu-ub₂ 1-am₃ ŋiš 1-am₃
#lem: ud[sun]; ŋeš[tree]; n; halub[tree]; n; ŋeš[tree]; n
#etcsl: line-id=1.27

28. gu₂ {id₂}buranun-na kug-ga-ka du₃-a-bi
#lem: gu[neck]; Buranun[1 Euphrates]; kug[pure]; du[build]
#etcsl: line-id=1.28

29. {id₂}buranun-na a na₈-na₈-da-bi
#lem: Buranun[1 Euphrates]; a[water]; naŋ[drink]
#etcsl: line-id=1.29

30. a₂ u₁₈-lu ur₂-ba mu-ni-in-bur₁₂ pa-ba mu-ni-in-suh
#lem: a[arm]; ulu[south wind]; ur[root]; bur[tear out]; pa[branch]; suh[extract]
#etcsl: line-id=1.30

31. {id₂}buranun-na a im-ma-ni-ib-ra
#lem: Buranun[1 Euphrates]; a[water]; rah[beat]
#etcsl: line-id=1.31

32. munus-e inim an-na-ta ni₂ te-a du
#lem: munus[woman]; inim[word]; An[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.32

33. inim {d}en-lil₂-la₂-ta ni₂ te-a du
#lem: inim[word]; Enlil[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.33

34. ŋiš šu-na mu-un-dab₅ unug{ki}-še₃ ba-ni-in-kur₉-re
#lem: ŋeš[tree]; šu[hand]; dab[seize]; Unug[1]SN; kur[enter]
#etcsl: line-id=1.34

35. {ŋiš}kiri₆ gi-rin {d}inana-še₃ im-ma-ni-in-ku₄-ku₄-re
#lem: kiri[(fruit) plantation]; girim[flower]; Inanak[1]DN; kur[enter]
#etcsl: line-id=1.35

36. munus-e ŋiš šu-na li-bi₂-in-du ŋiri₃-ni-ta bi₂-in-du
#lem: munus[woman]; ŋeš[tree]; šu[hand]; du[build]; ŋiri[foot]; du[build]
#etcsl: line-id=1.36

37. munus-e ŋiš šu-na a li-bi₂-in-dug₄ ŋiri₃-ni-ta bi₂-in-dug₄
#lem: munus[woman]; ŋeš[tree]; šu[hand]; a[water]; dug[speak]; ŋiri[foot]; dug[speak]
#etcsl: line-id=1.37

38. me-na-am₃ {ŋiš}gu-za gi-rin ba-ni-tuš-de₃-en bi₂-in-dug₄
#lem: mena[when?]; guza[chair]; girim[flower]; tuš[sit (down)]; dug[speak]
#etcsl: line-id=1.38

39. me-na-am₃ ŋiš-nu₂ gi-rin ba-ni-nu₂-de₃-en bi₂-in-dug₄
#lem: mena[when?]; ŋešnud[bed]; girim[flower]; nud[lie down]; dug[speak]
#etcsl: line-id=1.39

40. mu 5-am₃ mu# [10-am₃ ba-e-zal-la re]
#lem: mu[year]; n; mu[year]; n; zal[pass time]; re[that]
#etcsl: line-id=1.40

41. ŋiš ba-gur₄ kuš-bi nu-mu-un-da-dar
#lem: ŋeš[tree]; gur[thick]; kuš[skin]; dar[split]
#etcsl: line-id=1.41

42. ur₂-bi-a muš tu₆ nu-zu-e gud₃ im-ma-ni-ib-us₂
#lem: ur[root]; muš[snake]; tu[incantation]; zu[know]; gud[nest]; us[accompany]
#etcsl: line-id=1.42

43. pa-bi-a mušen anzud{mušen}-de₃ amar im-ma-ni-ib-ŋar
#lem: pa[branch]; mušen[bird]; Anzud[1]DN; amar[calf]; ŋar[put]
#etcsl: line-id=1.43

44. šab-bi-a ki-sikil lil₂-la₂-ke₄ e₂ im-ma-ni-ib-du₃
#lem: šab[middle]; kisikil[young woman]; lil[ghost]; e[house]; du[build]
#etcsl: line-id=1.44

45. ki-sikil zu₂ li₉-li₉ šag₄ hul₂-hul₂
#lem: kisikil[young woman]; zu[tooth]; bir[shred]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.45

46. kug {d}inana-ke₄ er₂ e-ne ba-še₈-še₈
#lem: kug[purify]; Inanak[1]DN; er[tears]; ane[he]; šeš[weep]
#etcsl: line-id=1.46

47. ud zal-le-da an-ur₂ zalag-ge-da
#lem: ud[sun]; zal[pass time]; anur[horizon]; zalag[bright]
#etcsl: line-id=1.47

48. buru₅ ud zal-le šeg₁₀ gi₄-gi₄-da
#lem: buru[sparrow]; ud[sun]; zal[pass time]; šeg[voice]; gi[turn]
#etcsl: line-id=1.48

49. {d}utu agrun-ta e₃-a-ni
#lem: Utu[1]DN; agrun[cella]; e[leave]
#etcsl: line-id=1.49

50. (1:[nin₉]-a-ni kug {d}inana-ke₄:1)
#lem: nin[sister]; kug[purify]; Inanak[1]DN
#etcsl: line-id=1.50

:50v.1.1: (#note: 1 ms. has instead:#) nin₉-a-ni ur-saŋ šul {d}utu-ur₂
#lem: nin[sister]; ursaŋ[warrior]; šul[youth]; Utu[1]DN

51. (1:[ur-saŋ šul] {d}utu-ra:1) gu₃ mu-na-de₂-e
#lem: ursaŋ[warrior]; šul[youth]; Utu[1]DN; gu[voice]; de[pour]
#etcsl: line-id=1.51

:51v.1.1: (#note: 1 ms. has instead:#) kug {d}inana-ke₄
#lem: kug[purify]; Inanak[1]DN

52. šeš-ŋu₁₀ ud re-a %e na-aŋ₂ %s ba-tar-ra-a-ba
#lem: šeš[brother]; ud[sun]; re[that]; naŋ[fate]N; tar[cut]
#etcsl: line-id=1.52

53. ud %e he₂-ma-al-la ka-na-aŋ₂-ŋa₂ %s ba-e-zal-la re
#lem: ud[sun]; hemal[plenty]N; kanaŋ[land]N; zal[pass time]; re[that]
#etcsl: line-id=1.53

54. ud an-ne₂ an %e ba-an-ir-ra-a-ba
#lem: ud[sun]; An[1]DN; an[sky]; ir[bring]
#etcsl: line-id=1.54

55.  %e  {d}mu-ul-lil₂-le  %s  ki %e ba-an-ir-ra-a-ba
#lem: Mullil[1]DN; ki[place]; ir[bring]
#etcsl: line-id=1.55

56.  %e  {d}ga-ša-an-ki-gal-la-ra  %s  kur-ra saŋ rig₇-ga-še₃ im-ma-ab-rig₇-ga-a-ba
#lem: Gašankigal[1]DN; kur[mountain(s)]; saŋ[head]; rig[donate]; rig[donate]
#etcsl: line-id=1.56

57. ba-u₅-a-ba ba-u₅-a-ba
#lem: u[ride]; u[ride]
#etcsl: line-id=1.57

58. a-a kur-še₃ ba-u₅-a-ba
#lem: aya[father]; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.58

59. %e {d}am-an-ki %s kur-še₃ ba-u₅-a-ba
#lem: Amanki[]DN; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.59

60. %e u₃-mu-un-ra %s tur-tur ba-an-da-ri
#lem: umun[lord]N; tur[small]; ri[impose]
#etcsl: line-id=1.60

61. %es {d}am-an-ki-ra %eg gal-gal ba-an-da-ri
#lem: Amanki[1]DN; gal[big]; ri[impose]
#etcsl: line-id=1.61

62. tur-tur-bi na₄ šu-a-kam
#lem: tur[small]; na[stone weight]; šu[hand]
#etcsl: line-id=1.62

63. gal-gal-bi na₄ gi gu₄-ud-[da-kam]
#lem: gal[big]; na[stone weight]; gi[reed]; gud[jump (on)]
#etcsl: line-id=1.63

64. ur₂ {ŋiš}ma₂ tur-re %es {d}am-an-ki-[ka₃-ke₄]
#lem: ur[loin]; ma[ship]; tur[small]; Amanki[1]DN
#etcsl: line-id=1.64

65. %e še-en-bun₂-na %s du₇-am₃ i₃-[šu₂-šu₂]
#lem: šenbuna[turtle]N; du[push]; šuš[cover]
#etcsl: line-id=1.65

66. %e u₃-mu-un-ra %s a {ŋiš}ma₂-saŋ-ŋa₂#-[ke₄]
#lem: umun[lord]N; a[water]; masaŋ[prow]
#etcsl: line-id=1.66

67. ur-bar-ra-gin₇ teš₂ mu-un-na-gu₇-[e]
#lem: urbara[wolf]; teš[unity]; gu[eat]
#etcsl: line-id=1.67

68. %es {d}am-an-ki-ra %eg a {ŋiš}ma₂-egir-ra#-[ke₄]
#lem: Amanki[1]DN; a[water]; maʾegir[stern]
#etcsl: line-id=1.68

69. ur-mah-gin₇ saŋ ŋiš im-ra-ra
#lem: urmah[lion]; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=1.69

70. ud-bi-a %e mu %s di-ta-am₃ {ŋiš}ha-lu-ub₂ di-ta ŊIŠ TUG₂ di-ta-am₃
#lem: ud[sun]; mu[tree]N; n; halub[tree]; n; X; X; n
#etcsl: line-id=1.70

71. gu₂ {id₂}buranun-na kug-ga-ka du₃-a-ba
#lem: gu[neck]; Buranun[1 Euphrates]; kug[pure]; du[build]
#etcsl: line-id=1.71

72. {id₂}buranun-na a na₈-na₈-da-bi
#lem: Buranun[1 Euphrates]; a[water]; naŋ[drink]
#etcsl: line-id=1.72

73. a₂ {tum₉}u₁₈-lu ur₂-ba mu-ni-in-bur₁₂ pa-ba mu-ni-in-suh
#lem: a[arm]; ulu[south wind]; ur[root]; bur[tear out]; pa[branch]; suh[extract]
#etcsl: line-id=1.73

74. {id₂}buranun-na a im-ma-ni-ib-ra
#lem: Buranun[1 Euphrates]; a[water]; rah[beat]
#etcsl: line-id=1.74

75. %e nu-nus e-ne-eŋ₃ %s an-na-ta ni₂ te-a du
#lem: nunus[woman]N; eneŋ[word]N; An[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.75

76. %e e-ne-eŋ₃ %s  %e  {d}mu-ul-lil₂-la₂-ta  %s  ni₂ te-a du
#lem: eneŋ[word]N; Mullil[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.76

77. %e mu %s šu-ŋa₂ mu-un-dab₅ unug{ki}-še₃ ba-ni-in-kur₉
#lem: mu[tree]N; šu[hand]; dab[seize]; Unug[1]SN; kur[enter]
#etcsl: line-id=1.77

78. {ŋiš}kiri₆ gi-rin kug %e ga-ša-an-na-še₃ %s im-ma-ni-in-ku₄-ku₄
#lem: kiri[(fruit) plantation]; girim[flower]; kug[purify]; Gašanana[1]DN; kur[enter]
#etcsl: line-id=1.78

79. %e nu-nus-ŋen mu %s šu-ŋa₂!(NA) li-bi₂-in-du %e me-ri-ŋu₁₀-ta %s bi₂-in-du
#lem: nunus[woman]N; mu[tree]N; šu[hand]; du[build]; meri[foot]N; du[build]
#etcsl: line-id=1.79

80. %e (1:{d}ga-[ša-an]-na-ŋen:1) %e mu %s šu-ŋa₂ a li-bi₂-in-de₂ %e me-ri-ŋu₁₀-ta %s a bi₂-du
#lem: Gašanana[1]DN; mu[tree]N; šu[hand]; a[water]; de[pour]; meri[foot]N; a[water]; dug[speak]
#etcsl: line-id=1.80

:80v.1.1: (#note: 1 ms. has instead:#) %e nu-nus-ŋen
#lem: nunus[woman]

81. me-na-am₃ {ŋiš}gu-za gi-rin ba-ni-tuš-u₃-de₃-en bi₂-in-dug₄
#lem: mena[when?]; guza[chair]; girim[flower]; tuš[sit (down)]; dug[speak]
#etcsl: line-id=1.81

82. me-na-am₃ ŋiš-nu₂ gi-rin ba-ni-nu₂-de₃-en bi₂-in-dug₄
#lem: mena[when?]; ŋešnud[bed]; girim[flower]; nud[lie down]; dug[speak]
#etcsl: line-id=1.82

83. mu 5-am₃ mu 10-am₃ ba-e-zal-la re
#lem: mu[year]; n; mu[year]; n; zal[pass time]; re[that]
#etcsl: line-id=1.83

84. %e mu %s ba-gur₄ [kuš]-bi# nu-mu-un-da-dar
#lem: mu[tree]N; gur[thick]; kuš[skin]; dar[split]
#etcsl: line-id=1.84

85. ur₂-bi-[a muš tu₆] nu-zu-e gud₃ im-ma-ni-ib-us₂
#lem: ur[root]; muš[snake]; tu[incantation]; zu[know]; gud[nest]; us[accompany]
#etcsl: line-id=1.85

86. pa-bi-a mušen anzud{mušen} amar im-ma-ni-ib-ŋar
#lem: pa[branch]; mušen[bird]; Anzud[1]DN; amar[calf]; ŋar[put]
#etcsl: line-id=1.86

87. šab-ba-bi#-a [ki]-sikil lil₂-la₂-ke₄ e₂ im-ma-ni-in-us₂
#lem: šab[middle]; kisikil[young woman]; lil[ghost]; e[house]; us[accompany]
#etcsl: line-id=1.87

88. ki-sikil zu₂# [li₉]-li₉ šag₄ hul₂-hul₂
#lem: kisikil[young woman]; zu[tooth]; bir[shred]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.88

89. kug {d}inana-ke₄ er₂ e-ne ba-še₈-še₈
#lem: kug[purify]; Inanak[1]DN; er[tears]; ane[he]; šeš[weep]
#etcsl: line-id=1.89

90. šeš#-a-ni ur-saŋ šul {d}utu inim-bi nu-mu-de₃-gub
#lem: šeš[brother]; ursaŋ[warrior]; šul[youth]; Utu[1]DN; inim[word]; gub[stand]
#etcsl: line-id=1.90

91. ud zal-le#-da an-ur₂ zalag-ge-de₃
#lem: ud[sun]; zal[pass time]; anur[horizon]; zalag[bright]
#etcsl: line-id=1.91

92. mušen buru₅{mušen} ud zal-le šeg₁₀ gi₄-gi₄-da
#lem: mušen[bird]; buru[sparrow]; ud[sun]; zal[pass time]; šeg[voice]; gi[turn]
#etcsl: line-id=1.92

93. {d}utu agrun#-ta e₃-a-ni
#lem: Utu[1]DN; agrun[cella]; e[leave]
#etcsl: line-id=1.93

94. nin₉-a-ni kug {d}inana-ke₄
#lem: nin[sister]; kug[purify]; Inanak[1]DN
#etcsl: line-id=1.94

95. ur-saŋ {d}gilgameš₂ gu₃ mu-na-[de₂-e]
#lem: ursaŋ[warrior]; Gilgameš[1]DN; gu[voice]; de[pour]
#etcsl: line-id=1.95

96. šeš-ŋu₁₀ ud re-a %e na-aŋ₂ %s ba-tar-ra-a-[ba]
#lem: šeš[brother]; ud[sun]; re[that]; naŋ[fate]N; tar[cut]
#etcsl: line-id=1.96

97. ud %e [he₂-ma-al-la] ka-na-aŋ₂ %s ba-e-zal-la re
#lem: ud[sun]; hemal[plenty]N; kanaŋ[land]N; zal[pass time]; re[that]
#etcsl: line-id=1.97

98. [ud an-ne₂ an %e ba-an]-ir-ra-a-ba
#lem: ud[sun]; An[1]DN; an[sky]; ir[bring]
#etcsl: line-id=1.98

99.  %e  {[d]}[mu-ul-lil₂-le  %s  ki %e ba]-an-ir-ra-a-ba
#lem: Mullil[1]DN; ki[place]; ir[bring]
#etcsl: line-id=1.99

100.  %e  {[d]}[ga-ša-an-ki-gal-la-ra]  %s  kur-ra saŋ rig₇-ga-še₃ im-ma-ab-rig₇-ga-a-ba
#lem: Gašankigal[1]DN; kur[mountain(s)]; saŋ[head]; rig[donate]; rig[donate]
#etcsl: line-id=1.100

101. ba-u₅-a-ba ba-u₅-a-ba
#lem: u[ride]; u[ride]
#etcsl: line-id=1.101

102. a-a kur-še₃ ba-u₅-a-ba
#lem: aya[father]; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.102

103. %e {d}am-an-ki %s kur-še₃ ba-u₅-a-ba
#lem: Amanki[]DN; kur[mountain(s)]; u[ride]
#etcsl: line-id=1.103

104. %e u₃-mu-un-ra %s tur-tur ba-an-da-ri
#lem: umun[lord]N; tur[small]; ri[impose]
#etcsl: line-id=1.104

105. %es {d}am-an-ki-ra %eg gal-gal ba-an-da-ri
#lem: Amanki[1]DN; gal[big]; ri[impose]
#etcsl: line-id=1.105

106. tur-tur-bi na₄ šu-kam
#lem: tur[small]; na[stone weight]; šu[hand]
#etcsl: line-id=1.106

107. gal-gal-bi na₄ gi gu₄-ud-da-kam
#lem: gal[big]; na[stone weight]; gi[reed]; gud[jump (on)]
#etcsl: line-id=1.107

108. ur₂ {ŋiš}ma₂ tur-re %es {d}am-an-ki-ka₃-ke₄
#lem: ur[loin]; ma[ship]; tur[small]; Amanki[1]DN
#etcsl: line-id=1.108

109. %e še-en-bun₂-na %s du₇-am₃ i₃-šu₂-šu₂
#lem: šenbuna[turtle]N; du[push]; šuš[cover]
#etcsl: line-id=1.109

110. %e u₃-mu-un-ra %s a {ŋiš}ma₂-saŋ-ŋa₂-ke₄
#lem: umun[lord]N; a[water]; masaŋ[prow]
#etcsl: line-id=1.110

111. ur-bar-ra-gin₇ teš₂ mu-un-na-gu₇-e
#lem: urbara[wolf]; teš[unity]; gu[eat]
#etcsl: line-id=1.111

112. %es {d}am-an-ki-ra %eg a {ŋiš}ma₂-egir-ra-ke₄
#lem: Amanki[1]DN; a[water]; maʾegir[stern]
#etcsl: line-id=1.112

113. ur-mah-gin₇ saŋ ŋiš im-ra-ra
#lem: urmah[lion]; saŋ[head]; ŋeš[tree]; rah[beat]
#etcsl: line-id=1.113

114. ud-bi-a %e mu %s di-ta-am₃ {ŋiš}ha-lu-ub₂ di-ta-am₃ ŊIŠ TUG₂ di-ta-am₃
#lem: ud[sun]; mu[tree]N; n; halub[tree]; n; X; X; n
#etcsl: line-id=1.114

115. gu₂ {id₂}buranun-na kug-ga-ka du₃-[a]-ba
#lem: gu[neck]; Buranun[1 Euphrates]; kug[pure]; du[build]
#etcsl: line-id=1.115

116. {id₂}buranun-na a na₈-na₈-da-bi
#lem: Buranun[1 Euphrates]; a[water]; naŋ[drink]
#etcsl: line-id=1.116

117. a₂ {tum₉}u₁₈-lu ur₂-ba mu-ni-in-bur₁₂ pa-ba mu-un-ni-in-suh
#lem: a[arm]; ulu[south wind]; ur[root]; bur[tear out]; pa[branch]; suh[extract]
#etcsl: line-id=1.117

118. {id₂}buranun-na a im-ma-ni-ib-ra
#lem: Buranun[1 Euphrates]; a[water]; rah[beat]
#etcsl: line-id=1.118

119. %e nu-nus-e e-ne-eŋ₃ %s an-na-ta ni₂ te-a du
#lem: nunus[woman]N; eneŋ[word]N; An[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.119

120. %e e-ne-eŋ₃ %s  %e  {d}mu-ul-lil₂-la₂-ta  %s  ni₂ te-a du
#lem: eneŋ[word]N; Mullil[1]DN; ni[fear]; teŋ[approach]; ŋen[go]
#etcsl: line-id=1.120

121. %e mu %s šu-ŋa₂ mu-un-dab₅ unug{ki}-še₃ ba-an-ni-kur₉
#lem: mu[tree]N; šu[hand]; dab[seize]; Unug[1]SN; kur[enter]
#etcsl: line-id=1.121

122. {ŋiš}kiri₆ gi-rin %e ga-ša-an-an-na-še₃ %s im-ma-ni-in-ku₄-<ku₄>-re
#lem: kiri[(fruit) plantation]; girim[flower]; Gašanana[1]DN; kur[enter]
#etcsl: line-id=1.122

123. %e nu-nus-e mu %s šu-na li-bi₂-dug₄ ŋiri₃-ni-ta bi₂-in-du
#lem: nunus[woman]N; mu[tree]N; šu[hand]; du[build]; ŋiri[foot]; du[build]
#etcsl: line-id=1.123

124. %e {d}[ga]-ša-an-na-ke₄ %e mu %s šu-na a li-bi₂-de₂ ŋiri₃-ni-ta bi₂-[in]-du
#lem: Gašanana[1]DN; mu[tree]N; šu[hand]; a[water]; de[pour]; ŋiri[foot]; dug[speak]
#etcsl: line-id=1.124

125. me-na-am₃ {ŋiš}gu-za gi-rin ba-ni-tuš-u₃-de₃-en bi₂-in-dug₄
#lem: mena[when?]; guza[chair]; girim[flower]; tuš[sit (down)]; dug[speak]
#etcsl: line-id=1.125

126. me-na-am₃ ŋiš-nu₂ gi-rin ba-ni-nu₂-de₃-en bi₂-in-dug₄
#lem: mena[when?]; ŋešnud[bed]; girim[flower]; nud[lie down]; dug[speak]
#etcsl: line-id=1.126

127. mu 5-am₃ mu 10-am₃ ba-e-zal-la re
#lem: mu[year]; n; mu[year]; n; zal[pass time]; re[that]
#etcsl: line-id=1.127

128. %e mu %s ba-gur₄ kuš-bi nu-mu-un-da-dar
#lem: mu[tree]N; gur[thick]; kuš[skin]; dar[split]
#etcsl: line-id=1.128

129. ur₂-bi-a muš tu₆ nu-zu-e gud₃ im-ma-ni-ib-us₂
#lem: ur[root]; muš[snake]; tu[incantation]; zu[know]; gud[nest]; us[accompany]
#etcsl: line-id=1.129

130. pa-bi-a mušen anzud{mušen}-de₃ amar-bi im-ma-ni-ib-ŋar
#lem: pa[branch]; mušen[bird]; Anzud[1]DN; amar[calf]; ŋar[put]
#etcsl: line-id=1.130

131. šab-ba-bi-a ki-sikil lil₂-la₂-ke₄ e₂ im-ma-ni-in-du₃
#lem: šab[middle]; kisikil[young woman]; lil[ghost]; e[house]; du[build]
#etcsl: line-id=1.131

132. ki-sikil zu₂ li₉-li₉ šag₄ hul₂-hul₂
#lem: kisikil[young woman]; zu[tooth]; bir[shred]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.132

133. kug (1:{d}inana-ke₄:1) er₂ e-ne ba-še₈-še₈
#lem: kug[purify]; Inanak[1]DN; er[tears]; ane[he]; šeš[weep]
#etcsl: line-id=1.133

:133v.1.1: (#note: 1 ms. has instead:#) %e {d}ga-ša-an-na-ŋen
#lem: Gašanana[1]DN

134. nin₉-a-ni inim in-na-an-dug₄-ga
#lem: nin[sister]; inim[word]; dug[speak]
#etcsl: line-id=1.134

135. šeš-a-ni ur-saŋ {d}gilgameš₂ inim-bi ba-de₃-gub
#lem: šeš[brother]; ursaŋ[warrior]; Gilgameš[1]DN; inim[word]; gub[stand]
#etcsl: line-id=1.135

136. {tug₂}ib₂-ba-ru šag₄-ba 50 ma-na-am₃ ib₂-ba-na (1:ba-an-du₃:1)
#lem: ibbaru[harness]; šag[heart]; n; mana[unit of weight]; ib[hips]; du[build]
#etcsl: line-id=1.136

:136v.1.1: (#note: 1 ms. has instead:#) ba-an-kar
#lem: kar[flee]

137. 50-am₃ 30 giŋ₄ ba-ši-in-ak
#lem: n; n; giŋ[unit of weight]; ak[do]
#etcsl: line-id=1.137

138. {urud}ha-zi-in-na-ni har-ra-an-na-ka-ni
#lem: hazin[ax]; harran[route]
#etcsl: line-id=1.138

139. 7 gun₂ 7 ma-na-ka-ni šu-ni-a ba-an-dab₅
#lem: n; gun[load]; n; mana[unit of weight]; šu[hand]; dab[seize]
#etcsl: line-id=1.139

140. ur₂-bi-a muš tu₆ nu-zu-e saŋ ŋiš ba-an-ra
#lem: ur[root]; muš[snake]; tu[incantation]; zu[know]; saŋ[head]; ŋeš[tree]; ban[unit of capacity]
#etcsl: line-id=1.140

141. pa-bi-a mušen anzud{mušen}-de₃ amar-bi šu ba-an-ti hur-saŋ-še₃ ba-an-kur₉
#lem: pa[branch]; mušen[bird]; Anzud[1]DN; amar[calf]; šu[hand]; teŋ[approach]; hursaŋ[mountain]; kur[enter]
#etcsl: line-id=1.141

142. šab-ba-bi-a ki-sikil lil₂-la₂-ke₄ e₂ im-ma-an-ni-in-zal
#lem: šab[middle]; kisikil[young woman]; lil[ghost]; e[house]; zal[pass time]
#etcsl: line-id=1.142

143. e₂-ri-e₂-ri-še₃ ba-an-kar-kar-re-<<eš>>
#lem: eria[wasteland]; kar[flee]
#etcsl: line-id=1.143

144. ŋiš ur₂-ba mu-ni-in-bur₁₂ pa-ba (1:mu-ni-in-suh:1)
#lem: ŋeš[tree]; ur[root]; bur[tear out]; pa[branch]; suh[extract]
#etcsl: line-id=1.144

:144v.1.1: (#note: 1 ms. has instead:#) šu bi₂-in-kud
#lem: šu[hand]; kud[cut]

145. dumu iri-na mu-un-de₃-re₇-eš-am₃
#lem: dumu[child]; iri[city]; ere[go (perfect plural stem of ŋen⟦to go⟧)]
#etcsl: line-id=1.145

146. pa-bi i₃-ku₅-ru-ne (1:zu₂ ba-keše₂-re-ne:1)
#lem: pa[branch]; kud[cut]; zu[tooth]; kešed[bind]
#etcsl: line-id=1.146

:146v.1.1: (#note: 1 ms. has instead:#) gu₂ bi-ŋar-ŋar-re-eš
#lem: gu[neck]; ŋar[put]

147. nin₉-a-ni kug {d}inana-ra {ŋiš}gu-za-ni-še₃ mu-na-ab-šum₂-mu
#lem: nin[sister]; kug[purify]; Inanak[1]DN; guza[chair]; šum[give]
#etcsl: line-id=1.147

148. ŋiš-nu₂-da-ni-še₃ mu-na-ab-šum₂-mu
#lem: ŋešnud[bed]; šum[give]
#etcsl: line-id=1.148

149. e-ne ur₂-bi {ŋiš}ellag-a-ni-še₃ ba-da-ab-dim₂-e
#lem: ane[he]; ur[root]; ellag[ball]; dim[create]
#etcsl: line-id=1.149

150. pa-bi {ŋiš}e-ke₄-ma-ni-še₃ ba-ab-dim₂-e
#lem: pa[branch]; ekema[mallet]; dim[create]
#etcsl: line-id=1.150

151. {ŋiš}ellag al dug₄-dug₄-ge sila ur₃-ra {ŋiš}ellag na-mu-un-e
#lem: ellag[ball]; al[cvne]; dug[speak]; sila[street]; ur[roof]; ellag[ball]; e[speak]
#etcsl: line-id=1.151

152. ni₂ silim dug₄-dug₄-ge sila ur₃-ra ni₂ silim na-mu-un-e
#lem: ni[self]; silim[healthy]; dug[speak]; sila[street]; ur[roof]; ni[self]; silim[healthy]; e[speak]
#etcsl: line-id=1.152

@variants

#note: mss. from Urim add 1 line:
152A. ŋuruš iri-na-ka {ŋiš}ellag al dug₄-dug₄-ga-ne
#lem: ŋuruš[young adult male]; iri[city]; ellag[ball]; al[cvne]; dug[speak]
#etcsl: line-id=1.152A

@endvariants
153. e-ne erin₂ dumu nu-mu-un-su-a-ke₄-ne TUM-ba u₅-a
#lem: ane[he]; erin[people]; dumu[child]; numunkuš[widow]; X; u[ride]
#etcsl: line-id=1.153

154. a gu₂-ŋu₁₀ a ib₂-ba-ŋu₁₀ a-nir im-ŋa₂-ŋa₂-ne
#lem: aya[cry]; gu[neck]; aya[cry]; ib[hips]; anir[lament]; ŋar[put]
#etcsl: line-id=1.154

155. ama tuku dumu-ni-ir ninda mu-na-ab-de₆
#lem: ama[mother]; tuku[acquire]; dumu[child]; ninda[bread]; de[carry]
#etcsl: line-id=1.155

156. nin₉ tuku šeš-a-ni-ir a mu-na-de₂-e
#lem: nin[sister]; tuku[acquire]; šeš[brother]; a[water]; de[pour]
#etcsl: line-id=1.156

157. u₂-sa₁₁-an-e um-ma-te-a-ra
#lem: usan[evening]; teŋ[approach]
#etcsl: line-id=1.157

158. ki {ŋiš}ellag ŋar-ra-ka-ni ŋiš-hur in-hur-re
#lem: ki[place]; ellag[ball]; ŋar[put]; ŋešhur[plan]; hur[scratch]
#etcsl: line-id=1.158

159. {ŋiš}ellag-a-ni igi-ni-a mu-ni-in-il₂ e₂-a-ni-še₃ mu-un-de₆
#lem: ellag[ball]; igi[eye]; il[raise]; e[house]; de[carry]
#etcsl: line-id=1.159

160. a₂-gu₂-zig₃-ga-ta ki ŋiš-hur in-hur-ra TUM-ba u₅-a
#lem: aguziga[dawn]; ki[place]; ŋešhur[plan]; hur[scratch]; X; u[ride]
#etcsl: line-id=1.160

161. šu du₃-du₃-a nu-mu-un-su-a-ta
#lem: šu[hand]; du[build]; numunkuš[widow]
#etcsl: line-id=1.161

162. i-{d}utu ki-sikil tur-ra-ta
#lem: iʾutu[complaint]; kisikil[young woman]; tur[small]
#etcsl: line-id=1.162

163. {ŋiš}ellag-a-ni u₃ {ŋiš}e-ke₄-ma-ni dur₂ kur-ra-še₃ ba-da-an-šub
#lem: ellag[ball]; u[and]; ekema[mallet]; dur[buttocks]; kur[mountain(s)]; šub[fall]
#etcsl: line-id=1.163

@variants

#note: 1 ms. adds 1 line:
163A. [...]-da-ta sa₂ nu-mu-da-ab-dug₄
#lem: X; sa[equal]; dug[speak]
#etcsl: line-id=1.163A

@endvariants
164. (1:šu-ni mu-ni-in-dug₄ sa₂ nu-mu-un-da-dug₄:1)
#lem: šu[hand]; dug[speak]; sa[equal]; dug[speak]
#etcsl: line-id=1.164

:164v.1.1: (#note: 1 ms. has instead the line:#) šu-ni mu-re-en₆-du šu nu-mu-un-de₃-en₆-tag
#lem: šu[hand]; dug[speak]; šu[hand]; tag[touch]

165. (1:ŋiri₃-ni mu-ni-in-dug₄ sa₂ nu-mu-un-da-dug₄:1)
#lem: ŋiri[foot]; dug[speak]; sa[equal]; dug[speak]
#etcsl: line-id=1.165

:165v.1.1: (#note: 1 ms. has instead the line:#) ŋiri₃ mu-re-en₆-du ŋiri₃ nu-mu-de₃-en₆-tag
#lem: ŋiri[foot]; dug[speak]; ŋiri[foot]; tag[touch]

166. abula ganzer igi kur-ra-ka dur₂ im-ma-ni-in-ŋar
#lem: abula[gate]; Ganzer[1]GN; igi[eye]; kur[mountain(s)]; dur[buttocks]; ŋar[put]
#etcsl: line-id=1.166

167. {d}gilgameš₂ er₂ im-ma-an-pad₃ šeₓ(SIG₇)-šeₓ(SIG₇) i₃-ŋa₂-ŋa₂
#lem: Gilgameš[1]DN; er[tears]; pad[find]; še[tear]; ŋar[put]
#etcsl: line-id=1.167

168. a {ŋiš}ellag-ŋu₁₀ a {ŋiš}e-ke₄-ma-ŋu₁₀
#lem: aya[cry]; ellag[ball]; aya[cry]; ekema[mallet]
#etcsl: line-id=1.168

169. {ŋiš}ellag la-la-bi nu-mu-un-gi₄-a-ŋu₁₀
#lem: ellag[ball]; lala[plenty]; gi[turn]
#etcsl: line-id=1.169

170. ešemen!(|DI.E.NE.DI|) di nu-mu-un-sug₄-ga-ŋu₁₀
#lem: ešemen[skipping rope]; di[speak]; sug[full]
#etcsl: line-id=1.170

171. ud-ba {ŋiš}ellag-ŋu₁₀ e₂ nagar-ra-ka nu-uš-ma-da-ŋal₂-am₃
#lem: ud[sun]; ellag[ball]; e[house]; nagar[carpenter]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.171

172. dam nagar-ra ama ugu-ŋu₁₀-gin₇ nu-uš-ma-da-ŋal₂-la-am₃
#lem: dam[spouse]; nagar[carpenter]; ama[mother]; ugu[bear]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.172

173. dumu nagar-ra nin₉ ban₃-da-ŋu₁₀-gin₇ nu-uš-ma-da-ŋal₂-la-am₃
#lem: dumu[child]; nagar[carpenter]; nin[sister]; banda[junior]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.173

174. (1:{ŋiš}ellag-ŋu₁₀ kur-še₃ mu-da-šub a-ba-a ma-ra-ab-ed₃-de₃:1)
#lem: ellag[ball]; kur[mountain(s)]; šub[fall]; aba[who?]; ed[go up]
#etcsl: line-id=1.174

:174v.1.1: (#note: 1 ms. has instead the line:#) {ŋiš}ellag-ŋu₁₀ kur-ta a-ba-a im-ta-ed₃-de₃
#lem: ellag[ball]; kur[mountain(s)]; aba[who?]; ed[go up]

175. (1:{ŋiš}e-ke₄-ma-ŋu₁₀ ganzer-še₃ mu-da-šub a-ba-a ma-ra-ab-ed₃-de₃:1)
#lem: ekema[mallet]; Ganzer[1]GN; šub[fall]; aba[who?]; ed[go up]
#etcsl: line-id=1.175

:175v.1.1: (#note: 1 ms. has instead the line:#) {ŋiš}e-AG-ma-ŋu₁₀ ganzer₃-ta a-ba-a im-ta-ed₃-de₃
#lem: ekema[mallet]; Ganzer[1]GN; aba[who?]; ed[go up]

176. arad-da-ni en-ki-du₁₀-e (1::1) (2:inim mu-un-ni-ib-gi₄-gi₄:2)
#lem: arad[slave]; Enkidu[1]PN; inim[word]; gi[turn]
#etcsl: line-id=1.176

:176v.1.1: (#note: 1 ms. adds:#) {[d]}gilgameš₂
#lem: Gilgameš[1]DN
:176v.2.1: (#note: 1 ms. has instead:#) gu₃ mu-un-na-de₂-e
#lem: gu[voice]; de[pour]

177. lugal-ŋu₁₀ er₂ e-ne ba-še₈-še₈ (1:šag₄ hul a-na-aš mu-e-dim₂:1)
#lem: lugal[king]; er[tears]; ane[he]; šeš[weep]; šag[heart]; hulu[bad]; anaš[why?]; dim[create]
#etcsl: line-id=1.177

:177v.1.1: (#note: 1 ms. has instead:#) šag₄-zu a-na-aš hul ba-gig
#lem: šag[heart]; anaš[why?]; hulu[bad]; gig[sick]

178. ud-da {ŋiš}ellag-zu kur-ta ŋe₂₆-e ga-mu-ra-ab-ed₃-de₃
#lem: ud[sun]; ellag[ball]; kur[mountain(s)]; ŋaʾe[I]; ed[go up]
#etcsl: line-id=1.178

179. {ŋiš}e-ke₄-ma-zu ganzer-ta ŋe₂₆-e ga-mu-ra-ab-ed₃-de₃
#lem: ekema[mallet]; Ganzer[1]GN; ŋaʾe[I]; ed[go up]
#etcsl: line-id=1.179

180. {d}gilgameš₂-e en-ki-du₁₀-ra inim mu-[un-na-ni-ib-gi₄]
#lem: Gilgameš[1]DN; Enkidu[1]PN; inim[word]; gi[turn]
#etcsl: line-id=1.180

181. (1:tukum-bi ud-da:1) kur-še₃ mu-ni-in-ed₃-[de₃]
#lem: tukumbi[if]; ud[sun]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=1.181

:181v.1.1: (#note: 1 ms. has instead:#) ud-da
#lem: ud[sun]

182. na ga-degₓ(RI) na degₓ(RI)-ŋu₁₀ he₂-dab₅
#lem: na[cvne]; deg[gather up]; na[cvne]; deg[gather up]; dab[seize]
#etcsl: line-id=1.182

183. inim ga-ra-ab-dug₄ (1:inim-ŋu₁₀-še₃ ŋeštug₂-zu:1)
#lem: inim[word]; dug[speak]; inim[word]; ŋeštug[ear]
#etcsl: line-id=1.183

:183v.1.1: (#note: 1 ms. has instead:#) inim-ŋu₁₀ he₂-dab₂
#lem: inim[word]; dab[seize]

184. tug₂ dan₂-dan₂-na-zu na-an-mu₄-mu₄-un
#lem: tug[textile]; dan[pure]; mur[dress]
#etcsl: line-id=1.184

185. gir₅-gin₇ ŋiškim na-an-ni-ib#-e₃-eš
#lem: gir[stranger]; ŋeškim[sign]; e[leave]
#etcsl: line-id=1.185

186. i₃ dug₃-ga bur-ra na-an-še₂₂-še₂₂-en
#lem: i[oil]; dug[good]; bur[(stone) bowl]; šeš[anoint]
#etcsl: line-id=1.186

187. (1:ir-si-im-bi-še₃:1) nam-mu-e-niŋin₂-niŋin₂-ne-eš
#lem: irsim[fragrance]; niŋin[encircle]
#etcsl: line-id=1.187

:187v.1.1: (#note: 1 ms. has instead:#) ir-sim-zu-še₃
#lem: irsim[fragrance]

188. {ŋiš}ilar kur-ra nam-mu-e-sag₃-ge
#lem: illar[weapon: bow? throwstick? javelin?]; kur[mountain(s)]; sag[strike]
#etcsl: line-id=1.188

189. lu₂ {ŋiš}ilar ra-a nam-mu-[e]-niŋin₂-niŋin₂-ne-eš
#lem: lu[person]; illar[weapon: bow? throwstick? javelin?]; rah[beat]; niŋin[encircle]
#etcsl: line-id=1.189

190. {ŋiš}ma-nu šu-za nam-ba-e-ŋa₂-ŋa₂-an
#lem: manu[wood]; šu[hand]; ŋar[put]
#etcsl: line-id=1.190

191. gidim ba-e-de₃-ur₄-re-eš
#lem: gidim[spirit of a deceased person]; ur[be convulsed]
#etcsl: line-id=1.191

192. {kuš}e-sir₂ ŋiri₃-za nam-mu-e-sig₉-ge
#lem: esir[sandal(s)]; ŋiri[foot]; sig[put into]
#etcsl: line-id=1.192

193. kur-ra gu₃ nam-mu-un-ŋa₂-ŋa₂-an
#lem: kur[mountain(s)]; gu[voice]; ŋar[put]
#etcsl: line-id=1.193

194. dam ki aŋ₂-ŋa₂-zu ne na-an-su-ub-be₂-en
#lem: dam[spouse]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=1.194

195. dam hul gig-ga-zu niŋ₂ nam-mu-ra-ra-an
#lem: dam[spouse]; hulu[bad]; gig[sick]; niŋ[thing]; rah[beat]
#etcsl: line-id=1.195

196. dumu ki aŋ₂-zu ne na-an-su-ub-be₂-[en]
#lem: dumu[child]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=1.196

197. dumu hul gig-ga-zu niŋ₂ nam-mu-ra-ra-an
#lem: dumu[child]; hulu[bad]; gig[sick]; niŋ[thing]; rah[beat]
#etcsl: line-id=1.197

198. i-{d}utu kur-ra ba-e-dab₅-be₂
#lem: iʾutu[complaint]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.198

199. i₃-nu₂-a-ra i₃-nu₂-a-ra
#lem: nud[lie down]; nud[lie down]
#etcsl: line-id=1.199

200. ama {d}nin-a-zu i₃-nu₂-a-ra
#lem: ama[mother]; Ninazu[1]DN; nud[lie down]
#etcsl: line-id=1.200

201. mur kug-ga-na tug₂ nu-um-dul
#lem: murgu[shoulder]; kug[pure]; tug[textile]; dul[cover]
#etcsl: line-id=1.201

202. gaba kug-ga-na gada nu-um-bur₂
#lem: gaba[breast]; kug[pure]; gada[flax]; bur[spread out]
#etcsl: line-id=1.202

203. [šu-si-ni] {urud!#}lub-gin₇ an-da-ŋal₂#
#lem: šusi[finger]; lubi[an ax]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=1.203

204. [siki-ni ga-raš]{sar#}-gin₇ i₃-guru₅-guru₅
#lem: siki[hair]; garaš[leek]; guguru[trim down]
#etcsl: line-id=1.204

205. en#-[ki-du₁₀] inim# lugal-la-na-aš šu nu-um-ma-gid₂-[i]
#lem: Enkidu[1]PN; inim[word]; lugal[king]; šu[hand]; gid[long]
#etcsl: line-id=1.205

206. tug₂ dan₂-dan₂-na-ni im-ma-an-mur₁₀
#lem: tug[textile]; dan[pure]; mur[dress]
#etcsl: line-id=1.206

207. gir₅-gin₇ ŋiškim im-ma-an-ne-eš
#lem: gir[stranger]; ŋeškim[sign]; e[speak]
#etcsl: line-id=1.207

208. i₃ dug₃-ga {na₄}bur-ra im-ma-an-šeš₄
#lem: i[oil]; dug[good]; bur[(stone) bowl]; šeš[anoint]
#etcsl: line-id=1.208

209. ir-si-im-bi-še₃ (1:im-ma-an-niŋin₂-niŋin₂-ne-eš:1)
#lem: irsim[fragrance]; niŋin[encircle]
#etcsl: line-id=1.209

:209v.1.1: (#note: 1 ms. has instead:#) gu₂ im-ma-ŋar-re-eš
#lem: gu[neck]; ŋar[put]

210. {ŋiš}ilar kur-ra im-ma-an-sag₃-ge
#lem: illar[weapon: bow? throwstick? javelin?]; kur[mountain(s)]; sag[strike]
#etcsl: line-id=1.210

211. lu₂ {ŋiš}ilar ra-a im-ma-an-niŋin₂-niŋin₂-ne-eš
#lem: lu[person]; illar[weapon: bow? throwstick? javelin?]; rah[beat]; niŋin[encircle]
#etcsl: line-id=1.211

212. {ŋiš}ma-nu šu-na im-ma-ni-in-ŋar
#lem: manu[wood]; šu[hand]; ŋar[put]
#etcsl: line-id=1.212

213. gidim ba-an-da-ur₄-re-eš
#lem: gidim[spirit of a deceased person]; ur[be convulsed]
#etcsl: line-id=1.213

214. {kuš}e-sir₂ ŋiri₃-na im-ma-ni-in-sig₉
#lem: esir[sandal(s)]; ŋiri[foot]; sig[put into]
#etcsl: line-id=1.214

215. kur-ra tuku₄-tuku₄ im-ma-ni-in-ŋar
#lem: kur[mountain(s)]; tuku[rock]; ŋar[put]
#etcsl: line-id=1.215

216. dam ki aŋ₂-ŋa₂-ni ne im-ma-an-su-ub
#lem: dam[spouse]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=1.216

217. dam hul gig-ga-ni niŋ₂ im-ma-ni-in-ra
#lem: dam[spouse]; hulu[bad]; gig[sick]; niŋ[thing]; rah[beat]
#etcsl: line-id=1.217

218. dumu ki aŋ₂-ŋa₂-ni ne im-ma-an-[su]-ub
#lem: dumu[child]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=1.218

219. dumu hul gig-ga-ni niŋ₂ im-ma-ni-in-ra
#lem: dumu[child]; hulu[bad]; gig[sick]; niŋ[thing]; rah[beat]
#etcsl: line-id=1.219

220. i-{d}utu kur-ra im-ma-an-dab₅
#lem: iʾutu[complaint]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.220

221. ur-saŋ {d}gilgameš₂ dumu {d}nin-[sumun₂-na-ke₄]
#lem: ursaŋ[warrior]; Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN
#etcsl: line-id=1.221

222. [e₂]-kur-re e₂ {d}en-lil₂-la₂-še₃ ŋiri₃-[ni dili mu-un-gub]
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; ŋiri[foot]; dili[single]; gub[stand]
#etcsl: line-id=1.222

223. [igi] {[d]}[en-lil₂]-la₂-še₃ er₂# [im-ma-še₈-še₈]
#lem: igi[eye]; Enlil[1]DN; er[tears]; šeš[weep]
#etcsl: line-id=1.223

224. [a-a] {[d]}en#-lil₂ {ŋiš}ellag-ŋu₁₀ kur-[še₃ mu-da-an-šub] {[ŋiš]}e-ke₄-ma#-[ŋu₁₀] ganzer-[še₃ mu-da-an-šub]
#lem: aya[father]; Enlil[1]DN; ellag[ball]; kur[mountain(s)]; šub[fall]; ekema[mallet]; Ganzer[1]GN; šub[fall]
#etcsl: line-id=1.224

225. [en-ki-du₁₀] ed₃#-de₃ i₃-gi₄# kur-[re im-ma-an-dab₅]
#lem: Enkidu[1]PN; ed[go up]; gi[turn]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.225

226. [nam-tar nu-un]-dab₅# a₂-sag₃ nu-un-dab₅ kur-[re im]-ma-an-dab₅
#lem: Namtar[1]DN; dab[seize]; Asag[1]DN; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.226

227. {d}udug {d}nergal saŋ šu nu-[du₇] nu#-mu-un-dab₅ kur-re im-ma-an-dab₅
#lem: udug[demon]; Nergal[1]DN; saŋ[head]; šu[hand]; du[perfect]; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.227

228. ki nam-nitah-a-ke₄ me₃-a nu-un-šub kur-re im-ma-an-dab₅
#lem: ki[place]; namnita[manhood]; me[battle]; šub[fall]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.228

229. a-a {d}en-lil₂ inim-bi nu-mu-de₃-gub eridug{ki}-še₃ ba-ŋen
#lem: aya[father]; Enlil[1]DN; inim[word]; gub[stand]; Eridug[1]SN; ŋen[go]
#etcsl: line-id=1.229

230. eridug{ki} e₂ {d}en-ki-ka₃-še₃ ŋiri₃-ni dili mu-un-gub
#lem: Eridug[1]SN; e[house]; Enkik[1]DN; ŋiri[foot]; dili[single]; gub[stand]
#etcsl: line-id=1.230

231. igi {d}en-ki-ka₃-še₃ er₂ im-ma-še₈-še₈
#lem: igi[eye]; Enkik[1]DN; er[tears]; šeš[weep]
#etcsl: line-id=1.231

232. a-a {d}en-ki {ŋiš}ellag-ŋu₁₀ kur-še₃ mu-da-an-šub {ŋiš}e-ke₄-ma-ŋu₁₀ ganzer-še₃ mu-da-an-šub
#lem: aya[father]; Enkik[1]DN; ellag[ball]; kur[mountain(s)]; šub[fall]; ekema[mallet]; Ganzer[1]GN; šub[fall]
#etcsl: line-id=1.232

233. en-ki-du₁₀ ed₃-de₃ i₃-gi₄-en kur-re im-ma-an-dab₅
#lem: Enkidu[1]PN; ed[go up]; gi[turn]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.233

234. nam-tar nu-un-dab₅ a₂-sag₃ nu-un-dab₅ kur-re im-ma-an-dab₅
#lem: Namtar[1]DN; dab[seize]; Asag[1]DN; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.234

235. {d}udug {d}nergal saŋ šu nu-du₇ nu-mu-un-dab₅ kur-re im-ma-an-dab₅
#lem: udug[demon]; Nergal[1]DN; saŋ[head]; šu[hand]; du[perfect]; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.235

236. ki nam-nitah-a-ke₄ me₃-[a] nu-un-šub kur-re im-ma-an-dab₅
#lem: ki[place]; namnita[manhood]; me[battle]; šub[fall]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=1.236

237. a-a {d}en-ki inim-bi ba-e-de₃-gub
#lem: aya[father]; Enkik[1]DN; inim[word]; gub[stand]
#etcsl: line-id=1.237

238. ur-saŋ šul {d}utu-ra dumu {d}nin-gal-e tud-da gu₃ mu-na-de₂-e
#lem: ursaŋ[warrior]; šul[youth]; Utu[1]DN; dumu[child]; Ningal[1]DN; utud[give birth (to)]; gu[voice]; de[pour]
#etcsl: line-id=1.238

239. i₃-ne-eš₂ ab-lal₃ kur-ra ŋal₂ u₃-bi₂-in-taka₄
#lem: ineš[now]; ablal[nook]; kur[mountain(s)]; ŋal[open]; taka[set aside]
#etcsl: line-id=1.239

240. šubur-a-ni kur-ta ed₃-de₃-mu-na-ab
#lem: subur[slave]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=1.240

241. ab-lal₃ kur-ra ŋal₂ im-ma-an-taka₄
#lem: ablal[nook]; kur[mountain(s)]; ŋal[open]; taka[set aside]
#etcsl: line-id=1.241

242. si-si-ig-ni-ta šubur-a-ni kur-ta mu-da#-ra-ab-ed₃-de₃
#lem: sisig[breeze]; subur[slave]; kur[mountain(s)]; ed[go up]
#etcsl: line-id=1.242

243. gu₂-ni gu₂-da mu-ni-in-la₂ ne mu-un-su-ub-be₂
#lem: gu[neck]; gu[neck]; la[hang]; ne[cvne]; sub[rub]
#etcsl: line-id=1.243

244. en₃ tar-re im-mi-in-kuš₂-u₃-ne
#lem: en[cvne]; tar[cut]; kušu[tired]
#etcsl: line-id=1.244

245. a₂ aŋ₂-ŋa₂ kur-ra igi bi₂-du₈
#lem: a[arm]; aŋ[measure]; kur[mountain(s)]; igi[eye]; du[spread]
#etcsl: line-id=1.245

246. nu-uš-ma-ab-be₂-en gu₅-li-ŋu₁₀ nu-uš-ma-be₂#-en
#lem: e[speak]; guli[friend]; e[speak]
#etcsl: line-id=1.246

247. tukum-bi a₂ aŋ₂-ŋa₂ kur-ra mu-ra-ab-[be₂-en]
#lem: tukumbi[if]; a[arm]; aŋ[measure]; kur[mountain(s)]; e[speak]
#etcsl: line-id=1.247

248. [za]-e tuš-a er₂ ŋe₂₆-e ga-tuš ga-er₂#
#lem: zaʾe[you]; tuš[sit (down)]; er[weep]; ŋaʾe[I]; tuš[sit (down)]; er[weep]
#etcsl: line-id=1.248

249. [...] šu bi₂-in-tag-ga# šag₄-zu ba-e-hul₂
#lem: X; šu[hand]; tag[touch]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.249

250. [...]-ši#-du-un bi₂-in-dug₄
#lem: ŋen[go]; dug[speak]
#etcsl: line-id=1.250

251. [... tug₂ sumun]-a#-gin₇ uh bi₂-in-tag#
#lem: X; tug[textile]; sumun[old]; eh[insect(s)]; tag[touch]
#etcsl: line-id=1.251

252. [... ki]-in-dar-ra-gin₇ sahar-ra a-ab-si
#lem: X; kindar[hole]; sahar[soil]; si[fill]
#etcsl: line-id=1.252

253. en-e u₈ bi₂-in-dug₄ sahar-ra ba-da-an-tuš
#lem: en[lord]; ua[oh!]; dug[speak]; sahar[soil]; tuš[sit (down)]
#etcsl: line-id=1.253

254. lu₂ dumu-ni 1-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.254

255. {ŋiš}gag e₂-ŋar₈-a-na ab-du₃-a gig-ga i-i
#lem: gag[nail]; egar[wall]; du[build]; gig[sick]; e[bring out]
#etcsl: line-id=1.255

256. lu₂ dumu-ni 2-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.256

257. šeg₁₂ 2-a al-tuš ninda al-gu₇-e
#lem: šeg[brick]; n; tuš[sit (down)]; ninda[bread]; gu[eat]
#etcsl: line-id=1.257

258. lu₂ dumu-ni 3-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.258

259. {kuš}ummud dag-si-ke₄ a al-na₈-na₈
#lem: ummud[waterskin]; dagsi[saddle hook]; a[water]; naŋ[drink]
#etcsl: line-id=1.259

260. lu₂ dumu-ni 4-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.260

261. lu₂ anše 4 la₂-gin₇ šag₄-ga-ni al-hul₂
#lem: lu[person]; anše[equid]; n; la[hang]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.261

262. lu₂ dumu-ni 5-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.262

263. dub-sar sag₉-ga-gin₇ a₂-ni ŋal₂ bi₂-in-taka₄ e₂-gal si sa₂-bi ba-an-ku₄-ku₄
#lem: dubsar[scribe]; sag[good]; a[arm]; ŋal[open]; taka[set aside]; egal[palace]; si[horn]; sa[equal]; kur[enter]
#etcsl: line-id=1.263

264. lu₂ dumu-ni 6-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.264

265. {lu₂}{ŋiš}apin-la₂-gin₇ šag₄-ga-ni al-hul₂#
#lem: apinla[planter]; šag[heart]; hul[rejoice]
#etcsl: line-id=1.265

266. lu₂ dumu-ni 7-am₃ igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an#-[ak]
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.266

267. dub-us₂ diŋir-re-e-ne-ke₄ {ŋiš}gu-za ib₂-tuš di-da ŋiš ba-tuku
#lem: dubus[second]; diŋir[deity]; guza[chair]; tuš[sit (down)]; did[lawsuit]; ŋeš[tree]; tuku[acquire]
#etcsl: line-id=1.267

268. tiru-e igi bi₂-du₈-am₃ igi bi₂-du₈-am₃# a-na-gin₇ an-[ak]
#lem: tiru[courtier]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.268

269. pa a-la-la hur-ra-gin₇ ub-dug₄-ga-a ab-us₂
#lem: pa[branch]; alala[designation of a stick]; hur[scratch]; dug[speak]; us[accompany]
#etcsl: line-id=1.269

270. munus nu-u₃-tud igi bi₂-du₈-am₃ igi bi₂-du₈#-[am₃] a-na-gin₇ an-ak#
#lem: munus[woman]; utud[give birth (to)]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.270

271. {dug}zal-lil₂-da-gin₇ TI-na i₃-gurud lu₂ nu-mu-un-hul₂-e
#lem: zallilda[pot]; X; gurud[throw]; lu[person]; hul[rejoice]
#etcsl: line-id=1.271

272. ŋuruš tur ur₂ dam-na-ka tug₂ nu-ub#-sig₉-ge igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na-gin₇ an-ak
#lem: ŋuruš[young adult male]; tur[small]; ur[loin]; dam[spouse]; tug[textile]; sig[put into]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.272

273. eš₂-šu-ak# šu im-mi-du₇-un eš₂-šu-ak#-ba [er₂ im-mi]-in#-še₈-še₈
#lem: eššuak[rope]; šu[hand]; du[perfect]; eššuak[rope]; er[tears]; šeš[weep]
#etcsl: line-id=1.273

274. ki-sikil ur₂# dam-na-ka tug₂ nu-ub-sig₉-ge igi bi₂-du₈-am₃ [igi bi₂]-du₈#-am₃ a-na-gin₇ an-ak#
#lem: kisikil[young woman]; ur[loin]; dam[spouse]; tug[textile]; sig[put into]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.274

275. gi-šu-ak šu im-mi#-du₇-un gi-šu-ak er₂ mi-in-še₈-še₈
#lem: gišuak[mat]; šu[hand]; du[perfect]; gišuak[mat]; er[tears]; šeš[weep]
#etcsl: line-id=1.275

276. lu₂ ibila nu-tuku igi bi₂-du₈-am₃ [igi bi₂]-du₈#-am₃ a-na-gin₇ an-ak#
#lem: lu[person]; ibila[heir]; tuku[acquire]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.276

277. šeg₁₂ {ŋiš}KID-ra-gin₇ ninda al-gu₇-e
#lem: šeg[brick]; X; ninda[bread]; gu[eat]
#etcsl: line-id=1.277

278. X [... igi] bi₂-du₈#-am₃ a-na-gin₇ an-ak
#lem: X; X; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.278

279. [...] UM X X
#lem: X; X; X; X
#etcsl: line-id=1.279

$ 6 lines missing
286. lu₂ [...] BA# [... igi bi₂-du₈-am₃]
#lem: lu[person]; X; X; X; igi[eye]; du[spread]
#etcsl: line-id=1.286

287. u₂-ni al#-[bar a-ni al-bar u₂ gid₂ al-gu₇-e] a gid₂# al-na₈#-na₈
#lem: u[plant(s)]; bar[place outside]; a[water]; bar[place outside]; u[plant(s)]; gid[long]; gu[eat]; a[water]; gid[long]; naŋ[drink]
#etcsl: line-id=1.287

@variants

#note: 1 ms. adds 4 lines:
287A. lu₂# ur-mah-e gu₇-a [igi] bi₂#-du₈-am₃
#lem: lu[person]; urmah[lion]; gu[eat]; igi[eye]; du[spread]
#etcsl: line-id=1.287A

287B. [a] šu-ŋu₁₀ a ŋiri₃-ŋu₁₀ gig#-[ga]-bi# im-me
#lem: aya[cry]; šu[hand]; aya[cry]; ŋiri[foot]; gig[sick]; dug[speak]
#etcsl: line-id=1.287B

287Š. lu₂ ur₃ šub-ba igi# [bi₂]-du₈-am₃
#lem: lu[person]; ur[roof]; šub[fall]; igi[eye]; du[spread]
#etcsl: line-id=1.287C

287D. [ŋiri₃]-pad-ra₂-ni šu# [NE nu]-ub-be₂-eš
#lem: ŋiripadra[bone]; šu[hand]; X; e[speak]
#etcsl: line-id=1.287D

@endvariants
288. lu₂-sahar-šub-ba igi bi₂-du₈#-am₃
#lem: lusaharšuba[leper]; igi[eye]; du[spread]
#etcsl: line-id=1.288

289. gud-gin₇ al-dub₂ uh im-da-gu₇-e
#lem: gud[bull]; dub[tremble]; eh[insect(s)]; gu[eat]
#etcsl: line-id=1.289

290. lu₂ me₃-[a] šub-ba igi bi₂-in-[du₈-am₃ igi bi₂-du₈-am₃] a-na-gin₇ an#-[ak]
#lem: lu[person]; me[battle]; šub[fall]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.290

291. ad!(KI) ama-ni saŋ-[du nu]-mu#-un-dab₅ dam-a-ni er₂ i₃-še₈-še₈#
#lem: adda[father]; ama[mother]; saŋdu[head]; dab[seize]; dam[spouse]; er[tears]; šeš[weep]
#etcsl: line-id=1.291

292. gidim lu₂ ninda sig₁₀-ge₅ nu-tuku igi bi₂-du₈-am₃# [igi bi₂]-du₈-am₃# [a-na-gin₇] an-ak
#lem: gidim[spirit of a deceased person]; lu[person]; ninda[bread]; sig[put into]; tuku[acquire]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.292

293. šu su-ub-be₂ ninda pad-pad-ra₂ PA-a sila šub-ba i₃-gu₇-e
#lem: šu[hand]; sub[rub]; ninda[bread]; pad[break (into bits)]; X; sila[street]; šub[fall]; gu[eat]
#etcsl: line-id=1.293

@variants

#note: 1 ms. adds 2 lines:
293A. [...] X A igi bi₂#-[du₈-am₃]
#lem: X; X; X; igi[eye]; du[spread]
#etcsl: line-id=1.293A

293B. [...] X [...] X [...]
#lem: X; X; X; X; X
#etcsl: line-id=1.293B

@endvariants
294. lu₂ {ŋiš}ma₂-du₃ ra (1::1) igi bi₂-du₈-am₃ [a]-na#-gin₇ an-ak
#lem: lu[person]; madu[part of a boat]; rah[beat]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.294

:294v.1.1: (#note: 1 ms. adds:#) u₃-ni-in-šu₂-šu₂
#lem: šuš[cover]

295. a₂-še ama-ŋu₁₀ lu₂ he₂-en-na-ab-[be₂]
#lem: aše[now]; ama[mother]; lu[person]; e[speak]
#etcsl: line-id=1.295

296. {ŋiš}ma₂-du₃ bur₁₂-ra-ni a he₂-em-mi-dib-be₂#-eš#
#lem: madu[part of a boat]; bur[tear out]; a[water]; dib[pass]
#etcsl: line-id=1.296

297. {ŋiš}saŋ-du ninda pad-pad-ra₂-ni niŋ₂ mu-ni-gu-ul-e
#lem: saŋdu[wooden beam]; ninda[bread]; pad[break (into bits)]; niŋ[thing]; gul[destroy]
#etcsl: line-id=1.297

298. niŋin₃-ŋar tur-tur-ŋu₁₀ ni₂-ba nu-zu igi bi₂-du₈-am₃ igi bi₂-du₈-am₃ a-na#-gin₇ an-ak
#lem: niŋinŋar[stillborn baby]; tur[small]; ni[self]; zu[know]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.298

299. {ŋiš}banšur kug-sig₁₇ kug-babbar lal₃ i₃-nun-ta e-ne im-di-e-ne
#lem: banšur[table]; kugsig[gold]; kugbabbar[silver]; lal[syrup]; inun[ghee]; ene[pleasure?]; e[speak]
#etcsl: line-id=1.299

300. lu₂ ug₇-am₃# X X-na i₃-uš₂ igi# bi₂-du₈-am₃ igi# [bi₂-du₈-am₃] a-na-gin₇ an-ak
#lem: lu[person]; uš[die]; X; X; uš[die]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=1.300

301. ki ŋiš-nu₂ diŋir-re-e-na al-nu₂
#lem: ki[place]; ŋešnud[bed]; diŋir[deity]; nud[lie down]
#etcsl: line-id=1.301

302. lu₂ izi la₂ igi bi₂-du₈-am₃ igi nu-mu#-ni-du₈-am₃
#lem: lu[person]; izi[fire]; la[hang]; igi[eye]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=1.302

303. gidim-a-ni nu-ŋal₂ i-bi₂-ni an-na [ba]-e-ed₃
#lem: gidim[spirit of a deceased person]; ŋal[⟦be⟧ to be (there]; ibi[smoke]; an[sky]; ed[go up]
#etcsl: line-id=1.303

@end version

@div version 2 (A version from Urim (UET 6 58))

1. lu₂ ur₃-ta šub-ba igi bi₂#-[du₈-am₃] igi i-ni-in#-du₈-am₃# [a-na-gin₇ an-ak]
#lem: lu[person]; ur[roof]; šub[fall]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.1

2. ŋiri₃-pad-ra₂-ni šu NE nu-ub-be₂#-[eš]
#lem: ŋiripadra[bone]; šu[hand]; X; e[speak]
#etcsl: line-id=2.2

3. lu₂ {d}iškur-ra ŋiri₃-bal# mu-ni-in-[ra]-ra igi bi₂-du₈-am₃ igi i-ni-du₈-am₃ a-na-[gin₇ an-ak]
#lem: lu[person]; Iškur[1]DN; ŋiribal[flooding]; rah[beat]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.3

4. gud-gin₇ al-dub₂ uh im-da-gu₇-[e]
#lem: gud[bull]; dub[tremble]; eh[insect(s)]; gu[eat]
#etcsl: line-id=2.4

5. lu₂-sahar-šub-ba igi bi₂-du₈-am₃ igi i-ni-du₈-am₃# a-na-gin₇ an-ak#
#lem: lusaharšuba[leper]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.5

6. u₂-[ni al]-bar# a-ni al-bar u₂ gid₂ al-gu₇-e a gid₂ al-na₈-na₈
#lem: u[plant(s)]; bar[place outside]; a[water]; bar[place outside]; u[plant(s)]; gid[long]; gu[eat]; a[water]; gid[long]; naŋ[drink]
#etcsl: line-id=2.6

7. iri bar-ra-a al-tuš
#lem: iri[city]; bar[outside]; tuš[sit (down)]
#etcsl: line-id=2.7

8. lu₂ inim# ama a-a-na-ke₄ ni₂ nu-teŋ₃-ŋe₂₆-dam igi bi₂-du₈-am₃ igi# i#-ni-du₈-am₃ a-na-gin₇ an-ak
#lem: lu[person]; inim[word]; ama[mother]; aya[father]; ni[fear]; teŋ[approach]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.8

9. a ni₂-ŋu₁₀ a ŋiš-ge-en#-na šeg₁₀ gi₄ nu-ub!-gul-e
#lem: aya[cry]; ni[self]; aya[cry]; ŋešgen[limbs]; šeg[voice]; gi[turn]; gul[destroy]
#etcsl: line-id=2.9

10. lu₂ aš₂ ama a-a-na-ke₄ sa₂ bi₂-dug₄-ga# igi bi₂-du₈-am₃ igi i-ni-du₈-am₃ a-na#-[gin₇] an#-ak
#lem: lu[person]; aš[curse]; ama[mother]; aya[father]; sa[equal]; dug[speak]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.10

11. ibila ba-da-kar gidim-ma-ni šu al-[dag]-dag#-ge
#lem: ibila[heir]; kar[flee]; gidim[spirit of a deceased person]; šu[hand]; dag[roam around]
#etcsl: line-id=2.11

12. lu₂ mu diŋir-ra#-[ni] saŋ bi₂-in-[...]-la igi bi₂-du₈#-[am₃ igi] i#-ni-du₈-am₃# [a]-na#-gin₇ <an>-ak
#lem: lu[person]; mu[name]; diŋir[deity]; saŋ[head]; X; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.12

13. gidim-ma-ni X [...] X [...]
#lem: gidim[spirit of a deceased person]; X; X; X; X
#etcsl: line-id=2.13

14. gidim lu₂ ninda sig₁₀-ge₅ [nu]-tuku [igi bi₂]-du₈#-am₃ igi i-ni-du₈-am₃ [a]-na#-gin₇ an-ak#
#lem: gidim[spirit of a deceased person]; lu[person]; ninda[bread]; sig[put into]; tuku[acquire]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.14

15. šu# su-ub-be₂ utul₂-a ninda pad#-[pad]-ra₂ PA sila šub-ba i₃-gu₇-e
#lem: šu[hand]; sub[rub]; utul[tureen]; ninda[bread]; pad[break (into bits)]; X; sila[street]; šub[fall]; gu[eat]
#etcsl: line-id=2.15

16. [niŋin₃-ŋar tur-tur]-ŋu₁₀ ni₂-ba nu-zu igi bi₂-du₈-am₃ igi# i-ni-du₈-am₃ a-na-gin₇ an-ak
#lem: niŋinŋar[stillborn baby]; tur[small]; ni[self]; zu[know]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.16

17. {ŋiš}banšur# kug-sig₁₇# kug#-babbar lal₃ i₃-nun-na e-ne im-da-e-ne
#lem: banšur[table]; kugsig[gold]; kugbabbar[silver]; lal[syrup]; inun[ghee]; ene[pleasure?]; dug[speak]
#etcsl: line-id=2.17

18. lu₂ izi la₂ igi bi₂-du₈-am₃ igi nu-mu-na-du₈-am₃#
#lem: lu[person]; izi[fire]; la[hang]; igi[eye]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=2.18

19. i-bi₂-ni an-na ba-a-ed₃-am₃ gidim-a-ni ki-a nu-ub-tuš
#lem: ibi[smoke]; an[sky]; ed[go up]; gidim[spirit of a deceased person]; ki[place]; tuš[sit (down)]
#etcsl: line-id=2.19

20. lu₂ diŋir lul-lul sig₁₀-ge₅# nam-erim₂ ba-an-kud igi bi₂-du₈-am₃ igi i-[ni]-du₈#-am₃ a-na-gin₇ an-ak
#lem: lu[person]; diŋir[deity]; lul[false]; sig[put into]; namerim[oath]; kud[cut]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.20

21. ki-a-naŋ saŋ kur-ra#-[ke₄ ...] X-ra-ah naŋ-a i₃-naŋ#-e
#lem: kiʾanaŋ[place of libations to the dead]; saŋ[head]; kur[mountain(s)]; X; X; naŋ[drink]; naŋ[drink]
#etcsl: line-id=2.21

22. dumu ŋir₂-su{ki} a il₂#-il₂# a-a-na u₃ ama-na igi bi₂-du₈-am₃ [igi] i#-ni-du₈-am₃ a-na-gin₇ [an-ak]
#lem: dumu[child]; Ŋirsu[1]SN; a[water]; il[raise]; aya[father]; u[and]; ama[mother]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.22

23. igi lu₂ 1-ta-am₃ li-im dumu mar-tu-me-eš# gidim-a-ni šu la-ba-an-ta-ra-ra gaba nu-ši-dub-bu#
#lem: igi[eye]; lu[person]; n; n; dumu[child]; Martu[1 Amorite]; gidim[spirit of a deceased person]; šu[hand]; rah[beat]; gaba[breast]; dub[heap up]
#etcsl: line-id=2.23

24. dumu mar-tu{ki}-a ki-a-naŋ saŋ kur-ra-ke₄ igi-ba bi₂-ib₂-dab₅-be₂-en
#lem: dumu[child]; Martu[1 Amorite]; kiʾanaŋ[place of libations to the dead]; saŋ[head]; kur[mountain(s)]; igi[eye]; dab[seize]
#etcsl: line-id=2.24

25. dumu ki-en-gi ki-uri-ke₄ igi bi₂-du₈-am₃ igi i-ni-du₈-am₃ a-na-gin₇ an-ak#
#lem: dumu[child]; Kengir[1]; Akkad[1 Akkad]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.25

26. a ki-lul-la a lu₃-a bi₂-ib₂-naŋ-me-eš
#lem: a[water]; kilulak[murder]; a[water]; lu[mix]; naŋ[drink]
#etcsl: line-id=2.26

27. a-a-ŋu₁₀ u₃ ama-ŋu₁₀ me-a se₁₂-[me]-eš# igi bi₂-du₈-am₃ igi i-ni-du₈-am₃# [a-na-gin₇ an-ak]
#lem: aya[father]; u[and]; ama[mother]; mea[where?]; se[plural stem of til⟦to live⟧ (of people)]; igi[eye]; du[spread]; igi[eye]; du[spread]; anagin[how?]; ak[do]
#etcsl: line-id=2.27

28. [2]-a-ne-ne-ne a ki-lul#-[la a lu₃-a] bi₂-ib₂-naŋ#-[me-eš]
#lem: n; a[water]; kilulak[murder]; a[water]; lu[mix]; naŋ[drink]
#etcsl: line-id=2.28

@end version

@div version 3 (Another version from Urim (UET 6 59))

@div segment A

1. [lu₂] {ŋiš}ma₂-du₃ ra igi bi₂-[du₈] a-na-gin₇ i₃-ŋal₂#
#lem: lu[person]; madu[part of a boat]; rah[beat]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.A.1

2. a₂#-še₃ ama-ŋu₁₀ lu₂ he₂-en-na-ab-be₂# TI bur₁₂-ra-ni a
#lem: aše[now]; ama[mother]; lu[person]; e[speak]; X; bur[tear out]; a[water]
#etcsl: line-id=3.A.2

3. {ŋiš#}saŋ-du ninda pad-pad-ra₂-ni# a bi₂-ib-gul-la-X-a
#lem: saŋdu[wooden beam]; ninda[bread]; pad[break (into bits)]; a[water]; gul[destroy]
#etcsl: line-id=3.A.3

4. lu₂# ur₃-ta šub-ba igi bi₂-du₈ a-na-gin₇ i₃-ŋal₂
#lem: lu[person]; ur[roof]; šub[fall]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.A.4

5. [gud]-gin₇ al-šub uh im-da-ab-gu₇#
#lem: gud[bull]; šub[fall]; eh[insect(s)]; gu[eat]
#etcsl: line-id=3.A.5

6. [lu₂] aš₂!# ama-na-ke₄ sa₂ bi₂-in-dug₄-ga [igi] bi₂#-du₈ a-na-gin₇ i₃-ŋal₂#
#lem: lu[person]; aš[curse]; ama[mother]; sa[equal]; dug[speak]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.A.6

7. ibila# ba-an-da-kar [gidim-a]-ni# šu# al#-ŋa₂-ŋa₂{X-X}-ke₄
#lem: ibila[heir]; kar[flee]; gidim[spirit of a deceased person]; šu[hand]; ŋar[put]
#etcsl: line-id=3.A.7

8. [lu₂ inim] a-a-na u₃ ama!-na [ni₂] nu-teŋ₃-ŋe₂₆-dam# igi bi₂-du₈ [a-na-gin₇] i₃-ŋal₂
#lem: lu[person]; inim[word]; aya[father]; u[and]; ama[mother]; ni[fear]; teŋ[approach]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.A.8

9. [...] X X X [...]
#lem: X; X; X; X; X
#etcsl: line-id=3.A.9

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [u₂-ni al-bar a]-ni [al-bar u₂ gid₂] al-[gu₇-e] a [gid₂ al-na₈-na₈]
#lem: u[plant(s)]; bar[place outside]; a[water]; bar[place outside]; u[plant(s)]; gid[long]; gu[eat]; a[water]; gid[long]; naŋ[drink]
#etcsl: line-id=3.B.1

2. [lu₂ me₃-a] šub-ba igi bi₂-[du₈] a-na-gin₇ [i₃-ŋal₂]
#lem: lu[person]; me[battle]; šub[fall]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.B.2

3. [ad ama-ni] saŋ-du nu-dab-dab#-[be₂]-ne# dam-a-ni er₂ ba-ni-še₈-še₈
#lem: adda[father]; ama[mother]; saŋdu[head]; dab[seize]; dam[spouse]; er[tears]; šeš[weep]
#etcsl: line-id=3.B.3

4. [...] X NA X NA [...]-ma igi bi₂-du₈ a-na-gin₇ i₃-ŋal₂
#lem: X; X; X; X; X; X; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.B.4

5. [...] X-ta šu-ta IM X KI
#lem: X; X; šu[hand]; X; X; X
#etcsl: line-id=3.B.5

6. [gidim lu₂ ninda] ki-sig₁₀-ga nu-tuku [igi] bi₂#-du₈ [a-na-gin₇] i₃-ŋal₂
#lem: gidim[spirit of a deceased person]; lu[person]; ninda[bread]; kisiga[funerary offerings]; tuku[acquire]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.B.6

7. [šu su-ub-be₂] ninda pad!(GAR)-pad-ra₂-a-ni [sila] šub#-ba i₃-gu₇-e#
#lem: šu[hand]; sub[rub]; ninda[bread]; pad[break (into bits)]; sila[street]; šub[fall]; gu[eat]
#etcsl: line-id=3.B.7

8. [niŋin₃]-ŋar-ra tur-tur#-[ŋu₁₀] ni₂#-bi nu-zu [igi bi₂-du₈] a-na-gin₇# [i₃-ŋal₂]
#lem: niŋinŋar[stillborn baby]; tur[small]; ni[self]; zu[know]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=3.B.8

9. {ŋiš#}buniŋ(SUG) kug#-[sig₁₇ kug-babbar lal₃ i₃-nun-na e-ne im-di-e-ne]
#lem: buniŋ[trough]; kugsig[gold]; kugbabbar[silver]; lal[syrup]; inun[ghee]; ene[pleasure?]; e[speak]
#etcsl: line-id=3.B.9

10. lu₂# izi X [igi bi₂-du₈] igi <nu-mu-ni-du₈>
#lem: lu[person]; izi[fire]; X; igi[eye]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=3.B.10

11. <gidim-ma-ni nu-ŋal₂ i>-bi₂-ni# an#-[na ba-e-ed₃]
#lem: gidim[spirit of a deceased person]; ŋal[⟦be⟧ to be (there]; ibi[smoke]; an[sky]; ed[go up]
#etcsl: line-id=3.B.11

@end segment

@end version

@div version 4 (A third version from Urim (UET 6 60))

1. [unug]{[ki]} im-mi-gi₄-gi₄#-[ne]
#lem: Unug[1]SN; gi[turn]
#etcsl: line-id=4.1

2. iri#-bi im-mi-gi₄-gi₄-ne#
#lem: iri[city]; gi[turn]
#etcsl: line-id=4.2

3. {ŋiš!#}šu-kar₂ a₂-kar₂-ra-ke₄ pa-a-šu a₂-gid₂-[da] da-da-ra-še₃ mi-ni-in-kur₉#
#lem: šukara[tool]; akar[implement]; pašu[an axe]; agida[spear]; dadara[tied up]; kur[enter]
#etcsl: line-id=4.3

4. e₂-gal-la-na hul₂-hul₂#-la mi-ni-in-ŋar
#lem: egal[palace]; hul[rejoice]; ŋar[put]
#etcsl: line-id=4.4

5. ŋuruš ki-sikil unug-ga{ki} saŋ-tuku bur-šum₂#-ma kul#-[aba]{[ki]}
#lem: ŋuruš[young adult male]; kisikil[young woman]; Unug[1]SN; saŋtuku[splendid]; buršuma[dowager]; Kulaba[1]SN
#etcsl: line-id=4.5

6. alan-bi igi mu-un-bar-bar-re-ne im-ma-hul₂-hul₂-la
#lem: alan[image]; igi[eye]; bar[place outside]; hul[rejoice]
#etcsl: line-id=4.6

7. {d}utu agrun-na-ta e₃-a-na saŋ <<mu-un-na>>-mi-ni-in-il₂!
#lem: Utu[1]DN; agrun[cella]; e[leave]; saŋ[head]; il[raise]
#etcsl: line-id=4.7

8. a₂-bi mu-un-da-an-aŋ₂
#lem: a[arm]; aŋ[measure]
#etcsl: line-id=4.8

9. a-a-ŋu₁₀ u₃ ama-ŋu₁₀ a si-ig-ga# naŋ-ze₂-en#
#lem: aya[father]; u[and]; ama[mother]; a[water]; sig[clear]; naŋ[drink]
#etcsl: line-id=4.9

10. ud nu-mu-un-da-sa₉ am₃-da-dirig aga₃-bi in-ši-in-tag-ne
#lem: ud[sun]; sa[halve]; dirig[make more than]; aga[tiara]; tag[touch]
#etcsl: line-id=4.10

11. {d}gilgameš₂-e ki hul-a ba-an-šub
#lem: Gilgameš[1]DN; ki[place]; hulu[bad]; šub[fall]
#etcsl: line-id=4.11

12. ud 9-kam ki hul-a ba-an-šub
#lem: ud[sun]; n; ki[place]; hulu[bad]; šub[fall]
#etcsl: line-id=4.12

13. ŋuruš# ki-sikil unug{ki}-ga saŋ!-tuku bur#-šu-ma kul#-aba{ki} er₂ ba-še₈-še₈
#lem: ŋuruš[young adult male]; kisikil[young woman]; Unug[1]SN; saŋtuku[splendid]; buršuma[dowager]; Kulaba[1]SN; er[tears]; šeš[weep]
#etcsl: line-id=4.13

14. bi₂-in-dug₄-ga-gin₇-nam
#lem: dug[speak]
#etcsl: line-id=4.14

15. dumu ŋir₂-su{ki}-a zag bi₂-in-tag
#lem: dumu[child]; Ŋirsu[1]SN; zag[side]; tag[touch]
#etcsl: line-id=4.15

16. a-a-ŋu₁₀ u₃ ama-ŋu₁₀ a si-ig-ga naŋ-ze₂-en
#lem: aya[father]; u[and]; ama[mother]; a[water]; sig[clear]; naŋ[drink]
#etcsl: line-id=4.16

17. ur-saŋ {d}gilgameš₂ dumu {d}nin-sumun₂-ka za₃-mi₂-zu dug₃-ga-am₃
#lem: ursaŋ[warrior]; Gilgameš[1]DN; dumu[child]; Ninsumunak[1]DN; zamin[praise]; dug[good]
#etcsl: line-id=4.17

@end version

@div version 5 (A version from Me-Turan)

@div segment A

1. [...] im-ma-niŋin₂#-ne-eš
#lem: X; niŋin[encircle]
#etcsl: line-id=5.A.1

2. [...] ma-an-il₂ gidim mu-un-da-e-re
#lem: X; il[raise]; gidim[spirit of a deceased person]; ur[be convulsed]
#etcsl: line-id=5.A.2

3. [...] im-ma-ni-in#-ŋar
#lem: X; ŋar[put]
#etcsl: line-id=5.A.3

4. [...] X-bi im-ma#-ŋa₂-ŋa₂
#lem: X; X; ŋar[put]
#etcsl: line-id=5.A.4

5. [dam ki aŋ₂-ŋa₂-a-ni] ne# im-ma-ni-su-ub#
#lem: dam[spouse]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=5.A.5

6. [dam] hul# [gig]-ga-a-ni# im-ma-ni-ib-ra
#lem: dam[spouse]; hulu[bad]; gig[sick]; rah[beat]
#etcsl: line-id=5.A.6

7. [dumu] ki aŋ₂-[ŋa₂-a-ni ne] im#-ma-ni-su#-ub
#lem: dumu[child]; ki[place]; aŋ[measure]; ne[cvne]; sub[rub]
#etcsl: line-id=5.A.7

8. dumu# hul gig#-ga-a-ni [im-ma]-ni#-ib-ra#
#lem: dumu[child]; hulu[bad]; gig[sick]; rah[beat]
#etcsl: line-id=5.A.8

9. i-{d}utu-bi kur-ra ba-e-dab-be₂#
#lem: iʾutu[complaint]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.9

10. ud hul-ŋal₂-da en-na ud# 7-na#-še₃
#lem: ud[sun]; huluŋal[evil]; enna[until]; ud[sun]; n
#etcsl: line-id=5.A.10

11. šubur-ra-a-ni {d}en-ki-du₁₀-ra kur-ta nu-mu-un-ed₂-de₃
#lem: subur[slave]; Enkidu[1]PN; kur[mountain(s)]; e[leave]
#etcsl: line-id=5.A.11

12. lugal-e i-lu mu-un-na-ab-be₂ er₂# gig# šeₓ(|A.IGI|)-šeₓ(|A.IGI|)
#lem: lugal[king]; ilu[lament]; e[speak]; er[tears]; gig[sick]; šeš[weep]
#etcsl: line-id=5.A.12

13. šubur šag₄-ga-a-ŋu₁₀ tab-ba gen₆-na#-[a-ŋu₁₀] ad# [gi₄]-gi₄#-a-ŋu₁₀# kur-ra im#-[ma-an-dab]
#lem: subur[slave]; šag[heart]; taba[companion]; gin[confirm]; ad[voice]; gi[turn]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.13

14. nam-tar nu-dab a₂-sag₃ nu-dab# kur-ra# im#-ma-an#-[dab]
#lem: Namtar[1]DN; dab[seize]; Asag[1]DN; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.14

15. {d}udug {d}nergal saŋ [...] X nu-dab# kur-ra im-ma#-[an]-dab#
#lem: udug[demon]; Nergal[1]DN; saŋ[head]; X; X; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.15

16. ki# nam#-X me₃ nu-un-šub kur-ra im-ma-ab#-dab
#lem: ki[place]; X; me[battle]; šub[fall]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.16

17. e₂-kur-ra e₂ {[d]}[en]-lil₂-la₂#-[a]-še₃# ŋiri₃-ni dili mu-un-gub
#lem: Ekur[1]TN; e[house]; Enlil[1]DN; ŋiri[foot]; dili[single]; gub[stand]
#etcsl: line-id=5.A.17

18. igi  %e  {d}mu-ul-lil₂-la₂-še₃  %s  KA DI# X X MA X ba#-gub
#lem: igi[eye]; Mullil[1]DN; X; X; X; X; X; X; gub[stand]
#etcsl: line-id=5.A.18

19. {ŋiš}ellag-a-ŋu₁₀ kur-ta# [mu]-un#-[da]-šub
#lem: ellag[ball]; kur[mountain(s)]; šub[fall]
#etcsl: line-id=5.A.19

20. {ŋiš}e-AG-a-ŋu₁₀ ganzerₓ(|KUR.ZA.KUR.ZI|)-da mu-un-da-šub#
#lem: ekema[mallet]; Ganzer[1]GN; šub[fall]
#etcsl: line-id=5.A.20

21. {d}en-ki-du₁₀ ed₂-de₃ ed₃#-de₃#
#lem: Enkidu[1]PN; e[leave]; ed[go up]
#etcsl: line-id=5.A.21

22. [šubur] šag₄#-ga-a-ŋu₁₀ tab-ba gen₆-na-a-ŋu₁₀ ad# gi₄#-gi₄-a-ŋu₁₀# [kur-ra im]-ma-an#-dab#
#lem: subur[slave]; šag[heart]; taba[companion]; gin[confirm]; ad[voice]; gi[turn]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.22

23. [nam-tar nu-dab] a₂#-sag₃ nu-dab kur-ra# [im-ma-an-dab]
#lem: Namtar[1]DN; dab[seize]; Asag[1]DN; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.23

24. [...] X X X nu-dab# kur#-[ra im-ma-an-dab]
#lem: X; X; X; X; dab[seize]; kur[mountain(s)]; dab[seize]
#etcsl: line-id=5.A.24

$ (unknown no. of lines missing)
@end segment

@div segment B

1. [lu₂ dumu 1-am₃ igi] bi₂#-du₈-a
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.1

2. [a-na-gin₇] i₃#-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.2

3. [...] gig-ga X i
#lem: X; gig[sick]; X; e[bring out]
#etcsl: line-id=5.B.3

4. [lu₂] dumu#-ne 2-am₃# igi# bi₂-du₈-a
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.4

5. [a-na-gin₇] i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.5

6. [...] X a-ab-tuš X
#lem: X; X; tuš[sit (down)]; X
#etcsl: line-id=5.B.6

7. [lu₂ dumu]-ne# 3-am₃ igi bi₂-du₈-a
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.7

8. [a-na-gin₇] i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.8

9. [...] a mu-na₈-na₈
#lem: X; a[water]; naŋ[drink]
#etcsl: line-id=5.B.9

10. [lu₂ dumu-ne 4-am₃] igi bi₂-du₈-a
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.10

11. a#-na-gin₇# i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.11

@variants

#note: 1 ms. adds 1 line:
11A. lu₂ anše# [4 la₂-gin₇]
#lem: lu[person]; anše[equid]; n; la[hang]
#etcsl: line-id=5.B.11A

@endvariants
12. šag₄-ga-ni# al-dug₃!(KAM)
#lem: šag[heart]; dug[good]
#etcsl: line-id=5.B.12

13. [lu₂ dumu-ne 5]-am₃# igi bi₂-du₈-a
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.13

14. a#-[na-gin₇] i₃-[ŋal₂]
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.14

15. dub-sar sag₉-ga#-gin₇ a₂-ni ŋal₂ bi₂-in-taka₄#
#lem: dubsar[scribe]; sag[good]; a[arm]; ŋal[open]; taka[set aside]
#etcsl: line-id=5.B.15

16. e₂-gal si# [sa₂-bi ba-an-ku₄-ku₄]
#lem: egal[palace]; si[horn]; sa[equal]; kur[enter]
#etcsl: line-id=5.B.16

17. [lu₂] dumu-ne 6-am₃# igi [bi₂-du₈-a]
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.17

18. [a-na]-gin₇# i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.18

19. [lu₂] {[ŋiš]}apin il₂-la-gin₇ šag₄-ga#-ni al-dug₃
#lem: lu[person]; apin[(seed) plow]; il[raise]; šag[heart]; dug[good]
#etcsl: line-id=5.B.19

20. [lu₂ dumu]-ne# 7-am₃ igi [bi₂-du₈-a]
#lem: lu[person]; dumu[child]; n; igi[eye]; du[spread]
#etcsl: line-id=5.B.20

21. [a-na-gin₇] i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.21

22. [dub-us₂ diŋir]-re-e#-ne {ŋiš}gu-za ib₂-tuš di-da# ŋiš ba-an-tuku#
#lem: dubus[second]; diŋir[deity]; guza[chair]; tuš[sit (down)]; did[lawsuit]; ŋeš[tree]; tuku[acquire]
#etcsl: line-id=5.B.22

23. [lu₂ ibila nu]-tuku# igi [bi₂-du₈-a]
#lem: lu[person]; ibila[heir]; tuku[acquire]; igi[eye]; du[spread]
#etcsl: line-id=5.B.23

24. [a-na-gin₇] i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.24

25. [...] ninda i₃-gu₇-e
#lem: X; ninda[bread]; gu[eat]
#etcsl: line-id=5.B.25

$ (approx. 3 lines missing)
29. [...] X [...] igi# [bi₂-du₈-a]
#lem: X; X; X; igi[eye]; du[spread]
#etcsl: line-id=5.B.29

30. [a-na-gin₇] i₃-[ŋal₂]
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.30

31. [...] X a na₈-na₈
#lem: X; X; a[water]; naŋ[drink]
#etcsl: line-id=5.B.31

32. [...]-am₃ igi bi₂-du₈-a
#lem: X; igi[eye]; du[spread]
#etcsl: line-id=5.B.32

33. [a-na]-gin₇# i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.33

34. [...] X HAR im-da-ab-gu₇-e
#lem: X; X; X; gu[eat]
#etcsl: line-id=5.B.34

35. lu₂ ur#-e gu₇-a igi bi₂-du₈-a
#lem: lu[person]; ur[dog]; gu[eat]; igi[eye]; du[spread]
#etcsl: line-id=5.B.35

36. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.36

37. a₂ šu-ŋu₁₀# a₂ ŋiri₃-ŋu₁₀ a₂ [...]
#lem: aya[cry]; šu[hand]; aya[cry]; ŋiri[foot]; aya[cry]; X
#etcsl: line-id=5.B.37

38. lu₂ dimgul <ra> igi [bi₂-du₈-a]
#lem: lu[person]; dimgal[pole]; rah[beat]; igi[eye]; du[spread]
#etcsl: line-id=5.B.38

39. a-na-gin₇ i₃-[ŋal₂]
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.39

40. a₂-še₃ ama-ŋu₁₀ lu₂ mu-na-be₂
#lem: aše[now]; ama[mother]; lu[person]; e[speak]
#etcsl: line-id=5.B.40

41. {ŋiš}gag-e du₃-du₃# [...]
#lem: gag[nail]; du[build]; X
#etcsl: line-id=5.B.41

42. niŋ₂-gu₇-e saŋ-du# ninda bad-bad-de₃ niŋ₂ gul-gul [...]
#lem: niŋgu[food]N; saŋdu[wooden beam]; ninda[bread]; pad[break (into bits)]; niŋ[thing]; gul[destroy]; X
#etcsl: line-id=5.B.42

43. munus nu-u₃-tud# X igi bi₂#-[du₈-a]
#lem: munus[woman]; utud[give birth (to)]; X; igi[eye]; du[spread]
#etcsl: line-id=5.B.43

44. a-na-gin₇ i₃-ŋal₂#
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.44

45. {dug}sahar# X-ga# til₃-la in-šub lu₂ na#-[me nu-mu]-ši-la₂-e
#lem: sahar[vessel]; X; til[complete]; šub[fall]; lu[person]; name[any]; la[hang]
#etcsl: line-id=5.B.45

46. ŋuruš tur ur₂# dam#-na-ke₄ tug₂ nu-sig₉-ga igi [bi₂]-du₈-a
#lem: ŋuruš[young adult male]; tur[small]; ur[loin]; dam[spouse]; tug[textile]; sig[put into]; igi[eye]; du[spread]
#etcsl: line-id=5.B.46

47. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.47

48. gi-šu-ak-a šu mi-ni-du₈ ugu# gi-šu-ak-a gig I [...]
#lem: gišuak[mat]; šu[hand]; du[spread]; ugu[skull]; gišuak[mat]; gig[sick]; X; X
#etcsl: line-id=5.B.48

49. ki-sikil tur ur₂ dam-na-ke₄ {ŋiš}dala₂ nu-du₁₀ igi bi₂-du₈-a
#lem: kisikil[young woman]; tur[small]; ur[loin]; dam[spouse]; dala[thorn]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=5.B.49

50. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.50

51. {tug₂}eš₅-tab-ba šu im-mi-du₈ ugu eš₅!-tab-ba-a gig-ga i
#lem: eštaba[three-ply garment]; šu[hand]; du[spread]; ugu[skull]; eštaba[three-ply garment]; gig[sick]; e[bring out]
#etcsl: line-id=5.B.51

52. lu₂ AN ni₂ buluŋ₅-ŋa₂ igi bi₂-du₈-a
#lem: lu[person]; X; ni[self]; buluŋ[grow]; igi[eye]; du[spread]
#etcsl: line-id=5.B.52

53. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.53

54. gud-gin₇ im-gam HAR im-da-gu₇-e
#lem: gud[bull]; gurum[bend]; X; gu[eat]
#etcsl: line-id=5.B.54

55. lu₂ ur₃ šub-ba igi bi₂-du₈-a
#lem: lu[person]; ur[roof]; šub[fall]; igi[eye]; du[spread]
#etcsl: line-id=5.B.55

56. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.56

57. ŋiri₃-pad-a-ni X X gidim#-a-ni di in-du₈-a igi bi₂#-[du₈-a]
#lem: ŋiripadra[bone]; X; X; gidim[spirit of a deceased person]; did[lawsuit]; du[spread]; igi[eye]; du[spread]
#etcsl: line-id=5.B.57

58. a-na-gin₇ [i₃-ŋal₂ ...]
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]; X
#etcsl: line-id=5.B.58

59. lu₂-sahar-šub-ba igi bi₂-du₈-a a-na-gin₇# i₃#-[ŋal₂]
#lem: lusaharšuba[leper]; igi[eye]; du[spread]; anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.59

60. a al-bar-ra u₂ al-bar-ra
#lem: a[water]; bar[place outside]; u[plant(s)]; bar[place outside]
#etcsl: line-id=5.B.60

61. udug di in-du₈ bar-bi-a im-tuš
#lem: udug[demon]; did[lawsuit]; du[spread]; bar[outside]; tuš[sit (down)]
#etcsl: line-id=5.B.61

62. niŋin₃-ŋu₁₀ nu-sa₄#-am₃ igi bi₂-du₈-a
#lem: niŋin[fetus]; še[call by name]; igi[eye]; du[spread]
#etcsl: line-id=5.B.62

63. a-na-gin₇ i₃-ŋal₂
#lem: anagin[how?]; ŋal[⟦be⟧ to be (there]
#etcsl: line-id=5.B.63

64. {ŋiš}banšur# kug#-[sig₁₇ kug-babbar ...] X-e-ne [im-di-e-ne]
#lem: banšur[table]; kugsig[gold]; kugbabbar[silver]; X; X; e[speak]
#etcsl: line-id=5.B.64

65. lu₂ izi X la₂# igi nu-bi₂#-du₈-[a]
#lem: lu[person]; izi[fire]; X; la[hang]; igi[eye]; du[spread]
#etcsl: line-id=5.B.65

66. a-na-aš-am₃ gu₅-li#-a-ŋu₁₀ nu-bi₂-in-tar X
#lem: anaš[why?]; guli[friend]; tar[cut]; X
#etcsl: line-id=5.B.66

67. en₃-bi in-tar gu₅-li-a-ŋu₁₀
#lem: en[cvne]; tar[cut]; guli[friend]
#etcsl: line-id=5.B.67

68. gidim#-a-ni kur-ta [...] X X e#-bi#-da an-e ba-e
#lem: gidim[spirit of a deceased person]; kur[mountain(s)]; X; X; X; ibi[smoke]; an[sky]; ed[go up]
#etcsl: line-id=5.B.68

69. šag₄# ba-sag₃ mu-ra#-a-ni# ba-uš₂
#lem: šag[heart]; sag[strike]; ur[liver]; uš[die]
#etcsl: line-id=5.B.69

70. lugal-[e] X nam-til₃-la i₃-kiŋ₂#-[kiŋ₂]
#lem: lugal[king]; X; namtil[life]; kiŋ[seek]
#etcsl: line-id=5.B.70

71. en-e kur lu₂# til₃#-la-še₃ {ŋiš#-tug₂#}ŋeštug#-ga#-[ni] na#-an-gub
#lem: en[lord]; kur[mountain(s)]; lu[person]; til[live (of a single person)]; ŋeštug[ear]; gub[stand]
#etcsl: line-id=5.B.71

@end segment

@end version






