&Q000524 = Samsu-iluna and Inana (Samsu-iluna A)
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.2.8.3.1
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.2.8.3.1&display=Crit&charenc=gcirc#

1. muš₃-me huš ŋiri₂ gal nam-ŋuruš-a
#lem: mušme[face]; huš[reddish]; ŋiri[dagger]; gal[big]; namŋuruš[manliness]
#etcsl: line-id=1

2. igi hul₂-la saŋ-ki zalag-ga-na im-ma-ši-in-bar
#lem: igi[eye]; hul[rejoice]; saŋki[forehead]; zalag[bright]; bar[place outside]
#etcsl: line-id=2

3. nam sag₉-ga-ni-še₃ la-la ba-an-ši-in-ak
#lem: nam[fate]; sag[good]; lala[plenty]; ak[do]
#etcsl: line-id=3

4. alan gun₃-a-ni-še₃ hi-li im-ma-ši-in-ti
#lem: alan[image]; gunu[speckled]; hili[attractiveness]; teŋ[approach]
#etcsl: line-id=4

5. bal-a-re-ni-še₃ im-ma-an-ši-gub
#lem: balare[other side]; gub[stand]
#etcsl: line-id=5

6. ulutim₂ kal-la-bi šag₄ im-ma-ab-dab₅-be₂
#lem: uludin[form]; kal[rare]; šag[heart]; dab[seize]
#etcsl: line-id=6

7. šag₄ gu₂-bi gi₄-a-na im-ma-ab-ni₁₀-ni₁₀-e
#lem: šag[heart]; gu[neck]; gi[turn]; niŋin[encircle]
#etcsl: line-id=7

8. {d}inana lugal-ra inim{e} mu-un-gun₃-gun₃{gu₂}
#lem: Inanak[1]DN; lugal[king]; inim[word]; gunu[speckled]
#etcsl: line-id=8

9. %e u₃-mu-un na-aŋ₂-zu ze₂-ba-am₃ %s ki-ig aŋ₂ ku₇-ku₇-dam
#lem: umun[lord]N; naŋ[fate]N; zeb[good]V/i; ki[place]; aŋ[measure]; kud[sweet]
#etcsl: line-id=9

10. sa-am-su-i-lu-na šuba₂ gun₃-a maš₂ ŋiš %e i-bi₂ %s kar₂-kam
#lem: Samsuʾiluna[01]; šuba[precious stone]; gunu[speckled]; maš[goat]; ŋeš[tree]; ibi[eye]N; kar[blow]
#etcsl: line-id=10

11. igi-ŋu₁₀-gin₇ silim-ma %e de₃-gub %s du-ri₂-še₃ til₃-la
#lem: igi[eye]; silim[healthy]; gub[stand]; duri[forever]; til[live (of a single person)]
#etcsl: line-id=11

12. %e i-zi-iŋ₃ aŋ₂ %s KA-mu₇-a asila  %e  da-ra-ab-sig₉  %s 
#lem: izeŋ[festival]N; aŋ[thing]N; mu[incantation]; asilala[joy]; sig[put into]
#etcsl: line-id=12

13. uŋ₃ gu₂-re-a hub₂ dar %e %e du₅-mu-ra-an-ak
#lem: uŋ[people]; gure[that side]; hub[foot]; dar[split]; ak[do]V/t
#etcsl: line-id=13

14. sa-am-su-i-lu-na a₂-ŋal₂ za-a-kam uŋ₃ šar₂-ra en-e
#lem: Samsuʾiluna[01]; aŋal[strong]; zaʾe[you]; uŋ[people]; šar[numerous]V/i; en[lord]
#etcsl: line-id=14

15. mu-uš meš₃ sag₉-ga-zu i₃-me-en nam-en-nu-uŋ₃ mu-ak-e-en
#lem: X; mes[hero]; sag[good]; me[be]; namennuŋ[safe-keeping]; ak[do]
#etcsl: line-id=15

16. zag <<nam>>-lugal-la-ka ul-še₃ gub-bu-da-ni
#lem: zag[side]; lugal[king]; ul[swell]; gub[stand]
#etcsl: line-id=16

17. uŋ₃ nam-lugal-la-še₃ nam dug₃ mu-un-tar
#lem: uŋ[people]; namlugal[kingship]; nam[fate]; dug[good]; tar[cut]
#etcsl: line-id=17

18. ur gal {d}alad₂ {d}lamma mu-ne-en-šum₂
#lem: ur[dog]; gal[big]; alad[spirit]; lammar[(female) tutelary deity]; šum[give]
#etcsl: line-id=18

19. an-ta-ne-ne a₂-ŋal₂ ak-de₃
#lem: anta[companion]; aŋal[strong]; ak[do]
#etcsl: line-id=19

20. bal-a-re gu₂-re hub₂ dar ak-de₃
#lem: balare[other side]; gure[that side]; hub[foot]; dar[split]; ak[do]
#etcsl: line-id=20

21. {d}inana a₂ zid-da ba-an-da-gub
#lem: Inanak[1]DN; a[arm]; zid[right]; gub[stand]
#etcsl: line-id=21

22. gab₂-bu-ne-ne-a sa-am-su-i-lu-na ba-gub
#lem: gab[left (hand)]; Samsuʾiluna[01]; gub[stand]
#etcsl: line-id=22

23. sila₃ ga kug-sig₁₇ e-ne im-da-e-ne
#lem: sila[unit of capacity]; ga[milk]; kugsig[gold]; ene[pleasure?]; dug[speak]
#etcsl: line-id=23

24. en₃-du %e aŋ₂ %s KA-mu₇-a mu-un-ku₇-ku₇-de₃-ne
#lem: endu[song]; aŋ[thing]N; mu[incantation]; kud[sweet]
#etcsl: line-id=24

25. bal-a-re gu₂-re mu-un-ti-ti-ne
#lem: balare[other side]; gure[that side]; te[pierce]
#etcsl: line-id=25

26. me-en-de₃-en %e ga-ša-an-an-na %s {d}lamma sag₉-ga-me
#lem: menden[we]; Gašanana[1]DN; lammar[(female) tutelary deity]; sag[good]
#etcsl: line-id=26

27. ildum₂ il₂-la sa-am-su-i-lu-na me-en-de₃-en
#lem: ildum[band]; il[raise]; Samsuʾiluna[01]; menden[we]
#etcsl: line-id=27

28. me-en-ze₂-en bal-a-re zi-in-BU-ka-ke₄
#lem: menzen[you (plural)]; balare[other side]; X
#etcsl: line-id=28

29. %e [i]-zi-iŋ₃ aŋ₂ %s KA-mu₇-a la-ba-an-du₇ pi-li-pi-li  %e  da-mu-ra-ab-šid  %s 
#lem: izeŋ[festival]N; aŋ[thing]N; mu[incantation]; du[perfect]; pilipili[cultic performer]; šid[count]
#etcsl: line-id=29

30. šag₄ la₂-la₂ alan nu-un-ki-zil₂-zil₂-i %e nu-ma-al
#lem: šag[heart]; la[hang]; alan[image]; zil[good]; mal[be]V/i
#etcsl: line-id=30

$ (unknown no. of lines missing)





