&Q002338 = Public announcement of the loss of a seal
@composite
#project: epsd2/literary
#atf: use unicode
#atf: use math
#etcsl: text-id=c.5.7.a
#key: after http://etcsl.orinst.ox.ac.uk/cgi-bin/etcsl.cgi?text=c.5.7.a&display=Crit&charenc=gcirc#

1. kišib mu sar ur-DUN dam-gar₃-ra u₂-gu ba-an-de₂
#lem: kišib[cylinder seal]; mu[name]; sar[write]; UrDUN[1]PN; damgar[merchant]; ugu[cvne]; de[pour]
#etcsl: line-id=1

2. inim pu-uh₂-ru-um-ma-ta
#lem: inim[word]; puhrum[assembly]
#etcsl: line-id=2

3. niŋir-e sila-sila-a si gu₃ ba-ni-in-ra
#lem: niŋir[herald]; sila[street]; si[horn]; gu[voice]; rah[beat]
#etcsl: line-id=3

4. lu₂ na-me niŋ₂ na-me ugu-na li-bi₂-in-tuku
#lem: lu[person]; name[any]; niŋ[thing]; name[any]; ugu[skull]; tuku[acquire]
#etcsl: line-id=4

5. (1:{m}lu₂-{d}suen-na:1) šagina
#lem: Lusuena[1]PN; šakkanak[general]
#etcsl: line-id=5

:5v.1.1: (#note: 1 ms. has instead:#) lu₂-gen₆-na
#lem: Lugena[1]PN

6. {m}lugal-me-lem₄ ensi₂ saŋŋa
#lem: Lugalmelem[1]; ensik[ruler]; saŋŋa[an official]
#etcsl: line-id=6

@variants

#note: 1 ms. adds the line:
6A. KA-KA-ne-ne ba-an-me-eš kišib-ba-ne-ne in-X-eš
#lem: X; me[be]; kišib[cylinder seal]; X
#etcsl: line-id=6A

@endvariants
7. {m}zu-zu um-mi-a
#lem: Zuzu[1]PN; ummia[expert]
#etcsl: line-id=7

8. {m}si-du₃ dub-sar
#lem: Sidu[1]PN; dubsar[scribe]
#etcsl: line-id=8

9. {m}al-lub aŋrig#
#lem: Allub[1]PN; agrig[steward]
#etcsl: line-id=9

10. {m}ba-an-sag₉-ge-en gala
#lem: Bansagen[1]PN; gala[lamentation singer]
#etcsl: line-id=10

11. {m}ul-li₂-a ha-za-nu-um
#lem: Ullia[1]PN; hazanum[mayor]
#etcsl: line-id=11

12. niŋir lu₂-ki-inim-ma-[me]
#lem: niŋir[herald]; lukiʾinimak[witness]
#etcsl: line-id=12



